;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=EFSRV Pascal=0
;---------------------------------------
1 Name=__vc__C4CDiri
2 Name=AbbreviatedPath__9CFileBase
3 Name=AddDir__10TParseBaseRC6TDesC8
4 Name=AddFileSystem__C3RFsRC6TDesC8
5 Name=AddL__4CDirRC6TEntry
6 Name=Att__C3RFsRC6TDesC8RUi
7 Name=Att__C5RFileRUi
8 Name=Attribs__8CFileManRC6TDesC8UiUiRC5TTimeUi
9 Name=Attribs__8CFileManRC6TDesC8UiUiRC5TTimeUiR14TRequestStatus
10 Name=BytesTransferredByCopyStep__8CFileMan
11 Name=ChangeMode__5RFile9TFileMode
12 Name=CharToDrive__3RFsG5TCharRi
13 Name=CheckDisk__C3RFsRC6TDesC8
14 Name=Close__7RFsBase
15 Name=Close__8RRawDisk
16 Name=Compress__4CDir
17 Name=Connect__3RFsi
18 Name=ConstructL__9CFileBase
19 Name=Copy__8CFileManRC6TDesC8T1Ui
20 Name=Copy__8CFileManRC6TDesC8T1UiR14TRequestStatus
21 Name=Count__C11TEntryArray
22 Name=Count__C4CDir
23 Name=Create__5RFileR3RFsRC6TDesC8Ui
24 Name=CurrentAction__8CFileMan
25 Name=CurrentEntry__9CFileBase
26 Name=DefaultPath__C3RFsR5TDes8
27 Name=Delete__3RFsRC6TDesC8
28 Name=Delete__8CFileManRC6TDesC8Ui
29 Name=Delete__8CFileManRC6TDesC8UiR14TRequestStatus
30 Name=DriveAndPath__C10TParseBase
31 Name=DriveList__C3RFsRt5TBuf81i26
32 Name=DrivePresent__C10TParseBase
33 Name=DriveToChar__3RFsiR5TChar
34 Name=Drive__C10TParseBase
35 Name=Drive__C3RFsR10TDriveInfoi
36 Name=Entry__C3RFsRC6TDesC8R6TEntry
37 Name=ExtPresent__C10TParseBase
38 Name=Ext__C10TParseBase
39 Name=ExtractL__4CDiriRP4CDir
40 Name=FindByDir__9TFindFileRC6TDesC8T1
41 Name=FindByPath__9TFindFileRC6TDesC8PC6TDesC8
42 Name=FindWildByDir__9TFindFileRC6TDesC8T1RP4CDir
43 Name=FindWildByPath__9TFindFileRC6TDesC8PC6TDesC8RP4CDir
44 Name=FindWild__9TFindFileRP4CDir
45 Name=Find__9TFindFile
46 Name=Flush__5RFile
47 Name=FullName__C10TParseBase
48 Name=FullPath__8CDirScan
49 Name=FullPath__9CFileBase
50 Name=GetCurrentSource__8CFileManRt4TBuf1i256
51 Name=GetCurrentTarget__8CFileManRt4TBuf1i256
52 Name=GetDir__C3RFsRC6TDesC8UiUiRP4CDir
53 Name=GetDir__C3RFsRC6TDesC8UiUiRP4CDirT4
54 Name=GetLastError__9CFileBase
55 Name=GetLongName__C3RFsRC6TDesC8R5TDes8
56 Name=GetMoreInfoAboutError__9CFileBase
57 Name=GetNotifyUser__3RFs
58 Name=GetShortName__C3RFsRC6TDesC8R5TDes8
59 Name=IsArchive__C6TEntry
60 Name=IsDir__C6TEntry
61 Name=IsExtWild__C10TParseBase
62 Name=IsFileOpen__C3RFsRC6TDesC8Ri
63 Name=IsHidden__C6TEntry
64 Name=IsNameWild__C10TParseBase
65 Name=IsReadOnly__C6TEntry
66 Name=IsRomAddress__3RFsPv
67 Name=IsRoot__C10TParseBase
68 Name=IsSystem__C6TEntry
69 Name=IsValidDrive__3RFsi
70 Name=IsWild__C10TParseBase
71 Name=Lock__C5RFileii
72 Name=MkDirAll__3RFsRC6TDesC8
73 Name=MkDir__3RFsRC6TDesC8
74 Name=Modified__C3RFsRC6TDesC8R5TTime
75 Name=Modified__C5RFileR5TTime
76 Name=MountFileSystem__C3RFsRC6TDesC8i
77 Name=Move__8CFileManRC6TDesC8T1Ui
78 Name=Move__8CFileManRC6TDesC8T1UiR14TRequestStatus
79 Name=NameAndExt__C10TParseBase
80 Name=NameBufC__C10TParsePtrC
81 Name=NameBufC__C6TParse
82 Name=NameBufC__C9TParsePtr
83 Name=NameBuf__10TParsePtrC
84 Name=NameBuf__6TParse
85 Name=NameBuf__9TParsePtr
86 Name=NameOrExtPresent__C10TParseBase
87 Name=NamePresent__C10TParseBase
88 Name=Name__C10TDriveUnit
89 Name=Name__C10TParseBase
90 Name=NewLC__8CDirScanR3RFs
91 Name=NewL__4CDir
92 Name=NewL__8CDirScanR3RFs
93 Name=NewL__8CFileManR3RFs
94 Name=NewL__8CFileManR3RFsP16MFileManObserver
95 Name=NextL__13TOpenFileScanRP4CDir
96 Name=NextL__8CDirScanRP4CDir
97 Name=Next__7RFormatRi
98 Name=Next__7RFormatRt8TPckgBuf1ZiR14TRequestStatus
99 Name=NotifyChangeCancel__3RFs
100 Name=NotifyChange__3RFs11TNotifyTypeR14TRequestStatus
101 Name=NotifyFileManEnded__16MFileManObserver
102 Name=NotifyFileManOperation__16MFileManObserver
103 Name=NotifyFileManStarted__16MFileManObserver
104 Name=Open__4RDirR3RFsRC6TDesC8Ui
105 Name=Open__5RFileR3RFsRC6TDesC8Ui
106 Name=Open__7RFormatR3RFsRC6TDesC8UiRi
107 Name=Open__8RRawDiskR3RFsi
108 Name=Parse__C3RFsRC6TDesC8R6TParse
109 Name=Parse__C3RFsRC6TDesC8T1R6TParse
110 Name=PathPresent__C10TParseBase
111 Name=Path__C10TParseBase
112 Name=PopDir__10TParseBase
113 Name=Read__8RRawDiskiR5TDes8
114 Name=Read__9TFileTextR5TDes8
115 Name=Read__C4RDirR11TEntryArray
116 Name=Read__C4RDirR11TEntryArrayR14TRequestStatus
117 Name=Read__C4RDirR6TEntry
118 Name=Read__C4RDirRt5TPckg1Z6TEntryR14TRequestStatus
119 Name=Read__C5RFileR5TDes8
120 Name=Read__C5RFileR5TDes8R14TRequestStatus
121 Name=Read__C5RFileR5TDes8i
122 Name=Read__C5RFileR5TDes8iR14TRequestStatus
123 Name=Read__C5RFileiR5TDes8
124 Name=Read__C5RFileiR5TDes8R14TRequestStatus
125 Name=Read__C5RFileiR5TDes8i
126 Name=Read__C5RFileiR5TDes8iR14TRequestStatus
127 Name=RealName__C3RFsRC6TDesC8R5TDes8
128 Name=RemoveFileSystem__C3RFsRC6TDesC8
129 Name=Rename__3RFsRC6TDesC8T1
130 Name=Rename__8CFileManRC6TDesC8T1Ui
131 Name=Rename__8CFileManRC6TDesC8T1UiR14TRequestStatus
132 Name=Replace__3RFsRC6TDesC8T1
133 Name=Replace__5RFileR3RFsRC6TDesC8Ui
134 Name=ResourceCountMarkEnd__C3RFs
135 Name=ResourceCountMarkStart__C3RFs
136 Name=ResourceCount__C3RFs
137 Name=RmDir__3RFsRC6TDesC8
138 Name=RmDir__8CFileManRC6TDesC8
139 Name=RmDir__8CFileManRC6TDesC8R14TRequestStatus
140 Name=RunInSeparateThreadL__9CFileBasePFPv_i
141 Name=RunL__9CFileBase
142 Name=Seek__C5RFile5TSeekRi
143 Name=Seek__C9TFileText5TSeek
144 Name=SessionPath__C3RFsR5TDes8
145 Name=SetAtt__3RFsRC6TDesC8UiUi
146 Name=SetAtt__5RFileUiUi
147 Name=SetDefaultPath__3RFsRC6TDesC8
148 Name=SetEntry__3RFsRC6TDesC8RC5TTimeUiUi
149 Name=SetModified__3RFsRC6TDesC8RC5TTime
150 Name=SetModified__5RFileRC5TTime
151 Name=SetNoWild__6TParseRC6TDesC8PC6TDesC8T2
152 Name=SetNotifyUser__3RFsi
153 Name=SetObserver__9CFileBaseP16MFileManObserver
154 Name=SetScanDataL__8CDirScanRC6TDesC8UiUiQ28CDirScan14TScanDirection
155 Name=SetSessionPath__3RFsRC6TDesC8
156 Name=SetSize__5RFilei
157 Name=SetSubst__3RFsRC6TDesC8i
158 Name=SetVolumeLabel__3RFsRC6TDesC8i
159 Name=Set__5RFileRC5TTimeUiUi
160 Name=Set__6TParseRC6TDesC8PC6TDesC8T2
161 Name=Set__9TFileTextR5RFile
162 Name=Size__C5RFileRi
163 Name=Sort__4CDirUi
164 Name=Subst__C3RFsR5TDes8i
165 Name=Temp__5RFileR3RFsRC6TDesC8Rt4TBuf1i256Ui
166 Name=ThreadId__C13TOpenFileScan
167 Name=UnLock__C5RFileii
168 Name=Version__C3RFs
169 Name=Volume__C3RFsR11TVolumeInfoi
170 Name=Write__5RFileRC6TDesC8
171 Name=Write__5RFileRC6TDesC8R14TRequestStatus
172 Name=Write__5RFileRC6TDesC8i
173 Name=Write__5RFileRC6TDesC8iR14TRequestStatus
174 Name=Write__5RFileiRC6TDesC8
175 Name=Write__5RFileiRC6TDesC8R14TRequestStatus
176 Name=Write__5RFileiRC6TDesC8i
177 Name=Write__5RFileiRC6TDesC8iR14TRequestStatus
178 Name=Write__8RRawDiskiR6TDesC8
179 Name=Write__9TFileTextRC6TDesC8
180 Name=_._4CDir
181 Name=_._8CDirScan
182 Name=_._9CFileBase
183 Name=__10TDriveUnitRC6TDesC8
184 Name=__10TDriveUniti
185 Name=__10TParseBase
186 Name=__10TParsePtrCRC6TDesC8
187 Name=__11TEntryArray
188 Name=__11TVolumeInfo
189 Name=__13TOpenFileScanR3RFs
190 Name=__4CDir
191 Name=__9CFileBaseR3RFs
192 Name=__9TFileText
193 Name=__9TFindFileR3RFs
194 Name=__9TParsePtrR5TDes8
195 Name=__as__10TDriveUnitRC6TDesC8
196 Name=__as__10TDriveUniti
197 Name=__vc__C11TEntryArrayi
198 Name=AbbreviatedPath__8CDirScan
199 Name=GetDir__C3RFsRC6TDesC8RC8TUidTypeUiRP4CDir
200 Name=Open__4RDirR3RFsRC6TDesC8RC8TUidType
201 Name=Rename__5RFileRC6TDesC8
202 Name=IsFileInRom__C3RFsRC6TDesC8
203 Name=IsValidName__C3RFsRC6TDesC8
204 Name=GetDriveName__C3RFsiR5TDes8
205 Name=SetDriveName__3RFsiRC6TDesC8
206 Name=LoaderHeapFunction__3RFsiPvT2
207 Name=SetAllocFailure__3RFsi
208 Name=SetDebugRegister__3RFsi
209 Name=SetErrorCondition__3RFsii
210 Name=IsKMatchAny__C10TParseBase
211 Name=IsKMatchOne__C10TParseBase
212 Name=IsValidName__C3RFsRC6TDesC8RUc
213 Name=NotifyChangeCancel__3RFsR14TRequestStatus
214 Name=NotifyChange__3RFs11TNotifyTypeR14TRequestStatusRC6TDesC8
215 Name=ReadFileSection__C3RFsRC6TDesC8iR5TDes8i
;------------------EOF------------------
