;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=EKERN Pascal=0
;---------------------------------------
1 Name=BootWaitMilliSeconds__6TEigeri
2 Name=CodecData__6TEiger
3 Name=Control21__6TEiger
4 Name=CpuVersionId__6TEiger
5 Name=IntMask16__6TEiger
6 Name=IntStatus16__6TEiger
7 Name=LcdId__6TEiger
8 Name=ModifyControl21__6TEigerUiUi
9 Name=ModifyDdrA8__6TEigerUiUi
10 Name=ModifyDdrABCD32__6TEigerUiUi
11 Name=ModifyDdrB8__6TEigerUiUi
12 Name=ModifyDdrC8__6TEigerUiUi
13 Name=ModifyDdrD8__6TEigerUiUi
14 Name=ModifyDdrE4__6TEigerUiUi
15 Name=ModifyIntMask16__6TEigerUiUi
16 Name=ModifyPortA8__6TEigerUiUi
17 Name=ModifyPortABCD32__6TEigerUiUi
18 Name=ModifyPortB8__6TEigerUiUi
19 Name=ModifyPortC8__6TEigerUiUi
20 Name=ModifyPortD8__6TEigerUiUi
21 Name=ModifyPortE4__6TEigerUiUi
22 Name=PortA8__6TEiger
23 Name=PortABCD32__6TEiger
24 Name=PortB8__6TEiger
25 Name=PortC8__6TEiger
26 Name=PortD8__6TEiger
27 Name=PortE4__6TEiger
28 Name=RequestSpiSample__6TEigerii
29 Name=RtcData__6TEiger
30 Name=RtcMatch__6TEiger
31 Name=RtcTickCount__6TEiger
32 Name=SetBatteryLowEOI__6TEiger
33 Name=SetChipSelectConfig__6TEigerQ26TEiger11TChipSelectQ26TEiger9TBusWidthQ26TEiger13TRanWaitStateQ26TEiger13TSeqWaitStateQ26TEiger8TSeqModeQ26TEiger9TExpClock
34 Name=SetCodecData__6TEigerUi
35 Name=SetCodecEOI__6TEiger
36 Name=SetControl21__6TEigerUi
37 Name=SetDdrA8__6TEigerUi
38 Name=SetDdrB8__6TEigerUi
39 Name=SetDdrC8__6TEigerUi
40 Name=SetDdrD8__6TEigerUi
41 Name=SetDdrE4__6TEigerUi
42 Name=SetDramRefresh__6TEigeri
43 Name=SetGreyScale__6TEigerQ26TEiger13TBitsPerPixel
44 Name=SetHalt__6TEiger
45 Name=SetIntMask16__6TEigerUi
46 Name=SetKeyDriveMode__6TEigerQ26TEiger13TKeyDriveModei
47 Name=SetLcdType__6TEigerQ26TEiger8TLcdType
48 Name=SetMediaChangedEOI__6TEiger
49 Name=SetPalette__6TEigerQ26TEiger10TGreyScalei
50 Name=SetPortA8__6TEigerUi
51 Name=SetPortB8__6TEigerUi
52 Name=SetPortC8__6TEigerUi
53 Name=SetPortD8__6TEigerUi
54 Name=SetPortE4__6TEigerUi
55 Name=SetPump__6TEigerQ26TEiger9TPumpTypei
56 Name=SetRtcData__6TEigerUi
57 Name=SetRtcMatchEOI__6TEiger
58 Name=SetRtcMatch__6TEigerUi
59 Name=SetSpiClock__6TEigerQ26TEiger9TSpiClock
60 Name=SetSpiFrequency__6TEigerQ26TEiger13TSpiFrequency
61 Name=SetStandby__6TEiger
62 Name=SetStartFlagClear__6TEiger
63 Name=SetTickEOI__6TEiger
64 Name=SetTimer1Data__6TEigerUi
65 Name=SetTimer1EOI__6TEiger
66 Name=SetTimer2Data__6TEigerUi
67 Name=SetTimer2EOI__6TEiger
68 Name=SetUartBreak__6TEigerQ26TEiger6TBreak
69 Name=SetUartConfig__6TEigerQ26TEiger9TBaudRateQ26TEiger7TParityQ26TEiger8TStopBitQ26TEiger11TDataLength
70 Name=SetUartData__6TEigerUi
71 Name=SetUartEOI__6TEiger
72 Name=SetUartFifo__6TEigerQ26TEiger5TFifo
73 Name=SpiSample__6TEiger
74 Name=StartupReason__6TEiger
75 Name=Status32__6TEiger
76 Name=TestIntStatus16__6TEigerUi
77 Name=TestStatus32__6TEigerUi
78 Name=Timer1Data__6TEiger
79 Name=Timer2Data__6TEiger
80 Name=UartBaudRate__6TEiger
81 Name=UartBreak__6TEiger
82 Name=UartDataLength__6TEiger
83 Name=UartData__6TEiger
84 Name=UartFifo__6TEiger
85 Name=UartParity__6TEiger
86 Name=UartStopBit__6TEiger
87 Name=Close__15DLogicalChannel
88 Name=CompleteAll__15DLogicalChanneli
89 Name=Complete__15DLogicalChanneli
90 Name=Complete__15DLogicalChannelii
91 Name=DoControl__15DLogicalChanneliPvT2
92 Name=DoCreateL__15DLogicalChanneliP5CBasePC6TDesC8RC8TVersion
93 Name=PanicNotSupported00
94 Name=PanicNotSupported01
95 Name=PanicNotSupported02
96 Name=PanicNotSupported03
97 Name=PanicNotSupported04
98 Name=SetBehaviour__15DLogicalChannelUi
99 Name=PanicNotSupported05
100 Name=_._15DLogicalChannel
101 Name=__15DLogicalChannelP14DLogicalDevice
102 Name=IsAvailable__C14DLogicalDeviceiPC6TDesC8T2
103 Name=QueryVersionSupported__C14DLogicalDeviceRC8TVersion
104 Name=Remove__14DLogicalDevice
105 Name=_._14DLogicalDevice
106 Name=__14DLogicalDevice
107 Name=IsAvailable__C15DPhysicalDeviceiPC6TDesC8
108 Name=QueryVersionSupported__C15DPhysicalDeviceRC8TVersion
109 Name=Remove__15DPhysicalDevice
110 Name=_._15DPhysicalDevice
111 Name=__15DPhysicalDevice
112 Name=__9TTickLink
113 Name=AbortLocked__6DTimer
114 Name=Abort__6DTimer
115 Name=AddEvent__4KernRC9TRawEvent
116 Name=AddProtected__3HalRii
117 Name=Add__4KernR4TDfc
118 Name=Adjust__17TInternalRamDrivei
119 Name=After__6DTimerR14TRequestStatusG27TTimeIntervalMicroSeconds32
120 Name=After__7DThreadG27TTimeIntervalMicroSeconds32R14TRequestStatus
121 Name=At__11TSecondLinkRC5TTimePFPv_vPv
122 Name=At__6DTimerR14TRequestStatusRC5TTime
123 Name=At__7DThreadRC5TTimeR14TRequestStatus
124 Name=AutoSwitchOffBehavior__3HalR22TAutoSwitchOffBehavior
125 Name=AutoSwitchOffTime__3HalR20TTimeIntervalSeconds
126 Name=BacklightBehavior__3HalR18TBacklightBehavior
127 Name=BacklightOnTime__3HalR20TTimeIntervalSeconds
128 Name=BacklightOn__3HalRi
129 Name=BacklightPresent__3Hal
130 Name=BackupBatteryMaxMilliVolts__3Hal
131 Name=BackupBatteryMilliVolts__3Hal
132 Name=BackupBatteryStatus__3Hal
133 Name=BatteryCapacity__3HalRi
134 Name=BatteryType__3HalR12TBatteryType
135 Name=Beep__4Plati
136 Name=BindExtInterrupt__4PlatiRC6TDesC8
137 Name=ReturnKErrNotSupported
138 Name=Bind__11TSpiChannelRC6TDesC8
139 Name=Busy__C7DThread
140 Name=Busy__C8DProcess
141 Name=CalibrationPoints__3HalR21TDigitizerCalibration
142 Name=Cancel__11TSecondLink
143 Name=Cancel__20TMilliSecondCallBack
144 Name=Cancel__6DTimer
145 Name=Cancel__7DServer
146 Name=Cancel__9TTickLink
147 Name=KernNoLongerSupported01
148 Name=KernNoLongerSupported02
149 Name=KernNoLongerSupported03
150 Name=KernNoLongerSupported04
151 Name=CaseCloseSwitchesOff__3HalRi
152 Name=CaseClosed__6ImpHal
153 Name=CaseOpenSwitchesOn__3HalRi
154 Name=ChannelFind__4KernRiRC6TDesC8Rt4TBuf1i256
155 Name=ChannelFromHandle__4Kerni
156 Name=ChunkFind__4KernRiRC6TDesC8Rt4TBuf1i256
157 Name=ChunkFromHandle__4Kerni
158 Name=Clear__10TInterrupt
159 Name=CommandLine__C8DProcessR5TDes8
160 Name=CompleteDisConnect__4KernP9RMessageKi
161 Name=CurrentProcess__4Plat
162 Name=CurrentThread__4Plat
163 Name=DebugMask__4Plat
164 Name=DebugMask__6ImpHal
165 Name=KernNoLongerSupported05
166 Name=KernNoLongerSupported06
167 Name=DisableIrqsToLevel1__6ImpHal
168 Name=DisableIrqsToLevel2__6ImpHal
169 Name=Disable__10TInterrupt
170 Name=DisplayContrast__6ImpHalRi
171 Name=DisplayId__3Hal
172 Name=DisplayId__6ImpHal
173 Name=DisplayName__3Hal
174 Name=DisplayName__6ImpHal
175 Name=DisplaySizeInPixels__3Hal
176 Name=DisplaySizeInPixels__6ImpHal
177 Name=KernNoLongerSupported07
178 Name=DriveInfo__3HalR12TDriveInfoV1
179 Name=Enable__10TInterrupt
180 Name=KernNoLongerSupported08
181 Name=KernNoLongerSupported09
182 Name=EnterCS__4Plat
183 Name=EventCaptureHook__4Kern
184 Name=EventReleaseHook__4Kern
185 Name=EventRequestCancel__4Kern
186 Name=EventRequest__4KernR12TRawEventBufR14TRequestStatus
187 Name=ExceptionHandler__7DThread
188 Name=ExceptionId__3HalRi
189 Name=ExceptionInfo__3HalR8TExcInfo
190 Name=ExternalPowerPresent__3Hal
191 Name=FaultReason__3HalRi
192 Name=Fault__4PlatRC6TDesC8i
193 Name=FileName__C8DProcessR5TDes8
194 Name=KernNoLongerSupported10
195 Name=KernNoLongerSupported11
196 Name=KernNoLongerSupported53
197 Name=Flags__3Hal
198 Name=FreeRamInBytes__3Hal
199 Name=FreeTls__7DThreadi
200 Name=FullNameFromHandle__4KerniP7DThreadR5TDes8
201 Name=GetDesInfo__7DThreadPCvRiT2RPUci
202 Name=GetDesLength__7DThreadPCv
203 Name=GetDesMaxLength__7DThreadPCv
204 Name=HeapSwitch__4KernR5RHeap
205 Name=Heap__4Kern
206 Name=HomeTimeOffset__4Kern
207 Name=HomeTime__4Kern
208 Name=IdleCurrentInMilliAmps__6ImpHal
209 Name=Idle__6ImpHal
210 Name=KernNoLongerSupported12
211 Name=InternalDiskRamInBytes__3Hal
212 Name=IsBacklightPresent__6ImpHal
213 Name=KernNoLongerSupported13
214 Name=KernNoLongerSupported14
215 Name=KernNoLongerSupported15
216 Name=KeyClickEnabled__3HalRi
217 Name=KeyClickLoud__3HalRi
218 Name=KeyClick__4Kern
219 Name=KeyboardId__3Hal
220 Name=KeyboardId__6ImpHal
221 Name=KeyboardName__3Hal
222 Name=KeyboardName__6ImpHal
223 Name=KeyboardPresent__3Hal
224 Name=LeaveCS__4Plat
225 Name=LedCapabilities__3Hal
226 Name=LibraryFind__4KernRiRC6TDesC8Rt4TBuf1i256
227 Name=LibraryFromHandle__4Kerni
228 Name=KernNoLongerSupported16
229 Name=LockPeriod__4Plat
230 Name=Lock__6DTimerR14TRequestStatus14TTimerLockSpec
231 Name=Lock__9TTickLinkiPFPvi_vPv
232 Name=LogicalDeviceFind__4KernRiRC6TDesC8Rt4TBuf1i256
233 Name=LogicalDeviceFromHandle__4Kerni
234 Name=LogonCancel__11DUndertaker
235 Name=LogonCancel__15DChangeNotifierRC7DThread
236 Name=LogonCancel__7DThreadP14TRequestStatusP7DThread
237 Name=LogonCancel__8DProcessP14TRequestStatusP7DThread
238 Name=Logon__11DUndertakerP14TRequestStatusPi
239 Name=Logon__15DChangeNotifierR14TRequestStatusRC7DThread
240 Name=Logon__7DThreadP14TRequestStatusP7DThread
241 Name=Logon__8DProcessP14TRequestStatusP7DThread
242 Name=MachineInfo__3HalR14TMachineInfoV1
243 Name=MachineName__3Hal
244 Name=MachineName__6ImpHal
245 Name=MachineUniqueId__3Hal
246 Name=MainBatteryMaxMilliVolts__3Hal
247 Name=MainBatteryMilliVolts__3Hal
248 Name=MainBatteryStatus__3Hal
249 Name=MakeHandleToOwningProcess__C8DProcessRiP8DProcess
250 Name=MapRom__3HalUlUlii
251 Name=Mark__C7DThread
252 Name=Mark__C8DProcess
253 Name=MaxDisplayContrast__6ImpHalRi
254 Name=MaxFreeRamInBytes__3Hal
255 Name=MemoryInfo__3HalR13TMemoryInfoV1
256 Name=MessageComplete__4KernP9RMessageKi
257 Name=ModifyExceptionMask__7DThreadUiUi
258 Name=MutexFind__4KernRiRC6TDesC8Rt4TBuf1i256
259 Name=MutexFromHandle__4Kerni
260 Name=NameFromHandle__4KerniP7DThreadR5TDes8
261 Name=NotifyChanges__4KernUi
262 Name=NotifyIfDie__C7DThread
263 Name=NotifyThreadDeath__4KernP7DThread
264 Name=Notify__11DUndertakerP7DThread
265 Name=Notify__15DChangeNotifierUi
266 Name=NullThread__4PlatPv
267 Name=OffsetToDisplayInPixels__3Hal
268 Name=OffsetToDisplayInPixels__6ImpHal
269 Name=OnOffInfo__3HalR12TOnOffInfoV1
270 Name=OneShotInMicroSeconds__9TTickLinkG27TTimeIntervalMicroSeconds32PFPvi_vPv
271 Name=PageSizeInBytes__6ImpHalRi
272 Name=Panic__4PlatRC6TDesC8i
273 Name=KernNoLongerSupported17
274 Name=KernNoLongerSupported18
275 Name=KernNoLongerSupported19
276 Name=KernNoLongerSupported20
277 Name=KernNoLongerSupported21
278 Name=PeriodicInMicroSeconds__9TTickLinkG27TTimeIntervalMicroSeconds32PFPvi_vPvi
279 Name=PhysicalDeviceFind__4KernRiRC6TDesC8Rt4TBuf1i256
280 Name=PhysicalScreenSize__3Hal
281 Name=PhysicalScreenSize__6ImpHal
282 Name=PointerClickEnabled__3HalRi
283 Name=PointerClickLoud__3HalRi
284 Name=PointerClick__4Kern
285 Name=PointerSwitchesOn__3HalRi
286 Name=KernNoLongerSupported22
287 Name=PowerGood__4Kern
288 Name=KernNoLongerSupported23
289 Name=PreemptionTicks__6ImpHal
290 Name=Prepare__11TSpiChannel
291 Name=Printf__4KernGt11TRefByValue1ZC6TDesC8e
292 Name=Priority__C7DThread
293 Name=Priority__C8DProcess
294 Name=ProcessFind__4KernRiRC6TDesC8Rt4TBuf1i256
295 Name=ProcessFromHandle__4Kerni
296 Name=Protected__C7DThread
297 Name=Protected__C8DProcess
298 Name=PsuName__3Hal
299 Name=PsuName__6ImpHal
300 Name=QuickSetPortABCD32__6TEigerUi
301 Name=QuickSetPortE4__6TEigerUi
302 Name=RaiseException__7DThread8TExcType
303 Name=RamSize__6ImpHal
304 Name=KernNoLongerSupported24
305 Name=ReadNextChannel__14TSpiControllerG9TCallBack
306 Name=ReadThisChannel__14TSpiControllerP11TSpiChannel
307 Name=KernNoLongerSupported54
308 Name=Read__11TSpiChannel
309 Name=Read__7DThreadPCvP5TDes8ii
310 Name=Read__7DThreadPCvR5TDes8
311 Name=Read__7DThreadPCvR6TDes16
312 Name=Read__C6DChunkiP5TDes8i
313 Name=RealTimeThreadCreate__3SupRiRC6TDesC8PFPv_iiiPv
314 Name=Receive__7DServerR8RMessageR14TRequestStatus
315 Name=KernNoLongerSupported25
316 Name=ReferenceValue__14TSpiController
317 Name=KernNoLongerSupported26
318 Name=RegistryRamInBytes__3Hal
319 Name=KernNoLongerSupported27
320 Name=KernNoLongerSupported28
321 Name=Rename__7DThreadRC6TDesC8
322 Name=Rename__8DProcessRC6TDesC8
323 Name=RequestComplete__C7DThreadRP14TRequestStatusi
324 Name=KernNoLongerSupported29
325 Name=RequestCount__C7DThread
326 Name=KernNoLongerSupported30
327 Name=ResetAutoSwitchOffTimer__3Hal
328 Name=ResetBacklightTimer__3Hal
329 Name=KernNoLongerSupported55
330 Name=RestoreIrqs__6ImpHali
331 Name=RomIsReprogrammable__3Hal
332 Name=RomVersion__3Hal
333 Name=RunningCurrentInMilliAmps__6ImpHal
334 Name=ScreenInfo__4PlatR5TDes8
335 Name=KernNoLongerSupported56
336 Name=SemaphoreFind__4KernRiRC6TDesC8Rt4TBuf1i256
337 Name=SemaphoreFromHandle__4Kerni
338 Name=Send__8DSessioniPCiP14TRequestStatus
339 Name=ServerFind__4KernRiRC6TDesC8Rt4TBuf1i256
340 Name=ServerFromHandle__4Kerni
341 Name=Service__11TSpiChannel
342 Name=SessionFromHandle__4Kerni
343 Name=SetAutoSwitchOffBehavior__3Hal22TAutoSwitchOffBehavior
344 Name=SetAutoSwitchOffTime__3HalG20TTimeIntervalSeconds
345 Name=SetBacklightBehavior__3Hal18TBacklightBehavior
346 Name=SetBacklightOnTime__3HalG20TTimeIntervalSeconds
347 Name=SetBacklightOn__3Hali
348 Name=SetBatteryCapacity__3Hali
349 Name=SetBatteryType__3Hal12TBatteryType
350 Name=SetBeepEnabled__3Hali
351 Name=SetBeepLoud__3Hali
352 Name=SetBusy__7DThreadi
353 Name=SetCaseCloseSwitchesOff__3Hali
354 Name=SetCaseOpenSwitchesOn__3Hali
355 Name=KernNoLongerSupported31
356 Name=SetDdrABCD32__6TEigerUi
357 Name=SetDebugMask__6ImpHalUl
358 Name=SetDisplayContrast__6ImpHali
359 Name=SetExceptionHandler__7DThreadPF8TExcType_vUi
360 Name=SetKeyClickEnabled__3Hali
361 Name=SetKeyClickLoud__3Hali
362 Name=SetNotifyIfDie__7DThreadi
363 Name=SetOwningProcess__8DProcessi
364 Name=SetPointerClickEnabled__3Hali
365 Name=SetPointerClickLoud__3Hali
366 Name=SetPointerSwitchesOn__3Hali
367 Name=SetPortABCD32__6TEigerUi
368 Name=SetPriority__7DThread15TThreadPriority
369 Name=SetPriority__8DProcess16TProcessPriority
370 Name=SetProtected__7DThreadi
371 Name=SetProtected__8DProcessi
372 Name=SetSessionPtr__7DServerRC8RMessagePCv
373 Name=SetSoundDriverEnabled__3Hali
374 Name=SetSoundDriverLoud__3Hali
375 Name=SetSoundEnabled__3Hali
376 Name=SetSoundRecordState__4Plati
377 Name=SetSystemTime__4PlatRC5TTime
378 Name=SetSystem__7DThreadi
379 Name=SetSystem__8DProcessi
380 Name=SetTls__7DThreadiPv
381 Name=SetType__11TSpiChannel15TSpiChannelType
382 Name=SetXYInputCalibration__3HalRC21TDigitizerCalibration
383 Name=KernNoLongerSupported32
384 Name=KernNoLongerSupported33
385 Name=KernNoLongerSupported34
386 Name=SoundInfo__3HalR12TSoundInfoV1
387 Name=Standby__6ImpHal
388 Name=Start__20TMilliSecondCallBack
389 Name=StartupReason__6ImpHalR19TMachineStartupType
390 Name=SupplyInfo__3HalR13TSupplyInfoV1
391 Name=SvSendReceive__4KerniPvR14TRequestStatus
392 Name=SystemTimeInSecondsFrom2000__4Plat
393 Name=SystemTime__4Plat
394 Name=System__C7DThread
395 Name=System__C8DProcess
396 Name=TestBootSequence__6ImpHal
397 Name=TheInternalRamChunk__17TInternalRamDrive
398 Name=ThreadFind__4KernRiRC6TDesC8Rt4TBuf1i256
399 Name=ThreadFromHandle__4Kerni
400 Name=TickCount__4Plat
401 Name=TickPeriod__3HalR27TTimeIntervalMicroSeconds32
402 Name=TickPeriod__6ImpHalR27TTimeIntervalMicroSeconds32
403 Name=TimerFromHandle__4Kerni
404 Name=Tls__7DThreadi
405 Name=TotalRamInBytes__3Hal
406 Name=TotalRomInBytes__3Hal
407 Name=UnBind__10TInterrupt
408 Name=UnBind__11TSpiChannel
409 Name=Unprepare__11TSpiChannel
410 Name=UpdateLeds__6ImpHalUi
411 Name=KernNoLongerSupported35
412 Name=WaitForAnyRequest__4Kern
413 Name=WaitForRequest__4KernR14TRequestStatus
414 Name=WaitForRequest__4KernR14TRequestStatusT1
415 Name=WaitMilliSeconds__3Hali
416 Name=KernNoLongerSupported36
417 Name=Write__6DChunkiPC6TDesC8i
418 Name=Write__7DThreadPCvPC6TDesC8ii
419 Name=Write__7DThreadPCvRC6TDesC8
420 Name=Write__7DThreadPCvRC7TDesC16
421 Name=XYInputName__3Hal
422 Name=XYInputName__6ImpHal
423 Name=XYInputPresent__3Hal
424 Name=XYInputSizeInPixels__3Hal
425 Name=XYInputSizeInPixels__6ImpHal
426 Name=KernNoLongerSupported37
427 Name=KernNoLongerSupported38
428 Name=KernNoLongerSupported57
429 Name=__10TInterrupt
430 Name=KernNoLongerSupported39
431 Name=KernNoLongerSupported40
432 Name=__11TSecondLink
433 Name=__11TSpiChannel
434 Name=KernNoLongerSupported41
435 Name=KernNoLongerSupported42
436 Name=__20TMilliSecondCallBackiG9TCallBack
437 Name=__4TDfcRC9TCallBack
438 Name=AbortAbsolute__6DTimer
439 Name=AllocShadowPage__3MmuUlRUl
440 Name=KernNoLongerSupported43
441 Name=FreeShadowPage__3MmuUlUl
442 Name=MapRomL__3MmuUlUli
443 Name=ReMap__3MmuUlUl
444 Name=CpuInfo__6ImpHalR5TDes8
445 Name=LocaleMessageText__4Kern14TLocaleMessageR5TDes8
446 Name=MaximumDisplayColors__6ImpHal
447 Name=ProcessorClockInKHz__6ImpHal
448 Name=ProcessorName__6ImpHal
449 Name=SpeedFactor__6ImpHal
450 Name=BacklightCurrentInMilliAmps__6ImpHal
451 Name=ThreadFromId__4KernG9TThreadId
452 Name=KernNoLongerSupported44
453 Name=KernNoLongerSupported45
454 Name=DoCreateL__12DPlatChunkHwUli10TChunkType
455 Name=LinearAddress__12DPlatChunkHw
456 Name=Read__C12DPlatChunkHwiPvi
457 Name=Write__12DPlatChunkHwiPCvi
458 Name=_._12DPlatChunkHw
459 Name=__12DPlatChunkHw
460 Name=PanicCurrentThread__4KernRC6TDesC8i
461 Name=ChunkCreate__1SRiP8DProcessP7DThreadPC6TDesC8Rt8TPckgBuf1Z12TChunkCreate10TOwnerType
462 Name=KeyboardIndex__6ImpHal
463 Name=LanguageIndex__6ImpHal
464 Name=LibraryLoadExact__1SP8DProcessP7DThreadR11TLoaderInfo
465 Name=MachineInfo__3HalR14TMachineInfoV2
466 Name=MutexCreate__1SRiP8DProcessP7DThreadPC6TDesC810TOwnerType
467 Name=PhysicalDeviceFree__1SRC6TDesC8
468 Name=PhysicalDeviceLoad__1SiP7DThread
469 Name=SemaphoreCreate__1SRiP8DProcessP7DThreadPC6TDesC8i10TOwnerType
470 Name=DeltaCurrentConsumptionInMilliAmps__12DMediaDriveri
471 Name=Control2_15__6TEiger
472 Name=Int2Mask14__6TEiger
473 Name=Int2Status14__6TEiger
474 Name=LcdFrameBuffer__6TEiger
475 Name=LcdSnoozeSize__6TEiger
476 Name=ModifyControl2_15__6TEigerUiUi
477 Name=ModifyInt2Mask14__6TEigerUiUi
478 Name=RequestSpi2Sample__6TEigerii
479 Name=SetControl2_15__6TEigerUi
480 Name=SetInt2Mask14__6TEigerUi
481 Name=SetKeyboardEOI__6TEiger
482 Name=SetLcdFrameBuffer__6TEigerUc
483 Name=SetLcdSnoozeSize__6TEigerUi
484 Name=SetSnoozeEnter__6TEiger
485 Name=SetSpi2Clock__6TEigerQ26TEiger9TSpiClock
486 Name=SetUart2Break__6TEigerQ26TEiger6TBreak
487 Name=SetUart2Config__6TEigerQ26TEiger9TBaudRateQ26TEiger7TParityQ26TEiger8TStopBitQ26TEiger11TDataLength
488 Name=SetUart2Data__6TEigerUi
489 Name=SetUart2Fifo__6TEigerQ26TEiger5TFifo
490 Name=Spi2Sample__6TEiger
491 Name=Status2_24__6TEiger
492 Name=TestInt2Status14__6TEigerUi
493 Name=TestStatus2_24__6TEigerUi
494 Name=Uart2BaudRate__6TEiger
495 Name=Uart2Break__6TEiger
496 Name=Uart2DataLength__6TEiger
497 Name=Uart2Data__6TEiger
498 Name=Uart2Fifo__6TEiger
499 Name=Uart2Parity__6TEiger
500 Name=Uart2StopBit__6TEiger
501 Name=AutoSwitchOffType__6ImpHalR18TAutoSwitchOffType
502 Name=Reset__4Plat19TMachineStartupType
503 Name=ChunkCreateDoubleEnded__1SRiP8DProcessP7DThreadPC6TDesC8Rt8TPckgBuf1Z23TDoubleEndedChunkCreate10TOwnerType
504 Name=FreezeShadowPage__3MmuUl
505 Name=LockRamDrive__6ImpHal
506 Name=UnlockRamDrive__6ImpHal
507 Name=KernNoLongerSupported46
508 Name=KernNoLongerSupported47
509 Name=KernNoLongerSupported48
510 Name=KernNoLongerSupported49
511 Name=KernNoLongerSupported50
512 Name=Cancel__4TDfc
513 Name=GetPartnerOSVectors__6ImpHalR10TPartnerOS
514 Name=SetPartnerOSVectors__6ImpHalRC10TPartnerOS
515 Name=Variant__4Arch
516 Name=ClearIdleCallBack__4Kern
517 Name=Debugger__4Plat
518 Name=Idle__3Hal
519 Name=PhysicalDeviceFromHandle__4Kerni
520 Name=SetDebugger__4PlatP9DDebugger
521 Name=SetIdleCallBack__4KernRC9TCallBack
522 Name=Threads__4Kern
523 Name=CleanUp__6DMedia12TMediaDevice
524 Name=Complete__12DMediaDriveri
525 Name=Complete__12DMediaDriverii
526 Name=CurrentThreadDescCheck__17TMediaDrvDescDatai
527 Name=DeviceFromMediaNumber__4Kerni
528 Name=DoSyncFormat__12DMediaDriverR6TInt64Ri
529 Name=DoSyncRead__12DMediaDriverR6TInt64RiR17TMediaDrvDescData
530 Name=DoSyncWrite__12DMediaDriverR6TInt64RiR17TMediaDrvDescData
531 Name=IsCurrentThread__17TMediaDrvDescData
532 Name=LocalMediaCaps__4KerniR15TLocalDriveCaps
533 Name=LocalMediaFormat__4KerniR6TInt64PiP7DThreadP14TRequestStatus
534 Name=LocalMediaIsOpen__4Kerni
535 Name=LocalMediaLenInBytes__4Kerni
536 Name=LocalMediaRead__4KerniR6TInt64PiR22TLocalDriveMessageDataP7DThreadP14TRequestStatus
537 Name=LocalMediaSyncFormat__4KerniR6TInt64Pi
538 Name=LocalMediaSyncRead__4KerniR6TInt64PiR22TLocalDriveMessageData
539 Name=LocalMediaSyncWrite__4KerniR6TInt64PiR22TLocalDriveMessageData
540 Name=LocalMediaWrite__4KerniR6TInt64PiR22TLocalDriveMessageDataP7DThreadP14TRequestStatus
541 Name=Open__6DMedia12TMediaDevicei
542 Name=KernNoLongerSupported51
543 Name=SetTotalSizeInBytes__12DMediaDriverG6TInt64
544 Name=Start__6DMedia12TMediaDeviceP7DThreadP14TRequestStatus
545 Name=TotalSizeInBytes__12DMediaDriver
546 Name=__12DMediaDriver
547 Name=__17TMediaDrvDescData
548 Name=__17TMediaDrvDescDataG22TLocalDriveMessageData
549 Name=WriteNoCheck__7DThreadPCvPC6TDesC8ii
550 Name=Bind__4TDmaQ26ImpDma10TDmaDevice
551 Name=Cancel__4TDma
552 Name=Copy__4TDmaPCUcPUci
553 Name=Count__4TDma
554 Name=Receive__4TDmaPUci
555 Name=Transmit__4TDmaPCUci
556 Name=UnBind__4TDma
557 Name=__4TDma
558 Name=ColdStart__3Hal
559 Name=Complete__14TSpiControllerii
560 Name=Resume__14TSpiController
561 Name=SetMaxSpread__14TSpiControlleri
562 Name=Suspend__14TSpiController
563 Name=TheController__14TSpiController
564 Name=__14TSpiController
565 Name=Channels__4Kern
566 Name=Chunks__4Kern
567 Name=Fill__4TDmaPCUci
568 Name=Libraries__4Kern
569 Name=LogicalDevices__4Kern
570 Name=PhysicalDevices__4Kern
571 Name=Processes__4Kern
572 Name=Bind__10TInterruptRC6TDesC8
573 Name=Bind__10TInterruptRC6TDesC8Q210TInterrupt14TBindBehaviour
574 Name=AddPowerHandler__5PowerR13DPowerHandler
575 Name=PowerGood__13DPowerHandler
576 Name=RemovePowerHandler__5PowerR13DPowerHandler
577 Name=SetCurrentConsumptionInMilliAmps__13DPowerHandleri
578 Name=SetPowerModel__5PowerPC11DPowerModel
579 Name=SetRequirement__13DPowerHandlerRUl
580 Name=CheckForSlowOpening__15DPhysicalDevicePi
581 Name=KernNoLongerSupported52
582 Name=WaitAtLeastAMicroSecond__4Plat
583 Name=PowerEmergencyStandby__13DPowerHandler
584 Name=PowerOn__13DPowerHandler
585 Name=PowerStandby__13DPowerHandler
586 Name=PBusController__4Kern
587 Name=PeriphBusFromMediaDevice__4Kern12TMediaDevice
588 Name=Trap__6TTrapKRi
589 Name=UnTrap__6TTrapK
;------------------EOF------------------
