;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=VARMPD Pascal=0
;---------------------------------------
1 Name=VariantInitialise__Fv
2 Name=MaximumVolume__7Variant
3 Name=SetPenMode__7VariantQ27Variant8TPenMode
4 Name=SetVolume__7Varianti
5 Name=WriteProtect__5TEtnai
6 Name=CardDetect__5TEtnai
7 Name=CardReady__5TEtnai
8 Name=Check__6E2Prom
9 Name=Checksum__6E2Prom
10 Name=Pc1Control8__5TEtna
11 Name=DigitiserXOffset__6E2Prom
12 Name=DigitiserXScale__6E2Prom
13 Name=DigitiserYOffset__6E2Prom
14 Name=DigitiserYScale__6E2Prom
15 Name=IntMask8__5TEtna
16 Name=IntStatus8__5TEtna
17 Name=KeyboardIndex__6E2Prom
18 Name=LanguageIndex__6E2Prom
19 Name=ModifyPc1Control8__5TEtnaUiUi
20 Name=ModifyIntMask8__5TEtnaUiUi
21 Name=ModifyPort8__5TEtnaUiUi
22 Name=ModifyUartControl8__5TEtnaUiUi
23 Name=ModifyUartIntMask3__5TEtnaUiUi
24 Name=ModifyPc1WaitStateControl8__5TEtnaUiUi
25 Name=Pc1Status8__5TEtna
26 Name=Pc2Status8__5TEtna
27 Name=PcStatus8__5TEtnai
28 Name=Port8__5TEtna
29 Name=QuickEmergencyStandby__5TEtna
30 Name=RamSizeInBytes__6E2Prom
31 Name=Read__6E2Prom
32 Name=RomConfiguration__6E2Prom
33 Name=RtcCalibration__6E2Prom
34 Name=SerialNumber__6E2Prom
35 Name=SetCardReset__5TEtnaiQ25TEtna8TPcReset
36 Name=SetCardWaitSignalEnable__5TEtnaQ25TEtna19TPcWaitSignalEnable
37 Name=SetPc1Control8__5TEtnaUi
38 Name=SetDataEn__5TEtnaQ25TEtna17TExternDataBuffer
39 Name=SetIntClear6__5TEtnaUi
40 Name=SetPcCardActiveWaitStates__5TEtnai
41 Name=SetPcCardPrechargeWaitStates__5TEtnai
42 Name=SetPort8__5TEtnaUi
43 Name=SetRegB__5TEtnaQ25TEtna5TRegB
44 Name=SetUartBreak__5TEtnaQ25TEtna6TBreak
45 Name=SetUartConfig__5TEtnaQ25TEtna9TBaudRateQ25TEtna7TParityQ25TEtna8TStopBitQ25TEtna11TDataLength
46 Name=SetUartData__5TEtnaUi
47 Name=SetWaitControllerEnable__5TEtnaQ25TEtna21TWaitControllerEnable
48 Name=TestIntStatus8__5TEtnaUi
49 Name=TestPc1Status8__5TEtnaUi
50 Name=TestPc2Status8__5TEtnaUi
51 Name=TestPcStatus8__5TEtnaUii
52 Name=TestUartIntStatus3__5TEtnaUi
53 Name=TestUartStatus8__5TEtnaUi
54 Name=UartBaudRate__5TEtna
55 Name=UartBreak__5TEtna
56 Name=UartDataLength__5TEtna
57 Name=UartData__5TEtna
58 Name=UartIntMask3__5TEtna
59 Name=UartIntStatus3__5TEtna
60 Name=UartParity__5TEtna
61 Name=UartStatus8__5TEtna
62 Name=UartStopBits__5TEtna
63 Name=VoltageSense__5TEtnai
64 Name=Pc1WaitStateControl8__5TEtna
65 Name=BatteryState__5TEtnai
66 Name=DigitiserSamplesToDiscard__6E2Prom
67 Name=DigitiserXRiseTime__6E2Prom
68 Name=DigitiserXYSpread__6E2Prom
69 Name=DigitiserYRiseTime__6E2Prom
70 Name=ModifyPc2Control8__5TEtnaUiUi
71 Name=ModifyPc2WaitStateControl8__5TEtnaUiUi
72 Name=Pc2Control8__5TEtna
73 Name=Pc2WaitStateControl8__5TEtna
74 Name=SetCardWaitSignalEnable__5TEtnaiQ25TEtna19TPcWaitSignalEnable
75 Name=SetPc2Control8__5TEtnaUi
76 Name=SetPcCardActiveWaitStates__5TEtnaii
77 Name=SetPcCardPrechargeWaitStates__5TEtnaii
78 Name=SetRegB__5TEtnaiQ25TEtna5TRegB
79 Name=SetWaitControllerEnable__5TEtnaiQ25TEtna21TWaitControllerEnable
;------------------EOF------------------
