;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=WEBTL Pascal=0
;---------------------------------------
1 Name=e32tolower
2 Name=AddFormData__14RDocSubSessionUli
3 Name=AllocL__9CWtlCacheQ29CWtlCache5TTypeUiQ29CWtlCache6TShare
4 Name=Alloc__9CWtlCacheQ29CWtlCache5TTypeUiQ29CWtlCache6TShare
5 Name=BodyLoc__9CWtlToken
6 Name=BuildFunction__C18RWtlSubSessionBase16TWtlMetaFunctioni
7 Name=CacheDbg_ValidateFreeList
8 Name=CacheLog_Close
9 Name=CacheLog_DumpHandles
10 Name=CacheLog_DumpHeap
11 Name=CacheLog_Open
12 Name=CacheLog_Printf
13 Name=Cache_Alloc
14 Name=Cache_CellAlloc
15 Name=Cache_CellApplyLock
16 Name=Cache_CellCanLock
17 Name=Cache_CellFree
18 Name=Cache_CellRealloc
19 Name=Cache_CellRemoveLock
20 Name=Cache_CleanupClientLocks
21 Name=Cache_ClearCellWaits__FP9sHeapCtrli
22 Name=Cache_ClientHasLocks
23 Name=Cache_Close
24 Name=Cache_CompressHeap
25 Name=Cache_CountNumCellWaits__FP9sHeapCtrl
26 Name=Cache_Create
27 Name=Cache_CreateClientLocksList
28 Name=Cache_CriticalLock
29 Name=Cache_CriticalUnlock
30 Name=Cache_Destroy
31 Name=Cache_DocAddChild
32 Name=Cache_DocAddImageMapToken
33 Name=Cache_DocAddToken
34 Name=Cache_DocClearProtected
35 Name=Cache_DocClose
36 Name=Cache_DocCreate
37 Name=Cache_DocDecRefCount
38 Name=Cache_DocDestroy
39 Name=Cache_DocDestroyExpired
40 Name=Cache_DocFindByName
41 Name=Cache_DocFindByUrl
42 Name=Cache_DocGetFlags
43 Name=Cache_DocHasTokens
44 Name=Cache_DocIncRefCount
45 Name=Cache_DocInitImageMapIter
46 Name=Cache_DocInitTokenIter
47 Name=Cache_DocListCreate
48 Name=Cache_DocOpen
49 Name=Cache_DocPendingDestroy
50 Name=Cache_DocPurge
51 Name=Cache_DocPurgeFreeMem
52 Name=Cache_DocReInitTokens
53 Name=Cache_DocRemoveToken
54 Name=Cache_DocSetProtected
55 Name=Cache_EnterCritical
56 Name=Cache_EnterCriticalLock
57 Name=Cache_Free
58 Name=Cache_GetFlags
59 Name=Cache_GetLockedHandle
60 Name=Cache_GetLockedPointer
61 Name=Cache_GetLockedSize
62 Name=Cache_GetSize
63 Name=Cache_HandleAlloc
64 Name=Cache_HandleFree
65 Name=Cache_HandleListCreate
66 Name=Cache_HandleLookupCell
67 Name=Cache_HasLocks
68 Name=Cache_IncNumCellWaits__FP9sHeapCtrl
69 Name=Cache_IsCachePointer
70 Name=Cache_LeaveCritical
71 Name=Cache_LeaveCriticalUnlock
72 Name=Cache_Load
73 Name=Cache_Lock
74 Name=Cache_LockWait
75 Name=Cache_New
76 Name=Cache_NewCopy
77 Name=Cache_ObjectAddClientLock
78 Name=Cache_ObjectRemoveClientLock
79 Name=Cache_ObjectResetClientLock
80 Name=Cache_Open
81 Name=Cache_Realloc
82 Name=Cache_ReleaseMutex
83 Name=Cache_Relock
84 Name=Cache_Reset
85 Name=Cache_ResetNumCellWaits__FP9sHeapCtrl
86 Name=Cache_SafeObjectAlloc
87 Name=Cache_SafeObjectBlockingLock
88 Name=Cache_SafeObjectLock
89 Name=Cache_SafeObjectUnlock
90 Name=Cache_Save
91 Name=Cache_SetAllocFail
92 Name=Cache_SetFlags
93 Name=Cache_SetLockFail
94 Name=Cache_ThreadAttach
95 Name=Cache_ThreadContext
96 Name=Cache_ThreadDetach
97 Name=Cache_Unlock
98 Name=Cache_WaitForMutex
99 Name=Cache_WaitWhileCellLocked__FP9sHeapCtrl
100 Name=Cache__11CWtlSession
101 Name=Cache__C12CWtlDocument
102 Name=Cache__C9CWtlToken
103 Name=CachedDoc_GetAuthorization
104 Name=CachedDoc_GetBaseUrlHandle
105 Name=CachedDoc_GetBehaviour
106 Name=CachedDoc_GetCachedTime
107 Name=CachedDoc_GetCertificate
108 Name=CachedDoc_GetCredentials
109 Name=CachedDoc_GetCurrentSize
110 Name=CachedDoc_GetDocType
111 Name=CachedDoc_GetExpireTime
112 Name=CachedDoc_GetFlags
113 Name=CachedDoc_GetHash
114 Name=CachedDoc_GetHeaderHandle
115 Name=CachedDoc_GetMimeType
116 Name=CachedDoc_GetModifiedTime
117 Name=CachedDoc_GetNameHandle
118 Name=CachedDoc_GetReferrerUrlHandle
119 Name=CachedDoc_GetSchemeCode
120 Name=CachedDoc_GetTotalSize
121 Name=CachedDoc_GetUrlHandle
122 Name=CachedDoc_MatchName
123 Name=CachedDoc_MatchUrl
124 Name=CachedDoc_SetAuthorization
125 Name=CachedDoc_SetBaseUrl
126 Name=CachedDoc_SetBehaviour
127 Name=CachedDoc_SetCachedTime
128 Name=CachedDoc_SetCertificate
129 Name=CachedDoc_SetCredentials
130 Name=CachedDoc_SetCurrentSize
131 Name=CachedDoc_SetDocType
132 Name=CachedDoc_SetDocTypeIfNotSet
133 Name=CachedDoc_SetExpire
134 Name=CachedDoc_SetFlags
135 Name=CachedDoc_SetMimeType
136 Name=CachedDoc_SetMimeTypeIfNotSet
137 Name=CachedDoc_SetModifiedTime
138 Name=CachedDoc_SetName
139 Name=CachedDoc_SetReferrerUrl
140 Name=CachedDoc_SetSchemeCode
141 Name=CachedDoc_SetTotalSize
142 Name=CachedDoc_SetUnnamed
143 Name=CachedDoc_SetUrl
144 Name=CachedListLink_Init
145 Name=CachedList_Append
146 Name=CachedList_First
147 Name=CachedList_Init
148 Name=CachedList_Insert
149 Name=CachedList_IsEmpty
150 Name=CachedList_Last
151 Name=CachedList_Next
152 Name=CachedList_Prepend
153 Name=CachedList_Prev
154 Name=CachedList_Remove
155 Name=CancelAskDelDocHandler__11CWtlSession
156 Name=CancelAskHandler__12CWtlDocument
157 Name=CancelAskHandler__14RDocSubSession
158 Name=CancelPoll__12CWtlDocument
159 Name=CancelPoll__14RDocSubSession
160 Name=Close__15RWtlDocIterator
161 Name=Close__18RWtlSubSessionBase
162 Name=CompareUrlsL__11CWtlSessionPC8sUrlCellT1
163 Name=CompareUrlsL__11RWtlSessionPC8sUrlCellT1
164 Name=Config_Copy
165 Name=Config_Create
166 Name=Config_Delete
167 Name=Config_Destroy
168 Name=Config_Exists
169 Name=Config_Get
170 Name=Config_GetB
171 Name=Config_GetNewS16
172 Name=Config_GetNewS8
173 Name=Config_GetS16
174 Name=Config_GetS8
175 Name=Config_Load
176 Name=Config_PtrToB
177 Name=Config_Reset
178 Name=Config_Save
179 Name=Config_Set
180 Name=Config_SetB
181 Name=Config_SetS16
182 Name=Config_SetS8
183 Name=Config_StreamIn
184 Name=Config_StreamOut
185 Name=Connect__11RWtlSessioni
186 Name=ConstructL__11CWtlSessionG8TVersion
187 Name=ConstructL__12CColourTransiiiii
188 Name=ConvertErr__C10CWtlConfigi
189 Name=Coords__C14CWtlFDataImage
190 Name=CreateDocIterator__11CWtlSessionUii
191 Name=CreateDocIterator__11CWtlSessioni
192 Name=CreateTokenIterator__C12CWtlDocument
193 Name=DPPlugIn_Create
194 Name=DPPlugIn_CreateCorrect
195 Name=DPPlugIn_CreateNextCorrect
196 Name=DPPlugIn_CreateScheme
197 Name=DataPipe_AddForm
198 Name=DataPipe_ClientFeed
199 Name=DataPipe_Create
200 Name=DataPipe_Destroy
201 Name=DataPipe_Find
202 Name=DataPipe_Poll
203 Name=DataPipe_Sleep
204 Name=DataPipe_UserReply
205 Name=DataPipe_Wake
206 Name=DbgSetAllocFail__11CWtlSessionQ25RHeap10TAllocFaili
207 Name=DblLink_Append
208 Name=DblLink_Init
209 Name=DblLink_Remove
210 Name=Debug_Printf
211 Name=Delay__C14CWtlTokenImage
212 Name=DeleteConfig__11CWtlSessionG12TWtlConfigId
213 Name=DeleteConfig__11RWtlSessionG12TWtlConfigId
214 Name=DeleteExclusion__11CWtlSessionRC6TDesC8
215 Name=DeleteExclusion__11RWtlSessionRC6TDesC8
216 Name=DeleteProxy__11CWtlSessionRC6TDesC8
217 Name=DeleteProxy__11RWtlSessionRC6TDesC8
218 Name=Delete__10CWtlConfigG12TWtlConfigId
219 Name=DeregisterTokenHandlerDll__9CWtlCacheUi
220 Name=DllFinder_Create
221 Name=DllFinder_Destroy
222 Name=DllFinder_Next
223 Name=Dll_Construct
224 Name=Dll_Destruct
225 Name=Dll_EntryPoint
226 Name=Dll_Load
227 Name=Dll_Unload
228 Name=DocHeader_Add
229 Name=DocHeader_Count
230 Name=DocHeader_Create
231 Name=DocHeader_Destroy
232 Name=DocHeader_Flush
233 Name=DocHeader_Get16
234 Name=DocHeader_Get8
235 Name=DocumentDelete__11CWtlSessionUl
236 Name=DocumentDelete__11RWtlSessionUl
237 Name=DocumentInfo__11CWtlSessionUlRQ211CWtlSession11SWtlDocData
238 Name=DocumentInfo__11RWtlSessionUlRQ211CWtlSession11SWtlDocData
239 Name=DumpContentsL__C14CWtlTokenImage
240 Name=EnumeratePlugIns__11CWtlSessionRPQ211CWtlSession11TPluginInfo11tPluginTypei
241 Name=EnumeratePlugIns__11RWtlSessionRPQ211CWtlSession11TPluginInfo11tPluginTypei
242 Name=ExclusionIter_Create
243 Name=ExclusionIter_Destroy
244 Name=ExclusionIter_GetNextExclusion
245 Name=ExclusionIter_SetToFirstExclusion
246 Name=Exists__C10CWtlConfigG12TWtlConfigId
247 Name=ExternalizeL__C13CWtlFDataMenuR12RWriteStream
248 Name=ExternalizeL__C13CWtlFDataTextR12RWriteStream
249 Name=ExternalizeL__C14CWtlFDataCheckR12RWriteStream
250 Name=ExternalizeL__C14CWtlFDataImageR12RWriteStream
251 Name=ExternalizeL__C9CWtlTokenR12RWriteStream
252 Name=FeedClientData__12CWtlDocumentRC6TDesC8i
253 Name=FeedClientData__14RDocSubSessionUli
254 Name=FeedSetContentType__12CWtlDocumentRC6TDesC8
255 Name=Free__9CWtlCacheUli
256 Name=GetAskInfoL__12CWtlDocument
257 Name=GetAskInfoL__14RDocSubSession
258 Name=GetAuthentication__12CWtlDocument
259 Name=GetAuthentication__14RDocSubSession
260 Name=GetCertificateInfoL__C12CWtlDocument
261 Name=GetCertificateInfoL__C14RDocSubSession
262 Name=GetCharset__C12CWtlDocumentRUi
263 Name=GetConfig__11CWtlSessionG12TWtlConfigIdR5TDes8
264 Name=GetConfig__11CWtlSessionG12TWtlConfigIdR6TDes16
265 Name=GetConfig__11CWtlSessionG12TWtlConfigIdRi
266 Name=GetConfig__11RWtlSessionG12TWtlConfigIdR5TDes8
267 Name=GetConfig__11RWtlSessionG12TWtlConfigIdR6TDes16
268 Name=GetConfig__11RWtlSessionG12TWtlConfigIdRi
269 Name=GetHeader__14RDocSubSessionRC6TDesC8
270 Name=GetHeader__C12CWtlDocumentRC6TDesC8
271 Name=GetHostL__12CWtlDocument
272 Name=GetLanguage__C12CWtlDocumentRUi
273 Name=GetMimeType__C12CWtlDocumentRUi
274 Name=GetMimeType__C14RDocSubSessionRUi
275 Name=GetNextExclusion__11CWtlSessionRP6HBufC8
276 Name=GetNextExclusion__11RWtlSessionRP6HBufC8
277 Name=GetNextProxy__11CWtlSessionRP6HBufC8T1RUi
278 Name=GetNextProxy__11RWtlSessionRP6HBufC8T1RUi
279 Name=GetPointer__C12CWtlDocumentUi
280 Name=GetProxy__11CWtlSessionRC6TDesC8RP6HBufC8RUi
281 Name=GetProxy__11RWtlSessionRC6TDesC8RP6HBufC8RUi
282 Name=GetPtr__9CWtlCacheUl
283 Name=GetRealmL__12CWtlDocument
284 Name=GetReturnCode__C12CWtlDocumentRUi
285 Name=GetReturnCode__C14RDocSubSessionRUi
286 Name=GetType__C12CWtlDocumentRUi
287 Name=GetType__C14RDocSubSessionRUi
288 Name=GetUrlL__C12CWtlDocument
289 Name=GetUrlL__C14RDocSubSession
290 Name=GetUrlLeafL__C12CWtlDocument
291 Name=GetUrlLeafL__C14RDocSubSession
292 Name=GetUrlStringL__11CWtlSessionPC8sUrlCell
293 Name=GetUrlStringL__11RWtlSessionPC8sUrlCell
294 Name=Handle__C12CWtlDocument
295 Name=Handle__C14CWtlTokenImage
296 Name=Height__C14CWtlTokenImage
297 Name=Id__C9CWtlToken
298 Name=InternalizeL__13CWtlFDataMenuR11RReadStream
299 Name=InternalizeL__13CWtlFDataTextR11RReadStream
300 Name=InternalizeL__14CWtlFDataCheckR11RReadStream
301 Name=InternalizeL__14CWtlFDataImageR11RReadStream
302 Name=InternalizeL__9CWtlTokenR11RReadStream
303 Name=IsAtEnd__17TWtlTokenIterator
304 Name=IsChecked__C14CWtlFDataCheck
305 Name=IsExcluded__11CWtlSessionRC6TDesC8
306 Name=IsExcluded__11RWtlSessionRC6TDesC8
307 Name=IsSelected__C13CWtlFDataMenuUi
308 Name=LockCount__C9CWtlToken
309 Name=Lock__13CWtlCacheLockQ29CWtlCache7TAccessQ29CWtlCache5TWaiti
310 Name=Lock__14CWtlTokenImage
311 Name=Lock__17TWtlTokenIteratorUi
312 Name=Lock__9CWtlCacheUlQ29CWtlCache7TAccessQ29CWtlCache5TWait
313 Name=Lock__9CWtlToken
314 Name=Lockv1__17TWtlTokenIteratorUi
315 Name=Log_Close
316 Name=Log_Open
317 Name=Log_Printf
318 Name=Log_Write
319 Name=Log_vPrintf
320 Name=MimeTypeToType__11CWtlSessionRC6TDesC8RUi
321 Name=ModuleLoader_Contructor
322 Name=ModuleLoader_Create
323 Name=ModuleLoader_Destroy
324 Name=ModuleLoader_Destructor
325 Name=ModuleLoader_DllSpec
326 Name=ModuleLoader_Rescan
327 Name=Module_Load
328 Name=Module_Unload
329 Name=MoreDataAck__12CWtlDocument
330 Name=MoreDataAck__14RDocSubSession
331 Name=NewCacheL__14CWtlTokenImageP9CWtlCacheiiiUi
332 Name=NewFromStreamL__12CWtlDocumentR11RReadStreamP11CWtlSession
333 Name=NewFromStreamL__12CWtlDocumentR11RReadStreamR14TRequestStatusP11CWtlSession
334 Name=NewLC__11CWtlSessionG8TVersion
335 Name=NewLC__12CColourTransiiiii
336 Name=NewLC__13CWtlCacheLockP9CWtlCacheUl
337 Name=NewL__11CWtlSessionG8TVersion
338 Name=NewL__12CColourTransiiiii
339 Name=NewL__13CWtlCacheLockP9CWtlCacheUl
340 Name=NewL__13CWtlFDataMenuUi
341 Name=NewL__13CWtlFDataText
342 Name=NewL__14CWtlFDataCheck
343 Name=NewL__14CWtlFDataImage
344 Name=OpenHandleLC__12CWtlDocumentP11CWtlSessionUlR14TRequestStatusUi
345 Name=OpenHandleLC__12CWtlDocumentP11CWtlSessionUlUi
346 Name=OpenHandleL__12CWtlDocumentP11CWtlSessionUlR14TRequestStatusUi
347 Name=OpenHandleL__12CWtlDocumentP11CWtlSessionUlUi
348 Name=OpenHandle__14RDocSubSessionR11RWtlSessionUiP14TRequestStatus
349 Name=OpenNameLC__12CWtlDocumentP11CWtlSessionRC6TDesC8R14TRequestStatusUi
350 Name=OpenNameLC__12CWtlDocumentP11CWtlSessionRC6TDesC8Ui
351 Name=OpenNameL__12CWtlDocumentP11CWtlSessionRC6TDesC8R14TRequestStatusUi
352 Name=OpenNameL__12CWtlDocumentP11CWtlSessionRC6TDesC8Ui
353 Name=OpenName__14RDocSubSessionR11RWtlSessionRC6TDesC8UiP14TRequestStatus
354 Name=OpenNewLC__12CWtlDocumentP11CWtlSessionR14TRequestStatusUi
355 Name=OpenNewLC__12CWtlDocumentP11CWtlSessionUi
356 Name=OpenNewL__12CWtlDocumentP11CWtlSessionR14TRequestStatusUi
357 Name=OpenNewL__12CWtlDocumentP11CWtlSessionUi
358 Name=OpenNew__14RDocSubSessionR11RWtlSessionUiP14TRequestStatus
359 Name=OpenUrlLC__12CWtlDocumentP11CWtlSessionRC6TDesC8R14TRequestStatusUiPC12CWtlDocument
360 Name=OpenUrlLC__12CWtlDocumentP11CWtlSessionRC6TDesC8UiPC12CWtlDocument
361 Name=OpenUrlL__12CWtlDocumentP11CWtlSessionRC6TDesC8R14TRequestStatusUiPC12CWtlDocument
362 Name=OpenUrlL__12CWtlDocumentP11CWtlSessionRC6TDesC8UiPC12CWtlDocument
363 Name=OpenUrl__14RDocSubSessionR11RWtlSessionRC6TDesC8UiUlP14TRequestStatus
364 Name=Open__18RWtlSubSessionBaseR11RWtlSession
365 Name=OutputToStreamL__C12CWtlDocumentR12RWriteStream
366 Name=PLUGIN_AddDocHeader
367 Name=PLUGIN_Completed
368 Name=PLUGIN_CompletedPoll
369 Name=PLUGIN_DocHeaderCount
370 Name=PLUGIN_FindFirstToken
371 Name=PLUGIN_FindNextToken
372 Name=PLUGIN_FlushHeaders
373 Name=PLUGIN_FormPost
374 Name=PLUGIN_GetBaseUrl
375 Name=PLUGIN_GetCredentials8
376 Name=PLUGIN_GetDocHeader
377 Name=PLUGIN_GetDocHeader8
378 Name=PLUGIN_GetDocumentFlags
379 Name=PLUGIN_GetFlags
380 Name=PLUGIN_GetReferUrl
381 Name=PLUGIN_GetSchemeCode
382 Name=PLUGIN_GetSize
383 Name=PLUGIN_GetToken
384 Name=PLUGIN_GetTokenType
385 Name=PLUGIN_GetTotalSize
386 Name=PLUGIN_GetTypeNameId
387 Name=PLUGIN_GetUrl
388 Name=PLUGIN_LoadPlugin
389 Name=PLUGIN_LoadScheme
390 Name=PLUGIN_QueryUser
391 Name=PLUGIN_RequestedUrl
392 Name=PLUGIN_SetBaseUrl
393 Name=PLUGIN_SetDocMimeType
394 Name=PLUGIN_SetDocType
395 Name=PLUGIN_SetDocumentFlags
396 Name=PLUGIN_SetExpire
397 Name=PLUGIN_SetFlags
398 Name=PLUGIN_SetHost
399 Name=PLUGIN_SetModified
400 Name=PLUGIN_SetRealm
401 Name=PLUGIN_SetReferUrl
402 Name=PLUGIN_SetSchemeCode
403 Name=PLUGIN_SetSize
404 Name=PLUGIN_SetToken
405 Name=PLUGIN_SetTotalSize
406 Name=PLUGIN_SetUrl
407 Name=PLUGIN__GetAuthorization
408 Name=ParsePartialUrlL__11CWtlSessionRC6TDesC8PC8sUrlCell
409 Name=ParsePartialUrlL__11RWtlSessionRC6TDesC8PC8sUrlCell
410 Name=ParseUrlL__11CWtlSessionRC6TDesC8
411 Name=ParseUrlL__11RWtlSessionRC6TDesC8
412 Name=PluginManager_CheckForSupercededPlugins
413 Name=PluginManager_Contructor
414 Name=PluginManager_Create
415 Name=PluginManager_CreatePlugin
416 Name=PluginManager_Destroy
417 Name=PluginManager_DestroyPlugin
418 Name=PluginManager_Destructor
419 Name=PluginManager_FindByName
420 Name=PluginManager_FirstClass
421 Name=PluginManager_FirstClassUntyped
422 Name=PluginManager_IsPluginSuperceded
423 Name=PluginManager_NextClass
424 Name=PluginManager_NextClassUntyped
425 Name=PluginManager_Rescan
426 Name=Poll__12CWtlDocumentR14TRequestStatus
427 Name=Poll__14RDocSubSessionR14TRequestStatus
428 Name=ProxyIter_Create
429 Name=ProxyIter_Destroy
430 Name=ProxyIter_GetNextProxy
431 Name=ProxyIter_SetToFirstProxy
432 Name=ProxyList_Copy
433 Name=ProxyList_Create
434 Name=ProxyList_DeleteExclusion
435 Name=ProxyList_DeleteProxy
436 Name=ProxyList_Destroy
437 Name=ProxyList_GetProxy
438 Name=ProxyList_IsExcluded
439 Name=ProxyList_Load
440 Name=ProxyList_Reset
441 Name=ProxyList_Save
442 Name=ProxyList_SetExclusion
443 Name=ProxyList_SetProxy
444 Name=PurgeDocuments__11CWtlSessionUi
445 Name=PurgeDocuments__11RWtlSessionUi
446 Name=ReAllocL__9CWtlCacheRUlUi
447 Name=ReAlloc__9CWtlCacheRUlUi
448 Name=Read__C10CWtlConfigG12TWtlConfigIdR5TDes8
449 Name=Read__C10CWtlConfigG12TWtlConfigIdR6TDes16
450 Name=Read__C10CWtlConfigG12TWtlConfigIdRi
451 Name=RegisterTokenHandlerDllL__9CWtlCacheUi
452 Name=RemoveToken__12CWtlDocumentRUl
453 Name=ResetCache__11CWtlSession
454 Name=ResetCache__11RWtlSession
455 Name=ResetPersistData__11CWtlSession
456 Name=ResetPersistData__11RWtlSession
457 Name=Safe__13CWtlCacheLock
458 Name=SendReceive__C18RWtlSubSessionBaseiPCv
459 Name=SendReceive__C18RWtlSubSessionBaseiPCvR14TRequestStatus
460 Name=Send__C18RWtlSubSessionBaseiPCv
461 Name=Session__11CWtlSession
462 Name=SetAskDelDocHandler__11CWtlSessionR14TRequestStatusi
463 Name=SetAskHandler__12CWtlDocumentR14TRequestStatusUi
464 Name=SetAskHandler__14RDocSubSessionR14TRequestStatusUi
465 Name=SetAuthorization__12CWtlDocumentR5TDes8
466 Name=SetAuthorization__14RDocSubSessionR5TDes8
467 Name=SetChecked__14CWtlFDataChecki
468 Name=SetConfig__11CWtlSessionG12TWtlConfigIdRC6TDesC8
469 Name=SetConfig__11CWtlSessionG12TWtlConfigIdRC7TDesC16
470 Name=SetConfig__11CWtlSessionG12TWtlConfigIdi
471 Name=SetConfig__11RWtlSessionG12TWtlConfigIdRC6TDesC8
472 Name=SetConfig__11RWtlSessionG12TWtlConfigIdRC7TDesC16
473 Name=SetConfig__11RWtlSessionG12TWtlConfigIdi
474 Name=SetCoords__14CWtlFDataImageG6TPoint
475 Name=SetCredentials__12CWtlDocumentRC6TDesC8T1
476 Name=SetCredentials__14RDocSubSessionRC6TDesC8T1
477 Name=SetExclusion__11CWtlSessionRC6TDesC8
478 Name=SetExclusion__11RWtlSessionRC6TDesC8
479 Name=SetIds__9CWtlTokenUiUii
480 Name=SetLockCleanupHandle__11RWtlSessionUl
481 Name=SetPointerL__12CWtlDocumentUiP12CWtlFormData
482 Name=SetPointer__12CWtlDocumentUiP12CWtlFormData
483 Name=SetProxy__11CWtlSessionRC6TDesC8T1Ui
484 Name=SetProxy__11RWtlSessionRC6TDesC8T1Ui
485 Name=SetSelected__13CWtlFDataMenuUii
486 Name=SetTextL__13CWtlFDataTextRC6TDesC8
487 Name=SetToFirstExclusion__11CWtlSession
488 Name=SetToFirstExclusion__11RWtlSession
489 Name=SetToFirstProxy__11CWtlSession
490 Name=SetToFirstProxy__11RWtlSession
491 Name=SetToFirst__15RWtlDocIterator
492 Name=SetToLast__15RWtlDocIterator
493 Name=SetTransient__12CWtlDocument
494 Name=SetTransient__14RDocSubSession
495 Name=SetupWtlSession__11RWtlSession
496 Name=Size__C12CWtlDocumentRUi
497 Name=Size__C14RDocSubSessionRUi
498 Name=Store_Alloc
499 Name=Store_Copy
500 Name=Store_Create
501 Name=Store_Destroy
502 Name=Store_FirstItem
503 Name=Store_Free
504 Name=Store_Load
505 Name=Store_NextItem
506 Name=Store_ReAlloc
507 Name=Store_Reset
508 Name=Store_Save
509 Name=Str_FindIndex16
510 Name=Str_FindIndex8
511 Name=TestConfig__11CWtlSessionG12TWtlConfigId
512 Name=TestConfig__11RWtlSessionG12TWtlConfigId
513 Name=TestFunction__15RTestSubSessioni
514 Name=Text__C13CWtlFDataText
515 Name=Time_NowUtc
516 Name=Time_OsToWtl
517 Name=Time_Parse8
518 Name=Time_ToStr
519 Name=Time_WtlToOs
520 Name=TkLibList_Ensure
521 Name=TkLibList_Find
522 Name=TkLib_HasProperty
523 Name=TkLib_TokenDestroy
524 Name=TkLib_TokenReInit
525 Name=TotalSize__C12CWtlDocumentRUi
526 Name=TotalSize__C14RDocSubSessionRUi
527 Name=Translate__12CColourTransG4TRgbii
528 Name=TypeId__14RDocSubSession
529 Name=TypeId__15RTestSubSession
530 Name=TypeToMimeType__11CWtlSessionUiRP6HBufC8
531 Name=Type__C13CWtlFDataMenu
532 Name=Type__C13CWtlFDataText
533 Name=Type__C14CWtlFDataCheck
534 Name=Type__C14CWtlFDataImage
535 Name=Type__C14CWtlTokenImage
536 Name=Unlock__13CWtlCacheLock
537 Name=Unlock__17TWtlTokenIterator
538 Name=Unlock__9CWtlCacheUl
539 Name=Unlock__9CWtlToken
540 Name=UrlCell_Destroy
541 Name=UrlCell_GetAllocSize
542 Name=UrlCell_GetDocName
543 Name=UrlCell_GetFragment
544 Name=UrlCell_GetHasNetloc
545 Name=UrlCell_GetHost
546 Name=UrlCell_GetJoinedUrlStringLength
547 Name=UrlCell_GetParams
548 Name=UrlCell_GetPass
549 Name=UrlCell_GetPath
550 Name=UrlCell_GetPort
551 Name=UrlCell_GetQuery
552 Name=UrlCell_GetRawPath
553 Name=UrlCell_GetScheme
554 Name=UrlCell_GetUser
555 Name=UrlParser_CompareUrl
556 Name=UrlParser_CompareUrlItemStr
557 Name=UrlParser_Create
558 Name=UrlParser_Destroy
559 Name=UrlParser_GenerateHashCode
560 Name=UrlParser_JoinParsedUrl
561 Name=UrlParser_ParsePartialUrl
562 Name=UrlParser_ParseUrl
563 Name=UrlParser_UrlStrToUint
564 Name=Version__11RWtlSession
565 Name=Version__C11CWtlSession
566 Name=Width__C14CWtlTokenImage
567 Name=Write__10CWtlConfigG12TWtlConfigIdRC6TDesC8
568 Name=Write__10CWtlConfigG12TWtlConfigIdRC7TDesC16
569 Name=Write__10CWtlConfigG12TWtlConfigIdi
570 Name=WtlDocument_AddFormData
571 Name=WtlDocument_Cache
572 Name=WtlDocument_CancelPoll
573 Name=WtlDocument_ClearQueryHandler
574 Name=WtlDocument_Close
575 Name=WtlDocument_ExtractData
576 Name=WtlDocument_FeedClientData
577 Name=WtlDocument_GetAuthenticate
578 Name=WtlDocument_GetCertificateInfo
579 Name=WtlDocument_GetCredentials
580 Name=WtlDocument_GetHeader
581 Name=WtlDocument_GetMimeType
582 Name=WtlDocument_GetReturnCode
583 Name=WtlDocument_GetType
584 Name=WtlDocument_GetURL
585 Name=WtlDocument_GetURLLeaf
586 Name=WtlDocument_GetURLLeafLen
587 Name=WtlDocument_GetURLLen
588 Name=WtlDocument_GetWorkSpacePtr
589 Name=WtlDocument_Handle
590 Name=WtlDocument_InitTokenIterator
591 Name=WtlDocument_MoreDataAck
592 Name=WtlDocument_OpenByHandle
593 Name=WtlDocument_OpenByName
594 Name=WtlDocument_OpenByUrlRelH
595 Name=WtlDocument_OpenUnnamed
596 Name=WtlDocument_Poll
597 Name=WtlDocument_SetAuthorization
598 Name=WtlDocument_SetCredentials
599 Name=WtlDocument_SetQueryHandler
600 Name=WtlDocument_SetTransient
601 Name=WtlDocument_SetWorkSpacePtr
602 Name=WtlDocument_Size
603 Name=WtlDocument_TotalSize
604 Name=WtlDocument_UserReply
605 Name=WtlFile_Close
606 Name=WtlFile_Delete
607 Name=WtlFile_Exists
608 Name=WtlFile_MkPath
609 Name=WtlFile_Open
610 Name=WtlFile_PathNameAppend
611 Name=WtlFile_Pos
612 Name=WtlFile_Read
613 Name=WtlFile_ReadLine16
614 Name=WtlFile_ReadLine8
615 Name=WtlFile_RmDir
616 Name=WtlFile_Seek
617 Name=WtlFile_Size
618 Name=WtlFile_Write
619 Name=WtlHandleListIter_Current
620 Name=WtlHandleListIter_DeleteCurrent
621 Name=WtlHandleListIter_GotoMark
622 Name=WtlHandleListIter_Init
623 Name=WtlHandleListIter_Mark
624 Name=WtlHandleListIter_Next
625 Name=WtlHandleListIter_NextSegment
626 Name=WtlHandleListIter_ReplaceCurrent
627 Name=WtlHandleList_Append
628 Name=WtlHandleList_Destroy
629 Name=WtlHandleList_Init
630 Name=WtlHandleList_IsEmpty
631 Name=WtlHandleList_Purge
632 Name=WtlHandleList_Remove
633 Name=WtlMime_Create
634 Name=WtlMime_DataRecogniser
635 Name=WtlMime_Destroy
636 Name=WtlMime_FileRecogniser
637 Name=WtlOpenDoc_Cancel
638 Name=WtlOpenDoc_ClearQueryHandler
639 Name=WtlOpenDoc_Close
640 Name=WtlOpenDoc_GetCertificateInfo
641 Name=WtlOpenDoc_GetCredentials
642 Name=WtlOpenDoc_Handle_Open
643 Name=WtlOpenDoc_MoreDataAckRespond
644 Name=WtlOpenDoc_Name_Open
645 Name=WtlOpenDoc_Open
646 Name=WtlOpenDoc_Poll
647 Name=WtlOpenDoc_SetCredentials
648 Name=WtlOpenDoc_SetQueryHandler
649 Name=WtlOpenDoc_SetTransient
650 Name=WtlOpenDoc_URL_Open
651 Name=WtlOpenDoc_UserReply
652 Name=WtlPanic
653 Name=WtlServerMain__FPv
654 Name=WtlSessionIter_Destroy
655 Name=WtlSessionIter_Next
656 Name=WtlSession_CompareUrls
657 Name=WtlSession_Create
658 Name=WtlSession_CreateIterAll
659 Name=WtlSession_CreateIterType
660 Name=WtlSession_Destroy
661 Name=WtlSession_FindFirstDoc
662 Name=WtlSession_FindNextDoc
663 Name=WtlSession_GetDocInfo
664 Name=WtlSession_GetUrlString
665 Name=WtlSession_ParsePartialUrl
666 Name=WtlSession_ParseUrl
667 Name=WtlTypeNameList_Create
668 Name=WtlTypeNameList_Destroy
669 Name=WtlTypeName_IdToString
670 Name=WtlTypeName_StringToId
671 Name=Wtl_AddEventHandler
672 Name=Wtl_Create
673 Name=Wtl_Destroy
674 Name=Wtl_Load
675 Name=Wtl_NotifyEvent
676 Name=Wtl_ReadIniFile
677 Name=Wtl_RemoveEventHandler
678 Name=Wtl_Reset
679 Name=Wtl_Save
680 Name=Wtl_Sprintf16
681 Name=Wtl_Sprintf8
682 Name=Wtl_vSprintf16
683 Name=Wtl_vSprintf8
684 Name=_._10CWtlCaBase
685 Name=_._11CWtlSession
686 Name=_._12CColourTrans
687 Name=_._12CWtlDocument
688 Name=_._13CWtlCacheLock
689 Name=_._13CWtlFDataMenu
690 Name=_._13CWtlFDataText
691 Name=_._14CWtlTokenImage
692 Name=_._15RWtlDocIterator
693 Name=_._18RWtlSubSessionBase
694 Name=__10CWtlCaBase
695 Name=__11CWtlSession
696 Name=__11RWtlSession
697 Name=__14RDocSubSessionRUl
698 Name=__15RWtlDocIteratorP6sCacheUii
699 Name=__15RWtlDocIteratorP6sCachei
700 Name=__15RWtlDocIteratorRC15RWtlDocIterator
701 Name=__17TWtlTokenIterator
702 Name=__17TWtlTokenIteratorP6sCacheUl
703 Name=__17TWtlTokenIteratorRC17TWtlTokenIterator
704 Name=__18RWtlSubSessionBase
705 Name=__9CWtlTokenUlP9CWtlCache
706 Name=__DbgSetAllocFail__11RWtlSessionQ25RHeap10TAllocFaili
707 Name=__dl__9CWtlCachePvUi
708 Name=__ml__15RWtlDocIterator
709 Name=__ml__17TWtlTokenIterator
710 Name=__mm__15RWtlDocIterator
711 Name=__mm__15RWtlDocIteratori
712 Name=__nw__9CWtlCacheUi
713 Name=__pp__15RWtlDocIterator
714 Name=__pp__15RWtlDocIteratori
715 Name=__pp__17TWtlTokenIterator
716 Name=__pp__17TWtlTokenIteratori
717 Name=e32alloc
718 Name=e32atoi16
719 Name=e32atoi8
720 Name=e32free
721 Name=e32isalnum
722 Name=e32isalpha
723 Name=e32isdigit
724 Name=e32isxdigit
725 Name=e32memcpy
726 Name=e32memmove
727 Name=e32memset
728 Name=e32realloc
729 Name=e32strMemSize16as8
730 Name=e32strMemSize8as16
731 Name=e32strcat16
732 Name=e32strcat8
733 Name=e32strchr16
734 Name=e32strchr8
735 Name=e32strcmp16
736 Name=e32strcmp16to8
737 Name=e32strcmp8
738 Name=e32strcpy16
739 Name=e32strcpy16to8
740 Name=e32strcpy8
741 Name=e32strcpy8to16
742 Name=e32strdup16
743 Name=e32strdup16to8
744 Name=e32strdup8
745 Name=e32strdup8to16
746 Name=e32stricmp16
747 Name=e32stricmp16to8
748 Name=e32stricmp8
749 Name=e32strincmp16
750 Name=e32strincmp8
751 Name=e32strlen16
752 Name=e32strlen8
753 Name=e32strncmp16
754 Name=e32strncmp8
755 Name=e32strncpy16
756 Name=e32strncpy16to8
757 Name=e32strncpy8
758 Name=e32strncpy8to16
759 Name=e32strrchr16
760 Name=e32strrchr8
761 Name=e32strstr16
762 Name=e32strstr8
763 Name=e32strtol16
764 Name=e32strtol8
765 Name=AddFormData__12CWtlDocumentUli
766 Name=TkLibList_Create
767 Name=GetBaseUrlL__C12CWtlDocument
768 Name=GetBaseUrlL__C14RDocSubSession
769 Name=WtlDocument_GetBaseURL
770 Name=e32isspace
;------------------EOF------------------
