;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=WTLTKAPI Pascal=0
;---------------------------------------
1 Name=Cached_Token_Destroy
2 Name=ATTRVAL_BlockCMPlc8vX
3 Name=ATTRVAL_EnumToStr8
4 Name=ATTRVAL_GetNextChar
5 Name=ATTRVAL_ScanValue
6 Name=ATTRVAL_Str8ToEnum
7 Name=AttrToken_Add_Attr
8 Name=AttrToken_AttrIter_Begin
9 Name=AttrToken_AttrIter_BeginCache
10 Name=AttrToken_AttrIter_End
11 Name=AttrToken_AttrIter_Find
12 Name=AttrToken_AttrIter_GetAttr
13 Name=AttrToken_AttrIter_SetToFirst
14 Name=AttrToken_AttrIter_SetToLast
15 Name=AttrToken_AttrIter_SetToNext
16 Name=AttrToken_AttrIter_SetToPrev
17 Name=AttrToken_Creation_Begin
18 Name=AttrToken_Creation_End
19 Name=AttrToken_Duplicate_Attrs
20 Name=AttrToken_Get_NumOfAttrs
21 Name=AttrToken_Get_NumOfAttrsCache
22 Name=AttrToken_HtmlAttrIdToName8__FiPPUc
23 Name=AttrToken_HtmlAttrName8ToId__FPUcPi
24 Name=AttrToken_HtmlIsOpenTag__FP6sCacheUlPi
25 Name=AttrToken_HtmlTagIdToName8__FiPPUc
26 Name=AttrToken_HtmlTagName8ToId__FPUcPi
27 Name=Cached_AttrToken_Add_Attr
28 Name=Cached_AttrToken_Delete_Attr
29 Name=ATTRVAL_AddChar
30 Name=AttrToken_HtmlTagIdToFlags__Fi
31 Name=ATTRVAL_GetCurrentChar
32 Name=ATTRVAL_GetSourceDetails
33 Name=AttrToken_HtmlGetTagFlags__FP6sCacheUlPUs
;------------------EOF------------------
