;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=CAPCODEC Pascal=0
;---------------------------------------
1 Name=__13TAliasAddress
2 Name=AddCodePage__9CCapCodecR5TDes8Uc
3 Name=AddExtendedMethod__9CCapCodecR5TDes8Uc
4 Name=AddUnknownCap__9CCapCodecR5TDes8RC6TDesC8
5 Name=Address__C13TAliasAddress
6 Name=Bearer__C13TAliasAddress
7 Name=CAP_CompareCapabilitySets
8 Name=CAP_CopyCapabilitySet
9 Name=CAP_Decode
10 Name=CAP_Encode
11 Name=CAP_ResetCapabilitySet
12 Name=CapEncodeSize__C9CCapCodec
13 Name=ClientSDUSize__C9CCapCodecRUl
14 Name=ConstructL__9CCapCodec
15 Name=ConstructL__9CCapCodecRC6TDesC8
16 Name=Decode__9CCapCodecRC6TDesC8
17 Name=Encode__C9CCapCodecR5TDes8
18 Name=GetAliasAddress__C9CCapCodeciR13TAliasAddress
19 Name=GetCodePage__C9CCapCodeciR5TDes8RUc
20 Name=GetExtendedMethod__C9CCapCodeciR5TDes8RUc
21 Name=GetProtocolOptions__9CCapCodecRUl
22 Name=GetPushMOR__C9CCapCodecRUc
23 Name=GetServerSDUSize__C9CCapCodecRUl
24 Name=GetUnknownCap__C9CCapCodeciR5TDes8T2
25 Name=HasBearer__C13TAliasAddress
26 Name=HasPort__C13TAliasAddress
27 Name=MethodMOR__C9CCapCodecRUc
28 Name=NewL__9CCapCodec
29 Name=NewL__9CCapCodecRC6TDesC8
30 Name=NumAliasAddress__C9CCapCodecRi
31 Name=NumCodePages__C9CCapCodecRi
32 Name=NumExtendedMethods__C9CCapCodecRi
33 Name=NumUnkownCap__C9CCapCodecRi
34 Name=Port__C13TAliasAddress
35 Name=Reset__13TAliasAddress
36 Name=Reset__9CCapCodec
37 Name=SetAddress__13TAliasAddressRC6TDesC8
38 Name=SetBearer__13TAliasAddressUc
39 Name=SetClientSDUSize__9CCapCodecUl
40 Name=SetMethodMOR__9CCapCodecUc
41 Name=SetPort__13TAliasAddressUs
42 Name=SetProtocolOptions__9CCapCodecUl
43 Name=SetPushMOR__9CCapCodecUc
44 Name=SetServerSDUSize__9CCapCodecUl
45 Name=_._13TAliasAddress
46 Name=_._9CCapCodec
47 Name=AddAliasAddress__9CCapCodecRC13TAliasAddress
48 Name=CAP_AddAlias
49 Name=CAP_AddExtendedMethod
50 Name=CAP_AddHeaderCodePage
51 Name=CAP_AddUnknown
;------------------EOF------------------
