;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=DBWRITER Pascal=0
;---------------------------------------
1 Name=_._12CHlpDbWriter
2 Name=AtEnd__10CHlpRowSet
3 Name=AtRow__10CHlpRowSet
4 Name=BeginTransaction__12CHlpDbWriter
5 Name=CloseFileL__12CHlpDbWriter
6 Name=CommitTransaction__12CHlpDbWriter
7 Name=CompressDatabaseL__12CHlpDbWriter
8 Name=ContextTable__12CHlpDbWriter
9 Name=CountL__10CHlpRowSet
10 Name=CreateDatabaseL__12CHlpDbWriter
11 Name=CreateFileL__12CHlpDbWriterRC7TDesC16
12 Name=FirstL__10CHlpRowSet
13 Name=GetL__8CHlpView
14 Name=GetRichTextL__8CHlpViewiiR9CRichText
15 Name=GetTextL__8CHlpViewiR6TDes16
16 Name=GetValL__8CHlpViewiRUl
17 Name=IndexTable__12CHlpDbWriter
18 Name=InsertL__9CHlpTable
19 Name=LastL__10CHlpRowSet
20 Name=MapColNameToColNo__10CHlpRowSetRC6TDbCol
21 Name=MapColNameToColNo__10CHlpRowSetRC7TDesC16
22 Name=NewLC__12CHlpDbWriterR3RFs
23 Name=NewLC__8CHlpViewP7RDbView
24 Name=NewLC__9CHlpTableP7RDbView
25 Name=NewL__12CHlpDbWriterR3RFs
26 Name=NewL__8CHlpViewP7RDbView
27 Name=NewL__9CHlpTableP7RDbView
28 Name=NextL__10CHlpRowSet
29 Name=PreviousL__10CHlpRowSet
30 Name=PutL__9CHlpTable
31 Name=SetColL__9CHlpTableiR9CRichText
32 Name=SetColL__9CHlpTableiRC7TDesC16
33 Name=SetColL__9CHlpTableiUl
34 Name=SetColL__9CHlpTableiiR9CRichText
35 Name=SetDatabaseUidL__12CHlpDbWriterR4TUid
36 Name=SetUidL__12CHlpDbWriterG4TUid
37 Name=TopicIndexTable__12CHlpDbWriter
38 Name=TopicTable__12CHlpDbWriter
39 Name=View__10CHlpRowSet
40 Name=_._10CHlpRowSet
41 Name=AtBeginning__10CHlpRowSet
42 Name=ImageTable__12CHlpDbWriter
43 Name=IsBitmapStored__C12CHlpDbWriteri
44 Name=SetColL__9CHlpTableiRC10CFbsBitmap
45 Name=AddBitmapL__12CHlpDbWriteri
46 Name=BitmapCount__C12CHlpDbWriter
47 Name=BitmapIdForIndex__C12CHlpDbWriteri
;------------------EOF------------------
