;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=ELOCL Pascal=0
;---------------------------------------
1 Name=AmPmTable__4Locl
2 Name=CharSet__4Locl
3 Name=CollTable__4Locl
4 Name=CurrencySymbol__4Locl
5 Name=DateSuffixTable__4Locl
6 Name=DayAbbTable__4Locl
7 Name=DayTable__4Locl
8 Name=FoldTable__4Locl
9 Name=Language__4Locl
10 Name=LocaleData__4LoclP11SLocaleData
11 Name=LowerTable__4Locl
12 Name=MonthAbbTable__4Locl
13 Name=MonthTable__4Locl
14 Name=MsgTable__4Locl
15 Name=TypeTable__4Locl
16 Name=UniCode__4Locl
17 Name=UpperTable__4Locl
18 Name=ShortDateFormatSpec__4Locl
19 Name=LongDateFormatSpec__4Locl
20 Name=TimeFormatSpec__4Locl
21 Name=FatUtilityFunctions__4Locl
;------------------EOF------------------
