;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=ESTLIB Pascal=0
;---------------------------------------
1 Name=ImpurePtr
2 Name=__errno
3 Name=malloc
4 Name=calloc
5 Name=realloc
6 Name=free
7 Name=memmove
8 Name=memset
9 Name=strlen
10 Name=dup
11 Name=dup2
12 Name=_exit
13 Name=_close_r
14 Name=_fstat_r
15 Name=_lseek_r
16 Name=_open_r
17 Name=_read_r
18 Name=_write_r
19 Name=sleep
20 Name=atan
21 Name=cos
22 Name=sin
23 Name=tan
24 Name=tanh
25 Name=frexp
26 Name=modf
27 Name=ceil
28 Name=fabs
29 Name=floor
30 Name=acos
31 Name=asin
32 Name=atan2
33 Name=cosh
34 Name=sinh
35 Name=exp
36 Name=ldexp
37 Name=log
38 Name=log10
39 Name=pow
40 Name=sqrt
41 Name=fmod
42 Name=isnan
43 Name=isinf
44 Name=finite
45 Name=__stdin
46 Name=__stdout
47 Name=__stderr
48 Name=clearerr
49 Name=fclose
50 Name=fdopen
51 Name=feof
52 Name=ferror
53 Name=fflush
54 Name=fgetc
55 Name=fgetpos
56 Name=fgets
57 Name=fileno
58 Name=fopen
59 Name=fprintf
60 Name=fputc
61 Name=fputs
62 Name=fread
63 Name=freopen
64 Name=fscanf
65 Name=fseek
66 Name=fsetpos
67 Name=ftell
68 Name=fwrite
69 Name=getc
70 Name=getchar
71 Name=gets
72 Name=perror
73 Name=printf
74 Name=putc
75 Name=putchar
76 Name=puts
77 Name=rename
78 Name=rewind
79 Name=scanf
80 Name=setbuf
81 Name=setvbuf
82 Name=sprintf
83 Name=sscanf
84 Name=strerror
85 Name=tmpfile
86 Name=tmpnam
87 Name=ungetc
88 Name=vfprintf
89 Name=vprintf
90 Name=vsprintf
91 Name=_fdopen_r
92 Name=_fopen_r
93 Name=_getchar_r
94 Name=_gets_r
95 Name=_perror_r
96 Name=_printf_r
97 Name=_putchar_r
98 Name=_puts_r
99 Name=_scanf_r
100 Name=_sprintf_r
101 Name=_vfprintf_r
102 Name=abort
103 Name=_epoc32_atexit
104 Name=exit
105 Name=isatty
106 Name=open
107 Name=read
108 Name=write
109 Name=close
110 Name=lseek
111 Name=fstat
112 Name=chdir
113 Name=mkdir
114 Name=rmdir
115 Name=getcwd
116 Name=opendir
117 Name=readdir
118 Name=closedir
119 Name=rewinddir
120 Name=seekdir
121 Name=telldir
122 Name=chmod
123 Name=unlink
124 Name=stat
125 Name=access
126 Name=abs
127 Name=atof
128 Name=atoi
129 Name=bsearch
130 Name=div
131 Name=getenv
132 Name=getpid
133 Name=qsort
134 Name=rand
135 Name=setenv
136 Name=srand
137 Name=strtod
138 Name=strtol
139 Name=strtoul
140 Name=unsetenv
141 Name=_rand_r
142 Name=_srand_r
143 Name=__assert
144 Name=asctime
145 Name=asctime_r
146 Name=clock
147 Name=ctime
148 Name=ctime_r
149 Name=difftime
150 Name=gettimeofday
151 Name=gmtime
152 Name=gmtime_r
153 Name=localtime
154 Name=localtime_r
155 Name=mktime
156 Name=strftime
157 Name=time
158 Name=index
159 Name=isalnum
160 Name=isalpha
161 Name=iscntrl
162 Name=isdigit
163 Name=isgraph
164 Name=islower
165 Name=isprint
166 Name=ispunct
167 Name=isspace
168 Name=isupper
169 Name=isxdigit
170 Name=tolower
171 Name=toupper
172 Name=mbtowc
173 Name=memchr
174 Name=memcmp
175 Name=_e32memcpy
176 Name=rindex
177 Name=strcasecmp
178 Name=strcat
179 Name=strchr
180 Name=strcmp
181 Name=strcpy
182 Name=strcoll
183 Name=strcspn
184 Name=strdup
185 Name=strncasecmp
186 Name=strncat
187 Name=strncmp
188 Name=strncpy
189 Name=strpbrk
190 Name=strrchr
191 Name=strspn
192 Name=strstr
193 Name=strtok
194 Name=strtok_r
195 Name=strxfrm
196 Name=setjmp
197 Name=longjmp
198 Name=_mkdir_r
199 Name=_rmdir_r
200 Name=_chdir_r
201 Name=_dup_r
202 Name=_dup2_r
203 Name=_unlink_r
204 Name=_chmod_r
205 Name=_getcwd_r
206 Name=_rename_r
207 Name=_opendir_r
208 Name=_tmpfile_r
209 Name=_tmpnam_r
210 Name=_reclaim_reent
211 Name=MapError__FiRi
212 Name=_REENT_INIT
213 Name=_cleanup
214 Name=_cleanup_r
215 Name=_fsync_r
216 Name=_getenv_r
217 Name=_init_reent
218 Name=_realpath_r
219 Name=_setenv_r
220 Name=_stat_r
221 Name=_unsetenv_r
222 Name=copysign
223 Name=expm1
224 Name=fsync
225 Name=localeconv
226 Name=realpath
227 Name=rint
228 Name=scalbn
229 Name=setlocale
230 Name=InstallPosixServerActiveObject__Fi
231 Name=PosixServerName__FR6TDes16
232 Name=SpawnPosixServerThread__Fv
233 Name=_accept_r
234 Name=_atexit_processing_r
235 Name=_bind_r
236 Name=_connect_r
237 Name=_getpeername_r
238 Name=_getsockname_r
239 Name=_getsockopt_r
240 Name=_listen_r
241 Name=_recvfrom_r
242 Name=_sendto_r
243 Name=_setsockopt_r
244 Name=_shutdown_r
245 Name=_socket_r
246 Name=accept
247 Name=bind
248 Name=connect
249 Name=getpeername
250 Name=getsockname
251 Name=getsockopt
252 Name=htonl
253 Name=htons
254 Name=listen
255 Name=recv
256 Name=recvfrom
257 Name=send
258 Name=sendto
259 Name=setsockopt
260 Name=shutdown
261 Name=socket
262 Name=__crt0__FRiRPPcT1
263 Name=_gethostbyaddr_r
264 Name=_gethostbyname_r
265 Name=_inet_ntoa_r
266 Name=_ioctl_cancel_r__FP6_reenti
267 Name=_ioctl_complete_r__FP6_reentiiPvR14TRequestStatus
268 Name=_ioctl_r
269 Name=_ioctl_r__FP6_reentiiPvR14TRequestStatus
270 Name=_popen3_r
271 Name=_system_r
272 Name=_wait_r
273 Name=_waitpid_r
274 Name=gethostbyaddr
275 Name=gethostbyname
276 Name=gethostname
277 Name=inet_addr
278 Name=inet_aton
279 Name=inet_lnaof
280 Name=inet_makeaddr
281 Name=inet_netof
282 Name=inet_ntoa
283 Name=ioctl
284 Name=ioctl__FiiPvR14TRequestStatus
285 Name=ioctl_cancel__Fi
286 Name=ioctl_complete__FiiPvR14TRequestStatus
287 Name=popen3
288 Name=system
289 Name=wait
290 Name=waitpid
291 Name=CloseSTDLIB
292 Name=mblen
293 Name=mbstowcs
294 Name=wcstombs
295 Name=wctomb
296 Name=wunlink
297 Name=_readdir_r
298 Name=_wchdir_r
299 Name=_wchmod_r
300 Name=_wfdopen_r
301 Name=_wfopen_r
302 Name=_wgetcwd_r
303 Name=_wmkdir_r
304 Name=_wopen_r
305 Name=_wopendir_r
306 Name=_wrealpath_r
307 Name=_wrename_r
308 Name=_wrmdir_r
309 Name=_wstat_r
310 Name=_wunlink_r
311 Name=waccess
312 Name=wchdir
313 Name=wchmod
314 Name=wclosedir
315 Name=wcscat
316 Name=wcscmp
317 Name=wcscpy
318 Name=wfdopen
319 Name=wfopen
320 Name=wfreopen
321 Name=wgetcwd
322 Name=wmkdir
323 Name=wopen
324 Name=wopendir
325 Name=wreaddir
326 Name=wrealpath
327 Name=wrename
328 Name=wrewinddir
329 Name=wrmdir
330 Name=wseekdir
331 Name=wstat
332 Name=wtelldir
333 Name=wunsetenv
334 Name=__crt0__FRiRPPUwT1
335 Name=_wgetenv_r
336 Name=_wpopen3_r
337 Name=_wsetenv_r
338 Name=_wsystem_r
339 Name=_wtmpnam_r
340 Name=_wunsetenv_r
341 Name=wcsdup
342 Name=wcslen
343 Name=wgetenv
344 Name=wpopen3
345 Name=wsetenv
346 Name=wsystem
347 Name=wtmpnam
;------------------EOF------------------
