;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=EWSRV Pascal=0
;---------------------------------------
1 Name=Write__8RConsoleRC7TDesC16
2 Name=ClearToEndOfLine__8RConsole
3 Name=Code__C11TConsoleKey
4 Name=Control__8RConsoleRC7TDesC16
5 Name=Create__8RConsole
6 Name=CursorPos__C8RConsoleR6TPoint
7 Name=Destroy__8RConsole
8 Name=GetPaletteEntry__8RConsoleUiRUcN22
9 Name=Init__8RConsoleRC7TDesC16RC5TSize
10 Name=Modifiers__C11TConsoleKey
11 Name=MousePos__C11TConsoleKey
12 Name=Panic__F13TConsolePanic
13 Name=ReadCancel__8RConsole
14 Name=Read__8RConsoleR11TConsoleKey
15 Name=Read__8RConsoleR11TConsoleKeyR14TRequestStatus
16 Name=ScreenSize__C8RConsoleR5TSize
17 Name=SetCursorHeight__8RConsolei
18 Name=SetCursorPosAbs__8RConsoleRC6TPoint
19 Name=SetCursorPosRel__8RConsoleRC6TPoint
20 Name=SetMode__8RConsole10TVideoMode
21 Name=SetPaletteEntry__8RConsoleUiUcUcUc
22 Name=SetSize__8RConsoleRC5TSize
23 Name=SetTextAttribute__8RConsole14TTextAttribute
24 Name=SetTextColors__8RConsoleUiUi
25 Name=SetTitle__8RConsoleRC7TDesC16
26 Name=SetUIColors__8RConsoleUiUiUi
27 Name=SetWindowPosAbs__8RConsoleRC6TPoint
28 Name=Size__C8RConsoleR5TSize
29 Name=Type__C11TConsoleKey
30 Name=Version__8RConsole
31 Name=ClearScreen__8RConsole
;------------------EOF------------------
