;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=JOTENG2 Pascal=0
;---------------------------------------
1 Name=__9CCicMacro
2 Name=ConstructL__4CJot
3 Name=ConstructL__9CCicMacro
4 Name=DeleteMacroL__9CCicMacroRC7TDesC16
5 Name=E32Dll__F10TDllReason
6 Name=Flush__4CJotP12tagZO_RESULT
7 Name=GetBox__C4CJot
8 Name=GetHandType__C4CJot
9 Name=GetInkColor__C4CJot
10 Name=GetInkWidth__C4CJot
11 Name=GetMacroDataL__C4CJotP9CCicMacro
12 Name=GetMacroData__C9CCicMacro
13 Name=GetMacro__9CCicMacroiR6TDes16T2
14 Name=GetModeMarkPos__C4CJot
15 Name=GetModeMarkSize__C4CJot
16 Name=GetTimeout__C4CJot
17 Name=GetTunerMask__C4CJot
18 Name=NewLC__9CCicMacro
19 Name=NewL__9CCicMacro
20 Name=NumMacros__C9CCicMacro
21 Name=SetBox__4CJotG5TRect
22 Name=SetHandType__4CJoti
23 Name=SetInkColor__4CJotG4TRgb
24 Name=SetInkWidth__4CJoti
25 Name=SetMacroDataL__4CJotPC9CCicMacro
26 Name=SetMacroDataL__9CCicMacroRC7TDesC16i
27 Name=SetModeMarkPos__4CJoti
28 Name=SetModeMarkSize__4CJoti
29 Name=SetMode__4CJotiSc
30 Name=SetTimeout__4CJoti
31 Name=SetTunerMask__4CJoti
32 Name=Stroke__4CJotiPC14tagZO_MODELINEPC12tagZO_STROKEP12tagZO_RESULT
33 Name=_._4CJot
34 Name=_._9CCicMacro
35 Name=__4CJot
36 Name=AddMacroL__9CCicMacroRC7TDesC16T1
;------------------EOF------------------
