;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=pjavai Pascal=0
;---------------------------------------
1 Name=java_main
2 Name=javaStringPrint
3 Name=javaStringLength
4 Name=makeJavaString
5 Name=makeCString
6 Name=allocCString
7 Name=javaString2unicode
8 Name=javaString2CString
9 Name=FindClass
10 Name=FindStickySystemClass
11 Name=FindClassFromClass
12 Name=NameAndTypeToHash
13 Name=MakeString
14 Name=ArrayAlloc
15 Name=ObjAlloc
16 Name=do_execute_java_method
17 Name=execute_java_dynamic_method
18 Name=execute_java_static_method
19 Name=execute_java_constructor
20 Name=is_instance_of
21 Name=ImplementsInterface
22 Name=do_execute_java_method_vararg
23 Name=newobject
24 Name=SignalError
25 Name=ProcedureFindThrowTag
26 Name=DeleteExecEnv
27 Name=InitializeExecEnv
28 Name=EE
29 Name=threadCreate
30 Name=sysThreadInit
31 Name=sysThreadResume
32 Name=sysGetMilliTicks
33 Name=monitorInit
34 Name=monitorEnter
35 Name=monitorExit
36 Name=monitorWait
37 Name=monitorNotify
38 Name=monitorNotifyAll
39 Name=sysExit
40 Name=sysAbort
41 Name=sysAtexit
43 Name=classname2string
44 Name=exceptionDescribe
45 Name=jio_snprintf
46 Name=jio_printf
47 Name=jio_fprintf
48 Name=jio_vfprintf
49 Name=get_binclasses
50 Name=get_classClass
51 Name=get_classObject
52 Name=get_nbinclasses
53 Name=makeslottable
54 Name=pc2lineno
55 Name=pc2string
58 Name=getclassvariable
59 Name=MakeClassSticky
63 Name=sysTimeoutFD
64 Name=sysCloseFD
65 Name=sizearray
66 Name=threadSelf
67 Name=JNI_GetDefaultJavaVMInitArgs
68 Name=JNI_CreateJavaVM
69 Name=JNI_GetCreatedJavaVMs
70 Name=resource_GetZipByteArray
71 Name=resource_ValidateSystemResource
72 Name=DumpThreads
73 Name=DumpMonitors
74 Name=lock_for_debugger
75 Name=unlock_for_debugger
78 Name=resource_GetEntryFromKey
79 Name=sysAvailableFD
80 Name=sysLseekFD
81 Name=sysReadFD
82 Name=sysWriteFD
83 Name=sysCanonicalPath
84 Name=sysNativePath
85 Name=sysOpenFD
86 Name=javaString2UTF
87 Name=makePlatformCString
88 Name=makeJavaStringFromPlatformCString
89 Name=classJavaLangString
90 Name=ll_mul
91 Name=ll_shl
92 Name=ll_shr
93 Name=JVM_MonitorNotifyAll
94 Name=JVM_MonitorWait
95 Name=ll_div
96 Name=ll2double
97 Name=allocUnicodeString
98 Name=makeJavaStringFromUnicodeString
99 Name=makeNarrowString
100 Name=java_wmain
101 Name=wcsncmp
102 Name=wcschr
103 Name=JavaCanRun
;------------------EOF------------------
