;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=SML Pascal=0
;---------------------------------------
1 Name=smlUnlockWriteBuffer
2 Name=smlAlertCmd
3 Name=smlCloseTLS
4 Name=smlCopyCmd
5 Name=smlDeleteCmd
6 Name=smlEndAtomic
7 Name=smlEndMessage
8 Name=smlEndSequence
9 Name=smlEndSync
10 Name=smlExecCmd
11 Name=smlFreePcdata
12 Name=smlFreeProtoElement
13 Name=smlGetCmd
14 Name=smlGetFreeBuffer
15 Name=smlInit
16 Name=smlInitInstance
17 Name=smlLibFree
18 Name=smlLibMalloc
19 Name=smlLibMemcmp
20 Name=smlLibMemcpy
21 Name=smlLibMemmove
22 Name=smlLibMemset
23 Name=smlLibPrint
24 Name=smlLibRealloc
25 Name=smlLibStrcat
26 Name=smlLibStrchr
27 Name=smlLibStrcmp
28 Name=smlLibStrcpy
29 Name=smlLibStrdup
30 Name=smlLibStrlen
31 Name=smlLibStrncat
32 Name=smlLibStrncmp
33 Name=smlLibStrncpy
34 Name=smlLibStrstr
35 Name=smlLockReadBuffer
36 Name=smlLockWriteBuffer
37 Name=smlMapCmd
38 Name=smlOpenTLS
39 Name=smlPcdataString
40 Name=smlPcdataDup
41 Name=smlProcessData
42 Name=smlPutCmd
43 Name=smlReplaceCmd
44 Name=smlResultsCmd
45 Name=smlSearchCmd
46 Name=smlSetCallbacks
47 Name=smlSetEncoding
48 Name=smlSetSyncMLOptions
49 Name=smlSetUserData
50 Name=smlStartAtomic
51 Name=smlStartMessage
52 Name=smlStartSequence
53 Name=smlStartSync
54 Name=smlStatusCmd
55 Name=smlStringPcdata
56 Name=smlTerminate
57 Name=smlTerminateInstance
58 Name=smlUnlockReadBuffer
59 Name=smlAddCmd
60 Name=smlFreeAlert
61 Name=smlFreeAtomic
62 Name=smlFreeChalPtr
63 Name=smlFreeCredPtr
64 Name=smlFreeExec
65 Name=smlFreeGeneric
66 Name=smlFreeGetPut
67 Name=smlFreeItemList
68 Name=smlFreeItemPtr
69 Name=smlFreeMap
70 Name=smlFreeMapItemList
71 Name=smlFreeMapItemPtr
72 Name=smlFreeMetinfAnchor
73 Name=smlFreeMetinfMem
74 Name=smlFreeMetinfMetinf
75 Name=smlFreePcdataList
76 Name=smlFreeResults
77 Name=smlFreeSearch
78 Name=smlFreeSourceList
79 Name=smlFreeSourceRefList
80 Name=smlFreeSourceTargetPtr
81 Name=smlFreeStatus
82 Name=smlFreeSync
83 Name=smlFreeSyncHdr
84 Name=smlFreeTargetRefList
;------------------EOF------------------
