;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=WEBTL Pascal=0
;---------------------------------------
1 Name=e32tolower
2 Name=AddFormData__14RDocSubSessionUli
3 Name=AllocL__9CWtlCacheQ29CWtlCache5TTypeUiQ29CWtlCache6TShare
4 Name=Alloc__9CWtlCacheQ29CWtlCache5TTypeUiQ29CWtlCache6TShare
5 Name=BodyLoc__9CWtlToken
6 Name=BuildFunction__C18RWtlSubSessionBase16TWtlMetaFunctioni
7 Name=CacheDbg_ValidateFreeList
8 Name=CacheLog_Close
9 Name=CacheLog_DumpHandles
10 Name=CacheLog_DumpHeap
11 Name=CacheLog_Open
12 Name=CacheLog_Printf
13 Name=Cache_Alloc
14 Name=Cache_CellAlloc
15 Name=Cache_CellApplyLock
16 Name=Cache_CellCanLock
17 Name=Cache_CellFree
18 Name=Cache_CellRealloc
19 Name=Cache_CellRemoveLock
20 Name=Cache_CleanupClientLocks
21 Name=Cache_ClearCellWaits__FP9sHeapCtrli
22 Name=Cache_ClientHasLocks
23 Name=Cache_Close
24 Name=Cache_CompressHeap
25 Name=Cache_CountNumCellWaits__FP9sHeapCtrl
26 Name=Cache_Create
27 Name=Cache_CreateClientLocksList
28 Name=Cache_CriticalLock
29 Name=Cache_CriticalUnlock
30 Name=Cache_Destroy
31 Name=Cache_DocAddChild
32 Name=Cache_DocAddImageMapToken
33 Name=Cache_DocAddToken
34 Name=Cache_DocClearProtected
35 Name=Cache_DocClose
36 Name=Cache_DocCreate
37 Name=Cache_DocDecRefCount
38 Name=Cache_DocDestroy
39 Name=Cache_DocDestroyExpired
40 Name=Cache_DocFindByName
41 Name=Cache_DocFindByUrl
42 Name=Cache_DocGetCharset
43 Name=Cache_DocGetFlags
44 Name=Cache_DocHasTokens
45 Name=Cache_DocIncRefCount
46 Name=Cache_DocInitImageMapIter
47 Name=Cache_DocInitTokenIter
48 Name=Cache_DocListCreate
49 Name=Cache_DocOpen
50 Name=Cache_DocPendingDestroy
51 Name=Cache_DocPurge
52 Name=Cache_DocPurgeFreeMem
53 Name=Cache_DocReInitTokens
54 Name=Cache_DocRemoveToken
55 Name=Cache_DocSetCharset
56 Name=Cache_DocSetProtected
57 Name=Cache_EnterCritical
58 Name=Cache_EnterCriticalLock
59 Name=Cache_Free
60 Name=Cache_GetFlags
61 Name=Cache_GetLockedHandle
62 Name=Cache_GetLockedPointer
63 Name=Cache_GetLockedSize
64 Name=Cache_GetSize
65 Name=Cache_HandleAlloc
66 Name=Cache_HandleFree
67 Name=Cache_HandleListCreate
68 Name=Cache_HandleLookupCell
69 Name=Cache_HasLocks
70 Name=Cache_IncNumCellWaits__FP9sHeapCtrl
71 Name=Cache_IncrementalCompress
72 Name=Cache_IsCachePointer
73 Name=Cache_LeaveCritical
74 Name=Cache_LeaveCriticalUnlock
75 Name=Cache_Load
76 Name=Cache_Lock
77 Name=Cache_LockWait
78 Name=Cache_New
79 Name=Cache_NewCopy
80 Name=Cache_ObjectAddClientLock
81 Name=Cache_ObjectRemoveClientLock
82 Name=Cache_ObjectResetClientLock
83 Name=Cache_Open
84 Name=Cache_Realloc
85 Name=Cache_ReleaseMutex
86 Name=Cache_Relock
87 Name=Cache_Reset
88 Name=Cache_ResetNumCellWaits__FP9sHeapCtrl
89 Name=Cache_SafeObjectAlloc
90 Name=Cache_SafeObjectBlockingLock
91 Name=Cache_SafeObjectLock
92 Name=Cache_SafeObjectUnlock
93 Name=Cache_Save
94 Name=Cache_SetAllocFail
95 Name=Cache_SetFlags
96 Name=Cache_SetLockFail
97 Name=Cache_ThreadAttach
98 Name=Cache_ThreadContext
99 Name=Cache_ThreadDetach
100 Name=Cache_Unlock
101 Name=Cache_WaitForMutex
102 Name=Cache_WaitWhileCellLocked__FP9sHeapCtrl
103 Name=Cache__11CWtlSession
104 Name=Cache__C12CWtlDocument
105 Name=Cache__C9CWtlToken
106 Name=CachedDoc_GetAuthorization
107 Name=CachedDoc_GetBaseUrlHandle
108 Name=CachedDoc_GetBehaviour
109 Name=CachedDoc_GetCachedTime
110 Name=CachedDoc_GetCertificate
111 Name=CachedDoc_GetCredentials
112 Name=CachedDoc_GetCurrentSize
113 Name=CachedDoc_GetDocType
114 Name=CachedDoc_GetExpireTime
115 Name=CachedDoc_GetFlags
116 Name=CachedDoc_GetHash
117 Name=CachedDoc_GetHeaderHandle
118 Name=CachedDoc_GetMimeType
119 Name=CachedDoc_GetModifiedTime
120 Name=CachedDoc_GetNameHandle
121 Name=CachedDoc_GetReferrerUrlHandle
122 Name=CachedDoc_GetSchemeCode
123 Name=CachedDoc_GetTotalSize
124 Name=CachedDoc_GetUrlHandle
125 Name=CachedDoc_MatchName
126 Name=CachedDoc_MatchUrl
127 Name=CachedDoc_SetAuthorization
128 Name=CachedDoc_SetBaseUrl
129 Name=CachedDoc_SetBehaviour
130 Name=CachedDoc_SetCachedTime
131 Name=CachedDoc_SetCertificate
132 Name=CachedDoc_SetCredentials
133 Name=CachedDoc_SetCurrentSize
134 Name=CachedDoc_SetDocType
135 Name=CachedDoc_SetDocTypeIfNotSet
136 Name=CachedDoc_SetExpire
137 Name=CachedDoc_SetFlags
138 Name=CachedDoc_SetMimeType
139 Name=CachedDoc_SetMimeTypeIfNotSet
140 Name=CachedDoc_SetModifiedTime
141 Name=CachedDoc_SetName
142 Name=CachedDoc_SetReferrerUrl
143 Name=CachedDoc_SetSchemeCode
144 Name=CachedDoc_SetTotalSize
145 Name=CachedDoc_SetUnnamed
146 Name=CachedDoc_SetUrl
147 Name=CachedListLink_Init
148 Name=CachedList_Append
149 Name=CachedList_First
150 Name=CachedList_Init
151 Name=CachedList_Insert
152 Name=CachedList_IsEmpty
153 Name=CachedList_Last
154 Name=CachedList_Next
155 Name=CachedList_Prepend
156 Name=CachedList_Prev
157 Name=CachedList_Remove
158 Name=CancelAskDelDocHandler__11CWtlSession
159 Name=CancelAskHandler__12CWtlDocument
160 Name=CancelAskHandler__14RDocSubSession
161 Name=CancelPoll__12CWtlDocument
162 Name=CancelPoll__14RDocSubSession
163 Name=ChangeCharset__12CWtlCharConvUi
164 Name=Close__15RWtlDocIterator
165 Name=Close__18RWtlSubSessionBase
166 Name=CompareUrlsL__11CWtlSessionPC8sUrlCellT1
167 Name=CompareUrlsL__11RWtlSessionPC8sUrlCellT1
168 Name=Config_Copy
169 Name=Config_Create
170 Name=Config_Delete
171 Name=Config_Destroy
172 Name=Config_Exists
173 Name=Config_Get
174 Name=Config_GetB
175 Name=Config_GetNewS16
176 Name=Config_GetNewS8
177 Name=Config_GetS16
178 Name=Config_GetS8
179 Name=Config_Load
180 Name=Config_PtrToB
181 Name=Config_Reset
182 Name=Config_Save
183 Name=Config_Set
184 Name=Config_SetB
185 Name=Config_SetS16
186 Name=Config_SetS8
187 Name=Config_StreamIn
188 Name=Config_StreamOut
189 Name=Connect__11RWtlSessioni
190 Name=ConstructL__11CWtlSessionG8TVersion
191 Name=ConstructL__12CColourTransiiiii
192 Name=ConvertErr__C10CWtlConfigi
193 Name=ConvertNameToID__12CWtlCharConvRC6TDesC8
194 Name=Coords__C14CWtlFDataImage
195 Name=CreateDocIterator__11CWtlSessionUii
196 Name=CreateDocIterator__11CWtlSessioni
197 Name=CreateTokenIterator__C12CWtlDocument
198 Name=DPPlugIn_Create
199 Name=DPPlugIn_CreateCorrect
200 Name=DPPlugIn_CreateNextCorrect
201 Name=DPPlugIn_CreateScheme
202 Name=DataPipe_AddForm
203 Name=DataPipe_ClientFeed
204 Name=DataPipe_Create
205 Name=DataPipe_Destroy
206 Name=DataPipe_Find
207 Name=DataPipe_Poll
208 Name=DataPipe_Sleep
209 Name=DataPipe_UserReply
210 Name=DataPipe_Wake
211 Name=DbgSetAllocFail__11CWtlSessionQ25RHeap10TAllocFaili
212 Name=DblLink_Append
213 Name=DblLink_Init
214 Name=DblLink_Remove
215 Name=Debug_Printf
216 Name=Delay__C14CWtlTokenImage
217 Name=DeleteConfig__11CWtlSessionG12TWtlConfigId
218 Name=DeleteConfig__11RWtlSessionG12TWtlConfigId
219 Name=DeleteExclusion__11CWtlSessionRC7TDesC16
220 Name=DeleteExclusion__11RWtlSessionRC7TDesC16
221 Name=DeleteProxy__11CWtlSessionRC7TDesC16
222 Name=DeleteProxy__11RWtlSessionRC7TDesC16
223 Name=Delete__10CWtlConfigG12TWtlConfigId
224 Name=DeregisterTokenHandlerDll__9CWtlCacheUi
225 Name=DllFinder_Create
226 Name=DllFinder_Destroy
227 Name=DllFinder_Next
228 Name=Dll_Construct
229 Name=Dll_Destruct
230 Name=Dll_EntryPoint
231 Name=Dll_Load
232 Name=Dll_Unload
233 Name=DocHeader_Add
234 Name=DocHeader_Count
235 Name=DocHeader_Create
236 Name=DocHeader_Destroy
237 Name=DocHeader_Flush
238 Name=DocHeader_Get16
239 Name=DocHeader_Get8
240 Name=DocumentDelete__11CWtlSessionUl
241 Name=DocumentDelete__11RWtlSessionUl
242 Name=DocumentInfo__11CWtlSessionUlRQ211CWtlSession11SWtlDocData
243 Name=DocumentInfo__11RWtlSessionUlRQ211CWtlSession11SWtlDocData
244 Name=DumpContentsL__C14CWtlTokenImage
245 Name=EnumeratePlugIns__11CWtlSessionRPQ211CWtlSession11TPluginInfo11tPluginTypei
246 Name=EnumeratePlugIns__11RWtlSessionRPQ211CWtlSession11TPluginInfo11tPluginTypei
247 Name=ExclusionIter_Create
248 Name=ExclusionIter_Destroy
249 Name=ExclusionIter_GetNextExclusion
250 Name=ExclusionIter_SetToFirstExclusion
251 Name=Exists__C10CWtlConfigG12TWtlConfigId
252 Name=Export__12CWtlCharConvRC7TDesC16
253 Name=ExternalizeL__C13CWtlFDataMenuR12RWriteStream
254 Name=ExternalizeL__C13CWtlFDataTextR12RWriteStream
255 Name=ExternalizeL__C14CWtlFDataCheckR12RWriteStream
256 Name=ExternalizeL__C14CWtlFDataImageR12RWriteStream
257 Name=ExternalizeL__C9CWtlTokenR12RWriteStream
258 Name=FeedClientData__12CWtlDocumentRC6TDesC8i
259 Name=FeedClientData__14RDocSubSessionUli
260 Name=FeedSetContentType__12CWtlDocumentRC6TDesC8
261 Name=Free__9CWtlCacheUli
262 Name=GetAskInfoL__12CWtlDocument
263 Name=GetAskInfoL__14RDocSubSession
264 Name=GetAuthentication__12CWtlDocument
265 Name=GetAuthentication__14RDocSubSession
266 Name=GetBaseUrlL__C12CWtlDocument
267 Name=GetBaseUrlL__C14RDocSubSession
268 Name=GetCertificateInfoL__C12CWtlDocument
269 Name=GetCertificateInfoL__C14RDocSubSession
270 Name=GetCharSetArray__C11CWtlSession
271 Name=GetCharset__12CWtlDocument
272 Name=GetConfig__11CWtlSessionG12TWtlConfigIdR5TDes8
273 Name=GetConfig__11CWtlSessionG12TWtlConfigIdR6TDes16
274 Name=GetConfig__11CWtlSessionG12TWtlConfigIdRi
275 Name=GetConfig__11RWtlSessionG12TWtlConfigIdR5TDes8
276 Name=GetConfig__11RWtlSessionG12TWtlConfigIdR6TDes16
277 Name=GetConfig__11RWtlSessionG12TWtlConfigIdRi
278 Name=GetHeader__14RDocSubSessionRC7TDesC16
279 Name=GetHeader__C12CWtlDocumentRC7TDesC16
280 Name=GetHostL__12CWtlDocument
281 Name=GetLanguage__12CWtlDocument
282 Name=GetMimeType__C12CWtlDocumentRUi
283 Name=GetMimeType__C14RDocSubSessionRUi
284 Name=GetNextExclusion__11CWtlSessionRP7HBufC16
285 Name=GetNextExclusion__11RWtlSessionRP7HBufC16
286 Name=GetNextProxy__11CWtlSessionRP7HBufC16T1RUi
287 Name=GetNextProxy__11RWtlSessionRP7HBufC16T1RUi
288 Name=GetPointer__C12CWtlDocumentUi
289 Name=GetProxy__11CWtlSessionRC7TDesC16RP7HBufC16RUi
290 Name=GetProxy__11RWtlSessionRC7TDesC16RP7HBufC16RUi
291 Name=GetPtr__9CWtlCacheUl
292 Name=GetRealmL__12CWtlDocument
293 Name=GetReturnCode__C12CWtlDocumentRUi
294 Name=GetReturnCode__C14RDocSubSessionRUi
295 Name=GetType__C12CWtlDocumentRUi
296 Name=GetType__C14RDocSubSessionRUi
297 Name=GetUrlL__C12CWtlDocument
298 Name=GetUrlL__C14RDocSubSession
299 Name=GetUrlLeafL__C12CWtlDocument
300 Name=GetUrlLeafL__C14RDocSubSession
301 Name=GetUrlStringL__11CWtlSessionPC8sUrlCell
302 Name=GetUrlStringL__11RWtlSessionPC8sUrlCell
303 Name=GetWtlSchemes__11CWtlSessionPPQ211CWtlSession11SWtlSchemes
304 Name=Handle__C12CWtlDocument
305 Name=Handle__C14CWtlTokenImage
306 Name=Height__C14CWtlTokenImage
307 Name=Id__C9CWtlToken
308 Name=Import__12CWtlCharConvRC6TDesC8
309 Name=InternalizeL__13CWtlFDataMenuR11RReadStream
310 Name=InternalizeL__13CWtlFDataTextR11RReadStream
311 Name=InternalizeL__14CWtlFDataCheckR11RReadStream
312 Name=InternalizeL__14CWtlFDataImageR11RReadStream
313 Name=InternalizeL__9CWtlTokenR11RReadStream
314 Name=IsAtEnd__17TWtlTokenIterator
315 Name=IsChecked__C14CWtlFDataCheck
316 Name=IsExcluded__11CWtlSessionRC7TDesC16
317 Name=IsExcluded__11RWtlSessionRC7TDesC16
318 Name=IsSelected__C13CWtlFDataMenuUi
319 Name=LockCount__C9CWtlToken
320 Name=Lock__13CWtlCacheLockQ29CWtlCache7TAccessQ29CWtlCache5TWaiti
321 Name=Lock__14CWtlTokenImage
322 Name=Lock__17TWtlTokenIteratorUi
323 Name=Lock__9CWtlCacheUlQ29CWtlCache7TAccessQ29CWtlCache5TWait
324 Name=Lock__9CWtlToken
325 Name=Lockv1__17TWtlTokenIteratorUi
326 Name=Log_Close
327 Name=Log_Open
328 Name=Log_Printf
329 Name=Log_Write
330 Name=Log_vPrintf
331 Name=MimeTypeToType__11CWtlSessionRC6TDesC8RUi
332 Name=ModuleLoader_Contructor
333 Name=ModuleLoader_Create
334 Name=ModuleLoader_Destroy
335 Name=ModuleLoader_Destructor
336 Name=ModuleLoader_DllSpec
337 Name=ModuleLoader_Rescan
338 Name=Module_Create
339 Name=Module_Load
340 Name=Module_Unload
341 Name=MoreDataAck__12CWtlDocument
342 Name=MoreDataAck__14RDocSubSession
343 Name=NewCacheL__14CWtlTokenImageP9CWtlCacheiiiUi
344 Name=NewFromStreamL__12CWtlDocumentR11RReadStreamP11CWtlSession
345 Name=NewFromStreamL__12CWtlDocumentR11RReadStreamP11CWtlSessionUl
346 Name=NewLC__11CWtlSessionG8TVersion
347 Name=NewLC__12CColourTransiiiii
348 Name=NewLC__13CWtlCacheLockP9CWtlCacheUl
349 Name=NewL__11CWtlSessionG8TVersion
350 Name=NewL__12CColourTransiiiii
351 Name=NewL__13CWtlCacheLockP9CWtlCacheUl
352 Name=NewL__13CWtlFDataMenuUi
353 Name=NewL__13CWtlFDataText
354 Name=NewL__14CWtlFDataCheck
355 Name=NewL__14CWtlFDataImage
356 Name=New__12CWtlCharConvP3RFsP4sWtlUi
357 Name=OpenHandle__14RDocSubSessionR11RWtlSessionUiP14TRequestStatus
358 Name=OpenName__14RDocSubSessionR11RWtlSessionRC7TDesC16UiP14TRequestStatus
359 Name=OpenNewL__12CWtlDocumentP11CWtlSessionR14TRequestStatusUi
360 Name=OpenNewL__12CWtlDocumentP11CWtlSessionUi
361 Name=OpenNew__14RDocSubSessionR11RWtlSessionUiP14TRequestStatus
362 Name=OpenUrlL__12CWtlDocumentP11CWtlSessionRC7TDesC16R14TRequestStatusUiPC12CWtlDocument
363 Name=OpenUrlL__12CWtlDocumentP11CWtlSessionRC7TDesC16UiPC12CWtlDocumentUi
364 Name=OpenUrl__14RDocSubSessionR11RWtlSessionRC7TDesC16UiUlP14TRequestStatus
365 Name=Open__18RWtlSubSessionBaseR11RWtlSession
366 Name=OutputToStreamL__C12CWtlDocumentR12RWriteStream
367 Name=PLUGIN_AddDocHeader
368 Name=PLUGIN_Completed
369 Name=PLUGIN_CompletedPoll
370 Name=PLUGIN_DocHeaderCount
371 Name=PLUGIN_FindFirstToken
372 Name=PLUGIN_FindNextToken
373 Name=PLUGIN_FlushHeaders
374 Name=PLUGIN_FormPost
375 Name=PLUGIN_GetBaseUrl
376 Name=PLUGIN_GetCredentials16
377 Name=PLUGIN_GetCredentials8
378 Name=PLUGIN_GetDocHeader
379 Name=PLUGIN_GetDocHeader8
380 Name=PLUGIN_GetDocumentFlags
381 Name=PLUGIN_GetFlags
382 Name=PLUGIN_GetReferUrl
383 Name=PLUGIN_GetSchemeCode
384 Name=PLUGIN_GetSize
385 Name=PLUGIN_GetToken
386 Name=PLUGIN_GetTokenType
387 Name=PLUGIN_GetTotalSize
388 Name=PLUGIN_GetTypeNameId
389 Name=PLUGIN_GetUrl
390 Name=PLUGIN_LoadPlugin
391 Name=PLUGIN_LoadScheme
392 Name=PLUGIN_QueryUser
393 Name=PLUGIN_RequestedUrl
394 Name=PLUGIN_SetBaseUrl
395 Name=PLUGIN_SetDocMimeType
396 Name=PLUGIN_SetDocType
397 Name=PLUGIN_SetDocumentFlags
398 Name=PLUGIN_SetExpire
399 Name=PLUGIN_SetFlags
400 Name=PLUGIN_SetHost
401 Name=PLUGIN_SetModified
402 Name=PLUGIN_SetRealm
403 Name=PLUGIN_SetReferUrl
404 Name=PLUGIN_SetSchemeCode
405 Name=PLUGIN_SetSize
406 Name=PLUGIN_SetToken
407 Name=PLUGIN_SetTotalSize
408 Name=PLUGIN_SetUrl
409 Name=PLUGIN__GetAuthorization
410 Name=ParsePartialUrlL__11CWtlSessionRC7TDesC16PC8sUrlCell
411 Name=ParsePartialUrlL__11RWtlSessionRC7TDesC16PC8sUrlCell
412 Name=ParseUrlL__11CWtlSessionRC7TDesC16
413 Name=ParseUrlL__11RWtlSessionRC7TDesC16
414 Name=PluginManager_CheckForSupercededPlugins
415 Name=PluginManager_Contructor
416 Name=PluginManager_Create
417 Name=PluginManager_CreatePlugin
418 Name=PluginManager_Destroy
419 Name=PluginManager_DestroyPlugin
420 Name=PluginManager_Destructor
421 Name=PluginManager_FindByName
422 Name=PluginManager_FirstClass
423 Name=PluginManager_FirstClassUntyped
424 Name=PluginManager_IsPluginSuperceded
425 Name=PluginManager_NextClass
426 Name=PluginManager_NextClassUntyped
427 Name=PluginManager_Rescan
428 Name=Poll__12CWtlDocumentR14TRequestStatus
429 Name=Poll__14RDocSubSessionR14TRequestStatus
430 Name=ProxyIter_Create
431 Name=ProxyIter_Destroy
432 Name=ProxyIter_GetNextProxy
433 Name=ProxyIter_SetToFirstProxy
434 Name=ProxyList_Copy
435 Name=ProxyList_Create
436 Name=ProxyList_DeleteExclusion
437 Name=ProxyList_DeleteProxy
438 Name=ProxyList_Destroy
439 Name=ProxyList_GetProxy
440 Name=ProxyList_IsExcluded
441 Name=ProxyList_Load
442 Name=ProxyList_Reset
443 Name=ProxyList_Save
444 Name=ProxyList_SetExclusion
445 Name=ProxyList_SetProxy
446 Name=PurgeDocuments__11CWtlSessionUi
447 Name=PurgeDocuments__11RWtlSessionUi
448 Name=ReAllocL__9CWtlCacheRUlUi
449 Name=ReAlloc__9CWtlCacheRUlUi
450 Name=Read__C10CWtlConfigG12TWtlConfigIdR5TDes8
451 Name=Read__C10CWtlConfigG12TWtlConfigIdR6TDes16
452 Name=Read__C10CWtlConfigG12TWtlConfigIdRi
453 Name=RegisterTokenHandlerDllL__9CWtlCacheUi
454 Name=RemoveToken__12CWtlDocumentRUl
455 Name=ResetCache__11CWtlSession
456 Name=ResetCache__11RWtlSession
457 Name=ResetPersistData__11CWtlSession
458 Name=ResetPersistData__11RWtlSession
459 Name=ResetProxyList__11CWtlSession
460 Name=ResetProxyList__11RWtlSession
461 Name=Safe__13CWtlCacheLock
462 Name=SendReceive__C18RWtlSubSessionBaseiPCv
463 Name=SendReceive__C18RWtlSubSessionBaseiPCvR14TRequestStatus
464 Name=Send__C18RWtlSubSessionBaseiPCv
465 Name=Session__11CWtlSession
466 Name=SetAskDelDocHandler__11CWtlSessionR14TRequestStatusi
467 Name=SetAskHandler__12CWtlDocumentR14TRequestStatusUi
468 Name=SetAskHandler__14RDocSubSessionR14TRequestStatusUi
469 Name=SetAuthorization__12CWtlDocumentR5TDes8
470 Name=SetAuthorization__14RDocSubSessionR5TDes8
471 Name=SetChecked__14CWtlFDataChecki
472 Name=SetConfig__11CWtlSessionG12TWtlConfigIdRC6TDesC8
473 Name=SetConfig__11CWtlSessionG12TWtlConfigIdRC7TDesC16
474 Name=SetConfig__11CWtlSessionG12TWtlConfigIdi
475 Name=SetConfig__11RWtlSessionG12TWtlConfigIdRC6TDesC8
476 Name=SetConfig__11RWtlSessionG12TWtlConfigIdRC7TDesC16
477 Name=SetConfig__11RWtlSessionG12TWtlConfigIdi
478 Name=SetCoords__14CWtlFDataImageG6TPoint
479 Name=SetCredentials__12CWtlDocumentRC7TDesC16T1
480 Name=SetCredentials__14RDocSubSessionRC7TDesC16T1
481 Name=SetExclusion__11CWtlSessionRC7TDesC16
482 Name=SetExclusion__11RWtlSessionRC7TDesC16
483 Name=SetIds__9CWtlTokenUiUii
484 Name=SetLockCleanupHandle__11RWtlSessionUl
485 Name=SetPointerL__12CWtlDocumentUiP12CWtlFormData
486 Name=SetPointer__12CWtlDocumentUiP12CWtlFormData
487 Name=SetProxy__11CWtlSessionRC7TDesC16T1Ui
488 Name=SetProxy__11RWtlSessionRC7TDesC16T1Ui
489 Name=SetSelected__13CWtlFDataMenuUii
490 Name=SetTextL__13CWtlFDataTextRC7TDesC16
491 Name=SetToFirstExclusion__11CWtlSession
492 Name=SetToFirstExclusion__11RWtlSession
493 Name=SetToFirstProxy__11CWtlSession
494 Name=SetToFirstProxy__11RWtlSession
495 Name=SetToFirst__15RWtlDocIterator
496 Name=SetToLast__15RWtlDocIterator
497 Name=SetTransient__12CWtlDocument
498 Name=SetTransient__14RDocSubSession
499 Name=SetupWtlSession__11RWtlSession
500 Name=Size__C12CWtlDocumentRUi
501 Name=Size__C14RDocSubSessionRUi
502 Name=Store_Alloc
503 Name=Store_Copy
504 Name=Store_Create
505 Name=Store_Destroy
506 Name=Store_FirstItem
507 Name=Store_Free
508 Name=Store_Load
509 Name=Store_NextItem
510 Name=Store_ReAlloc
511 Name=Store_Reset
512 Name=Store_Save
513 Name=Str_FindIndex16
514 Name=Str_FindIndex8
515 Name=TestConfig__11CWtlSessionG12TWtlConfigId
516 Name=TestConfig__11RWtlSessionG12TWtlConfigId
517 Name=TestFunction__15RTestSubSessioni
518 Name=Text__C13CWtlFDataText
519 Name=Time_NowUtc
520 Name=Time_OsToWtl
521 Name=Time_Parse8
522 Name=Time_ToStr
523 Name=Time_WtlToOs
524 Name=TkLibList_Create
525 Name=TkLibList_Ensure
526 Name=TkLibList_Find
527 Name=TkLib_HasProperty
528 Name=TkLib_TokenDestroy
529 Name=TkLib_TokenReInit
530 Name=TotalSize__C12CWtlDocumentRUi
531 Name=TotalSize__C14RDocSubSessionRUi
532 Name=Translate__12CColourTransG4TRgbii
533 Name=TypeId__14RDocSubSession
534 Name=TypeId__15RTestSubSession
535 Name=TypeToMimeType__11CWtlSessionUiRP6HBufC8
536 Name=Type__C13CWtlFDataMenu
537 Name=Type__C13CWtlFDataText
538 Name=Type__C14CWtlFDataCheck
539 Name=Type__C14CWtlFDataImage
540 Name=Type__C14CWtlTokenImage
541 Name=Unlock__13CWtlCacheLock
542 Name=Unlock__17TWtlTokenIterator
543 Name=Unlock__9CWtlCacheUl
544 Name=Unlock__9CWtlToken
545 Name=UrlCell_Destroy
546 Name=UrlCell_GetAllocSize
547 Name=UrlCell_GetDocName
548 Name=UrlCell_GetFragment
549 Name=UrlCell_GetHasNetloc
550 Name=UrlCell_GetHost
551 Name=UrlCell_GetJoinedUrlStringLength
552 Name=UrlCell_GetParams
553 Name=UrlCell_GetPass
554 Name=UrlCell_GetPath
555 Name=UrlCell_GetPort
556 Name=UrlCell_GetQuery
557 Name=UrlCell_GetRawPath
558 Name=UrlCell_GetScheme
559 Name=UrlCell_GetUser
560 Name=UrlParser_CompareUrl
561 Name=UrlParser_CompareUrlItemStr
562 Name=UrlParser_Create
563 Name=UrlParser_Destroy
564 Name=UrlParser_GenerateHashCode
565 Name=UrlParser_JoinParsedUrl
566 Name=UrlParser_ParsePartialUrl
567 Name=UrlParser_ParseUrl
568 Name=UrlParser_UrlStrToUint
569 Name=Version__11RWtlSession
570 Name=Version__C11CWtlSession
571 Name=Width__C14CWtlTokenImage
572 Name=Write__10CWtlConfigG12TWtlConfigIdRC6TDesC8
573 Name=Write__10CWtlConfigG12TWtlConfigIdRC7TDesC16
574 Name=Write__10CWtlConfigG12TWtlConfigIdi
575 Name=WtlDocument_AddFormData
576 Name=WtlDocument_Cache
577 Name=WtlDocument_CancelPoll
578 Name=WtlDocument_ClearQueryHandler
579 Name=WtlDocument_Close
580 Name=WtlDocument_ExtractData
581 Name=WtlDocument_FeedClientData
582 Name=WtlDocument_GetAuthenticate
583 Name=WtlDocument_GetBaseURL
584 Name=WtlDocument_GetCertificateInfo
585 Name=WtlDocument_GetCredentials
586 Name=WtlDocument_GetHeader
587 Name=WtlDocument_GetMimeType
588 Name=WtlDocument_GetReturnCode
589 Name=WtlDocument_GetType
590 Name=WtlDocument_GetURL
591 Name=WtlDocument_GetURLLeaf
592 Name=WtlDocument_GetURLLeafLen
593 Name=WtlDocument_GetURLLen
594 Name=WtlDocument_GetWorkSpacePtr
595 Name=WtlDocument_Handle
596 Name=WtlDocument_InitTokenIterator
597 Name=WtlDocument_MoreDataAck
598 Name=WtlDocument_OpenByHandle
599 Name=WtlDocument_OpenByName
600 Name=WtlDocument_OpenByUrlRelH
601 Name=WtlDocument_OpenUnnamed
602 Name=WtlDocument_Poll
603 Name=WtlDocument_SetAuthorization
604 Name=WtlDocument_SetCredentials
605 Name=WtlDocument_SetQueryHandler
606 Name=WtlDocument_SetTransient
607 Name=WtlDocument_SetWorkSpacePtr
608 Name=WtlDocument_Size
609 Name=WtlDocument_TotalSize
610 Name=WtlDocument_UserReply
611 Name=WtlFile_Close
612 Name=WtlFile_Delete
613 Name=WtlFile_Exists
614 Name=WtlFile_MkPath
615 Name=WtlFile_Open
616 Name=WtlFile_PathNameAppend
617 Name=WtlFile_Pos
618 Name=WtlFile_Read
619 Name=WtlFile_ReadLine16
620 Name=WtlFile_ReadLine8
621 Name=WtlFile_RmDir
622 Name=WtlFile_Seek
623 Name=WtlFile_Size
624 Name=WtlFile_Write
625 Name=WtlHandleListIter_Current
626 Name=WtlHandleListIter_DeleteCurrent
627 Name=WtlHandleListIter_GotoMark
628 Name=WtlHandleListIter_Init
629 Name=WtlHandleListIter_Mark
630 Name=WtlHandleListIter_Next
631 Name=WtlHandleListIter_NextSegment
632 Name=WtlHandleListIter_ReplaceCurrent
633 Name=WtlHandleList_Append
634 Name=WtlHandleList_Destroy
635 Name=WtlHandleList_Init
636 Name=WtlHandleList_IsEmpty
637 Name=WtlHandleList_Purge
638 Name=WtlHandleList_Remove
639 Name=WtlMime_Create
640 Name=WtlMime_DataRecogniser
641 Name=WtlMime_Destroy
642 Name=WtlMime_FileDataRecogniser
643 Name=WtlMime_FileRecogniser
644 Name=WtlOpenDoc_Cancel
645 Name=WtlOpenDoc_ClearQueryHandler
646 Name=WtlOpenDoc_Close
647 Name=WtlOpenDoc_GetCertificateInfo
648 Name=WtlOpenDoc_GetCredentials
649 Name=WtlOpenDoc_Handle_Open
650 Name=WtlOpenDoc_MoreDataAckRespond
651 Name=WtlOpenDoc_Name_Open
652 Name=WtlOpenDoc_Open
653 Name=WtlOpenDoc_Poll
654 Name=WtlOpenDoc_SetCredentials
655 Name=WtlOpenDoc_SetQueryHandler
656 Name=WtlOpenDoc_SetTransient
657 Name=WtlOpenDoc_URL_Open
658 Name=WtlOpenDoc_UserReply
659 Name=WtlPanic
660 Name=WtlServerMain__FPv
661 Name=WtlSessionIter_Destroy
662 Name=WtlSessionIter_Next
663 Name=WtlSession_CompareUrls
664 Name=WtlSession_Create
665 Name=WtlSession_CreateIterAll
666 Name=WtlSession_CreateIterType
667 Name=WtlSession_Destroy
668 Name=WtlSession_FindFirstDoc
669 Name=WtlSession_FindNextDoc
670 Name=WtlSession_GetDocInfo
671 Name=WtlSession_GetUrlString
672 Name=WtlSession_ParsePartialUrl
673 Name=WtlSession_ParseUrl
674 Name=WtlTypeNameList_Create
675 Name=WtlTypeNameList_Destroy
676 Name=WtlTypeName_IdToString
677 Name=WtlTypeName_StringToId
678 Name=Wtl_AddEventHandler
679 Name=Wtl_CheckPlugins
680 Name=Wtl_Create
681 Name=Wtl_Destroy
682 Name=Wtl_DoOsConnects
683 Name=Wtl_DoOsDisconnects
684 Name=Wtl_GeneratePluginIniFile
685 Name=Wtl_Load
686 Name=Wtl_NotifyEvent
687 Name=Wtl_ReadIniFile
688 Name=Wtl_ReadPluginIniFile
689 Name=Wtl_RemoveEventHandler
690 Name=Wtl_Reset
691 Name=Wtl_Save
692 Name=Wtl_Sprintf16
693 Name=Wtl_Sprintf8
694 Name=Wtl_vSprintf16
695 Name=Wtl_vSprintf8
696 Name=_._10CWtlCaBase
697 Name=_._11CWtlSession
698 Name=_._12CColourTrans
699 Name=_._12CWtlCharConv
700 Name=_._12CWtlDocument
701 Name=_._13CWtlCacheLock
702 Name=_._13CWtlFDataMenu
703 Name=_._13CWtlFDataText
704 Name=_._14CWtlTokenImage
705 Name=_._15RWtlDocIterator
706 Name=_._18RWtlSubSessionBase
707 Name=__10CWtlCaBase
708 Name=__11CWtlSession
709 Name=__11RWtlSession
710 Name=__14RDocSubSessionRUl
711 Name=__15RWtlDocIteratorP6sCacheUii
712 Name=__15RWtlDocIteratorP6sCachei
713 Name=__15RWtlDocIteratorRC15RWtlDocIterator
714 Name=__17TWtlTokenIterator
715 Name=__17TWtlTokenIteratorP6sCacheUl
716 Name=__17TWtlTokenIteratorRC17TWtlTokenIterator
717 Name=__18RWtlSubSessionBase
718 Name=__9CWtlTokenUlP9CWtlCache
719 Name=__DbgSetAllocFail__11RWtlSessionQ25RHeap10TAllocFaili
720 Name=__dl__9CWtlCachePvUi
721 Name=__ml__15RWtlDocIterator
722 Name=__ml__17TWtlTokenIterator
723 Name=__mm__15RWtlDocIterator
724 Name=__mm__15RWtlDocIteratori
725 Name=__nw__9CWtlCacheUi
726 Name=__pp__15RWtlDocIterator
727 Name=__pp__15RWtlDocIteratori
728 Name=__pp__17TWtlTokenIterator
729 Name=__pp__17TWtlTokenIteratori
730 Name=e32alloc
731 Name=e32atoi16
732 Name=e32atoi8
733 Name=e32free
734 Name=e32isalnum
735 Name=e32isalpha
736 Name=e32isdigit
737 Name=e32isspace
738 Name=e32isxdigit
739 Name=e32memcpy
740 Name=e32memmove
741 Name=e32memset
742 Name=e32realloc
743 Name=e32strMemSize16as8
744 Name=e32strMemSize8as16
745 Name=e32strcat16
746 Name=e32strcat8
747 Name=e32strchr16
748 Name=e32strchr8
749 Name=e32strcmp16
750 Name=e32strcmp16to8
751 Name=e32strcmp8
752 Name=e32strcpy16
753 Name=e32strcpy16to8
754 Name=e32strcpy8
755 Name=e32strcpy8to16
756 Name=e32strdup16
757 Name=e32strdup16to8
758 Name=e32strdup8
759 Name=e32strdup8to16
760 Name=e32stricmp16
761 Name=e32stricmp16to8
762 Name=e32stricmp8
763 Name=e32strincmp16
764 Name=e32strincmp8
765 Name=e32strlen16
766 Name=e32strlen8
767 Name=e32strncmp16
768 Name=e32strncmp8
769 Name=e32strncpy16
770 Name=e32strncpy16to8
771 Name=e32strncpy8
772 Name=e32strncpy8to16
773 Name=e32strrchr16
774 Name=e32strrchr8
775 Name=e32strstr16
776 Name=e32strstr8
777 Name=e32strtol16
778 Name=e32strtol8
779 Name=AddFormData__12CWtlDocumentUli
780 Name=Reserved__12CWtlDocument
781 Name=Reserved__12CWtlFormData
782 Name=Reserved__9CWtlToken
;------------------EOF------------------
