;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=WNODE Pascal=0
;---------------------------------------
1 Name=Type__C5CNode
2 Name=AddDataAndAttributeL__5CNodeP7HBufC16PvP5CBase
3 Name=AppendNodeL__5CNodePv
4 Name=AppendNodeToThisNodeL__5CNodeP5CNode
5 Name=AttributeByIndex__C5CNodei
6 Name=AttributeCount__C5CNode
7 Name=AttributeExists__C5CNodePv
8 Name=AttributeTypeByIndex__C5CNodei
9 Name=Attribute__C5CNodePv
10 Name=Child__C5CNodei
11 Name=ClearSetDataNoDeleteL__5CNode
12 Name=Data__C5CNode
13 Name=DeleteAllAttributes__5CNode
14 Name=DeleteAllChildNodes__5CNode
15 Name=DeleteAttribute__5CNodePv
16 Name=DeleteChildNode__5CNodeP5CNode
17 Name=NewL__5CNodePvP5CNode
18 Name=NextChild__C5CNodePC5CNode
19 Name=NextSibling__C5CNode
20 Name=NumberImmediateChildren__C5CNode
21 Name=Parent__C5CNode
22 Name=PrevChild__C5CNodeRC5CNode
23 Name=PrevSibling__C5CNode
24 Name=RemoveAttributeNoDelete__5CNodePv
25 Name=ReparentL__5CNodeP5CNode
26 Name=ResetDataPointer__5CNodeP7HBufC16
27 Name=Root__C5CNode
28 Name=SetDataL__5CNodeP7HBufC16
29 Name=SetDataNoDeleteL__5CNode
30 Name=SetType__5CNodePv
31 Name=AddAttributeL__5CNodePvP5CBase
32 Name=__8CBNFNodei
33 Name=KNMoreCount__8CBNFNode
34 Name=KNMoreMaximum__8CBNFNode
35 Name=KNMoreMinimum__8CBNFNode
36 Name=KPostRuleCallback__8CBNFNode
37 Name=KPreRuleCallback__8CBNFNode
38 Name=KRangeEnd__8CBNFNode
39 Name=KRangeStart__8CBNFNode
40 Name=KReference__8CBNFNode
41 Name=NewL__8CBNFNodei
42 Name=_._8CBNFNode
43 Name=SetFileDataL__5CNodeP7HBufC16
44 Name=AttributeByIndex__C5CNodeiRPv
;------------------EOF------------------
