/
/bin
/boot
/dev
/dev/block
/dev/fd
/dev/kmsg
/dev/lxss
/dev/null
/dev/ptmx
/dev/pts
/dev/pts/ptmx
/dev/pts/0
/dev/random
/dev/shm
/dev/stderr
/dev/stdin
/dev/stdout
/dev/tty
/dev/tty0
/dev/tty1
/dev/tty2
/dev/tty3
/dev/tty4
/dev/ttyS0
/dev/ttyS1
/dev/ttyS10
/dev/ttyS100
/dev/ttyS101
/dev/ttyS102
/dev/ttyS103
/dev/ttyS104
/dev/ttyS105
/dev/ttyS106
/dev/ttyS107
/dev/ttyS108
/dev/ttyS109
/dev/ttyS11
/dev/ttyS110
/dev/ttyS111
/dev/ttyS112
/dev/ttyS113
/dev/ttyS114
/dev/ttyS115
/dev/ttyS116
/dev/ttyS117
/dev/ttyS118
/dev/ttyS119
/dev/ttyS12
/dev/ttyS120
/dev/ttyS121
/dev/ttyS122
/dev/ttyS123
/dev/ttyS124
/dev/ttyS125
/dev/ttyS126
/dev/ttyS127
/dev/ttyS128
/dev/ttyS129
/dev/ttyS13
/dev/ttyS130
/dev/ttyS131
/dev/ttyS132
/dev/ttyS133
/dev/ttyS134
/dev/ttyS135
/dev/ttyS136
/dev/ttyS137
/dev/ttyS138
/dev/ttyS139
/dev/ttyS14
/dev/ttyS140
/dev/ttyS141
/dev/ttyS142
/dev/ttyS143
/dev/ttyS144
/dev/ttyS145
/dev/ttyS146
/dev/ttyS147
/dev/ttyS148
/dev/ttyS149
/dev/ttyS15
/dev/ttyS150
/dev/ttyS151
/dev/ttyS152
/dev/ttyS153
/dev/ttyS154
/dev/ttyS155
/dev/ttyS156
/dev/ttyS157
/dev/ttyS158
/dev/ttyS159
/dev/ttyS16
/dev/ttyS160
/dev/ttyS161
/dev/ttyS162
/dev/ttyS163
/dev/ttyS164
/dev/ttyS165
/dev/ttyS166
/dev/ttyS167
/dev/ttyS168
/dev/ttyS169
/dev/ttyS17
/dev/ttyS170
/dev/ttyS171
/dev/ttyS172
/dev/ttyS173
/dev/ttyS174
/dev/ttyS175
/dev/ttyS176
/dev/ttyS177
/dev/ttyS178
/dev/ttyS179
/dev/ttyS18
/dev/ttyS180
/dev/ttyS181
/dev/ttyS182
/dev/ttyS183
/dev/ttyS184
/dev/ttyS185
/dev/ttyS186
/dev/ttyS187
/dev/ttyS188
/dev/ttyS189
/dev/ttyS19
/dev/ttyS190
/dev/ttyS191
/dev/ttyS2
/dev/ttyS20
/dev/ttyS21
/dev/ttyS22
/dev/ttyS23
/dev/ttyS24
/dev/ttyS25
/dev/ttyS26
/dev/ttyS27
/dev/ttyS28
/dev/ttyS29
/dev/ttyS3
/dev/ttyS30
/dev/ttyS31
/dev/ttyS32
/dev/ttyS33
/dev/ttyS34
/dev/ttyS35
/dev/ttyS36
/dev/ttyS37
/dev/ttyS38
/dev/ttyS39
/dev/ttyS4
/dev/ttyS40
/dev/ttyS41
/dev/ttyS42
/dev/ttyS43
/dev/ttyS44
/dev/ttyS45
/dev/ttyS46
/dev/ttyS47
/dev/ttyS48
/dev/ttyS49
/dev/ttyS5
/dev/ttyS50
/dev/ttyS51
/dev/ttyS52
/dev/ttyS53
/dev/ttyS54
/dev/ttyS55
/dev/ttyS56
/dev/ttyS57
/dev/ttyS58
/dev/ttyS59
/dev/ttyS6
/dev/ttyS60
/dev/ttyS61
/dev/ttyS62
/dev/ttyS63
/dev/ttyS64
/dev/ttyS65
/dev/ttyS66
/dev/ttyS67
/dev/ttyS68
/dev/ttyS69
/dev/ttyS7
/dev/ttyS70
/dev/ttyS71
/dev/ttyS72
/dev/ttyS73
/dev/ttyS74
/dev/ttyS75
/dev/ttyS76
/dev/ttyS77
/dev/ttyS78
/dev/ttyS79
/dev/ttyS8
/dev/ttyS80
/dev/ttyS81
/dev/ttyS82
/dev/ttyS83
/dev/ttyS84
/dev/ttyS85
/dev/ttyS86
/dev/ttyS87
/dev/ttyS88
/dev/ttyS89
/dev/ttyS9
/dev/ttyS90
/dev/ttyS91
/dev/ttyS92
/dev/ttyS93
/dev/ttyS94
/dev/ttyS95
/dev/ttyS96
/dev/ttyS97
/dev/ttyS98
/dev/ttyS99
/dev/urandom
/dev/zero
/etc
/etc/.pwd.lock
/etc/adduser.conf
/etc/adduser.conf.dpkg-save
/etc/adduser.conf.update-old
/etc/alternatives
/etc/alternatives/aclocal
/etc/alternatives/aclocal.1.gz
/etc/alternatives/arptables
/etc/alternatives/arptables-restore
/etc/alternatives/arptables-save
/etc/alternatives/automake
/etc/alternatives/automake.1.gz
/etc/alternatives/awk
/etc/alternatives/awk.1.gz
/etc/alternatives/builtins.7.gz
/etc/alternatives/c++
/etc/alternatives/c89
/etc/alternatives/c89.1.gz
/etc/alternatives/c99
/etc/alternatives/c99.1.gz
/etc/alternatives/caf
/etc/alternatives/caf-openmpi
/etc/alternatives/cafrun
/etc/alternatives/cafrun-openmpi
/etc/alternatives/cc
/etc/alternatives/cpp
/etc/alternatives/ebtables
/etc/alternatives/ebtables-restore
/etc/alternatives/ebtables-save
/etc/alternatives/editor
/etc/alternatives/editor.1.gz
/etc/alternatives/ex
/etc/alternatives/ex.1.gz
/etc/alternatives/ex.da.1.gz
/etc/alternatives/ex.de.1.gz
/etc/alternatives/ex.fr.1.gz
/etc/alternatives/ex.it.1.gz
/etc/alternatives/ex.ja.1.gz
/etc/alternatives/ex.pl.1.gz
/etc/alternatives/ex.ru.1.gz
/etc/alternatives/f77
/etc/alternatives/f95
/etc/alternatives/ip6tables
/etc/alternatives/ip6tables-restore
/etc/alternatives/ip6tables-save
/etc/alternatives/iptables
/etc/alternatives/iptables-restore
/etc/alternatives/iptables-save
/etc/alternatives/locate
/etc/alternatives/locate.1.gz
/etc/alternatives/lzcat
/etc/alternatives/lzcat.1.gz
/etc/alternatives/lzcmp
/etc/alternatives/lzcmp.1.gz
/etc/alternatives/lzdiff
/etc/alternatives/lzdiff.1.gz
/etc/alternatives/lzegrep
/etc/alternatives/lzegrep.1.gz
/etc/alternatives/lzfgrep
/etc/alternatives/lzfgrep.1.gz
/etc/alternatives/lzgrep
/etc/alternatives/lzgrep.1.gz
/etc/alternatives/lzless
/etc/alternatives/lzless.1.gz
/etc/alternatives/lzma
/etc/alternatives/lzma.1.gz
/etc/alternatives/lzmore
/etc/alternatives/lzmore.1.gz
/etc/alternatives/mpi
/etc/alternatives/mpi-c.pc-x86_64-linux-gnu
/etc/alternatives/mpi-cxx.pc-x86_64-linux-gnu
/etc/alternatives/mpi-fort.pc-x86_64-linux-gnu
/etc/alternatives/mpi-x86_64-linux-gnu
/etc/alternatives/mpi.pc-x86_64-linux-gnu
/etc/alternatives/mpic++
/etc/alternatives/mpic++.1.gz
/etc/alternatives/mpiCC
/etc/alternatives/mpiCC.1.gz
/etc/alternatives/mpicc.1.gz
/etc/alternatives/mpicxx
/etc/alternatives/mpicxx.1.gz
/etc/alternatives/mpiexec
/etc/alternatives/mpiexec.1.gz
/etc/alternatives/mpif77
/etc/alternatives/mpif77.1.gz
/etc/alternatives/mpif90
/etc/alternatives/mpif90.1.gz
/etc/alternatives/mpifort
/etc/alternatives/mpifort.1.gz
/etc/alternatives/mpirun
/etc/alternatives/mpirun.1.gz
/etc/alternatives/mt
/etc/alternatives/mt.1.gz
/etc/alternatives/nawk
/etc/alternatives/nawk.1.gz
/etc/alternatives/pager
/etc/alternatives/pager.1.gz
/etc/alternatives/pico
/etc/alternatives/pico.1.gz
/etc/alternatives/rcp
/etc/alternatives/rcp.1.gz
/etc/alternatives/README
/etc/alternatives/rlogin
/etc/alternatives/rlogin.1.gz
/etc/alternatives/rmt
/etc/alternatives/rmt.8.gz
/etc/alternatives/rsh
/etc/alternatives/rsh.1.gz
/etc/alternatives/rview
/etc/alternatives/rvim
/etc/alternatives/telnet
/etc/alternatives/telnet.1.gz
/etc/alternatives/unlzma
/etc/alternatives/unlzma.1.gz
/etc/alternatives/updatedb
/etc/alternatives/updatedb.8.gz
/etc/alternatives/vi
/etc/alternatives/vi.1.gz
/etc/alternatives/vi.da.1.gz
/etc/alternatives/vi.de.1.gz
/etc/alternatives/vi.fr.1.gz
/etc/alternatives/vi.it.1.gz
/etc/alternatives/vi.ja.1.gz
/etc/alternatives/vi.pl.1.gz
/etc/alternatives/vi.ru.1.gz
/etc/alternatives/view
/etc/alternatives/view.1.gz
/etc/alternatives/view.da.1.gz
/etc/alternatives/view.de.1.gz
/etc/alternatives/view.fr.1.gz
/etc/alternatives/view.it.1.gz
/etc/alternatives/view.ja.1.gz
/etc/alternatives/view.pl.1.gz
/etc/alternatives/view.ru.1.gz
/etc/alternatives/vim
/etc/alternatives/vimdiff
/etc/alternatives/which
/etc/alternatives/which.1.gz
/etc/alternatives/which.de1.gz
/etc/alternatives/which.es1.gz
/etc/alternatives/which.fr1.gz
/etc/alternatives/which.it1.gz
/etc/alternatives/which.ja1.gz
/etc/alternatives/which.pl1.gz
/etc/alternatives/which.sl1.gz
/etc/apache2
/etc/apache2/conf-available
/etc/apache2/conf-available/javascript-common.conf
/etc/apparmor
/etc/apparmor/parser.conf
/etc/apparmor.d
/etc/apparmor.d/abi
/etc/apparmor.d/abi/3.0
/etc/apparmor.d/abi/kernel-5.4-outoftree-network
/etc/apparmor.d/abi/kernel-5.4-vanilla
/etc/apparmor.d/abstractions
/etc/apparmor.d/abstractions/apache2-common
/etc/apparmor.d/abstractions/apparmor_api
/etc/apparmor.d/abstractions/apparmor_api/change_profile
/etc/apparmor.d/abstractions/apparmor_api/examine
/etc/apparmor.d/abstractions/apparmor_api/find_mountpoint
/etc/apparmor.d/abstractions/apparmor_api/introspect
/etc/apparmor.d/abstractions/apparmor_api/is_enabled
/etc/apparmor.d/abstractions/aspell
/etc/apparmor.d/abstractions/audio
/etc/apparmor.d/abstractions/authentication
/etc/apparmor.d/abstractions/base
/etc/apparmor.d/abstractions/bash
/etc/apparmor.d/abstractions/consoles
/etc/apparmor.d/abstractions/crypto
/etc/apparmor.d/abstractions/cups-client
/etc/apparmor.d/abstractions/dbus
/etc/apparmor.d/abstractions/dbus-accessibility
/etc/apparmor.d/abstractions/dbus-accessibility-strict
/etc/apparmor.d/abstractions/dbus-network-manager-strict
/etc/apparmor.d/abstractions/dbus-session
/etc/apparmor.d/abstractions/dbus-session-strict
/etc/apparmor.d/abstractions/dbus-strict
/etc/apparmor.d/abstractions/dconf
/etc/apparmor.d/abstractions/dovecot-common
/etc/apparmor.d/abstractions/dri-common
/etc/apparmor.d/abstractions/dri-enumerate
/etc/apparmor.d/abstractions/enchant
/etc/apparmor.d/abstractions/exo-open
/etc/apparmor.d/abstractions/fcitx
/etc/apparmor.d/abstractions/fcitx-strict
/etc/apparmor.d/abstractions/fonts
/etc/apparmor.d/abstractions/freedesktop.org
/etc/apparmor.d/abstractions/gio-open
/etc/apparmor.d/abstractions/gnome
/etc/apparmor.d/abstractions/gnupg
/etc/apparmor.d/abstractions/gtk
/etc/apparmor.d/abstractions/gvfs-open
/etc/apparmor.d/abstractions/hosts_access
/etc/apparmor.d/abstractions/ibus
/etc/apparmor.d/abstractions/kde
/etc/apparmor.d/abstractions/kde-globals-write
/etc/apparmor.d/abstractions/kde-icon-cache-write
/etc/apparmor.d/abstractions/kde-language-write
/etc/apparmor.d/abstractions/kde-open5
/etc/apparmor.d/abstractions/kerberosclient
/etc/apparmor.d/abstractions/ldapclient
/etc/apparmor.d/abstractions/likewise
/etc/apparmor.d/abstractions/mdns
/etc/apparmor.d/abstractions/mesa
/etc/apparmor.d/abstractions/mir
/etc/apparmor.d/abstractions/mozc
/etc/apparmor.d/abstractions/mysql
/etc/apparmor.d/abstractions/nameservice
/etc/apparmor.d/abstractions/nis
/etc/apparmor.d/abstractions/nss-systemd
/etc/apparmor.d/abstractions/nvidia
/etc/apparmor.d/abstractions/opencl
/etc/apparmor.d/abstractions/opencl-common
/etc/apparmor.d/abstractions/opencl-intel
/etc/apparmor.d/abstractions/opencl-mesa
/etc/apparmor.d/abstractions/opencl-nvidia
/etc/apparmor.d/abstractions/opencl-pocl
/etc/apparmor.d/abstractions/openssl
/etc/apparmor.d/abstractions/orbit2
/etc/apparmor.d/abstractions/p11-kit
/etc/apparmor.d/abstractions/perl
/etc/apparmor.d/abstractions/php
/etc/apparmor.d/abstractions/php-worker
/etc/apparmor.d/abstractions/php5
/etc/apparmor.d/abstractions/postfix-common
/etc/apparmor.d/abstractions/private-files
/etc/apparmor.d/abstractions/private-files-strict
/etc/apparmor.d/abstractions/python
/etc/apparmor.d/abstractions/qt5
/etc/apparmor.d/abstractions/qt5-compose-cache-write
/etc/apparmor.d/abstractions/qt5-settings-write
/etc/apparmor.d/abstractions/recent-documents-write
/etc/apparmor.d/abstractions/ruby
/etc/apparmor.d/abstractions/samba
/etc/apparmor.d/abstractions/samba-rpcd
/etc/apparmor.d/abstractions/smbpass
/etc/apparmor.d/abstractions/snap_browsers
/etc/apparmor.d/abstractions/ssl_certs
/etc/apparmor.d/abstractions/ssl_keys
/etc/apparmor.d/abstractions/svn-repositories
/etc/apparmor.d/abstractions/ubuntu-bittorrent-clients
/etc/apparmor.d/abstractions/ubuntu-browsers
/etc/apparmor.d/abstractions/ubuntu-browsers.d
/etc/apparmor.d/abstractions/ubuntu-browsers.d/chromium-browser
/etc/apparmor.d/abstractions/ubuntu-browsers.d/java
/etc/apparmor.d/abstractions/ubuntu-browsers.d/kde
/etc/apparmor.d/abstractions/ubuntu-browsers.d/mailto
/etc/apparmor.d/abstractions/ubuntu-browsers.d/multimedia
/etc/apparmor.d/abstractions/ubuntu-browsers.d/plugins-common
/etc/apparmor.d/abstractions/ubuntu-browsers.d/productivity
/etc/apparmor.d/abstractions/ubuntu-browsers.d/text-editors
/etc/apparmor.d/abstractions/ubuntu-browsers.d/ubuntu-integration
/etc/apparmor.d/abstractions/ubuntu-browsers.d/ubuntu-integration-xul
/etc/apparmor.d/abstractions/ubuntu-browsers.d/user-files
/etc/apparmor.d/abstractions/ubuntu-console-browsers
/etc/apparmor.d/abstractions/ubuntu-console-email
/etc/apparmor.d/abstractions/ubuntu-email
/etc/apparmor.d/abstractions/ubuntu-feed-readers
/etc/apparmor.d/abstractions/ubuntu-gnome-terminal
/etc/apparmor.d/abstractions/ubuntu-helpers
/etc/apparmor.d/abstractions/ubuntu-konsole
/etc/apparmor.d/abstractions/ubuntu-media-players
/etc/apparmor.d/abstractions/ubuntu-unity7-base
/etc/apparmor.d/abstractions/ubuntu-unity7-launcher
/etc/apparmor.d/abstractions/ubuntu-unity7-messaging
/etc/apparmor.d/abstractions/ubuntu-xterm
/etc/apparmor.d/abstractions/user-download
/etc/apparmor.d/abstractions/user-mail
/etc/apparmor.d/abstractions/user-manpages
/etc/apparmor.d/abstractions/user-tmp
/etc/apparmor.d/abstractions/user-write
/etc/apparmor.d/abstractions/video
/etc/apparmor.d/abstractions/vulkan
/etc/apparmor.d/abstractions/wayland
/etc/apparmor.d/abstractions/web-data
/etc/apparmor.d/abstractions/winbind
/etc/apparmor.d/abstractions/wutmp
/etc/apparmor.d/abstractions/X
/etc/apparmor.d/abstractions/xad
/etc/apparmor.d/abstractions/xdg-desktop
/etc/apparmor.d/abstractions/xdg-open
/etc/apparmor.d/disable
/etc/apparmor.d/force-complain
/etc/apparmor.d/local
/etc/apparmor.d/local/lsb_release
/etc/apparmor.d/local/nvidia_modprobe
/etc/apparmor.d/local/README
/etc/apparmor.d/local/usr.bin.man
/etc/apparmor.d/local/usr.bin.tcpdump
/etc/apparmor.d/local/usr.sbin.mysqld
/etc/apparmor.d/lsb_release
/etc/apparmor.d/nvidia_modprobe
/etc/apparmor.d/tunables
/etc/apparmor.d/tunables/alias
/etc/apparmor.d/tunables/apparmorfs
/etc/apparmor.d/tunables/dovecot
/etc/apparmor.d/tunables/etc
/etc/apparmor.d/tunables/global
/etc/apparmor.d/tunables/kernelvars
/etc/apparmor.d/tunables/multiarch
/etc/apparmor.d/tunables/multiarch.d
/etc/apparmor.d/tunables/multiarch.d/site.local
/etc/apparmor.d/tunables/run
/etc/apparmor.d/tunables/securityfs
/etc/apparmor.d/tunables/sys
/etc/apparmor.d/tunables/xdg-user-dirs
/etc/apparmor.d/tunables/xdg-user-dirs.d
/etc/apparmor.d/tunables/xdg-user-dirs.d/site.local
/etc/apparmor.d/usr.bin.man
/etc/apparmor.d/usr.bin.tcpdump
/etc/apparmor.d/usr.sbin.mysqld
/etc/apt
/etc/apt/apt.conf.d
/etc/apt/apt.conf.d/01autoremove
/etc/apt/apt.conf.d/50kali
/etc/apt/apt.conf.d/70debconf
/etc/apt/apt.conf.d/99needrestart
/etc/apt/auth.conf.d
/etc/apt/keyrings
/etc/apt/preferences.d
/etc/apt/sources.list
/etc/apt/sources.list.d
/etc/apt/trusted.gpg.d
/etc/apt/trusted.gpg.d/debian-archive-bullseye-automatic.gpg
/etc/apt/trusted.gpg.d/debian-archive-bullseye-security-automatic.gpg
/etc/apt/trusted.gpg.d/debian-archive-bullseye-stable.gpg
/etc/apt/trusted.gpg.d/debian-archive-buster-automatic.gpg
/etc/apt/trusted.gpg.d/debian-archive-buster-security-automatic.gpg
/etc/apt/trusted.gpg.d/debian-archive-buster-stable.gpg
/etc/apt/trusted.gpg.d/debian-archive-stretch-automatic.gpg
/etc/apt/trusted.gpg.d/debian-archive-stretch-security-automatic.gpg
/etc/apt/trusted.gpg.d/debian-archive-stretch-stable.gpg
/etc/apt/trusted.gpg.d/kali-archive-keyring.gpg
/etc/bash.bashrc
/etc/bash_completion.d
/etc/bash_completion.d/git-prompt
/etc/bindresvport.blacklist
/etc/binfmt.d
/etc/ca-certificates
/etc/ca-certificates/update.d
/etc/ca-certificates.conf
/etc/cloud
/etc/cloud/cloud.cfg.d
/etc/cloud/cloud.cfg.d/20_kali.cfg
/etc/containerd
/etc/containerd/config.toml
/etc/cron.d
/etc/cron.d/.placeholder
/etc/cron.d/e2scrub_all
/etc/cron.daily
/etc/cron.daily/.placeholder
/etc/cron.daily/apt-compat
/etc/cron.daily/dpkg
/etc/cron.daily/logrotate
/etc/cron.daily/man-db
/etc/cron.daily/plocate
/etc/cron.hourly
/etc/cron.hourly/.placeholder
/etc/cron.monthly
/etc/cron.monthly/.placeholder
/etc/cron.weekly
/etc/cron.weekly/.placeholder
/etc/cron.weekly/man-db
/etc/crontab
/etc/dbus-1
/etc/dbus-1/session.d
/etc/dbus-1/system.d
/etc/debconf.conf
/etc/debian_version
/etc/debuginfod
/etc/debuginfod/elfutils.urls
/etc/default
/etc/default/cron
/etc/default/dbus
/etc/default/docker
/etc/default/hwclock
/etc/default/networking
/etc/default/nss
/etc/default/stunnel4
/etc/default/useradd
/etc/deluser.conf
/etc/dhcp
/etc/dhcp/debug
/etc/dhcp/dhclient-enter-hooks.d
/etc/dhcp/dhclient-enter-hooks.d/debug
/etc/dhcp/dhclient-exit-hooks.d
/etc/dhcp/dhclient-exit-hooks.d/debug
/etc/dhcp/dhclient-exit-hooks.d/rfc3442-classless-routes
/etc/dhcp/dhclient.conf
/etc/docker
/etc/docker/key.json
/etc/docker/registry
/etc/docker/registry/config.yml
/etc/dpkg
/etc/dpkg/dpkg.cfg
/etc/dpkg/dpkg.cfg.d
/etc/dpkg/dpkg.cfg.d/needrestart
/etc/dpkg/dpkg.cfg.d/pkg-config-hook-config
/etc/dpkg/origins
/etc/dpkg/origins/debian
/etc/dpkg/origins/default
/etc/dpkg/origins/kali
/etc/e2scrub.conf
/etc/emacs
/etc/emacs/site-start.d
/etc/emacs/site-start.d/50autoconf.el
/etc/environment
/etc/ethertypes
/etc/firefox-esr
/etc/firefox-esr/kali.js
/etc/firefox-esr/pref
/etc/firefox-esr/profile
/etc/fonts
/etc/fonts/conf.avail
/etc/fonts/conf.avail/20-unhint-small-dejavu-lgc-sans-mono.conf
/etc/fonts/conf.avail/20-unhint-small-dejavu-lgc-sans.conf
/etc/fonts/conf.avail/20-unhint-small-dejavu-lgc-serif.conf
/etc/fonts/conf.avail/20-unhint-small-dejavu-sans-mono.conf
/etc/fonts/conf.avail/20-unhint-small-dejavu-sans.conf
/etc/fonts/conf.avail/20-unhint-small-dejavu-serif.conf
/etc/fonts/conf.avail/57-dejavu-sans-mono.conf
/etc/fonts/conf.avail/57-dejavu-sans.conf
/etc/fonts/conf.avail/57-dejavu-serif.conf
/etc/fonts/conf.avail/58-dejavu-lgc-sans-mono.conf
/etc/fonts/conf.avail/58-dejavu-lgc-sans.conf
/etc/fonts/conf.avail/58-dejavu-lgc-serif.conf
/etc/fonts/conf.d
/etc/fonts/conf.d/10-hinting-slight.conf
/etc/fonts/conf.d/10-scale-bitmap-fonts.conf
/etc/fonts/conf.d/11-lcdfilter-default.conf
/etc/fonts/conf.d/20-unhint-small-dejavu-lgc-sans-mono.conf
/etc/fonts/conf.d/20-unhint-small-dejavu-lgc-sans.conf
/etc/fonts/conf.d/20-unhint-small-dejavu-lgc-serif.conf
/etc/fonts/conf.d/20-unhint-small-dejavu-sans-mono.conf
/etc/fonts/conf.d/20-unhint-small-dejavu-sans.conf
/etc/fonts/conf.d/20-unhint-small-dejavu-serif.conf
/etc/fonts/conf.d/20-unhint-small-vera.conf
/etc/fonts/conf.d/30-metric-aliases.conf
/etc/fonts/conf.d/40-nonlatin.conf
/etc/fonts/conf.d/45-generic.conf
/etc/fonts/conf.d/45-latin.conf
/etc/fonts/conf.d/49-sansserif.conf
/etc/fonts/conf.d/50-user.conf
/etc/fonts/conf.d/51-local.conf
/etc/fonts/conf.d/57-dejavu-sans-mono.conf
/etc/fonts/conf.d/57-dejavu-sans.conf
/etc/fonts/conf.d/57-dejavu-serif.conf
/etc/fonts/conf.d/58-dejavu-lgc-sans-mono.conf
/etc/fonts/conf.d/58-dejavu-lgc-sans.conf
/etc/fonts/conf.d/58-dejavu-lgc-serif.conf
/etc/fonts/conf.d/60-generic.conf
/etc/fonts/conf.d/60-latin.conf
/etc/fonts/conf.d/65-fonts-persian.conf
/etc/fonts/conf.d/65-nonlatin.conf
/etc/fonts/conf.d/69-unifont.conf
/etc/fonts/conf.d/70-no-bitmaps.conf
/etc/fonts/conf.d/80-delicious.conf
/etc/fonts/conf.d/90-synthetic.conf
/etc/fonts/conf.d/99-kali-fallback-fonts.conf
/etc/fonts/conf.d/README
/etc/fonts/fonts.conf
/etc/fstab
/etc/gai.conf
/etc/gdb
/etc/gdb/gdbinit
/etc/gdb/gdbinit.d
/etc/gprofng.rc
/etc/groff
/etc/groff/man.local
/etc/groff/mdoc.local
/etc/group
/etc/group-
/etc/gshadow
/etc/gshadow-
/etc/gss
/etc/gss/mech.d
/etc/host.conf
/etc/hostname
/etc/hosts
/etc/hosts.allow
/etc/hosts.deny
/etc/init.d
/etc/init.d/apparmor
/etc/init.d/cgroupfs-mount
/etc/init.d/cron
/etc/init.d/dbus
/etc/init.d/docker
/etc/init.d/docker-registry
/etc/init.d/hwclock.sh
/etc/init.d/kmod
/etc/init.d/mysql
/etc/init.d/networking
/etc/init.d/screen-cleanup
/etc/init.d/stunnel4
/etc/init.d/sudo
/etc/init.d/udev
/etc/inputrc
/etc/iproute2
/etc/iproute2/bpf_pinning
/etc/iproute2/ematch_map
/etc/iproute2/group
/etc/iproute2/nl_protos
/etc/iproute2/rt_dsfield
/etc/iproute2/rt_protos
/etc/iproute2/rt_protos.d
/etc/iproute2/rt_protos.d/README
/etc/iproute2/rt_realms
/etc/iproute2/rt_scopes
/etc/iproute2/rt_tables
/etc/iproute2/rt_tables.d
/etc/iproute2/rt_tables.d/README
/etc/issue
/etc/issue.net
/etc/kernel
/etc/kernel/install.d
/etc/kernel/postinst.d
/etc/ld.so.cache
/etc/ld.so.conf
/etc/ld.so.conf.d
/etc/ld.so.conf.d/x86_64-linux-gnu.conf
/etc/ldap
/etc/ldap/ldap.conf
/etc/lighttpd
/etc/lighttpd/conf-available
/etc/lighttpd/conf-available/90-javascript-alias.conf
/etc/lighttpd/conf-enabled
/etc/lighttpd/conf-enabled/90-javascript-alias.conf
/etc/localtime
/etc/logcheck
/etc/logcheck/ignore.d.server
/etc/logcheck/ignore.d.server/rsyslog
/etc/login.defs
/etc/logrotate.conf
/etc/logrotate.d
/etc/logrotate.d/alternatives
/etc/logrotate.d/apt
/etc/logrotate.d/btmp
/etc/logrotate.d/dpkg
/etc/logrotate.d/rsyslog
/etc/logrotate.d/stunnel4
/etc/logrotate.d/wtmp
/etc/ltrace.conf
/etc/machine-id
/etc/magic
/etc/magic.mime
/etc/manpath.config
/etc/mecabrc
/etc/mime.types
/etc/mke2fs.conf
/etc/modprobe.d
/etc/modules
/etc/modules-load.d
/etc/modules-load.d/modules.conf
/etc/motd
/etc/mtab
/etc/mysql
/etc/mysql/conf.d
/etc/mysql/conf.d/mysql.cnf
/etc/mysql/conf.d/mysqldump.cnf
/etc/mysql/my.cnf.fallback
/etc/mysql/mysql.cnf
/etc/mysql/mysql.conf.d
/etc/mysql/mysql.conf.d/mysqld.cnf
/etc/nanorc
/etc/needrestart
/etc/needrestart/conf.d
/etc/needrestart/conf.d/README.needrestart
/etc/needrestart/hook.d
/etc/needrestart/hook.d/10-dpkg
/etc/needrestart/hook.d/20-rpm
/etc/needrestart/hook.d/90-none
/etc/needrestart/iucode.sh
/etc/needrestart/needrestart.conf
/etc/needrestart/notify.conf
/etc/needrestart/notify.d
/etc/needrestart/notify.d/200-write
/etc/needrestart/notify.d/400-notify-send
/etc/needrestart/notify.d/600-mail
/etc/needrestart/notify.d/README.needrestart
/etc/needrestart/restart.d
/etc/needrestart/restart.d/dbus.service
/etc/needrestart/restart.d/README.needrestart
/etc/needrestart/restart.d/systemd-manager
/etc/needrestart/restart.d/sysv-init
/etc/netconfig
/etc/network
/etc/network/if-down.d
/etc/network/if-post-down.d
/etc/network/if-pre-up.d
/etc/network/if-up.d
/etc/network/interfaces
/etc/network/interfaces.d
/etc/networks
/etc/nftables.conf
/etc/nikto.conf
/etc/nsswitch.conf
/etc/openmpi
/etc/openmpi/openmpi-default-hostfile
/etc/openmpi/openmpi-mca-params.conf
/etc/openmpi/openmpi-totalview.tcl
/etc/opt
/etc/os-release
/etc/pam.conf
/etc/pam.d
/etc/pam.d/chfn
/etc/pam.d/chpasswd
/etc/pam.d/chsh
/etc/pam.d/common-account
/etc/pam.d/common-auth
/etc/pam.d/common-password
/etc/pam.d/common-session
/etc/pam.d/common-session-noninteractive
/etc/pam.d/cron
/etc/pam.d/login
/etc/pam.d/newusers
/etc/pam.d/other
/etc/pam.d/passwd
/etc/pam.d/runuser
/etc/pam.d/runuser-l
/etc/pam.d/su
/etc/pam.d/su-l
/etc/pam.d/sudo
/etc/pam.d/sudo-i
/etc/passwd
/etc/passwd-
/etc/perl
/etc/perl/Net
/etc/ppp
/etc/ppp/ip-down.d
/etc/ppp/ip-down.d/0stunnel4
/etc/ppp/ip-up.d
/etc/ppp/ip-up.d/0stunnel4
/etc/profile
/etc/profile.d
/etc/profile.d/kali.sh
/etc/protocols
/etc/python3
/etc/python3/debian_config
/etc/python3.10
/etc/python3.10/sitecustomize.py
/etc/rc0.d
/etc/rc0.d/K01cgroupfs-mount
/etc/rc0.d/K01docker
/etc/rc0.d/K01docker-registry
/etc/rc0.d/K01hwclock.sh
/etc/rc0.d/K01mysql
/etc/rc0.d/K01networking
/etc/rc0.d/K01stunnel4
/etc/rc0.d/K01udev
/etc/rc1.d
/etc/rc1.d/K01cgroupfs-mount
/etc/rc1.d/K01docker
/etc/rc1.d/K01docker-registry
/etc/rc1.d/K01mysql
/etc/rc1.d/K01stunnel4
/etc/rc2.d
/etc/rc2.d/K01mysql
/etc/rc2.d/K01stunnel4
/etc/rc2.d/S01cgroupfs-mount
/etc/rc2.d/S01cron
/etc/rc2.d/S01dbus
/etc/rc2.d/S01docker
/etc/rc2.d/S01docker-registry
/etc/rc2.d/S01sudo
/etc/rc3.d
/etc/rc3.d/K01mysql
/etc/rc3.d/K01stunnel4
/etc/rc3.d/S01cgroupfs-mount
/etc/rc3.d/S01cron
/etc/rc3.d/S01dbus
/etc/rc3.d/S01docker
/etc/rc3.d/S01docker-registry
/etc/rc3.d/S01sudo
/etc/rc4.d
/etc/rc4.d/K01mysql
/etc/rc4.d/K01stunnel4
/etc/rc4.d/S01cgroupfs-mount
/etc/rc4.d/S01cron
/etc/rc4.d/S01dbus
/etc/rc4.d/S01docker
/etc/rc4.d/S01docker-registry
/etc/rc4.d/S01sudo
/etc/rc5.d
/etc/rc5.d/K01mysql
/etc/rc5.d/K01stunnel4
/etc/rc5.d/S01cgroupfs-mount
/etc/rc5.d/S01cron
/etc/rc5.d/S01dbus
/etc/rc5.d/S01docker
/etc/rc5.d/S01docker-registry
/etc/rc5.d/S01sudo
/etc/rc6.d
/etc/rc6.d/K01cgroupfs-mount
/etc/rc6.d/K01docker
/etc/rc6.d/K01docker-registry
/etc/rc6.d/K01hwclock.sh
/etc/rc6.d/K01mysql
/etc/rc6.d/K01networking
/etc/rc6.d/K01stunnel4
/etc/rc6.d/K01udev
/etc/rcS.d
/etc/rcS.d/S01apparmor
/etc/rcS.d/S01hwclock.sh
/etc/rcS.d/S01kmod
/etc/rcS.d/S01networking
/etc/rcS.d/S01procps
/etc/rcS.d/S01screen-cleanup
/etc/rcS.d/S01udev
/etc/resolv.conf
/etc/rmt
/etc/rpc
/etc/rsyslog.conf
/etc/rsyslog.d
/etc/screenrc
/etc/security
/etc/security/access.conf
/etc/security/faillock.conf
/etc/security/group.conf
/etc/security/limits.conf
/etc/security/limits.d
/etc/security/namespace.conf
/etc/security/namespace.d
/etc/security/namespace.init
/etc/security/opasswd
/etc/security/pam_env.conf
/etc/security/sepermit.conf
/etc/security/time.conf
/etc/selinux
/etc/selinux/semanage.conf
/etc/services
/etc/sgml
/etc/sgml/catalog
/etc/shadow
/etc/shadow-
/etc/shells
/etc/skel
/etc/skel/.bashrc
/etc/skel/.bashrc.original
/etc/skel/.bash_logout
/etc/skel/.config
/etc/skel/.config/powershell
/etc/skel/.config/powershell/Microsoft.PowerShell_profile.ps1
/etc/skel/.java
/etc/skel/.java/.userPrefs
/etc/skel/.java/.userPrefs/burp
/etc/skel/.java/.userPrefs/burp/prefs.xml
/etc/skel/.profile
/etc/skel/.zshrc
/etc/ssh
/etc/ssh/ssh_config
/etc/ssh/ssh_config.d
/etc/ssl
/etc/ssl/certs
/etc/ssl/certs/002c0b4f.0
/etc/ssl/certs/02265526.0
/etc/ssl/certs/03179a64.0
/etc/ssl/certs/062cdee6.0
/etc/ssl/certs/064e0aa9.0
/etc/ssl/certs/06dc52d5.0
/etc/ssl/certs/09789157.0
/etc/ssl/certs/0a775a30.0
/etc/ssl/certs/0b1b94ef.0
/etc/ssl/certs/0bf05006.0
/etc/ssl/certs/0f5dc4f3.0
/etc/ssl/certs/0f6fa695.0
/etc/ssl/certs/1001acf7.0
/etc/ssl/certs/106f3e4d.0
/etc/ssl/certs/14bc7599.0
/etc/ssl/certs/1636090b.0
/etc/ssl/certs/18856ac4.0
/etc/ssl/certs/1d3472b9.0
/etc/ssl/certs/1e08bfd1.0
/etc/ssl/certs/1e09d511.0
/etc/ssl/certs/244b5494.0
/etc/ssl/certs/2923b3f9.0
/etc/ssl/certs/2ae6433e.0
/etc/ssl/certs/2b349938.0
/etc/ssl/certs/32888f65.0
/etc/ssl/certs/349f2832.0
/etc/ssl/certs/3513523f.0
/etc/ssl/certs/3bde41ac.0
/etc/ssl/certs/3e44d2f7.0
/etc/ssl/certs/3e45d192.0
/etc/ssl/certs/3fb36b73.0
/etc/ssl/certs/40193066.0
/etc/ssl/certs/4042bcee.0
/etc/ssl/certs/40547a79.0
/etc/ssl/certs/406c9bb1.0
/etc/ssl/certs/4304c5e5.0
/etc/ssl/certs/48bec511.0
/etc/ssl/certs/4a6481c9.0
/etc/ssl/certs/4b718d9b.0
/etc/ssl/certs/4bfab552.0
/etc/ssl/certs/4f316efb.0
/etc/ssl/certs/5273a94c.0
/etc/ssl/certs/5443e9e3.0
/etc/ssl/certs/54657681.0
/etc/ssl/certs/57bcb2da.0
/etc/ssl/certs/5ad8a5d6.0
/etc/ssl/certs/5cd81ad7.0
/etc/ssl/certs/5d3033c5.0
/etc/ssl/certs/5e98733a.0
/etc/ssl/certs/5f15c80c.0
/etc/ssl/certs/5f618aec.0
/etc/ssl/certs/607986c7.0
/etc/ssl/certs/626dceaf.0
/etc/ssl/certs/653b494a.0
/etc/ssl/certs/68dd7389.0
/etc/ssl/certs/6b99d060.0
/etc/ssl/certs/6d41d539.0
/etc/ssl/certs/6fa5da56.0
/etc/ssl/certs/706f604c.0
/etc/ssl/certs/749e9e03.0
/etc/ssl/certs/75d1b2ed.0
/etc/ssl/certs/76cb8f92.0
/etc/ssl/certs/76faf6c0.0
/etc/ssl/certs/7719f463.0
/etc/ssl/certs/773e07ad.0
/etc/ssl/certs/7aaf71c0.0
/etc/ssl/certs/7f3d5d1d.0
/etc/ssl/certs/8160b96c.0
/etc/ssl/certs/8cb5ee0f.0
/etc/ssl/certs/8d86cdd1.0
/etc/ssl/certs/8d89cda1.0
/etc/ssl/certs/930ac5d2.0
/etc/ssl/certs/93bc0acc.0
/etc/ssl/certs/9482e63a.0
/etc/ssl/certs/988a38cb.0
/etc/ssl/certs/9b5697b0.0
/etc/ssl/certs/9c8dfbd4.0
/etc/ssl/certs/9d04f354.0
/etc/ssl/certs/a3418fda.0
/etc/ssl/certs/a94d09e5.0
/etc/ssl/certs/ACCVRAIZ1.pem
/etc/ssl/certs/Actalis_Authentication_Root_CA.pem
/etc/ssl/certs/AC_RAIZ_FNMT-RCM.pem
/etc/ssl/certs/AC_RAIZ_FNMT-RCM_SERVIDORES_SEGUROS.pem
/etc/ssl/certs/aee5f10d.0
/etc/ssl/certs/AffirmTrust_Commercial.pem
/etc/ssl/certs/AffirmTrust_Networking.pem
/etc/ssl/certs/AffirmTrust_Premium.pem
/etc/ssl/certs/AffirmTrust_Premium_ECC.pem
/etc/ssl/certs/Amazon_Root_CA_1.pem
/etc/ssl/certs/Amazon_Root_CA_2.pem
/etc/ssl/certs/Amazon_Root_CA_3.pem
/etc/ssl/certs/Amazon_Root_CA_4.pem
/etc/ssl/certs/ANF_Secure_Server_Root_CA.pem
/etc/ssl/certs/Atos_TrustedRoot_2011.pem
/etc/ssl/certs/Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068.pem
/etc/ssl/certs/b0e59380.0
/etc/ssl/certs/b1159c4c.0
/etc/ssl/certs/b433981b.0
/etc/ssl/certs/b66938e9.0
/etc/ssl/certs/b727005e.0
/etc/ssl/certs/b7a5b843.0
/etc/ssl/certs/b81b93f0.0
/etc/ssl/certs/Baltimore_CyberTrust_Root.pem
/etc/ssl/certs/bf53fb88.0
/etc/ssl/certs/Buypass_Class_2_Root_CA.pem
/etc/ssl/certs/Buypass_Class_3_Root_CA.pem
/etc/ssl/certs/c01eb047.0
/etc/ssl/certs/c28a8a30.0
/etc/ssl/certs/ca-certificates.crt
/etc/ssl/certs/ca6e4ad9.0
/etc/ssl/certs/CA_Disig_Root_R2.pem
/etc/ssl/certs/cbf06781.0
/etc/ssl/certs/cc450945.0
/etc/ssl/certs/cd58d51e.0
/etc/ssl/certs/cd8c0d63.0
/etc/ssl/certs/ce5e74ef.0
/etc/ssl/certs/Certigna.pem
/etc/ssl/certs/Certigna_Root_CA.pem
/etc/ssl/certs/certSIGN_ROOT_CA.pem
/etc/ssl/certs/certSIGN_Root_CA_G2.pem
/etc/ssl/certs/Certum_EC-384_CA.pem
/etc/ssl/certs/Certum_Trusted_Network_CA.pem
/etc/ssl/certs/Certum_Trusted_Network_CA_2.pem
/etc/ssl/certs/Certum_Trusted_Root_CA.pem
/etc/ssl/certs/CFCA_EV_ROOT.pem
/etc/ssl/certs/Comodo_AAA_Services_root.pem
/etc/ssl/certs/COMODO_Certification_Authority.pem
/etc/ssl/certs/COMODO_ECC_Certification_Authority.pem
/etc/ssl/certs/COMODO_RSA_Certification_Authority.pem
/etc/ssl/certs/Cybertrust_Global_Root.pem
/etc/ssl/certs/D-TRUST_Root_Class_3_CA_2_2009.pem
/etc/ssl/certs/D-TRUST_Root_Class_3_CA_2_EV_2009.pem
/etc/ssl/certs/d4dae3dd.0
/etc/ssl/certs/d6325660.0
/etc/ssl/certs/d7e8dc79.0
/etc/ssl/certs/d887a5bb.0
/etc/ssl/certs/dc4d6a89.0
/etc/ssl/certs/dd8e9d41.0
/etc/ssl/certs/de6d66f3.0
/etc/ssl/certs/DigiCert_Assured_ID_Root_CA.pem
/etc/ssl/certs/DigiCert_Assured_ID_Root_G2.pem
/etc/ssl/certs/DigiCert_Assured_ID_Root_G3.pem
/etc/ssl/certs/DigiCert_Global_Root_CA.pem
/etc/ssl/certs/DigiCert_Global_Root_G2.pem
/etc/ssl/certs/DigiCert_Global_Root_G3.pem
/etc/ssl/certs/DigiCert_High_Assurance_EV_Root_CA.pem
/etc/ssl/certs/DigiCert_Trusted_Root_G4.pem
/etc/ssl/certs/e-Szigno_Root_CA_2017.pem
/etc/ssl/certs/E-Tugra_Certification_Authority.pem
/etc/ssl/certs/e113c810.0
/etc/ssl/certs/e18bfb83.0
/etc/ssl/certs/e35234b1.0
/etc/ssl/certs/e36a6752.0
/etc/ssl/certs/e73d606e.0
/etc/ssl/certs/e868b802.0
/etc/ssl/certs/e8de2f56.0
/etc/ssl/certs/EC-ACC.pem
/etc/ssl/certs/ee64a828.0
/etc/ssl/certs/eed8c118.0
/etc/ssl/certs/ef954a4e.0
/etc/ssl/certs/emSign_ECC_Root_CA_-_C3.pem
/etc/ssl/certs/emSign_ECC_Root_CA_-_G3.pem
/etc/ssl/certs/emSign_Root_CA_-_C1.pem
/etc/ssl/certs/emSign_Root_CA_-_G1.pem
/etc/ssl/certs/Entrust.net_Premium_2048_Secure_Server_CA.pem
/etc/ssl/certs/Entrust_Root_Certification_Authority.pem
/etc/ssl/certs/Entrust_Root_Certification_Authority_-_EC1.pem
/etc/ssl/certs/Entrust_Root_Certification_Authority_-_G2.pem
/etc/ssl/certs/Entrust_Root_Certification_Authority_-_G4.pem
/etc/ssl/certs/ePKI_Root_Certification_Authority.pem
/etc/ssl/certs/f081611a.0
/etc/ssl/certs/f0c70a8d.0
/etc/ssl/certs/f249de83.0
/etc/ssl/certs/f30dd6ad.0
/etc/ssl/certs/f3377b1b.0
/etc/ssl/certs/f387163d.0
/etc/ssl/certs/f39fc864.0
/etc/ssl/certs/f51bb24c.0
/etc/ssl/certs/fa5da96b.0
/etc/ssl/certs/fc5a8f99.0
/etc/ssl/certs/fe8a2cd8.0
/etc/ssl/certs/feffd413.0
/etc/ssl/certs/ff34af3f.0
/etc/ssl/certs/GDCA_TrustAUTH_R5_ROOT.pem
/etc/ssl/certs/GlobalSign_ECC_Root_CA_-_R4.pem
/etc/ssl/certs/GlobalSign_ECC_Root_CA_-_R5.pem
/etc/ssl/certs/GlobalSign_Root_CA.pem
/etc/ssl/certs/GlobalSign_Root_CA_-_R2.pem
/etc/ssl/certs/GlobalSign_Root_CA_-_R3.pem
/etc/ssl/certs/GlobalSign_Root_CA_-_R6.pem
/etc/ssl/certs/GlobalSign_Root_E46.pem
/etc/ssl/certs/GlobalSign_Root_R46.pem
/etc/ssl/certs/GLOBALTRUST_2020.pem
/etc/ssl/certs/Go_Daddy_Class_2_CA.pem
/etc/ssl/certs/Go_Daddy_Root_Certificate_Authority_-_G2.pem
/etc/ssl/certs/GTS_Root_R1.pem
/etc/ssl/certs/GTS_Root_R2.pem
/etc/ssl/certs/GTS_Root_R3.pem
/etc/ssl/certs/GTS_Root_R4.pem
/etc/ssl/certs/Hellenic_Academic_and_Research_Institutions_ECC_RootCA_2015.pem
/etc/ssl/certs/Hellenic_Academic_and_Research_Institutions_RootCA_2011.pem
/etc/ssl/certs/Hellenic_Academic_and_Research_Institutions_RootCA_2015.pem
/etc/ssl/certs/Hongkong_Post_Root_CA_1.pem
/etc/ssl/certs/Hongkong_Post_Root_CA_3.pem
/etc/ssl/certs/IdenTrust_Commercial_Root_CA_1.pem
/etc/ssl/certs/IdenTrust_Public_Sector_Root_CA_1.pem
/etc/ssl/certs/ISRG_Root_X1.pem
/etc/ssl/certs/Izenpe.com.pem
/etc/ssl/certs/Microsec_e-Szigno_Root_CA_2009.pem
/etc/ssl/certs/Microsoft_ECC_Root_Certificate_Authority_2017.pem
/etc/ssl/certs/Microsoft_RSA_Root_Certificate_Authority_2017.pem
/etc/ssl/certs/NAVER_Global_Root_Certification_Authority.pem
/etc/ssl/certs/NetLock_Arany_=Class_Gold=_Főtanúsítvány.pem
/etc/ssl/certs/Network_Solutions_Certificate_Authority.pem
/etc/ssl/certs/OISTE_WISeKey_Global_Root_GB_CA.pem
/etc/ssl/certs/OISTE_WISeKey_Global_Root_GC_CA.pem
/etc/ssl/certs/QuoVadis_Root_CA_1_G3.pem
/etc/ssl/certs/QuoVadis_Root_CA_2.pem
/etc/ssl/certs/QuoVadis_Root_CA_2_G3.pem
/etc/ssl/certs/QuoVadis_Root_CA_3.pem
/etc/ssl/certs/QuoVadis_Root_CA_3_G3.pem
/etc/ssl/certs/SecureSign_RootCA11.pem
/etc/ssl/certs/SecureTrust_CA.pem
/etc/ssl/certs/Secure_Global_CA.pem
/etc/ssl/certs/Security_Communication_RootCA2.pem
/etc/ssl/certs/Security_Communication_Root_CA.pem
/etc/ssl/certs/SSL.com_EV_Root_Certification_Authority_ECC.pem
/etc/ssl/certs/SSL.com_EV_Root_Certification_Authority_RSA_R2.pem
/etc/ssl/certs/SSL.com_Root_Certification_Authority_ECC.pem
/etc/ssl/certs/SSL.com_Root_Certification_Authority_RSA.pem
/etc/ssl/certs/Staat_der_Nederlanden_EV_Root_CA.pem
/etc/ssl/certs/Starfield_Class_2_CA.pem
/etc/ssl/certs/Starfield_Root_Certificate_Authority_-_G2.pem
/etc/ssl/certs/Starfield_Services_Root_Certificate_Authority_-_G2.pem
/etc/ssl/certs/SwissSign_Gold_CA_-_G2.pem
/etc/ssl/certs/SwissSign_Silver_CA_-_G2.pem
/etc/ssl/certs/SZAFIR_ROOT_CA2.pem
/etc/ssl/certs/T-TeleSec_GlobalRoot_Class_2.pem
/etc/ssl/certs/T-TeleSec_GlobalRoot_Class_3.pem
/etc/ssl/certs/TeliaSonera_Root_CA_v1.pem
/etc/ssl/certs/TrustCor_ECA-1.pem
/etc/ssl/certs/TrustCor_RootCert_CA-1.pem
/etc/ssl/certs/TrustCor_RootCert_CA-2.pem
/etc/ssl/certs/Trustwave_Global_Certification_Authority.pem
/etc/ssl/certs/Trustwave_Global_ECC_P256_Certification_Authority.pem
/etc/ssl/certs/Trustwave_Global_ECC_P384_Certification_Authority.pem
/etc/ssl/certs/TUBITAK_Kamu_SM_SSL_Kok_Sertifikasi_-_Surum_1.pem
/etc/ssl/certs/TWCA_Global_Root_CA.pem
/etc/ssl/certs/TWCA_Root_Certification_Authority.pem
/etc/ssl/certs/UCA_Extended_Validation_Root.pem
/etc/ssl/certs/UCA_Global_G2_Root.pem
/etc/ssl/certs/USERTrust_ECC_Certification_Authority.pem
/etc/ssl/certs/USERTrust_RSA_Certification_Authority.pem
/etc/ssl/certs/XRamp_Global_CA_Root.pem
/etc/ssl/kali.cnf
/etc/ssl/openssl.cnf
/etc/ssl/openssl.cnf.dpkg-new
/etc/ssl/openssl.cnf.original
/etc/ssl/private
/etc/stunnel
/etc/stunnel/README
/etc/subgid
/etc/subgid-
/etc/subuid
/etc/subuid-
/etc/sudo.conf
/etc/sudoers
/etc/sudoers.d
/etc/sudoers.d/README
/etc/sudo_logsrvd.conf
/etc/sysctl.conf
/etc/sysctl.d
/etc/sysctl.d/99-sysctl.conf
/etc/sysctl.d/README.sysctl
/etc/systemd
/etc/systemd/journald.conf
/etc/systemd/logind.conf
/etc/systemd/network
/etc/systemd/network/73-usb-net-by-mac.link
/etc/systemd/network/99-default.link
/etc/systemd/networkd.conf
/etc/systemd/pstore.conf
/etc/systemd/sleep.conf
/etc/systemd/system
/etc/systemd/system/getty.target.wants
/etc/systemd/system/getty.target.wants/getty@tty1.service
/etc/systemd/system/multi-user.target.wants
/etc/systemd/system/multi-user.target.wants/cron.service
/etc/systemd/system/multi-user.target.wants/docker.service
/etc/systemd/system/multi-user.target.wants/e2scrub_reap.service
/etc/systemd/system/multi-user.target.wants/networking.service
/etc/systemd/system/multi-user.target.wants/regenerate-ssh-host-keys.service
/etc/systemd/system/multi-user.target.wants/remote-fs.target
/etc/systemd/system/multi-user.target.wants/rsyslog.service
/etc/systemd/system/multi-user.target.wants/stunnel.target
/etc/systemd/system/mysql.service
/etc/systemd/system/network-online.target.wants
/etc/systemd/system/network-online.target.wants/networking.service
/etc/systemd/system/sockets.target.wants
/etc/systemd/system/sockets.target.wants/docker.socket
/etc/systemd/system/sysinit.target.wants
/etc/systemd/system/sysinit.target.wants/systemd-pstore.service
/etc/systemd/system/syslog.service
/etc/systemd/system/timers.target.wants
/etc/systemd/system/timers.target.wants/apt-daily-upgrade.timer
/etc/systemd/system/timers.target.wants/apt-daily.timer
/etc/systemd/system/timers.target.wants/dpkg-db-backup.timer
/etc/systemd/system/timers.target.wants/e2scrub_all.timer
/etc/systemd/system/timers.target.wants/fstrim.timer
/etc/systemd/system/timers.target.wants/logrotate.timer
/etc/systemd/system/timers.target.wants/man-db.timer
/etc/systemd/system/timers.target.wants/plocate-updatedb.timer
/etc/systemd/system.conf
/etc/systemd/user
/etc/systemd/user.conf
/etc/terminfo
/etc/terminfo/README
/etc/timezone
/etc/tmpfiles.d
/etc/tmpfiles.d/screen-cleanup.conf
/etc/ucf.conf
/etc/udev
/etc/udev/hwdb.d
/etc/udev/rules.d
/etc/udev/udev.conf
/etc/update-motd.d
/etc/update-motd.d/10-uname
/etc/updatedb.conf
/etc/vim
/etc/vim/vimrc
/etc/vim/vimrc.tiny
/etc/wgetrc
/etc/X11
/etc/X11/Xsession.d
/etc/X11/Xsession.d/20dbus_xdg-runtime
/etc/xattr.conf
/etc/xdg
/etc/xdg/autostart
/etc/xdg/autostart/xdg-user-dirs.desktop
/etc/xdg/systemd
/etc/xdg/systemd/user
/etc/xdg/user-dirs.conf
/etc/xdg/user-dirs.defaults
/etc/xrdp
/etc/xrdp/xrdp.ini
/etc/zsh
/etc/zsh/newuser.zshrc.recommended
/etc/zsh/newuser.zshrc.recommended.original
/etc/zsh/zlogin
/etc/zsh/zlogout
/etc/zsh/zprofile
/etc/zsh/zprofile.original
/etc/zsh/zshenv
/etc/zsh/zshrc
/init
/media
