;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=adsldpc.dll Args=0 Drops=175
;---------------------------------------
1 Name=??0CLexer@@QAE@XZ Pascal=0
2 Name=??1CLexer@@QAE@XZ Pascal=0
3 Name=ADSIPrint Pascal=0
4 Name=ADsAbandonSearch Pascal=4
5 Name=ADsCloseSearchHandle Pascal=4
6 Name=ADsCreateAttributeDefinition Pascal=8
7 Name=ADsCreateClassDefinition Pascal=8
8 Name=ADsCreateDSObject Pascal=20
9 Name=ADsCreateDSObjectExt Pascal=28
10 Name=ADsDeleteAttributeDefinition Pascal=4
11 Name=ADsDeleteClassDefinition Pascal=4
12 Name=ADsDeleteDSObject Pascal=12
13 Name=ADsEnumAttributes Pascal=44
14 Name=ADsEnumClasses Pascal=16
15 Name=ADsExecuteSearch Pascal=124
16 Name=ADsFreeColumn Pascal=4
17 Name=ADsGetColumn Pascal=20
18 Name=ADsGetFirstRow Pascal=8
19 Name=ADsGetNextColumnName Pascal=8
20 Name=ADsGetNextRow Pascal=8
21 Name=ADsGetObjectAttributes Pascal=52
22 Name=ADsGetPreviousRow Pascal=8
23 Name=ADsHelperGetCurrentRowMessage Pascal=12
24 Name=ADsObject Pascal=8
25 Name=ADsSetObjectAttributes Pascal=48
26 Name=ADsSetSearchPreference Pascal=28
27 Name=ADsWriteAttributeDefinition Pascal=8
28 Name=ADsWriteClassDefinition Pascal=8
29 Name=AdsTypeToLdapTypeCopyConstruct Pascal=20
30 Name=AdsTypeToLdapTypeCopyDNWithBinary Pascal=12
31 Name=AdsTypeToLdapTypeCopyDNWithString Pascal=12
32 Name=AdsTypeToLdapTypeCopyGeneralizedTime Pascal=12
33 Name=AdsTypeToLdapTypeCopyTime Pascal=12
34 Name=BerBvFree Pascal=4
35 Name=BerEncodingQuotaControl Pascal=12
36 Name=BuildADsParentPath Pascal=12
37 Name=BuildADsParentPathFromObjectInfo2 Pascal=12
38 Name=BuildADsParentPathFromObjectInfo Pascal=20
39 Name=BuildADsPathFromLDAPPath2 Pascal=24
40 Name=BuildADsPathFromLDAPPath Pascal=12
41 Name=BuildADsPathFromParent Pascal=12
42 Name=BuildLDAPPathFromADsPath2 Pascal=16
43 Name=BuildLDAPPathFromADsPath Pascal=8
44 Name=ChangeSeparator Pascal=4
45 Name=Component Pascal=8
46 Name=ConvertSidToString Pascal=12
47 Name=ConvertSidToU2Trustee Pascal=20
48 Name=ConvertU2TrusteeToSid Pascal=20
49 Name=FindEntryInSearchTable Pascal=12
50 Name=FindSearchTableIndex Pascal=12
51 Name=FreeObjectInfo Pascal=4
52 Name=GetDefaultServer Pascal=28
53 Name=GetDisplayName Pascal=8
54 Name=GetDomainDNSNameForDomain Pascal=28
55 Name=GetLDAPTypeName Pascal=8
56 Name=?GetNextToken@CLexer@@QAEJPAGPAK@Z Pascal=8
57 Name=GetServerAndPort Pascal=12
58 Name=GetSyntaxOfAttribute Pascal=8
59 Name=InitObjectInfo Pascal=8
60 Name=?InitializePath@CLexer@@QAEJPAG@Z Pascal=4
61 Name=IsGCNamespace Pascal=4
62 Name=LdapAddExtS Pascal=20
63 Name=LdapAddS Pascal=12
64 Name=LdapAttributeFree Pascal=4
65 Name=LdapCacheAddRef Pascal=4
66 Name=LdapCloseObject Pascal=4
67 Name=LdapCompareExt Pascal=28
68 Name=LdapControlFree Pascal=4
69 Name=LdapControlsFree Pascal=4
70 Name=LdapCountEntries Pascal=8
71 Name=LdapCrackUserDNtoNTLMUser2 Pascal=12
72 Name=LdapCreatePageControl Pascal=20
73 Name=LdapDeleteExtS Pascal=16
74 Name=LdapDeleteS Pascal=8
75 Name=LdapFirstAttribute Pascal=16
76 Name=LdapFirstEntry Pascal=12
77 Name=LdapGetDn Pascal=12
78 Name=LdapGetNextPageS Pascal=24
79 Name=LdapGetSchemaObjectCount Pascal=20
80 Name=LdapGetSubSchemaSubEntryPath Pascal=16
81 Name=LdapGetSyntaxIdOfAttribute Pascal=4
82 Name=LdapGetSyntaxOfAttributeOnServer Pascal=24
83 Name=LdapGetValues Pascal=20
84 Name=LdapGetValuesLen Pascal=20
85 Name=LdapInitializeSearchPreferences Pascal=8
86 Name=LdapIsClassNameValidOnServer Pascal=20
87 Name=LdapMakeSchemaCacheObsolete Pascal=12
88 Name=LdapMemFree Pascal=4
89 Name=LdapModDnS Pascal=16
90 Name=LdapModifyExtS Pascal=20
91 Name=LdapModifyS Pascal=12
92 Name=LdapMsgFree Pascal=4
93 Name=LdapNextAttribute Pascal=16
94 Name=LdapNextEntry Pascal=12
95 Name=LdapOpenObject2 Pascal=24
96 Name=LdapOpenObject Pascal=20
97 Name=LdapParsePageControl Pascal=16
98 Name=LdapParseResult Pascal=32
99 Name=LdapReadAttribute2 Pascal=36
100 Name=LdapReadAttribute Pascal=28
101 Name=LdapReadAttributeFast Pascal=20
102 Name=LdapRenameExtS Pascal=28
103 Name=LdapResult Pascal=24
104 Name=LdapSearch Pascal=28
105 Name=LdapSearchAbandonPage Pascal=8
106 Name=LdapSearchExtS Pascal=44
107 Name=LdapSearchInitPage Pascal=48
108 Name=LdapSearchS Pascal=28
109 Name=LdapSearchST Pascal=32
110 Name=LdapTypeBinaryToString Pascal=12
111 Name=LdapTypeCopyConstruct Pascal=16
112 Name=LdapTypeFreeLdapModList Pascal=4
113 Name=LdapTypeFreeLdapModObject Pascal=4
114 Name=LdapTypeFreeLdapObjects Pascal=4
115 Name=LdapTypeToAdsTypeDNWithBinary Pascal=8
116 Name=LdapTypeToAdsTypeDNWithString Pascal=8
117 Name=LdapTypeToAdsTypeGeneralizedTime Pascal=8
118 Name=LdapTypeToAdsTypeUTCTime Pascal=8
119 Name=LdapValueFree Pascal=4
120 Name=LdapValueFreeLen Pascal=4
121 Name=LdapcKeepHandleAround Pascal=4
122 Name=LdapcSetStickyServer Pascal=8
123 Name=PathName Pascal=8
124 Name=ReadPagingSupportedAttr Pascal=16
125 Name=ReadSecurityDescriptorControlType Pascal=16
126 Name=ReadServerSupportsIsADAMControl Pascal=16
127 Name=ReadServerSupportsIsADControl Pascal=16
128 Name=SchemaAddRef Pascal=4
129 Name=SchemaClose Pascal=4
130 Name=SchemaGetClassInfo Pascal=12
131 Name=SchemaGetClassInfoByIndex Pascal=12
132 Name=SchemaGetObjectCount Pascal=12
133 Name=SchemaGetPropertyInfo Pascal=12
134 Name=SchemaGetPropertyInfoByIndex Pascal=12
135 Name=SchemaGetStringsFromStringTable Pascal=16
136 Name=SchemaGetSyntaxOfAttribute Pascal=12
137 Name=SchemaIsClassAContainer Pascal=12
138 Name=SchemaOpen Pascal=16
139 Name=?SetAtDisabler@CLexer@@QAEXH@Z Pascal=4
140 Name=?SetExclaimnationDisabler@CLexer@@QAEXH@Z Pascal=4
141 Name=?SetFSlashDisabler@CLexer@@QAEXH@Z Pascal=4
142 Name=SortAndRemoveDuplicateOIDs Pascal=8
143 Name=UnMarshallLDAPToLDAPSynID Pascal=20
144 Name=intcmp Pascal=0
145 Name=ADSIAbandonSearch Pascal=8
146 Name=ADSICloseDSObject Pascal=4
147 Name=ADSICloseSearchHandle Pascal=8
148 Name=ADSICreateDSObject Pascal=16
149 Name=ADSIDeleteDSObject Pascal=8
150 Name=ADSIExecuteSearch Pascal=20
151 Name=ADSIFreeColumn Pascal=8
152 Name=ADSIGetColumn Pascal=16
153 Name=ADSIGetFirstRow Pascal=8
154 Name=ADSIGetNextColumnName Pascal=12
155 Name=ADSIGetNextRow Pascal=8
156 Name=ADSIGetObjectAttributes Pascal=20
157 Name=ADSIGetPreviousRow Pascal=8
158 Name=ADSIModifyRdn Pascal=12
159 Name=ADSIOpenDSObject Pascal=20
160 Name=ADSISetObjectAttributes Pascal=16
161 Name=ADSISetSearchPreference Pascal=12
162 Name=ADsDecodeBinaryData Pascal=12
163 Name=ADsEncodeBinaryData Pascal=12
164 Name=ADsGetLastError Pascal=20
165 Name=ADsSetLastError Pascal=12
166 Name=AdsTypeFreeAdsObjects Pascal=8
167 Name=AllocADsMem Pascal=4
168 Name=AllocADsStr Pascal=4
169 Name=FreeADsMem Pascal=4
170 Name=FreeADsStr Pascal=4
171 Name=LdapTypeToAdsTypeCopyConstruct Pascal=28
172 Name=MapADSTypeToLDAPType Pascal=4
173 Name=MapLDAPTypeToADSType Pascal=4
174 Name=ReallocADsMem Pascal=12
175 Name=ReallocADsStr Pascal=8
;------------------EOF------------------
