;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=advapi32.dll Args=0 Drops=806
;---------------------------------------
1000 Name=SaferiRegisterExtensionDll Pascal=8
1001 Name=I_ScGetCurrentGroupStateW Pascal=12
1002 Name=A_SHAFinal Pascal=8
1003 Name=A_SHAInit Pascal=4
1004 Name=A_SHAUpdate Pascal=12
1005 Name=AbortSystemShutdownA Pascal=4
1006 Name=AbortSystemShutdownW Pascal=4
1007 Name=AccessCheck Pascal=32
1008 Name=AccessCheckAndAuditAlarmA Pascal=44
1009 Name=AccessCheckAndAuditAlarmW Pascal=44
1010 Name=AccessCheckByType Pascal=44
1011 Name=AccessCheckByTypeAndAuditAlarmA Pascal=64
1012 Name=AccessCheckByTypeAndAuditAlarmW Pascal=64
1013 Name=AccessCheckByTypeResultList Pascal=44
1014 Name=AccessCheckByTypeResultListAndAuditAlarmA Pascal=64
1015 Name=AccessCheckByTypeResultListAndAuditAlarmByHandleA Pascal=68
1016 Name=AccessCheckByTypeResultListAndAuditAlarmByHandleW Pascal=68
1017 Name=AccessCheckByTypeResultListAndAuditAlarmW Pascal=64
1018 Name=AddAccessAllowedAce Pascal=16
1019 Name=AddAccessAllowedAceEx Pascal=20
1020 Name=AddAccessAllowedObjectAce Pascal=28
1021 Name=AddAccessDeniedAce Pascal=16
1022 Name=AddAccessDeniedAceEx Pascal=20
1023 Name=AddAccessDeniedObjectAce Pascal=28
1024 Name=AddAce Pascal=20
1025 Name=AddAuditAccessAce Pascal=24
1026 Name=AddAuditAccessAceEx Pascal=28
1027 Name=AddAuditAccessObjectAce Pascal=36
1028 Name=AddConditionalAce Pascal=32
1029 Name=AddMandatoryAce Pascal=20
1030 Name=AddUsersToEncryptedFile Pascal=8
1031 Name=AddUsersToEncryptedFileEx Pascal=16
1032 Name=AdjustTokenGroups Pascal=24
1033 Name=AdjustTokenPrivileges Pascal=24
1034 Name=AllocateAndInitializeSid Pascal=44
1035 Name=AllocateLocallyUniqueId Pascal=4
1036 Name=AreAllAccessesGranted Pascal=8
1037 Name=AreAnyAccessesGranted Pascal=8
1038 Name=AuditComputeEffectivePolicyBySid Pascal=16
1039 Name=AuditComputeEffectivePolicyByToken Pascal=16
1040 Name=AuditEnumerateCategories Pascal=8
1041 Name=AuditEnumeratePerUserPolicy Pascal=4
1042 Name=AuditEnumerateSubCategories Pascal=16
1043 Name=AuditFree Pascal=4
1044 Name=AuditLookupCategoryGuidFromCategoryId Pascal=8
1045 Name=AuditLookupCategoryIdFromCategoryGuid Pascal=8
1046 Name=AuditLookupCategoryNameA Pascal=8
1047 Name=AuditLookupCategoryNameW Pascal=8
1048 Name=AuditLookupSubCategoryNameA Pascal=8
1049 Name=AuditLookupSubCategoryNameW Pascal=8
1050 Name=AuditQueryGlobalSaclA Pascal=8
1051 Name=AuditQueryGlobalSaclW Pascal=8
1052 Name=AuditQueryPerUserPolicy Pascal=16
1053 Name=AuditQuerySecurity Pascal=8
1054 Name=AuditQuerySystemPolicy Pascal=12
1055 Name=AuditSetGlobalSaclA Pascal=8
1056 Name=AuditSetGlobalSaclW Pascal=8
1057 Name=AuditSetPerUserPolicy Pascal=12
1058 Name=AuditSetSecurity Pascal=8
1059 Name=AuditSetSystemPolicy Pascal=8
1060 Name=BackupEventLogA Pascal=8
1061 Name=BackupEventLogW Pascal=8
1062 Name=BuildExplicitAccessWithNameA Pascal=20
1063 Name=BuildExplicitAccessWithNameW Pascal=20
1064 Name=BuildImpersonateExplicitAccessWithNameA Pascal=24
1065 Name=BuildImpersonateExplicitAccessWithNameW Pascal=24
1066 Name=BuildImpersonateTrusteeA Pascal=8
1067 Name=BuildImpersonateTrusteeW Pascal=8
1068 Name=BuildSecurityDescriptorA Pascal=36
1069 Name=BuildSecurityDescriptorW Pascal=36
1070 Name=BuildTrusteeWithNameA Pascal=8
1071 Name=BuildTrusteeWithNameW Pascal=8
1072 Name=BuildTrusteeWithObjectsAndNameA Pascal=24
1073 Name=BuildTrusteeWithObjectsAndNameW Pascal=24
1074 Name=BuildTrusteeWithObjectsAndSidA Pascal=20
1075 Name=BuildTrusteeWithObjectsAndSidW Pascal=20
1076 Name=BuildTrusteeWithSidA Pascal=8
1077 Name=BuildTrusteeWithSidW Pascal=8
1078 Name=CancelOverlappedAccess Pascal=4
1079 Name=ChangeServiceConfig2A Pascal=12
1080 Name=ChangeServiceConfig2W Pascal=12
1081 Name=ChangeServiceConfigA Pascal=44
1082 Name=ChangeServiceConfigW Pascal=44
1083 Name=CheckTokenMembership Pascal=12
1084 Name=ClearEventLogA Pascal=8
1085 Name=ClearEventLogW Pascal=8
1086 Name=CloseCodeAuthzLevel Pascal=4
1087 Name=CloseEncryptedFileRaw Pascal=4
1088 Name=CloseEventLog Pascal=4
1089 Name=CloseServiceHandle Pascal=4
1090 Name=CloseThreadWaitChainSession Pascal=4
1091 Name=CloseTrace Pascal=8
1092 Name=CommandLineFromMsiDescriptor Pascal=12
1093 Name=ComputeAccessTokenFromCodeAuthzLevel Pascal=20
1094 Name=ControlService Pascal=12
1095 Name=ControlServiceExA Pascal=16
1096 Name=ControlServiceExW Pascal=16
1097 Name=ControlTraceA Pascal=20
1098 Name=ControlTraceW Pascal=20
1099 Name=ConvertAccessToSecurityDescriptorA Pascal=20
1100 Name=ConvertAccessToSecurityDescriptorW Pascal=20
1101 Name=ConvertSDToStringSDRootDomainA Pascal=24
1102 Name=ConvertSDToStringSDRootDomainW Pascal=24
1103 Name=ConvertSecurityDescriptorToAccessA Pascal=28
1104 Name=ConvertSecurityDescriptorToAccessNamedA Pascal=28
1105 Name=ConvertSecurityDescriptorToAccessNamedW Pascal=28
1106 Name=ConvertSecurityDescriptorToAccessW Pascal=28
1107 Name=ConvertSecurityDescriptorToStringSecurityDescriptorA Pascal=20
1108 Name=ConvertSecurityDescriptorToStringSecurityDescriptorW Pascal=20
1109 Name=ConvertSidToStringSidA Pascal=8
1110 Name=ConvertSidToStringSidW Pascal=8
1111 Name=ConvertStringSDToSDDomainA Pascal=24
1112 Name=ConvertStringSDToSDDomainW Pascal=24
1113 Name=ConvertStringSDToSDRootDomainA Pascal=20
1114 Name=ConvertStringSDToSDRootDomainW Pascal=20
1115 Name=ConvertStringSecurityDescriptorToSecurityDescriptorA Pascal=16
1116 Name=ConvertStringSecurityDescriptorToSecurityDescriptorW Pascal=16
1117 Name=ConvertStringSidToSidA Pascal=8
1118 Name=ConvertStringSidToSidW Pascal=8
1119 Name=ConvertToAutoInheritPrivateObjectSecurity Pascal=24
1120 Name=CopySid Pascal=12
1121 Name=CreateCodeAuthzLevel Pascal=20
1122 Name=CreatePrivateObjectSecurity Pascal=24
1123 Name=CreatePrivateObjectSecurityEx Pascal=32
1124 Name=CreatePrivateObjectSecurityWithMultipleInheritance Pascal=36
1125 Name=CreateProcessAsUserA Pascal=44
1126 Name=CreateProcessAsUserW Pascal=44
1127 Name=CreateProcessWithLogonW Pascal=44
1128 Name=CreateProcessWithTokenW Pascal=36
1129 Name=CreateRestrictedToken Pascal=36
1130 Name=CreateServiceA Pascal=52
1131 Name=CreateServiceW Pascal=52
1132 Name=CreateTraceInstanceId Pascal=8
1133 Name=CreateWellKnownSid Pascal=16
1134 Name=CredBackupCredentials Pascal=20
1135 Name=CredDeleteA Pascal=12
1136 Name=CredDeleteW Pascal=12
1137 Name=CredEncryptAndMarshalBinaryBlob Pascal=12
1138 Name=CredEnumerateA Pascal=16
1139 Name=CredEnumerateW Pascal=16
1140 Name=CredFindBestCredentialA Pascal=16
1141 Name=CredFindBestCredentialW Pascal=16
1142 Name=CredFree Pascal=4
1143 Name=CredGetSessionTypes Pascal=8
1144 Name=CredGetTargetInfoA Pascal=12
1145 Name=CredGetTargetInfoW Pascal=12
1146 Name=CredIsMarshaledCredentialA Pascal=4
1147 Name=CredIsMarshaledCredentialW Pascal=4
1148 Name=CredIsProtectedA Pascal=8
1149 Name=CredIsProtectedW Pascal=8
1150 Name=CredMarshalCredentialA Pascal=12
1151 Name=CredMarshalCredentialW Pascal=12
1152 Name=CredProfileLoaded Pascal=0
1153 Name=CredProfileUnloaded Pascal=0
1154 Name=CredProtectA Pascal=24
1155 Name=CredProtectW Pascal=24
1156 Name=CredReadA Pascal=16
1157 Name=CredReadByTokenHandle Pascal=20
1158 Name=CredReadDomainCredentialsA Pascal=16
1159 Name=CredReadDomainCredentialsW Pascal=16
1160 Name=CredReadW Pascal=16
1161 Name=CredRenameA Pascal=16
1162 Name=CredRenameW Pascal=16
1163 Name=CredRestoreCredentials Pascal=16
1164 Name=CredUnmarshalCredentialA Pascal=12
1165 Name=CredUnmarshalCredentialW Pascal=12
1166 Name=CredUnprotectA Pascal=20
1167 Name=CredUnprotectW Pascal=20
1168 Name=CredWriteA Pascal=8
1169 Name=CredWriteDomainCredentialsA Pascal=12
1170 Name=CredWriteDomainCredentialsW Pascal=12
1171 Name=CredWriteW Pascal=8
1172 Name=CredpConvertCredential Pascal=16
1173 Name=CredpConvertOneCredentialSize Pascal=8
1174 Name=CredpConvertTargetInfo Pascal=16
1175 Name=CredpDecodeCredential Pascal=4
1176 Name=CredpEncodeCredential Pascal=4
1177 Name=CredpEncodeSecret Pascal=20
1178 Name=CryptAcquireContextA Pascal=20
1179 Name=CryptAcquireContextW Pascal=20
1180 Name=CryptContextAddRef Pascal=12
1181 Name=CryptCreateHash Pascal=20
1182 Name=CryptDecrypt Pascal=24
1183 Name=CryptDeriveKey Pascal=20
1184 Name=CryptDestroyHash Pascal=4
1185 Name=CryptDestroyKey Pascal=4
1186 Name=CryptDuplicateHash Pascal=16
1187 Name=CryptDuplicateKey Pascal=16
1188 Name=CryptEncrypt Pascal=28
1189 Name=CryptEnumProviderTypesA Pascal=24
1190 Name=CryptEnumProviderTypesW Pascal=24
1191 Name=CryptEnumProvidersA Pascal=24
1192 Name=CryptEnumProvidersW Pascal=24
1193 Name=CryptExportKey Pascal=24
1194 Name=CryptGenKey Pascal=16
1195 Name=CryptGenRandom Pascal=12
1196 Name=CryptGetDefaultProviderA Pascal=20
1197 Name=CryptGetDefaultProviderW Pascal=20
1198 Name=CryptGetHashParam Pascal=20
1199 Name=CryptGetKeyParam Pascal=20
1200 Name=CryptGetProvParam Pascal=20
1201 Name=CryptGetUserKey Pascal=12
1202 Name=CryptHashData Pascal=16
1203 Name=CryptHashSessionKey Pascal=12
1204 Name=CryptImportKey Pascal=24
1205 Name=CryptReleaseContext Pascal=8
1206 Name=CryptSetHashParam Pascal=16
1207 Name=CryptSetKeyParam Pascal=16
1208 Name=CryptSetProvParam Pascal=16
1209 Name=CryptSetProviderA Pascal=8
1210 Name=CryptSetProviderExA Pascal=16
1211 Name=CryptSetProviderExW Pascal=16
1212 Name=CryptSetProviderW Pascal=8
1213 Name=CryptSignHashA Pascal=24
1214 Name=CryptSignHashW Pascal=24
1215 Name=CryptVerifySignatureA Pascal=24
1216 Name=CryptVerifySignatureW Pascal=24
1217 Name=DecryptFileA Pascal=8
1218 Name=DecryptFileW Pascal=8
1219 Name=DeleteAce Pascal=8
1220 Name=DeleteService Pascal=4
1221 Name=DeregisterEventSource Pascal=4
1222 Name=DestroyPrivateObjectSecurity Pascal=4
1223 Name=DuplicateEncryptionInfoFile Pascal=20
1224 Name=DuplicateToken Pascal=12
1225 Name=DuplicateTokenEx Pascal=24
1226 Name=ElfBackupEventLogFileA Pascal=8
1227 Name=ElfBackupEventLogFileW Pascal=8
1228 Name=ElfChangeNotify Pascal=8
1229 Name=ElfClearEventLogFileA Pascal=8
1230 Name=ElfClearEventLogFileW Pascal=8
1231 Name=ElfCloseEventLog Pascal=4
1232 Name=ElfDeregisterEventSource Pascal=4
1233 Name=ElfFlushEventLog Pascal=4
1234 Name=ElfNumberOfRecords Pascal=8
1235 Name=ElfOldestRecord Pascal=8
1236 Name=ElfOpenBackupEventLogA Pascal=12
1237 Name=ElfOpenBackupEventLogW Pascal=12
1238 Name=ElfOpenEventLogA Pascal=12
1239 Name=ElfOpenEventLogW Pascal=12
1240 Name=ElfReadEventLogA Pascal=28
1241 Name=ElfReadEventLogW Pascal=28
1242 Name=ElfRegisterEventSourceA Pascal=12
1243 Name=ElfRegisterEventSourceW Pascal=12
1244 Name=ElfReportEventA Pascal=48
1245 Name=ElfReportEventAndSourceW Pascal=60
1246 Name=ElfReportEventW Pascal=48
1247 Name=EnableTrace Pascal=24
1248 Name=EnableTraceEx2 Pascal=44
1249 Name=EnableTraceEx Pascal=48
1250 Name=EncryptFileA Pascal=4
1251 Name=EncryptFileW Pascal=4
1252 Name=EncryptedFileKeyInfo Pascal=12
1253 Name=EncryptionDisable Pascal=8
1254 Name=EnumDependentServicesA Pascal=24
1255 Name=EnumDependentServicesW Pascal=24
1256 Name=EnumServiceGroupW Pascal=36
1257 Name=EnumServicesStatusA Pascal=32
1258 Name=EnumServicesStatusExA Pascal=40
1259 Name=EnumServicesStatusExW Pascal=40
1260 Name=EnumServicesStatusW Pascal=32
1261 Name=EnumerateTraceGuids Pascal=12
1262 Name=EnumerateTraceGuidsEx Pascal=24
1263 Name=EqualDomainSid Pascal=12
1264 Name=EqualPrefixSid Pascal=8
1265 Name=EqualSid Pascal=8
1266 Name=EventAccessControl Pascal=20
1267 Name=EventAccessQuery Pascal=12
1268 Name=EventAccessRemove Pascal=4
1269 Name=EventActivityIdControl Pascal=8
1270 Name=EventEnabled Pascal=12
1271 Name=EventProviderEnabled Pascal=20
1272 Name=EventRegister Pascal=16
1273 Name=EventUnregister Pascal=8
1274 Name=EventWrite Pascal=20
1275 Name=EventWriteEndScenario Pascal=20
1276 Name=EventWriteEx Pascal=40
1277 Name=EventWriteStartScenario Pascal=20
1278 Name=EventWriteString Pascal=24
1279 Name=EventWriteTransfer Pascal=28
1280 Name=FileEncryptionStatusA Pascal=8
1281 Name=FileEncryptionStatusW Pascal=8
1282 Name=FindFirstFreeAce Pascal=8
1283 Name=FlushEfsCache Pascal=4
1284 Name=FlushTraceA Pascal=16
1285 Name=FlushTraceW Pascal=16
1286 Name=FreeEncryptedFileKeyInfo Pascal=4
1287 Name=FreeEncryptedFileMetadata Pascal=4
1288 Name=FreeEncryptionCertificateHashList Pascal=4
1289 Name=FreeInheritedFromArray Pascal=12
1290 Name=FreeSid Pascal=4
1291 Name=GetAccessPermissionsForObjectA Pascal=36
1292 Name=GetAccessPermissionsForObjectW Pascal=36
1293 Name=GetAce Pascal=12
1294 Name=GetAclInformation Pascal=16
1295 Name=GetAuditedPermissionsFromAclA Pascal=16
1296 Name=GetAuditedPermissionsFromAclW Pascal=16
1297 Name=GetCurrentHwProfileA Pascal=4
1298 Name=GetCurrentHwProfileW Pascal=4
1299 Name=GetEffectiveRightsFromAclA Pascal=12
1300 Name=GetEffectiveRightsFromAclW Pascal=12
1301 Name=GetEncryptedFileMetadata Pascal=12
1302 Name=GetEventLogInformation Pascal=20
1303 Name=GetExplicitEntriesFromAclA Pascal=12
1304 Name=GetExplicitEntriesFromAclW Pascal=12
1305 Name=GetFileSecurityA Pascal=20
1306 Name=GetFileSecurityW Pascal=20
1307 Name=GetInformationCodeAuthzLevelW Pascal=20
1308 Name=GetInformationCodeAuthzPolicyW Pascal=24
1309 Name=GetInheritanceSourceA Pascal=40
1310 Name=GetInheritanceSourceW Pascal=40
1311 Name=GetKernelObjectSecurity Pascal=20
1312 Name=GetLengthSid Pascal=4
1313 Name=GetLocalManagedApplicationData Pascal=12
1314 Name=GetLocalManagedApplications Pascal=12
1315 Name=GetManagedApplicationCategories Pascal=8
1316 Name=GetManagedApplications Pascal=20
1317 Name=GetMultipleTrusteeA Pascal=4
1318 Name=GetMultipleTrusteeOperationA Pascal=4
1319 Name=GetMultipleTrusteeOperationW Pascal=4
1320 Name=GetMultipleTrusteeW Pascal=4
1321 Name=GetNamedSecurityInfoA Pascal=32
1322 Name=GetNamedSecurityInfoExA Pascal=36
1323 Name=GetNamedSecurityInfoExW Pascal=36
1324 Name=GetNamedSecurityInfoW Pascal=32
1325 Name=GetNumberOfEventLogRecords Pascal=8
1326 Name=GetOldestEventLogRecord Pascal=8
1327 Name=GetOverlappedAccessResults Pascal=16
1328 Name=GetPrivateObjectSecurity Pascal=20
1329 Name=GetSecurityDescriptorControl Pascal=12
1330 Name=GetSecurityDescriptorDacl Pascal=16
1331 Name=GetSecurityDescriptorGroup Pascal=12
1332 Name=GetSecurityDescriptorLength Pascal=4
1333 Name=GetSecurityDescriptorOwner Pascal=12
1334 Name=GetSecurityDescriptorRMControl Pascal=8
1335 Name=GetSecurityDescriptorSacl Pascal=16
1336 Name=GetSecurityInfo Pascal=32
1337 Name=GetSecurityInfoExA Pascal=36
1338 Name=GetSecurityInfoExW Pascal=36
1339 Name=GetServiceDisplayNameA Pascal=16
1340 Name=GetServiceDisplayNameW Pascal=16
1341 Name=GetServiceKeyNameA Pascal=16
1342 Name=GetServiceKeyNameW Pascal=16
1343 Name=GetSidIdentifierAuthority Pascal=4
1344 Name=GetSidLengthRequired Pascal=4
1345 Name=GetSidSubAuthority Pascal=8
1346 Name=GetSidSubAuthorityCount Pascal=4
1347 Name=GetThreadWaitChain Pascal=28
1348 Name=GetTokenInformation Pascal=20
1349 Name=GetTraceEnableFlags Pascal=8
1350 Name=GetTraceEnableLevel Pascal=8
1351 Name=GetTraceLoggerHandle Pascal=4
1352 Name=GetTrusteeFormA Pascal=4
1353 Name=GetTrusteeFormW Pascal=4
1354 Name=GetTrusteeNameA Pascal=4
1355 Name=GetTrusteeNameW Pascal=4
1356 Name=GetTrusteeTypeA Pascal=4
1357 Name=GetTrusteeTypeW Pascal=4
1358 Name=GetUserNameA Pascal=8
1359 Name=GetUserNameW Pascal=8
1360 Name=GetWindowsAccountDomainSid Pascal=12
1361 Name=I_QueryTagInformation Pascal=12
1362 Name=I_ScIsSecurityProcess Pascal=0
1363 Name=I_ScPnPGetServiceName Pascal=12
1364 Name=I_ScQueryServiceConfig Pascal=12
1365 Name=I_ScSendPnPMessage Pascal=24
1366 Name=I_ScSendTSMessage Pascal=16
1367 Name=I_ScSetServiceBitsA Pascal=20
1368 Name=I_ScSetServiceBitsW Pascal=20
1369 Name=I_ScValidatePnPService Pascal=12
1370 Name=IdentifyCodeAuthzLevelW Pascal=16
1371 Name=ImpersonateAnonymousToken Pascal=4
1372 Name=ImpersonateLoggedOnUser Pascal=4
1373 Name=ImpersonateNamedPipeClient Pascal=4
1374 Name=ImpersonateSelf Pascal=4
1375 Name=InitializeAcl Pascal=12
1376 Name=InitializeSecurityDescriptor Pascal=8
1377 Name=InitializeSid Pascal=12
1378 Name=InitiateShutdownA Pascal=20
1379 Name=InitiateShutdownW Pascal=20
1380 Name=InitiateSystemShutdownA Pascal=20
1381 Name=InitiateSystemShutdownExA Pascal=24
1382 Name=InitiateSystemShutdownExW Pascal=24
1383 Name=InitiateSystemShutdownW Pascal=20
1384 Name=InstallApplication Pascal=4
1385 Name=IsTextUnicode Pascal=12
1386 Name=IsTokenRestricted Pascal=4
1387 Name=IsTokenUntrusted Pascal=4
1388 Name=IsValidAcl Pascal=4
1389 Name=IsValidRelativeSecurityDescriptor Pascal=12
1390 Name=IsValidSecurityDescriptor Pascal=4
1391 Name=IsValidSid Pascal=4
1392 Name=IsWellKnownSid Pascal=8
1393 Name=LockServiceDatabase Pascal=4
1394 Name=LogonUserA Pascal=24
1395 Name=LogonUserExA Pascal=40
1396 Name=LogonUserExExW Pascal=44
1397 Name=LogonUserExW Pascal=40
1398 Name=LogonUserW Pascal=24
1399 Name=LookupAccountNameA Pascal=28
1400 Name=LookupAccountNameW Pascal=28
1401 Name=LookupAccountSidA Pascal=28
1402 Name=LookupAccountSidW Pascal=28
1403 Name=LookupPrivilegeDisplayNameA Pascal=20
1404 Name=LookupPrivilegeDisplayNameW Pascal=20
1405 Name=LookupPrivilegeNameA Pascal=16
1406 Name=LookupPrivilegeNameW Pascal=16
1407 Name=LookupPrivilegeValueA Pascal=12
1408 Name=LookupPrivilegeValueW Pascal=12
1409 Name=LookupSecurityDescriptorPartsA Pascal=28
1410 Name=LookupSecurityDescriptorPartsW Pascal=28
1411 Name=LsaAddAccountRights Pascal=16
1412 Name=LsaAddPrivilegesToAccount Pascal=8
1413 Name=LsaClearAuditLog Pascal=4
1414 Name=LsaClose Pascal=4
1415 Name=LsaCreateAccount Pascal=16
1416 Name=LsaCreateSecret Pascal=16
1417 Name=LsaCreateTrustedDomain Pascal=16
1418 Name=LsaCreateTrustedDomainEx Pascal=20
1419 Name=LsaDelete Pascal=4
1420 Name=LsaDeleteTrustedDomain Pascal=8
1421 Name=LsaEnumerateAccountRights Pascal=16
1422 Name=LsaEnumerateAccounts Pascal=20
1423 Name=LsaEnumerateAccountsWithUserRight Pascal=16
1424 Name=LsaEnumeratePrivileges Pascal=20
1425 Name=LsaEnumeratePrivilegesOfAccount Pascal=8
1426 Name=LsaEnumerateTrustedDomains Pascal=20
1427 Name=LsaEnumerateTrustedDomainsEx Pascal=20
1428 Name=LsaFreeMemory Pascal=4
1429 Name=LsaGetQuotasForAccount Pascal=8
1430 Name=LsaGetRemoteUserName Pascal=12
1431 Name=LsaGetSystemAccessAccount Pascal=8
1432 Name=LsaGetUserName Pascal=8
1433 Name=LsaICLookupNames Pascal=40
1434 Name=LsaICLookupNamesWithCreds Pascal=48
1435 Name=LsaICLookupSids Pascal=36
1436 Name=LsaICLookupSidsWithCreds Pascal=48
1437 Name=LsaLookupNames2 Pascal=24
1438 Name=LsaLookupNames Pascal=20
1439 Name=LsaLookupPrivilegeDisplayName Pascal=16
1440 Name=LsaLookupPrivilegeName Pascal=12
1441 Name=LsaLookupPrivilegeValue Pascal=12
1442 Name=LsaLookupSids Pascal=20
1443 Name=LsaManageSidNameMapping Pascal=12
1444 Name=LsaNtStatusToWinError Pascal=4
1445 Name=LsaOpenAccount Pascal=16
1446 Name=LsaOpenPolicy Pascal=16
1447 Name=LsaOpenPolicySce Pascal=16
1448 Name=LsaOpenSecret Pascal=16
1449 Name=LsaOpenTrustedDomain Pascal=16
1450 Name=LsaOpenTrustedDomainByName Pascal=16
1451 Name=LsaQueryDomainInformationPolicy Pascal=12
1452 Name=LsaQueryForestTrustInformation Pascal=12
1453 Name=LsaQueryInfoTrustedDomain Pascal=12
1454 Name=LsaQueryInformationPolicy Pascal=12
1455 Name=LsaQuerySecret Pascal=20
1456 Name=LsaQuerySecurityObject Pascal=12
1457 Name=LsaQueryTrustedDomainInfo Pascal=16
1458 Name=LsaQueryTrustedDomainInfoByName Pascal=16
1459 Name=LsaRemoveAccountRights Pascal=20
1460 Name=LsaRemovePrivilegesFromAccount Pascal=12
1461 Name=LsaRetrievePrivateData Pascal=12
1462 Name=LsaSetDomainInformationPolicy Pascal=12
1463 Name=LsaSetForestTrustInformation Pascal=20
1464 Name=LsaSetInformationPolicy Pascal=12
1465 Name=LsaSetInformationTrustedDomain Pascal=12
1466 Name=LsaSetQuotasForAccount Pascal=8
1467 Name=LsaSetSecret Pascal=12
1468 Name=LsaSetSecurityObject Pascal=12
1469 Name=LsaSetSystemAccessAccount Pascal=8
1470 Name=LsaSetTrustedDomainInfoByName Pascal=16
1471 Name=LsaSetTrustedDomainInformation Pascal=16
1472 Name=LsaStorePrivateData Pascal=12
1473 Name=MD4Final Pascal=4
1474 Name=MD4Init Pascal=4
1475 Name=MD4Update Pascal=12
1476 Name=MD5Final Pascal=4
1477 Name=MD5Init Pascal=4
1478 Name=MD5Update Pascal=12
1479 Name=MSChapSrvChangePassword2 Pascal=28
1480 Name=MSChapSrvChangePassword Pascal=28
1481 Name=MakeAbsoluteSD2 Pascal=8
1482 Name=MakeAbsoluteSD Pascal=44
1483 Name=MakeSelfRelativeSD Pascal=12
1484 Name=MapGenericMask Pascal=8
1485 Name=NotifyBootConfigStatus Pascal=4
1486 Name=NotifyChangeEventLog Pascal=8
1487 Name=NotifyServiceStatusChange Pascal=12
1488 Name=NotifyServiceStatusChangeA Pascal=12
1489 Name=NotifyServiceStatusChangeW Pascal=12
1490 Name=ObjectCloseAuditAlarmA Pascal=12
1491 Name=ObjectCloseAuditAlarmW Pascal=12
1492 Name=ObjectDeleteAuditAlarmA Pascal=12
1493 Name=ObjectDeleteAuditAlarmW Pascal=12
1494 Name=ObjectOpenAuditAlarmA Pascal=48
1495 Name=ObjectOpenAuditAlarmW Pascal=48
1496 Name=ObjectPrivilegeAuditAlarmA Pascal=24
1497 Name=ObjectPrivilegeAuditAlarmW Pascal=24
1498 Name=OpenBackupEventLogA Pascal=8
1499 Name=OpenBackupEventLogW Pascal=8
1500 Name=OpenEncryptedFileRawA Pascal=12
1501 Name=OpenEncryptedFileRawW Pascal=12
1502 Name=OpenEventLogA Pascal=8
1503 Name=OpenEventLogW Pascal=8
1504 Name=OpenProcessToken Pascal=12
1505 Name=OpenSCManagerA Pascal=12
1506 Name=OpenSCManagerW Pascal=12
1507 Name=OpenServiceA Pascal=12
1508 Name=OpenServiceW Pascal=12
1509 Name=OpenThreadToken Pascal=16
1510 Name=OpenThreadWaitChainSession Pascal=8
1511 Name=OpenTraceA Pascal=4
1512 Name=OpenTraceW Pascal=4
1513 Name=PerfAddCounters Pascal=12
1514 Name=PerfCloseQueryHandle Pascal=4
1515 Name=PerfCreateInstance Pascal=16
1516 Name=PerfDecrementULongCounterValue Pascal=16
1517 Name=PerfDecrementULongLongCounterValue Pascal=20
1518 Name=PerfDeleteCounters Pascal=12
1519 Name=PerfDeleteInstance Pascal=8
1520 Name=PerfEnumerateCounterSet Pascal=16
1521 Name=PerfEnumerateCounterSetInstances Pascal=20
1522 Name=PerfIncrementULongCounterValue Pascal=16
1523 Name=PerfIncrementULongLongCounterValue Pascal=20
1524 Name=PerfOpenQueryHandle Pascal=8
1525 Name=PerfQueryCounterData Pascal=16
1526 Name=PerfQueryCounterInfo Pascal=16
1527 Name=PerfQueryCounterSetRegistrationInfo Pascal=28
1528 Name=PerfQueryInstance Pascal=16
1529 Name=PerfSetCounterRefValue Pascal=16
1530 Name=PerfSetCounterSetInfo Pascal=12
1531 Name=PerfSetULongCounterValue Pascal=16
1532 Name=PerfSetULongLongCounterValue Pascal=20
1533 Name=PerfStartProvider Pascal=12
1534 Name=PerfStartProviderEx Pascal=12
1535 Name=PerfStopProvider Pascal=4
1536 Name=PrivilegeCheck Pascal=12
1537 Name=PrivilegedServiceAuditAlarmA Pascal=20
1538 Name=PrivilegedServiceAuditAlarmW Pascal=20
1539 Name=ProcessIdleTasks Pascal=0
1540 Name=ProcessIdleTasksW Pascal=16
1541 Name=ProcessTrace Pascal=16
1542 Name=QueryAllTracesA Pascal=12
1543 Name=QueryAllTracesW Pascal=12
1544 Name=QueryRecoveryAgentsOnEncryptedFile Pascal=8
1545 Name=QuerySecurityAccessMask Pascal=8
1546 Name=QueryServiceConfig2A Pascal=20
1547 Name=QueryServiceConfig2W Pascal=20
1548 Name=QueryServiceConfigA Pascal=16
1549 Name=QueryServiceConfigW Pascal=16
1550 Name=QueryServiceLockStatusA Pascal=16
1551 Name=QueryServiceLockStatusW Pascal=16
1552 Name=QueryServiceObjectSecurity Pascal=20
1553 Name=QueryServiceStatus Pascal=8
1554 Name=QueryServiceStatusEx Pascal=20
1555 Name=QueryTraceA Pascal=16
1556 Name=QueryTraceW Pascal=16
1557 Name=QueryUsersOnEncryptedFile Pascal=8
1558 Name=ReadEncryptedFileRaw Pascal=12
1559 Name=ReadEventLogA Pascal=28
1560 Name=ReadEventLogW Pascal=28
1561 Name=RegCloseKey Pascal=4
1562 Name=RegConnectRegistryA Pascal=12
1563 Name=RegConnectRegistryExA Pascal=16
1564 Name=RegConnectRegistryExW Pascal=16
1565 Name=RegConnectRegistryW Pascal=12
1566 Name=RegCopyTreeA Pascal=12
1567 Name=RegCopyTreeW Pascal=12
1568 Name=RegCreateKeyA Pascal=12
1569 Name=RegCreateKeyExA Pascal=36
1570 Name=RegCreateKeyExW Pascal=36
1571 Name=RegCreateKeyTransactedA Pascal=44
1572 Name=RegCreateKeyTransactedW Pascal=44
1573 Name=RegCreateKeyW Pascal=12
1574 Name=RegDeleteKeyA Pascal=8
1575 Name=RegDeleteKeyExA Pascal=16
1576 Name=RegDeleteKeyExW Pascal=16
1577 Name=RegDeleteKeyTransactedA Pascal=24
1578 Name=RegDeleteKeyTransactedW Pascal=24
1579 Name=RegDeleteKeyValueA Pascal=12
1580 Name=RegDeleteKeyValueW Pascal=12
1581 Name=RegDeleteKeyW Pascal=8
1582 Name=RegDeleteTreeA Pascal=8
1583 Name=RegDeleteTreeW Pascal=8
1584 Name=RegDeleteValueA Pascal=8
1585 Name=RegDeleteValueW Pascal=8
1586 Name=RegDisablePredefinedCache Pascal=0
1587 Name=RegDisablePredefinedCacheEx Pascal=0
1588 Name=RegDisableReflectionKey Pascal=4
1589 Name=RegEnableReflectionKey Pascal=4
1590 Name=RegEnumKeyA Pascal=16
1591 Name=RegEnumKeyExA Pascal=32
1592 Name=RegEnumKeyExW Pascal=32
1593 Name=RegEnumKeyW Pascal=16
1594 Name=RegEnumValueA Pascal=32
1595 Name=RegEnumValueW Pascal=32
1596 Name=RegFlushKey Pascal=4
1597 Name=RegGetKeySecurity Pascal=16
1598 Name=RegGetValueA Pascal=28
1599 Name=RegGetValueW Pascal=28
1600 Name=RegLoadAppKeyA Pascal=20
1601 Name=RegLoadAppKeyW Pascal=20
1602 Name=RegLoadKeyA Pascal=12
1603 Name=RegLoadKeyW Pascal=12
1604 Name=RegLoadMUIStringA Pascal=28
1605 Name=RegLoadMUIStringW Pascal=28
1606 Name=RegNotifyChangeKeyValue Pascal=20
1607 Name=RegOpenCurrentUser Pascal=8
1608 Name=RegOpenKeyA Pascal=12
1609 Name=RegOpenKeyExA Pascal=20
1610 Name=RegOpenKeyExW Pascal=20
1611 Name=RegOpenKeyTransactedA Pascal=28
1612 Name=RegOpenKeyTransactedW Pascal=28
1613 Name=RegOpenKeyW Pascal=12
1614 Name=RegOpenUserClassesRoot Pascal=16
1615 Name=RegOverridePredefKey Pascal=8
1616 Name=RegQueryInfoKeyA Pascal=48
1617 Name=RegQueryInfoKeyW Pascal=48
1618 Name=RegQueryMultipleValuesA Pascal=20
1619 Name=RegQueryMultipleValuesW Pascal=20
1620 Name=RegQueryReflectionKey Pascal=8
1621 Name=RegQueryValueA Pascal=16
1622 Name=RegQueryValueExA Pascal=24
1623 Name=RegQueryValueExW Pascal=24
1624 Name=RegQueryValueW Pascal=16
1625 Name=RegRenameKey Pascal=12
1626 Name=RegReplaceKeyA Pascal=16
1627 Name=RegReplaceKeyW Pascal=16
1628 Name=RegRestoreKeyA Pascal=12
1629 Name=RegRestoreKeyW Pascal=12
1630 Name=RegSaveKeyA Pascal=12
1631 Name=RegSaveKeyExA Pascal=16
1632 Name=RegSaveKeyExW Pascal=16
1633 Name=RegSaveKeyW Pascal=12
1634 Name=RegSetKeySecurity Pascal=12
1635 Name=RegSetKeyValueA Pascal=24
1636 Name=RegSetKeyValueW Pascal=24
1637 Name=RegSetValueA Pascal=20
1638 Name=RegSetValueExA Pascal=24
1639 Name=RegSetValueExW Pascal=24
1640 Name=RegSetValueW Pascal=20
1641 Name=RegUnLoadKeyA Pascal=8
1642 Name=RegUnLoadKeyW Pascal=8
1643 Name=RegisterEventSourceA Pascal=8
1644 Name=RegisterEventSourceW Pascal=8
1645 Name=RegisterIdleTask Pascal=16
1646 Name=RegisterServiceCtrlHandlerA Pascal=8
1647 Name=RegisterServiceCtrlHandlerExA Pascal=12
1648 Name=RegisterServiceCtrlHandlerExW Pascal=12
1649 Name=RegisterServiceCtrlHandlerW Pascal=8
1650 Name=RegisterTraceGuidsA Pascal=32
1651 Name=RegisterTraceGuidsW Pascal=32
1652 Name=RegisterWaitChainCOMCallback Pascal=8
1653 Name=RemoveTraceCallback Pascal=4
1654 Name=RemoveUsersFromEncryptedFile Pascal=8
1655 Name=ReportEventA Pascal=36
1656 Name=ReportEventW Pascal=36
1657 Name=RevertToSelf Pascal=0
1658 Name=SaferCloseLevel Pascal=4
1659 Name=SaferComputeTokenFromLevel Pascal=20
1660 Name=SaferCreateLevel Pascal=20
1661 Name=SaferGetLevelInformation Pascal=20
1662 Name=SaferGetPolicyInformation Pascal=24
1663 Name=SaferIdentifyLevel Pascal=16
1664 Name=SaferRecordEventLogEntry Pascal=12
1665 Name=SaferSetLevelInformation Pascal=16
1666 Name=SaferSetPolicyInformation Pascal=20
1667 Name=SaferiChangeRegistryScope Pascal=8
1668 Name=SaferiCompareTokenLevels Pascal=12
1669 Name=SaferiIsDllAllowed Pascal=12
1670 Name=SaferiIsExecutableFileType Pascal=8
1671 Name=SaferiPopulateDefaultsInRegistry Pascal=8
1672 Name=SaferiRecordEventLogEntry Pascal=12
1673 Name=SaferiSearchMatchingHashRules Pascal=24
1674 Name=SetAclInformation Pascal=16
1675 Name=SetEncryptedFileMetadata Pascal=24
1676 Name=SetEntriesInAccessListA Pascal=24
1677 Name=SetEntriesInAccessListW Pascal=24
1678 Name=SetEntriesInAclA Pascal=16
1679 Name=SetEntriesInAclW Pascal=16
1680 Name=SetEntriesInAuditListA Pascal=24
1681 Name=SetEntriesInAuditListW Pascal=24
1682 Name=SetFileSecurityA Pascal=12
1683 Name=SetFileSecurityW Pascal=12
1684 Name=SetInformationCodeAuthzLevelW Pascal=16
1685 Name=SetInformationCodeAuthzPolicyW Pascal=20
1686 Name=SetKernelObjectSecurity Pascal=12
1687 Name=SetNamedSecurityInfoA Pascal=28
1688 Name=SetNamedSecurityInfoExA Pascal=36
1689 Name=SetNamedSecurityInfoExW Pascal=36
1690 Name=SetNamedSecurityInfoW Pascal=28
1691 Name=SetPrivateObjectSecurity Pascal=20
1692 Name=SetPrivateObjectSecurityEx Pascal=24
1693 Name=SetSecurityAccessMask Pascal=8
1694 Name=SetSecurityDescriptorControl Pascal=12
1695 Name=SetSecurityDescriptorDacl Pascal=16
1696 Name=SetSecurityDescriptorGroup Pascal=12
1697 Name=SetSecurityDescriptorOwner Pascal=12
1698 Name=SetSecurityDescriptorRMControl Pascal=8
1699 Name=SetSecurityDescriptorSacl Pascal=16
1700 Name=SetSecurityInfo Pascal=28
1701 Name=SetSecurityInfoExA Pascal=36
1702 Name=SetSecurityInfoExW Pascal=36
1703 Name=SetServiceBits Pascal=16
1704 Name=SetServiceObjectSecurity Pascal=12
1705 Name=SetServiceStatus Pascal=8
1706 Name=SetThreadToken Pascal=8
1707 Name=SetTokenInformation Pascal=16
1708 Name=SetTraceCallback Pascal=8
1709 Name=SetUserFileEncryptionKey Pascal=4
1710 Name=SetUserFileEncryptionKeyEx Pascal=16
1711 Name=StartServiceA Pascal=12
1712 Name=StartServiceCtrlDispatcherA Pascal=4
1713 Name=StartServiceCtrlDispatcherW Pascal=4
1714 Name=StartServiceW Pascal=12
1715 Name=StartTraceA Pascal=12
1716 Name=StartTraceW Pascal=12
1717 Name=StopTraceA Pascal=16
1718 Name=StopTraceW Pascal=16
1719 Name=SystemFunction001 Pascal=12
1720 Name=SystemFunction002 Pascal=12
1721 Name=SystemFunction003 Pascal=8
1722 Name=SystemFunction004 Pascal=12
1723 Name=SystemFunction005 Pascal=12
1724 Name=SystemFunction006 Pascal=8
1725 Name=SystemFunction007 Pascal=8
1726 Name=SystemFunction008 Pascal=12
1727 Name=SystemFunction009 Pascal=12
1728 Name=SystemFunction010 Pascal=12
1729 Name=SystemFunction011 Pascal=12
1730 Name=SystemFunction012 Pascal=12
1731 Name=SystemFunction013 Pascal=12
1732 Name=SystemFunction014 Pascal=12
1733 Name=SystemFunction015 Pascal=12
1734 Name=SystemFunction016 Pascal=12
1735 Name=SystemFunction017 Pascal=12
1736 Name=SystemFunction018 Pascal=12
1737 Name=SystemFunction019 Pascal=12
1738 Name=SystemFunction020 Pascal=12
1739 Name=SystemFunction021 Pascal=12
1740 Name=SystemFunction022 Pascal=12
1741 Name=SystemFunction023 Pascal=12
1742 Name=SystemFunction024 Pascal=12
1743 Name=SystemFunction025 Pascal=12
1744 Name=SystemFunction026 Pascal=12
1745 Name=SystemFunction027 Pascal=12
1746 Name=SystemFunction028 Pascal=8
1747 Name=SystemFunction029 Pascal=8
1748 Name=SystemFunction030 Pascal=8
1749 Name=SystemFunction031 Pascal=8
1750 Name=SystemFunction032 Pascal=8
1751 Name=SystemFunction033 Pascal=8
1752 Name=SystemFunction034 Pascal=12
1753 Name=SystemFunction035 Pascal=4
1754 Name=SystemFunction036 Pascal=8
1755 Name=SystemFunction040 Pascal=12
1756 Name=SystemFunction041 Pascal=12
1757 Name=TraceEvent Pascal=12
1758 Name=TraceEventInstance Pascal=20
1759 Name=TraceMessage Pascal=0
1760 Name=TraceMessageVa Pascal=24
1761 Name=TraceSetInformation Pascal=20
1762 Name=TreeResetNamedSecurityInfoA Pascal=44
1763 Name=TreeResetNamedSecurityInfoW Pascal=44
1764 Name=TreeSetNamedSecurityInfoA Pascal=44
1765 Name=TreeSetNamedSecurityInfoW Pascal=44
1766 Name=TrusteeAccessToObjectA Pascal=24
1767 Name=TrusteeAccessToObjectW Pascal=24
1768 Name=UninstallApplication Pascal=8
1769 Name=UnlockServiceDatabase Pascal=4
1770 Name=UnregisterIdleTask Pascal=12
1771 Name=UnregisterTraceGuids Pascal=8
1772 Name=UpdateTraceA Pascal=16
1773 Name=UpdateTraceW Pascal=16
1774 Name=UsePinForEncryptedFilesA Pascal=12
1775 Name=UsePinForEncryptedFilesW Pascal=12
1776 Name=WmiCloseBlock Pascal=4
1777 Name=WmiDevInstToInstanceNameA Pascal=16
1778 Name=WmiDevInstToInstanceNameW Pascal=16
1779 Name=WmiEnumerateGuids Pascal=8
1780 Name=WmiExecuteMethodA Pascal=28
1781 Name=WmiExecuteMethodW Pascal=28
1782 Name=WmiFileHandleToInstanceNameA Pascal=16
1783 Name=WmiFileHandleToInstanceNameW Pascal=16
1784 Name=WmiFreeBuffer Pascal=4
1785 Name=WmiMofEnumerateResourcesA Pascal=12
1786 Name=WmiMofEnumerateResourcesW Pascal=12
1787 Name=WmiNotificationRegistrationA Pascal=20
1788 Name=WmiNotificationRegistrationW Pascal=20
1789 Name=WmiOpenBlock Pascal=12
1790 Name=WmiQueryAllDataA Pascal=12
1791 Name=WmiQueryAllDataMultipleA Pascal=16
1792 Name=WmiQueryAllDataMultipleW Pascal=16
1793 Name=WmiQueryAllDataW Pascal=12
1794 Name=WmiQueryGuidInformation Pascal=8
1795 Name=WmiQuerySingleInstanceA Pascal=16
1796 Name=WmiQuerySingleInstanceMultipleA Pascal=20
1797 Name=WmiQuerySingleInstanceMultipleW Pascal=20
1798 Name=WmiQuerySingleInstanceW Pascal=16
1799 Name=WmiReceiveNotificationsA Pascal=16
1800 Name=WmiReceiveNotificationsW Pascal=16
1801 Name=WmiSetSingleInstanceA Pascal=20
1802 Name=WmiSetSingleInstanceW Pascal=20
1803 Name=WmiSetSingleItemA Pascal=24
1804 Name=WmiSetSingleItemW Pascal=24
1805 Name=WriteEncryptedFileRaw Pascal=12
;------------------EOF------------------
