;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=api-ms-win-core-threadpool-l1-1-0.dll Args=0 Drops=42
;---------------------------------------
1 Name=CallbackMayRunLong Pascal=4
2 Name=CancelThreadpoolIo Pascal=4
3 Name=ChangeTimerQueueTimer Pascal=16
4 Name=CloseThreadpool Pascal=4
5 Name=CloseThreadpoolCleanupGroup Pascal=4
6 Name=CloseThreadpoolCleanupGroupMembers Pascal=12
7 Name=CloseThreadpoolIo Pascal=4
8 Name=CloseThreadpoolTimer Pascal=4
9 Name=CloseThreadpoolWait Pascal=4
10 Name=CloseThreadpoolWork Pascal=4
11 Name=CreateThreadpool Pascal=4
12 Name=CreateThreadpoolCleanupGroup Pascal=0
13 Name=CreateThreadpoolIo Pascal=16
14 Name=CreateThreadpoolTimer Pascal=12
15 Name=CreateThreadpoolWait Pascal=12
16 Name=CreateThreadpoolWork Pascal=12
17 Name=CreateTimerQueue Pascal=0
18 Name=CreateTimerQueueTimer Pascal=28
19 Name=DeleteTimerQueueEx Pascal=8
20 Name=DeleteTimerQueueTimer Pascal=12
21 Name=DisassociateCurrentThreadFromCallback Pascal=4
22 Name=FreeLibraryWhenCallbackReturns Pascal=8
23 Name=IsThreadpoolTimerSet Pascal=4
24 Name=LeaveCriticalSectionWhenCallbackReturns Pascal=8
25 Name=QueryThreadpoolStackInformation Pascal=8
26 Name=RegisterWaitForSingleObjectEx Pascal=20
27 Name=ReleaseMutexWhenCallbackReturns Pascal=8
28 Name=ReleaseSemaphoreWhenCallbackReturns Pascal=12
29 Name=SetEventWhenCallbackReturns Pascal=8
30 Name=SetThreadpoolStackInformation Pascal=8
31 Name=SetThreadpoolThreadMaximum Pascal=8
32 Name=SetThreadpoolThreadMinimum Pascal=8
33 Name=SetThreadpoolTimer Pascal=16
34 Name=SetThreadpoolWait Pascal=12
35 Name=StartThreadpoolIo Pascal=4
36 Name=SubmitThreadpoolWork Pascal=4
37 Name=TrySubmitThreadpoolCallback Pascal=12
38 Name=UnregisterWaitEx Pascal=8
39 Name=WaitForThreadpoolIoCallbacks Pascal=8
40 Name=WaitForThreadpoolTimerCallbacks Pascal=8
41 Name=WaitForThreadpoolWaitCallbacks Pascal=8
42 Name=WaitForThreadpoolWorkCallbacks Pascal=8
;------------------EOF------------------
