;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=api-ms-win-core-localization-l1-1-0.dll Args=0 Drops=47
;---------------------------------------
1 Name=ConvertDefaultLocale Pascal=4
2 Name=FindNLSString Pascal=28
3 Name=FindNLSStringEx Pascal=40
4 Name=GetACP Pascal=0
5 Name=GetCPFileNameFromRegistry Pascal=12
6 Name=GetCPInfo Pascal=8
7 Name=GetCPInfoExW Pascal=12
8 Name=GetCalendarInfoEx Pascal=28
9 Name=GetCalendarInfoW Pascal=24
10 Name=GetFileMUIInfo Pascal=16
11 Name=GetFileMUIPath Pascal=28
12 Name=GetLocaleInfoEx Pascal=16
13 Name=GetLocaleInfoW Pascal=16
14 Name=GetNLSVersion Pascal=12
15 Name=GetNLSVersionEx Pascal=12
16 Name=GetOEMCP Pascal=0
17 Name=GetProcessPreferredUILanguages Pascal=16
18 Name=GetSystemDefaultLCID Pascal=0
19 Name=GetSystemDefaultLangID Pascal=0
20 Name=GetSystemPreferredUILanguages Pascal=16
21 Name=GetThreadLocale Pascal=0
22 Name=GetThreadPreferredUILanguages Pascal=16
23 Name=GetThreadUILanguage Pascal=0
24 Name=GetUILanguageInfo Pascal=20
25 Name=GetUserDefaultLCID Pascal=0
26 Name=GetUserDefaultLangID Pascal=0
27 Name=GetUserPreferredUILanguages Pascal=16
28 Name=IsNLSDefinedString Pascal=20
29 Name=IsValidCodePage Pascal=4
30 Name=IsValidLanguageGroup Pascal=8
31 Name=IsValidLocale Pascal=8
32 Name=IsValidLocaleName Pascal=4
33 Name=LCMapStringEx Pascal=36
34 Name=LCMapStringW Pascal=24
35 Name=LocaleNameToLCID Pascal=8
36 Name=NlsCheckPolicy Pascal=8
37 Name=NlsEventDataDescCreate Pascal=16
38 Name=NlsGetCacheUpdateCount Pascal=0
39 Name=NlsUpdateLocale Pascal=8
40 Name=NlsUpdateSystemLocale Pascal=8
41 Name=NlsWriteEtwEvent Pascal=20
42 Name=ResolveLocaleName Pascal=12
43 Name=SetCalendarInfoW Pascal=16
44 Name=SetLocaleInfoW Pascal=12
45 Name=SetThreadLocale Pascal=4
46 Name=VerLanguageNameA Pascal=12
47 Name=VerLanguageNameW Pascal=12
;------------------EOF------------------
