;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=api-ms-win-core-sysinfo-l1-1-0.dll Args=0 Drops=28
;---------------------------------------
1 Name=GetComputerNameExA Pascal=12
2 Name=GetComputerNameExW Pascal=12
3 Name=GetDynamicTimeZoneInformation Pascal=4
4 Name=GetLocalTime Pascal=4
5 Name=GetLogicalProcessorInformation Pascal=8
6 Name=GetLogicalProcessorInformationEx Pascal=12
7 Name=GetSystemDirectoryA Pascal=8
8 Name=GetSystemDirectoryW Pascal=8
9 Name=GetSystemInfo Pascal=4
10 Name=GetSystemTime Pascal=4
11 Name=GetSystemTimeAdjustment Pascal=12
12 Name=GetSystemTimeAsFileTime Pascal=4
13 Name=GetSystemWindowsDirectoryA Pascal=8
14 Name=GetSystemWindowsDirectoryW Pascal=8
15 Name=GetTickCount64 Pascal=0
16 Name=GetTickCount Pascal=0
17 Name=GetTimeZoneInformation Pascal=4
18 Name=GetTimeZoneInformationForYear Pascal=12
19 Name=GetVersion Pascal=0
20 Name=GetVersionExA Pascal=4
21 Name=GetVersionExW Pascal=4
22 Name=GetWindowsDirectoryA Pascal=8
23 Name=GetWindowsDirectoryW Pascal=8
24 Name=GlobalMemoryStatusEx Pascal=4
25 Name=SetLocalTime Pascal=4
26 Name=SystemTimeToFileTime Pascal=8
27 Name=SystemTimeToTzSpecificLocalTime Pascal=12
28 Name=TzSpecificLocalTimeToSystemTime Pascal=12
;------------------EOF------------------
