;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=api-ms-win-core-localregistry-l1-1-0.dll Args=0 Drops=40
;---------------------------------------
1 Name=RegCloseKey Pascal=4
2 Name=RegCreateKeyExA Pascal=36
3 Name=RegCreateKeyExW Pascal=36
4 Name=RegDeleteKeyExA Pascal=16
5 Name=RegDeleteKeyExW Pascal=16
6 Name=RegDeleteTreeA Pascal=8
7 Name=RegDeleteTreeW Pascal=8
8 Name=RegDeleteValueA Pascal=8
9 Name=RegDeleteValueW Pascal=8
10 Name=RegDisablePredefinedCacheEx Pascal=0
11 Name=RegEnumKeyExA Pascal=32
12 Name=RegEnumKeyExW Pascal=32
13 Name=RegEnumValueA Pascal=32
14 Name=RegEnumValueW Pascal=32
15 Name=RegFlushKey Pascal=4
16 Name=RegGetKeySecurity Pascal=16
17 Name=RegGetValueA Pascal=28
18 Name=RegGetValueW Pascal=28
19 Name=RegLoadKeyA Pascal=12
20 Name=RegLoadKeyW Pascal=12
21 Name=RegLoadMUIStringA Pascal=28
22 Name=RegLoadMUIStringW Pascal=28
23 Name=RegNotifyChangeKeyValue Pascal=20
24 Name=RegOpenCurrentUser Pascal=8
25 Name=RegOpenKeyExA Pascal=20
26 Name=RegOpenKeyExW Pascal=20
27 Name=RegOpenUserClassesRoot Pascal=16
28 Name=RegQueryInfoKeyA Pascal=48
29 Name=RegQueryInfoKeyW Pascal=48
30 Name=RegQueryValueExA Pascal=24
31 Name=RegQueryValueExW Pascal=24
32 Name=RegRestoreKeyA Pascal=12
33 Name=RegRestoreKeyW Pascal=12
34 Name=RegSaveKeyExA Pascal=16
35 Name=RegSaveKeyExW Pascal=16
36 Name=RegSetKeySecurity Pascal=12
37 Name=RegSetValueExA Pascal=24
38 Name=RegSetValueExW Pascal=24
39 Name=RegUnLoadKeyA Pascal=8
40 Name=RegUnLoadKeyW Pascal=8
;------------------EOF------------------
