;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=api-ms-win-core-misc-l1-1-0.dll Args=0 Drops=34
;---------------------------------------
1 Name=EnumSystemLocalesA Pascal=8
2 Name=FatalAppExitA Pascal=8
3 Name=FatalAppExitW Pascal=8
4 Name=FormatMessageA Pascal=28
5 Name=FormatMessageW Pascal=28
6 Name=GlobalAlloc Pascal=8
7 Name=GlobalFree Pascal=4
8 Name=IsProcessInJob Pascal=12
9 Name=IsWow64Process Pascal=8
10 Name=LCMapStringA Pascal=24
11 Name=LocalAlloc Pascal=8
12 Name=LocalFree Pascal=4
13 Name=LocalLock Pascal=4
14 Name=LocalReAlloc Pascal=12
15 Name=LocalUnlock Pascal=4
16 Name=NeedCurrentDirectoryForExePathA Pascal=4
17 Name=NeedCurrentDirectoryForExePathW Pascal=4
18 Name=PulseEvent Pascal=4
19 Name=SetHandleCount Pascal=4
20 Name=Sleep Pascal=4
21 Name=Wow64DisableWow64FsRedirection Pascal=4
22 Name=Wow64RevertWow64FsRedirection Pascal=4
23 Name=lstrcmp Pascal=8
24 Name=lstrcmpA Pascal=8
25 Name=lstrcmpW Pascal=8
26 Name=lstrcmpi Pascal=8
27 Name=lstrcmpiA Pascal=8
28 Name=lstrcmpiW Pascal=8
29 Name=lstrcpyn Pascal=12
30 Name=lstrcpynA Pascal=12
31 Name=lstrcpynW Pascal=12
32 Name=lstrlen Pascal=4
33 Name=lstrlenA Pascal=4
34 Name=lstrlenW Pascal=4
;------------------EOF------------------
