;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=api-ms-win-core-heap-l1-1-0.dll Args=0 Drops=16
;---------------------------------------
1 Name=GetProcessHeap Pascal=0
2 Name=GetProcessHeaps Pascal=8
3 Name=HeapAlloc Pascal=12
4 Name=HeapCompact Pascal=8
5 Name=HeapCreate Pascal=12
6 Name=HeapDestroy Pascal=4
7 Name=HeapFree Pascal=12
8 Name=HeapLock Pascal=4
9 Name=HeapQueryInformation Pascal=20
10 Name=HeapReAlloc Pascal=16
11 Name=HeapSetInformation Pascal=16
12 Name=HeapSize Pascal=12
13 Name=HeapSummary Pascal=12
14 Name=HeapUnlock Pascal=4
15 Name=HeapValidate Pascal=12
16 Name=HeapWalk Pascal=8
;------------------EOF------------------
