;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=api-ms-win-core-file-l1-1-0.dll Args=0 Drops=76
;---------------------------------------
1 Name=CompareFileTime Pascal=8
2 Name=CreateDirectoryA Pascal=8
3 Name=CreateDirectoryW Pascal=8
4 Name=CreateFileA Pascal=28
5 Name=CreateFileW Pascal=28
6 Name=DefineDosDeviceW Pascal=12
7 Name=DeleteFileA Pascal=4
8 Name=DeleteFileW Pascal=4
9 Name=DeleteVolumeMountPointW Pascal=4
10 Name=FileTimeToLocalFileTime Pascal=8
11 Name=FileTimeToSystemTime Pascal=8
12 Name=FindClose Pascal=4
13 Name=FindCloseChangeNotification Pascal=4
14 Name=FindFirstChangeNotificationA Pascal=12
15 Name=FindFirstChangeNotificationW Pascal=12
16 Name=FindFirstFileA Pascal=8
17 Name=FindFirstFileExA Pascal=24
18 Name=FindFirstFileExW Pascal=24
19 Name=FindFirstFileW Pascal=8
20 Name=FindFirstVolumeW Pascal=8
21 Name=FindNextChangeNotification Pascal=4
22 Name=FindNextFileA Pascal=8
23 Name=FindNextFileW Pascal=8
24 Name=FindNextVolumeW Pascal=12
25 Name=FindVolumeClose Pascal=4
26 Name=FlushFileBuffers Pascal=4
27 Name=GetDiskFreeSpaceA Pascal=20
28 Name=GetDiskFreeSpaceExA Pascal=16
29 Name=GetDiskFreeSpaceExW Pascal=16
30 Name=GetDiskFreeSpaceW Pascal=20
31 Name=GetDriveTypeA Pascal=4
32 Name=GetDriveTypeW Pascal=4
33 Name=GetFileAttributesA Pascal=4
34 Name=GetFileAttributesExA Pascal=12
35 Name=GetFileAttributesExW Pascal=12
36 Name=GetFileAttributesW Pascal=4
37 Name=GetFileInformationByHandle Pascal=8
38 Name=GetFileSize Pascal=8
39 Name=GetFileSizeEx Pascal=8
40 Name=GetFileTime Pascal=16
41 Name=GetFileType Pascal=4
42 Name=GetFinalPathNameByHandleA Pascal=16
43 Name=GetFinalPathNameByHandleW Pascal=16
44 Name=GetFullPathNameA Pascal=16
45 Name=GetFullPathNameW Pascal=16
46 Name=GetLogicalDriveStringsW Pascal=8
47 Name=GetLogicalDrives Pascal=0
48 Name=GetLongPathNameA Pascal=12
49 Name=GetLongPathNameW Pascal=12
50 Name=GetShortPathNameW Pascal=12
51 Name=GetTempFileNameW Pascal=16
52 Name=GetVolumeInformationByHandleW Pascal=32
53 Name=GetVolumeInformationW Pascal=32
54 Name=GetVolumePathNameW Pascal=12
55 Name=LocalFileTimeToFileTime Pascal=8
56 Name=LockFile Pascal=20
57 Name=LockFileEx Pascal=24
58 Name=QueryDosDeviceW Pascal=12
59 Name=ReadFile Pascal=20
60 Name=ReadFileEx Pascal=20
61 Name=ReadFileScatter Pascal=20
62 Name=RemoveDirectoryA Pascal=4
63 Name=RemoveDirectoryW Pascal=4
64 Name=SetEndOfFile Pascal=4
65 Name=SetFileAttributesA Pascal=8
66 Name=SetFileAttributesW Pascal=8
67 Name=SetFileInformationByHandle Pascal=16
68 Name=SetFilePointer Pascal=16
69 Name=SetFilePointerEx Pascal=20
70 Name=SetFileTime Pascal=16
71 Name=SetFileValidData Pascal=12
72 Name=UnlockFile Pascal=20
73 Name=UnlockFileEx Pascal=20
74 Name=WriteFile Pascal=20
75 Name=WriteFileEx Pascal=20
76 Name=WriteFileGather Pascal=20
;------------------EOF------------------
