;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=api-ms-win-core-memory-l1-1-0.dll Args=0 Drops=16
;---------------------------------------
1 Name=CreateFileMappingW Pascal=24
2 Name=FlushViewOfFile Pascal=8
3 Name=MapViewOfFile Pascal=20
4 Name=MapViewOfFileEx Pascal=24
5 Name=OpenFileMappingW Pascal=12
6 Name=ReadProcessMemory Pascal=20
7 Name=UnmapViewOfFile Pascal=4
8 Name=VirtualAlloc Pascal=16
9 Name=VirtualAllocEx Pascal=20
10 Name=VirtualFree Pascal=12
11 Name=VirtualFreeEx Pascal=16
12 Name=VirtualProtect Pascal=16
13 Name=VirtualProtectEx Pascal=20
14 Name=VirtualQuery Pascal=12
15 Name=VirtualQueryEx Pascal=16
16 Name=WriteProcessMemory Pascal=20
;------------------EOF------------------
