;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=api-ms-win-service-management-l2-1-0.dll Args=0 Drops=8
;---------------------------------------
1 Name=ChangeServiceConfig2W Pascal=12
2 Name=ChangeServiceConfigW Pascal=44
3 Name=NotifyServiceStatusChangeW Pascal=12
4 Name=QueryServiceConfig2W Pascal=20
5 Name=QueryServiceConfigW Pascal=16
6 Name=QueryServiceObjectSecurity Pascal=20
7 Name=QueryServiceStatusEx Pascal=20
8 Name=SetServiceObjectSecurity Pascal=12
;------------------EOF------------------
