;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=api-ms-win-core-xstate-l1-1-0.dll Args=0 Drops=8
;---------------------------------------
1 Name=RtlCopyExtendedContext Pascal=12
2 Name=RtlGetEnabledExtendedFeatures Pascal=8
3 Name=RtlGetExtendedContextLength Pascal=8
4 Name=RtlGetExtendedFeaturesMask Pascal=4
5 Name=RtlInitializeExtendedContext Pascal=12
6 Name=RtlLocateExtendedFeature Pascal=12
7 Name=RtlLocateLegacyContext Pascal=8
8 Name=RtlSetExtendedFeaturesMask Pascal=12
;------------------EOF------------------
