;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=api-ms-win-security-base-l1-1-0.dll Args=0 Drops=97
;---------------------------------------
1 Name=AccessCheck Pascal=32
2 Name=AccessCheckAndAuditAlarmW Pascal=44
3 Name=AccessCheckByType Pascal=44
4 Name=AccessCheckByTypeAndAuditAlarmW Pascal=64
5 Name=AccessCheckByTypeResultList Pascal=44
6 Name=AccessCheckByTypeResultListAndAuditAlarmByHandleW Pascal=68
7 Name=AccessCheckByTypeResultListAndAuditAlarmW Pascal=64
8 Name=AddAccessAllowedAce Pascal=16
9 Name=AddAccessAllowedAceEx Pascal=20
10 Name=AddAccessAllowedObjectAce Pascal=28
11 Name=AddAccessDeniedAce Pascal=16
12 Name=AddAccessDeniedAceEx Pascal=20
13 Name=AddAccessDeniedObjectAce Pascal=28
14 Name=AddAce Pascal=20
15 Name=AddAuditAccessAce Pascal=24
16 Name=AddAuditAccessAceEx Pascal=28
17 Name=AddAuditAccessObjectAce Pascal=36
18 Name=AddMandatoryAce Pascal=20
19 Name=AdjustTokenGroups Pascal=24
20 Name=AdjustTokenPrivileges Pascal=24
21 Name=AllocateAndInitializeSid Pascal=44
22 Name=AllocateLocallyUniqueId Pascal=4
23 Name=AreAllAccessesGranted Pascal=8
24 Name=AreAnyAccessesGranted Pascal=8
25 Name=CheckTokenMembership Pascal=12
26 Name=ConvertToAutoInheritPrivateObjectSecurity Pascal=24
27 Name=CopySid Pascal=12
28 Name=CreatePrivateObjectSecurity Pascal=24
29 Name=CreatePrivateObjectSecurityEx Pascal=32
30 Name=CreatePrivateObjectSecurityWithMultipleInheritance Pascal=36
31 Name=CreateRestrictedToken Pascal=36
32 Name=CreateWellKnownSid Pascal=16
33 Name=DeleteAce Pascal=8
34 Name=DestroyPrivateObjectSecurity Pascal=4
35 Name=DuplicateToken Pascal=12
36 Name=DuplicateTokenEx Pascal=24
37 Name=EqualDomainSid Pascal=12
38 Name=EqualPrefixSid Pascal=8
39 Name=EqualSid Pascal=8
40 Name=FindFirstFreeAce Pascal=8
41 Name=FreeSid Pascal=4
42 Name=GetAce Pascal=12
43 Name=GetAclInformation Pascal=16
44 Name=GetFileSecurityW Pascal=20
45 Name=GetKernelObjectSecurity Pascal=20
46 Name=GetLengthSid Pascal=4
47 Name=GetPrivateObjectSecurity Pascal=20
48 Name=GetSecurityDescriptorControl Pascal=12
49 Name=GetSecurityDescriptorDacl Pascal=16
50 Name=GetSecurityDescriptorGroup Pascal=12
51 Name=GetSecurityDescriptorLength Pascal=4
52 Name=GetSecurityDescriptorOwner Pascal=12
53 Name=GetSecurityDescriptorRMControl Pascal=8
54 Name=GetSecurityDescriptorSacl Pascal=16
55 Name=GetSidIdentifierAuthority Pascal=4
56 Name=GetSidLengthRequired Pascal=4
57 Name=GetSidSubAuthority Pascal=8
58 Name=GetSidSubAuthorityCount Pascal=4
59 Name=GetTokenInformation Pascal=20
60 Name=GetWindowsAccountDomainSid Pascal=12
61 Name=ImpersonateAnonymousToken Pascal=4
62 Name=ImpersonateLoggedOnUser Pascal=4
63 Name=ImpersonateSelf Pascal=4
64 Name=InitializeAcl Pascal=12
65 Name=InitializeSecurityDescriptor Pascal=8
66 Name=InitializeSid Pascal=12
67 Name=IsTokenRestricted Pascal=4
68 Name=IsValidAcl Pascal=4
69 Name=IsValidRelativeSecurityDescriptor Pascal=12
70 Name=IsValidSecurityDescriptor Pascal=4
71 Name=IsValidSid Pascal=4
72 Name=IsWellKnownSid Pascal=8
73 Name=MakeAbsoluteSD2 Pascal=8
74 Name=MakeAbsoluteSD Pascal=44
75 Name=MakeSelfRelativeSD Pascal=12
76 Name=MapGenericMask Pascal=8
77 Name=ObjectCloseAuditAlarmW Pascal=12
78 Name=ObjectDeleteAuditAlarmW Pascal=12
79 Name=ObjectOpenAuditAlarmW Pascal=48
80 Name=ObjectPrivilegeAuditAlarmW Pascal=24
81 Name=PrivilegeCheck Pascal=12
82 Name=PrivilegedServiceAuditAlarmW Pascal=20
83 Name=QuerySecurityAccessMask Pascal=8
84 Name=RevertToSelf Pascal=0
85 Name=SetAclInformation Pascal=16
86 Name=SetFileSecurityW Pascal=12
87 Name=SetKernelObjectSecurity Pascal=12
88 Name=SetPrivateObjectSecurity Pascal=20
89 Name=SetPrivateObjectSecurityEx Pascal=24
90 Name=SetSecurityAccessMask Pascal=8
91 Name=SetSecurityDescriptorControl Pascal=12
92 Name=SetSecurityDescriptorDacl Pascal=16
93 Name=SetSecurityDescriptorGroup Pascal=12
94 Name=SetSecurityDescriptorOwner Pascal=12
95 Name=SetSecurityDescriptorRMControl Pascal=8
96 Name=SetSecurityDescriptorSacl Pascal=16
97 Name=SetTokenInformation Pascal=16
;------------------EOF------------------
