;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=api-ms-win-core-interlocked-l1-1-0.dll Args=0 Drops=12
;---------------------------------------
1 Name=InterlockedPushListSList Pascal=8
2 Name=InitializeSListHead Pascal=4
3 Name=InterlockedCompareExchange64 Pascal=20
4 Name=InterlockedCompareExchange Pascal=12
5 Name=InterlockedDecrement Pascal=4
6 Name=InterlockedExchange Pascal=8
7 Name=InterlockedExchangeAdd Pascal=8
8 Name=InterlockedFlushSList Pascal=4
9 Name=InterlockedIncrement Pascal=4
10 Name=InterlockedPopEntrySList Pascal=4
11 Name=InterlockedPushEntrySList Pascal=8
12 Name=QueryDepthSList Pascal=4
;------------------EOF------------------
