;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=api-ms-win-core-processenvironment-l1-1-0.dll Args=0 Drops=22
;---------------------------------------
1 Name=ExpandEnvironmentStringsA Pascal=12
2 Name=ExpandEnvironmentStringsW Pascal=12
3 Name=FreeEnvironmentStringsA Pascal=4
4 Name=FreeEnvironmentStringsW Pascal=4
5 Name=GetCommandLineA Pascal=0
6 Name=GetCommandLineW Pascal=0
7 Name=GetCurrentDirectoryA Pascal=8
8 Name=GetCurrentDirectoryW Pascal=8
9 Name=GetEnvironmentStrings Pascal=0
10 Name=GetEnvironmentStringsA Pascal=0
11 Name=GetEnvironmentStringsW Pascal=0
12 Name=GetEnvironmentVariableA Pascal=12
13 Name=GetEnvironmentVariableW Pascal=12
14 Name=GetStdHandle Pascal=4
15 Name=SearchPathW Pascal=24
16 Name=SetCurrentDirectoryA Pascal=4
17 Name=SetCurrentDirectoryW Pascal=4
18 Name=SetEnvironmentStringsW Pascal=4
19 Name=SetEnvironmentVariableA Pascal=8
20 Name=SetEnvironmentVariableW Pascal=8
21 Name=SetStdHandle Pascal=8
22 Name=SetStdHandleEx Pascal=12
;------------------EOF------------------
