;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=api-ms-win-core-namedpipe-l1-1-0.dll Args=0 Drops=11
;---------------------------------------
1 Name=ConnectNamedPipe Pascal=8
2 Name=CreateNamedPipeW Pascal=32
3 Name=CreatePipe Pascal=16
4 Name=DisconnectNamedPipe Pascal=4
5 Name=GetNamedPipeAttribute Pascal=20
6 Name=GetNamedPipeClientComputerNameW Pascal=12
7 Name=ImpersonateNamedPipeClient Pascal=4
8 Name=PeekNamedPipe Pascal=24
9 Name=SetNamedPipeHandleState Pascal=16
10 Name=TransactNamedPipe Pascal=28
11 Name=WaitNamedPipeW Pascal=8
;------------------EOF------------------
