;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=apphelp.dll Args=0 Drops=195
;---------------------------------------
1 Name=AllowPermLayer Pascal=4
2 Name=ApphelpCheckExe Pascal=16
3 Name=ApphelpCheckIME Pascal=4
4 Name=ApphelpCheckInstallShieldPackage Pascal=8
5 Name=ApphelpCheckModule Pascal=24
6 Name=ApphelpCheckMsiPackage Pascal=16
7 Name=ApphelpCheckRunApp Pascal=48
8 Name=ApphelpCheckRunAppEx Pascal=56
9 Name=ApphelpCheckShellObject Pascal=12
10 Name=ApphelpCreateAppcompatData Pascal=24
11 Name=ApphelpFixMsiPackage Pascal=20
12 Name=ApphelpFixMsiPackageExe Pascal=20
13 Name=ApphelpFreeFileAttributes Pascal=4
14 Name=ApphelpGetFileAttributes Pascal=12
15 Name=ApphelpGetMsiProperties Pascal=4
16 Name=ApphelpGetNTVDMInfo Pascal=32
17 Name=ApphelpGetShimDebugLevel Pascal=0
18 Name=ApphelpParseModuleData Pascal=32
19 Name=ApphelpQueryModuleData Pascal=20
20 Name=ApphelpQueryModuleDataEx Pascal=28
21 Name=ApphelpShowDialog Pascal=8
22 Name=ApphelpUpdateCacheEntry Pascal=16
23 Name=GetPermLayers Pascal=16
24 Name=SE_DllLoaded Pascal=4
25 Name=SE_DllUnloaded Pascal=4
26 Name=SE_DynamicShim Pascal=20
27 Name=SE_GetHookAPIs Pascal=12
28 Name=SE_GetMaxShimCount Pascal=0
29 Name=SE_GetProcAddressIgnoreIncExc Pascal=8
30 Name=SE_GetProcAddressLoad Pascal=4
31 Name=SE_GetShimCount Pascal=0
32 Name=SE_InstallAfterInit Pascal=8
33 Name=SE_InstallBeforeInit Pascal=8
34 Name=SE_IsShimDll Pascal=4
35 Name=SE_LdrEntryRemoved Pascal=4
36 Name=SE_ProcessDying Pascal=0
37 Name=SdbAddLayerTagRefToQuery Pascal=12
38 Name=SdbApphelpNotify Pascal=16
39 Name=SdbApphelpNotifyEx2 Pascal=16
40 Name=SdbApphelpNotifyEx Pascal=20
41 Name=SdbBeginWriteListTag Pascal=8
42 Name=SdbBuildCompatEnvVariables Pascal=28
43 Name=SdbCloseApphelpInformation Pascal=4
44 Name=SdbCloseDatabase Pascal=4
45 Name=SdbCloseDatabaseWrite Pascal=4
46 Name=SdbCloseLocalDatabase Pascal=4
47 Name=SdbCommitIndexes Pascal=4
48 Name=SdbCreateDatabase Pascal=8
49 Name=SdbCreateHelpCenterURL Pascal=24
50 Name=SdbCreateMsiTransformFile Pascal=12
51 Name=SdbDeclareIndex Pascal=24
52 Name=SdbDeletePermLayerKeys Pascal=8
53 Name=SdbDumpSearchPathPartCaches Pascal=4
54 Name=SdbEndWriteListTag Pascal=8
55 Name=SdbEnumMsiTransforms Pascal=16
56 Name=SdbEscapeApphelpURL Pascal=12
57 Name=SdbFindCustomActionForPackage Pascal=12
58 Name=SdbFindFirstDWORDIndexedTag Pascal=20
59 Name=SdbFindFirstGUIDIndexedTag Pascal=20
60 Name=SdbFindFirstMsiPackage Pascal=16
61 Name=SdbFindFirstMsiPackage_Str Pascal=16
62 Name=SdbFindFirstNamedTag Pascal=20
63 Name=SdbFindFirstStringIndexedTag Pascal=20
64 Name=SdbFindFirstTag Pascal=12
65 Name=SdbFindFirstTagRef Pascal=12
66 Name=SdbFindMsiPackageByID Pascal=8
67 Name=SdbFindNextDWORDIndexedTag Pascal=8
68 Name=SdbFindNextGUIDIndexedTag Pascal=8
69 Name=SdbFindNextMsiPackage Pascal=8
70 Name=SdbFindNextStringIndexedTag Pascal=8
71 Name=SdbFindNextTag Pascal=12
72 Name=SdbFindNextTagRef Pascal=12
73 Name=SdbFormatAttribute Pascal=12
74 Name=SdbFreeDatabaseInformation Pascal=4
75 Name=SdbFreeFileAttributes Pascal=4
76 Name=SdbFreeFileInfo Pascal=4
77 Name=SdbFreeFlagInfo Pascal=4
78 Name=SdbGUIDFromString Pascal=8
79 Name=SdbGUIDToString Pascal=12
80 Name=SdbGetAppCompatDataSize Pascal=4
81 Name=SdbGetAppPatchDir Pascal=12
82 Name=SdbGetBinaryTagData Pascal=8
83 Name=SdbGetDatabaseGUID Pascal=12
84 Name=SdbGetDatabaseID Pascal=8
85 Name=SdbGetDatabaseInformation Pascal=8
86 Name=SdbGetDatabaseInformationByName Pascal=8
87 Name=SdbGetDatabaseMatch Pascal=20
88 Name=SdbGetDatabaseVersion Pascal=12
89 Name=SdbGetDllPath Pascal=16
90 Name=SdbGetEntryFlags Pascal=8
91 Name=SdbGetFileAttributes Pascal=12
92 Name=SdbGetFileImageType Pascal=8
93 Name=SdbGetFileImageTypeEx Pascal=16
94 Name=SdbGetFileInfo Pascal=32
95 Name=SdbGetFirstChild Pascal=8
96 Name=SdbGetImageType Pascal=4
97 Name=SdbGetIndex Pascal=16
98 Name=SdbGetItemFromItemRef Pascal=20
99 Name=SdbGetLayerName Pascal=8
100 Name=SdbGetLayerTagRef Pascal=8
101 Name=SdbGetLocalPDB Pascal=4
102 Name=SdbGetMatchingExe Pascal=24
103 Name=SdbGetMsiPackageInformation Pascal=12
104 Name=SdbGetNamedLayer Pascal=8
105 Name=SdbGetNextChild Pascal=12
106 Name=SdbGetNthUserSdb Pascal=20
107 Name=SdbGetPDBFromGUID Pascal=8
108 Name=SdbGetPermLayerKeys Pascal=16
109 Name=SdbGetShowDebugInfoOption Pascal=0
110 Name=SdbGetShowDebugInfoOptionValue Pascal=0
111 Name=SdbGetStandardDatabaseGUID Pascal=8
112 Name=SdbGetStringTagPtr Pascal=8
113 Name=SdbGetTagDataSize Pascal=8
114 Name=SdbGetTagFromTagID Pascal=8
115 Name=SdbGrabMatchingInfo Pascal=12
116 Name=SdbGrabMatchingInfoEx Pascal=20
117 Name=SdbInitDatabase Pascal=8
118 Name=SdbInitDatabaseEx Pascal=12
119 Name=SdbIsNullGUID Pascal=4
120 Name=SdbIsStandardDatabase Pascal=16
121 Name=SdbIsTagrefFromLocalDB Pascal=4
122 Name=SdbIsTagrefFromMainDB Pascal=4
123 Name=SdbLoadString Pascal=16
124 Name=SdbMakeIndexKeyFromString Pascal=4
125 Name=SdbOpenApphelpDetailsDatabase Pascal=4
126 Name=SdbOpenApphelpDetailsDatabaseSP Pascal=0
127 Name=SdbOpenApphelpInformation Pascal=8
128 Name=SdbOpenApphelpInformationByID Pascal=12
129 Name=SdbOpenApphelpResourceFile Pascal=4
130 Name=SdbOpenDatabase Pascal=8
131 Name=SdbOpenDbFromGuid Pascal=16
132 Name=SdbOpenLocalDatabase Pascal=8
133 Name=SdbPackAppCompatData Pascal=16
134 Name=SdbQueryApphelpInformation Pascal=16
135 Name=SdbQueryBlockUpgrade Pascal=12
136 Name=SdbQueryContext Pascal=20
137 Name=SdbQueryData Pascal=24
138 Name=SdbQueryDataEx Pascal=28
139 Name=SdbQueryDataExTagID Pascal=28
140 Name=SdbQueryFlagInfo Pascal=20
141 Name=SdbQueryFlagMask Pascal=20
142 Name=SdbQueryName Pascal=12
143 Name=SdbQueryReinstallUpgrade Pascal=12
144 Name=SdbReadApphelpData Pascal=12
145 Name=SdbReadApphelpDetailsData Pascal=8
146 Name=SdbReadBYTETag Pascal=12
147 Name=SdbReadBYTETagRef Pascal=12
148 Name=SdbReadBinaryTag Pascal=16
149 Name=SdbReadDWORDTag Pascal=12
150 Name=SdbReadDWORDTagRef Pascal=12
151 Name=SdbReadEntryInformation Pascal=12
152 Name=SdbReadMsiTransformInfo Pascal=12
153 Name=SdbReadPatchBits Pascal=16
154 Name=SdbReadQWORDTag Pascal=16
155 Name=SdbReadQWORDTagRef Pascal=16
156 Name=SdbReadStringTag Pascal=16
157 Name=SdbReadStringTagRef Pascal=16
158 Name=SdbReadWORDTag Pascal=12
159 Name=SdbReadWORDTagRef Pascal=12
160 Name=SdbRegisterDatabase Pascal=8
161 Name=SdbRegisterDatabaseEx Pascal=12
162 Name=SdbReleaseDatabase Pascal=4
163 Name=SdbReleaseMatchingExe Pascal=8
164 Name=SdbResolveDatabase Pascal=20
165 Name=SdbSetApphelpDebugParameters Pascal=20
166 Name=SdbSetEntryFlags Pascal=8
167 Name=SdbSetImageType Pascal=8
168 Name=SdbSetPermLayerKeys Pascal=12
169 Name=SdbShowApphelpDialog Pascal=16
170 Name=SdbShowApphelpFromQuery Pascal=20
171 Name=SdbStartIndexing Pascal=8
172 Name=SdbStopIndexing Pascal=8
173 Name=SdbStringDuplicate Pascal=4
174 Name=SdbStringReplace Pascal=12
175 Name=SdbStringReplaceArray Pascal=16
176 Name=SdbTagIDToTagRef Pascal=16
177 Name=SdbTagRefToTagID Pascal=16
178 Name=SdbTagToString Pascal=4
179 Name=SdbUnpackAppCompatData Pascal=16
180 Name=SdbUnregisterDatabase Pascal=4
181 Name=SdbWriteBYTETag Pascal=12
182 Name=SdbWriteBinaryTag Pascal=16
183 Name=SdbWriteBinaryTagFromFile Pascal=12
184 Name=SdbWriteDWORDTag Pascal=12
185 Name=SdbWriteNULLTag Pascal=8
186 Name=SdbWriteQWORDTag Pascal=16
187 Name=SdbWriteStringRefTag Pascal=12
188 Name=SdbWriteStringTag Pascal=12
189 Name=SdbWriteStringTagDirect Pascal=12
190 Name=SdbWriteWORDTag Pascal=12
191 Name=SetPermLayerState Pascal=20
192 Name=SetPermLayers Pascal=12
193 Name=ShimDbgPrint Pascal=0
194 Name=ShimDumpCache Pascal=16
195 Name=ShimFlushCache Pascal=16
;------------------EOF------------------
