;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=appmgmts.dll Args=0 Drops=18
;---------------------------------------
1 Name=CsSetOptions Pascal=4
2 Name=CsCreateClassStore Pascal=8
3 Name=CsEnumApps Pascal=20
4 Name=CsGetAppCategories Pascal=4
5 Name=CsGetClassAccess Pascal=4
6 Name=CsGetClassStore Pascal=8
7 Name=CsGetClassStorePath Pascal=8
8 Name=CsRegisterAppCategory Pascal=4
9 Name=CsServerGetClassStore Pascal=12
10 Name=CsUnregisterAppCategory Pascal=4
11 Name=DllCanUnloadNow Pascal=0
12 Name=DllGetClassObject Pascal=12
13 Name=GenerateGroupPolicy Pascal=20
14 Name=IID_IClassAdmin
15 Name=ProcessGroupPolicyObjectsEx Pascal=40
16 Name=ReleaseAppCategoryInfoList Pascal=4
17 Name=ReleasePackageDetail Pascal=4
18 Name=ReleasePackageInfo Pascal=4
19 Name=ServiceMain Pascal=8
;------------------EOF------------------
