;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=audiodev.dll Args=0 Drops=17
;---------------------------------------
1 Name=_CDefFolderMenu_MergeMenu@16 Pascal=16
2 Name=_CIDLData_CreateFromIDArray@16 Pascal=16
3 Name=DllCanUnloadNow Pascal=0
4 Name=DllGetClassObject Pascal=12
5 Name=DllRegisterServer Pascal=0
6 Name=DllUnregisterServer Pascal=0
7 Name=_GUIDFromStringW@8 Pascal=8
8 Name=_GetUIVersion@0 Pascal=0
9 Name=_ParseURLW@8 Pascal=8
10 Name=_SHAnsiToUnicode@12 Pascal=12
11 Name=_SHCoCreateInstanceAC@20 Pascal=20
12 Name=_SHGetMenuFromID@8 Pascal=8
13 Name=_SHGetObjectCompatFlags@8 Pascal=8
14 Name=_SHInvokeCommandOnContextMenu@20 Pascal=20
15 Name=_SHLoadRegUIStringW@16 Pascal=16
16 Name=_SHStringFromGUIDW@12 Pascal=12
17 Name=_SHUnicodeToAnsi@12 Pascal=12
;------------------EOF------------------
