;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=batmeter.dll Args=0 Drops=25
;---------------------------------------
999 Name=BatMeterIconTestHook Pascal=20
1000 Name=BatMeterOnDeviceChange Pascal=8
1001 Name=CleanupBatteryData Pascal=0
1002 Name=CreateBatteryData Pascal=4
1003 Name=GetBatMeterIconAnimationState Pascal=0
1004 Name=GetBatMeterIconAnimationTimeDelay Pascal=0
1005 Name=GetBatMeterIconAnimationUpdate Pascal=0
1006 Name=GetBatteryDetails Pascal=8
1007 Name=GetBatteryInfo Pascal=8
1008 Name=GetBatteryStatusText Pascal=12
1009 Name=GetBatteryWorkingState Pascal=4
1010 Name=IsBatteryBad Pascal=4
1011 Name=IsBatteryHealthWarningEnabled Pascal=0
1012 Name=IsBatteryLevelCritical Pascal=4
1013 Name=IsBatteryLevelLow Pascal=4
1014 Name=IsBatteryLevelReserve Pascal=4
1015 Name=PowerCapabilities Pascal=0
1016 Name=QueryBatteryData Pascal=8
1017 Name=SetBatteryHealthWarningState Pascal=4
1018 Name=SetBatteryLevel Pascal=20
1019 Name=SetBatteryWorkingState Pascal=4
1020 Name=SubscribeBatteryUpdateNotification Pascal=16
1021 Name=UnsubscribeBatteryUpdateNotification Pascal=4
1022 Name=UpdateBatteryData Pascal=12
1023 Name=UpdateBatteryDataAsync Pascal=4
;------------------EOF------------------
