;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=bitsperf.dll Args=0 Drops=32
;---------------------------------------
1 Name=??0CPerfMon@@QAE@PAGPAU_PERF_ITEM@0@@Z Pascal=8
2 Name=??1CPerfMon@@QAE@XZ Pascal=0
3 Name=??4CPerfMon@@QAEAAV0@ABV0@@Z Pascal=4
4 Name=?CalcBytesForPerfObject@CPerfMon@@ABEKPAU__OBJECT_ORD@1@@Z Pascal=4
5 Name=?CalcPerfMetrics@CPerfMon@@ABEXPAU__OBJECT_ORD@1@PAU__INSTANCE_ID@1@PAU_PERF_METRICS@1@PAPAU_PERF_ITEM@1@@Z Pascal=16
6 Name=?Collect@CPerfMon@@QAEKPAGPAPAEPAK2@Z Pascal=16
7 Name=?CollectAllObjects@CPerfMon@@ABEKPAGPAPAEPAK2@Z Pascal=16
8 Name=?CollectAnObject@CPerfMon@@ABEKPAU__OBJECT_ORD@1@PAPAE@Z Pascal=8
9 Name=?ConvertInstIdToInUseInstId@CPerfMon@@ABEHPAU__OBJECT_ORD@1@PAU__INSTANCE_ID@1@@Z Pascal=8
10 Name=?CounterIdToObjectOrd@CPerfMon@@ABEPAU__OBJECT_ORD@1@PAU__COUNTER_ID@1@PAH@Z Pascal=8
11 Name=?CounterIdToPerfItem@CPerfMon@@ABEPAU_PERF_ITEM@1@PAU__COUNTER_ID@1@@Z Pascal=4
12 Name=?CounterIdToPerfItemIndex@CPerfMon@@ABEHPAU__COUNTER_ID@1@PAH@Z Pascal=8
13 Name=?CounterOrdToPerfItem@CPerfMon@@ABEPAU_PERF_ITEM@1@PAU__OBJECT_ORD@1@PAU__COUNTER_ORD@1@@Z Pascal=8
14 Name=?DetermineObjectsToCollect@CPerfMon@@ABEXPAU__OBJECT_ORD@1@@Z Pascal=4
15 Name=?GetCounter32@CPerfMon@@QAEPAJPAU__COUNTER_ID@1@PAU__INSTANCE_ID@1@@Z Pascal=8
16 Name=?GetCounter64@CPerfMon@@QAEPA_JPAU__COUNTER_ID@1@PAU__INSTANCE_ID@1@@Z Pascal=8
17 Name=?GetCounter@CPerfMon@@AAEPAEPAU__COUNTER_ID@1@PAU__INSTANCE_ID@1@@Z Pascal=8
18 Name=?HowManyInstancesAreInUse@CPerfMon@@ABEHPAU__OBJECT_ORD@1@@Z Pascal=4
19 Name=?IdToPerfItemIndex@CPerfMon@@ABEHHK@Z Pascal=8
20 Name=?Initialize@CPerfMon@@QAEKH@Z Pascal=4
21 Name=?InitializePerfMon@CPerfMon@@AAEKH@Z Pascal=4
22 Name=?IsValidInstId@CPerfMon@@ABEHPAU__OBJECT_ORD@1@PAU__INSTANCE_ID@1@@Z Pascal=8
23 Name=?IsValidObjOrd@CPerfMon@@ABEHPAU__OBJECT_ORD@1@@Z Pascal=4
24 Name=?ObjectIdToObjectOrd@CPerfMon@@ABEPAU__OBJECT_ORD@1@PAU__OBJECT_ID@1@@Z Pascal=4
25 Name=?ObjectIdToPerfItem@CPerfMon@@ABEPAU_PERF_ITEM@1@PAU__OBJECT_ID@1@@Z Pascal=4
26 Name=?ObjectIdToPerfItemIndex@CPerfMon@@ABEHPAU__OBJECT_ID@1@@Z Pascal=4
27 Name=?ObjectOrdToPerfItem@CPerfMon@@ABEPAU_PERF_ITEM@1@PAU__OBJECT_ORD@1@@Z Pascal=4
28 Name=?ObjectOrdToPerfItemIndex@CPerfMon@@ABEHPAU__OBJECT_ORD@1@@Z Pascal=4
29 Name=?VerifyPerfItemTable@CPerfMon@@AAEKXZ Pascal=0
30 Name=PerfMon_Close Pascal=0
31 Name=PerfMon_Collect Pascal=16
32 Name=PerfMon_Open Pascal=4
;------------------EOF------------------
