;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=BOOTVID.DLL Args=0 Drops=11
;---------------------------------------
1 Name=VidBitBlt Pascal=12
2 Name=VidBufferToScreenBlt Pascal=24
3 Name=VidCleanUp Pascal=0
4 Name=VidDisplayString Pascal=4
5 Name=VidDisplayStringXY Pascal=16
6 Name=VidInitialize Pascal=8
7 Name=VidResetDisplay Pascal=4
8 Name=VidScreenToBufferBlt Pascal=24
9 Name=VidSetScrollRegion Pascal=16
10 Name=VidSetTextColor Pascal=4
11 Name=VidSolidColorFill Pascal=20
;------------------EOF------------------
