;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=browcli.dll Args=0 Drops=12
;---------------------------------------
1 Name=I_BrowserDebugCall Pascal=12
2 Name=I_BrowserDebugTrace Pascal=8
3 Name=I_BrowserQueryEmulatedDomains Pascal=12
4 Name=I_BrowserQueryOtherDomains Pascal=16
5 Name=I_BrowserQueryStatistics Pascal=8
6 Name=I_BrowserResetNetlogonState Pascal=4
7 Name=I_BrowserResetStatistics Pascal=4
8 Name=I_BrowserServerEnum Pascal=44
9 Name=I_BrowserSetNetlogonState Pascal=16
10 Name=NetBrowserStatisticsGet Pascal=12
11 Name=NetServerEnum Pascal=36
12 Name=NetServerEnumEx Pascal=36
;------------------EOF------------------
