;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=catsrv.dll Args=0 Drops=13
;---------------------------------------
1 Name=?CancelWriteICR@@YGJPAPAUIComponentRecords@@@Z Pascal=4
2 Name=CreateComponentLibraryTS Pascal=12
3 Name=GetCatalogCRMClerk Pascal=4
4 Name=?GetReadICR@@YGJHPAPAUIComponentRecords@@@Z Pascal=8
5 Name=?GetWriteICR@@YGJPAPAUIComponentRecords@@@Z Pascal=4
6 Name=OpenComponentLibraryTS Pascal=12
7 Name=?ReleaseReadICR@@YGXPAPAUIComponentRecords@@@Z Pascal=4
8 Name=?SaveWriteICR@@YGJPAPAUIComponentRecords@@@Z Pascal=4
9 Name=DllCanUnloadNow Pascal=0
10 Name=DllGetClassObject Pascal=12
11 Name=DllRegisterServer Pascal=0
12 Name=DllUnregisterServer Pascal=0
13 Name=GetAppImport Pascal=8
;------------------EOF------------------
