;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=certcli.dll Args=0 Drops=173
;---------------------------------------
201 Name=?CSPrintAssert@@YGXPBD0K0@Z Pascal=16
202 Name=?CSPrintError@@YGXPBDPBG0KJJ@Z Pascal=24
203 Name=?DbgPrintf@@YAHKPBDZZ Pascal=0
204 Name=?DbgPrintfInit@@YGXPBD@Z Pascal=4
205 Name=?DbgIsSSActive@@YGHK@Z Pascal=4
206 Name=?myHResultToString@@YGPBGPAGJ@Z Pascal=8
207 Name=?myGetErrorMessageText@@YGPAGJH@Z Pascal=8
208 Name=?myHResultToStringRaw@@YGPBGPAGJ@Z Pascal=8
209 Name=?myDoesDSExist@@YGJH@Z Pascal=4
210 Name=?myGetConfigFromPicker@@YGJPAUHWND__@@PBG11KHPAKPAPBU_CRYPTUI_CA_CONTEXT@@@Z Pascal=32
211 Name=CAGetConfigStringFromUIPicker Pascal=8
212 Name=CAAccessCheck Pascal=8
213 Name=?myFreeColumnDisplayNames@@YGXXZ Pascal=0
214 Name=myRobustLdapBind Pascal=8
215 Name=?myIsDelayLoadHResult@@YGHJ@Z Pascal=4
216 Name=?myHExceptionCode@@YGJPBU_EXCEPTION_POINTERS@@@Z Pascal=4
217 Name=?myJetHResult@@YGJJ@Z Pascal=4
218 Name=?myModifyVirtualRootsAndFileShares@@YGJKW4ENUM_CATYPES@@KPAK1@Z Pascal=20
219 Name=CertServerSubmitRequest Pascal=28
220 Name=CertServerRetrievePending Pascal=20
221 Name=CertServerFreeMemory Pascal=4
222 Name=CAAccessCheckEx Pascal=12
223 Name=?DecodeFileW@@YGJPBGPAPAEPAKK@Z Pascal=16
224 Name=CAAddCACertificateType Pascal=8
225 Name=?EncodeToFileW@@YGJPBGPBEKK@Z Pascal=16
226 Name=CAAddCACertificateTypeEx Pascal=12
227 Name=CACertTypeAccessCheck Pascal=8
228 Name=CACertTypeAccessCheckEx Pascal=12
229 Name=CACertTypeAuthzAccessCheck Pascal=12
230 Name=CACertTypeGetSecurity Pascal=8
231 Name=CACertTypeQuery Pascal=8
232 Name=CACertTypeRegisterQuery Pascal=12
233 Name=CACertTypeSetSecurity Pascal=8
234 Name=CACertTypeUnregisterQuery Pascal=4
235 Name=CACloneCertType Pascal=24
236 Name=CACloseCA Pascal=4
237 Name=CACloseCertType Pascal=4
238 Name=CACountCAs Pascal=4
239 Name=CACountCertTypes Pascal=4
240 Name=?myModifyVirtualRootsAndFileShares@@YGJKW4ENUM_CATYPES@@KPAK1@Z Pascal=20
241 Name=CertificateInterfaceInit Pascal=8
242 Name=?DbgLogStringInit@@YGXP6GXPBD@Z@Z Pascal=4
243 Name=CACreateAutoEnrollmentObjectEx Pascal=28
244 Name=CACreateCertType Pascal=16
245 Name=?WszToMultiByteIntegerBuf@@YGJHPBGPAKPAE@Z Pascal=16
246 Name=?WszToMultiByteInteger@@YGJHPBGPAKPAPAE@Z Pascal=16
247 Name=?myGetErrorMessageText1@@YGPAGJHPBG@Z Pascal=12
248 Name=?myGetErrorMessageTextEx@@YGPAGJHPAPBGK@Z Pascal=16
249 Name=?myCAPropGetDisplayName@@YGJJPAPBG@Z Pascal=8
250 Name=?myCAPropInfoUnmarshal@@YGJPBU_CATRANSPROP@@JKPAPAU_CAPROP@@@Z Pascal=16
251 Name=?myCAPropInfoLookup@@YGJPBU_CAPROP@@JJPAPBU1@@Z Pascal=16
252 Name=myRobustLdapBindEx Pascal=24
253 Name=caTranslateFileTimePeriodToPeriodUnits Pascal=16
254 Name=?myCryptBinaryToString@@YGJPBEKKPAPAG@Z Pascal=16
255 Name=?myCryptBinaryToStringA@@YGJPBEKKPAPAD@Z Pascal=16
256 Name=?myCryptStringToBinary@@YGJPBGKKPAPAEPAK22@Z Pascal=28
257 Name=?myCryptStringToBinaryA@@YGJPBDKKPAPAEPAK22@Z Pascal=28
258 Name=?myOIDHashOIDToString@@YGJPBGPAPAG@Z Pascal=8
259 Name=?myLogExceptionInit@@YGXP6GXJPBU_EXCEPTION_POINTERS@@PBDKK@Z@Z Pascal=4
260 Name=?myHExceptionCodePrint@@YGJPBU_EXCEPTION_POINTERS@@PBDKK@Z Pascal=16
261 Name=?DbgPrintfW@@YAHKPBGZZ Pascal=0
262 Name=?EnableASPInIIS@@YGJPAH@Z Pascal=4
263 Name=?EnableASPInIIS@@YGJPAH@Z Pascal=4
264 Name=?IsISAPIExtensionEnabled@@YGJPBGAA_N@Z Pascal=8
265 Name=?IsISAPIExtensionEnabled@@YGJPBGAA_N@Z Pascal=8
266 Name=?myGetSidFromDomain@@YGKPAGPAPAX@Z Pascal=8
267 Name=?EnableASPInIIS@@YGJPAH@Z Pascal=4
268 Name=CACreateLocalAutoEnrollmentObject Pascal=16
269 Name=CACreateNewCA Pascal=16
270 Name=CADCSetCertTypePropertyEx Pascal=16
271 Name=CADeleteCA Pascal=4
272 Name=CADeleteCAEx Pascal=12
273 Name=CADeleteCertType Pascal=4
274 Name=CADeleteCertTypeEx Pascal=12
275 Name=CADeleteLocalAutoEnrollmentObject Pascal=16
276 Name=CAEnumCertTypes Pascal=8
277 Name=CAEnumCertTypesEx Pascal=12
278 Name=CAEnumCertTypesForCA Pascal=12
279 Name=CAEnumCertTypesForCAEx Pascal=16
280 Name=CAEnumFirstCA Pascal=12
281 Name=CAEnumNextCA Pascal=8
282 Name=CAEnumNextCertType Pascal=8
283 Name=CAFindByCertType Pascal=16
284 Name=CAFindByIssuerDN Pascal=16
285 Name=CAFindByName Pascal=16
286 Name=CAFindCertTypeByName Pascal=16
287 Name=CAFreeCAProperty Pascal=8
288 Name=CAFreeCertTypeExtensions Pascal=8
289 Name=CAFreeCertTypeProperty Pascal=8
290 Name=CAGetCACertificate Pascal=8
291 Name=CAGetCAExpiration Pascal=12
292 Name=CAGetCAFlags Pascal=8
293 Name=CAGetCAProperty Pascal=12
294 Name=CAGetCASecurity Pascal=8
295 Name=CAGetCertTypeExpiration Pascal=12
296 Name=CAGetCertTypeExtensions Pascal=8
297 Name=CAGetCertTypeExtensionsEx Pascal=16
298 Name=CAGetCertTypeFlags Pascal=8
299 Name=CAGetCertTypeFlagsEx Pascal=12
300 Name=CAGetCertTypeKeySpec Pascal=8
301 Name=CAGetCertTypeProperty Pascal=12
302 Name=CAGetCertTypePropertyEx Pascal=12
303 Name=CAGetDN Pascal=4
304 Name=CAInstallDefaultCertType Pascal=4
305 Name=CAInstallDefaultCertTypeEx Pascal=8
306 Name=CAIsCertTypeCurrent Pascal=8
307 Name=CAIsCertTypeCurrentEx Pascal=12
308 Name=CAOIDAdd Pascal=12
309 Name=CAOIDAddEx Pascal=16
310 Name=CAOIDCreateNew Pascal=12
311 Name=CAOIDCreateNewEx Pascal=16
312 Name=CAOIDDelete Pascal=4
313 Name=CAOIDDeleteEx Pascal=12
314 Name=CAOIDFreeLdapURL Pascal=4
315 Name=CAOIDFreeProperty Pascal=4
316 Name=CAOIDGetLdapURL Pascal=12
317 Name=CAOIDGetProperty Pascal=12
318 Name=CAOIDGetPropertyEx Pascal=20
319 Name=CAOIDSetProperty Pascal=12
320 Name=CAOIDSetPropertyEx Pascal=20
321 Name=CARemoveCACertificateType Pascal=8
322 Name=CARemoveCACertificateTypeEx Pascal=12
323 Name=CASetCACertificate Pascal=8
324 Name=CASetCAExpiration Pascal=12
325 Name=CASetCAFlags Pascal=8
326 Name=CASetCAProperty Pascal=12
327 Name=CASetCASecurity Pascal=8
328 Name=CASetCertTypeExpiration Pascal=12
329 Name=CASetCertTypeExtension Pascal=16
330 Name=CASetCertTypeFlags Pascal=8
331 Name=CASetCertTypeFlagsEx Pascal=12
332 Name=CASetCertTypeKeySpec Pascal=8
333 Name=CASetCertTypeProperty Pascal=12
334 Name=CASetCertTypePropertyEx Pascal=12
335 Name=CAUpdateCA Pascal=4
336 Name=CAUpdateCAEx Pascal=12
337 Name=CAUpdateCertType Pascal=4
338 Name=CAUpdateCertTypeEx Pascal=12
339 Name=DllCanUnloadNow Pascal=0
340 Name=DllGetClassObject Pascal=12
341 Name=DllInstall Pascal=8
342 Name=DllRegisterServer Pascal=0
343 Name=DllUnregisterServer Pascal=0
344 Name=GetProxyDllInfo Pascal=8
349 Name=?mySanitizeName@@YGJPBGPAPAG@Z Pascal=8
350 Name=?mySanitizedNameToDSName@@YGJPBGPAPAG@Z Pascal=8
351 Name=?mySanitizedNameToShortName@@YGJPBGHPAPAG@Z Pascal=12
352 Name=?myRevertSanitizeName@@YGJPBGPAPAG@Z Pascal=8
353 Name=?myGenerateGuidString@@YGJPAPAG@Z Pascal=4
354 Name=?myGenerateGuidSerialNumber@@YGXPAU_GUID@@@Z Pascal=4
355 Name=?mylstrcmpiL@@YGHPBG0@Z Pascal=8
356 Name=?myHGetLastError@@YGJXZ Pascal=0
357 Name=?CSPrintErrorLineFile@@YGXKJ@Z Pascal=8
358 Name=?CSPrintErrorLineFile2@@YGXKJJ@Z Pascal=12
359 Name=?CSPrintErrorLineFileData@@YGXPBGKJ@Z Pascal=12
360 Name=?CSPrintErrorLineFileData2@@YGXPBGKJJ@Z Pascal=16
361 Name=CAGetAccessRights Pascal=12
362 Name=CAIsValid Pascal=8
363 Name=CAGetCertTypeAccessRights Pascal=12
364 Name=CAIsCertTypeValid Pascal=8
365 Name=?PingCertServer@@YGJPBG0PAPAG1PAPAU_CAINFO@@PAK1@Z Pascal=28
366 Name=?DbgLogStringInit2@@YG?AW4LogPriority@@P6GXPBD@ZW41@@Z Pascal=8
367 Name=?myGetCertificateFromPicker@@YGJPAUHINSTANCE__@@PAUHWND__@@HHKPBGKPAPAXPAPBGKPBQBDPAPBU_CERT_CONTEXT@@@Z Pascal=48
368 Name=?EnableASPInIIS@@YGJPAH@Z Pascal=4
369 Name=?IsISAPIExtensionEnabled@@YGJPBGAA_N@Z Pascal=8
370 Name=?SplitConfigString@@YGJPBGPAPAG1@Z Pascal=12
371 Name=?IsISAPIExtensionEnabled@@YGJPBGAA_N@Z Pascal=8
373 Name=?myGetTargetMachineDomainDnsName@@YGJPBGPAPAG11@Z Pascal=16
374 Name=IsRequestConnectionLocal Pascal=8
375 Name=myNetLogonUser Pascal=16
390 Name=?CertcliGetDetailedCertcliVersionString@@YGJPAPBG@Z Pascal=4
391 Name=?myGetHashAlgorithmOIDInfoFromSignatureAlgorithm@@YGJPBU_CRYPT_ALGORITHM_IDENTIFIER@@PAPBU_CRYPT_OID_INFO@@@Z Pascal=8
392 Name=?myEnablePrivilege@@YGJPBGH@Z Pascal=8
;------------------EOF------------------
