;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=cfgmgr32.dll Args=0 Drops=250
;---------------------------------------
1 Name=CMP_GetBlockedDriverInfo Pascal=16
2 Name=CMP_GetServerSideDeviceInstallFlags Pascal=12
3 Name=CMP_Init_Detection Pascal=4
4 Name=CMP_RegisterNotification Pascal=24
5 Name=CMP_Report_LogOn Pascal=8
6 Name=CMP_UnregisterNotification Pascal=4
7 Name=CMP_WaitNoPendingInstallEvents Pascal=4
8 Name=CMP_WaitServicesAvailable Pascal=4
9 Name=CM_Add_Driver_PackageW Pascal=40
10 Name=CM_Add_Driver_Package_ExW Pascal=44
11 Name=CM_Add_Empty_Log_Conf Pascal=16
12 Name=CM_Add_Empty_Log_Conf_Ex Pascal=20
13 Name=CM_Add_IDA Pascal=12
14 Name=CM_Add_IDW Pascal=12
15 Name=CM_Add_ID_ExA Pascal=16
16 Name=CM_Add_ID_ExW Pascal=16
17 Name=CM_Add_Range Pascal=24
18 Name=CM_Add_Res_Des Pascal=24
19 Name=CM_Add_Res_Des_Ex Pascal=28
20 Name=CM_Apply_PowerScheme Pascal=0
21 Name=CM_Connect_MachineA Pascal=8
22 Name=CM_Connect_MachineW Pascal=8
23 Name=CM_Create_DevNodeA Pascal=16
24 Name=CM_Create_DevNodeW Pascal=16
25 Name=CM_Create_DevNode_ExA Pascal=20
26 Name=CM_Create_DevNode_ExW Pascal=20
27 Name=CM_Create_Range_List Pascal=8
28 Name=CM_Delete_Class_Key Pascal=8
29 Name=CM_Delete_Class_Key_Ex Pascal=12
30 Name=CM_Delete_DevNode_Key Pascal=12
31 Name=CM_Delete_DevNode_Key_Ex Pascal=16
32 Name=CM_Delete_Device_Interface_KeyA Pascal=8
33 Name=CM_Delete_Device_Interface_KeyW Pascal=8
34 Name=CM_Delete_Device_Interface_Key_ExA Pascal=12
35 Name=CM_Delete_Device_Interface_Key_ExW Pascal=12
36 Name=CM_Delete_Driver_PackageW Pascal=24
37 Name=CM_Delete_Driver_Package_ExW Pascal=28
38 Name=CM_Delete_PowerScheme Pascal=8
39 Name=CM_Delete_Range Pascal=24
40 Name=CM_Detect_Resource_Conflict Pascal=24
41 Name=CM_Detect_Resource_Conflict_Ex Pascal=28
42 Name=CM_Disable_DevNode Pascal=8
43 Name=CM_Disable_DevNode_Ex Pascal=12
44 Name=CM_Disconnect_Machine Pascal=4
45 Name=CM_Dup_Range_List Pascal=12
46 Name=CM_Duplicate_PowerScheme Pascal=12
47 Name=CM_Enable_DevNode Pascal=8
48 Name=CM_Enable_DevNode_Ex Pascal=12
49 Name=CM_Enumerate_Classes Pascal=12
50 Name=CM_Enumerate_Classes_Ex Pascal=16
51 Name=CM_Enumerate_EnumeratorsA Pascal=16
52 Name=CM_Enumerate_EnumeratorsW Pascal=16
53 Name=CM_Enumerate_Enumerators_ExA Pascal=20
54 Name=CM_Enumerate_Enumerators_ExW Pascal=20
55 Name=CM_Find_Range Pascal=40
56 Name=CM_First_Range Pascal=20
57 Name=CM_Free_Log_Conf Pascal=8
58 Name=CM_Free_Log_Conf_Ex Pascal=12
59 Name=CM_Free_Log_Conf_Handle Pascal=4
60 Name=CM_Free_Range_List Pascal=8
61 Name=CM_Free_Res_Des Pascal=12
62 Name=CM_Free_Res_Des_Ex Pascal=16
63 Name=CM_Free_Res_Des_Handle Pascal=4
64 Name=CM_Free_Resource_Conflict_Handle Pascal=4
65 Name=CM_Get_Child Pascal=12
66 Name=CM_Get_Child_Ex Pascal=16
67 Name=CM_Get_Class_Key_NameA Pascal=16
68 Name=CM_Get_Class_Key_NameW Pascal=16
69 Name=CM_Get_Class_Key_Name_ExA Pascal=20
70 Name=CM_Get_Class_Key_Name_ExW Pascal=20
71 Name=CM_Get_Class_NameA Pascal=16
72 Name=CM_Get_Class_NameW Pascal=16
73 Name=CM_Get_Class_Name_ExA Pascal=20
74 Name=CM_Get_Class_Name_ExW Pascal=20
75 Name=CM_Get_Class_PropertyW Pascal=24
76 Name=CM_Get_Class_Property_ExW Pascal=28
77 Name=CM_Get_Class_Property_Keys Pascal=16
78 Name=CM_Get_Class_Property_Keys_Ex Pascal=20
79 Name=CM_Get_Class_Registry_PropertyA Pascal=28
80 Name=CM_Get_Class_Registry_PropertyW Pascal=28
81 Name=CM_Get_Depth Pascal=12
82 Name=CM_Get_Depth_Ex Pascal=16
83 Name=CM_Get_DevNode_Custom_PropertyA Pascal=24
84 Name=CM_Get_DevNode_Custom_PropertyW Pascal=24
85 Name=CM_Get_DevNode_Custom_Property_ExA Pascal=28
86 Name=CM_Get_DevNode_Custom_Property_ExW Pascal=28
87 Name=CM_Get_DevNode_PropertyW Pascal=24
88 Name=CM_Get_DevNode_Property_ExW Pascal=28
89 Name=CM_Get_DevNode_Property_Keys Pascal=16
90 Name=CM_Get_DevNode_Property_Keys_Ex Pascal=20
91 Name=CM_Get_DevNode_Registry_PropertyA Pascal=24
92 Name=CM_Get_DevNode_Registry_PropertyW Pascal=24
93 Name=CM_Get_DevNode_Registry_Property_ExA Pascal=28
94 Name=CM_Get_DevNode_Registry_Property_ExW Pascal=28
95 Name=CM_Get_DevNode_Status Pascal=16
96 Name=CM_Get_DevNode_Status_Ex Pascal=20
97 Name=CM_Get_Device_IDA Pascal=16
98 Name=CM_Get_Device_IDW Pascal=16
99 Name=CM_Get_Device_ID_ExA Pascal=20
100 Name=CM_Get_Device_ID_ExW Pascal=20
101 Name=CM_Get_Device_ID_ListA Pascal=16
102 Name=CM_Get_Device_ID_ListW Pascal=16
103 Name=CM_Get_Device_ID_List_ExA Pascal=20
104 Name=CM_Get_Device_ID_List_ExW Pascal=20
105 Name=CM_Get_Device_ID_List_SizeA Pascal=12
106 Name=CM_Get_Device_ID_List_SizeW Pascal=12
107 Name=CM_Get_Device_ID_List_Size_ExA Pascal=16
108 Name=CM_Get_Device_ID_List_Size_ExW Pascal=16
109 Name=CM_Get_Device_ID_Size Pascal=12
110 Name=CM_Get_Device_ID_Size_Ex Pascal=16
111 Name=CM_Get_Device_Interface_AliasA Pascal=20
112 Name=CM_Get_Device_Interface_AliasW Pascal=20
113 Name=CM_Get_Device_Interface_Alias_ExA Pascal=24
114 Name=CM_Get_Device_Interface_Alias_ExW Pascal=24
115 Name=CM_Get_Device_Interface_ListA Pascal=20
116 Name=CM_Get_Device_Interface_ListW Pascal=20
117 Name=CM_Get_Device_Interface_List_ExA Pascal=24
118 Name=CM_Get_Device_Interface_List_ExW Pascal=24
119 Name=CM_Get_Device_Interface_List_SizeA Pascal=16
120 Name=CM_Get_Device_Interface_List_SizeW Pascal=16
121 Name=CM_Get_Device_Interface_List_Size_ExA Pascal=20
122 Name=CM_Get_Device_Interface_List_Size_ExW Pascal=20
123 Name=CM_Get_Device_Interface_PropertyW Pascal=24
124 Name=CM_Get_Device_Interface_Property_ExW Pascal=28
125 Name=CM_Get_Device_Interface_Property_KeysW Pascal=16
126 Name=CM_Get_Device_Interface_Property_Keys_ExW Pascal=20
127 Name=CM_Get_First_Log_Conf Pascal=12
128 Name=CM_Get_First_Log_Conf_Ex Pascal=16
129 Name=CM_Get_Global_State Pascal=8
130 Name=CM_Get_Global_State_Ex Pascal=12
131 Name=CM_Get_HW_Prof_FlagsA Pascal=16
132 Name=CM_Get_HW_Prof_FlagsW Pascal=16
133 Name=CM_Get_HW_Prof_Flags_ExA Pascal=20
134 Name=CM_Get_HW_Prof_Flags_ExW Pascal=20
135 Name=CM_Get_Hardware_Profile_InfoA Pascal=12
136 Name=CM_Get_Hardware_Profile_InfoW Pascal=12
137 Name=CM_Get_Hardware_Profile_Info_ExA Pascal=16
138 Name=CM_Get_Hardware_Profile_Info_ExW Pascal=16
139 Name=CM_Get_Log_Conf_Priority Pascal=12
140 Name=CM_Get_Log_Conf_Priority_Ex Pascal=16
141 Name=CM_Get_Next_Log_Conf Pascal=12
142 Name=CM_Get_Next_Log_Conf_Ex Pascal=16
143 Name=CM_Get_Next_Res_Des Pascal=20
144 Name=CM_Get_Next_Res_Des_Ex Pascal=24
145 Name=CM_Get_Parent Pascal=12
146 Name=CM_Get_Parent_Ex Pascal=16
147 Name=CM_Get_Res_Des_Data Pascal=16
148 Name=CM_Get_Res_Des_Data_Ex Pascal=20
149 Name=CM_Get_Res_Des_Data_Size Pascal=12
150 Name=CM_Get_Res_Des_Data_Size_Ex Pascal=16
151 Name=CM_Get_Resource_Conflict_Count Pascal=8
152 Name=CM_Get_Resource_Conflict_DetailsA Pascal=12
153 Name=CM_Get_Resource_Conflict_DetailsW Pascal=12
154 Name=CM_Get_Sibling Pascal=12
155 Name=CM_Get_Sibling_Ex Pascal=16
156 Name=CM_Get_Version Pascal=0
157 Name=CM_Get_Version_Ex Pascal=4
158 Name=CM_Import_PowerScheme Pascal=12
159 Name=CM_Install_DevNodeW Pascal=32
160 Name=CM_Install_DevNode_ExW Pascal=36
161 Name=CM_Intersect_Range_List Pascal=16
162 Name=CM_Invert_Range_List Pascal=20
163 Name=CM_Is_Dock_Station_Present Pascal=4
164 Name=CM_Is_Dock_Station_Present_Ex Pascal=8
165 Name=CM_Is_Version_Available Pascal=4
166 Name=CM_Is_Version_Available_Ex Pascal=8
167 Name=CM_Locate_DevNodeA Pascal=12
168 Name=CM_Locate_DevNodeW Pascal=12
169 Name=CM_Locate_DevNode_ExA Pascal=16
170 Name=CM_Locate_DevNode_ExW Pascal=16
171 Name=CM_MapCrToSpErr Pascal=8
172 Name=CM_MapCrToWin32Err Pascal=8
173 Name=CM_Merge_Range_List Pascal=16
174 Name=CM_Modify_Res_Des Pascal=24
175 Name=CM_Modify_Res_Des_Ex Pascal=28
176 Name=CM_Move_DevNode Pascal=12
177 Name=CM_Move_DevNode_Ex Pascal=16
178 Name=CM_Next_Range Pascal=16
179 Name=CM_Open_Class_KeyA Pascal=24
180 Name=CM_Open_Class_KeyW Pascal=24
181 Name=CM_Open_Class_Key_ExA Pascal=28
182 Name=CM_Open_Class_Key_ExW Pascal=28
183 Name=CM_Open_DevNode_Key Pascal=24
184 Name=CM_Open_DevNode_Key_Ex Pascal=28
185 Name=CM_Open_Device_Interface_KeyA Pascal=20
186 Name=CM_Open_Device_Interface_KeyW Pascal=20
187 Name=CM_Open_Device_Interface_Key_ExA Pascal=24
188 Name=CM_Open_Device_Interface_Key_ExW Pascal=24
189 Name=CM_Query_And_Remove_SubTreeA Pascal=20
190 Name=CM_Query_And_Remove_SubTreeW Pascal=20
191 Name=CM_Query_And_Remove_SubTree_ExA Pascal=24
192 Name=CM_Query_And_Remove_SubTree_ExW Pascal=24
193 Name=CM_Query_Arbitrator_Free_Data Pascal=20
194 Name=CM_Query_Arbitrator_Free_Data_Ex Pascal=24
195 Name=CM_Query_Arbitrator_Free_Size Pascal=16
196 Name=CM_Query_Arbitrator_Free_Size_Ex Pascal=20
197 Name=CM_Query_Remove_SubTree Pascal=8
198 Name=CM_Query_Remove_SubTree_Ex Pascal=12
199 Name=CM_Query_Resource_Conflict_List Pascal=28
200 Name=CM_Reenumerate_DevNode Pascal=8
201 Name=CM_Reenumerate_DevNode_Ex Pascal=12
202 Name=CM_Register_Device_Driver Pascal=8
203 Name=CM_Register_Device_Driver_Ex Pascal=12
204 Name=CM_Register_Device_InterfaceA Pascal=24
205 Name=CM_Register_Device_InterfaceW Pascal=24
206 Name=CM_Register_Device_Interface_ExA Pascal=28
207 Name=CM_Register_Device_Interface_ExW Pascal=28
208 Name=CM_Remove_SubTree Pascal=8
209 Name=CM_Remove_SubTree_Ex Pascal=12
210 Name=CM_Request_Device_EjectA Pascal=20
211 Name=CM_Request_Device_EjectW Pascal=20
212 Name=CM_Request_Device_Eject_ExA Pascal=24
213 Name=CM_Request_Device_Eject_ExW Pascal=24
214 Name=CM_Request_Eject_PC Pascal=0
215 Name=CM_Request_Eject_PC_Ex Pascal=4
216 Name=CM_RestoreAll_DefaultPowerSchemes Pascal=4
217 Name=CM_Restore_DefaultPowerScheme Pascal=8
218 Name=CM_Run_Detection Pascal=4
219 Name=CM_Run_Detection_Ex Pascal=8
220 Name=CM_Set_ActiveScheme Pascal=8
221 Name=CM_Set_Class_PropertyW Pascal=24
222 Name=CM_Set_Class_Property_ExW Pascal=28
223 Name=CM_Set_Class_Registry_PropertyA Pascal=24
224 Name=CM_Set_Class_Registry_PropertyW Pascal=24
225 Name=CM_Set_DevNode_Problem Pascal=12
226 Name=CM_Set_DevNode_Problem_Ex Pascal=16
227 Name=CM_Set_DevNode_PropertyW Pascal=24
228 Name=CM_Set_DevNode_Property_ExW Pascal=28
229 Name=CM_Set_DevNode_Registry_PropertyA Pascal=20
230 Name=CM_Set_DevNode_Registry_PropertyW Pascal=20
231 Name=CM_Set_DevNode_Registry_Property_ExA Pascal=24
232 Name=CM_Set_DevNode_Registry_Property_ExW Pascal=24
233 Name=CM_Set_Device_Interface_PropertyW Pascal=24
234 Name=CM_Set_Device_Interface_Property_ExW Pascal=28
235 Name=CM_Set_HW_Prof Pascal=8
236 Name=CM_Set_HW_Prof_Ex Pascal=12
237 Name=CM_Set_HW_Prof_FlagsA Pascal=16
238 Name=CM_Set_HW_Prof_FlagsW Pascal=16
239 Name=CM_Set_HW_Prof_Flags_ExA Pascal=20
240 Name=CM_Set_HW_Prof_Flags_ExW Pascal=20
241 Name=CM_Setup_DevNode Pascal=8
242 Name=CM_Setup_DevNode_Ex Pascal=12
243 Name=CM_Test_Range_Available Pascal=24
244 Name=CM_Uninstall_DevNode Pascal=8
245 Name=CM_Uninstall_DevNode_Ex Pascal=12
246 Name=CM_Unregister_Device_InterfaceA Pascal=8
247 Name=CM_Unregister_Device_InterfaceW Pascal=8
248 Name=CM_Unregister_Device_Interface_ExA Pascal=12
249 Name=CM_Unregister_Device_Interface_ExW Pascal=12
250 Name=CM_Write_UserPowerKey Pascal=32
;------------------EOF------------------
