;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=chtbrkr.dll Args=0 Drops=10
;---------------------------------------
1 Name=CreateLexInstance Pascal=4
2 Name=CreateMyProperNounInstance Pascal=4
3 Name=CreateMyRuleLexInstance Pascal=4
4 Name=CreateSmartLexInstance Pascal=4
5 Name=CreateTermLearnInstance Pascal=4
6 Name=CreateWBInstance Pascal=4
7 Name=DllCanUnloadNow Pascal=0
8 Name=DllGetClassObject Pascal=12
9 Name=DllRegisterServer Pascal=0
10 Name=DllUnregisterServer Pascal=0
;------------------EOF------------------
