;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=clfsw32.dll Args=0 Drops=61
;---------------------------------------
1 Name=LsnDecrement Pascal=4
2 Name=AddLogContainer Pascal=16
3 Name=AddLogContainerSet Pascal=20
4 Name=AdvanceLogBase Pascal=16
5 Name=AlignReservedLog Pascal=16
6 Name=AllocReservedLog Pascal=12
7 Name=CLFS_LSN_INVALID
8 Name=CLFS_LSN_NULL
9 Name=CloseAndResetLogFile Pascal=4
10 Name=CreateLogContainerScanContext Pascal=24
11 Name=CreateLogFile Pascal=24
12 Name=CreateLogMarshallingArea Pascal=32
13 Name=DeleteLogByHandle Pascal=4
14 Name=DeleteLogFile Pascal=8
15 Name=DeleteLogMarshallingArea Pascal=4
16 Name=DeregisterManageableLogClient Pascal=4
17 Name=DumpLogRecords Pascal=44
18 Name=FlushLogBuffers Pascal=8
19 Name=FlushLogToLsn Pascal=16
20 Name=FreeReservedLog Pascal=12
21 Name=GetLogContainerName Pascal=20
22 Name=GetLogFileInformation Pascal=12
23 Name=GetLogIoStatistics Pascal=20
24 Name=GetLogReservationInfo Pascal=16
25 Name=GetNextLogArchiveExtent Pascal=16
26 Name=HandleLogFull Pascal=4
27 Name=InstallLogPolicy Pascal=8
28 Name=LogTailAdvanceFailure Pascal=8
29 Name=LsnBlockOffset Pascal=4
30 Name=LsnContainer Pascal=4
31 Name=LsnCreate Pascal=12
32 Name=LsnEqual Pascal=8
33 Name=LsnGreater Pascal=8
34 Name=LsnIncrement Pascal=4
35 Name=LsnInvalid Pascal=4
36 Name=LsnLess Pascal=8
37 Name=LsnNull Pascal=4
38 Name=LsnRecordSequence Pascal=4
39 Name=PrepareLogArchive Pascal=48
40 Name=QueryLogPolicy Pascal=16
41 Name=ReadLogArchiveMetadata Pascal=20
42 Name=ReadLogNotification Pascal=12
43 Name=ReadLogRecord Pascal=40
44 Name=ReadLogRestartArea Pascal=24
45 Name=ReadNextLogRecord Pascal=36
46 Name=ReadPreviousLogRestartArea Pascal=20
47 Name=RegisterForLogWriteNotification Pascal=12
48 Name=RegisterManageableLogClient Pascal=8
49 Name=RemoveLogContainer Pascal=16
50 Name=RemoveLogContainerSet Pascal=20
51 Name=RemoveLogPolicy Pascal=8
52 Name=ReserveAndAppendLog Pascal=40
53 Name=ReserveAndAppendLogAligned Pascal=44
54 Name=ScanLogContainers Pascal=12
55 Name=SetEndOfLog Pascal=12
56 Name=SetLogArchiveMode Pascal=8
57 Name=SetLogArchiveTail Pascal=12
58 Name=SetLogFileSizeWithPolicy Pascal=12
59 Name=TerminateLogArchive Pascal=4
60 Name=TerminateReadLog Pascal=4
61 Name=TruncateLog Pascal=12
62 Name=ValidateLog Pascal=16
63 Name=WriteLogRestartArea Pascal=32
;------------------EOF------------------
