;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=clusapi.dll Args=0 Drops=148
;---------------------------------------
1 Name=AddClusterNode Pascal=16
2 Name=AddClusterResourceDependency Pascal=8
3 Name=AddClusterResourceNode Pascal=8
4 Name=AddResourceToClusterSharedVolumes Pascal=4
5 Name=BackupClusterDatabase Pascal=8
6 Name=CanResourceBeDependent Pascal=8
7 Name=ChangeClusterResourceGroup Pascal=8
8 Name=CloseCluster Pascal=4
9 Name=CloseClusterGroup Pascal=4
10 Name=CloseClusterNetInterface Pascal=4
11 Name=CloseClusterNetwork Pascal=4
12 Name=CloseClusterNode Pascal=4
13 Name=CloseClusterNotifyPort Pascal=4
14 Name=CloseClusterResource Pascal=4
15 Name=ClusterCloseEnum Pascal=4
16 Name=ClusterCloseEnumEx Pascal=4
17 Name=ClusterControl Pascal=32
18 Name=ClusterEnum Pascal=20
19 Name=ClusterEnumEx Pascal=16
20 Name=ClusterGetEnumCount Pascal=4
21 Name=ClusterGetEnumCountEx Pascal=4
22 Name=ClusterGroupCloseEnum Pascal=4
23 Name=ClusterGroupControl Pascal=32
24 Name=ClusterGroupEnum Pascal=20
25 Name=ClusterGroupGetEnumCount Pascal=4
26 Name=ClusterGroupOpenEnum Pascal=8
27 Name=ClusterNetInterfaceControl Pascal=32
28 Name=ClusterNetworkCloseEnum Pascal=4
29 Name=ClusterNetworkControl Pascal=32
30 Name=ClusterNetworkEnum Pascal=20
31 Name=ClusterNetworkGetEnumCount Pascal=4
32 Name=ClusterNetworkOpenEnum Pascal=8
33 Name=ClusterNodeCloseEnum Pascal=4
34 Name=ClusterNodeCloseEnumEx Pascal=4
35 Name=ClusterNodeControl Pascal=32
36 Name=ClusterNodeEnum Pascal=20
37 Name=ClusterNodeEnumEx Pascal=16
38 Name=ClusterNodeGetEnumCount Pascal=4
39 Name=ClusterNodeGetEnumCountEx Pascal=4
40 Name=ClusterNodeOpenEnum Pascal=8
41 Name=ClusterNodeOpenEnumEx Pascal=12
42 Name=ClusterOpenEnum Pascal=8
43 Name=ClusterOpenEnumEx Pascal=12
44 Name=ClusterRegBatchAddCommand Pascal=24
45 Name=ClusterRegBatchCloseNotification Pascal=4
46 Name=ClusterRegBatchReadCommand Pascal=8
47 Name=ClusterRegCloseBatch Pascal=12
48 Name=ClusterRegCloseBatchNotifyPort Pascal=4
49 Name=ClusterRegCloseKey Pascal=4
50 Name=ClusterRegCreateBatch Pascal=8
51 Name=ClusterRegCreateBatchNotifyPort Pascal=8
52 Name=ClusterRegCreateKey Pascal=28
53 Name=ClusterRegDeleteKey Pascal=8
54 Name=ClusterRegDeleteValue Pascal=8
55 Name=ClusterRegEnumKey Pascal=20
56 Name=ClusterRegEnumValue Pascal=28
57 Name=ClusterRegGetBatchNotification Pascal=8
58 Name=ClusterRegGetKeySecurity Pascal=16
59 Name=ClusterRegOpenKey Pascal=16
60 Name=ClusterRegQueryInfoKey Pascal=32
61 Name=ClusterRegQueryValue Pascal=20
62 Name=ClusterRegSetKeySecurity Pascal=12
63 Name=ClusterRegSetValue Pascal=20
64 Name=ClusterResourceCloseEnum Pascal=4
65 Name=ClusterResourceControl Pascal=32
66 Name=ClusterResourceEnum Pascal=20
67 Name=ClusterResourceGetEnumCount Pascal=4
68 Name=ClusterResourceOpenEnum Pascal=8
69 Name=ClusterResourceTypeCloseEnum Pascal=4
70 Name=ClusterResourceTypeControl Pascal=36
71 Name=ClusterResourceTypeEnum Pascal=20
72 Name=ClusterResourceTypeGetEnumCount Pascal=4
73 Name=ClusterResourceTypeOpenEnum Pascal=12
74 Name=ClusterSharedVolumeClearBackupState Pascal=4
75 Name=CreateCluster Pascal=12
76 Name=CreateClusterGroup Pascal=8
77 Name=CreateClusterNotifyPort Pascal=16
78 Name=CreateClusterResource Pascal=16
79 Name=CreateClusterResourceType Pascal=24
80 Name=DeleteClusterGroup Pascal=4
81 Name=DeleteClusterResource Pascal=4
82 Name=DeleteClusterResourceType Pascal=8
83 Name=DestroyCluster Pascal=16
84 Name=DestroyClusterGroup Pascal=4
85 Name=EvictClusterNode Pascal=4
86 Name=EvictClusterNodeEx Pascal=12
87 Name=FailClusterResource Pascal=4
88 Name=GetClusterFromGroup Pascal=4
89 Name=GetClusterFromNetInterface Pascal=4
90 Name=GetClusterFromNetwork Pascal=4
91 Name=GetClusterFromNode Pascal=4
92 Name=GetClusterFromResource Pascal=4
93 Name=GetClusterGroupKey Pascal=8
94 Name=GetClusterGroupState Pascal=12
95 Name=GetClusterInformation Pascal=16
96 Name=GetClusterKey Pascal=8
97 Name=GetClusterNetInterface Pascal=20
98 Name=GetClusterNetInterfaceKey Pascal=8
99 Name=GetClusterNetInterfaceState Pascal=4
100 Name=GetClusterNetworkId Pascal=12
101 Name=GetClusterNetworkKey Pascal=8
102 Name=GetClusterNetworkState Pascal=4
103 Name=GetClusterNodeId Pascal=12
104 Name=GetClusterNodeKey Pascal=8
105 Name=GetClusterNodeState Pascal=4
106 Name=GetClusterNotify Pascal=24
107 Name=GetClusterQuorumResource Pascal=24
108 Name=GetClusterResourceDependencyExpression Pascal=12
109 Name=GetClusterResourceKey Pascal=8
110 Name=GetClusterResourceNetworkName Pascal=12
111 Name=GetClusterResourceState Pascal=20
112 Name=GetClusterResourceTypeKey Pascal=12
113 Name=GetClusterSharedVolumeNameForFile Pascal=24
114 Name=GetNodeClusterState Pascal=8
115 Name=IsFileOnClusterSharedVolume Pascal=8
116 Name=MoveClusterGroup Pascal=8
117 Name=OfflineClusterGroup Pascal=4
118 Name=OfflineClusterResource Pascal=4
119 Name=OnlineClusterGroup Pascal=8
120 Name=OnlineClusterResource Pascal=4
121 Name=OpenCluster Pascal=4
122 Name=OpenClusterEx Pascal=12
123 Name=OpenClusterGroup Pascal=8
124 Name=OpenClusterGroupEx Pascal=16
125 Name=OpenClusterNetInterface Pascal=8
126 Name=OpenClusterNetInterfaceEx Pascal=16
127 Name=OpenClusterNetwork Pascal=8
128 Name=OpenClusterNetworkEx Pascal=16
129 Name=OpenClusterNode Pascal=8
130 Name=OpenClusterNodeEx Pascal=16
131 Name=OpenClusterResource Pascal=8
132 Name=OpenClusterResourceEx Pascal=16
133 Name=PauseClusterNode Pascal=4
134 Name=RegisterClusterNotify Pascal=16
135 Name=RemoveClusterResourceDependency Pascal=8
136 Name=RemoveClusterResourceNode Pascal=8
137 Name=RemoveResourceFromClusterSharedVolumes Pascal=4
138 Name=RestoreClusterDatabase Pascal=12
139 Name=ResumeClusterNode Pascal=4
140 Name=SetClusterGroupName Pascal=8
141 Name=SetClusterGroupNodeList Pascal=12
142 Name=SetClusterName Pascal=8
143 Name=SetClusterNetworkName Pascal=8
144 Name=SetClusterNetworkPriorityOrder Pascal=12
145 Name=SetClusterQuorumResource Pascal=12
146 Name=SetClusterResourceDependencyExpression Pascal=8
147 Name=SetClusterResourceName Pascal=8
148 Name=SetClusterServiceAccountPassword Pascal=20
;------------------EOF------------------
