;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=cmutil.dll Args=0 Drops=151
;---------------------------------------
1 Name=??0CIniA@@QAE@PAUHINSTANCE__@@PBD111@Z Pascal=20
2 Name=??0CIniW@@QAE@PAUHINSTANCE__@@PBG111@Z Pascal=20
3 Name=??0CRandom@@QAE@I@Z Pascal=4
4 Name=??0CRandom@@QAE@XZ Pascal=0
5 Name=??0CmLogFile@@QAE@XZ Pascal=0
6 Name=??1CIniA@@QAE@XZ Pascal=0
7 Name=??1CIniW@@QAE@XZ Pascal=0
8 Name=??1CmLogFile@@QAE@XZ Pascal=0
9 Name=??4CIniA@@QAEAAV0@ABV0@@Z Pascal=4
10 Name=??4CIniW@@QAEAAV0@ABV0@@Z Pascal=4
11 Name=??4CRandom@@QAEAAV0@ABV0@@Z Pascal=4
12 Name=??4CmLogFile@@QAEAAV0@ABV0@@Z Pascal=4
13 Name=??_FCIniA@@QAEXXZ Pascal=0
14 Name=??_FCIniW@@QAEXXZ Pascal=0
15 Name=?Banner@CmLogFile@@QAEXXZ Pascal=0
16 Name=?CIniA_DeleteEntryFromReg@CIniA@@IBEHPAUHKEY__@@PBD1@Z Pascal=12
17 Name=?CIniA_GetEntryFromReg@CIniA@@IBEPAEPAUHKEY__@@PBD1KK@Z Pascal=20
18 Name=?CIniA_WriteEntryToReg@CIniA@@IBEHPAUHKEY__@@PBD1PBEKK@Z Pascal=24
19 Name=?CIniW_DeleteEntryFromReg@CIniW@@IBEHPAUHKEY__@@PBG1@Z Pascal=12
20 Name=?CIniW_GetEntryFromReg@CIniW@@IBEPAEPAUHKEY__@@PBG1KK@Z Pascal=20
21 Name=?CIniW_WriteEntryToReg@CIniW@@IBEHPAUHKEY__@@PBG1PBEKK@Z Pascal=24
22 Name=?CIni_SetFile@CIniA@@KGXPAPADPBD@Z Pascal=8
23 Name=?CIni_SetFile@CIniW@@KGXPAPAGPBG@Z Pascal=8
24 Name=?Clear@CIniA@@QAEXXZ Pascal=0
25 Name=?Clear@CIniW@@QAEXXZ Pascal=0
26 Name=?Clear@CmLogFile@@QAEXH@Z Pascal=4
27 Name=?CloseFile@CmLogFile@@AAEJXZ Pascal=0
28 Name=CmAtolA Pascal=4
29 Name=CmAtolW Pascal=4
30 Name=CmBuildFullPathFromRelativeA Pascal=8
31 Name=CmBuildFullPathFromRelativeW Pascal=8
32 Name=CmCompareStringA Pascal=8
33 Name=CmCompareStringW Pascal=8
34 Name=CmConvertRelativePathW Pascal=8
35 Name=CmConvertStrToIPv6AddrA Pascal=8
36 Name=CmConvertStrToIPv6AddrW Pascal=8
37 Name=CmEndOfStrW Pascal=4
38 Name=CmFmtMsgA Pascal=0
39 Name=CmFmtMsgW Pascal=0
40 Name=CmFree Pascal=4
41 Name=CmIsDigitW Pascal=4
42 Name=CmIsIPv6AddressA Pascal=4
43 Name=CmIsIPv6AddressW Pascal=4
44 Name=CmIsSpaceW Pascal=4
45 Name=CmLoadIconA Pascal=8
46 Name=CmLoadIconW Pascal=8
47 Name=CmLoadImageW Pascal=20
48 Name=CmLoadSmallIconA Pascal=8
49 Name=CmLoadSmallIconW Pascal=8
50 Name=CmLoadStringW Pascal=8
51 Name=CmMalloc Pascal=4
52 Name=CmMoveMemory Pascal=12
53 Name=CmParsePathW Pascal=16
54 Name=CmRealloc Pascal=8
55 Name=CmStrCatAllocA Pascal=8
56 Name=CmStrCatAllocW Pascal=8
57 Name=CmStrCharCountA Pascal=8
58 Name=CmStrCharCountW Pascal=8
59 Name=CmStrCharStuffingA Pascal=8
60 Name=CmStrCharStuffingW Pascal=8
61 Name=CmStrCpyAllocA Pascal=4
62 Name=CmStrCpyAllocW Pascal=4
63 Name=CmStrStrA Pascal=8
64 Name=CmStrStrW Pascal=8
65 Name=CmStrTrimW Pascal=4
66 Name=CmStrchrA Pascal=8
67 Name=CmStrchrW Pascal=8
68 Name=CmStripFileNameW Pascal=8
69 Name=CmStripPathAndExtW Pascal=4
70 Name=CmStrrchrA Pascal=8
71 Name=CmStrrchrW Pascal=8
72 Name=CmStrtokA Pascal=8
73 Name=CmStrtokW Pascal=8
74 Name=CmWinHelp Pascal=20
75 Name=?DeInit@CmLogFile@@QAEJXZ Pascal=0
76 Name=?FormatWrite@CmLogFile@@AAEXW4_CMLOG_ITEM@@PAG@Z Pascal=8
77 Name=?GPPB@CIniA@@QBEHPBD0H@Z Pascal=12
78 Name=?GPPB@CIniW@@QBEHPBG0H@Z Pascal=12
79 Name=?GPPI@CIniA@@QBEKPBD0K@Z Pascal=12
80 Name=?GPPI@CIniW@@QBEKPBG0K@Z Pascal=12
81 Name=?GPPS@CIniA@@QBEPADPBD00@Z Pascal=12
82 Name=?GPPS@CIniW@@QBEPAGPBG00@Z Pascal=12
83 Name=?Generate@CRandom@@QAEHXZ Pascal=0
84 Name=?GetFile@CIniA@@QBEPBDXZ Pascal=0
85 Name=?GetFile@CIniW@@QBEPBGXZ Pascal=0
86 Name=?GetHInst@CIniA@@QBEPAUHINSTANCE__@@XZ Pascal=0
87 Name=?GetHInst@CIniW@@QBEPAUHINSTANCE__@@XZ Pascal=0
88 Name=?GetLogFilePath@CmLogFile@@QAEPBGXZ Pascal=0
89 Name=GetOSBuildNumber Pascal=0
90 Name=GetOSMajorVersion Pascal=0
91 Name=GetOSMinorVersion Pascal=0
92 Name=GetOSVersion Pascal=0
93 Name=?GetPrimaryFile@CIniA@@QBEPBDXZ Pascal=0
94 Name=?GetPrimaryFile@CIniW@@QBEPBGXZ Pascal=0
95 Name=?GetPrimaryRegPath@CIniA@@QBEPBDXZ Pascal=0
96 Name=?GetPrimaryRegPath@CIniW@@QBEPBGXZ Pascal=0
97 Name=?GetRegPath@CIniA@@QBEPBDXZ Pascal=0
98 Name=?GetRegPath@CIniW@@QBEPBGXZ Pascal=0
99 Name=?GetSection@CIniA@@QBEPBDXZ Pascal=0
100 Name=?GetSection@CIniW@@QBEPBGXZ Pascal=0
101 Name=?Init@CRandom@@QAEXK@Z Pascal=4
102 Name=?Init@CmLogFile@@QAEJPAUHINSTANCE__@@HPBD@Z Pascal=12
103 Name=?Init@CmLogFile@@QAEJPAUHINSTANCE__@@HPBG@Z Pascal=12
104 Name=?IsEnabled@CmLogFile@@QAEHXZ Pascal=0
105 Name=IsFarEastNonOSR2Win95 Pascal=0
106 Name=IsLogonAsSystem Pascal=0
107 Name=?LoadEntry@CIniA@@IBEPADPBD@Z Pascal=4
108 Name=?LoadEntry@CIniW@@IBEPAGPBG@Z Pascal=4
109 Name=?LoadSection@CIniA@@QBEPADPBD@Z Pascal=4
110 Name=?LoadSection@CIniW@@QBEPAGPBG@Z Pascal=4
111 Name=?Log@CmLogFile@@QAAXW4_CMLOG_ITEM@@ZZ Pascal=0
112 Name=MakeBold Pascal=8
113 Name=?OpenFile@CmLogFile@@AAEJXZ Pascal=0
114 Name=ReleaseBold Pascal=4
115 Name=?SetEntry@CIniA@@QAEXPBD@Z Pascal=4
116 Name=?SetEntry@CIniW@@QAEXPBG@Z Pascal=4
117 Name=?SetEntryFromIdx@CIniA@@QAEXK@Z Pascal=4
118 Name=?SetEntryFromIdx@CIniW@@QAEXK@Z Pascal=4
119 Name=?SetFile@CIniA@@QAEXPBD@Z Pascal=4
120 Name=?SetFile@CIniW@@QAEXPBG@Z Pascal=4
121 Name=?SetHInst@CIniA@@QAEXPAUHINSTANCE__@@@Z Pascal=4
122 Name=?SetHInst@CIniW@@QAEXPAUHINSTANCE__@@@Z Pascal=4
123 Name=?SetICSDataPath@CIniA@@QAEXPBD@Z Pascal=4
124 Name=?SetICSDataPath@CIniW@@QAEXPBG@Z Pascal=4
125 Name=?SetParams@CmLogFile@@QAEJHKPBD@Z Pascal=12
126 Name=?SetParams@CmLogFile@@QAEJHKPBG@Z Pascal=12
127 Name=?SetPrimaryFile@CIniA@@QAEXPBD@Z Pascal=4
128 Name=?SetPrimaryFile@CIniW@@QAEXPBG@Z Pascal=4
129 Name=?SetPrimaryRegPath@CIniA@@QAEXPBD@Z Pascal=4
130 Name=?SetPrimaryRegPath@CIniW@@QAEXPBG@Z Pascal=4
131 Name=?SetReadICSData@CIniA@@QAEXH@Z Pascal=4
132 Name=?SetReadICSData@CIniW@@QAEXH@Z Pascal=4
133 Name=?SetRegPath@CIniA@@QAEXPBD@Z Pascal=4
134 Name=?SetRegPath@CIniW@@QAEXPBG@Z Pascal=4
135 Name=?SetSection@CIniA@@QAEXPBD@Z Pascal=4
136 Name=?SetSection@CIniW@@QAEXPBG@Z Pascal=4
137 Name=?SetWriteICSData@CIniA@@QAEXH@Z Pascal=4
138 Name=?SetWriteICSData@CIniW@@QAEXH@Z Pascal=4
139 Name=?Start@CmLogFile@@QAEJH@Z Pascal=4
140 Name=?Stop@CmLogFile@@QAEJXZ Pascal=0
141 Name=SzToWz Pascal=12
142 Name=SzToWzWithAlloc Pascal=4
143 Name=?WPPB@CIniA@@QAEXPBD0H@Z Pascal=12
144 Name=?WPPB@CIniW@@QAEXPBG0H@Z Pascal=12
145 Name=?WPPI@CIniA@@QAEXPBD0K@Z Pascal=12
146 Name=?WPPI@CIniW@@QAEXPBG0K@Z Pascal=12
147 Name=?WPPS@CIniA@@QAEXPBD00@Z Pascal=12
148 Name=?WPPS@CIniW@@QAEXPBG00@Z Pascal=12
149 Name=?Write@CmLogFile@@AAEJPAG@Z Pascal=4
150 Name=WzToSz Pascal=12
151 Name=WzToSzWithAlloc Pascal=4
152 Name=?kMaxValueLength@CIniW@@2KB
;------------------EOF------------------
