;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=comctl32.dll Args=0 Drops=153
;---------------------------------------
2 Name=MenuHelp Pascal=28
3 Name=ShowHideMenuCtl Pascal=12
4 Name=GetEffectiveClientRect Pascal=12
5 Name=DrawStatusTextA Pascal=16
6 Name=CreateStatusWindowA Pascal=16
7 Name=CreateToolbar Pascal=32
8 Name=CreateMappedBitmap Pascal=20
9 Name=DPA_LoadStream Pascal=16
10 Name=DPA_SaveStream Pascal=16
11 Name=DPA_Merge Pascal=24
12 Name=CreatePropertySheetPage Pascal=4
13 Name=MakeDragList Pascal=4
14 Name=LBItemFromPt Pascal=16
15 Name=DrawInsert Pascal=12
16 Name=CreateUpDownControl Pascal=48
17 Name=InitCommonControls Pascal=0
18 Name=CreatePropertySheetPageA Pascal=4
19 Name=CreatePropertySheetPageW Pascal=4
20 Name=CreateStatusWindow Pascal=16
21 Name=CreateStatusWindowW Pascal=16
22 Name=CreateToolbarEx Pascal=52
23 Name=DestroyPropertySheetPage Pascal=4
24 Name=DllGetVersion Pascal=4
25 Name=DrawStatusText Pascal=16
26 Name=DrawStatusTextW Pascal=16
27 Name=FlatSB_EnableScrollBar Pascal=12
28 Name=FlatSB_GetScrollInfo Pascal=12
29 Name=FlatSB_GetScrollPos Pascal=8
30 Name=FlatSB_GetScrollProp Pascal=12
31 Name=FlatSB_GetScrollRange Pascal=16
32 Name=FlatSB_SetScrollInfo Pascal=16
33 Name=FlatSB_SetScrollPos Pascal=16
34 Name=FlatSB_SetScrollProp Pascal=16
35 Name=FlatSB_SetScrollRange Pascal=20
36 Name=FlatSB_ShowScrollBar Pascal=12
37 Name=GetMUILanguage Pascal=0
38 Name=ImageList_Add Pascal=12
39 Name=ImageList_AddIcon Pascal=8
40 Name=ImageList_AddMasked Pascal=12
41 Name=ImageList_BeginDrag Pascal=16
42 Name=ImageList_Copy Pascal=20
43 Name=ImageList_Create Pascal=20
44 Name=ImageList_Destroy Pascal=4
45 Name=ImageList_DragEnter Pascal=12
46 Name=ImageList_DragLeave Pascal=4
47 Name=ImageList_DragMove Pascal=8
48 Name=ImageList_DragShowNolock Pascal=4
49 Name=ImageList_Draw Pascal=24
50 Name=ImageList_DrawEx Pascal=40
51 Name=ImageList_DrawIndirect Pascal=4
52 Name=ImageList_Duplicate Pascal=4
53 Name=ImageList_EndDrag Pascal=0
54 Name=ImageList_GetBkColor Pascal=4
55 Name=ImageList_GetDragImage Pascal=8
56 Name=ImageList_GetFlags Pascal=4
57 Name=ImageList_GetIcon Pascal=12
58 Name=ImageList_GetIconSize Pascal=12
59 Name=ImageList_GetImageCount Pascal=4
60 Name=ImageList_GetImageInfo Pascal=12
61 Name=ImageList_GetImageRect Pascal=12
62 Name=ImageList_LoadImage Pascal=28
63 Name=ImageList_LoadImageA Pascal=28
64 Name=ImageList_LoadImageW Pascal=28
65 Name=ImageList_Merge Pascal=24
66 Name=ImageList_Read Pascal=4
67 Name=ImageList_Remove Pascal=8
68 Name=ImageList_Replace Pascal=16
69 Name=ImageList_ReplaceIcon Pascal=12
70 Name=ImageList_SetBkColor Pascal=8
71 Name=Alloc Pascal=4
72 Name=ReAlloc Pascal=8
73 Name=Free Pascal=4
74 Name=GetSize Pascal=4
75 Name=ImageList_SetDragCursorImage Pascal=16
76 Name=ImageList_SetFilter Pascal=12
77 Name=ImageList_SetFlags Pascal=8
78 Name=ImageList_SetIconSize Pascal=12
79 Name=ImageList_SetImageCount Pascal=8
80 Name=ImageList_SetOverlayImage Pascal=12
81 Name=ImageList_Write Pascal=8
82 Name=InitCommonControlsEx Pascal=4
83 Name=InitMUILanguage Pascal=4
84 Name=InitializeFlatSB Pascal=4
85 Name=PropertySheet Pascal=4
86 Name=PropertySheetA Pascal=4
87 Name=PropertySheetW Pascal=4
88 Name=RegisterClassNameW Pascal=4
89 Name=UninitializeFlatSB Pascal=4
90 Name=_TrackMouseEvent Pascal=4
151 Name=CreateMRUListA Pascal=4
152 Name=FreeMRUList Pascal=4
153 Name=AddMRUStringA Pascal=8
154 Name=EnumMRUListA Pascal=16
155 Name=FindMRUStringA Pascal=12
156 Name=DelMRUString Pascal=8
157 Name=CreateMRUListLazyA Pascal=16
163 Name=CreatePage Pascal=8
164 Name=CreateProxyPage Pascal=8
167 Name=AddMRUData Pascal=12
169 Name=FindMRUData Pascal=16
233 Name=Str_GetPtrA Pascal=12
234 Name=Str_SetPtrA Pascal=8
235 Name=Str_GetPtrW Pascal=12
236 Name=Str_SetPtrW Pascal=8
320 Name=DSA_Create Pascal=8
321 Name=DSA_Destroy Pascal=4
322 Name=DSA_GetItem Pascal=12
323 Name=DSA_GetItemPtr Pascal=8
324 Name=DSA_InsertItem Pascal=12
325 Name=DSA_SetItem Pascal=12
326 Name=DSA_DeleteItem Pascal=8
327 Name=DSA_DeleteAllItems Pascal=4
328 Name=DPA_Create Pascal=4
329 Name=DPA_Destroy Pascal=4
330 Name=DPA_Grow Pascal=8
331 Name=DPA_Clone Pascal=8
332 Name=DPA_GetPtr Pascal=8
333 Name=DPA_GetPtrIndex Pascal=8
334 Name=DPA_InsertPtr Pascal=12
335 Name=DPA_SetPtr Pascal=12
336 Name=DPA_DeletePtr Pascal=8
337 Name=DPA_DeleteAllPtrs Pascal=4
338 Name=DPA_Sort Pascal=12
339 Name=DPA_Search Pascal=24
340 Name=DPA_CreateEx Pascal=8
341 Name=SendNotify Pascal=16
342 Name=SendNotifyEx Pascal=20
382 Name=SmoothScrollWindow Pascal=4
383 Name=DoReaderMode Pascal=4
384 Name=SetPathWordBreakProc Pascal=8
385 Name=DPA_EnumCallback Pascal=12
386 Name=DPA_DestroyCallback Pascal=12
387 Name=DSA_EnumCallback Pascal=12
388 Name=DSA_DestroyCallback Pascal=12
389 Name=?v_OnStyleChanged@CNativeFont@@MAEKIJ@Z Pascal=8
390 Name=ImageList_SetColorTable Pascal=16
400 Name=CreateMRUListW Pascal=4
401 Name=AddMRUStringW Pascal=8
402 Name=FindMRUStringW Pascal=12
403 Name=EnumMRUListW Pascal=16
404 Name=CreateMRUListLazyW Pascal=16
410 Name=SetWindowSubclass Pascal=16
411 Name=GetWindowSubclass Pascal=16
412 Name=RemoveWindowSubclass Pascal=12
413 Name=DefSubclassProc Pascal=16
414 Name=MirrorIcon Pascal=8
415 Name=?DrawTextWrap@@YGHPAUHDC__@@PBGHPAUtagRECT@@I@Z Pascal=20
416 Name=?DrawTextExPrivWrap@@YGHPAUHDC__@@PAGHPAUtagRECT@@IPAUtagDRAWTEXTPARAMS@@@Z Pascal=24
417 Name=?ExtTextOutWrap@@YGHPAUHDC__@@HHIPBUtagRECT@@PBGIPBH@Z Pascal=32
418 Name=?GetCharWidthWrap@@YGHPAUHDC__@@IIPAH@Z Pascal=16
419 Name=?GetTextExtentPointWrap@@YGHPAUHDC__@@PBGHPAUtagSIZE@@@Z Pascal=16
420 Name=?GetTextExtentPoint32Wrap@@YGHPAUHDC__@@PBGHPAUtagSIZE@@@Z Pascal=16
421 Name=?TextOutWrap@@YGHPAUHDC__@@HHPBGH@Z Pascal=20
;------------------EOF------------------
