;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=comdlg32.dll Args=0 Drops=30
;---------------------------------------
100 Name=FormatCharDlgProc Pascal=16
101 Name=FilterSpecFromMultiSz Pascal=12
102 Name=ChooseColorA Pascal=4
103 Name=ChooseColorW Pascal=4
104 Name=ChooseFontA Pascal=4
105 Name=ChooseFontW Pascal=4
106 Name=CommDlgExtendedError Pascal=0
107 Name=DllCanUnloadNow Pascal=0
108 Name=DllGetClassObject Pascal=12
109 Name=FindTextA Pascal=4
110 Name=FindTextW Pascal=4
111 Name=GetFileTitleA Pascal=12
112 Name=GetFileTitleW Pascal=12
113 Name=GetOpenFileNameA Pascal=4
114 Name=GetOpenFileNameW Pascal=4
115 Name=GetSaveFileNameA Pascal=4
116 Name=GetSaveFileNameW Pascal=4
117 Name=LoadAlterBitmap Pascal=12
118 Name=PageSetupDlgA Pascal=4
119 Name=PageSetupDlgW Pascal=4
120 Name=PrintDlgA Pascal=4
121 Name=PrintDlgExA Pascal=4
122 Name=PrintDlgExW Pascal=4
123 Name=PrintDlgW Pascal=4
124 Name=ReplaceTextA Pascal=4
125 Name=ReplaceTextW Pascal=4
126 Name=Ssync_ANSI_UNICODE_Struct_For_WOW Pascal=12
127 Name=WantArrows Pascal=16
128 Name=dwLBSubclass Pascal=16
129 Name=dwOKSubclass Pascal=16
;------------------EOF------------------
