;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=comsvcs.dll Args=0 Drops=22
;---------------------------------------
5 Name=CosGetCallContext Pascal=8
6 Name=DllUnregisterServerWeReallyMeanIt Pascal=0
7 Name=CreateActivityInMTA Pascal=8
8 Name=CoCreateActivity Pascal=12
9 Name=CoEnterServiceDomain Pascal=4
10 Name=CoLeaveServiceDomain Pascal=4
11 Name=CoLoadServices Pascal=16
12 Name=ComSvcsExceptionFilter Pascal=12
13 Name=ComSvcsLogError Pascal=16
14 Name=DispManGetContext Pascal=8
15 Name=DllCanUnloadNow Pascal=0
16 Name=DllGetClassObject Pascal=12
17 Name=DllRegisterServer Pascal=0
18 Name=DllUnregisterServer Pascal=0
19 Name=GetMTAThreadPoolMetrics Pascal=4
20 Name=GetManagedExtensions Pascal=4
21 Name=GetObjectContext Pascal=0
22 Name=GetTrkSvrObject Pascal=8
23 Name=MTSCreateActivity Pascal=8
24 Name=MiniDumpW Pascal=16
25 Name=RecycleSurrogate Pascal=0
26 Name=SafeRef Pascal=0
;------------------EOF------------------
