;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=credui.dll Args=0 Drops=30
;---------------------------------------
1 Name=CredPackAuthenticationBufferA Pascal=20
2 Name=CredPackAuthenticationBufferW Pascal=20
3 Name=CredUICmdLinePromptForCredentialsA Pascal=36
4 Name=CredUICmdLinePromptForCredentialsW Pascal=36
5 Name=CredUIConfirmCredentialsA Pascal=8
6 Name=CredUIConfirmCredentialsW Pascal=8
7 Name=CredUIInitControls Pascal=0
8 Name=CredUIParseUserNameA Pascal=20
9 Name=CredUIParseUserNameW Pascal=20
10 Name=CredUIPromptForCredentialsA Pascal=40
11 Name=CredUIPromptForCredentialsW Pascal=40
12 Name=CredUIPromptForWindowsCredentialsA Pascal=36
13 Name=CredUIPromptForWindowsCredentialsW Pascal=36
14 Name=CredUIPromptForWindowsCredentialsWorker Pascal=44
15 Name=CredUIReadSSOCredA Pascal=8
16 Name=CredUIReadSSOCredW Pascal=8
17 Name=CredUIStoreSSOCredA Pascal=16
18 Name=CredUIStoreSSOCredW Pascal=16
19 Name=CredUnPackAuthenticationBufferA Pascal=36
20 Name=CredUnPackAuthenticationBufferW Pascal=36
21 Name=DllCanUnloadNow Pascal=0
22 Name=DllGetClassObject Pascal=12
23 Name=DllRegisterServer Pascal=0
24 Name=DllUnregisterServer Pascal=0
25 Name=SspiGetCredUIContext Pascal=20
26 Name=SspiIsPromptingNeeded Pascal=4
27 Name=SspiPromptForCredentialsA Pascal=32
28 Name=SspiPromptForCredentialsW Pascal=32
29 Name=SspiUnmarshalCredUIContext Pascal=12
30 Name=SspiUpdateCredentials Pascal=16
;------------------EOF------------------
