;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=credssp.dll Args=0 Drops=26
;---------------------------------------
1 Name=InitSecurityInterfaceW Pascal=0
2 Name=SpAcceptSecurityContext Pascal=36
3 Name=SpAcquireCredentialsHandleW Pascal=36
4 Name=SpAddCredentialsW Pascal=32
5 Name=SpApplyControlToken Pascal=8
6 Name=SpChangeAccountPasswordW Pascal=32
7 Name=SpCompleteAuthToken Pascal=8
8 Name=SpDecryptMessage Pascal=16
9 Name=SpDeleteSecurityContext Pascal=4
10 Name=SpEncryptMessage Pascal=16
11 Name=SpEnumerateSecurityPackagesW Pascal=8
12 Name=SpExportSecurityContext Pascal=16
13 Name=SpFreeContextBuffer Pascal=4
14 Name=SpFreeCredentialsHandle Pascal=4
15 Name=SpImpersonateSecurityContext Pascal=4
16 Name=SpImportSecurityContextW Pascal=16
17 Name=SpInitializeSecurityContextW Pascal=48
18 Name=SpMakeSignature Pascal=16
19 Name=SpQueryContextAttributesW Pascal=12
20 Name=SpQueryCredentialsAttributesW Pascal=12
21 Name=SpQuerySecurityContextToken Pascal=8
22 Name=SpQuerySecurityPackageInfoW Pascal=8
23 Name=SpRevertSecurityContext Pascal=4
24 Name=SpSetContextAttributesW Pascal=16
25 Name=SpSetCredentialsAttributesW Pascal=16
26 Name=SpVerifySignature Pascal=16
;------------------EOF------------------
