;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=crtdll.dll Pascal=0
;---------------------------------------
1 Name=??2@YAPAXI@Z
2 Name=??3@YAXPAX@Z
3 Name=?_set_new_handler@@YAP6AHI@ZP6AHI@Z@Z
4 Name=_CIacos
5 Name=_CIasin
6 Name=_CIatan
7 Name=_CIatan2
8 Name=_CIcos
9 Name=_CIcosh
10 Name=_CIexp
11 Name=_CIfmod
12 Name=_CIlog
13 Name=_CIlog10
14 Name=_CIpow
15 Name=_CIsin
16 Name=_CIsinh
17 Name=_CIsqrt
18 Name=_CItan
19 Name=_CItanh
20 Name=_HUGE_dll
21 Name=_XcptFilter
22 Name=__GetMainArgs
23 Name=__argc_dll
24 Name=__argv_dll
25 Name=__dllonexit
26 Name=__doserrno
27 Name=__fpecode
28 Name=__isascii
29 Name=__iscsym
30 Name=__iscsymf
31 Name=__mb_cur_max_dll
32 Name=__pxcptinfoptrs
33 Name=__threadhandle
34 Name=__threadid
35 Name=__toascii
36 Name=_abnormal_termination
37 Name=_access
38 Name=_acmdln_dll
39 Name=_aexit_rtn_dll
40 Name=_amsg_exit
41 Name=_assert
42 Name=_basemajor_dll
43 Name=_baseminor_dll
44 Name=_baseversion_dll
45 Name=_beep
46 Name=_beginthread
47 Name=_c_exit
48 Name=_cabs
49 Name=_cexit
50 Name=_cgets
51 Name=_chdir
52 Name=_chdrive
53 Name=_chgsign
54 Name=_chmod
55 Name=_chsize
56 Name=_clearfp
57 Name=_close
58 Name=_commit
59 Name=_commode_dll
60 Name=_control87
61 Name=_controlfp
62 Name=_copysign
63 Name=_cprintf
64 Name=_cpumode_dll
65 Name=_cputs
66 Name=_creat
67 Name=_cscanf
68 Name=_ctype
69 Name=_cwait
70 Name=_daylight_dll
71 Name=_dup
72 Name=_dup2
73 Name=_ecvt
74 Name=_endthread
75 Name=_environ_dll
76 Name=_eof
77 Name=_errno
78 Name=_except_handler2
79 Name=_execl
80 Name=_execle
81 Name=_execlp
82 Name=_execlpe
83 Name=_execv
84 Name=_execve
85 Name=_execvp
86 Name=_execvpe
87 Name=_exit
88 Name=_expand
89 Name=_fcloseall
90 Name=_fcvt
91 Name=_fdopen
92 Name=_fgetchar
93 Name=_fgetwchar
94 Name=_filbuf
95 Name=_fileinfo_dll
96 Name=_filelength
97 Name=_fileno
98 Name=_findclose
99 Name=_findfirst
100 Name=_findnext
101 Name=_finite
102 Name=_flsbuf
103 Name=_flushall
104 Name=_fmode_dll
105 Name=_fpclass
106 Name=_fpieee_flt
107 Name=_fpreset
108 Name=_fputchar
109 Name=_fputwchar
110 Name=_fsopen
111 Name=_fstat
112 Name=_ftime
113 Name=_ftol
114 Name=_fullpath
115 Name=_futime
116 Name=_gcvt
117 Name=_get_osfhandle
118 Name=_getch
119 Name=_getche
120 Name=_getcwd
121 Name=_getdcwd
122 Name=_getdiskfree
123 Name=_getdllprocaddr
124 Name=_getdrive
125 Name=_getdrives
126 Name=_getpid
127 Name=_getsystime
128 Name=_getw
129 Name=_global_unwind2
130 Name=_heapchk
131 Name=_heapmin
132 Name=_heapset
133 Name=_heapwalk
134 Name=_hypot
135 Name=_initterm
136 Name=_iob
137 Name=_isatty
138 Name=_isctype
139 Name=_ismbbalnum
140 Name=_ismbbalpha
141 Name=_ismbbgraph
142 Name=_ismbbkalnum
143 Name=_ismbbkana
144 Name=_ismbbkpunct
145 Name=_ismbblead
146 Name=_ismbbprint
147 Name=_ismbbpunct
148 Name=_ismbbtrail
149 Name=_ismbcalpha
150 Name=_ismbcdigit
151 Name=_ismbchira
152 Name=_ismbckata
153 Name=_ismbcl0
154 Name=_ismbcl1
155 Name=_ismbcl2
156 Name=_ismbclegal
157 Name=_ismbclower
158 Name=_ismbcprint
159 Name=_ismbcspace
160 Name=_ismbcsymbol
161 Name=_ismbcupper
162 Name=_ismbslead
163 Name=_ismbstrail
164 Name=_isnan
165 Name=_itoa
166 Name=_itow
167 Name=_j0
168 Name=_j1
169 Name=_jn
170 Name=_kbhit
171 Name=_lfind
172 Name=_loaddll
173 Name=_local_unwind2
174 Name=_locking
175 Name=_logb
176 Name=_lrotl
177 Name=_lrotr
178 Name=_lsearch
179 Name=_lseek
180 Name=_ltoa
181 Name=_ltow
182 Name=_makepath
183 Name=_matherr
184 Name=_mbbtombc
185 Name=_mbbtype
186 Name=_mbccpy
187 Name=_mbcjistojms
188 Name=_mbcjmstojis
189 Name=_mbclen
190 Name=_mbctohira
191 Name=_mbctokata
192 Name=_mbctolower
193 Name=_mbctombb
194 Name=_mbctoupper
195 Name=_mbctype
196 Name=_mbsbtype
197 Name=_mbscat
198 Name=_mbschr
199 Name=_mbscmp
200 Name=_mbscpy
201 Name=_mbscspn
202 Name=_mbsdec
203 Name=_mbsdup
204 Name=_mbsicmp
205 Name=_mbsinc
206 Name=_mbslen
207 Name=_mbslwr
208 Name=_mbsnbcat
209 Name=_mbsnbcmp
210 Name=_mbsnbcnt
211 Name=_mbsnbcpy
212 Name=_mbsnbicmp
213 Name=_mbsnbset
214 Name=_mbsncat
215 Name=_mbsnccnt
216 Name=_mbsncmp
217 Name=_mbsncpy
218 Name=_mbsnextc
219 Name=_mbsnicmp
220 Name=_mbsninc
221 Name=_mbsnset
222 Name=_mbspbrk
223 Name=_mbsrchr
224 Name=_mbsrev
225 Name=_mbsset
226 Name=_mbsspn
227 Name=_mbsspnp
228 Name=_mbsstr
229 Name=_mbstok
230 Name=_mbstrlen
231 Name=_mbsupr
232 Name=_memccpy
233 Name=_memicmp
234 Name=_mkdir
235 Name=_mktemp
236 Name=_msize
237 Name=_nextafter
238 Name=_onexit
239 Name=_open
240 Name=_open_osfhandle
241 Name=_osmajor_dll
242 Name=_osminor_dll
243 Name=_osmode_dll
244 Name=_osver_dll
245 Name=_osversion_dll
246 Name=_pclose
247 Name=_pctype_dll
248 Name=_pgmptr_dll
249 Name=_pipe
250 Name=_popen
251 Name=_purecall
252 Name=_putch
253 Name=_putenv
254 Name=_putw
255 Name=_pwctype_dll
256 Name=_read
257 Name=_rmdir
258 Name=_rmtmp
259 Name=_rotl
260 Name=_rotr
261 Name=_scalb
262 Name=_searchenv
263 Name=_seterrormode
264 Name=_setjmp
265 Name=_setmode
266 Name=_setsystime
267 Name=_sleep
268 Name=_snprintf
269 Name=_snwprintf
270 Name=_sopen
271 Name=_spawnl
272 Name=_spawnle
273 Name=_spawnlp
274 Name=_spawnlpe
275 Name=_spawnv
276 Name=_spawnve
277 Name=_spawnvp
278 Name=_spawnvpe
279 Name=_splitpath
280 Name=_stat
281 Name=_statusfp
282 Name=_strcmpi
283 Name=_strdate
284 Name=_strdec
285 Name=_strdup
286 Name=_strerror
287 Name=_stricmp
288 Name=_stricoll
289 Name=_strinc
290 Name=_strlwr
291 Name=_strncnt
292 Name=_strnextc
293 Name=_strnicmp
294 Name=_strninc
295 Name=_strnset
296 Name=_strrev
297 Name=_strset
298 Name=_strspnp
299 Name=_strtime
300 Name=_strupr
301 Name=_swab
302 Name=_sys_errlist
303 Name=_sys_nerr_dll
304 Name=_tell
305 Name=_tempnam
306 Name=_timezone_dll
307 Name=_tolower
308 Name=_toupper
309 Name=_tzname
310 Name=_tzset
311 Name=_ultoa
312 Name=_ultow
313 Name=_umask
314 Name=_ungetch
315 Name=_unlink
316 Name=_unloaddll
317 Name=_utime
318 Name=_vsnprintf
319 Name=_vsnwprintf
320 Name=_wcsdup
321 Name=_wcsicmp
322 Name=_wcsicoll
323 Name=_wcslwr
324 Name=_wcsnicmp
325 Name=_wcsnset
326 Name=_wcsrev
327 Name=_wcsset
328 Name=_wcsupr
329 Name=_winmajor_dll
330 Name=_winminor_dll
331 Name=_winver_dll
332 Name=_write
333 Name=_wtoi
334 Name=_wtol
335 Name=_y0
336 Name=_y1
337 Name=_yn
338 Name=abort
339 Name=abs
340 Name=acos
341 Name=asctime
342 Name=asin
343 Name=atan
344 Name=atan2
345 Name=atexit
346 Name=atof
347 Name=atoi
348 Name=atol
349 Name=bsearch
350 Name=calloc
351 Name=ceil
352 Name=clearerr
353 Name=clock
354 Name=cos
355 Name=cosh
356 Name=ctime
357 Name=difftime
358 Name=div
359 Name=exit
360 Name=exp
361 Name=fabs
362 Name=fclose
363 Name=feof
364 Name=ferror
365 Name=fflush
366 Name=fgetc
367 Name=fgetpos
368 Name=fgets
369 Name=fgetwc
370 Name=floor
371 Name=fmod
372 Name=fopen
373 Name=fprintf
374 Name=fputc
375 Name=fputs
376 Name=fputwc
377 Name=fread
378 Name=free
379 Name=freopen
380 Name=frexp
381 Name=fscanf
382 Name=fseek
383 Name=fsetpos
384 Name=ftell
385 Name=fwprintf
386 Name=fwrite
387 Name=fwscanf
388 Name=getc
389 Name=getchar
390 Name=getenv
391 Name=gets
392 Name=gmtime
393 Name=is_wctype
394 Name=isalnum
395 Name=isalpha
396 Name=iscntrl
397 Name=isdigit
398 Name=isgraph
399 Name=isleadbyte
400 Name=islower
401 Name=isprint
402 Name=ispunct
403 Name=isspace
404 Name=isupper
405 Name=iswalnum
406 Name=iswalpha
407 Name=iswascii
408 Name=iswcntrl
409 Name=iswctype
410 Name=iswdigit
411 Name=iswgraph
412 Name=iswlower
413 Name=iswprint
414 Name=iswpunct
415 Name=iswspace
416 Name=iswupper
417 Name=iswxdigit
418 Name=isxdigit
419 Name=labs
420 Name=ldexp
421 Name=ldiv
422 Name=localeconv
423 Name=localtime
424 Name=log
425 Name=log10
426 Name=longjmp
427 Name=malloc
428 Name=mblen
429 Name=mbstowcs
430 Name=mbtowc
431 Name=memchr
432 Name=memcmp
433 Name=memcpy
434 Name=memmove
435 Name=memset
436 Name=mktime
437 Name=modf
438 Name=perror
439 Name=pow
440 Name=printf
441 Name=putc
442 Name=putchar
443 Name=puts
444 Name=qsort
445 Name=raise
446 Name=rand
447 Name=realloc
448 Name=remove
449 Name=rename
450 Name=rewind
451 Name=scanf
452 Name=setbuf
453 Name=setlocale
454 Name=setvbuf
455 Name=signal
456 Name=sin
457 Name=sinh
458 Name=sprintf
459 Name=sqrt
460 Name=srand
461 Name=sscanf
462 Name=strcat
463 Name=strchr
464 Name=strcmp
465 Name=strcoll
466 Name=strcpy
467 Name=strcspn
468 Name=strerror
469 Name=strftime
470 Name=strlen
471 Name=strncat
472 Name=strncmp
473 Name=strncpy
474 Name=strpbrk
475 Name=strrchr
476 Name=strspn
477 Name=strstr
478 Name=strtod
479 Name=strtok
480 Name=strtol
481 Name=strtoul
482 Name=strxfrm
483 Name=swprintf
484 Name=swscanf
485 Name=system
486 Name=tan
487 Name=tanh
488 Name=time
489 Name=tmpfile
490 Name=tmpnam
491 Name=tolower
492 Name=toupper
493 Name=towlower
494 Name=towupper
495 Name=ungetc
496 Name=ungetwc
497 Name=vfprintf
498 Name=vfwprintf
499 Name=vprintf
500 Name=vsprintf
501 Name=vswprintf
502 Name=vwprintf
503 Name=wcscat
504 Name=wcschr
505 Name=wcscmp
506 Name=wcscoll
507 Name=wcscpy
508 Name=wcscspn
509 Name=wcsftime
510 Name=wcslen
511 Name=wcsncat
512 Name=wcsncmp
513 Name=wcsncpy
514 Name=wcspbrk
515 Name=wcsrchr
516 Name=wcsspn
517 Name=wcsstr
518 Name=wcstod
519 Name=wcstok
520 Name=wcstol
521 Name=wcstombs
522 Name=wcstoul
523 Name=wcsxfrm
524 Name=wctomb
525 Name=wprintf
526 Name=wscanf
;------------------EOF------------------
