;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=cryptsp.dll Args=0 Drops=41
;---------------------------------------
1 Name=CheckSignatureInFile Pascal=4
2 Name=CryptAcquireContextA Pascal=20
3 Name=CryptAcquireContextW Pascal=20
4 Name=CryptContextAddRef Pascal=12
5 Name=CryptCreateHash Pascal=20
6 Name=CryptDecrypt Pascal=24
7 Name=CryptDeriveKey Pascal=20
8 Name=CryptDestroyHash Pascal=4
9 Name=CryptDestroyKey Pascal=4
10 Name=CryptDuplicateHash Pascal=16
11 Name=CryptDuplicateKey Pascal=16
12 Name=CryptEncrypt Pascal=28
13 Name=CryptEnumProviderTypesA Pascal=24
14 Name=CryptEnumProviderTypesW Pascal=24
15 Name=CryptEnumProvidersA Pascal=24
16 Name=CryptEnumProvidersW Pascal=24
17 Name=CryptExportKey Pascal=24
18 Name=CryptGenKey Pascal=16
19 Name=CryptGenRandom Pascal=12
20 Name=CryptGetDefaultProviderA Pascal=20
21 Name=CryptGetDefaultProviderW Pascal=20
22 Name=CryptGetHashParam Pascal=20
23 Name=CryptGetKeyParam Pascal=20
24 Name=CryptGetProvParam Pascal=20
25 Name=CryptGetUserKey Pascal=12
26 Name=CryptHashData Pascal=16
27 Name=CryptHashSessionKey Pascal=12
28 Name=CryptImportKey Pascal=24
29 Name=CryptReleaseContext Pascal=8
30 Name=CryptSetHashParam Pascal=16
31 Name=CryptSetKeyParam Pascal=16
32 Name=CryptSetProvParam Pascal=16
33 Name=CryptSetProviderA Pascal=8
34 Name=CryptSetProviderExA Pascal=16
35 Name=CryptSetProviderExW Pascal=16
36 Name=CryptSetProviderW Pascal=8
37 Name=CryptSignHashA Pascal=24
38 Name=CryptSignHashW Pascal=24
39 Name=CryptVerifySignatureA Pascal=24
40 Name=CryptVerifySignatureW Pascal=24
41 Name=SystemFunction035 Pascal=4
;------------------EOF------------------
