;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=cryptui.dll Args=0 Drops=54
;---------------------------------------
1 Name=LocalEnroll Pascal=92
2 Name=LocalEnrollNoDS Pascal=92
3 Name=ACUIProviderInvokeUI Pascal=4
4 Name=CertSelectionGetSerializedBlob Pascal=12
5 Name=CryptUIDlgAddPolicyServer Pascal=40
6 Name=CryptUIDlgCertMgr Pascal=4
7 Name=CryptUIDlgFreeCAContext Pascal=4
8 Name=CryptUIDlgFreePolicyServerContext Pascal=4
9 Name=CryptUIDlgPropertyPolicy Pascal=44
10 Name=CryptUIDlgSelectCA Pascal=4
11 Name=CryptUIDlgSelectCertificateA Pascal=4
12 Name=CryptUIDlgSelectCertificateFromStore Pascal=28
13 Name=CryptUIDlgSelectCertificateW Pascal=4
14 Name=CryptUIDlgSelectPolicyServer Pascal=4
15 Name=CryptUIDlgSelectStoreA Pascal=4
16 Name=CryptUIDlgSelectStoreW Pascal=4
17 Name=CryptUIDlgViewCRLA Pascal=4
18 Name=CryptUIDlgViewCRLW Pascal=4
19 Name=CryptUIDlgViewCTLA Pascal=4
20 Name=CryptUIDlgViewCTLW Pascal=4
21 Name=CryptUIDlgViewCertificateA Pascal=8
22 Name=CryptUIDlgViewCertificatePropertiesA Pascal=8
23 Name=CryptUIDlgViewCertificatePropertiesW Pascal=8
24 Name=CryptUIDlgViewCertificateW Pascal=8
25 Name=CryptUIDlgViewContext Pascal=24
26 Name=CryptUIDlgViewSignerInfoA Pascal=4
27 Name=CryptUIDlgViewSignerInfoW Pascal=4
28 Name=CryptUIFreeCertificatePropertiesPagesA Pascal=8
29 Name=CryptUIFreeCertificatePropertiesPagesW Pascal=8
30 Name=CryptUIFreeViewSignaturesPagesA Pascal=8
31 Name=CryptUIFreeViewSignaturesPagesW Pascal=8
32 Name=CryptUIGetCertificatePropertiesPagesA Pascal=16
33 Name=CryptUIGetCertificatePropertiesPagesW Pascal=16
34 Name=CryptUIGetViewSignaturesPagesA Pascal=12
35 Name=CryptUIGetViewSignaturesPagesW Pascal=12
36 Name=CryptUIStartCertMgr Pascal=16
37 Name=CryptUIViewExpiringCerts Pascal=24
38 Name=CryptUIWizBuildCTL Pascal=24
39 Name=CryptUIWizCertRequest Pascal=24
40 Name=CryptUIWizCreateCertRequestNoDS Pascal=16
41 Name=CryptUIWizDigitalSign Pascal=20
42 Name=CryptUIWizExport Pascal=20
43 Name=CryptUIWizFreeCertRequestNoDS Pascal=4
44 Name=CryptUIWizFreeDigitalSignContext Pascal=4
45 Name=CryptUIWizImport Pascal=20
46 Name=CryptUIWizQueryCertRequestNoDS Pascal=8
47 Name=CryptUIWizSubmitCertRequestNoDS Pascal=24
48 Name=DllRegisterServer Pascal=0
49 Name=DllUnregisterServer Pascal=0
50 Name=EnrollmentCOMObjectFactory_getInstance Pascal=20
51 Name=I_CryptUIProtect Pascal=24
52 Name=I_CryptUIProtectFailure Pascal=12
53 Name=RetrievePKCS7FromCA Pascal=28
54 Name=WizardFree Pascal=4
;------------------EOF------------------
