;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=cryptdll.dll Args=0 Drops=19
;---------------------------------------
1 Name=CDBuildIntegrityVect Pascal=8
2 Name=CDBuildVect Pascal=8
3 Name=CDFindCommonCSystem Pascal=12
4 Name=CDFindCommonCSystemWithKey Pascal=20
5 Name=CDGenerateRandomBits Pascal=8
6 Name=CDGetIntegrityVect Pascal=4
7 Name=CDLocateCSystem Pascal=8
8 Name=CDLocateCheckSum Pascal=8
9 Name=CDLocateRng Pascal=8
10 Name=CDRegisterCSystem Pascal=4
11 Name=CDRegisterCheckSum Pascal=4
12 Name=CDRegisterRng Pascal=4
13 Name=HMACwithSHA Pascal=24
14 Name=MD5Final Pascal=4
15 Name=MD5Init Pascal=4
16 Name=MD5Update Pascal=12
17 Name=PBKDF2 Pascal=28
18 Name=aesCTSDecryptMsg Pascal=20
19 Name=aesCTSEncryptMsg Pascal=20
;------------------EOF------------------
