;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=cryptbase.dll Args=0 Drops=11
;---------------------------------------
1 Name=SystemFunction001 Pascal=12
2 Name=SystemFunction002 Pascal=12
3 Name=SystemFunction003 Pascal=8
4 Name=SystemFunction004 Pascal=12
5 Name=SystemFunction005 Pascal=12
6 Name=SystemFunction028 Pascal=8
7 Name=SystemFunction029 Pascal=8
8 Name=SystemFunction034 Pascal=12
9 Name=SystemFunction036 Pascal=8
10 Name=SystemFunction040 Pascal=12
11 Name=SystemFunction041 Pascal=12
;------------------EOF------------------
