;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=crypt32.dll Args=0 Drops=302
;---------------------------------------
1001 Name=DbgInitOSS Pascal=4
1002 Name=DbgPrintf Pascal=0
1003 Name=?RegCreateKeyWStub@@YGJPAUHKEY__@@PBGPAPAU1@@Z Pascal=12
1004 Name=?RegCreateKeyExU@@YGJPAUHKEY__@@PBGKPAGKKQAU_SECURITY_ATTRIBUTES@@PAPAU1@PAK@Z Pascal=36
1005 Name=?RegOpenKeyWStub@@YGJPAUHKEY__@@PBGPAPAU1@@Z Pascal=12
1006 Name=?RegOpenKeyExU@@YGJPAUHKEY__@@PBGKKPAPAU1@@Z Pascal=20
1007 Name=?RegCreateKeyAStub@@YGJPAUHKEY__@@PBDPAPAU1@@Z Pascal=12
1008 Name=?RegCreateKeyExAStub@@YGJPAUHKEY__@@PBDKPADKKQAU_SECURITY_ATTRIBUTES@@PAPAU1@PAK@Z Pascal=36
1009 Name=?RegOpenKeyAStub@@YGJPAUHKEY__@@PBDPAPAU1@@Z Pascal=12
1010 Name=?RegOpenKeyExAStub@@YGJPAUHKEY__@@PBDKKPAPAU1@@Z Pascal=20
1011 Name=?RegCloseKeyStub@@YGJPAUHKEY__@@@Z Pascal=4
1012 Name=CryptAcquireContextU Pascal=20
1013 Name=CryptEnumProvidersU Pascal=24
1014 Name=CryptSetProviderU Pascal=8
1015 Name=CryptSignHashU Pascal=24
1016 Name=CryptVerifySignatureU Pascal=24
1017 Name=RegCreateKeyExU Pascal=36
1018 Name=RegDeleteValueU Pascal=8
1019 Name=RegEnumValueU Pascal=32
1020 Name=RegOpenKeyExU Pascal=20
1021 Name=RegQueryInfoKeyU Pascal=48
1022 Name=RegQueryValueExU Pascal=24
1023 Name=RegSetValueExU Pascal=24
1024 Name=CertAddCRLContextToStore Pascal=16
1025 Name=CertAddCRLLinkToStore Pascal=16
1026 Name=CertAddCTLContextToStore Pascal=16
1027 Name=CertAddCTLLinkToStore Pascal=16
1028 Name=CertAddCertificateContextToStore Pascal=16
1029 Name=CertAddCertificateLinkToStore Pascal=16
1030 Name=CertAddEncodedCRLToStore Pascal=24
1031 Name=CertAddEncodedCTLToStore Pascal=24
1032 Name=CertAddEncodedCertificateToStore Pascal=24
1033 Name=CertAddEncodedCertificateToSystemStoreA Pascal=12
1034 Name=CertAddEncodedCertificateToSystemStoreW Pascal=12
1035 Name=CertAddEnhancedKeyUsageIdentifier Pascal=8
1036 Name=CertAddRefServerOcspResponse Pascal=4
1037 Name=CertAddRefServerOcspResponseContext Pascal=4
1038 Name=CertAddSerializedElementToStore Pascal=32
1039 Name=CertAddStoreToCollection Pascal=16
1040 Name=CertAlgIdToOID Pascal=4
1041 Name=CertCloseServerOcspResponse Pascal=8
1042 Name=CertCloseStore Pascal=8
1043 Name=CertCompareCertificate Pascal=12
1044 Name=CertCompareCertificateName Pascal=12
1045 Name=CertCompareIntegerBlob Pascal=8
1046 Name=CertComparePublicKeyInfo Pascal=12
1047 Name=CertControlStore Pascal=16
1048 Name=CertCreateCRLContext Pascal=12
1049 Name=CertCreateCTLContext Pascal=12
1050 Name=CertCreateCTLEntryFromCertificateContextProperties Pascal=28
1051 Name=CertCreateCertificateChainEngine Pascal=8
1052 Name=CertCreateCertificateContext Pascal=12
1053 Name=CertCreateContext Pascal=24
1054 Name=CertCreateSelfSignCertificate Pascal=32
1055 Name=CertDeleteCRLFromStore Pascal=4
1056 Name=CertDeleteCTLFromStore Pascal=4
1057 Name=CertDeleteCertificateFromStore Pascal=4
1058 Name=CertDuplicateCRLContext Pascal=4
1059 Name=CertDuplicateCTLContext Pascal=4
1060 Name=CertDuplicateCertificateChain Pascal=4
1061 Name=CertDuplicateCertificateContext Pascal=4
1062 Name=CertDuplicateStore Pascal=4
1063 Name=CertEnumCRLContextProperties Pascal=8
1064 Name=CertEnumCRLsInStore Pascal=8
1065 Name=CertEnumCTLContextProperties Pascal=8
1066 Name=CertEnumCTLsInStore Pascal=8
1067 Name=CertEnumCertificateContextProperties Pascal=8
1068 Name=CertEnumCertificatesInStore Pascal=8
1069 Name=CertEnumPhysicalStore Pascal=16
1070 Name=CertEnumSubjectInSortedCTL Pascal=16
1071 Name=CertEnumSystemStore Pascal=16
1072 Name=CertEnumSystemStoreLocation Pascal=12
1073 Name=CertFindAttribute Pascal=12
1074 Name=CertFindCRLInStore Pascal=24
1075 Name=CertFindCTLInStore Pascal=24
1076 Name=CertFindCertificateInCRL Pascal=20
1077 Name=CertFindCertificateInStore Pascal=24
1078 Name=CertFindChainInStore Pascal=24
1079 Name=CertFindExtension Pascal=12
1080 Name=CertFindRDNAttr Pascal=8
1081 Name=CertFindSubjectInCTL Pascal=20
1082 Name=CertFindSubjectInSortedCTL Pascal=20
1083 Name=CertFreeCRLContext Pascal=4
1084 Name=CertFreeCTLContext Pascal=4
1085 Name=CertFreeCertificateChain Pascal=4
1086 Name=CertFreeCertificateChainEngine Pascal=4
1087 Name=CertFreeCertificateChainList Pascal=4
1088 Name=CertFreeCertificateContext Pascal=4
1089 Name=CertFreeServerOcspResponseContext Pascal=4
1090 Name=CertGetCRLContextProperty Pascal=16
1091 Name=CertGetCRLFromStore Pascal=16
1092 Name=CertGetCTLContextProperty Pascal=16
1093 Name=CertGetCertificateChain Pascal=32
1094 Name=CertGetCertificateContextProperty Pascal=16
1095 Name=CertGetEnhancedKeyUsage Pascal=16
1096 Name=CertGetIntendedKeyUsage Pascal=16
1097 Name=CertGetIssuerCertificateFromStore Pascal=16
1098 Name=CertGetNameStringA Pascal=24
1099 Name=CertGetNameStringW Pascal=24
1100 Name=CertGetPublicKeyLength Pascal=8
1101 Name=CertGetServerOcspResponseContext Pascal=12
1102 Name=CertGetStoreProperty Pascal=16
1103 Name=CertGetSubjectCertificateFromStore Pascal=12
1104 Name=CertGetValidUsages Pascal=20
1105 Name=CertIsRDNAttrsInCertificateName Pascal=16
1106 Name=CertIsValidCRLForCertificate Pascal=16
1107 Name=CertNameToStrA Pascal=20
1108 Name=CertNameToStrW Pascal=20
1109 Name=CertOIDToAlgId Pascal=4
1110 Name=CertOpenServerOcspResponse Pascal=12
1111 Name=CertOpenStore Pascal=20
1112 Name=CertOpenSystemStoreA Pascal=8
1113 Name=CertOpenSystemStoreW Pascal=8
1114 Name=CertRDNValueToStrA Pascal=16
1115 Name=CertRDNValueToStrW Pascal=16
1116 Name=CertRegisterPhysicalStore Pascal=20
1117 Name=CertRegisterSystemStore Pascal=16
1118 Name=CertRemoveEnhancedKeyUsageIdentifier Pascal=8
1119 Name=CertRemoveStoreFromCollection Pascal=8
1120 Name=CertResyncCertificateChainEngine Pascal=4
1121 Name=CertRetrieveLogoOrBiometricInfo Pascal=36
1122 Name=CertSaveStore Pascal=24
1123 Name=CertSelectCertificateChains Pascal=32
1124 Name=CertSerializeCRLStoreElement Pascal=16
1125 Name=CertSerializeCTLStoreElement Pascal=16
1126 Name=CertSerializeCertificateStoreElement Pascal=16
1127 Name=CertSetCRLContextProperty Pascal=16
1128 Name=CertSetCTLContextProperty Pascal=16
1129 Name=CertSetCertificateContextPropertiesFromCTLEntry Pascal=12
1130 Name=CertSetCertificateContextProperty Pascal=16
1131 Name=CertSetEnhancedKeyUsage Pascal=8
1132 Name=CertSetStoreProperty Pascal=16
1133 Name=CertStrToNameA Pascal=28
1134 Name=CertStrToNameW Pascal=28
1135 Name=CertUnregisterPhysicalStore Pascal=12
1136 Name=CertUnregisterSystemStore Pascal=8
1137 Name=CertVerifyCRLRevocation Pascal=16
1138 Name=CertVerifyCRLTimeValidity Pascal=8
1139 Name=CertVerifyCTLUsage Pascal=28
1140 Name=CertVerifyCertificateChainPolicy Pascal=16
1141 Name=CertVerifyRevocation Pascal=28
1142 Name=CertVerifySubjectCertificateContext Pascal=12
1143 Name=CertVerifyTimeValidity Pascal=8
1144 Name=CertVerifyValidityNesting Pascal=8
1145 Name=CreateFileU Pascal=28
1146 Name=CryptAcquireCertificatePrivateKey Pascal=24
1147 Name=CryptBinaryToStringA Pascal=20
1148 Name=CryptBinaryToStringW Pascal=20
1149 Name=CryptCloseAsyncHandle Pascal=4
1150 Name=CryptCreateAsyncHandle Pascal=8
1151 Name=CryptCreateKeyIdentifierFromCSP Pascal=32
1152 Name=CryptDecodeMessage Pascal=52
1153 Name=CryptDecodeObject Pascal=28
1154 Name=CryptDecodeObjectEx Pascal=32
1155 Name=CryptDecryptAndVerifyMessageSignature Pascal=36
1156 Name=CryptDecryptMessage Pascal=24
1157 Name=CryptEncodeObject Pascal=20
1158 Name=CryptEncodeObjectEx Pascal=28
1159 Name=CryptEncryptMessage Pascal=28
1160 Name=CryptEnumKeyIdentifierProperties Pascal=28
1161 Name=CryptEnumOIDFunction Pascal=24
1162 Name=CryptEnumOIDInfo Pascal=16
1163 Name=CryptExportPKCS8 Pascal=28
1164 Name=CryptExportPublicKeyInfo Pascal=20
1165 Name=CryptExportPublicKeyInfoEx Pascal=32
1166 Name=CryptExportPublicKeyInfoFromBCryptKeyHandle Pascal=28
1167 Name=CryptFindCertificateKeyProvInfo Pascal=12
1168 Name=CryptFindLocalizedName Pascal=4
1169 Name=CryptFindOIDInfo Pascal=12
1170 Name=CryptFormatObject Pascal=36
1171 Name=CryptFreeOIDFunctionAddress Pascal=8
1172 Name=CryptGetAsyncParam Pascal=16
1173 Name=CryptGetDefaultOIDDllList Pascal=16
1174 Name=CryptGetDefaultOIDFunctionAddress Pascal=24
1175 Name=CryptGetKeyIdentifierProperty Pascal=28
1176 Name=CryptGetMessageCertificates Pascal=20
1177 Name=CryptGetMessageSignerCount Pascal=12
1178 Name=CryptGetOIDFunctionAddress Pascal=24
1179 Name=CryptGetOIDFunctionValue Pascal=28
1180 Name=CryptHashCertificate2 Pascal=28
1181 Name=CryptHashCertificate Pascal=28
1182 Name=CryptHashMessage Pascal=36
1183 Name=CryptHashPublicKeyInfo Pascal=28
1184 Name=CryptHashToBeSigned Pascal=24
1185 Name=CryptImportPKCS8 Pascal=36
1186 Name=CryptImportPublicKeyInfo Pascal=16
1187 Name=CryptImportPublicKeyInfoEx2 Pascal=20
1188 Name=CryptImportPublicKeyInfoEx Pascal=28
1189 Name=CryptInitOIDFunctionSet Pascal=8
1190 Name=CryptInstallDefaultContext Pascal=24
1191 Name=CryptInstallOIDFunctionAddress Pascal=24
1192 Name=CryptLoadSip Pascal=12
1193 Name=CryptMemAlloc Pascal=4
1194 Name=CryptMemFree Pascal=4
1195 Name=CryptMemRealloc Pascal=8
1196 Name=CryptMsgCalculateEncodedLength Pascal=24
1197 Name=CryptMsgClose Pascal=4
1198 Name=CryptMsgControl Pascal=16
1199 Name=CryptMsgCountersign Pascal=16
1200 Name=CryptMsgCountersignEncoded Pascal=28
1201 Name=CryptMsgDuplicate Pascal=4
1202 Name=CryptMsgEncodeAndSignCTL Pascal=24
1203 Name=CryptMsgGetAndVerifySigner Pascal=24
1204 Name=CryptMsgGetParam Pascal=20
1205 Name=CryptMsgOpenToDecode Pascal=24
1206 Name=CryptMsgOpenToEncode Pascal=24
1207 Name=CryptMsgSignCTL Pascal=28
1208 Name=CryptMsgUpdate Pascal=16
1209 Name=CryptMsgVerifyCountersignatureEncoded Pascal=28
1210 Name=CryptMsgVerifyCountersignatureEncodedEx Pascal=40
1211 Name=CryptProtectData Pascal=28
1212 Name=CryptProtectMemory Pascal=12
1213 Name=CryptQueryObject Pascal=44
1214 Name=CryptRegisterDefaultOIDFunction Pascal=16
1215 Name=CryptRegisterOIDFunction Pascal=20
1216 Name=CryptRegisterOIDInfo Pascal=8
1217 Name=CryptRetrieveTimeStamp Pascal=40
1218 Name=CryptSIPAddProvider Pascal=4
1219 Name=CryptSIPCreateIndirectData Pascal=12
1220 Name=CryptSIPGetSignedDataMsg Pascal=20
1221 Name=CryptSIPLoad Pascal=12
1222 Name=CryptSIPPutSignedDataMsg Pascal=20
1223 Name=CryptSIPRemoveProvider Pascal=4
1224 Name=CryptSIPRemoveSignedDataMsg Pascal=8
1225 Name=CryptSIPRetrieveSubjectGuid Pascal=12
1226 Name=CryptSIPRetrieveSubjectGuidForCatalogFile Pascal=12
1227 Name=CryptSIPVerifyIndirectData Pascal=8
1228 Name=CryptSetAsyncParam Pascal=16
1229 Name=CryptSetKeyIdentifierProperty Pascal=24
1230 Name=CryptSetOIDFunctionValue Pascal=28
1231 Name=CryptSignAndEncodeCertificate Pascal=36
1232 Name=CryptSignAndEncryptMessage Pascal=32
1233 Name=CryptSignCertificate Pascal=36
1234 Name=CryptSignMessage Pascal=28
1235 Name=CryptSignMessageWithKey Pascal=20
1236 Name=CryptStringToBinaryA Pascal=28
1237 Name=CryptStringToBinaryW Pascal=28
1238 Name=CryptUninstallDefaultContext Pascal=12
1239 Name=CryptUnprotectData Pascal=28
1240 Name=CryptUnprotectMemory Pascal=12
1241 Name=CryptUnregisterDefaultOIDFunction Pascal=12
1242 Name=CryptUnregisterOIDFunction Pascal=12
1243 Name=CryptUnregisterOIDInfo Pascal=4
1244 Name=CryptUpdateProtectedState Pascal=20
1245 Name=CryptVerifyCertificateSignature Pascal=20
1246 Name=CryptVerifyCertificateSignatureEx Pascal=32
1247 Name=CryptVerifyDetachedMessageHash Pascal=32
1248 Name=CryptVerifyDetachedMessageSignature Pascal=32
1249 Name=CryptVerifyMessageHash Pascal=28
1250 Name=CryptVerifyMessageSignature Pascal=28
1251 Name=CryptVerifyMessageSignatureWithKey Pascal=24
1252 Name=CryptVerifyTimeStampSignature Pascal=32
1253 Name=I_CertDiagControl Pascal=12
1254 Name=I_CertProtectFunction Pascal=28
1255 Name=I_CertSrvProtectFunction Pascal=40
1256 Name=I_CertSyncStore Pascal=8
1257 Name=I_CertUpdateStore Pascal=16
1258 Name=I_CryptAddRefLruEntry Pascal=4
1259 Name=I_CryptAddSmartCardCertToStore Pascal=20
1260 Name=I_CryptAllocTls Pascal=0
1261 Name=I_CryptCreateLruCache Pascal=8
1262 Name=I_CryptCreateLruEntry Pascal=16
1263 Name=I_CryptDetachTls Pascal=4
1264 Name=I_CryptDisableLruOfEntries Pascal=4
1265 Name=I_CryptEnableLruOfEntries Pascal=8
1266 Name=I_CryptEnumMatchingLruEntries Pascal=4
1267 Name=I_CryptFindLruEntry Pascal=8
1268 Name=I_CryptFindLruEntryData Pascal=12
1269 Name=I_CryptFindSmartCardCertInStore Pascal=16
1270 Name=I_CryptFlushLruCache Pascal=12
1271 Name=I_CryptFreeLruCache Pascal=12
1272 Name=I_CryptFreeTls Pascal=8
1273 Name=I_CryptGetAsn1Decoder Pascal=4
1274 Name=I_CryptGetAsn1Encoder Pascal=4
1275 Name=I_CryptGetDefaultCryptProv Pascal=4
1276 Name=I_CryptGetDefaultCryptProvForEncrypt Pascal=12
1277 Name=I_CryptGetFileVersion Pascal=12
1278 Name=I_CryptGetLruEntryData Pascal=4
1279 Name=I_CryptGetLruEntryIdentifier Pascal=4
1280 Name=I_CryptGetOssGlobal Pascal=4
1281 Name=I_CryptGetTls Pascal=4
1282 Name=I_CryptInsertLruEntry Pascal=8
1283 Name=I_CryptInstallAsn1Module Pascal=12
1284 Name=I_CryptInstallOssGlobal Pascal=12
1285 Name=I_CryptReadTrustedPublisherDWORDValueFromRegistry Pascal=8
1286 Name=I_CryptRegisterSmartCardStore Pascal=20
1287 Name=I_CryptReleaseLruEntry Pascal=4
1288 Name=I_CryptRemoveLruEntry Pascal=12
1289 Name=I_CryptSetTls Pascal=8
1290 Name=I_CryptTouchLruEntry Pascal=8
1291 Name=I_CryptUninstallAsn1Module Pascal=4
1292 Name=I_CryptUninstallOssGlobal Pascal=4
1293 Name=I_CryptUnregisterSmartCardStore Pascal=4
1294 Name=I_CryptWalkAllLruCacheEntries Pascal=12
1295 Name=PFXExportCertStore2 Pascal=16
1296 Name=PFXExportCertStore Pascal=16
1297 Name=PFXExportCertStoreEx Pascal=20
1298 Name=PFXImportCertStore Pascal=12
1299 Name=PFXIsPFXBlob Pascal=4
1300 Name=PFXVerifyPassword Pascal=12
1301 Name=RegCreateHKCUKeyExU Pascal=36
1302 Name=RegOpenHKCUKeyExU Pascal=20
;------------------EOF------------------
