;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=cscdll.dll Args=0 Drops=18
;---------------------------------------
9 Name=CSCIsCSCEnabled Pascal=0
10 Name=CSCFindClose Pascal=4
11 Name=CSCSetMaxSpace Pascal=8
14 Name=CSCDoEnableDisable Pascal=4
40 Name=CSCPinFileW Pascal=20
41 Name=CSCUnpinFileW Pascal=20
42 Name=CSCQueryFileStatusW Pascal=16
43 Name=CSCFindFirstFileW Pascal=24
44 Name=CSCFindNextFileW Pascal=24
45 Name=CSCDeleteW Pascal=4
49 Name=CSCEnumForStatsW Pascal=12
50 Name=CSCIsServerOfflineW Pascal=8
52 Name=CSCTransitionServerOnlineW Pascal=4
55 Name=CSCEnumForStatsExW Pascal=12
60 Name=CSCFindFirstFileForSidW Pascal=28
73 Name=CSCDisconnectPath Pascal=4
75 Name=CSCIsPathOffline Pascal=8
76 Name=CSCTransitionPathOnline Pascal=4
;------------------EOF------------------
