;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=d3d10_1.dll Args=0 Drops=29
;---------------------------------------
1 Name=D3D10CompileEffectFromMemory Pascal=36
2 Name=D3D10CompileShader Pascal=40
3 Name=D3D10CreateBlob Pascal=8
4 Name=D3D10CreateDevice1 Pascal=28
5 Name=D3D10CreateDeviceAndSwapChain1 Pascal=36
6 Name=D3D10CreateEffectFromMemory Pascal=24
7 Name=D3D10CreateEffectPoolFromMemory Pascal=20
8 Name=D3D10CreateStateBlock Pascal=12
9 Name=D3D10DisassembleEffect Pascal=12
10 Name=D3D10DisassembleShader Pascal=20
11 Name=D3D10GetGeometryShaderProfile Pascal=4
12 Name=D3D10GetInputAndOutputSignatureBlob Pascal=12
13 Name=D3D10GetInputSignatureBlob Pascal=12
14 Name=D3D10GetOutputSignatureBlob Pascal=12
15 Name=D3D10GetPixelShaderProfile Pascal=4
16 Name=D3D10GetShaderDebugInfo Pascal=12
17 Name=D3D10GetVersion Pascal=0
18 Name=D3D10GetVertexShaderProfile Pascal=4
19 Name=D3D10PreprocessShader Pascal=28
20 Name=D3D10ReflectShader Pascal=12
21 Name=D3D10RegisterLayers Pascal=0
22 Name=D3D10StateBlockMaskDifference Pascal=12
23 Name=D3D10StateBlockMaskDisableAll Pascal=4
24 Name=D3D10StateBlockMaskDisableCapture Pascal=16
25 Name=D3D10StateBlockMaskEnableAll Pascal=4
26 Name=D3D10StateBlockMaskEnableCapture Pascal=16
27 Name=D3D10StateBlockMaskGetSetting Pascal=12
28 Name=D3D10StateBlockMaskIntersect Pascal=12
29 Name=D3D10StateBlockMaskUnion Pascal=12
;------------------EOF------------------
