;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=davhlpr.dll Args=0 Drops=12
;---------------------------------------
1 Name=DavAddConnection Pascal=24
2 Name=DavCheckAndConvertHttpUrlToUncName Pascal=32
3 Name=DavDeleteConnection Pascal=4
4 Name=DavFlushFile Pascal=4
5 Name=DavGetExtendedError Pascal=16
6 Name=DavGetHTTPFromUNCPath Pascal=12
7 Name=DavGetServerPortAndPhysicalName Pascal=20
8 Name=DavGetUNCFromHTTPPath Pascal=12
9 Name=DavRemoveDummyShareFromFileName Pascal=4
10 Name=DavRemoveDummyShareFromFileNameEx Pascal=8
11 Name=UtfUrlStrToWideStr Pascal=16
12 Name=WideStrToUtfUrlStr Pascal=16
;------------------EOF------------------
