;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=dbghelp.dll Args=0 Drops=205
;---------------------------------------
1 Name=SymGetOmapBlockBase Pascal=16
2 Name=DbgHelpCreateUserDump Pascal=12
3 Name=DbgHelpCreateUserDumpW Pascal=12
4 Name=EnumDirTree Pascal=24
5 Name=EnumDirTreeW Pascal=24
6 Name=EnumerateLoadedModules64 Pascal=12
7 Name=EnumerateLoadedModules Pascal=12
8 Name=EnumerateLoadedModulesEx Pascal=12
9 Name=EnumerateLoadedModulesExW Pascal=12
10 Name=EnumerateLoadedModulesW64 Pascal=12
11 Name=ExtensionApiVersion Pascal=0
12 Name=FindDebugInfoFile Pascal=12
13 Name=FindDebugInfoFileEx Pascal=20
14 Name=FindDebugInfoFileExW Pascal=20
15 Name=FindExecutableImage Pascal=12
16 Name=FindExecutableImageEx Pascal=20
17 Name=FindExecutableImageExW Pascal=20
18 Name=FindFileInPath Pascal=32
19 Name=FindFileInSearchPath Pascal=28
20 Name=GetTimestampForLoadedLibrary Pascal=4
21 Name=ImageDirectoryEntryToData Pascal=16
22 Name=ImageDirectoryEntryToDataEx Pascal=20
23 Name=ImageNtHeader Pascal=4
24 Name=ImageRvaToSection Pascal=12
25 Name=ImageRvaToVa Pascal=16
26 Name=ImagehlpApiVersion Pascal=0
27 Name=ImagehlpApiVersionEx Pascal=4
28 Name=MakeSureDirectoryPathExists Pascal=4
29 Name=MapDebugInformation Pascal=16
30 Name=MiniDumpReadDumpStream Pascal=20
31 Name=MiniDumpWriteDump Pascal=28
32 Name=SearchTreeForFile Pascal=12
33 Name=SearchTreeForFileW Pascal=12
34 Name=StackWalk64 Pascal=36
35 Name=StackWalk Pascal=36
36 Name=SymAddSourceStream Pascal=24
37 Name=SymAddSourceStreamA Pascal=24
38 Name=SymAddSourceStreamW Pascal=24
39 Name=SymAddSymbol Pascal=32
40 Name=SymAddSymbolW Pascal=32
41 Name=SymCleanup Pascal=4
42 Name=SymDeleteSymbol Pascal=28
43 Name=SymDeleteSymbolW Pascal=28
44 Name=SymEnumLines Pascal=28
45 Name=SymEnumLinesW Pascal=28
46 Name=SymEnumProcesses Pascal=8
47 Name=SymEnumSourceFileTokens Pascal=16
48 Name=SymEnumSourceFiles Pascal=24
49 Name=SymEnumSourceFilesW Pascal=24
50 Name=SymEnumSourceLines Pascal=36
51 Name=SymEnumSourceLinesW Pascal=36
52 Name=SymEnumSym Pascal=20
53 Name=SymEnumSymbols Pascal=24
54 Name=SymEnumSymbolsForAddr Pascal=20
55 Name=SymEnumSymbolsForAddrW Pascal=20
56 Name=SymEnumSymbolsW Pascal=24
57 Name=SymEnumTypes Pascal=20
58 Name=SymEnumTypesByName Pascal=24
59 Name=SymEnumTypesByNameW Pascal=24
60 Name=SymEnumTypesW Pascal=20
61 Name=SymEnumerateModules64 Pascal=12
62 Name=SymEnumerateModules Pascal=12
63 Name=SymEnumerateModulesW64 Pascal=12
64 Name=SymEnumerateSymbols64 Pascal=20
65 Name=SymEnumerateSymbols Pascal=16
66 Name=SymEnumerateSymbolsW64 Pascal=20
67 Name=SymEnumerateSymbolsW Pascal=16
68 Name=SymFindDebugInfoFile Pascal=20
69 Name=SymFindDebugInfoFileW Pascal=20
70 Name=SymFindExecutableImage Pascal=20
71 Name=SymFindExecutableImageW Pascal=20
72 Name=SymFindFileInPath Pascal=40
73 Name=SymFindFileInPathW Pascal=40
74 Name=SymFromAddr Pascal=20
75 Name=SymFromAddrW Pascal=20
76 Name=SymFromIndex Pascal=20
77 Name=SymFromIndexW Pascal=20
78 Name=SymFromName Pascal=12
79 Name=SymFromNameW Pascal=12
80 Name=SymFromToken Pascal=20
81 Name=SymFromTokenW Pascal=20
82 Name=SymFunctionTableAccess64 Pascal=12
83 Name=SymFunctionTableAccess Pascal=8
84 Name=SymGetFileLineOffsets64 Pascal=20
85 Name=SymGetHomeDirectory Pascal=12
86 Name=SymGetHomeDirectoryW Pascal=12
87 Name=SymGetLineFromAddr64 Pascal=20
88 Name=SymGetLineFromAddr Pascal=16
89 Name=SymGetLineFromAddrW64 Pascal=20
90 Name=SymGetLineFromName64 Pascal=24
91 Name=SymGetLineFromName Pascal=24
92 Name=SymGetLineFromNameW64 Pascal=24
93 Name=SymGetLineNext64 Pascal=8
94 Name=SymGetLineNext Pascal=8
95 Name=SymGetLineNextW64 Pascal=8
96 Name=SymGetLinePrev64 Pascal=8
97 Name=SymGetLinePrev Pascal=8
98 Name=SymGetLinePrevW64 Pascal=8
99 Name=SymGetModuleBase64 Pascal=12
100 Name=SymGetModuleBase Pascal=8
101 Name=SymGetModuleInfo64 Pascal=16
102 Name=SymGetModuleInfo Pascal=12
103 Name=SymGetModuleInfoW64 Pascal=16
104 Name=SymGetModuleInfoW Pascal=12
105 Name=SymGetOmaps Pascal=28
106 Name=SymGetOptions Pascal=0
107 Name=SymGetScope Pascal=20
108 Name=SymGetScopeW Pascal=20
109 Name=SymGetSearchPath Pascal=12
110 Name=SymGetSearchPathW Pascal=12
111 Name=SymGetSourceFile Pascal=28
112 Name=SymGetSourceFileFromToken Pascal=20
113 Name=SymGetSourceFileFromTokenW Pascal=20
114 Name=SymGetSourceFileToken Pascal=24
115 Name=SymGetSourceFileTokenW Pascal=24
116 Name=SymGetSourceFileW Pascal=28
117 Name=SymGetSourceVarFromToken Pascal=24
118 Name=SymGetSourceVarFromTokenW Pascal=24
119 Name=SymGetSymFromAddr64 Pascal=20
120 Name=SymGetSymFromAddr Pascal=16
121 Name=SymGetSymFromName64 Pascal=12
122 Name=SymGetSymFromName Pascal=12
123 Name=SymGetSymNext64 Pascal=8
124 Name=SymGetSymNext Pascal=8
125 Name=SymGetSymPrev64 Pascal=8
126 Name=SymGetSymPrev Pascal=8
127 Name=SymGetSymbolFile Pascal=32
128 Name=SymGetSymbolFileW Pascal=32
129 Name=SymGetTypeFromName Pascal=20
130 Name=SymGetTypeFromNameW Pascal=20
131 Name=SymGetTypeInfo Pascal=24
132 Name=SymGetTypeInfoEx Pascal=16
133 Name=SymGetUnwindInfo Pascal=20
134 Name=SymInitialize Pascal=12
135 Name=SymInitializeW Pascal=12
136 Name=SymLoadModule64 Pascal=28
137 Name=SymLoadModule Pascal=24
138 Name=SymLoadModuleEx Pascal=36
139 Name=SymLoadModuleExW Pascal=36
140 Name=SymMatchFileName Pascal=16
141 Name=SymMatchFileNameW Pascal=16
142 Name=SymMatchString Pascal=12
143 Name=SymMatchStringA Pascal=12
144 Name=SymMatchStringW Pascal=12
145 Name=SymNext Pascal=8
146 Name=SymNextW Pascal=8
147 Name=SymPrev Pascal=8
148 Name=SymPrevW Pascal=8
149 Name=SymRefreshModuleList Pascal=4
150 Name=SymRegisterCallback64 Pascal=16
151 Name=SymRegisterCallback Pascal=12
152 Name=SymRegisterCallbackW64 Pascal=16
153 Name=SymRegisterFunctionEntryCallback64 Pascal=16
154 Name=SymRegisterFunctionEntryCallback Pascal=12
155 Name=SymSearch Pascal=44
156 Name=SymSearchW Pascal=44
157 Name=SymSetContext Pascal=12
158 Name=SymSetHomeDirectory Pascal=8
159 Name=SymSetHomeDirectoryW Pascal=8
160 Name=SymSetOptions Pascal=4
161 Name=SymSetParentWindow Pascal=4
162 Name=SymSetScopeFromAddr Pascal=12
163 Name=SymSetScopeFromIndex Pascal=16
164 Name=SymSetSearchPath Pascal=8
165 Name=SymSetSearchPathW Pascal=8
166 Name=SymSrvDeltaName Pascal=20
167 Name=SymSrvDeltaNameW Pascal=20
168 Name=SymSrvGetFileIndexInfo Pascal=12
169 Name=SymSrvGetFileIndexInfoW Pascal=12
170 Name=SymSrvGetFileIndexString Pascal=24
171 Name=SymSrvGetFileIndexStringW Pascal=24
172 Name=SymSrvGetFileIndexes Pascal=20
173 Name=SymSrvGetFileIndexesW Pascal=20
174 Name=SymSrvGetSupplement Pascal=16
175 Name=SymSrvGetSupplementW Pascal=16
176 Name=SymSrvIsStore Pascal=8
177 Name=SymSrvIsStoreW Pascal=8
178 Name=SymSrvStoreFile Pascal=16
179 Name=SymSrvStoreFileW Pascal=16
180 Name=SymSrvStoreSupplement Pascal=20
181 Name=SymSrvStoreSupplementW Pascal=20
182 Name=SymUnDName64 Pascal=12
183 Name=SymUnDName Pascal=12
184 Name=SymUnloadModule64 Pascal=12
185 Name=SymUnloadModule Pascal=8
186 Name=UnDecorateSymbolName Pascal=16
187 Name=UnDecorateSymbolNameW Pascal=16
188 Name=UnmapDebugInformation Pascal=4
189 Name=WinDbgExtensionDllInit Pascal=12
190 Name=block Pascal=24
191 Name=chksym Pascal=24
192 Name=dbghelp Pascal=8
193 Name=dh Pascal=24
194 Name=fptr Pascal=24
195 Name=homedir Pascal=24
196 Name=itoldyouso Pascal=24
197 Name=lmi Pascal=24
198 Name=lminfo Pascal=24
199 Name=omap Pascal=24
200 Name=srcfiles Pascal=24
201 Name=stack_force_ebp Pascal=24
202 Name=stackdbg Pascal=24
203 Name=sym Pascal=24
204 Name=symsrv Pascal=24
205 Name=vc7fpo Pascal=24
;------------------EOF------------------
