;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=dfscli.dll Args=0 Drops=29
;---------------------------------------
1 Name=I_NetDfsIsThisADomainName Pascal=4
2 Name=NetDfsAdd Pascal=20
3 Name=NetDfsAddFtRoot Pascal=20
4 Name=NetDfsAddRootTarget Pascal=20
5 Name=NetDfsAddStdRoot Pascal=16
6 Name=NetDfsAddStdRootForced Pascal=16
7 Name=NetDfsEnum Pascal=24
8 Name=NetDfsGetClientInfo Pascal=20
9 Name=NetDfsGetDcAddress Pascal=16
10 Name=NetDfsGetFtContainerSecurity Pascal=16
11 Name=NetDfsGetInfo Pascal=20
12 Name=NetDfsGetSecurity Pascal=16
13 Name=NetDfsGetStdContainerSecurity Pascal=16
14 Name=NetDfsGetSupportedNamespaceVersion Pascal=12
15 Name=NetDfsManagerGetConfigInfo Pascal=28
16 Name=NetDfsManagerInitialize Pascal=8
17 Name=NetDfsManagerSendSiteInfo Pascal=12
18 Name=NetDfsMove Pascal=12
19 Name=NetDfsRemove Pascal=12
20 Name=NetDfsRemoveFtRoot Pascal=16
21 Name=NetDfsRemoveFtRootForced Pascal=20
22 Name=NetDfsRemoveRootTarget Pascal=12
23 Name=NetDfsRemoveStdRoot Pascal=12
24 Name=NetDfsRename Pascal=8
25 Name=NetDfsSetClientInfo Pascal=20
26 Name=NetDfsSetFtContainerSecurity Pascal=12
27 Name=NetDfsSetInfo Pascal=20
28 Name=NetDfsSetSecurity Pascal=12
29 Name=NetDfsSetStdContainerSecurity Pascal=12
;------------------EOF------------------
