;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=dhcpsapi.dll Args=0 Drops=148
;---------------------------------------
1 Name=DhcpAddFilterV4 Pascal=12
2 Name=DhcpAddMScopeElement Pascal=12
3 Name=DhcpAddSecurityGroup Pascal=4
4 Name=DhcpAddServer Pascal=20
5 Name=DhcpAddSubnetElement Pascal=12
6 Name=DhcpAddSubnetElementV4 Pascal=12
7 Name=DhcpAddSubnetElementV5 Pascal=12
8 Name=DhcpAddSubnetElementV6 Pascal=24
9 Name=DhcpAuditLogGetParams Pascal=24
10 Name=DhcpAuditLogSetParams Pascal=24
11 Name=DhcpCreateClass Pascal=12
12 Name=DhcpCreateClassV6 Pascal=12
13 Name=DhcpCreateClientInfo Pascal=8
14 Name=DhcpCreateClientInfoV4 Pascal=8
15 Name=DhcpCreateClientInfoVQ Pascal=8
16 Name=DhcpCreateOption Pascal=12
17 Name=DhcpCreateOptionV5 Pascal=24
18 Name=DhcpCreateOptionV6 Pascal=24
19 Name=DhcpCreateSubnet Pascal=12
20 Name=DhcpCreateSubnetV6 Pascal=24
21 Name=DhcpCreateSubnetVQ Pascal=12
22 Name=DhcpDeleteClass Pascal=12
23 Name=DhcpDeleteClassV6 Pascal=12
24 Name=DhcpDeleteClientInfo Pascal=8
25 Name=DhcpDeleteClientInfoV6 Pascal=8
26 Name=DhcpDeleteFilterV4 Pascal=8
27 Name=DhcpDeleteMClientInfo Pascal=8
28 Name=DhcpDeleteMScope Pascal=12
29 Name=DhcpDeleteServer Pascal=20
30 Name=DhcpDeleteSubnet Pascal=12
31 Name=DhcpDeleteSubnetV6 Pascal=24
32 Name=DhcpDeleteSuperScopeV4 Pascal=8
33 Name=DhcpDsCleanup Pascal=0
34 Name=DhcpDsClearHostServerEntries Pascal=0
35 Name=DhcpDsInit Pascal=0
36 Name=DhcpEnumClasses Pascal=28
37 Name=DhcpEnumClassesV6 Pascal=28
38 Name=DhcpEnumFilterV4 Pascal=28
39 Name=DhcpEnumMScopeClients Pascal=28
40 Name=DhcpEnumMScopeElements Pascal=32
41 Name=DhcpEnumMScopes Pascal=24
42 Name=DhcpEnumOptionValues Pascal=28
43 Name=DhcpEnumOptionValuesV5 Pascal=40
44 Name=DhcpEnumOptionValuesV6 Pascal=40
45 Name=DhcpEnumOptions Pascal=24
46 Name=DhcpEnumOptionsV5 Pascal=36
47 Name=DhcpEnumOptionsV6 Pascal=36
48 Name=DhcpEnumServers Pascal=20
49 Name=DhcpEnumSubnetClients Pascal=28
50 Name=DhcpEnumSubnetClientsFilterStatusInfo Pascal=28
51 Name=DhcpEnumSubnetClientsV4 Pascal=28
52 Name=DhcpEnumSubnetClientsV5 Pascal=28
53 Name=DhcpEnumSubnetClientsV6 Pascal=40
54 Name=DhcpEnumSubnetClientsVQ Pascal=28
55 Name=DhcpEnumSubnetElements Pascal=32
56 Name=DhcpEnumSubnetElementsV4 Pascal=32
57 Name=DhcpEnumSubnetElementsV5 Pascal=32
58 Name=DhcpEnumSubnetElementsV6 Pascal=44
59 Name=DhcpEnumSubnets Pascal=24
60 Name=DhcpEnumSubnetsV6 Pascal=24
61 Name=DhcpGetAllOptionValues Pascal=16
62 Name=DhcpGetAllOptionValuesV6 Pascal=16
63 Name=DhcpGetAllOptions Pascal=12
64 Name=DhcpGetAllOptionsV6 Pascal=12
65 Name=DhcpGetClassInfo Pascal=16
66 Name=DhcpGetClientInfo Pascal=12
67 Name=DhcpGetClientInfoV4 Pascal=12
68 Name=DhcpGetClientInfoV6 Pascal=12
69 Name=DhcpGetClientInfoVQ Pascal=12
70 Name=DhcpGetClientOptions Pascal=16
71 Name=DhcpGetFilterV4 Pascal=8
72 Name=DhcpGetMCastMibInfo Pascal=8
73 Name=DhcpGetMScopeInfo Pascal=12
74 Name=DhcpGetMibInfo Pascal=8
75 Name=DhcpGetMibInfoV5 Pascal=8
76 Name=DhcpGetMibInfoV6 Pascal=8
77 Name=DhcpGetMibInfoVQ Pascal=8
78 Name=DhcpGetOptionInfo Pascal=12
79 Name=DhcpGetOptionInfoV5 Pascal=24
80 Name=DhcpGetOptionInfoV6 Pascal=24
81 Name=DhcpGetOptionValue Pascal=16
82 Name=DhcpGetOptionValueV5 Pascal=28
83 Name=DhcpGetOptionValueV6 Pascal=28
84 Name=DhcpGetServerBindingInfo Pascal=12
85 Name=DhcpGetServerBindingInfoV6 Pascal=12
86 Name=DhcpGetServerSpecificStrings Pascal=8
87 Name=DhcpGetSubnetDelayOffer Pascal=12
88 Name=DhcpGetSubnetInfo Pascal=12
89 Name=DhcpGetSubnetInfoV6 Pascal=24
90 Name=DhcpGetSubnetInfoVQ Pascal=12
91 Name=DhcpGetSuperScopeInfoV4 Pascal=8
92 Name=DhcpGetThreadOptions Pascal=8
93 Name=DhcpGetVersion Pascal=12
94 Name=DhcpModifyClass Pascal=12
95 Name=DhcpModifyClassV6 Pascal=12
96 Name=DhcpRemoveMScopeElement Pascal=16
97 Name=DhcpRemoveOption Pascal=8
98 Name=DhcpRemoveOptionV5 Pascal=20
99 Name=DhcpRemoveOptionV6 Pascal=20
100 Name=DhcpRemoveOptionValue Pascal=12
101 Name=DhcpRemoveOptionValueV5 Pascal=24
102 Name=DhcpRemoveOptionValueV6 Pascal=24
103 Name=DhcpRemoveSubnetElement Pascal=16
104 Name=DhcpRemoveSubnetElementV4 Pascal=16
105 Name=DhcpRemoveSubnetElementV5 Pascal=16
106 Name=DhcpRemoveSubnetElementV6 Pascal=28
107 Name=DhcpRpcFreeMemory Pascal=4
108 Name=DhcpScanDatabase Pascal=16
109 Name=DhcpScanMDatabase Pascal=16
110 Name=DhcpServerAuditlogParamsFree Pascal=4
111 Name=DhcpServerBackupDatabase Pascal=8
112 Name=DhcpServerGetConfig Pascal=8
113 Name=DhcpServerGetConfigV4 Pascal=8
114 Name=DhcpServerGetConfigV6 Pascal=12
115 Name=DhcpServerGetConfigVQ Pascal=8
116 Name=DhcpServerQueryAttribute Pascal=16
117 Name=DhcpServerQueryAttributes Pascal=20
118 Name=DhcpServerQueryDnsRegCredentials Pascal=20
119 Name=DhcpServerRedoAuthorization Pascal=8
120 Name=DhcpServerRestoreDatabase Pascal=8
121 Name=DhcpServerSetConfig Pascal=12
122 Name=DhcpServerSetConfigV4 Pascal=12
123 Name=DhcpServerSetConfigV6 Pascal=16
124 Name=DhcpServerSetConfigVQ Pascal=12
125 Name=DhcpServerSetDnsRegCredentials Pascal=16
126 Name=DhcpServerSetDnsRegCredentialsV5 Pascal=16
127 Name=DhcpSetClientInfo Pascal=8
128 Name=DhcpSetClientInfoV4 Pascal=8
129 Name=DhcpSetClientInfoV6 Pascal=8
130 Name=DhcpSetClientInfoVQ Pascal=8
131 Name=DhcpSetFilterV4 Pascal=8
132 Name=DhcpSetMScopeInfo Pascal=16
133 Name=DhcpSetOptionInfo Pascal=12
134 Name=DhcpSetOptionInfoV5 Pascal=24
135 Name=DhcpSetOptionInfoV6 Pascal=24
136 Name=DhcpSetOptionValue Pascal=16
137 Name=DhcpSetOptionValueV5 Pascal=28
138 Name=DhcpSetOptionValueV6 Pascal=28
139 Name=DhcpSetOptionValues Pascal=12
140 Name=DhcpSetOptionValuesV5 Pascal=24
141 Name=DhcpSetServerBindingInfo Pascal=12
142 Name=DhcpSetServerBindingInfoV6 Pascal=12
143 Name=DhcpSetSubnetDelayOffer Pascal=12
144 Name=DhcpSetSubnetInfo Pascal=12
145 Name=DhcpSetSubnetInfoV6 Pascal=24
146 Name=DhcpSetSubnetInfoVQ Pascal=12
147 Name=DhcpSetSuperScopeV4 Pascal=16
148 Name=DhcpSetThreadOptions Pascal=8
;------------------EOF------------------
