;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=dhcpcsvc.dll Args=0 Drops=62
;---------------------------------------
1 Name=DhcpAcquireParameters Pascal=4
2 Name=DhcpAcquireParametersByBroadcast Pascal=4
3 Name=DhcpCApiCleanup Pascal=0
4 Name=DhcpCApiInitialize Pascal=4
5 Name=DhcpClient_Generalize Pascal=0
6 Name=DhcpDeRegisterConnectionStateNotification Pascal=8
7 Name=DhcpDeRegisterOptions Pascal=4
8 Name=DhcpDeRegisterParamChange Pascal=12
9 Name=DhcpDelPersistentRequestParams Pascal=8
10 Name=DhcpEnableDhcp Pascal=8
11 Name=DhcpEnableTracing Pascal=4
12 Name=DhcpEnumClasses Pascal=16
13 Name=DhcpEnumInterfaces Pascal=4
14 Name=DhcpFallbackRefreshParams Pascal=4
15 Name=DhcpFreeEnumeratedInterfaces Pascal=4
16 Name=DhcpFreeLeaseInfo Pascal=4
17 Name=DhcpFreeMem Pascal=4
18 Name=DhcpGetClassId Pascal=8
19 Name=DhcpGetClientId Pascal=8
20 Name=DhcpGetDhcpServicedConnections Pascal=12
21 Name=DhcpGetFallbackParams Pascal=8
22 Name=DhcpGetNotificationStatus Pascal=8
23 Name=DhcpGetOriginalSubnetMask Pascal=8
24 Name=DhcpGetTraceArray Pascal=4
25 Name=DhcpGlobalIsShuttingDown
26 Name=DhcpGlobalServiceSyncEvent
27 Name=DhcpGlobalTerminateEvent
28 Name=DhcpHandlePnPEvent Pascal=20
29 Name=DhcpIsEnabled Pascal=8
30 Name=DhcpLeaseIpAddress Pascal=24
31 Name=DhcpLeaseIpAddressEx Pascal=32
32 Name=DhcpNotifyConfigChange Pascal=28
33 Name=DhcpNotifyConfigChangeEx Pascal=32
34 Name=DhcpNotifyMediaReconnected Pascal=4
35 Name=DhcpOpenGlobalEvent Pascal=0
36 Name=DhcpPersistentRequestParams Pascal=28
37 Name=DhcpQueryLeaseInfo Pascal=8
38 Name=DhcpQueryLeaseInfoEx Pascal=12
39 Name=DhcpRegisterConnectionStateNotification Pascal=12
40 Name=DhcpRegisterOptions Pascal=16
41 Name=DhcpRegisterParamChange Pascal=28
42 Name=DhcpReleaseIpAddressLease Pascal=8
43 Name=DhcpReleaseIpAddressLeaseEx Pascal=16
44 Name=DhcpReleaseParameters Pascal=4
45 Name=DhcpRemoveDNSRegistrations Pascal=0
46 Name=DhcpRenewIpAddressLease Pascal=16
47 Name=DhcpRenewIpAddressLeaseEx Pascal=24
48 Name=DhcpRequestCachedParams Pascal=20
49 Name=DhcpRequestOptions Pascal=28
50 Name=DhcpRequestParams Pascal=44
51 Name=DhcpSetClassId Pascal=8
52 Name=DhcpSetClientId Pascal=8
53 Name=DhcpSetFallbackParams Pascal=8
54 Name=DhcpSetMSFTVendorSpecificOptions Pascal=24
55 Name=DhcpStaticRefreshParams Pascal=4
56 Name=DhcpUndoRequestParams Pascal=16
57 Name=Dhcpv4CheckServerAvailability Pascal=8
58 Name=Dhcpv4EnableDhcpEx Pascal=4
59 Name=McastApiCleanup Pascal=0
60 Name=McastApiStartup Pascal=4
61 Name=McastEnumerateScopes Pascal=20
62 Name=McastGenUID Pascal=4
63 Name=McastReleaseAddress Pascal=12
64 Name=McastRenewAddress Pascal=16
65 Name=McastRequestAddress Pascal=20
;------------------EOF------------------
