;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=dmdlgs.dll Args=0 Drops=12
;---------------------------------------
1 Name=?AddLDMObjMapEntry@CDataCache@@QAEXPAU_LDM_OBJ_MAP_ENTRY@@@Z Pascal=4
2 Name=?FreeArrayOfStrings@@YGXPAUarrayOfStrings@@@Z Pascal=4
3 Name=?GetDiskCount@CDataCache@@QAEKXZ Pascal=0
4 Name=?GetLdmObjectId@CDMNodeObj@@QAE_JXZ Pascal=0
5 Name=?GetNumMembers@CDMNodeObj@@QAEKXZ Pascal=0
6 Name=?GetOcxFrameCWndPtr@CTaskData@@QAEPAVCWnd@@XZ Pascal=0
7 Name=?GetRegionColorStructPtr@CTaskData@@QAEXPAPAU_REGION_COLORS@@AAH@Z Pascal=8
8 Name=?GetServerName@CDataCache@@QAE?AVCString@@XZ Pascal=4
9 Name=?GetVolumeCount@CDataCache@@QAEKXZ Pascal=0
10 Name=DllCanUnloadNow Pascal=0
11 Name=DllGetClassObject Pascal=12
12 Name=DllRegisterServer Pascal=0
;------------------EOF------------------
