;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=dmutil.dll Args=0 Drops=30
;---------------------------------------
1 Name=CoDisableDynamicVolumes Pascal=16
2 Name=GetSystemVolume Pascal=16
3 Name=AddEntryBootFileGpt Pascal=4
4 Name=AddEntryBootFileMbr Pascal=4
5 Name=DisplayError Pascal=0
6 Name=DisplayErrorRgszw Pascal=32
7 Name=DllMain Pascal=12
8 Name=DmCommonNtOpenFile Pascal=12
9 Name=DynamicSupport Pascal=0
10 Name=FTrace Pascal=0
11 Name=FTraceValist Pascal=16
12 Name=FreeRgszw Pascal=12
13 Name=GetErrorData Pascal=28
14 Name=GetInstallDirectoryPath Pascal=4
15 Name=IsPersonalSKU Pascal=0
16 Name=LowAcquirePrivilege Pascal=8
17 Name=LowGetPartitionInfo Pascal=8
18 Name=LowNtAddBootEntry Pascal=8
19 Name=LowNtReadFile Pascal=24
20 Name=LowNtReadOnlyAttributeOff Pascal=4
21 Name=LowNtWriteFile Pascal=20
22 Name=RgszwDupRgszw Pascal=24
23 Name=RgszwFromArgs Pascal=0
24 Name=RgszwFromValist Pascal=16
25 Name=SafeLoadVdsService Pascal=12
26 Name=ShowMessage Pascal=0
27 Name=ShowMessageValist Pascal=32
28 Name=SzwDupSzw Pascal=4
29 Name=SzwFromSza Pascal=4
30 Name=TranslateError Pascal=4
;------------------EOF------------------
