;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=dnsapi.dll Args=0 Drops=217
;---------------------------------------
1 Name=DnsGetDomainName Pascal=0
2 Name=DnsIsAMailboxType Pascal=0
3 Name=DnsIsStatusRcode Pascal=0
4 Name=DnsMapRcodeToStatus Pascal=0
5 Name=DnsStatusString Pascal=0
6 Name=DnsUnicodeToUtf8 Pascal=8
7 Name=DnsUtf8ToUnicode Pascal=8
8 Name=Dns_ReadPacketName Pascal=20
9 Name=Dns_ReadPacketNameAllocate Pascal=20
10 Name=Dns_SkipPacketName Pascal=0
11 Name=Dns_WriteDottedNameToPacket Pascal=16
12 Name=BreakRecordsIntoBlob Pascal=12
13 Name=CombineRecordsInBlob Pascal=8
14 Name=DnsAcquireContextHandle_A Pascal=12
15 Name=DnsAcquireContextHandle_W Pascal=12
16 Name=DnsAllocateRecord Pascal=4
17 Name=DnsApiAlloc Pascal=4
18 Name=DnsApiAllocZero Pascal=4
19 Name=DnsApiFree Pascal=4
20 Name=DnsApiHeapReset Pascal=12
21 Name=DnsApiRealloc Pascal=8
22 Name=DnsApiSetDebugGlobals Pascal=4
23 Name=DnsAsyncRegisterHostAddrs Pascal=40
24 Name=DnsAsyncRegisterInit Pascal=4
25 Name=DnsAsyncRegisterTerm Pascal=0
26 Name=DnsCopyStringEx Pascal=20
27 Name=DnsCreateReverseNameStringForIpAddress Pascal=4
28 Name=DnsCreateStandardDnsNameCopy Pascal=12
29 Name=DnsCreateStringCopy Pascal=8
30 Name=DnsDhcpRegisterAddrs Pascal=4
31 Name=DnsDhcpRegisterHostAddrs Pascal=40
32 Name=DnsDhcpRegisterInit Pascal=0
33 Name=DnsDhcpRegisterTerm Pascal=0
34 Name=DnsDhcpRemoveRegistrations Pascal=0
35 Name=DnsDhcpSrvRegisterHostAddr Pascal=4
36 Name=DnsDhcpSrvRegisterHostAddrEx Pascal=4
37 Name=DnsDhcpSrvRegisterHostName Pascal=48
38 Name=DnsDhcpSrvRegisterHostNameEx Pascal=60
39 Name=DnsDhcpSrvRegisterInit Pascal=8
40 Name=DnsDhcpSrvRegisterInitialize Pascal=4
41 Name=DnsDhcpSrvRegisterTerm Pascal=0
42 Name=DnsDowncaseDnsNameLabel Pascal=16
43 Name=DnsExtractRecordsFromMessage_UTF8 Pascal=12
44 Name=DnsExtractRecordsFromMessage_W Pascal=12
45 Name=DnsFindAuthoritativeZone Pascal=16
46 Name=DnsFlushResolverCache Pascal=0
47 Name=DnsFlushResolverCacheEntry_A Pascal=4
48 Name=DnsFlushResolverCacheEntry_UTF8 Pascal=4
49 Name=DnsFlushResolverCacheEntry_W Pascal=4
50 Name=DnsFree Pascal=8
51 Name=DnsFreeConfigStructure Pascal=8
52 Name=DnsFreePolicyConfig Pascal=4
53 Name=DnsFreeProxyName Pascal=4
54 Name=DnsGetBufferLengthForStringCopy Pascal=16
55 Name=DnsGetCacheDataTable Pascal=4
56 Name=DnsGetDnsServerList Pascal=4
57 Name=DnsGetLastFailedUpdateInfo Pascal=4
58 Name=DnsGetPolicyTableInfo Pascal=16
59 Name=DnsGetPolicyTableInfoPrivate Pascal=16
60 Name=DnsGetPrimaryDomainName_A Pascal=0
61 Name=DnsGetProxyInfoPrivate Pascal=16
62 Name=DnsGetProxyInformation Pascal=20
63 Name=DnsGlobals
64 Name=DnsIpv6AddressToString Pascal=8
65 Name=DnsIpv6StringToAddress Pascal=12
66 Name=DnsIsStringCountValidForTextType Pascal=8
67 Name=DnsLogEvent Pascal=20
68 Name=DnsLogIn Pascal=8
69 Name=DnsLogInit Pascal=8
70 Name=DnsLogIt Pascal=0
71 Name=DnsLogOut Pascal=12
72 Name=DnsLogTime Pascal=8
73 Name=DnsModifyRecordsInSet_A Pascal=24
74 Name=DnsModifyRecordsInSet_UTF8 Pascal=24
75 Name=DnsModifyRecordsInSet_W Pascal=24
76 Name=DnsNameCompareEx_A Pascal=12
77 Name=DnsNameCompareEx_UTF8 Pascal=12
78 Name=DnsNameCompareEx_W Pascal=12
79 Name=DnsNameCompare_A Pascal=8
80 Name=DnsNameCompare_UTF8 Pascal=8
81 Name=DnsNameCompare_W Pascal=8
82 Name=DnsNameCopy Pascal=24
83 Name=DnsNameCopyAllocate Pascal=16
84 Name=DnsNetworkInfo_CreateFromFAZ Pascal=20
85 Name=DnsNetworkInformation_CreateFromFAZ Pascal=16
86 Name=DnsNotifyResolver Pascal=8
87 Name=DnsNotifyResolverClusterIp Pascal=8
88 Name=DnsNotifyResolverEx Pascal=16
89 Name=DnsQueryConfig Pascal=24
90 Name=DnsQueryConfigAllocEx Pascal=12
91 Name=DnsQueryConfigDword Pascal=8
92 Name=DnsQueryExA Pascal=4
93 Name=DnsQueryExUTF8 Pascal=4
94 Name=DnsQueryExW Pascal=4
95 Name=DnsQuery_A Pascal=24
96 Name=DnsQuery_UTF8 Pascal=24
97 Name=DnsQuery_W Pascal=24
98 Name=DnsRecordBuild_UTF8 Pascal=28
99 Name=DnsRecordBuild_W Pascal=28
100 Name=DnsRecordCompare Pascal=8
101 Name=DnsRecordCopyEx Pascal=12
102 Name=DnsRecordListFree Pascal=8
103 Name=DnsRecordSetCompare Pascal=16
104 Name=DnsRecordSetCopyEx Pascal=12
105 Name=DnsRecordSetDetach Pascal=4
106 Name=DnsRecordStringForType Pascal=4
107 Name=DnsRecordStringForWritableType Pascal=4
108 Name=DnsRecordTypeForName Pascal=8
109 Name=DnsRegisterClusterAddress Pascal=16
110 Name=DnsReleaseContextHandle Pascal=4
111 Name=DnsRemoveRegistrations Pascal=0
112 Name=DnsReplaceRecordSetA Pascal=20
113 Name=DnsReplaceRecordSetUTF8 Pascal=20
114 Name=DnsReplaceRecordSetW Pascal=20
115 Name=DnsResolverOp Pascal=12
116 Name=DnsScreenLocalAddrsForRegistration Pascal=12
117 Name=DnsSetConfigDword Pascal=12
118 Name=DnsStringCopyAllocateEx Pascal=16
119 Name=DnsTraceServerConfig Pascal=12
120 Name=DnsUpdate Pascal=20
121 Name=DnsUpdateMachinePresence Pascal=0
122 Name=DnsUpdateTest_A Pascal=16
123 Name=DnsUpdateTest_UTF8 Pascal=16
124 Name=DnsUpdateTest_W Pascal=16
125 Name=DnsValidateNameOrIp_TempW Pascal=8
126 Name=DnsValidateName_A Pascal=8
127 Name=DnsValidateName_UTF8 Pascal=8
128 Name=DnsValidateName_W Pascal=8
129 Name=DnsValidateServerArray_A Pascal=12
130 Name=DnsValidateServerArray_W Pascal=12
131 Name=DnsValidateServerStatus Pascal=12
132 Name=DnsValidateServer_A Pascal=12
133 Name=DnsValidateServer_W Pascal=12
134 Name=DnsValidateUtf8Byte Pascal=8
135 Name=DnsWriteQuestionToBuffer_UTF8 Pascal=24
136 Name=DnsWriteQuestionToBuffer_W Pascal=24
137 Name=DnsWriteReverseNameStringForIpAddress Pascal=8
138 Name=Dns_AddRecordsToMessage Pascal=12
139 Name=Dns_AllocateMsgBuf Pascal=4
140 Name=Dns_BuildPacket Pascal=28
141 Name=Dns_CleanupWinsock Pascal=0
142 Name=Dns_CloseConnection Pascal=4
143 Name=Dns_CloseSocket Pascal=4
144 Name=Dns_CreateMulticastSocket Pascal=20
145 Name=Dns_CreateSocket Pascal=12
146 Name=Dns_CreateSocketEx Pascal=20
147 Name=Dns_ExtractRecordsFromMessage Pascal=12
148 Name=Dns_FindAuthoritativeZoneLib Pascal=16
149 Name=Dns_FreeMsgBuf Pascal=4
150 Name=Dns_GetRandomXid Pascal=4
151 Name=Dns_InitializeMsgBuf Pascal=4
152 Name=Dns_InitializeMsgRemoteSockaddr Pascal=8
153 Name=Dns_InitializeWinsock Pascal=0
154 Name=Dns_OpenTcpConnectionAndSend Pascal=12
155 Name=Dns_ParseMessage Pascal=20
156 Name=Dns_ParsePacketRecord Pascal=12
157 Name=Dns_PingAdapterServers Pascal=4
158 Name=Dns_ReadRecordStructureFromPacket Pascal=12
159 Name=Dns_RecvTcp Pascal=4
160 Name=Dns_ResetNetworkInfo Pascal=4
161 Name=Dns_SendAndRecvUdp Pascal=20
162 Name=Dns_SendEx Pascal=12
163 Name=Dns_SetRecordDatalength Pascal=8
164 Name=Dns_SetRecordsSection Pascal=8
165 Name=Dns_SetRecordsTtl Pascal=8
166 Name=Dns_SkipToRecord Pascal=12
167 Name=Dns_UpdateLib Pascal=20
168 Name=Dns_UpdateLibEx Pascal=28
169 Name=Dns_WriteQuestionToMessage Pascal=16
170 Name=Dns_WriteRecordStructureToPacketEx Pascal=20
171 Name=ExtraInfo_Init Pascal=8
172 Name=Faz_AreServerListsInSameNameSpace Pascal=12
173 Name=FlushDnsPolicyUnreachableStatus Pascal=0
174 Name=GetCurrentTimeInSeconds Pascal=0
175 Name=HostsFile_Close Pascal=4
176 Name=HostsFile_Open Pascal=4
177 Name=HostsFile_ReadLine Pascal=4
178 Name=IpHelp_IsAddrOnLink Pascal=4
179 Name=Local_GetRecordsForLocalName Pascal=4
180 Name=Local_GetRecordsForLocalNameEx Pascal=16
181 Name=NetInfo_Build Pascal=4
182 Name=NetInfo_Clean Pascal=8
183 Name=NetInfo_Copy Pascal=4
184 Name=NetInfo_Free Pascal=4
185 Name=NetInfo_GetAdapterByAddress Pascal=12
186 Name=NetInfo_GetAdapterByInterfaceIndex Pascal=12
187 Name=NetInfo_GetAdapterByName Pascal=8
188 Name=NetInfo_IsAddrConfig Pascal=8
189 Name=NetInfo_IsForUpdate Pascal=4
190 Name=NetInfo_ResetServerPriorities Pascal=8
191 Name=NetInfo_UpdateServerReachability Pascal=8
192 Name=QueryDirectEx Pascal=40
193 Name=Query_Main Pascal=4
194 Name=Reg_FreeUpdateInfo Pascal=8
195 Name=Reg_GetValueEx Pascal=28
196 Name=Reg_ReadGlobalsEx Pascal=8
197 Name=Reg_ReadUpdateInfo Pascal=8
198 Name=Security_ContextListTimeout Pascal=4
199 Name=Send_AndRecvUdpWithParam Pascal=20
200 Name=Send_MessagePrivate Pascal=12
201 Name=Send_OpenTcpConnectionAndSend Pascal=12
202 Name=Socket_CacheCleanup
203 Name=Socket_CacheInit Pascal=4
204 Name=Socket_CleanupWinsock Pascal=0
205 Name=Socket_ClearMessageSockets Pascal=4
206 Name=Socket_CloseEx Pascal=8
207 Name=Socket_CloseMessageSockets Pascal=4
208 Name=Socket_Create Pascal=20
209 Name=Socket_CreateMulticast Pascal=20
210 Name=Socket_InitWinsock Pascal=4
211 Name=Socket_JoinMulticast Pascal=20
212 Name=Socket_RecvFrom Pascal=40
213 Name=Socket_SetMulticastInterface Pascal=12
214 Name=Socket_SetMulticastLoopBack Pascal=12
215 Name=Socket_SetTtl Pascal=16
216 Name=Socket_TcpListen Pascal=4
217 Name=Trace_Reset Pascal=0
218 Name=Update_ReplaceAddressRecordsW Pascal=20
219 Name=Util_IsIp6Running Pascal=0
;------------------EOF------------------
