;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=dot3api.dll Args=0 Drops=26
;---------------------------------------
1 Name=Dot3CancelPlap Pascal=4
2 Name=Dot3CloseHandle Pascal=8
3 Name=Dot3DeinitPlapParams Pascal=0
4 Name=Dot3DeleteProfile Pascal=8
5 Name=Dot3DoPlap Pascal=44
6 Name=Dot3EnumInterfaces Pascal=12
7 Name=Dot3FreeMemory Pascal=4
8 Name=Dot3GetCurrentProfile Pascal=16
9 Name=Dot3GetInterfaceState Pascal=16
10 Name=Dot3GetProfile Pascal=16
11 Name=Dot3GetProfileEapUserDataInfo Pascal=12
12 Name=Dot3InitPlapParams Pascal=4
13 Name=Dot3OpenHandle Pascal=16
14 Name=Dot3QueryAutoConfigParameter Pascal=24
15 Name=Dot3QueryPlapCredentials Pascal=32
16 Name=Dot3QueryUIRequest Pascal=12
17 Name=Dot3ReConnect Pascal=12
18 Name=Dot3ReasonCodeToString Pascal=16
19 Name=Dot3RegisterNotification Pascal=32
20 Name=Dot3SetAutoConfigParameter Pascal=20
21 Name=Dot3SetInterface Pascal=24
22 Name=Dot3SetProfile Pascal=20
23 Name=Dot3SetProfileEapUserData Pascal=36
24 Name=Dot3SetProfileEapXmlUserData Pascal=20
25 Name=Dot3UIResponse Pascal=16
26 Name=QueryNetconStatus Pascal=8
;------------------EOF------------------
