;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=dot3msm.dll Args=0 Drops=20
;---------------------------------------
1 Name=DllMain Pascal=12
2 Name=Dot3MsmConnect Pascal=12
3 Name=Dot3MsmCreateDefaultProfile Pascal=4
4 Name=Dot3MsmDeInit Pascal=0
5 Name=Dot3MsmDeInitAdapter Pascal=4
6 Name=Dot3MsmDisconnect Pascal=4
7 Name=Dot3MsmFreeMemory Pascal=4
8 Name=Dot3MsmFreeProfile Pascal=4
9 Name=Dot3MsmIndicateSessionChange Pascal=8
10 Name=Dot3MsmInit Pascal=4
11 Name=Dot3MsmInitAdapter Pascal=12
12 Name=Dot3MsmQueryMediaState Pascal=8
13 Name=Dot3MsmQueryPendingUIRequest Pascal=16
14 Name=Dot3MsmQueryState Pascal=12
15 Name=Dot3MsmReAuthenticate Pascal=12
16 Name=Dot3MsmSetRuntimeState Pascal=8
17 Name=Dot3MsmUIResponse Pascal=24
18 Name=Dot3MsmValidateProfile Pascal=8
19 Name=Dot3ReasonCodeMsmToString Pascal=12
20 Name=Dot3SetPortAuthenticationState Pascal=12
;------------------EOF------------------
