;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=drtprov.dll Args=0 Drops=9
;---------------------------------------
1 Name=DrtCreateDerivedKey Pascal=8
2 Name=DrtCreateDerivedKeySecurityProvider Pascal=12
3 Name=DrtCreateDnsBootstrapResolver Pascal=12
4 Name=DrtCreateNullSecurityProvider Pascal=4
5 Name=DrtCreatePnrpBootstrapResolver Pascal=20
6 Name=DrtDeleteDerivedKeySecurityProvider Pascal=4
7 Name=DrtDeleteDnsBootstrapResolver Pascal=4
8 Name=DrtDeleteNullSecurityProvider Pascal=4
9 Name=DrtDeletePnrpBootstrapResolver Pascal=4
;------------------EOF------------------
