;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=dsquery.dll Args=0 Drops=18
;---------------------------------------
256 Name=OpenSavedDsQuery Pascal=16
257 Name=OpenSavedDsQueryW Pascal=16
258 Name=OpenQueryWindow Pascal=16
259 Name=DllCanUnloadNow Pascal=0
260 Name=DllGetClassObject Pascal=12
261 Name=DllInstall Pascal=8
262 Name=DllRegisterServer Pascal=0
263 Name=DllUnregisterServer Pascal=0
512 Name=ClassListAlloc Pascal=12
513 Name=QueryParamsAlloc Pascal=20
514 Name=QueryParamsAddQueryString Pascal=8
515 Name=GetQueryString Pascal=20
516 Name=ResetPageControls Pascal=12
517 Name=EnablePageControls Pascal=16
518 Name=PersistQuery Pascal=24
519 Name=GetFilterString Pascal=24
520 Name=GetPatternString Pascal=20
521 Name=SetDlgItemFromProperty Pascal=20
;------------------EOF------------------
