;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=dsrole.dll Args=0 Drops=14
;---------------------------------------
1 Name=DsRoleAbortDownlevelServerUpgrade Pascal=16
2 Name=DsRoleCancel Pascal=8
3 Name=DsRoleDcAsDc Pascal=68
4 Name=DsRoleDcAsReplica Pascal=12
5 Name=DsRoleDemoteDc Pascal=44
6 Name=DsRoleDnsNameToFlatName Pascal=16
7 Name=DsRoleFreeMemory Pascal=4
8 Name=DsRoleGetDatabaseFacts Pascal=24
9 Name=DsRoleGetDcOperationProgress Pascal=12
10 Name=DsRoleGetDcOperationResults Pascal=12
11 Name=DsRoleGetPrimaryDomainInformation Pascal=12
12 Name=DsRoleIfmHandleFree Pascal=8
13 Name=DsRoleServerSaveStateForUpgrade Pascal=4
14 Name=DsRoleUpgradeDownlevelServer Pascal=48
;------------------EOF------------------
