;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=dwmapi.dll Args=0 Drops=55
;---------------------------------------
100 Name=DwmpDxGetWindowSharedSurface Pascal=32
101 Name=DwmpDxUpdateWindowSharedSurface Pascal=24
102 Name=DwmEnableComposition Pascal=4
103 Name=DwmpRestartComposition Pascal=0
104 Name=DwmpSetColorizationColor Pascal=12
105 Name=DwmpStartOrStopFlip3D Pascal=0
106 Name=DwmpIsCompositionCapable Pascal=8
107 Name=DwmpGetGlobalState Pascal=4
108 Name=DwmpEnableRedirection Pascal=4
109 Name=DwmGetGraphicsStreamTransformHint Pascal=8
110 Name=DwmpCloseGraphicsStream Pascal=0
111 Name=DwmAttachMilContent Pascal=4
112 Name=DwmpSetGraphicsStreamTransformHint Pascal=4
113 Name=DwmpActivateLivePreview Pascal=16
114 Name=DwmpQueryThumbnailType Pascal=8
115 Name=DwmpStartupViaUserInit Pascal=4
116 Name=DwmDefWindowProc Pascal=20
117 Name=DwmDetachMilContent Pascal=4
118 Name=DwmpGetAssessment Pascal=8
119 Name=DwmpGetAssessmentUsage Pascal=8
120 Name=DwmpSetAssessmentUsage Pascal=8
121 Name=DwmpIsSessionDWM Pascal=8
122 Name=DwmEnableBlurBehindWindow Pascal=8
123 Name=DwmEnableMMCSS Pascal=4
124 Name=DwmpRegisterThumbnail Pascal=20
125 Name=DwmpDxBindSwapChain Pascal=12
126 Name=DwmpDxUnbindSwapChain Pascal=8
127 Name=DwmpGetColorizationParameters Pascal=4
128 Name=DwmpDxgiIsThreadDesktopComposited Pascal=4
129 Name=DwmpDxgiDisableRedirection Pascal=4
130 Name=DwmpDxgiEnableRedirection Pascal=0
131 Name=DwmpSetColorizationParameters Pascal=8
132 Name=DwmpGetCompositionTimingInfoEx Pascal=8
133 Name=DwmpDxUpdateWindowRedirectionBltSurface Pascal=36
134 Name=DwmpDxSetContentHostingInformation Pascal=8
135 Name=DwmExtendFrameIntoClientArea Pascal=8
136 Name=DwmFlush Pascal=0
137 Name=DwmGetColorizationColor Pascal=8
138 Name=DwmGetCompositionTimingInfo Pascal=8
139 Name=DwmGetGraphicsStreamClient Pascal=8
140 Name=DwmGetGraphicsStreamTransformHint Pascal=8
141 Name=DwmGetTransportAttributes Pascal=12
142 Name=DwmGetWindowAttribute Pascal=16
143 Name=DwmInvalidateIconicBitmaps Pascal=4
144 Name=DwmIsCompositionEnabled Pascal=4
145 Name=DwmModifyPreviousDxFrameDuration Pascal=12
146 Name=DwmQueryThumbnailSourceSize Pascal=8
147 Name=DwmRegisterThumbnail Pascal=12
148 Name=DwmSetDxFrameDuration Pascal=8
149 Name=DwmSetIconicLivePreviewBitmap Pascal=16
150 Name=DwmSetIconicThumbnail Pascal=12
151 Name=DwmSetPresentParameters Pascal=8
152 Name=DwmSetWindowAttribute Pascal=16
153 Name=DwmUnregisterThumbnail Pascal=4
154 Name=DwmUpdateThumbnailProperties Pascal=8
;------------------EOF------------------
