;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=eappprxy.dll Args=0 Drops=16
;---------------------------------------
1 Name=EapHostPeerBeginSession Pascal=68
2 Name=EapHostPeerClearConnection Pascal=8
3 Name=EapHostPeerEndSession Pascal=8
4 Name=EapHostPeerFreeEapError Pascal=4
5 Name=EapHostPeerFreeRuntimeMemory Pascal=4
6 Name=EapHostPeerGetAuthStatus Pascal=20
7 Name=EapHostPeerGetIdentity Pascal=68
8 Name=EapHostPeerGetResponseAttributes Pascal=12
9 Name=EapHostPeerGetResult Pascal=16
10 Name=EapHostPeerGetSendPacket Pascal=16
11 Name=EapHostPeerGetUIContext Pascal=16
12 Name=EapHostPeerInitialize Pascal=0
13 Name=EapHostPeerProcessReceivedPacket Pascal=20
14 Name=EapHostPeerSetResponseAttributes Pascal=16
15 Name=EapHostPeerSetUIContext Pascal=20
16 Name=EapHostPeerUninitialize Pascal=0
;------------------EOF------------------
