;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=eappcfg.dll Args=0 Drops=14
;---------------------------------------
1 Name=EapHostPeerConfigBlob2Xml Pascal=36
2 Name=EapHostPeerConfigXml2Blob Pascal=24
3 Name=EapHostPeerCredentialsXml2Blob Pascal=32
4 Name=EapHostPeerFreeErrorMemory Pascal=4
5 Name=EapHostPeerFreeMemory Pascal=4
6 Name=EapHostPeerGetMethodProperties Pascal=52
7 Name=EapHostPeerGetMethods Pascal=8
8 Name=EapHostPeerInvokeConfigUI Pascal=44
9 Name=EapHostPeerInvokeIdentityUI Pascal=64
10 Name=EapHostPeerInvokeInteractiveUI Pascal=24
11 Name=EapHostPeerQueryCredentialInputFields Pascal=40
12 Name=EapHostPeerQueryInteractiveUIInputFields Pascal=28
13 Name=EapHostPeerQueryUIBlobFromInteractiveUIInputFields Pascal=36
14 Name=EapHostPeerQueryUserBlobFromCredentialInputFields Pascal=48
;------------------EOF------------------
