;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=efsadu.dll Args=0 Drops=14
;---------------------------------------
1 Name=AddUserToObjectW Pascal=16
2 Name=BackCurrentEfsCert Pascal=16
3 Name=EfsDetail Pascal=8
4 Name=EfsUIUtilCheckScardStatus Pascal=16
5 Name=EfsUIUtilCreateSelfSignedCertificate Pascal=44
6 Name=EfsUIUtilEncryptMyDocuments Pascal=0
7 Name=EfsUIUtilEnrollEfsCertificate Pascal=12
8 Name=EfsUIUtilEnrollEfsCertificateEx Pascal=20
9 Name=EfsUIUtilInstallDra Pascal=16
10 Name=EfsUIUtilKeyBackup Pascal=0
11 Name=EfsUIUtilPromptForPin Pascal=8
12 Name=EfsUIUtilPromptForPinDialog Pascal=16
13 Name=EfsUIUtilSelectCard Pascal=4
14 Name=EfsUIUtilShowBalloonAndWait Pascal=0
;------------------EOF------------------
