;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=esent.dll Args=0 Drops=595
;---------------------------------------
1 Name=DebugExtensionInitialize@8 Pascal=8
2 Name=DebugExtensionNotify@12 Pascal=12
3 Name=DebugExtensionUninitialize@0
4 Name=JetAddColumnA@28 Pascal=28
5 Name=JetAddColumnW@28 Pascal=28
6 Name=JetAttachDatabase2A@16 Pascal=16
7 Name=JetAttachDatabase2W@16 Pascal=16
8 Name=JetAttachDatabaseA@12 Pascal=12
9 Name=JetAttachDatabaseW@12 Pascal=12
10 Name=JetAttachDatabaseWithStreamingA@24 Pascal=24
11 Name=JetAttachDatabaseWithStreamingW@24 Pascal=24
12 Name=JetBackupA@12 Pascal=12
13 Name=JetBackupInstanceA@16 Pascal=16
14 Name=JetBackupInstanceW@16 Pascal=16
15 Name=JetBackupW@12 Pascal=12
16 Name=JetBeginDatabaseIncrementalReseedA@12 Pascal=12
17 Name=JetBeginDatabaseIncrementalReseedW@12 Pascal=12
18 Name=JetBeginExternalBackup@4 Pascal=4
19 Name=JetBeginExternalBackupInstance@8 Pascal=8
20 Name=JetBeginSessionA@16 Pascal=16
21 Name=JetBeginSessionW@16 Pascal=16
22 Name=JetBeginSurrogateBackup@16 Pascal=16
23 Name=JetBeginTransaction2@8 Pascal=8
24 Name=JetBeginTransaction@4 Pascal=4
25 Name=JetCloseDatabase@12 Pascal=12
26 Name=JetCloseFile@4 Pascal=4
27 Name=JetCloseFileInstance@8 Pascal=8
28 Name=JetCloseTable@8 Pascal=8
29 Name=JetCommitTransaction@8 Pascal=8
30 Name=JetCompactA@24 Pascal=24
31 Name=JetCompactW@24 Pascal=24
32 Name=JetComputeStats@8 Pascal=8
33 Name=JetConfigureProcessForCrashDump@4 Pascal=4
34 Name=JetConvertDDLA@20 Pascal=20
35 Name=JetConvertDDLW@20 Pascal=20
36 Name=JetCreateDatabase2A@20 Pascal=20
37 Name=JetCreateDatabase2W@20 Pascal=20
38 Name=JetCreateDatabaseA@20 Pascal=20
39 Name=JetCreateDatabaseW@20 Pascal=20
40 Name=JetCreateDatabaseWithStreamingA@28 Pascal=28
41 Name=JetCreateDatabaseWithStreamingW@28 Pascal=28
42 Name=JetCreateIndex2A@16 Pascal=16
43 Name=JetCreateIndex2W@16 Pascal=16
44 Name=JetCreateIndexA@28 Pascal=28
45 Name=JetCreateIndexW@28 Pascal=28
46 Name=JetCreateInstance2A@16 Pascal=16
47 Name=JetCreateInstance2W@16 Pascal=16
48 Name=JetCreateInstanceA@8 Pascal=8
49 Name=JetCreateInstanceW@8 Pascal=8
50 Name=JetCreateTableA@24 Pascal=24
51 Name=JetCreateTableColumnIndex2A@12 Pascal=12
52 Name=JetCreateTableColumnIndex2W@12 Pascal=12
53 Name=JetCreateTableColumnIndex3A@12 Pascal=12
54 Name=JetCreateTableColumnIndex3W@12 Pascal=12
55 Name=JetCreateTableColumnIndexA@12 Pascal=12
56 Name=JetCreateTableColumnIndexW@12 Pascal=12
57 Name=JetCreateTableW@24 Pascal=24
58 Name=JetDBUtilitiesA@4 Pascal=4
59 Name=JetDBUtilitiesW@4 Pascal=4
60 Name=JetDatabaseScan@24 Pascal=24
61 Name=JetDefragment2A@28 Pascal=28
62 Name=JetDefragment2W@28 Pascal=28
63 Name=JetDefragment3A@32 Pascal=32
64 Name=JetDefragment3W@32 Pascal=32
65 Name=JetDefragmentA@24 Pascal=24
66 Name=JetDefragmentW@24 Pascal=24
67 Name=JetDelete@8 Pascal=8
68 Name=JetDeleteColumn2A@16 Pascal=16
69 Name=JetDeleteColumn2W@16 Pascal=16
70 Name=JetDeleteColumnA@12 Pascal=12
71 Name=JetDeleteColumnW@12 Pascal=12
72 Name=JetDeleteIndexA@12 Pascal=12
73 Name=JetDeleteIndexW@12 Pascal=12
74 Name=JetDeleteTableA@12 Pascal=12
75 Name=JetDeleteTableW@12 Pascal=12
76 Name=JetDetachDatabase2A@12 Pascal=12
77 Name=JetDetachDatabase2W@12 Pascal=12
78 Name=JetDetachDatabaseA@8 Pascal=8
79 Name=JetDetachDatabaseW@8 Pascal=8
80 Name=JetDupCursor@16 Pascal=16
81 Name=JetDupSession@8 Pascal=8
82 Name=JetEnableFaultInjection@16 Pascal=16
83 Name=JetEnableMultiInstanceA@12 Pascal=12
84 Name=JetEnableMultiInstanceW@12 Pascal=12
85 Name=JetEndDatabaseIncrementalReseedA@20 Pascal=20
86 Name=JetEndDatabaseIncrementalReseedW@20 Pascal=20
87 Name=JetEndExternalBackup@0 Pascal=0
88 Name=JetEndExternalBackupInstance2@8 Pascal=8
89 Name=JetEndExternalBackupInstance@4 Pascal=4
90 Name=JetEndSession@8 Pascal=8
91 Name=JetEndSurrogateBackup@8 Pascal=8
92 Name=JetEnumerateColumns@40 Pascal=40
93 Name=JetEscrowUpdate@36 Pascal=36
94 Name=JetExternalRestore2A@40 Pascal=40
95 Name=JetExternalRestore2W@40 Pascal=40
96 Name=JetExternalRestoreA@32 Pascal=32
97 Name=JetExternalRestoreW@32 Pascal=32
98 Name=JetFreeBuffer@4 Pascal=4
99 Name=JetGetAttachInfoA@12 Pascal=12
100 Name=JetGetAttachInfoInstanceA@16 Pascal=16
101 Name=JetGetAttachInfoInstanceW@16 Pascal=16
102 Name=JetGetAttachInfoW@12 Pascal=12
103 Name=JetGetBookmark@20 Pascal=20
104 Name=JetGetColumnInfoA@28 Pascal=28
105 Name=JetGetColumnInfoW@28 Pascal=28
106 Name=JetGetCounter@12 Pascal=12
107 Name=JetGetCurrentIndexA@16 Pascal=16
108 Name=JetGetCurrentIndexW@16 Pascal=16
109 Name=JetGetCursorInfo@20 Pascal=20
110 Name=JetGetDatabaseFileInfoA@16 Pascal=16
111 Name=JetGetDatabaseFileInfoW@16 Pascal=16
112 Name=JetGetDatabaseInfoA@20 Pascal=20
113 Name=JetGetDatabaseInfoW@20 Pascal=20
114 Name=JetGetDatabasePages@32 Pascal=32
115 Name=JetGetIndexInfoA@28 Pascal=28
116 Name=JetGetIndexInfoW@28 Pascal=28
117 Name=JetGetInstanceInfoA@8 Pascal=8
118 Name=JetGetInstanceInfoW@8 Pascal=8
119 Name=JetGetInstanceMiscInfo@16 Pascal=16
120 Name=JetGetLS@16 Pascal=16
121 Name=JetGetLock@12 Pascal=12
122 Name=JetGetLogFileInfoA@16 Pascal=16
123 Name=JetGetLogFileInfoW@16 Pascal=16
124 Name=JetGetLogInfoA@12 Pascal=12
125 Name=JetGetLogInfoInstance2A@20 Pascal=20
126 Name=JetGetLogInfoInstance2W@20 Pascal=20
127 Name=JetGetLogInfoInstanceA@16 Pascal=16
128 Name=JetGetLogInfoInstanceW@16 Pascal=16
129 Name=JetGetLogInfoW@12 Pascal=12
130 Name=JetGetMaxDatabaseSize@16 Pascal=16
131 Name=JetGetObjectInfoA@32 Pascal=32
132 Name=JetGetObjectInfoW@32 Pascal=32
133 Name=JetGetPageInfo2@24 Pascal=24
134 Name=JetGetPageInfo@24 Pascal=24
135 Name=JetGetRecordPosition@16 Pascal=16
136 Name=JetGetRecordSize2@16 Pascal=16
137 Name=JetGetRecordSize@16 Pascal=16
138 Name=JetGetResourceParam@16 Pascal=16
139 Name=JetGetSecondaryIndexBookmark@36 Pascal=36
140 Name=JetGetSessionInfo@16 Pascal=16
141 Name=JetGetSystemParameterA@24 Pascal=24
142 Name=JetGetSystemParameterW@24 Pascal=24
143 Name=JetGetTableColumnInfoA@24 Pascal=24
144 Name=JetGetTableColumnInfoW@24 Pascal=24
145 Name=JetGetTableIndexInfoA@24 Pascal=24
146 Name=JetGetTableIndexInfoW@24 Pascal=24
147 Name=JetGetTableInfoA@20 Pascal=20
148 Name=JetGetTableInfoW@20 Pascal=20
149 Name=JetGetThreadStats@8 Pascal=8
150 Name=JetGetTruncateLogInfoInstanceA@16 Pascal=16
151 Name=JetGetTruncateLogInfoInstanceW@16 Pascal=16
152 Name=JetGetVersion@8 Pascal=8
153 Name=JetGotoBookmark@16 Pascal=16
154 Name=JetGotoPosition@12 Pascal=12
155 Name=JetGotoSecondaryIndexBookmark@28 Pascal=28
156 Name=JetGrowDatabase@16 Pascal=16
157 Name=JetIdle@8 Pascal=8
158 Name=JetIndexRecordCount@16 Pascal=16
159 Name=JetInit2@8 Pascal=8
160 Name=JetInit3A@12 Pascal=12
161 Name=JetInit3W@12 Pascal=12
162 Name=JetInit@4 Pascal=4
163 Name=JetIntersectIndexes@20 Pascal=20
164 Name=JetMakeKey@20 Pascal=20
165 Name=JetMove@16 Pascal=16
166 Name=JetOSSnapshotAbort@8 Pascal=8
167 Name=JetOSSnapshotEnd@8 Pascal=8
168 Name=JetOSSnapshotFreezeA@16 Pascal=16
169 Name=JetOSSnapshotFreezeW@16 Pascal=16
170 Name=JetOSSnapshotGetFreezeInfoA@16 Pascal=16
171 Name=JetOSSnapshotGetFreezeInfoW@16 Pascal=16
172 Name=JetOSSnapshotPrepare@8 Pascal=8
173 Name=JetOSSnapshotPrepareInstance@12 Pascal=12
174 Name=JetOSSnapshotThaw@8 Pascal=8
175 Name=JetOSSnapshotTruncateLog@8 Pascal=8
176 Name=JetOSSnapshotTruncateLogInstance@12 Pascal=12
177 Name=JetOpenDatabaseA@20 Pascal=20
178 Name=JetOpenDatabaseW@20 Pascal=20
179 Name=JetOpenFileA@16 Pascal=16
180 Name=JetOpenFileInstanceA@20 Pascal=20
181 Name=JetOpenFileInstanceW@20 Pascal=20
182 Name=JetOpenFileSectionInstanceA@28 Pascal=28
183 Name=JetOpenFileSectionInstanceW@28 Pascal=28
184 Name=JetOpenFileW@16 Pascal=16
185 Name=JetOpenTableA@28 Pascal=28
186 Name=JetOpenTableW@28 Pascal=28
187 Name=JetOpenTempTable2@28 Pascal=28
188 Name=JetOpenTempTable3@28 Pascal=28
189 Name=JetOpenTempTable@24 Pascal=24
190 Name=JetOpenTemporaryTable@8 Pascal=8
191 Name=JetPatchDatabasePagesA@28 Pascal=28
192 Name=JetPatchDatabasePagesW@28 Pascal=28
193 Name=JetPrepareToCommitTransaction@16 Pascal=16
194 Name=JetPrepareUpdate@12 Pascal=12
195 Name=JetPrereadKeys@28 Pascal=28
196 Name=JetReadFile@16 Pascal=16
197 Name=JetReadFileInstance@20 Pascal=20
198 Name=JetRegisterCallback@24 Pascal=24
199 Name=JetRemoveLogfileA@12 Pascal=12
200 Name=JetRemoveLogfileW@12 Pascal=12
201 Name=JetRenameColumnA@20 Pascal=20
202 Name=JetRenameColumnW@20 Pascal=20
203 Name=JetRenameTableA@16 Pascal=16
204 Name=JetRenameTableW@16 Pascal=16
205 Name=JetResetCounter@8 Pascal=8
206 Name=JetResetSessionContext@4 Pascal=4
207 Name=JetResetTableSequential@12 Pascal=12
208 Name=JetRestore2A@12 Pascal=12
209 Name=JetRestore2W@12 Pascal=12
210 Name=JetRestoreA@8 Pascal=8
211 Name=JetRestoreInstanceA@16 Pascal=16
212 Name=JetRestoreInstanceW@16 Pascal=16
213 Name=JetRestoreW@8 Pascal=8
214 Name=JetRetrieveColumn@32 Pascal=32
215 Name=JetRetrieveColumns@16 Pascal=16
216 Name=JetRetrieveKey@24 Pascal=24
217 Name=JetRetrieveTaggedColumnList@28 Pascal=28
218 Name=JetRollback@8 Pascal=8
219 Name=JetSeek@12 Pascal=12
220 Name=JetSetColumn@28 Pascal=28
221 Name=JetSetColumnDefaultValueA@28 Pascal=28
222 Name=JetSetColumnDefaultValueW@28 Pascal=28
223 Name=JetSetColumns@16 Pascal=16
224 Name=JetSetCurrentIndex2A@16 Pascal=16
225 Name=JetSetCurrentIndex2W@16 Pascal=16
226 Name=JetSetCurrentIndex3A@20 Pascal=20
227 Name=JetSetCurrentIndex3W@20 Pascal=20
228 Name=JetSetCurrentIndex4A@24 Pascal=24
229 Name=JetSetCurrentIndex4W@24 Pascal=24
230 Name=JetSetCurrentIndexA@12 Pascal=12
231 Name=JetSetCurrentIndexW@12 Pascal=12
232 Name=JetSetDatabaseSizeA@16 Pascal=16
233 Name=JetSetDatabaseSizeW@16 Pascal=16
234 Name=JetSetIndexRange@12 Pascal=12
235 Name=JetSetLS@16 Pascal=16
236 Name=JetSetMaxDatabaseSize@16 Pascal=16
237 Name=JetSetResourceParam@16 Pascal=16
238 Name=JetSetSessionContext@8 Pascal=8
239 Name=JetSetSystemParameterA@20 Pascal=20
240 Name=JetSetSystemParameterW@20 Pascal=20
241 Name=JetSetTableSequential@12 Pascal=12
242 Name=JetSnapshotStartA@12 Pascal=12
243 Name=JetSnapshotStartW@12 Pascal=12
244 Name=JetSnapshotStop@8 Pascal=8
245 Name=JetStopBackup@0 Pascal=0
246 Name=JetStopBackupInstance@4 Pascal=4
247 Name=JetStopService@0 Pascal=0
248 Name=JetStopServiceInstance@4 Pascal=4
249 Name=JetTerm2@8 Pascal=8
250 Name=JetTerm@4 Pascal=4
251 Name=JetTest@4 Pascal=4
252 Name=JetTracing@12 Pascal=12
253 Name=JetTruncateLog@0 Pascal=0
254 Name=JetTruncateLogInstance@4 Pascal=4
255 Name=JetUnregisterCallback@16 Pascal=16
256 Name=JetUpdate2@24 Pascal=24
257 Name=JetUpdate@20 Pascal=20
258 Name=JetUpgradeDatabaseA@16 Pascal=16
259 Name=JetUpgradeDatabaseW@16 Pascal=16
260 Name=DebugExtensionInitialize Pascal=8
261 Name=DebugExtensionNotify Pascal=12
262 Name=DebugExtensionUninitialize
263 Name=JetAddColumn Pascal=28
264 Name=JetAddColumnA Pascal=28
265 Name=JetAddColumnW Pascal=28
266 Name=JetAttachDatabase2 Pascal=16
267 Name=JetAttachDatabase2A Pascal=16
268 Name=JetAttachDatabase2W Pascal=16
269 Name=JetAttachDatabase Pascal=12
270 Name=JetAttachDatabaseA Pascal=12
271 Name=JetAttachDatabaseW Pascal=12
272 Name=JetAttachDatabaseWithStreaming Pascal=24
273 Name=JetAttachDatabaseWithStreamingA Pascal=24
274 Name=JetAttachDatabaseWithStreamingW Pascal=24
275 Name=JetBackup Pascal=12
276 Name=JetBackupA Pascal=12
277 Name=JetBackupInstance Pascal=16
278 Name=JetBackupInstanceA Pascal=16
279 Name=JetBackupInstanceW Pascal=16
280 Name=JetBackupW Pascal=12
281 Name=JetBeginDatabaseIncrementalReseed Pascal=12
282 Name=JetBeginDatabaseIncrementalReseedA Pascal=12
283 Name=JetBeginDatabaseIncrementalReseedW Pascal=12
284 Name=JetBeginExternalBackup Pascal=4
285 Name=JetBeginExternalBackupInstance Pascal=8
286 Name=JetBeginSession Pascal=16
287 Name=JetBeginSessionA Pascal=16
288 Name=JetBeginSessionW Pascal=16
289 Name=JetBeginSurrogateBackup Pascal=16
290 Name=JetBeginTransaction2 Pascal=8
291 Name=JetBeginTransaction Pascal=4
292 Name=JetCloseDatabase Pascal=12
293 Name=JetCloseFile Pascal=4
294 Name=JetCloseFileInstance Pascal=8
295 Name=JetCloseTable Pascal=8
296 Name=JetCommitTransaction Pascal=8
297 Name=JetCompact Pascal=24
298 Name=JetCompactA Pascal=24
299 Name=JetCompactW Pascal=24
300 Name=JetComputeStats Pascal=8
301 Name=JetConfigureProcessForCrashDump Pascal=4
302 Name=JetConvertDDL Pascal=20
303 Name=JetConvertDDLA Pascal=20
304 Name=JetConvertDDLW Pascal=20
305 Name=JetCreateDatabase2 Pascal=20
306 Name=JetCreateDatabase2A Pascal=20
307 Name=JetCreateDatabase2W Pascal=20
308 Name=JetCreateDatabase Pascal=20
309 Name=JetCreateDatabaseA Pascal=20
310 Name=JetCreateDatabaseW Pascal=20
311 Name=JetCreateDatabaseWithStreaming Pascal=28
312 Name=JetCreateDatabaseWithStreamingA Pascal=28
313 Name=JetCreateDatabaseWithStreamingW Pascal=28
314 Name=JetCreateIndex2 Pascal=16
315 Name=JetCreateIndex2A Pascal=16
316 Name=JetCreateIndex2W Pascal=16
317 Name=JetCreateIndex3A Pascal=16
318 Name=JetCreateIndex3W Pascal=16
319 Name=JetCreateIndex Pascal=28
320 Name=JetCreateIndexA Pascal=28
321 Name=JetCreateIndexW Pascal=28
322 Name=JetCreateInstance2 Pascal=16
323 Name=JetCreateInstance2A Pascal=16
324 Name=JetCreateInstance2W Pascal=16
325 Name=JetCreateInstance Pascal=8
326 Name=JetCreateInstanceA Pascal=8
327 Name=JetCreateInstanceW Pascal=8
328 Name=JetCreateTable Pascal=24
329 Name=JetCreateTableA Pascal=24
330 Name=JetCreateTableColumnIndex2 Pascal=12
331 Name=JetCreateTableColumnIndex2A Pascal=12
332 Name=JetCreateTableColumnIndex2W Pascal=12
333 Name=JetCreateTableColumnIndex3A Pascal=12
334 Name=JetCreateTableColumnIndex3W Pascal=12
335 Name=JetCreateTableColumnIndex Pascal=12
336 Name=JetCreateTableColumnIndexA Pascal=12
337 Name=JetCreateTableColumnIndexW Pascal=12
338 Name=JetCreateTableW Pascal=24
339 Name=JetDBUtilities Pascal=4
340 Name=JetDBUtilitiesA Pascal=4
341 Name=JetDBUtilitiesW Pascal=4
342 Name=JetDatabaseScan Pascal=24
343 Name=JetDefragment2 Pascal=28
344 Name=JetDefragment2A Pascal=28
345 Name=JetDefragment2W Pascal=28
346 Name=JetDefragment3 Pascal=32
347 Name=JetDefragment3A Pascal=32
348 Name=JetDefragment3W Pascal=32
349 Name=JetDefragment Pascal=24
350 Name=JetDefragmentA Pascal=24
351 Name=JetDefragmentW Pascal=24
352 Name=JetDelete Pascal=8
353 Name=JetDeleteColumn2 Pascal=16
354 Name=JetDeleteColumn2A Pascal=16
355 Name=JetDeleteColumn2W Pascal=16
356 Name=JetDeleteColumn Pascal=12
357 Name=JetDeleteColumnA Pascal=12
358 Name=JetDeleteColumnW Pascal=12
359 Name=JetDeleteIndex Pascal=12
360 Name=JetDeleteIndexA Pascal=12
361 Name=JetDeleteIndexW Pascal=12
362 Name=JetDeleteTable Pascal=12
363 Name=JetDeleteTableA Pascal=12
364 Name=JetDeleteTableW Pascal=12
365 Name=JetDetachDatabase2 Pascal=12
366 Name=JetDetachDatabase2A Pascal=12
367 Name=JetDetachDatabase2W Pascal=12
368 Name=JetDetachDatabase Pascal=8
369 Name=JetDetachDatabaseA Pascal=8
370 Name=JetDetachDatabaseW Pascal=8
371 Name=JetDupCursor Pascal=16
372 Name=JetDupSession Pascal=8
373 Name=JetEnableFaultInjection Pascal=16
374 Name=JetEnableMultiInstance Pascal=12
375 Name=JetEnableMultiInstanceA Pascal=12
376 Name=JetEnableMultiInstanceW Pascal=12
377 Name=JetEndDatabaseIncrementalReseed Pascal=20
378 Name=JetEndDatabaseIncrementalReseedA Pascal=20
379 Name=JetEndDatabaseIncrementalReseedW Pascal=20
380 Name=JetEndExternalBackup Pascal=0
381 Name=JetEndExternalBackupInstance2 Pascal=8
382 Name=JetEndExternalBackupInstance Pascal=4
383 Name=JetEndSession Pascal=8
384 Name=JetEndSurrogateBackup Pascal=8
385 Name=JetEnumerateColumns Pascal=40
386 Name=JetEscrowUpdate Pascal=36
387 Name=JetExternalRestore2 Pascal=40
388 Name=JetExternalRestore2A Pascal=40
389 Name=JetExternalRestore2W Pascal=40
390 Name=JetExternalRestore Pascal=32
391 Name=JetExternalRestoreA Pascal=32
392 Name=JetExternalRestoreW Pascal=32
393 Name=JetFreeBuffer Pascal=4
394 Name=JetGetAttachInfo Pascal=12
395 Name=JetGetAttachInfoA Pascal=12
396 Name=JetGetAttachInfoInstance Pascal=16
397 Name=JetGetAttachInfoInstanceA Pascal=16
398 Name=JetGetAttachInfoInstanceW Pascal=16
399 Name=JetGetAttachInfoW Pascal=12
400 Name=JetGetBookmark Pascal=20
401 Name=JetGetColumnInfo Pascal=28
402 Name=JetGetColumnInfoA Pascal=28
403 Name=JetGetColumnInfoW Pascal=28
404 Name=JetGetCounter Pascal=12
405 Name=JetGetCurrentIndex Pascal=16
406 Name=JetGetCurrentIndexA Pascal=16
407 Name=JetGetCurrentIndexW Pascal=16
408 Name=JetGetCursorInfo Pascal=20
409 Name=JetGetDatabaseFileInfo Pascal=16
410 Name=JetGetDatabaseFileInfoA Pascal=16
411 Name=JetGetDatabaseFileInfoW Pascal=16
412 Name=JetGetDatabaseInfo Pascal=20
413 Name=JetGetDatabaseInfoA Pascal=20
414 Name=JetGetDatabaseInfoW Pascal=20
415 Name=JetGetDatabasePages Pascal=32
416 Name=JetGetIndexInfo Pascal=28
417 Name=JetGetIndexInfoA Pascal=28
418 Name=JetGetIndexInfoW Pascal=28
419 Name=JetGetInstanceInfo Pascal=8
420 Name=JetGetInstanceInfoA Pascal=8
421 Name=JetGetInstanceInfoW Pascal=8
422 Name=JetGetInstanceMiscInfo Pascal=16
423 Name=JetGetLS Pascal=16
424 Name=JetGetLock Pascal=12
425 Name=JetGetLogFileInfo Pascal=16
426 Name=JetGetLogFileInfoA Pascal=16
427 Name=JetGetLogFileInfoW Pascal=16
428 Name=JetGetLogInfo Pascal=12
429 Name=JetGetLogInfoA Pascal=12
430 Name=JetGetLogInfoInstance2 Pascal=20
431 Name=JetGetLogInfoInstance2A Pascal=20
432 Name=JetGetLogInfoInstance2W Pascal=20
433 Name=JetGetLogInfoInstance Pascal=16
434 Name=JetGetLogInfoInstanceA Pascal=16
435 Name=JetGetLogInfoInstanceW Pascal=16
436 Name=JetGetLogInfoW Pascal=12
437 Name=JetGetMaxDatabaseSize Pascal=16
438 Name=JetGetObjectInfo Pascal=32
439 Name=JetGetObjectInfoA Pascal=32
440 Name=JetGetObjectInfoW Pascal=32
441 Name=JetGetPageInfo2 Pascal=24
442 Name=JetGetPageInfo Pascal=24
443 Name=JetGetRecordPosition Pascal=16
444 Name=JetGetRecordSize2 Pascal=16
445 Name=JetGetRecordSize Pascal=16
446 Name=JetGetResourceParam Pascal=16
447 Name=JetGetSecondaryIndexBookmark Pascal=36
448 Name=JetGetSessionInfo Pascal=16
449 Name=JetGetSystemParameter Pascal=24
450 Name=JetGetSystemParameterA Pascal=24
451 Name=JetGetSystemParameterW Pascal=24
452 Name=JetGetTableColumnInfo Pascal=24
453 Name=JetGetTableColumnInfoA Pascal=24
454 Name=JetGetTableColumnInfoW Pascal=24
455 Name=JetGetTableIndexInfo Pascal=24
456 Name=JetGetTableIndexInfoA Pascal=24
457 Name=JetGetTableIndexInfoW Pascal=24
458 Name=JetGetTableInfo Pascal=20
459 Name=JetGetTableInfoA Pascal=20
460 Name=JetGetTableInfoW Pascal=20
461 Name=JetGetThreadStats Pascal=8
462 Name=JetGetTruncateLogInfoInstance Pascal=16
463 Name=JetGetTruncateLogInfoInstanceA Pascal=16
464 Name=JetGetTruncateLogInfoInstanceW Pascal=16
465 Name=JetGetVersion Pascal=8
466 Name=JetGotoBookmark Pascal=16
467 Name=JetGotoPosition Pascal=12
468 Name=JetGotoSecondaryIndexBookmark Pascal=28
469 Name=JetGrowDatabase Pascal=16
470 Name=JetIdle Pascal=8
471 Name=JetIndexRecordCount Pascal=16
472 Name=JetInit2 Pascal=8
473 Name=JetInit3 Pascal=12
474 Name=JetInit3A Pascal=12
475 Name=JetInit3W Pascal=12
476 Name=JetInit Pascal=4
477 Name=JetIntersectIndexes Pascal=20
478 Name=JetMakeKey Pascal=20
479 Name=JetMove Pascal=16
480 Name=JetOSSnapshotAbort Pascal=8
481 Name=JetOSSnapshotEnd Pascal=8
482 Name=JetOSSnapshotFreeze Pascal=16
483 Name=JetOSSnapshotFreezeA Pascal=16
484 Name=JetOSSnapshotFreezeW Pascal=16
485 Name=JetOSSnapshotGetFreezeInfo Pascal=16
486 Name=JetOSSnapshotGetFreezeInfoA Pascal=16
487 Name=JetOSSnapshotGetFreezeInfoW Pascal=16
488 Name=JetOSSnapshotPrepare Pascal=8
489 Name=JetOSSnapshotPrepareInstance Pascal=12
490 Name=JetOSSnapshotThaw Pascal=8
491 Name=JetOSSnapshotTruncateLog Pascal=8
492 Name=JetOSSnapshotTruncateLogInstance Pascal=12
493 Name=JetOpenDatabase Pascal=20
494 Name=JetOpenDatabaseA Pascal=20
495 Name=JetOpenDatabaseW Pascal=20
496 Name=JetOpenFile Pascal=16
497 Name=JetOpenFileA Pascal=16
498 Name=JetOpenFileInstance Pascal=20
499 Name=JetOpenFileInstanceA Pascal=20
500 Name=JetOpenFileInstanceW Pascal=20
501 Name=JetOpenFileSectionInstance Pascal=28
502 Name=JetOpenFileSectionInstanceA Pascal=28
503 Name=JetOpenFileSectionInstanceW Pascal=28
504 Name=JetOpenFileW Pascal=16
505 Name=JetOpenTable Pascal=28
506 Name=JetOpenTableA Pascal=28
507 Name=JetOpenTableW Pascal=28
508 Name=JetOpenTempTable2 Pascal=28
509 Name=JetOpenTempTable3 Pascal=28
510 Name=JetOpenTempTable Pascal=24
511 Name=JetOpenTemporaryTable Pascal=8
512 Name=JetPatchDatabasePages Pascal=28
513 Name=JetPatchDatabasePagesA Pascal=28
514 Name=JetPatchDatabasePagesW Pascal=28
515 Name=JetPrepareToCommitTransaction Pascal=16
516 Name=JetPrepareUpdate Pascal=12
517 Name=JetPrereadKeys Pascal=28
518 Name=JetReadFile Pascal=16
519 Name=JetReadFileInstance Pascal=20
520 Name=JetRegisterCallback Pascal=24
521 Name=JetRemoveLogfileA Pascal=12
522 Name=JetRemoveLogfileW Pascal=12
523 Name=JetRenameColumn Pascal=20
524 Name=JetRenameColumnA Pascal=20
525 Name=JetRenameColumnW Pascal=20
526 Name=JetRenameTable Pascal=16
527 Name=JetRenameTableA Pascal=16
528 Name=JetRenameTableW Pascal=16
529 Name=JetResetCounter Pascal=8
530 Name=JetResetSessionContext Pascal=4
531 Name=JetResetTableSequential Pascal=12
532 Name=JetRestore2 Pascal=12
533 Name=JetRestore2A Pascal=12
534 Name=JetRestore2W Pascal=12
535 Name=JetRestore Pascal=8
536 Name=JetRestoreA Pascal=8
537 Name=JetRestoreInstance Pascal=16
538 Name=JetRestoreInstanceA Pascal=16
539 Name=JetRestoreInstanceW Pascal=16
540 Name=JetRestoreW Pascal=8
541 Name=JetRetrieveColumn Pascal=32
542 Name=JetRetrieveColumns Pascal=16
543 Name=JetRetrieveKey Pascal=24
544 Name=JetRetrieveTaggedColumnList Pascal=28
545 Name=JetRollback Pascal=8
546 Name=JetSeek Pascal=12
547 Name=JetSetColumn Pascal=28
548 Name=JetSetColumnDefaultValue Pascal=28
549 Name=JetSetColumnDefaultValueA Pascal=28
550 Name=JetSetColumnDefaultValueW Pascal=28
551 Name=JetSetColumns Pascal=16
552 Name=JetSetCurrentIndex2 Pascal=16
553 Name=JetSetCurrentIndex2A Pascal=16
554 Name=JetSetCurrentIndex2W Pascal=16
555 Name=JetSetCurrentIndex3 Pascal=20
556 Name=JetSetCurrentIndex3A Pascal=20
557 Name=JetSetCurrentIndex3W Pascal=20
558 Name=JetSetCurrentIndex4 Pascal=24
559 Name=JetSetCurrentIndex4A Pascal=24
560 Name=JetSetCurrentIndex4W Pascal=24
561 Name=JetSetCurrentIndex Pascal=12
562 Name=JetSetCurrentIndexA Pascal=12
563 Name=JetSetCurrentIndexW Pascal=12
564 Name=JetSetDatabaseSize Pascal=16
565 Name=JetSetDatabaseSizeA Pascal=16
566 Name=JetSetDatabaseSizeW Pascal=16
567 Name=JetSetIndexRange Pascal=12
568 Name=JetSetLS Pascal=16
569 Name=JetSetMaxDatabaseSize Pascal=16
570 Name=JetSetResourceParam Pascal=16
571 Name=JetSetSessionContext Pascal=8
572 Name=JetSetSystemParameter Pascal=20
573 Name=JetSetSystemParameterA Pascal=20
574 Name=JetSetSystemParameterW Pascal=20
575 Name=JetSetTableSequential Pascal=12
576 Name=JetSnapshotStart Pascal=12
577 Name=JetSnapshotStartA Pascal=12
578 Name=JetSnapshotStartW Pascal=12
579 Name=JetSnapshotStop Pascal=8
580 Name=JetStopBackup Pascal=0
581 Name=JetStopBackupInstance Pascal=4
582 Name=JetStopService Pascal=0
583 Name=JetStopServiceInstance Pascal=4
584 Name=JetTerm2 Pascal=8
585 Name=JetTerm Pascal=4
586 Name=JetTest Pascal=4
587 Name=JetTracing Pascal=12
588 Name=JetTruncateLog Pascal=0
589 Name=JetTruncateLogInstance Pascal=4
590 Name=JetUnregisterCallback Pascal=16
591 Name=JetUpdate2 Pascal=24
592 Name=JetUpdate Pascal=20
593 Name=JetUpgradeDatabase Pascal=16
594 Name=JetUpgradeDatabaseA Pascal=16
595 Name=JetUpgradeDatabaseW Pascal=16
596 Name=ese Pascal=8
597 Name=ese@8 Pascal=8
;------------------EOF------------------
