;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=Faultrep.dll Args=0 Drops=11
;---------------------------------------
1 Name=AddERExcludedApplicationA Pascal=4
2 Name=AddERExcludedApplicationW Pascal=4
3 Name=CheckPerUserCrossProcessThrottle Pascal=4
4 Name=ReportFault Pascal=8
5 Name=UpdatePerUserLastCrossProcessCollectionTime Pascal=0
6 Name=WerReportHang Pascal=8
7 Name=CancelHangReporting Pascal=4
8 Name=DllCanUnloadNow Pascal=0
9 Name=DllGetClassObject Pascal=12
10 Name=ReportHang Pascal=8
11 Name=WerpInitiateCrashReporting Pascal=20
;------------------EOF------------------
