;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=FirewallAPI.dll Args=0 Drops=216
;---------------------------------------
1 Name=CreateDefaultPerInterfaceIcmpRule Pascal=8
2 Name=CreateDefaultPerInterfaceOpenPortRule Pascal=8
3 Name=FwAdvPolicyDecodeFirewallRule Pascal=8
4 Name=FwAdvPolicyEncodeRule Pascal=8
5 Name=FwBstrToPorts Pascal=12
6 Name=FwGetVersionField Pascal=16
7 Name=FwPortsToBstr Pascal=8
8 Name=CalculateOpenPortOrAuthAppAddrStringSize Pascal=4
9 Name=DllCanUnloadNow Pascal=0
10 Name=DllGetClassObject Pascal=12
11 Name=DllRegisterServer Pascal=0
12 Name=DllUnregisterServer Pascal=0
13 Name=FWAddAuthenticationSet Pascal=8
14 Name=FWAddConnectionSecurityRule Pascal=8
15 Name=FWAddCryptoSet Pascal=8
16 Name=FWAddFirewallRule Pascal=8
17 Name=FWAddMainModeRule Pascal=8
18 Name=FWChangeNotificationCreate Pascal=8
19 Name=FWChangeNotificationDestroy Pascal=4
20 Name=FWChangeTransactionalState Pascal=8
21 Name=FWClosePolicyStore Pascal=4
22 Name=FWCopyAuthenticationSet Pascal=8
23 Name=FWCopyConnectionSecurityRule Pascal=8
24 Name=FWCopyCryptoSet Pascal=8
25 Name=FWCopyFirewallRule Pascal=8
26 Name=FWDeleteAllAuthenticationSets Pascal=8
27 Name=FWDeleteAllConnectionSecurityRules Pascal=4
28 Name=FWDeleteAllCryptoSets Pascal=8
29 Name=FWDeleteAllFirewallRules Pascal=4
30 Name=FWDeleteAllMainModeRules Pascal=4
31 Name=FWDeleteAuthenticationSet Pascal=12
32 Name=FWDeleteConnectionSecurityRule Pascal=8
33 Name=FWDeleteCryptoSet Pascal=12
34 Name=FWDeleteFirewallRule Pascal=8
35 Name=FWDeleteMainModeRule Pascal=8
36 Name=FWDeletePhase1SAs Pascal=8
37 Name=FWDeletePhase2SAs Pascal=8
38 Name=FWDiagGetAppList Pascal=12
39 Name=FWEnumAdapters Pascal=12
40 Name=FWEnumAuthenticationSets Pascal=24
41 Name=FWEnumConnectionSecurityRules Pascal=24
42 Name=FWEnumCryptoSets Pascal=24
43 Name=FWEnumFirewallRules Pascal=24
44 Name=FWEnumMainModeRules Pascal=24
45 Name=FWEnumNetworks Pascal=12
46 Name=FWEnumPhase1SAs Pascal=16
47 Name=FWEnumPhase2SAs Pascal=16
48 Name=FWEnumProducts Pascal=12
49 Name=FWExportPolicy Pascal=16
50 Name=FWFreeAdapters Pascal=4
51 Name=FWFreeAuthenticationSet Pascal=4
52 Name=FWFreeAuthenticationSets Pascal=4
53 Name=FWFreeConnectionSecurityRule Pascal=4
54 Name=FWFreeConnectionSecurityRules Pascal=4
55 Name=FWFreeCryptoSet Pascal=4
56 Name=FWFreeCryptoSets Pascal=4
57 Name=FWFreeDiagAppList Pascal=4
58 Name=FWFreeFirewallRule Pascal=4
59 Name=FWFreeFirewallRules Pascal=4
60 Name=FWFreeFirewallRulesOld Pascal=8
61 Name=FWFreeMainModeRule Pascal=4
62 Name=FWFreeMainModeRules Pascal=4
63 Name=FWFreeNetworks Pascal=4
64 Name=FWFreePhase1SAs Pascal=8
65 Name=FWFreePhase2SAs Pascal=8
66 Name=FWFreeProducts Pascal=4
67 Name=FWGPLock Pascal=0
68 Name=FWGPUnlock Pascal=4
69 Name=FWGetConfig2 Pascal=28
70 Name=FWGetConfig Pascal=24
71 Name=FWGetGlobalConfig2 Pascal=32
72 Name=FWGetGlobalConfig Pascal=28
73 Name=FWGetIndicatedPortInUse Pascal=16
74 Name=FWImportPolicy Pascal=16
75 Name=FWIndicatePortInUse Pascal=12
76 Name=FWOpenPolicyStore Pascal=24
77 Name=FWQueryAuthenticationSets Pascal=24
78 Name=FWQueryConnectionSecurityRules Pascal=20
79 Name=FWQueryCryptoSets Pascal=24
80 Name=FWQueryFirewallRules Pascal=20
81 Name=FWQueryMainModeRules Pascal=20
82 Name=FWRegisterProduct Pascal=8
83 Name=FWResetIndicatedPortInUse Pascal=4
84 Name=FWResolveGPONames Pascal=16
85 Name=FWRestoreDefaults Pascal=4
86 Name=FWRestoreGPODefaults Pascal=4
87 Name=FWRevertTransaction Pascal=4
88 Name=FWSetAuthenticationSet Pascal=8
89 Name=FWSetConfig Pascal=20
90 Name=FWSetConnectionSecurityRule Pascal=8
91 Name=FWSetCryptoSet Pascal=8
92 Name=FWSetFirewallRule Pascal=8
93 Name=FWSetGPHelperFnPtrs Pascal=28
94 Name=FWSetGlobalConfig Pascal=24
95 Name=FWSetMainModeRule Pascal=8
96 Name=FWStatusMessageFromStatusCode Pascal=12
97 Name=FWUnregisterProduct Pascal=4
98 Name=FWVerifyAuthenticationSet Pascal=8
99 Name=FWVerifyAuthenticationSetQuery Pascal=8
100 Name=FWVerifyConnectionSecurityRule Pascal=8
101 Name=FWVerifyConnectionSecurityRuleQuery Pascal=8
102 Name=FWVerifyCryptoSet Pascal=8
103 Name=FWVerifyCryptoSetQuery Pascal=8
104 Name=FWVerifyFirewallRule Pascal=8
105 Name=FWVerifyFirewallRuleQuery Pascal=8
106 Name=FWVerifyMainModeRule Pascal=8
107 Name=FWVerifyMainModeRuleQuery Pascal=8
108 Name=FreeAbsoluteInterfaces Pascal=4
109 Name=FwActivate Pascal=0
110 Name=FwAddRule Pascal=12
111 Name=FwAddSet Pascal=16
112 Name=FwAddrChangeSourceInitialize Pascal=0
113 Name=FwAddrChangeSourceShutdown Pascal=0
114 Name=FwAddrChangeSourceSignal Pascal=0
115 Name=FwAlloc Pascal=4
116 Name=FwAllocCheckSize Pascal=12
117 Name=FwAnalyzeFirewallPolicy Pascal=4
118 Name=FwAnalyzeFirewallPolicyOnProfile Pascal=8
119 Name=FwCSRuleEmpty Pascal=4
120 Name=FwCSRuleVerify Pascal=4
121 Name=FwChangeSourceInitialize Pascal=0
122 Name=FwChangeSourceShutdown Pascal=0
123 Name=FwChangeSourceSignal Pascal=0
124 Name=FwChangeSourceSignalStart Pascal=0
125 Name=FwClosePolicyStore Pascal=4
126 Name=FwCopyAuthSet Pascal=8
127 Name=FwCopyCSRule Pascal=8
128 Name=FwCopyCryptoSet Pascal=8
129 Name=FwCopyICMPTypeCode Pascal=8
130 Name=FwCopyLUID Pascal=8
131 Name=FwCopyMMRule Pascal=8
132 Name=FwCopyMainModeRule Pascal=8
133 Name=FwCopyPlatform Pascal=8
134 Name=FwCopyPortRange Pascal=8
135 Name=FwCopyPortsContents Pascal=8
136 Name=FwCopyRule Pascal=8
137 Name=FwCopyWFAddressesContents Pascal=8
138 Name=FwCreateLocalTempStore Pascal=12
139 Name=FwDeleteAllRules Pascal=8
140 Name=FwDeleteAllSets Pascal=12
141 Name=FwDeleteRule Pascal=12
142 Name=FwDeleteSet Pascal=16
143 Name=FwDestroyLocalTempStore Pascal=4
144 Name=FwDoNothingOnObject Pascal=4
145 Name=FwEmptyWFAddresses Pascal=4
146 Name=FwEmptyWFRule Pascal=4
147 Name=FwEnableMemTracing Pascal=4
148 Name=FwEnumRules Pascal=28
149 Name=FwEnumSets Pascal=28
150 Name=FwFree Pascal=4
151 Name=FwFreeAddresses Pascal=4
152 Name=FwFreeRules Pascal=8
153 Name=FwFreeSets Pascal=8
154 Name=FwFreeWFRule Pascal=4
155 Name=FwGetAddressesAsString Pascal=12
156 Name=FwGetConfig Pascal=20
157 Name=FwGetCurrentProfile Pascal=4
158 Name=FwGetGlobalConfig Pascal=24
159 Name=FwGetGlobalConfigFromLocalTempStore Pascal=16
160 Name=FwICFProfileToWfProfile Pascal=8
161 Name=FwICFProtocolToWfProtocol Pascal=8
162 Name=FwIPV4RangeContainsMulticast Pascal=4
163 Name=FwIPV6RangeContainsMulticast Pascal=4
164 Name=FwIsGroupPolicyEnforced Pascal=12
165 Name=FwIsRemoteManagementEnabled Pascal=16
166 Name=FwMMRuleVerify Pascal=4
167 Name=FwMigrateLegacyAuthenticatedBypassSddl Pascal=8
168 Name=FwMigrateLegacySettings Pascal=0
169 Name=FwOpenPolicyStore Pascal=16
170 Name=FwParseAddressToken Pascal=8
171 Name=FwReduceObjectsToVersion Pascal=20
172 Name=FwResolveIndirectString Pascal=4
173 Name=FwRuleResolveFlags Pascal=20
174 Name=FwSddlStringVerify Pascal=4
175 Name=FwSetConfig Pascal=20
176 Name=FwSetGlobalConfig Pascal=24
177 Name=FwSetMemLeakPolicy Pascal=4
178 Name=FwSetResolveFlags Pascal=20
179 Name=FwSetRule Pascal=12
180 Name=FwSetSet Pascal=16
181 Name=FwStringToAddresses Pascal=8
182 Name=FwUniteWFAddressesContents Pascal=12
183 Name=FwVerifyNoHeapLeaks
184 Name=FwVerifyWFRuleSemantics Pascal=4
185 Name=FwWfProtocolToICFProtocol Pascal=8
186 Name=GetDisabledInterfaces Pascal=12
187 Name=GetOpenPortOrAuthAppAddrScope Pascal=4
188 Name=IcfAddrChangeNotificationCreate Pascal=8
189 Name=IcfChangeNotificationCreate Pascal=8
190 Name=IcfChangeNotificationDestroy Pascal=4
191 Name=IcfConnect Pascal=4
192 Name=IcfDisconnect Pascal=4
193 Name=IcfFreeDynamicFwPorts Pascal=4
194 Name=IcfFreeProfile Pascal=4
195 Name=IcfFreeTickets Pascal=4
196 Name=IcfGetCurrentProfileType Pascal=8
197 Name=IcfGetDynamicFwPorts Pascal=8
198 Name=IcfGetOperationalMode Pascal=12
199 Name=IcfGetProfile Pascal=16
200 Name=IcfGetTickets Pascal=8
201 Name=IcfIsPortAllowed Pascal=32
202 Name=IcfOpenDynamicFwPortWithoutSocket Pascal=20
203 Name=IcfSubNetsGetScope Pascal=8
204 Name=IsAddressesEmpty Pascal=4
205 Name=IsFirewallInCoExistanceMode Pascal=8
206 Name=IsPortOrICMPAllowed Pascal=32
207 Name=IsPortsEmpty Pascal=4
208 Name=IsRuleOldAuthApp Pascal=4
209 Name=IsRuleOldGlobalOpenPort Pascal=4
210 Name=IsRuleOpenPortOrAuthApp Pascal=4
211 Name=IsRulePerInterfaceIcmp Pascal=4
212 Name=IsRulePerInterfaceOpenPort Pascal=4
213 Name=Isv4Orv6AddressesEmpty Pascal=8
214 Name=LoadGPExtensionDll Pascal=0
215 Name=MakeAbsoluteInterfaces Pascal=8
216 Name=OpenPortOrAuthAppAddrToString Pascal=12
217 Name=ValidatePortOrAppAddressString Pascal=4
;------------------EOF------------------
