;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=framedyn.dll Args=0 Drops=584
;---------------------------------------
1 Name=??0CAutoEvent@@QAE@XZ Pascal=0
2 Name=??0CFrameworkQuery@@QAE@ABV0@@Z Pascal=4
3 Name=??0CFrameworkQuery@@QAE@XZ Pascal=0
4 Name=??0CFrameworkQueryEx@@QAE@ABV0@@Z Pascal=4
5 Name=??0CFrameworkQueryEx@@QAE@XZ Pascal=0
6 Name=??0CHPtrArray@@QAE@XZ Pascal=0
7 Name=??0CHString@@QAE@ABV0@@Z Pascal=4
8 Name=??0CHString@@QAE@GH@Z Pascal=8
9 Name=??0CHString@@QAE@PBD@Z Pascal=4
10 Name=??0CHString@@QAE@PBE@Z Pascal=4
11 Name=??0CHString@@QAE@PBG@Z Pascal=4
12 Name=??0CHString@@QAE@PBGH@Z Pascal=8
13 Name=??0CHString@@QAE@XZ Pascal=0
14 Name=??0CHStringArray@@QAE@XZ Pascal=0
15 Name=??0CInstance@@QAE@ABV0@@Z Pascal=4
16 Name=??0CInstance@@QAE@PAUIWbemClassObject@@PAVMethodContext@@@Z Pascal=8
17 Name=??0CObjectPathParser@@QAE@W4ObjectParserFlags@@@Z Pascal=4
18 Name=??0CRegistry@@QAE@ABV0@@Z Pascal=4
19 Name=??0CRegistry@@QAE@XZ Pascal=0
20 Name=??0CRegistrySearch@@QAE@ABV0@@Z Pascal=4
21 Name=??0CRegistrySearch@@QAE@XZ Pascal=0
22 Name=??0CThreadBase@@QAE@ABV0@@Z Pascal=4
23 Name=??0CThreadBase@@QAE@W4THREAD_SAFETY_MECHANISM@0@@Z Pascal=4
24 Name=??0CWbemGlueFactory@@QAE@ABV0@@Z Pascal=4
25 Name=??0CWbemGlueFactory@@QAE@PAJ@Z Pascal=4
26 Name=??0CWbemGlueFactory@@QAE@XZ Pascal=0
27 Name=??0CWbemProviderGlue@@QAE@ABV0@@Z Pascal=4
28 Name=??0CWbemProviderGlue@@QAE@PAJ@Z Pascal=4
29 Name=??0CWbemProviderGlue@@QAE@XZ Pascal=0
30 Name=??0CWinMsgEvent@@QAE@ABV0@@Z Pascal=4
31 Name=??0CWinMsgEvent@@QAE@XZ Pascal=0
32 Name=??0CreateMutexAsProcess@@QAE@PBG@Z Pascal=4
33 Name=??0KeyRef@@QAE@PBGPBUtagVARIANT@@@Z Pascal=8
34 Name=??0KeyRef@@QAE@XZ Pascal=0
35 Name=??0MethodContext@@QAE@ABV0@@Z Pascal=4
36 Name=??0MethodContext@@QAE@PAUIWbemContext@@PAVCWbemProviderGlue@@@Z Pascal=8
37 Name=??0ParsedObjectPath@@QAE@XZ Pascal=0
38 Name=??0Provider@@QAE@ABV0@@Z Pascal=4
39 Name=??0Provider@@QAE@PBG0@Z Pascal=8
40 Name=??0ProviderLog@@QAE@ABV0@@Z Pascal=4
41 Name=??0ProviderLog@@QAE@XZ Pascal=0
42 Name=??0WBEMTime@@QAE@ABJ@Z Pascal=4
43 Name=??0WBEMTime@@QAE@ABU_FILETIME@@@Z Pascal=4
44 Name=??0WBEMTime@@QAE@ABU_SYSTEMTIME@@@Z Pascal=4
45 Name=??0WBEMTime@@QAE@ABUtm@@@Z Pascal=4
46 Name=??0WBEMTime@@QAE@QAG@Z Pascal=4
47 Name=??0WBEMTime@@QAE@XZ Pascal=0
48 Name=??0WBEMTimeSpan@@QAE@ABJ@Z Pascal=4
49 Name=??0WBEMTimeSpan@@QAE@ABU_FILETIME@@@Z Pascal=4
50 Name=??0WBEMTimeSpan@@QAE@HHHHHHH@Z Pascal=28
51 Name=??0WBEMTimeSpan@@QAE@QAG@Z Pascal=4
52 Name=??0WBEMTimeSpan@@QAE@XZ Pascal=0
53 Name=??0_Lockit@std@@QAE@XZ Pascal=0
54 Name=??1CAutoEvent@@QAE@XZ Pascal=0
55 Name=??1CFrameworkQuery@@QAE@XZ Pascal=0
56 Name=??1CFrameworkQueryEx@@QAE@XZ Pascal=0
57 Name=??1CHPtrArray@@QAE@XZ Pascal=0
58 Name=??1CHString@@QAE@XZ Pascal=0
59 Name=??1CHStringArray@@QAE@XZ Pascal=0
60 Name=??1CInstance@@UAE@XZ Pascal=0
61 Name=??1CObjectPathParser@@QAE@XZ Pascal=0
62 Name=??1CRegistry@@QAE@XZ Pascal=0
63 Name=??1CRegistrySearch@@QAE@XZ Pascal=0
64 Name=??1CThreadBase@@UAE@XZ Pascal=0
65 Name=??1CWbemGlueFactory@@QAE@XZ Pascal=0
66 Name=??1CWbemProviderGlue@@QAE@XZ Pascal=0
67 Name=??1CWinMsgEvent@@QAE@XZ Pascal=0
68 Name=??1CreateMutexAsProcess@@QAE@XZ Pascal=0
69 Name=??1KeyRef@@QAE@XZ Pascal=0
70 Name=??1MethodContext@@UAE@XZ Pascal=0
71 Name=??1ParsedObjectPath@@QAE@XZ Pascal=0
72 Name=??1Provider@@UAE@XZ Pascal=0
73 Name=??1ProviderLog@@UAE@XZ Pascal=0
74 Name=??1_Lockit@std@@QAE@XZ Pascal=0
75 Name=??4CAutoEvent@@QAEAAV0@ABV0@@Z Pascal=4
76 Name=??4CFrameworkQuery@@QAEAAV0@ABV0@@Z Pascal=4
77 Name=??4CFrameworkQueryEx@@QAEAAV0@ABV0@@Z Pascal=4
78 Name=??4CHPtrArray@@QAEAAV0@ABV0@@Z Pascal=4
79 Name=??4CHString@@QAEABV0@ABV0@@Z Pascal=4
80 Name=??4CHString@@QAEABV0@D@Z Pascal=4
81 Name=??4CHString@@QAEABV0@G@Z Pascal=4
82 Name=??4CHString@@QAEABV0@PAV0@@Z Pascal=4
83 Name=??4CHString@@QAEABV0@PBD@Z Pascal=4
84 Name=??4CHString@@QAEABV0@PBE@Z Pascal=4
85 Name=??4CHString@@QAEABV0@PBG@Z Pascal=4
86 Name=??4CHStringArray@@QAEAAV0@ABV0@@Z Pascal=4
87 Name=??4CInstance@@QAEAAV0@ABV0@@Z Pascal=4
88 Name=??4CObjectPathParser@@QAEAAV0@ABV0@@Z Pascal=4
89 Name=??4CRegistry@@QAEAAV0@ABV0@@Z Pascal=4
90 Name=??4CRegistrySearch@@QAEAAV0@ABV0@@Z Pascal=4
91 Name=??4CThreadBase@@QAEAAV0@ABV0@@Z Pascal=4
92 Name=??4CWbemGlueFactory@@QAEAAV0@ABV0@@Z Pascal=4
93 Name=??4CWbemProviderGlue@@QAEAAV0@ABV0@@Z Pascal=4
94 Name=??4CWinMsgEvent@@QAEAAV0@ABV0@@Z Pascal=4
95 Name=??4CreateMutexAsProcess@@QAEAAV0@ABV0@@Z Pascal=4
96 Name=??4KeyRef@@QAEAAU0@ABU0@@Z Pascal=4
97 Name=??4MethodContext@@QAEAAV0@ABV0@@Z Pascal=4
98 Name=??4ParsedObjectPath@@QAEAAU0@ABU0@@Z Pascal=4
99 Name=??4Provider@@QAEAAV0@ABV0@@Z Pascal=4
100 Name=??4ProviderLog@@QAEAAV0@ABV0@@Z Pascal=4
101 Name=??4WBEMTime@@QAEAAV0@ABV0@@Z Pascal=4
102 Name=??4WBEMTime@@QAEABV0@ABJ@Z Pascal=4
103 Name=??4WBEMTime@@QAEABV0@ABU_FILETIME@@@Z Pascal=4
104 Name=??4WBEMTime@@QAEABV0@ABU_SYSTEMTIME@@@Z Pascal=4
105 Name=??4WBEMTime@@QAEABV0@ABUtm@@@Z Pascal=4
106 Name=??4WBEMTime@@QAEABV0@QAG@Z Pascal=4
107 Name=??4WBEMTimeSpan@@QAEAAV0@ABV0@@Z Pascal=4
108 Name=??4WBEMTimeSpan@@QAEABV0@ABJ@Z Pascal=4
109 Name=??4WBEMTimeSpan@@QAEABV0@ABU_FILETIME@@@Z Pascal=4
110 Name=??4WBEMTimeSpan@@QAEABV0@QAG@Z Pascal=4
111 Name=??8WBEMTime@@QBEHABV0@@Z Pascal=4
112 Name=??8WBEMTimeSpan@@QBEHABV0@@Z Pascal=4
113 Name=??9WBEMTime@@QBEHABV0@@Z Pascal=4
114 Name=??9WBEMTimeSpan@@QBEHABV0@@Z Pascal=4
115 Name=??ACHPtrArray@@QAEAAPAXH@Z Pascal=4
116 Name=??ACHPtrArray@@QBEPAXH@Z Pascal=4
117 Name=??ACHString@@QBEGH@Z Pascal=4
118 Name=??ACHStringArray@@QAEAAVCHString@@H@Z Pascal=4
119 Name=??ACHStringArray@@QBE?AVCHString@@H@Z Pascal=8
120 Name=??BCHString@@QBEPBGXZ Pascal=0
121 Name=??GWBEMTime@@QAE?AVWBEMTimeSpan@@ABV0@@Z Pascal=8
122 Name=??GWBEMTime@@QBE?AV0@ABVWBEMTimeSpan@@@Z Pascal=8
123 Name=??GWBEMTimeSpan@@QBE?AV0@ABV0@@Z Pascal=8
124 Name=??H@YG?AVCHString@@ABV0@0@Z Pascal=12
125 Name=??H@YG?AVCHString@@ABV0@G@Z Pascal=12
126 Name=??H@YG?AVCHString@@ABV0@PBG@Z Pascal=12
127 Name=??H@YG?AVCHString@@GABV0@@Z Pascal=12
128 Name=??H@YG?AVCHString@@PBGABV0@@Z Pascal=12
129 Name=??HWBEMTime@@QBE?AV0@ABVWBEMTimeSpan@@@Z Pascal=8
130 Name=??HWBEMTimeSpan@@QBE?AV0@ABV0@@Z Pascal=8
131 Name=??MWBEMTime@@QBEHABV0@@Z Pascal=4
132 Name=??MWBEMTimeSpan@@QBEHABV0@@Z Pascal=4
133 Name=??NWBEMTime@@QBEHABV0@@Z Pascal=4
134 Name=??NWBEMTimeSpan@@QBEHABV0@@Z Pascal=4
135 Name=??OWBEMTime@@QBEHABV0@@Z Pascal=4
136 Name=??OWBEMTimeSpan@@QBEHABV0@@Z Pascal=4
137 Name=??PWBEMTime@@QBEHABV0@@Z Pascal=4
138 Name=??PWBEMTimeSpan@@QBEHABV0@@Z Pascal=4
139 Name=??YCHString@@QAEABV0@ABV0@@Z Pascal=4
140 Name=??YCHString@@QAEABV0@D@Z Pascal=4
141 Name=??YCHString@@QAEABV0@G@Z Pascal=4
142 Name=??YCHString@@QAEABV0@PBG@Z Pascal=4
143 Name=??YWBEMTime@@QAEABV0@ABVWBEMTimeSpan@@@Z Pascal=4
144 Name=??YWBEMTimeSpan@@QAEABV0@ABV0@@Z Pascal=4
145 Name=??ZWBEMTime@@QAEABV0@ABVWBEMTimeSpan@@@Z Pascal=4
146 Name=??ZWBEMTimeSpan@@QAEABV0@ABV0@@Z Pascal=4
147 Name=??_7CFrameworkQueryEx@@6B@ Pascal=0
148 Name=??_7CInstance@@6B@ Pascal=0
149 Name=??_7CThreadBase@@6B@ Pascal=0
150 Name=??_7CWbemGlueFactory@@6B@ Pascal=0
151 Name=??_7CWbemProviderGlue@@6BIWbemProviderInit@@@
152 Name=??_7CWbemProviderGlue@@6BIWbemServices@@@
153 Name=??_7CWinMsgEvent@@6B@ Pascal=0
154 Name=??_7MethodContext@@6B@ Pascal=0
155 Name=??_7Provider@@6B@ Pascal=0
156 Name=??_7ProviderLog@@6B@ Pascal=0
157 Name=??_FCObjectPathParser@@QAEXXZ Pascal=0
158 Name=??_FCThreadBase@@QAEXXZ Pascal=0
159 Name=?Add@CHPtrArray@@QAEHPAX@Z Pascal=4
160 Name=?Add@CHStringArray@@QAEHPBG@Z Pascal=4
161 Name=?AddFlushPtr@CWbemProviderGlue@@AAEXPAX@Z Pascal=4
162 Name=?AddKeyRef@ParsedObjectPath@@QAEHPAUKeyRef@@@Z Pascal=4
163 Name=?AddKeyRef@ParsedObjectPath@@QAEHPBGPBUtagVARIANT@@@Z Pascal=8
164 Name=?AddKeyRefEx@ParsedObjectPath@@QAEHPBGPBUtagVARIANT@@@Z Pascal=8
165 Name=?AddNamespace@ParsedObjectPath@@QAEHPBG@Z Pascal=4
166 Name=?AddProviderToMap@CWbemProviderGlue@@CGPAVProvider@@PBG0PAV2@@Z Pascal=12
167 Name=?AddRef@CInstance@@QAEJXZ Pascal=0
168 Name=?AddRef@CThreadBase@@QAEJXZ Pascal=0
169 Name=?AddRef@CWbemGlueFactory@@UAGKXZ Pascal=4
170 Name=?AddRef@CWbemProviderGlue@@UAGKXZ Pascal=4
171 Name=?AddRef@MethodContext@@QAEJXZ Pascal=0
172 Name=?AddToFactoryMap@CWbemProviderGlue@@KGXPBVCWbemGlueFactory@@PAJ@Z Pascal=8
173 Name=?AllPropertiesAreRequired@CFrameworkQuery@@QAE_NXZ Pascal=0
174 Name=?AllocBeforeWrite@CHString@@IAEXH@Z Pascal=4
175 Name=?AllocBuffer@CHString@@IAEXH@Z Pascal=4
176 Name=?AllocCopy@CHString@@IBEXAAV1@HHH@Z Pascal=16
177 Name=?AllocSysString@CHString@@QBEPAGXZ Pascal=0
178 Name=?Append@CHPtrArray@@QAEHABV1@@Z Pascal=4
179 Name=?Append@CHStringArray@@QAEHABV1@@Z Pascal=4
180 Name=?AssignCopy@CHString@@IAEXHPBG@Z Pascal=8
181 Name=?BeginRead@CThreadBase@@QAEHK@Z Pascal=4
182 Name=?BeginWrite@CThreadBase@@QAEHK@Z Pascal=4
183 Name=?CancelAsyncCall@CWbemProviderGlue@@UAGJPAUIWbemObjectSink@@@Z Pascal=8
184 Name=?CancelAsyncRequest@CWbemProviderGlue@@UAGJJ@Z Pascal=8
185 Name=?CheckAndAddToList@CRegistrySearch@@AAEXPAVCRegistry@@VCHString@@1AAVCHPtrArray@@11H@Z Pascal=28
186 Name=?CheckFileSize@ProviderLog@@AAEXAAT_LARGE_INTEGER@@ABVCHString@@@Z Pascal=8
187 Name=?CheckImpersonationLevel@CWbemProviderGlue@@CGJXZ Pascal=0
188 Name=?Clear@WBEMTime@@QAEXXZ Pascal=0
189 Name=?Clear@WBEMTimeSpan@@QAEXXZ Pascal=0
190 Name=?ClearKeys@ParsedObjectPath@@QAEXXZ Pascal=0
191 Name=?Close@CRegistry@@QAEXXZ Pascal=0
192 Name=?CloseSubKey@CRegistry@@AAEXXZ Pascal=0
193 Name=?Collate@CHString@@QBEHPBG@Z Pascal=4
194 Name=?Commit@CInstance@@QAEJXZ Pascal=0
195 Name=?Commit@Provider@@IAEJPAVCInstance@@_N@Z Pascal=8
196 Name=?Compare@CHString@@QBEHPBG@Z Pascal=4
197 Name=?CompareNoCase@CHString@@QBEHPBG@Z Pascal=4
198 Name=?ConcatCopy@CHString@@IAEXHPBGH0@Z Pascal=16
199 Name=?ConcatInPlace@CHString@@IAEXHPBG@Z Pascal=8
200 Name=?Copy@CHPtrArray@@QAEXABV1@@Z Pascal=4
201 Name=?Copy@CHStringArray@@QAEXABV1@@Z Pascal=4
202 Name=?CopyBeforeWrite@CHString@@IAEXXZ Pascal=0
203 Name=?Create@CWbemGlueFactory@@SGPAV1@PAJ@Z Pascal=4
204 Name=?Create@CWbemGlueFactory@@SGPAV1@XZ Pascal=0
205 Name=?CreateClassEnum@CWbemProviderGlue@@UAGJQAGJPAUIWbemContext@@PAPAUIEnumWbemClassObject@@@Z Pascal=20
206 Name=?CreateClassEnumAsync@CWbemProviderGlue@@UAGJQAGJPAUIWbemContext@@PAUIWbemObjectSink@@@Z Pascal=20
207 Name=?CreateInstance@CWbemGlueFactory@@UAGJPAUIUnknown@@ABU_GUID@@PAPAX@Z Pascal=16
208 Name=?CreateInstanceEnum@CWbemProviderGlue@@UAGJQAGJPAUIWbemContext@@PAPAUIEnumWbemClassObject@@@Z Pascal=20
209 Name=?CreateInstanceEnum@Provider@@AAEJPAVMethodContext@@J@Z Pascal=8
210 Name=?CreateInstanceEnumAsync@CWbemProviderGlue@@UAGJQAGJPAUIWbemContext@@PAUIWbemObjectSink@@@Z Pascal=20
211 Name=?CreateMsgProvider@CWinMsgEvent@@CGXXZ Pascal=0
212 Name=?CreateMsgWindow@CWinMsgEvent@@CGPAUHWND__@@XZ Pascal=0
213 Name=?CreateNewInstance@Provider@@IAEPAVCInstance@@PAVMethodContext@@@Z Pascal=4
214 Name=?CreateOpen@CRegistry@@QAEJPAUHKEY__@@PBGPAGKKPAU_SECURITY_ATTRIBUTES@@PAK@Z Pascal=28
215 Name=?CtrlHandlerRoutine@CWinMsgEvent@@CGHK@Z Pascal=4
216 Name=?DecrementMapCount@CWbemProviderGlue@@KGJPAJ@Z Pascal=4
217 Name=?DecrementMapCount@CWbemProviderGlue@@KGJPBVCWbemGlueFactory@@@Z Pascal=4
218 Name=?DecrementObjectCount@CWbemProviderGlue@@SGJXZ Pascal=0
219 Name=?DeleteClass@CWbemProviderGlue@@UAGJQAGJPAUIWbemContext@@PAPAUIWbemCallResult@@@Z Pascal=20
220 Name=?DeleteClassAsync@CWbemProviderGlue@@UAGJQAGJPAUIWbemContext@@PAUIWbemObjectSink@@@Z Pascal=20
221 Name=?DeleteCurrentKeyValue@CRegistry@@QAEKPAUHKEY__@@PBG@Z Pascal=8
222 Name=?DeleteCurrentKeyValue@CRegistry@@QAEKPBG@Z Pascal=4
223 Name=?DeleteInstance@CWbemProviderGlue@@UAGJQAGJPAUIWbemContext@@PAPAUIWbemCallResult@@@Z Pascal=20
224 Name=?DeleteInstance@Provider@@AAEJPAUParsedObjectPath@@JPAVMethodContext@@@Z Pascal=12
225 Name=?DeleteInstance@Provider@@MAEJABVCInstance@@J@Z Pascal=8
226 Name=?DeleteInstanceAsync@CWbemProviderGlue@@UAGJQAGJPAUIWbemContext@@PAUIWbemObjectSink@@@Z Pascal=20
227 Name=?DeleteKey@CRegistry@@QAEJPAVCHString@@@Z Pascal=4
228 Name=?DeleteValue@CRegistry@@QAEJPBG@Z Pascal=4
229 Name=?Destroy@CWbemGlueFactory@@QAEXXZ Pascal=0
230 Name=?DestroyMsgWindow@CWinMsgEvent@@CGXXZ Pascal=0
231 Name=?ElementAt@CHPtrArray@@QAEAAPAXH@Z Pascal=4
232 Name=?ElementAt@CHStringArray@@QAEAAVCHString@@H@Z Pascal=4
233 Name=?Empty@CHString@@QAEXXZ Pascal=0
234 Name=?Empty@CObjectPathParser@@AAEXXZ Pascal=0
235 Name=?EndRead@CThreadBase@@QAEXXZ Pascal=0
236 Name=?EndWrite@CThreadBase@@QAEXXZ Pascal=0
237 Name=?EnumerateAndGetValues@CRegistry@@QAEJAAKAAPAGAAPAE@Z Pascal=12
238 Name=?EnumerateInstances@Provider@@MAEJPAVMethodContext@@J@Z Pascal=8
239 Name=?ExecMethod@CWbemProviderGlue@@UAGJQAG0JPAUIWbemContext@@PAUIWbemClassObject@@PAPAU3@PAPAUIWbemCallResult@@@Z Pascal=32
240 Name=?ExecMethod@Provider@@AAEJPAUParsedObjectPath@@PAGJPAVCInstance@@2PAVMethodContext@@@Z Pascal=24
241 Name=?ExecMethod@Provider@@MAEJABVCInstance@@QAGPAV2@2J@Z Pascal=20
242 Name=?ExecMethodAsync@CWbemProviderGlue@@UAGJQAG0JPAUIWbemContext@@PAUIWbemClassObject@@PAUIWbemObjectSink@@@Z Pascal=28
243 Name=?ExecNotificationQuery@CWbemProviderGlue@@UAGJQAG0JPAUIWbemContext@@PAPAUIEnumWbemClassObject@@@Z Pascal=24
244 Name=?ExecNotificationQueryAsync@CWbemProviderGlue@@UAGJQAG0JPAUIWbemContext@@PAUIWbemObjectSink@@@Z Pascal=24
245 Name=?ExecQuery@CWbemProviderGlue@@UAGJQAG0JPAUIWbemContext@@PAPAUIEnumWbemClassObject@@@Z Pascal=24
246 Name=?ExecQuery@Provider@@MAEJPAVMethodContext@@AAVCFrameworkQuery@@J@Z Pascal=12
247 Name=?ExecQueryAsync@CWbemProviderGlue@@UAGJQAG0JPAUIWbemContext@@PAUIWbemObjectSink@@@Z Pascal=24
248 Name=?ExecuteQuery@Provider@@AAEJPAVMethodContext@@AAVCFrameworkQuery@@J@Z Pascal=12
249 Name=?FillInstance@CWbemProviderGlue@@SGJPAVCInstance@@PBG@Z Pascal=8
250 Name=?FillInstance@CWbemProviderGlue@@SGJPAVMethodContext@@PAVCInstance@@@Z Pascal=8
251 Name=?Find@CHString@@QBEHG@Z Pascal=4
252 Name=?Find@CHString@@QBEHPBG@Z Pascal=4
253 Name=?FindOneOf@CHString@@QBEHPBG@Z Pascal=4
254 Name=?Flush@Provider@@MAEXXZ Pascal=0
255 Name=?FlushAll@CWbemProviderGlue@@AAEXXZ Pascal=0
256 Name=?Format@CHString@@QAAXIZZ Pascal=0
257 Name=?Format@CHString@@QAAXPBGZZ Pascal=0
258 Name=?FormatMessageW@CHString@@QAAXIZZ Pascal=0
259 Name=?FormatMessageW@CHString@@QAAXPBGZZ Pascal=0
260 Name=?FormatV@CHString@@QAEXPBGPAD@Z Pascal=8
261 Name=?FrameworkLogin@CWbemProviderGlue@@SGXPBGPAVProvider@@0@Z Pascal=12
262 Name=?FrameworkLoginDLL@CWbemProviderGlue@@SGHPBG@Z Pascal=4
263 Name=?FrameworkLoginDLL@CWbemProviderGlue@@SGHPBGPAJ@Z Pascal=8
264 Name=?FrameworkLogoff@CWbemProviderGlue@@SGXPBG0@Z Pascal=8
265 Name=?FrameworkLogoffDLL@CWbemProviderGlue@@SGHPBG@Z Pascal=4
266 Name=?FrameworkLogoffDLL@CWbemProviderGlue@@SGHPBGPAJ@Z Pascal=8
267 Name=?Free@CObjectPathParser@@QAEXPAUParsedObjectPath@@@Z Pascal=4
268 Name=?FreeExtra@CHPtrArray@@QAEXXZ Pascal=0
269 Name=?FreeExtra@CHString@@QAEXXZ Pascal=0
270 Name=?FreeExtra@CHStringArray@@QAEXXZ Pascal=0
271 Name=?FreeSearchList@CRegistrySearch@@QAEHHAAVCHPtrArray@@@Z Pascal=8
272 Name=?GetAllDerivedInstances@CWbemProviderGlue@@SGJPBGPAV?$TRefPointerCollection@VCInstance@@@@PAVMethodContext@@0@Z Pascal=16
273 Name=?GetAllDerivedInstancesAsynch@CWbemProviderGlue@@SGJPBGPAVProvider@@P6GJ1PAVCInstance@@PAVMethodContext@@PAX@Z034@Z Pascal=24
274 Name=?GetAllInstances@CWbemProviderGlue@@SGJPBGPAV?$TRefPointerCollection@VCInstance@@@@0PAVMethodContext@@@Z Pascal=16
275 Name=?GetAllInstancesAsynch@CWbemProviderGlue@@SGJPBGPAVProvider@@P6GJ1PAVCInstance@@PAVMethodContext@@PAX@Z034@Z Pascal=24
276 Name=?GetAllocLength@CHString@@QBEHXZ Pascal=0
277 Name=?GetAt@CHPtrArray@@QBEPAXH@Z Pascal=4
278 Name=?GetAt@CHString@@QBEGH@Z Pascal=4
279 Name=?GetAt@CHStringArray@@QBE?AVCHString@@H@Z Pascal=8
280 Name=?GetBSTR@WBEMTime@@QBEPAGXZ Pascal=0
281 Name=?GetBSTR@WBEMTimeSpan@@QBEPAGXZ Pascal=0
282 Name=?GetBuffer@CHString@@QAEPAGH@Z Pascal=4
283 Name=?GetBufferSetLength@CHString@@QAEPAGH@Z Pascal=4
284 Name=?GetByte@CInstance@@QBE_NPBGAAE@Z Pascal=8
285 Name=?GetCHString@CInstance@@QBE_NPBGAAVCHString@@@Z Pascal=8
286 Name=?GetCSDVersion@CWbemProviderGlue@@SGPBGXZ Pascal=0
287 Name=?GetClassNameW@CRegistry@@QAEPAGXZ Pascal=0
288 Name=?GetClassObjectInterface@CInstance@@QAEPAUIWbemClassObject@@XZ Pascal=0
289 Name=?GetClassObjectInterface@Provider@@AAEPAUIWbemClassObject@@PAVMethodContext@@@Z Pascal=4
290 Name=?GetComputerNameW@CWbemProviderGlue@@CGXAAVCHString@@@Z Pascal=4
291 Name=?GetCurrentBinaryKeyValue@CRegistry@@QAEKPAUHKEY__@@PBGPAEPAK@Z Pascal=16
292 Name=?GetCurrentBinaryKeyValue@CRegistry@@QAEKPBGAAVCHString@@@Z Pascal=8
293 Name=?GetCurrentBinaryKeyValue@CRegistry@@QAEKPBGPAEPAK@Z Pascal=12
294 Name=?GetCurrentKeyValue@CRegistry@@QAEKPAUHKEY__@@PBGAAK@Z Pascal=12
295 Name=?GetCurrentKeyValue@CRegistry@@QAEKPAUHKEY__@@PBGAAVCHString@@@Z Pascal=12
296 Name=?GetCurrentKeyValue@CRegistry@@QAEKPAUHKEY__@@PBGAAVCHStringArray@@@Z Pascal=12
297 Name=?GetCurrentKeyValue@CRegistry@@QAEKPBGAAK@Z Pascal=8
298 Name=?GetCurrentKeyValue@CRegistry@@QAEKPBGAAVCHString@@@Z Pascal=8
299 Name=?GetCurrentKeyValue@CRegistry@@QAEKPBGAAVCHStringArray@@@Z Pascal=8
300 Name=?GetCurrentRawKeyValue@CRegistry@@AAEKPAUHKEY__@@PBGPAXPAK3@Z Pascal=20
301 Name=?GetCurrentRawSubKeyValue@CRegistry@@AAEKPBGPAXPAK2@Z Pascal=16
302 Name=?GetCurrentSubKeyCount@CRegistry@@QAEKXZ Pascal=0
303 Name=?GetCurrentSubKeyName@CRegistry@@QAEKAAVCHString@@@Z Pascal=4
304 Name=?GetCurrentSubKeyPath@CRegistry@@QAEKAAVCHString@@@Z Pascal=4
305 Name=?GetCurrentSubKeyValue@CRegistry@@QAEKPBGAAK@Z Pascal=8
306 Name=?GetCurrentSubKeyValue@CRegistry@@QAEKPBGAAVCHString@@@Z Pascal=8
307 Name=?GetCurrentSubKeyValue@CRegistry@@QAEKPBGPAXPAK@Z Pascal=12
308 Name=?GetDMTF@WBEMTime@@QBEPAGH@Z Pascal=4
309 Name=?GetDMTFNonNtfs@WBEMTime@@QBEPAGXZ Pascal=0
310 Name=?GetDOUBLE@CInstance@@QBE_NPBGAAN@Z Pascal=8
311 Name=?GetDWORD@CInstance@@QBE_NPBGAAK@Z Pascal=8
312 Name=?GetData@CHPtrArray@@QAEPAPAXXZ Pascal=0
313 Name=?GetData@CHPtrArray@@QBEPAPBXXZ Pascal=0
314 Name=?GetData@CHString@@IBEPAUCHStringData@@XZ Pascal=0
315 Name=?GetData@CHStringArray@@QAEPAVCHString@@XZ Pascal=0
316 Name=?GetData@CHStringArray@@QBEPBVCHString@@XZ Pascal=0
317 Name=?GetDateTime@CInstance@@QBE_NPBGAAVWBEMTime@@@Z Pascal=8
318 Name=?GetEmbeddedObject@CInstance@@QBE_NPBGPAPAV1@PAVMethodContext@@@Z Pascal=12
319 Name=?GetEmptyInstance@CWbemProviderGlue@@SGJPAVMethodContext@@PBGPAPAVCInstance@@1@Z Pascal=16
320 Name=?GetEmptyInstance@CWbemProviderGlue@@SGJPBGPAPAVCInstance@@0@Z Pascal=12
321 Name=?GetFILETIME@WBEMTime@@QBEHPAU_FILETIME@@@Z Pascal=4
322 Name=?GetFILETIME@WBEMTimeSpan@@QBEHPAU_FILETIME@@@Z Pascal=4
323 Name=?GetIWBEMContext@MethodContext@@UAEPAUIWbemContext@@XZ Pascal=0
324 Name=?GetInstanceByPath@CWbemProviderGlue@@SGJPBGPAPAVCInstance@@PAVMethodContext@@@Z Pascal=12
325 Name=?GetInstanceFromCIMOM@CWbemProviderGlue@@CGJPBG0PAVMethodContext@@PAPAVCInstance@@@Z Pascal=16
326 Name=?GetInstanceKeysByPath@CWbemProviderGlue@@SGJPBGPAPAVCInstance@@PAVMethodContext@@@Z Pascal=12
327 Name=?GetInstancePropertiesByPath@CWbemProviderGlue@@SGJPBGPAPAVCInstance@@PAVMethodContext@@AAVCHStringArray@@@Z Pascal=16
328 Name=?GetInstancesByQuery@CWbemProviderGlue@@SGJPBGPAV?$TRefPointerCollection@VCInstance@@@@PAVMethodContext@@0@Z Pascal=16
329 Name=?GetInstancesByQueryAsynch@CWbemProviderGlue@@SGJPBGPAVProvider@@P6GJ1PAVCInstance@@PAVMethodContext@@PAX@Z034@Z Pascal=24
330 Name=?GetKeyString@ParsedObjectPath@@QAEPAGXZ Pascal=0
331 Name=?GetLength@CHString@@QBEHXZ Pascal=0
332 Name=?GetLocalComputerName@Provider@@IAEABVCHString@@XZ Pascal=0
333 Name=?GetLocalInstancePath@Provider@@IAE_NPBVCInstance@@AAVCHString@@@Z Pascal=8
334 Name=?GetLocalOffsetForDate@WBEMTime@@SGJABJ@Z Pascal=4
335 Name=?GetLocalOffsetForDate@WBEMTime@@SGJPBU_FILETIME@@@Z Pascal=4
336 Name=?GetLocalOffsetForDate@WBEMTime@@SGJPBU_SYSTEMTIME@@@Z Pascal=4
337 Name=?GetLocalOffsetForDate@WBEMTime@@SGJPBUtm@@@Z Pascal=4
338 Name=?GetLongestClassStringSize@CRegistry@@QAEKXZ Pascal=0
339 Name=?GetLongestSubKeySize@CRegistry@@QAEKXZ Pascal=0
340 Name=?GetLongestValueData@CRegistry@@QAEKXZ Pascal=0
341 Name=?GetLongestValueName@CRegistry@@QAEKXZ Pascal=0
342 Name=?GetMapCountPtr@CWbemProviderGlue@@KGPAJPBVCWbemGlueFactory@@@Z Pascal=4
343 Name=?GetMethodContext@CInstance@@QBEPAVMethodContext@@XZ Pascal=0
344 Name=?GetNamespace@CFrameworkQuery@@IAEABVCHString@@XZ Pascal=0
345 Name=?GetNamespace@Provider@@IAEABVCHString@@XZ Pascal=0
346 Name=?GetNamespaceConnection@CWbemProviderGlue@@SGPAUIWbemServices@@PBG@Z Pascal=4
347 Name=?GetNamespaceConnection@CWbemProviderGlue@@SGPAUIWbemServices@@PBGPAVMethodContext@@@Z Pascal=8
348 Name=?GetNamespacePart@ParsedObjectPath@@QAEPAGXZ Pascal=0
349 Name=?GetOSMajorVersion@CWbemProviderGlue@@SGKXZ Pascal=0
350 Name=?GetObject@CWbemProviderGlue@@UAGJQAGJPAUIWbemContext@@PAPAUIWbemClassObject@@PAPAUIWbemCallResult@@@Z Pascal=24
351 Name=?GetObject@Provider@@AAEJPAUParsedObjectPath@@PAVMethodContext@@J@Z Pascal=12
352 Name=?GetObject@Provider@@MAEJPAVCInstance@@J@Z Pascal=8
353 Name=?GetObject@Provider@@MAEJPAVCInstance@@JAAVCFrameworkQuery@@@Z Pascal=12
354 Name=?GetObjectAsync@CWbemProviderGlue@@UAGJQAGJPAUIWbemContext@@PAUIWbemObjectSink@@@Z Pascal=20
355 Name=?GetParentNamespacePart@ParsedObjectPath@@QAEPAGXZ Pascal=0
356 Name=?GetPlatform@CWbemProviderGlue@@SGKXZ Pascal=0
357 Name=?GetPropertyBitMask@CFrameworkQueryEx@@QAEXABVCHPtrArray@@PAX@Z Pascal=8
358 Name=?GetProviderGlue@MethodContext@@AAEPAVCWbemProviderGlue@@XZ Pascal=0
359 Name=?GetProviderName@Provider@@IAEABVCHString@@XZ Pascal=0
360 Name=?GetQuery@CFrameworkQuery@@QAEABVCHString@@XZ Pascal=0
361 Name=?GetQueryClassName@CFrameworkQuery@@QAEPAGXZ Pascal=0
362 Name=?GetRelativePath@CObjectPathParser@@SGPAGPAG@Z Pascal=4
363 Name=?GetRequiredProperties@CFrameworkQuery@@QAEXAAVCHStringArray@@@Z Pascal=4
364 Name=?GetSYSTEMTIME@WBEMTime@@QBEHPAU_SYSTEMTIME@@@Z Pascal=4
365 Name=?GetSize@CHPtrArray@@QBEHXZ Pascal=0
366 Name=?GetSize@CHStringArray@@QBEHXZ Pascal=0
367 Name=?GetStatus@CInstance@@QBE_NPBGAA_NAAG@Z Pascal=12
368 Name=?GetStatusObject@CWbemProviderGlue@@CGPAUIWbemClassObject@@PAVMethodContext@@PBG@Z Pascal=8
369 Name=?GetStatusObject@MethodContext@@QAEPAUIWbemClassObject@@XZ Pascal=0
370 Name=?GetStringArray@CInstance@@QBE_NPBGAAPAUtagSAFEARRAY@@@Z Pascal=8
371 Name=?GetStructtm@WBEMTime@@QBEHPAUtm@@@Z Pascal=4
372 Name=?GetTime@WBEMTime@@QBE_KXZ Pascal=0
373 Name=?GetTime@WBEMTimeSpan@@QBE_KXZ Pascal=0
374 Name=?GetTimeSpan@CInstance@@QBE_NPBGAAVWBEMTimeSpan@@@Z Pascal=8
375 Name=?GetUpperBound@CHPtrArray@@QBEHXZ Pascal=0
376 Name=?GetUpperBound@CHStringArray@@QBEHXZ Pascal=0
377 Name=?GetValueCount@CRegistry@@QAEKXZ Pascal=0
378 Name=?GetValuesForProp@CFrameworkQuery@@QAEJPBGAAV?$vector@V_bstr_t@@V?$allocator@V_bstr_t@@@std@@@std@@@Z Pascal=8
379 Name=?GetValuesForProp@CFrameworkQuery@@QAEJPBGAAVCHStringArray@@@Z Pascal=8
380 Name=?GetValuesForProp@CFrameworkQueryEx@@QAEJPBGAAV?$vector@HV?$allocator@H@std@@@std@@@Z Pascal=8
381 Name=?GetValuesForProp@CFrameworkQueryEx@@QAEJPBGAAV?$vector@V_variant_t@@V?$allocator@V_variant_t@@@std@@@std@@@Z Pascal=8
382 Name=?GetVariant@CInstance@@QBE_NPBGAAUtagVARIANT@@@Z Pascal=8
383 Name=?GetWBEMINT16@CInstance@@QBE_NPBGAAF@Z Pascal=8
384 Name=?GetWBEMINT64@CInstance@@QBE_NPBGAAVCHString@@@Z Pascal=8
385 Name=?GetWBEMINT64@CInstance@@QBE_NPBGAA_J@Z Pascal=8
386 Name=?GetWBEMINT64@CInstance@@QBE_NPBGAA_K@Z Pascal=8
387 Name=?GetWCHAR@CInstance@@QBE_NPBGPAPAG@Z Pascal=8
388 Name=?GetWORD@CInstance@@QBE_NPBGAAG@Z Pascal=8
389 Name=?Getbool@CInstance@@QBE_NPBGAA_N@Z Pascal=8
390 Name=?GethKey@CRegistry@@QAEPAUHKEY__@@XZ Pascal=0
391 Name=?Gettime_t@WBEMTime@@QBEHPAJ@Z Pascal=4
392 Name=?Gettime_t@WBEMTimeSpan@@QBEHPAJ@Z Pascal=4
393 Name=?IncrementMapCount@CWbemProviderGlue@@KGJPAJ@Z Pascal=4
394 Name=?IncrementMapCount@CWbemProviderGlue@@KGJPBVCWbemGlueFactory@@@Z Pascal=4
395 Name=?IncrementObjectCount@CWbemProviderGlue@@SGXXZ Pascal=0
396 Name=?Init2@CFrameworkQuery@@QAEXPAUIWbemClassObject@@@Z Pascal=4
397 Name=?Init@CFrameworkQuery@@QAEJPAUParsedObjectPath@@PAUIWbemContext@@PBGAAVCHString@@@Z Pascal=16
398 Name=?Init@CFrameworkQuery@@QAEJQAG0JAAVCHString@@@Z Pascal=16
399 Name=?Init@CHString@@IAEXXZ Pascal=0
400 Name=?Init@CWbemProviderGlue@@CGXXZ Pascal=0
401 Name=?InitComputerName@Provider@@CGXXZ Pascal=0
402 Name=?InitEx@CFrameworkQueryEx@@UAEJQAG0JAAVCHString@@@Z Pascal=16
403 Name=?Initialize@CWbemProviderGlue@@UAGJPAGJ00PAUIWbemServices@@PAUIWbemContext@@PAUIWbemProviderInitSink@@@Z Pascal=32
404 Name=?InsertAt@CHPtrArray@@QAEXHPAV1@@Z Pascal=8
405 Name=?InsertAt@CHPtrArray@@QAEXHPAXH@Z Pascal=12
406 Name=?InsertAt@CHStringArray@@QAEXHPAV1@@Z Pascal=8
407 Name=?InsertAt@CHStringArray@@QAEXHPBGH@Z Pascal=12
408 Name=?InternalGetNamespaceConnection@CWbemProviderGlue@@AAGPAUIWbemServices@@PBG@Z Pascal=8
409 Name=?Is3TokenOR@CFrameworkQueryEx@@QAEHPBG0AAUtagVARIANT@@1@Z Pascal=16
410 Name=?IsClass@ParsedObjectPath@@QAEHXZ Pascal=0
411 Name=?IsDerivedFrom@CWbemProviderGlue@@SG_NPBG0PAVMethodContext@@0@Z Pascal=16
412 Name=?IsEmpty@CHString@@QBEHXZ Pascal=0
413 Name=?IsExtended@CFrameworkQueryEx@@UAE_NXZ Pascal=0
414 Name=?IsInList@CFrameworkQuery@@IAEKABVCHStringArray@@PBG@Z Pascal=8
415 Name=?IsInstance@ParsedObjectPath@@QAEHXZ Pascal=0
416 Name=?IsLocal@ParsedObjectPath@@QAEHPBG@Z Pascal=4
417 Name=?IsLoggingOn@ProviderLog@@QAE?AW4LogLevel@1@PAVCHString@@@Z Pascal=4
418 Name=?IsNTokenAnd@CFrameworkQueryEx@@QAEHAAVCHStringArray@@AAVCHPtrArray@@@Z Pascal=8
419 Name=?IsNull@CInstance@@QBE_NPBG@Z Pascal=4
420 Name=?IsObject@ParsedObjectPath@@QAEHXZ Pascal=0
421 Name=?IsOk@WBEMTime@@QBE_NXZ Pascal=0
422 Name=?IsOk@WBEMTimeSpan@@QBE_NXZ Pascal=0
423 Name=?IsPropertyRequired@CFrameworkQuery@@QAE_NPBG@Z Pascal=4
424 Name=?IsReference@CFrameworkQuery@@IAEHPBG@Z Pascal=4
425 Name=?IsRelative@ParsedObjectPath@@QAEHPBG0@Z Pascal=8
426 Name=?KeysOnly@CFrameworkQuery@@QAE_NXZ Pascal=0
427 Name=?Left@CHString@@QBE?AV1@H@Z Pascal=8
428 Name=?LoadStringW@CHString@@IAEHIPAGI@Z Pascal=12
429 Name=?LoadStringW@CHString@@QAEHI@Z Pascal=4
430 Name=?LocalLogMessage@ProviderLog@@QAAXPBGHW4LogLevel@1@0ZZ Pascal=0
431 Name=?LocalLogMessage@ProviderLog@@QAEXPBG0HW4LogLevel@1@@Z Pascal=16
432 Name=?LocateKeyByNameOrValueName@CRegistrySearch@@QAEHPAUHKEY__@@PBG1PAPBGKAAVCHString@@3@Z Pascal=28
433 Name=?Lock@CThreadBase@@AAEXXZ Pascal=0
434 Name=?LockBuffer@CHString@@QAEPAGXZ Pascal=0
435 Name=?LockFactoryMap@CWbemProviderGlue@@CGXXZ Pascal=0
436 Name=?LockProviderMap@CWbemProviderGlue@@CGXXZ Pascal=0
437 Name=?LockServer@CWbemGlueFactory@@UAGJH@Z Pascal=8
438 Name=?LogError@CInstance@@IBEXPBG00J@Z Pascal=16
439 Name=?MakeLocalPath@Provider@@IAE?AVCHString@@ABV2@@Z Pascal=8
440 Name=?MakeLower@CHString@@QAEXXZ Pascal=0
441 Name=?MakeReverse@CHString@@QAEXXZ Pascal=0
442 Name=?MakeUpper@CHString@@QAEXXZ Pascal=0
443 Name=?Mid@CHString@@QBE?AV1@H@Z Pascal=8
444 Name=?Mid@CHString@@QBE?AV1@HH@Z Pascal=12
445 Name=?MsgWndProc@CWinMsgEvent@@CGJPAUHWND__@@IIJ@Z Pascal=16
446 Name=?NextSubKey@CRegistry@@QAEKXZ Pascal=0
447 Name=?NextToken@CObjectPathParser@@AAEHXZ Pascal=0
448 Name=?NormalizePath@@YGKPBG00KAAVCHString@@@Z Pascal=20
449 Name=?NullOutUnsetProperties@CWbemProviderGlue@@AAEJPAUIWbemClassObject@@PAPAU2@ABUtagVARIANT@@@Z Pascal=12
450 Name=?OnFinalRelease@CThreadBase@@MAEXXZ Pascal=0
451 Name=?Open@CRegistry@@QAEJPAUHKEY__@@PBGK@Z Pascal=12
452 Name=?OpenAndEnumerateSubKeys@CRegistry@@QAEJPAUHKEY__@@PBGK@Z Pascal=12
453 Name=?OpenCurrentUser@CRegistry@@QAEKPBGK@Z Pascal=8
454 Name=?OpenLocalMachineKeyAndReadValue@CRegistry@@QAEJPBG0AAVCHString@@@Z Pascal=12
455 Name=?OpenNamespace@CWbemProviderGlue@@UAGJQAGJPAUIWbemContext@@PAPAUIWbemServices@@PAPAUIWbemCallResult@@@Z Pascal=24
456 Name=?OpenSubKey@CRegistry@@AAEKXZ Pascal=0
457 Name=?Parse@CObjectPathParser@@QAEHPBGPAPAUParsedObjectPath@@@Z Pascal=8
458 Name=?PreProcessPutInstanceParms@CWbemProviderGlue@@AAEJPAUIWbemClassObject@@PAPAU2@PAUIWbemContext@@@Z Pascal=12
459 Name=?PrepareToReOpen@CRegistry@@AAEXXZ Pascal=0
460 Name=?PutClass@CWbemProviderGlue@@UAGJPAUIWbemClassObject@@JPAUIWbemContext@@PAPAUIWbemCallResult@@@Z Pascal=20
461 Name=?PutClassAsync@CWbemProviderGlue@@UAGJPAUIWbemClassObject@@JPAUIWbemContext@@PAUIWbemObjectSink@@@Z Pascal=20
462 Name=?PutInstance@CWbemProviderGlue@@UAGJPAUIWbemClassObject@@JPAUIWbemContext@@PAPAUIWbemCallResult@@@Z Pascal=20
463 Name=?PutInstance@Provider@@AAEJPAUIWbemClassObject@@JPAVMethodContext@@@Z Pascal=12
464 Name=?PutInstance@Provider@@MAEJABVCInstance@@J@Z Pascal=8
465 Name=?PutInstanceAsync@CWbemProviderGlue@@UAGJPAUIWbemClassObject@@JPAUIWbemContext@@PAUIWbemObjectSink@@@Z Pascal=20
466 Name=?QueryInterface@CWbemGlueFactory@@UAGJABU_GUID@@PAPAX@Z Pascal=12
467 Name=?QueryInterface@CWbemProviderGlue@@UAGJABU_GUID@@PAPAX@Z Pascal=12
468 Name=?QueryObjectSink@CWbemProviderGlue@@UAGJJPAPAUIWbemObjectSink@@@Z Pascal=12
469 Name=?QueryPostProcess@MethodContext@@UAEXXZ Pascal=0
470 Name=?RegisterForMessage@CWinMsgEvent@@IAEXIH@Z Pascal=8
471 Name=?Release@CHString@@QAEXXZ Pascal=0
472 Name=?Release@CHString@@SGXPAUCHStringData@@@Z Pascal=4
473 Name=?Release@CInstance@@QAEJXZ Pascal=0
474 Name=?Release@CThreadBase@@QAEJXZ Pascal=0
475 Name=?Release@CWbemGlueFactory@@UAGKXZ Pascal=4
476 Name=?Release@CWbemProviderGlue@@UAGKXZ Pascal=4
477 Name=?Release@MethodContext@@QAEJXZ Pascal=0
478 Name=?ReleaseBuffer@CHString@@QAEXH@Z Pascal=4
479 Name=?RemoveAll@CHPtrArray@@QAEXXZ Pascal=0
480 Name=?RemoveAll@CHStringArray@@QAEXXZ Pascal=0
481 Name=?RemoveAt@CHPtrArray@@QAEXHH@Z Pascal=8
482 Name=?RemoveAt@CHStringArray@@QAEXHH@Z Pascal=8
483 Name=?RemoveFromFactoryMap@CWbemProviderGlue@@KGXPBVCWbemGlueFactory@@@Z Pascal=4
484 Name=?Reset@CFrameworkQuery@@AAEXXZ Pascal=0
485 Name=?ReverseFind@CHString@@QBEHG@Z Pascal=4
486 Name=?RewindSubKeys@CRegistry@@QAEXXZ Pascal=0
487 Name=?Right@CHString@@QBE?AV1@H@Z Pascal=8
488 Name=?SafeStrlen@CHString@@KGHPBG@Z Pascal=4
489 Name=?SearchAndBuildList@CRegistrySearch@@QAEHVCHString@@AAVCHPtrArray@@00HPAUHKEY__@@@Z Pascal=24
490 Name=?SearchMapForProvider@CWbemProviderGlue@@CGPAVProvider@@PBG0@Z Pascal=8
491 Name=?SetAt@CHPtrArray@@QAEXHPAX@Z Pascal=8
492 Name=?SetAt@CHString@@QAEXHG@Z Pascal=8
493 Name=?SetAt@CHStringArray@@QAEXHPBG@Z Pascal=8
494 Name=?SetAtGrow@CHPtrArray@@QAEXHPAX@Z Pascal=8
495 Name=?SetAtGrow@CHStringArray@@QAEXHPBG@Z Pascal=8
496 Name=?SetByte@CInstance@@QAE_NPBGE@Z Pascal=8
497 Name=?SetCHString@CInstance@@QAE_NPBG0@Z Pascal=8
498 Name=?SetCHString@CInstance@@QAE_NPBGABVCHString@@@Z Pascal=8
499 Name=?SetCHString@CInstance@@QAE_NPBGPBD@Z Pascal=8
500 Name=?SetCHStringResourceHandle@@YGXPAUHINSTANCE__@@@Z Pascal=4
501 Name=?SetCharSplat@CInstance@@QAE_NPBG0@Z Pascal=8
502 Name=?SetCharSplat@CInstance@@QAE_NPBGK@Z Pascal=8
503 Name=?SetCharSplat@CInstance@@QAE_NPBGPBD@Z Pascal=8
504 Name=?SetClassName@ParsedObjectPath@@QAEHPBG@Z Pascal=4
505 Name=?SetCreationClassName@Provider@@IAE_NPAVCInstance@@@Z Pascal=4
506 Name=?SetCurrentKeyValue@CRegistry@@QAEKPAUHKEY__@@PBGAAK@Z Pascal=12
507 Name=?SetCurrentKeyValue@CRegistry@@QAEKPAUHKEY__@@PBGAAVCHString@@@Z Pascal=12
508 Name=?SetCurrentKeyValue@CRegistry@@QAEKPAUHKEY__@@PBGAAVCHStringArray@@@Z Pascal=12
509 Name=?SetCurrentKeyValue@CRegistry@@QAEKPBGAAK@Z Pascal=8
510 Name=?SetCurrentKeyValue@CRegistry@@QAEKPBGAAVCHString@@@Z Pascal=8
511 Name=?SetCurrentKeyValue@CRegistry@@QAEKPBGAAVCHStringArray@@@Z Pascal=8
512 Name=?SetCurrentKeyValueExpand@CRegistry@@QAEKPAUHKEY__@@PBGAAVCHString@@@Z Pascal=12
513 Name=?SetDMTF@WBEMTime@@QAEHQAG@Z Pascal=4
514 Name=?SetDOUBLE@CInstance@@QAE_NPBGN@Z Pascal=12
515 Name=?SetDWORD@CInstance@@QAE_NPBGK@Z Pascal=8
516 Name=?SetDateTime@CInstance@@QAE_NPBGABVWBEMTime@@@Z Pascal=8
517 Name=?SetDefaultValues@CRegistry@@AAEXXZ Pascal=0
518 Name=?SetEmbeddedObject@CInstance@@QAE_NPBGAAV1@@Z Pascal=8
519 Name=?SetKeyFromParsedObjectPath@Provider@@AAEHPAVCInstance@@PAUParsedObjectPath@@@Z Pascal=8
520 Name=?SetNull@CInstance@@QAE_NPBG@Z Pascal=4
521 Name=?SetPlatformID@CRegistry@@CGHXZ Pascal=0
522 Name=?SetSize@CHPtrArray@@QAEXHH@Z Pascal=8
523 Name=?SetSize@CHStringArray@@QAEXHH@Z Pascal=8
524 Name=?SetStatusObject@CWbemProviderGlue@@SG_NPAVMethodContext@@PBG1JPBUtagSAFEARRAY@@2@Z Pascal=24
525 Name=?SetStatusObject@MethodContext@@QAE_NPAUIWbemClassObject@@@Z Pascal=4
526 Name=?SetStringArray@CInstance@@QAE_NPBGABUtagSAFEARRAY@@@Z Pascal=8
527 Name=?SetTimeSpan@CInstance@@QAE_NPBGABVWBEMTimeSpan@@@Z Pascal=8
528 Name=?SetVariant@CInstance@@QAE_NPBGABUtagVARIANT@@@Z Pascal=8
529 Name=?SetWBEMINT16@CInstance@@QAE_NPBGABF@Z Pascal=8
530 Name=?SetWBEMINT64@CInstance@@QAE_NPBGABVCHString@@@Z Pascal=8
531 Name=?SetWBEMINT64@CInstance@@QAE_NPBG_J@Z Pascal=12
532 Name=?SetWBEMINT64@CInstance@@QAE_NPBG_K@Z Pascal=12
533 Name=?SetWCHARSplat@CInstance@@QAE_NPBG0@Z Pascal=8
534 Name=?SetWORD@CInstance@@QAE_NPBGG@Z Pascal=8
535 Name=?Setbool@CInstance@@QAE_NPBG_N@Z Pascal=8
536 Name=?Signal@CAutoEvent@@QAEHXZ Pascal=0
537 Name=?SpanExcluding@CHString@@QBE?AV1@PBG@Z Pascal=8
538 Name=?SpanIncluding@CHString@@QBE?AV1@PBG@Z Pascal=8
539 Name=?TrimLeft@CHString@@QAEXXZ Pascal=0
540 Name=?TrimRight@CHString@@QAEXXZ Pascal=0
541 Name=?UnInit@CWbemProviderGlue@@CGXXZ Pascal=0
542 Name=?UnRegisterAllMessages@CWinMsgEvent@@IAEXXZ Pascal=0
543 Name=?UnRegisterMessage@CWinMsgEvent@@IAE_NIH@Z Pascal=8
544 Name=?Unlock@CThreadBase@@AAEXXZ Pascal=0
545 Name=?UnlockBuffer@CHString@@QAEXXZ Pascal=0
546 Name=?UnlockFactoryMap@CWbemProviderGlue@@CGXXZ Pascal=0
547 Name=?UnlockProviderMap@CWbemProviderGlue@@CGXXZ Pascal=0
548 Name=?Unparse@CObjectPathParser@@SGHPAUParsedObjectPath@@PAPAG@Z Pascal=8
549 Name=?ValidateDeletionFlags@Provider@@MAEJJ@Z Pascal=4
550 Name=?ValidateEnumerationFlags@Provider@@MAEJJ@Z Pascal=4
551 Name=?ValidateFlags@Provider@@IAEJJW4FlagDefs@1@@Z Pascal=8
552 Name=?ValidateGetObjFlags@Provider@@MAEJJ@Z Pascal=4
553 Name=?ValidateIMOSPointer@Provider@@AAEHXZ Pascal=0
554 Name=?ValidateMethodFlags@Provider@@MAEJJ@Z Pascal=4
555 Name=?ValidatePutInstanceFlags@Provider@@MAEJJ@Z Pascal=4
556 Name=?ValidateQueryFlags@Provider@@MAEJJ@Z Pascal=4
557 Name=?Wait@CAutoEvent@@QAEKK@Z Pascal=4
558 Name=?WindowsDispatch@CWinMsgEvent@@CGXXZ Pascal=0
559 Name=?Zero@CObjectPathParser@@AAEXXZ Pascal=0
560 Name=?begin_parse@CObjectPathParser@@AAEHXZ Pascal=0
561 Name=?captainsLog@@3VProviderLog@@A
562 Name=?dwThreadProc@CWinMsgEvent@@CGKPAX@Z Pascal=4
563 Name=?g_cs@@3VCCritSec@@A
564 Name=?ident_becomes_class@CObjectPathParser@@AAEHXZ Pascal=0
565 Name=?ident_becomes_ns@CObjectPathParser@@AAEHXZ Pascal=0
566 Name=?initFailed@Provider@@SGHXZ Pascal=0
567 Name=?initFailed_@Provider@@0HA
568 Name=?key_const@CObjectPathParser@@AAEHXZ Pascal=0
569 Name=?keyref@CObjectPathParser@@AAEHXZ Pascal=0
570 Name=?keyref_list@CObjectPathParser@@AAEHXZ Pascal=0
571 Name=?keyref_term@CObjectPathParser@@AAEHXZ Pascal=0
572 Name=?m_FlushPtrs@CWbemProviderGlue@@0V?$set@PAXU?$less@PAX@std@@V?$allocator@PAX@2@@std@@A
573 Name=?m_csFlushPtrs@CWbemProviderGlue@@0VCCritSec@@A
574 Name=?m_csStatusObject@CWbemProviderGlue@@0VCCritSec@@A
575 Name=?m_pStatusObject@CWbemProviderGlue@@0PAUIWbemClassObject@@A
576 Name=?mg_aeCreateWindow@CWinMsgEvent@@0VCAutoEvent@@A
577 Name=?mg_csMapLock@CWinMsgEvent@@0VCCritSec@@A
578 Name=?mg_csWindowLock@CWinMsgEvent@@0VCCritSec@@A
579 Name=?mg_hDevNotify@CWinMsgEvent@@0PAXA
580 Name=?mg_hThreadPumpHandle@CWinMsgEvent@@0PAXA
581 Name=?mg_hWnd@CWinMsgEvent@@0PAUHWND__@@A
582 Name=?mg_oSinkMap@CWinMsgEvent@@0V?$multimap@IPAVCWinMsgEvent@@U?$less@I@std@@V?$allocator@PAVCWinMsgEvent@@@3@@std@@A
583 Name=?myRegCreateKeyEx@CRegistry@@AAEJPAUHKEY__@@PBGKPAGKKQAU_SECURITY_ATTRIBUTES@@PAPAU2@PAK@Z Pascal=36
584 Name=?myRegDeleteKey@CRegistry@@AAEJPAUHKEY__@@PBG@Z Pascal=8
585 Name=?myRegDeleteValue@CRegistry@@AAEJPAUHKEY__@@PBG@Z Pascal=8
586 Name=?myRegEnumKey@CRegistry@@AAEJPAUHKEY__@@KPAGK@Z Pascal=16
587 Name=?myRegEnumValue@CRegistry@@AAEJPAUHKEY__@@KPAGPAK22PAE2@Z Pascal=32
588 Name=?myRegOpenKeyEx@CRegistry@@AAEJPAUHKEY__@@PBGKKPAPAU2@@Z Pascal=20
589 Name=?myRegQueryInfoKey@CRegistry@@AAEJPAUHKEY__@@PAGPAK22222222PAU_FILETIME@@@Z Pascal=48
590 Name=?myRegQueryValueEx@CRegistry@@AAEJPAUHKEY__@@PBGPAK2PAE2@Z Pascal=24
591 Name=?myRegSetValueEx@CRegistry@@AAEJPAUHKEY__@@PBGKKPBEK@Z Pascal=24
592 Name=?ns_list@CObjectPathParser@@AAEHXZ Pascal=0
593 Name=?ns_list_rest@CObjectPathParser@@AAEHXZ Pascal=0
594 Name=?ns_or_class@CObjectPathParser@@AAEHXZ Pascal=0
595 Name=?ns_or_server@CObjectPathParser@@AAEHXZ Pascal=0
596 Name=?objref@CObjectPathParser@@AAEHXZ Pascal=0
597 Name=?objref_rest@CObjectPathParser@@AAEHXZ Pascal=0
598 Name=?optional_objref@CObjectPathParser@@AAEHXZ Pascal=0
599 Name=?propname@CObjectPathParser@@AAEHXZ Pascal=0
600 Name=?s_bInitted@CWbemProviderGlue@@0HA
601 Name=?s_csFactoryMap@CWbemProviderGlue@@0VCCritSec@@A
602 Name=?s_csProviderMap@CWbemProviderGlue@@0VCCritSec@@A
603 Name=?s_dwMajorVersion@CWbemProviderGlue@@0KA
604 Name=?s_dwPlatform@CRegistry@@0KA
605 Name=?s_dwPlatform@CWbemProviderGlue@@0KA
606 Name=?s_fPlatformSet@CRegistry@@0HA
607 Name=?s_factorymap@CWbemProviderGlue@@0V?$map@PBXPAJU?$less@PBX@std@@V?$allocator@PAJ@2@@std@@A
608 Name=?s_lObjects@CWbemProviderGlue@@0JA
609 Name=?s_providersmap@CWbemProviderGlue@@0V?$map@VCHString@@PAXU?$less@VCHString@@@std@@V?$allocator@PAX@3@@std@@A
610 Name=?s_strComputerName@Provider@@0VCHString@@A
611 Name=?s_wstrCSDVersion@CWbemProviderGlue@@0PAGA
612 Name=_DoCmd@16 Pascal=16
;------------------EOF------------------
