;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=FWPUCLNT.DLL Args=0 Drops=185
;---------------------------------------
1 Name=FwpmCalloutAdd0 Pascal=16
2 Name=FwpmCalloutCreateEnumHandle0 Pascal=12
3 Name=FwpmCalloutDeleteById0 Pascal=8
4 Name=FwpmCalloutDeleteByKey0 Pascal=8
5 Name=FwpmCalloutDestroyEnumHandle0 Pascal=8
6 Name=FwpmCalloutEnum0 Pascal=20
7 Name=FwpmCalloutGetById0 Pascal=12
8 Name=FwpmCalloutGetByKey0 Pascal=12
9 Name=FwpmCalloutGetSecurityInfoByKey0 Pascal=32
10 Name=FwpmCalloutSetSecurityInfoByKey0 Pascal=28
11 Name=FwpmCalloutSubscribeChanges0 Pascal=20
12 Name=FwpmCalloutSubscriptionsGet0 Pascal=12
13 Name=FwpmCalloutUnsubscribeChanges0 Pascal=8
14 Name=FwpmDiagnoseNetFailure0 Pascal=12
15 Name=FwpmEngineClose0 Pascal=4
16 Name=FwpmEngineGetOption0 Pascal=12
17 Name=FwpmEngineGetSecurityInfo0 Pascal=28
18 Name=FwpmEngineOpen0 Pascal=20
19 Name=FwpmEngineSetOption0 Pascal=12
20 Name=FwpmEngineSetSecurityInfo0 Pascal=24
21 Name=FwpmEventProviderCreate0 Pascal=8
22 Name=FwpmEventProviderDestroy0 Pascal=4
23 Name=FwpmEventProviderFireNetEvent0 Pascal=16
24 Name=FwpmEventProviderIsNetEventTypeEnabled0 Pascal=12
25 Name=FwpmFilterAdd0 Pascal=16
26 Name=FwpmFilterCreateEnumHandle0 Pascal=12
27 Name=FwpmFilterDeleteById0 Pascal=12
28 Name=FwpmFilterDeleteByKey0 Pascal=8
29 Name=FwpmFilterDestroyEnumHandle0 Pascal=8
30 Name=FwpmFilterEnum0 Pascal=20
31 Name=FwpmFilterGetById0 Pascal=16
32 Name=FwpmFilterGetByKey0 Pascal=12
33 Name=FwpmFilterGetSecurityInfoByKey0 Pascal=32
34 Name=FwpmFilterSetSecurityInfoByKey0 Pascal=28
35 Name=FwpmFilterSubscribeChanges0 Pascal=20
36 Name=FwpmFilterSubscriptionsGet0 Pascal=12
37 Name=FwpmFilterUnsubscribeChanges0 Pascal=8
38 Name=FwpmFreeMemory0 Pascal=4
39 Name=FwpmGetAppIdFromFileName0 Pascal=8
40 Name=FwpmIPsecTunnelAdd0 Pascal=28
41 Name=FwpmIPsecTunnelAdd1 Pascal=32
42 Name=FwpmIPsecTunnelAddConditions0 Pascal=20
43 Name=FwpmIPsecTunnelDeleteByKey0 Pascal=8
44 Name=FwpmLayerCreateEnumHandle0 Pascal=12
45 Name=FwpmLayerDestroyEnumHandle0 Pascal=8
46 Name=FwpmLayerEnum0 Pascal=20
47 Name=FwpmLayerGetById0 Pascal=12
48 Name=FwpmLayerGetByKey0 Pascal=12
49 Name=FwpmLayerGetSecurityInfoByKey0 Pascal=32
50 Name=FwpmLayerSetSecurityInfoByKey0 Pascal=28
51 Name=FwpmNetEventCreateEnumHandle0 Pascal=12
52 Name=FwpmNetEventDestroyEnumHandle0 Pascal=8
53 Name=FwpmNetEventEnum0 Pascal=20
54 Name=FwpmNetEventEnum1 Pascal=20
55 Name=FwpmNetEventSubscribe0 Pascal=20
56 Name=FwpmNetEventSubscriptionsGet0 Pascal=12
57 Name=FwpmNetEventUnsubscribe0 Pascal=8
58 Name=FwpmNetEventsGetSecurityInfo0 Pascal=28
59 Name=FwpmNetEventsLost0 Pascal=8
60 Name=FwpmNetEventsSetSecurityInfo0 Pascal=24
61 Name=FwpmProcessNameResolutionEvent0 Pascal=16
62 Name=FwpmProviderAdd0 Pascal=12
63 Name=FwpmProviderContextAdd0 Pascal=16
64 Name=FwpmProviderContextAdd1 Pascal=16
65 Name=FwpmProviderContextCreateEnumHandle0 Pascal=12
66 Name=FwpmProviderContextDeleteById0 Pascal=12
67 Name=FwpmProviderContextDeleteByKey0 Pascal=8
68 Name=FwpmProviderContextDestroyEnumHandle0 Pascal=8
69 Name=FwpmProviderContextEnum0 Pascal=20
70 Name=FwpmProviderContextEnum1 Pascal=20
71 Name=FwpmProviderContextGetById0 Pascal=16
72 Name=FwpmProviderContextGetById1 Pascal=16
73 Name=FwpmProviderContextGetByKey0 Pascal=12
74 Name=FwpmProviderContextGetByKey1 Pascal=12
75 Name=FwpmProviderContextGetSecurityInfoByKey0 Pascal=32
76 Name=FwpmProviderContextSetSecurityInfoByKey0 Pascal=28
77 Name=FwpmProviderContextSubscribeChanges0 Pascal=20
78 Name=FwpmProviderContextSubscriptionsGet0 Pascal=12
79 Name=FwpmProviderContextUnsubscribeChanges0 Pascal=8
80 Name=FwpmProviderCreateEnumHandle0 Pascal=12
81 Name=FwpmProviderDeleteByKey0 Pascal=8
82 Name=FwpmProviderDestroyEnumHandle0 Pascal=8
83 Name=FwpmProviderEnum0 Pascal=20
84 Name=FwpmProviderGetByKey0 Pascal=12
85 Name=FwpmProviderGetSecurityInfoByKey0 Pascal=32
86 Name=FwpmProviderSetSecurityInfoByKey0 Pascal=28
87 Name=FwpmProviderSubscribeChanges0 Pascal=20
88 Name=FwpmProviderSubscriptionsGet0 Pascal=12
89 Name=FwpmProviderUnsubscribeChanges0 Pascal=8
90 Name=FwpmSessionCreateEnumHandle0 Pascal=12
91 Name=FwpmSessionDestroyEnumHandle0 Pascal=8
92 Name=FwpmSessionEnum0 Pascal=20
93 Name=FwpmSubLayerAdd0 Pascal=12
94 Name=FwpmSubLayerCreateEnumHandle0 Pascal=12
95 Name=FwpmSubLayerDeleteByKey0 Pascal=8
96 Name=FwpmSubLayerDestroyEnumHandle0 Pascal=8
97 Name=FwpmSubLayerEnum0 Pascal=20
98 Name=FwpmSubLayerGetByKey0 Pascal=12
99 Name=FwpmSubLayerGetSecurityInfoByKey0 Pascal=32
100 Name=FwpmSubLayerSetSecurityInfoByKey0 Pascal=28
101 Name=FwpmSubLayerSubscribeChanges0 Pascal=20
102 Name=FwpmSubLayerSubscriptionsGet0 Pascal=12
103 Name=FwpmSubLayerUnsubscribeChanges0 Pascal=8
104 Name=FwpmSystemPortsGet0 Pascal=8
105 Name=FwpmSystemPortsSubscribe0 Pascal=20
106 Name=FwpmSystemPortsUnsubscribe0 Pascal=8
107 Name=FwpmTraceRestoreDefaults0 Pascal=0
108 Name=FwpmTransactionAbort0 Pascal=4
109 Name=FwpmTransactionBegin0 Pascal=8
110 Name=FwpmTransactionCommit0 Pascal=4
111 Name=FwpsAleEndpointCreateEnumHandle0 Pascal=12
112 Name=FwpsAleEndpointDestroyEnumHandle0 Pascal=8
113 Name=FwpsAleEndpointEnum0 Pascal=20
114 Name=FwpsAleEndpointGetById0 Pascal=16
115 Name=FwpsAleEndpointGetSecurityInfo0 Pascal=28
116 Name=FwpsAleEndpointSetSecurityInfo0 Pascal=24
117 Name=FwpsAleExplicitCredentialsQuery0 Pascal=16
118 Name=FwpsAleGetPortStatus0 Pascal=12
119 Name=FwpsClassifyUser0 Pascal=28
120 Name=FwpsFreeMemory0 Pascal=4
121 Name=FwpsGetInProcReplicaOffset0 Pascal=4
122 Name=FwpsLayerCreateInProcReplica0 Pascal=8
123 Name=FwpsLayerReleaseInProcReplica0 Pascal=8
124 Name=FwpsOpenToken0 Pascal=20
125 Name=FwpsQueryIPsecDosFWUsed0 Pascal=8
126 Name=FwpsQueryIPsecOffloadDone0 Pascal=8
127 Name=GetUnifiedTraceHandle Pascal=4
128 Name=IPsecDospGetSecurityInfo0 Pascal=28
129 Name=IPsecDospGetStatistics0 Pascal=8
130 Name=IPsecDospSetSecurityInfo0 Pascal=24
131 Name=IPsecDospStateCreateEnumHandle0 Pascal=12
132 Name=IPsecDospStateDestroyEnumHandle0 Pascal=8
133 Name=IPsecDospStateEnum0 Pascal=20
134 Name=IPsecGetStatistics0 Pascal=8
135 Name=IPsecGetStatistics1 Pascal=8
136 Name=IPsecKeyModuleAdd0 Pascal=12
137 Name=IPsecKeyModuleDelete0 Pascal=8
138 Name=IPsecKeyModuleUpdateAcquire0 Pascal=20
139 Name=IPsecSaContextAddInbound0 Pascal=16
140 Name=IPsecSaContextAddInbound1 Pascal=16
141 Name=IPsecSaContextAddOutbound0 Pascal=16
142 Name=IPsecSaContextAddOutbound1 Pascal=16
143 Name=IPsecSaContextCreate0 Pascal=16
144 Name=IPsecSaContextCreate1 Pascal=20
145 Name=IPsecSaContextCreateEnumHandle0 Pascal=12
146 Name=IPsecSaContextDeleteById0 Pascal=12
147 Name=IPsecSaContextDestroyEnumHandle0 Pascal=8
148 Name=IPsecSaContextEnum0 Pascal=20
149 Name=IPsecSaContextEnum1 Pascal=20
150 Name=IPsecSaContextExpire0 Pascal=12
151 Name=IPsecSaContextGetById0 Pascal=16
152 Name=IPsecSaContextGetById1 Pascal=16
153 Name=IPsecSaContextGetSpi0 Pascal=20
154 Name=IPsecSaContextGetSpi1 Pascal=20
155 Name=IPsecSaContextSetSpi0 Pascal=20
156 Name=IPsecSaContextUpdate0 Pascal=16
157 Name=IPsecSaCreateEnumHandle0 Pascal=12
158 Name=IPsecSaDbGetSecurityInfo0 Pascal=28
159 Name=IPsecSaDbSetSecurityInfo0 Pascal=24
160 Name=IPsecSaDestroyEnumHandle0 Pascal=8
161 Name=IPsecSaEnum0 Pascal=20
162 Name=IPsecSaEnum1 Pascal=20
163 Name=IPsecSaInitiateAsync0 Pascal=16
164 Name=IkeextGetConfigParameters0 Pascal=4
165 Name=IkeextGetStatistics0 Pascal=8
166 Name=IkeextGetStatistics1 Pascal=8
167 Name=IkeextSaCreateEnumHandle0 Pascal=12
168 Name=IkeextSaDbGetSecurityInfo0 Pascal=28
169 Name=IkeextSaDbSetSecurityInfo0 Pascal=24
170 Name=IkeextSaDeleteById0 Pascal=12
171 Name=IkeextSaDestroyEnumHandle0 Pascal=8
172 Name=IkeextSaEnum0 Pascal=20
173 Name=IkeextSaEnum1 Pascal=20
174 Name=IkeextSaGetById0 Pascal=16
175 Name=IkeextSaGetById1 Pascal=20
176 Name=IkeextSaUpdateAdditionalAddressesByTunnelId0 Pascal=24
177 Name=IkeextSaUpdatePreferredAddressesByTunnelId0 Pascal=24
178 Name=IkeextSetConfigParameters0 Pascal=4
179 Name=NamespaceCallout Pascal=12
180 Name=WSADeleteSocketPeerTargetName Pascal=20
181 Name=WSAImpersonateSocketPeer Pascal=12
182 Name=WSAQuerySocketSecurity Pascal=28
183 Name=WSARevertImpersonation Pascal=0
184 Name=WSASetSocketPeerTargetName Pascal=20
185 Name=WSASetSocketSecurity Pascal=20
;------------------EOF------------------
