;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=FXSAPI.dll Args=0 Drops=175
;---------------------------------------
1 Name=FXSAPIFree Pascal=0
2 Name=FXSAPIInitialize Pascal=0
3 Name=FaxAbort Pascal=8
4 Name=FaxAccessCheck Pascal=8
5 Name=FaxAccessCheckEx2 Pascal=12
6 Name=FaxAccessCheckEx Pascal=12
7 Name=FaxAddOutboundGroupA Pascal=8
8 Name=FaxAddOutboundGroupW Pascal=8
9 Name=FaxAddOutboundRuleA Pascal=24
10 Name=FaxAddOutboundRuleW Pascal=24
11 Name=FaxAnswerCall Pascal=8
12 Name=FaxCheckValidFaxFolder Pascal=8
13 Name=FaxClose Pascal=4
14 Name=FaxCompleteJobParamsA Pascal=8
15 Name=FaxCompleteJobParamsW Pascal=8
16 Name=FaxConnectFaxServerA Pascal=8
17 Name=FaxConnectFaxServerW Pascal=8
18 Name=FaxCreateAccount Pascal=12
19 Name=FaxDeleteAccount Pascal=8
20 Name=FaxEnableRoutingMethodA Pascal=12
21 Name=FaxEnableRoutingMethodW Pascal=12
22 Name=FaxEndMessagesEnum Pascal=4
23 Name=FaxEnumAccounts Pascal=16
24 Name=FaxEnumGlobalRoutingInfoA Pascal=12
25 Name=FaxEnumGlobalRoutingInfoW Pascal=12
26 Name=FaxEnumJobsA Pascal=12
27 Name=FaxEnumJobsEx2 Pascal=28
28 Name=FaxEnumJobsExA Pascal=16
29 Name=FaxEnumJobsExW Pascal=16
30 Name=FaxEnumJobsW Pascal=12
31 Name=FaxEnumMessagesA Pascal=16
32 Name=FaxEnumMessagesEx Pascal=16
33 Name=FaxEnumMessagesW Pascal=16
34 Name=FaxEnumOutboundGroupsA Pascal=12
35 Name=FaxEnumOutboundGroupsW Pascal=12
36 Name=FaxEnumOutboundRulesA Pascal=12
37 Name=FaxEnumOutboundRulesW Pascal=12
38 Name=FaxEnumPortsA Pascal=12
39 Name=FaxEnumPortsExA Pascal=12
40 Name=FaxEnumPortsExW Pascal=12
41 Name=FaxEnumPortsW Pascal=12
42 Name=FaxEnumRoutingExtensionsA Pascal=12
43 Name=FaxEnumRoutingExtensionsW Pascal=12
44 Name=FaxEnumRoutingMethodsA Pascal=12
45 Name=FaxEnumRoutingMethodsW Pascal=12
46 Name=FaxEnumerateProvidersA Pascal=12
47 Name=FaxEnumerateProvidersW Pascal=12
48 Name=FaxFreeBuffer Pascal=4
49 Name=FaxFreeSenderInformation Pascal=4
50 Name=FaxGetAccountInfo Pascal=16
51 Name=FaxGetActivityLoggingConfigurationA Pascal=8
52 Name=FaxGetActivityLoggingConfigurationW Pascal=8
53 Name=FaxGetArchiveConfigurationA Pascal=12
54 Name=FaxGetArchiveConfigurationW Pascal=12
55 Name=FaxGetConfigOption Pascal=12
56 Name=FaxGetConfigWizardUsed Pascal=4
57 Name=FaxGetConfigurationA Pascal=8
58 Name=FaxGetConfigurationW Pascal=8
59 Name=FaxGetCountryListA Pascal=8
60 Name=FaxGetCountryListW Pascal=8
61 Name=FaxGetDeviceStatusA Pascal=8
62 Name=FaxGetDeviceStatusW Pascal=8
63 Name=FaxGetExtensionDataA Pascal=20
64 Name=FaxGetExtensionDataW Pascal=20
65 Name=FaxGetGeneralConfiguration Pascal=12
66 Name=FaxGetJobA Pascal=12
67 Name=FaxGetJobEx2 Pascal=20
68 Name=FaxGetJobExA Pascal=16
69 Name=FaxGetJobExW Pascal=16
70 Name=FaxGetJobW Pascal=12
71 Name=FaxGetLoggingCategoriesA Pascal=12
72 Name=FaxGetLoggingCategoriesW Pascal=12
73 Name=FaxGetMessageA Pascal=20
74 Name=FaxGetMessageEx Pascal=24
75 Name=FaxGetMessageTiffA Pascal=20
76 Name=FaxGetMessageTiffW Pascal=20
77 Name=FaxGetMessageW Pascal=20
78 Name=FaxGetOutboxConfiguration Pascal=8
79 Name=FaxGetPageData Pascal=24
80 Name=FaxGetPersonalCoverPagesOption Pascal=8
81 Name=FaxGetPortA Pascal=8
82 Name=FaxGetPortExA Pascal=12
83 Name=FaxGetPortExW Pascal=12
84 Name=FaxGetPortW Pascal=8
85 Name=FaxGetQueueStates Pascal=8
86 Name=FaxGetReceiptsConfigurationA Pascal=8
87 Name=FaxGetReceiptsConfigurationW Pascal=8
88 Name=FaxGetReceiptsOptions Pascal=8
89 Name=FaxGetRecipientInfoA Pascal=20
90 Name=FaxGetRecipientInfoW Pascal=20
91 Name=FaxGetRecipientsLimit Pascal=8
92 Name=FaxGetReportedServerAPIVersion Pascal=8
93 Name=FaxGetRoutingInfoA Pascal=16
94 Name=FaxGetRoutingInfoW Pascal=16
95 Name=FaxGetSecurity Pascal=8
96 Name=FaxGetSecurityEx2 Pascal=12
97 Name=FaxGetSecurityEx Pascal=12
98 Name=FaxGetSenderInfoA Pascal=20
99 Name=FaxGetSenderInfoW Pascal=20
100 Name=FaxGetSenderInformation Pascal=4
101 Name=FaxGetServerActivity Pascal=8
102 Name=FaxGetServerSKU Pascal=8
103 Name=FaxGetServicePrintersA Pascal=12
104 Name=FaxGetServicePrintersW Pascal=12
105 Name=FaxGetVersion Pascal=8
106 Name=FaxInitializeEventQueue Pascal=20
107 Name=FaxOpenPort Pascal=16
108 Name=FaxPrintCoverPageA Pascal=8
109 Name=FaxPrintCoverPageW Pascal=8
110 Name=FaxReAssignMessage Pascal=16
111 Name=FaxRefreshArchive Pascal=8
112 Name=FaxRegisterForServerEvents Pascal=28
113 Name=FaxRegisterForServerEventsEx Pascal=36
114 Name=FaxRegisterRoutingExtensionW Pascal=24
115 Name=FaxRegisterServiceProviderExA Pascal=28
116 Name=FaxRegisterServiceProviderExW Pascal=28
117 Name=FaxRelease Pascal=4
118 Name=FaxRemoveMessage Pascal=16
119 Name=FaxRemoveOutboundGroupA Pascal=8
120 Name=FaxRemoveOutboundGroupW Pascal=8
121 Name=FaxRemoveOutboundRule Pascal=12
122 Name=FaxSendDocumentA Pascal=20
123 Name=FaxSendDocumentEx2 Pascal=44
124 Name=FaxSendDocumentExA Pascal=36
125 Name=FaxSendDocumentExW Pascal=36
126 Name=FaxSendDocumentForBroadcastA Pascal=20
127 Name=FaxSendDocumentForBroadcastW Pascal=20
128 Name=FaxSendDocumentW Pascal=20
129 Name=FaxSetActivityLoggingConfigurationA Pascal=8
130 Name=FaxSetActivityLoggingConfigurationW Pascal=8
131 Name=FaxSetArchiveConfigurationA Pascal=12
132 Name=FaxSetArchiveConfigurationW Pascal=12
133 Name=FaxSetConfigWizardUsed Pascal=8
134 Name=FaxSetConfigurationA Pascal=8
135 Name=FaxSetConfigurationW Pascal=8
136 Name=FaxSetDeviceOrderInGroupA Pascal=16
137 Name=FaxSetDeviceOrderInGroupW Pascal=16
138 Name=FaxSetExtensionDataA Pascal=20
139 Name=FaxSetExtensionDataW Pascal=20
140 Name=FaxSetGeneralConfiguration Pascal=12
141 Name=FaxSetGlobalRoutingInfoA Pascal=8
142 Name=FaxSetGlobalRoutingInfoW Pascal=8
143 Name=FaxSetJobA Pascal=16
144 Name=FaxSetJobW Pascal=16
145 Name=FaxSetLoggingCategoriesA Pascal=12
146 Name=FaxSetLoggingCategoriesW Pascal=12
147 Name=FaxSetMessage Pascal=24
148 Name=FaxSetOutboundGroupA Pascal=8
149 Name=FaxSetOutboundGroupW Pascal=8
150 Name=FaxSetOutboundRuleA Pascal=8
151 Name=FaxSetOutboundRuleW Pascal=8
152 Name=FaxSetOutboxConfiguration Pascal=8
153 Name=FaxSetPortA Pascal=8
154 Name=FaxSetPortExA Pascal=12
155 Name=FaxSetPortExW Pascal=12
156 Name=FaxSetPortW Pascal=8
157 Name=FaxSetQueue Pascal=8
158 Name=FaxSetReceiptsConfigurationA Pascal=8
159 Name=FaxSetReceiptsConfigurationW Pascal=8
160 Name=FaxSetRoutingInfoA Pascal=16
161 Name=FaxSetRoutingInfoW Pascal=16
162 Name=FaxSetSecurity Pascal=12
163 Name=FaxSetSecurityEx2 Pascal=12
164 Name=FaxSetSenderInformation Pascal=4
165 Name=FaxStartMessagesEnum Pascal=12
166 Name=FaxStartMessagesEnumEx Pascal=24
167 Name=FaxStartPrintJob2W Pascal=20
168 Name=FaxStartPrintJobA Pascal=16
169 Name=FaxStartPrintJobW Pascal=16
170 Name=FaxUnregisterForServerEvents Pascal=4
171 Name=FaxUnregisterRoutingExtensionA Pascal=8
172 Name=FaxUnregisterRoutingExtensionW Pascal=8
173 Name=FaxUnregisterServiceProviderExA Pascal=8
174 Name=FaxUnregisterServiceProviderExW Pascal=8
175 Name=IsDeviceVirtual Pascal=12
;------------------EOF------------------
