;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=gdi32.dll Args=0 Drops=727
;---------------------------------------
1000 Name=DwmHLSurfSetSignalOnDirty Pascal=20
1001 Name=DwmHLsurfSetPresentFlags Pascal=8
1002 Name=DwmHLsurfSetUpdatedId Pascal=8
1003 Name=DwmGetSurfaceData Pascal=8
1004 Name=DrvQueryAdapterPopulationUniqueness Pascal=0
1005 Name=DwmQueryCompositionId Pascal=0
1006 Name=DwmGetRedirectionStyle Pascal=8
1007 Name=DwmHLSurfGetDirtyRgn Pascal=24
1008 Name=DwmGetDirtyRgn Pascal=20
1009 Name=DwmHLSurfOpenCompositorRef Pascal=4
1010 Name=DwmHLSurfCloseCompositorRef Pascal=4
1011 Name=NtGdiSfmGetNotificationTokens Pascal=12
1012 Name=AbortDoc Pascal=4
1013 Name=AbortPath Pascal=4
1014 Name=AddFontMemResourceEx Pascal=16
1015 Name=AddFontResourceA Pascal=4
1016 Name=AddFontResourceExA Pascal=12
1017 Name=AddFontResourceExW Pascal=12
1018 Name=AddFontResourceTracking Pascal=8
1019 Name=AddFontResourceW Pascal=4
1020 Name=AngleArc Pascal=24
1021 Name=AnimatePalette Pascal=16
1022 Name=AnyLinkedFonts Pascal=0
1023 Name=Arc Pascal=36
1024 Name=ArcTo Pascal=36
1025 Name=BRUSHOBJ_hGetColorTransform Pascal=4
1026 Name=BRUSHOBJ_pvAllocRbrush Pascal=8
1027 Name=BRUSHOBJ_pvGetRbrush Pascal=4
1028 Name=BRUSHOBJ_ulGetBrushColor Pascal=4
1029 Name=BeginGdiRendering Pascal=8
1030 Name=BeginPath Pascal=4
1031 Name=BitBlt Pascal=36
1032 Name=CLIPOBJ_bEnum Pascal=12
1033 Name=CLIPOBJ_cEnumStart Pascal=20
1034 Name=CLIPOBJ_ppoGetPath Pascal=4
1035 Name=CancelDC Pascal=4
1036 Name=CheckColorsInGamut Pascal=16
1037 Name=ChoosePixelFormat Pascal=8
1038 Name=Chord Pascal=36
1039 Name=ClearBitmapAttributes Pascal=8
1040 Name=ClearBrushAttributes Pascal=8
1041 Name=CloseEnhMetaFile Pascal=4
1042 Name=CloseFigure Pascal=4
1043 Name=CloseMetaFile Pascal=4
1044 Name=ColorCorrectPalette Pascal=16
1045 Name=ColorMatchToTarget Pascal=12
1046 Name=CombineRgn Pascal=16
1047 Name=CombineTransform Pascal=12
1048 Name=ConfigureOPMProtectedOutput Pascal=16
1049 Name=CopyEnhMetaFileA Pascal=8
1050 Name=CopyEnhMetaFileW Pascal=8
1051 Name=CopyMetaFileA Pascal=8
1052 Name=CopyMetaFileW Pascal=8
1053 Name=CreateBitmap Pascal=20
1054 Name=CreateBitmapFromDxSurface Pascal=20
1055 Name=CreateBitmapIndirect Pascal=4
1056 Name=CreateBrushIndirect Pascal=4
1057 Name=CreateColorSpaceA Pascal=4
1058 Name=CreateColorSpaceW Pascal=4
1059 Name=CreateCompatibleBitmap Pascal=12
1060 Name=CreateCompatibleDC Pascal=4
1061 Name=CreateDCA Pascal=16
1062 Name=CreateDCW Pascal=16
1063 Name=CreateDIBPatternBrush Pascal=8
1064 Name=CreateDIBPatternBrushPt Pascal=8
1065 Name=CreateDIBSection Pascal=24
1066 Name=CreateDIBitmap Pascal=24
1067 Name=CreateDiscardableBitmap Pascal=12
1068 Name=CreateEllipticRgn Pascal=16
1069 Name=CreateEllipticRgnIndirect Pascal=4
1070 Name=CreateEnhMetaFileA Pascal=16
1071 Name=CreateEnhMetaFileW Pascal=16
1072 Name=CreateFontA Pascal=56
1073 Name=CreateFontIndirectA Pascal=4
1074 Name=CreateFontIndirectExA Pascal=4
1075 Name=CreateFontIndirectExW Pascal=4
1076 Name=CreateFontIndirectW Pascal=4
1077 Name=CreateFontW Pascal=56
1078 Name=CreateHalftonePalette Pascal=4
1079 Name=CreateHatchBrush Pascal=8
1080 Name=CreateICA Pascal=16
1081 Name=CreateICW Pascal=16
1082 Name=CreateMetaFileA Pascal=4
1083 Name=CreateMetaFileW Pascal=4
1084 Name=CreateOPMProtectedOutputs Pascal=20
1085 Name=CreatePalette Pascal=4
1086 Name=CreatePatternBrush Pascal=4
1087 Name=CreatePen Pascal=12
1088 Name=CreatePenIndirect Pascal=4
1089 Name=CreatePolyPolygonRgn Pascal=16
1090 Name=CreatePolygonRgn Pascal=12
1091 Name=CreateRectRgn Pascal=16
1092 Name=CreateRectRgnIndirect Pascal=4
1093 Name=CreateRoundRectRgn Pascal=24
1094 Name=CreateScalableFontResourceA Pascal=16
1095 Name=CreateScalableFontResourceW Pascal=16
1096 Name=CreateSolidBrush Pascal=4
1097 Name=D3DKMTAcquireKeyedMutex Pascal=4
1098 Name=D3DKMTCheckExclusiveOwnership Pascal=0
1099 Name=D3DKMTCheckMonitorPowerState Pascal=4
1100 Name=D3DKMTCheckOcclusion Pascal=4
1101 Name=D3DKMTCheckSharedResourceAccess Pascal=4
1102 Name=D3DKMTCheckVidPnExclusiveOwnership Pascal=4
1103 Name=D3DKMTCloseAdapter Pascal=4
1104 Name=D3DKMTConfigureSharedResource Pascal=4
1105 Name=D3DKMTCreateAllocation2 Pascal=4
1106 Name=D3DKMTCreateAllocation Pascal=4
1107 Name=D3DKMTCreateContext Pascal=4
1108 Name=D3DKMTCreateDCFromMemory Pascal=4
1109 Name=D3DKMTCreateDevice Pascal=4
1110 Name=D3DKMTCreateKeyedMutex Pascal=4
1111 Name=D3DKMTCreateOverlay Pascal=4
1112 Name=D3DKMTCreateSynchronizationObject2 Pascal=4
1113 Name=D3DKMTCreateSynchronizationObject Pascal=4
1114 Name=D3DKMTDestroyAllocation Pascal=4
1115 Name=D3DKMTDestroyContext Pascal=4
1116 Name=D3DKMTDestroyDCFromMemory Pascal=4
1117 Name=D3DKMTDestroyDevice Pascal=4
1118 Name=D3DKMTDestroyKeyedMutex Pascal=4
1119 Name=D3DKMTDestroyOverlay Pascal=4
1120 Name=D3DKMTDestroySynchronizationObject Pascal=4
1121 Name=D3DKMTEscape Pascal=4
1122 Name=D3DKMTFlipOverlay Pascal=4
1123 Name=D3DKMTGetContextSchedulingPriority Pascal=4
1124 Name=D3DKMTGetDeviceState Pascal=4
1125 Name=D3DKMTGetDisplayModeList Pascal=4
1126 Name=D3DKMTGetMultisampleMethodList Pascal=4
1127 Name=D3DKMTGetOverlayState Pascal=4
1128 Name=D3DKMTGetPresentHistory Pascal=4
1129 Name=D3DKMTGetPresentQueueEvent Pascal=8
1130 Name=D3DKMTGetProcessSchedulingPriorityClass Pascal=8
1131 Name=D3DKMTGetRuntimeData Pascal=4
1132 Name=D3DKMTGetScanLine Pascal=4
1133 Name=D3DKMTGetSharedPrimaryHandle Pascal=4
1134 Name=D3DKMTInvalidateActiveVidPn Pascal=4
1135 Name=D3DKMTLock Pascal=4
1136 Name=D3DKMTOpenAdapterFromDeviceName Pascal=4
1137 Name=D3DKMTOpenAdapterFromGdiDisplayName Pascal=4
1138 Name=D3DKMTOpenAdapterFromHdc Pascal=4
1139 Name=D3DKMTOpenKeyedMutex Pascal=4
1140 Name=D3DKMTOpenResource2 Pascal=4
1141 Name=D3DKMTOpenResource Pascal=4
1142 Name=D3DKMTOpenSynchronizationObject Pascal=4
1143 Name=D3DKMTPollDisplayChildren Pascal=4
1144 Name=D3DKMTPresent Pascal=4
1145 Name=D3DKMTQueryAdapterInfo Pascal=4
1146 Name=D3DKMTQueryAllocationResidency Pascal=4
1147 Name=D3DKMTQueryResourceInfo Pascal=4
1148 Name=D3DKMTQueryStatistics Pascal=4
1149 Name=D3DKMTReleaseKeyedMutex Pascal=4
1150 Name=D3DKMTReleaseProcessVidPnSourceOwners Pascal=4
1151 Name=D3DKMTRender Pascal=4
1152 Name=D3DKMTSetAllocationPriority Pascal=4
1153 Name=D3DKMTSetContextSchedulingPriority Pascal=4
1154 Name=D3DKMTSetDisplayMode Pascal=4
1155 Name=D3DKMTSetDisplayPrivateDriverFormat Pascal=4
1156 Name=D3DKMTSetGammaRamp Pascal=4
1157 Name=D3DKMTSetProcessSchedulingPriorityClass Pascal=8
1158 Name=D3DKMTSetQueuedLimit Pascal=4
1159 Name=D3DKMTSetVidPnSourceOwner Pascal=4
1160 Name=D3DKMTSharedPrimaryLockNotification Pascal=4
1161 Name=D3DKMTSharedPrimaryUnLockNotification Pascal=4
1162 Name=D3DKMTSignalSynchronizationObject2 Pascal=4
1163 Name=D3DKMTSignalSynchronizationObject Pascal=4
1164 Name=D3DKMTUnlock Pascal=4
1165 Name=D3DKMTUpdateOverlay Pascal=4
1166 Name=D3DKMTWaitForIdle Pascal=4
1167 Name=D3DKMTWaitForSynchronizationObject2 Pascal=4
1168 Name=D3DKMTWaitForSynchronizationObject Pascal=4
1169 Name=D3DKMTWaitForVerticalBlankEvent Pascal=4
1170 Name=DDCCIGetCapabilitiesString Pascal=12
1171 Name=DDCCIGetCapabilitiesStringLength Pascal=8
1172 Name=DDCCIGetTimingReport Pascal=8
1173 Name=DDCCIGetVCPFeature Pascal=20
1174 Name=DDCCISaveCurrentSettings Pascal=4
1175 Name=DDCCISetVCPFeature Pascal=12
1176 Name=DPtoLP Pascal=12
1177 Name=DdCreateFullscreenSprite Pascal=16
1178 Name=DdDestroyFullscreenSprite Pascal=8
1179 Name=DdEntry0 Pascal=24
1180 Name=DdEntry10 Pascal=8
1181 Name=DdEntry11 Pascal=12
1182 Name=DdEntry12 Pascal=8
1183 Name=DdEntry13 Pascal=8
1184 Name=DdEntry14 Pascal=8
1185 Name=DdEntry15 Pascal=4
1186 Name=DdEntry16 Pascal=32
1187 Name=DdEntry17 Pascal=32
1188 Name=DdEntry18 Pascal=8
1189 Name=DdEntry19 Pascal=24
1190 Name=DdEntry1 Pascal=16
1191 Name=DdEntry20 Pascal=4
1192 Name=DdEntry21 Pascal=4
1193 Name=DdEntry22 Pascal=8
1194 Name=DdEntry23 Pascal=8
1195 Name=DdEntry24 Pascal=4
1196 Name=DdEntry25 Pascal=8
1197 Name=DdEntry26 Pascal=20
1198 Name=DdEntry27 Pascal=8
1199 Name=DdEntry28 Pascal=8
1200 Name=DdEntry29 Pascal=8
1201 Name=DdEntry2 Pascal=4
1202 Name=DdEntry30 Pascal=8
1203 Name=DdEntry31 Pascal=8
1204 Name=DdEntry32 Pascal=12
1205 Name=DdEntry33 Pascal=8
1206 Name=DdEntry34 Pascal=8
1207 Name=DdEntry35 Pascal=8
1208 Name=DdEntry36 Pascal=8
1209 Name=DdEntry37 Pascal=8
1210 Name=DdEntry38 Pascal=8
1211 Name=DdEntry39 Pascal=12
1212 Name=DdEntry3 Pascal=4
1213 Name=DdEntry40 Pascal=8
1214 Name=DdEntry41 Pascal=44
1215 Name=DdEntry42 Pascal=8
1216 Name=DdEntry43 Pascal=8
1217 Name=DdEntry44 Pascal=4
1218 Name=DdEntry45 Pascal=8
1219 Name=DdEntry46 Pascal=8
1220 Name=DdEntry47 Pascal=8
1221 Name=DdEntry48 Pascal=8
1222 Name=DdEntry49 Pascal=12
1223 Name=DdEntry4 Pascal=4
1224 Name=DdEntry50 Pascal=12
1225 Name=DdEntry51 Pascal=12
1226 Name=DdEntry52 Pascal=8
1227 Name=DdEntry53 Pascal=8
1228 Name=DdEntry54 Pascal=8
1229 Name=DdEntry55 Pascal=12
1230 Name=DdEntry56 Pascal=8
1231 Name=DdEntry5 Pascal=28
1232 Name=DdEntry6 Pascal=4
1233 Name=DdEntry7 Pascal=12
1234 Name=DdEntry8 Pascal=12
1235 Name=DdEntry9 Pascal=8
1236 Name=DdNotifyFullscreenSpriteUpdate Pascal=8
1237 Name=DdQueryVisRgnUniqueness Pascal=0
1238 Name=DeleteColorSpace Pascal=4
1239 Name=DeleteDC Pascal=4
1240 Name=DeleteEnhMetaFile Pascal=4
1241 Name=DeleteMetaFile Pascal=4
1242 Name=DeleteObject Pascal=4
1243 Name=DescribePixelFormat Pascal=16
1244 Name=DestroyOPMProtectedOutput Pascal=4
1245 Name=DestroyPhysicalMonitorInternal Pascal=4
1246 Name=DeviceCapabilitiesExA Pascal=24
1247 Name=DeviceCapabilitiesExW Pascal=24
1248 Name=DrawEscape Pascal=16
1249 Name=Ellipse Pascal=20
1250 Name=EnableEUDC Pascal=4
1251 Name=EndDoc Pascal=4
1252 Name=EndFormPage Pascal=4
1253 Name=EndGdiRendering Pascal=12
1254 Name=EndPage Pascal=4
1255 Name=EndPath Pascal=4
1256 Name=EngAcquireSemaphore Pascal=4
1257 Name=EngAlphaBlend Pascal=28
1258 Name=EngAssociateSurface Pascal=12
1259 Name=EngBitBlt Pascal=44
1260 Name=EngCheckAbort Pascal=4
1261 Name=EngComputeGlyphSet Pascal=12
1262 Name=EngCopyBits Pascal=24
1263 Name=EngCreateBitmap Pascal=24
1264 Name=EngCreateClip Pascal=0
1265 Name=EngCreateDeviceBitmap Pascal=16
1266 Name=EngCreateDeviceSurface Pascal=16
1267 Name=EngCreatePalette Pascal=24
1268 Name=EngCreateSemaphore Pascal=0
1269 Name=EngDeleteClip Pascal=4
1270 Name=EngDeletePalette Pascal=4
1271 Name=EngDeletePath Pascal=4
1272 Name=EngDeleteSemaphore Pascal=4
1273 Name=EngDeleteSurface Pascal=4
1274 Name=EngEraseSurface Pascal=12
1275 Name=EngFillPath Pascal=28
1276 Name=EngFindResource Pascal=16
1277 Name=EngFreeModule Pascal=4
1278 Name=EngGetCurrentCodePage Pascal=8
1279 Name=EngGetDriverName Pascal=4
1280 Name=EngGetPrinterDataFileName Pascal=4
1281 Name=EngGradientFill Pascal=40
1282 Name=EngLineTo Pascal=36
1283 Name=EngLoadModule Pascal=4
1284 Name=EngLockSurface Pascal=4
1285 Name=EngMarkBandingSurface Pascal=4
1286 Name=EngMultiByteToUnicodeN Pascal=20
1287 Name=EngMultiByteToWideChar Pascal=20
1288 Name=EngPaint Pascal=20
1289 Name=EngPlgBlt Pascal=44
1290 Name=EngQueryEMFInfo Pascal=8
1291 Name=EngQueryLocalTime Pascal=4
1292 Name=EngReleaseSemaphore Pascal=4
1293 Name=EngStretchBlt Pascal=44
1294 Name=EngStretchBltROP Pascal=52
1295 Name=EngStrokeAndFillPath Pascal=40
1296 Name=EngStrokePath Pascal=32
1297 Name=EngTextOut Pascal=40
1298 Name=EngTransparentBlt Pascal=32
1299 Name=EngUnicodeToMultiByteN Pascal=20
1300 Name=EngUnlockSurface Pascal=4
1301 Name=EngWideCharToMultiByte Pascal=20
1302 Name=EnumEnhMetaFile Pascal=20
1303 Name=EnumFontFamiliesA Pascal=16
1304 Name=EnumFontFamiliesExA Pascal=20
1305 Name=EnumFontFamiliesExW Pascal=20
1306 Name=EnumFontFamiliesW Pascal=16
1307 Name=EnumFontsA Pascal=16
1308 Name=EnumFontsW Pascal=16
1309 Name=EnumICMProfilesA Pascal=12
1310 Name=EnumICMProfilesW Pascal=12
1311 Name=EnumMetaFile Pascal=16
1312 Name=EnumObjects Pascal=16
1313 Name=EqualRgn Pascal=8
1314 Name=Escape Pascal=20
1315 Name=EudcLoadLinkW Pascal=16
1316 Name=EudcUnloadLinkW Pascal=8
1317 Name=ExcludeClipRect Pascal=20
1318 Name=ExtCreatePen Pascal=20
1319 Name=ExtCreateRegion Pascal=12
1320 Name=ExtEscape Pascal=24
1321 Name=ExtFloodFill Pascal=20
1322 Name=ExtSelectClipRgn Pascal=12
1323 Name=ExtTextOutA Pascal=32
1324 Name=ExtTextOutW Pascal=32
1325 Name=FONTOBJ_cGetAllGlyphHandles Pascal=8
1326 Name=FONTOBJ_cGetGlyphs Pascal=20
1327 Name=FONTOBJ_pQueryGlyphAttrs Pascal=8
1328 Name=FONTOBJ_pfdg Pascal=4
1329 Name=FONTOBJ_pifi Pascal=4
1330 Name=FONTOBJ_pvTrueTypeFontFile Pascal=8
1331 Name=FONTOBJ_pxoGetXform Pascal=4
1332 Name=FONTOBJ_vGetInfo Pascal=12
1333 Name=FillPath Pascal=4
1334 Name=FillRgn Pascal=12
1335 Name=FixBrushOrgEx Pascal=16
1336 Name=FlattenPath Pascal=4
1337 Name=FloodFill Pascal=16
1338 Name=FontIsLinked Pascal=4
1339 Name=FrameRgn Pascal=20
1340 Name=GdiAddFontResourceW Pascal=12
1341 Name=GdiAddGlsBounds Pascal=8
1342 Name=GdiAddGlsRecord Pascal=16
1343 Name=GdiAlphaBlend Pascal=44
1344 Name=GdiArtificialDecrementDriver Pascal=8
1345 Name=GdiCleanCacheDC Pascal=4
1346 Name=GdiComment Pascal=12
1347 Name=GdiConsoleTextOut Pascal=16
1348 Name=GdiConvertAndCheckDC Pascal=4
1349 Name=GdiConvertBitmap Pascal=4
1350 Name=GdiConvertBitmapV5 Pascal=16
1351 Name=GdiConvertBrush Pascal=4
1352 Name=GdiConvertDC Pascal=4
1353 Name=GdiConvertEnhMetaFile Pascal=4
1354 Name=GdiConvertFont Pascal=4
1355 Name=GdiConvertMetaFilePict Pascal=4
1356 Name=GdiConvertPalette Pascal=4
1357 Name=GdiConvertRegion Pascal=4
1358 Name=GdiConvertToDevmodeW Pascal=4
1359 Name=GdiCreateLocalEnhMetaFile Pascal=4
1360 Name=GdiCreateLocalMetaFilePict Pascal=4
1361 Name=GdiDeleteLocalDC Pascal=4
1362 Name=GdiDeleteSpoolFileHandle Pascal=4
1363 Name=GdiDescribePixelFormat Pascal=16
1364 Name=GdiDllInitialize Pascal=8
1365 Name=GdiDrawStream Pascal=12
1366 Name=GdiEndDocEMF Pascal=4
1367 Name=GdiEndPageEMF Pascal=8
1368 Name=GdiEntry10 Pascal=8
1369 Name=GdiEntry11 Pascal=8
1370 Name=GdiEntry12 Pascal=8
1371 Name=GdiEntry13 Pascal=0
1372 Name=GdiEntry14 Pascal=12
1373 Name=GdiEntry15 Pascal=12
1374 Name=GdiEntry16 Pascal=12
1375 Name=GdiEntry1 Pascal=8
1376 Name=GdiEntry2 Pascal=44
1377 Name=GdiEntry3 Pascal=4
1378 Name=GdiEntry4 Pascal=8
1379 Name=GdiEntry5 Pascal=4
1380 Name=GdiEntry6 Pascal=8
1381 Name=GdiEntry7 Pascal=8
1382 Name=GdiEntry8 Pascal=4
1383 Name=GdiEntry9 Pascal=24
1384 Name=GdiFixUpHandle Pascal=4
1385 Name=GdiFlush Pascal=0
1386 Name=GdiFullscreenControl Pascal=20
1387 Name=GdiGetBatchLimit Pascal=0
1388 Name=GdiGetBitmapBitsSize Pascal=4
1389 Name=GdiGetCharDimensions Pascal=12
1390 Name=GdiGetCodePage Pascal=4
1391 Name=GdiGetDC Pascal=4
1392 Name=GdiGetDevmodeForPage Pascal=16
1393 Name=GdiGetLocalBrush Pascal=4
1394 Name=GdiGetLocalDC Pascal=4
1395 Name=GdiGetLocalFont Pascal=4
1396 Name=GdiGetPageCount Pascal=4
1397 Name=GdiGetPageHandle Pascal=12
1398 Name=GdiGetSpoolFileHandle Pascal=12
1399 Name=GdiGetSpoolMessage Pascal=16
1400 Name=GdiGradientFill Pascal=24
1401 Name=GdiInitSpool Pascal=0
1402 Name=GdiInitializeLanguagePack Pascal=4
1403 Name=GdiIsMetaFileDC Pascal=4
1404 Name=GdiIsMetaPrintDC Pascal=4
1405 Name=GdiIsPlayMetafileDC Pascal=4
1406 Name=GdiIsScreenDC Pascal=4
1407 Name=GdiLoadType1Fonts Pascal=0
1408 Name=GdiPlayDCScript Pascal=24
1409 Name=GdiPlayEMF Pascal=20
1410 Name=GdiPlayJournal Pascal=20
1411 Name=GdiPlayPageEMF Pascal=20
1412 Name=GdiPlayPrivatePageEMF Pascal=12
1413 Name=GdiPlayScript Pascal=28
1414 Name=GdiPrinterThunk Pascal=12
1415 Name=GdiProcessSetup Pascal=0
1416 Name=GdiQueryFonts Pascal=12
1417 Name=GdiQueryTable Pascal=0
1418 Name=GdiRealizationInfo Pascal=8
1419 Name=GdiReleaseDC Pascal=4
1420 Name=GdiReleaseLocalDC Pascal=4
1421 Name=GdiResetDCEMF Pascal=8
1422 Name=GdiSetAttrs Pascal=4
1423 Name=GdiSetBatchLimit Pascal=4
1424 Name=GdiSetLastError Pascal=4
1425 Name=GdiSetPixelFormat Pascal=8
1426 Name=GdiSetServerAttr Pascal=8
1427 Name=GdiStartDocEMF Pascal=8
1428 Name=GdiStartPageEMF Pascal=4
1429 Name=GdiSwapBuffers Pascal=4
1430 Name=GdiTransparentBlt Pascal=44
1431 Name=GdiValidateHandle Pascal=4
1432 Name=GetArcDirection Pascal=4
1433 Name=GetAspectRatioFilterEx Pascal=8
1434 Name=GetBitmapAttributes Pascal=4
1435 Name=GetBitmapBits Pascal=12
1436 Name=GetBitmapDimensionEx Pascal=8
1437 Name=GetBkColor Pascal=4
1438 Name=GetBkMode Pascal=4
1439 Name=GetBoundsRect Pascal=12
1440 Name=GetBrushAttributes Pascal=4
1441 Name=GetBrushOrgEx Pascal=8
1442 Name=GetCOPPCompatibleOPMInformation Pascal=12
1443 Name=GetCertificate Pascal=16
1444 Name=GetCertificateSize Pascal=12
1445 Name=GetCharABCWidthsA Pascal=16
1446 Name=GetCharABCWidthsFloatA Pascal=16
1447 Name=GetCharABCWidthsFloatW Pascal=16
1448 Name=GetCharABCWidthsI Pascal=20
1449 Name=GetCharABCWidthsW Pascal=16
1450 Name=GetCharWidth32A Pascal=16
1451 Name=GetCharWidth32W Pascal=16
1452 Name=GetCharWidthA Pascal=16
1453 Name=GetCharWidthFloatA Pascal=16
1454 Name=GetCharWidthFloatW Pascal=16
1455 Name=GetCharWidthI Pascal=20
1456 Name=GetCharWidthInfo Pascal=8
1457 Name=GetCharWidthW Pascal=16
1458 Name=GetCharacterPlacementA Pascal=24
1459 Name=GetCharacterPlacementW Pascal=24
1460 Name=GetClipBox Pascal=8
1461 Name=GetClipRgn Pascal=8
1462 Name=GetColorAdjustment Pascal=8
1463 Name=GetColorSpace Pascal=4
1464 Name=GetCurrentObject Pascal=8
1465 Name=GetCurrentPositionEx Pascal=8
1466 Name=GetDCBrushColor Pascal=4
1467 Name=GetDCOrgEx Pascal=8
1468 Name=GetDCPenColor Pascal=4
1469 Name=GetDIBColorTable Pascal=16
1470 Name=GetDIBits Pascal=28
1471 Name=GetDeviceCaps Pascal=8
1472 Name=GetDeviceGammaRamp Pascal=8
1473 Name=GetETM Pascal=8
1474 Name=GetEUDCTimeStamp Pascal=0
1475 Name=GetEUDCTimeStampExW Pascal=4
1476 Name=GetEnhMetaFileA Pascal=4
1477 Name=GetEnhMetaFileBits Pascal=12
1478 Name=GetEnhMetaFileDescriptionA Pascal=12
1479 Name=GetEnhMetaFileDescriptionW Pascal=12
1480 Name=GetEnhMetaFileHeader Pascal=12
1481 Name=GetEnhMetaFilePaletteEntries Pascal=12
1482 Name=GetEnhMetaFilePixelFormat Pascal=12
1483 Name=GetEnhMetaFileW Pascal=4
1484 Name=GetFontAssocStatus Pascal=4
1485 Name=GetFontData Pascal=20
1486 Name=GetFontFileData Pascal=24
1487 Name=GetFontFileInfo Pascal=20
1488 Name=GetFontLanguageInfo Pascal=4
1489 Name=GetFontRealizationInfo Pascal=8
1490 Name=GetFontResourceInfoW Pascal=16
1491 Name=GetFontUnicodeRanges Pascal=8
1492 Name=GetGlyphIndicesA Pascal=20
1493 Name=GetGlyphIndicesW Pascal=20
1494 Name=GetGlyphOutline Pascal=28
1495 Name=GetGlyphOutlineA Pascal=28
1496 Name=GetGlyphOutlineW Pascal=28
1497 Name=GetGlyphOutlineWow Pascal=28
1498 Name=GetGraphicsMode Pascal=4
1499 Name=GetHFONT Pascal=4
1500 Name=GetICMProfileA Pascal=12
1501 Name=GetICMProfileW Pascal=12
1502 Name=GetKerningPairs Pascal=12
1503 Name=GetKerningPairsA Pascal=12
1504 Name=GetKerningPairsW Pascal=12
1505 Name=GetLayout Pascal=4
1506 Name=GetLogColorSpaceA Pascal=12
1507 Name=GetLogColorSpaceW Pascal=12
1508 Name=GetMapMode Pascal=4
1509 Name=GetMetaFileA Pascal=4
1510 Name=GetMetaFileBitsEx Pascal=12
1511 Name=GetMetaFileW Pascal=4
1512 Name=GetMetaRgn Pascal=8
1513 Name=GetMiterLimit Pascal=8
1514 Name=GetNearestColor Pascal=8
1515 Name=GetNearestPaletteIndex Pascal=8
1516 Name=GetNumberOfPhysicalMonitors Pascal=8
1517 Name=GetOPMInformation Pascal=12
1518 Name=GetOPMRandomNumber Pascal=8
1519 Name=GetObjectA Pascal=12
1520 Name=GetObjectType Pascal=4
1521 Name=GetObjectW Pascal=12
1522 Name=GetOutlineTextMetricsA Pascal=12
1523 Name=GetOutlineTextMetricsW Pascal=12
1524 Name=GetPaletteEntries Pascal=16
1525 Name=GetPath Pascal=16
1526 Name=GetPhysicalMonitorDescription Pascal=12
1527 Name=GetPhysicalMonitors Pascal=16
1528 Name=GetPixel Pascal=12
1529 Name=GetPixelFormat Pascal=4
1530 Name=GetPolyFillMode Pascal=4
1531 Name=GetROP2 Pascal=4
1532 Name=GetRandomRgn Pascal=12
1533 Name=GetRasterizerCaps Pascal=8
1534 Name=GetRegionData Pascal=12
1535 Name=GetRelAbs Pascal=8
1536 Name=GetRgnBox Pascal=8
1537 Name=GetStockObject Pascal=4
1538 Name=GetStretchBltMode Pascal=4
1539 Name=GetStringBitmapA Pascal=20
1540 Name=GetStringBitmapW Pascal=20
1541 Name=GetSuggestedOPMProtectedOutputArraySize Pascal=8
1542 Name=GetSystemPaletteEntries Pascal=16
1543 Name=GetSystemPaletteUse Pascal=4
1544 Name=GetTextAlign Pascal=4
1545 Name=GetTextCharacterExtra Pascal=4
1546 Name=GetTextCharset Pascal=4
1547 Name=GetTextCharsetInfo Pascal=12
1548 Name=GetTextColor Pascal=4
1549 Name=GetTextExtentExPointA Pascal=28
1550 Name=GetTextExtentExPointI Pascal=28
1551 Name=GetTextExtentExPointW Pascal=28
1552 Name=GetTextExtentExPointWPri Pascal=28
1553 Name=GetTextExtentPoint32A Pascal=16
1554 Name=GetTextExtentPoint32W Pascal=16
1555 Name=GetTextExtentPointA Pascal=16
1556 Name=GetTextExtentPointI Pascal=16
1557 Name=GetTextExtentPointW Pascal=16
1558 Name=GetTextFaceA Pascal=12
1559 Name=GetTextFaceAliasW Pascal=12
1560 Name=GetTextFaceW Pascal=12
1561 Name=GetTextMetricsA Pascal=8
1562 Name=GetTextMetricsW Pascal=8
1563 Name=GetTransform Pascal=12
1564 Name=GetViewportExtEx Pascal=8
1565 Name=GetViewportOrgEx Pascal=8
1566 Name=GetWinMetaFileBits Pascal=20
1567 Name=GetWindowExtEx Pascal=8
1568 Name=GetWindowOrgEx Pascal=8
1569 Name=GetWorldTransform Pascal=8
1570 Name=HT_Get8BPPFormatPalette Pascal=16
1571 Name=HT_Get8BPPMaskPalette Pascal=24
1572 Name=IntersectClipRect Pascal=20
1573 Name=InvertRgn Pascal=8
1574 Name=IsValidEnhMetaRecord Pascal=8
1575 Name=IsValidEnhMetaRecordOffExt Pascal=16
1576 Name=LPtoDP Pascal=12
1577 Name=LineDDA Pascal=24
1578 Name=LineTo Pascal=12
1579 Name=MaskBlt Pascal=48
1580 Name=MirrorRgn Pascal=8
1581 Name=ModifyWorldTransform Pascal=12
1582 Name=MoveToEx Pascal=16
1583 Name=NamedEscape Pascal=28
1584 Name=OffsetClipRgn Pascal=12
1585 Name=OffsetRgn Pascal=12
1586 Name=OffsetViewportOrgEx Pascal=16
1587 Name=OffsetWindowOrgEx Pascal=16
1588 Name=PATHOBJ_bEnum Pascal=8
1589 Name=PATHOBJ_bEnumClipLines Pascal=12
1590 Name=PATHOBJ_vEnumStart Pascal=4
1591 Name=PATHOBJ_vEnumStartClipLines Pascal=16
1592 Name=PATHOBJ_vGetBounds Pascal=8
1593 Name=PaintRgn Pascal=8
1594 Name=PatBlt Pascal=24
1595 Name=PathToRegion Pascal=4
1596 Name=Pie Pascal=36
1597 Name=PlayEnhMetaFile Pascal=12
1598 Name=PlayEnhMetaFileRecord Pascal=16
1599 Name=PlayMetaFile Pascal=8
1600 Name=PlayMetaFileRecord Pascal=16
1601 Name=PlgBlt Pascal=40
1602 Name=PolyBezier Pascal=12
1603 Name=PolyBezierTo Pascal=12
1604 Name=PolyDraw Pascal=16
1605 Name=PolyPatBlt Pascal=20
1606 Name=PolyPolygon Pascal=16
1607 Name=PolyPolyline Pascal=16
1608 Name=PolyTextOutA Pascal=12
1609 Name=PolyTextOutW Pascal=12
1610 Name=Polygon Pascal=12
1611 Name=Polyline Pascal=12
1612 Name=PolylineTo Pascal=12
1613 Name=PtInRegion Pascal=12
1614 Name=PtVisible Pascal=12
1615 Name=QueryFontAssocStatus Pascal=0
1616 Name=RealizePalette Pascal=4
1617 Name=RectInRegion Pascal=8
1618 Name=RectVisible Pascal=8
1619 Name=Rectangle Pascal=20
1620 Name=RemoveFontMemResourceEx Pascal=4
1621 Name=RemoveFontResourceA Pascal=4
1622 Name=RemoveFontResourceExA Pascal=12
1623 Name=RemoveFontResourceExW Pascal=12
1624 Name=RemoveFontResourceTracking Pascal=8
1625 Name=RemoveFontResourceW Pascal=4
1626 Name=ResetDCA Pascal=8
1627 Name=ResetDCW Pascal=8
1628 Name=ResizePalette Pascal=8
1629 Name=RestoreDC Pascal=8
1630 Name=RoundRect Pascal=28
1631 Name=STROBJ_bEnum Pascal=12
1632 Name=STROBJ_bEnumPositionsOnly Pascal=12
1633 Name=STROBJ_bGetAdvanceWidths Pascal=16
1634 Name=STROBJ_dwGetCodePage Pascal=4
1635 Name=STROBJ_vEnumStart Pascal=4
1636 Name=SaveDC Pascal=4
1637 Name=ScaleViewportExtEx Pascal=24
1638 Name=ScaleWindowExtEx Pascal=24
1639 Name=SelectBrushLocal Pascal=8
1640 Name=SelectClipPath Pascal=8
1641 Name=SelectClipRgn Pascal=8
1642 Name=SelectFontLocal Pascal=8
1643 Name=SelectObject Pascal=8
1644 Name=SelectPalette Pascal=12
1645 Name=SetAbortProc Pascal=8
1646 Name=SetArcDirection Pascal=8
1647 Name=SetBitmapAttributes Pascal=8
1648 Name=SetBitmapBits Pascal=12
1649 Name=SetBitmapDimensionEx Pascal=16
1650 Name=SetBkColor Pascal=8
1651 Name=SetBkMode Pascal=8
1652 Name=SetBoundsRect Pascal=12
1653 Name=SetBrushAttributes Pascal=8
1654 Name=SetBrushOrgEx Pascal=16
1655 Name=SetColorAdjustment Pascal=8
1656 Name=SetColorSpace Pascal=8
1657 Name=SetDCBrushColor Pascal=8
1658 Name=SetDCPenColor Pascal=8
1659 Name=SetDIBColorTable Pascal=16
1660 Name=SetDIBits Pascal=28
1661 Name=SetDIBitsToDevice Pascal=48
1662 Name=SetDeviceGammaRamp Pascal=8
1663 Name=SetEnhMetaFileBits Pascal=8
1664 Name=SetFontEnumeration Pascal=4
1665 Name=SetGraphicsMode Pascal=8
1666 Name=SetICMMode Pascal=8
1667 Name=SetICMProfileA Pascal=8
1668 Name=SetICMProfileW Pascal=8
1669 Name=SetLayout Pascal=8
1670 Name=SetLayoutWidth Pascal=12
1671 Name=SetMagicColors Pascal=12
1672 Name=SetMapMode Pascal=8
1673 Name=SetMapperFlags Pascal=8
1674 Name=SetMetaFileBitsEx Pascal=8
1675 Name=SetMetaRgn Pascal=4
1676 Name=SetMiterLimit Pascal=12
1677 Name=SetOPMSigningKeyAndSequenceNumbers Pascal=8
1678 Name=SetPaletteEntries Pascal=16
1679 Name=SetPixel Pascal=16
1680 Name=SetPixelFormat Pascal=12
1681 Name=SetPixelV Pascal=16
1682 Name=SetPolyFillMode Pascal=8
1683 Name=SetROP2 Pascal=8
1684 Name=SetRectRgn Pascal=20
1685 Name=SetRelAbs Pascal=8
1686 Name=SetStretchBltMode Pascal=8
1687 Name=SetSystemPaletteUse Pascal=8
1688 Name=SetTextAlign Pascal=8
1689 Name=SetTextCharacterExtra Pascal=8
1690 Name=SetTextColor Pascal=8
1691 Name=SetTextJustification Pascal=12
1692 Name=SetViewportExtEx Pascal=16
1693 Name=SetViewportOrgEx Pascal=16
1694 Name=SetVirtualResolution Pascal=20
1695 Name=SetWinMetaFileBits Pascal=16
1696 Name=SetWindowExtEx Pascal=16
1697 Name=SetWindowOrgEx Pascal=16
1698 Name=SetWorldTransform Pascal=8
1699 Name=StartDocA Pascal=8
1700 Name=StartDocW Pascal=8
1701 Name=StartFormPage Pascal=4
1702 Name=StartPage Pascal=4
1703 Name=StretchBlt Pascal=44
1704 Name=StretchDIBits Pascal=52
1705 Name=StrokeAndFillPath Pascal=4
1706 Name=StrokePath Pascal=4
1707 Name=SwapBuffers Pascal=4
1708 Name=TextOutA Pascal=20
1709 Name=TextOutW Pascal=20
1710 Name=TranslateCharsetInfo Pascal=12
1711 Name=UnloadNetworkFonts Pascal=4
1712 Name=UnrealizeObject Pascal=4
1713 Name=UpdateColors Pascal=4
1714 Name=UpdateICMRegKeyA Pascal=16
1715 Name=UpdateICMRegKeyW Pascal=16
1716 Name=WidenPath Pascal=4
1717 Name=XFORMOBJ_bApplyXform Pascal=20
1718 Name=XFORMOBJ_iGetXform Pascal=8
1719 Name=XLATEOBJ_cGetPalette Pascal=16
1720 Name=XLATEOBJ_hGetColorTransform Pascal=4
1721 Name=XLATEOBJ_iXlate Pascal=8
1722 Name=XLATEOBJ_piVector Pascal=4
1723 Name=bInitSystemAndFontsDirectoriesW Pascal=8
1724 Name=bMakePathNameW Pascal=16
1725 Name=cGetTTFFromFOT Pascal=28
1726 Name=gdiPlaySpoolStream Pascal=24
;------------------EOF------------------
