;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=gpapi.dll Args=0 Drops=26
;---------------------------------------
105 Name=CheckAccessForPolicyGeneration Pascal=20
106 Name=EnterCriticalPolicySectionInternal Pascal=4
107 Name=GetGroupPolicyNetworkName Pascal=8
108 Name=ForceSyncFgPolicyInternal Pascal=4
109 Name=IsSyncForegroundPolicyRefreshImpl Pascal=12
110 Name=SetNextFgPolicyRefreshInfoImpl Pascal=12
111 Name=?TranslateNameXForest@@YGEPBG0W4DS_NAME_FORMAT@@1PAPAG@Z Pascal=20
112 Name=FreeGPOListInternalA Pascal=4
113 Name=EnterCriticalPolicySectionEx Pascal=12
114 Name=EnterCriticalPolicySectionForUserEx Pascal=16
115 Name=RefreshPolicyForPrincipal Pascal=20
116 Name=FreeGPOListInternalW Pascal=4
117 Name=GetAppliedGPOListInternalA Pascal=20
118 Name=GetAppliedGPOListInternalW Pascal=20
119 Name=GetGPOListInternalA Pascal=24
120 Name=GetGPOListInternalW Pascal=24
121 Name=GetNextFgPolicyRefreshInfoInternal Pascal=8
122 Name=GetPreviousFgPolicyRefreshInfoInternal Pascal=8
123 Name=LeaveCriticalPolicySectionInternal Pascal=4
124 Name=RefreshPolicyExInternal Pascal=8
125 Name=RefreshPolicyInternal Pascal=4
126 Name=RegisterGPNotificationInternal Pascal=8
127 Name=RsopLoggingEnabledInternal Pascal=0
128 Name=UnregisterGPNotificationInternal Pascal=4
129 Name=WaitForMachinePolicyForegroundProcessingInternal Pascal=0
130 Name=WaitForUserPolicyForegroundProcessingInternal Pascal=0
;------------------EOF------------------
