;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=gpprefcl.dll Args=0 Drops=67
;---------------------------------------
1 Name=DllCanUnloadNow Pascal=0
2 Name=DllGetClassObject Pascal=12
3 Name=DllRegisterServer Pascal=0
4 Name=DllUnregisterServer Pascal=0
5 Name=GenerateGroupPolicyApplications Pascal=20
6 Name=GenerateGroupPolicyDataSources Pascal=20
7 Name=GenerateGroupPolicyDevices Pascal=20
8 Name=GenerateGroupPolicyDrives Pascal=20
9 Name=GenerateGroupPolicyEnviron Pascal=20
10 Name=GenerateGroupPolicyFiles Pascal=20
11 Name=GenerateGroupPolicyFolderOptions Pascal=20
12 Name=GenerateGroupPolicyFolders Pascal=20
13 Name=GenerateGroupPolicyIniFile Pascal=20
14 Name=GenerateGroupPolicyInternet Pascal=20
15 Name=GenerateGroupPolicyLocUsAndGroups Pascal=20
16 Name=GenerateGroupPolicyNetShares Pascal=20
17 Name=GenerateGroupPolicyNetworkOptions Pascal=20
18 Name=GenerateGroupPolicyPowerOptions Pascal=20
19 Name=GenerateGroupPolicyPrinters Pascal=20
20 Name=GenerateGroupPolicyRegionOptions Pascal=20
21 Name=GenerateGroupPolicyRegistry Pascal=20
22 Name=GenerateGroupPolicySchedTasks Pascal=20
23 Name=GenerateGroupPolicyServices Pascal=20
24 Name=GenerateGroupPolicyShortcuts Pascal=20
25 Name=GenerateGroupPolicyStartMenu Pascal=20
26 Name=ProcessGroupPolicyApplications Pascal=32
27 Name=ProcessGroupPolicyDataSources Pascal=32
28 Name=ProcessGroupPolicyDevices Pascal=32
29 Name=ProcessGroupPolicyDrives Pascal=32
30 Name=ProcessGroupPolicyEnviron Pascal=32
31 Name=ProcessGroupPolicyExApplications Pascal=40
32 Name=ProcessGroupPolicyExDataSources Pascal=40
33 Name=ProcessGroupPolicyExDevices Pascal=40
34 Name=ProcessGroupPolicyExDrives Pascal=40
35 Name=ProcessGroupPolicyExEnviron Pascal=40
36 Name=ProcessGroupPolicyExFiles Pascal=40
37 Name=ProcessGroupPolicyExFolderOptions Pascal=40
38 Name=ProcessGroupPolicyExFolders Pascal=40
39 Name=ProcessGroupPolicyExIniFile Pascal=40
40 Name=ProcessGroupPolicyExInternet Pascal=40
41 Name=ProcessGroupPolicyExLocUsAndGroups Pascal=40
42 Name=ProcessGroupPolicyExNetShares Pascal=40
43 Name=ProcessGroupPolicyExNetworkOptions Pascal=40
44 Name=ProcessGroupPolicyExPowerOptions Pascal=40
45 Name=ProcessGroupPolicyExPrinters Pascal=40
46 Name=ProcessGroupPolicyExRegionOptions Pascal=40
47 Name=ProcessGroupPolicyExRegistry Pascal=40
48 Name=ProcessGroupPolicyExSchedTasks Pascal=40
49 Name=ProcessGroupPolicyExServices Pascal=40
50 Name=ProcessGroupPolicyExShortcuts Pascal=40
51 Name=ProcessGroupPolicyExStartMenu Pascal=40
52 Name=ProcessGroupPolicyFiles Pascal=32
53 Name=ProcessGroupPolicyFolderOptions Pascal=32
54 Name=ProcessGroupPolicyFolders Pascal=32
55 Name=ProcessGroupPolicyIniFile Pascal=32
56 Name=ProcessGroupPolicyInternet Pascal=32
57 Name=ProcessGroupPolicyLocUsAndGroups Pascal=32
58 Name=ProcessGroupPolicyNetShares Pascal=32
59 Name=ProcessGroupPolicyNetworkOptions Pascal=32
60 Name=ProcessGroupPolicyPowerOptions Pascal=32
61 Name=ProcessGroupPolicyPrinters Pascal=32
62 Name=ProcessGroupPolicyRegionOptions Pascal=32
63 Name=ProcessGroupPolicyRegistry Pascal=32
64 Name=ProcessGroupPolicySchedTasks Pascal=32
65 Name=ProcessGroupPolicyServices Pascal=32
66 Name=ProcessGroupPolicyShortcuts Pascal=32
67 Name=ProcessGroupPolicyStartMenu Pascal=32
;------------------EOF------------------
