;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=hnetcfg.dll Args=0 Drops=14
;---------------------------------------
1 Name=HNetDeleteRasConnection Pascal=4
2 Name=HNetFreeSharingServicesPage Pascal=4
3 Name=HNetGetSharingServicesPage Pascal=8
4 Name=DllCanUnloadNow Pascal=0
5 Name=DllGetClassObject Pascal=12
6 Name=DllRegisterServer Pascal=0
7 Name=DllUnregisterServer Pascal=0
8 Name=HNetGetFirewallSettingsPage Pascal=8
9 Name=HNetSharedAccessSettingsDlg Pascal=8
10 Name=HNetSharingAndFirewallSettingsDlg Pascal=16
11 Name=RegisterClassObjects Pascal=8
12 Name=ReleaseSingletons Pascal=8
13 Name=RevokeClassObjects Pascal=8
14 Name=WinBomConfigureWindowsFirewall Pascal=8
;------------------EOF------------------
