;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=ieakeng.dll Args=0 Drops=87
;---------------------------------------
1 Name=AddADMItem Pascal=24
2 Name=AddEditSearchProvider Pascal=8
3 Name=BToolbar_Edit Pascal=8
4 Name=BToolbar_Init Pascal=16
5 Name=BToolbar_Remove Pascal=4
6 Name=BToolbar_Save Pascal=16
7 Name=BrowseForFile Pascal=20
8 Name=BrowseForFolder Pascal=16
9 Name=BuildPalette Pascal=4
10 Name=CanDeleteADM Pascal=8
11 Name=CheckField Pascal=16
12 Name=CheckForDupKeys Pascal=16
13 Name=CheckVer Pascal=8
14 Name=CleanupSearch Pascal=4
15 Name=CopyAnimBmp Pascal=24
16 Name=CopyLogoBmp Pascal=20
17 Name=CreateADMWindow Pascal=24
18 Name=DeleteADMItem Pascal=24
19 Name=DeleteADMItems Pascal=16
20 Name=DeleteFavorite Pascal=12
21 Name=DestroyADMWindow Pascal=4
22 Name=DisplayADMItem Pascal=16
23 Name=DoReboot Pascal=4
24 Name=ErrorMessageBox Pascal=12
25 Name=ExportFavorites Pascal=16
26 Name=ExportQuickLinks Pascal=16
27 Name=ExportRSSFeeds Pascal=16
28 Name=ExportRegKey2Inf Pascal=20
29 Name=ExportRegTree2Inf Pascal=20
30 Name=ExportRegValue2Inf Pascal=24
31 Name=GenerateNewVersionStr Pascal=12
32 Name=GetAdmFileList Pascal=12
33 Name=GetAdmWindowHandle Pascal=8
34 Name=GetBaseFileName Pascal=12
35 Name=GetFavoriteUrl Pascal=16
36 Name=GetFavoritesInfoTip Pascal=4
37 Name=GetFavoritesMaxNumber Pascal=4
38 Name=GetFavoritesNumber Pascal=8
39 Name=GetGlobalInt Pascal=8
40 Name=GetProxyDlg Pascal=20
41 Name=GetURLLinkType Pascal=8
42 Name=ImportADMFile Pascal=24
43 Name=ImportAuthCode Pascal=16
44 Name=ImportConnectSet Pascal=28
45 Name=ImportFavorites Pascal=24
46 Name=ImportFavoritesCmd Pascal=8
47 Name=ImportHomePage Pascal=12
48 Name=ImportPrograms Pascal=12
49 Name=ImportQuickLinks Pascal=24
50 Name=ImportRSSFeeds Pascal=24
51 Name=ImportRatings Pascal=16
52 Name=ImportSearchProviders Pascal=8
53 Name=ImportZones Pascal=16
54 Name=InitializeHomePage Pascal=12
55 Name=InitializeSearch Pascal=12
56 Name=IsADMFileVisible Pascal=12
57 Name=IsAnimBitmapFileValid Pascal=36
58 Name=IsBitmapFileValid Pascal=40
59 Name=IsFavoriteItem Pascal=8
60 Name=LoadADMFiles Pascal=32
61 Name=MigrateFavorites Pascal=4
62 Name=MigrateToOldFavorites Pascal=4
63 Name=ModifyAuthCode Pascal=4
64 Name=ModifyFavorite Pascal=24
65 Name=ModifyRatings Pascal=4
66 Name=ModifyZones Pascal=4
67 Name=MoveADMWindow Pascal=20
68 Name=MoveDownFavorite Pascal=8
69 Name=MoveUpFavorite Pascal=8
70 Name=NewFolder Pascal=4
71 Name=NewUrl Pascal=16
72 Name=ProcessFavSelChange Pascal=12
73 Name=RemoveSearchProv Pascal=4
74 Name=ResetAdmFiles Pascal=12
75 Name=SaveADMItem Pascal=12
76 Name=SaveAdmFiles Pascal=12
77 Name=SaveAndCleanupSearch Pascal=20
78 Name=SaveHomePage Pascal=20
79 Name=SelectADMItem Pascal=20
80 Name=SetADMWindowText Pascal=16
81 Name=SetDefaultSearchProv Pascal=4
82 Name=SetGlobalInt Pascal=8
83 Name=SetOrClearVersionInfo Pascal=28
84 Name=SetProxyDlg Pascal=20
85 Name=ShowADMWindow Pascal=8
86 Name=ShowInetcpl Pascal=12
87 Name=TestURL Pascal=4
;------------------EOF------------------
