;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=iedkcs32.dll Args=0 Drops=21
;---------------------------------------
1 Name=BrandExternal Pascal=16
2 Name=CloseRASConnections Pascal=16
3 Name=GenerateGroupPolicy Pascal=20
4 Name=ProcessGroupPolicy Pascal=32
5 Name=ProcessGroupPolicyEx Pascal=40
6 Name=ProcessGroupPolicyForActivities Pascal=32
7 Name=ProcessGroupPolicyForActivitiesEx Pascal=40
8 Name=ProcessGroupPolicyForZoneMap Pascal=32
9 Name=BrandCleanInstallStubs Pascal=16
10 Name=BrandICW2 Pascal=16
11 Name=BrandICW Pascal=12
12 Name=BrandIE4 Pascal=16
13 Name=BrandIEActiveSetup Pascal=16
14 Name=BrandInternetExplorer Pascal=16
15 Name=BrandIntra Pascal=4
16 Name=BrandMe Pascal=8
17 Name=CallInternetInitializeAutoProxyDll Pascal=0
18 Name=Clear Pascal=16
19 Name=DllRegisterServer Pascal=0
20 Name=DllUnregisterServer Pascal=0
21 Name=InternetInitializeAutoProxyDll Pascal=20
;------------------EOF------------------
