;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=ieframe.dll Args=0 Drops=129
;---------------------------------------
101 Name=IEWinMain Pascal=12
102 Name=PromptBrowseInNewProcess Pascal=4
103 Name=CreateShortcutInDirW Pascal=20
104 Name=ExportCookieFileByProcessW Pascal=16
105 Name=CreateShortcutInDirEx Pascal=4
106 Name=IECreateDirectory Pascal=8
107 Name=IECreateFile Pascal=28
108 Name=IEDeleteFile Pascal=4
109 Name=IEFindFirstFile Pascal=8
110 Name=IEGetFileAttributesEx Pascal=12
111 Name=IEInPrivateFilteringEnabled Pascal=0
112 Name=IEIsInPrivateBrowsing Pascal=0
113 Name=IELaunchManageAddOnsUI Pascal=24
114 Name=IEMoveFileEx Pascal=12
115 Name=IERemoveDirectory Pascal=4
116 Name=ImportCookieFileByProcessW Pascal=16
117 Name=SetQueryNetSessionCount Pascal=4
118 Name=AddUrlToFavorites Pascal=16
119 Name=DllCanUnloadNow Pascal=0
120 Name=DllGetClassObject Pascal=12
121 Name=DllGetVersion Pascal=4
122 Name=DllInstall Pascal=8
123 Name=DllRegisterServer Pascal=0
124 Name=DllUnregisterServer Pascal=0
125 Name=DoAddToFavDlg Pascal=24
126 Name=DoAddToFavDlgW Pascal=24
127 Name=DoFileDownload Pascal=4
128 Name=DoOrganizeFavDlg Pascal=8
129 Name=DoOrganizeFavDlgW Pascal=8
130 Name=DoPrivacyDlg Pascal=16
131 Name=HlinkFindFrame Pascal=8
132 Name=HlinkFrameNavigate Pascal=20
133 Name=HlinkFrameNavigateNHL Pascal=24
134 Name=IEAssociateThreadWithTab Pascal=8
135 Name=IsFileUrl Pascal=4
136 Name=IECancelSaveFile Pascal=4
137 Name=PathIsFilePath Pascal=4
138 Name=IEDisassociateThreadWithTab Pascal=8
139 Name=IEGetProtectedModeCookie Pascal=20
140 Name=IEGetWriteableFolderPath Pascal=8
141 Name=IEInvalidateImageList Pascal=0
142 Name=IEMapPIDLToSystemImageListIndex Pascal=12
143 Name=_GetIEHTMLImageIndex Pascal=4
144 Name=IEGetWriteableHKCU Pascal=4
145 Name=IEIsProtectedModeProcess Pascal=4
146 Name=IEIsProtectedModeURL Pascal=4
147 Name=IELaunchURL Pascal=12
148 Name=IERefreshElevationPolicy Pascal=0
149 Name=IERegCreateKeyEx Pascal=32
150 Name=_GetStdLocation Pascal=12
151 Name=URLSubRegQueryA Pascal=24
152 Name=CShellUIHelper_CreateInstance2 Pascal=16
153 Name=IsURLChild Pascal=8
154 Name=IERegSetValueEx Pascal=24
155 Name=IERegisterWritableRegistryKey Pascal=24
156 Name=IERegisterWritableRegistryValue Pascal=36
157 Name=IESaveFile Pascal=8
158 Name=SHRestricted2A Pascal=12
159 Name=SHRestricted2W Pascal=12
160 Name=SHIsRestricted2W Pascal=16
161 Name=IESetProtectedModeCookie Pascal=16
162 Name=CDDEAuto_Navigate Pascal=12
163 Name=SHAddSubscribeFavorite Pascal=24
164 Name=IEShowSaveFileDialog Pascal=36
165 Name=URLSubstitution Pascal=16
166 Name=IEUnregisterWritableRegistry Pascal=16
167 Name=IsIEDefaultBrowser Pascal=0
168 Name=ImportPrivacySettings Pascal=12
169 Name=OpenURL Pascal=16
170 Name=ParseURLFromOutsideSourceW Pascal=16
171 Name=SoftwareUpdateMessageBox Pascal=16
172 Name=IURLQualify Pascal=20
173 Name=URLQualifyA Pascal=12
174 Name=SHIsGlobalOffline Pascal=0
175 Name=URLQualifyW Pascal=12
199 Name=DisplayUrlParseError Pascal=12
211 Name=ClearAutoSuggestForForms Pascal=4
212 Name=ClearDestinationList Pascal=0
218 Name=IEParseDisplayNameWithBCW Pascal=16
222 Name=IECreateFromPathCPWithBCW Pascal=16
223 Name=?ResetWebSettings@@YGJPAUHWND__@@PAH@Z Pascal=8
224 Name=?_GetSQMExtraData@CDUIListRow@@MAEKXZ Pascal=0
231 Name=NotifyExtensionCreation Pascal=8
232 Name=GetExtensionRecords Pascal=8
233 Name=GetExtensionRecordBlockReason Pascal=4
234 Name=ClearExtensionRecordsBlockReason Pascal=0
235 Name=DetectAndFixAssociationsNoPrompt Pascal=0
236 Name=IEEditPFOptInDlg Pascal=12
238 Name=URLSubRegQueryW Pascal=24
240 Name=PFVerifySiteDialog Pascal=8
241 Name=?EnableSuggestedSitesDialog@@YGJPAUHWND__@@HH@Z Pascal=12
243 Name=WinList_GetShellWindows Pascal=4
244 Name=IEWSChangeNotify Pascal=20
245 Name=IEWSChangeNotifyProcessEntries Pascal=0
246 Name=IEWSCrawl Pascal=4
247 Name=IEWSSetEnabledProviders Pascal=4
250 Name=?LCIEStartAsFrame@@YGKPAGHHH@Z Pascal=16
251 Name=?LCIEStartAsTabProcess@@YGKPAGH@Z Pascal=8
252 Name=?SHEnumClassesImplementingCATID@@YGJABU_GUID@@P6GJ00J@ZJ@Z Pascal=12
253 Name=?SHDoesComCatCacheExist@@YGJABU_GUID@@H@Z Pascal=8
254 Name=?SHWriteImplementingClassesOfCategory@@YGJABU_GUID@@@Z Pascal=4
257 Name=AddFeedToFavoritesBar Pascal=16
258 Name=DeleteFrameIconCache Pascal=0
300 Name=SHCreatePropertyStoreOnMemory Pascal=8
301 Name=SHMirrorIcon Pascal=8
302 Name=RegisterDefaultAcceptHeaders Pascal=8
303 Name=IEZoneComputePaneSize Pascal=4
304 Name=IEZoneConfigureW Pascal=8
305 Name=IEZoneCheckPathA Pascal=16
306 Name=IEZoneCheckPathW Pascal=16
307 Name=IEZoneCheckUrlA Pascal=16
308 Name=IEZoneCheckUrlW Pascal=16
309 Name=IEZoneCheckUrlExA Pascal=32
310 Name=IEZoneCheckUrlExW Pascal=32
311 Name=IEZoneCheckUrlExCacheA Pascal=36
312 Name=IEZoneCheckUrlExCacheW Pascal=36
313 Name=IEZoneCheckHost Pascal=12
314 Name=IEZoneCheckHostEx Pascal=28
315 Name=SHGetShellKey Pascal=12
316 Name=IESHQueueUserWorkItem Pascal=28
317 Name=?LCIEDisableFrameMergability@@YGJXZ Pascal=0
318 Name=?TLSSetAsDevTBThread@@YGXXZ Pascal=0
319 Name=?TLSAddRef@@YGJXZ Pascal=0
320 Name=?TLSRelease@@YGKXZ Pascal=0
321 Name=EnsureSubscribedUrl Pascal=16
322 Name=?UpdateFavoriteIcon@@YGJPBG00@Z Pascal=12
324 Name=TLSGetActivexDeserialization Pascal=0
325 Name=TLSSetActivexDeserialization Pascal=4
326 Name=TLSIsValidReadMethod Pascal=4
;------------------EOF------------------
