;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=ieui.dll Args=0 Drops=110
;---------------------------------------
1 Name=DUserCastHandle Pascal=4
2 Name=DUserDeleteGadget Pascal=4
3 Name=GetStdColorBrushF Pascal=4
4 Name=GetStdColorF Pascal=8
5 Name=GetStdColorPenF Pascal=4
6 Name=UtilDrawOutlineRect Pascal=16
7 Name=AddGadgetMessageHandler Pascal=12
8 Name=AttachWndProcA Pascal=12
9 Name=AttachWndProcW Pascal=12
10 Name=AutoTrace Pascal=0
11 Name=BuildAnimation Pascal=20
12 Name=BuildDropTarget Pascal=8
13 Name=BuildInterpolation Pascal=16
14 Name=CreateAction Pascal=4
15 Name=CreateGadget Pascal=16
16 Name=DUserBuildGadget Pascal=8
17 Name=DUserCastClass Pascal=8
18 Name=DUserCastDirect Pascal=4
19 Name=DUserFindClass Pascal=8
20 Name=DUserFlushDeferredMessages Pascal=0
21 Name=DUserFlushMessages Pascal=0
22 Name=DUserGetAlphaPRID Pascal=0
23 Name=DUserGetGutsData Pascal=8
24 Name=DUserGetRectPRID Pascal=0
25 Name=DUserGetRotatePRID Pascal=0
26 Name=DUserGetScalePRID Pascal=0
27 Name=DUserInstanceOf Pascal=8
28 Name=DUserPostEvent Pascal=8
29 Name=DUserPostMethod Pascal=4
30 Name=DUserRegisterGuts Pascal=4
31 Name=DUserRegisterStub Pascal=4
32 Name=DUserRegisterSuper Pascal=4
33 Name=DUserSendEvent Pascal=8
34 Name=DUserSendMethod Pascal=4
35 Name=DUserStopAnimation Pascal=8
36 Name=DeleteHandle Pascal=4
37 Name=DetachWndProc Pascal=12
38 Name=DisableContainerHwnd Pascal=4
39 Name=DllMain Pascal=12
40 Name=DrawGadgetTree Pascal=16
41 Name=EnumGadgets Pascal=16
42 Name=FindGadgetFromPoint Pascal=20
43 Name=FindGadgetMessages Pascal=12
44 Name=FindStdColor Pascal=4
45 Name=FireGadgetMessages Pascal=12
46 Name=ForwardGadgetMessage Pascal=20
47 Name=GetActionTimeslice Pascal=4
48 Name=GetDUserModule Pascal=0
49 Name=GetDebug Pascal=0
50 Name=GetGadget Pascal=8
51 Name=GetGadgetAnimation Pascal=16
52 Name=GetGadgetBufferInfo Pascal=8
53 Name=GetGadgetCenterPoint Pascal=12
54 Name=GetGadgetFocus Pascal=0
55 Name=GetGadgetMessageFilter Pascal=8
56 Name=GetGadgetProperty Pascal=12
57 Name=GetGadgetRect Pascal=12
58 Name=GetGadgetRgn Pascal=16
59 Name=GetGadgetRootInfo Pascal=8
60 Name=GetGadgetRotation Pascal=8
61 Name=GetGadgetScale Pascal=12
62 Name=GetGadgetSize Pascal=8
63 Name=GetGadgetStyle Pascal=4
64 Name=GetGadgetTicket Pascal=4
65 Name=GetMessageExA Pascal=16
66 Name=GetMessageExW Pascal=16
67 Name=GetStdColorBrushI Pascal=4
68 Name=GetStdColorI Pascal=4
69 Name=GetStdColorName Pascal=4
70 Name=GetStdColorPenI Pascal=4
71 Name=GetStdPalette Pascal=0
72 Name=InitGadgetComponent Pascal=4
73 Name=InitGadgets Pascal=4
74 Name=InvalidateGadget Pascal=4
75 Name=IsGadgetParentChainStyle Pascal=16
76 Name=IsInsideContext Pascal=4
77 Name=IsStartDelete Pascal=8
78 Name=LookupGadgetTicket Pascal=4
79 Name=MapGadgetPoints Pascal=16
80 Name=PeekMessageExA Pascal=20
81 Name=PeekMessageExW Pascal=20
82 Name=RegisterGadgetMessage Pascal=4
83 Name=RegisterGadgetMessageString Pascal=4
84 Name=RegisterGadgetProperty Pascal=4
85 Name=RemoveGadgetMessageHandler Pascal=12
86 Name=RemoveGadgetProperty Pascal=8
87 Name=SetActionTimeslice Pascal=4
88 Name=SetGadgetBufferInfo Pascal=8
89 Name=SetGadgetCenterPoint Pascal=12
90 Name=SetGadgetFillF Pascal=8
91 Name=SetGadgetFillI Pascal=20
92 Name=SetGadgetFocus Pascal=4
93 Name=SetGadgetFocusEx Pascal=8
94 Name=SetGadgetMessageFilter Pascal=16
95 Name=SetGadgetOrder Pascal=12
96 Name=SetGadgetParent Pascal=16
97 Name=SetGadgetProperty Pascal=12
98 Name=SetGadgetRect Pascal=24
99 Name=SetGadgetRootInfo Pascal=8
100 Name=SetGadgetRotation Pascal=8
101 Name=SetGadgetScale Pascal=12
102 Name=SetGadgetStyle Pascal=12
103 Name=UnregisterGadgetMessage Pascal=4
104 Name=UnregisterGadgetMessageString Pascal=4
105 Name=UnregisterGadgetProperty Pascal=4
106 Name=UtilBuildFont Pascal=16
107 Name=UtilDrawBlendRect Pascal=24
108 Name=UtilGetColor Pascal=8
109 Name=UtilSetBackground Pascal=8
110 Name=WaitMessageEx Pascal=0
;------------------EOF------------------
