;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=ifsutil.dll Args=0 Drops=266
;---------------------------------------
1 Name=??0BLOCK_CACHE@@QAE@XZ Pascal=0
2 Name=??0CANNED_SECURITY@@QAE@XZ Pascal=0
3 Name=??0DIGRAPH@@QAE@XZ Pascal=0
4 Name=??0DIGRAPH_EDGE@@QAE@XZ Pascal=0
5 Name=??0DP_DRIVE@@QAE@XZ Pascal=0
6 Name=??0INTSTACK@@QAE@XZ Pascal=0
7 Name=??0LOG_IO_DP_DRIVE@@QAE@XZ Pascal=0
8 Name=??0MEDIA_TRACK_INFORMATION@@QAE@XZ Pascal=0
9 Name=??0MOUNT_POINT_MAP@@QAE@XZ Pascal=0
10 Name=??0MOUNT_POINT_TUPLE@@QAE@XZ Pascal=0
11 Name=??0NUMBER_SET@@QAE@XZ Pascal=0
12 Name=??0POW_CACHE@@QAE@XZ Pascal=0
13 Name=??0POW_TRACK@@QAE@XZ Pascal=0
14 Name=??0READ_AHEAD_CACHE@@QAE@XZ Pascal=0
15 Name=??0READ_CACHE@@QAE@XZ Pascal=0
16 Name=??0READ_MODIFY_WRITE_CACHE@@QAE@XZ Pascal=0
17 Name=??0READ_WRITE_CACHE@@QAE@XZ Pascal=0
18 Name=??0SECRUN@@QAE@XZ Pascal=0
19 Name=??0SNAPSHOT@@AAE@XZ Pascal=0
20 Name=??0SPARSE_SET@@QAE@XZ Pascal=0
21 Name=??0SUPERAREA@@IAE@XZ Pascal=0
22 Name=??0TLINK@@QAE@XZ Pascal=0
23 Name=??0VOL_LIODPDRV@@IAE@XZ Pascal=0
24 Name=??0WRITE_ONCE_CACHE@@QAE@XZ Pascal=0
25 Name=??1BLOCK_CACHE@@UAE@XZ Pascal=0
26 Name=??1CANNED_SECURITY@@UAE@XZ Pascal=0
27 Name=??1DIGRAPH@@UAE@XZ Pascal=0
28 Name=??1DP_DRIVE@@UAE@XZ Pascal=0
29 Name=??1INTSTACK@@UAE@XZ Pascal=0
30 Name=??1LOG_IO_DP_DRIVE@@UAE@XZ Pascal=0
31 Name=??1MOUNT_POINT_MAP@@UAE@XZ Pascal=0
32 Name=??1NUMBER_SET@@UAE@XZ Pascal=0
33 Name=??1SECRUN@@UAE@XZ Pascal=0
34 Name=??1SNAPSHOT@@EAE@XZ Pascal=0
35 Name=??1SPARSE_SET@@UAE@XZ Pascal=0
36 Name=??1SUPERAREA@@UAE@XZ Pascal=0
37 Name=??1TLINK@@UAE@XZ Pascal=0
38 Name=??1VOL_LIODPDRV@@UAE@XZ Pascal=0
39 Name=?Add@NUMBER_SET@@QAEEPBV1@@Z Pascal=4
40 Name=?Add@NUMBER_SET@@QAEEVBIG_INT@@0@Z Pascal=16
41 Name=?Add@NUMBER_SET@@QAEEVBIG_INT@@@Z Pascal=8
42 Name=?Add@SPARSE_SET@@QAEEPBV1@@Z Pascal=4
43 Name=?Add@SPARSE_SET@@QAEEVBIG_INT@@@Z Pascal=8
44 Name=?AddDriveName@MOUNT_POINT_MAP@@QAEEPAVWSTRING@@0@Z Pascal=8
45 Name=?AddEdge@DIGRAPH@@QAEEKK@Z Pascal=8
46 Name=?AddEntry@AUTOREG@@SGEPBVWSTRING@@@Z Pascal=4
47 Name=?AddNext@NUMBER_SET@@QAEEVBIG_INT@@@Z Pascal=8
48 Name=?AddStart@NUMBER_SET@@QAEEVBIG_INT@@@Z Pascal=8
49 Name=?AddVolumeName@MOUNT_POINT_MAP@@QAEEPAVWSTRING@@0@Z Pascal=8
50 Name=?AdjustCacheSize@BLOCK_CACHE@@UAEX_J@Z Pascal=8
51 Name=?AdjustCacheSize@IO_DP_DRIVE@@QAEX_J@Z Pascal=8
52 Name=?Check@SPARSE_SET@@QAEEVBIG_INT@@@Z Pascal=8
53 Name=?CheckAndAdd@NUMBER_SET@@QAEEVBIG_INT@@PAE@Z Pascal=12
54 Name=?CheckAndAdd@SPARSE_SET@@QAEEVBIG_INT@@PAE@Z Pascal=12
55 Name=?CheckAndRemove@NUMBER_SET@@QAEEVBIG_INT@@PAE@Z Pascal=12
56 Name=?CheckAndRemove@SPARSE_SET@@QAEEVBIG_INT@@PAE@Z Pascal=12
57 Name=?CheckSnapshotPresence@SNAPSHOT@@QAEEXZ Pascal=0
58 Name=?CheckValidSecurityDescriptor@IFS_SYSTEM@@SGEKPAU_SECURITY_DESCRIPTOR@@@Z Pascal=8
59 Name=?ChkDsk@VOL_LIODPDRV@@QAEEW4FIX_LEVEL@@PAVMESSAGE@@KKGPAKPBVWSTRING@@@Z Pascal=28
60 Name=?CloseDriveHandle@DP_DRIVE@@QAEXXZ Pascal=0
61 Name=?ComputeVolId@SUPERAREA@@SGKK@Z Pascal=4
62 Name=?CreateTrack@DP_DRIVE@@QAEEKEW4NwaType@1@@Z Pascal=12
63 Name=?CreateTrack@MEDIA_TRACK_INFORMATION@@QAEPAV1@KE@Z Pascal=8
64 Name=?DeleteEntry@AUTOREG@@SGEPBVWSTRING@@0@Z Pascal=8
65 Name=?DeleteEntry@AUTOREG@@SGEPBVWSTRING@@E@Z Pascal=8
66 Name=?DiskCopyMainLoop@@YGHPBVWSTRING@@000EPAVMESSAGE@@1@Z Pascal=28
67 Name=?DismountAndLock@IO_DP_DRIVE@@QAEEXZ Pascal=0
68 Name=?DismountVolume@IFS_SYSTEM@@SGEPBVWSTRING@@@Z Pascal=4
69 Name=?DoesIntersectSet@NUMBER_SET@@QBEEVBIG_INT@@0@Z Pascal=16
70 Name=?DosDriveNameToNtDriveName@IFS_SYSTEM@@SGEPBVWSTRING@@PAV2@@Z Pascal=8
71 Name=?DumpHashTable@SPARSE_SET@@QAEXXZ Pascal=0
72 Name=?EliminateCycles@DIGRAPH@@QAEEPAVCONTAINER@@PAE@Z Pascal=8
73 Name=?EnableFileSystem@IFS_SYSTEM@@SGEPBVWSTRING@@@Z Pascal=4
74 Name=?EnableVolumeCompression@IFS_SYSTEM@@SGEPBVWSTRING@@@Z Pascal=4
75 Name=?EnableVolumeUpgrade@IFS_SYSTEM@@SGEPBVWSTRING@@@Z Pascal=4
76 Name=?Export@FORMAT_SQM@@QAEEH@Z Pascal=4
77 Name=?FileSetAttributes@IFS_SYSTEM@@SGEPBVWSTRING@@KPAK@Z Pascal=12
78 Name=?FlushCache@IO_DP_DRIVE@@QAEEXZ Pascal=0
79 Name=?ForceAutochk@VOL_LIODPDRV@@QAEEEKKGPBVWSTRING@@@Z Pascal=20
80 Name=?Format@VOL_LIODPDRV@@QAE?AW4FORMAT_ERROR_CODE@@PBVWSTRING@@PAVMESSAGE@@KKK@Z Pascal=20
81 Name=?FormatScaleTotalFreeClusters@IFS_SYSTEM@@SGE_K0PAK1PA_K2@Z Pascal=32
82 Name=?GenerateLabelNotification@SUPERAREA@@SGJPBVWSTRING@@PAV2@PAU_FILE_FS_SIZE_INFORMATION@@PAU_FILE_FS_VOLUME_INFORMATION@@@Z Pascal=16
83 Name=?GetAt@MOUNT_POINT_MAP@@QAEEKPAVWSTRING@@0@Z Pascal=12
84 Name=?GetBuffer@TLINK@@QAEPAXPAX@Z Pascal=4
85 Name=?GetCannedSecurity@IFS_SYSTEM@@SGPAVCANNED_SECURITY@@XZ Pascal=0
86 Name=?GetCannedSecurityDescriptor@CANNED_SECURITY@@QAEPAXW4_CANNED_SECURITY_TYPE@@PAK@Z Pascal=8
87 Name=?GetData@TLINK@@QAEAAVBIG_INT@@G@Z Pascal=4
88 Name=?GetData@TLINK@@QAEAAVBIG_INT@@PAX@Z Pascal=4
89 Name=?GetDefaultFileSystemIfs@@YGEPAUFMIFS_DEF_FS_PARAM@@PAUFMIFS_DEF_FS_OUT@@PAK@Z Pascal=12
90 Name=?GetDrive@SECRUN@@QAEPAVIO_DP_DRIVE@@XZ Pascal=0
91 Name=?GetDrive@SUPERAREA@@QAEPAVIO_DP_DRIVE@@XZ Pascal=0
92 Name=?GetFileSystemName@VOL_LIODPDRV@@QAEPBGXZ Pascal=0
93 Name=?GetFirst@TLINK@@QAEPAXXZ Pascal=0
94 Name=?GetMessageW@IO_DP_DRIVE@@QAEPAVMESSAGE@@XZ Pascal=0
95 Name=?GetMessageW@SUPERAREA@@QAEPAVMESSAGE@@XZ Pascal=0
96 Name=?GetNext@TLINK@@QAEPAXPAX@Z Pascal=4
97 Name=?GetNextDataSlot@TLINK@@QAEAAVBIG_INT@@XZ Pascal=0
98 Name=?GetPerfFreq@BLOCK_CACHE@@QAE_KXZ Pascal=0
99 Name=?GetPhaseSubPhase@DRIVE_CACHE@@SGXPAPAG0@Z Pascal=8
100 Name=?GetSnapshotGlobalDeviceName@SNAPSHOT@@QAEPAGXZ Pascal=0
101 Name=?GetSnapshotNtDeviceName@SNAPSHOT@@QAEPAGXZ Pascal=0
102 Name=?GetSortedFirst@TLINK@@QAEPAXXZ Pascal=0
103 Name=?GetSortedNext@TLINK@@QAEPAXPAX@Z Pascal=4
104 Name=?GetSystemTime@IFS_SYSTEM@@SGXPAU_TIME_FIELDS@@@Z Pascal=4
105 Name=?GetVolumeSnapshot@SNAPSHOT@@SGEPAVWSTRING@@PAPAV1@@Z Pascal=8
106 Name=?HardRead@IO_DP_DRIVE@@QAEEVBIG_INT@@KPAX@Z Pascal=16
107 Name=?HardWrite@IO_DP_DRIVE@@QAEEVBIG_INT@@KPAXE@Z Pascal=20
108 Name=?Initialize@BLOCK_CACHE@@QAEEPAVIO_DP_DRIVE@@@Z Pascal=4
109 Name=?Initialize@CANNED_SECURITY@@QAEEXZ Pascal=0
110 Name=?Initialize@DIGRAPH@@QAEEK@Z Pascal=4
111 Name=?Initialize@DP_DRIVE@@QAEEPBVWSTRING@@0PAVMESSAGE@@EE@Z Pascal=20
112 Name=?Initialize@DP_DRIVE@@QAEEPBVWSTRING@@PAVMESSAGE@@EEG@Z Pascal=20
113 Name=?Initialize@FORMAT_SQM@@QAEEPAVDP_DRIVE@@PBGKK@Z Pascal=16
114 Name=?Initialize@INTSTACK@@QAEEXZ Pascal=0
115 Name=?Initialize@LOG_IO_DP_DRIVE@@QAEEPBVWSTRING@@0PAVMESSAGE@@E@Z Pascal=16
116 Name=?Initialize@LOG_IO_DP_DRIVE@@QAEEPBVWSTRING@@PAVMESSAGE@@EG@Z Pascal=16
117 Name=?Initialize@MEDIA_TRACK_INFORMATION@@QAEXPAU_TRACK_INFORMATION2@@@Z Pascal=4
118 Name=?Initialize@MEDIA_TRACK_INFORMATION_SORTED_BY_SIZE@@QAEXPAVMEDIA_TRACK_INFORMATION@@@Z Pascal=4
119 Name=?Initialize@MOUNT_POINT_MAP@@QAEEXZ Pascal=0
120 Name=?Initialize@NUMBER_SET@@QAEEXZ Pascal=0
121 Name=?Initialize@POW_CACHE@@QAEEKKKKK@Z Pascal=20
122 Name=?Initialize@POW_CACHE@@QAEEPAVIO_DP_DRIVE@@@Z Pascal=4
123 Name=?Initialize@READ_AHEAD_CACHE@@QAEEPAVIO_DP_DRIVE@@KK@Z Pascal=12
124 Name=?Initialize@READ_CACHE@@QAEEPAVIO_DP_DRIVE@@K@Z Pascal=8
125 Name=?Initialize@READ_MODIFY_WRITE_CACHE@@QAEEPAVIO_DP_DRIVE@@KKEE@Z Pascal=20
126 Name=?Initialize@READ_WRITE_CACHE@@QAEEPAVIO_DP_DRIVE@@K@Z Pascal=8
127 Name=?Initialize@SECRUN@@QAEEPAVMEM@@PAVIO_DP_DRIVE@@VBIG_INT@@K@Z Pascal=20
128 Name=?Initialize@SNAPSHOT@@AAEEPAG@Z Pascal=4
129 Name=?Initialize@SPARSE_SET@@QAEEXZ Pascal=0
130 Name=?Initialize@SUPERAREA@@IAEEPAVMEM@@PAVLOG_IO_DP_DRIVE@@KPAVMESSAGE@@@Z Pascal=16
131 Name=?Initialize@TLINK@@QAEEG@Z Pascal=4
132 Name=?Initialize@VOL_LIODPDRV@@IAE?AW4FORMAT_ERROR_CODE@@PBVWSTRING@@PAVSUPERAREA@@PAVMESSAGE@@EEW4_MEDIA_TYPE@@GEIE@Z Pascal=40
133 Name=?Initialize@VOL_LIODPDRV@@IAEEPBVWSTRING@@0PAVSUPERAREA@@PAVMESSAGE@@E@Z Pascal=20
134 Name=?Initialize@WRITE_ONCE_CACHE@@QAEEPAVIO_DP_DRIVE@@KKK@Z Pascal=16
135 Name=?InitializePowTrackConfiguration@DP_DRIVE@@QAEEEPAE@Z Pascal=8
136 Name=?InvalidateFve@@YGEPAVDSTRING@@PAVMESSAGE@@PAU_FORMATEX_FN_PARAM@@@Z Pascal=12
137 Name=?InvalidateVolume@IO_DP_DRIVE@@QAEEXZ Pascal=0
138 Name=?IsATformat@DP_DRIVE@@QBEEXZ Pascal=0
139 Name=?IsArcSystemPartition@IFS_SYSTEM@@SGEPBVWSTRING@@PAE@Z Pascal=8
140 Name=?IsEntryPresent@AUTOREG@@SGEPBVWSTRING@@0@Z Pascal=8
141 Name=?IsEntryPresent@AUTOREG@@SGEPBVWSTRING@@@Z Pascal=4
142 Name=?IsFileSystemEnabled@IFS_SYSTEM@@SGEPBVWSTRING@@PAE@Z Pascal=8
143 Name=?IsFrontEndPresent@AUTOREG@@SGEPBVWSTRING@@0@Z Pascal=8
144 Name=?IsThisNtfs@IFS_SYSTEM@@SGEVBIG_INT@@KPAX@Z Pascal=16
145 Name=?IsThisUdf@IFS_SYSTEM@@SGEPAVLOG_IO_DP_DRIVE@@@Z Pascal=4
146 Name=?IsUdfMediaWritable@DP_DRIVE@@QAEEXZ Pascal=0
147 Name=?IsVolumeDirty@IFS_SYSTEM@@SGEPAVWSTRING@@PAE1PAJ@Z Pascal=16
148 Name=?IssueDeleteNotification@IO_DP_DRIVE@@QAEE_KK@Z Pascal=12
149 Name=?Lock@IO_DP_DRIVE@@QAEEXZ Pascal=0
150 Name=?Look@INTSTACK@@QBE?AVBIG_INT@@K@Z Pascal=8
151 Name=?NotifyFveAfterFormat@@YGXPAVDSTRING@@@Z Pascal=4
152 Name=?NtDriveNameToDosDriveName@IFS_SYSTEM@@SGEPBVWSTRING@@PAV2@@Z Pascal=8
153 Name=?Pop@INTSTACK@@QAEXK@Z Pascal=4
154 Name=?PowForceAllocation@IO_DP_DRIVE@@QAEEKKPAKW4NwaType@DP_DRIVE@@@Z Pascal=16
155 Name=?Prefetch@IO_DP_DRIVE@@QAEEVBIG_INT@@K@Z Pascal=12
156 Name=?Push@INTSTACK@@QAEEVBIG_INT@@@Z Pascal=8
157 Name=?PushEntry@AUTOREG@@SGEPBVWSTRING@@@Z Pascal=4
158 Name=?QueryAutochkTimeOut@VOL_LIODPDRV@@SGEPAK@Z Pascal=4
159 Name=?QueryCacheSize@BLOCK_CACHE@@UAEXPA_K@Z Pascal=4
160 Name=?QueryCacheSize@IO_DP_DRIVE@@QAEXPA_K@Z Pascal=4
161 Name=?QueryCanonicalNtDriveName@IFS_SYSTEM@@SGEPBVWSTRING@@PAV2@@Z Pascal=8
162 Name=?QueryChildren@DIGRAPH@@QBEEKPAVNUMBER_SET@@@Z Pascal=8
163 Name=?QueryCompressedInteger@BIG_INT@@QBEXPAE0@Z Pascal=8
164 Name=?QueryContainingRange@NUMBER_SET@@QBEEVBIG_INT@@PAV2@1@Z Pascal=16
165 Name=?QueryDiscStatus@DP_DRIVE@@QAEEPAK0@Z Pascal=8
166 Name=?QueryDisjointRange@NUMBER_SET@@QBEXKPAVBIG_INT@@0@Z Pascal=12
167 Name=?QueryDisjointRangeAndAssignBuffer@TLINK@@QAEPAXPAVBIG_INT@@PAG1PAXK2@Z Pascal=24
168 Name=?QueryDriveHandle@DP_DRIVE@@QBEPAXXZ Pascal=0
169 Name=?QueryDriveName@MOUNT_POINT_MAP@@QAEEPAVWSTRING@@0@Z Pascal=8
170 Name=?QueryDriveType@DP_DRIVE@@QBE?AW4DRIVE_TYPE@@XZ Pascal=0
171 Name=?QueryEccBlockSizeInSectors@DP_DRIVE@@QAEGXZ Pascal=0
172 Name=?QueryFileSystemName@IFS_SYSTEM@@SGEPBVWSTRING@@PAV2@PAJ1@Z Pascal=16
173 Name=?QueryFileSystemNameByHandle@IFS_SYSTEM@@SGEPAXPAVWSTRING@@PAJ1@Z Pascal=16
174 Name=?QueryFirstBlockInLastNonEmptySession@DP_DRIVE@@QAEEPAK@Z Pascal=4
175 Name=?QueryFirstBlockInLastSession@DP_DRIVE@@QAEEPAK@Z Pascal=4
176 Name=?QueryFreeBlocksInLastTrack@DP_DRIVE@@QAEEPAK@Z Pascal=4
177 Name=?QueryFreeBlocksInLastTrack@DP_DRIVE@@SGEPAXPAK@Z Pascal=8
178 Name=?QueryFreeDiskSpace@IFS_SYSTEM@@SGEPBVWSTRING@@PAVBIG_INT@@@Z Pascal=8
179 Name=?QueryHighestTrackAddress@DP_DRIVE@@QAEEPAK@Z Pascal=4
180 Name=?QueryHotPlugInfo@DP_DRIVE@@QBEEXZ Pascal=0
181 Name=?QueryLastRecordedAddress@DP_DRIVE@@QAEEPAK@Z Pascal=4
182 Name=?QueryLastWritableAddress@DP_DRIVE@@QAEEPAKW4NwaType@1@@Z Pascal=8
183 Name=?QueryMediaByte@DP_DRIVE@@QBEEXZ Pascal=0
184 Name=?QueryMemberCount@TLINK@@QBEGXZ Pascal=0
185 Name=?QueryMrwSupport@DP_DRIVE@@SGEPAX@Z Pascal=4
186 Name=?QueryNextWritableAddress@DP_DRIVE@@QAEEPAKW4NwaType@1@@Z Pascal=8
187 Name=?QueryNtfsSupportInfo@DP_DRIVE@@SGJPAXPAE@Z Pascal=8
188 Name=?QueryNtfsTime@IFS_SYSTEM@@SGXPAT_LARGE_INTEGER@@@Z Pascal=4
189 Name=?QueryNtfsVersion@IFS_SYSTEM@@SGEPAE0PAVLOG_IO_DP_DRIVE@@PAX@Z Pascal=16
190 Name=?QueryNumChildren@DIGRAPH@@QBEKK@Z Pascal=4
191 Name=?QueryNumParents@DIGRAPH@@QBEKK@Z Pascal=4
192 Name=?QueryNumber@NUMBER_SET@@QBE?AVBIG_INT@@V2@@Z Pascal=12
193 Name=?QueryOpenSessionBounds@DP_DRIVE@@QAEEPAK0@Z Pascal=8
194 Name=?QueryPageSize@IFS_SYSTEM@@SGKXZ Pascal=0
195 Name=?QueryParents@DIGRAPH@@QBEEKPAVNUMBER_SET@@@Z Pascal=8
196 Name=?QueryParentsWithChildren@DIGRAPH@@QBEEPAVNUMBER_SET@@K@Z Pascal=8
197 Name=?QueryPhysicalSectorSize@DP_DRIVE@@QAEKXZ Pascal=0
198 Name=?QueryProcessPrivateMemory@IFS_SYSTEM@@SGEPAXPA_K@Z Pascal=8
199 Name=?QueryProcessorInformation@IFS_SYSTEM@@SGEPAVDSTRING@@PAKPA_K@Z Pascal=12
200 Name=?QueryRecommendedMediaType@DP_DRIVE@@QBE?AW4_MEDIA_TYPE@@XZ Pascal=0
201 Name=?QueryRewritableMOSupport@DP_DRIVE@@QAEEXZ Pascal=0
202 Name=?QuerySectorSize@DP_DRIVE@@UBEKXZ Pascal=0
203 Name=?QuerySectorSize@POW_CACHE@@QAEKXZ Pascal=0
204 Name=?QuerySectors@DP_DRIVE@@UBE?AVBIG_INT@@XZ Pascal=4
205 Name=?QuerySize@TLINK@@QBEGXZ Pascal=0
206 Name=?QueryStorageAdapterProperty@IFS_SYSTEM@@SGEPAXPAVDSTRING@@1@Z Pascal=12
207 Name=?QueryStorageDeviceProperty@IFS_SYSTEM@@SGEPAXPAVDSTRING@@11PAE2@Z Pascal=24
208 Name=?QuerySystemMemory@IFS_SYSTEM@@SGEPAKPA_K11@Z Pascal=16
209 Name=?QuerySystemVersion@IFS_SYSTEM@@SGEPAVDSTRING@@@Z Pascal=4
210 Name=?QueryUdfMediaHasPow@DP_DRIVE@@QAEEXZ Pascal=0
211 Name=?QueryUdfMediaNeedsLowLevelFormat@DP_DRIVE@@QAEEXZ Pascal=0
212 Name=?QueryUdfMediaNeedsSparing@DP_DRIVE@@QAEEXZ Pascal=0
213 Name=?QueryUdfMediaNeedsVat@DP_DRIVE@@QAEEXZ Pascal=0
214 Name=?QueryUdfMediaSupportsBackgroundFormat@DP_DRIVE@@QAEEXZ Pascal=0
215 Name=?QueryUdfMediaSupportsQuickGrow@DP_DRIVE@@QAEEXZ Pascal=0
216 Name=?QueryUdfMediaType@DP_DRIVE@@QAEKXZ Pascal=0
217 Name=?QueryVolumeBounds@DP_DRIVE@@QAEEPAK0@Z Pascal=8
218 Name=?QueryVolumeName@MOUNT_POINT_MAP@@QAEEPAVWSTRING@@0@Z Pascal=8
219 Name=?QueryWriteBlockSize@DP_DRIVE@@UBEKXZ Pascal=0
220 Name=?Read@IO_DP_DRIVE@@QAEEVBIG_INT@@KPAX@Z Pascal=16
221 Name=?Read@LOG_IO_DP_DRIVE@@QAEEVBIG_INT@@KPAX@Z Pascal=16
222 Name=?Read@SECRUN@@UAEEXZ Pascal=0
223 Name=?ReadFormattableCapacity@DP_DRIVE@@QAEEEPAKPAE0@Z Pascal=16
224 Name=?Recover@VOL_LIODPDRV@@QAEEPBVWSTRING@@PAVMESSAGE@@@Z Pascal=8
225 Name=?RegisterExtensionCallbacks@@YGEPAU_CALLBACK_REGISTRATION@@@Z Pascal=4
226 Name=?ReinitializeDriveParameters@DP_DRIVE@@QAEEPAVMESSAGE@@@Z Pascal=4
227 Name=?ReinitiateBackgroundFormat@DP_DRIVE@@QAEEXZ Pascal=0
228 Name=?ReleaseVolumeSnapshot@SNAPSHOT@@SGEPAV1@@Z Pascal=4
229 Name=?Remove@NUMBER_SET@@QAEEPBV1@@Z Pascal=4
230 Name=?Remove@NUMBER_SET@@QAEEVBIG_INT@@0@Z Pascal=16
231 Name=?Remove@NUMBER_SET@@QAEEVBIG_INT@@@Z Pascal=8
232 Name=?RemoveAll@NUMBER_SET@@QAEEXZ Pascal=0
233 Name=?RemoveAll@SPARSE_SET@@QAEEXZ Pascal=0
234 Name=?RemoveEdge@DIGRAPH@@QAEEKK@Z Pascal=8
235 Name=?RestoreThreadExecutionState@@YGXJK@Z Pascal=8
236 Name=?ReverseCopy@INTSTACK@@QAEEPAV1@@Z Pascal=4
237 Name=?SearchForMatch@DIGRAPH@@QAEEKPAVBITVECTOR@@PAVNUMBER_SET@@PAEPAVBIG_INT@@@Z Pascal=20
238 Name=?SendPowLowLevelFormat@DP_DRIVE@@QAEEPAVMESSAGE@@@Z Pascal=4
239 Name=?SendSonyMSFormatCmd@DP_DRIVE@@QAEEE@Z Pascal=4
240 Name=?SendSonyMSInquiryCmd@DP_DRIVE@@QAEEPAUSONY_MS_INQUIRY_DATA@@@Z Pascal=4
241 Name=?SendSonyMSModeSenseCmd@DP_DRIVE@@QAEEPAUSONY_MS_MODE_SENSE_DATA@@@Z Pascal=4
242 Name=?SendSonyMSRequestSenseCmd@DP_DRIVE@@QAEEPAU_SENSE_DATA@@@Z Pascal=4
243 Name=?SendSonyMSTestUnitReadyCmd@DP_DRIVE@@QAEEPAU_SENSE_DATA@@@Z Pascal=4
244 Name=?Set@BIG_INT@@QAEXEPBE@Z Pascal=8
245 Name=?SetAutochkTimeOut@VOL_LIODPDRV@@SGEK@Z Pascal=4
246 Name=?SetCache@IO_DP_DRIVE@@QAEXPAVDRIVE_CACHE@@@Z Pascal=4
247 Name=?SetFileSystemName@VOL_LIODPDRV@@QAEEPBG@Z Pascal=4
248 Name=?SetLastStatus@DP_DRIVE@@QAEXJ@Z Pascal=4
249 Name=?SetPhaseSubPhase@DRIVE_CACHE@@SGXPAG0@Z Pascal=8
250 Name=?SetPowTrackConfiguration@DP_DRIVE@@QAEEE@Z Pascal=4
251 Name=?SetSectors@DP_DRIVE@@QAEXVBIG_INT@@@Z Pascal=8
252 Name=?SetSystemId@LOG_IO_DP_DRIVE@@QAEEE@Z Pascal=4
253 Name=?SetVolumeLabelAndPrintFormatReport@VOL_LIODPDRV@@QAEEPBVWSTRING@@PAVMESSAGE@@@Z Pascal=8
254 Name=?ShellSort@TLINK@@QAEXXZ Pascal=0
255 Name=?Sort@TLINK@@QAEXXZ Pascal=0
256 Name=?SqmExport@BLOCK_CACHE@@UAEEP6AEPAXKEPADZZ0@Z Pascal=8
257 Name=?SqmExport@IO_DP_DRIVE@@QAEEPBVWSTRING@@P6AEPAXKEPADZZ1@Z Pascal=12
258 Name=?Verify@IO_DP_DRIVE@@QAEEVBIG_INT@@0@Z Pascal=16
259 Name=?Verify@IO_DP_DRIVE@@QAEEVBIG_INT@@0PAVNUMBER_SET@@@Z Pascal=20
260 Name=?WaitForUnit@DP_DRIVE@@QAEEPAVMESSAGE@@@Z Pascal=4
261 Name=?WaitForWriteCompletion@DP_DRIVE@@QAEEPAVMESSAGE@@@Z Pascal=4
262 Name=?Write@IO_DP_DRIVE@@QAEEVBIG_INT@@KPAX@Z Pascal=16
263 Name=?Write@LOG_IO_DP_DRIVE@@QAEEVBIG_INT@@KPAX@Z Pascal=16
264 Name=?Write@SECRUN@@UAEEXZ Pascal=0
265 Name=?WriteEntireDrive@VOL_LIODPDRV@@UAE?AW4FORMAT_ERROR_CODE@@PAVMESSAGE@@PAXKII@Z Pascal=20
266 Name=?WriteToFile@IFS_SYSTEM@@SGEPBVWSTRING@@PAXKE@Z Pascal=16
;------------------EOF------------------
