;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=imagehlp.dll Args=0 Drops=131
;---------------------------------------
1 Name=RemoveRelocations Pascal=4
2 Name=BindImage Pascal=12
3 Name=BindImageEx Pascal=20
4 Name=CheckSumMappedFile Pascal=16
5 Name=EnumerateLoadedModules64 Pascal=12
6 Name=EnumerateLoadedModules Pascal=12
7 Name=EnumerateLoadedModulesEx Pascal=12
8 Name=EnumerateLoadedModulesExW Pascal=12
9 Name=EnumerateLoadedModulesW64 Pascal=12
10 Name=FindDebugInfoFile Pascal=12
11 Name=FindDebugInfoFileEx Pascal=20
12 Name=FindExecutableImage Pascal=12
13 Name=FindExecutableImageEx Pascal=20
14 Name=FindFileInPath Pascal=32
15 Name=FindFileInSearchPath Pascal=28
16 Name=GetImageConfigInformation Pascal=8
17 Name=GetImageUnusedHeaderBytes Pascal=8
18 Name=GetTimestampForLoadedLibrary Pascal=4
19 Name=ImageAddCertificate Pascal=12
20 Name=ImageDirectoryEntryToData Pascal=16
21 Name=ImageDirectoryEntryToDataEx Pascal=20
22 Name=ImageEnumerateCertificates Pascal=20
23 Name=ImageGetCertificateData Pascal=16
24 Name=ImageGetCertificateHeader Pascal=12
25 Name=ImageGetDigestStream Pascal=16
26 Name=ImageLoad Pascal=8
27 Name=ImageNtHeader Pascal=4
28 Name=ImageRemoveCertificate Pascal=8
29 Name=ImageRvaToSection Pascal=12
30 Name=ImageRvaToVa Pascal=16
31 Name=ImageUnload Pascal=4
32 Name=ImagehlpApiVersion Pascal=0
33 Name=ImagehlpApiVersionEx Pascal=4
34 Name=MakeSureDirectoryPathExists Pascal=4
35 Name=MapAndLoad Pascal=20
36 Name=MapDebugInformation Pascal=16
37 Name=MapFileAndCheckSumA Pascal=12
38 Name=MapFileAndCheckSumW Pascal=12
39 Name=ReBaseImage64 Pascal=44
40 Name=ReBaseImage Pascal=44
41 Name=RemovePrivateCvSymbolic Pascal=12
42 Name=RemovePrivateCvSymbolicEx Pascal=16
43 Name=SearchTreeForFile Pascal=12
44 Name=SetImageConfigInformation Pascal=8
45 Name=SplitSymbols Pascal=16
46 Name=StackWalk64 Pascal=36
47 Name=StackWalk Pascal=36
48 Name=SymCleanup Pascal=4
49 Name=SymEnumSym Pascal=20
50 Name=SymEnumSymbols Pascal=24
51 Name=SymEnumSymbolsForAddr Pascal=20
52 Name=SymEnumTypes Pascal=20
53 Name=SymEnumTypesByName Pascal=24
54 Name=SymEnumTypesByNameW Pascal=24
55 Name=SymEnumTypesW Pascal=20
56 Name=SymEnumerateModules64 Pascal=12
57 Name=SymEnumerateModules Pascal=12
58 Name=SymEnumerateSymbols64 Pascal=20
59 Name=SymEnumerateSymbols Pascal=16
60 Name=SymEnumerateSymbolsW64 Pascal=20
61 Name=SymEnumerateSymbolsW Pascal=16
62 Name=SymFindFileInPath Pascal=40
63 Name=SymFindFileInPathW Pascal=40
64 Name=SymFromAddr Pascal=20
65 Name=SymFromName Pascal=12
66 Name=SymFunctionTableAccess64 Pascal=12
67 Name=SymFunctionTableAccess Pascal=8
68 Name=SymGetLineFromAddr64 Pascal=20
69 Name=SymGetLineFromAddr Pascal=16
70 Name=SymGetLineFromName64 Pascal=24
71 Name=SymGetLineFromName Pascal=24
72 Name=SymGetLineNext64 Pascal=8
73 Name=SymGetLineNext Pascal=8
74 Name=SymGetLinePrev64 Pascal=8
75 Name=SymGetLinePrev Pascal=8
76 Name=SymGetModuleBase64 Pascal=12
77 Name=SymGetModuleBase Pascal=8
78 Name=SymGetModuleInfo64 Pascal=16
79 Name=SymGetModuleInfo Pascal=12
80 Name=SymGetModuleInfoW64 Pascal=16
81 Name=SymGetModuleInfoW Pascal=12
82 Name=SymGetOptions Pascal=0
83 Name=SymGetSearchPath Pascal=12
84 Name=SymGetSourceFileFromTokenW Pascal=20
85 Name=SymGetSourceFileTokenW Pascal=24
86 Name=SymGetSourceVarFromTokenW Pascal=24
87 Name=SymGetSymFromAddr64 Pascal=20
88 Name=SymGetSymFromAddr Pascal=16
89 Name=SymGetSymFromName64 Pascal=12
90 Name=SymGetSymFromName Pascal=12
91 Name=SymGetSymNext64 Pascal=8
92 Name=SymGetSymNext Pascal=8
93 Name=SymGetSymPrev64 Pascal=8
94 Name=SymGetSymPrev Pascal=8
95 Name=SymGetSymbolFile Pascal=32
96 Name=SymGetSymbolFileW Pascal=32
97 Name=SymGetTypeFromName Pascal=20
98 Name=SymGetTypeFromNameW Pascal=20
99 Name=SymGetTypeInfo Pascal=24
100 Name=SymGetTypeInfoEx Pascal=16
101 Name=SymInitialize Pascal=12
102 Name=SymLoadModule64 Pascal=28
103 Name=SymLoadModule Pascal=24
104 Name=SymMatchFileName Pascal=16
105 Name=SymMatchFileNameW Pascal=16
106 Name=SymMatchString Pascal=12
107 Name=SymMatchStringA Pascal=12
108 Name=SymMatchStringW Pascal=12
109 Name=SymRegisterCallback64 Pascal=16
110 Name=SymRegisterCallback Pascal=12
111 Name=SymRegisterFunctionEntryCallback64 Pascal=16
112 Name=SymRegisterFunctionEntryCallback Pascal=12
113 Name=SymSetContext Pascal=12
114 Name=SymSetOptions Pascal=4
115 Name=SymSetScopeFromAddr Pascal=12
116 Name=SymSetScopeFromIndex Pascal=16
117 Name=SymSetSearchPath Pascal=8
118 Name=SymSrvGetFileIndexString Pascal=24
119 Name=SymSrvGetFileIndexStringW Pascal=24
120 Name=SymSrvGetFileIndexes Pascal=20
121 Name=SymSrvGetFileIndexesW Pascal=20
122 Name=SymUnDName64 Pascal=12
123 Name=SymUnDName Pascal=12
124 Name=SymUnloadModule64 Pascal=12
125 Name=SymUnloadModule Pascal=8
126 Name=TouchFileTimes Pascal=8
127 Name=UnDecorateSymbolName Pascal=16
128 Name=UnMapAndLoad Pascal=4
129 Name=UnmapDebugInformation Pascal=4
130 Name=UpdateDebugInfoFile Pascal=16
131 Name=UpdateDebugInfoFileEx Pascal=20
;------------------EOF------------------
