;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=IMJP10K.DLL Args=0 Drops=24
;---------------------------------------
1 Name=DllCanUnloadNowDone Pascal=0
2 Name=init_config Pascal=0
3 Name=CheckFileType Pascal=4
4 Name=CleanDicThreadFunc Pascal=0
5 Name=CreateIFECommonInstance Pascal=4
6 Name=CreateIFEDictionary2Instance Pascal=4
7 Name=CreateIFEDictionaryInstance Pascal=4
8 Name=CreateIFELanguageInstance Pascal=8
9 Name=CreateIImeConvertInstance Pascal=8
10 Name=CreateIImeKbdInstance Pascal=8
11 Name=CreateIImeKnlDictInstance Pascal=4
12 Name=CreateIRegManInstance Pascal=8
13 Name=DllCanUnloadNow Pascal=0
14 Name=DllGetClassObject Pascal=12
15 Name=DllRegisterServer Pascal=0
16 Name=DllUnregisterServer Pascal=0
17 Name=KnlClose Pascal=4
18 Name=KnlInit Pascal=0
19 Name=KnlOpen Pascal=4
20 Name=KnlTerm Pascal=4
21 Name=RgSetGakusyuu Pascal=8
22 Name=SQMDataToKernel Pascal=8
23 Name=ShutdownKnlDll Pascal=0
24 Name=reload_config Pascal=0
;------------------EOF------------------
