;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=imm32.dll Args=0 Drops=134
;---------------------------------------
1 Name=CtfImmAppCompatEnableIMEonProtectedCode Pascal=0
2 Name=CtfImmCoUninitialize Pascal=0
3 Name=CtfImmDispatchDefImeMessage Pascal=16
4 Name=CtfImmEnterCoInitCountSkipMode Pascal=0
5 Name=CtfImmGenerateMessage Pascal=8
6 Name=CtfImmGetCompatibleKeyboardLayout Pascal=4
7 Name=CtfImmGetGuidAtom Pascal=12
8 Name=CtfImmGetIMEFileName Pascal=8
9 Name=CtfImmGetTMAEFlags Pascal=0
10 Name=CtfImmHideToolbarWnd Pascal=0
11 Name=CtfImmIsCiceroEnabled Pascal=0
12 Name=CtfImmIsCiceroStartedInThread Pascal=0
13 Name=CtfImmIsGuidMapEnable Pascal=4
14 Name=CtfImmIsTextFrameServiceDisabled Pascal=0
15 Name=CtfImmLastEnabledWndDestroy Pascal=4
16 Name=CtfImmLeaveCoInitCountSkipMode Pascal=0
17 Name=CtfImmNotify Pascal=12
18 Name=CtfImmRestoreToolbarWnd Pascal=4
19 Name=CtfImmSetAppCompatFlags Pascal=4
20 Name=CtfImmSetCiceroStartInThread Pascal=4
21 Name=CtfImmSetDefaultRemoteKeyboardLayout Pascal=8
22 Name=CtfImmTIMActivate Pascal=8
23 Name=GetKeyboardLayoutCP Pascal=4
24 Name=ImmActivateLayout Pascal=4
25 Name=ImmAssociateContext Pascal=8
26 Name=ImmAssociateContextEx Pascal=12
27 Name=ImmCallImeConsoleIME Pascal=20
28 Name=ImmConfigureIMEA Pascal=16
29 Name=ImmConfigureIMEW Pascal=16
30 Name=ImmCreateContext Pascal=0
31 Name=ImmCreateIMCC Pascal=4
32 Name=ImmCreateSoftKeyboard Pascal=16
33 Name=ImmDestroyContext Pascal=4
34 Name=ImmDestroyIMCC Pascal=4
35 Name=ImmDestroySoftKeyboard Pascal=4
36 Name=ImmDisableIME Pascal=4
37 Name=ImmDisableIme Pascal=4
38 Name=ImmDisableTextFrameService Pascal=4
39 Name=ImmEnumInputContext Pascal=12
40 Name=ImmEnumRegisterWordA Pascal=24
41 Name=ImmEnumRegisterWordW Pascal=24
42 Name=ImmEscapeA Pascal=16
43 Name=ImmEscapeW Pascal=16
44 Name=ImmFreeLayout Pascal=4
45 Name=ImmGenerateMessage Pascal=4
46 Name=ImmGetAppCompatFlags Pascal=4
47 Name=ImmGetCandidateListA Pascal=16
48 Name=ImmGetCandidateListCountA Pascal=8
49 Name=ImmGetCandidateListCountW Pascal=8
50 Name=ImmGetCandidateListW Pascal=16
51 Name=ImmGetCandidateWindow Pascal=12
52 Name=ImmGetCompositionFontA Pascal=8
53 Name=ImmGetCompositionFontW Pascal=8
54 Name=ImmGetCompositionStringA Pascal=16
55 Name=ImmGetCompositionStringW Pascal=16
56 Name=ImmGetCompositionWindow Pascal=8
57 Name=ImmGetContext Pascal=4
58 Name=ImmGetConversionListA Pascal=24
59 Name=ImmGetConversionListW Pascal=24
60 Name=ImmGetConversionStatus Pascal=12
61 Name=ImmGetDefaultIMEWnd Pascal=4
62 Name=ImmGetDescriptionA Pascal=12
63 Name=ImmGetDescriptionW Pascal=12
64 Name=ImmGetGuideLineA Pascal=16
65 Name=ImmGetGuideLineW Pascal=16
66 Name=ImmGetHotKey Pascal=16
67 Name=ImmGetIMCCLockCount Pascal=4
68 Name=ImmGetIMCCSize Pascal=4
69 Name=ImmGetIMCLockCount Pascal=4
70 Name=ImmGetIMEFileNameA Pascal=12
71 Name=ImmGetIMEFileNameW Pascal=12
72 Name=ImmGetImeInfoEx Pascal=12
73 Name=ImmGetImeMenuItemsA Pascal=24
74 Name=ImmGetImeMenuItemsW Pascal=24
75 Name=ImmGetOpenStatus Pascal=4
76 Name=ImmGetProperty Pascal=8
77 Name=ImmGetRegisterWordStyleA Pascal=12
78 Name=ImmGetRegisterWordStyleW Pascal=12
79 Name=ImmGetStatusWindowPos Pascal=8
80 Name=ImmGetVirtualKey Pascal=4
81 Name=ImmIMPGetIMEA Pascal=8
82 Name=ImmIMPGetIMEW Pascal=8
83 Name=ImmIMPQueryIMEA Pascal=4
84 Name=ImmIMPQueryIMEW Pascal=4
85 Name=ImmIMPSetIMEA Pascal=8
86 Name=ImmIMPSetIMEW Pascal=8
87 Name=ImmInstallIMEA Pascal=8
88 Name=ImmInstallIMEW Pascal=8
89 Name=ImmIsIME Pascal=4
90 Name=ImmIsUIMessageA Pascal=16
91 Name=ImmIsUIMessageW Pascal=16
92 Name=ImmLoadIME Pascal=4
93 Name=ImmLoadLayout Pascal=8
94 Name=ImmLockClientImc Pascal=4
95 Name=ImmLockIMC Pascal=4
96 Name=ImmLockIMCC Pascal=4
97 Name=ImmLockImeDpi Pascal=4
98 Name=ImmNotifyIME Pascal=16
99 Name=ImmProcessKey Pascal=20
100 Name=ImmPutImeMenuItemsIntoMappedFile Pascal=4
101 Name=ImmReSizeIMCC Pascal=8
102 Name=ImmRegisterClient Pascal=8
103 Name=ImmRegisterWordA Pascal=16
104 Name=ImmRegisterWordW Pascal=16
105 Name=ImmReleaseContext Pascal=8
106 Name=ImmRequestMessageA Pascal=12
107 Name=ImmRequestMessageW Pascal=12
108 Name=ImmSendIMEMessageExA Pascal=8
109 Name=ImmSendIMEMessageExW Pascal=8
110 Name=ImmSetActiveContext Pascal=12
111 Name=ImmSetActiveContextConsoleIME Pascal=8
112 Name=ImmSetCandidateWindow Pascal=8
113 Name=ImmSetCompositionFontA Pascal=8
114 Name=ImmSetCompositionFontW Pascal=8
115 Name=ImmSetCompositionStringA Pascal=24
116 Name=ImmSetCompositionStringW Pascal=24
117 Name=ImmSetCompositionWindow Pascal=8
118 Name=ImmSetConversionStatus Pascal=12
119 Name=ImmSetHotKey Pascal=16
120 Name=ImmSetOpenStatus Pascal=8
121 Name=ImmSetStatusWindowPos Pascal=8
122 Name=ImmShowSoftKeyboard Pascal=8
123 Name=ImmSimulateHotKey Pascal=8
124 Name=ImmSystemHandler Pascal=12
125 Name=ImmTranslateMessage Pascal=16
126 Name=ImmUnlockClientImc Pascal=4
127 Name=ImmUnlockIMC Pascal=4
128 Name=ImmUnlockIMCC Pascal=4
129 Name=ImmUnlockImeDpi Pascal=4
130 Name=ImmUnregisterWordA Pascal=16
131 Name=ImmUnregisterWordW Pascal=16
132 Name=ImmWINNLSEnableIME Pascal=8
133 Name=ImmWINNLSGetEnableStatus Pascal=4
134 Name=ImmWINNLSGetIMEHotkey Pascal=4
;------------------EOF------------------
