;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=inetcomm.dll Args=0 Drops=116
;---------------------------------------
1 Name=?InitMirrorImageList@@YGPAU_IMAGELIST@@PAUHINSTANCE__@@HHKIHHPBII@Z Pascal=36
2 Name=RichMimeEdit_CreateInstance Pascal=8
3 Name=CreateCommunityTransport Pascal=4
4 Name=CreateIMAPTransport2 Pascal=4
5 Name=CreateIMAPTransport Pascal=4
6 Name=CreateNNTPTransport Pascal=4
7 Name=CreatePOP3Transport Pascal=4
8 Name=CreateRASTransport Pascal=4
9 Name=CreateRangeList Pascal=4
10 Name=CreateSMTPTransport Pascal=4
11 Name=DllCanUnloadNow Pascal=0
12 Name=DllGetClassObject Pascal=12
13 Name=EssContentHintDecodeEx Pascal=32
14 Name=EssContentHintEncodeEx Pascal=28
15 Name=EssKeyExchPreferenceDecodeEx Pascal=32
16 Name=EssKeyExchPreferenceEncodeEx Pascal=28
17 Name=EssMLHistoryDecodeEx Pascal=32
18 Name=EssMLHistoryEncodeEx Pascal=28
19 Name=EssReceiptDecodeEx Pascal=32
20 Name=EssReceiptEncodeEx Pascal=28
21 Name=EssReceiptRequestDecodeEx Pascal=32
22 Name=EssReceiptRequestEncodeEx Pascal=28
23 Name=EssSecurityLabelDecodeEx Pascal=32
24 Name=EssSecurityLabelEncodeEx Pascal=28
25 Name=EssSignCertificateDecodeEx Pascal=32
26 Name=EssSignCertificateEncodeEx Pascal=28
27 Name=GetDllMajorVersion Pascal=0
28 Name=HrAthGetFileName Pascal=8
29 Name=HrAthGetFileNameW Pascal=8
30 Name=HrAttachDataFromBodyPart Pascal=16
31 Name=HrAttachDataFromFile Pascal=12
32 Name=HrCreateDisplayNameWithSizeForFile Pascal=20
33 Name=HrDoAttachmentVerb Pascal=24
34 Name=HrFreeAttachData Pascal=4
35 Name=HrGetAttachIcon Pascal=16
36 Name=HrGetAttachIconByFile Pascal=12
37 Name=HrGetDisplayNameWithSizeForFile Pascal=12
38 Name=HrGetLastOpenFileDirectory Pascal=8
39 Name=HrGetLastOpenFileDirectoryW Pascal=8
40 Name=HrSaveAttachToFile Pascal=12
41 Name=HrSaveAttachmentAs Pascal=16
42 Name=MimeEditCreateMimeDocument Pascal=16
43 Name=MimeEditDocumentFromStream Pascal=12
44 Name=MimeEditGetBackgroundImageUrl Pascal=8
45 Name=MimeEditIsSafeToRun Pascal=12
46 Name=MimeEditViewSource Pascal=8
47 Name=MimeGetAddressFormatW Pascal=20
48 Name=MimeOleAlgNameFromSMimeCap Pascal=12
49 Name=MimeOleAlgStrengthFromSMimeCap Pascal=16
50 Name=MimeOleClearDirtyTree Pascal=4
51 Name=MimeOleConvertEnrichedToHTML Pascal=12
52 Name=MimeOleCreateBody Pascal=4
53 Name=MimeOleCreateByteStream Pascal=4
54 Name=MimeOleCreateHashTable Pascal=12
55 Name=MimeOleCreateHeaderTable Pascal=4
56 Name=MimeOleCreateMessage Pascal=8
57 Name=MimeOleCreateMessageParts Pascal=4
58 Name=MimeOleCreatePropertySet Pascal=8
59 Name=MimeOleCreateSecurity Pascal=4
60 Name=MimeOleCreateVirtualStream Pascal=4
61 Name=MimeOleDecodeHeader Pascal=16
62 Name=MimeOleEncodeHeader Pascal=16
63 Name=MimeOleFileTimeToInetDate Pascal=12
64 Name=MimeOleFindCharset Pascal=8
65 Name=MimeOleGenerateCID Pascal=12
66 Name=MimeOleGenerateFileName Pascal=16
67 Name=MimeOleGenerateMID Pascal=12
68 Name=MimeOleGetAllocator Pascal=4
69 Name=MimeOleGetBodyPropA Pascal=20
70 Name=MimeOleGetBodyPropW Pascal=20
71 Name=MimeOleGetCertsFromThumbprints Pascal=16
72 Name=MimeOleGetCharsetInfo Pascal=8
73 Name=MimeOleGetCodePageCharset Pascal=12
74 Name=MimeOleGetCodePageInfo Pascal=8
75 Name=MimeOleGetContentTypeExt Pascal=8
76 Name=MimeOleGetDefaultCharset Pascal=4
77 Name=MimeOleGetExtContentType Pascal=8
78 Name=MimeOleGetFileExtension Pascal=12
79 Name=MimeOleGetFileInfo Pascal=24
80 Name=MimeOleGetFileInfoW Pascal=24
81 Name=MimeOleGetInternat Pascal=4
82 Name=MimeOleGetPropA Pascal=16
83 Name=MimeOleGetPropW Pascal=16
84 Name=MimeOleGetPropertySchema Pascal=4
85 Name=MimeOleGetRelatedSection Pascal=16
86 Name=MimeOleInetDateToFileTime Pascal=8
87 Name=MimeOleObjectFromMoniker Pascal=24
88 Name=MimeOleOpenFileStream Pascal=16
89 Name=MimeOleParseMhtmlUrl Pascal=12
90 Name=MimeOleParseRfc822Address Pascal=16
91 Name=MimeOleParseRfc822AddressW Pascal=12
92 Name=MimeOleSMimeCapAddCert Pascal=16
93 Name=MimeOleSMimeCapAddSMimeCap Pascal=12
94 Name=MimeOleSMimeCapGetEncAlg Pascal=16
95 Name=MimeOleSMimeCapGetHashAlg Pascal=16
96 Name=MimeOleSMimeCapInit Pascal=12
97 Name=MimeOleSMimeCapRelease Pascal=4
98 Name=MimeOleSMimeCapsFromDlg Pascal=24
99 Name=MimeOleSMimeCapsFull Pascal=20
100 Name=MimeOleSMimeCapsToDlg Pascal=32
101 Name=MimeOleSetBodyPropA Pascal=20
102 Name=MimeOleSetBodyPropW Pascal=20
103 Name=MimeOleSetCompatMode Pascal=4
104 Name=MimeOleSetDefaultCharset Pascal=4
105 Name=MimeOleSetPropA Pascal=16
106 Name=MimeOleSetPropW Pascal=16
107 Name=MimeOleStripHeaders Pascal=20
108 Name=MimeOleUnEscapeStringInPlace Pascal=4
109 Name=MimeOleUnEscapeStringInPlaceW Pascal=4
702 Name=Cleanup Pascal=0
703 Name=ImnxportUtil_GetServerInfoW Pascal=8
704 Name=ImnxportUtil_InetServerFromAccountW Pascal=12
705 Name=ImnxportUtil_ConnectW Pascal=16
706 Name=ImnxportUtil_OnLogonPromptW Pascal=12
707 Name=ImnxportUtil_InetServerAtoW Pascal=8
708 Name=ImnxportUtil_InetServerWtoA Pascal=8
;------------------EOF------------------
