;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=infocardapi.dll Args=0 Drops=22
;---------------------------------------
1 Name=EnsureServiceRunning Pascal=0
2 Name=CloseCryptoHandle Pascal=4
3 Name=Decrypt Pascal=24
4 Name=DllCanUnloadNow Pascal=0
5 Name=DllGetClassObject Pascal=12
6 Name=DllRegisterServer Pascal=0
7 Name=DllUnregisterServer Pascal=0
8 Name=Encrypt Pascal=24
9 Name=FreeToken Pascal=4
10 Name=GenerateDerivedKey Pascal=40
11 Name=GetBrowserToken Pascal=16
12 Name=GetCryptoTransform Pascal=32
13 Name=GetKeyedHash Pascal=8
14 Name=GetToken Pascal=16
15 Name=HashCore Pascal=12
16 Name=HashFinal Pascal=20
17 Name=ImportInformationCard Pascal=4
18 Name=ManageCardSpace Pascal=0
19 Name=SignHash Pascal=24
20 Name=TransformBlock Pascal=20
21 Name=TransformFinalBlock Pascal=20
22 Name=VerifyHash Pascal=28
;------------------EOF------------------
