;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=input.dll Args=0 Drops=19
;---------------------------------------
100 Name=CPlApplet Pascal=16
101 Name=InputLocaleDlgProc Pascal=16
102 Name=InstallInputLayout Pascal=24
103 Name=UnInstallInputLayout Pascal=12
104 Name=InstallLayoutOrTip Pascal=8
105 Name=SaveDefaultUserInputSettings Pascal=8
106 Name=SaveSystemAcctInputSettings Pascal=8
107 Name=SetDefaultLayoutOrTip Pascal=8
108 Name=EnumLayoutOrTipForSetup Pascal=16
109 Name=InstallLayoutOrTipUserReg Pascal=20
110 Name=EnumEnabledLayoutOrTip Pascal=20
111 Name=QueryLayoutOrTipString Pascal=8
112 Name=QueryLayoutOrTipStringUserReg Pascal=20
113 Name=GetDefaultLayout Pascal=12
114 Name=GetLayoutDescription Pascal=12
200 Name=InputDll_DownlevelInitialize Pascal=4
201 Name=InputDll_DownlevelSetUILanguage Pascal=4
202 Name=InputDll_DownlevelUninitialize Pascal=0
203 Name=InputDll_DownlevelEnumLayoutOrTipForSetup Pascal=16
;------------------EOF------------------
