;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=IPHLPAPI.DLL Args=0 Drops=262
;---------------------------------------
1 Name=AddIPAddress Pascal=20
2 Name=AllocateAndGetInterfaceInfoFromStack Pascal=20
3 Name=AllocateAndGetIpAddrTableFromStack Pascal=16
4 Name=CPNatfwtCreateProviderInstance Pascal=20
5 Name=CPNatfwtDeregisterProviderInstance Pascal=4
6 Name=CPNatfwtDestroyProviderInstance Pascal=4
7 Name=CPNatfwtIndicateReceivedBuffers Pascal=24
8 Name=CPNatfwtRegisterProviderInstance Pascal=20
9 Name=CancelIPChangeNotify Pascal=4
10 Name=CancelMibChangeNotify2 Pascal=4
11 Name=ConvertGuidToStringA Pascal=12
12 Name=ConvertGuidToStringW Pascal=12
13 Name=ConvertInterfaceAliasToLuid Pascal=8
14 Name=ConvertInterfaceGuidToLuid Pascal=8
15 Name=ConvertInterfaceIndexToLuid Pascal=8
16 Name=ConvertInterfaceLuidToAlias Pascal=12
17 Name=ConvertInterfaceLuidToGuid Pascal=8
18 Name=ConvertInterfaceLuidToIndex Pascal=8
19 Name=ConvertInterfaceLuidToNameA Pascal=12
20 Name=ConvertInterfaceLuidToNameW Pascal=12
21 Name=ConvertInterfaceNameToLuidA Pascal=8
22 Name=ConvertInterfaceNameToLuidW Pascal=8
23 Name=ConvertInterfacePhysicalAddressToLuid Pascal=12
24 Name=ConvertIpv4MaskToLength Pascal=8
25 Name=ConvertLengthToIpv4Mask Pascal=8
26 Name=ConvertRemoteInterfaceAliasToLuid Pascal=12
27 Name=ConvertRemoteInterfaceGuidToLuid Pascal=12
28 Name=ConvertRemoteInterfaceIndexToLuid Pascal=12
29 Name=ConvertRemoteInterfaceLuidToAlias Pascal=16
30 Name=ConvertRemoteInterfaceLuidToGuid Pascal=12
31 Name=ConvertRemoteInterfaceLuidToIndex Pascal=12
32 Name=ConvertStringToGuidA Pascal=8
33 Name=ConvertStringToGuidW Pascal=8
34 Name=ConvertStringToInterfacePhysicalAddress Pascal=8
35 Name=CreateAnycastIpAddressEntry Pascal=4
36 Name=CreateIpForwardEntry2 Pascal=4
37 Name=CreateIpForwardEntry Pascal=4
38 Name=CreateIpNetEntry2 Pascal=4
39 Name=CreateIpNetEntry Pascal=4
40 Name=CreatePersistentTcpPortReservation Pascal=12
41 Name=CreatePersistentUdpPortReservation Pascal=12
42 Name=CreateProxyArpEntry Pascal=12
43 Name=CreateSortedAddressPairs Pascal=28
44 Name=CreateUnicastIpAddressEntry Pascal=4
45 Name=DeleteAnycastIpAddressEntry Pascal=4
46 Name=DeleteIPAddress Pascal=4
47 Name=DeleteIpForwardEntry2 Pascal=4
48 Name=DeleteIpForwardEntry Pascal=4
49 Name=DeleteIpNetEntry2 Pascal=4
50 Name=DeleteIpNetEntry Pascal=4
51 Name=DeletePersistentTcpPortReservation Pascal=8
52 Name=DeletePersistentUdpPortReservation Pascal=8
53 Name=DeleteProxyArpEntry Pascal=12
54 Name=DeleteUnicastIpAddressEntry Pascal=4
55 Name=DisableMediaSense Pascal=8
56 Name=EnableRouter Pascal=8
57 Name=FlushIpNetTable2 Pascal=8
58 Name=FlushIpNetTable Pascal=4
59 Name=FlushIpPathTable Pascal=4
60 Name=FreeMibTable Pascal=4
61 Name=GetAdapterIndex Pascal=8
62 Name=GetAdapterOrderMap Pascal=0
63 Name=GetAdaptersAddresses Pascal=20
64 Name=GetAdaptersInfo Pascal=8
65 Name=GetAnycastIpAddressEntry Pascal=4
66 Name=GetAnycastIpAddressTable Pascal=8
67 Name=GetBestInterface Pascal=8
68 Name=GetBestInterfaceEx Pascal=8
69 Name=GetBestRoute2 Pascal=28
70 Name=GetBestRoute Pascal=12
71 Name=GetCurrentThreadCompartmentId Pascal=0
72 Name=GetExtendedTcpTable Pascal=24
73 Name=GetExtendedUdpTable Pascal=24
74 Name=GetFriendlyIfIndex Pascal=4
75 Name=GetIcmpStatistics Pascal=4
76 Name=GetIcmpStatisticsEx Pascal=8
77 Name=GetIfEntry2 Pascal=4
78 Name=GetIfEntry Pascal=4
79 Name=GetIfStackTable Pascal=4
80 Name=GetIfTable2 Pascal=4
81 Name=GetIfTable2Ex Pascal=8
82 Name=GetIfTable Pascal=12
83 Name=GetInterfaceInfo Pascal=8
84 Name=GetInvertedIfStackTable Pascal=4
85 Name=GetIpAddrTable Pascal=12
86 Name=GetIpErrorString Pascal=12
87 Name=GetIpForwardEntry2 Pascal=4
88 Name=GetIpForwardTable2 Pascal=8
89 Name=GetIpForwardTable Pascal=12
90 Name=GetIpInterfaceEntry Pascal=4
91 Name=GetIpInterfaceTable Pascal=8
92 Name=GetIpNetEntry2 Pascal=4
93 Name=GetIpNetTable2 Pascal=8
94 Name=GetIpNetTable Pascal=12
95 Name=GetIpPathEntry Pascal=4
96 Name=GetIpPathTable Pascal=8
97 Name=GetIpStatistics Pascal=4
98 Name=GetIpStatisticsEx Pascal=8
99 Name=GetMulticastIpAddressEntry Pascal=4
100 Name=GetMulticastIpAddressTable Pascal=8
101 Name=GetNetworkInformation Pascal=20
102 Name=GetNetworkParams Pascal=8
103 Name=GetNumberOfInterfaces Pascal=4
104 Name=GetOwnerModuleFromPidAndInfo Pascal=20
105 Name=GetOwnerModuleFromTcp6Entry Pascal=16
106 Name=GetOwnerModuleFromTcpEntry Pascal=16
107 Name=GetOwnerModuleFromUdp6Entry Pascal=16
108 Name=GetOwnerModuleFromUdpEntry Pascal=16
109 Name=GetPerAdapterInfo Pascal=12
110 Name=GetPerTcp6ConnectionEStats Pascal=44
111 Name=GetPerTcp6ConnectionStats Pascal=32
112 Name=GetPerTcpConnectionEStats Pascal=44
113 Name=GetPerTcpConnectionStats Pascal=32
114 Name=GetRTTAndHopCount Pascal=16
115 Name=GetSessionCompartmentId Pascal=4
116 Name=GetTcp6Table2 Pascal=12
117 Name=GetTcp6Table Pascal=12
118 Name=GetTcpStatistics Pascal=4
119 Name=GetTcpStatisticsEx Pascal=8
120 Name=GetTcpTable2 Pascal=12
121 Name=GetTcpTable Pascal=12
122 Name=GetTeredoPort Pascal=4
123 Name=GetUdp6Table Pascal=12
124 Name=GetUdpStatistics Pascal=4
125 Name=GetUdpStatisticsEx Pascal=8
126 Name=GetUdpTable Pascal=12
127 Name=GetUniDirectionalAdapterInfo Pascal=8
128 Name=GetUnicastIpAddressEntry Pascal=4
129 Name=GetUnicastIpAddressTable Pascal=8
130 Name=Icmp6CreateFile Pascal=0
131 Name=Icmp6ParseReplies Pascal=8
132 Name=Icmp6SendEcho2 Pascal=48
133 Name=IcmpCloseHandle Pascal=4
134 Name=IcmpCreateFile Pascal=0
135 Name=IcmpParseReplies Pascal=8
136 Name=IcmpSendEcho2 Pascal=44
137 Name=IcmpSendEcho2Ex Pascal=48
138 Name=IcmpSendEcho Pascal=32
139 Name=InitializeIpForwardEntry Pascal=4
140 Name=InitializeIpInterfaceEntry Pascal=4
141 Name=InitializeUnicastIpAddressEntry Pascal=4
142 Name=InternalCleanupPersistentStore Pascal=8
143 Name=InternalCreateAnycastIpAddressEntry Pascal=8
144 Name=InternalCreateIpForwardEntry2 Pascal=8
145 Name=InternalCreateIpForwardEntry Pascal=4
146 Name=InternalCreateIpNetEntry2 Pascal=8
147 Name=InternalCreateIpNetEntry Pascal=4
148 Name=InternalCreateUnicastIpAddressEntry Pascal=8
149 Name=InternalDeleteAnycastIpAddressEntry Pascal=8
150 Name=InternalDeleteIpForwardEntry2 Pascal=8
151 Name=InternalDeleteIpForwardEntry Pascal=4
152 Name=InternalDeleteIpNetEntry2 Pascal=8
153 Name=InternalDeleteIpNetEntry Pascal=4
154 Name=InternalDeleteUnicastIpAddressEntry Pascal=8
155 Name=InternalFindInterfaceByAddress Pascal=8
156 Name=InternalGetAnycastIpAddressEntry Pascal=8
157 Name=InternalGetAnycastIpAddressTable Pascal=12
158 Name=InternalGetForwardIpTable2 Pascal=12
159 Name=InternalGetIfEntry2 Pascal=8
160 Name=InternalGetIfTable2 Pascal=8
161 Name=InternalGetIfTable Pascal=12
162 Name=InternalGetIpAddrTable Pascal=12
163 Name=InternalGetIpForwardEntry2 Pascal=8
164 Name=InternalGetIpForwardTable Pascal=12
165 Name=InternalGetIpInterfaceEntry Pascal=8
166 Name=InternalGetIpInterfaceTable Pascal=12
167 Name=InternalGetIpNetEntry2 Pascal=8
168 Name=InternalGetIpNetTable2 Pascal=12
169 Name=InternalGetIpNetTable Pascal=12
170 Name=InternalGetMulticastIpAddressEntry Pascal=8
171 Name=InternalGetMulticastIpAddressTable Pascal=12
172 Name=InternalGetTcp6Table2 Pascal=12
173 Name=InternalGetTcp6TableWithOwnerModule Pascal=12
174 Name=InternalGetTcp6TableWithOwnerPid Pascal=12
175 Name=InternalGetTcpTable2 Pascal=12
176 Name=InternalGetTcpTable Pascal=12
177 Name=InternalGetTcpTableEx Pascal=12
178 Name=InternalGetTcpTableWithOwnerModule Pascal=12
179 Name=InternalGetTcpTableWithOwnerPid Pascal=12
180 Name=InternalGetTunnelPhysicalAdapter Pascal=8
181 Name=InternalGetUdp6TableWithOwnerModule Pascal=12
182 Name=InternalGetUdp6TableWithOwnerPid Pascal=12
183 Name=InternalGetUdpTable Pascal=12
184 Name=InternalGetUdpTableEx Pascal=12
185 Name=InternalGetUdpTableWithOwnerModule Pascal=12
186 Name=InternalGetUdpTableWithOwnerPid Pascal=12
187 Name=InternalGetUnicastIpAddressEntry Pascal=8
188 Name=InternalGetUnicastIpAddressTable Pascal=12
189 Name=InternalSetIfEntry Pascal=4
190 Name=InternalSetIpForwardEntry2 Pascal=8
191 Name=InternalSetIpForwardEntry Pascal=4
192 Name=InternalSetIpInterfaceEntry Pascal=8
193 Name=InternalSetIpNetEntry2 Pascal=8
194 Name=InternalSetIpNetEntry Pascal=4
195 Name=InternalSetIpStats Pascal=4
196 Name=InternalSetTcpEntry Pascal=4
197 Name=InternalSetTeredoPort Pascal=4
198 Name=InternalSetUnicastIpAddressEntry Pascal=8
199 Name=IpReleaseAddress Pascal=4
200 Name=IpRenewAddress Pascal=4
201 Name=LookupPersistentTcpPortReservation Pascal=12
202 Name=LookupPersistentUdpPortReservation Pascal=12
203 Name=NTPTimeToNTFileTime Pascal=12
204 Name=NTTimeToNTPTime Pascal=8
205 Name=NhGetGuidFromInterfaceName Pascal=16
206 Name=NhGetInterfaceDescriptionFromGuid Pascal=20
207 Name=NhGetInterfaceNameFromDeviceGuid Pascal=20
208 Name=NhGetInterfaceNameFromGuid Pascal=20
209 Name=NhpAllocateAndGetInterfaceInfoFromStack Pascal=20
210 Name=NotifyAddrChange Pascal=8
211 Name=NotifyIpInterfaceChange Pascal=20
212 Name=NotifyRouteChange2 Pascal=20
213 Name=NotifyRouteChange Pascal=8
214 Name=NotifyStableUnicastIpAddressTable Pascal=20
215 Name=NotifyTeredoPortChange Pascal=16
216 Name=NotifyUnicastIpAddressChange Pascal=20
217 Name=ParseNetworkString Pascal=20
218 Name=_PfAddFiltersToInterface@24 Pascal=24
219 Name=_PfAddGlobalFilterToInterface@8 Pascal=8
220 Name=_PfBindInterfaceToIPAddress@12 Pascal=12
221 Name=_PfBindInterfaceToIndex@16 Pascal=16
222 Name=_PfCreateInterface@24 Pascal=24
223 Name=_PfDeleteInterface@4 Pascal=4
224 Name=_PfDeleteLog@0 Pascal=0
225 Name=_PfGetInterfaceStatistics@16 Pascal=16
226 Name=_PfMakeLog@4 Pascal=4
227 Name=_PfRebindFilters@8 Pascal=8
228 Name=_PfRemoveFilterHandles@12 Pascal=12
229 Name=_PfRemoveFiltersFromInterface@20 Pascal=20
230 Name=_PfRemoveGlobalFilterFromInterface@8 Pascal=8
231 Name=_PfSetLogBuffer@28 Pascal=28
232 Name=_PfTestPacket@20 Pascal=20
233 Name=_PfUnBindInterface@4 Pascal=4
234 Name=ResolveIpNetEntry2 Pascal=8
235 Name=ResolveNeighbor Pascal=12
236 Name=RestoreMediaSense Pascal=8
237 Name=SendARP Pascal=16
238 Name=SetAdapterIpAddress Pascal=20
239 Name=SetCurrentThreadCompartmentId Pascal=4
240 Name=SetIfEntry Pascal=4
241 Name=SetIpForwardEntry2 Pascal=4
242 Name=SetIpForwardEntry Pascal=4
243 Name=SetIpInterfaceEntry Pascal=4
244 Name=SetIpNetEntry2 Pascal=4
245 Name=SetIpNetEntry Pascal=4
246 Name=SetIpStatistics Pascal=4
247 Name=SetIpStatisticsEx Pascal=8
248 Name=SetIpTTL Pascal=4
249 Name=SetNetworkInformation Pascal=12
250 Name=SetPerTcp6ConnectionEStats Pascal=24
251 Name=SetPerTcp6ConnectionStats Pascal=20
252 Name=SetPerTcpConnectionEStats Pascal=24
253 Name=SetPerTcpConnectionStats Pascal=20
254 Name=SetSessionCompartmentId Pascal=8
255 Name=SetTcpEntry Pascal=4
256 Name=SetUnicastIpAddressEntry Pascal=4
257 Name=UnenableRouter Pascal=8
258 Name=do_echo_rep Pascal=40
259 Name=do_echo_req Pascal=40
260 Name=if_indextoname Pascal=8
261 Name=if_nametoindex Pascal=4
262 Name=register_icmp Pascal=0
;------------------EOF------------------
