;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=iscsium.dll Args=0 Drops=70
;---------------------------------------
1 Name=DiscpAddStringToMultiSzList Pascal=12
2 Name=DiscpAlignDataStruct Pascal=12
3 Name=DiscpAllocMemory Pascal=4
4 Name=DiscpAllocProcessMemory Pascal=4
5 Name=DiscpAnsiCharsToString Pascal=12
6 Name=DiscpAnsiToUnicode Pascal=12
7 Name=DiscpAnsiToUnicodeSize Pascal=8
8 Name=DiscpCopyString Pascal=20
9 Name=DiscpCopyStringToAnsi Pascal=20
10 Name=DiscpCopyToCountedString Pascal=12
11 Name=DiscpCopyUnicodeString Pascal=8
12 Name=DiscpDebugPrintX Pascal=0
13 Name=DiscpDecryptBuffer Pascal=16
14 Name=DiscpDisableEventlog Pascal=0
15 Name=DiscpDisableLogToFile Pascal=0
16 Name=DiscpDisableWinsock Pascal=0
17 Name=DiscpDisestablishIrpPump Pascal=4
18 Name=DiscpDuplicateString Pascal=8
19 Name=DiscpEnableEventlog Pascal=4
20 Name=DiscpEnableLogToFile Pascal=4
21 Name=DiscpEnableWinsock Pascal=0
22 Name=DiscpEncryptBuffer Pascal=16
23 Name=DiscpEnumerateDeviceInterfaces Pascal=20
24 Name=DiscpEnumerateRegistryValues Pascal=28
25 Name=DiscpEstablishIrpPump Pascal=24
26 Name=DiscpEstablishTCPSocket Pascal=12
27 Name=DiscpExecuteMethod Pascal=36
28 Name=DiscpFreeDeviceInterfaceList Pascal=8
29 Name=DiscpFreeMemory Pascal=4
30 Name=DiscpFreeProcessMemory Pascal=4
31 Name=DiscpGenerateiScsiNameFromComputerName Pascal=4
32 Name=DiscpGetPnpDeviceId Pascal=8
33 Name=DiscpGetRegistryValue Pascal=28
34 Name=DiscpGetStringFromDataBlock Pascal=16
35 Name=DiscpGuidToString Pascal=12
36 Name=DiscpIdKeyToString Pascal=12
37 Name=DiscpIsDNSAddress Pascal=4
38 Name=DiscpIsStringInList Pascal=8
39 Name=DiscpLoadSystemLibrary Pascal=8
40 Name=DiscpMapiSCSIString Pascal=8
41 Name=DiscpOpenRegistryKey Pascal=12
42 Name=DiscpPadDataBlock Pascal=12
43 Name=DiscpParseAllData Pascal=24
44 Name=DiscpParseKeyValue Pascal=16
45 Name=DiscpParseSingleInstance Pascal=24
46 Name=DiscpPnpDeviceInterfaceToInstanceName Pascal=16
47 Name=DiscpQueryAllData Pascal=16
48 Name=DiscpQuerySingleInstance Pascal=20
49 Name=DiscpRegCloseKey Pascal=4
50 Name=DiscpRegisterDebugMask Pascal=4
51 Name=DiscpRegisterDeviceInterfaceNotification Pascal=12
52 Name=DiscpRegisterForDeviceInterfaceNotfication Pascal=12
53 Name=DiscpRegisterHeap Pascal=4
54 Name=DiscpRemoveStringFromMultiSzList Pascal=12
55 Name=DiscpReportEventlog Pascal=0
56 Name=DiscpReportEventlogWithStatus Pascal=0
57 Name=DiscpSendIrpRequest Pascal=24
58 Name=DiscpSetRegistryValue Pascal=28
59 Name=DiscpSockAddrToText Pascal=16
60 Name=DiscpTextAddrToBinary Pascal=12
61 Name=DiscpTimebomb Pascal=0
62 Name=DiscpULongAddList Pascal=12
63 Name=DiscpUTF8ToUnicode Pascal=16
64 Name=DiscpUnicodeToAnsi Pascal=12
65 Name=DiscpUnicodeToAnsiSize Pascal=8
66 Name=DiscpUnicodeToUTF8 Pascal=8
67 Name=DiscpValidateiSCSIString Pascal=4
68 Name=DiscpXtoI Pascal=4
69 Name=Discpxtoi Pascal=4
70 Name=DllMain Pascal=12
;------------------EOF------------------
