;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=KernelBase.dll Args=0 Drops=628
;---------------------------------------
1 Name=GetCPHashNode Pascal=0
2 Name=GetNamedLocaleHashNode Pascal=0
3 Name=InterlockedPushListSList Pascal=8
4 Name=InternalLcidToName Pascal=0
5 Name=AccessCheck Pascal=32
6 Name=AccessCheckAndAuditAlarmW Pascal=44
7 Name=AccessCheckByType Pascal=44
8 Name=AccessCheckByTypeAndAuditAlarmW Pascal=64
9 Name=AccessCheckByTypeResultList Pascal=44
10 Name=AccessCheckByTypeResultListAndAuditAlarmByHandleW Pascal=68
11 Name=AccessCheckByTypeResultListAndAuditAlarmW Pascal=64
12 Name=AcquireSRWLockExclusive Pascal=4
13 Name=AcquireSRWLockShared Pascal=4
14 Name=AddAccessAllowedAce Pascal=16
15 Name=AddAccessAllowedAceEx Pascal=20
16 Name=AddAccessAllowedObjectAce Pascal=28
17 Name=AddAccessDeniedAce Pascal=16
18 Name=AddAccessDeniedAceEx Pascal=20
19 Name=AddAccessDeniedObjectAce Pascal=28
20 Name=AddAce Pascal=20
21 Name=AddAuditAccessAce Pascal=24
22 Name=AddAuditAccessAceEx Pascal=28
23 Name=AddAuditAccessObjectAce Pascal=36
24 Name=AddMandatoryAce Pascal=20
25 Name=AdjustTokenGroups Pascal=24
26 Name=AdjustTokenPrivileges Pascal=24
27 Name=AllocateAndInitializeSid Pascal=44
28 Name=AllocateLocallyUniqueId Pascal=4
29 Name=AreAllAccessesGranted Pascal=8
30 Name=AreAnyAccessesGranted Pascal=8
31 Name=AreFileApisANSI Pascal=0
32 Name=BaseDllFreeResourceId Pascal=4
33 Name=BaseDllMapResourceIdW Pascal=4
34 Name=BaseGetProcessDllPath Pascal=12
35 Name=BaseGetProcessExePath Pascal=8
36 Name=BaseInvalidateDllSearchPathCache Pascal=0
37 Name=BaseInvalidateProcessSearchPathCache Pascal=0
38 Name=BaseReleaseProcessDllPath Pascal=8
39 Name=BaseReleaseProcessExePath Pascal=8
40 Name=Beep Pascal=8
41 Name=BemCopyReference Pascal=8
42 Name=BemCreateContractFrom Pascal=20
43 Name=BemCreateReference Pascal=16
44 Name=BemFreeContract Pascal=4
45 Name=BemFreeReference Pascal=4
46 Name=CallbackMayRunLong Pascal=4
47 Name=CancelIoEx Pascal=8
48 Name=CancelThreadpoolIo Pascal=4
49 Name=CancelWaitableTimer Pascal=4
50 Name=ChangeTimerQueueTimer Pascal=16
51 Name=CheckGroupPolicyEnabled Pascal=8
52 Name=CheckTokenMembership Pascal=12
53 Name=CloseHandle Pascal=4
54 Name=CloseThreadpool Pascal=4
55 Name=CloseThreadpoolCleanupGroup Pascal=4
56 Name=CloseThreadpoolCleanupGroupMembers Pascal=12
57 Name=CloseThreadpoolIo Pascal=4
58 Name=CloseThreadpoolTimer Pascal=4
59 Name=CloseThreadpoolWait Pascal=4
60 Name=CloseThreadpoolWork Pascal=4
61 Name=CompareFileTime Pascal=8
62 Name=CompareStringA Pascal=24
63 Name=CompareStringEx Pascal=36
64 Name=CompareStringOrdinal Pascal=20
65 Name=CompareStringW Pascal=24
66 Name=ConnectNamedPipe Pascal=8
67 Name=ConvertDefaultLocale Pascal=4
68 Name=ConvertToAutoInheritPrivateObjectSecurity Pascal=24
69 Name=CopySid Pascal=12
70 Name=CreateDirectoryA Pascal=8
71 Name=CreateDirectoryW Pascal=8
72 Name=CreateEventA Pascal=16
73 Name=CreateEventExA Pascal=16
74 Name=CreateEventExW Pascal=16
75 Name=CreateEventW Pascal=16
76 Name=CreateFileA Pascal=28
77 Name=CreateFileMappingNumaW Pascal=28
78 Name=CreateFileMappingW Pascal=24
79 Name=CreateFileW Pascal=28
80 Name=CreateIoCompletionPort Pascal=16
81 Name=CreateMutexA Pascal=12
82 Name=CreateMutexExA Pascal=16
83 Name=CreateMutexExW Pascal=16
84 Name=CreateMutexW Pascal=12
85 Name=CreateNamedPipeW Pascal=32
86 Name=CreatePipe Pascal=16
87 Name=CreatePrivateObjectSecurity Pascal=24
88 Name=CreatePrivateObjectSecurityEx Pascal=32
89 Name=CreatePrivateObjectSecurityWithMultipleInheritance Pascal=36
90 Name=CreateRemoteThread Pascal=28
91 Name=CreateRemoteThreadEx Pascal=32
92 Name=CreateRestrictedToken Pascal=36
93 Name=CreateSemaphoreExW Pascal=24
94 Name=CreateThread Pascal=24
95 Name=CreateThreadpool Pascal=4
96 Name=CreateThreadpoolCleanupGroup Pascal=0
97 Name=CreateThreadpoolIo Pascal=16
98 Name=CreateThreadpoolTimer Pascal=12
99 Name=CreateThreadpoolWait Pascal=12
100 Name=CreateThreadpoolWork Pascal=12
101 Name=CreateTimerQueue Pascal=0
102 Name=CreateTimerQueueTimer Pascal=28
103 Name=CreateWaitableTimerExW Pascal=16
104 Name=CreateWellKnownSid Pascal=16
105 Name=DebugBreak Pascal=0
106 Name=DecodePointer Pascal=4
107 Name=DecodeSystemPointer Pascal=4
108 Name=DefineDosDeviceW Pascal=12
109 Name=DeleteAce Pascal=8
110 Name=DeleteCriticalSection Pascal=4
111 Name=DeleteFileA Pascal=4
112 Name=DeleteFileW Pascal=4
113 Name=DeleteProcThreadAttributeList Pascal=4
114 Name=DeleteTimerQueueEx Pascal=8
115 Name=DeleteTimerQueueTimer Pascal=12
116 Name=DeleteVolumeMountPointW Pascal=4
117 Name=DestroyPrivateObjectSecurity Pascal=4
118 Name=DeviceIoControl Pascal=32
119 Name=DisableThreadLibraryCalls Pascal=4
120 Name=DisassociateCurrentThreadFromCallback Pascal=4
121 Name=DisconnectNamedPipe Pascal=4
122 Name=DuplicateHandle Pascal=28
123 Name=DuplicateToken Pascal=12
124 Name=DuplicateTokenEx Pascal=24
125 Name=EncodePointer Pascal=4
126 Name=EncodeSystemPointer Pascal=4
127 Name=EnterCriticalSection Pascal=4
128 Name=EnumCalendarInfoExEx Pascal=24
129 Name=EnumCalendarInfoExW Pascal=16
130 Name=EnumCalendarInfoW Pascal=16
131 Name=EnumDateFormatsExEx Pascal=16
132 Name=EnumDateFormatsExW Pascal=12
133 Name=EnumDateFormatsW Pascal=12
134 Name=EnumLanguageGroupLocalesW Pascal=16
135 Name=EnumSystemCodePagesW Pascal=8
136 Name=EnumSystemLanguageGroupsW Pascal=12
137 Name=EnumSystemLocalesA Pascal=8
138 Name=EnumSystemLocalesEx Pascal=16
139 Name=EnumSystemLocalesW Pascal=8
140 Name=EnumTimeFormatsEx Pascal=16
141 Name=EnumTimeFormatsW Pascal=12
142 Name=EnumUILanguagesW Pascal=12
143 Name=EqualDomainSid Pascal=12
144 Name=EqualPrefixSid Pascal=8
145 Name=EqualSid Pascal=8
146 Name=ExitProcess Pascal=4
147 Name=ExitThread Pascal=4
148 Name=ExpandEnvironmentStringsA Pascal=12
149 Name=ExpandEnvironmentStringsW Pascal=12
150 Name=FatalAppExitA Pascal=8
151 Name=FatalAppExitW Pascal=8
152 Name=FileTimeToLocalFileTime Pascal=8
153 Name=FileTimeToSystemTime Pascal=8
154 Name=FindClose Pascal=4
155 Name=FindCloseChangeNotification Pascal=4
156 Name=FindFirstChangeNotificationA Pascal=12
157 Name=FindFirstChangeNotificationW Pascal=12
158 Name=FindFirstFileA Pascal=8
159 Name=FindFirstFileExA Pascal=24
160 Name=FindFirstFileExW Pascal=24
161 Name=FindFirstFileW Pascal=8
162 Name=FindFirstFreeAce Pascal=8
163 Name=FindFirstVolumeW Pascal=8
164 Name=FindNLSString Pascal=28
165 Name=FindNLSStringEx Pascal=40
166 Name=FindNextChangeNotification Pascal=4
167 Name=FindNextFileA Pascal=8
168 Name=FindNextFileW Pascal=8
169 Name=FindNextVolumeW Pascal=12
170 Name=FindResourceExW Pascal=16
171 Name=FindStringOrdinal Pascal=24
172 Name=FindVolumeClose Pascal=4
173 Name=FlsAlloc Pascal=4
174 Name=FlsFree Pascal=4
175 Name=FlsGetValue Pascal=4
176 Name=FlsSetValue Pascal=8
177 Name=FlushFileBuffers Pascal=4
178 Name=FlushProcessWriteBuffers Pascal=0
179 Name=FlushViewOfFile Pascal=8
180 Name=FoldStringW Pascal=20
181 Name=FormatMessageA Pascal=28
182 Name=FormatMessageW Pascal=28
183 Name=FreeEnvironmentStringsA Pascal=4
184 Name=FreeEnvironmentStringsW Pascal=4
185 Name=FreeLibrary Pascal=4
186 Name=FreeLibraryAndExitThread Pascal=8
187 Name=FreeLibraryWhenCallbackReturns Pascal=8
188 Name=FreeResource Pascal=4
189 Name=FreeSid Pascal=4
190 Name=GetACP Pascal=0
191 Name=GetAce Pascal=12
192 Name=GetAclInformation Pascal=16
193 Name=GetCPFileNameFromRegistry Pascal=12
194 Name=GetCPInfo Pascal=8
195 Name=GetCPInfoExW Pascal=12
196 Name=GetCalendar Pascal=8
197 Name=GetCalendarInfoEx Pascal=28
198 Name=GetCalendarInfoW Pascal=24
199 Name=GetCommandLineA Pascal=0
200 Name=GetCommandLineW Pascal=0
201 Name=GetComputerNameExA Pascal=12
202 Name=GetComputerNameExW Pascal=12
203 Name=GetCurrencyFormatEx Pascal=24
204 Name=GetCurrencyFormatW Pascal=24
205 Name=GetCurrentDirectoryA Pascal=8
206 Name=GetCurrentDirectoryW Pascal=8
207 Name=GetCurrentProcess Pascal=0
208 Name=GetCurrentProcessId Pascal=0
209 Name=GetCurrentThread Pascal=0
210 Name=GetCurrentThreadId Pascal=0
211 Name=GetDiskFreeSpaceA Pascal=20
212 Name=GetDiskFreeSpaceExA Pascal=16
213 Name=GetDiskFreeSpaceExW Pascal=16
214 Name=GetDiskFreeSpaceW Pascal=20
215 Name=GetDriveTypeA Pascal=4
216 Name=GetDriveTypeW Pascal=4
217 Name=GetDynamicTimeZoneInformation Pascal=4
218 Name=GetEnvironmentStrings Pascal=0
219 Name=GetEnvironmentStringsA Pascal=0
220 Name=GetEnvironmentStringsW Pascal=0
221 Name=GetEnvironmentVariableA Pascal=12
222 Name=GetEnvironmentVariableW Pascal=12
223 Name=GetEraNameCountedString Pascal=16
224 Name=GetErrorMode Pascal=0
225 Name=GetExitCodeProcess Pascal=8
226 Name=GetExitCodeThread Pascal=8
227 Name=GetFallbackDisplayName Pascal=4
228 Name=GetFileAttributesA Pascal=4
229 Name=GetFileAttributesExA Pascal=12
230 Name=GetFileAttributesExW Pascal=12
231 Name=GetFileAttributesW Pascal=4
232 Name=GetFileInformationByHandle Pascal=8
233 Name=GetFileMUIInfo Pascal=16
234 Name=GetFileMUIPath Pascal=28
235 Name=GetFileSecurityW Pascal=20
236 Name=GetFileSize Pascal=8
237 Name=GetFileSizeEx Pascal=8
238 Name=GetFileTime Pascal=16
239 Name=GetFileType Pascal=4
240 Name=GetFinalPathNameByHandleA Pascal=16
241 Name=GetFinalPathNameByHandleW Pascal=16
242 Name=GetFullPathNameA Pascal=16
243 Name=GetFullPathNameW Pascal=16
244 Name=GetHandleInformation Pascal=8
245 Name=GetKernelObjectSecurity Pascal=20
246 Name=GetLastError Pascal=0
247 Name=GetLengthSid Pascal=4
248 Name=GetLocalTime Pascal=4
249 Name=GetLocaleInfoA Pascal=16
250 Name=GetLocaleInfoEx Pascal=16
251 Name=GetLocaleInfoHelper Pascal=16
252 Name=GetLocaleInfoW Pascal=16
253 Name=GetLogicalDriveStringsW Pascal=8
254 Name=GetLogicalDrives Pascal=0
255 Name=GetLogicalProcessorInformation Pascal=8
256 Name=GetLogicalProcessorInformationEx Pascal=12
257 Name=GetLongPathNameA Pascal=12
258 Name=GetLongPathNameW Pascal=12
259 Name=GetModuleFileNameA Pascal=12
260 Name=GetModuleFileNameW Pascal=12
261 Name=GetModuleHandleA Pascal=4
262 Name=GetModuleHandleExA Pascal=12
263 Name=GetModuleHandleExW Pascal=12
264 Name=GetModuleHandleW Pascal=4
265 Name=GetNLSVersion Pascal=12
266 Name=GetNLSVersionEx Pascal=12
267 Name=GetNamedPipeAttribute Pascal=20
268 Name=GetNamedPipeClientComputerNameW Pascal=12
269 Name=GetNumberFormatEx Pascal=24
270 Name=GetNumberFormatW Pascal=24
271 Name=GetOEMCP Pascal=0
272 Name=GetOverlappedResult Pascal=16
273 Name=GetPriorityClass Pascal=4
274 Name=GetPrivateObjectSecurity Pascal=20
275 Name=GetProcAddress Pascal=8
276 Name=GetProcessHeap Pascal=0
277 Name=GetProcessHeaps Pascal=8
278 Name=GetProcessId Pascal=4
279 Name=GetProcessIdOfThread Pascal=4
280 Name=GetProcessPreferredUILanguages Pascal=16
281 Name=GetProcessTimes Pascal=20
282 Name=GetProcessVersion Pascal=4
283 Name=GetPtrCalData Pascal=16
284 Name=GetPtrCalDataArray Pascal=12
285 Name=GetQueuedCompletionStatus Pascal=20
286 Name=GetQueuedCompletionStatusEx Pascal=24
287 Name=GetSecurityDescriptorControl Pascal=12
288 Name=GetSecurityDescriptorDacl Pascal=16
289 Name=GetSecurityDescriptorGroup Pascal=12
290 Name=GetSecurityDescriptorLength Pascal=4
291 Name=GetSecurityDescriptorOwner Pascal=12
292 Name=GetSecurityDescriptorRMControl Pascal=8
293 Name=GetSecurityDescriptorSacl Pascal=16
294 Name=GetShortPathNameW Pascal=12
295 Name=GetSidIdentifierAuthority Pascal=4
296 Name=GetSidLengthRequired Pascal=4
297 Name=GetSidSubAuthority Pascal=8
298 Name=GetSidSubAuthorityCount Pascal=4
299 Name=GetStartupInfoW Pascal=4
300 Name=GetStdHandle Pascal=4
301 Name=GetStringTableEntry Pascal=16
302 Name=GetStringTypeA Pascal=20
303 Name=GetStringTypeExW Pascal=20
304 Name=GetStringTypeW Pascal=16
305 Name=GetSystemDefaultLCID Pascal=0
306 Name=GetSystemDefaultLangID Pascal=0
307 Name=GetSystemDefaultLocaleName Pascal=8
308 Name=GetSystemDefaultUILanguage Pascal=0
309 Name=GetSystemDirectoryA Pascal=8
310 Name=GetSystemDirectoryW Pascal=8
311 Name=GetSystemInfo Pascal=4
312 Name=GetSystemPreferredUILanguages Pascal=16
313 Name=GetSystemTime Pascal=4
314 Name=GetSystemTimeAdjustment Pascal=12
315 Name=GetSystemTimeAsFileTime Pascal=4
316 Name=GetSystemWindowsDirectoryA Pascal=8
317 Name=GetSystemWindowsDirectoryW Pascal=8
318 Name=GetTempFileNameW Pascal=16
319 Name=GetThreadId Pascal=4
320 Name=GetThreadLocale Pascal=0
321 Name=GetThreadPreferredUILanguages Pascal=16
322 Name=GetThreadPriority Pascal=4
323 Name=GetThreadPriorityBoost Pascal=8
324 Name=GetThreadUILanguage Pascal=0
325 Name=GetTickCount64 Pascal=0
326 Name=GetTickCount Pascal=0
327 Name=GetTimeZoneInformation Pascal=4
328 Name=GetTimeZoneInformationForYear Pascal=12
329 Name=GetTokenInformation Pascal=20
330 Name=GetUILanguageInfo Pascal=20
331 Name=GetUserDefaultLCID Pascal=0
332 Name=GetUserDefaultLangID Pascal=0
333 Name=GetUserDefaultLocaleName Pascal=8
334 Name=GetUserDefaultUILanguage Pascal=0
335 Name=GetUserInfo Pascal=20
336 Name=GetUserInfoWord Pascal=12
337 Name=GetUserPreferredUILanguages Pascal=16
338 Name=GetVersion Pascal=0
339 Name=GetVersionExA Pascal=4
340 Name=GetVersionExW Pascal=4
341 Name=GetVolumeInformationByHandleW Pascal=32
342 Name=GetVolumeInformationW Pascal=32
343 Name=GetVolumePathNameW Pascal=12
344 Name=GetWindowsAccountDomainSid Pascal=12
345 Name=GetWindowsDirectoryA Pascal=8
346 Name=GetWindowsDirectoryW Pascal=8
347 Name=GlobalAlloc Pascal=8
348 Name=GlobalFree Pascal=4
349 Name=GlobalMemoryStatusEx Pascal=4
350 Name=HeapAlloc Pascal=12
351 Name=HeapCompact Pascal=8
352 Name=HeapCreate Pascal=12
353 Name=HeapDestroy Pascal=4
354 Name=HeapFree Pascal=12
355 Name=HeapLock Pascal=4
356 Name=HeapQueryInformation Pascal=20
357 Name=HeapReAlloc Pascal=16
358 Name=HeapSetInformation Pascal=16
359 Name=HeapSize Pascal=12
360 Name=HeapSummary Pascal=12
361 Name=HeapUnlock Pascal=4
362 Name=HeapValidate Pascal=12
363 Name=HeapWalk Pascal=8
364 Name=ImpersonateAnonymousToken Pascal=4
365 Name=ImpersonateLoggedOnUser Pascal=4
366 Name=ImpersonateNamedPipeClient Pascal=4
367 Name=ImpersonateSelf Pascal=4
368 Name=InitializeAcl Pascal=12
369 Name=InitializeCriticalSection Pascal=4
370 Name=InitializeCriticalSectionAndSpinCount Pascal=8
371 Name=InitializeCriticalSectionEx Pascal=12
372 Name=InitializeProcThreadAttributeList Pascal=16
373 Name=InitializeSListHead Pascal=4
374 Name=InitializeSRWLock Pascal=4
375 Name=InitializeSecurityDescriptor Pascal=8
376 Name=InitializeSid Pascal=12
377 Name=InterlockedCompareExchange64 Pascal=20
378 Name=InterlockedCompareExchange Pascal=12
379 Name=InterlockedDecrement Pascal=4
380 Name=InterlockedExchange Pascal=8
381 Name=InterlockedExchangeAdd Pascal=8
382 Name=InterlockedFlushSList Pascal=4
383 Name=InterlockedIncrement Pascal=4
384 Name=InterlockedPopEntrySList Pascal=4
385 Name=InterlockedPushEntrySList Pascal=8
386 Name=Internal_EnumCalendarInfo Pascal=32
387 Name=Internal_EnumDateFormats Pascal=28
388 Name=Internal_EnumLanguageGroupLocales Pascal=20
389 Name=Internal_EnumSystemCodePages Pascal=12
390 Name=Internal_EnumSystemLanguageGroups Pascal=16
391 Name=Internal_EnumSystemLocales Pascal=24
392 Name=Internal_EnumTimeFormats Pascal=24
393 Name=Internal_EnumUILanguages Pascal=16
394 Name=InvalidateTzSpecificCache Pascal=0
395 Name=IsDBCSLeadByte Pascal=4
396 Name=IsDBCSLeadByteEx Pascal=8
397 Name=IsDebuggerPresent Pascal=0
398 Name=IsNLSDefinedString Pascal=20
399 Name=IsProcessInJob Pascal=12
400 Name=IsThreadpoolTimerSet Pascal=4
401 Name=IsTokenRestricted Pascal=4
402 Name=IsValidAcl Pascal=4
403 Name=IsValidCodePage Pascal=4
404 Name=IsValidLanguageGroup Pascal=8
405 Name=IsValidLocale Pascal=8
406 Name=IsValidLocaleName Pascal=4
407 Name=IsValidRelativeSecurityDescriptor Pascal=12
408 Name=IsValidSecurityDescriptor Pascal=4
409 Name=IsValidSid Pascal=4
410 Name=IsWellKnownSid Pascal=8
411 Name=IsWow64Process Pascal=8
412 Name=KernelBaseGetGlobalData Pascal=0
413 Name=LCIDToLocaleName Pascal=16
414 Name=LCMapStringA Pascal=24
415 Name=LCMapStringEx Pascal=36
416 Name=LCMapStringW Pascal=24
417 Name=LeaveCriticalSection Pascal=4
418 Name=LeaveCriticalSectionWhenCallbackReturns Pascal=8
419 Name=LoadLibraryExA Pascal=12
420 Name=LoadLibraryExW Pascal=12
421 Name=LoadResource Pascal=8
422 Name=LoadStringA Pascal=16
423 Name=LoadStringBaseExW Pascal=20
424 Name=LoadStringByReference Pascal=28
425 Name=LoadStringW Pascal=16
426 Name=LocalAlloc Pascal=8
427 Name=LocalFileTimeToFileTime Pascal=8
428 Name=LocalFree Pascal=4
429 Name=LocalLock Pascal=4
430 Name=LocalReAlloc Pascal=12
431 Name=LocalUnlock Pascal=4
432 Name=LocaleNameToLCID Pascal=8
433 Name=LockFile Pascal=20
434 Name=LockFileEx Pascal=24
435 Name=LockResource Pascal=4
436 Name=MakeAbsoluteSD2 Pascal=8
437 Name=MakeAbsoluteSD Pascal=44
438 Name=MakeSelfRelativeSD Pascal=12
439 Name=MapGenericMask Pascal=8
440 Name=MapViewOfFile Pascal=20
441 Name=MapViewOfFileEx Pascal=24
442 Name=MapViewOfFileExNuma Pascal=28
443 Name=MultiByteToWideChar Pascal=24
444 Name=NeedCurrentDirectoryForExePathA Pascal=4
445 Name=NeedCurrentDirectoryForExePathW Pascal=4
446 Name=NlsCheckPolicy Pascal=8
447 Name=NlsDispatchAnsiEnumProc Pascal=36
448 Name=NlsEventDataDescCreate Pascal=16
449 Name=NlsGetACPFromLocale Pascal=8
450 Name=NlsGetCacheUpdateCount Pascal=0
451 Name=NlsIsUserDefaultLocale Pascal=4
452 Name=NlsUpdateLocale Pascal=8
453 Name=NlsUpdateSystemLocale Pascal=8
454 Name=NlsValidateLocale Pascal=8
455 Name=NlsWriteEtwEvent Pascal=20
456 Name=NotifyMountMgr Pascal=12
457 Name=NotifyRedirectedStringChange Pascal=4
458 Name=ObjectCloseAuditAlarmW Pascal=12
459 Name=ObjectDeleteAuditAlarmW Pascal=12
460 Name=ObjectOpenAuditAlarmW Pascal=48
461 Name=ObjectPrivilegeAuditAlarmW Pascal=24
462 Name=OpenEventA Pascal=12
463 Name=OpenEventW Pascal=12
464 Name=OpenFileMappingW Pascal=12
465 Name=OpenMutexW Pascal=12
466 Name=OpenProcess Pascal=12
467 Name=OpenProcessToken Pascal=12
468 Name=OpenRegKey Pascal=20
469 Name=OpenSemaphoreW Pascal=12
470 Name=OpenThread Pascal=12
471 Name=OpenThreadToken Pascal=16
472 Name=OpenWaitableTimerW Pascal=12
473 Name=OutputDebugStringA Pascal=4
474 Name=OutputDebugStringW Pascal=4
475 Name=PeekNamedPipe Pascal=24
476 Name=PostQueuedCompletionStatus Pascal=16
477 Name=PrivilegeCheck Pascal=12
478 Name=PrivilegedServiceAuditAlarmW Pascal=20
479 Name=ProcessIdToSessionId Pascal=8
480 Name=PulseEvent Pascal=4
481 Name=QueryDepthSList Pascal=4
482 Name=QueryDosDeviceW Pascal=12
483 Name=QueryPerformanceCounter Pascal=4
484 Name=QueryPerformanceFrequency Pascal=4
485 Name=QueryProcessAffinityUpdateMode Pascal=8
486 Name=QuerySecurityAccessMask Pascal=8
487 Name=QueryThreadpoolStackInformation Pascal=8
488 Name=QueueUserAPC Pascal=12
489 Name=RaiseException Pascal=16
490 Name=ReadFile Pascal=20
491 Name=ReadFileEx Pascal=20
492 Name=ReadFileScatter Pascal=20
493 Name=ReadProcessMemory Pascal=20
494 Name=RegisterWaitForSingleObjectEx Pascal=20
495 Name=ReleaseMutex Pascal=4
496 Name=ReleaseMutexWhenCallbackReturns Pascal=8
497 Name=ReleaseSRWLockExclusive Pascal=4
498 Name=ReleaseSRWLockShared Pascal=4
499 Name=ReleaseSemaphore Pascal=12
500 Name=ReleaseSemaphoreWhenCallbackReturns Pascal=12
501 Name=RemoveDirectoryA Pascal=4
502 Name=RemoveDirectoryW Pascal=4
503 Name=ResetEvent Pascal=4
504 Name=ResolveLocaleName Pascal=12
505 Name=ResumeThread Pascal=4
506 Name=RevertToSelf Pascal=0
507 Name=SearchPathW Pascal=24
508 Name=SetAclInformation Pascal=16
509 Name=SetCalendarInfoW Pascal=16
510 Name=SetCriticalSectionSpinCount Pascal=8
511 Name=SetCurrentDirectoryA Pascal=4
512 Name=SetCurrentDirectoryW Pascal=4
513 Name=SetEndOfFile Pascal=4
514 Name=SetEnvironmentStringsW Pascal=4
515 Name=SetEnvironmentVariableA Pascal=8
516 Name=SetEnvironmentVariableW Pascal=8
517 Name=SetErrorMode Pascal=4
518 Name=SetEvent Pascal=4
519 Name=SetEventWhenCallbackReturns Pascal=8
520 Name=SetFileApisToANSI Pascal=0
521 Name=SetFileApisToOEM Pascal=0
522 Name=SetFileAttributesA Pascal=8
523 Name=SetFileAttributesW Pascal=8
524 Name=SetFileInformationByHandle Pascal=16
525 Name=SetFilePointer Pascal=16
526 Name=SetFilePointerEx Pascal=20
527 Name=SetFileSecurityW Pascal=12
528 Name=SetFileTime Pascal=16
529 Name=SetFileValidData Pascal=12
530 Name=SetHandleCount Pascal=4
531 Name=SetHandleInformation Pascal=12
532 Name=SetKernelObjectSecurity Pascal=12
533 Name=SetLastError Pascal=4
534 Name=SetLocalTime Pascal=4
535 Name=SetLocaleInfoW Pascal=12
536 Name=SetNamedPipeHandleState Pascal=16
537 Name=SetPriorityClass Pascal=8
538 Name=SetPrivateObjectSecurity Pascal=20
539 Name=SetPrivateObjectSecurityEx Pascal=24
540 Name=SetProcessAffinityUpdateMode Pascal=8
541 Name=SetProcessShutdownParameters Pascal=8
542 Name=SetSecurityAccessMask Pascal=8
543 Name=SetSecurityDescriptorControl Pascal=12
544 Name=SetSecurityDescriptorDacl Pascal=16
545 Name=SetSecurityDescriptorGroup Pascal=12
546 Name=SetSecurityDescriptorOwner Pascal=12
547 Name=SetSecurityDescriptorRMControl Pascal=8
548 Name=SetSecurityDescriptorSacl Pascal=16
549 Name=SetStdHandle Pascal=8
550 Name=SetStdHandleEx Pascal=12
551 Name=SetThreadLocale Pascal=4
552 Name=SetThreadPriority Pascal=8
553 Name=SetThreadPriorityBoost Pascal=8
554 Name=SetThreadStackGuarantee Pascal=4
555 Name=SetThreadToken Pascal=8
556 Name=SetThreadpoolStackInformation Pascal=8
557 Name=SetThreadpoolThreadMaximum Pascal=8
558 Name=SetThreadpoolThreadMinimum Pascal=8
559 Name=SetThreadpoolTimer Pascal=16
560 Name=SetThreadpoolWait Pascal=12
561 Name=SetTokenInformation Pascal=16
562 Name=SetWaitableTimer Pascal=24
563 Name=SetWaitableTimerEx Pascal=28
564 Name=SizeofResource Pascal=8
565 Name=Sleep Pascal=4
566 Name=SleepEx Pascal=8
567 Name=SpecialMBToWC Pascal=24
568 Name=StartThreadpoolIo Pascal=4
569 Name=SubmitThreadpoolWork Pascal=4
570 Name=SuspendThread Pascal=4
571 Name=SwitchToThread Pascal=0
572 Name=SystemTimeToFileTime Pascal=8
573 Name=SystemTimeToTzSpecificLocalTime Pascal=12
574 Name=TerminateProcess Pascal=8
575 Name=TerminateThread Pascal=8
576 Name=TlsAlloc Pascal=0
577 Name=TlsFree Pascal=4
578 Name=TlsGetValue Pascal=4
579 Name=TlsSetValue Pascal=8
580 Name=TransactNamedPipe Pascal=28
581 Name=TryAcquireSRWLockExclusive Pascal=4
582 Name=TryAcquireSRWLockShared Pascal=4
583 Name=TryEnterCriticalSection Pascal=4
584 Name=TrySubmitThreadpoolCallback Pascal=12
585 Name=TzSpecificLocalTimeToSystemTime Pascal=12
586 Name=UnlockFile Pascal=20
587 Name=UnlockFileEx Pascal=20
588 Name=UnmapViewOfFile Pascal=4
589 Name=UnregisterWaitEx Pascal=8
590 Name=UpdateProcThreadAttribute Pascal=28
591 Name=VerLanguageNameA Pascal=12
592 Name=VerLanguageNameW Pascal=12
593 Name=VirtualAlloc Pascal=16
594 Name=VirtualAllocEx Pascal=20
595 Name=VirtualAllocExNuma Pascal=24
596 Name=VirtualFree Pascal=12
597 Name=VirtualFreeEx Pascal=16
598 Name=VirtualProtect Pascal=16
599 Name=VirtualProtectEx Pascal=20
600 Name=VirtualQuery Pascal=12
601 Name=VirtualQueryEx Pascal=16
602 Name=WaitForMultipleObjectsEx Pascal=20
603 Name=WaitForSingleObject Pascal=8
604 Name=WaitForSingleObjectEx Pascal=12
605 Name=WaitForThreadpoolIoCallbacks Pascal=8
606 Name=WaitForThreadpoolTimerCallbacks Pascal=8
607 Name=WaitForThreadpoolWaitCallbacks Pascal=8
608 Name=WaitForThreadpoolWorkCallbacks Pascal=8
609 Name=WaitNamedPipeW Pascal=8
610 Name=WideCharToMultiByte Pascal=32
611 Name=Wow64DisableWow64FsRedirection Pascal=4
612 Name=Wow64RevertWow64FsRedirection Pascal=4
613 Name=WriteFile Pascal=20
614 Name=WriteFileEx Pascal=20
615 Name=WriteFileGather Pascal=20
616 Name=WriteProcessMemory Pascal=20
617 Name=lstrcmp Pascal=8
618 Name=lstrcmpA Pascal=8
619 Name=lstrcmpW Pascal=8
620 Name=lstrcmpi Pascal=8
621 Name=lstrcmpiA Pascal=8
622 Name=lstrcmpiW Pascal=8
623 Name=lstrcpyn Pascal=12
624 Name=lstrcpynA Pascal=12
625 Name=lstrcpynW Pascal=12
626 Name=lstrlen Pascal=4
627 Name=lstrlenA Pascal=4
628 Name=lstrlenW Pascal=4
;------------------EOF------------------
