;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=kernel32.dll Args=0 Drops=1358
;---------------------------------------
1 Name=BaseThreadInitThunk Pascal=4
2 Name=InterlockedPushListSList Pascal=8
3 Name=AcquireSRWLockExclusive Pascal=4
4 Name=AcquireSRWLockShared Pascal=4
5 Name=ActivateActCtx Pascal=8
6 Name=AddAtomA Pascal=4
7 Name=AddAtomW Pascal=4
8 Name=AddConsoleAliasA Pascal=12
9 Name=AddConsoleAliasW Pascal=12
10 Name=AddIntegrityLabelToBoundaryDescriptor Pascal=8
11 Name=AddLocalAlternateComputerNameA Pascal=8
12 Name=AddLocalAlternateComputerNameW Pascal=8
13 Name=AddRefActCtx Pascal=4
14 Name=AddSIDToBoundaryDescriptor Pascal=8
15 Name=AddSecureMemoryCacheCallback Pascal=4
16 Name=AddVectoredContinueHandler Pascal=8
17 Name=AddVectoredExceptionHandler Pascal=8
18 Name=AdjustCalendarDate Pascal=12
19 Name=AllocConsole Pascal=0
20 Name=AllocateUserPhysicalPages Pascal=12
21 Name=AllocateUserPhysicalPagesNuma Pascal=16
22 Name=ApplicationRecoveryFinished Pascal=4
23 Name=ApplicationRecoveryInProgress Pascal=4
24 Name=AreFileApisANSI Pascal=0
25 Name=AssignProcessToJobObject Pascal=8
26 Name=AttachConsole Pascal=4
27 Name=BackupRead Pascal=28
28 Name=BackupSeek Pascal=24
29 Name=BackupWrite Pascal=28
30 Name=BaseCheckAppcompatCache Pascal=16
31 Name=BaseCheckAppcompatCacheEx Pascal=24
32 Name=BaseCheckRunApp Pascal=52
33 Name=BaseCleanupAppcompatCacheSupport Pascal=4
34 Name=BaseDllReadWriteIniFile Pascal=32
35 Name=BaseDumpAppcompatCache Pascal=0
36 Name=BaseFlushAppcompatCache Pascal=0
37 Name=BaseFormatObjectAttributes Pascal=16
38 Name=BaseFormatTimeOut Pascal=8
39 Name=BaseGenerateAppCompatData Pascal=24
40 Name=BaseGetNamedObjectDirectory Pascal=4
41 Name=BaseInitAppcompatCacheSupport Pascal=0
42 Name=BaseIsAppcompatInfrastructureDisabled Pascal=0
43 Name=BaseQueryModuleData Pascal=28
44 Name=BaseSetLastNTError Pascal=4
45 Name=BaseUpdateAppcompatCache Pascal=12
46 Name=BaseVerifyUnicodeString Pascal=4
47 Name=Basep8BitStringToDynamicUnicodeString Pascal=8
48 Name=BasepAllocateActivationContextActivationBlock Pascal=16
49 Name=BasepAnsiStringToDynamicUnicodeString Pascal=8
50 Name=BasepCheckAppCompat Pascal=16
51 Name=BasepCheckBadapp Pascal=60
52 Name=BasepCheckWinSaferRestrictions Pascal=12
53 Name=BasepFreeActivationContextActivationBlock Pascal=4
54 Name=BasepFreeAppCompatData Pascal=12
55 Name=BasepMapModuleHandle Pascal=8
56 Name=Beep Pascal=8
57 Name=BeginUpdateResourceA Pascal=8
58 Name=BeginUpdateResourceW Pascal=8
59 Name=BindIoCompletionCallback Pascal=12
60 Name=BuildCommDCBA Pascal=8
61 Name=BuildCommDCBAndTimeoutsA Pascal=12
62 Name=BuildCommDCBAndTimeoutsW Pascal=12
63 Name=BuildCommDCBW Pascal=8
64 Name=CallNamedPipeA Pascal=28
65 Name=CallNamedPipeW Pascal=28
66 Name=CallbackMayRunLong Pascal=4
67 Name=CancelDeviceWakeupRequest Pascal=4
68 Name=CancelIo Pascal=4
69 Name=CancelIoEx Pascal=8
70 Name=CancelSynchronousIo Pascal=4
71 Name=CancelThreadpoolIo Pascal=4
72 Name=CancelTimerQueueTimer Pascal=8
73 Name=CancelWaitableTimer Pascal=4
74 Name=ChangeTimerQueueTimer Pascal=16
75 Name=CheckElevation Pascal=20
76 Name=CheckElevationEnabled Pascal=4
77 Name=CheckForReadOnlyResource Pascal=8
78 Name=CheckNameLegalDOS8Dot3A Pascal=20
79 Name=CheckNameLegalDOS8Dot3W Pascal=20
80 Name=CheckRemoteDebuggerPresent Pascal=8
81 Name=ClearCommBreak Pascal=4
82 Name=ClearCommError Pascal=12
83 Name=CloseConsoleHandle Pascal=4
84 Name=CloseHandle Pascal=4
85 Name=ClosePrivateNamespace Pascal=8
86 Name=CloseProfileUserMapping Pascal=0
87 Name=CloseThreadpool Pascal=4
88 Name=CloseThreadpoolCleanupGroup Pascal=4
89 Name=CloseThreadpoolCleanupGroupMembers Pascal=12
90 Name=CloseThreadpoolIo Pascal=4
91 Name=CloseThreadpoolTimer Pascal=4
92 Name=CloseThreadpoolWait Pascal=4
93 Name=CloseThreadpoolWork Pascal=4
94 Name=CmdBatNotification Pascal=4
95 Name=CommConfigDialogA Pascal=12
96 Name=CommConfigDialogW Pascal=12
97 Name=CompareCalendarDates Pascal=12
98 Name=CompareFileTime Pascal=8
99 Name=CompareStringA Pascal=24
100 Name=CompareStringEx Pascal=36
101 Name=CompareStringOrdinal Pascal=20
102 Name=CompareStringW Pascal=24
103 Name=ConnectNamedPipe Pascal=8
104 Name=ConsoleMenuControl Pascal=12
105 Name=ContinueDebugEvent Pascal=12
106 Name=ConvertCalDateTimeToSystemTime Pascal=8
107 Name=ConvertDefaultLocale Pascal=4
108 Name=ConvertFiberToThread Pascal=0
109 Name=ConvertNLSDayOfWeekToWin32DayOfWeek Pascal=4
110 Name=ConvertSystemTimeToCalDateTime Pascal=12
111 Name=ConvertThreadToFiber Pascal=4
112 Name=ConvertThreadToFiberEx Pascal=8
113 Name=CopyContext Pascal=12
114 Name=CopyFileA Pascal=12
115 Name=CopyFileExA Pascal=24
116 Name=CopyFileExW Pascal=24
117 Name=CopyFileTransactedA Pascal=28
118 Name=CopyFileTransactedW Pascal=28
119 Name=CopyFileW Pascal=12
120 Name=CopyLZFile Pascal=8
121 Name=CreateActCtxA Pascal=4
122 Name=CreateActCtxW Pascal=4
123 Name=CreateBoundaryDescriptorA Pascal=8
124 Name=CreateBoundaryDescriptorW Pascal=8
125 Name=CreateConsoleScreenBuffer Pascal=20
126 Name=CreateDirectoryA Pascal=8
127 Name=CreateDirectoryExA Pascal=12
128 Name=CreateDirectoryExW Pascal=12
129 Name=CreateDirectoryTransactedA Pascal=16
130 Name=CreateDirectoryTransactedW Pascal=16
131 Name=CreateDirectoryW Pascal=8
132 Name=CreateEventA Pascal=16
133 Name=CreateEventExA Pascal=16
134 Name=CreateEventExW Pascal=16
135 Name=CreateEventW Pascal=16
136 Name=CreateFiber Pascal=12
137 Name=CreateFiberEx Pascal=20
138 Name=CreateFileA Pascal=28
139 Name=CreateFileMappingA Pascal=24
140 Name=CreateFileMappingNumaA Pascal=28
141 Name=CreateFileMappingNumaW Pascal=28
142 Name=CreateFileMappingW Pascal=24
143 Name=CreateFileTransactedA Pascal=40
144 Name=CreateFileTransactedW Pascal=40
145 Name=CreateFileW Pascal=28
146 Name=CreateHardLinkA Pascal=12
147 Name=CreateHardLinkTransactedA Pascal=16
148 Name=CreateHardLinkTransactedW Pascal=16
149 Name=CreateHardLinkW Pascal=12
150 Name=CreateIoCompletionPort Pascal=16
151 Name=CreateJobObjectA Pascal=8
152 Name=CreateJobObjectW Pascal=8
153 Name=CreateJobSet Pascal=12
154 Name=CreateMailslotA Pascal=16
155 Name=CreateMailslotW Pascal=16
156 Name=CreateMemoryResourceNotification Pascal=4
157 Name=CreateMutexA Pascal=12
158 Name=CreateMutexExA Pascal=16
159 Name=CreateMutexExW Pascal=16
160 Name=CreateMutexW Pascal=12
161 Name=CreateNamedPipeA Pascal=32
162 Name=CreateNamedPipeW Pascal=32
163 Name=CreatePipe Pascal=16
164 Name=CreatePrivateNamespaceA Pascal=12
165 Name=CreatePrivateNamespaceW Pascal=12
166 Name=CreateProcessA Pascal=40
167 Name=CreateProcessAsUserW Pascal=44
168 Name=CreateProcessInternalA Pascal=48
169 Name=CreateProcessInternalW Pascal=48
170 Name=CreateProcessW Pascal=40
171 Name=CreateRemoteThread Pascal=28
172 Name=CreateRemoteThreadEx Pascal=32
173 Name=CreateSemaphoreA Pascal=16
174 Name=CreateSemaphoreExA Pascal=24
175 Name=CreateSemaphoreExW Pascal=24
176 Name=CreateSemaphoreW Pascal=16
177 Name=CreateSocketHandle Pascal=0
178 Name=CreateSymbolicLinkA Pascal=12
179 Name=CreateSymbolicLinkTransactedA Pascal=16
180 Name=CreateSymbolicLinkTransactedW Pascal=16
181 Name=CreateSymbolicLinkW Pascal=12
182 Name=CreateTapePartition Pascal=16
183 Name=CreateThread Pascal=24
184 Name=CreateThreadpool Pascal=4
185 Name=CreateThreadpoolCleanupGroup Pascal=0
186 Name=CreateThreadpoolIo Pascal=16
187 Name=CreateThreadpoolTimer Pascal=12
188 Name=CreateThreadpoolWait Pascal=12
189 Name=CreateThreadpoolWork Pascal=12
190 Name=CreateTimerQueue Pascal=0
191 Name=CreateTimerQueueTimer Pascal=28
192 Name=CreateToolhelp32Snapshot Pascal=8
193 Name=CreateWaitableTimerA Pascal=12
194 Name=CreateWaitableTimerExA Pascal=16
195 Name=CreateWaitableTimerExW Pascal=16
196 Name=CreateWaitableTimerW Pascal=12
197 Name=CtrlRoutine Pascal=4
198 Name=DeactivateActCtx Pascal=8
199 Name=DebugActiveProcess Pascal=4
200 Name=DebugActiveProcessStop Pascal=4
201 Name=DebugBreak Pascal=0
202 Name=DebugBreakProcess Pascal=4
203 Name=DebugSetProcessKillOnExit Pascal=4
204 Name=DecodePointer Pascal=4
205 Name=DecodeSystemPointer Pascal=4
206 Name=DefineDosDeviceA Pascal=12
207 Name=DefineDosDeviceW Pascal=12
208 Name=DelayLoadFailureHook Pascal=8
209 Name=DeleteAtom Pascal=4
210 Name=DeleteBoundaryDescriptor Pascal=4
211 Name=DeleteCriticalSection Pascal=4
212 Name=DeleteFiber Pascal=4
213 Name=DeleteFileA Pascal=4
214 Name=DeleteFileTransactedA Pascal=8
215 Name=DeleteFileTransactedW Pascal=8
216 Name=DeleteFileW Pascal=4
217 Name=DeleteProcThreadAttributeList Pascal=4
218 Name=DeleteTimerQueue Pascal=4
219 Name=DeleteTimerQueueEx Pascal=8
220 Name=DeleteTimerQueueTimer Pascal=12
221 Name=DeleteVolumeMountPointA Pascal=4
222 Name=DeleteVolumeMountPointW Pascal=4
223 Name=DeviceIoControl Pascal=32
224 Name=DisableThreadLibraryCalls Pascal=4
225 Name=DisableThreadProfiling Pascal=4
226 Name=DisassociateCurrentThreadFromCallback Pascal=4
227 Name=DisconnectNamedPipe Pascal=4
228 Name=DnsHostnameToComputerNameA Pascal=12
229 Name=DnsHostnameToComputerNameW Pascal=12
230 Name=DosDateTimeToFileTime Pascal=12
231 Name=DosPathToSessionPathA Pascal=12
232 Name=DosPathToSessionPathW Pascal=12
233 Name=DuplicateConsoleHandle Pascal=16
234 Name=DuplicateHandle Pascal=28
235 Name=EnableThreadProfiling Pascal=20
236 Name=EncodePointer Pascal=4
237 Name=EncodeSystemPointer Pascal=4
238 Name=EndUpdateResourceA Pascal=8
239 Name=EndUpdateResourceW Pascal=8
240 Name=EnterCriticalSection Pascal=4
241 Name=EnumCalendarInfoA Pascal=16
242 Name=EnumCalendarInfoExA Pascal=16
243 Name=EnumCalendarInfoExEx Pascal=24
244 Name=EnumCalendarInfoExW Pascal=16
245 Name=EnumCalendarInfoW Pascal=16
246 Name=EnumDateFormatsA Pascal=12
247 Name=EnumDateFormatsExA Pascal=12
248 Name=EnumDateFormatsExEx Pascal=16
249 Name=EnumDateFormatsExW Pascal=12
250 Name=EnumDateFormatsW Pascal=12
251 Name=EnumLanguageGroupLocalesA Pascal=16
252 Name=EnumLanguageGroupLocalesW Pascal=16
253 Name=EnumResourceLanguagesA Pascal=20
254 Name=EnumResourceLanguagesExA Pascal=28
255 Name=EnumResourceLanguagesExW Pascal=28
256 Name=EnumResourceLanguagesW Pascal=20
257 Name=EnumResourceNamesA Pascal=16
258 Name=EnumResourceNamesExA Pascal=24
259 Name=EnumResourceNamesExW Pascal=24
260 Name=EnumResourceNamesW Pascal=16
261 Name=EnumResourceTypesA Pascal=12
262 Name=EnumResourceTypesExA Pascal=20
263 Name=EnumResourceTypesExW Pascal=20
264 Name=EnumResourceTypesW Pascal=12
265 Name=EnumSystemCodePagesA Pascal=8
266 Name=EnumSystemCodePagesW Pascal=8
267 Name=EnumSystemFirmwareTables Pascal=12
268 Name=EnumSystemGeoID Pascal=12
269 Name=EnumSystemLanguageGroupsA Pascal=12
270 Name=EnumSystemLanguageGroupsW Pascal=12
271 Name=EnumSystemLocalesA Pascal=8
272 Name=EnumSystemLocalesEx Pascal=16
273 Name=EnumSystemLocalesW Pascal=8
274 Name=EnumTimeFormatsA Pascal=12
275 Name=EnumTimeFormatsEx Pascal=16
276 Name=EnumTimeFormatsW Pascal=12
277 Name=EnumUILanguagesA Pascal=12
278 Name=EnumUILanguagesW Pascal=12
279 Name=EnumerateLocalComputerNamesA Pascal=16
280 Name=EnumerateLocalComputerNamesW Pascal=16
281 Name=EraseTape Pascal=12
282 Name=EscapeCommFunction Pascal=8
283 Name=ExitProcess flags=1 Pascal=4
284 Name=ExitThread flags=1 Pascal=4
285 Name=ExitVDM Pascal=8
286 Name=ExpandEnvironmentStringsA Pascal=12
287 Name=ExpandEnvironmentStringsW Pascal=12
288 Name=ExpungeConsoleCommandHistoryA Pascal=4
289 Name=ExpungeConsoleCommandHistoryW Pascal=4
290 Name=FatalAppExitA flags=1 Pascal=8
291 Name=FatalAppExitW flags=1 Pascal=8
292 Name=FatalExit flags=1 Pascal=4
293 Name=FileTimeToDosDateTime Pascal=12
294 Name=FileTimeToLocalFileTime Pascal=8
295 Name=FileTimeToSystemTime Pascal=8
296 Name=FillConsoleOutputAttribute Pascal=20
297 Name=FillConsoleOutputCharacterA Pascal=20
298 Name=FillConsoleOutputCharacterW Pascal=20
299 Name=FindActCtxSectionGuid Pascal=20
300 Name=FindActCtxSectionStringA Pascal=20
301 Name=FindActCtxSectionStringW Pascal=20
302 Name=FindAtomA Pascal=4
303 Name=FindAtomW Pascal=4
304 Name=FindClose Pascal=4
305 Name=FindCloseChangeNotification Pascal=4
306 Name=FindFirstChangeNotificationA Pascal=12
307 Name=FindFirstChangeNotificationW Pascal=12
308 Name=FindFirstFileA Pascal=8
309 Name=FindFirstFileExA Pascal=24
310 Name=FindFirstFileExW Pascal=24
311 Name=FindFirstFileNameTransactedW Pascal=20
312 Name=FindFirstFileNameW Pascal=16
313 Name=FindFirstFileTransactedA Pascal=28
314 Name=FindFirstFileTransactedW Pascal=28
315 Name=FindFirstFileW Pascal=8
316 Name=FindFirstStreamTransactedW Pascal=20
317 Name=FindFirstStreamW Pascal=16
318 Name=FindFirstVolumeA Pascal=8
319 Name=FindFirstVolumeMountPointA Pascal=12
320 Name=FindFirstVolumeMountPointW Pascal=12
321 Name=FindFirstVolumeW Pascal=8
322 Name=FindNLSString Pascal=28
323 Name=FindNLSStringEx Pascal=40
324 Name=FindNextChangeNotification Pascal=4
325 Name=FindNextFileA Pascal=8
326 Name=FindNextFileNameW Pascal=12
327 Name=FindNextFileW Pascal=8
328 Name=FindNextStreamW Pascal=8
329 Name=FindNextVolumeA Pascal=12
330 Name=FindNextVolumeMountPointA Pascal=12
331 Name=FindNextVolumeMountPointW Pascal=12
332 Name=FindNextVolumeW Pascal=12
333 Name=FindResourceA Pascal=12
334 Name=FindResourceExA Pascal=16
335 Name=FindResourceExW Pascal=16
336 Name=FindResourceW Pascal=12
337 Name=FindStringOrdinal Pascal=24
338 Name=FindVolumeClose Pascal=4
339 Name=FindVolumeMountPointClose Pascal=4
340 Name=FlsAlloc Pascal=4
341 Name=FlsFree Pascal=4
342 Name=FlsGetValue Pascal=4
343 Name=FlsSetValue Pascal=8
344 Name=FlushConsoleInputBuffer Pascal=4
345 Name=FlushFileBuffers Pascal=4
346 Name=FlushInstructionCache Pascal=12
347 Name=FlushProcessWriteBuffers Pascal=0
348 Name=FlushViewOfFile Pascal=8
349 Name=FoldStringA Pascal=20
350 Name=FoldStringW Pascal=20
351 Name=FormatMessageA Pascal=28
352 Name=FormatMessageW Pascal=28
353 Name=FreeConsole Pascal=0
354 Name=FreeEnvironmentStringsA Pascal=4
355 Name=FreeEnvironmentStringsW Pascal=4
356 Name=FreeLibrary Pascal=4
357 Name=FreeLibraryAndExitThread flags=1 Pascal=8
358 Name=FreeLibraryWhenCallbackReturns Pascal=8
359 Name=FreeResource Pascal=4
360 Name=FreeUserPhysicalPages Pascal=12
361 Name=GenerateConsoleCtrlEvent Pascal=8
362 Name=GetACP Pascal=0
363 Name=GetActiveProcessorCount Pascal=4
364 Name=GetActiveProcessorGroupCount Pascal=0
365 Name=GetApplicationRecoveryCallback Pascal=20
366 Name=GetApplicationRestartSettings Pascal=16
367 Name=GetAtomNameA Pascal=12
368 Name=GetAtomNameW Pascal=12
369 Name=GetBinaryType Pascal=8
370 Name=GetBinaryTypeA Pascal=8
371 Name=GetBinaryTypeW Pascal=8
372 Name=GetCPInfo Pascal=8
373 Name=GetCPInfoExA Pascal=12
374 Name=GetCPInfoExW Pascal=12
375 Name=GetCalendarDateFormat Pascal=24
376 Name=GetCalendarDateFormatEx Pascal=24
377 Name=GetCalendarDaysInMonth Pascal=16
378 Name=GetCalendarDifferenceInDays Pascal=12
379 Name=GetCalendarInfoA Pascal=24
380 Name=GetCalendarInfoEx Pascal=28
381 Name=GetCalendarInfoW Pascal=24
382 Name=GetCalendarMonthsInYear Pascal=12
383 Name=GetCalendarSupportedDateRange Pascal=12
384 Name=GetCalendarWeekNumber Pascal=16
385 Name=GetComPlusPackageInstallStatus Pascal=0
386 Name=GetCommConfig Pascal=12
387 Name=GetCommMask Pascal=8
388 Name=GetCommModemStatus Pascal=8
389 Name=GetCommProperties Pascal=8
390 Name=GetCommState Pascal=8
391 Name=GetCommTimeouts Pascal=8
392 Name=GetCommandLineA Pascal=0
393 Name=GetCommandLineW Pascal=0
394 Name=GetCompressedFileSizeA Pascal=8
395 Name=GetCompressedFileSizeTransactedA Pascal=12
396 Name=GetCompressedFileSizeTransactedW Pascal=12
397 Name=GetCompressedFileSizeW Pascal=8
398 Name=GetComputerNameA Pascal=8
399 Name=GetComputerNameExA Pascal=12
400 Name=GetComputerNameExW Pascal=12
401 Name=GetComputerNameW Pascal=8
402 Name=GetConsoleAliasA Pascal=16
403 Name=GetConsoleAliasExesA Pascal=8
404 Name=GetConsoleAliasExesLengthA Pascal=0
405 Name=GetConsoleAliasExesLengthW Pascal=0
406 Name=GetConsoleAliasExesW Pascal=8
407 Name=GetConsoleAliasW Pascal=16
408 Name=GetConsoleAliasesA Pascal=12
409 Name=GetConsoleAliasesLengthA Pascal=4
410 Name=GetConsoleAliasesLengthW Pascal=4
411 Name=GetConsoleAliasesW Pascal=12
412 Name=GetConsoleCP Pascal=0
413 Name=GetConsoleCharType Pascal=12
414 Name=GetConsoleCommandHistoryA Pascal=12
415 Name=GetConsoleCommandHistoryLengthA Pascal=4
416 Name=GetConsoleCommandHistoryLengthW Pascal=4
417 Name=GetConsoleCommandHistoryW Pascal=12
418 Name=GetConsoleCursorInfo Pascal=8
419 Name=GetConsoleCursorMode Pascal=12
420 Name=GetConsoleDisplayMode Pascal=4
421 Name=GetConsoleFontInfo Pascal=16
422 Name=GetConsoleFontSize Pascal=8
423 Name=GetConsoleHardwareState Pascal=12
424 Name=GetConsoleHistoryInfo Pascal=4
425 Name=GetConsoleInputExeNameA Pascal=8
426 Name=GetConsoleInputExeNameW Pascal=8
427 Name=GetConsoleInputWaitHandle Pascal=0
428 Name=GetConsoleKeyboardLayoutNameA Pascal=4
429 Name=GetConsoleKeyboardLayoutNameW Pascal=4
430 Name=GetConsoleMode Pascal=8
431 Name=GetConsoleNlsMode Pascal=8
432 Name=GetConsoleOriginalTitleA Pascal=8
433 Name=GetConsoleOriginalTitleW Pascal=8
434 Name=GetConsoleOutputCP Pascal=0
435 Name=GetConsoleProcessList Pascal=8
436 Name=GetConsoleScreenBufferInfo Pascal=8
437 Name=GetConsoleScreenBufferInfoEx Pascal=8
438 Name=GetConsoleSelectionInfo Pascal=4
439 Name=GetConsoleTitleA Pascal=8
440 Name=GetConsoleTitleW Pascal=8
441 Name=GetConsoleWindow Pascal=0
442 Name=GetCurrencyFormatA Pascal=24
443 Name=GetCurrencyFormatEx Pascal=24
444 Name=GetCurrencyFormatW Pascal=24
445 Name=GetCurrentActCtx Pascal=4
446 Name=GetCurrentConsoleFont Pascal=12
447 Name=GetCurrentConsoleFontEx Pascal=12
448 Name=GetCurrentDirectoryA Pascal=8
449 Name=GetCurrentDirectoryW Pascal=8
450 Name=GetCurrentProcess Pascal=0
451 Name=GetCurrentProcessId Pascal=0
452 Name=GetCurrentProcessorNumber Pascal=0
453 Name=GetCurrentProcessorNumberEx Pascal=4
454 Name=GetCurrentThread Pascal=0
455 Name=GetCurrentThreadId Pascal=0
456 Name=GetDateFormatA Pascal=24
457 Name=GetDateFormatEx Pascal=28
458 Name=GetDateFormatW Pascal=24
459 Name=GetDefaultCommConfigA Pascal=12
460 Name=GetDefaultCommConfigW Pascal=12
461 Name=GetDevicePowerState Pascal=8
462 Name=GetDiskFreeSpaceA Pascal=20
463 Name=GetDiskFreeSpaceExA Pascal=16
464 Name=GetDiskFreeSpaceExW Pascal=16
465 Name=GetDiskFreeSpaceW Pascal=20
466 Name=GetDllDirectoryA Pascal=8
467 Name=GetDllDirectoryW Pascal=8
468 Name=GetDriveTypeA Pascal=4
469 Name=GetDriveTypeW Pascal=4
470 Name=GetDurationFormat Pascal=32
471 Name=GetDurationFormatEx Pascal=32
472 Name=GetDynamicTimeZoneInformation Pascal=4
473 Name=GetEnabledXStateFeatures Pascal=0
474 Name=GetEnvironmentStrings Pascal=0
475 Name=GetEnvironmentStringsA Pascal=0
476 Name=GetEnvironmentStringsW Pascal=0
477 Name=GetEnvironmentVariableA Pascal=12
478 Name=GetEnvironmentVariableW Pascal=12
479 Name=GetEraNameCountedString Pascal=16
480 Name=GetErrorMode Pascal=0
481 Name=GetExitCodeProcess Pascal=8
482 Name=GetExitCodeThread Pascal=8
483 Name=GetExpandedNameA Pascal=8
484 Name=GetExpandedNameW Pascal=8
485 Name=GetFileAttributesA Pascal=4
486 Name=GetFileAttributesExA Pascal=12
487 Name=GetFileAttributesExW Pascal=12
488 Name=GetFileAttributesTransactedA Pascal=16
489 Name=GetFileAttributesTransactedW Pascal=16
490 Name=GetFileAttributesW Pascal=4
491 Name=GetFileBandwidthReservation Pascal=24
492 Name=GetFileInformationByHandle Pascal=8
493 Name=GetFileInformationByHandleEx Pascal=16
494 Name=GetFileMUIInfo Pascal=16
495 Name=GetFileMUIPath Pascal=28
496 Name=GetFileSize Pascal=8
497 Name=GetFileSizeEx Pascal=8
498 Name=GetFileTime Pascal=16
499 Name=GetFileType Pascal=4
500 Name=GetFinalPathNameByHandleA Pascal=16
501 Name=GetFinalPathNameByHandleW Pascal=16
502 Name=GetFirmwareEnvironmentVariableA Pascal=16
503 Name=GetFirmwareEnvironmentVariableW Pascal=16
504 Name=GetFullPathNameA Pascal=16
505 Name=GetFullPathNameTransactedA Pascal=20
506 Name=GetFullPathNameTransactedW Pascal=20
507 Name=GetFullPathNameW Pascal=16
508 Name=GetGeoInfoA Pascal=20
509 Name=GetGeoInfoW Pascal=20
510 Name=GetHandleContext Pascal=4
511 Name=GetHandleInformation Pascal=8
512 Name=GetLargePageMinimum Pascal=0
513 Name=GetLargestConsoleWindowSize Pascal=4
514 Name=GetLastError Pascal=0
515 Name=GetLocalTime Pascal=4
516 Name=GetLocaleInfoA Pascal=16
517 Name=GetLocaleInfoEx Pascal=16
518 Name=GetLocaleInfoW Pascal=16
519 Name=GetLogicalDriveStringsA Pascal=8
520 Name=GetLogicalDriveStringsW Pascal=8
521 Name=GetLogicalDrives Pascal=0
522 Name=GetLogicalProcessorInformation Pascal=8
523 Name=GetLogicalProcessorInformationEx Pascal=12
524 Name=GetLongPathNameA Pascal=12
525 Name=GetLongPathNameTransactedA Pascal=16
526 Name=GetLongPathNameTransactedW Pascal=16
527 Name=GetLongPathNameW Pascal=12
528 Name=GetMailslotInfo Pascal=20
529 Name=GetMaximumProcessorCount Pascal=4
530 Name=GetMaximumProcessorGroupCount Pascal=0
531 Name=GetModuleFileNameA Pascal=12
532 Name=GetModuleFileNameW Pascal=12
533 Name=GetModuleHandleA Pascal=4
534 Name=GetModuleHandleExA Pascal=12
535 Name=GetModuleHandleExW Pascal=12
536 Name=GetModuleHandleW Pascal=4
537 Name=GetNLSVersion Pascal=12
538 Name=GetNLSVersionEx Pascal=12
539 Name=GetNamedPipeAttribute Pascal=20
540 Name=GetNamedPipeClientComputerNameA Pascal=12
541 Name=GetNamedPipeClientComputerNameW Pascal=12
542 Name=GetNamedPipeClientProcessId Pascal=8
543 Name=GetNamedPipeClientSessionId Pascal=8
544 Name=GetNamedPipeHandleStateA Pascal=28
545 Name=GetNamedPipeHandleStateW Pascal=28
546 Name=GetNamedPipeInfo Pascal=20
547 Name=GetNamedPipeServerProcessId Pascal=8
548 Name=GetNamedPipeServerSessionId Pascal=8
549 Name=GetNativeSystemInfo Pascal=4
550 Name=GetNextVDMCommand Pascal=4
551 Name=GetNumaAvailableMemoryNode Pascal=8
552 Name=GetNumaAvailableMemoryNodeEx Pascal=8
553 Name=GetNumaHighestNodeNumber Pascal=4
554 Name=GetNumaNodeNumberFromHandle Pascal=8
555 Name=GetNumaNodeProcessorMask Pascal=8
556 Name=GetNumaNodeProcessorMaskEx Pascal=8
557 Name=GetNumaProcessorNode Pascal=8
558 Name=GetNumaProcessorNodeEx Pascal=8
559 Name=GetNumaProximityNode Pascal=8
560 Name=GetNumaProximityNodeEx Pascal=8
561 Name=GetNumberFormatA Pascal=24
562 Name=GetNumberFormatEx Pascal=24
563 Name=GetNumberFormatW Pascal=24
564 Name=GetNumberOfConsoleFonts Pascal=0
565 Name=GetNumberOfConsoleInputEvents Pascal=8
566 Name=GetNumberOfConsoleMouseButtons Pascal=4
567 Name=GetOEMCP Pascal=0
568 Name=GetOverlappedResult Pascal=16
569 Name=GetPhysicallyInstalledSystemMemory Pascal=4
570 Name=GetPriorityClass Pascal=4
571 Name=GetPrivateProfileIntA Pascal=16
572 Name=GetPrivateProfileIntW Pascal=16
573 Name=GetPrivateProfileSectionA Pascal=16
574 Name=GetPrivateProfileSectionNamesA Pascal=12
575 Name=GetPrivateProfileSectionNamesW Pascal=12
576 Name=GetPrivateProfileSectionW Pascal=16
577 Name=GetPrivateProfileStringA Pascal=24
578 Name=GetPrivateProfileStringW Pascal=24
579 Name=GetPrivateProfileStructA Pascal=20
580 Name=GetPrivateProfileStructW Pascal=20
581 Name=GetProcAddress Pascal=8
582 Name=GetProcessAffinityMask Pascal=12
583 Name=GetProcessDEPPolicy Pascal=12
584 Name=GetProcessGroupAffinity Pascal=12
585 Name=GetProcessHandleCount Pascal=8
586 Name=GetProcessHeap Pascal=0
587 Name=GetProcessHeaps Pascal=8
588 Name=GetProcessId Pascal=4
589 Name=GetProcessIdOfThread Pascal=4
590 Name=GetProcessIoCounters Pascal=8
591 Name=GetProcessPreferredUILanguages Pascal=16
592 Name=GetProcessPriorityBoost Pascal=8
593 Name=GetProcessShutdownParameters Pascal=8
594 Name=GetProcessTimes Pascal=20
595 Name=GetProcessUserModeExceptionPolicy Pascal=4
596 Name=GetProcessVersion Pascal=4
597 Name=GetProcessWorkingSetSize Pascal=12
598 Name=GetProcessWorkingSetSizeEx Pascal=16
599 Name=GetProcessorSystemCycleTime Pascal=12
600 Name=GetProductInfo Pascal=20
601 Name=GetProfileIntA Pascal=12
602 Name=GetProfileIntW Pascal=12
603 Name=GetProfileSectionA Pascal=12
604 Name=GetProfileSectionW Pascal=12
605 Name=GetProfileStringA Pascal=20
606 Name=GetProfileStringW Pascal=20
607 Name=GetQueuedCompletionStatus Pascal=20
608 Name=GetQueuedCompletionStatusEx Pascal=24
609 Name=GetShortPathNameA Pascal=12
610 Name=GetShortPathNameW Pascal=12
611 Name=GetStartupInfoA Pascal=4
612 Name=GetStartupInfoW Pascal=4
613 Name=GetStdHandle Pascal=4
614 Name=GetStringScripts Pascal=20
615 Name=GetStringTypeA Pascal=20
616 Name=GetStringTypeExA Pascal=20
617 Name=GetStringTypeExW Pascal=20
618 Name=GetStringTypeW Pascal=16
619 Name=GetSystemDEPPolicy Pascal=0
620 Name=GetSystemDefaultLCID Pascal=0
621 Name=GetSystemDefaultLangID Pascal=0
622 Name=GetSystemDefaultLocaleName Pascal=8
623 Name=GetSystemDefaultUILanguage Pascal=0
624 Name=GetSystemDirectoryA Pascal=8
625 Name=GetSystemDirectoryW Pascal=8
626 Name=GetSystemFileCacheSize Pascal=12
627 Name=GetSystemFirmwareTable Pascal=16
628 Name=GetSystemInfo Pascal=4
629 Name=GetSystemPowerStatus Pascal=4
630 Name=GetSystemPreferredUILanguages Pascal=16
631 Name=GetSystemRegistryQuota Pascal=8
632 Name=GetSystemTime Pascal=4
633 Name=GetSystemTimeAdjustment Pascal=12
634 Name=GetSystemTimeAsFileTime Pascal=4
635 Name=GetSystemTimes Pascal=12
636 Name=GetSystemWindowsDirectoryA Pascal=8
637 Name=GetSystemWindowsDirectoryW Pascal=8
638 Name=GetSystemWow64DirectoryA Pascal=8
639 Name=GetSystemWow64DirectoryW Pascal=8
640 Name=GetTapeParameters Pascal=16
641 Name=GetTapePosition Pascal=20
642 Name=GetTapeStatus Pascal=4
643 Name=GetTempFileNameA Pascal=16
644 Name=GetTempFileNameW Pascal=16
645 Name=GetTempPathA Pascal=8
646 Name=GetTempPathW Pascal=8
647 Name=GetThreadContext Pascal=8
648 Name=GetThreadErrorMode Pascal=0
649 Name=GetThreadGroupAffinity Pascal=8
650 Name=GetThreadIOPendingFlag Pascal=8
651 Name=GetThreadId Pascal=4
652 Name=GetThreadIdealProcessorEx Pascal=8
653 Name=GetThreadLocale Pascal=0
654 Name=GetThreadPreferredUILanguages Pascal=16
655 Name=GetThreadPriority Pascal=4
656 Name=GetThreadPriorityBoost Pascal=8
657 Name=GetThreadSelectorEntry Pascal=12
658 Name=GetThreadTimes Pascal=20
659 Name=GetThreadUILanguage Pascal=0
660 Name=GetTickCount64 Pascal=0
661 Name=GetTickCount Pascal=0
662 Name=GetTimeFormatA Pascal=24
663 Name=GetTimeFormatEx Pascal=24
664 Name=GetTimeFormatW Pascal=24
665 Name=GetTimeZoneInformation Pascal=4
666 Name=GetTimeZoneInformationForYear Pascal=12
667 Name=GetUILanguageInfo Pascal=20
668 Name=GetUserDefaultLCID Pascal=0
669 Name=GetUserDefaultLangID Pascal=0
670 Name=GetUserDefaultLocaleName Pascal=8
671 Name=GetUserDefaultUILanguage Pascal=0
672 Name=GetUserGeoID Pascal=4
673 Name=GetUserPreferredUILanguages Pascal=16
674 Name=GetVDMCurrentDirectories Pascal=8
675 Name=GetVersion Pascal=0
676 Name=GetVersionExA Pascal=4
677 Name=GetVersionExW Pascal=4
678 Name=GetVolumeInformationA Pascal=32
679 Name=GetVolumeInformationByHandleW Pascal=32
680 Name=GetVolumeInformationW Pascal=32
681 Name=GetVolumeNameForVolumeMountPointA Pascal=12
682 Name=GetVolumeNameForVolumeMountPointW Pascal=12
683 Name=GetVolumePathNameA Pascal=12
684 Name=GetVolumePathNameW Pascal=12
685 Name=GetVolumePathNamesForVolumeNameA Pascal=16
686 Name=GetVolumePathNamesForVolumeNameW Pascal=16
687 Name=GetWindowsDirectoryA Pascal=8
688 Name=GetWindowsDirectoryW Pascal=8
689 Name=GetWriteWatch Pascal=24
690 Name=GetXStateFeaturesMask Pascal=8
691 Name=GlobalAddAtomA Pascal=4
692 Name=GlobalAddAtomW Pascal=4
693 Name=GlobalAlloc Pascal=8
694 Name=GlobalCompact Pascal=4
695 Name=GlobalDeleteAtom Pascal=4
696 Name=GlobalFindAtomA Pascal=4
697 Name=GlobalFindAtomW Pascal=4
698 Name=GlobalFix Pascal=4
699 Name=GlobalFlags Pascal=4
700 Name=GlobalFree Pascal=4
701 Name=GlobalGetAtomNameA Pascal=12
702 Name=GlobalGetAtomNameW Pascal=12
703 Name=GlobalHandle Pascal=4
704 Name=GlobalLock Pascal=4
705 Name=GlobalMemoryStatus Pascal=4
706 Name=GlobalMemoryStatusEx Pascal=4
707 Name=GlobalReAlloc Pascal=12
708 Name=GlobalSize Pascal=4
709 Name=GlobalUnWire Pascal=4
710 Name=GlobalUnfix Pascal=4
711 Name=GlobalUnlock Pascal=4
712 Name=GlobalWire Pascal=4
713 Name=Heap32First Pascal=12
714 Name=Heap32ListFirst Pascal=8
715 Name=Heap32ListNext Pascal=8
716 Name=Heap32Next Pascal=4
717 Name=HeapAlloc Pascal=12
718 Name=HeapCompact Pascal=8
719 Name=HeapCreate Pascal=12
720 Name=HeapDestroy Pascal=4
721 Name=HeapFree Pascal=12
722 Name=HeapLock Pascal=4
723 Name=HeapQueryInformation Pascal=20
724 Name=HeapReAlloc Pascal=16
725 Name=HeapSetInformation Pascal=16
726 Name=HeapSize Pascal=12
727 Name=HeapSummary Pascal=12
728 Name=HeapUnlock Pascal=4
729 Name=HeapValidate Pascal=12
730 Name=HeapWalk Pascal=8
731 Name=IdnToAscii Pascal=20
732 Name=IdnToNameprepUnicode Pascal=20
733 Name=IdnToUnicode Pascal=20
734 Name=InitAtomTable Pascal=4
735 Name=InitOnceBeginInitialize Pascal=16
736 Name=InitOnceComplete Pascal=12
737 Name=InitOnceExecuteOnce Pascal=16
738 Name=InitOnceInitialize Pascal=4
739 Name=InitializeConditionVariable Pascal=4
740 Name=InitializeContext Pascal=16
741 Name=InitializeCriticalSection Pascal=4
742 Name=InitializeCriticalSectionAndSpinCount Pascal=8
743 Name=InitializeCriticalSectionEx Pascal=12
744 Name=InitializeProcThreadAttributeList Pascal=16
745 Name=InitializeSListHead Pascal=4
746 Name=InitializeSRWLock Pascal=4
747 Name=InterlockedCompareExchange64 Pascal=20
748 Name=InterlockedCompareExchange Pascal=12
749 Name=InterlockedDecrement Pascal=4
750 Name=InterlockedExchange Pascal=8
751 Name=InterlockedExchangeAdd Pascal=8
752 Name=InterlockedFlushSList Pascal=4
753 Name=InterlockedIncrement Pascal=4
754 Name=InterlockedPopEntrySList Pascal=4
755 Name=InterlockedPushEntrySList Pascal=8
756 Name=InvalidateConsoleDIBits Pascal=8
757 Name=IsBadCodePtr Pascal=4
758 Name=IsBadHugeReadPtr Pascal=8
759 Name=IsBadHugeWritePtr Pascal=8
760 Name=IsBadReadPtr Pascal=8
761 Name=IsBadStringPtrA Pascal=8
762 Name=IsBadStringPtrW Pascal=8
763 Name=IsBadWritePtr Pascal=8
764 Name=IsCalendarLeapDay Pascal=20
765 Name=IsCalendarLeapMonth Pascal=16
766 Name=IsCalendarLeapYear Pascal=12
767 Name=IsDBCSLeadByte Pascal=4
768 Name=IsDBCSLeadByteEx Pascal=8
769 Name=IsDebuggerPresent Pascal=0
770 Name=IsNLSDefinedString Pascal=20
771 Name=IsNormalizedString Pascal=12
772 Name=IsProcessInJob Pascal=12
773 Name=IsProcessorFeaturePresent Pascal=4
774 Name=IsSystemResumeAutomatic Pascal=0
775 Name=IsThreadAFiber Pascal=0
776 Name=IsThreadpoolTimerSet Pascal=4
777 Name=IsTimeZoneRedirectionEnabled Pascal=0
778 Name=IsValidCalDateTime Pascal=8
779 Name=IsValidCodePage Pascal=4
780 Name=IsValidLanguageGroup Pascal=8
781 Name=IsValidLocale Pascal=8
782 Name=IsValidLocaleName Pascal=4
783 Name=IsWow64Process Pascal=8
784 Name=K32EmptyWorkingSet Pascal=4
785 Name=K32EnumDeviceDrivers Pascal=12
786 Name=K32EnumPageFilesA Pascal=8
787 Name=K32EnumPageFilesW Pascal=8
788 Name=K32EnumProcessModules Pascal=16
789 Name=K32EnumProcessModulesEx Pascal=20
790 Name=K32EnumProcesses Pascal=12
791 Name=K32GetDeviceDriverBaseNameA Pascal=12
792 Name=K32GetDeviceDriverBaseNameW Pascal=12
793 Name=K32GetDeviceDriverFileNameA Pascal=12
794 Name=K32GetDeviceDriverFileNameW Pascal=12
795 Name=K32GetMappedFileNameA Pascal=16
796 Name=K32GetMappedFileNameW Pascal=16
797 Name=K32GetModuleBaseNameA Pascal=16
798 Name=K32GetModuleBaseNameW Pascal=16
799 Name=K32GetModuleFileNameExA Pascal=16
800 Name=K32GetModuleFileNameExW Pascal=16
801 Name=K32GetModuleInformation Pascal=16
802 Name=K32GetPerformanceInfo Pascal=8
803 Name=K32GetProcessImageFileNameA Pascal=12
804 Name=K32GetProcessImageFileNameW Pascal=12
805 Name=K32GetProcessMemoryInfo Pascal=12
806 Name=K32GetWsChanges Pascal=12
807 Name=K32GetWsChangesEx Pascal=12
808 Name=K32InitializeProcessForWsWatch Pascal=4
809 Name=K32QueryWorkingSet Pascal=12
810 Name=K32QueryWorkingSetEx Pascal=12
811 Name=LCIDToLocaleName Pascal=16
812 Name=LCMapStringA Pascal=24
813 Name=LCMapStringEx Pascal=36
814 Name=LCMapStringW Pascal=24
815 Name=LZClose Pascal=4
816 Name=LZCloseFile Pascal=4
817 Name=LZCopy Pascal=8
818 Name=LZCreateFileW Pascal=20
819 Name=LZDone Pascal=0
820 Name=LZInit Pascal=4
821 Name=LZOpenFileA Pascal=12
822 Name=LZOpenFileW Pascal=12
823 Name=LZRead Pascal=12
824 Name=LZSeek Pascal=12
825 Name=LZStart Pascal=0
826 Name=LeaveCriticalSection Pascal=4
827 Name=LeaveCriticalSectionWhenCallbackReturns Pascal=8
828 Name=LoadAppInitDlls Pascal=0
829 Name=LoadLibraryA Pascal=4
830 Name=LoadLibraryExA Pascal=12
831 Name=LoadLibraryExW Pascal=12
832 Name=LoadLibraryW Pascal=4
833 Name=LoadModule Pascal=8
834 Name=LoadResource Pascal=8
835 Name=LoadStringBaseExW Pascal=20
836 Name=LoadStringBaseW Pascal=16
837 Name=LocalAlloc Pascal=8
838 Name=LocalCompact Pascal=4
839 Name=LocalFileTimeToFileTime Pascal=8
840 Name=LocalFlags Pascal=4
841 Name=LocalFree Pascal=4
842 Name=LocalHandle Pascal=4
843 Name=LocalLock Pascal=4
844 Name=LocalReAlloc Pascal=12
845 Name=LocalShrink Pascal=8
846 Name=LocalSize Pascal=4
847 Name=LocalUnlock Pascal=4
848 Name=LocaleNameToLCID Pascal=8
849 Name=LocateXStateFeature Pascal=12
850 Name=LockFile Pascal=20
851 Name=LockFileEx Pascal=24
852 Name=LockResource Pascal=4
853 Name=MapUserPhysicalPages Pascal=12
854 Name=MapUserPhysicalPagesScatter Pascal=12
855 Name=MapViewOfFile Pascal=20
856 Name=MapViewOfFileEx Pascal=24
857 Name=MapViewOfFileExNuma Pascal=28
858 Name=Module32First Pascal=8
859 Name=Module32FirstW Pascal=8
860 Name=Module32Next Pascal=8
861 Name=Module32NextW Pascal=8
862 Name=MoveFileA Pascal=8
863 Name=MoveFileExA Pascal=12
864 Name=MoveFileExW Pascal=12
865 Name=MoveFileTransactedA Pascal=24
866 Name=MoveFileTransactedW Pascal=24
867 Name=MoveFileW Pascal=8
868 Name=MoveFileWithProgressA Pascal=20
869 Name=MoveFileWithProgressW Pascal=20
870 Name=MulDiv Pascal=12
871 Name=MultiByteToWideChar Pascal=24
872 Name=NeedCurrentDirectoryForExePathA Pascal=4
873 Name=NeedCurrentDirectoryForExePathW Pascal=4
874 Name=NlsCheckPolicy Pascal=8
875 Name=NlsEventDataDescCreate Pascal=16
876 Name=NlsGetCacheUpdateCount Pascal=0
877 Name=NlsUpdateLocale Pascal=8
878 Name=NlsUpdateSystemLocale Pascal=8
879 Name=NlsWriteEtwEvent Pascal=20
880 Name=NormalizeString Pascal=20
881 Name=NotifyMountMgr Pascal=12
882 Name=NotifyUILanguageChange Pascal=20
883 Name=OpenConsoleW Pascal=16
884 Name=OpenEventA Pascal=12
885 Name=OpenEventW Pascal=12
886 Name=OpenFile Pascal=12
887 Name=OpenFileById Pascal=24
888 Name=OpenFileMappingA Pascal=12
889 Name=OpenFileMappingW Pascal=12
890 Name=OpenJobObjectA Pascal=12
891 Name=OpenJobObjectW Pascal=12
892 Name=OpenMutexA Pascal=12
893 Name=OpenMutexW Pascal=12
894 Name=OpenPrivateNamespaceA Pascal=8
895 Name=OpenPrivateNamespaceW Pascal=8
896 Name=OpenProcess Pascal=12
897 Name=OpenProcessToken Pascal=12
898 Name=OpenProfileUserMapping Pascal=0
899 Name=OpenSemaphoreA Pascal=12
900 Name=OpenSemaphoreW Pascal=12
901 Name=OpenThread Pascal=12
902 Name=OpenThreadToken Pascal=16
903 Name=OpenWaitableTimerA Pascal=12
904 Name=OpenWaitableTimerW Pascal=12
905 Name=OutputDebugStringA Pascal=4
906 Name=OutputDebugStringW Pascal=4
907 Name=PeekConsoleInputA Pascal=16
908 Name=PeekConsoleInputW Pascal=16
909 Name=PeekNamedPipe Pascal=24
910 Name=PostQueuedCompletionStatus Pascal=16
911 Name=PowerClearRequest Pascal=8
912 Name=PowerCreateRequest Pascal=4
913 Name=PowerSetRequest Pascal=8
914 Name=PrepareTape Pascal=12
915 Name=PrivCopyFileExW Pascal=24
916 Name=PrivMoveFileIdentityW Pascal=12
917 Name=Process32First Pascal=8
918 Name=Process32FirstW Pascal=8
919 Name=Process32Next Pascal=8
920 Name=Process32NextW Pascal=8
921 Name=ProcessIdToSessionId Pascal=8
922 Name=PulseEvent Pascal=4
923 Name=PurgeComm Pascal=8
924 Name=QueryActCtxSettingsW Pascal=28
925 Name=QueryActCtxW Pascal=28
926 Name=QueryDepthSList Pascal=4
927 Name=QueryDosDeviceA Pascal=12
928 Name=QueryDosDeviceW Pascal=12
929 Name=QueryFullProcessImageNameA Pascal=16
930 Name=QueryFullProcessImageNameW Pascal=16
931 Name=QueryIdleProcessorCycleTime Pascal=8
932 Name=QueryIdleProcessorCycleTimeEx Pascal=12
933 Name=QueryInformationJobObject Pascal=20
934 Name=QueryMemoryResourceNotification Pascal=8
935 Name=QueryPerformanceCounter Pascal=4
936 Name=QueryPerformanceFrequency Pascal=4
937 Name=QueryProcessAffinityUpdateMode Pascal=8
938 Name=QueryProcessCycleTime Pascal=8
939 Name=QueryThreadCycleTime Pascal=8
940 Name=QueryThreadProfiling Pascal=8
941 Name=QueryThreadpoolStackInformation Pascal=8
942 Name=QueryUnbiasedInterruptTime Pascal=4
943 Name=QueueUserAPC Pascal=12
944 Name=QueueUserWorkItem Pascal=12
945 Name=RaiseException Pascal=16
946 Name=RaiseFailFastException Pascal=12
947 Name=ReOpenFile Pascal=16
948 Name=ReadConsoleA Pascal=20
949 Name=ReadConsoleInputA Pascal=16
950 Name=ReadConsoleInputExA Pascal=20
951 Name=ReadConsoleInputExW Pascal=20
952 Name=ReadConsoleInputW Pascal=16
953 Name=ReadConsoleOutputA Pascal=20
954 Name=ReadConsoleOutputAttribute Pascal=20
955 Name=ReadConsoleOutputCharacterA Pascal=20
956 Name=ReadConsoleOutputCharacterW Pascal=20
957 Name=ReadConsoleOutputW Pascal=20
958 Name=ReadConsoleW Pascal=20
959 Name=ReadDirectoryChangesW Pascal=32
960 Name=ReadFile Pascal=20
961 Name=ReadFileEx Pascal=20
962 Name=ReadFileScatter Pascal=20
963 Name=ReadProcessMemory Pascal=20
964 Name=ReadThreadProfilingData Pascal=12
965 Name=RegCloseKey Pascal=4
966 Name=RegCreateKeyExA Pascal=36
967 Name=RegCreateKeyExW Pascal=36
968 Name=RegDeleteKeyExA Pascal=16
969 Name=RegDeleteKeyExW Pascal=16
970 Name=RegDeleteTreeA Pascal=8
971 Name=RegDeleteTreeW Pascal=8
972 Name=RegDeleteValueA Pascal=8
973 Name=RegDeleteValueW Pascal=8
974 Name=RegDisablePredefinedCacheEx Pascal=0
975 Name=RegEnumKeyExA Pascal=32
976 Name=RegEnumKeyExW Pascal=32
977 Name=RegEnumValueA Pascal=32
978 Name=RegEnumValueW Pascal=32
979 Name=RegFlushKey Pascal=4
980 Name=RegGetKeySecurity Pascal=16
981 Name=RegGetValueA Pascal=28
982 Name=RegGetValueW Pascal=28
983 Name=RegKrnGetGlobalState Pascal=0
984 Name=RegKrnInitialize Pascal=12
985 Name=RegLoadKeyA Pascal=12
986 Name=RegLoadKeyW Pascal=12
987 Name=RegLoadMUIStringA Pascal=28
988 Name=RegLoadMUIStringW Pascal=28
989 Name=RegNotifyChangeKeyValue Pascal=20
990 Name=RegOpenCurrentUser Pascal=8
991 Name=RegOpenKeyExA Pascal=20
992 Name=RegOpenKeyExW Pascal=20
993 Name=RegOpenUserClassesRoot Pascal=16
994 Name=RegQueryInfoKeyA Pascal=48
995 Name=RegQueryInfoKeyW Pascal=48
996 Name=RegQueryValueExA Pascal=24
997 Name=RegQueryValueExW Pascal=24
998 Name=RegRestoreKeyA Pascal=12
999 Name=RegRestoreKeyW Pascal=12
1000 Name=RegSaveKeyExA Pascal=16
1001 Name=RegSaveKeyExW Pascal=16
1002 Name=RegSetKeySecurity Pascal=12
1003 Name=RegSetValueExA Pascal=24
1004 Name=RegSetValueExW Pascal=24
1005 Name=RegUnLoadKeyA Pascal=8
1006 Name=RegUnLoadKeyW Pascal=8
1007 Name=RegisterApplicationRecoveryCallback Pascal=16
1008 Name=RegisterApplicationRestart Pascal=8
1009 Name=RegisterConsoleIME Pascal=8
1010 Name=RegisterConsoleOS2 Pascal=4
1011 Name=RegisterConsoleVDM Pascal=36
1012 Name=RegisterWaitForInputIdle Pascal=4
1013 Name=RegisterWaitForSingleObject Pascal=24
1014 Name=RegisterWaitForSingleObjectEx Pascal=20
1015 Name=RegisterWowBaseHandlers Pascal=4
1016 Name=RegisterWowExec Pascal=4
1017 Name=ReleaseActCtx Pascal=4
1018 Name=ReleaseMutex Pascal=4
1019 Name=ReleaseMutexWhenCallbackReturns Pascal=8
1020 Name=ReleaseSRWLockExclusive Pascal=4
1021 Name=ReleaseSRWLockShared Pascal=4
1022 Name=ReleaseSemaphore Pascal=12
1023 Name=ReleaseSemaphoreWhenCallbackReturns Pascal=12
1024 Name=RemoveDirectoryA Pascal=4
1025 Name=RemoveDirectoryTransactedA Pascal=8
1026 Name=RemoveDirectoryTransactedW Pascal=8
1027 Name=RemoveDirectoryW Pascal=4
1028 Name=RemoveLocalAlternateComputerNameA Pascal=8
1029 Name=RemoveLocalAlternateComputerNameW Pascal=8
1030 Name=RemoveSecureMemoryCacheCallback Pascal=4
1031 Name=RemoveVectoredContinueHandler Pascal=4
1032 Name=RemoveVectoredExceptionHandler Pascal=4
1033 Name=ReplaceFile Pascal=24
1034 Name=ReplaceFileA Pascal=24
1035 Name=ReplaceFileW Pascal=24
1036 Name=ReplacePartitionUnit Pascal=12
1037 Name=RequestDeviceWakeup Pascal=4
1038 Name=RequestWakeupLatency Pascal=4
1039 Name=ResetEvent Pascal=4
1040 Name=ResetWriteWatch Pascal=8
1041 Name=ResolveLocaleName Pascal=12
1042 Name=RestoreLastError Pascal=4
1043 Name=ResumeThread Pascal=4
1044 Name=RtlCaptureContext Pascal=4
1045 Name=RtlCaptureStackBackTrace Pascal=16
1046 Name=RtlFillMemory Pascal=12
1047 Name=RtlMoveMemory Pascal=12
1048 Name=RtlUnwind Pascal=16
1049 Name=RtlZeroMemory Pascal=8
1050 Name=ScrollConsoleScreenBufferA Pascal=20
1051 Name=ScrollConsoleScreenBufferW Pascal=20
1052 Name=SearchPathA Pascal=24
1053 Name=SearchPathW Pascal=24
1054 Name=SetCalendarInfoA Pascal=16
1055 Name=SetCalendarInfoW Pascal=16
1056 Name=SetClientTimeZoneInformation Pascal=4
1057 Name=SetComPlusPackageInstallStatus Pascal=4
1058 Name=SetCommBreak Pascal=4
1059 Name=SetCommConfig Pascal=12
1060 Name=SetCommMask Pascal=8
1061 Name=SetCommState Pascal=8
1062 Name=SetCommTimeouts Pascal=8
1063 Name=SetComputerNameA Pascal=4
1064 Name=SetComputerNameExA Pascal=8
1065 Name=SetComputerNameExW Pascal=8
1066 Name=SetComputerNameW Pascal=4
1067 Name=SetConsoleActiveScreenBuffer Pascal=4
1068 Name=SetConsoleCP Pascal=4
1069 Name=SetConsoleCtrlHandler Pascal=8
1070 Name=SetConsoleCursor Pascal=8
1071 Name=SetConsoleCursorInfo Pascal=8
1072 Name=SetConsoleCursorMode Pascal=12
1073 Name=SetConsoleCursorPosition Pascal=8
1074 Name=SetConsoleDisplayMode Pascal=12
1075 Name=SetConsoleFont Pascal=8
1076 Name=SetConsoleHardwareState Pascal=12
1077 Name=SetConsoleHistoryInfo Pascal=4
1078 Name=SetConsoleIcon Pascal=4
1079 Name=SetConsoleInputExeNameA Pascal=4
1080 Name=SetConsoleInputExeNameW Pascal=4
1081 Name=SetConsoleKeyShortcuts Pascal=16
1082 Name=SetConsoleLocalEUDC Pascal=16
1083 Name=SetConsoleMaximumWindowSize Pascal=8
1084 Name=SetConsoleMenuClose Pascal=4
1085 Name=SetConsoleMode Pascal=8
1086 Name=SetConsoleNlsMode Pascal=8
1087 Name=SetConsoleNumberOfCommandsA Pascal=8
1088 Name=SetConsoleNumberOfCommandsW Pascal=8
1089 Name=SetConsoleOS2OemFormat Pascal=4
1090 Name=SetConsoleOutputCP Pascal=4
1091 Name=SetConsolePalette Pascal=12
1092 Name=SetConsoleScreenBufferInfoEx Pascal=8
1093 Name=SetConsoleScreenBufferSize Pascal=8
1094 Name=SetConsoleTextAttribute Pascal=8
1095 Name=SetConsoleTitleA Pascal=4
1096 Name=SetConsoleTitleW Pascal=4
1097 Name=SetConsoleWindowInfo Pascal=12
1098 Name=SetCriticalSectionSpinCount Pascal=8
1099 Name=SetCurrentConsoleFontEx Pascal=12
1100 Name=SetCurrentDirectoryA Pascal=4
1101 Name=SetCurrentDirectoryW Pascal=4
1102 Name=SetDefaultCommConfigA Pascal=12
1103 Name=SetDefaultCommConfigW Pascal=12
1104 Name=SetDllDirectoryA Pascal=4
1105 Name=SetDllDirectoryW Pascal=4
1106 Name=SetDynamicTimeZoneInformation Pascal=4
1107 Name=SetEndOfFile Pascal=4
1108 Name=SetEnvironmentStringsA Pascal=4
1109 Name=SetEnvironmentStringsW Pascal=4
1110 Name=SetEnvironmentVariableA Pascal=8
1111 Name=SetEnvironmentVariableW Pascal=8
1112 Name=SetErrorMode Pascal=4
1113 Name=SetEvent Pascal=4
1114 Name=SetEventWhenCallbackReturns Pascal=8
1115 Name=SetFileApisToANSI Pascal=0
1116 Name=SetFileApisToOEM Pascal=0
1117 Name=SetFileAttributesA Pascal=8
1118 Name=SetFileAttributesTransactedA Pascal=12
1119 Name=SetFileAttributesTransactedW Pascal=12
1120 Name=SetFileAttributesW Pascal=8
1121 Name=SetFileBandwidthReservation Pascal=24
1122 Name=SetFileCompletionNotificationModes Pascal=8
1123 Name=SetFileInformationByHandle Pascal=16
1124 Name=SetFileIoOverlappedRange Pascal=12
1125 Name=SetFilePointer Pascal=16
1126 Name=SetFilePointerEx Pascal=20
1127 Name=SetFileShortNameA Pascal=8
1128 Name=SetFileShortNameW Pascal=8
1129 Name=SetFileTime Pascal=16
1130 Name=SetFileValidData Pascal=12
1131 Name=SetFirmwareEnvironmentVariableA Pascal=16
1132 Name=SetFirmwareEnvironmentVariableW Pascal=16
1133 Name=SetHandleContext Pascal=8
1134 Name=SetHandleCount Pascal=4
1135 Name=SetHandleInformation Pascal=12
1136 Name=SetInformationJobObject Pascal=16
1137 Name=SetLastConsoleEventActive Pascal=0
1138 Name=SetLastError Pascal=4
1139 Name=SetLocalPrimaryComputerNameA Pascal=8
1140 Name=SetLocalPrimaryComputerNameW Pascal=8
1141 Name=SetLocalTime Pascal=4
1142 Name=SetLocaleInfoA Pascal=12
1143 Name=SetLocaleInfoW Pascal=12
1144 Name=SetMailslotInfo Pascal=8
1145 Name=SetMessageWaitingIndicator Pascal=8
1146 Name=SetNamedPipeAttribute Pascal=20
1147 Name=SetNamedPipeHandleState Pascal=16
1148 Name=SetPriorityClass Pascal=8
1149 Name=SetProcessAffinityMask Pascal=8
1150 Name=SetProcessAffinityUpdateMode Pascal=8
1151 Name=SetProcessDEPPolicy Pascal=4
1152 Name=SetProcessPreferredUILanguages Pascal=12
1153 Name=SetProcessPriorityBoost Pascal=8
1154 Name=SetProcessShutdownParameters Pascal=8
1155 Name=SetProcessUserModeExceptionPolicy Pascal=4
1156 Name=SetProcessWorkingSetSize Pascal=12
1157 Name=SetProcessWorkingSetSizeEx Pascal=16
1158 Name=SetSearchPathMode Pascal=4
1159 Name=SetStdHandle Pascal=8
1160 Name=SetStdHandleEx Pascal=12
1161 Name=SetSystemFileCacheSize Pascal=12
1162 Name=SetSystemPowerState Pascal=8
1163 Name=SetSystemTime Pascal=4
1164 Name=SetSystemTimeAdjustment Pascal=8
1165 Name=SetTapeParameters Pascal=12
1166 Name=SetTapePosition Pascal=24
1167 Name=SetTermsrvAppInstallMode Pascal=4
1168 Name=SetThreadAffinityMask Pascal=8
1169 Name=SetThreadContext Pascal=8
1170 Name=SetThreadErrorMode Pascal=8
1171 Name=SetThreadExecutionState Pascal=4
1172 Name=SetThreadGroupAffinity Pascal=12
1173 Name=SetThreadIdealProcessor Pascal=8
1174 Name=SetThreadIdealProcessorEx Pascal=12
1175 Name=SetThreadLocale Pascal=4
1176 Name=SetThreadPreferredUILanguages Pascal=12
1177 Name=SetThreadPriority Pascal=8
1178 Name=SetThreadPriorityBoost Pascal=8
1179 Name=SetThreadStackGuarantee Pascal=4
1180 Name=SetThreadToken Pascal=8
1181 Name=SetThreadUILanguage Pascal=4
1182 Name=SetThreadpoolStackInformation Pascal=8
1183 Name=SetThreadpoolThreadMaximum Pascal=8
1184 Name=SetThreadpoolThreadMinimum Pascal=8
1185 Name=SetThreadpoolTimer Pascal=16
1186 Name=SetThreadpoolWait Pascal=12
1187 Name=SetTimeZoneInformation Pascal=4
1188 Name=SetTimerQueueTimer Pascal=24
1189 Name=SetUnhandledExceptionFilter Pascal=4
1190 Name=SetUserGeoID Pascal=4
1191 Name=SetVDMCurrentDirectories Pascal=8
1192 Name=SetVolumeLabelA Pascal=8
1193 Name=SetVolumeLabelW Pascal=8
1194 Name=SetVolumeMountPointA Pascal=8
1195 Name=SetVolumeMountPointW Pascal=8
1196 Name=SetWaitableTimer Pascal=24
1197 Name=SetWaitableTimerEx
1198 Name=SetXStateFeaturesMask Pascal=12
1199 Name=SetupComm Pascal=12
1200 Name=ShowConsoleCursor Pascal=8
1201 Name=SignalObjectAndWait Pascal=16
1202 Name=SizeofResource Pascal=8
1203 Name=Sleep Pascal=4
1204 Name=SleepConditionVariableCS Pascal=12
1205 Name=SleepConditionVariableSRW Pascal=16
1206 Name=SleepEx Pascal=8
1207 Name=SortCloseHandle Pascal=4
1208 Name=SortGetHandle Pascal=12
1209 Name=StartThreadpoolIo Pascal=4
1210 Name=SubmitThreadpoolWork Pascal=4
1211 Name=SuspendThread Pascal=4
1212 Name=SwitchToFiber Pascal=4
1213 Name=SwitchToThread Pascal=0
1214 Name=SystemTimeToFileTime Pascal=8
1215 Name=SystemTimeToTzSpecificLocalTime Pascal=12
1216 Name=TerminateJobObject Pascal=8
1217 Name=TerminateProcess Pascal=8
1218 Name=TerminateThread Pascal=8
1219 Name=TermsrvAppInstallMode Pascal=0
1220 Name=Thread32First Pascal=8
1221 Name=Thread32Next Pascal=8
1222 Name=TlsAlloc Pascal=0
1223 Name=TlsFree Pascal=4
1224 Name=TlsGetValue Pascal=4
1225 Name=TlsSetValue Pascal=8
1226 Name=Toolhelp32ReadProcessMemory Pascal=20
1227 Name=TransactNamedPipe Pascal=28
1228 Name=TransmitCommChar Pascal=8
1229 Name=TryAcquireSRWLockExclusive Pascal=4
1230 Name=TryAcquireSRWLockShared Pascal=4
1231 Name=TryEnterCriticalSection Pascal=4
1232 Name=TrySubmitThreadpoolCallback Pascal=12
1233 Name=TzSpecificLocalTimeToSystemTime Pascal=12
1234 Name=UTRegister Pascal=28
1235 Name=UTUnRegister Pascal=4
1236 Name=UnhandledExceptionFilter Pascal=4
1237 Name=UnlockFile Pascal=20
1238 Name=UnlockFileEx Pascal=20
1239 Name=UnmapViewOfFile Pascal=4
1240 Name=UnregisterApplicationRecoveryCallback Pascal=0
1241 Name=UnregisterApplicationRestart Pascal=0
1242 Name=UnregisterConsoleIME Pascal=0
1243 Name=UnregisterWait Pascal=4
1244 Name=UnregisterWaitEx Pascal=8
1245 Name=UpdateCalendarDayOfWeek Pascal=4
1246 Name=UpdateProcThreadAttribute Pascal=28
1247 Name=UpdateResourceA Pascal=24
1248 Name=UpdateResourceW Pascal=24
1249 Name=VDMConsoleOperation Pascal=8
1250 Name=VDMOperationStarted Pascal=4
1251 Name=VerLanguageNameA Pascal=12
1252 Name=VerLanguageNameW Pascal=12
1253 Name=VerSetConditionMask Pascal=16
1254 Name=VerifyConsoleIoHandle Pascal=4
1255 Name=VerifyScripts Pascal=20
1256 Name=VerifyVersionInfoA Pascal=16
1257 Name=VerifyVersionInfoW Pascal=16
1258 Name=VirtualAlloc Pascal=16
1259 Name=VirtualAllocEx Pascal=20
1260 Name=VirtualAllocExNuma Pascal=24
1261 Name=VirtualFree Pascal=12
1262 Name=VirtualFreeEx Pascal=16
1263 Name=VirtualLock Pascal=8
1264 Name=VirtualProtect Pascal=16
1265 Name=VirtualProtectEx Pascal=20
1266 Name=VirtualQuery Pascal=12
1267 Name=VirtualQueryEx Pascal=16
1268 Name=VirtualUnlock Pascal=8
1269 Name=WTSGetActiveConsoleSessionId Pascal=0
1270 Name=WaitCommEvent Pascal=12
1271 Name=WaitForDebugEvent Pascal=8
1272 Name=WaitForMultipleObjects Pascal=16
1273 Name=WaitForMultipleObjectsEx Pascal=20
1274 Name=WaitForSingleObject Pascal=8
1275 Name=WaitForSingleObjectEx Pascal=12
1276 Name=WaitForThreadpoolIoCallbacks Pascal=8
1277 Name=WaitForThreadpoolTimerCallbacks Pascal=8
1278 Name=WaitForThreadpoolWaitCallbacks Pascal=8
1279 Name=WaitForThreadpoolWorkCallbacks Pascal=8
1280 Name=WaitNamedPipeA Pascal=8
1281 Name=WaitNamedPipeW Pascal=8
1282 Name=WakeAllConditionVariable Pascal=4
1283 Name=WakeConditionVariable Pascal=4
1284 Name=WerGetFlags Pascal=8
1285 Name=WerRegisterFile Pascal=12
1286 Name=WerRegisterMemoryBlock Pascal=8
1287 Name=WerRegisterRuntimeExceptionModule Pascal=8
1288 Name=WerSetFlags Pascal=4
1289 Name=WerUnregisterFile Pascal=4
1290 Name=WerUnregisterMemoryBlock Pascal=4
1291 Name=WerUnregisterRuntimeExceptionModule Pascal=8
1292 Name=WerpCleanupMessageMapping Pascal=0
1293 Name=WerpInitiateRemoteRecovery Pascal=4
1294 Name=WerpNotifyLoadStringResource Pascal=16
1295 Name=WerpNotifyLoadStringResourceEx Pascal=20
1296 Name=WerpNotifyUseStringResource Pascal=4
1297 Name=WerpStringLookup Pascal=8
1298 Name=WideCharToMultiByte Pascal=32
1299 Name=WinExec Pascal=8
1300 Name=Wow64DisableWow64FsRedirection Pascal=4
1301 Name=Wow64EnableWow64FsRedirection Pascal=4
1302 Name=Wow64GetThreadContext Pascal=8
1303 Name=Wow64GetThreadSelectorEntry Pascal=12
1304 Name=Wow64RevertWow64FsRedirection Pascal=4
1305 Name=Wow64SetThreadContext Pascal=8
1306 Name=Wow64SuspendThread Pascal=4
1307 Name=WriteConsoleA Pascal=20
1308 Name=WriteConsoleInputA Pascal=16
1309 Name=WriteConsoleInputVDMA Pascal=16
1310 Name=WriteConsoleInputVDMW Pascal=16
1311 Name=WriteConsoleInputW Pascal=16
1312 Name=WriteConsoleOutputA Pascal=20
1313 Name=WriteConsoleOutputAttribute Pascal=20
1314 Name=WriteConsoleOutputCharacterA Pascal=20
1315 Name=WriteConsoleOutputCharacterW Pascal=20
1316 Name=WriteConsoleOutputW Pascal=20
1317 Name=WriteConsoleW Pascal=20
1318 Name=WriteFile Pascal=20
1319 Name=WriteFileEx Pascal=20
1320 Name=WriteFileGather Pascal=20
1321 Name=WritePrivateProfileSectionA Pascal=12
1322 Name=WritePrivateProfileSectionW Pascal=12
1323 Name=WritePrivateProfileStringA Pascal=16
1324 Name=WritePrivateProfileStringW Pascal=16
1325 Name=WritePrivateProfileStructA Pascal=20
1326 Name=WritePrivateProfileStructW Pascal=20
1327 Name=WriteProcessMemory Pascal=20
1328 Name=WriteProfileSectionA Pascal=8
1329 Name=WriteProfileSectionW Pascal=8
1330 Name=WriteProfileStringA Pascal=12
1331 Name=WriteProfileStringW Pascal=12
1332 Name=WriteTapemark Pascal=16
1333 Name=ZombifyActCtx Pascal=4
1334 Name=_hread Pascal=12
1335 Name=_hwrite Pascal=12
1336 Name=_lclose Pascal=4
1337 Name=_lcreat Pascal=8
1338 Name=_llseek Pascal=12
1339 Name=_lopen Pascal=8
1340 Name=_lread Pascal=12
1341 Name=_lwrite Pascal=12
1342 Name=lstrcat Pascal=8
1343 Name=lstrcatA Pascal=8
1344 Name=lstrcatW Pascal=8
1345 Name=lstrcmp Pascal=8
1346 Name=lstrcmpA Pascal=8
1347 Name=lstrcmpW Pascal=8
1348 Name=lstrcmpi Pascal=8
1349 Name=lstrcmpiA Pascal=8
1350 Name=lstrcmpiW Pascal=8
1351 Name=lstrcpy Pascal=8
1352 Name=lstrcpyA Pascal=8
1353 Name=lstrcpyW Pascal=8
1354 Name=lstrcpyn Pascal=12
1355 Name=lstrcpynA Pascal=12
1356 Name=lstrcpynW Pascal=12
1357 Name=lstrlen Pascal=4
1358 Name=lstrlenA Pascal=4
1359 Name=lstrlenW Pascal=4
;------------------EOF------------------
