;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=ktmw32.dll Args=0 Drops=44
;---------------------------------------
1 Name=CommitComplete Pascal=8
2 Name=CommitEnlistment Pascal=8
3 Name=CommitTransaction Pascal=4
4 Name=CommitTransactionAsync Pascal=4
5 Name=CreateEnlistment Pascal=24
6 Name=CreateResourceManager Pascal=20
7 Name=CreateTransaction Pascal=28
8 Name=CreateTransactionManager Pascal=16
9 Name=GetCurrentClockTransactionManager Pascal=8
10 Name=GetEnlistmentId Pascal=8
11 Name=GetEnlistmentRecoveryInformation Pascal=16
12 Name=GetNotificationResourceManager Pascal=20
13 Name=GetNotificationResourceManagerAsync Pascal=20
14 Name=GetTransactionId Pascal=8
15 Name=GetTransactionInformation Pascal=28
16 Name=GetTransactionManagerId Pascal=8
17 Name=OpenEnlistment Pascal=12
18 Name=OpenResourceManager Pascal=12
19 Name=OpenTransaction Pascal=8
20 Name=OpenTransactionManager Pascal=12
21 Name=OpenTransactionManagerById Pascal=12
22 Name=PrePrepareComplete Pascal=8
23 Name=PrePrepareEnlistment Pascal=8
24 Name=PrepareComplete Pascal=8
25 Name=PrepareEnlistment Pascal=8
26 Name=PrivCreateTransaction Pascal=28
27 Name=PrivIsLogWritableTransactionManager Pascal=4
28 Name=PrivPropagationComplete Pascal=16
29 Name=PrivPropagationFailed Pascal=8
30 Name=PrivRegisterProtocolAddressInformation Pascal=20
31 Name=ReadOnlyEnlistment Pascal=8
32 Name=RecoverEnlistment Pascal=8
33 Name=RecoverResourceManager Pascal=4
34 Name=RecoverTransactionManager Pascal=4
35 Name=RenameTransactionManager Pascal=8
36 Name=RollbackComplete Pascal=8
37 Name=RollbackEnlistment Pascal=8
38 Name=RollbackTransaction Pascal=4
39 Name=RollbackTransactionAsync Pascal=4
40 Name=RollforwardTransactionManager Pascal=8
41 Name=SetEnlistmentRecoveryInformation Pascal=12
42 Name=SetResourceManagerCompletionPort Pascal=12
43 Name=SetTransactionInformation Pascal=20
44 Name=SinglePhaseReject Pascal=8
;------------------EOF------------------
