;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=logoncli.dll Args=0 Drops=73
;---------------------------------------
1 Name=DsAddressToSiteNamesA Pascal=16
2 Name=DsAddressToSiteNamesExA Pascal=20
3 Name=DsAddressToSiteNamesExW Pascal=20
4 Name=DsAddressToSiteNamesW Pascal=16
5 Name=DsDeregisterDnsHostRecordsA Pascal=20
6 Name=DsDeregisterDnsHostRecordsW Pascal=20
7 Name=DsEnumerateDomainTrustsA Pascal=16
8 Name=DsEnumerateDomainTrustsW Pascal=16
9 Name=DsGetDcCloseW Pascal=4
10 Name=DsGetDcNameA Pascal=24
11 Name=DsGetDcNameW Pascal=24
12 Name=DsGetDcNameWithAccountA Pascal=32
13 Name=DsGetDcNameWithAccountW Pascal=32
14 Name=DsGetDcNextA Pascal=16
15 Name=DsGetDcNextW Pascal=16
16 Name=DsGetDcOpenA Pascal=28
17 Name=DsGetDcOpenW Pascal=28
18 Name=DsGetDcSiteCoverageA Pascal=12
19 Name=DsGetDcSiteCoverageW Pascal=12
20 Name=DsGetForestTrustInformationW Pascal=16
21 Name=DsGetSiteNameA Pascal=8
22 Name=DsGetSiteNameW Pascal=8
23 Name=DsMergeForestTrustInformationW Pascal=16
24 Name=DsValidateSubnetNameA Pascal=4
25 Name=DsValidateSubnetNameW Pascal=4
26 Name=I_DsUpdateReadOnlyServerDnsRecords Pascal=28
27 Name=I_NetAccountDeltas Pascal=48
28 Name=I_NetAccountSync Pascal=48
29 Name=I_NetChainSetClientAttributes2 Pascal=36
30 Name=I_NetChainSetClientAttributes Pascal=36
31 Name=I_NetDatabaseDeltas Pascal=32
32 Name=I_NetDatabaseRedo Pascal=28
33 Name=I_NetDatabaseSync2 Pascal=36
34 Name=I_NetDatabaseSync Pascal=32
35 Name=I_NetGetDCList Pascal=16
36 Name=I_NetGetForestTrustInformation Pascal=24
37 Name=I_NetLogonControl2 Pascal=20
38 Name=I_NetLogonControl Pascal=16
39 Name=I_NetLogonGetCapabilities Pascal=24
40 Name=I_NetLogonGetDomainInfo Pascal=28
41 Name=I_NetLogonSamLogoff Pascal=24
42 Name=I_NetLogonSamLogon Pascal=36
43 Name=I_NetLogonSamLogonEx Pascal=40
44 Name=I_NetLogonSamLogonWithFlags Pascal=40
45 Name=I_NetLogonSendToSam Pascal=24
46 Name=I_NetLogonUasLogoff Pascal=12
47 Name=I_NetLogonUasLogon Pascal=12
48 Name=I_NetServerAuthenticate2 Pascal=28
49 Name=I_NetServerAuthenticate3 Pascal=32
50 Name=I_NetServerAuthenticate Pascal=24
51 Name=I_NetServerGetTrustInfo Pascal=36
52 Name=I_NetServerPasswordGet Pascal=28
53 Name=I_NetServerPasswordSet2 Pascal=28
54 Name=I_NetServerPasswordSet Pascal=28
55 Name=I_NetServerReqChallenge Pascal=16
56 Name=I_NetServerTrustPasswordsGet Pascal=32
57 Name=I_NetlogonComputeClientDigest Pascal=24
58 Name=I_NetlogonComputeServerDigest Pascal=24
59 Name=I_NetlogonGetTrustRid Pascal=12
60 Name=I_RpcExtInitializeExtensionPoint Pascal=8
61 Name=NetAddServiceAccount Pascal=16
62 Name=NetEnumerateServiceAccounts Pascal=16
63 Name=NetEnumerateTrustedDomains Pascal=8
64 Name=NetGetAnyDCName Pascal=12
65 Name=NetGetDCName Pascal=12
66 Name=NetIsServiceAccount Pascal=12
67 Name=NetLogonGetTimeServiceParentDomain Pascal=12
68 Name=NetLogonSetServiceBits Pascal=12
69 Name=NetQueryServiceAccount Pascal=16
70 Name=NetRemoveServiceAccount Pascal=12
71 Name=NlBindingAddServerToCache Pascal=8
72 Name=NlBindingRemoveServerFromCache Pascal=8
73 Name=NlBindingSetAuthInfo Pascal=20
;------------------EOF------------------
