;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=Magnification.dll Args=0 Drops=12
;---------------------------------------
1 Name=MagGetColorEffect Pascal=8
2 Name=MagGetImageScalingCallback Pascal=4
3 Name=MagGetWindowFilterList Pascal=16
4 Name=MagGetWindowSource Pascal=8
5 Name=MagGetWindowTransform Pascal=8
6 Name=MagInitialize Pascal=0
7 Name=MagSetColorEffect Pascal=8
8 Name=MagSetImageScalingCallback Pascal=8
9 Name=MagSetWindowFilterList Pascal=16
10 Name=MagSetWindowSource Pascal=20
11 Name=MagSetWindowTransform Pascal=8
12 Name=MagUninitialize Pascal=0
;------------------EOF------------------
