;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=mf.dll Args=0 Drops=71
;---------------------------------------
1 Name=AppendPropVariant
2 Name=ConvertPropVariant Pascal=8
3 Name=CopyPropertyStore Pascal=12
4 Name=CreateNamedPropertyStore Pascal=4
5 Name=DllCanUnloadNow Pascal=0
6 Name=DllGetClassObject Pascal=12
7 Name=DllRegisterServer Pascal=0
8 Name=DllUnregisterServer Pascal=0
9 Name=ExtractPropVariant
10 Name=MFCreate3GPMediaSink Pascal=16
11 Name=MFCreateASFByteStreamPlugin Pascal=8
12 Name=MFCreateASFContentInfo
13 Name=MFCreateASFIndexer Pascal=4
14 Name=MFCreateASFIndexerByteStream Pascal=16
15 Name=MFCreateASFMediaSink Pascal=8
16 Name=MFCreateASFMediaSinkActivate Pascal=12
17 Name=MFCreateASFMultiplexer Pascal=4
18 Name=MFCreateASFProfile Pascal=4
19 Name=MFCreateASFProfileFromPresentationDescriptor Pascal=8
20 Name=MFCreateASFSplitter Pascal=4
21 Name=MFCreateASFStreamSelector Pascal=8
22 Name=MFCreateASFStreamingMediaSink Pascal=8
23 Name=MFCreateASFStreamingMediaSinkActivate Pascal=12
24 Name=MFCreateAggregateSource Pascal=8
25 Name=MFCreateAppSourceProxy Pascal=12
26 Name=MFCreateAudioRenderer Pascal=8
27 Name=MFCreateAudioRendererActivate Pascal=4
28 Name=MFCreateByteCacheFile Pascal=8
29 Name=MFCreateCacheManager Pascal=8
30 Name=MFCreateCredentialCache Pascal=4
31 Name=MFCreateDeviceSource Pascal=8
32 Name=MFCreateDeviceSourceActivate Pascal=8
33 Name=MFCreateDrmNetNDSchemePlugin Pascal=8
34 Name=MFCreateFileBlockMap Pascal=32
35 Name=MFCreateFileSchemePlugin Pascal=8
36 Name=MFCreateHttpSchemePlugin Pascal=8
37 Name=MFCreateLPCMByteStreamPlugin Pascal=8
38 Name=MFCreateMP3ByteStreamPlugin Pascal=8
39 Name=MFCreateMP3MediaSink Pascal=8
40 Name=MFCreateMPEG4MediaSink Pascal=16
41 Name=MFCreateMediaProcessor Pascal=4
42 Name=MFCreateMediaSession Pascal=8
43 Name=MFCreateNSCByteStreamPlugin Pascal=8
44 Name=MFCreateNetSchemePlugin Pascal=8
45 Name=MFCreatePMPHost
46 Name=MFCreatePMPMediaSession Pascal=16
47 Name=MFCreatePMPServer
48 Name=MFCreatePresentationClock
49 Name=MFCreatePresentationDescriptorFromASFProfile Pascal=8
50 Name=MFCreateProxyLocator Pascal=12
51 Name=MFCreateRemoteDesktopPlugin Pascal=4
52 Name=MFCreateSAMIByteStreamPlugin Pascal=8
53 Name=MFCreateSampleCopierMFT Pascal=4
54 Name=MFCreateSampleGrabberSinkActivate Pascal=12
55 Name=MFCreateSecureHttpSchemePlugin Pascal=8
56 Name=MFCreateSequencerSegmentOffset Pascal=16
57 Name=MFCreateSequencerSource Pascal=8
58 Name=MFCreateSequencerSourceRemoteStream
59 Name=MFCreateSimpleTypeHandler
60 Name=MFCreateSourceResolver
61 Name=MFCreateStandardQualityManager
62 Name=MFCreateTopoLoader Pascal=4
63 Name=MFCreateTopology Pascal=4
64 Name=MFCreateTopologyNode Pascal=8
65 Name=MFCreateTranscodeProfile Pascal=4
66 Name=MFCreateTranscodeSinkActivate Pascal=4
67 Name=MFCreateTranscodeTopology Pascal=16
68 Name=MFCreateUrlmonSchemePlugin Pascal=8
69 Name=MFCreateVideoRenderer
70 Name=MFCreateVideoRendererActivate Pascal=8
71 Name=MFCreateWMAEncoderActivate Pascal=12
72 Name=MFCreateWMVEncoderActivate Pascal=12
73 Name=MFEnumDeviceSources Pascal=12
74 Name=MFGetMultipleServiceProviders Pascal=16
75 Name=MFGetService Pascal=16
76 Name=MFGetSupportedMimeTypes Pascal=4
77 Name=MFGetSupportedSchemes Pascal=4
78 Name=MFGetTopoNodeCurrentType Pascal=16
79 Name=MFReadSequencerSegmentOffset Pascal=12
80 Name=MFRequireProtectedEnvironment
81 Name=MFShutdownObject Pascal=4
82 Name=MFTranscodeGetAudioOutputAvailableTypes Pascal=16
83 Name=MergePropertyStore Pascal=12
;------------------EOF------------------
