;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=mfplat.dll Args=0 Drops=156
;---------------------------------------
1 Name=FormatTagFromWfx Pascal=4
2 Name=MFCreateGuid Pascal=4
3 Name=MFGetIoPortHandle Pascal=0
4 Name=MFGetPlatformVersion Pascal=0
5 Name=MFGetRandomNumber Pascal=8
6 Name=MFIsFeatureEnabled Pascal=4
7 Name=MFIsQueueThread Pascal=4
8 Name=MFPlatformBigEndian Pascal=0
9 Name=MFPlatformLittleEndian Pascal=0
10 Name=ValidateWaveFormat Pascal=4
11 Name=CopyPropVariant Pascal=12
12 Name=CreatePropVariant Pascal=16
13 Name=CreatePropertyStore Pascal=4
14 Name=DestroyPropVariant Pascal=4
15 Name=GetAMSubtypeFromD3DFormat Pascal=4
16 Name=GetD3DFormatFromMFSubtype Pascal=4
17 Name=LFGetGlobalPool Pascal=8
18 Name=MFAddPeriodicCallback Pascal=12
19 Name=MFAllocateWorkQueue Pascal=4
20 Name=MFAllocateWorkQueueEx Pascal=8
21 Name=MFAppendCollection Pascal=8
22 Name=MFAverageTimePerFrameToFrameRate Pascal=16
23 Name=MFBeginCreateFile Pascal=28
24 Name=MFBeginGetHostByName Pascal=12
25 Name=MFBeginRegisterWorkQueueWithMMCSS Pascal=20
26 Name=MFBeginUnregisterWorkQueueWithMMCSS Pascal=12
27 Name=MFBlockThread Pascal=0
28 Name=MFCalculateBitmapImageSize Pascal=16
29 Name=MFCalculateImageSize Pascal=16
30 Name=MFCancelCreateFile Pascal=4
31 Name=MFCancelWorkItem Pascal=8
32 Name=MFCompareFullToPartialMediaType Pascal=8
33 Name=MFCompareSockaddrAddresses Pascal=8
34 Name=MFConvertColorInfoFromDXVA Pascal=8
35 Name=MFConvertColorInfoToDXVA Pascal=8
36 Name=MFConvertFromFP16Array Pascal=12
37 Name=MFConvertToFP16Array Pascal=12
38 Name=MFCopyImage Pascal=24
39 Name=MFCreateAMMediaTypeFromMFMediaType Pascal=24
40 Name=MFCreateAlignedMemoryBuffer Pascal=12
41 Name=MFCreateAsyncResult Pascal=16
42 Name=MFCreateAttributes Pascal=8
43 Name=MFCreateAudioMediaType Pascal=8
44 Name=MFCreateCollection Pascal=4
45 Name=MFCreateEventQueue Pascal=4
46 Name=MFCreateFile Pascal=20
47 Name=MFCreateLegacyMediaBufferOnMFMediaBuffer Pascal=16
48 Name=MFCreateMFByteStreamOnStream Pascal=8
49 Name=MFCreateMFVideoFormatFromMFMediaType Pascal=12
50 Name=MFCreateMediaBufferWrapper Pascal=16
51 Name=MFCreateMediaEvent Pascal=20
52 Name=MFCreateMediaType Pascal=4
53 Name=MFCreateMediaTypeFromRepresentation Pascal=24
54 Name=MFCreateMemoryBuffer Pascal=8
55 Name=MFCreateMemoryStream Pascal=16
56 Name=MFCreatePathFromURL Pascal=8
57 Name=MFCreatePresentationDescriptor Pascal=12
58 Name=MFCreateSample Pascal=4
59 Name=MFCreateSocket Pascal=16
60 Name=MFCreateSocketListener Pascal=12
61 Name=MFCreateSourceResolver Pascal=4
62 Name=MFCreateStreamDescriptor Pascal=16
63 Name=MFCreateSystemTimeSource Pascal=4
64 Name=MFCreateSystemUnderlyingClock Pascal=4
65 Name=MFCreateTempFile Pascal=16
66 Name=MFCreateTransformActivate Pascal=4
67 Name=MFCreateURLFromPath Pascal=8
68 Name=MFCreateUdpSockets Pascal=36
69 Name=MFCreateVideoMediaType Pascal=8
70 Name=MFCreateVideoMediaTypeFromBitMapInfoHeader Pascal=48
71 Name=MFCreateVideoMediaTypeFromBitMapInfoHeaderEx Pascal=44
72 Name=MFCreateVideoMediaTypeFromSubtype Pascal=8
73 Name=MFCreateVideoMediaTypeFromVideoInfoHeader2 Pascal=24
74 Name=MFCreateVideoMediaTypeFromVideoInfoHeader Pascal=36
75 Name=MFCreateWaveFormatExFromMFMediaType Pascal=16
76 Name=MFDeserializeAttributesFromStream Pascal=12
77 Name=MFDeserializeEvent Pascal=12
78 Name=MFDeserializeMediaTypeFromStream Pascal=8
79 Name=MFDeserializePresentationDescriptor Pascal=12
80 Name=MFEndCreateFile Pascal=8
81 Name=MFEndGetHostByName Pascal=12
82 Name=MFEndRegisterWorkQueueWithMMCSS Pascal=8
83 Name=MFEndUnregisterWorkQueueWithMMCSS Pascal=4
84 Name=MFFrameRateToAverageTimePerFrame Pascal=12
85 Name=MFFreeAdaptersAddresses Pascal=4
86 Name=MFGetAdaptersAddresses Pascal=8
87 Name=MFGetAttributesAsBlob Pascal=12
88 Name=MFGetAttributesAsBlobSize Pascal=8
89 Name=MFGetConfigurationDWORD Pascal=12
90 Name=MFGetConfigurationPolicy Pascal=16
91 Name=MFGetConfigurationStore Pascal=16
92 Name=MFGetConfigurationString Pascal=16
93 Name=MFGetMFTMerit Pascal=16
94 Name=MFGetNumericNameFromSockaddr Pascal=20
95 Name=MFGetPlaneSize Pascal=16
96 Name=MFGetPlatform Pascal=0
97 Name=MFGetPluginControl Pascal=4
98 Name=MFGetPrivateWorkqueues Pascal=4
99 Name=MFGetSockaddrFromNumericName Pascal=12
100 Name=MFGetStrideForBitmapInfoHeader Pascal=12
101 Name=MFGetSystemTime Pascal=0
102 Name=MFGetTimerPeriodicity Pascal=4
103 Name=MFGetUncompressedVideoFormat Pascal=4
104 Name=MFGetWorkQueueMMCSSClass Pascal=12
105 Name=MFGetWorkQueueMMCSSTaskId Pascal=8
106 Name=MFHeapAlloc Pascal=20
107 Name=MFHeapFree Pascal=4
108 Name=MFInitAMMediaTypeFromMFMediaType Pascal=24
109 Name=MFInitAttributesFromBlob Pascal=12
110 Name=MFInitMediaTypeFromAMMediaType Pascal=8
111 Name=MFInitMediaTypeFromMFVideoFormat Pascal=12
112 Name=MFInitMediaTypeFromMPEG1VideoInfo Pascal=16
113 Name=MFInitMediaTypeFromMPEG2VideoInfo Pascal=16
114 Name=MFInitMediaTypeFromVideoInfoHeader2 Pascal=16
115 Name=MFInitMediaTypeFromVideoInfoHeader Pascal=16
116 Name=MFInitMediaTypeFromWaveFormatEx Pascal=12
117 Name=MFInitVideoFormat Pascal=8
118 Name=MFInitVideoFormat_RGB Pascal=16
119 Name=MFInvokeCallback Pascal=4
120 Name=MFJoinIoPort Pascal=4
121 Name=MFLockPlatform Pascal=0
122 Name=MFLockWorkQueue Pascal=4
123 Name=MFPutWorkItem Pascal=12
124 Name=MFPutWorkItemEx Pascal=8
125 Name=MFRecordError Pascal=4
126 Name=MFRemovePeriodicCallback Pascal=4
127 Name=MFScheduleWorkItem Pascal=20
128 Name=MFScheduleWorkItemEx Pascal=16
129 Name=MFSerializeAttributesToStream Pascal=12
130 Name=MFSerializeEvent Pascal=12
131 Name=MFSerializeMediaTypeToStream Pascal=8
132 Name=MFSerializePresentationDescriptor Pascal=12
133 Name=MFSetSockaddrAny Pascal=8
134 Name=MFShutdown Pascal=0
135 Name=MFStartup Pascal=8
136 Name=MFStreamDescriptorProtectMediaType Pascal=8
137 Name=MFTEnum Pascal=40
138 Name=MFTEnumEx Pascal=36
139 Name=MFTGetInfo Pascal=40
140 Name=MFTRegister Pascal=60
141 Name=MFTRegisterLocal Pascal=32
142 Name=MFTRegisterLocalByCLSID Pascal=32
143 Name=MFTUnregister Pascal=16
144 Name=MFTUnregisterLocal Pascal=4
145 Name=MFTUnregisterLocalByCLSID Pascal=16
146 Name=MFTraceError Pascal=24
147 Name=MFTraceFuncEnter Pascal=16
148 Name=MFUnblockThread Pascal=0
149 Name=MFUnlockPlatform Pascal=0
150 Name=MFUnlockWorkQueue Pascal=4
151 Name=MFUnwrapMediaType Pascal=8
152 Name=MFValidateMediaTypeSize Pascal=24
153 Name=MFWrapMediaType Pascal=16
154 Name=MFllMulDiv Pascal=32
155 Name=PropVariantFromStream Pascal=8
156 Name=PropVariantToStream Pascal=8
;------------------EOF------------------
