;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=migisol.dll Args=0 Drops=534
;---------------------------------------
1 Name=??0CDynLib@@IAE@XZ Pascal=0
2 Name=??0CIlAdvapi32@@QAE@ABV0@@Z Pascal=4
3 Name=??0CIlAdvapi32@@QAE@XZ Pascal=0
4 Name=??0CIlDeplorch@@QAE@ABV0@@Z Pascal=4
5 Name=??0CIlDeplorch@@QAE@XZ Pascal=0
6 Name=??0CIlIphlpapi@@QAE@ABV0@@Z Pascal=4
7 Name=??0CIlIphlpapi@@QAE@XZ Pascal=0
8 Name=??0CIlKernel32@@QAE@ABV0@@Z Pascal=4
9 Name=??0CIlKernel32@@QAE@XZ Pascal=0
10 Name=??0CIlMuisetupapi@@QAE@ABV0@@Z Pascal=4
11 Name=??0CIlMuisetupapi@@QAE@XZ Pascal=0
12 Name=??0CIlNt4Advapi32@@QAE@ABV0@@Z Pascal=4
13 Name=??0CIlNt4Advapi32@@QAE@XZ Pascal=0
14 Name=??0CIlNt4Kernel32@@QAE@ABV0@@Z Pascal=4
15 Name=??0CIlNt4Kernel32@@QAE@XZ Pascal=0
16 Name=??0CIlNt4Netapi32@@QAE@ABV0@@Z Pascal=4
17 Name=??0CIlNt4Netapi32@@QAE@XZ Pascal=0
18 Name=??0CIlNt4Setupapi@@QAE@ABV0@@Z Pascal=4
19 Name=??0CIlNt4Setupapi@@QAE@XZ Pascal=0
20 Name=??0CIlNt4User32@@QAE@ABV0@@Z Pascal=4
21 Name=??0CIlNt4User32@@QAE@XZ Pascal=0
22 Name=??0CIlNt4Userenv@@QAE@ABV0@@Z Pascal=4
23 Name=??0CIlNt4Userenv@@QAE@XZ Pascal=0
24 Name=??0CIlNt6Userenv@@QAE@ABV0@@Z Pascal=4
25 Name=??0CIlNt6Userenv@@QAE@XZ Pascal=0
26 Name=??0CIlOle32@@QAE@ABV0@@Z Pascal=4
27 Name=??0CIlOle32@@QAE@XZ Pascal=0
28 Name=??0CIlOleaut32@@QAE@ABV0@@Z Pascal=4
29 Name=??0CIlOleaut32@@QAE@XZ Pascal=0
30 Name=??0CIlSetupapi@@QAE@ABV0@@Z Pascal=4
31 Name=??0CIlSetupapi@@QAE@XZ Pascal=0
32 Name=??0CIlShell32@@QAE@ABV0@@Z Pascal=4
33 Name=??0CIlShell32@@QAE@XZ Pascal=0
34 Name=??0CIlUser32@@QAE@ABV0@@Z Pascal=4
35 Name=??0CIlUser32@@QAE@XZ Pascal=0
36 Name=??0CIlVersion@@QAE@ABV0@@Z Pascal=4
37 Name=??0CIlVersion@@QAE@XZ Pascal=0
38 Name=??0CIlW2kDynWs2_32@@QAE@ABV0@@Z Pascal=4
39 Name=??0CIlW2kDynWs2_32@@QAE@XZ Pascal=0
40 Name=??0CIlWimgapi@@QAE@ABV0@@Z Pascal=4
41 Name=??0CIlWimgapi@@QAE@XZ Pascal=0
42 Name=??0CIlWs2_32@@QAE@ABV0@@Z Pascal=4
43 Name=??0CIlWs2_32@@QAE@XZ Pascal=0
44 Name=??1CIlKernel32@@QAE@XZ Pascal=0
45 Name=??4CDynLib@@QAEAAV0@ABV0@@Z Pascal=4
46 Name=??4CIlAdvapi32@@QAEAAV0@ABV0@@Z Pascal=4
47 Name=??4CIlDeplorch@@QAEAAV0@ABV0@@Z Pascal=4
48 Name=??4CIlIphlpapi@@QAEAAV0@ABV0@@Z Pascal=4
49 Name=??4CIlKernel32@@QAEAAV0@ABV0@@Z Pascal=4
50 Name=??4CIlMuisetupapi@@QAEAAV0@ABV0@@Z Pascal=4
51 Name=??4CIlNt4Advapi32@@QAEAAV0@ABV0@@Z Pascal=4
52 Name=??4CIlNt4Kernel32@@QAEAAV0@ABV0@@Z Pascal=4
53 Name=??4CIlNt4Netapi32@@QAEAAV0@ABV0@@Z Pascal=4
54 Name=??4CIlNt4Setupapi@@QAEAAV0@ABV0@@Z Pascal=4
55 Name=??4CIlNt4User32@@QAEAAV0@ABV0@@Z Pascal=4
56 Name=??4CIlNt4Userenv@@QAEAAV0@ABV0@@Z Pascal=4
57 Name=??4CIlNt6Userenv@@QAEAAV0@ABV0@@Z Pascal=4
58 Name=??4CIlOle32@@QAEAAV0@ABV0@@Z Pascal=4
59 Name=??4CIlOleaut32@@QAEAAV0@ABV0@@Z Pascal=4
60 Name=??4CIlSetupapi@@QAEAAV0@ABV0@@Z Pascal=4
61 Name=??4CIlShell32@@QAEAAV0@ABV0@@Z Pascal=4
62 Name=??4CIlUser32@@QAEAAV0@ABV0@@Z Pascal=4
63 Name=??4CIlVersion@@QAEAAV0@ABV0@@Z Pascal=4
64 Name=??4CIlW2kDynWs2_32@@QAEAAV0@ABV0@@Z Pascal=4
65 Name=??4CIlWimgapi@@QAEAAV0@ABV0@@Z Pascal=4
66 Name=??4CIlWs2_32@@QAEAAV0@ABV0@@Z Pascal=4
67 Name=??_7CIlAdvapi32@@6B@ Pascal=0
68 Name=??_7CIlDeplorch@@6B@ Pascal=0
69 Name=??_7CIlIphlpapi@@6B@ Pascal=0
70 Name=??_7CIlKernel32@@6B@ Pascal=0
71 Name=??_7CIlMuisetupapi@@6B@ Pascal=0
72 Name=??_7CIlNt4Advapi32@@6B@ Pascal=0
73 Name=??_7CIlNt4Kernel32@@6B@ Pascal=0
74 Name=??_7CIlNt4Netapi32@@6B@ Pascal=0
75 Name=??_7CIlNt4Setupapi@@6B@ Pascal=0
76 Name=??_7CIlNt4User32@@6B@ Pascal=0
77 Name=??_7CIlNt4Userenv@@6B@ Pascal=0
78 Name=??_7CIlNt6Userenv@@6B@ Pascal=0
79 Name=??_7CIlOle32@@6B@ Pascal=0
80 Name=??_7CIlOleaut32@@6B@ Pascal=0
81 Name=??_7CIlSetupapi@@6B@ Pascal=0
82 Name=??_7CIlShell32@@6B@ Pascal=0
83 Name=??_7CIlUser32@@6B@ Pascal=0
84 Name=??_7CIlVersion@@6B@ Pascal=0
85 Name=??_7CIlW2kDynWs2_32@@6B@ Pascal=0
86 Name=??_7CIlWimgapi@@6B@ Pascal=0
87 Name=??_7CIlWs2_32@@6B@ Pascal=0
88 Name=?AdjustTokenPrivileges@CIlAdvapi32@@UAEHPAXHPAU_TOKEN_PRIVILEGES@@K1PAK@Z Pascal=24
89 Name=?AllocateAndInitializeSid@CIlAdvapi32@@UAEHPAU_SID_IDENTIFIER_AUTHORITY@@EKKKKKKKKPAPAX@Z Pascal=44
90 Name=?ChangeServiceConfigW@CIlNt4Advapi32@@UAEHPAUSC_HANDLE__@@KKKPBG1PAK1111@Z Pascal=44
91 Name=?CloseHandle@CIlKernel32@@UAEHPAX@Z Pascal=4
92 Name=?CloseServiceHandle@CIlNt4Advapi32@@UAEHPAUSC_HANDLE__@@@Z Pascal=4
93 Name=?CoCreateInstance@CIlOle32@@UAEJABU_GUID@@PAUIUnknown@@K0PAPAX@Z Pascal=20
94 Name=?CoInitialize@CIlOle32@@UAEJPAX@Z Pascal=4
95 Name=?CoInitializeEx@CIlOle32@@UAEJPAXK@Z Pascal=8
96 Name=?CoTaskMemAlloc@CIlOle32@@UAEPAXK@Z Pascal=4
97 Name=?CoTaskMemFree@CIlOle32@@UAEXPAX@Z Pascal=4
98 Name=?CoUninitialize@CIlOle32@@UAEXXZ Pascal=0
99 Name=?ConvertSecurityDescriptorToStringSecurityDescriptorW@CIlNt4Advapi32@@UAEHPAXKKPAPAGPAK@Z Pascal=20
100 Name=?ConvertSidToStringSidW@CIlNt4Advapi32@@UAEHPAXPAPAG@Z Pascal=8
101 Name=?ConvertStringSecurityDescriptorToSecurityDescriptorW@CIlNt4Advapi32@@UAEHPBGKPAPAXPAK@Z Pascal=16
102 Name=?ConvertStringSidToSidW@CIlNt4Advapi32@@UAEHPAGPAPAX@Z Pascal=8
103 Name=?CopyFileW@CIlKernel32@@UAEHPBG0H@Z Pascal=12
104 Name=?CreateDirectoryW@CIlKernel32@@UAEHPBGPAU_SECURITY_ATTRIBUTES@@@Z Pascal=8
105 Name=?CreateEventW@CIlKernel32@@UAEPAXPAU_SECURITY_ATTRIBUTES@@HHPBG@Z Pascal=16
106 Name=?CreateFileMappingW@CIlKernel32@@UAEPAXPAXPAU_SECURITY_ATTRIBUTES@@KKKPBG@Z Pascal=24
107 Name=?CreateFileW@CIlKernel32@@UAEPAXPBGKKPAU_SECURITY_ATTRIBUTES@@KKPAX@Z Pascal=28
108 Name=?CreateProcessA@CIlKernel32@@UAEHPBDPADPAU_SECURITY_ATTRIBUTES@@2HKPAX0PAU_STARTUPINFOA@@PAU_PROCESS_INFORMATION@@@Z Pascal=40
109 Name=?CreateProcessW@CIlKernel32@@UAEHPBGPAGPAU_SECURITY_ATTRIBUTES@@2HKPAX0PAU_STARTUPINFOW@@PAU_PROCESS_INFORMATION@@@Z Pascal=40
110 Name=?CreateProfile@CIlNt6Userenv@@UAEJPBG0PAGK@Z Pascal=16
111 Name=?CreateServiceW@CIlNt4Advapi32@@UAEPAUSC_HANDLE__@@PAU2@PBG1KKKK11PAK111@Z Pascal=52
112 Name=?CreateStreamOnHGlobal@CIlOle32@@UAEJPAXHPAPAUIStream@@@Z Pascal=12
113 Name=?CreateThread@CIlKernel32@@UAEPAXPAU_SECURITY_ATTRIBUTES@@KP6GKPAX@Z1KPAK@Z Pascal=24
114 Name=?CreateToolhelp32Snapshot@CIlNt4Kernel32@@UAEPAXKK@Z Pascal=8
115 Name=?CreateUserProfileExW@CIlNt4Userenv@@UAEHPAXPBG1PAGKH@Z Pascal=24
116 Name=?CreateWellKnownSid@CIlNt4Advapi32@@UAEHW4WELL_KNOWN_SID_TYPE@@PAX1PAK@Z Pascal=16
117 Name=?CryptAcquireContextW@CIlAdvapi32@@UAEHPAKPBG1KK@Z Pascal=20
118 Name=?CryptCreateHash@CIlAdvapi32@@UAEHKIKKPAK@Z Pascal=20
119 Name=?CryptDecrypt@CIlAdvapi32@@UAEHKKHKPAEPAK@Z Pascal=24
120 Name=?CryptDeriveKey@CIlAdvapi32@@UAEHKIKKPAK@Z Pascal=20
121 Name=?CryptDestroyHash@CIlAdvapi32@@UAEHK@Z Pascal=4
122 Name=?CryptDestroyKey@CIlAdvapi32@@UAEHK@Z Pascal=4
123 Name=?CryptDuplicateHash@CIlAdvapi32@@UAEHKPAKK0@Z Pascal=16
124 Name=?CryptDuplicateKey@CIlAdvapi32@@UAEHKPAKK0@Z Pascal=16
125 Name=?CryptEncrypt@CIlAdvapi32@@UAEHKKHKPAEPAKK@Z Pascal=28
126 Name=?CryptGenRandom@CIlAdvapi32@@UAEHKKPAE@Z Pascal=12
127 Name=?CryptGetHashParam@CIlAdvapi32@@UAEHKKPAEPAKK@Z Pascal=20
128 Name=?CryptGetKeyParam@CIlAdvapi32@@UAEHKKPAEPAKK@Z Pascal=20
129 Name=?CryptHashData@CIlAdvapi32@@UAEHKPBEKK@Z Pascal=16
130 Name=?CryptReleaseContext@CIlAdvapi32@@UAEHKK@Z Pascal=8
131 Name=?CryptSetKeyParam@CIlAdvapi32@@UAEHKKPBEK@Z Pascal=16
132 Name=?DebugBreak@CIlKernel32@@UAEXXZ Pascal=0
133 Name=?DeleteCriticalSection@CIlKernel32@@UAEXPAU_RTL_CRITICAL_SECTION@@@Z Pascal=4
134 Name=?DeleteFileW@CIlKernel32@@UAEHPBG@Z Pascal=4
135 Name=?DuplicateHandle@CIlKernel32@@UAEHPAX00PAPAXKHK@Z Pascal=28
136 Name=?EncryptFileW@CIlNt4Advapi32@@UAEHPBG@Z Pascal=4
137 Name=?EnterCriticalSection@CIlKernel32@@UAEXPAU_RTL_CRITICAL_SECTION@@@Z Pascal=4
138 Name=?EnumServicesStatusExW@CIlNt4Advapi32@@UAEHPAUSC_HANDLE__@@W4_SC_ENUM_TYPE@@KKPAEKPAK33PBG@Z Pascal=40
139 Name=?EqualSid@CIlAdvapi32@@UAEHPAX0@Z Pascal=8
140 Name=?ExitProcess@CIlKernel32@@UAEXI@Z Pascal=4
141 Name=?ExpandEnvironmentStringsW@CIlKernel32@@UAEKPBGPAGK@Z Pascal=12
142 Name=?ExtractIconExW@CIlShell32@@UAEIPBGHPAPAUHICON__@@1I@Z Pascal=20
143 Name=?FindClose@CIlKernel32@@UAEHPAX@Z Pascal=4
144 Name=?FindFirstFileW@CIlKernel32@@UAEPAXPBGPAU_WIN32_FIND_DATAW@@@Z Pascal=8
145 Name=?FindNextFileW@CIlKernel32@@UAEHPAXPAU_WIN32_FIND_DATAW@@@Z Pascal=8
146 Name=?FreeLibrary@CIlKernel32@@UAEHPAUHINSTANCE__@@@Z Pascal=4
147 Name=?FreeSid@CIlAdvapi32@@UAEPAXPAX@Z Pascal=4
148 Name=?GetCommandLineW@CIlKernel32@@UAEPAGXZ Pascal=0
149 Name=?GetComputerNameW@CIlKernel32@@UAEHPAGPAK@Z Pascal=8
150 Name=?GetCurrentProcess@CIlKernel32@@UAEPAXXZ Pascal=0
151 Name=?GetCurrentThreadId@CIlKernel32@@UAEKXZ Pascal=0
152 Name=?GetDiskFreeSpaceExW@CIlKernel32@@UAEHPBGPAT_ULARGE_INTEGER@@11@Z Pascal=16
153 Name=?GetDiskFreeSpaceW@CIlKernel32@@UAEHPBGPAK111@Z Pascal=20
154 Name=?GetDriveTypeW@CIlKernel32@@UAEIPBG@Z Pascal=4
155 Name=?GetExitCodeProcess@CIlKernel32@@UAEHPAXPAK@Z Pascal=8
156 Name=?GetFileAttributesW@CIlKernel32@@UAEKPBG@Z Pascal=4
157 Name=?GetFileSize@CIlKernel32@@UAEKPAXPAK@Z Pascal=8
158 Name=?GetFileType@CIlKernel32@@UAEKPAX@Z Pascal=4
159 Name=?GetFileVersionInfoSizeW@CIlVersion@@UAEKPBGPAK@Z Pascal=8
160 Name=?GetFileVersionInfoW@CIlVersion@@UAEHPBGKKPAX@Z Pascal=16
161 Name=?GetFullPathNameW@CIlKernel32@@UAEKPBGKPAGPAPAG@Z Pascal=16
162 Name=?GetHGlobalFromStream@CIlOle32@@UAEJPAUIStream@@PAPAX@Z Pascal=8
163 Name=?GetIlProc@CDynLib@@IAEP6GHXZPBGPBDP6GHXZAAP6GHXZAAK@Z Pascal=20
164 Name=?GetIpAddrTable@CIlIphlpapi@@UAEKPAU_MIB_IPADDRTABLE@@PAKH@Z Pascal=12
165 Name=?GetLastError@CIlKernel32@@UAEKXZ Pascal=0
166 Name=?GetLocaleInfoW@CIlKernel32@@UAEHKKPAGH@Z Pascal=16
167 Name=?GetLogicalDriveStringsW@CIlKernel32@@UAEKKPAG@Z Pascal=8
168 Name=?GetLogicalDrives@CIlKernel32@@UAEKXZ Pascal=0
169 Name=?GetOverlappedResult@CIlKernel32@@UAEHPAXPAU_OVERLAPPED@@PAKH@Z Pascal=16
170 Name=?GetPrivateProfileStringW@CIlKernel32@@UAEKPBG00PAGK0@Z Pascal=24
171 Name=?GetProcAddress@CIlKernel32@@UAEP6GHXZPAUHINSTANCE__@@PBD@Z Pascal=8
172 Name=?GetProcessHeap@CIlKernel32@@UAEPAXXZ Pascal=0
173 Name=?GetSecurityDescriptorDacl@CIlAdvapi32@@UAEHPAXPAHPAPAU_ACL@@1@Z Pascal=16
174 Name=?GetSecurityDescriptorGroup@CIlAdvapi32@@UAEHPAXPAPAXPAH@Z Pascal=12
175 Name=?GetSecurityDescriptorOwner@CIlAdvapi32@@UAEHPAXPAPAXPAH@Z Pascal=12
176 Name=?GetSecurityDescriptorSacl@CIlAdvapi32@@UAEHPAXPAHPAPAU_ACL@@1@Z Pascal=16
177 Name=?GetSecurityInfo@CIlAdvapi32@@UAEKPAXW4_SE_OBJECT_TYPE@@KPAPAX2PAPAU_ACL@@32@Z Pascal=32
178 Name=?GetShortPathNameW@CIlKernel32@@UAEKPBGPAGK@Z Pascal=12
179 Name=?GetSystemInfo@CIlKernel32@@UAEXPAU_SYSTEM_INFO@@@Z Pascal=4
180 Name=?GetSystemWindowsDirectoryW@CIlNt4Kernel32@@UAEIPAGI@Z Pascal=8
181 Name=?GetTempFileNameW@CIlKernel32@@UAEIPBG0IPAG@Z Pascal=16
182 Name=?GetTempPathW@CIlKernel32@@UAEKKPAG@Z Pascal=8
183 Name=?GetTickCount@CIlKernel32@@UAEKXZ Pascal=0
184 Name=?GetTokenInformation@CIlAdvapi32@@UAEHPAXW4_TOKEN_INFORMATION_CLASS@@0KPAK@Z Pascal=20
185 Name=?GetUpgradeLanguage@CIlMuisetupapi@@UAEKPAGII@Z Pascal=12
186 Name=?GetUpgradeLanguageEx@CIlMuisetupapi@@UAEKPAGIIPBG@Z Pascal=16
187 Name=?GetUserNameW@CIlAdvapi32@@UAEHPAGPAK@Z Pascal=8
188 Name=?GetVersionExA@CIlKernel32@@UAEHPAU_OSVERSIONINFOA@@@Z Pascal=4
189 Name=?GetVersionExW@CIlKernel32@@UAEHPAU_OSVERSIONINFOW@@@Z Pascal=4
190 Name=?GetVolumeInformationW@CIlKernel32@@UAEHPBGPAGKPAK221K@Z Pascal=32
191 Name=?GetWindowsDirectoryW@CIlKernel32@@UAEIPAGI@Z Pascal=8
192 Name=?GlobalAlloc@CIlKernel32@@UAEPAXIK@Z Pascal=8
193 Name=?GlobalFree@CIlKernel32@@UAEPAXPAX@Z Pascal=4
194 Name=?GlobalLock@CIlKernel32@@UAEPAXPAX@Z Pascal=4
195 Name=?GlobalMemoryStatus@CIlKernel32@@UAEXPAU_MEMORYSTATUS@@@Z Pascal=4
196 Name=?GlobalMemoryStatusEx@CIlNt4Kernel32@@UAEHPAU_MEMORYSTATUSEX@@@Z Pascal=4
197 Name=?GlobalSize@CIlKernel32@@UAEKPAX@Z Pascal=4
198 Name=?GlobalUnlock@CIlKernel32@@UAEHPAX@Z Pascal=4
199 Name=?HeapAlloc@CIlKernel32@@UAEPAXPAXKK@Z Pascal=12
200 Name=?HeapCompact@CIlKernel32@@UAEKPAXK@Z Pascal=8
201 Name=?HeapCreate@CIlKernel32@@UAEPAXKKK@Z Pascal=12
202 Name=?HeapDestroy@CIlKernel32@@UAEHPAX@Z Pascal=4
203 Name=?HeapFree@CIlKernel32@@UAEHPAXK0@Z Pascal=12
204 Name=?HeapReAlloc@CIlKernel32@@UAEPAXPAXK0K@Z Pascal=16
205 Name=?HeapValidate@CIlKernel32@@UAEHPAXKPBX@Z Pascal=12
206 Name=?HeapWalk@CIlKernel32@@UAEHPAXPAU_PROCESS_HEAP_ENTRY@@@Z Pascal=8
207 Name=?IlAdvapi32@@3VCIlAdvapi32@@A
208 Name=?IlChangeServiceConfigW@CIlNt4Advapi32@@CGHPAUSC_HANDLE__@@KKKPBG1PAK1111@Z Pascal=0
209 Name=?IlCloseServiceHandle@CIlNt4Advapi32@@CGHPAUSC_HANDLE__@@@Z Pascal=0
210 Name=?IlConvertSecurityDescriptorToStringSecurityDescriptorW@CIlNt4Advapi32@@CGHPAXKKPAPAGPAK@Z Pascal=0
211 Name=?IlConvertSidToStringSidW@CIlNt4Advapi32@@CGHPAXPAPAG@Z Pascal=0
212 Name=?IlConvertStringSecurityDescriptorToSecurityDescriptorW@CIlNt4Advapi32@@CGHPBGKPAPAXPAK@Z Pascal=0
213 Name=?IlConvertStringSidToSidW@CIlNt4Advapi32@@CGHPAGPAPAX@Z Pascal=0
214 Name=?IlCreateProfile@CIlNt6Userenv@@CGJPBG0PAGK@Z Pascal=0
215 Name=?IlCreateServiceW@CIlNt4Advapi32@@CGPAUSC_HANDLE__@@PAU2@PBG1KKKK11PAK111@Z Pascal=0
216 Name=?IlCreateToolhelp32Snapshot@CIlNt4Kernel32@@CGPAXKK@Z Pascal=0
217 Name=?IlCreateUserProfileExW@CIlNt4Userenv@@CGHPAXPBG1PAGKH@Z Pascal=0
218 Name=?IlCreateWellKnownSid@CIlNt4Advapi32@@CGHW4WELL_KNOWN_SID_TYPE@@PAX1PAK@Z Pascal=0
219 Name=?IlDeplorch@@3VCIlDeplorch@@A
220 Name=?IlEncryptFileW@CIlNt4Advapi32@@CGHPBG@Z Pascal=0
221 Name=?IlEnumServicesStatusExW@CIlNt4Advapi32@@CGHPAUSC_HANDLE__@@W4_SC_ENUM_TYPE@@KKPAEKPAK33PBG@Z Pascal=0
222 Name=?IlGetSystemWindowsDirectoryW@CIlNt4Kernel32@@CGIPAGI@Z Pascal=0
223 Name=?IlGlobalMemoryStatusEx@CIlNt4Kernel32@@CGHPAU_MEMORYSTATUSEX@@@Z Pascal=0
224 Name=?IlInitiateSystemShutdownExW@CIlNt4Advapi32@@CGHPAG0KHHK@Z Pascal=0
225 Name=?IlIphlpapi@@3VCIlIphlpapi@@A
226 Name=?IlKernel32@@3VCIlKernel32@@A
227 Name=?IlLockServiceDatabase@CIlNt4Advapi32@@CGPAXPAUSC_HANDLE__@@@Z Pascal=0
228 Name=?IlLockSetForegroundWindow@CIlNt4User32@@CGHI@Z Pascal=0
229 Name=?IlMuisetupapi@@3VCIlMuisetupapi@@A
230 Name=?IlNetApiBufferFree@CIlNt4Netapi32@@CGKPAX@Z Pascal=0
231 Name=?IlNetLocalGroupAdd@CIlNt4Netapi32@@CGKPBGKPAEPAK@Z Pascal=0
232 Name=?IlNetLocalGroupAddMembers@CIlNt4Netapi32@@CGKPBG0KPAEK@Z Pascal=0
233 Name=?IlNetLocalGroupEnum@CIlNt4Netapi32@@CGKPBGKPAPAEKPAK22@Z Pascal=0
234 Name=?IlNetUserAdd@CIlNt4Netapi32@@CGKPBGKPAEPAK@Z Pascal=0
235 Name=?IlNetUserDel@CIlNt4Netapi32@@CGKPBG0@Z Pascal=0
236 Name=?IlNetUserEnum@CIlNt4Netapi32@@CGKPBGKKPAPAEKPAK22@Z Pascal=0
237 Name=?IlNetUserGetLocalGroups@CIlNt4Netapi32@@CGKPBG0KKPAPAEKPAK2@Z Pascal=0
238 Name=?IlNetWkstaGetInfo@CIlNt4Netapi32@@CGKPAGKPAPAE@Z Pascal=0
239 Name=?IlNt4Advapi32@@3VCIlNt4Advapi32@@A
240 Name=?IlNt4Kernel32@@3VCIlNt4Kernel32@@A
241 Name=?IlNt4Netapi32@@3VCIlNt4Netapi32@@A
242 Name=?IlNt4Setupapi@@3VCIlNt4Setupapi@@A
243 Name=?IlNt4User32@@3VCIlNt4User32@@A
244 Name=?IlNt4Userenv@@3VCIlNt4Userenv@@A
245 Name=?IlNt6Userenv@@3VCIlNt6Userenv@@A
246 Name=?IlOle32@@3VCIlOle32@@A
247 Name=?IlOleaut32@@3VCIlOleaut32@@A
248 Name=?IlOpenSCManagerW@CIlNt4Advapi32@@CGPAUSC_HANDLE__@@PBG0K@Z Pascal=0
249 Name=?IlOpenServiceW@CIlNt4Advapi32@@CGPAUSC_HANDLE__@@PAU2@PBGK@Z Pascal=0
250 Name=?IlProcess32FirstW@CIlNt4Kernel32@@CGHPAXPAUtagPROCESSENTRY32W@@@Z Pascal=0
251 Name=?IlProcess32NextW@CIlNt4Kernel32@@CGHPAXPAUtagPROCESSENTRY32W@@@Z Pascal=0
252 Name=?IlQueryServiceConfigW@CIlNt4Advapi32@@CGHPAUSC_HANDLE__@@PAU_QUERY_SERVICE_CONFIGW@@KPAK@Z Pascal=0
253 Name=?IlRegisterWaitForSingleObject@CIlNt4Kernel32@@CGHPAPAXPAXP6GX1E@Z1KK@Z Pascal=0
254 Name=?IlSetupCloseFileQueue@CIlNt4Setupapi@@CGHPAX@Z Pascal=0
255 Name=?IlSetupDiBuildDriverInfoList@CIlNt4Setupapi@@CGHPAXPAU_SP_DEVINFO_DATA@@K@Z Pascal=0
256 Name=?IlSetupDiCallClassInstaller@CIlNt4Setupapi@@CGHIPAXPAU_SP_DEVINFO_DATA@@@Z Pascal=0
257 Name=?IlSetupDiCreateDeviceInfoListExW@CIlNt4Setupapi@@CGPAXPBU_GUID@@PAUHWND__@@PBGPAX@Z Pascal=0
258 Name=?IlSetupDiDestroyDeviceInfoList@CIlNt4Setupapi@@CGHPAX@Z Pascal=0
259 Name=?IlSetupDiDestroyDriverInfoList@CIlNt4Setupapi@@CGHPAXPAU_SP_DEVINFO_DATA@@K@Z Pascal=0
260 Name=?IlSetupDiEnumDeviceInfo@CIlNt4Setupapi@@CGHPAXKPAU_SP_DEVINFO_DATA@@@Z Pascal=0
261 Name=?IlSetupDiEnumDeviceInterfaces@CIlNt4Setupapi@@CGHPAXPAU_SP_DEVINFO_DATA@@PBU_GUID@@KPAU_SP_DEVICE_INTERFACE_DATA@@@Z Pascal=0
262 Name=?IlSetupDiEnumDriverInfoW@CIlNt4Setupapi@@CGHPAXPAU_SP_DEVINFO_DATA@@KKPAU_SP_DRVINFO_DATA_V2_W@@@Z Pascal=0
263 Name=?IlSetupDiGetClassDevsExW@CIlNt4Setupapi@@CGPAXPBU_GUID@@PBGPAUHWND__@@KPAX13@Z Pascal=0
264 Name=?IlSetupDiGetClassDevsW@CIlNt4Setupapi@@CGPAXPBU_GUID@@PBGPAUHWND__@@K@Z Pascal=0
265 Name=?IlSetupDiGetDeviceInstallParamsW@CIlNt4Setupapi@@CGHPAXPAU_SP_DEVINFO_DATA@@PAU_SP_DEVINSTALL_PARAMS_W@@@Z Pascal=0
266 Name=?IlSetupDiGetDeviceInterfaceDetailW@CIlNt4Setupapi@@CGHPAXPAU_SP_DEVICE_INTERFACE_DATA@@PAU_SP_DEVICE_INTERFACE_DETAIL_DATA_W@@KPAKPAU_SP_DEVINFO_DATA@@@Z Pascal=0
267 Name=?IlSetupDiGetDeviceRegistryPropertyW@CIlNt4Setupapi@@CGHPAXPAU_SP_DEVINFO_DATA@@KPAKPAEK2@Z Pascal=0
268 Name=?IlSetupDiGetDriverInfoDetailW@CIlNt4Setupapi@@CGHPAXPAU_SP_DEVINFO_DATA@@PAU_SP_DRVINFO_DATA_V2_W@@PAU_SP_DRVINFO_DETAIL_DATA_W@@KPAK@Z Pascal=0
269 Name=?IlSetupDiOpenDevRegKey@CIlNt4Setupapi@@CGPAUHKEY__@@PAXPAU_SP_DEVINFO_DATA@@KKKK@Z Pascal=0
270 Name=?IlSetupDiOpenDeviceInfoW@CIlNt4Setupapi@@CGHPAXPBGPAUHWND__@@KPAU_SP_DEVINFO_DATA@@@Z Pascal=0
271 Name=?IlSetupDiSetDeviceInstallParamsW@CIlNt4Setupapi@@CGHPAXPAU_SP_DEVINFO_DATA@@PAU_SP_DEVINSTALL_PARAMS_W@@@Z Pascal=0
272 Name=?IlSetupDiSetSelectedDriverW@CIlNt4Setupapi@@CGHPAXPAU_SP_DEVINFO_DATA@@PAU_SP_DRVINFO_DATA_V2_W@@@Z Pascal=0
273 Name=?IlSetupGetInfInformationW@CIlNt4Setupapi@@CGHPBXKPAU_SP_INF_INFORMATION@@KPAK@Z Pascal=0
274 Name=?IlSetupOpenFileQueue@CIlNt4Setupapi@@CGPAXXZ Pascal=0
275 Name=?IlSetupQueryInfOriginalFileInformationW@CIlNt4Setupapi@@CGHPAU_SP_INF_INFORMATION@@IPAU_SP_ALTPLATFORM_INFO_V2@@PAU_SP_ORIGINAL_FILE_INFO_W@@@Z Pascal=0
276 Name=?IlSetupScanFileQueueW@CIlNt4Setupapi@@CGHPAXKPAUHWND__@@P6GI0III@Z0PAK@Z Pascal=0
277 Name=?IlSetupapi@@3VCIlSetupapi@@A
278 Name=?IlShell32@@3VCIlShell32@@A
279 Name=?IlStartServiceW@CIlNt4Advapi32@@CGHPAUSC_HANDLE__@@KPAPBG@Z Pascal=0
280 Name=?IlUnlockServiceDatabase@CIlNt4Advapi32@@CGHPAX@Z Pascal=0
281 Name=?IlUser32@@3VCIlUser32@@A
282 Name=?IlVersion@@3VCIlVersion@@A
283 Name=?IlW2kDynWs2_32@@3VCIlW2kDynWs2_32@@A
284 Name=?IlWimgapi@@3VCIlWimgapi@@A
285 Name=?IlWs2_32@@3VCIlWs2_32@@A
286 Name=?Ilfreeaddrinfo@CIlW2kDynWs2_32@@CGXPAUaddrinfo@@@Z Pascal=0
287 Name=?Ilgetaddrinfo@CIlW2kDynWs2_32@@CGHPBD0PBUaddrinfo@@PAPAU2@@Z Pascal=0
288 Name=?Ilgetnameinfo@CIlW2kDynWs2_32@@CGHPBUsockaddr@@HPADK1KH@Z Pascal=0
289 Name=?InitializeCriticalSection@CIlKernel32@@UAEXPAU_RTL_CRITICAL_SECTION@@@Z Pascal=4
290 Name=?InitializeSecurityDescriptor@CIlAdvapi32@@UAEHPAXK@Z Pascal=8
291 Name=?InitiateSystemShutdownExW@CIlNt4Advapi32@@UAEHPAG0KHHK@Z Pascal=24
292 Name=?IsValidSid@CIlAdvapi32@@UAEHPAX@Z Pascal=4
293 Name=?LeaveCriticalSection@CIlKernel32@@UAEXPAU_RTL_CRITICAL_SECTION@@@Z Pascal=4
294 Name=?LoadIconW@CIlUser32@@UAEPAUHICON__@@PAUHINSTANCE__@@PBG@Z Pascal=8
295 Name=?LoadLibraryW@CIlKernel32@@UAEPAUHINSTANCE__@@PBG@Z Pascal=4
296 Name=?LockServiceDatabase@CIlNt4Advapi32@@UAEPAXPAUSC_HANDLE__@@@Z Pascal=4
297 Name=?LockSetForegroundWindow@CIlNt4User32@@UAEHI@Z Pascal=4
298 Name=?LookupAccountNameW@CIlAdvapi32@@UAEHPBG0PAXPAKPAG2PAW4_SID_NAME_USE@@@Z Pascal=28
299 Name=?LookupAccountSidW@CIlAdvapi32@@UAEHPBGPAXPAGPAK23PAW4_SID_NAME_USE@@@Z Pascal=28
300 Name=?LookupPrivilegeValueW@CIlAdvapi32@@UAEHPBG0PAU_LUID@@@Z Pascal=12
301 Name=?MapViewOfFile@CIlKernel32@@UAEPAXPAXKKKK@Z Pascal=20
302 Name=?MessageBoxA@CIlUser32@@UAEHPAUHWND__@@PBD1I@Z Pascal=16
303 Name=?MessageBoxW@CIlUser32@@UAEHPAUHWND__@@PBG1I@Z Pascal=16
304 Name=?MoveFileExW@CIlKernel32@@UAEHPBG0K@Z Pascal=12
305 Name=?MoveFileW@CIlKernel32@@UAEHPBG0@Z Pascal=8
306 Name=?NetApiBufferFree@CIlNt4Netapi32@@UAEKPAX@Z Pascal=4
307 Name=?NetLocalGroupAdd@CIlNt4Netapi32@@UAEKPBGKPAEPAK@Z Pascal=16
308 Name=?NetLocalGroupAddMembers@CIlNt4Netapi32@@UAEKPBG0KPAEK@Z Pascal=20
309 Name=?NetLocalGroupEnum@CIlNt4Netapi32@@UAEKPBGKPAPAEKPAK22@Z Pascal=28
310 Name=?NetUserAdd@CIlNt4Netapi32@@UAEKPBGKPAEPAK@Z Pascal=16
311 Name=?NetUserDel@CIlNt4Netapi32@@UAEKPBG0@Z Pascal=8
312 Name=?NetUserEnum@CIlNt4Netapi32@@UAEKPBGKKPAPAEKPAK22@Z Pascal=32
313 Name=?NetUserGetLocalGroups@CIlNt4Netapi32@@UAEKPBG0KKPAPAEKPAK2@Z Pascal=32
314 Name=?NetWkstaGetInfo@CIlNt4Netapi32@@UAEKPAGKPAPAE@Z Pascal=12
315 Name=?OpenEventW@CIlKernel32@@UAEPAXKHPBG@Z Pascal=12
316 Name=?OpenProcess@CIlKernel32@@UAEPAXKHK@Z Pascal=12
317 Name=?OpenProcessToken@CIlAdvapi32@@UAEHPAXKPAPAX@Z Pascal=12
318 Name=?OpenSCManagerW@CIlNt4Advapi32@@UAEPAUSC_HANDLE__@@PBG0K@Z Pascal=12
319 Name=?OpenServiceW@CIlNt4Advapi32@@UAEPAUSC_HANDLE__@@PAU2@PBGK@Z Pascal=12
320 Name=?PostMessageW@CIlUser32@@UAEHPAUHWND__@@IIJ@Z Pascal=16
321 Name=?Process32FirstW@CIlNt4Kernel32@@UAEHPAXPAUtagPROCESSENTRY32W@@@Z Pascal=8
322 Name=?Process32NextW@CIlNt4Kernel32@@UAEHPAXPAUtagPROCESSENTRY32W@@@Z Pascal=8
323 Name=?QueryServiceConfigW@CIlNt4Advapi32@@UAEHPAUSC_HANDLE__@@PAU_QUERY_SERVICE_CONFIGW@@KPAK@Z Pascal=16
324 Name=?RaiseException@CIlKernel32@@UAEXKKKPBK@Z Pascal=16
325 Name=?ReadFile@CIlKernel32@@UAEHPAX0KPAKPAU_OVERLAPPED@@@Z Pascal=20
326 Name=?RegCloseKey@CIlAdvapi32@@UAEJPAUHKEY__@@@Z Pascal=4
327 Name=?RegCreateKeyExW@CIlAdvapi32@@UAEJPAUHKEY__@@PBGKPAGKKPAU_SECURITY_ATTRIBUTES@@PAPAU2@PAK@Z Pascal=36
328 Name=?RegDeleteKeyW@CIlAdvapi32@@UAEJPAUHKEY__@@PBG@Z Pascal=8
329 Name=?RegDeleteValueW@CIlAdvapi32@@UAEJPAUHKEY__@@PBG@Z Pascal=8
330 Name=?RegEnumKeyExW@CIlAdvapi32@@UAEJPAUHKEY__@@KPAGPAK212PAU_FILETIME@@@Z Pascal=32
331 Name=?RegEnumValueW@CIlAdvapi32@@UAEJPAUHKEY__@@KPAGPAK22PAE2@Z Pascal=32
332 Name=?RegFlushKey@CIlAdvapi32@@UAEJPAUHKEY__@@@Z Pascal=4
333 Name=?RegLoadKeyW@CIlAdvapi32@@UAEJPAUHKEY__@@PBG1@Z Pascal=12
334 Name=?RegOpenKeyExW@CIlAdvapi32@@UAEJPAUHKEY__@@PBGKKPAPAU2@@Z Pascal=20
335 Name=?RegQueryInfoKeyW@CIlAdvapi32@@UAEJPAUHKEY__@@PAGPAK22222222PAU_FILETIME@@@Z Pascal=48
336 Name=?RegQueryValueExW@CIlAdvapi32@@UAEJPAUHKEY__@@PBGPAK2PAE2@Z Pascal=24
337 Name=?RegSetKeySecurity@CIlAdvapi32@@UAEJPAUHKEY__@@KPAX@Z Pascal=12
338 Name=?RegSetValueExW@CIlAdvapi32@@UAEJPAUHKEY__@@PBGKKPBEK@Z Pascal=24
339 Name=?RegUnLoadKeyW@CIlAdvapi32@@UAEJPAUHKEY__@@PBG@Z Pascal=8
340 Name=?RegisterWaitForSingleObject@CIlNt4Kernel32@@UAEHPAPAXPAXP6GX1E@Z1KK@Z Pascal=24
341 Name=?ReleaseProc@CDynLib@@IAEXAAP6GHXZAAK@Z Pascal=8
342 Name=?RemoveDirectoryW@CIlKernel32@@UAEHPBG@Z Pascal=4
343 Name=?ResetEvent@CIlKernel32@@UAEHPAX@Z Pascal=4
344 Name=?SetEndOfFile@CIlKernel32@@UAEHPAX@Z Pascal=4
345 Name=?SetErrorMode@CIlKernel32@@UAEII@Z Pascal=4
346 Name=?SetEvent@CIlKernel32@@UAEHPAX@Z Pascal=4
347 Name=?SetFileAttributesW@CIlKernel32@@UAEHPBGK@Z Pascal=8
348 Name=?SetFilePointer@CIlKernel32@@UAEKPAXJPAJK@Z Pascal=16
349 Name=?SetFileTime@CIlKernel32@@UAEHPAXPBU_FILETIME@@11@Z Pascal=16
350 Name=?SetLastError@CIlKernel32@@UAEXK@Z Pascal=4
351 Name=?SetNamedSecurityInfoW@CIlAdvapi32@@UAEKPAGW4_SE_OBJECT_TYPE@@KPAX2PAU_ACL@@3@Z Pascal=28
352 Name=?SetSecurityDescriptorOwner@CIlAdvapi32@@UAEHPAX0H@Z Pascal=12
353 Name=?SetSecurityInfo@CIlAdvapi32@@UAEKPAXW4_SE_OBJECT_TYPE@@K00PAU_ACL@@2@Z Pascal=28
354 Name=?SetupCloseFileQueue@CIlNt4Setupapi@@UAEHPAX@Z Pascal=4
355 Name=?SetupCloseInfFile@CIlSetupapi@@UAEXPAX@Z Pascal=4
356 Name=?SetupDiBuildDriverInfoList@CIlNt4Setupapi@@UAEHPAXPAU_SP_DEVINFO_DATA@@K@Z Pascal=12
357 Name=?SetupDiCallClassInstaller@CIlNt4Setupapi@@UAEHIPAXPAU_SP_DEVINFO_DATA@@@Z Pascal=12
358 Name=?SetupDiCreateDeviceInfoListExW@CIlNt4Setupapi@@UAEPAXPBU_GUID@@PAUHWND__@@PBGPAX@Z Pascal=16
359 Name=?SetupDiDestroyDeviceInfoList@CIlNt4Setupapi@@UAEHPAX@Z Pascal=4
360 Name=?SetupDiDestroyDriverInfoList@CIlNt4Setupapi@@UAEHPAXPAU_SP_DEVINFO_DATA@@K@Z Pascal=12
361 Name=?SetupDiEnumDeviceInfo@CIlNt4Setupapi@@UAEHPAXKPAU_SP_DEVINFO_DATA@@@Z Pascal=12
362 Name=?SetupDiEnumDeviceInterfaces@CIlNt4Setupapi@@UAEHPAXPAU_SP_DEVINFO_DATA@@PBU_GUID@@KPAU_SP_DEVICE_INTERFACE_DATA@@@Z Pascal=20
363 Name=?SetupDiEnumDriverInfoW@CIlNt4Setupapi@@UAEHPAXPAU_SP_DEVINFO_DATA@@KKPAU_SP_DRVINFO_DATA_V2_W@@@Z Pascal=20
364 Name=?SetupDiGetClassDevsExW@CIlNt4Setupapi@@UAEPAXPBU_GUID@@PBGPAUHWND__@@KPAX13@Z Pascal=28
365 Name=?SetupDiGetClassDevsW@CIlNt4Setupapi@@UAEPAXPBU_GUID@@PBGPAUHWND__@@K@Z Pascal=16
366 Name=?SetupDiGetDeviceInstallParamsW@CIlNt4Setupapi@@UAEHPAXPAU_SP_DEVINFO_DATA@@PAU_SP_DEVINSTALL_PARAMS_W@@@Z Pascal=12
367 Name=?SetupDiGetDeviceInterfaceDetailW@CIlNt4Setupapi@@UAEHPAXPAU_SP_DEVICE_INTERFACE_DATA@@PAU_SP_DEVICE_INTERFACE_DETAIL_DATA_W@@KPAKPAU_SP_DEVINFO_DATA@@@Z Pascal=24
368 Name=?SetupDiGetDeviceRegistryPropertyW@CIlNt4Setupapi@@UAEHPAXPAU_SP_DEVINFO_DATA@@KPAKPAEK2@Z Pascal=28
369 Name=?SetupDiGetDriverInfoDetailW@CIlNt4Setupapi@@UAEHPAXPAU_SP_DEVINFO_DATA@@PAU_SP_DRVINFO_DATA_V2_W@@PAU_SP_DRVINFO_DETAIL_DATA_W@@KPAK@Z Pascal=24
370 Name=?SetupDiOpenDevRegKey@CIlNt4Setupapi@@UAEPAUHKEY__@@PAXPAU_SP_DEVINFO_DATA@@KKKK@Z Pascal=24
371 Name=?SetupDiOpenDeviceInfoW@CIlNt4Setupapi@@UAEHPAXPBGPAUHWND__@@KPAU_SP_DEVINFO_DATA@@@Z Pascal=20
372 Name=?SetupDiSetDeviceInstallParamsW@CIlNt4Setupapi@@UAEHPAXPAU_SP_DEVINFO_DATA@@PAU_SP_DEVINSTALL_PARAMS_W@@@Z Pascal=12
373 Name=?SetupDiSetSelectedDriverW@CIlNt4Setupapi@@UAEHPAXPAU_SP_DEVINFO_DATA@@PAU_SP_DRVINFO_DATA_V2_W@@@Z Pascal=12
374 Name=?SetupFindFirstLineW@CIlSetupapi@@UAEHPAXPBG1PAU_INFCONTEXT@@@Z Pascal=16
375 Name=?SetupFindNextLine@CIlSetupapi@@UAEHPAU_INFCONTEXT@@0@Z Pascal=8
376 Name=?SetupGetInfInformationW@CIlNt4Setupapi@@UAEHPBXKPAU_SP_INF_INFORMATION@@KPAK@Z Pascal=20
377 Name=?SetupGetLineTextW@CIlSetupapi@@UAEHPAU_INFCONTEXT@@PAXPBG2PAGKPAK@Z Pascal=28
378 Name=?SetupGetStringFieldW@CIlSetupapi@@UAEHPAU_INFCONTEXT@@KPAGKPAK@Z Pascal=20
379 Name=?SetupOpenFileQueue@CIlNt4Setupapi@@UAEPAXXZ Pascal=0
380 Name=?SetupOpenInfFileW@CIlSetupapi@@UAEPAXPBG0KPAI@Z Pascal=16
381 Name=?SetupQueryInfOriginalFileInformationW@CIlNt4Setupapi@@UAEHPAU_SP_INF_INFORMATION@@IPAU_SP_ALTPLATFORM_INFO_V2@@PAU_SP_ORIGINAL_FILE_INFO_W@@@Z Pascal=16
382 Name=?SetupScanFileQueueW@CIlNt4Setupapi@@UAEHPAXKPAUHWND__@@P6GI0III@Z0PAK@Z Pascal=24
383 Name=?ShellExecuteExW@CIlShell32@@UAEHPAU_SHELLEXECUTEINFOW@@@Z Pascal=4
384 Name=?Sleep@CIlKernel32@@UAEXK@Z Pascal=4
385 Name=?StartServiceW@CIlNt4Advapi32@@UAEHPAUSC_HANDLE__@@KPAPBG@Z Pascal=12
386 Name=?SysprepIsStagedOS@CIlDeplorch@@UAEHXZ Pascal=0
387 Name=?TerminateProcess@CIlKernel32@@UAEHPAXI@Z Pascal=8
388 Name=?UnlockServiceDatabase@CIlNt4Advapi32@@UAEHPAX@Z Pascal=4
389 Name=?UnmapViewOfFile@CIlKernel32@@UAEHPBX@Z Pascal=4
390 Name=?VariantClear@CIlOleaut32@@UAEJPAUtagVARIANT@@@Z Pascal=4
391 Name=?VerQueryValueW@CIlVersion@@UAEHQAXPBGPAPAXPAI@Z Pascal=16
392 Name=?VirtualAlloc@CIlKernel32@@UAEPAXPAXKKK@Z Pascal=16
393 Name=?VirtualFree@CIlKernel32@@UAEHPAXKK@Z Pascal=12
394 Name=?WIMApplyImage@CIlWimgapi@@UAEHPAXPAGK@Z Pascal=12
395 Name=?WIMCloseHandle@CIlWimgapi@@UAEHPAX@Z Pascal=4
396 Name=?WIMCreateFile@CIlWimgapi@@UAEPAXPAGKKKKPAK@Z Pascal=24
397 Name=?WIMLoadImage@CIlWimgapi@@UAEPAXPAXK@Z Pascal=8
398 Name=?WIMRegisterMessageCallback@CIlWimgapi@@UAEKPAXP6GHXZ0@Z Pascal=12
399 Name=?WIMSetTemporaryPath@CIlWimgapi@@UAEHPAXPAG@Z Pascal=8
400 Name=?WIMUnregisterMessageCallback@CIlWimgapi@@UAEHPAXP6GHXZ@Z Pascal=8
401 Name=?WSACleanup@CIlWs2_32@@UAEHXZ Pascal=0
402 Name=?WSAGetLastError@CIlWs2_32@@UAEHXZ Pascal=0
403 Name=?WSAIoctl@CIlWs2_32@@UAEHIKPAXK0KPAKPAU_OVERLAPPED@@P6GXKK2K@Z@Z Pascal=36
404 Name=?WSAStartup@CIlWs2_32@@UAEHGPAUWSAData@@@Z Pascal=8
405 Name=?WaitForMultipleObjects@CIlKernel32@@UAEKKPBQAXHK@Z Pascal=16
406 Name=?WaitForSingleObject@CIlKernel32@@UAEKPAXK@Z Pascal=8
407 Name=?WriteFile@CIlKernel32@@UAEHPAXPBXKPAKPAU_OVERLAPPED@@@Z Pascal=20
408 Name=?__WSAFDIsSet@CIlWs2_32@@UAEHIPAUfd_set@@@Z Pascal=8
409 Name=?accept@CIlWs2_32@@UAEIIPAUsockaddr@@PAH@Z Pascal=12
410 Name=?bind@CIlWs2_32@@UAEHIPBUsockaddr@@H@Z Pascal=12
411 Name=?closesocket@CIlWs2_32@@UAEHI@Z Pascal=4
412 Name=?connect@CIlWs2_32@@UAEHIPBUsockaddr@@H@Z Pascal=12
413 Name=?freeaddrinfo@CIlW2kDynWs2_32@@UAEXPAUaddrinfo@@@Z Pascal=4
414 Name=?g_Advapi32@@3PAUIAdvapi32Interface@@A
415 Name=?g_Deplorch@@3PAUIDeplorchInterface@@A
416 Name=?g_Iphlpapi@@3PAUIIphlpapiInterface@@A
417 Name=?g_Kernel32@@3PAUIKernel32Interface@@A
418 Name=?g_Muisetupapi@@3PAUIMuisetupapiInterface@@A
419 Name=?g_Nt4Advapi32@@3PAUIW2kAdvapi32Interface@@A
420 Name=?g_Nt4Kernel32@@3PAUIW2kKernel32Interface@@A
421 Name=?g_Nt4Netapi32@@3PAUIW2kNetapi32Interface@@A
422 Name=?g_Nt4Setupapi@@3PAUIW2kSetupapiInterface@@A
423 Name=?g_Nt4User32@@3PAUIW2kUser32Interface@@A
424 Name=?g_Nt4Userenv@@3PAUIW2kUserenvInterface@@A
425 Name=?g_Nt6Userenv@@3PAUINt6UserenvInterface@@A
426 Name=?g_Ole32@@3PAUIOle32Interface@@A
427 Name=?g_Oleaut32@@3PAUIOleaut32Interface@@A
428 Name=?g_Setupapi@@3PAUISetupapiInterface@@A
429 Name=?g_Shell32@@3PAUIShell32Interface@@A
430 Name=?g_User32@@3PAUIUser32Interface@@A
431 Name=?g_Version@@3PAUIVersionInterface@@A
432 Name=?g_W2kWs2_32@@3PAUIlW2kDynWs2_32Interface@@A
433 Name=?g_Wimgapi@@3PAUIWimgapiInterface@@A
434 Name=?g_Ws2_32@@3PAUIWs2_32Interface@@A
435 Name=?get_ChangeServiceConfigW@CIlNt4Advapi32@@QAEP6GHPAUSC_HANDLE__@@KKKPBG1PAK1111@ZXZ Pascal=0
436 Name=?get_CloseServiceHandle@CIlNt4Advapi32@@QAEP6GHPAUSC_HANDLE__@@@ZXZ Pascal=0
437 Name=?get_ConvertSecurityDescriptorToStringSecurityDescriptorW@CIlNt4Advapi32@@QAEP6GHPAXKKPAPAGPAK@ZXZ Pascal=0
438 Name=?get_ConvertSidToStringSidW@CIlNt4Advapi32@@QAEP6GHPAXPAPAG@ZXZ Pascal=0
439 Name=?get_ConvertStringSecurityDescriptorToSecurityDescriptorW@CIlNt4Advapi32@@QAEP6GHPBGKPAPAXPAK@ZXZ Pascal=0
440 Name=?get_ConvertStringSidToSidW@CIlNt4Advapi32@@QAEP6GHPAGPAPAX@ZXZ Pascal=0
441 Name=?get_CreateProfile@CIlNt6Userenv@@QAEP6GJPBG0PAGK@ZXZ Pascal=0
442 Name=?get_CreateServiceW@CIlNt4Advapi32@@QAEP6GPAUSC_HANDLE__@@PAU2@PBG1KKKK11PAK111@ZXZ Pascal=0
443 Name=?get_CreateToolhelp32Snapshot@CIlNt4Kernel32@@QAEP6GPAXKK@ZXZ Pascal=0
444 Name=?get_CreateUserProfileExW@CIlNt4Userenv@@QAEP6GHPAXPBG1PAGKH@ZXZ Pascal=0
445 Name=?get_CreateWellKnownSid@CIlNt4Advapi32@@QAEP6GHW4WELL_KNOWN_SID_TYPE@@PAX1PAK@ZXZ Pascal=0
446 Name=?get_EncryptFileW@CIlNt4Advapi32@@QAEP6GHPBG@ZXZ Pascal=0
447 Name=?get_EnumServicesStatusExW@CIlNt4Advapi32@@QAEP6GHPAUSC_HANDLE__@@W4_SC_ENUM_TYPE@@KKPAEKPAK33PBG@ZXZ Pascal=0
448 Name=?get_GetSystemWindowsDirectoryW@CIlNt4Kernel32@@QAEP6GIPAGI@ZXZ Pascal=0
449 Name=?get_GlobalMemoryStatusEx@CIlNt4Kernel32@@QAEP6GHPAU_MEMORYSTATUSEX@@@ZXZ Pascal=0
450 Name=?get_InitiateSystemShutdownExW@CIlNt4Advapi32@@QAEP6GHPAG0KHHK@ZXZ Pascal=0
451 Name=?get_LockServiceDatabase@CIlNt4Advapi32@@QAEP6GPAXPAUSC_HANDLE__@@@ZXZ Pascal=0
452 Name=?get_LockSetForegroundWindow@CIlNt4User32@@QAEP6GHI@ZXZ Pascal=0
453 Name=?get_NetApiBufferFree@CIlNt4Netapi32@@QAEP6GKPAX@ZXZ Pascal=0
454 Name=?get_NetLocalGroupAdd@CIlNt4Netapi32@@QAEP6GKPBGKPAEPAK@ZXZ Pascal=0
455 Name=?get_NetLocalGroupAddMembers@CIlNt4Netapi32@@QAEP6GKPBG0KPAEK@ZXZ Pascal=0
456 Name=?get_NetLocalGroupEnum@CIlNt4Netapi32@@QAEP6GKPBGKPAPAEKPAK22@ZXZ Pascal=0
457 Name=?get_NetUserAdd@CIlNt4Netapi32@@QAEP6GKPBGKPAEPAK@ZXZ Pascal=0
458 Name=?get_NetUserDel@CIlNt4Netapi32@@QAEP6GKPBG0@ZXZ Pascal=0
459 Name=?get_NetUserEnum@CIlNt4Netapi32@@QAEP6GKPBGKKPAPAEKPAK22@ZXZ Pascal=0
460 Name=?get_NetUserGetLocalGroups@CIlNt4Netapi32@@QAEP6GKPBG0KKPAPAEKPAK2@ZXZ Pascal=0
461 Name=?get_NetWkstaGetInfo@CIlNt4Netapi32@@QAEP6GKPAGKPAPAE@ZXZ Pascal=0
462 Name=?get_OpenSCManagerW@CIlNt4Advapi32@@QAEP6GPAUSC_HANDLE__@@PBG0K@ZXZ Pascal=0
463 Name=?get_OpenServiceW@CIlNt4Advapi32@@QAEP6GPAUSC_HANDLE__@@PAU2@PBGK@ZXZ Pascal=0
464 Name=?get_Process32FirstW@CIlNt4Kernel32@@QAEP6GHPAXPAUtagPROCESSENTRY32W@@@ZXZ Pascal=0
465 Name=?get_Process32NextW@CIlNt4Kernel32@@QAEP6GHPAXPAUtagPROCESSENTRY32W@@@ZXZ Pascal=0
466 Name=?get_QueryServiceConfigW@CIlNt4Advapi32@@QAEP6GHPAUSC_HANDLE__@@PAU_QUERY_SERVICE_CONFIGW@@KPAK@ZXZ Pascal=0
467 Name=?get_RegisterWaitForSingleObject@CIlNt4Kernel32@@QAEP6GHPAPAXPAXP6GX1E@Z1KK@ZXZ Pascal=0
468 Name=?get_SetupCloseFileQueue@CIlNt4Setupapi@@QAEP6GHPAX@ZXZ Pascal=0
469 Name=?get_SetupDiBuildDriverInfoList@CIlNt4Setupapi@@QAEP6GHPAXPAU_SP_DEVINFO_DATA@@K@ZXZ Pascal=0
470 Name=?get_SetupDiCallClassInstaller@CIlNt4Setupapi@@QAEP6GHIPAXPAU_SP_DEVINFO_DATA@@@ZXZ Pascal=0
471 Name=?get_SetupDiCreateDeviceInfoListExW@CIlNt4Setupapi@@QAEP6GPAXPBU_GUID@@PAUHWND__@@PBGPAX@ZXZ Pascal=0
472 Name=?get_SetupDiDestroyDeviceInfoList@CIlNt4Setupapi@@QAEP6GHPAX@ZXZ Pascal=0
473 Name=?get_SetupDiDestroyDriverInfoList@CIlNt4Setupapi@@QAEP6GHPAXPAU_SP_DEVINFO_DATA@@K@ZXZ Pascal=0
474 Name=?get_SetupDiEnumDeviceInfo@CIlNt4Setupapi@@QAEP6GHPAXKPAU_SP_DEVINFO_DATA@@@ZXZ Pascal=0
475 Name=?get_SetupDiEnumDeviceInterfaces@CIlNt4Setupapi@@QAEP6GHPAXPAU_SP_DEVINFO_DATA@@PBU_GUID@@KPAU_SP_DEVICE_INTERFACE_DATA@@@ZXZ Pascal=0
476 Name=?get_SetupDiEnumDriverInfoW@CIlNt4Setupapi@@QAEP6GHPAXPAU_SP_DEVINFO_DATA@@KKPAU_SP_DRVINFO_DATA_V2_W@@@ZXZ Pascal=0
477 Name=?get_SetupDiGetClassDevsExW@CIlNt4Setupapi@@QAEP6GPAXPBU_GUID@@PBGPAUHWND__@@KPAX13@ZXZ Pascal=0
478 Name=?get_SetupDiGetClassDevsW@CIlNt4Setupapi@@QAEP6GPAXPBU_GUID@@PBGPAUHWND__@@K@ZXZ Pascal=0
479 Name=?get_SetupDiGetDeviceInstallParamsW@CIlNt4Setupapi@@QAEP6GHPAXPAU_SP_DEVINFO_DATA@@PAU_SP_DEVINSTALL_PARAMS_W@@@ZXZ Pascal=0
480 Name=?get_SetupDiGetDeviceInterfaceDetailW@CIlNt4Setupapi@@QAEP6GHPAXPAU_SP_DEVICE_INTERFACE_DATA@@PAU_SP_DEVICE_INTERFACE_DETAIL_DATA_W@@KPAKPAU_SP_DEVINFO_DATA@@@ZXZ Pascal=0
481 Name=?get_SetupDiGetDeviceRegistryPropertyW@CIlNt4Setupapi@@QAEP6GHPAXPAU_SP_DEVINFO_DATA@@KPAKPAEK2@ZXZ Pascal=0
482 Name=?get_SetupDiGetDriverInfoDetailW@CIlNt4Setupapi@@QAEP6GHPAXPAU_SP_DEVINFO_DATA@@PAU_SP_DRVINFO_DATA_V2_W@@PAU_SP_DRVINFO_DETAIL_DATA_W@@KPAK@ZXZ Pascal=0
483 Name=?get_SetupDiOpenDevRegKey@CIlNt4Setupapi@@QAEP6GPAUHKEY__@@PAXPAU_SP_DEVINFO_DATA@@KKKK@ZXZ Pascal=0
484 Name=?get_SetupDiOpenDeviceInfoW@CIlNt4Setupapi@@QAEP6GHPAXPBGPAUHWND__@@KPAU_SP_DEVINFO_DATA@@@ZXZ Pascal=0
485 Name=?get_SetupDiSetDeviceInstallParamsW@CIlNt4Setupapi@@QAEP6GHPAXPAU_SP_DEVINFO_DATA@@PAU_SP_DEVINSTALL_PARAMS_W@@@ZXZ Pascal=0
486 Name=?get_SetupDiSetSelectedDriverW@CIlNt4Setupapi@@QAEP6GHPAXPAU_SP_DEVINFO_DATA@@PAU_SP_DRVINFO_DATA_V2_W@@@ZXZ Pascal=0
487 Name=?get_SetupGetInfInformationW@CIlNt4Setupapi@@QAEP6GHPBXKPAU_SP_INF_INFORMATION@@KPAK@ZXZ Pascal=0
488 Name=?get_SetupOpenFileQueue@CIlNt4Setupapi@@QAEP6GPAXXZXZ Pascal=0
489 Name=?get_SetupQueryInfOriginalFileInformationW@CIlNt4Setupapi@@QAEP6GHPAU_SP_INF_INFORMATION@@IPAU_SP_ALTPLATFORM_INFO_V2@@PAU_SP_ORIGINAL_FILE_INFO_W@@@ZXZ Pascal=0
490 Name=?get_SetupScanFileQueueW@CIlNt4Setupapi@@QAEP6GHPAXKPAUHWND__@@P6GI0III@Z0PAK@ZXZ Pascal=0
491 Name=?get_StartServiceW@CIlNt4Advapi32@@QAEP6GHPAUSC_HANDLE__@@KPAPBG@ZXZ Pascal=0
492 Name=?get_UnlockServiceDatabase@CIlNt4Advapi32@@QAEP6GHPAX@ZXZ Pascal=0
493 Name=?get_freeaddrinfo@CIlW2kDynWs2_32@@UAEP6GXPAUaddrinfo@@@ZXZ Pascal=0
494 Name=?get_getaddrinfo@CIlW2kDynWs2_32@@UAEP6GHPBD0PBUaddrinfo@@PAPAU2@@ZXZ Pascal=0
495 Name=?get_getnameinfo@CIlW2kDynWs2_32@@UAEP6GHPBUsockaddr@@HPADK1KH@ZXZ Pascal=0
496 Name=?getaddrinfo@CIlW2kDynWs2_32@@UAEHPBD0PBUaddrinfo@@PAPAU2@@Z Pascal=16
497 Name=?gethostbyname@CIlWs2_32@@UAEPAUhostent@@PBD@Z Pascal=4
498 Name=?gethostname@CIlWs2_32@@UAEHPADH@Z Pascal=8
499 Name=?getnameinfo@CIlW2kDynWs2_32@@UAEHPBUsockaddr@@HPADK1KH@Z Pascal=28
500 Name=?getsockname@CIlWs2_32@@UAEHIPAUsockaddr@@PAH@Z Pascal=12
501 Name=?getsockopt@CIlWs2_32@@UAEHIHHPADPAH@Z Pascal=20
502 Name=?htonl@CIlWs2_32@@UAEKK@Z Pascal=4
503 Name=?htons@CIlWs2_32@@UAEGG@Z Pascal=4
504 Name=?inet_addr@CIlWs2_32@@UAEKPBD@Z Pascal=4
505 Name=?inet_ntoa@CIlWs2_32@@UAEPADUin_addr@@@Z Pascal=4
506 Name=?ioctlsocket@CIlWs2_32@@UAEHIJPAK@Z Pascal=12
507 Name=?listen@CIlWs2_32@@UAEHIH@Z Pascal=8
508 Name=?m_ChangeServiceConfigW@CIlNt4Advapi32@@0P6GHPAUSC_HANDLE__@@KKKPBG1PAK1111@ZA
509 Name=?m_CloseServiceHandle@CIlNt4Advapi32@@0P6GHPAUSC_HANDLE__@@@ZA
510 Name=?m_ConvertSecurityDescriptorToStringSecurityDescriptorW@CIlNt4Advapi32@@0P6GHPAXKKPAPAGPAK@ZA
511 Name=?m_ConvertSidToStringSidW@CIlNt4Advapi32@@0P6GHPAXPAPAG@ZA
512 Name=?m_ConvertStringSecurityDescriptorToSecurityDescriptorW@CIlNt4Advapi32@@0P6GHPBGKPAPAXPAK@ZA
513 Name=?m_ConvertStringSidToSidW@CIlNt4Advapi32@@0P6GHPAGPAPAX@ZA
514 Name=?m_CreateProfile@CIlNt6Userenv@@0P6GJPBG0PAGK@ZA
515 Name=?m_CreateServiceW@CIlNt4Advapi32@@0P6GPAUSC_HANDLE__@@PAU2@PBG1KKKK11PAK111@ZA
516 Name=?m_CreateToolhelp32Snapshot@CIlNt4Kernel32@@0P6GPAXKK@ZA
517 Name=?m_CreateUserProfileExW@CIlNt4Userenv@@0P6GHPAXPBG1PAGKH@ZA
518 Name=?m_CreateWellKnownSid@CIlNt4Advapi32@@0P6GHW4WELL_KNOWN_SID_TYPE@@PAX1PAK@ZA
519 Name=?m_EncryptFileW@CIlNt4Advapi32@@0P6GHPBG@ZA
520 Name=?m_EnumServicesStatusExW@CIlNt4Advapi32@@0P6GHPAUSC_HANDLE__@@W4_SC_ENUM_TYPE@@KKPAEKPAK33PBG@ZA
521 Name=?m_GetSystemWindowsDirectoryW@CIlNt4Kernel32@@0P6GIPAGI@ZA
522 Name=?m_GlobalMemoryStatusEx@CIlNt4Kernel32@@0P6GHPAU_MEMORYSTATUSEX@@@ZA
523 Name=?m_InitiateSystemShutdownExW@CIlNt4Advapi32@@0P6GHPAG0KHHK@ZA
524 Name=?m_LockServiceDatabase@CIlNt4Advapi32@@0P6GPAXPAUSC_HANDLE__@@@ZA
525 Name=?m_LockSetForegroundWindow@CIlNt4User32@@0P6GHI@ZA
526 Name=?m_NetApiBufferFree@CIlNt4Netapi32@@0P6GKPAX@ZA
527 Name=?m_NetLocalGroupAdd@CIlNt4Netapi32@@0P6GKPBGKPAEPAK@ZA
528 Name=?m_NetLocalGroupAddMembers@CIlNt4Netapi32@@0P6GKPBG0KPAEK@ZA
529 Name=?m_NetLocalGroupEnum@CIlNt4Netapi32@@0P6GKPBGKPAPAEKPAK22@ZA
530 Name=?m_NetUserAdd@CIlNt4Netapi32@@0P6GKPBGKPAEPAK@ZA
531 Name=?m_NetUserDel@CIlNt4Netapi32@@0P6GKPBG0@ZA
532 Name=?m_NetUserEnum@CIlNt4Netapi32@@0P6GKPBGKKPAPAEKPAK22@ZA
533 Name=?m_NetUserGetLocalGroups@CIlNt4Netapi32@@0P6GKPBG0KKPAPAEKPAK2@ZA
534 Name=?m_NetWkstaGetInfo@CIlNt4Netapi32@@0P6GKPAGKPAPAE@ZA
535 Name=?m_OpenSCManagerW@CIlNt4Advapi32@@0P6GPAUSC_HANDLE__@@PBG0K@ZA
536 Name=?m_OpenServiceW@CIlNt4Advapi32@@0P6GPAUSC_HANDLE__@@PAU2@PBGK@ZA
537 Name=?m_Process32FirstW@CIlNt4Kernel32@@0P6GHPAXPAUtagPROCESSENTRY32W@@@ZA
538 Name=?m_Process32NextW@CIlNt4Kernel32@@0P6GHPAXPAUtagPROCESSENTRY32W@@@ZA
539 Name=?m_QueryServiceConfigW@CIlNt4Advapi32@@0P6GHPAUSC_HANDLE__@@PAU_QUERY_SERVICE_CONFIGW@@KPAK@ZA
540 Name=?m_RefCountChangeServiceConfigW@CIlNt4Advapi32@@0KA
541 Name=?m_RefCountCloseServiceHandle@CIlNt4Advapi32@@0KA
542 Name=?m_RefCountConvertSecurityDescriptorToStringSecurityDescriptorW@CIlNt4Advapi32@@0KA
543 Name=?m_RefCountConvertSidToStringSidW@CIlNt4Advapi32@@0KA
544 Name=?m_RefCountConvertStringSecurityDescriptorToSecurityDescriptorW@CIlNt4Advapi32@@0KA
545 Name=?m_RefCountConvertStringSidToSidW@CIlNt4Advapi32@@0KA
546 Name=?m_RefCountCreateProfile@CIlNt6Userenv@@0KA
547 Name=?m_RefCountCreateServiceW@CIlNt4Advapi32@@0KA
548 Name=?m_RefCountCreateToolhelp32Snapshot@CIlNt4Kernel32@@0KA
549 Name=?m_RefCountCreateUserProfileExW@CIlNt4Userenv@@0KA
550 Name=?m_RefCountCreateWellKnownSid@CIlNt4Advapi32@@0KA
551 Name=?m_RefCountEncryptFileW@CIlNt4Advapi32@@0KA
552 Name=?m_RefCountEnumServicesStatusExW@CIlNt4Advapi32@@0KA
553 Name=?m_RefCountGetSystemWindowsDirectoryW@CIlNt4Kernel32@@0KA
554 Name=?m_RefCountGlobalMemoryStatusEx@CIlNt4Kernel32@@0KA
555 Name=?m_RefCountInitiateSystemShutdownExW@CIlNt4Advapi32@@0KA
556 Name=?m_RefCountLockServiceDatabase@CIlNt4Advapi32@@0KA
557 Name=?m_RefCountLockSetForegroundWindow@CIlNt4User32@@0KA
558 Name=?m_RefCountNetApiBufferFree@CIlNt4Netapi32@@0KA
559 Name=?m_RefCountNetLocalGroupAdd@CIlNt4Netapi32@@0KA
560 Name=?m_RefCountNetLocalGroupAddMembers@CIlNt4Netapi32@@0KA
561 Name=?m_RefCountNetLocalGroupEnum@CIlNt4Netapi32@@0KA
562 Name=?m_RefCountNetUserAdd@CIlNt4Netapi32@@0KA
563 Name=?m_RefCountNetUserDel@CIlNt4Netapi32@@0KA
564 Name=?m_RefCountNetUserEnum@CIlNt4Netapi32@@0KA
565 Name=?m_RefCountNetUserGetLocalGroups@CIlNt4Netapi32@@0KA
566 Name=?m_RefCountNetWkstaGetInfo@CIlNt4Netapi32@@0KA
567 Name=?m_RefCountOpenSCManagerW@CIlNt4Advapi32@@0KA
568 Name=?m_RefCountOpenServiceW@CIlNt4Advapi32@@0KA
569 Name=?m_RefCountProcess32FirstW@CIlNt4Kernel32@@0KA
570 Name=?m_RefCountProcess32NextW@CIlNt4Kernel32@@0KA
571 Name=?m_RefCountQueryServiceConfigW@CIlNt4Advapi32@@0KA
572 Name=?m_RefCountRegisterWaitForSingleObject@CIlNt4Kernel32@@0KA
573 Name=?m_RefCountSetupCloseFileQueue@CIlNt4Setupapi@@0KA
574 Name=?m_RefCountSetupDiBuildDriverInfoList@CIlNt4Setupapi@@0KA
575 Name=?m_RefCountSetupDiCallClassInstaller@CIlNt4Setupapi@@0KA
576 Name=?m_RefCountSetupDiCreateDeviceInfoListExW@CIlNt4Setupapi@@0KA
577 Name=?m_RefCountSetupDiDestroyDeviceInfoList@CIlNt4Setupapi@@0KA
578 Name=?m_RefCountSetupDiDestroyDriverInfoList@CIlNt4Setupapi@@0KA
579 Name=?m_RefCountSetupDiEnumDeviceInfo@CIlNt4Setupapi@@0KA
580 Name=?m_RefCountSetupDiEnumDeviceInterfaces@CIlNt4Setupapi@@0KA
581 Name=?m_RefCountSetupDiEnumDriverInfoW@CIlNt4Setupapi@@0KA
582 Name=?m_RefCountSetupDiGetClassDevsExW@CIlNt4Setupapi@@0KA
583 Name=?m_RefCountSetupDiGetClassDevsW@CIlNt4Setupapi@@0KA
584 Name=?m_RefCountSetupDiGetDeviceInstallParamsW@CIlNt4Setupapi@@0KA
585 Name=?m_RefCountSetupDiGetDeviceInterfaceDetailW@CIlNt4Setupapi@@0KA
586 Name=?m_RefCountSetupDiGetDeviceRegistryPropertyW@CIlNt4Setupapi@@0KA
587 Name=?m_RefCountSetupDiGetDriverInfoDetailW@CIlNt4Setupapi@@0KA
588 Name=?m_RefCountSetupDiOpenDevRegKey@CIlNt4Setupapi@@0KA
589 Name=?m_RefCountSetupDiOpenDeviceInfoW@CIlNt4Setupapi@@0KA
590 Name=?m_RefCountSetupDiSetDeviceInstallParamsW@CIlNt4Setupapi@@0KA
591 Name=?m_RefCountSetupDiSetSelectedDriverW@CIlNt4Setupapi@@0KA
592 Name=?m_RefCountSetupGetInfInformationW@CIlNt4Setupapi@@0KA
593 Name=?m_RefCountSetupOpenFileQueue@CIlNt4Setupapi@@0KA
594 Name=?m_RefCountSetupQueryInfOriginalFileInformationW@CIlNt4Setupapi@@0KA
595 Name=?m_RefCountSetupScanFileQueueW@CIlNt4Setupapi@@0KA
596 Name=?m_RefCountStartServiceW@CIlNt4Advapi32@@0KA
597 Name=?m_RefCountUnlockServiceDatabase@CIlNt4Advapi32@@0KA
598 Name=?m_RefCountfreeaddrinfo@CIlW2kDynWs2_32@@0KA
599 Name=?m_RefCountgetaddrinfo@CIlW2kDynWs2_32@@0KA
600 Name=?m_RefCountgetnameinfo@CIlW2kDynWs2_32@@0KA
601 Name=?m_RegisterWaitForSingleObject@CIlNt4Kernel32@@0P6GHPAPAXPAXP6GX1E@Z1KK@ZA
602 Name=?m_SetupCloseFileQueue@CIlNt4Setupapi@@0P6GHPAX@ZA
603 Name=?m_SetupDiBuildDriverInfoList@CIlNt4Setupapi@@0P6GHPAXPAU_SP_DEVINFO_DATA@@K@ZA
604 Name=?m_SetupDiCallClassInstaller@CIlNt4Setupapi@@0P6GHIPAXPAU_SP_DEVINFO_DATA@@@ZA
605 Name=?m_SetupDiCreateDeviceInfoListExW@CIlNt4Setupapi@@0P6GPAXPBU_GUID@@PAUHWND__@@PBGPAX@ZA
606 Name=?m_SetupDiDestroyDeviceInfoList@CIlNt4Setupapi@@0P6GHPAX@ZA
607 Name=?m_SetupDiDestroyDriverInfoList@CIlNt4Setupapi@@0P6GHPAXPAU_SP_DEVINFO_DATA@@K@ZA
608 Name=?m_SetupDiEnumDeviceInfo@CIlNt4Setupapi@@0P6GHPAXKPAU_SP_DEVINFO_DATA@@@ZA
609 Name=?m_SetupDiEnumDeviceInterfaces@CIlNt4Setupapi@@0P6GHPAXPAU_SP_DEVINFO_DATA@@PBU_GUID@@KPAU_SP_DEVICE_INTERFACE_DATA@@@ZA
610 Name=?m_SetupDiEnumDriverInfoW@CIlNt4Setupapi@@0P6GHPAXPAU_SP_DEVINFO_DATA@@KKPAU_SP_DRVINFO_DATA_V2_W@@@ZA
611 Name=?m_SetupDiGetClassDevsExW@CIlNt4Setupapi@@0P6GPAXPBU_GUID@@PBGPAUHWND__@@KPAX13@ZA
612 Name=?m_SetupDiGetClassDevsW@CIlNt4Setupapi@@0P6GPAXPBU_GUID@@PBGPAUHWND__@@K@ZA
613 Name=?m_SetupDiGetDeviceInstallParamsW@CIlNt4Setupapi@@0P6GHPAXPAU_SP_DEVINFO_DATA@@PAU_SP_DEVINSTALL_PARAMS_W@@@ZA
614 Name=?m_SetupDiGetDeviceInterfaceDetailW@CIlNt4Setupapi@@0P6GHPAXPAU_SP_DEVICE_INTERFACE_DATA@@PAU_SP_DEVICE_INTERFACE_DETAIL_DATA_W@@KPAKPAU_SP_DEVINFO_DATA@@@ZA
615 Name=?m_SetupDiGetDeviceRegistryPropertyW@CIlNt4Setupapi@@0P6GHPAXPAU_SP_DEVINFO_DATA@@KPAKPAEK2@ZA
616 Name=?m_SetupDiGetDriverInfoDetailW@CIlNt4Setupapi@@0P6GHPAXPAU_SP_DEVINFO_DATA@@PAU_SP_DRVINFO_DATA_V2_W@@PAU_SP_DRVINFO_DETAIL_DATA_W@@KPAK@ZA
617 Name=?m_SetupDiOpenDevRegKey@CIlNt4Setupapi@@0P6GPAUHKEY__@@PAXPAU_SP_DEVINFO_DATA@@KKKK@ZA
618 Name=?m_SetupDiOpenDeviceInfoW@CIlNt4Setupapi@@0P6GHPAXPBGPAUHWND__@@KPAU_SP_DEVINFO_DATA@@@ZA
619 Name=?m_SetupDiSetDeviceInstallParamsW@CIlNt4Setupapi@@0P6GHPAXPAU_SP_DEVINFO_DATA@@PAU_SP_DEVINSTALL_PARAMS_W@@@ZA
620 Name=?m_SetupDiSetSelectedDriverW@CIlNt4Setupapi@@0P6GHPAXPAU_SP_DEVINFO_DATA@@PAU_SP_DRVINFO_DATA_V2_W@@@ZA
621 Name=?m_SetupGetInfInformationW@CIlNt4Setupapi@@0P6GHPBXKPAU_SP_INF_INFORMATION@@KPAK@ZA
622 Name=?m_SetupOpenFileQueue@CIlNt4Setupapi@@0P6GPAXXZA
623 Name=?m_SetupQueryInfOriginalFileInformationW@CIlNt4Setupapi@@0P6GHPAU_SP_INF_INFORMATION@@IPAU_SP_ALTPLATFORM_INFO_V2@@PAU_SP_ORIGINAL_FILE_INFO_W@@@ZA
624 Name=?m_SetupScanFileQueueW@CIlNt4Setupapi@@0P6GHPAXKPAUHWND__@@P6GI0III@Z0PAK@ZA
625 Name=?m_StartServiceW@CIlNt4Advapi32@@0P6GHPAUSC_HANDLE__@@KPAPBG@ZA
626 Name=?m_UnlockServiceDatabase@CIlNt4Advapi32@@0P6GHPAX@ZA
627 Name=?m_freeaddrinfo@CIlW2kDynWs2_32@@0P6GXPAUaddrinfo@@@ZA
628 Name=?m_getaddrinfo@CIlW2kDynWs2_32@@0P6GHPBD0PBUaddrinfo@@PAPAU2@@ZA
629 Name=?m_getnameinfo@CIlW2kDynWs2_32@@0P6GHPBUsockaddr@@HPADK1KH@ZA
630 Name=?recv@CIlWs2_32@@UAEHIPADHH@Z Pascal=16
631 Name=?recvfrom@CIlWs2_32@@UAEHIPADHHPAUsockaddr@@PAH@Z Pascal=24
632 Name=?release_ChangeServiceConfigW@CIlNt4Advapi32@@QAEXXZ Pascal=0
633 Name=?release_CloseServiceHandle@CIlNt4Advapi32@@QAEXXZ Pascal=0
634 Name=?release_ConvertSecurityDescriptorToStringSecurityDescriptorW@CIlNt4Advapi32@@QAEXXZ Pascal=0
635 Name=?release_ConvertSidToStringSidW@CIlNt4Advapi32@@QAEXXZ Pascal=0
636 Name=?release_ConvertStringSecurityDescriptorToSecurityDescriptorW@CIlNt4Advapi32@@QAEXXZ Pascal=0
637 Name=?release_ConvertStringSidToSidW@CIlNt4Advapi32@@QAEXXZ Pascal=0
638 Name=?release_CreateProfile@CIlNt6Userenv@@QAEXXZ Pascal=0
639 Name=?release_CreateServiceW@CIlNt4Advapi32@@QAEXXZ Pascal=0
640 Name=?release_CreateToolhelp32Snapshot@CIlNt4Kernel32@@QAEXXZ Pascal=0
641 Name=?release_CreateUserProfileExW@CIlNt4Userenv@@QAEXXZ Pascal=0
642 Name=?release_CreateWellKnownSid@CIlNt4Advapi32@@QAEXXZ Pascal=0
643 Name=?release_EncryptFileW@CIlNt4Advapi32@@QAEXXZ Pascal=0
644 Name=?release_EnumServicesStatusExW@CIlNt4Advapi32@@QAEXXZ Pascal=0
645 Name=?release_GetSystemWindowsDirectoryW@CIlNt4Kernel32@@QAEXXZ Pascal=0
646 Name=?release_GlobalMemoryStatusEx@CIlNt4Kernel32@@QAEXXZ Pascal=0
647 Name=?release_InitiateSystemShutdownExW@CIlNt4Advapi32@@QAEXXZ Pascal=0
648 Name=?release_LockServiceDatabase@CIlNt4Advapi32@@QAEXXZ Pascal=0
649 Name=?release_LockSetForegroundWindow@CIlNt4User32@@QAEXXZ Pascal=0
650 Name=?release_NetApiBufferFree@CIlNt4Netapi32@@QAEXXZ Pascal=0
651 Name=?release_NetLocalGroupAdd@CIlNt4Netapi32@@QAEXXZ Pascal=0
652 Name=?release_NetLocalGroupAddMembers@CIlNt4Netapi32@@QAEXXZ Pascal=0
653 Name=?release_NetLocalGroupEnum@CIlNt4Netapi32@@QAEXXZ Pascal=0
654 Name=?release_NetUserAdd@CIlNt4Netapi32@@QAEXXZ Pascal=0
655 Name=?release_NetUserDel@CIlNt4Netapi32@@QAEXXZ Pascal=0
656 Name=?release_NetUserEnum@CIlNt4Netapi32@@QAEXXZ Pascal=0
657 Name=?release_NetUserGetLocalGroups@CIlNt4Netapi32@@QAEXXZ Pascal=0
658 Name=?release_NetWkstaGetInfo@CIlNt4Netapi32@@QAEXXZ Pascal=0
659 Name=?release_OpenSCManagerW@CIlNt4Advapi32@@QAEXXZ Pascal=0
660 Name=?release_OpenServiceW@CIlNt4Advapi32@@QAEXXZ Pascal=0
661 Name=?release_Process32FirstW@CIlNt4Kernel32@@QAEXXZ Pascal=0
662 Name=?release_Process32NextW@CIlNt4Kernel32@@QAEXXZ Pascal=0
663 Name=?release_QueryServiceConfigW@CIlNt4Advapi32@@QAEXXZ Pascal=0
664 Name=?release_RegisterWaitForSingleObject@CIlNt4Kernel32@@QAEXXZ Pascal=0
665 Name=?release_SetupCloseFileQueue@CIlNt4Setupapi@@QAEXXZ Pascal=0
666 Name=?release_SetupDiBuildDriverInfoList@CIlNt4Setupapi@@QAEXXZ Pascal=0
667 Name=?release_SetupDiCallClassInstaller@CIlNt4Setupapi@@QAEXXZ Pascal=0
668 Name=?release_SetupDiCreateDeviceInfoListExW@CIlNt4Setupapi@@QAEXXZ Pascal=0
669 Name=?release_SetupDiDestroyDeviceInfoList@CIlNt4Setupapi@@QAEXXZ Pascal=0
670 Name=?release_SetupDiDestroyDriverInfoList@CIlNt4Setupapi@@QAEXXZ Pascal=0
671 Name=?release_SetupDiEnumDeviceInfo@CIlNt4Setupapi@@QAEXXZ Pascal=0
672 Name=?release_SetupDiEnumDeviceInterfaces@CIlNt4Setupapi@@QAEXXZ Pascal=0
673 Name=?release_SetupDiEnumDriverInfoW@CIlNt4Setupapi@@QAEXXZ Pascal=0
674 Name=?release_SetupDiGetClassDevsExW@CIlNt4Setupapi@@QAEXXZ Pascal=0
675 Name=?release_SetupDiGetClassDevsW@CIlNt4Setupapi@@QAEXXZ Pascal=0
676 Name=?release_SetupDiGetDeviceInstallParamsW@CIlNt4Setupapi@@QAEXXZ Pascal=0
677 Name=?release_SetupDiGetDeviceInterfaceDetailW@CIlNt4Setupapi@@QAEXXZ Pascal=0
678 Name=?release_SetupDiGetDeviceRegistryPropertyW@CIlNt4Setupapi@@QAEXXZ Pascal=0
679 Name=?release_SetupDiGetDriverInfoDetailW@CIlNt4Setupapi@@QAEXXZ Pascal=0
680 Name=?release_SetupDiOpenDevRegKey@CIlNt4Setupapi@@QAEXXZ Pascal=0
681 Name=?release_SetupDiOpenDeviceInfoW@CIlNt4Setupapi@@QAEXXZ Pascal=0
682 Name=?release_SetupDiSetDeviceInstallParamsW@CIlNt4Setupapi@@QAEXXZ Pascal=0
683 Name=?release_SetupDiSetSelectedDriverW@CIlNt4Setupapi@@QAEXXZ Pascal=0
684 Name=?release_SetupGetInfInformationW@CIlNt4Setupapi@@QAEXXZ Pascal=0
685 Name=?release_SetupOpenFileQueue@CIlNt4Setupapi@@QAEXXZ Pascal=0
686 Name=?release_SetupQueryInfOriginalFileInformationW@CIlNt4Setupapi@@QAEXXZ Pascal=0
687 Name=?release_SetupScanFileQueueW@CIlNt4Setupapi@@QAEXXZ Pascal=0
688 Name=?release_StartServiceW@CIlNt4Advapi32@@QAEXXZ Pascal=0
689 Name=?release_UnlockServiceDatabase@CIlNt4Advapi32@@QAEXXZ Pascal=0
690 Name=?release_freeaddrinfo@CIlW2kDynWs2_32@@UAEXXZ Pascal=0
691 Name=?release_getaddrinfo@CIlW2kDynWs2_32@@UAEXXZ Pascal=0
692 Name=?release_getnameinfo@CIlW2kDynWs2_32@@UAEXXZ Pascal=0
693 Name=?select@CIlWs2_32@@UAEHHPAUfd_set@@00PBUtimeval@@@Z Pascal=20
694 Name=?send@CIlWs2_32@@UAEHIPBDHH@Z Pascal=16
695 Name=?sendto@CIlWs2_32@@UAEHIPBDHHPBUsockaddr@@H@Z Pascal=24
696 Name=?setsockopt@CIlWs2_32@@UAEHIHHPBDH@Z Pascal=20
697 Name=?shutdown@CIlWs2_32@@UAEHIH@Z Pascal=8
698 Name=?socket@CIlWs2_32@@UAEIHHH@Z Pascal=12
;------------------EOF------------------
