;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=MMDevAPI.dll Args=0 Drops=18
;---------------------------------------
2 Name=CleanupDeviceAPI Pascal=0
3 Name=InitializeDeviceAPI Pascal=0
4 Name=MMDeviceCreateRegistryPropertyStore Pascal=12
5 Name=MMDeviceGetDeviceEnumerator Pascal=4
6 Name=MMDeviceGetEndpointManager Pascal=4
7 Name=GetClassFromEndpointId Pascal=4
8 Name=GetEndpointGuidFromEndpointId Pascal=8
9 Name=GetSessionIdFromEndpointId Pascal=4
10 Name=RegisterForMediaCallback Pascal=8
11 Name=UnregisterMediaCallback Pascal=4
12 Name=GenerateMediaEvent Pascal=8
13 Name=AETraceOutputDebugString Pascal=0
14 Name=MMDeviceGetPolicyConfig Pascal=4
15 Name=FlushDeviceTopologyCache Pascal=0
16 Name=DllCanUnloadNow Pascal=0
17 Name=DllGetClassObject Pascal=12
18 Name=DllRegisterServer Pascal=0
19 Name=DllUnregisterServer Pascal=0
;------------------EOF------------------
