;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=mprapi.dll Args=0 Drops=123
;---------------------------------------
1 Name=CompressPhoneNumber Pascal=8
2 Name=MprAdminBufferFree Pascal=4
3 Name=MprAdminConnectionClearStats Pascal=8
4 Name=MprAdminConnectionEnum Pascal=28
5 Name=MprAdminConnectionEnumEx Pascal=28
6 Name=MprAdminConnectionGetInfo Pascal=16
7 Name=MprAdminConnectionGetInfoEx Pascal=12
8 Name=MprAdminConnectionRemoveQuarantine Pascal=12
9 Name=MprAdminDeregisterConnectionNotification Pascal=8
10 Name=MprAdminDeviceEnum Pascal=16
11 Name=MprAdminEstablishDomainRasServer Pascal=12
12 Name=MprAdminGetErrorString Pascal=8
13 Name=MprAdminGetPDCServer Pascal=12
14 Name=MprAdminInterfaceConnect Pascal=16
15 Name=MprAdminInterfaceCreate Pascal=16
16 Name=MprAdminInterfaceDelete Pascal=8
17 Name=MprAdminInterfaceDeviceGetInfo Pascal=20
18 Name=MprAdminInterfaceDeviceSetInfo Pascal=20
19 Name=MprAdminInterfaceDisconnect Pascal=8
20 Name=MprAdminInterfaceEnum Pascal=28
21 Name=MprAdminInterfaceGetCredentials Pascal=20
22 Name=MprAdminInterfaceGetCredentialsEx Pascal=16
23 Name=MprAdminInterfaceGetHandle Pascal=16
24 Name=MprAdminInterfaceGetInfo Pascal=16
25 Name=MprAdminInterfaceQueryUpdateResult Pascal=16
26 Name=MprAdminInterfaceSetCredentials Pascal=20
27 Name=MprAdminInterfaceSetCredentialsEx Pascal=16
28 Name=MprAdminInterfaceSetInfo Pascal=16
29 Name=MprAdminInterfaceTransportAdd Pascal=20
30 Name=MprAdminInterfaceTransportGetInfo Pascal=20
31 Name=MprAdminInterfaceTransportRemove Pascal=12
32 Name=MprAdminInterfaceTransportSetInfo Pascal=20
33 Name=MprAdminInterfaceUpdatePhonebookInfo Pascal=8
34 Name=MprAdminInterfaceUpdateRoutes Pascal=16
35 Name=MprAdminIsDomainRasServer Pascal=12
36 Name=MprAdminIsServiceInitialized Pascal=8
37 Name=MprAdminIsServiceRunning Pascal=4
38 Name=MprAdminMIBBufferFree Pascal=4
39 Name=MprAdminMIBEntryCreate Pascal=20
40 Name=MprAdminMIBEntryDelete Pascal=20
41 Name=MprAdminMIBEntryGet Pascal=28
42 Name=MprAdminMIBEntryGetFirst Pascal=28
43 Name=MprAdminMIBEntryGetNext Pascal=28
44 Name=MprAdminMIBEntrySet Pascal=20
45 Name=MprAdminMIBServerConnect Pascal=8
46 Name=MprAdminMIBServerDisconnect Pascal=4
47 Name=MprAdminPortClearStats Pascal=8
48 Name=MprAdminPortDisconnect Pascal=8
49 Name=MprAdminPortEnum Pascal=32
50 Name=MprAdminPortGetInfo Pascal=16
51 Name=MprAdminPortReset Pascal=8
52 Name=MprAdminRegisterConnectionNotification Pascal=8
53 Name=MprAdminSendUserMessage Pascal=12
54 Name=MprAdminServerConnect Pascal=8
55 Name=MprAdminServerDisconnect Pascal=4
56 Name=MprAdminServerGetCredentials Pascal=12
57 Name=MprAdminServerGetInfo Pascal=12
58 Name=MprAdminServerGetInfoEx Pascal=8
59 Name=MprAdminServerSetCredentials Pascal=12
60 Name=MprAdminServerSetInfo Pascal=12
61 Name=MprAdminServerSetInfoEx Pascal=8
62 Name=MprAdminTransportCreate Pascal=32
63 Name=MprAdminTransportGetInfo Pascal=24
64 Name=MprAdminTransportSetInfo Pascal=24
65 Name=MprAdminUpdateConnection Pascal=12
66 Name=MprAdminUpgradeUsers Pascal=8
67 Name=MprAdminUserClose Pascal=4
68 Name=MprAdminUserGetInfo Pascal=16
69 Name=MprAdminUserOpen Pascal=12
70 Name=MprAdminUserRead Pascal=12
71 Name=MprAdminUserReadProfFlags Pascal=8
72 Name=MprAdminUserServerConnect Pascal=12
73 Name=MprAdminUserServerDisconnect Pascal=4
74 Name=MprAdminUserSetInfo Pascal=16
75 Name=MprAdminUserWrite Pascal=12
76 Name=MprAdminUserWriteProfFlags Pascal=8
77 Name=MprConfigBufferFree Pascal=4
78 Name=MprConfigFilterGetInfo Pascal=16
79 Name=MprConfigFilterSetInfo Pascal=16
80 Name=MprConfigGetFriendlyName Pascal=16
81 Name=MprConfigGetGuidName Pascal=16
82 Name=MprConfigInterfaceCreate Pascal=16
83 Name=MprConfigInterfaceDelete Pascal=8
84 Name=MprConfigInterfaceEnum Pascal=28
85 Name=MprConfigInterfaceGetHandle Pascal=12
86 Name=MprConfigInterfaceGetInfo Pascal=20
87 Name=MprConfigInterfaceSetInfo Pascal=16
88 Name=MprConfigInterfaceTransportAdd Pascal=28
89 Name=MprConfigInterfaceTransportEnum Pascal=32
90 Name=MprConfigInterfaceTransportGetHandle Pascal=16
91 Name=MprConfigInterfaceTransportGetInfo Pascal=20
92 Name=MprConfigInterfaceTransportRemove Pascal=12
93 Name=MprConfigInterfaceTransportSetInfo Pascal=20
94 Name=MprConfigServerBackup Pascal=8
95 Name=MprConfigServerConnect Pascal=8
96 Name=MprConfigServerDisconnect Pascal=4
97 Name=MprConfigServerGetInfo Pascal=12
98 Name=MprConfigServerGetInfoEx Pascal=8
99 Name=MprConfigServerInstall Pascal=8
100 Name=MprConfigServerRefresh Pascal=4
101 Name=MprConfigServerRestore Pascal=8
102 Name=MprConfigServerSetInfo Pascal=12
103 Name=MprConfigServerSetInfoEx Pascal=8
104 Name=MprConfigTransportCreate Pascal=36
105 Name=MprConfigTransportDelete Pascal=8
106 Name=MprConfigTransportEnum Pascal=28
107 Name=MprConfigTransportGetHandle Pascal=12
108 Name=MprConfigTransportGetInfo Pascal=28
109 Name=MprConfigTransportSetInfo Pascal=28
110 Name=MprDomainQueryRasServer Pascal=12
111 Name=MprDomainRegisterRasServer Pascal=12
112 Name=MprGetUsrParams Pascal=12
113 Name=MprInfoBlockAdd Pascal=24
114 Name=MprInfoBlockFind Pascal=20
115 Name=MprInfoBlockQuerySize Pascal=4
116 Name=MprInfoBlockRemove Pascal=12
117 Name=MprInfoBlockSet Pascal=24
118 Name=MprInfoCreate Pascal=8
119 Name=MprInfoDelete Pascal=4
120 Name=MprInfoDuplicate Pascal=8
121 Name=MprInfoRemoveAll Pascal=8
122 Name=MprPortSetUsage Pascal=4
123 Name=RasPrivilegeAndCallBackNumber Pascal=8
;------------------EOF------------------
