;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=mprddm.dll Args=0 Drops=44
;---------------------------------------
1 Name=DDMAdminConnectionClearStats Pascal=4
2 Name=DDMAdminConnectionEnum Pascal=24
3 Name=DDMAdminConnectionEnumEx Pascal=24
4 Name=DDMAdminConnectionGetInfo Pascal=12
5 Name=DDMAdminConnectionGetInfoEx Pascal=8
6 Name=DDMAdminInterfaceConnect Pascal=16
7 Name=DDMAdminInterfaceDisconnect Pascal=4
8 Name=DDMAdminPortClearStats Pascal=4
9 Name=DDMAdminPortDisconnect Pascal=4
10 Name=DDMAdminPortEnum Pascal=28
11 Name=DDMAdminPortGetInfo Pascal=12
12 Name=DDMAdminPortReset Pascal=4
13 Name=DDMAdminRemoveQuarantine Pascal=8
14 Name=DDMAdminServerGetInfo Pascal=8
15 Name=DDMAdminServerGetInfoEx Pascal=4
16 Name=DDMAdminServerSetInfo Pascal=8
17 Name=DDMAdminServerSetInfoEx Pascal=4
18 Name=DDMAdminUpdateConnection Pascal=8
19 Name=DDMConnectInterface Pascal=8
20 Name=DDMDisconnectInterface Pascal=8
21 Name=DDMGetIdentityAttributes Pascal=4
22 Name=DDMPostCleanup Pascal=0
23 Name=DDMRegisterConnectionNotification Pascal=12
24 Name=DDMSendUserMessage Pascal=8
25 Name=DDMServiceInitialize Pascal=4
26 Name=DDMServicePostListens Pascal=4
27 Name=DDMTransportCreate Pascal=4
28 Name=IfObjectFreePhonebookContext Pascal=4
29 Name=IfObjectInitiatePersistentConnections Pascal=0
30 Name=IfObjectLoadPhonebookInfo Pascal=8
31 Name=IfObjectNotifyOfReachabilityChange Pascal=12
32 Name=IfObjectSetDialoutHoursRestriction Pascal=4
33 Name=RasAcctConfigChangeNotification Pascal=4
34 Name=RasAcctProviderFreeAttributes Pascal=4
35 Name=RasAcctProviderInitialize Pascal=12
36 Name=RasAcctProviderInterimAccounting Pascal=8
37 Name=RasAcctProviderStartAccounting Pascal=8
38 Name=RasAcctProviderStopAccounting Pascal=8
39 Name=RasAcctProviderTerminate Pascal=0
40 Name=RasAuthConfigChangeNotification Pascal=4
41 Name=RasAuthProviderAuthenticateUser Pascal=12
42 Name=RasAuthProviderFreeAttributes Pascal=4
43 Name=RasAuthProviderInitialize Pascal=12
44 Name=RasAuthProviderTerminate Pascal=0
;------------------EOF------------------
