;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=msasn1.dll Args=0 Drops=152
;---------------------------------------
1 Name=ASN1BERDecBitString2 Pascal=12
2 Name=ASN1BERDecBitString Pascal=12
3 Name=ASN1BERDecBool Pascal=12
4 Name=ASN1BERDecChar16String Pascal=12
5 Name=ASN1BERDecChar32String Pascal=12
6 Name=ASN1BERDecCharString Pascal=12
7 Name=ASN1BERDecCheck Pascal=8
8 Name=ASN1BERDecDouble Pascal=12
9 Name=ASN1BERDecEndOfContents Pascal=12
10 Name=ASN1BERDecEoid Pascal=12
11 Name=ASN1BERDecExplicitTag Pascal=16
12 Name=ASN1BERDecFlush Pascal=4
13 Name=ASN1BERDecGeneralizedTime Pascal=12
14 Name=ASN1BERDecLength Pascal=12
15 Name=ASN1BERDecMultibyteString Pascal=12
16 Name=ASN1BERDecNotEndOfContents Pascal=8
17 Name=ASN1BERDecNull Pascal=8
18 Name=ASN1BERDecObjectIdentifier2 Pascal=12
19 Name=ASN1BERDecObjectIdentifier Pascal=12
20 Name=ASN1BERDecOctetString2 Pascal=12
21 Name=ASN1BERDecOctetString Pascal=12
22 Name=ASN1BERDecOpenType2 Pascal=8
23 Name=ASN1BERDecOpenType Pascal=8
24 Name=ASN1BERDecPeekTag Pascal=8
25 Name=ASN1BERDecS16Val Pascal=12
26 Name=ASN1BERDecS32Val Pascal=12
27 Name=ASN1BERDecS8Val Pascal=12
28 Name=ASN1BERDecSXVal Pascal=12
29 Name=ASN1BERDecSkip Pascal=4
30 Name=ASN1BERDecTag Pascal=12
31 Name=ASN1BERDecU16Val Pascal=12
32 Name=ASN1BERDecU32Val Pascal=12
33 Name=ASN1BERDecU8Val Pascal=12
34 Name=ASN1BERDecUTCTime Pascal=12
35 Name=ASN1BERDecUTF8String Pascal=12
36 Name=ASN1BERDecZeroChar16String Pascal=12
37 Name=ASN1BERDecZeroChar32String Pascal=12
38 Name=ASN1BERDecZeroCharString Pascal=12
39 Name=ASN1BERDecZeroMultibyteString Pascal=12
40 Name=ASN1BERDotVal2Eoid Pascal=12
41 Name=ASN1BEREncBitString Pascal=16
42 Name=ASN1BEREncBool Pascal=12
43 Name=ASN1BEREncChar16String Pascal=16
44 Name=ASN1BEREncChar32String Pascal=16
45 Name=ASN1BEREncCharString Pascal=16
46 Name=ASN1BEREncCheck Pascal=8
47 Name=ASN1BEREncDouble Pascal=16
48 Name=ASN1BEREncEndOfContents Pascal=8
49 Name=ASN1BEREncEoid Pascal=12
50 Name=ASN1BEREncExplicitTag Pascal=12
51 Name=ASN1BEREncFlush Pascal=4
52 Name=ASN1BEREncGeneralizedTime Pascal=12
53 Name=ASN1BEREncLength Pascal=8
54 Name=ASN1BEREncMultibyteString Pascal=12
55 Name=ASN1BEREncNull Pascal=8
56 Name=ASN1BEREncObjectIdentifier2 Pascal=12
57 Name=ASN1BEREncObjectIdentifier Pascal=12
58 Name=ASN1BEREncOctetString Pascal=16
59 Name=ASN1BEREncOpenType Pascal=8
60 Name=ASN1BEREncRemoveZeroBits2 Pascal=12
61 Name=ASN1BEREncRemoveZeroBits Pascal=8
62 Name=ASN1BEREncS32 Pascal=12
63 Name=ASN1BEREncSX Pascal=12
64 Name=ASN1BEREncTag Pascal=8
65 Name=ASN1BEREncU32 Pascal=12
66 Name=ASN1BEREncUTCTime Pascal=12
67 Name=ASN1BEREncUTF8String Pascal=16
68 Name=ASN1BEREncZeroMultibyteString Pascal=12
69 Name=ASN1BEREoid2DotVal Pascal=12
70 Name=ASN1BEREoid_free Pascal=4
71 Name=ASN1CEREncBeginBlk Pascal=12
72 Name=ASN1CEREncBitString Pascal=16
73 Name=ASN1CEREncChar16String Pascal=16
74 Name=ASN1CEREncChar32String Pascal=16
75 Name=ASN1CEREncCharString Pascal=16
76 Name=ASN1CEREncEndBlk Pascal=4
77 Name=ASN1CEREncFlushBlkElement Pascal=4
78 Name=ASN1CEREncGeneralizedTime Pascal=12
79 Name=ASN1CEREncMultibyteString Pascal=12
80 Name=ASN1CEREncNewBlkElement Pascal=8
81 Name=ASN1CEREncOctetString Pascal=16
82 Name=ASN1CEREncUTCTime Pascal=12
83 Name=ASN1CEREncZeroMultibyteString Pascal=12
84 Name=ASN1DEREncBeginBlk Pascal=12
85 Name=ASN1DEREncBitString Pascal=16
86 Name=ASN1DEREncChar16String Pascal=16
87 Name=ASN1DEREncChar32String Pascal=16
88 Name=ASN1DEREncCharString Pascal=16
89 Name=ASN1DEREncEndBlk Pascal=4
90 Name=ASN1DEREncFlushBlkElement Pascal=4
91 Name=ASN1DEREncGeneralizedTime Pascal=12
92 Name=ASN1DEREncMultibyteString Pascal=12
93 Name=ASN1DEREncNewBlkElement Pascal=8
94 Name=ASN1DEREncOctetString Pascal=16
95 Name=ASN1DEREncUTCTime Pascal=12
96 Name=ASN1DEREncUTF8String Pascal=16
97 Name=ASN1DEREncZeroMultibyteString Pascal=12
98 Name=ASN1DecAlloc Pascal=8
99 Name=ASN1DecRealloc Pascal=12
100 Name=ASN1DecSetError Pascal=8
101 Name=ASN1EncSetError Pascal=8
102 Name=ASN1Free Pascal=4
103 Name=ASN1_CloseDecoder Pascal=4
104 Name=ASN1_CloseEncoder2 Pascal=4
105 Name=ASN1_CloseEncoder Pascal=4
106 Name=ASN1_CloseModule Pascal=4
107 Name=ASN1_CreateDecoder Pascal=20
108 Name=ASN1_CreateDecoderEx Pascal=24
109 Name=ASN1_CreateEncoder Pascal=20
110 Name=ASN1_CreateModule Pascal=36
111 Name=ASN1_Decode Pascal=24
112 Name=ASN1_Encode Pascal=24
113 Name=ASN1_FreeDecoded Pascal=12
114 Name=ASN1_FreeEncoded Pascal=8
115 Name=ASN1_GetDecoderOption Pascal=8
116 Name=ASN1_GetEncoderOption Pascal=8
117 Name=ASN1_SetDecoderOption Pascal=8
118 Name=ASN1_SetEncoderOption Pascal=8
119 Name=ASN1bitstring_cmp Pascal=12
120 Name=ASN1bitstring_free Pascal=4
121 Name=ASN1char16string_cmp Pascal=8
122 Name=ASN1char16string_free Pascal=4
123 Name=ASN1char32string_cmp Pascal=8
124 Name=ASN1char32string_free Pascal=4
125 Name=ASN1charstring_cmp Pascal=8
126 Name=ASN1charstring_free Pascal=4
127 Name=ASN1generalizedtime_cmp Pascal=8
128 Name=ASN1intx2int32 Pascal=4
129 Name=ASN1intx2uint32 Pascal=4
130 Name=ASN1intx_add Pascal=12
131 Name=ASN1intx_cmp Pascal=8
132 Name=ASN1intx_free Pascal=4
133 Name=ASN1intx_setuint32 Pascal=8
134 Name=ASN1intx_sub Pascal=12
135 Name=ASN1intx_uoctets Pascal=4
136 Name=ASN1intxisuint32 Pascal=4
137 Name=ASN1objectidentifier2_cmp Pascal=8
138 Name=ASN1objectidentifier_cmp Pascal=8
139 Name=ASN1objectidentifier_free Pascal=4
140 Name=ASN1octetstring_cmp Pascal=8
141 Name=ASN1octetstring_free Pascal=4
142 Name=ASN1open_cmp Pascal=8
143 Name=ASN1open_free Pascal=4
144 Name=ASN1uint32_uoctets Pascal=4
145 Name=ASN1utctime_cmp Pascal=8
146 Name=ASN1utf8string_free Pascal=4
147 Name=ASN1ztchar16string_cmp Pascal=8
148 Name=ASN1ztchar16string_free Pascal=4
149 Name=ASN1ztchar32string_cmp Pascal=8
150 Name=ASN1ztchar32string_free Pascal=4
151 Name=ASN1ztcharstring_cmp Pascal=8
152 Name=ASN1ztcharstring_free Pascal=4
;------------------EOF------------------
