;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=mscms.dll Args=0 Drops=105
;---------------------------------------
1 Name=AssociateColorProfileWithDeviceA Pascal=12
2 Name=AssociateColorProfileWithDeviceW Pascal=12
3 Name=CheckBitmapBits Pascal=36
4 Name=CheckColors Pascal=20
5 Name=CloseColorProfile Pascal=4
6 Name=CloseDisplay Pascal=4
7 Name=ColorCplGetDefaultProfileScope Pascal=16
8 Name=ColorCplGetDefaultRenderingIntentScope Pascal=4
9 Name=ColorCplGetProfileProperties Pascal=8
10 Name=ColorCplHasSystemWideAssociationListChanged Pascal=12
11 Name=ColorCplInitialize Pascal=0
12 Name=ColorCplLoadAssociationList Pascal=16
13 Name=ColorCplMergeAssociationLists Pascal=8
14 Name=ColorCplOverwritePerUserAssociationList Pascal=8
15 Name=ColorCplReleaseProfileProperties Pascal=4
16 Name=ColorCplResetSystemWideAssociationListChangedWarning Pascal=8
17 Name=ColorCplSaveAssociationList Pascal=16
18 Name=ColorCplSetUsePerUserProfiles Pascal=12
19 Name=ColorCplUninitialize Pascal=0
20 Name=ConvertColorNameToIndex Pascal=16
21 Name=ConvertIndexToColorName Pascal=16
22 Name=CreateColorTransformA Pascal=16
23 Name=CreateColorTransformW Pascal=16
24 Name=CreateDeviceLinkProfile Pascal=28
25 Name=CreateMultiProfileTransform Pascal=24
26 Name=CreateProfileFromLogColorSpaceA Pascal=8
27 Name=CreateProfileFromLogColorSpaceW Pascal=8
28 Name=DccwCreateDisplayProfileAssociationList Pascal=4
29 Name=DccwGetDisplayProfileAssociationList Pascal=12
30 Name=DccwGetGamutSize Pascal=8
31 Name=DccwReleaseDisplayProfileAssociationList Pascal=4
32 Name=DccwSetDisplayProfileAssociationList Pascal=12
33 Name=DeleteColorTransform Pascal=4
34 Name=DeviceRenameEvent Pascal=12
35 Name=DisassociateColorProfileFromDeviceA Pascal=12
36 Name=DisassociateColorProfileFromDeviceW Pascal=12
37 Name=DllCanUnloadNow Pascal=0
38 Name=DllGetClassObject Pascal=12
39 Name=EnumColorProfilesA Pascal=20
40 Name=EnumColorProfilesW Pascal=20
41 Name=GenerateCopyFilePaths Pascal=36
42 Name=GetCMMInfo Pascal=8
43 Name=GetColorDirectoryA Pascal=12
44 Name=GetColorDirectoryW Pascal=12
45 Name=GetColorProfileElement Pascal=24
46 Name=GetColorProfileElementTag Pascal=12
47 Name=GetColorProfileFromHandle Pascal=12
48 Name=GetColorProfileHeader Pascal=8
49 Name=GetCountColorProfileElements Pascal=8
50 Name=GetNamedProfileInfo Pascal=8
51 Name=GetPS2ColorRenderingDictionary Pascal=20
52 Name=GetPS2ColorRenderingIntent Pascal=16
53 Name=GetPS2ColorSpaceArray Pascal=24
54 Name=GetStandardColorSpaceProfileA Pascal=16
55 Name=GetStandardColorSpaceProfileW Pascal=16
56 Name=InstallColorProfileA Pascal=8
57 Name=InstallColorProfileW Pascal=8
58 Name=InternalGetDeviceConfig Pascal=24
59 Name=InternalGetPS2CSAFromLCS Pascal=16
60 Name=InternalGetPS2ColorRenderingDictionary Pascal=20
61 Name=InternalGetPS2ColorSpaceArray Pascal=24
62 Name=InternalGetPS2PreviewCRD Pascal=24
63 Name=InternalRefreshCalibration Pascal=8
64 Name=InternalSetDeviceConfig Pascal=24
65 Name=InternalWcsAssociateColorProfileWithDevice Pascal=16
66 Name=IsColorProfileTagPresent Pascal=12
67 Name=IsColorProfileValid Pascal=8
68 Name=OpenColorProfileA Pascal=16
69 Name=OpenColorProfileW Pascal=16
70 Name=OpenDisplay Pascal=16
71 Name=RegisterCMMA Pascal=12
72 Name=RegisterCMMW Pascal=12
73 Name=SelectCMM Pascal=4
74 Name=SetColorProfileElement Pascal=20
75 Name=SetColorProfileElementReference Pascal=12
76 Name=SetColorProfileElementSize Pascal=12
77 Name=SetColorProfileHeader Pascal=8
78 Name=SetStandardColorSpaceProfileA Pascal=12
79 Name=SetStandardColorSpaceProfileW Pascal=12
80 Name=SpoolerCopyFileEvent Pascal=12
81 Name=TranslateBitmapBits Pascal=44
82 Name=TranslateColors Pascal=24
83 Name=UninstallColorProfileA Pascal=12
84 Name=UninstallColorProfileW Pascal=12
85 Name=UnregisterCMMA Pascal=8
86 Name=UnregisterCMMW Pascal=8
87 Name=WcsAssociateColorProfileWithDevice Pascal=12
88 Name=WcsCheckColors Pascal=28
89 Name=WcsCreateIccProfile Pascal=8
90 Name=WcsDisassociateColorProfileFromDevice Pascal=12
91 Name=WcsEnumColorProfiles Pascal=20
92 Name=WcsEnumColorProfilesSize Pascal=12
93 Name=WcsGetCalibrationManagementState Pascal=4
94 Name=WcsGetDefaultColorProfile Pascal=28
95 Name=WcsGetDefaultColorProfileSize Pascal=24
96 Name=WcsGetDefaultRenderingIntent Pascal=8
97 Name=WcsGetUsePerUserProfiles Pascal=12
98 Name=WcsGpCanInstallOrUninstallProfiles Pascal=4
99 Name=WcsOpenColorProfileA Pascal=28
100 Name=WcsOpenColorProfileW Pascal=28
101 Name=WcsSetCalibrationManagementState Pascal=4
102 Name=WcsSetDefaultColorProfile Pascal=24
103 Name=WcsSetDefaultRenderingIntent Pascal=8
104 Name=WcsSetUsePerUserProfiles Pascal=12
105 Name=WcsTranslateColors Pascal=40
;------------------EOF------------------
