;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=msctf.dll Args=0 Drops=71
;---------------------------------------
1 Name=TF_RunInputCPL Pascal=0
2 Name=CtfImeAssociateFocus Pascal=12
3 Name=CtfImeConfigure Pascal=16
4 Name=CtfImeConversionList Pascal=20
5 Name=CtfImeCreateInputContext Pascal=4
6 Name=CtfImeCreateThreadMgr Pascal=8
7 Name=CtfImeDestroy Pascal=4
8 Name=CtfImeDestroyInputContext Pascal=4
9 Name=CtfImeDestroyThreadMgr Pascal=0
10 Name=CtfImeDispatchDefImeMessage Pascal=16
11 Name=CtfImeEnumRegisterWord Pascal=20
12 Name=CtfImeEscape Pascal=12
13 Name=CtfImeEscapeEx Pascal=16
14 Name=CtfImeGetGuidAtom Pascal=12
15 Name=CtfImeGetRegisterWordStyle Pascal=8
16 Name=CtfImeInquire Pascal=12
17 Name=CtfImeInquireExW Pascal=16
18 Name=CtfImeIsGuidMapEnable Pascal=4
19 Name=CtfImeIsIME Pascal=4
20 Name=CtfImeProcessCicHotkey Pascal=12
21 Name=CtfImeProcessKey Pascal=16
22 Name=CtfImeRegisterWord Pascal=12
23 Name=CtfImeSelect Pascal=8
24 Name=CtfImeSelectEx Pascal=12
25 Name=CtfImeSetActiveContext Pascal=8
26 Name=CtfImeSetCompositionString Pascal=24
27 Name=CtfImeSetFocus Pascal=8
28 Name=CtfImeToAsciiEx Pascal=24
29 Name=CtfImeUnregisterWord Pascal=12
30 Name=CtfNotifyIME Pascal=16
31 Name=DllCanUnloadNow Pascal=0
32 Name=DllGetClassObject Pascal=12
33 Name=DllRegisterServer Pascal=0
34 Name=DllUnregisterServer Pascal=0
35 Name=SetInputScope Pascal=8
36 Name=SetInputScopeXML Pascal=8
37 Name=SetInputScopes2 Pascal=24
38 Name=SetInputScopes Pascal=28
39 Name=TF_CUASAppFix Pascal=4
40 Name=TF_CanUninitialize Pascal=0
41 Name=TF_CleanUpPrivateMessages Pascal=4
42 Name=TF_CreateCategoryMgr Pascal=4
43 Name=TF_CreateCicLoadMutex Pascal=0
44 Name=TF_CreateCicLoadWinStaMutex Pascal=0
45 Name=TF_CreateDisplayAttributeMgr Pascal=4
46 Name=TF_CreateInputProcessorProfiles Pascal=4
47 Name=TF_CreateLangBarItemMgr Pascal=4
48 Name=TF_CreateLangBarMgr Pascal=4
49 Name=TF_CreateThreadMgr Pascal=4
50 Name=TF_GetAppCompatFlags Pascal=0
51 Name=TF_GetCompatibleKeyboardLayout Pascal=4
52 Name=TF_GetGlobalCompartment Pascal=4
53 Name=TF_GetInitSystemFlags Pascal=0
54 Name=TF_GetInputScope Pascal=8
55 Name=TF_GetShowFloatingStatus Pascal=4
56 Name=TF_GetThreadFlags Pascal=16
57 Name=TF_GetThreadMgr Pascal=4
58 Name=TF_InitSystem Pascal=12
59 Name=TF_InvalidAssemblyListCacheIfExist Pascal=0
60 Name=TF_IsCtfmonRunning Pascal=0
61 Name=TF_IsThreadWithFlags Pascal=4
62 Name=TF_MapCompatibleHKL Pascal=12
63 Name=TF_MapCompatibleKeyboardTip Pascal=12
64 Name=TF_Notify Pascal=12
65 Name=TF_PostAllThreadMsg Pascal=8
66 Name=TF_SendLangBandMsg Pascal=8
67 Name=TF_SetDefaultRemoteKeyboardLayout Pascal=8
68 Name=TF_SetShowFloatingStatus Pascal=8
69 Name=TF_SetThreadFlags Pascal=8
70 Name=TF_UninitSystem Pascal=0
71 Name=TF_WaitForInitialized Pascal=4
;------------------EOF------------------
