;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=msdart.dll Args=0 Drops=553
;---------------------------------------
1 Name=??0CCritSec@@QAE@XZ Pascal=0
2 Name=??0CDoubleList@@QAE@XZ Pascal=0
3 Name=??0CEXAutoBackupFile@@QAE@PBG@Z Pascal=4
4 Name=??0CEXAutoBackupFile@@QAE@XZ Pascal=0
5 Name=??0CExFileOperation@@QAE@XZ Pascal=0
6 Name=??0CFakeLock@@QAE@XZ Pascal=0
7 Name=??0CLKRHashTable@@QAE@PBDP6G?BKPBX@ZP6GKK@ZP6G_NKK@ZP6GX1H@ZNKK_N6PAVCLKRhashAllocator@@@Z Pascal=48
8 Name=??0CLKRHashTableStats@@QAE@XZ Pascal=0
9 Name=??0CLKRHashTable_Iterator@@IAE@PAVCLKRHashTable@@F@Z Pascal=8
10 Name=??0CLKRHashTable_Iterator@@QAE@ABV0@@Z Pascal=4
11 Name=??0CLKRHashTable_Iterator@@QAE@XZ Pascal=0
12 Name=??0CLKRLinearHashTable@@AAE@PBDP6G?BKPBX@ZP6GKK@ZP6G_NKK@ZP6GX1H@ZNKPAVCLKRHashTable@@_N7PAVCLKRhashAllocator@@@Z Pascal=48
13 Name=??0CLKRLinearHashTable@@QAE@PBDP6G?BKPBX@ZP6GKK@ZP6G_NKK@ZP6GX1H@ZNKK_N6PAVCLKRhashAllocator@@@Z Pascal=48
14 Name=??0CLKRLinearHashTable_Iterator@@IAE@PAVCLKRLinearHashTable@@PAVCNodeClump@@KF@Z Pascal=16
15 Name=??0CLKRLinearHashTable_Iterator@@QAE@ABV0@@Z Pascal=4
16 Name=??0CLKRLinearHashTable_Iterator@@QAE@XZ Pascal=0
17 Name=??0CLKRhashDefaultAllocator@@QAE@XZ Pascal=0
18 Name=??0CLockedDoubleList@@QAE@XZ Pascal=0
19 Name=??0CLockedSingleList@@QAE@XZ Pascal=0
20 Name=??0CReaderWriterLock2@@QAE@XZ Pascal=0
21 Name=??0CReaderWriterLock3@@QAE@XZ Pascal=0
22 Name=??0CReaderWriterLock3AR@@QAE@XZ Pascal=0
23 Name=??0CReaderWriterLock@@QAE@XZ Pascal=0
24 Name=??0CSingleList@@QAE@XZ Pascal=0
25 Name=??0CSmallSpinLock@@QAE@XZ Pascal=0
26 Name=??0CSpinLock@@QAE@XZ Pascal=0
27 Name=??1CCritSec@@QAE@XZ Pascal=0
28 Name=??1CDoubleList@@QAE@XZ
29 Name=??1CEXAutoBackupFile@@QAE@XZ Pascal=0
30 Name=??1CExFileOperation@@QAE@XZ Pascal=0
31 Name=??1CFakeLock@@QAE@XZ
32 Name=??1CLKRHashTable@@QAE@XZ Pascal=0
33 Name=??1CLKRHashTable_Iterator@@QAE@XZ Pascal=0
34 Name=??1CLKRLinearHashTable@@QAE@XZ Pascal=0
35 Name=??1CLKRLinearHashTable_Iterator@@QAE@XZ Pascal=0
36 Name=??1CLockedDoubleList@@QAE@XZ
37 Name=??1CLockedSingleList@@QAE@XZ
38 Name=??1CReaderWriterLock2@@QAE@XZ
39 Name=??1CReaderWriterLock3@@QAE@XZ
40 Name=??1CReaderWriterLock3AR@@QAE@XZ
41 Name=??1CReaderWriterLock@@QAE@XZ
42 Name=??1CSingleList@@QAE@XZ
43 Name=??1CSmallSpinLock@@QAE@XZ
44 Name=??1CSpinLock@@QAE@XZ
45 Name=??4?$CLockBase@$00$00$02$00$02$01@@QAEAAV0@ABV0@@Z Pascal=4
46 Name=??4?$CLockBase@$01$00$00$00$02$01@@QAEAAV0@ABV0@@Z Pascal=4
47 Name=??4?$CLockBase@$02$00$00$00$00$00@@QAEAAV0@ABV0@@Z Pascal=4
48 Name=??4?$CLockBase@$03$00$00$01$02$02@@QAEAAV0@ABV0@@Z Pascal=4
49 Name=??4?$CLockBase@$04$01$01$00$02$01@@QAEAAV0@ABV0@@Z Pascal=4
50 Name=??4?$CLockBase@$05$01$01$00$02$01@@QAEAAV0@ABV0@@Z Pascal=4
51 Name=??4?$CLockBase@$06$01$00$00$02$01@@QAEAAV0@ABV0@@Z Pascal=4
52 Name=??4?$CLockBase@$07$01$00$00$02$01@@QAEAAV0@ABV0@@Z Pascal=4
53 Name=??4CCritSec@@QAEAAV0@ABV0@@Z Pascal=4
54 Name=??4CDoubleList@@QAEAAV0@ABV0@@Z Pascal=4
55 Name=??4CEXAutoBackupFile@@QAEAAV0@ABV0@@Z Pascal=4
56 Name=??4CExFileOperation@@QAEAAV0@ABV0@@Z Pascal=4
57 Name=??4CFakeLock@@QAEAAV0@ABV0@@Z Pascal=4
58 Name=??4CLKRHashTableStats@@QAEAAV0@ABV0@@Z Pascal=4
59 Name=??4CLKRHashTable_Iterator@@QAEAAV0@ABV0@@Z Pascal=4
60 Name=??4CLKRLinearHashTable_Iterator@@QAEAAV0@ABV0@@Z Pascal=4
61 Name=??4CLockedDoubleList@@QAEAAV0@ABV0@@Z Pascal=4
62 Name=??4CLockedSingleList@@QAEAAV0@ABV0@@Z Pascal=4
63 Name=??4CMdVersionInfo@@QAEAAV0@ABV0@@Z Pascal=4
64 Name=??4CReaderWriterLock2@@QAEAAV0@ABV0@@Z Pascal=4
65 Name=??4CReaderWriterLock3@@QAEAAV0@ABV0@@Z Pascal=4
66 Name=??4CReaderWriterLock3AR@@QAEAAV0@ABV0@@Z Pascal=4
67 Name=??4CReaderWriterLock@@QAEAAV0@ABV0@@Z Pascal=4
68 Name=??4CSingleList@@QAEAAV0@ABV0@@Z Pascal=4
69 Name=??4CSmallSpinLock@@QAEAAV0@ABV0@@Z Pascal=4
70 Name=??4CSpinLock@@QAEAAV0@ABV0@@Z Pascal=4
71 Name=??8CLKRHashTable_Iterator@@QBE_NABV0@@Z Pascal=4
72 Name=??8CLKRLinearHashTable_Iterator@@QBE_NABV0@@Z Pascal=4
73 Name=??9CLKRHashTable_Iterator@@QBE_NABV0@@Z Pascal=4
74 Name=??9CLKRLinearHashTable_Iterator@@QBE_NABV0@@Z Pascal=4
75 Name=??_7CLKRhashDefaultAllocator@@6B@ Pascal=0
76 Name=?Alloc@CLKRhashDefaultAllocator@@UAEPAXIW4Type@CLKRhashAllocator@@@Z Pascal=8
77 Name=?Apply@CLKRHashTable@@QAEKP6G?AW4LK_ACTION@@PBXPAX@Z1W4LK_LOCKTYPE@@@Z Pascal=12
78 Name=?Apply@CLKRLinearHashTable@@QAEKP6G?AW4LK_ACTION@@PBXPAX@Z1W4LK_LOCKTYPE@@@Z Pascal=12
79 Name=?ApplyIf@CLKRHashTable@@QAEKP6G?AW4LK_PREDICATE@@PBXPAX@ZP6G?AW4LK_ACTION@@01@Z1W4LK_LOCKTYPE@@@Z Pascal=16
80 Name=?ApplyIf@CLKRLinearHashTable@@QAEKP6G?AW4LK_PREDICATE@@PBXPAX@ZP6G?AW4LK_ACTION@@01@Z1W4LK_LOCKTYPE@@@Z Pascal=16
81 Name=?BackupFile@CEXAutoBackupFile@@QAEJPBG@Z Pascal=4
82 Name=?Begin@CLKRHashTable@@QAE?AVCLKRHashTable_Iterator@@XZ Pascal=4
83 Name=?Begin@CLKRLinearHashTable@@QAE?AVCLKRLinearHashTable_Iterator@@XZ Pascal=4
84 Name=?BucketIndex@CLKRHashTableStats@@SGJJ@Z Pascal=4
85 Name=?BucketSize@CLKRHashTableStats@@SGJJ@Z Pascal=4
86 Name=?BucketSizes@CLKRHashTableStats@@SGPBJXZ Pascal=0
87 Name=?CheckTable@CLKRHashTable@@QBEHXZ Pascal=0
88 Name=?CheckTable@CLKRLinearHashTable@@QBEHXZ Pascal=0
89 Name=?ClassName@CCritSec@@SGPBGXZ Pascal=0
90 Name=?ClassName@CFakeLock@@SGPBGXZ Pascal=0
91 Name=?ClassName@CLKRHashTable@@SGPBGXZ Pascal=0
92 Name=?ClassName@CLKRLinearHashTable@@SGPBGXZ Pascal=0
93 Name=?ClassName@CLKRhashDefaultAllocator@@UAEPBGXZ Pascal=0
94 Name=?ClassName@CReaderWriterLock2@@SGPBGXZ Pascal=0
95 Name=?ClassName@CReaderWriterLock3@@SGPBGXZ Pascal=0
96 Name=?ClassName@CReaderWriterLock3AR@@SGPBGXZ Pascal=0
97 Name=?ClassName@CReaderWriterLock@@SGPBGXZ Pascal=0
98 Name=?ClassName@CSmallSpinLock@@SGPBGXZ Pascal=0
99 Name=?ClassName@CSpinLock@@SGPBGXZ Pascal=0
100 Name=?Clear@CLKRHashTable@@QAEXXZ Pascal=0
101 Name=?Clear@CLKRLinearHashTable@@QAEXXZ Pascal=0
102 Name=?ConvertExclusiveToShared@CCritSec@@QAEXXZ
103 Name=?ConvertExclusiveToShared@CFakeLock@@QAEXXZ
104 Name=?ConvertExclusiveToShared@CLKRHashTable@@QBEXXZ Pascal=0
105 Name=?ConvertExclusiveToShared@CLKRLinearHashTable@@QBEXXZ Pascal=0
106 Name=?ConvertExclusiveToShared@CReaderWriterLock2@@QAEXXZ Pascal=0
107 Name=?ConvertExclusiveToShared@CReaderWriterLock3@@QAEXXZ Pascal=0
108 Name=?ConvertExclusiveToShared@CReaderWriterLock3AR@@QAEXXZ Pascal=0
109 Name=?ConvertExclusiveToShared@CReaderWriterLock@@QAEXXZ Pascal=0
110 Name=?ConvertExclusiveToShared@CSmallSpinLock@@QAEXXZ
111 Name=?ConvertExclusiveToShared@CSpinLock@@QAEXXZ
112 Name=?ConvertSharedToExclusive@CCritSec@@QAEXXZ
113 Name=?ConvertSharedToExclusive@CFakeLock@@QAEXXZ
114 Name=?ConvertSharedToExclusive@CLKRHashTable@@QBEXXZ Pascal=0
115 Name=?ConvertSharedToExclusive@CLKRLinearHashTable@@QBEXXZ Pascal=0
116 Name=?ConvertSharedToExclusive@CReaderWriterLock2@@QAEXXZ Pascal=0
117 Name=?ConvertSharedToExclusive@CReaderWriterLock3@@QAEXXZ Pascal=0
118 Name=?ConvertSharedToExclusive@CReaderWriterLock3AR@@QAEXXZ Pascal=0
119 Name=?ConvertSharedToExclusive@CReaderWriterLock@@QAEXXZ Pascal=0
120 Name=?ConvertSharedToExclusive@CSmallSpinLock@@QAEXXZ
121 Name=?ConvertSharedToExclusive@CSpinLock@@QAEXXZ
122 Name=?CreateHolder@@YGJPAUIGPDispenser@@HIPAPAUIGPHolder@@@Z Pascal=16
123 Name=?DeleteIf@CLKRHashTable@@QAEKP6G?AW4LK_PREDICATE@@PBXPAX@Z1@Z Pascal=8
124 Name=?DeleteIf@CLKRLinearHashTable@@QAEKP6G?AW4LK_PREDICATE@@PBXPAX@Z1@Z Pascal=8
125 Name=?DeleteKey@CLKRHashTable@@QAE?AW4LK_RETCODE@@K@Z Pascal=4
126 Name=?DeleteKey@CLKRLinearHashTable@@QAE?AW4LK_RETCODE@@K@Z Pascal=4
127 Name=?DeleteRecord@CLKRHashTable@@QAE?AW4LK_RETCODE@@PBX@Z Pascal=4
128 Name=?DeleteRecord@CLKRLinearHashTable@@QAE?AW4LK_RETCODE@@PBX@Z Pascal=4
129 Name=?End@CLKRHashTable@@QAE?AVCLKRHashTable_Iterator@@XZ Pascal=4
130 Name=?End@CLKRLinearHashTable@@QAE?AVCLKRLinearHashTable_Iterator@@XZ Pascal=4
131 Name=?EqualRange@CLKRHashTable@@QAE_NKAAVCLKRHashTable_Iterator@@0@Z Pascal=12
132 Name=?EqualRange@CLKRLinearHashTable@@QAE_NKAAVCLKRLinearHashTable_Iterator@@0@Z Pascal=12
133 Name=?Erase@CLKRHashTable@@QAE_NAAVCLKRHashTable_Iterator@@0@Z Pascal=8
134 Name=?Erase@CLKRHashTable@@QAE_NAAVCLKRHashTable_Iterator@@@Z Pascal=4
135 Name=?Erase@CLKRLinearHashTable@@QAE_NAAVCLKRLinearHashTable_Iterator@@0@Z Pascal=8
136 Name=?Erase@CLKRLinearHashTable@@QAE_NAAVCLKRLinearHashTable_Iterator@@@Z Pascal=4
137 Name=?FOCopyFile@CExFileOperation@@QAEJPBG0H@Z Pascal=12
138 Name=?FOCopyFileDACLS@CExFileOperation@@QAEJPBG0@Z Pascal=8
139 Name=?FODeleteFile@CExFileOperation@@QAEJPBG@Z Pascal=4
140 Name=?FOMoveFile@CExFileOperation@@QAEJPBG0@Z Pascal=8
141 Name=?FOReplaceFile@CExFileOperation@@QAEJPBG0@Z Pascal=8
142 Name=?Find@CLKRHashTable@@QAE_NKAAVCLKRHashTable_Iterator@@@Z Pascal=8
143 Name=?Find@CLKRLinearHashTable@@QAE_NKAAVCLKRLinearHashTable_Iterator@@@Z Pascal=8
144 Name=?FindKey@CLKRHashTable@@QBE?AW4LK_RETCODE@@KPAPBX@Z Pascal=8
145 Name=?FindKey@CLKRLinearHashTable@@QBE?AW4LK_RETCODE@@KPAPBX@Z Pascal=8
146 Name=?FindRecord@CLKRHashTable@@QBE?AW4LK_RETCODE@@PBX@Z Pascal=4
147 Name=?FindRecord@CLKRLinearHashTable@@QBE?AW4LK_RETCODE@@PBX@Z Pascal=4
148 Name=?First@CDoubleList@@QBEQAVCListEntry@@XZ Pascal=0
149 Name=?First@CLockedDoubleList@@QAEQAVCListEntry@@XZ Pascal=0
150 Name=?Free@CLKRhashDefaultAllocator@@UAE_NPAXW4Type@CLKRhashAllocator@@@Z Pascal=8
151 Name=?GetBackupFile@CEXAutoBackupFile@@QAEHPAPAG@Z Pascal=4
152 Name=?GetBucketLockSpinCount@CLKRHashTable@@QBEGXZ Pascal=0
153 Name=?GetBucketLockSpinCount@CLKRLinearHashTable@@QBEGXZ Pascal=0
154 Name=?GetDefaultSpinAdjustmentFactor@CCritSec@@SGNXZ Pascal=0
155 Name=?GetDefaultSpinAdjustmentFactor@CFakeLock@@SGNXZ Pascal=0
156 Name=?GetDefaultSpinAdjustmentFactor@CReaderWriterLock2@@SGNXZ Pascal=0
157 Name=?GetDefaultSpinAdjustmentFactor@CReaderWriterLock3@@SGNXZ Pascal=0
158 Name=?GetDefaultSpinAdjustmentFactor@CReaderWriterLock3AR@@SGNXZ Pascal=0
159 Name=?GetDefaultSpinAdjustmentFactor@CReaderWriterLock@@SGNXZ Pascal=0
160 Name=?GetDefaultSpinAdjustmentFactor@CSmallSpinLock@@SGNXZ Pascal=0
161 Name=?GetDefaultSpinAdjustmentFactor@CSpinLock@@SGNXZ Pascal=0
162 Name=?GetDefaultSpinCount@CCritSec@@SGGXZ Pascal=0
163 Name=?GetDefaultSpinCount@CFakeLock@@SGGXZ Pascal=0
164 Name=?GetDefaultSpinCount@CReaderWriterLock2@@SGGXZ Pascal=0
165 Name=?GetDefaultSpinCount@CReaderWriterLock3@@SGGXZ Pascal=0
166 Name=?GetDefaultSpinCount@CReaderWriterLock3AR@@SGGXZ Pascal=0
167 Name=?GetDefaultSpinCount@CReaderWriterLock@@SGGXZ Pascal=0
168 Name=?GetDefaultSpinCount@CSmallSpinLock@@SGGXZ Pascal=0
169 Name=?GetDefaultSpinCount@CSpinLock@@SGGXZ Pascal=0
170 Name=?GetSpinCount@CCritSec@@QBEGXZ Pascal=0
171 Name=?GetSpinCount@CFakeLock@@QBEGXZ Pascal=0
172 Name=?GetSpinCount@CReaderWriterLock2@@QBEGXZ Pascal=0
173 Name=?GetSpinCount@CReaderWriterLock3@@QBEGXZ Pascal=0
174 Name=?GetSpinCount@CReaderWriterLock3AR@@QBEGXZ Pascal=0
175 Name=?GetSpinCount@CReaderWriterLock@@QBEGXZ Pascal=0
176 Name=?GetSpinCount@CSmallSpinLock@@QBEGXZ Pascal=0
177 Name=?GetSpinCount@CSpinLock@@QBEGXZ Pascal=0
178 Name=?GetStatistics@CLKRHashTable@@QBE?AVCLKRHashTableStats@@XZ Pascal=4
179 Name=?GetStatistics@CLKRLinearHashTable@@QBE?AVCLKRHashTableStats@@XZ Pascal=4
180 Name=?GetTableLockSpinCount@CLKRHashTable@@QBEGXZ Pascal=0
181 Name=?GetTableLockSpinCount@CLKRLinearHashTable@@QBEGXZ Pascal=0
182 Name=?GetVersionExW@CMdVersionInfo@@SAHPAU_OSVERSIONINFOW@@@Z Pascal=0
183 Name=?HeadNode@CDoubleList@@QBEQBVCListEntry@@XZ Pascal=0
184 Name=?HeadNode@CLockedDoubleList@@QBEQBVCListEntry@@XZ Pascal=0
185 Name=?Increment@CLKRHashTable_Iterator@@QAE_NXZ Pascal=0
186 Name=?Increment@CLKRLinearHashTable_Iterator@@QAE_NXZ Pascal=0
187 Name=?InitializeVersionInfo@CMdVersionInfo@@CAHXZ Pascal=0
188 Name=?Insert@CLKRHashTable@@QAE_NPBXAAVCLKRHashTable_Iterator@@_N@Z Pascal=12
189 Name=?Insert@CLKRLinearHashTable@@QAE_NPBXAAVCLKRLinearHashTable_Iterator@@_N@Z Pascal=12
190 Name=?InsertHead@CDoubleList@@QAEXQAVCListEntry@@@Z Pascal=4
191 Name=?InsertHead@CLockedDoubleList@@QAEXQAVCListEntry@@@Z Pascal=4
192 Name=?InsertRecord@CLKRHashTable@@QAE?AW4LK_RETCODE@@PBX_NPAPBX@Z Pascal=12
193 Name=?InsertRecord@CLKRLinearHashTable@@QAE?AW4LK_RETCODE@@PBX_NPAPBX@Z Pascal=12
194 Name=?InsertTail@CDoubleList@@QAEXQAVCListEntry@@@Z Pascal=4
195 Name=?InsertTail@CLockedDoubleList@@QAEXQAVCListEntry@@@Z Pascal=4
196 Name=?IsEmpty@CDoubleList@@QBE_NXZ Pascal=0
197 Name=?IsEmpty@CLockedDoubleList@@QBE_NXZ Pascal=0
198 Name=?IsEmpty@CLockedSingleList@@QBE_NXZ Pascal=0
199 Name=?IsEmpty@CSingleList@@QBE_NXZ Pascal=0
200 Name=?IsLocked@CLockedDoubleList@@QBE_NXZ Pascal=0
201 Name=?IsLocked@CLockedSingleList@@QBE_NXZ Pascal=0
202 Name=?IsMillnm@CMdVersionInfo@@SAHXZ Pascal=0
203 Name=?IsReadLocked@CCritSec@@QBE_NXZ Pascal=0
204 Name=?IsReadLocked@CFakeLock@@QBE_NXZ Pascal=0
205 Name=?IsReadLocked@CLKRHashTable@@QBE_NXZ Pascal=0
206 Name=?IsReadLocked@CLKRLinearHashTable@@QBE_NXZ Pascal=0
207 Name=?IsReadLocked@CReaderWriterLock2@@QBE_NXZ Pascal=0
208 Name=?IsReadLocked@CReaderWriterLock3@@QBE_NXZ Pascal=0
209 Name=?IsReadLocked@CReaderWriterLock3AR@@QBE_NXZ Pascal=0
210 Name=?IsReadLocked@CReaderWriterLock@@QBE_NXZ Pascal=0
211 Name=?IsReadLocked@CSmallSpinLock@@QBE_NXZ Pascal=0
212 Name=?IsReadLocked@CSpinLock@@QBE_NXZ Pascal=0
213 Name=?IsReadUnlocked@CCritSec@@QBE_NXZ Pascal=0
214 Name=?IsReadUnlocked@CFakeLock@@QBE_NXZ Pascal=0
215 Name=?IsReadUnlocked@CLKRHashTable@@QBE_NXZ Pascal=0
216 Name=?IsReadUnlocked@CLKRLinearHashTable@@QBE_NXZ Pascal=0
217 Name=?IsReadUnlocked@CReaderWriterLock2@@QBE_NXZ Pascal=0
218 Name=?IsReadUnlocked@CReaderWriterLock3@@QBE_NXZ Pascal=0
219 Name=?IsReadUnlocked@CReaderWriterLock3AR@@QBE_NXZ Pascal=0
220 Name=?IsReadUnlocked@CReaderWriterLock@@QBE_NXZ Pascal=0
221 Name=?IsReadUnlocked@CSmallSpinLock@@QBE_NXZ Pascal=0
222 Name=?IsReadUnlocked@CSpinLock@@QBE_NXZ Pascal=0
223 Name=?IsUnlocked@CLockedDoubleList@@QBE_NXZ Pascal=0
224 Name=?IsUnlocked@CLockedSingleList@@QBE_NXZ Pascal=0
225 Name=?IsUsable@CLKRHashTable@@QBE_NXZ Pascal=0
226 Name=?IsUsable@CLKRLinearHashTable@@QBE_NXZ Pascal=0
227 Name=?IsValid@CLKRHashTable@@QBE_NXZ Pascal=0
228 Name=?IsValid@CLKRHashTable_Iterator@@QBE_NXZ Pascal=0
229 Name=?IsValid@CLKRLinearHashTable@@QBE_NXZ Pascal=0
230 Name=?IsValid@CLKRLinearHashTable_Iterator@@QBE_NXZ Pascal=0
231 Name=?IsWin2k@CMdVersionInfo@@SAHXZ Pascal=0
232 Name=?IsWin2korLater@CMdVersionInfo@@SAHXZ Pascal=0
233 Name=?IsWin95@CMdVersionInfo@@SAHXZ Pascal=0
234 Name=?IsWin98@CMdVersionInfo@@SAHXZ Pascal=0
235 Name=?IsWin98orLater@CMdVersionInfo@@SAHXZ Pascal=0
236 Name=?IsWin9x@CMdVersionInfo@@SAHXZ Pascal=0
237 Name=?IsWinNT4@CMdVersionInfo@@SAHXZ Pascal=0
238 Name=?IsWinNT@CMdVersionInfo@@SAHXZ Pascal=0
239 Name=?IsWinNt4orLater@CMdVersionInfo@@SAHXZ Pascal=0
240 Name=?IsWriteLocked@CCritSec@@QBE_NXZ Pascal=0
241 Name=?IsWriteLocked@CFakeLock@@QBE_NXZ Pascal=0
242 Name=?IsWriteLocked@CLKRHashTable@@QBE_NXZ Pascal=0
243 Name=?IsWriteLocked@CLKRLinearHashTable@@QBE_NXZ Pascal=0
244 Name=?IsWriteLocked@CReaderWriterLock2@@QBE_NXZ Pascal=0
245 Name=?IsWriteLocked@CReaderWriterLock3@@QBE_NXZ Pascal=0
246 Name=?IsWriteLocked@CReaderWriterLock3AR@@QBE_NXZ Pascal=0
247 Name=?IsWriteLocked@CReaderWriterLock@@QBE_NXZ Pascal=0
248 Name=?IsWriteLocked@CSmallSpinLock@@QBE_NXZ Pascal=0
249 Name=?IsWriteLocked@CSpinLock@@QBE_NXZ Pascal=0
250 Name=?IsWriteUnlocked@CCritSec@@QBE_NXZ Pascal=0
251 Name=?IsWriteUnlocked@CFakeLock@@QBE_NXZ Pascal=0
252 Name=?IsWriteUnlocked@CLKRHashTable@@QBE_NXZ Pascal=0
253 Name=?IsWriteUnlocked@CLKRLinearHashTable@@QBE_NXZ Pascal=0
254 Name=?IsWriteUnlocked@CReaderWriterLock2@@QBE_NXZ Pascal=0
255 Name=?IsWriteUnlocked@CReaderWriterLock3@@QBE_NXZ Pascal=0
256 Name=?IsWriteUnlocked@CReaderWriterLock3AR@@QBE_NXZ Pascal=0
257 Name=?IsWriteUnlocked@CReaderWriterLock@@QBE_NXZ Pascal=0
258 Name=?IsWriteUnlocked@CSmallSpinLock@@QBE_NXZ Pascal=0
259 Name=?IsWriteUnlocked@CSpinLock@@QBE_NXZ Pascal=0
260 Name=?Key@CLKRHashTable_Iterator@@QBE?BKXZ Pascal=0
261 Name=?Key@CLKRLinearHashTable_Iterator@@QBE?BKXZ Pascal=0
262 Name=?Last@CDoubleList@@QBEQAVCListEntry@@XZ Pascal=0
263 Name=?Last@CLockedDoubleList@@QAEQAVCListEntry@@XZ Pascal=0
264 Name=?Lock@CLockedDoubleList@@QAEXXZ Pascal=0
265 Name=?Lock@CLockedSingleList@@QAEXXZ Pascal=0
266 Name=?LockType@?$CLockBase@$00$00$02$00$02$01@@SG?AW4LOCK_LOCKTYPE@@XZ Pascal=0
267 Name=?LockType@?$CLockBase@$01$00$00$00$02$01@@SG?AW4LOCK_LOCKTYPE@@XZ Pascal=0
268 Name=?LockType@?$CLockBase@$02$00$00$00$00$00@@SG?AW4LOCK_LOCKTYPE@@XZ Pascal=0
269 Name=?LockType@?$CLockBase@$03$00$00$01$02$02@@SG?AW4LOCK_LOCKTYPE@@XZ Pascal=0
270 Name=?LockType@?$CLockBase@$04$01$01$00$02$01@@SG?AW4LOCK_LOCKTYPE@@XZ Pascal=0
271 Name=?LockType@?$CLockBase@$05$01$01$00$02$01@@SG?AW4LOCK_LOCKTYPE@@XZ Pascal=0
272 Name=?LockType@?$CLockBase@$06$01$00$00$02$01@@SG?AW4LOCK_LOCKTYPE@@XZ Pascal=0
273 Name=?LockType@?$CLockBase@$07$01$00$00$02$01@@SG?AW4LOCK_LOCKTYPE@@XZ Pascal=0
274 Name=?MaxSize@CLKRHashTable@@QBEKXZ Pascal=0
275 Name=?MaxSize@CLKRLinearHashTable@@QBEKXZ Pascal=0
276 Name=?MpHeapCompact@@YAKPAX@Z Pascal=0
277 Name=?MultiKeys@CLKRHashTable@@QBE_NXZ Pascal=0
278 Name=?MultiKeys@CLKRLinearHashTable@@QBE_NXZ Pascal=0
279 Name=?MutexType@?$CLockBase@$00$00$02$00$02$01@@SG?AW4LOCK_RW_MUTEX@@XZ Pascal=0
280 Name=?MutexType@?$CLockBase@$01$00$00$00$02$01@@SG?AW4LOCK_RW_MUTEX@@XZ Pascal=0
281 Name=?MutexType@?$CLockBase@$02$00$00$00$00$00@@SG?AW4LOCK_RW_MUTEX@@XZ Pascal=0
282 Name=?MutexType@?$CLockBase@$03$00$00$01$02$02@@SG?AW4LOCK_RW_MUTEX@@XZ Pascal=0
283 Name=?MutexType@?$CLockBase@$04$01$01$00$02$01@@SG?AW4LOCK_RW_MUTEX@@XZ Pascal=0
284 Name=?MutexType@?$CLockBase@$05$01$01$00$02$01@@SG?AW4LOCK_RW_MUTEX@@XZ Pascal=0
285 Name=?MutexType@?$CLockBase@$06$01$00$00$02$01@@SG?AW4LOCK_RW_MUTEX@@XZ Pascal=0
286 Name=?MutexType@?$CLockBase@$07$01$00$00$02$01@@SG?AW4LOCK_RW_MUTEX@@XZ Pascal=0
287 Name=?NumSubTables@CLKRHashTable@@QBEHXZ Pascal=0
288 Name=?NumSubTables@CLKRHashTable@@SG?AW4LK_TABLESIZE@@AAK0_N@Z Pascal=12
289 Name=?NumSubTables@CLKRLinearHashTable@@QBEHXZ Pascal=0
290 Name=?NumSubTables@CLKRLinearHashTable@@SG?AW4LK_TABLESIZE@@AAK0_N@Z Pascal=12
291 Name=?PerLockSpin@?$CLockBase@$00$00$02$00$02$01@@SG?AW4LOCK_PERLOCK_SPIN@@XZ Pascal=0
292 Name=?PerLockSpin@?$CLockBase@$01$00$00$00$02$01@@SG?AW4LOCK_PERLOCK_SPIN@@XZ Pascal=0
293 Name=?PerLockSpin@?$CLockBase@$02$00$00$00$00$00@@SG?AW4LOCK_PERLOCK_SPIN@@XZ Pascal=0
294 Name=?PerLockSpin@?$CLockBase@$03$00$00$01$02$02@@SG?AW4LOCK_PERLOCK_SPIN@@XZ Pascal=0
295 Name=?PerLockSpin@?$CLockBase@$04$01$01$00$02$01@@SG?AW4LOCK_PERLOCK_SPIN@@XZ Pascal=0
296 Name=?PerLockSpin@?$CLockBase@$05$01$01$00$02$01@@SG?AW4LOCK_PERLOCK_SPIN@@XZ Pascal=0
297 Name=?PerLockSpin@?$CLockBase@$06$01$00$00$02$01@@SG?AW4LOCK_PERLOCK_SPIN@@XZ Pascal=0
298 Name=?PerLockSpin@?$CLockBase@$07$01$00$00$02$01@@SG?AW4LOCK_PERLOCK_SPIN@@XZ Pascal=0
299 Name=?Pop@CLockedSingleList@@QAEQAVCSingleListEntry@@XZ Pascal=0
300 Name=?Pop@CSingleList@@QAEQAVCSingleListEntry@@XZ Pascal=0
301 Name=?Push@CLockedSingleList@@QAEXQAVCSingleListEntry@@@Z Pascal=4
302 Name=?Push@CSingleList@@QAEXQAVCSingleListEntry@@@Z Pascal=4
303 Name=?QueueType@?$CLockBase@$00$00$02$00$02$01@@SG?AW4LOCK_QUEUE_TYPE@@XZ Pascal=0
304 Name=?QueueType@?$CLockBase@$01$00$00$00$02$01@@SG?AW4LOCK_QUEUE_TYPE@@XZ Pascal=0
305 Name=?QueueType@?$CLockBase@$02$00$00$00$00$00@@SG?AW4LOCK_QUEUE_TYPE@@XZ Pascal=0
306 Name=?QueueType@?$CLockBase@$03$00$00$01$02$02@@SG?AW4LOCK_QUEUE_TYPE@@XZ Pascal=0
307 Name=?QueueType@?$CLockBase@$04$01$01$00$02$01@@SG?AW4LOCK_QUEUE_TYPE@@XZ Pascal=0
308 Name=?QueueType@?$CLockBase@$05$01$01$00$02$01@@SG?AW4LOCK_QUEUE_TYPE@@XZ Pascal=0
309 Name=?QueueType@?$CLockBase@$06$01$00$00$02$01@@SG?AW4LOCK_QUEUE_TYPE@@XZ Pascal=0
310 Name=?QueueType@?$CLockBase@$07$01$00$00$02$01@@SG?AW4LOCK_QUEUE_TYPE@@XZ Pascal=0
311 Name=?ReadLock@CCritSec@@QAEXXZ Pascal=0
312 Name=?ReadLock@CFakeLock@@QAEXXZ
313 Name=?ReadLock@CLKRHashTable@@QBEXXZ Pascal=0
314 Name=?ReadLock@CLKRLinearHashTable@@QBEXXZ Pascal=0
315 Name=?ReadLock@CReaderWriterLock2@@QAEXXZ Pascal=0
316 Name=?ReadLock@CReaderWriterLock3@@QAEXXZ Pascal=0
317 Name=?ReadLock@CReaderWriterLock3AR@@QAEXXZ Pascal=0
318 Name=?ReadLock@CReaderWriterLock@@QAEXXZ Pascal=0
319 Name=?ReadLock@CSmallSpinLock@@QAEXXZ Pascal=0
320 Name=?ReadLock@CSpinLock@@QAEXXZ Pascal=0
321 Name=?ReadOrWriteLock@CCritSec@@QAE_NXZ Pascal=0
322 Name=?ReadOrWriteLock@CFakeLock@@QAE_NXZ Pascal=0
323 Name=?ReadOrWriteLock@CReaderWriterLock3@@QAE_NXZ Pascal=0
324 Name=?ReadOrWriteLock@CReaderWriterLock3AR@@QAE_NXZ Pascal=0
325 Name=?ReadOrWriteLock@CSpinLock@@QAE_NXZ Pascal=0
326 Name=?ReadOrWriteUnlock@CCritSec@@QAEX_N@Z Pascal=4
327 Name=?ReadOrWriteUnlock@CFakeLock@@QAEX_N@Z Pascal=4
328 Name=?ReadOrWriteUnlock@CReaderWriterLock3@@QAEX_N@Z Pascal=4
329 Name=?ReadOrWriteUnlock@CReaderWriterLock3AR@@QAEX_N@Z Pascal=4
330 Name=?ReadOrWriteUnlock@CSpinLock@@QAEX_N@Z Pascal=4
331 Name=?ReadUnlock@CCritSec@@QAEXXZ Pascal=0
332 Name=?ReadUnlock@CFakeLock@@QAEXXZ
333 Name=?ReadUnlock@CLKRHashTable@@QBEXXZ Pascal=0
334 Name=?ReadUnlock@CLKRLinearHashTable@@QBEXXZ Pascal=0
335 Name=?ReadUnlock@CReaderWriterLock2@@QAEXXZ Pascal=0
336 Name=?ReadUnlock@CReaderWriterLock3@@QAEXXZ Pascal=0
337 Name=?ReadUnlock@CReaderWriterLock3AR@@QAEXXZ Pascal=0
338 Name=?ReadUnlock@CReaderWriterLock@@QAEXXZ Pascal=0
339 Name=?ReadUnlock@CSmallSpinLock@@QAEXXZ Pascal=0
340 Name=?ReadUnlock@CSpinLock@@QAEXXZ Pascal=0
341 Name=?Record@CLKRHashTable_Iterator@@QBEPBXXZ Pascal=0
342 Name=?Record@CLKRLinearHashTable_Iterator@@QBEPBXXZ Pascal=0
343 Name=?Recursion@?$CLockBase@$00$00$02$00$02$01@@SG?AW4LOCK_RECURSION@@XZ Pascal=0
344 Name=?Recursion@?$CLockBase@$01$00$00$00$02$01@@SG?AW4LOCK_RECURSION@@XZ Pascal=0
345 Name=?Recursion@?$CLockBase@$02$00$00$00$00$00@@SG?AW4LOCK_RECURSION@@XZ Pascal=0
346 Name=?Recursion@?$CLockBase@$03$00$00$01$02$02@@SG?AW4LOCK_RECURSION@@XZ Pascal=0
347 Name=?Recursion@?$CLockBase@$04$01$01$00$02$01@@SG?AW4LOCK_RECURSION@@XZ Pascal=0
348 Name=?Recursion@?$CLockBase@$05$01$01$00$02$01@@SG?AW4LOCK_RECURSION@@XZ Pascal=0
349 Name=?Recursion@?$CLockBase@$06$01$00$00$02$01@@SG?AW4LOCK_RECURSION@@XZ Pascal=0
350 Name=?Recursion@?$CLockBase@$07$01$00$00$02$01@@SG?AW4LOCK_RECURSION@@XZ Pascal=0
351 Name=?ReleaseVersionInfo@CMdVersionInfo@@SAXXZ Pascal=0
352 Name=?RemoveEntry@CDoubleList@@SGXQAVCListEntry@@@Z Pascal=4
353 Name=?RemoveEntry@CLockedDoubleList@@QAEXQAVCListEntry@@@Z Pascal=4
354 Name=?RemoveHead@CDoubleList@@QAEQAVCListEntry@@XZ Pascal=0
355 Name=?RemoveHead@CLockedDoubleList@@QAEQAVCListEntry@@XZ Pascal=0
356 Name=?RemoveTail@CDoubleList@@QAEQAVCListEntry@@XZ Pascal=0
357 Name=?RemoveTail@CLockedDoubleList@@QAEQAVCListEntry@@XZ Pascal=0
358 Name=?RestoreFile@CEXAutoBackupFile@@QAEJXZ Pascal=0
359 Name=?SetBucketLockSpinCount@CLKRHashTable@@QAEXG@Z Pascal=4
360 Name=?SetBucketLockSpinCount@CLKRLinearHashTable@@QAEXG@Z Pascal=4
361 Name=?SetDefaultSpinAdjustmentFactor@CCritSec@@SGXN@Z Pascal=8
362 Name=?SetDefaultSpinAdjustmentFactor@CFakeLock@@SGXN@Z Pascal=8
363 Name=?SetDefaultSpinAdjustmentFactor@CReaderWriterLock2@@SGXN@Z Pascal=8
364 Name=?SetDefaultSpinAdjustmentFactor@CReaderWriterLock3@@SGXN@Z Pascal=8
365 Name=?SetDefaultSpinAdjustmentFactor@CReaderWriterLock3AR@@SGXN@Z Pascal=8
366 Name=?SetDefaultSpinAdjustmentFactor@CReaderWriterLock@@SGXN@Z Pascal=8
367 Name=?SetDefaultSpinAdjustmentFactor@CSmallSpinLock@@SGXN@Z Pascal=8
368 Name=?SetDefaultSpinAdjustmentFactor@CSpinLock@@SGXN@Z Pascal=8
369 Name=?SetDefaultSpinCount@CCritSec@@SGXG@Z Pascal=4
370 Name=?SetDefaultSpinCount@CFakeLock@@SGXG@Z Pascal=4
371 Name=?SetDefaultSpinCount@CReaderWriterLock2@@SGXG@Z Pascal=4
372 Name=?SetDefaultSpinCount@CReaderWriterLock3@@SGXG@Z Pascal=4
373 Name=?SetDefaultSpinCount@CReaderWriterLock3AR@@SGXG@Z Pascal=4
374 Name=?SetDefaultSpinCount@CReaderWriterLock@@SGXG@Z Pascal=4
375 Name=?SetDefaultSpinCount@CSmallSpinLock@@SGXG@Z Pascal=4
376 Name=?SetDefaultSpinCount@CSpinLock@@SGXG@Z Pascal=4
377 Name=?SetSpinCount@CCritSec@@QAE_NG@Z Pascal=4
378 Name=?SetSpinCount@CCritSec@@SGKPAPAVCCriticalSection@@K@Z Pascal=8
379 Name=?SetSpinCount@CFakeLock@@QAE_NG@Z Pascal=4
380 Name=?SetSpinCount@CReaderWriterLock2@@QAE_NG@Z Pascal=4
381 Name=?SetSpinCount@CReaderWriterLock3@@QAE_NG@Z Pascal=4
382 Name=?SetSpinCount@CReaderWriterLock3AR@@QAE_NG@Z Pascal=4
383 Name=?SetSpinCount@CReaderWriterLock@@QAE_NG@Z Pascal=4
384 Name=?SetSpinCount@CSmallSpinLock@@QAE_NG@Z Pascal=4
385 Name=?SetSpinCount@CSpinLock@@QAE_NG@Z Pascal=4
386 Name=?SetTableLockSpinCount@CLKRHashTable@@QAEXG@Z Pascal=4
387 Name=?SetTableLockSpinCount@CLKRLinearHashTable@@QAEXG@Z Pascal=4
388 Name=?Size@CLKRHashTable@@QBEKXZ Pascal=0
389 Name=?Size@CLKRLinearHashTable@@QBEKXZ Pascal=0
390 Name=?Swap@CSingleList@@QAEXAAV1@@Z Pascal=4
391 Name=?TryConvertSharedToExclusive@CReaderWriterLock3@@QAE_NXZ Pascal=0
392 Name=?TryConvertSharedToExclusive@CReaderWriterLock3AR@@QAE_NXZ Pascal=0
393 Name=?TryReadLock@CCritSec@@QAE_NXZ Pascal=0
394 Name=?TryReadLock@CFakeLock@@QAE_NXZ Pascal=0
395 Name=?TryReadLock@CReaderWriterLock2@@QAE_NXZ Pascal=0
396 Name=?TryReadLock@CReaderWriterLock3@@QAE_NXZ Pascal=0
397 Name=?TryReadLock@CReaderWriterLock3AR@@QAE_NXZ Pascal=0
398 Name=?TryReadLock@CReaderWriterLock@@QAE_NXZ Pascal=0
399 Name=?TryReadLock@CSmallSpinLock@@QAE_NXZ Pascal=0
400 Name=?TryReadLock@CSpinLock@@QAE_NXZ Pascal=0
401 Name=?TryReadOrWriteLock@CReaderWriterLock3@@QAE_NAA_N@Z Pascal=4
402 Name=?TryReadOrWriteLock@CReaderWriterLock3AR@@QAE_NAA_N@Z Pascal=4
403 Name=?TryWriteLock@CCritSec@@QAE_NXZ Pascal=0
404 Name=?TryWriteLock@CFakeLock@@QAE_NXZ Pascal=0
405 Name=?TryWriteLock@CReaderWriterLock2@@QAE_NXZ Pascal=0
406 Name=?TryWriteLock@CReaderWriterLock3@@QAE_NXZ Pascal=0
407 Name=?TryWriteLock@CReaderWriterLock3AR@@QAE_NXZ Pascal=0
408 Name=?TryWriteLock@CReaderWriterLock@@QAE_NXZ Pascal=0
409 Name=?TryWriteLock@CSmallSpinLock@@QAE_NXZ Pascal=0
410 Name=?TryWriteLock@CSpinLock@@QAE_NXZ Pascal=0
411 Name=?UndoBackup@CEXAutoBackupFile@@QAEJXZ Pascal=0
412 Name=?Unlock@CLockedDoubleList@@QAEXXZ Pascal=0
413 Name=?Unlock@CLockedSingleList@@QAEXXZ Pascal=0
414 Name=?ValidSignature@CLKRHashTable@@QBE_NXZ Pascal=0
415 Name=?ValidSignature@CLKRLinearHashTable@@QBE_NXZ Pascal=0
416 Name=?WaitType@?$CLockBase@$00$00$02$00$02$01@@SG?AW4LOCK_WAIT_TYPE@@XZ Pascal=0
417 Name=?WaitType@?$CLockBase@$01$00$00$00$02$01@@SG?AW4LOCK_WAIT_TYPE@@XZ Pascal=0
418 Name=?WaitType@?$CLockBase@$02$00$00$00$00$00@@SG?AW4LOCK_WAIT_TYPE@@XZ Pascal=0
419 Name=?WaitType@?$CLockBase@$03$00$00$01$02$02@@SG?AW4LOCK_WAIT_TYPE@@XZ Pascal=0
420 Name=?WaitType@?$CLockBase@$04$01$01$00$02$01@@SG?AW4LOCK_WAIT_TYPE@@XZ Pascal=0
421 Name=?WaitType@?$CLockBase@$05$01$01$00$02$01@@SG?AW4LOCK_WAIT_TYPE@@XZ Pascal=0
422 Name=?WaitType@?$CLockBase@$06$01$00$00$02$01@@SG?AW4LOCK_WAIT_TYPE@@XZ Pascal=0
423 Name=?WaitType@?$CLockBase@$07$01$00$00$02$01@@SG?AW4LOCK_WAIT_TYPE@@XZ Pascal=0
424 Name=?WriteLock@CCritSec@@QAEXXZ Pascal=0
425 Name=?WriteLock@CFakeLock@@QAEXXZ
426 Name=?WriteLock@CLKRHashTable@@QAEXXZ Pascal=0
427 Name=?WriteLock@CLKRLinearHashTable@@QAEXXZ Pascal=0
428 Name=?WriteLock@CReaderWriterLock2@@QAEXXZ Pascal=0
429 Name=?WriteLock@CReaderWriterLock3@@QAEXXZ Pascal=0
430 Name=?WriteLock@CReaderWriterLock3AR@@QAEXXZ Pascal=0
431 Name=?WriteLock@CReaderWriterLock@@QAEXXZ Pascal=0
432 Name=?WriteLock@CSmallSpinLock@@QAEXXZ Pascal=0
433 Name=?WriteLock@CSpinLock@@QAEXXZ Pascal=0
434 Name=?WriteUnlock@CCritSec@@QAEXXZ Pascal=0
435 Name=?WriteUnlock@CFakeLock@@QAEXXZ
436 Name=?WriteUnlock@CLKRHashTable@@QBEXXZ Pascal=0
437 Name=?WriteUnlock@CLKRLinearHashTable@@QBEXXZ Pascal=0
438 Name=?WriteUnlock@CReaderWriterLock2@@QAEXXZ Pascal=0
439 Name=?WriteUnlock@CReaderWriterLock3@@QAEXXZ Pascal=0
440 Name=?WriteUnlock@CReaderWriterLock3AR@@QAEXXZ Pascal=0
441 Name=?WriteUnlock@CReaderWriterLock@@QAEXXZ Pascal=0
442 Name=?WriteUnlock@CSmallSpinLock@@QAEXXZ Pascal=0
443 Name=?WriteUnlock@CSpinLock@@QAEXXZ Pascal=0
444 Name=?_AddRef@CLKRLinearHashTable_Iterator@@IBEXH@Z Pascal=4
445 Name=?_AddRefRecord@CLKRLinearHashTable@@ABEXPBXH@Z Pascal=8
446 Name=?_AllocateNodeClump@CLKRLinearHashTable@@AAEQAVCNodeClump@@XZ Pascal=0
447 Name=?_AllocateSegment@CLKRLinearHashTable@@ABEQAVCSegment@@XZ Pascal=0
448 Name=?_AllocateSegmentDirectory@CLKRLinearHashTable@@AAEQAVCDirEntry@@I@Z Pascal=4
449 Name=?_AllocateSubTable@CLKRHashTable@@AAEQAVCLKRLinearHashTable@@PBDP6G?BKPBX@ZP6GKK@ZP6G_NKK@ZP6GX1H@ZNKPAV1@_N7@Z Pascal=44
450 Name=?_AllocateSubTableArray@CLKRHashTable@@AAEQAPAVCLKRLinearHashTable@@I@Z Pascal=4
451 Name=?_Apply@CLKRLinearHashTable@@AAEKP6G?AW4LK_ACTION@@PBXPAX@Z1W4LK_LOCKTYPE@@AAW4LK_PREDICATE@@@Z Pascal=16
452 Name=?_ApplyIf@CLKRLinearHashTable@@AAEKP6G?AW4LK_PREDICATE@@PBXPAX@ZP6G?AW4LK_ACTION@@01@Z1W4LK_LOCKTYPE@@AAW42@@Z Pascal=20
453 Name=?_Bucket@CLKRLinearHashTable@@ABEQAVCBucket@@K@Z Pascal=4
454 Name=?_BucketAddress@CLKRLinearHashTable@@ABEKK@Z Pascal=4
455 Name=?_BucketLock@CLKRLinearHashTable@@ABEXQAVCBucket@@W4LK_LOCKTYPE@@@Z Pascal=8
456 Name=?_BucketReadLock@CLKRLinearHashTable@@ABEXQAVCBucket@@@Z Pascal=4
457 Name=?_BucketReadUnlock@CLKRLinearHashTable@@ABEXQAVCBucket@@@Z Pascal=4
458 Name=?_BucketUnlock@CLKRLinearHashTable@@ABEXQAVCBucket@@W4LK_LOCKTYPE@@@Z Pascal=8
459 Name=?_BucketWriteLock@CLKRLinearHashTable@@ABEXQAVCBucket@@@Z Pascal=4
460 Name=?_BucketWriteUnlock@CLKRLinearHashTable@@ABEXQAVCBucket@@@Z Pascal=4
461 Name=?_CalcKeyHash@CLKRHashTable@@ABEKK@Z Pascal=4
462 Name=?_CalcKeyHash@CLKRLinearHashTable@@ABEKK@Z Pascal=4
463 Name=?_Clear@CLKRLinearHashTable@@AAEX_N@Z Pascal=4
464 Name=?_CmpExch@CReaderWriterLock2@@AAE_NJJ@Z Pascal=8
465 Name=?_CmpExch@CReaderWriterLock3@@AAE_NJJ@Z Pascal=8
466 Name=?_CmpExch@CReaderWriterLock3AR@@AAE_NJJ@Z Pascal=8
467 Name=?_CmpExch@CReaderWriterLock@@AAE_NJJ@Z Pascal=8
468 Name=?_Contract@CLKRLinearHashTable@@AAE?AW4LK_RETCODE@@XZ Pascal=0
469 Name=?_CurrentThreadId@CReaderWriterLock3@@CGJXZ Pascal=0
470 Name=?_CurrentThreadId@CReaderWriterLock3AR@@CGJXZ Pascal=0
471 Name=?_CurrentThreadId@CSmallSpinLock@@CGJXZ Pascal=0
472 Name=?_CurrentThreadId@CSpinLock@@CGJXZ Pascal=0
473 Name=?_DeleteIf@CLKRLinearHashTable@@AAEKP6G?AW4LK_PREDICATE@@PBXPAX@Z1AAW42@@Z Pascal=12
474 Name=?_DeleteKey@CLKRLinearHashTable@@AAE?AW4LK_RETCODE@@KK@Z Pascal=8
475 Name=?_DeleteNode@CLKRLinearHashTable@@AAE_NQAVCBucket@@AAPAVCNodeClump@@1AAH@Z Pascal=16
476 Name=?_DeleteRecord@CLKRLinearHashTable@@AAE?AW4LK_RETCODE@@PBXK@Z Pascal=8
477 Name=?_EqualKeys@CLKRLinearHashTable@@ABE_NKK@Z Pascal=8
478 Name=?_Erase@CLKRLinearHashTable@@AAE_NAAVCLKRLinearHashTable_Iterator@@K@Z Pascal=8
479 Name=?_Expand@CLKRLinearHashTable@@AAE?AW4LK_RETCODE@@XZ Pascal=0
480 Name=?_ExtractKey@CLKRHashTable@@ABE?BKPBX@Z Pascal=4
481 Name=?_ExtractKey@CLKRLinearHashTable@@ABE?BKPBX@Z Pascal=4
482 Name=?_FindBucket@CLKRLinearHashTable@@ABEQAVCBucket@@K_N@Z Pascal=8
483 Name=?_FindKey@CLKRLinearHashTable@@ABE?AW4LK_RETCODE@@KKPAPBXPAVCLKRLinearHashTable_Iterator@@@Z Pascal=16
484 Name=?_FindRecord@CLKRLinearHashTable@@ABE?AW4LK_RETCODE@@PBXK@Z Pascal=8
485 Name=?_FreeNodeClump@CLKRLinearHashTable@@AAE_NPAVCNodeClump@@@Z Pascal=4
486 Name=?_FreeSegment@CLKRLinearHashTable@@ABE_NPAVCSegment@@@Z Pascal=4
487 Name=?_FreeSegmentDirectory@CLKRLinearHashTable@@AAE_NXZ Pascal=0
488 Name=?_FreeSubTable@CLKRHashTable@@AAE_NPAVCLKRLinearHashTable@@@Z Pascal=4
489 Name=?_FreeSubTableArray@CLKRHashTable@@AAE_NPAPAVCLKRLinearHashTable@@@Z Pascal=4
490 Name=?_H0@CLKRLinearHashTable@@ABEKK@Z Pascal=4
491 Name=?_H0@CLKRLinearHashTable@@CGKKK@Z Pascal=8
492 Name=?_H1@CLKRLinearHashTable@@ABEKK@Z Pascal=4
493 Name=?_H1@CLKRLinearHashTable@@CGKKK@Z Pascal=8
494 Name=?_Increment@CLKRHashTable_Iterator@@IAE_N_N@Z Pascal=4
495 Name=?_Increment@CLKRLinearHashTable_Iterator@@IAE_N_N@Z Pascal=4
496 Name=?_Initialize@CLKRLinearHashTable@@AAE?AW4LK_RETCODE@@P6G?BKPBX@ZP6GKK@ZP6G_NKK@ZP6GX0H@ZPBDNK@Z Pascal=32
497 Name=?_InsertRecord@CLKRLinearHashTable@@AAE?AW4LK_RETCODE@@PBXK_NPAPBXPAVCLKRLinearHashTable_Iterator@@@Z Pascal=20
498 Name=?_InsertThisIntoGlobalList@CLKRHashTable@@AAEXXZ Pascal=0
499 Name=?_InsertThisIntoGlobalList@CLKRLinearHashTable@@AAEXXZ Pascal=0
500 Name=?_IsLocked@CSpinLock@@ABE_NXZ Pascal=0
501 Name=?_IsNodeCompact@CLKRLinearHashTable@@ABEHQAVCBucket@@@Z Pascal=4
502 Name=?_IsValidIterator@CLKRHashTable@@ABE_NABVCLKRHashTable_Iterator@@@Z Pascal=4
503 Name=?_IsValidIterator@CLKRLinearHashTable@@ABE_NABVCLKRLinearHashTable_Iterator@@@Z Pascal=4
504 Name=?_Lock@CSpinLock@@AAEXXZ Pascal=0
505 Name=?_LockSpin@CReaderWriterLock2@@AAEX_N@Z Pascal=4
506 Name=?_LockSpin@CReaderWriterLock3@@AAEXW4SPIN_TYPE@1@@Z Pascal=4
507 Name=?_LockSpin@CReaderWriterLock3AR@@AAEXW4SPIN_TYPE@1@@Z Pascal=4
508 Name=?_LockSpin@CReaderWriterLock@@AAEX_N@Z Pascal=4
509 Name=?_LockSpin@CSmallSpinLock@@AAEXXZ Pascal=0
510 Name=?_LockSpin@CSpinLock@@AAEXXZ Pascal=0
511 Name=?_MergeRecordSets@CLKRLinearHashTable@@AAE?AW4LK_RETCODE@@PAVCBucket@@PAVCNodeClump@@1@Z Pascal=12
512 Name=?_PredTrue@CLKRLinearHashTable@@CG?AW4LK_PREDICATE@@PBXPAX@Z Pascal=8
513 Name=?_ReadLockSpin@CReaderWriterLock2@@AAEXXZ Pascal=0
514 Name=?_ReadLockSpin@CReaderWriterLock3@@AAEXW4SPIN_TYPE@1@@Z
515 Name=?_ReadLockSpin@CReaderWriterLock3AR@@AAEXW4SPIN_TYPE@1@@Z Pascal=4
516 Name=?_ReadLockSpin@CReaderWriterLock@@AAEXXZ Pascal=0
517 Name=?_ReadOrWriteLock@CLKRLinearHashTable@@ABE_NXZ Pascal=0
518 Name=?_ReadOrWriteUnlock@CLKRLinearHashTable@@ABEX_N@Z Pascal=4
519 Name=?_RemoveThisFromGlobalList@CLKRHashTable@@AAEXXZ Pascal=0
520 Name=?_RemoveThisFromGlobalList@CLKRLinearHashTable@@AAEXXZ Pascal=0
521 Name=?_SegIndex@CLKRLinearHashTable@@ABEKK@Z Pascal=4
522 Name=?_Segment@CLKRLinearHashTable@@ABEAAPAVCSegment@@K@Z Pascal=4
523 Name=?_SetSegVars@CLKRLinearHashTable@@AAE?AW4LK_RETCODE@@W4LK_TABLESIZE@@K@Z Pascal=8
524 Name=?_SplitRecordSet@CLKRLinearHashTable@@AAE?AW4LK_RETCODE@@PAVCNodeClump@@0KKK0@Z Pascal=24
525 Name=?_SubTable@CLKRHashTable@@ABEPAVCLKRLinearHashTable@@K@Z Pascal=4
526 Name=?_SubTableIndex@CLKRHashTable@@ABEHPAVCLKRLinearHashTable@@@Z Pascal=4
527 Name=?_TableLock@CLKRLinearHashTable@@AAEXW4LK_LOCKTYPE@@@Z Pascal=4
528 Name=?_TableUnlock@CLKRLinearHashTable@@AAEXW4LK_LOCKTYPE@@@Z Pascal=4
529 Name=?_TryLock@CSmallSpinLock@@AAE_NXZ Pascal=0
530 Name=?_TryLock@CSpinLock@@AAE_NXZ Pascal=0
531 Name=?_TryReadLock@CReaderWriterLock2@@AAE_NXZ Pascal=0
532 Name=?_TryReadLock@CReaderWriterLock3@@AAE_NXZ Pascal=0
533 Name=?_TryReadLock@CReaderWriterLock3AR@@AAE_NXZ Pascal=0
534 Name=?_TryReadLock@CReaderWriterLock@@AAE_NXZ Pascal=0
535 Name=?_TryReadLockRecursive@CReaderWriterLock3@@AAE_NXZ Pascal=0
536 Name=?_TryReadLockRecursive@CReaderWriterLock3AR@@AAE_NXZ Pascal=0
537 Name=?_TryWriteLock2@CReaderWriterLock3@@AAE_NXZ Pascal=0
538 Name=?_TryWriteLock2@CReaderWriterLock3AR@@AAE_NXZ Pascal=0
539 Name=?_TryWriteLock@CReaderWriterLock2@@AAE_NJ@Z Pascal=4
540 Name=?_TryWriteLock@CReaderWriterLock3@@AAE_NJ@Z Pascal=4
541 Name=?_TryWriteLock@CReaderWriterLock3AR@@AAE_NJ@Z Pascal=4
542 Name=?_TryWriteLock@CReaderWriterLock@@AAE_NXZ Pascal=0
543 Name=?_Unlock@CSpinLock@@AAEXXZ Pascal=0
544 Name=?_WriteLockSpin@CReaderWriterLock2@@AAEXXZ Pascal=0
545 Name=?_WriteLockSpin@CReaderWriterLock3@@AAEXXZ Pascal=0
546 Name=?_WriteLockSpin@CReaderWriterLock3AR@@AAEXXZ Pascal=0
547 Name=?_WriteLockSpin@CReaderWriterLock@@AAEXXZ Pascal=0
548 Name=?_getFileSecurity@CExFileOperation@@AAEJPBG@Z Pascal=4
549 Name=?_setFileSecurity@CExFileOperation@@AAEJPBG@Z Pascal=4
550 Name=?fHaveBackup@CEXAutoBackupFile@@QAEHXZ Pascal=0
551 Name=?s_aBucketSizes@?1??BucketSizes@CLKRHashTableStats@@SGPBJXZ@4QBJB
552 Name=?sm_DefaultAllocator@CLKRHashTable@@0VCLKRhashDefaultAllocator@@A
553 Name=?sm_dblDfltSpinAdjFctr@CCritSec@@1NA
554 Name=?sm_dblDfltSpinAdjFctr@CFakeLock@@1NA
555 Name=?sm_dblDfltSpinAdjFctr@CReaderWriterLock2@@1NA
556 Name=?sm_dblDfltSpinAdjFctr@CReaderWriterLock3@@1NA
557 Name=?sm_dblDfltSpinAdjFctr@CReaderWriterLock3AR@@1NA
558 Name=?sm_dblDfltSpinAdjFctr@CReaderWriterLock@@1NA
559 Name=?sm_dblDfltSpinAdjFctr@CSmallSpinLock@@1NA
560 Name=?sm_dblDfltSpinAdjFctr@CSpinLock@@1NA
561 Name=?sm_llGlobalList@CLKRHashTable@@0VCLockedDoubleList@@A
562 Name=?sm_llGlobalList@CLKRLinearHashTable@@0VCLockedDoubleList@@A
563 Name=?sm_lpOSVERSIONINFO@CMdVersionInfo@@0PAU_OSVERSIONINFOW@@A
564 Name=?sm_pfnSetCriticalSectionSpinCount@CCriticalSection@@0P6GKPAU_RTL_CRITICAL_SECTION@@K@ZA
565 Name=?sm_pfnTryEnterCriticalSection@CCriticalSection@@0P6GHPAU_RTL_CRITICAL_SECTION@@@ZA
566 Name=?sm_wDefaultSpinCount@CCritSec@@1GA
567 Name=?sm_wDefaultSpinCount@CFakeLock@@1GA
568 Name=?sm_wDefaultSpinCount@CReaderWriterLock2@@1GA
569 Name=?sm_wDefaultSpinCount@CReaderWriterLock3@@1GA
570 Name=?sm_wDefaultSpinCount@CReaderWriterLock3AR@@1GA
571 Name=?sm_wDefaultSpinCount@CReaderWriterLock@@1GA
572 Name=?sm_wDefaultSpinCount@CSmallSpinLock@@1GA
573 Name=?sm_wDefaultSpinCount@CSpinLock@@1GA
574 Name=DllBidEntryPoint Pascal=36
575 Name=_DllMain@12 Pascal=12
576 Name=FXMemAttach Pascal=0
577 Name=FXMemDetach Pascal=0
578 Name=_GetAllocCounters@0 Pascal=0
579 Name=GetIUMS Pascal=0
580 Name=_IrtlAssert@16 Pascal=16
581 Name=IrtlTrace Pascal=0
582 Name=MPCSInitialize Pascal=0
583 Name=MPCSUninitialize
584 Name=MPDeleteCriticalSection Pascal=0
585 Name=MPInitializeCriticalSection Pascal=0
586 Name=MPInitializeCriticalSectionAndSpinCount Pascal=0
587 Name=MpGetHeapHandle Pascal=0
588 Name=MpHeapAlloc Pascal=0
589 Name=MpHeapCreate Pascal=0
590 Name=MpHeapDestroy Pascal=0
591 Name=MpHeapFree Pascal=0
592 Name=MpHeapReAlloc Pascal=0
593 Name=MpHeapSize Pascal=0
594 Name=MpHeapValidate Pascal=0
595 Name=SetIUMS Pascal=0
596 Name=SetMemHook Pascal=0
597 Name=UMSEnterCSWraper Pascal=0
598 Name=mpCalloc Pascal=0
599 Name=mpFree Pascal=0
600 Name=mpMalloc Pascal=0
601 Name=mpRealloc Pascal=0
;------------------EOF------------------
