;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=msdelta.dll Args=0 Drops=15
;---------------------------------------
1 Name=ApplyDeltaA Pascal=20
2 Name=ApplyDeltaB Pascal=36
3 Name=ApplyDeltaProvidedB Pascal=40
4 Name=ApplyDeltaW Pascal=20
5 Name=CreateDeltaA Pascal=64
6 Name=CreateDeltaB Pascal=96
7 Name=CreateDeltaW Pascal=64
8 Name=DeltaFree Pascal=4
9 Name=DeltaNormalizeProvidedB Pascal=36
10 Name=GetDeltaInfoA Pascal=8
11 Name=GetDeltaInfoB Pascal=16
12 Name=GetDeltaInfoW Pascal=8
13 Name=GetDeltaSignatureA Pascal=20
14 Name=GetDeltaSignatureB Pascal=28
15 Name=GetDeltaSignatureW Pascal=20
;------------------EOF------------------
