;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=msdrm.dll Args=0 Drops=89
;---------------------------------------
1 Name=DRMAcquireAdvisories Pascal=16
2 Name=DRMAcquireIssuanceLicenseTemplate Pascal=28
3 Name=DRMAcquireLicense Pascal=28
4 Name=DRMActivate Pascal=24
5 Name=DRMAddLicense Pascal=12
6 Name=DRMAddRightWithUser Pascal=12
7 Name=DRMAttest Pascal=20
8 Name=DRMCheckSecurity Pascal=8
9 Name=DRMClearAllRights Pascal=4
10 Name=DRMCloseEnvironmentHandle Pascal=4
11 Name=DRMCloseHandle Pascal=4
12 Name=DRMClosePubHandle Pascal=4
13 Name=DRMCloseQueryHandle Pascal=4
14 Name=DRMCloseSession Pascal=4
15 Name=DRMConstructCertificateChain Pascal=16
16 Name=DRMCreateBoundLicense Pascal=20
17 Name=DRMCreateClientSession Pascal=20
18 Name=DRMCreateEnablingBitsDecryptor Pascal=20
19 Name=DRMCreateEnablingBitsEncryptor Pascal=20
20 Name=DRMCreateEnablingPrincipal Pascal=24
21 Name=DRMCreateIssuanceLicense Pascal=32
22 Name=DRMCreateLicenseStorageSession Pascal=24
23 Name=DRMCreateRight Pascal=28
24 Name=DRMCreateUser Pascal=16
25 Name=DRMDecode Pascal=16
26 Name=DRMDeconstructCertificateChain Pascal=16
27 Name=DRMDecrypt Pascal=24
28 Name=DRMDeleteLicense Pascal=8
29 Name=DRMDuplicateEnvironmentHandle Pascal=8
30 Name=DRMDuplicateHandle Pascal=8
31 Name=DRMDuplicatePubHandle Pascal=8
32 Name=DRMDuplicateSession Pascal=8
33 Name=DRMEncode Pascal=20
34 Name=DRMEncrypt Pascal=24
35 Name=DRMEnumerateLicense Pascal=24
36 Name=DRMGetApplicationSpecificData Pascal=24
37 Name=DRMGetBoundLicenseAttribute Pascal=24
38 Name=DRMGetBoundLicenseAttributeCount Pascal=12
39 Name=DRMGetBoundLicenseObject Pascal=16
40 Name=DRMGetBoundLicenseObjectCount Pascal=12
41 Name=DRMGetCertificateChainCount Pascal=8
42 Name=DRMGetClientVersion Pascal=4
43 Name=DRMGetEnvironmentInfo Pascal=20
44 Name=DRMGetInfo Pascal=20
45 Name=DRMGetIntervalTime Pascal=8
46 Name=DRMGetIssuanceLicenseInfo Pascal=40
47 Name=DRMGetIssuanceLicenseTemplate Pascal=12
48 Name=DRMGetMetaData Pascal=52
49 Name=DRMGetNameAndDescription Pascal=28
50 Name=DRMGetOwnerLicense Pascal=12
51 Name=DRMGetProcAddress Pascal=12
52 Name=DRMGetRevocationPoint Pascal=48
53 Name=DRMGetRightExtendedInfo Pascal=24
54 Name=DRMGetRightInfo Pascal=20
55 Name=DRMGetSecurityProvider Pascal=20
56 Name=DRMGetServiceLocation Pascal=24
57 Name=DRMGetSignedIssuanceLicense Pascal=40
58 Name=DRMGetSignedIssuanceLicenseEx Pascal=44
59 Name=DRMGetTime Pascal=12
60 Name=DRMGetUnboundLicenseAttribute Pascal=24
61 Name=DRMGetUnboundLicenseAttributeCount Pascal=12
62 Name=DRMGetUnboundLicenseObject Pascal=16
63 Name=DRMGetUnboundLicenseObjectCount Pascal=12
64 Name=DRMGetUsagePolicy Pascal=64
65 Name=DRMGetUserInfo Pascal=28
66 Name=DRMGetUserRights Pascal=16
67 Name=DRMGetUsers Pascal=12
68 Name=DRMInitEnvironment Pascal=28
69 Name=DRMIsActivated Pascal=12
70 Name=DRMIsWindowProtected Pascal=8
71 Name=DRMLoadLibrary Pascal=20
72 Name=DRMParseUnboundLicense Pascal=8
73 Name=DRMRegisterContent Pascal=4
74 Name=DRMRegisterProtectedWindow Pascal=8
75 Name=DRMRegisterRevocationList Pascal=8
76 Name=DRMRepair Pascal=0
77 Name=DRMSetApplicationSpecificData Pascal=16
78 Name=DRMSetGlobalOptions Pascal=12
79 Name=DRMSetIntervalTime Pascal=8
80 Name=DRMSetMetaData Pascal=28
81 Name=DRMSetNameAndDescription Pascal=20
82 Name=DRMSetRevocationPoint Pascal=32
83 Name=DRMSetUsagePolicy Pascal=44
84 Name=DRMVerify Pascal=32
85 Name=DllCanUnloadNow Pascal=0
86 Name=DllGetClassObject Pascal=12
87 Name=DllRegisterServer Pascal=0
88 Name=DllUnregisterServer Pascal=0
89 Name=__AddMachineCertToLicenseStore Pascal=12
;------------------EOF------------------
