;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=msoert2.dll Args=0 Drops=207
;---------------------------------------
1 Name=HrIsProcessOE Pascal=4
2 Name=CreateSystemHandleName Pascal=12
3 Name=?HrCreateDirectoryIfDoesntExist@@YGJPBD@Z Pascal=4
4 Name=IsValidServerName Pascal=4
5 Name=ValidateServerName Pascal=4
6 Name=ValidateEmailAddress Pascal=4
7 Name=HrSHRegGetValueA Pascal=28
8 Name=HrSHCreateMemStream Pascal=12
9 Name=CryptAllocFunc Pascal=4
10 Name=InternetOpenWrap Pascal=24
11 Name=InternetCloseHandleWrap Pascal=4
12 Name=InternetOpenUrlWrap Pascal=28
13 Name=CryptFreeFunc Pascal=4
14 Name=FInitializeRichEdit Pascal=4
15 Name=GetDllMajorVersion Pascal=0
16 Name=InternetReadIntoBSTR Pascal=8
17 Name=BSTRFromStream Pascal=8
18 Name=XMLDOMFromBStr Pascal=8
19 Name=GetHtmlCharset Pascal=8
20 Name=GetRichEdClassStringW Pascal=0
21 Name=XMLElem_GetElementsByTagName Pascal=12
22 Name=XMLNodeList_GetChild Pascal=12
23 Name=GetStoreRootDirectoryFromRegistryEntry Pascal=16
24 Name=XMLNode_GetChildTag Pascal=12
25 Name=XMLNode_GetTagText Pascal=8
26 Name=XMLNode_GetAttributeValue Pascal=12
27 Name=XMLNode_GetChildTagTextValue Pascal=12
28 Name=GetStoreRootDirectoryFromRegistryEntryW Pascal=16
29 Name=HrGetCertKeyUsage Pascal=8
30 Name=IUnknownList_CreateInstance Pascal=4
31 Name=IVoidPtrList_CreateInstance Pascal=4
32 Name=IsHttpUrlA Pascal=4
33 Name=IsHttpUrlW Pascal=4
34 Name=SetFontOnRichEd Pascal=8
35 Name=StrTokExA Pascal=0
36 Name=AppendTempFileList Pascal=12
37 Name=BrowseForFolder Pascal=24
38 Name=CreateStreamOnHANDLE Pascal=8
39 Name=RemoveReadOnlyAttributeW Pascal=8
40 Name=PszScanToWhiteW Pascal=4
41 Name=PszScanToCharW Pascal=8
42 Name=SetAccessibilityName Pascal=8
43 Name=SetAccessibilityKeyboardShortcut Pascal=8
44 Name=StringToSystemTime Pascal=8
45 Name=SystemTimeToString Pascal=12
46 Name=?GetNewsgroupHelpUrl@@YGJPBGK0PAGPAPAG@Z Pascal=20
47 Name=BrowseForFolderW Pascal=24
48 Name=CchFileTimeToDateTimeSz Pascal=16
49 Name=MessageBoxInstCheckboxW Pascal=52
50 Name=HrRegOpenKeyExW Pascal=20
51 Name=CchFileTimeToDateTimeW Pascal=28
52 Name=HrRegQueryValueExW Pascal=24
53 Name=HrRegSetValueExW Pascal=24
54 Name=HrRegEnumKeyW Pascal=16
55 Name=HrRegEnumValueW Pascal=32
56 Name=HrRegQueryInfoKeyW Pascal=48
57 Name=HrSHGetValueW Pascal=24
58 Name=HrSHSetValueW Pascal=24
59 Name=?HrRegSetValueStringW@@YGJPAUHKEY__@@PBG11@Z Pascal=16
60 Name=HrRegGetValueStringW Pascal=20
61 Name=HrRegDeleteValueW Pascal=12
62 Name=HrRegGetDWORDW Pascal=16
63 Name=HrRegSetDWORDA Pascal=16
64 Name=HrRegSetDWORDW Pascal=16
65 Name=SHRegSetPercentW Pascal=24
66 Name=CenterDialog Pascal=4
67 Name=IsValidServerNameW Pascal=4
68 Name=ValidateServerNameW Pascal=4
69 Name=ValidateEmailAddressW Pascal=4
70 Name=?HrCreateDirectoryIfDoesntExistW@@YGJPBG@Z Pascal=4
71 Name=ChConvertFromHex Pascal=4
72 Name=CleanupFileNameInPlaceA Pascal=8
73 Name=CleanupFileNameInPlaceW Pascal=4
74 Name=CleanupGlobalTempFiles
75 Name=CopyRegistry Pascal=12
76 Name=CrackNotificationPackage Pascal=8
77 Name=CreateDataObject Pascal=16
78 Name=CreateEnumFormatEtc Pascal=20
79 Name=CreateLogFile Pascal=24
80 Name=CreateNotify Pascal=4
81 Name=CreateStreamOnHFile Pascal=32
82 Name=CreateStreamOnHFileW Pascal=32
83 Name=CreateTempFile Pascal=16
84 Name=CreateTempFileStream Pascal=4
85 Name=CreateTempFileW Pascal=16
86 Name=DeleteTempFile Pascal=4
87 Name=DeleteTempFileOnShutdownEx Pascal=4
88 Name=DllCanUnloadNow Pascal=0
89 Name=DllGetClassObject Pascal=12
90 Name=FBuildTempPath Pascal=16
91 Name=FBuildTempPathW Pascal=16
92 Name=FIsEmptyA Pascal=4
93 Name=FIsEmptyW Pascal=4
94 Name=FIsHTMLFile Pascal=4
95 Name=FIsHTMLFileW Pascal=4
96 Name=FIsSpaceA Pascal=4
97 Name=FIsSpaceW Pascal=4
98 Name=FIsValidFileNameCharA Pascal=8
99 Name=FIsValidFileNameCharW Pascal=4
100 Name=FMissingCert Pascal=4
101 Name=FreeTempFileList Pascal=4
102 Name=GenerateUniqueFileName Pascal=24
103 Name=GenerateUniqueFileNameW Pascal=24
104 Name=GetExePath Pascal=16
105 Name=GetTopMostParent Pascal=4
106 Name=HrBSTRToLPSZ Pascal=12
107 Name=HrCheckTridentMenu Pascal=20
108 Name=HrCopyLockBytesToStream Pascal=12
109 Name=HrCopyStream Pascal=12
110 Name=HrCopyStreamCB Pascal=24
111 Name=HrCopyStreamCBEndOnCRLF Pascal=16
112 Name=HrCopyStreamToByte Pascal=16
113 Name=HrCreatePhonebookEntry Pascal=8
114 Name=HrCreateTridentMenu Pascal=20
115 Name=HrDecodeObject Pascal=24
116 Name=HrEditPhonebookEntryW Pascal=12
117 Name=HrFillRasCombo Pascal=12
118 Name=HrFindInetTimeZone Pascal=8
119 Name=HrGetBodyElement Pascal=8
120 Name=HrGetCertificateParam Pascal=16
121 Name=HrGetElementImpl Pascal=12
122 Name=HrGetMsgParam Pascal=20
123 Name=HrGetStreamPos Pascal=8
124 Name=HrGetStreamSize Pascal=8
125 Name=HrGetStyleSheet Pascal=8
126 Name=HrIStreamToBSTR Pascal=12
127 Name=HrIStreamWToBSTR Pascal=8
128 Name=HrIndexOfMonth Pascal=8
129 Name=HrIndexOfWeek Pascal=8
130 Name=HrIsStreamUnicode Pascal=8
131 Name=HrLPSZCPToBSTR Pascal=12
132 Name=HrLPSZToBSTR Pascal=8
133 Name=HrRewindStream Pascal=4
134 Name=HrSafeGetStreamSize Pascal=8
135 Name=HrSetDirtyFlagImpl Pascal=8
136 Name=HrStreamSeekBegin Pascal=4
137 Name=HrStreamSeekCur Pascal=8
138 Name=HrStreamSeekEnd Pascal=4
139 Name=HrStreamSeekSet Pascal=8
140 Name=HrStreamToByte Pascal=12
141 Name=IDrawText Pascal=20
142 Name=IsDigit Pascal=4
143 Name=IsPrint Pascal=4
144 Name=IsUpper Pascal=4
145 Name=IsValidFileIfFileUrlW Pascal=4
146 Name=MessageBoxInst Pascal=40
147 Name=MessageBoxInstW Pascal=48
148 Name=OpenFileStream Pascal=16
149 Name=OpenFileStreamShare Pascal=20
150 Name=CreateOEMRUListLazy Pascal=16
151 Name=CreateOEMRUList Pascal=4
152 Name=FreeOEMRUList Pascal=4
153 Name=AddOEMRUString Pascal=8
154 Name=DelOEMRUString Pascal=8
155 Name=AddOEMRUData Pascal=12
156 Name=FindOEMRUData Pascal=16
157 Name=OpenFileStreamShareW Pascal=20
158 Name=EnumOEMRUList Pascal=16
159 Name=HrBrowsePicture Pascal=12
160 Name=SzGetCertificateAltEmailAddress Pascal=4
161 Name=OpenFileStreamW Pascal=16
162 Name=OpenFileStreamWithFlagsW Pascal=20
163 Name=PVDecodeObject Pascal=16
164 Name=PVGetCertificateParam Pascal=12
165 Name=PVGetMsgParam Pascal=16
166 Name=PszAllocA Pascal=4
167 Name=PszAllocW Pascal=4
168 Name=PszDayFromIndex Pascal=4
169 Name=PszDupA Pascal=4
170 Name=PszDupW Pascal=4
171 Name=PszEscapeMenuStringA Pascal=12
172 Name=PszEscapeMenuStringW Pascal=12
173 Name=PszFromANSIStreamA Pascal=4
174 Name=PszMonthFromIndex Pascal=4
175 Name=PszScanToCharA Pascal=8
176 Name=PszScanToWhiteA Pascal=4
177 Name=PszSkipWhiteA Pascal=4
178 Name=PszSkipWhiteW Pascal=4
179 Name=PszToANSI Pascal=8
180 Name=PszToUnicode Pascal=8
181 Name=ReplaceChars Pascal=12
182 Name=ReplaceCharsW Pascal=12
183 Name=RicheditStreamIn Pascal=12
184 Name=RicheditStreamOut Pascal=12
185 Name=ShellUtil_GetSpecialFolderPath Pascal=8
186 Name=StrToUintA Pascal=4
187 Name=StrToUintW Pascal=4
188 Name=StrTokExW Pascal=8
189 Name=StreamSubStringMatchW Pascal=8
190 Name=StripCRLF Pascal=8
191 Name=SzGetCertificateEmailAddress Pascal=4
192 Name=UlStripWhitespace Pascal=16
193 Name=UlStripWhitespaceW Pascal=16
194 Name=UnlocStrEqNW Pascal=12
195 Name=UpdateRebarBandColors Pascal=4
196 Name=WriteStreamToFile Pascal=16
197 Name=WriteStreamToFileHandle Pascal=12
198 Name=WriteStreamToFileW Pascal=16
199 Name=_MSG Pascal=0
200 Name=?GetStoreRootDirectoryFromRegistryKey@@YGJPAUHKEY__@@PAGK@Z Pascal=12
201 Name=OERTCreateInstance Pascal=12
202 Name=fGetBrowserUrlEncoding Pascal=4
203 Name=strtrim Pascal=4
204 Name=strtrimW Pascal=4
210 Name=?CreateSpellerClassFactory@@YGJPAPAUIClassFactory@@ABU_GUID@@@Z Pascal=8
211 Name=?SetupSpellerTextContext@@YGJKPAUITextContext@@@Z Pascal=8
214 Name=OERegisterSqmSession Pascal=4
215 Name=OEGetSqmSessionObj Pascal=4
;------------------EOF------------------
