;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=msoeacct.dll Args=0 Drops=13
;---------------------------------------
1 Name=PropUtil_GetPropSzW Pascal=16
2 Name=PropUtil_SetPropSzW Pascal=12
3 Name=PropUtil_GetPropWide Pascal=16
4 Name=PropUtil_SetPropWide Pascal=16
5 Name=PropUtil_ValidatePropertySzW Pascal=12
6 Name=GetDllMajorVersion Pascal=0
7 Name=PropUtil_HrAddBinaryToSTRW Pascal=16
8 Name=PropUtil_HrAddDWORDToSTRW Pascal=12
9 Name=PropUtil_HrAddSZToSTRW Pascal=12
10 Name=DllCanUnloadNow Pascal=0
11 Name=DllGetClassObject Pascal=12
12 Name=HrCreateAccountManager Pascal=4
13 Name=ValidEmailAddress Pascal=4
;------------------EOF------------------
