;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=mssign32.dll Args=0 Drops=33
;---------------------------------------
1 Name=DllRegisterServer Pascal=0
2 Name=DllUnregisterServer Pascal=0
3 Name=FreeCryptProvFromCert Pascal=20
4 Name=FreeCryptProvFromCertEx Pascal=24
5 Name=GetCryptProvFromCert Pascal=32
6 Name=GetCryptProvFromCertEx Pascal=32
7 Name=PvkFreeCryptProv Pascal=16
8 Name=PvkGetCryptProv Pascal=36
9 Name=PvkPrivateKeyAcquireContext Pascal=32
10 Name=PvkPrivateKeyAcquireContextA Pascal=32
11 Name=PvkPrivateKeyAcquireContextFromMemory Pascal=36
12 Name=PvkPrivateKeyAcquireContextFromMemoryA Pascal=36
13 Name=PvkPrivateKeyLoad Pascal=24
14 Name=PvkPrivateKeyLoadA Pascal=24
15 Name=PvkPrivateKeyLoadFromMemory Pascal=28
16 Name=PvkPrivateKeyLoadFromMemoryA Pascal=28
17 Name=PvkPrivateKeyReleaseContext Pascal=16
18 Name=PvkPrivateKeyReleaseContextA Pascal=16
19 Name=PvkPrivateKeySave Pascal=24
20 Name=PvkPrivateKeySaveA Pascal=24
21 Name=PvkPrivateKeySaveToMemory Pascal=28
22 Name=PvkPrivateKeySaveToMemoryA Pascal=28
23 Name=SignError Pascal=0
24 Name=SignerAddTimeStampResponse Pascal=16
25 Name=SignerAddTimeStampResponseEx Pascal=24
26 Name=SignerCreateTimeStampRequest Pascal=20
27 Name=SignerFreeSignerContext Pascal=4
28 Name=SignerSign Pascal=28
29 Name=SignerSignEx Pascal=36
30 Name=SignerTimeStamp Pascal=16
31 Name=SignerTimeStampEx2 Pascal=28
32 Name=SignerTimeStampEx Pascal=24
33 Name=SpcGetCertFromKey Pascal=20
;------------------EOF------------------
