;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=msvcrt40.dll Args=0 Drops=1083
;---------------------------------------
1 Name=??0Iostream_init@@QAE@AAVios@@H@Z Pascal=8
2 Name=??0Iostream_init@@QAE@XZ Pascal=0
3 Name=??0__non_rtti_object@@QAE@ABV0@@Z Pascal=4
4 Name=??0__non_rtti_object@@QAE@PBD@Z Pascal=4
5 Name=??0bad_cast@@QAE@ABQBD@Z Pascal=4
6 Name=??0bad_cast@@QAE@ABV0@@Z Pascal=4
7 Name=??0bad_typeid@@QAE@ABV0@@Z Pascal=4
8 Name=??0bad_typeid@@QAE@PBD@Z Pascal=4
9 Name=??0exception@@QAE@ABQBD@Z Pascal=4
10 Name=??0exception@@QAE@ABV0@@Z Pascal=4
11 Name=??0exception@@QAE@XZ Pascal=0
12 Name=??0filebuf@@QAE@ABV0@@Z Pascal=4
13 Name=??0filebuf@@QAE@H@Z Pascal=4
14 Name=??0filebuf@@QAE@HPADH@Z Pascal=12
15 Name=??0filebuf@@QAE@XZ Pascal=0
16 Name=??0fstream@@QAE@ABV0@@Z Pascal=8
17 Name=??0fstream@@QAE@H@Z Pascal=8
18 Name=??0fstream@@QAE@HPADH@Z Pascal=16
19 Name=??0fstream@@QAE@PBDHH@Z Pascal=16
20 Name=??0fstream@@QAE@XZ Pascal=4
21 Name=??0ifstream@@QAE@ABV0@@Z Pascal=8
22 Name=??0ifstream@@QAE@H@Z Pascal=8
23 Name=??0ifstream@@QAE@HPADH@Z Pascal=16
24 Name=??0ifstream@@QAE@PBDHH@Z Pascal=16
25 Name=??0ifstream@@QAE@XZ Pascal=4
26 Name=??0ios@@IAE@ABV0@@Z Pascal=4
27 Name=??0ios@@IAE@XZ Pascal=0
28 Name=??0ios@@QAE@PAVstreambuf@@@Z Pascal=4
29 Name=??0iostream@@IAE@ABV0@@Z Pascal=8
30 Name=??0iostream@@IAE@XZ Pascal=4
31 Name=??0iostream@@QAE@PAVstreambuf@@@Z Pascal=8
32 Name=??0istream@@IAE@ABV0@@Z Pascal=8
33 Name=??0istream@@IAE@XZ Pascal=4
34 Name=??0istream@@QAE@PAVstreambuf@@@Z Pascal=8
35 Name=??0istream_withassign@@QAE@ABV0@@Z Pascal=8
36 Name=??0istream_withassign@@QAE@PAVstreambuf@@@Z Pascal=8
37 Name=??0istream_withassign@@QAE@XZ Pascal=4
38 Name=??0istrstream@@QAE@ABV0@@Z Pascal=8
39 Name=??0istrstream@@QAE@PAD@Z Pascal=8
40 Name=??0istrstream@@QAE@PADH@Z Pascal=12
41 Name=??0logic_error@@QAE@ABQBD@Z Pascal=4
42 Name=??0logic_error@@QAE@ABV0@@Z Pascal=4
43 Name=??0ofstream@@QAE@ABV0@@Z Pascal=8
44 Name=??0ofstream@@QAE@H@Z Pascal=8
45 Name=??0ofstream@@QAE@HPADH@Z Pascal=16
46 Name=??0ofstream@@QAE@PBDHH@Z Pascal=16
47 Name=??0ofstream@@QAE@XZ Pascal=4
48 Name=??0ostream@@IAE@ABV0@@Z Pascal=8
49 Name=??0ostream@@IAE@XZ Pascal=4
50 Name=??0ostream@@QAE@PAVstreambuf@@@Z Pascal=8
51 Name=??0ostream_withassign@@QAE@ABV0@@Z Pascal=8
52 Name=??0ostream_withassign@@QAE@PAVstreambuf@@@Z Pascal=8
53 Name=??0ostream_withassign@@QAE@XZ Pascal=4
54 Name=??0ostrstream@@QAE@ABV0@@Z Pascal=8
55 Name=??0ostrstream@@QAE@PADHH@Z Pascal=16
56 Name=??0ostrstream@@QAE@XZ Pascal=4
57 Name=??0stdiobuf@@QAE@ABV0@@Z Pascal=4
58 Name=??0stdiobuf@@QAE@PAU_iobuf@@@Z Pascal=4
59 Name=??0stdiostream@@QAE@ABV0@@Z Pascal=8
60 Name=??0stdiostream@@QAE@PAU_iobuf@@@Z Pascal=8
61 Name=??0streambuf@@IAE@PADH@Z Pascal=8
62 Name=??0streambuf@@IAE@XZ Pascal=0
63 Name=??0streambuf@@QAE@ABV0@@Z Pascal=4
64 Name=??0strstream@@QAE@ABV0@@Z Pascal=8
65 Name=??0strstream@@QAE@PADHH@Z Pascal=16
66 Name=??0strstream@@QAE@XZ Pascal=4
67 Name=??0strstreambuf@@QAE@ABV0@@Z Pascal=4
68 Name=??0strstreambuf@@QAE@H@Z Pascal=4
69 Name=??0strstreambuf@@QAE@P6APAXJ@ZP6AXPAX@Z@Z Pascal=8
70 Name=??0strstreambuf@@QAE@PADH0@Z Pascal=12
71 Name=??0strstreambuf@@QAE@XZ Pascal=0
72 Name=??1Iostream_init@@QAE@XZ Pascal=0
73 Name=??1__non_rtti_object@@UAE@XZ Pascal=0
74 Name=??1bad_cast@@UAE@XZ Pascal=0
75 Name=??1bad_typeid@@UAE@XZ Pascal=0
76 Name=??1exception@@UAE@XZ Pascal=0
77 Name=??1filebuf@@UAE@XZ Pascal=0
78 Name=??1fstream@@UAE@XZ Pascal=0
79 Name=??1ifstream@@UAE@XZ Pascal=0
80 Name=??1ios@@UAE@XZ Pascal=0
81 Name=??1iostream@@UAE@XZ Pascal=0
82 Name=??1istream@@UAE@XZ Pascal=0
83 Name=??1istream_withassign@@UAE@XZ Pascal=0
84 Name=??1istrstream@@UAE@XZ Pascal=0
85 Name=??1logic_error@@UAE@XZ Pascal=0
86 Name=??1ofstream@@UAE@XZ Pascal=0
87 Name=??1ostream@@UAE@XZ Pascal=0
88 Name=??1ostream_withassign@@UAE@XZ Pascal=0
89 Name=??1ostrstream@@UAE@XZ Pascal=0
90 Name=??1stdiobuf@@UAE@XZ Pascal=0
91 Name=??1stdiostream@@UAE@XZ Pascal=0
92 Name=??1streambuf@@UAE@XZ Pascal=0
93 Name=??1strstream@@UAE@XZ Pascal=0
94 Name=??1strstreambuf@@UAE@XZ Pascal=0
95 Name=??1type_info@@UAE@XZ Pascal=0
96 Name=??2@YAPAXI@Z Pascal=0
97 Name=??3@YAXPAX@Z Pascal=0
98 Name=??4Iostream_init@@QAEAAV0@ABV0@@Z Pascal=4
99 Name=??4__non_rtti_object@@QAEAAV0@ABV0@@Z Pascal=4
100 Name=??4bad_cast@@QAEAAV0@ABV0@@Z Pascal=4
101 Name=??4bad_typeid@@QAEAAV0@ABV0@@Z Pascal=4
102 Name=??4exception@@QAEAAV0@ABV0@@Z Pascal=4
103 Name=??4filebuf@@QAEAAV0@ABV0@@Z Pascal=4
104 Name=??4fstream@@QAEAAV0@AAV0@@Z Pascal=4
105 Name=??4ifstream@@QAEAAV0@ABV0@@Z Pascal=4
106 Name=??4ios@@IAEAAV0@ABV0@@Z Pascal=4
107 Name=??4iostream@@IAEAAV0@AAV0@@Z Pascal=4
108 Name=??4iostream@@IAEAAV0@PAVstreambuf@@@Z Pascal=4
109 Name=??4istream@@IAEAAV0@ABV0@@Z Pascal=4
110 Name=??4istream@@IAEAAV0@PAVstreambuf@@@Z Pascal=4
111 Name=??4istream_withassign@@QAEAAV0@ABV0@@Z Pascal=4
112 Name=??4istream_withassign@@QAEAAVistream@@ABV1@@Z Pascal=4
113 Name=??4istream_withassign@@QAEAAVistream@@PAVstreambuf@@@Z
114 Name=??4istrstream@@QAEAAV0@ABV0@@Z Pascal=4
115 Name=??4logic_error@@QAEAAV0@ABV0@@Z Pascal=4
116 Name=??4ofstream@@QAEAAV0@ABV0@@Z Pascal=4
117 Name=??4ostream@@IAEAAV0@ABV0@@Z Pascal=4
118 Name=??4ostream@@IAEAAV0@PAVstreambuf@@@Z Pascal=4
119 Name=??4ostream_withassign@@QAEAAV0@ABV0@@Z Pascal=4
120 Name=??4ostream_withassign@@QAEAAVostream@@ABV1@@Z Pascal=4
121 Name=??4ostream_withassign@@QAEAAVostream@@PAVstreambuf@@@Z
122 Name=??4ostrstream@@QAEAAV0@ABV0@@Z Pascal=4
123 Name=??4stdiobuf@@QAEAAV0@ABV0@@Z Pascal=4
124 Name=??4stdiostream@@QAEAAV0@AAV0@@Z Pascal=4
125 Name=??4streambuf@@QAEAAV0@ABV0@@Z Pascal=4
126 Name=??4strstream@@QAEAAV0@AAV0@@Z Pascal=4
127 Name=??4strstreambuf@@QAEAAV0@ABV0@@Z Pascal=4
128 Name=??5istream@@QAEAAV0@AAC@Z
129 Name=??5istream@@QAEAAV0@AAD@Z Pascal=4
130 Name=??5istream@@QAEAAV0@AAE@Z
131 Name=??5istream@@QAEAAV0@AAF@Z Pascal=4
132 Name=??5istream@@QAEAAV0@AAG@Z Pascal=4
133 Name=??5istream@@QAEAAV0@AAH@Z Pascal=4
134 Name=??5istream@@QAEAAV0@AAI@Z Pascal=4
135 Name=??5istream@@QAEAAV0@AAJ@Z Pascal=4
136 Name=??5istream@@QAEAAV0@AAK@Z Pascal=4
137 Name=??5istream@@QAEAAV0@AAM@Z Pascal=4
138 Name=??5istream@@QAEAAV0@AAN@Z Pascal=4
139 Name=??5istream@@QAEAAV0@AAO@Z Pascal=4
140 Name=??5istream@@QAEAAV0@P6AAAV0@AAV0@@Z@Z Pascal=4
141 Name=??5istream@@QAEAAV0@P6AAAVios@@AAV1@@Z@Z Pascal=4
142 Name=??5istream@@QAEAAV0@PAC@Z
143 Name=??5istream@@QAEAAV0@PAD@Z Pascal=4
144 Name=??5istream@@QAEAAV0@PAE@Z
145 Name=??5istream@@QAEAAV0@PAVstreambuf@@@Z Pascal=4
146 Name=??6ostream@@QAEAAV0@C@Z
147 Name=??6ostream@@QAEAAV0@D@Z
148 Name=??6ostream@@QAEAAV0@E@Z Pascal=4
149 Name=??6ostream@@QAEAAV0@F@Z Pascal=4
150 Name=??6ostream@@QAEAAV0@G@Z Pascal=4
151 Name=??6ostream@@QAEAAV0@H@Z Pascal=4
152 Name=??6ostream@@QAEAAV0@I@Z Pascal=4
153 Name=??6ostream@@QAEAAV0@J@Z Pascal=4
154 Name=??6ostream@@QAEAAV0@K@Z Pascal=4
155 Name=??6ostream@@QAEAAV0@M@Z Pascal=4
156 Name=??6ostream@@QAEAAV0@N@Z Pascal=8
157 Name=??6ostream@@QAEAAV0@O@Z Pascal=8
158 Name=??6ostream@@QAEAAV0@P6AAAV0@AAV0@@Z@Z Pascal=4
159 Name=??6ostream@@QAEAAV0@P6AAAVios@@AAV1@@Z@Z Pascal=4
160 Name=??6ostream@@QAEAAV0@PAVstreambuf@@@Z Pascal=4
161 Name=??6ostream@@QAEAAV0@PBC@Z
162 Name=??6ostream@@QAEAAV0@PBD@Z Pascal=4
163 Name=??6ostream@@QAEAAV0@PBE@Z
164 Name=??6ostream@@QAEAAV0@PBX@Z Pascal=4
165 Name=??7ios@@QBEHXZ Pascal=0
166 Name=??8type_info@@QBEHABV0@@Z Pascal=4
167 Name=??9type_info@@QBEHABV0@@Z Pascal=4
168 Name=??Bios@@QBEPAXXZ Pascal=0
169 Name=??_7__non_rtti_object@@6B@ Pascal=0
170 Name=??_7bad_cast@@6B@ Pascal=0
171 Name=??_7bad_typeid@@6B@ Pascal=0
172 Name=??_7exception@@6B@ Pascal=0
173 Name=??_7filebuf@@6B@ Pascal=0
174 Name=??_7fstream@@6B@ Pascal=0
175 Name=??_7ifstream@@6B@ Pascal=0
176 Name=??_7ios@@6B@ Pascal=0
177 Name=??_7iostream@@6B@ Pascal=0
178 Name=??_7istream@@6B@ Pascal=0
179 Name=??_7istream_withassign@@6B@ Pascal=0
180 Name=??_7istrstream@@6B@ Pascal=0
181 Name=??_7logic_error@@6B@ Pascal=0
182 Name=??_7ofstream@@6B@ Pascal=0
183 Name=??_7ostream@@6B@ Pascal=0
184 Name=??_7ostream_withassign@@6B@ Pascal=0
185 Name=??_7ostrstream@@6B@ Pascal=0
186 Name=??_7stdiobuf@@6B@ Pascal=0
187 Name=??_7stdiostream@@6B@ Pascal=0
188 Name=??_7streambuf@@6B@ Pascal=0
189 Name=??_7strstream@@6B@ Pascal=0
190 Name=??_7strstreambuf@@6B@ Pascal=0
191 Name=??_8fstream@@7Bistream@@@
192 Name=??_8fstream@@7Bostream@@@ Pascal=0
193 Name=??_8ifstream@@7B@ Pascal=0
194 Name=??_8iostream@@7Bistream@@@
195 Name=??_8iostream@@7Bostream@@@ Pascal=0
196 Name=??_8istream@@7B@ Pascal=0
197 Name=??_8istream_withassign@@7B@ Pascal=0
198 Name=??_8istrstream@@7B@ Pascal=0
199 Name=??_8ofstream@@7B@ Pascal=0
200 Name=??_8ostream@@7B@ Pascal=0
201 Name=??_8ostream_withassign@@7B@ Pascal=0
202 Name=??_8ostrstream@@7B@ Pascal=0
203 Name=??_8stdiostream@@7Bistream@@@
204 Name=??_8stdiostream@@7Bostream@@@ Pascal=0
205 Name=??_8strstream@@7Bistream@@@
206 Name=??_8strstream@@7Bostream@@@ Pascal=0
207 Name=??_Dfstream@@QAEXXZ Pascal=0
208 Name=??_Difstream@@QAEXXZ Pascal=0
209 Name=??_Diostream@@QAEXXZ Pascal=0
210 Name=??_Distream@@QAEXXZ Pascal=0
211 Name=??_Distream_withassign@@QAEXXZ Pascal=0
212 Name=??_Distrstream@@QAEXXZ Pascal=0
213 Name=??_Dofstream@@QAEXXZ Pascal=0
214 Name=??_Dostream@@QAEXXZ Pascal=0
215 Name=??_Dostream_withassign@@QAEXXZ Pascal=0
216 Name=??_Dostrstream@@QAEXXZ Pascal=0
217 Name=??_Dstdiostream@@QAEXXZ Pascal=0
218 Name=??_Dstrstream@@QAEXXZ Pascal=0
219 Name=??_EIostream_init@@QAEPAXI@Z
220 Name=??_E__non_rtti_object@@UAEPAXI@Z Pascal=4
221 Name=??_Ebad_cast@@UAEPAXI@Z Pascal=4
222 Name=??_Ebad_typeid@@UAEPAXI@Z Pascal=4
223 Name=??_Eexception@@UAEPAXI@Z Pascal=4
224 Name=??_Efilebuf@@UAEPAXI@Z Pascal=4
225 Name=??_Efstream@@UAEPAXI@Z Pascal=4
226 Name=??_Eifstream@@UAEPAXI@Z Pascal=4
227 Name=??_Eios@@UAEPAXI@Z Pascal=4
228 Name=??_Eiostream@@UAEPAXI@Z Pascal=4
229 Name=??_Eistream@@UAEPAXI@Z Pascal=4
230 Name=??_Eistream_withassign@@UAEPAXI@Z Pascal=4
231 Name=??_Eistrstream@@UAEPAXI@Z Pascal=4
232 Name=??_Elogic_error@@UAEPAXI@Z Pascal=4
233 Name=??_Eofstream@@UAEPAXI@Z Pascal=4
234 Name=??_Eostream@@UAEPAXI@Z Pascal=4
235 Name=??_Eostream_withassign@@UAEPAXI@Z Pascal=4
236 Name=??_Eostrstream@@UAEPAXI@Z Pascal=4
237 Name=??_Estdiobuf@@UAEPAXI@Z Pascal=4
238 Name=??_Estdiostream@@UAEPAXI@Z Pascal=4
239 Name=??_Estreambuf@@UAEPAXI@Z Pascal=4
240 Name=??_Estrstream@@UAEPAXI@Z Pascal=4
241 Name=??_Estrstreambuf@@UAEPAXI@Z Pascal=4
242 Name=??_GIostream_init@@QAEPAXI@Z
243 Name=??_G__non_rtti_object@@UAEPAXI@Z Pascal=4
244 Name=??_Gbad_cast@@UAEPAXI@Z Pascal=4
245 Name=??_Gbad_typeid@@UAEPAXI@Z Pascal=4
246 Name=??_Gexception@@UAEPAXI@Z Pascal=4
247 Name=??_Gfilebuf@@UAEPAXI@Z Pascal=4
248 Name=??_Gfstream@@UAEPAXI@Z Pascal=4
249 Name=??_Gifstream@@UAEPAXI@Z Pascal=4
250 Name=??_Gios@@UAEPAXI@Z Pascal=4
251 Name=??_Giostream@@UAEPAXI@Z Pascal=4
252 Name=??_Gistream@@UAEPAXI@Z Pascal=4
253 Name=??_Gistream_withassign@@UAEPAXI@Z Pascal=4
254 Name=??_Gistrstream@@UAEPAXI@Z Pascal=4
255 Name=??_Glogic_error@@UAEPAXI@Z Pascal=4
256 Name=??_Gofstream@@UAEPAXI@Z Pascal=4
257 Name=??_Gostream@@UAEPAXI@Z Pascal=4
258 Name=??_Gostream_withassign@@UAEPAXI@Z Pascal=4
259 Name=??_Gostrstream@@UAEPAXI@Z Pascal=4
260 Name=??_Gstdiobuf@@UAEPAXI@Z Pascal=4
261 Name=??_Gstdiostream@@UAEPAXI@Z Pascal=4
262 Name=??_Gstreambuf@@UAEPAXI@Z Pascal=4
263 Name=??_Gstrstream@@UAEPAXI@Z Pascal=4
264 Name=??_Gstrstreambuf@@UAEPAXI@Z Pascal=4
265 Name=?_query_new_handler@@YAP6AHI@ZXZ Pascal=0
266 Name=?_query_new_mode@@YAHXZ Pascal=0
267 Name=?_set_new_handler@@YAP6AHI@ZP6AHI@Z@Z Pascal=0
268 Name=?_set_new_mode@@YAHH@Z Pascal=0
269 Name=?_set_se_translator@@YAP6AXIPAU_EXCEPTION_POINTERS@@@ZP6AXI0@Z@Z Pascal=0
270 Name=?adjustfield@ios@@2JB
271 Name=?allocate@streambuf@@IAEHXZ Pascal=0
272 Name=?attach@filebuf@@QAEPAV1@H@Z Pascal=4
273 Name=?attach@fstream@@QAEXH@Z Pascal=4
274 Name=?attach@ifstream@@QAEXH@Z Pascal=4
275 Name=?attach@ofstream@@QAEXH@Z Pascal=4
276 Name=?bad@ios@@QBEHXZ Pascal=0
277 Name=?base@streambuf@@IBEPADXZ Pascal=0
278 Name=?basefield@ios@@2JB
279 Name=?before@type_info@@QBEHABV1@@Z Pascal=4
280 Name=?binary@filebuf@@2HB
281 Name=?bitalloc@ios@@SAJXZ Pascal=0
282 Name=?blen@streambuf@@IBEHXZ Pascal=0
283 Name=?cerr@@3Vostream_withassign@@A
284 Name=?cin@@3Vistream_withassign@@A
285 Name=?clear@ios@@QAEXH@Z Pascal=4
286 Name=?clog@@3Vostream_withassign@@A
287 Name=?close@filebuf@@QAEPAV1@XZ Pascal=0
288 Name=?close@fstream@@QAEXXZ Pascal=0
289 Name=?close@ifstream@@QAEXXZ Pascal=0
290 Name=?close@ofstream@@QAEXXZ Pascal=0
291 Name=?clrlock@ios@@QAAXXZ Pascal=0
292 Name=?clrlock@streambuf@@QAEXXZ Pascal=0
293 Name=?cout@@3Vostream_withassign@@A
294 Name=?dbp@streambuf@@QAEXXZ Pascal=0
295 Name=?dec@@YAAAVios@@AAV1@@Z Pascal=0
296 Name=?delbuf@ios@@QAEXH@Z Pascal=4
297 Name=?delbuf@ios@@QBEHXZ Pascal=0
298 Name=?doallocate@streambuf@@MAEHXZ Pascal=0
299 Name=?doallocate@strstreambuf@@MAEHXZ Pascal=0
300 Name=?eatwhite@istream@@QAEXXZ Pascal=0
301 Name=?eback@streambuf@@IBEPADXZ Pascal=0
302 Name=?ebuf@streambuf@@IBEPADXZ Pascal=0
303 Name=?egptr@streambuf@@IBEPADXZ Pascal=0
304 Name=?endl@@YAAAVostream@@AAV1@@Z Pascal=0
305 Name=?ends@@YAAAVostream@@AAV1@@Z Pascal=0
306 Name=?eof@ios@@QBEHXZ Pascal=0
307 Name=?epptr@streambuf@@IBEPADXZ Pascal=0
308 Name=?fLockcInit@ios@@0HA
309 Name=?fail@ios@@QBEHXZ Pascal=0
310 Name=?fd@filebuf@@QBEHXZ Pascal=0
311 Name=?fd@fstream@@QBEHXZ Pascal=0
312 Name=?fd@ifstream@@QBEHXZ Pascal=0
313 Name=?fd@ofstream@@QBEHXZ Pascal=0
314 Name=?fill@ios@@QAEDD@Z Pascal=4
315 Name=?fill@ios@@QBEDXZ Pascal=0
316 Name=?flags@ios@@QAEJJ@Z Pascal=4
317 Name=?flags@ios@@QBEJXZ Pascal=0
318 Name=?floatfield@ios@@2JB
319 Name=?flush@@YAAAVostream@@AAV1@@Z Pascal=0
320 Name=?flush@ostream@@QAEAAV1@XZ Pascal=0
321 Name=?freeze@strstreambuf@@QAEXH@Z Pascal=4
322 Name=?gbump@streambuf@@IAEXH@Z Pascal=4
323 Name=?gcount@istream@@QBEHXZ Pascal=0
324 Name=?get@istream@@IAEAAV1@PADHH@Z Pascal=12
325 Name=?get@istream@@QAEAAV1@AAC@Z Pascal=4
326 Name=?get@istream@@QAEAAV1@AAD@Z Pascal=4
327 Name=?get@istream@@QAEAAV1@AAE@Z Pascal=4
328 Name=?get@istream@@QAEAAV1@AAVstreambuf@@D@Z Pascal=8
329 Name=?get@istream@@QAEAAV1@PACHD@Z Pascal=12
330 Name=?get@istream@@QAEAAV1@PADHD@Z Pascal=12
331 Name=?get@istream@@QAEAAV1@PAEHD@Z Pascal=12
332 Name=?get@istream@@QAEHXZ Pascal=0
333 Name=?getdouble@istream@@AAEHPADH@Z Pascal=8
334 Name=?getint@istream@@AAEHPAD@Z Pascal=4
335 Name=?getline@istream@@QAEAAV1@PACHD@Z Pascal=12
336 Name=?getline@istream@@QAEAAV1@PADHD@Z Pascal=12
337 Name=?getline@istream@@QAEAAV1@PAEHD@Z Pascal=12
338 Name=?good@ios@@QBEHXZ Pascal=0
339 Name=?gptr@streambuf@@IBEPADXZ Pascal=0
340 Name=?hex@@YAAAVios@@AAV1@@Z Pascal=0
341 Name=?ignore@istream@@QAEAAV1@HH@Z Pascal=8
342 Name=?in_avail@streambuf@@QBEHXZ Pascal=0
343 Name=?init@ios@@IAEXPAVstreambuf@@@Z Pascal=4
344 Name=?ipfx@istream@@QAEHH@Z Pascal=4
345 Name=?is_open@filebuf@@QBEHXZ Pascal=0
346 Name=?is_open@fstream@@QBEHXZ Pascal=0
347 Name=?is_open@ifstream@@QBEHXZ Pascal=0
348 Name=?is_open@ofstream@@QBEHXZ Pascal=0
349 Name=?isfx@istream@@QAEXXZ Pascal=0
350 Name=?iword@ios@@QBEAAJH@Z Pascal=4
351 Name=?lock@ios@@QAAXXZ Pascal=0
352 Name=?lock@streambuf@@QAEXXZ Pascal=0
353 Name=?lockbuf@ios@@QAAXXZ Pascal=0
354 Name=?lockc@ios@@KAXXZ Pascal=0
355 Name=?lockptr@ios@@IAEPAU_CRT_CRITICAL_SECTION@@XZ Pascal=0
356 Name=?lockptr@streambuf@@IAEPAU_CRT_CRITICAL_SECTION@@XZ Pascal=0
357 Name=?name@type_info@@QBEPBDXZ Pascal=0
358 Name=?oct@@YAAAVios@@AAV1@@Z Pascal=0
359 Name=?open@filebuf@@QAEPAV1@PBDHH@Z Pascal=12
360 Name=?open@fstream@@QAEXPBDHH@Z Pascal=12
361 Name=?open@ifstream@@QAEXPBDHH@Z Pascal=12
362 Name=?open@ofstream@@QAEXPBDHH@Z Pascal=12
363 Name=?openprot@filebuf@@2HB
364 Name=?opfx@ostream@@QAEHXZ Pascal=0
365 Name=?osfx@ostream@@QAEXXZ Pascal=0
366 Name=?out_waiting@streambuf@@QBEHXZ Pascal=0
367 Name=?overflow@filebuf@@UAEHH@Z Pascal=4
368 Name=?overflow@stdiobuf@@UAEHH@Z Pascal=4
369 Name=?overflow@strstreambuf@@UAEHH@Z Pascal=4
370 Name=?pbackfail@stdiobuf@@UAEHH@Z Pascal=4
371 Name=?pbackfail@streambuf@@UAEHH@Z Pascal=4
372 Name=?pbase@streambuf@@IBEPADXZ Pascal=0
373 Name=?pbump@streambuf@@IAEXH@Z Pascal=4
374 Name=?pcount@ostrstream@@QBEHXZ Pascal=0
375 Name=?pcount@strstream@@QBEHXZ Pascal=0
376 Name=?peek@istream@@QAEHXZ Pascal=0
377 Name=?pptr@streambuf@@IBEPADXZ Pascal=0
378 Name=?precision@ios@@QAEHH@Z Pascal=4
379 Name=?precision@ios@@QBEHXZ Pascal=0
380 Name=?put@ostream@@QAEAAV1@C@Z Pascal=4
381 Name=?put@ostream@@QAEAAV1@D@Z Pascal=4
382 Name=?put@ostream@@QAEAAV1@E@Z Pascal=4
383 Name=?putback@istream@@QAEAAV1@D@Z Pascal=4
384 Name=?pword@ios@@QBEAAPAXH@Z Pascal=4
385 Name=?raw_name@type_info@@QBEPBDXZ Pascal=0
386 Name=?rdbuf@fstream@@QBEPAVfilebuf@@XZ Pascal=0
387 Name=?rdbuf@ifstream@@QBEPAVfilebuf@@XZ Pascal=0
388 Name=?rdbuf@ios@@QBEPAVstreambuf@@XZ Pascal=0
389 Name=?rdbuf@istrstream@@QBEPAVstrstreambuf@@XZ Pascal=0
390 Name=?rdbuf@ofstream@@QBEPAVfilebuf@@XZ Pascal=0
391 Name=?rdbuf@ostrstream@@QBEPAVstrstreambuf@@XZ Pascal=0
392 Name=?rdbuf@stdiostream@@QBEPAVstdiobuf@@XZ Pascal=0
393 Name=?rdbuf@strstream@@QBEPAVstrstreambuf@@XZ Pascal=0
394 Name=?rdstate@ios@@QBEHXZ Pascal=0
395 Name=?read@istream@@QAEAAV1@PACH@Z Pascal=8
396 Name=?read@istream@@QAEAAV1@PADH@Z Pascal=8
397 Name=?read@istream@@QAEAAV1@PAEH@Z Pascal=8
398 Name=?sbumpc@streambuf@@QAEHXZ Pascal=0
399 Name=?seekg@istream@@QAEAAV1@J@Z Pascal=4
400 Name=?seekg@istream@@QAEAAV1@JW4seek_dir@ios@@@Z Pascal=8
401 Name=?seekoff@filebuf@@UAEJJW4seek_dir@ios@@H@Z Pascal=12
402 Name=?seekoff@stdiobuf@@UAEJJW4seek_dir@ios@@H@Z Pascal=12
403 Name=?seekoff@streambuf@@UAEJJW4seek_dir@ios@@H@Z Pascal=12
404 Name=?seekoff@strstreambuf@@UAEJJW4seek_dir@ios@@H@Z Pascal=12
405 Name=?seekp@ostream@@QAEAAV1@J@Z Pascal=4
406 Name=?seekp@ostream@@QAEAAV1@JW4seek_dir@ios@@@Z Pascal=8
407 Name=?seekpos@streambuf@@UAEJJH@Z Pascal=8
408 Name=?set_new_handler@@YAP6AXXZP6AXXZ@Z Pascal=0
409 Name=?set_terminate@@YAP6AXXZP6AXXZ@Z Pascal=0
410 Name=?set_unexpected@@YAP6AXXZP6AXXZ@Z Pascal=0
411 Name=?setb@streambuf@@IAEXPAD0H@Z Pascal=12
412 Name=?setbuf@filebuf@@UAEPAVstreambuf@@PADH@Z Pascal=8
413 Name=?setbuf@fstream@@QAEPAVstreambuf@@PADH@Z Pascal=8
414 Name=?setbuf@ifstream@@QAEPAVstreambuf@@PADH@Z Pascal=8
415 Name=?setbuf@ofstream@@QAEPAVstreambuf@@PADH@Z Pascal=8
416 Name=?setbuf@streambuf@@UAEPAV1@PADH@Z Pascal=8
417 Name=?setbuf@strstreambuf@@UAEPAVstreambuf@@PADH@Z Pascal=8
418 Name=?setf@ios@@QAEJJ@Z Pascal=4
419 Name=?setf@ios@@QAEJJJ@Z Pascal=8
420 Name=?setg@streambuf@@IAEXPAD00@Z Pascal=12
421 Name=?setlock@ios@@QAAXXZ Pascal=0
422 Name=?setlock@streambuf@@QAEXXZ Pascal=0
423 Name=?setmode@filebuf@@QAEHH@Z Pascal=4
424 Name=?setmode@fstream@@QAEHH@Z Pascal=4
425 Name=?setmode@ifstream@@QAEHH@Z Pascal=4
426 Name=?setmode@ofstream@@QAEHH@Z Pascal=4
427 Name=?setp@streambuf@@IAEXPAD0@Z Pascal=8
428 Name=?setrwbuf@stdiobuf@@QAEHHH@Z Pascal=8
429 Name=?sgetc@streambuf@@QAEHXZ Pascal=0
430 Name=?sgetn@streambuf@@QAEHPADH@Z Pascal=8
431 Name=?sh_none@filebuf@@2HB
432 Name=?sh_read@filebuf@@2HB
433 Name=?sh_write@filebuf@@2HB
434 Name=?snextc@streambuf@@QAEHXZ Pascal=0
435 Name=?sputbackc@streambuf@@QAEHD@Z Pascal=4
436 Name=?sputc@streambuf@@QAEHH@Z Pascal=4
437 Name=?sputn@streambuf@@QAEHPBDH@Z Pascal=8
438 Name=?stdiofile@stdiobuf@@QAEPAU_iobuf@@XZ Pascal=0
439 Name=?stossc@streambuf@@QAEXXZ Pascal=0
440 Name=?str@istrstream@@QAEPADXZ Pascal=0
441 Name=?str@ostrstream@@QAEPADXZ Pascal=0
442 Name=?str@strstream@@QAEPADXZ Pascal=0
443 Name=?str@strstreambuf@@QAEPADXZ Pascal=0
444 Name=?sunk_with_stdio@ios@@0HA
445 Name=?sync@filebuf@@UAEHXZ Pascal=0
446 Name=?sync@istream@@QAEHXZ Pascal=0
447 Name=?sync@stdiobuf@@UAEHXZ Pascal=0
448 Name=?sync@streambuf@@UAEHXZ Pascal=0
449 Name=?sync@strstreambuf@@UAEHXZ Pascal=0
450 Name=?sync_with_stdio@ios@@SAXXZ Pascal=0
451 Name=?tellg@istream@@QAEJXZ Pascal=0
452 Name=?tellp@ostream@@QAEJXZ Pascal=0
453 Name=?terminate@@YAXXZ Pascal=0
454 Name=?text@filebuf@@2HB
455 Name=?tie@ios@@QAEPAVostream@@PAV2@@Z Pascal=4
456 Name=?tie@ios@@QBEPAVostream@@XZ Pascal=0
457 Name=?unbuffered@streambuf@@IAEXH@Z Pascal=4
458 Name=?unbuffered@streambuf@@IBEHXZ Pascal=0
459 Name=?underflow@filebuf@@UAEHXZ Pascal=0
460 Name=?underflow@stdiobuf@@UAEHXZ Pascal=0
461 Name=?underflow@strstreambuf@@UAEHXZ Pascal=0
462 Name=?unexpected@@YAXXZ Pascal=0
463 Name=?unlock@ios@@QAAXXZ Pascal=0
464 Name=?unlock@streambuf@@QAEXXZ Pascal=0
465 Name=?unlockbuf@ios@@QAAXXZ Pascal=0
466 Name=?unlockc@ios@@KAXXZ Pascal=0
467 Name=?unsetf@ios@@QAEJJ@Z Pascal=4
468 Name=?what@exception@@UBEPBDXZ Pascal=0
469 Name=?width@ios@@QAEHH@Z Pascal=4
470 Name=?width@ios@@QBEHXZ Pascal=0
471 Name=?write@ostream@@QAEAAV1@PBCH@Z Pascal=8
472 Name=?write@ostream@@QAEAAV1@PBDH@Z Pascal=8
473 Name=?write@ostream@@QAEAAV1@PBEH@Z Pascal=8
474 Name=?writepad@ostream@@AAEAAV1@PBD0@Z Pascal=8
475 Name=?ws@@YAAAVistream@@AAV1@@Z Pascal=0
476 Name=?x_curindex@ios@@0HA
477 Name=?x_lockc@ios@@0U_CRT_CRITICAL_SECTION@@A
478 Name=?x_maxbit@ios@@0JA
479 Name=?x_statebuf@ios@@0PAJA
480 Name=?xalloc@ios@@SAHXZ Pascal=0
481 Name=?xsgetn@streambuf@@UAEHPADH@Z Pascal=8
482 Name=?xsputn@streambuf@@UAEHPBDH@Z Pascal=8
483 Name=$I10_OUTPUT Pascal=0
484 Name=_CIacos
485 Name=_CIasin
486 Name=_CIatan
487 Name=_CIatan2 Pascal=0
488 Name=_CIcos
489 Name=_CIcosh Pascal=0
490 Name=_CIexp
491 Name=_CIfmod Pascal=0
492 Name=_CIlog
493 Name=_CIlog10
494 Name=_CIpow
495 Name=_CIsin
496 Name=_CIsinh Pascal=0
497 Name=_CIsqrt Pascal=0
498 Name=_CItan
499 Name=_CItanh Pascal=0
500 Name=_CxxThrowException Pascal=8
501 Name=_EH_prolog Pascal=0
502 Name=_HUGE
503 Name=_XcptFilter Pascal=0
504 Name=__CxxFrameHandler
505 Name=__CxxLongjmpUnwind Pascal=4
506 Name=__RTCastToVoid Pascal=0
507 Name=__RTDynamicCast Pascal=0
508 Name=__RTtypeid Pascal=0
509 Name=__STRINGTOLD Pascal=0
510 Name=__argc
511 Name=__argv
512 Name=__dllonexit Pascal=0
513 Name=__doserrno Pascal=0
514 Name=__fpecode
515 Name=__getmainargs Pascal=0
516 Name=__initenv
517 Name=__isascii Pascal=0
518 Name=__iscsym Pascal=0
519 Name=__iscsymf Pascal=0
520 Name=__lconv_init Pascal=0
521 Name=__mb_cur_max
522 Name=__p___argc Pascal=0
523 Name=__p___argv Pascal=0
524 Name=__p___initenv Pascal=0
525 Name=__p___mb_cur_max Pascal=0
526 Name=__p___wargv Pascal=0
527 Name=__p___winitenv Pascal=0
528 Name=__p__acmdln Pascal=0
529 Name=__p__amblksiz Pascal=0
530 Name=__p__commode Pascal=0
531 Name=__p__daylight Pascal=0
532 Name=__p__dstbias Pascal=0
533 Name=__p__environ Pascal=0
534 Name=__p__fmode Pascal=0
535 Name=__p__iob Pascal=0
536 Name=__p__mbctype Pascal=0
537 Name=__p__osver Pascal=0
538 Name=__p__pctype Pascal=0
539 Name=__p__pgmptr Pascal=0
540 Name=__p__pwctype Pascal=0
541 Name=__p__timezone Pascal=0
542 Name=__p__tzname Pascal=0
543 Name=__p__wcmdln Pascal=0
544 Name=__p__wenviron Pascal=0
545 Name=__p__winmajor Pascal=0
546 Name=__p__winminor Pascal=0
547 Name=__p__winver Pascal=0
548 Name=__p__wpgmptr Pascal=0
549 Name=__pxcptinfoptrs Pascal=0
550 Name=__set_app_type Pascal=0
551 Name=__setusermatherr Pascal=0
552 Name=__threadhandle Pascal=0
553 Name=__threadid Pascal=0
554 Name=__toascii Pascal=0
555 Name=__unDName Pascal=0
556 Name=__wargv
557 Name=__wgetmainargs Pascal=0
558 Name=__winitenv
559 Name=_abnormal_termination Pascal=0
560 Name=_access Pascal=0
561 Name=_acmdln
562 Name=_adj_fdiv_m16i Pascal=4
563 Name=_adj_fdiv_m32 Pascal=4
564 Name=_adj_fdiv_m32i Pascal=4
565 Name=_adj_fdiv_m64 Pascal=8
566 Name=_adj_fdiv_r Pascal=0
567 Name=_adj_fdivr_m16i Pascal=4
568 Name=_adj_fdivr_m32 Pascal=4
569 Name=_adj_fdivr_m32i Pascal=4
570 Name=_adj_fdivr_m64 Pascal=8
571 Name=_adj_fpatan Pascal=0
572 Name=_adj_fprem Pascal=0
573 Name=_adj_fprem1 Pascal=0
574 Name=_adj_fptan Pascal=0
575 Name=_adjust_fdiv
576 Name=_aexit_rtn
577 Name=_amsg_exit Pascal=0
578 Name=_assert Pascal=0
579 Name=_atodbl Pascal=0
580 Name=_atoldbl Pascal=0
581 Name=_beep Pascal=0
582 Name=_beginthread Pascal=0
583 Name=_beginthreadex Pascal=0
584 Name=_c_exit Pascal=0
585 Name=_cabs Pascal=0
586 Name=_cexit Pascal=0
587 Name=_cgets Pascal=0
588 Name=_chdir Pascal=0
589 Name=_chdrive Pascal=0
590 Name=_chgsign Pascal=0
591 Name=_chmod Pascal=0
592 Name=_chsize Pascal=0
593 Name=_clearfp Pascal=0
594 Name=_close Pascal=0
595 Name=_commit Pascal=0
596 Name=_commode
597 Name=_control87 Pascal=0
598 Name=_controlfp Pascal=0
599 Name=_copysign Pascal=0
600 Name=_cprintf Pascal=0
601 Name=_cputs Pascal=0
602 Name=_creat Pascal=0
603 Name=_cscanf Pascal=0
604 Name=_ctype
605 Name=_cwait Pascal=0
606 Name=_daylight
607 Name=_dstbias
608 Name=_dup Pascal=0
609 Name=_dup2 Pascal=0
610 Name=_ecvt Pascal=0
611 Name=_endthread
612 Name=_endthreadex Pascal=0
613 Name=_environ
614 Name=_eof Pascal=0
615 Name=_errno
616 Name=_except_handler2 Pascal=0
617 Name=_except_handler3 Pascal=0
618 Name=_execl Pascal=0
619 Name=_execle Pascal=0
620 Name=_execlp Pascal=0
621 Name=_execlpe Pascal=0
622 Name=_execv Pascal=0
623 Name=_execve Pascal=0
624 Name=_execvp Pascal=0
625 Name=_execvpe Pascal=0
626 Name=_exit Pascal=0
627 Name=_expand Pascal=0
628 Name=_fcloseall Pascal=0
629 Name=_fcvt Pascal=0
630 Name=_fdopen Pascal=0
631 Name=_fgetchar Pascal=0
632 Name=_fgetwchar Pascal=0
633 Name=_filbuf Pascal=0
634 Name=_fileinfo
635 Name=_filelength Pascal=0
636 Name=_filelengthi64 Pascal=0
637 Name=_fileno Pascal=0
638 Name=_findclose Pascal=0
639 Name=_findfirst Pascal=0
640 Name=_findfirsti64 Pascal=0
641 Name=_findnext Pascal=0
642 Name=_findnexti64 Pascal=0
643 Name=_finite Pascal=0
644 Name=_flsbuf Pascal=0
645 Name=_flushall Pascal=0
646 Name=_fmode
647 Name=_fpclass Pascal=0
648 Name=_fpieee_flt Pascal=0
649 Name=_fpreset Pascal=0
650 Name=_fputchar Pascal=0
651 Name=_fputwchar Pascal=0
652 Name=_fsopen Pascal=0
653 Name=_fstat Pascal=0
654 Name=_fstati64 Pascal=0
655 Name=_ftime Pascal=0
656 Name=_ftol Pascal=0
657 Name=_fullpath Pascal=0
658 Name=_futime Pascal=0
659 Name=_gcvt Pascal=0
660 Name=_get_osfhandle Pascal=0
661 Name=_getch Pascal=0
662 Name=_getche Pascal=0
663 Name=_getcwd Pascal=0
664 Name=_getdcwd Pascal=0
665 Name=_getdiskfree Pascal=0
666 Name=_getdllprocaddr Pascal=0
667 Name=_getdrive Pascal=0
668 Name=_getdrives Pascal=0
669 Name=_getmaxstdio Pascal=0
670 Name=_getmbcp Pascal=0
671 Name=_getpid Pascal=0
672 Name=_getsystime Pascal=0
673 Name=_getw Pascal=0
674 Name=_getws Pascal=0
675 Name=_global_unwind2 Pascal=0
676 Name=_heapadd Pascal=0
677 Name=_heapchk Pascal=0
678 Name=_heapmin Pascal=0
679 Name=_heapset Pascal=0
680 Name=_heapused Pascal=0
681 Name=_heapwalk Pascal=0
682 Name=_hypot Pascal=0
683 Name=_initterm Pascal=0
684 Name=_inp Pascal=0
685 Name=_inpd Pascal=0
686 Name=_inpw Pascal=0
687 Name=_iob
688 Name=_isatty Pascal=0
689 Name=_isctype Pascal=0
690 Name=_ismbbalnum Pascal=0
691 Name=_ismbbalpha Pascal=0
692 Name=_ismbbgraph Pascal=0
693 Name=_ismbbkalnum Pascal=0
694 Name=_ismbbkana Pascal=0
695 Name=_ismbbkprint Pascal=0
696 Name=_ismbbkpunct Pascal=0
697 Name=_ismbblead Pascal=0
698 Name=_ismbbprint Pascal=0
699 Name=_ismbbpunct Pascal=0
700 Name=_ismbbtrail Pascal=0
701 Name=_ismbcalnum Pascal=0
702 Name=_ismbcalpha Pascal=0
703 Name=_ismbcdigit Pascal=0
704 Name=_ismbcgraph Pascal=0
705 Name=_ismbchira Pascal=0
706 Name=_ismbckata Pascal=0
707 Name=_ismbcl0 Pascal=0
708 Name=_ismbcl1 Pascal=0
709 Name=_ismbcl2 Pascal=0
710 Name=_ismbclegal Pascal=0
711 Name=_ismbclower Pascal=0
712 Name=_ismbcprint Pascal=0
713 Name=_ismbcpunct Pascal=0
714 Name=_ismbcspace Pascal=0
715 Name=_ismbcsymbol Pascal=0
716 Name=_ismbcupper Pascal=0
717 Name=_ismbslead Pascal=0
718 Name=_ismbstrail Pascal=0
719 Name=_isnan Pascal=0
720 Name=_itoa Pascal=0
721 Name=_itow Pascal=0
722 Name=_j0 Pascal=0
723 Name=_j1 Pascal=0
724 Name=_jn Pascal=0
725 Name=_kbhit Pascal=0
726 Name=_lfind Pascal=0
727 Name=_loaddll Pascal=0
728 Name=_local_unwind2 Pascal=0
729 Name=_locking Pascal=0
730 Name=_logb Pascal=0
731 Name=_longjmpex Pascal=0
732 Name=_lrotl Pascal=0
733 Name=_lrotr Pascal=0
734 Name=_lsearch Pascal=0
735 Name=_lseek Pascal=0
736 Name=_lseeki64 Pascal=0
737 Name=_ltoa Pascal=0
738 Name=_ltow Pascal=0
739 Name=_makepath Pascal=0
740 Name=_mbbtombc Pascal=0
741 Name=_mbbtype Pascal=0
742 Name=_mbccpy Pascal=0
743 Name=_mbcjistojms Pascal=0
744 Name=_mbcjmstojis Pascal=0
745 Name=_mbclen Pascal=0
746 Name=_mbctohira Pascal=0
747 Name=_mbctokata Pascal=0
748 Name=_mbctolower Pascal=0
749 Name=_mbctombb Pascal=0
750 Name=_mbctoupper Pascal=0
751 Name=_mbctype
752 Name=_mbsbtype Pascal=0
753 Name=_mbscat Pascal=0
754 Name=_mbschr Pascal=0
755 Name=_mbscmp Pascal=0
756 Name=_mbscoll Pascal=0
757 Name=_mbscpy Pascal=0
758 Name=_mbscspn Pascal=0
759 Name=_mbsdec Pascal=0
760 Name=_mbsdup Pascal=0
761 Name=_mbsicmp Pascal=0
762 Name=_mbsicoll Pascal=0
763 Name=_mbsinc Pascal=0
764 Name=_mbslen Pascal=0
765 Name=_mbslwr Pascal=0
766 Name=_mbsnbcat Pascal=0
767 Name=_mbsnbcmp Pascal=0
768 Name=_mbsnbcnt Pascal=0
769 Name=_mbsnbcoll Pascal=0
770 Name=_mbsnbcpy Pascal=0
771 Name=_mbsnbicmp Pascal=0
772 Name=_mbsnbicoll Pascal=0
773 Name=_mbsnbset Pascal=0
774 Name=_mbsncat Pascal=0
775 Name=_mbsnccnt Pascal=0
776 Name=_mbsncmp Pascal=0
777 Name=_mbsncoll Pascal=0
778 Name=_mbsncpy Pascal=0
779 Name=_mbsnextc Pascal=0
780 Name=_mbsnicmp Pascal=0
781 Name=_mbsnicoll Pascal=0
782 Name=_mbsninc Pascal=0
783 Name=_mbsnset Pascal=0
784 Name=_mbspbrk Pascal=0
785 Name=_mbsrchr Pascal=0
786 Name=_mbsrev Pascal=0
787 Name=_mbsset Pascal=0
788 Name=_mbsspn Pascal=0
789 Name=_mbsspnp Pascal=0
790 Name=_mbsstr Pascal=0
791 Name=_mbstok Pascal=0
792 Name=_mbstrlen Pascal=0
793 Name=_mbsupr Pascal=0
794 Name=_memccpy Pascal=0
795 Name=_memicmp Pascal=0
796 Name=_mkdir Pascal=0
797 Name=_mktemp Pascal=0
798 Name=_msize Pascal=0
799 Name=_mtlock Pascal=0
800 Name=_mtunlock Pascal=0
801 Name=_nextafter Pascal=0
802 Name=_onexit Pascal=0
803 Name=_open Pascal=0
804 Name=_open_osfhandle Pascal=0
805 Name=_osver
806 Name=_outp Pascal=0
807 Name=_outpd Pascal=0
808 Name=_outpw Pascal=0
809 Name=_pclose Pascal=0
810 Name=_pctype
811 Name=_pgmptr
812 Name=_pipe Pascal=0
813 Name=_popen Pascal=0
814 Name=_purecall Pascal=0
815 Name=_putch Pascal=0
816 Name=_putenv Pascal=0
817 Name=_putw Pascal=0
818 Name=_putws Pascal=0
819 Name=_pwctype
820 Name=_read Pascal=0
821 Name=_rmdir Pascal=0
822 Name=_rmtmp Pascal=0
823 Name=_rotl Pascal=0
824 Name=_rotr Pascal=0
825 Name=_safe_fdiv Pascal=0
826 Name=_safe_fdivr Pascal=0
827 Name=_safe_fprem Pascal=0
828 Name=_safe_fprem1 Pascal=0
829 Name=_scalb Pascal=0
830 Name=_searchenv Pascal=0
831 Name=_seh_longjmp_unwind Pascal=4
832 Name=_set_error_mode Pascal=0
833 Name=_seterrormode Pascal=0
834 Name=_setjmp Pascal=0
835 Name=_setjmp3 Pascal=0
836 Name=_setmaxstdio Pascal=0
837 Name=_setmbcp Pascal=0
838 Name=_setmode Pascal=0
839 Name=_setsystime Pascal=0
840 Name=_sleep Pascal=0
841 Name=_snprintf Pascal=0
842 Name=_snwprintf Pascal=0
843 Name=_sopen Pascal=0
844 Name=_spawnl Pascal=0
845 Name=_spawnle Pascal=0
846 Name=_spawnlp Pascal=0
847 Name=_spawnlpe Pascal=0
848 Name=_spawnv Pascal=0
849 Name=_spawnve Pascal=0
850 Name=_spawnvp Pascal=0
851 Name=_spawnvpe Pascal=0
852 Name=_splitpath Pascal=0
853 Name=_stat Pascal=0
854 Name=_stati64 Pascal=0
855 Name=_statusfp Pascal=0
856 Name=_strcmpi Pascal=0
857 Name=_strdate Pascal=0
858 Name=_strdup Pascal=0
859 Name=_strerror Pascal=0
860 Name=_stricmp Pascal=0
861 Name=_stricoll Pascal=0
862 Name=_strlwr Pascal=0
863 Name=_strncoll Pascal=0
864 Name=_strnicmp Pascal=0
865 Name=_strnicoll Pascal=0
866 Name=_strnset Pascal=0
867 Name=_strrev Pascal=0
868 Name=_strset Pascal=0
869 Name=_strtime Pascal=0
870 Name=_strupr Pascal=0
871 Name=_swab Pascal=0
872 Name=_sys_errlist
873 Name=_sys_nerr
874 Name=_tell Pascal=0
875 Name=_telli64 Pascal=0
876 Name=_tempnam Pascal=0
877 Name=_timezone
878 Name=_tolower Pascal=0
879 Name=_toupper Pascal=0
880 Name=_tzname
881 Name=_tzset Pascal=0
882 Name=_ultoa Pascal=0
883 Name=_ultow Pascal=0
884 Name=_umask Pascal=0
885 Name=_ungetch Pascal=0
886 Name=_unlink Pascal=0
887 Name=_unloaddll Pascal=0
888 Name=_utime Pascal=0
889 Name=_vsnprintf Pascal=0
890 Name=_vsnwprintf Pascal=0
891 Name=_waccess Pascal=0
892 Name=_wasctime Pascal=0
893 Name=_wchdir Pascal=0
894 Name=_wchmod Pascal=0
895 Name=_wcmdln
896 Name=_wcreat Pascal=0
897 Name=_wcsdup Pascal=0
898 Name=_wcsicmp Pascal=0
899 Name=_wcsicoll Pascal=0
900 Name=_wcslwr Pascal=0
901 Name=_wcsncoll Pascal=0
902 Name=_wcsnicmp Pascal=0
903 Name=_wcsnicoll Pascal=0
904 Name=_wcsnset Pascal=0
905 Name=_wcsrev Pascal=0
906 Name=_wcsset Pascal=0
907 Name=_wcsupr Pascal=0
908 Name=_wctime Pascal=0
909 Name=_wenviron
910 Name=_wexecl Pascal=0
911 Name=_wexecle Pascal=0
912 Name=_wexeclp Pascal=0
913 Name=_wexeclpe Pascal=0
914 Name=_wexecv Pascal=0
915 Name=_wexecve Pascal=0
916 Name=_wexecvp Pascal=0
917 Name=_wexecvpe Pascal=0
918 Name=_wfdopen Pascal=0
919 Name=_wfindfirst Pascal=0
920 Name=_wfindfirsti64 Pascal=0
921 Name=_wfindnext Pascal=0
922 Name=_wfindnexti64 Pascal=0
923 Name=_wfopen Pascal=0
924 Name=_wfreopen Pascal=0
925 Name=_wfsopen Pascal=0
926 Name=_wfullpath Pascal=0
927 Name=_wgetcwd Pascal=0
928 Name=_wgetdcwd Pascal=0
929 Name=_wgetenv Pascal=0
930 Name=_winmajor
931 Name=_winminor
932 Name=_winver
933 Name=_wmakepath Pascal=0
934 Name=_wmkdir Pascal=0
935 Name=_wmktemp Pascal=0
936 Name=_wopen Pascal=0
937 Name=_wperror Pascal=0
938 Name=_wpgmptr
939 Name=_wpopen Pascal=0
940 Name=_wputenv Pascal=0
941 Name=_wremove Pascal=0
942 Name=_wrename Pascal=0
943 Name=_write Pascal=0
944 Name=_wrmdir Pascal=0
945 Name=_wsearchenv Pascal=0
946 Name=_wsetlocale Pascal=0
947 Name=_wsopen Pascal=0
948 Name=_wspawnl Pascal=0
949 Name=_wspawnle Pascal=0
950 Name=_wspawnlp Pascal=0
951 Name=_wspawnlpe Pascal=0
952 Name=_wspawnv Pascal=0
953 Name=_wspawnve Pascal=0
954 Name=_wspawnvp Pascal=0
955 Name=_wspawnvpe Pascal=0
956 Name=_wsplitpath Pascal=0
957 Name=_wstat Pascal=0
958 Name=_wstati64 Pascal=0
959 Name=_wstrdate Pascal=0
960 Name=_wstrtime Pascal=0
961 Name=_wsystem Pascal=0
962 Name=_wtempnam Pascal=0
963 Name=_wtmpnam Pascal=0
964 Name=_wtoi Pascal=0
965 Name=_wtol Pascal=0
966 Name=_wunlink Pascal=0
967 Name=_wutime Pascal=0
968 Name=_y0 Pascal=0
969 Name=_y1 Pascal=0
970 Name=_yn Pascal=0
971 Name=abort Pascal=0
972 Name=abs Pascal=0
973 Name=acos Pascal=0
974 Name=asctime Pascal=0
975 Name=asin Pascal=0
976 Name=atan Pascal=0
977 Name=atan2 Pascal=0
978 Name=atexit Pascal=0
979 Name=atof Pascal=0
980 Name=atoi Pascal=0
981 Name=atol Pascal=0
982 Name=bsearch Pascal=0
983 Name=calloc Pascal=0
984 Name=ceil Pascal=0
985 Name=clearerr Pascal=0
986 Name=clock Pascal=0
987 Name=cos Pascal=0
988 Name=cosh Pascal=0
989 Name=ctime Pascal=0
990 Name=difftime Pascal=0
991 Name=div Pascal=0
992 Name=exit Pascal=0
993 Name=exp Pascal=0
994 Name=fabs Pascal=0
995 Name=fclose Pascal=0
996 Name=feof Pascal=0
997 Name=ferror Pascal=0
998 Name=fflush Pascal=0
999 Name=fgetc Pascal=0
1000 Name=fgetpos Pascal=0
1001 Name=fgets Pascal=0
1002 Name=fgetwc Pascal=0
1003 Name=fgetws Pascal=0
1004 Name=floor Pascal=0
1005 Name=fmod Pascal=0
1006 Name=fopen Pascal=0
1007 Name=fprintf Pascal=0
1008 Name=fputc Pascal=0
1009 Name=fputs Pascal=0
1010 Name=fputwc Pascal=0
1011 Name=fputws Pascal=0
1012 Name=fread Pascal=0
1013 Name=free Pascal=0
1014 Name=freopen Pascal=0
1015 Name=frexp Pascal=0
1016 Name=fscanf Pascal=0
1017 Name=fseek Pascal=0
1018 Name=fsetpos Pascal=0
1019 Name=ftell Pascal=0
1020 Name=fwprintf Pascal=0
1021 Name=fwrite Pascal=0
1022 Name=fwscanf Pascal=0
1023 Name=getc Pascal=0
1024 Name=getchar Pascal=0
1025 Name=getenv Pascal=0
1026 Name=gets Pascal=0
1027 Name=getwc Pascal=0
1028 Name=getwchar Pascal=0
1029 Name=gmtime Pascal=0
1030 Name=is_wctype Pascal=0
1031 Name=isalnum Pascal=0
1032 Name=isalpha Pascal=0
1033 Name=iscntrl Pascal=0
1034 Name=isdigit Pascal=0
1035 Name=isgraph Pascal=0
1036 Name=isleadbyte Pascal=0
1037 Name=islower Pascal=0
1038 Name=isprint Pascal=0
1039 Name=ispunct Pascal=0
1040 Name=isspace Pascal=0
1041 Name=isupper Pascal=0
1042 Name=iswalnum Pascal=0
1043 Name=iswalpha Pascal=0
1044 Name=iswascii Pascal=0
1045 Name=iswcntrl Pascal=0
1046 Name=iswctype Pascal=0
1047 Name=iswdigit Pascal=0
1048 Name=iswgraph Pascal=0
1049 Name=iswlower Pascal=0
1050 Name=iswprint Pascal=0
1051 Name=iswpunct Pascal=0
1052 Name=iswspace Pascal=0
1053 Name=iswupper Pascal=0
1054 Name=iswxdigit Pascal=0
1055 Name=isxdigit Pascal=0
1056 Name=labs Pascal=0
1057 Name=ldexp Pascal=0
1058 Name=ldiv Pascal=0
1059 Name=localeconv Pascal=0
1060 Name=localtime Pascal=0
1061 Name=log Pascal=0
1062 Name=log10 Pascal=0
1063 Name=longjmp Pascal=0
1064 Name=malloc Pascal=0
1065 Name=mblen Pascal=0
1066 Name=mbstowcs Pascal=0
1067 Name=mbtowc Pascal=0
1068 Name=memchr Pascal=0
1069 Name=memcmp Pascal=0
1070 Name=memcpy Pascal=0
1071 Name=memmove Pascal=0
1072 Name=memset Pascal=0
1073 Name=mktime Pascal=0
1074 Name=modf Pascal=0
1075 Name=perror Pascal=0
1076 Name=pow Pascal=0
1077 Name=printf Pascal=0
1078 Name=putc Pascal=0
1079 Name=putchar Pascal=0
1080 Name=puts Pascal=0
1081 Name=putwc Pascal=0
1082 Name=putwchar Pascal=0
1083 Name=qsort Pascal=0
1084 Name=raise Pascal=0
1085 Name=rand Pascal=0
1086 Name=realloc Pascal=0
1087 Name=remove Pascal=0
1088 Name=rename Pascal=0
1089 Name=rewind Pascal=0
1090 Name=scanf Pascal=0
1091 Name=setbuf Pascal=0
1092 Name=setlocale Pascal=0
1093 Name=setvbuf Pascal=0
1094 Name=signal Pascal=0
1095 Name=sin Pascal=0
1096 Name=sinh Pascal=0
1097 Name=sprintf Pascal=0
1098 Name=sqrt Pascal=0
1099 Name=srand Pascal=0
1100 Name=sscanf Pascal=0
1101 Name=strcat Pascal=0
1102 Name=strchr Pascal=0
1103 Name=strcmp Pascal=0
1104 Name=strcoll Pascal=0
1105 Name=strcpy Pascal=0
1106 Name=strcspn Pascal=0
1107 Name=strerror Pascal=0
1108 Name=strftime Pascal=0
1109 Name=strlen Pascal=0
1110 Name=strncat Pascal=0
1111 Name=strncmp Pascal=0
1112 Name=strncpy Pascal=0
1113 Name=strpbrk Pascal=0
1114 Name=strrchr Pascal=0
1115 Name=strspn Pascal=0
1116 Name=strstr Pascal=0
1117 Name=strtod Pascal=0
1118 Name=strtok Pascal=0
1119 Name=strtol Pascal=0
1120 Name=strtoul Pascal=0
1121 Name=strxfrm Pascal=0
1122 Name=swprintf Pascal=0
1123 Name=swscanf Pascal=0
1124 Name=system Pascal=0
1125 Name=tan Pascal=0
1126 Name=tanh Pascal=0
1127 Name=time Pascal=0
1128 Name=tmpfile Pascal=0
1129 Name=tmpnam Pascal=0
1130 Name=tolower Pascal=0
1131 Name=toupper Pascal=0
1132 Name=towlower Pascal=0
1133 Name=towupper Pascal=0
1134 Name=ungetc Pascal=0
1135 Name=ungetwc Pascal=0
1136 Name=vfprintf Pascal=0
1137 Name=vfwprintf Pascal=0
1138 Name=vprintf Pascal=0
1139 Name=vsprintf Pascal=0
1140 Name=vswprintf Pascal=0
1141 Name=vwprintf Pascal=0
1142 Name=wcscat Pascal=0
1143 Name=wcschr Pascal=0
1144 Name=wcscmp Pascal=0
1145 Name=wcscoll Pascal=0
1146 Name=wcscpy Pascal=0
1147 Name=wcscspn Pascal=0
1148 Name=wcsftime Pascal=0
1149 Name=wcslen Pascal=0
1150 Name=wcsncat Pascal=0
1151 Name=wcsncmp Pascal=0
1152 Name=wcsncpy Pascal=0
1153 Name=wcspbrk Pascal=0
1154 Name=wcsrchr Pascal=0
1155 Name=wcsspn Pascal=0
1156 Name=wcsstr Pascal=0
1157 Name=wcstod Pascal=0
1158 Name=wcstok Pascal=0
1159 Name=wcstol Pascal=0
1160 Name=wcstombs Pascal=0
1161 Name=wcstoul Pascal=0
1162 Name=wcsxfrm Pascal=0
1163 Name=wctomb Pascal=0
1164 Name=wprintf Pascal=0
1165 Name=wscanf Pascal=0
;------------------EOF------------------
