;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=msvfw32.dll Args=0 Drops=47
;---------------------------------------
2 Name=VideoForWindowsVersion Pascal=0
3 Name=DrawDibBegin Pascal=32
4 Name=DrawDibChangePalette Pascal=16
5 Name=DrawDibClose Pascal=4
6 Name=DrawDibDraw Pascal=52
7 Name=DrawDibEnd Pascal=4
8 Name=DrawDibGetBuffer Pascal=16
9 Name=DrawDibGetPalette Pascal=4
10 Name=DrawDibOpen Pascal=0
11 Name=DrawDibProfileDisplay Pascal=4
12 Name=DrawDibRealize Pascal=12
13 Name=DrawDibSetPalette Pascal=8
14 Name=DrawDibStart Pascal=8
15 Name=DrawDibStop Pascal=4
16 Name=DrawDibTime Pascal=8
17 Name=GetOpenFileNamePreview Pascal=4
18 Name=GetOpenFileNamePreviewA Pascal=4
19 Name=GetOpenFileNamePreviewW Pascal=4
20 Name=GetSaveFileNamePreviewA Pascal=4
21 Name=GetSaveFileNamePreviewW Pascal=4
22 Name=ICClose Pascal=4
23 Name=ICCompress Pascal=0
24 Name=ICCompressorChoose Pascal=24
25 Name=ICCompressorFree Pascal=4
26 Name=ICDecompress Pascal=0
27 Name=ICDraw Pascal=0
28 Name=ICDrawBegin Pascal=0
29 Name=ICGetDisplayFormat Pascal=24
30 Name=ICGetInfo Pascal=12
31 Name=ICImageCompress Pascal=28
32 Name=ICImageDecompress Pascal=20
33 Name=ICInfo Pascal=12
34 Name=ICInstall Pascal=20
35 Name=ICLocate Pascal=20
36 Name=ICMThunk32 Pascal=20
37 Name=ICOpen Pascal=12
38 Name=ICOpenFunction Pascal=16
39 Name=ICRemove Pascal=12
40 Name=ICSendMessage Pascal=16
41 Name=ICSeqCompressFrame Pascal=20
42 Name=ICSeqCompressFrameEnd Pascal=4
43 Name=ICSeqCompressFrameStart Pascal=8
44 Name=MCIWndCreate Pascal=0
45 Name=MCIWndCreateA Pascal=0
46 Name=MCIWndCreateW Pascal=0
47 Name=MCIWndRegisterClass Pascal=0
48 Name=StretchDIB Pascal=48
;------------------EOF------------------
