;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=ncrypt.dll Args=0 Drops=112
;---------------------------------------
1 Name=BCryptAddContextFunction Pascal=20
2 Name=BCryptAddContextFunctionProvider Pascal=24
3 Name=BCryptCloseAlgorithmProvider Pascal=8
4 Name=BCryptConfigureContext Pascal=12
5 Name=BCryptConfigureContextFunction Pascal=20
6 Name=BCryptCreateContext Pascal=12
7 Name=BCryptCreateHash Pascal=28
8 Name=BCryptDecrypt Pascal=40
9 Name=BCryptDeleteContext Pascal=8
10 Name=BCryptDeriveKey Pascal=28
11 Name=BCryptDeriveKeyCapi Pascal=20
12 Name=BCryptDeriveKeyPBKDF2 Pascal=40
13 Name=BCryptDestroyHash Pascal=4
14 Name=BCryptDestroyKey Pascal=4
15 Name=BCryptDestroySecret Pascal=4
16 Name=BCryptDuplicateHash Pascal=20
17 Name=BCryptDuplicateKey Pascal=20
18 Name=BCryptEncrypt Pascal=40
19 Name=BCryptEnumAlgorithms Pascal=16
20 Name=BCryptEnumContextFunctionProviders Pascal=24
21 Name=BCryptEnumContextFunctions Pascal=20
22 Name=BCryptEnumContexts Pascal=12
23 Name=BCryptEnumProviders Pascal=16
24 Name=BCryptEnumRegisteredProviders Pascal=8
25 Name=BCryptExportKey Pascal=28
26 Name=BCryptFinalizeKeyPair Pascal=8
27 Name=BCryptFinishHash Pascal=16
28 Name=BCryptFreeBuffer Pascal=4
29 Name=BCryptGenRandom Pascal=16
30 Name=BCryptGenerateKeyPair Pascal=16
31 Name=BCryptGenerateSymmetricKey Pascal=28
32 Name=BCryptGetFipsAlgorithmMode Pascal=4
33 Name=BCryptGetProperty Pascal=24
34 Name=BCryptHashData Pascal=16
35 Name=BCryptImportKey Pascal=36
36 Name=BCryptImportKeyPair Pascal=28
37 Name=BCryptOpenAlgorithmProvider Pascal=16
38 Name=BCryptQueryContextConfiguration Pascal=16
39 Name=BCryptQueryContextFunctionConfiguration Pascal=24
40 Name=BCryptQueryContextFunctionProperty Pascal=28
41 Name=BCryptQueryProviderRegistration Pascal=20
42 Name=BCryptRegisterConfigChangeNotify Pascal=4
43 Name=BCryptRegisterProvider Pascal=12
44 Name=BCryptRemoveContextFunction Pascal=16
45 Name=BCryptRemoveContextFunctionProvider Pascal=20
46 Name=BCryptResolveProviders Pascal=32
47 Name=BCryptSecretAgreement Pascal=16
48 Name=BCryptSetAuditingInterface Pascal=4
49 Name=BCryptSetContextFunctionProperty Pascal=28
50 Name=BCryptSetProperty Pascal=20
51 Name=BCryptSignHash Pascal=32
52 Name=BCryptUnregisterConfigChangeNotify Pascal=4
53 Name=BCryptUnregisterProvider Pascal=4
54 Name=BCryptVerifySignature Pascal=28
55 Name=GetIsolationServerInterface Pascal=12
56 Name=GetKeyStorageInterface Pascal=12
57 Name=GetSChannelInterface Pascal=12
58 Name=NCryptCreatePersistedKey Pascal=24
59 Name=NCryptDecrypt Pascal=32
60 Name=NCryptDeleteKey Pascal=8
61 Name=NCryptDeriveKey Pascal=28
62 Name=NCryptEncrypt Pascal=32
63 Name=NCryptEnumAlgorithms Pascal=20
64 Name=NCryptEnumKeys Pascal=20
65 Name=NCryptEnumStorageProviders Pascal=12
66 Name=NCryptExportKey Pascal=32
67 Name=NCryptFinalizeKey Pascal=8
68 Name=NCryptFreeBuffer Pascal=4
69 Name=NCryptFreeObject Pascal=4
70 Name=NCryptGetProperty Pascal=24
71 Name=NCryptImportKey Pascal=32
72 Name=NCryptIsAlgSupported Pascal=12
73 Name=NCryptIsKeyHandle Pascal=4
74 Name=NCryptNotifyChangeKey Pascal=12
75 Name=NCryptOpenKey Pascal=20
76 Name=NCryptOpenStorageProvider Pascal=12
77 Name=NCryptSecretAgreement Pascal=16
78 Name=NCryptSetAuditingInterface Pascal=4
79 Name=NCryptSetProperty Pascal=20
80 Name=NCryptSignHash Pascal=32
81 Name=NCryptTranslateHandle Pascal=24
82 Name=NCryptVerifySignature Pascal=28
83 Name=SslChangeNotify Pascal=8
84 Name=SslComputeClientAuthHash Pascal=32
85 Name=SslComputeEapKeyBlock Pascal=32
86 Name=SslComputeFinishedHash Pascal=24
87 Name=SslCreateClientAuthHash Pascal=24
88 Name=SslCreateEphemeralKey Pascal=36
89 Name=SslCreateHandshakeHash Pascal=20
90 Name=SslDecrementProviderReferenceCount Pascal=4
91 Name=SslDecryptPacket Pascal=40
92 Name=SslEncryptPacket Pascal=44
93 Name=SslEnumCipherSuites Pascal=20
94 Name=SslEnumProtocolProviders Pascal=12
95 Name=SslExportKey Pascal=28
96 Name=SslFreeBuffer Pascal=4
97 Name=SslFreeObject Pascal=8
98 Name=SslGenerateMasterKey Pascal=44
99 Name=SslGenerateSessionKeys Pascal=24
100 Name=SslGetCipherSuitePRFHashAlgorithm Pascal=24
101 Name=SslGetKeyProperty Pascal=20
102 Name=SslGetProviderProperty Pascal=24
103 Name=SslHashHandshake Pascal=20
104 Name=SslImportKey Pascal=24
105 Name=SslImportMasterKey Pascal=36
106 Name=SslIncrementProviderReferenceCount Pascal=4
107 Name=SslLookupCipherLengths Pascal=28
108 Name=SslLookupCipherSuiteInfo Pascal=24
109 Name=SslOpenPrivateKey Pascal=16
110 Name=SslOpenProvider Pascal=12
111 Name=SslSignHash Pascal=32
112 Name=SslVerifySignature Pascal=28
;------------------EOF------------------
