;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=ndfapi.dll Args=0 Drops=26
;---------------------------------------
1 Name=NdfRunDllDiagnoseIncident Pascal=16
2 Name=NdfRunDllDiagnoseNetConnectionIncident Pascal=16
3 Name=NdfRunDllDiagnoseWithAnswerFile Pascal=16
4 Name=NdfRunDllDuplicateIPDefendingSystem Pascal=16
5 Name=NdfRunDllDuplicateIPOffendingSystem Pascal=16
6 Name=NdfRunDllHelpTopic Pascal=16
7 Name=DllCanUnloadNow Pascal=0
8 Name=DllGetClassObject Pascal=12
9 Name=DllRegisterServer Pascal=0
10 Name=DllUnregisterServer Pascal=0
11 Name=NdfCancelIncident Pascal=4
12 Name=NdfCloseIncident Pascal=4
13 Name=NdfCreateConnectivityIncident Pascal=4
14 Name=NdfCreateDNSIncident Pascal=12
15 Name=NdfCreateGroupingIncident Pascal=28
16 Name=NdfCreateInboundIncident Pascal=28
17 Name=NdfCreateIncident Pascal=16
18 Name=NdfCreatePnrpIncident Pascal=20
19 Name=NdfCreateSharingIncident Pascal=8
20 Name=NdfCreateWebIncident Pascal=8
21 Name=NdfCreateWebIncidentEx Pascal=16
22 Name=NdfCreateWinSockIncident Pascal=24
23 Name=NdfDiagnoseIncident Pascal=20
24 Name=NdfExecuteDiagnosis Pascal=8
25 Name=NdfGetTraceFile Pascal=8
26 Name=NdfRepairIncident Pascal=12
;------------------EOF------------------
