;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=netapi32.dll Args=0 Drops=312
;---------------------------------------
1 Name=DavAddConnection Pascal=24
2 Name=DavDeleteConnection Pascal=4
3 Name=DavFlushFile Pascal=4
4 Name=DavGetExtendedError Pascal=16
5 Name=DavGetHTTPFromUNCPath Pascal=12
6 Name=DavGetUNCFromHTTPPath Pascal=12
7 Name=DsAddressToSiteNamesA Pascal=16
8 Name=DsAddressToSiteNamesExA Pascal=20
9 Name=DsAddressToSiteNamesExW Pascal=20
10 Name=DsAddressToSiteNamesW Pascal=16
11 Name=DsDeregisterDnsHostRecordsA Pascal=20
12 Name=DsDeregisterDnsHostRecordsW Pascal=20
13 Name=DsEnumerateDomainTrustsA Pascal=16
14 Name=DsEnumerateDomainTrustsW Pascal=16
15 Name=DsGetDcCloseW Pascal=4
16 Name=DsGetDcNameA Pascal=24
17 Name=DsGetDcNameW Pascal=24
18 Name=DsGetDcNameWithAccountA Pascal=32
19 Name=DsGetDcNameWithAccountW Pascal=32
20 Name=DsGetDcNextA Pascal=16
21 Name=DsGetDcNextW Pascal=16
22 Name=DsGetDcOpenA Pascal=28
23 Name=DsGetDcOpenW Pascal=28
24 Name=DsGetDcSiteCoverageA Pascal=12
25 Name=DsGetDcSiteCoverageW Pascal=12
26 Name=DsGetForestTrustInformationW Pascal=16
27 Name=DsGetSiteNameA Pascal=8
28 Name=DsGetSiteNameW Pascal=8
29 Name=DsMergeForestTrustInformationW Pascal=16
30 Name=DsRoleAbortDownlevelServerUpgrade Pascal=16
31 Name=DsRoleCancel Pascal=8
32 Name=DsRoleDcAsDc Pascal=68
33 Name=DsRoleDcAsReplica Pascal=12
34 Name=DsRoleDemoteDc Pascal=44
35 Name=DsRoleDnsNameToFlatName Pascal=16
36 Name=DsRoleFreeMemory Pascal=4
37 Name=DsRoleGetDatabaseFacts Pascal=24
38 Name=DsRoleGetDcOperationProgress Pascal=12
39 Name=DsRoleGetDcOperationResults Pascal=12
40 Name=DsRoleGetPrimaryDomainInformation Pascal=12
41 Name=DsRoleIfmHandleFree Pascal=8
42 Name=DsRoleServerSaveStateForUpgrade Pascal=4
43 Name=DsRoleUpgradeDownlevelServer Pascal=48
44 Name=DsValidateSubnetNameA Pascal=4
45 Name=DsValidateSubnetNameW Pascal=4
46 Name=I_BrowserDebugCall Pascal=12
47 Name=I_BrowserDebugTrace Pascal=8
48 Name=I_BrowserQueryEmulatedDomains Pascal=12
49 Name=I_BrowserQueryOtherDomains Pascal=16
50 Name=I_BrowserQueryStatistics Pascal=8
51 Name=I_BrowserResetNetlogonState Pascal=4
52 Name=I_BrowserResetStatistics Pascal=4
53 Name=I_BrowserServerEnum Pascal=44
54 Name=I_BrowserSetNetlogonState Pascal=16
55 Name=I_DsUpdateReadOnlyServerDnsRecords Pascal=28
56 Name=I_NetAccountDeltas Pascal=48
57 Name=I_NetAccountSync Pascal=48
58 Name=I_NetChainSetClientAttributes2 Pascal=36
59 Name=I_NetChainSetClientAttributes Pascal=36
60 Name=I_NetDatabaseDeltas Pascal=32
61 Name=I_NetDatabaseRedo Pascal=28
62 Name=I_NetDatabaseSync2 Pascal=36
63 Name=I_NetDatabaseSync Pascal=32
64 Name=I_NetDfsGetVersion Pascal=8
65 Name=I_NetDfsIsThisADomainName Pascal=4
66 Name=I_NetGetDCList Pascal=16
67 Name=I_NetGetForestTrustInformation Pascal=24
68 Name=I_NetLogonControl2 Pascal=20
69 Name=I_NetLogonControl Pascal=16
70 Name=I_NetLogonGetDomainInfo Pascal=28
71 Name=I_NetLogonSamLogoff Pascal=24
72 Name=I_NetLogonSamLogon Pascal=36
73 Name=I_NetLogonSamLogonEx Pascal=40
74 Name=I_NetLogonSamLogonWithFlags Pascal=40
75 Name=I_NetLogonSendToSam Pascal=24
76 Name=I_NetLogonUasLogoff Pascal=12
77 Name=I_NetLogonUasLogon Pascal=12
78 Name=I_NetServerAuthenticate2 Pascal=28
79 Name=I_NetServerAuthenticate3 Pascal=32
80 Name=I_NetServerAuthenticate Pascal=24
81 Name=I_NetServerGetTrustInfo Pascal=36
82 Name=I_NetServerPasswordGet Pascal=28
83 Name=I_NetServerPasswordSet2 Pascal=28
84 Name=I_NetServerPasswordSet Pascal=28
85 Name=I_NetServerReqChallenge Pascal=16
86 Name=I_NetServerSetServiceBits Pascal=16
87 Name=I_NetServerSetServiceBitsEx Pascal=24
88 Name=I_NetServerTrustPasswordsGet Pascal=32
89 Name=I_NetlogonComputeClientDigest Pascal=24
90 Name=I_NetlogonComputeServerDigest Pascal=24
91 Name=NetAccessAdd Pascal=16
92 Name=NetAccessDel Pascal=8
93 Name=NetAccessEnum Pascal=36
94 Name=NetAccessGetInfo Pascal=16
95 Name=NetAccessGetUserPerms Pascal=16
96 Name=NetAccessSetInfo Pascal=20
97 Name=NetAddAlternateComputerName Pascal=20
98 Name=NetAddServiceAccount Pascal=16
99 Name=NetAlertRaise Pascal=12
100 Name=NetAlertRaiseEx Pascal=16
101 Name=NetApiBufferAllocate Pascal=8
102 Name=NetApiBufferFree Pascal=4
103 Name=NetApiBufferReallocate Pascal=12
104 Name=NetApiBufferSize Pascal=8
105 Name=NetAuditClear Pascal=12
106 Name=NetAuditRead Pascal=44
107 Name=NetAuditWrite Pascal=20
108 Name=NetBrowserStatisticsGet Pascal=12
109 Name=NetConfigGet Pascal=16
110 Name=NetConfigGetAll Pascal=12
111 Name=NetConfigSet Pascal=28
112 Name=NetConnectionEnum Pascal=32
113 Name=NetDfsAdd Pascal=20
114 Name=NetDfsAddFtRoot Pascal=20
115 Name=NetDfsAddRootTarget Pascal=20
116 Name=NetDfsAddStdRoot Pascal=16
117 Name=NetDfsAddStdRootForced Pascal=16
118 Name=NetDfsEnum Pascal=24
119 Name=NetDfsGetClientInfo Pascal=20
120 Name=NetDfsGetDcAddress Pascal=16
121 Name=NetDfsGetFtContainerSecurity Pascal=16
122 Name=NetDfsGetInfo Pascal=20
123 Name=NetDfsGetSecurity Pascal=16
124 Name=NetDfsGetStdContainerSecurity Pascal=16
125 Name=NetDfsGetSupportedNamespaceVersion Pascal=12
126 Name=NetDfsManagerGetConfigInfo Pascal=28
127 Name=NetDfsManagerInitialize Pascal=8
128 Name=NetDfsManagerSendSiteInfo Pascal=12
129 Name=NetDfsMove Pascal=12
130 Name=NetDfsRemove Pascal=12
131 Name=NetDfsRemoveFtRoot Pascal=16
132 Name=NetDfsRemoveFtRootForced Pascal=20
133 Name=NetDfsRemoveRootTarget Pascal=12
134 Name=NetDfsRemoveStdRoot Pascal=12
135 Name=NetDfsRename Pascal=8
136 Name=NetDfsSetClientInfo Pascal=20
137 Name=NetDfsSetFtContainerSecurity Pascal=12
138 Name=NetDfsSetInfo Pascal=20
139 Name=NetDfsSetSecurity Pascal=12
140 Name=NetDfsSetStdContainerSecurity Pascal=12
141 Name=NetEnumerateComputerNames Pascal=20
142 Name=NetEnumerateServiceAccounts Pascal=16
143 Name=NetEnumerateTrustedDomains Pascal=8
144 Name=NetErrorLogClear Pascal=12
145 Name=NetErrorLogRead Pascal=44
146 Name=NetErrorLogWrite Pascal=32
147 Name=NetFileClose Pascal=8
148 Name=NetFileEnum Pascal=36
149 Name=NetFileGetInfo Pascal=16
150 Name=NetGetAnyDCName Pascal=12
151 Name=NetGetDCName Pascal=12
152 Name=NetGetDisplayInformationIndex Pascal=16
153 Name=NetGetJoinInformation Pascal=12
154 Name=NetGetJoinableOUs Pascal=24
155 Name=NetGroupAdd Pascal=16
156 Name=NetGroupAddUser Pascal=12
157 Name=NetGroupDel Pascal=8
158 Name=NetGroupDelUser Pascal=12
159 Name=NetGroupEnum Pascal=28
160 Name=NetGroupGetInfo Pascal=16
161 Name=NetGroupGetUsers Pascal=32
162 Name=NetGroupSetInfo Pascal=20
163 Name=NetGroupSetUsers Pascal=20
164 Name=NetIsServiceAccount Pascal=12
165 Name=NetJoinDomain Pascal=24
166 Name=NetLocalGroupAdd Pascal=16
167 Name=NetLocalGroupAddMember Pascal=12
168 Name=NetLocalGroupAddMembers Pascal=20
169 Name=NetLocalGroupDel Pascal=8
170 Name=NetLocalGroupDelMember Pascal=12
171 Name=NetLocalGroupDelMembers Pascal=20
172 Name=NetLocalGroupEnum Pascal=28
173 Name=NetLocalGroupGetInfo Pascal=16
174 Name=NetLocalGroupGetMembers Pascal=32
175 Name=NetLocalGroupSetInfo Pascal=20
176 Name=NetLocalGroupSetMembers Pascal=20
177 Name=NetLogonGetTimeServiceParentDomain Pascal=12
178 Name=NetLogonSetServiceBits Pascal=12
179 Name=NetMessageBufferSend Pascal=20
180 Name=NetMessageNameAdd Pascal=8
181 Name=NetMessageNameDel Pascal=8
182 Name=NetMessageNameEnum Pascal=28
183 Name=NetMessageNameGetInfo Pascal=16
184 Name=NetProvisionComputerAccount Pascal=32
185 Name=NetQueryDisplayInformation Pascal=28
186 Name=NetQueryServiceAccount Pascal=16
187 Name=NetRegisterDomainNameChangeNotification Pascal=4
188 Name=NetRemoteComputerSupports Pascal=12
189 Name=NetRemoteTOD Pascal=8
190 Name=NetRemoveAlternateComputerName Pascal=20
191 Name=NetRemoveServiceAccount Pascal=12
192 Name=NetRenameMachineInDomain Pascal=20
193 Name=NetReplExportDirAdd Pascal=16
194 Name=NetReplExportDirDel Pascal=8
195 Name=NetReplExportDirEnum Pascal=28
196 Name=NetReplExportDirGetInfo Pascal=16
197 Name=NetReplExportDirLock Pascal=8
198 Name=NetReplExportDirSetInfo Pascal=20
199 Name=NetReplExportDirUnlock Pascal=12
200 Name=NetReplGetInfo Pascal=12
201 Name=NetReplImportDirAdd Pascal=16
202 Name=NetReplImportDirDel Pascal=8
203 Name=NetReplImportDirEnum Pascal=28
204 Name=NetReplImportDirGetInfo Pascal=16
205 Name=NetReplImportDirLock Pascal=8
206 Name=NetReplImportDirUnlock Pascal=12
207 Name=NetReplSetInfo Pascal=16
208 Name=NetRequestOfflineDomainJoin Pascal=16
209 Name=NetScheduleJobAdd Pascal=12
210 Name=NetScheduleJobDel Pascal=12
211 Name=NetScheduleJobEnum Pascal=24
212 Name=NetScheduleJobGetInfo Pascal=12
213 Name=NetServerAliasAdd Pascal=12
214 Name=NetServerAliasDel Pascal=12
215 Name=NetServerAliasEnum Pascal=28
216 Name=NetServerComputerNameAdd Pascal=12
217 Name=NetServerComputerNameDel Pascal=8
218 Name=NetServerDiskEnum Pascal=28
219 Name=NetServerEnum Pascal=36
220 Name=NetServerEnumEx Pascal=36
221 Name=NetServerGetInfo Pascal=12
222 Name=NetServerSetInfo Pascal=16
223 Name=NetServerTransportAdd Pascal=12
224 Name=NetServerTransportAddEx Pascal=12
225 Name=NetServerTransportDel Pascal=12
226 Name=NetServerTransportEnum Pascal=28
227 Name=NetServiceControl Pascal=20
228 Name=NetServiceEnum Pascal=28
229 Name=NetServiceGetInfo Pascal=16
230 Name=NetServiceInstall Pascal=20
231 Name=NetSessionDel Pascal=12
232 Name=NetSessionEnum Pascal=36
233 Name=NetSessionGetInfo Pascal=20
234 Name=NetSetPrimaryComputerName Pascal=20
235 Name=NetShareAdd Pascal=16
236 Name=NetShareCheck Pascal=12
237 Name=NetShareDel Pascal=12
238 Name=NetShareDelEx Pascal=12
239 Name=NetShareDelSticky Pascal=12
240 Name=NetShareEnum Pascal=28
241 Name=NetShareEnumSticky Pascal=28
242 Name=NetShareGetInfo Pascal=16
243 Name=NetShareSetInfo Pascal=20
244 Name=NetStatisticsGet Pascal=20
245 Name=NetUnjoinDomain Pascal=16
246 Name=NetUnregisterDomainNameChangeNotification Pascal=4
247 Name=NetUseAdd Pascal=16
248 Name=NetUseDel Pascal=12
249 Name=NetUseEnum Pascal=28
250 Name=NetUseGetInfo Pascal=16
251 Name=NetUserAdd Pascal=16
252 Name=NetUserChangePassword Pascal=16
253 Name=NetUserDel Pascal=8
254 Name=NetUserEnum Pascal=32
255 Name=NetUserGetGroups Pascal=28
256 Name=NetUserGetInfo Pascal=16
257 Name=NetUserGetLocalGroups Pascal=32
258 Name=NetUserModalsGet Pascal=12
259 Name=NetUserModalsSet Pascal=16
260 Name=NetUserSetGroups Pascal=20
261 Name=NetUserSetInfo Pascal=20
262 Name=NetValidateName Pascal=20
263 Name=NetValidatePasswordPolicy Pascal=20
264 Name=NetValidatePasswordPolicyFree Pascal=4
265 Name=NetWkstaGetInfo Pascal=12
266 Name=NetWkstaSetInfo Pascal=16
267 Name=NetWkstaTransportAdd Pascal=16
268 Name=NetWkstaTransportDel Pascal=12
269 Name=NetWkstaTransportEnum Pascal=28
270 Name=NetWkstaUserEnum Pascal=28
271 Name=NetWkstaUserGetInfo Pascal=12
272 Name=NetWkstaUserSetInfo Pascal=16
273 Name=NetapipBufferAllocate Pascal=8
274 Name=Netbios Pascal=4
275 Name=NetpAddTlnFtinfoEntry Pascal=8
276 Name=NetpAllocFtinfoEntry Pascal=20
277 Name=NetpAssertFailed Pascal=16
278 Name=NetpCleanFtinfoContext Pascal=4
279 Name=NetpCloseConfigData Pascal=4
280 Name=NetpCopyFtinfoContext Pascal=4
281 Name=NetpDbgPrint
282 Name=NetpGetConfigBool Pascal=16
283 Name=NetpGetConfigDword Pascal=16
284 Name=NetpGetConfigTStrArray Pascal=12
285 Name=NetpGetConfigValue Pascal=12
286 Name=NetpGetFileSecurity Pascal=16
287 Name=NetpHexDump Pascal=8
288 Name=NetpInitFtinfoContext Pascal=4
289 Name=NetpIsRemote Pascal=20
290 Name=NetpIsUncComputerNameValid Pascal=4
291 Name=NetpMergeFtinfo Pascal=16
292 Name=NetpNetBiosReset Pascal=4
293 Name=NetpNetBiosStatusToApiStatus Pascal=4
294 Name=NetpOpenConfigData Pascal=12
295 Name=NetpSetFileSecurity Pascal=12
296 Name=NetpwNameCanonicalize Pascal=20
297 Name=NetpwNameCompare Pascal=16
298 Name=NetpwNameValidate Pascal=12
299 Name=NetpwPathCanonicalize Pascal=24
300 Name=NetpwPathCompare Pascal=16
301 Name=NetpwPathType Pascal=12
302 Name=NlBindingAddServerToCache Pascal=8
303 Name=NlBindingRemoveServerFromCache Pascal=8
304 Name=NlBindingSetAuthInfo Pascal=20
305 Name=RxNetAccessAdd Pascal=16
306 Name=RxNetAccessDel Pascal=8
307 Name=RxNetAccessEnum Pascal=36
308 Name=RxNetAccessGetInfo Pascal=16
309 Name=RxNetAccessGetUserPerms Pascal=16
310 Name=RxNetAccessSetInfo Pascal=20
311 Name=RxNetServerEnum Pascal=40
312 Name=RxNetUserPasswordSet Pascal=16
313 Name=RxRemoteApi Pascal=0
;------------------EOF------------------
