;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=netcfgx.dll Args=0 Drops=10
;---------------------------------------
1 Name=DllCanUnloadNow Pascal=0
2 Name=DllGetClassObject Pascal=12
3 Name=DllRegisterServer Pascal=0
4 Name=DllUnregisterServer Pascal=0
5 Name=HrDiAddComponentToINetCfg Pascal=12
6 Name=LanaCfgFromCommandArgs Pascal=4
7 Name=NetCfgDiagFromCommandArgs Pascal=4
8 Name=NetCfgDiagRepairRegistryBindings Pascal=4
9 Name=NetClassInstaller Pascal=12
10 Name=NetPropPageProvider Pascal=12
;------------------EOF------------------
