;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=netlogon.dll Args=0 Drops=23
;---------------------------------------
1 Name=DsrGetDcNameEx2 Pascal=32
2 Name=I_NetLogonAddressToSiteName Pascal=8
3 Name=I_NetLogonAppendChangeLog Pascal=12
4 Name=I_NetLogonCloseChangeLog Pascal=8
5 Name=I_NetLogonFree Pascal=4
6 Name=I_NetLogonGetAuthDataEx Pascal=40
7 Name=I_NetLogonGetSerialNumber Pascal=12
8 Name=I_NetLogonLdapLookupEx Pascal=16
9 Name=I_NetLogonMixedDomain Pascal=4
10 Name=I_NetLogonNewChangeLog Pascal=4
11 Name=I_NetLogonReadChangeLog Pascal=28
12 Name=I_NetLogonSendToSamOnDc Pascal=16
13 Name=I_NetLogonSetServiceBits Pascal=8
14 Name=I_NetNotifyDelta Pascal=40
15 Name=I_NetNotifyDsChange Pascal=4
16 Name=I_NetNotifyMachineAccount Pascal=20
17 Name=I_NetNotifyNetlogonDllHandle Pascal=4
18 Name=I_NetNotifyNtdsDsaDeletion Pascal=16
19 Name=I_NetNotifyRole Pascal=4
20 Name=I_NetNotifyTrustedDomain Pascal=12
21 Name=InitSecurityInterfaceW Pascal=0
22 Name=NetILogonSamLogon Pascal=36
23 Name=NlNetlogonMain Pascal=8
;------------------EOF------------------
