;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=netshell.dll Args=0 Drops=13
;---------------------------------------
1 Name=DllCanUnloadNow Pascal=0
2 Name=DllGetClassObject Pascal=12
3 Name=DllRegisterServer Pascal=0
4 Name=DllUnregisterServer Pascal=0
5 Name=HrCreateDesktopIcon Pascal=8
6 Name=HrGetIconFromMediaType Pascal=24
7 Name=HrGetIconFromMediaTypeEx Pascal=28
8 Name=HrLaunchConnection Pascal=4
9 Name=HrLaunchConnectionEx Pascal=8
10 Name=HrRenameConnection Pascal=8
11 Name=NcFreeNetconProperties Pascal=4
12 Name=NcIsValidConnectionName Pascal=4
13 Name=StartNCW Pascal=16
;------------------EOF------------------
