;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=netutils.dll Args=0 Drops=22
;---------------------------------------
1 Name=NetApiBufferAllocate Pascal=8
2 Name=NetApiBufferFree Pascal=4
3 Name=NetApiBufferReallocate Pascal=12
4 Name=NetApiBufferSize Pascal=8
5 Name=NetRemoteComputerSupports Pascal=12
6 Name=NetapipBufferAllocate Pascal=8
7 Name=NetpIsComputerNameValid Pascal=4
8 Name=NetpIsDomainNameValid Pascal=4
9 Name=NetpIsGroupNameValid Pascal=4
10 Name=NetpIsRemote Pascal=20
11 Name=NetpIsRemoteNameValid Pascal=4
12 Name=NetpIsShareNameValid Pascal=4
13 Name=NetpIsUncComputerNameValid Pascal=4
14 Name=NetpIsUserNameValid Pascal=4
15 Name=NetpwListCanonicalize Pascal=32
16 Name=NetpwListTraverse Pascal=12
17 Name=NetpwNameCanonicalize Pascal=20
18 Name=NetpwNameCompare Pascal=16
19 Name=NetpwNameValidate Pascal=12
20 Name=NetpwPathCanonicalize Pascal=24
21 Name=NetpwPathCompare Pascal=16
22 Name=NetpwPathType Pascal=12
;------------------EOF------------------
