;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=newdev.dll Args=0 Drops=18
;---------------------------------------
1 Name=DeviceInternetSettingUiW Pascal=16
2 Name=DiInstallDevice Pascal=24
3 Name=DiInstallDriverA Pascal=16
4 Name=DiInstallDriverW Pascal=16
5 Name=DiRollbackDriver Pascal=20
6 Name=DiShowUpdateDevice Pascal=20
7 Name=DiUninstallDevice Pascal=20
8 Name=InstallNewDevice Pascal=12
9 Name=InstallSelectedDriver Pascal=20
10 Name=InstallWindowsUpdateDriver Pascal=28
11 Name=SetInternetPolicies Pascal=8
12 Name=UpdateDriverForPlugAndPlayDevicesA Pascal=20
13 Name=UpdateDriverForPlugAndPlayDevicesW Pascal=20
14 Name=pDiDeviceInstallActionW Pascal=16
15 Name=pDiDeviceInstallNotificationW Pascal=16
16 Name=pDiDoDeviceInstallAsAdmin Pascal=16
17 Name=pDiDoFinishInstallAsAdmin Pascal=12
18 Name=pDiDoNullDriverInstall Pascal=8
;------------------EOF------------------
