;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=ntdll.dll Args=0 Drops=2027
;---------------------------------------
1 Name=AitLogFeatureUsageByApp Pascal=4
2 Name=AitFireParentUsageEvent Pascal=16
3 Name=SbtLogSystemUsageByParent Pascal=32
4 Name=SbtLogSystemUsageByStack Pascal=28
5 Name=SbtDisableForCurrentProcess Pascal=0
6 Name=SbtLogDllMapping Pascal=8
7 Name=SbtLogExeInitializing Pascal=0
8 Name=RtlDispatchAPC Pascal=12
9 Name=RtlActivateActivationContextUnsafeFast Pascal=0
10 Name=RtlDeactivateActivationContextUnsafeFast Pascal=0
11 Name=RtlInterlockedPushListSList Pascal=8
12 Name=RtlUlongByteSwap Pascal=0
13 Name=RtlUlonglongByteSwap Pascal=0
14 Name=RtlUshortByteSwap Pascal=0
15 Name=ExpInterlockedPopEntrySListEnd Pascal=0
16 Name=ExpInterlockedPopEntrySListFault Pascal=0
17 Name=ExpInterlockedPopEntrySListResume Pascal=0
18 Name=A_SHAFinal Pascal=8
19 Name=A_SHAInit Pascal=4
20 Name=A_SHAUpdate Pascal=12
21 Name=AlpcAdjustCompletionListConcurrencyCount Pascal=8
22 Name=AlpcFreeCompletionListMessage Pascal=8
23 Name=AlpcGetCompletionListLastMessageInformation Pascal=12
24 Name=AlpcGetCompletionListMessageAttributes Pascal=8
25 Name=AlpcGetHeaderSize Pascal=4
26 Name=AlpcGetMessageAttribute Pascal=8
27 Name=AlpcGetMessageFromCompletionList Pascal=8
28 Name=AlpcGetOutstandingCompletionListMessageCount Pascal=4
29 Name=AlpcInitializeMessageAttribute Pascal=16
30 Name=AlpcMaxAllowedMessageLength Pascal=0
31 Name=AlpcRegisterCompletionList Pascal=20
32 Name=AlpcRegisterCompletionListWorkerThread Pascal=4
33 Name=AlpcRundownCompletionList Pascal=4
34 Name=AlpcUnregisterCompletionList Pascal=4
35 Name=AlpcUnregisterCompletionListWorkerThread Pascal=4
36 Name=CsrAllocateCaptureBuffer Pascal=8
37 Name=CsrAllocateMessagePointer Pascal=12
38 Name=CsrCaptureMessageBuffer Pascal=16
39 Name=CsrCaptureMessageMultiUnicodeStringsInPlace Pascal=12
40 Name=CsrCaptureMessageString Pascal=20
41 Name=CsrCaptureTimeout Pascal=8
42 Name=CsrClientCallServer Pascal=16
43 Name=CsrClientConnectToServer Pascal=20
44 Name=CsrFreeCaptureBuffer Pascal=4
45 Name=CsrGetProcessId Pascal=0
46 Name=CsrIdentifyAlertableThread Pascal=0
47 Name=CsrSetPriorityClass Pascal=8
48 Name=CsrVerifyRegion Pascal=8
49 Name=DbgBreakPoint Pascal=0
50 Name=DbgPrint Pascal=0
51 Name=DbgPrintEx Pascal=0
52 Name=DbgPrintReturnControlC Pascal=0
53 Name=DbgPrompt Pascal=12
54 Name=DbgQueryDebugFilterState Pascal=8
55 Name=DbgSetDebugFilterState Pascal=12
56 Name=DbgUiConnectToDbg Pascal=0
57 Name=DbgUiContinue Pascal=8
58 Name=DbgUiConvertStateChangeStructure Pascal=8
59 Name=DbgUiDebugActiveProcess Pascal=4
60 Name=DbgUiGetThreadDebugObject Pascal=0
61 Name=DbgUiIssueRemoteBreakin Pascal=4
62 Name=DbgUiRemoteBreakin Pascal=4
63 Name=DbgUiSetThreadDebugObject Pascal=4
64 Name=DbgUiStopDebugging Pascal=4
65 Name=DbgUiWaitStateChange Pascal=8
66 Name=DbgUserBreakPoint Pascal=0
67 Name=EtwCreateTraceInstanceId Pascal=8
68 Name=EtwDeliverDataBlock Pascal=4
69 Name=EtwEnumerateProcessRegGuids Pascal=12
70 Name=EtwEventActivityIdControl Pascal=8
71 Name=EtwEventEnabled Pascal=12
72 Name=EtwEventProviderEnabled Pascal=20
73 Name=EtwEventRegister Pascal=16
74 Name=EtwEventUnregister Pascal=8
75 Name=EtwEventWrite Pascal=20
76 Name=EtwEventWriteEndScenario Pascal=20
77 Name=EtwEventWriteEx Pascal=40
78 Name=EtwEventWriteFull Pascal=32
79 Name=EtwEventWriteNoRegistration Pascal=16
80 Name=EtwEventWriteStartScenario Pascal=20
81 Name=EtwEventWriteString Pascal=24
82 Name=EtwEventWriteTransfer Pascal=28
83 Name=EtwGetTraceEnableFlags Pascal=8
84 Name=EtwGetTraceEnableLevel Pascal=8
85 Name=EtwGetTraceLoggerHandle Pascal=4
86 Name=EtwLogTraceEvent Pascal=12
87 Name=EtwNotificationRegister Pascal=20
88 Name=EtwNotificationUnregister Pascal=12
89 Name=EtwProcessPrivateLoggerRequest Pascal=4
90 Name=EtwRegisterSecurityProvider Pascal=0
91 Name=EtwRegisterTraceGuidsA Pascal=32
92 Name=EtwRegisterTraceGuidsW Pascal=32
93 Name=EtwReplyNotification Pascal=4
94 Name=EtwSendNotification Pascal=20
95 Name=EtwSetMark Pascal=16
96 Name=EtwTraceEventInstance Pascal=20
97 Name=EtwTraceMessage Pascal=0
98 Name=EtwTraceMessageVa Pascal=24
99 Name=EtwUnregisterTraceGuids Pascal=8
100 Name=EtwWriteUMSecurityEvent Pascal=16
101 Name=EtwpCreateEtwThread Pascal=8
102 Name=EtwpGetCpuSpeed Pascal=8
103 Name=EtwpNotificationThread Pascal=4
104 Name=EvtIntReportAuthzEventAndSourceAsync Pascal=44
105 Name=EvtIntReportEventAndSourceAsync Pascal=44
106 Name=KiFastSystemCall Pascal=0
107 Name=KiFastSystemCallRet Pascal=0
108 Name=KiIntSystemCall Pascal=0
109 Name=KiRaiseUserExceptionDispatcher Pascal=0
110 Name=KiUserApcDispatcher Pascal=16
111 Name=KiUserCallbackDispatcher Pascal=12
112 Name=KiUserExceptionDispatcher Pascal=8
113 Name=LdrAccessResource Pascal=16
114 Name=LdrAddLoadAsDataTable Pascal=20
115 Name=LdrAddRefDll Pascal=8
116 Name=LdrDisableThreadCalloutsForDll Pascal=4
117 Name=LdrEnumResources Pascal=20
118 Name=LdrEnumerateLoadedModules Pascal=12
119 Name=LdrFindEntryForAddress Pascal=8
120 Name=LdrFindResourceDirectory_U Pascal=16
121 Name=LdrFindResourceEx_U Pascal=20
122 Name=LdrFindResource_U Pascal=16
123 Name=LdrFlushAlternateResourceModules Pascal=0
124 Name=LdrGetDllHandle Pascal=16
125 Name=LdrGetDllHandleByMapping Pascal=8
126 Name=LdrGetDllHandleByName Pascal=12
127 Name=LdrGetDllHandleEx Pascal=20
128 Name=LdrGetFailureData Pascal=0
129 Name=LdrGetFileNameFromLoadAsDataTable Pascal=8
130 Name=LdrGetProcedureAddress Pascal=16
131 Name=LdrGetProcedureAddressEx Pascal=20
132 Name=LdrHotPatchRoutine Pascal=4
133 Name=LdrInitShimEngineDynamic Pascal=4
134 Name=LdrInitializeThunk Pascal=8
135 Name=LdrLoadAlternateResourceModule Pascal=16
136 Name=LdrLoadAlternateResourceModuleEx Pascal=20
137 Name=LdrLoadDll Pascal=16
138 Name=LdrLockLoaderLock Pascal=12
139 Name=LdrOpenImageFileOptionsKey Pascal=12
140 Name=LdrProcessRelocationBlock Pascal=16
141 Name=LdrQueryImageFileExecutionOptions Pascal=24
142 Name=LdrQueryImageFileExecutionOptionsEx Pascal=28
143 Name=LdrQueryImageFileKeyOption Pascal=24
144 Name=LdrQueryModuleServiceTags Pascal=12
145 Name=LdrQueryProcessModuleInformation Pascal=12
146 Name=LdrRegisterDllNotification Pascal=16
147 Name=LdrRemoveLoadAsDataTable Pascal=16
148 Name=LdrResFindResource Pascal=36
149 Name=LdrResFindResourceDirectory Pascal=28
150 Name=LdrResGetRCConfig Pascal=20
151 Name=LdrResRelease Pascal=12
152 Name=LdrResSearchResource Pascal=32
153 Name=LdrRscIsTypeExist Pascal=16
154 Name=LdrSetAppCompatDllRedirectionCallback Pascal=12
155 Name=LdrSetDllManifestProber Pascal=12
156 Name=LdrSetMUICacheType Pascal=4
157 Name=LdrShutdownProcess Pascal=0
158 Name=LdrShutdownThread Pascal=0
159 Name=LdrUnloadAlternateResourceModule Pascal=4
160 Name=LdrUnloadAlternateResourceModuleEx Pascal=8
161 Name=LdrUnloadDll Pascal=4
162 Name=LdrUnlockLoaderLock Pascal=8
163 Name=LdrUnregisterDllNotification Pascal=4
164 Name=LdrVerifyImageMatchesChecksum Pascal=16
165 Name=LdrVerifyImageMatchesChecksumEx Pascal=8
166 Name=LdrWx86FormatVirtualImage Pascal=12
167 Name=LdrpResGetMappingSize Pascal=16
168 Name=LdrpResGetResourceDirectory Pascal=20
169 Name=MD4Final Pascal=4
170 Name=MD4Init Pascal=4
171 Name=MD4Update Pascal=12
172 Name=MD5Final Pascal=4
173 Name=MD5Init Pascal=4
174 Name=MD5Update Pascal=12
175 Name=NlsAnsiCodePage
176 Name=NlsMbCodePageTag
177 Name=NlsMbOemCodePageTag
178 Name=NtAcceptConnectPort Pascal=24
179 Name=NtAccessCheck Pascal=32
180 Name=NtAccessCheckAndAuditAlarm Pascal=44
181 Name=NtAccessCheckByType Pascal=44
182 Name=NtAccessCheckByTypeAndAuditAlarm Pascal=64
183 Name=NtAccessCheckByTypeResultList Pascal=44
184 Name=NtAccessCheckByTypeResultListAndAuditAlarm Pascal=64
185 Name=NtAccessCheckByTypeResultListAndAuditAlarmByHandle Pascal=68
186 Name=NtAddAtom Pascal=12
187 Name=NtAddBootEntry Pascal=8
188 Name=NtAddDriverEntry Pascal=8
189 Name=NtAdjustGroupsToken Pascal=24
190 Name=NtAdjustPrivilegesToken Pascal=24
191 Name=NtAlertResumeThread Pascal=8
192 Name=NtAlertThread Pascal=4
193 Name=NtAllocateLocallyUniqueId Pascal=4
194 Name=NtAllocateReserveObject Pascal=12
195 Name=NtAllocateUserPhysicalPages Pascal=12
196 Name=NtAllocateUuids Pascal=16
197 Name=NtAllocateVirtualMemory Pascal=24
198 Name=NtAlpcAcceptConnectPort Pascal=36
199 Name=NtAlpcCancelMessage Pascal=12
200 Name=NtAlpcConnectPort Pascal=44
201 Name=NtAlpcCreatePort Pascal=12
202 Name=NtAlpcCreatePortSection Pascal=24
203 Name=NtAlpcCreateResourceReserve Pascal=16
204 Name=NtAlpcCreateSectionView Pascal=12
205 Name=NtAlpcCreateSecurityContext Pascal=12
206 Name=NtAlpcDeletePortSection Pascal=12
207 Name=NtAlpcDeleteResourceReserve Pascal=12
208 Name=NtAlpcDeleteSectionView Pascal=12
209 Name=NtAlpcDeleteSecurityContext Pascal=12
210 Name=NtAlpcDisconnectPort Pascal=8
211 Name=NtAlpcImpersonateClientOfPort Pascal=12
212 Name=NtAlpcOpenSenderProcess Pascal=24
213 Name=NtAlpcOpenSenderThread Pascal=24
214 Name=NtAlpcQueryInformation Pascal=20
215 Name=NtAlpcQueryInformationMessage Pascal=24
216 Name=NtAlpcRevokeSecurityContext Pascal=12
217 Name=NtAlpcSendWaitReceivePort Pascal=32
218 Name=NtAlpcSetInformation Pascal=16
219 Name=NtApphelpCacheControl Pascal=8
220 Name=NtAreMappedFilesTheSame Pascal=8
221 Name=NtAssignProcessToJobObject Pascal=8
222 Name=NtCallbackReturn Pascal=12
223 Name=NtCancelIoFile Pascal=8
224 Name=NtCancelIoFileEx Pascal=12
225 Name=NtCancelSynchronousIoFile Pascal=12
226 Name=NtCancelTimer Pascal=8
227 Name=NtClearEvent Pascal=4
228 Name=NtClose Pascal=4
229 Name=NtCloseObjectAuditAlarm Pascal=12
230 Name=NtCommitComplete Pascal=8
231 Name=NtCommitEnlistment Pascal=8
232 Name=NtCommitTransaction Pascal=8
233 Name=NtCompactKeys Pascal=8
234 Name=NtCompareTokens Pascal=12
235 Name=NtCompleteConnectPort Pascal=4
236 Name=NtCompressKey Pascal=4
237 Name=NtConnectPort Pascal=32
238 Name=NtContinue Pascal=8
239 Name=NtCreateDebugObject Pascal=16
240 Name=NtCreateDirectoryObject Pascal=12
241 Name=NtCreateEnlistment Pascal=32
242 Name=NtCreateEvent Pascal=20
243 Name=NtCreateEventPair Pascal=12
244 Name=NtCreateFile Pascal=44
245 Name=NtCreateIoCompletion Pascal=16
246 Name=NtCreateJobObject Pascal=12
247 Name=NtCreateJobSet Pascal=12
248 Name=NtCreateKey Pascal=28
249 Name=NtCreateKeyTransacted Pascal=32
250 Name=NtCreateKeyedEvent Pascal=16
251 Name=NtCreateMailslotFile Pascal=32
252 Name=NtCreateMutant Pascal=16
253 Name=NtCreateNamedPipeFile Pascal=56
254 Name=NtCreatePagingFile Pascal=16
255 Name=NtCreatePort Pascal=20
256 Name=NtCreatePrivateNamespace Pascal=16
257 Name=NtCreateProcess Pascal=32
258 Name=NtCreateProcessEx Pascal=36
259 Name=NtCreateProfile Pascal=36
260 Name=NtCreateProfileEx Pascal=40
261 Name=NtCreateResourceManager Pascal=28
262 Name=NtCreateSection Pascal=28
263 Name=NtCreateSemaphore Pascal=20
264 Name=NtCreateSymbolicLinkObject Pascal=16
265 Name=NtCreateThread Pascal=32
266 Name=NtCreateThreadEx Pascal=44
267 Name=NtCreateTimer Pascal=16
268 Name=NtCreateToken Pascal=52
269 Name=NtCreateTransaction Pascal=40
270 Name=NtCreateTransactionManager Pascal=24
271 Name=NtCreateUserProcess Pascal=44
272 Name=NtCreateWaitablePort Pascal=20
273 Name=NtCreateWorkerFactory Pascal=40
274 Name=NtCurrentTeb Pascal=0
275 Name=NtDebugActiveProcess Pascal=8
276 Name=NtDebugContinue Pascal=12
277 Name=NtDelayExecution Pascal=8
278 Name=NtDeleteAtom Pascal=4
279 Name=NtDeleteBootEntry Pascal=4
280 Name=NtDeleteDriverEntry Pascal=4
281 Name=NtDeleteFile Pascal=4
282 Name=NtDeleteKey Pascal=4
283 Name=NtDeleteObjectAuditAlarm Pascal=12
284 Name=NtDeletePrivateNamespace Pascal=4
285 Name=NtDeleteValueKey Pascal=8
286 Name=NtDeviceIoControlFile Pascal=40
287 Name=NtDisableLastKnownGood Pascal=0
288 Name=NtDisplayString Pascal=4
289 Name=NtDrawText Pascal=4
290 Name=NtDuplicateObject Pascal=28
291 Name=NtDuplicateToken Pascal=24
292 Name=NtEnableLastKnownGood Pascal=0
293 Name=NtEnumerateBootEntries Pascal=8
294 Name=NtEnumerateDriverEntries Pascal=8
295 Name=NtEnumerateKey Pascal=24
296 Name=NtEnumerateSystemEnvironmentValuesEx Pascal=12
297 Name=NtEnumerateTransactionObject Pascal=20
298 Name=NtEnumerateValueKey Pascal=24
299 Name=NtExtendSection Pascal=8
300 Name=NtFilterToken Pascal=24
301 Name=NtFindAtom Pascal=12
302 Name=NtFlushBuffersFile Pascal=8
303 Name=NtFlushInstallUILanguage Pascal=8
304 Name=NtFlushInstructionCache Pascal=12
305 Name=NtFlushKey Pascal=4
306 Name=NtFlushProcessWriteBuffers Pascal=0
307 Name=NtFlushVirtualMemory Pascal=16
308 Name=NtFlushWriteBuffer Pascal=0
309 Name=NtFreeUserPhysicalPages Pascal=12
310 Name=NtFreeVirtualMemory Pascal=16
311 Name=NtFreezeRegistry Pascal=4
312 Name=NtFreezeTransactions Pascal=8
313 Name=NtFsControlFile Pascal=40
314 Name=NtGetContextThread Pascal=8
315 Name=NtGetCurrentProcessorNumber Pascal=0
316 Name=NtGetDevicePowerState Pascal=8
317 Name=NtGetMUIRegistryInfo Pascal=12
318 Name=NtGetNextProcess Pascal=20
319 Name=NtGetNextThread Pascal=24
320 Name=NtGetNlsSectionPtr Pascal=20
321 Name=NtGetNotificationResourceManager Pascal=28
322 Name=NtGetPlugPlayEvent Pascal=16
323 Name=NtGetTickCount Pascal=0
324 Name=NtGetWriteWatch Pascal=28
325 Name=NtImpersonateAnonymousToken Pascal=4
326 Name=NtImpersonateClientOfPort Pascal=8
327 Name=NtImpersonateThread Pascal=12
328 Name=NtInitializeNlsFiles Pascal=12
329 Name=NtInitializeRegistry Pascal=4
330 Name=NtInitiatePowerAction Pascal=16
331 Name=NtIsProcessInJob Pascal=8
332 Name=NtIsSystemResumeAutomatic Pascal=0
333 Name=NtIsUILanguageComitted Pascal=0
334 Name=NtListenPort Pascal=8
335 Name=NtLoadDriver Pascal=4
336 Name=NtLoadKey2 Pascal=12
337 Name=NtLoadKey Pascal=8
338 Name=NtLoadKeyEx Pascal=32
339 Name=NtLockFile Pascal=40
340 Name=NtLockProductActivationKeys Pascal=8
341 Name=NtLockRegistryKey Pascal=4
342 Name=NtLockVirtualMemory Pascal=16
343 Name=NtMakePermanentObject Pascal=4
344 Name=NtMakeTemporaryObject Pascal=4
345 Name=NtMapCMFModule Pascal=24
346 Name=NtMapUserPhysicalPages Pascal=12
347 Name=NtMapUserPhysicalPagesScatter Pascal=12
348 Name=NtMapViewOfSection Pascal=40
349 Name=NtModifyBootEntry Pascal=4
350 Name=NtModifyDriverEntry Pascal=4
351 Name=NtNotifyChangeDirectoryFile Pascal=36
352 Name=NtNotifyChangeKey Pascal=40
353 Name=NtNotifyChangeMultipleKeys Pascal=48
354 Name=NtNotifyChangeSession Pascal=32
355 Name=NtOpenDirectoryObject Pascal=12
356 Name=NtOpenEnlistment Pascal=20
357 Name=NtOpenEvent Pascal=12
358 Name=NtOpenEventPair Pascal=12
359 Name=NtOpenFile Pascal=24
360 Name=NtOpenIoCompletion Pascal=12
361 Name=NtOpenJobObject Pascal=12
362 Name=NtOpenKey Pascal=12
363 Name=NtOpenKeyEx Pascal=16
364 Name=NtOpenKeyTransacted Pascal=16
365 Name=NtOpenKeyTransactedEx Pascal=20
366 Name=NtOpenKeyedEvent Pascal=12
367 Name=NtOpenMutant Pascal=12
368 Name=NtOpenObjectAuditAlarm Pascal=48
369 Name=NtOpenPrivateNamespace Pascal=16
370 Name=NtOpenProcess Pascal=16
371 Name=NtOpenProcessToken Pascal=12
372 Name=NtOpenProcessTokenEx Pascal=16
373 Name=NtOpenResourceManager Pascal=20
374 Name=NtOpenSection Pascal=12
375 Name=NtOpenSemaphore Pascal=12
376 Name=NtOpenSession Pascal=12
377 Name=NtOpenSymbolicLinkObject Pascal=12
378 Name=NtOpenThread Pascal=16
379 Name=NtOpenThreadToken Pascal=16
380 Name=NtOpenThreadTokenEx Pascal=20
381 Name=NtOpenTimer Pascal=12
382 Name=NtOpenTransaction Pascal=20
383 Name=NtOpenTransactionManager Pascal=24
384 Name=NtPlugPlayControl Pascal=12
385 Name=NtPowerInformation Pascal=20
386 Name=NtPrePrepareComplete Pascal=8
387 Name=NtPrePrepareEnlistment Pascal=8
388 Name=NtPrepareComplete Pascal=8
389 Name=NtPrepareEnlistment Pascal=8
390 Name=NtPrivilegeCheck Pascal=12
391 Name=NtPrivilegeObjectAuditAlarm Pascal=24
392 Name=NtPrivilegedServiceAuditAlarm Pascal=20
393 Name=NtPropagationComplete Pascal=16
394 Name=NtPropagationFailed Pascal=12
395 Name=NtProtectVirtualMemory Pascal=20
396 Name=NtPulseEvent Pascal=8
397 Name=NtQueryAttributesFile Pascal=8
398 Name=NtQueryBootEntryOrder Pascal=8
399 Name=NtQueryBootOptions Pascal=8
400 Name=NtQueryDebugFilterState Pascal=8
401 Name=NtQueryDefaultLocale Pascal=8
402 Name=NtQueryDefaultUILanguage Pascal=4
403 Name=NtQueryDirectoryFile Pascal=44
404 Name=NtQueryDirectoryObject Pascal=28
405 Name=NtQueryDriverEntryOrder Pascal=8
406 Name=NtQueryEaFile Pascal=36
407 Name=NtQueryEvent Pascal=20
408 Name=NtQueryFullAttributesFile Pascal=8
409 Name=NtQueryInformationAtom Pascal=20
410 Name=NtQueryInformationEnlistment Pascal=20
411 Name=NtQueryInformationFile Pascal=20
412 Name=NtQueryInformationJobObject Pascal=20
413 Name=NtQueryInformationPort Pascal=20
414 Name=NtQueryInformationProcess Pascal=20
415 Name=NtQueryInformationResourceManager Pascal=20
416 Name=NtQueryInformationThread Pascal=20
417 Name=NtQueryInformationToken Pascal=20
418 Name=NtQueryInformationTransaction Pascal=20
419 Name=NtQueryInformationTransactionManager Pascal=20
420 Name=NtQueryInformationWorkerFactory Pascal=20
421 Name=NtQueryInstallUILanguage Pascal=4
422 Name=NtQueryIntervalProfile Pascal=8
423 Name=NtQueryIoCompletion Pascal=20
424 Name=NtQueryKey Pascal=20
425 Name=NtQueryLicenseValue Pascal=20
426 Name=NtQueryMultipleValueKey Pascal=24
427 Name=NtQueryMutant Pascal=20
428 Name=NtQueryObject Pascal=20
429 Name=NtQueryOpenSubKeys Pascal=8
430 Name=NtQueryOpenSubKeysEx Pascal=16
431 Name=NtQueryPerformanceCounter Pascal=8
432 Name=NtQueryPortInformationProcess Pascal=0
433 Name=NtQueryQuotaInformationFile Pascal=36
434 Name=NtQuerySection Pascal=20
435 Name=NtQuerySecurityAttributesToken Pascal=24
436 Name=NtQuerySecurityObject Pascal=20
437 Name=NtQuerySemaphore Pascal=20
438 Name=NtQuerySymbolicLinkObject Pascal=12
439 Name=NtQuerySystemEnvironmentValue Pascal=16
440 Name=NtQuerySystemEnvironmentValueEx Pascal=20
441 Name=NtQuerySystemInformation Pascal=16
442 Name=NtQuerySystemInformationEx Pascal=24
443 Name=NtQuerySystemTime Pascal=4
444 Name=NtQueryTimer Pascal=20
445 Name=NtQueryTimerResolution Pascal=12
446 Name=NtQueryValueKey Pascal=24
447 Name=NtQueryVirtualMemory Pascal=24
448 Name=NtQueryVolumeInformationFile Pascal=20
449 Name=NtQueueApcThread Pascal=20
450 Name=NtQueueApcThreadEx Pascal=24
451 Name=NtRaiseException Pascal=12
452 Name=NtRaiseHardError Pascal=24
453 Name=NtReadFile Pascal=36
454 Name=NtReadFileScatter Pascal=36
455 Name=NtReadOnlyEnlistment Pascal=8
456 Name=NtReadRequestData Pascal=24
457 Name=NtReadVirtualMemory Pascal=20
458 Name=NtRecoverEnlistment Pascal=8
459 Name=NtRecoverResourceManager Pascal=4
460 Name=NtRecoverTransactionManager Pascal=4
461 Name=NtRegisterProtocolAddressInformation Pascal=20
462 Name=NtRegisterThreadTerminatePort Pascal=4
463 Name=NtReleaseKeyedEvent Pascal=16
464 Name=NtReleaseMutant Pascal=8
465 Name=NtReleaseSemaphore Pascal=12
466 Name=NtReleaseWorkerFactoryWorker Pascal=4
467 Name=NtRemoveIoCompletion Pascal=20
468 Name=NtRemoveIoCompletionEx Pascal=24
469 Name=NtRemoveProcessDebug Pascal=8
470 Name=NtRenameKey Pascal=8
471 Name=NtRenameTransactionManager Pascal=8
472 Name=NtReplaceKey Pascal=12
473 Name=NtReplacePartitionUnit Pascal=12
474 Name=NtReplyPort Pascal=8
475 Name=NtReplyWaitReceivePort Pascal=16
476 Name=NtReplyWaitReceivePortEx Pascal=20
477 Name=NtReplyWaitReplyPort Pascal=8
478 Name=NtRequestPort Pascal=8
479 Name=NtRequestWaitReplyPort Pascal=12
480 Name=NtResetEvent Pascal=8
481 Name=NtResetWriteWatch Pascal=12
482 Name=NtRestoreKey Pascal=12
483 Name=NtResumeProcess Pascal=4
484 Name=NtResumeThread Pascal=8
485 Name=NtRollbackComplete Pascal=8
486 Name=NtRollbackEnlistment Pascal=8
487 Name=NtRollbackTransaction Pascal=8
488 Name=NtRollforwardTransactionManager Pascal=8
489 Name=NtSaveKey Pascal=8
490 Name=NtSaveKeyEx Pascal=12
491 Name=NtSaveMergedKeys Pascal=12
492 Name=NtSecureConnectPort Pascal=36
493 Name=NtSerializeBoot Pascal=0
494 Name=NtSetBootEntryOrder Pascal=8
495 Name=NtSetBootOptions Pascal=8
496 Name=NtSetContextThread Pascal=8
497 Name=NtSetDebugFilterState Pascal=12
498 Name=NtSetDefaultHardErrorPort Pascal=4
499 Name=NtSetDefaultLocale Pascal=8
500 Name=NtSetDefaultUILanguage Pascal=4
501 Name=NtSetDriverEntryOrder Pascal=8
502 Name=NtSetEaFile Pascal=16
503 Name=NtSetEvent Pascal=8
504 Name=NtSetEventBoostPriority Pascal=4
505 Name=NtSetHighEventPair Pascal=4
506 Name=NtSetHighWaitLowEventPair Pascal=4
507 Name=NtSetInformationDebugObject Pascal=20
508 Name=NtSetInformationEnlistment Pascal=16
509 Name=NtSetInformationFile Pascal=20
510 Name=NtSetInformationJobObject Pascal=16
511 Name=NtSetInformationKey Pascal=16
512 Name=NtSetInformationObject Pascal=16
513 Name=NtSetInformationProcess Pascal=16
514 Name=NtSetInformationResourceManager Pascal=16
515 Name=NtSetInformationThread Pascal=16
516 Name=NtSetInformationToken Pascal=16
517 Name=NtSetInformationTransaction Pascal=16
518 Name=NtSetInformationTransactionManager Pascal=16
519 Name=NtSetInformationWorkerFactory Pascal=16
520 Name=NtSetIntervalProfile Pascal=8
521 Name=NtSetIoCompletion Pascal=20
522 Name=NtSetIoCompletionEx Pascal=24
523 Name=NtSetLdtEntries Pascal=24
524 Name=NtSetLowEventPair Pascal=4
525 Name=NtSetLowWaitHighEventPair Pascal=4
526 Name=NtSetQuotaInformationFile Pascal=16
527 Name=NtSetSecurityObject Pascal=12
528 Name=NtSetSystemEnvironmentValue Pascal=8
529 Name=NtSetSystemEnvironmentValueEx Pascal=20
530 Name=NtSetSystemInformation Pascal=12
531 Name=NtSetSystemPowerState Pascal=12
532 Name=NtSetSystemTime Pascal=8
533 Name=NtSetThreadExecutionState Pascal=8
534 Name=NtSetTimer Pascal=28
535 Name=NtSetTimerEx Pascal=16
536 Name=NtSetTimerResolution Pascal=12
537 Name=NtSetUuidSeed Pascal=4
538 Name=NtSetValueKey Pascal=24
539 Name=NtSetVolumeInformationFile Pascal=20
540 Name=NtShutdownSystem Pascal=4
541 Name=NtShutdownWorkerFactory Pascal=8
542 Name=NtSignalAndWaitForSingleObject Pascal=16
543 Name=NtSinglePhaseReject Pascal=8
544 Name=NtStartProfile Pascal=4
545 Name=NtStopProfile Pascal=4
546 Name=NtSuspendProcess Pascal=4
547 Name=NtSuspendThread Pascal=8
548 Name=NtSystemDebugControl Pascal=24
549 Name=NtTerminateJobObject Pascal=8
550 Name=NtTerminateProcess Pascal=8
551 Name=NtTerminateThread Pascal=8
552 Name=NtTestAlert Pascal=0
553 Name=NtThawRegistry Pascal=0
554 Name=NtThawTransactions Pascal=0
555 Name=NtTraceControl Pascal=24
556 Name=NtTraceEvent Pascal=16
557 Name=NtTranslateFilePath Pascal=16
558 Name=NtUmsThreadYield Pascal=4
559 Name=NtUnloadDriver Pascal=4
560 Name=NtUnloadKey2 Pascal=8
561 Name=NtUnloadKey Pascal=4
562 Name=NtUnloadKeyEx Pascal=8
563 Name=NtUnlockFile Pascal=20
564 Name=NtUnlockVirtualMemory Pascal=16
565 Name=NtUnmapViewOfSection Pascal=8
566 Name=NtVdmControl Pascal=8
567 Name=NtWaitForDebugEvent Pascal=16
568 Name=NtWaitForKeyedEvent Pascal=16
569 Name=NtWaitForMultipleObjects32 Pascal=20
570 Name=NtWaitForMultipleObjects Pascal=20
571 Name=NtWaitForSingleObject Pascal=12
572 Name=NtWaitForWorkViaWorkerFactory Pascal=8
573 Name=NtWaitHighEventPair Pascal=4
574 Name=NtWaitLowEventPair Pascal=4
575 Name=NtWorkerFactoryWorkerReady Pascal=4
576 Name=NtWow64CallFunction64 Pascal=28
577 Name=NtWow64CsrAllocateCaptureBuffer Pascal=8
578 Name=NtWow64CsrAllocateMessagePointer Pascal=12
579 Name=NtWow64CsrCaptureMessageBuffer Pascal=16
580 Name=NtWow64CsrCaptureMessageString Pascal=20
581 Name=NtWow64CsrClientCallServer Pascal=16
582 Name=NtWow64CsrClientConnectToServer Pascal=20
583 Name=NtWow64CsrFreeCaptureBuffer Pascal=4
584 Name=NtWow64CsrGetProcessId Pascal=0
585 Name=NtWow64CsrIdentifyAlertableThread Pascal=0
586 Name=NtWow64CsrVerifyRegion Pascal=8
587 Name=NtWow64DebuggerCall Pascal=20
588 Name=NtWow64GetCurrentProcessorNumberEx Pascal=4
589 Name=NtWow64GetNativeSystemInformation Pascal=16
590 Name=NtWow64InterlockedPopEntrySList Pascal=4
591 Name=NtWow64QueryInformationProcess64 Pascal=20
592 Name=NtWow64QueryVirtualMemory64 Pascal=32
593 Name=NtWow64ReadVirtualMemory64 Pascal=28
594 Name=NtWow64WriteVirtualMemory64 Pascal=28
595 Name=NtWriteFile Pascal=36
596 Name=NtWriteFileGather Pascal=36
597 Name=NtWriteRequestData Pascal=24
598 Name=NtWriteVirtualMemory Pascal=20
599 Name=NtYieldExecution Pascal=0
600 Name=NtdllDefWindowProc_A Pascal=0
601 Name=NtdllDefWindowProc_W Pascal=0
602 Name=NtdllDialogWndProc_A Pascal=0
603 Name=NtdllDialogWndProc_W Pascal=0
604 Name=PfxFindPrefix Pascal=8
605 Name=PfxInitialize Pascal=4
606 Name=PfxInsertPrefix Pascal=12
607 Name=PfxRemovePrefix Pascal=8
608 Name=RtlAbortRXact Pascal=4
609 Name=RtlAbsoluteToSelfRelativeSD Pascal=12
610 Name=RtlAcquirePebLock Pascal=0
611 Name=RtlAcquirePrivilege Pascal=16
612 Name=RtlAcquireReleaseSRWLockExclusive Pascal=4
613 Name=RtlAcquireResourceExclusive Pascal=8
614 Name=RtlAcquireResourceShared Pascal=8
615 Name=RtlAcquireSRWLockExclusive Pascal=4
616 Name=RtlAcquireSRWLockShared Pascal=4
617 Name=RtlActivateActivationContext Pascal=12
618 Name=RtlActivateActivationContextEx Pascal=16
619 Name=RtlAddAccessAllowedAce Pascal=16
620 Name=RtlAddAccessAllowedAceEx Pascal=20
621 Name=RtlAddAccessAllowedObjectAce Pascal=28
622 Name=RtlAddAccessDeniedAce Pascal=16
623 Name=RtlAddAccessDeniedAceEx Pascal=20
624 Name=RtlAddAccessDeniedObjectAce Pascal=28
625 Name=RtlAddAce Pascal=20
626 Name=RtlAddActionToRXact Pascal=24
627 Name=RtlAddAtomToAtomTable Pascal=12
628 Name=RtlAddAttributeActionToRXact Pascal=32
629 Name=RtlAddAuditAccessAce Pascal=24
630 Name=RtlAddAuditAccessAceEx Pascal=28
631 Name=RtlAddAuditAccessObjectAce Pascal=36
632 Name=RtlAddCompoundAce Pascal=24
633 Name=RtlAddIntegrityLabelToBoundaryDescriptor Pascal=8
634 Name=RtlAddMandatoryAce Pascal=24
635 Name=RtlAddRefActivationContext Pascal=4
636 Name=RtlAddRefMemoryStream Pascal=4
637 Name=RtlAddSIDToBoundaryDescriptor Pascal=8
638 Name=RtlAddVectoredContinueHandler Pascal=8
639 Name=RtlAddVectoredExceptionHandler Pascal=8
640 Name=RtlAddressInSectionTable Pascal=12
641 Name=RtlAdjustPrivilege Pascal=16
642 Name=RtlAllocateActivationContextStack Pascal=4
643 Name=RtlAllocateAndInitializeSid Pascal=44
644 Name=RtlAllocateHandle Pascal=8
645 Name=RtlAllocateHeap Pascal=12
646 Name=RtlAllocateMemoryBlockLookaside Pascal=12
647 Name=RtlAllocateMemoryZone Pascal=12
648 Name=RtlAnsiCharToUnicodeChar Pascal=4
649 Name=RtlAnsiStringToUnicodeSize Pascal=4
650 Name=RtlAnsiStringToUnicodeString Pascal=12
651 Name=RtlAppendAsciizToString Pascal=8
652 Name=RtlAppendPathElement Pascal=12
653 Name=RtlAppendStringToString Pascal=8
654 Name=RtlAppendUnicodeStringToString Pascal=8
655 Name=RtlAppendUnicodeToString Pascal=8
656 Name=RtlApplicationVerifierStop Pascal=40
657 Name=RtlApplyRXact Pascal=4
658 Name=RtlApplyRXactNoFlush Pascal=4
659 Name=RtlAreAllAccessesGranted Pascal=8
660 Name=RtlAreAnyAccessesGranted Pascal=8
661 Name=RtlAreBitsClear Pascal=12
662 Name=RtlAreBitsSet Pascal=12
663 Name=RtlAssert Pascal=16
664 Name=RtlBarrier Pascal=8
665 Name=RtlBarrierForDelete Pascal=8
666 Name=RtlCancelTimer Pascal=8
667 Name=RtlCaptureContext Pascal=4
668 Name=RtlCaptureStackBackTrace Pascal=16
669 Name=RtlCaptureStackContext Pascal=12
670 Name=RtlCharToInteger Pascal=12
671 Name=RtlCheckForOrphanedCriticalSections Pascal=4
672 Name=RtlCheckRegistryKey Pascal=8
673 Name=RtlCleanUpTEBLangLists Pascal=0
674 Name=RtlClearAllBits Pascal=4
675 Name=RtlClearBits Pascal=12
676 Name=RtlCloneMemoryStream Pascal=8
677 Name=RtlCloneUserProcess Pascal=20
678 Name=RtlCmDecodeMemIoResource Pascal=8
679 Name=RtlCmEncodeMemIoResource Pascal=24
680 Name=RtlCommitDebugInfo Pascal=8
681 Name=RtlCommitMemoryStream Pascal=8
682 Name=RtlCompactHeap Pascal=8
683 Name=RtlCompareAltitudes Pascal=8
684 Name=RtlCompareMemory Pascal=12
685 Name=RtlCompareMemoryUlong Pascal=12
686 Name=RtlCompareString Pascal=12
687 Name=RtlCompareUnicodeString Pascal=12
688 Name=RtlCompareUnicodeStrings Pascal=20
689 Name=RtlCompressBuffer Pascal=32
690 Name=RtlComputeCrc32 Pascal=12
691 Name=RtlComputeImportTableHash Pascal=12
692 Name=RtlComputePrivatizedDllName_U Pascal=12
693 Name=RtlConnectToSm Pascal=16
694 Name=RtlConsoleMultiByteToUnicodeN Pascal=24
695 Name=RtlContractHashTable Pascal=4
696 Name=RtlConvertExclusiveToShared Pascal=4
697 Name=RtlConvertLCIDToString Pascal=20
698 Name=RtlConvertLongToLargeInteger Pascal=4
699 Name=RtlConvertSharedToExclusive Pascal=4
700 Name=RtlConvertSidToUnicodeString Pascal=12
701 Name=RtlConvertToAutoInheritSecurityObject Pascal=24
702 Name=RtlConvertUiListToApiList Pascal=12
703 Name=RtlConvertUlongToLargeInteger Pascal=4
704 Name=RtlCopyContext Pascal=12
705 Name=RtlCopyExtendedContext Pascal=12
706 Name=RtlCopyLuid Pascal=8
707 Name=RtlCopyLuidAndAttributesArray Pascal=12
708 Name=RtlCopyMappedMemory Pascal=12
709 Name=RtlCopyMemoryStreamTo Pascal=24
710 Name=RtlCopyOutOfProcessMemoryStreamTo Pascal=24
711 Name=RtlCopySecurityDescriptor Pascal=8
712 Name=RtlCopySid Pascal=12
713 Name=RtlCopySidAndAttributesArray Pascal=28
714 Name=RtlCopyString Pascal=8
715 Name=RtlCopyUnicodeString Pascal=8
716 Name=RtlCreateAcl Pascal=12
717 Name=RtlCreateActivationContext Pascal=24
718 Name=RtlCreateAndSetSD Pascal=20
719 Name=RtlCreateAtomTable Pascal=8
720 Name=RtlCreateBootStatusDataFile Pascal=4
721 Name=RtlCreateBoundaryDescriptor Pascal=8
722 Name=RtlCreateEnvironment Pascal=8
723 Name=RtlCreateEnvironmentEx Pascal=12
724 Name=RtlCreateHashTable Pascal=12
725 Name=RtlCreateHeap Pascal=24
726 Name=RtlCreateMemoryBlockLookaside Pascal=20
727 Name=RtlCreateMemoryZone Pascal=12
728 Name=RtlCreateProcessParameters Pascal=40
729 Name=RtlCreateProcessParametersEx Pascal=44
730 Name=RtlCreateProcessReflection Pascal=24
731 Name=RtlCreateQueryDebugBuffer Pascal=8
732 Name=RtlCreateRegistryKey Pascal=8
733 Name=RtlCreateSecurityDescriptor Pascal=8
734 Name=RtlCreateServiceSid Pascal=12
735 Name=RtlCreateSystemVolumeInformationFolder Pascal=4
736 Name=RtlCreateTagHeap Pascal=16
737 Name=RtlCreateTimer Pascal=28
738 Name=RtlCreateTimerQueue Pascal=4
739 Name=RtlCreateUnicodeString Pascal=8
740 Name=RtlCreateUnicodeStringFromAsciiz Pascal=8
741 Name=RtlCreateUserProcess Pascal=40
742 Name=RtlCreateUserSecurityObject Pascal=28
743 Name=RtlCreateUserStack Pascal=24
744 Name=RtlCreateUserThread Pascal=40
745 Name=RtlCreateVirtualAccountSid Pascal=16
746 Name=RtlCultureNameToLCID Pascal=8
747 Name=RtlCustomCPToUnicodeN Pascal=24
748 Name=RtlCutoverTimeToSystemTime Pascal=16
749 Name=RtlDeCommitDebugInfo Pascal=12
750 Name=RtlDeNormalizeProcessParams Pascal=4
751 Name=RtlDeactivateActivationContext Pascal=8
752 Name=RtlDebugPrintTimes
753 Name=RtlDecodePointer Pascal=4
754 Name=RtlDecodeSystemPointer Pascal=4
755 Name=RtlDecompressBuffer Pascal=24
756 Name=RtlDecompressFragment Pascal=32
757 Name=RtlDefaultNpAcl Pascal=4
758 Name=RtlDelete Pascal=4
759 Name=RtlDeleteAce Pascal=8
760 Name=RtlDeleteAtomFromAtomTable Pascal=8
761 Name=RtlDeleteBarrier Pascal=4
762 Name=RtlDeleteBoundaryDescriptor Pascal=4
763 Name=RtlDeleteCriticalSection Pascal=4
764 Name=RtlDeleteElementGenericTable Pascal=8
765 Name=RtlDeleteElementGenericTableAvl Pascal=8
766 Name=RtlDeleteHashTable Pascal=4
767 Name=RtlDeleteNoSplay Pascal=8
768 Name=RtlDeleteRegistryValue Pascal=12
769 Name=RtlDeleteResource Pascal=4
770 Name=RtlDeleteSecurityObject Pascal=4
771 Name=RtlDeleteTimer Pascal=12
772 Name=RtlDeleteTimerQueue Pascal=4
773 Name=RtlDeleteTimerQueueEx Pascal=8
774 Name=RtlDeregisterSecureMemoryCacheCallback Pascal=4
775 Name=RtlDeregisterWait Pascal=4
776 Name=RtlDeregisterWaitEx Pascal=8
777 Name=RtlDestroyAtomTable Pascal=4
778 Name=RtlDestroyEnvironment Pascal=4
779 Name=RtlDestroyHandleTable Pascal=4
780 Name=RtlDestroyHeap Pascal=4
781 Name=RtlDestroyMemoryBlockLookaside Pascal=4
782 Name=RtlDestroyMemoryZone Pascal=4
783 Name=RtlDestroyProcessParameters Pascal=4
784 Name=RtlDestroyQueryDebugBuffer Pascal=4
785 Name=RtlDetectHeapLeaks Pascal=0
786 Name=RtlDetermineDosPathNameType_U Pascal=4
787 Name=RtlDisableThreadProfiling Pascal=4
788 Name=RtlDllShutdownInProgress Pascal=0
789 Name=RtlDnsHostNameToComputerName Pascal=12
790 Name=RtlDoesFileExists_U Pascal=4
791 Name=RtlDosApplyFileIsolationRedirection_Ustr Pascal=36
792 Name=RtlDosPathNameToNtPathName_U Pascal=16
793 Name=RtlDosPathNameToNtPathName_U_WithStatus Pascal=16
794 Name=RtlDosPathNameToRelativeNtPathName_U Pascal=16
795 Name=RtlDosPathNameToRelativeNtPathName_U_WithStatus Pascal=16
796 Name=RtlDosSearchPath_U Pascal=24
797 Name=RtlDosSearchPath_Ustr Pascal=36
798 Name=RtlDowncaseUnicodeChar Pascal=4
799 Name=RtlDowncaseUnicodeString Pascal=12
800 Name=RtlDumpResource Pascal=4
801 Name=RtlDuplicateUnicodeString Pascal=12
802 Name=RtlEmptyAtomTable Pascal=8
803 Name=RtlEnableEarlyCriticalSectionEventCreation Pascal=0
804 Name=RtlEnableThreadProfiling Pascal=20
805 Name=RtlEncodePointer Pascal=4
806 Name=RtlEncodeSystemPointer Pascal=4
807 Name=RtlEndEnumerationHashTable Pascal=8
808 Name=RtlEndWeakEnumerationHashTable Pascal=8
809 Name=RtlEnlargedIntegerMultiply Pascal=8
810 Name=RtlEnlargedUnsignedDivide Pascal=16
811 Name=RtlEnlargedUnsignedMultiply Pascal=8
812 Name=RtlEnterCriticalSection Pascal=4
813 Name=RtlEnumProcessHeaps Pascal=8
814 Name=RtlEnumerateEntryHashTable Pascal=8
815 Name=RtlEnumerateGenericTable Pascal=8
816 Name=RtlEnumerateGenericTableAvl Pascal=8
817 Name=RtlEnumerateGenericTableLikeADirectory Pascal=28
818 Name=RtlEnumerateGenericTableWithoutSplaying Pascal=8
819 Name=RtlEnumerateGenericTableWithoutSplayingAvl Pascal=8
820 Name=RtlEqualComputerName Pascal=8
821 Name=RtlEqualDomainName Pascal=8
822 Name=RtlEqualLuid Pascal=8
823 Name=RtlEqualPrefixSid Pascal=8
824 Name=RtlEqualSid Pascal=8
825 Name=RtlEqualString Pascal=12
826 Name=RtlEqualUnicodeString Pascal=12
827 Name=RtlEraseUnicodeString Pascal=4
828 Name=RtlEthernetAddressToStringA Pascal=8
829 Name=RtlEthernetAddressToStringW Pascal=8
830 Name=RtlEthernetStringToAddressA Pascal=12
831 Name=RtlEthernetStringToAddressW Pascal=12
832 Name=RtlExitUserProcess Pascal=4
833 Name=RtlExitUserThread Pascal=4
834 Name=RtlExpandEnvironmentStrings Pascal=24
835 Name=RtlExpandEnvironmentStrings_U Pascal=16
836 Name=RtlExpandHashTable Pascal=4
837 Name=RtlExtendMemoryBlockLookaside Pascal=8
838 Name=RtlExtendMemoryZone Pascal=8
839 Name=RtlExtendedIntegerMultiply Pascal=12
840 Name=RtlExtendedLargeIntegerDivide Pascal=16
841 Name=RtlExtendedMagicDivide Pascal=20
842 Name=RtlFillMemory Pascal=12
843 Name=RtlFillMemoryUlong Pascal=12
844 Name=RtlFillMemoryUlonglong Pascal=16
845 Name=RtlFinalReleaseOutOfProcessMemoryStream Pascal=4
846 Name=RtlFindAceByType Pascal=12
847 Name=RtlFindActivationContextSectionGuid Pascal=20
848 Name=RtlFindActivationContextSectionString Pascal=20
849 Name=RtlFindCharInUnicodeString Pascal=16
850 Name=RtlFindClearBits Pascal=12
851 Name=RtlFindClearBitsAndSet Pascal=12
852 Name=RtlFindClearRuns Pascal=16
853 Name=RtlFindClosestEncodableLength Pascal=12
854 Name=RtlFindLastBackwardRunClear Pascal=12
855 Name=RtlFindLeastSignificantBit Pascal=8
856 Name=RtlFindLongestRunClear Pascal=8
857 Name=RtlFindMessage Pascal=20
858 Name=RtlFindMostSignificantBit Pascal=8
859 Name=RtlFindNextForwardRunClear Pascal=12
860 Name=RtlFindSetBits Pascal=12
861 Name=RtlFindSetBitsAndClear Pascal=12
862 Name=RtlFirstEntrySList Pascal=4
863 Name=RtlFirstFreeAce Pascal=8
864 Name=RtlFlsAlloc Pascal=8
865 Name=RtlFlsFree Pascal=4
866 Name=RtlFlushSecureMemoryCache Pascal=8
867 Name=RtlFormatCurrentUserKeyPath Pascal=4
868 Name=RtlFormatMessage Pascal=36
869 Name=RtlFormatMessageEx Pascal=40
870 Name=RtlFreeActivationContextStack Pascal=4
871 Name=RtlFreeAnsiString Pascal=4
872 Name=RtlFreeHandle Pascal=8
873 Name=RtlFreeHeap Pascal=12
874 Name=RtlFreeMemoryBlockLookaside Pascal=8
875 Name=RtlFreeOemString Pascal=4
876 Name=RtlFreeSid Pascal=4
877 Name=RtlFreeThreadActivationContextStack Pascal=0
878 Name=RtlFreeUnicodeString Pascal=4
879 Name=RtlFreeUserStack Pascal=4
880 Name=RtlGUIDFromString Pascal=8
881 Name=RtlGenerate8dot3Name Pascal=16
882 Name=RtlGetAce Pascal=12
883 Name=RtlGetActiveActivationContext Pascal=4
884 Name=RtlGetCallersAddress Pascal=8
885 Name=RtlGetCompressionWorkSpaceSize Pascal=12
886 Name=RtlGetControlSecurityDescriptor Pascal=12
887 Name=RtlGetCriticalSectionRecursionCount Pascal=4
888 Name=RtlGetCurrentDirectory_U Pascal=8
889 Name=RtlGetCurrentPeb Pascal=0
890 Name=RtlGetCurrentProcessorNumber Pascal=0
891 Name=RtlGetCurrentProcessorNumberEx Pascal=4
892 Name=RtlGetCurrentTransaction Pascal=0
893 Name=RtlGetDaclSecurityDescriptor Pascal=16
894 Name=RtlGetElementGenericTable Pascal=8
895 Name=RtlGetElementGenericTableAvl Pascal=8
896 Name=RtlGetEnabledExtendedFeatures Pascal=8
897 Name=RtlGetExtendedContextLength Pascal=8
898 Name=RtlGetExtendedFeaturesMask Pascal=4
899 Name=RtlGetFileMUIPath Pascal=28
900 Name=RtlGetFrame Pascal=0
901 Name=RtlGetFullPathName_U Pascal=16
902 Name=RtlGetFullPathName_UEx Pascal=20
903 Name=RtlGetFullPathName_UstrEx Pascal=32
904 Name=RtlGetGroupSecurityDescriptor Pascal=12
905 Name=RtlGetIntegerAtom Pascal=8
906 Name=RtlGetLastNtStatus Pascal=0
907 Name=RtlGetLastWin32Error Pascal=0
908 Name=RtlGetLengthWithoutLastFullDosOrNtPathElement Pascal=12
909 Name=RtlGetLengthWithoutTrailingPathSeperators Pascal=12
910 Name=RtlGetLocaleFileMappingAddress Pascal=12
911 Name=RtlGetLongestNtPathLength Pascal=0
912 Name=RtlGetNativeSystemInformation Pascal=16
913 Name=RtlGetNextEntryHashTable Pascal=8
914 Name=RtlGetNtGlobalFlags Pascal=0
915 Name=RtlGetNtProductType Pascal=4
916 Name=RtlGetNtVersionNumbers Pascal=12
917 Name=RtlGetOwnerSecurityDescriptor Pascal=12
918 Name=RtlGetParentLocaleName Pascal=16
919 Name=RtlGetProcessHeaps Pascal=8
920 Name=RtlGetProcessPreferredUILanguages Pascal=16
921 Name=RtlGetProductInfo Pascal=20
922 Name=RtlGetSaclSecurityDescriptor Pascal=16
923 Name=RtlGetSecurityDescriptorRMControl Pascal=8
924 Name=RtlGetSetBootStatusData Pascal=24
925 Name=RtlGetSystemPreferredUILanguages Pascal=20
926 Name=RtlGetThreadErrorMode Pascal=0
927 Name=RtlGetThreadLangIdByIndex Pascal=16
928 Name=RtlGetThreadPreferredUILanguages Pascal=16
929 Name=RtlGetUILanguageInfo Pascal=20
930 Name=RtlGetUnloadEventTrace Pascal=0
931 Name=RtlGetUnloadEventTraceEx Pascal=12
932 Name=RtlGetUserInfoHeap Pascal=20
933 Name=RtlGetUserPreferredUILanguages Pascal=20
934 Name=RtlGetVersion Pascal=4
935 Name=RtlHashUnicodeString Pascal=16
936 Name=RtlHeapTrkInitialize Pascal=4
937 Name=RtlIdentifierAuthoritySid Pascal=4
938 Name=RtlIdnToAscii Pascal=20
939 Name=RtlIdnToNameprepUnicode Pascal=20
940 Name=RtlIdnToUnicode Pascal=20
941 Name=RtlImageDirectoryEntryToData Pascal=16
942 Name=RtlImageNtHeader Pascal=4
943 Name=RtlImageNtHeaderEx Pascal=20
944 Name=RtlImageRvaToSection Pascal=12
945 Name=RtlImageRvaToVa Pascal=16
946 Name=RtlImpersonateSelf Pascal=4
947 Name=RtlImpersonateSelfEx Pascal=12
948 Name=RtlInitAnsiString Pascal=8
949 Name=RtlInitAnsiStringEx Pascal=8
950 Name=RtlInitBarrier Pascal=12
951 Name=RtlInitCodePageTable Pascal=8
952 Name=RtlInitEnumerationHashTable Pascal=8
953 Name=RtlInitMemoryStream Pascal=4
954 Name=RtlInitNlsTables Pascal=16
955 Name=RtlInitOutOfProcessMemoryStream Pascal=4
956 Name=RtlInitString Pascal=8
957 Name=RtlInitUnicodeString Pascal=8
958 Name=RtlInitUnicodeStringEx Pascal=8
959 Name=RtlInitWeakEnumerationHashTable Pascal=8
960 Name=RtlInitializeAtomPackage Pascal=4
961 Name=RtlInitializeBitMap Pascal=12
962 Name=RtlInitializeConditionVariable Pascal=4
963 Name=RtlInitializeContext Pascal=20
964 Name=RtlInitializeCriticalSection Pascal=4
965 Name=RtlInitializeCriticalSectionAndSpinCount Pascal=8
966 Name=RtlInitializeCriticalSectionEx Pascal=12
967 Name=RtlInitializeExceptionChain Pascal=4
968 Name=RtlInitializeExtendedContext Pascal=12
969 Name=RtlInitializeGenericTable Pascal=20
970 Name=RtlInitializeGenericTableAvl Pascal=20
971 Name=RtlInitializeHandleTable Pascal=12
972 Name=RtlInitializeNtUserPfn Pascal=24
973 Name=RtlInitializeRXact Pascal=12
974 Name=RtlInitializeResource Pascal=4
975 Name=RtlInitializeSListHead Pascal=4
976 Name=RtlInitializeSRWLock Pascal=4
977 Name=RtlInitializeSid Pascal=12
978 Name=RtlInsertElementGenericTable Pascal=16
979 Name=RtlInsertElementGenericTableAvl Pascal=16
980 Name=RtlInsertElementGenericTableFull Pascal=24
981 Name=RtlInsertElementGenericTableFullAvl Pascal=24
982 Name=RtlInsertEntryHashTable Pascal=16
983 Name=RtlInt64ToUnicodeString Pascal=16
984 Name=RtlIntegerToChar Pascal=16
985 Name=RtlIntegerToUnicodeString Pascal=12
986 Name=RtlInterlockedClearBitRun Pascal=12
987 Name=RtlInterlockedCompareExchange64 Pascal=20
988 Name=RtlInterlockedFlushSList Pascal=4
989 Name=RtlInterlockedPopEntrySList Pascal=4
990 Name=RtlInterlockedPushEntrySList Pascal=8
991 Name=RtlInterlockedSetBitRun Pascal=12
992 Name=RtlIoDecodeMemIoResource Pascal=16
993 Name=RtlIoEncodeMemIoResource Pascal=40
994 Name=RtlIpv4AddressToStringA Pascal=8
995 Name=RtlIpv4AddressToStringExA Pascal=16
996 Name=RtlIpv4AddressToStringExW Pascal=16
997 Name=RtlIpv4AddressToStringW Pascal=8
998 Name=RtlIpv4StringToAddressA Pascal=16
999 Name=RtlIpv4StringToAddressExA Pascal=16
1000 Name=RtlIpv4StringToAddressExW Pascal=16
1001 Name=RtlIpv4StringToAddressW Pascal=16
1002 Name=RtlIpv6AddressToStringA Pascal=8
1003 Name=RtlIpv6AddressToStringExA Pascal=20
1004 Name=RtlIpv6AddressToStringExW Pascal=20
1005 Name=RtlIpv6AddressToStringW Pascal=8
1006 Name=RtlIpv6StringToAddressA Pascal=12
1007 Name=RtlIpv6StringToAddressExA Pascal=16
1008 Name=RtlIpv6StringToAddressExW Pascal=16
1009 Name=RtlIpv6StringToAddressW Pascal=12
1010 Name=RtlIsActivationContextActive Pascal=4
1011 Name=RtlIsCriticalSectionLocked Pascal=4
1012 Name=RtlIsCriticalSectionLockedByThread Pascal=4
1013 Name=RtlIsCurrentThreadAttachExempt Pascal=0
1014 Name=RtlIsDosDeviceName_U Pascal=4
1015 Name=RtlIsGenericTableEmpty Pascal=4
1016 Name=RtlIsGenericTableEmptyAvl Pascal=4
1017 Name=RtlIsNameInExpression Pascal=16
1018 Name=RtlIsNameLegalDOS8Dot3 Pascal=12
1019 Name=RtlIsNormalizedString Pascal=16
1020 Name=RtlIsTextUnicode Pascal=12
1021 Name=RtlIsThreadWithinLoaderCallout Pascal=0
1022 Name=RtlIsValidHandle Pascal=8
1023 Name=RtlIsValidIndexHandle Pascal=12
1024 Name=RtlIsValidLocaleName Pascal=8
1025 Name=RtlKnownExceptionFilter Pascal=4
1026 Name=RtlLCIDToCultureName Pascal=8
1027 Name=RtlLargeIntegerAdd Pascal=16
1028 Name=RtlLargeIntegerArithmeticShift Pascal=12
1029 Name=RtlLargeIntegerDivide Pascal=20
1030 Name=RtlLargeIntegerNegate Pascal=8
1031 Name=RtlLargeIntegerShiftLeft Pascal=12
1032 Name=RtlLargeIntegerShiftRight Pascal=12
1033 Name=RtlLargeIntegerSubtract Pascal=16
1034 Name=RtlLargeIntegerToChar Pascal=16
1035 Name=RtlLcidToLocaleName Pascal=16
1036 Name=RtlLeaveCriticalSection Pascal=4
1037 Name=RtlLengthRequiredSid Pascal=4
1038 Name=RtlLengthSecurityDescriptor Pascal=4
1039 Name=RtlLengthSid Pascal=4
1040 Name=RtlLoadString Pascal=32
1041 Name=RtlLocalTimeToSystemTime Pascal=8
1042 Name=RtlLocaleNameToLcid Pascal=12
1043 Name=RtlLocateExtendedFeature Pascal=12
1044 Name=RtlLocateLegacyContext Pascal=8
1045 Name=RtlLockBootStatusData Pascal=4
1046 Name=RtlLockCurrentThread Pascal=0
1047 Name=RtlLockHeap Pascal=4
1048 Name=RtlLockMemoryBlockLookaside Pascal=4
1049 Name=RtlLockMemoryStreamRegion Pascal=24
1050 Name=RtlLockMemoryZone Pascal=4
1051 Name=RtlLockModuleSection Pascal=4
1052 Name=RtlLogStackBackTrace Pascal=0
1053 Name=RtlLookupAtomInAtomTable Pascal=12
1054 Name=RtlLookupElementGenericTable Pascal=8
1055 Name=RtlLookupElementGenericTableAvl Pascal=8
1056 Name=RtlLookupElementGenericTableFull Pascal=16
1057 Name=RtlLookupElementGenericTableFullAvl Pascal=16
1058 Name=RtlLookupEntryHashTable Pascal=12
1059 Name=RtlMakeSelfRelativeSD Pascal=12
1060 Name=RtlMapGenericMask Pascal=8
1061 Name=RtlMapSecurityErrorToNtStatus Pascal=4
1062 Name=RtlMoveMemory Pascal=12
1063 Name=RtlMultiAppendUnicodeStringBuffer Pascal=12
1064 Name=RtlMultiByteToUnicodeN Pascal=20
1065 Name=RtlMultiByteToUnicodeSize Pascal=12
1066 Name=RtlMultipleAllocateHeap Pascal=20
1067 Name=RtlMultipleFreeHeap Pascal=16
1068 Name=RtlNewInstanceSecurityObject Pascal=40
1069 Name=RtlNewSecurityGrantedAccess Pascal=24
1070 Name=RtlNewSecurityObject Pascal=24
1071 Name=RtlNewSecurityObjectEx Pascal=32
1072 Name=RtlNewSecurityObjectWithMultipleInheritance Pascal=36
1073 Name=RtlNormalizeProcessParams Pascal=4
1074 Name=RtlNormalizeString Pascal=20
1075 Name=RtlNtPathNameToDosPathName Pascal=16
1076 Name=RtlNtStatusToDosError Pascal=4
1077 Name=RtlNtStatusToDosErrorNoTeb Pascal=4
1078 Name=RtlNumberGenericTableElements Pascal=4
1079 Name=RtlNumberGenericTableElementsAvl Pascal=4
1080 Name=RtlNumberOfClearBits Pascal=4
1081 Name=RtlNumberOfSetBits Pascal=4
1082 Name=RtlNumberOfSetBitsUlongPtr Pascal=4
1083 Name=RtlOemStringToUnicodeSize Pascal=4
1084 Name=RtlOemStringToUnicodeString Pascal=12
1085 Name=RtlOemToUnicodeN Pascal=20
1086 Name=RtlOpenCurrentUser Pascal=8
1087 Name=RtlOwnerAcesPresent Pascal=4
1088 Name=RtlPcToFileHeader Pascal=8
1089 Name=RtlPinAtomInAtomTable Pascal=8
1090 Name=RtlPopFrame Pascal=4
1091 Name=RtlPrefixString Pascal=12
1092 Name=RtlPrefixUnicodeString Pascal=12
1093 Name=RtlProcessFlsData Pascal=4
1094 Name=RtlProtectHeap Pascal=8
1095 Name=RtlPushFrame Pascal=4
1096 Name=RtlQueryActivationContextApplicationSettings Pascal=28
1097 Name=RtlQueryAtomInAtomTable Pascal=24
1098 Name=RtlQueryCriticalSectionOwner Pascal=4
1099 Name=RtlQueryDepthSList Pascal=4
1100 Name=RtlQueryDynamicTimeZoneInformation Pascal=4
1101 Name=RtlQueryElevationFlags Pascal=4
1102 Name=RtlQueryEnvironmentVariable Pascal=24
1103 Name=RtlQueryEnvironmentVariable_U Pascal=12
1104 Name=RtlQueryHeapInformation Pascal=20
1105 Name=RtlQueryInformationAcl Pascal=16
1106 Name=RtlQueryInformationActivationContext Pascal=28
1107 Name=RtlQueryInformationActiveActivationContext Pascal=16
1108 Name=RtlQueryInterfaceMemoryStream Pascal=12
1109 Name=RtlQueryModuleInformation Pascal=12
1110 Name=RtlQueryPerformanceCounter Pascal=4
1111 Name=RtlQueryPerformanceFrequency Pascal=4
1112 Name=RtlQueryProcessBackTraceInformation Pascal=4
1113 Name=RtlQueryProcessDebugInformation Pascal=12
1114 Name=RtlQueryProcessHeapInformation Pascal=4
1115 Name=RtlQueryProcessLockInformation Pascal=4
1116 Name=RtlQueryRegistryValues Pascal=20
1117 Name=RtlQuerySecurityObject Pascal=20
1118 Name=RtlQueryTagHeap Pascal=20
1119 Name=RtlQueryThreadProfiling Pascal=8
1120 Name=RtlQueryTimeZoneInformation Pascal=4
1121 Name=RtlQueueApcWow64Thread Pascal=20
1122 Name=RtlQueueWorkItem Pascal=12
1123 Name=RtlRaiseException Pascal=4
1124 Name=RtlRaiseStatus Pascal=4
1125 Name=RtlRandom Pascal=4
1126 Name=RtlRandomEx Pascal=4
1127 Name=RtlReAllocateHeap Pascal=16
1128 Name=RtlReadMemoryStream Pascal=16
1129 Name=RtlReadOutOfProcessMemoryStream Pascal=16
1130 Name=RtlReadThreadProfilingData Pascal=12
1131 Name=RtlRealPredecessor Pascal=4
1132 Name=RtlRealSuccessor Pascal=4
1133 Name=RtlRegisterSecureMemoryCacheCallback Pascal=4
1134 Name=RtlRegisterThreadWithCsrss Pascal=0
1135 Name=RtlRegisterWait Pascal=24
1136 Name=RtlReleaseActivationContext Pascal=4
1137 Name=RtlReleaseMemoryStream Pascal=4
1138 Name=RtlReleasePebLock Pascal=0
1139 Name=RtlReleasePrivilege Pascal=4
1140 Name=RtlReleaseRelativeName Pascal=4
1141 Name=RtlReleaseResource Pascal=4
1142 Name=RtlReleaseSRWLockExclusive Pascal=4
1143 Name=RtlReleaseSRWLockShared Pascal=4
1144 Name=RtlRemoteCall Pascal=28
1145 Name=RtlRemoveEntryHashTable Pascal=12
1146 Name=RtlRemovePrivileges Pascal=12
1147 Name=RtlRemoveVectoredContinueHandler Pascal=4
1148 Name=RtlRemoveVectoredExceptionHandler Pascal=4
1149 Name=RtlReplaceSidInSd Pascal=16
1150 Name=RtlReportException Pascal=12
1151 Name=RtlReportSilentProcessExit Pascal=8
1152 Name=RtlReportSqmEscalation Pascal=24
1153 Name=RtlResetMemoryBlockLookaside Pascal=4
1154 Name=RtlResetMemoryZone Pascal=4
1155 Name=RtlResetRtlTranslations Pascal=4
1156 Name=RtlRestoreLastWin32Error Pascal=4
1157 Name=RtlRetrieveNtUserPfn Pascal=12
1158 Name=RtlRevertMemoryStream Pascal=4
1159 Name=RtlRunDecodeUnicodeString Pascal=8
1160 Name=RtlRunEncodeUnicodeString Pascal=8
1161 Name=RtlRunOnceBeginInitialize Pascal=12
1162 Name=RtlRunOnceComplete Pascal=12
1163 Name=RtlRunOnceExecuteOnce Pascal=16
1164 Name=RtlRunOnceInitialize Pascal=4
1165 Name=RtlSecondsSince1970ToTime Pascal=8
1166 Name=RtlSecondsSince1980ToTime Pascal=8
1167 Name=RtlSeekMemoryStream Pascal=20
1168 Name=RtlSelfRelativeToAbsoluteSD2 Pascal=8
1169 Name=RtlSelfRelativeToAbsoluteSD Pascal=44
1170 Name=RtlSendMsgToSm Pascal=8
1171 Name=RtlSetAllBits Pascal=4
1172 Name=RtlSetAttributesSecurityDescriptor Pascal=12
1173 Name=RtlSetBits Pascal=12
1174 Name=RtlSetControlSecurityDescriptor Pascal=12
1175 Name=RtlSetCriticalSectionSpinCount Pascal=8
1176 Name=RtlSetCurrentDirectory_U Pascal=4
1177 Name=RtlSetCurrentEnvironment Pascal=8
1178 Name=RtlSetCurrentTransaction Pascal=4
1179 Name=RtlSetDaclSecurityDescriptor Pascal=16
1180 Name=RtlSetDynamicTimeZoneInformation Pascal=4
1181 Name=RtlSetEnvironmentStrings Pascal=8
1182 Name=RtlSetEnvironmentVar Pascal=20
1183 Name=RtlSetEnvironmentVariable Pascal=12
1184 Name=RtlSetExtendedFeaturesMask Pascal=12
1185 Name=RtlSetGroupSecurityDescriptor Pascal=12
1186 Name=RtlSetHeapInformation Pascal=16
1187 Name=RtlSetInformationAcl Pascal=16
1188 Name=RtlSetIoCompletionCallback Pascal=12
1189 Name=RtlSetLastWin32Error Pascal=4
1190 Name=RtlSetLastWin32ErrorAndNtStatusFromNtStatus Pascal=4
1191 Name=RtlSetMemoryStreamSize Pascal=12
1192 Name=RtlSetOwnerSecurityDescriptor Pascal=12
1193 Name=RtlSetProcessDebugInformation Pascal=12
1194 Name=RtlSetProcessIsCritical Pascal=0
1195 Name=RtlSetProcessPreferredUILanguages Pascal=12
1196 Name=RtlSetSaclSecurityDescriptor Pascal=16
1197 Name=RtlSetSecurityDescriptorRMControl Pascal=8
1198 Name=RtlSetSecurityObject Pascal=20
1199 Name=RtlSetSecurityObjectEx Pascal=24
1200 Name=RtlSetThreadErrorMode Pascal=8
1201 Name=RtlSetThreadIsCritical Pascal=0
1202 Name=RtlSetThreadPoolStartFunc Pascal=8
1203 Name=RtlSetThreadPreferredUILanguages Pascal=12
1204 Name=RtlSetTimeZoneInformation Pascal=4
1205 Name=RtlSetTimer Pascal=28
1206 Name=RtlSetUnhandledExceptionFilter Pascal=4
1207 Name=RtlSetUserCallbackExceptionFilter Pascal=4
1208 Name=RtlSetUserFlagsHeap Pascal=20
1209 Name=RtlSetUserValueHeap Pascal=16
1210 Name=RtlSidDominates Pascal=12
1211 Name=RtlSidEqualLevel Pascal=12
1212 Name=RtlSidHashInitialize Pascal=12
1213 Name=RtlSidHashLookup Pascal=8
1214 Name=RtlSidIsHigherLevel Pascal=12
1215 Name=RtlSizeHeap Pascal=12
1216 Name=RtlSleepConditionVariableCS Pascal=12
1217 Name=RtlSleepConditionVariableSRW Pascal=16
1218 Name=RtlSplay Pascal=4
1219 Name=RtlStartRXact Pascal=4
1220 Name=RtlStatMemoryStream Pascal=12
1221 Name=RtlStringFromGUID Pascal=8
1222 Name=RtlSubAuthorityCountSid Pascal=4
1223 Name=RtlSubAuthoritySid Pascal=8
1224 Name=RtlSubtreePredecessor Pascal=4
1225 Name=RtlSubtreeSuccessor Pascal=4
1226 Name=RtlSystemTimeToLocalTime Pascal=8
1227 Name=RtlTestBit Pascal=8
1228 Name=RtlTimeFieldsToTime Pascal=8
1229 Name=RtlTimeToElapsedTimeFields Pascal=8
1230 Name=RtlTimeToSecondsSince1970 Pascal=8
1231 Name=RtlTimeToSecondsSince1980 Pascal=8
1232 Name=RtlTimeToTimeFields Pascal=8
1233 Name=RtlTraceDatabaseAdd Pascal=16
1234 Name=RtlTraceDatabaseCreate Pascal=20
1235 Name=RtlTraceDatabaseDestroy Pascal=4
1236 Name=RtlTraceDatabaseEnumerate Pascal=12
1237 Name=RtlTraceDatabaseFind Pascal=16
1238 Name=RtlTraceDatabaseLock Pascal=4
1239 Name=RtlTraceDatabaseUnlock Pascal=4
1240 Name=RtlTraceDatabaseValidate Pascal=4
1241 Name=RtlTryAcquirePebLock Pascal=0
1242 Name=RtlTryAcquireSRWLockExclusive Pascal=4
1243 Name=RtlTryAcquireSRWLockShared Pascal=4
1244 Name=RtlTryEnterCriticalSection Pascal=4
1245 Name=RtlUTF8ToUnicodeN Pascal=20
1246 Name=RtlUnhandledExceptionFilter2 Pascal=8
1247 Name=RtlUnhandledExceptionFilter Pascal=4
1248 Name=RtlUnicodeStringToAnsiSize Pascal=4
1249 Name=RtlUnicodeStringToAnsiString Pascal=12
1250 Name=RtlUnicodeStringToCountedOemString Pascal=12
1251 Name=RtlUnicodeStringToInteger Pascal=12
1252 Name=RtlUnicodeStringToOemSize Pascal=4
1253 Name=RtlUnicodeStringToOemString Pascal=12
1254 Name=RtlUnicodeToCustomCPN Pascal=24
1255 Name=RtlUnicodeToMultiByteN Pascal=20
1256 Name=RtlUnicodeToMultiByteSize Pascal=12
1257 Name=RtlUnicodeToOemN Pascal=20
1258 Name=RtlUnicodeToUTF8N Pascal=20
1259 Name=RtlUniform Pascal=4
1260 Name=RtlUnlockBootStatusData Pascal=4
1261 Name=RtlUnlockCurrentThread Pascal=0
1262 Name=RtlUnlockHeap Pascal=4
1263 Name=RtlUnlockMemoryBlockLookaside Pascal=4
1264 Name=RtlUnlockMemoryStreamRegion Pascal=24
1265 Name=RtlUnlockMemoryZone Pascal=4
1266 Name=RtlUnlockModuleSection Pascal=4
1267 Name=RtlUnwind Pascal=16
1268 Name=RtlUpcaseUnicodeChar Pascal=4
1269 Name=RtlUpcaseUnicodeString Pascal=12
1270 Name=RtlUpcaseUnicodeStringToAnsiString Pascal=12
1271 Name=RtlUpcaseUnicodeStringToCountedOemString Pascal=12
1272 Name=RtlUpcaseUnicodeStringToOemString Pascal=12
1273 Name=RtlUpcaseUnicodeToCustomCPN Pascal=24
1274 Name=RtlUpcaseUnicodeToMultiByteN Pascal=20
1275 Name=RtlUpcaseUnicodeToOemN Pascal=20
1276 Name=RtlUpdateClonedCriticalSection Pascal=4
1277 Name=RtlUpdateClonedSRWLock Pascal=8
1278 Name=RtlUpdateTimer Pascal=16
1279 Name=RtlUpperChar Pascal=4
1280 Name=RtlUpperString Pascal=8
1281 Name=RtlUserThreadStart Pascal=8
1282 Name=RtlValidAcl Pascal=4
1283 Name=RtlValidRelativeSecurityDescriptor Pascal=12
1284 Name=RtlValidSecurityDescriptor Pascal=4
1285 Name=RtlValidSid Pascal=4
1286 Name=RtlValidateHeap Pascal=12
1287 Name=RtlValidateProcessHeaps Pascal=0
1288 Name=RtlValidateUnicodeString Pascal=8
1289 Name=RtlVerifyVersionInfo Pascal=16
1290 Name=RtlWakeAllConditionVariable Pascal=4
1291 Name=RtlWakeConditionVariable Pascal=4
1292 Name=RtlWalkFrameChain Pascal=12
1293 Name=RtlWalkHeap Pascal=8
1294 Name=RtlWeaklyEnumerateEntryHashTable Pascal=8
1295 Name=RtlWerpReportException Pascal=16
1296 Name=RtlWow64CallFunction64 Pascal=28
1297 Name=RtlWow64EnableFsRedirection Pascal=4
1298 Name=RtlWow64EnableFsRedirectionEx Pascal=8
1299 Name=RtlWow64LogMessageInEventLogger Pascal=12
1300 Name=RtlWriteMemoryStream Pascal=16
1301 Name=RtlWriteRegistryValue Pascal=24
1302 Name=RtlZeroHeap Pascal=8
1303 Name=RtlZeroMemory Pascal=8
1304 Name=RtlZombifyActivationContext Pascal=4
1305 Name=RtlpApplyLengthFunction Pascal=16
1306 Name=RtlpCheckDynamicTimeZoneInformation Pascal=8
1307 Name=RtlpCleanupRegistryKeys Pascal=0
1308 Name=RtlpConvertCultureNamesToLCIDs Pascal=8
1309 Name=RtlpConvertLCIDsToCultureNames Pascal=8
1310 Name=RtlpCreateProcessRegistryInfo Pascal=4
1311 Name=RtlpEnsureBufferSize Pascal=12
1312 Name=RtlpGetLCIDFromLangInfoNode Pascal=12
1313 Name=RtlpGetNameFromLangInfoNode Pascal=12
1314 Name=RtlpGetSystemDefaultUILanguage Pascal=8
1315 Name=RtlpGetUserOrMachineUILanguage4NLS Pascal=12
1316 Name=RtlpInitializeLangRegistryInfo Pascal=4
1317 Name=RtlpIsQualifiedLanguage Pascal=12
1318 Name=RtlpLoadMachineUIByPolicy Pascal=12
1319 Name=RtlpLoadUserUIByPolicy Pascal=12
1320 Name=RtlpMuiFreeLangRegistryInfo Pascal=4
1321 Name=RtlpMuiRegCreateRegistryInfo Pascal=0
1322 Name=RtlpMuiRegFreeRegistryInfo Pascal=8
1323 Name=RtlpMuiRegLoadRegistryInfo Pascal=8
1324 Name=RtlpNotOwnerCriticalSection Pascal=4
1325 Name=RtlpNtCreateKey Pascal=24
1326 Name=RtlpNtEnumerateSubKey Pascal=16
1327 Name=RtlpNtMakeTemporaryKey Pascal=4
1328 Name=RtlpNtOpenKey Pascal=16
1329 Name=RtlpNtQueryValueKey Pascal=20
1330 Name=RtlpNtSetValueKey Pascal=16
1331 Name=RtlpQueryDefaultUILanguage Pascal=8
1332 Name=RtlpQueryProcessDebugInformationRemote Pascal=4
1333 Name=RtlpRefreshCachedUILanguage Pascal=8
1334 Name=RtlpSetInstallLanguage Pascal=8
1335 Name=RtlpSetPreferredUILanguages Pascal=12
1336 Name=RtlpSetUserPreferredUILanguages Pascal=12
1337 Name=RtlpUnWaitCriticalSection Pascal=4
1338 Name=RtlpVerifyAndCommitUILanguageSettings Pascal=4
1339 Name=RtlpWaitForCriticalSection Pascal=4
1340 Name=RtlxAnsiStringToUnicodeSize Pascal=4
1341 Name=RtlxOemStringToUnicodeSize Pascal=4
1342 Name=RtlxUnicodeStringToAnsiSize Pascal=4
1343 Name=RtlxUnicodeStringToOemSize Pascal=4
1344 Name=SbExecuteProcedure Pascal=20
1345 Name=SbSelectProcedure Pascal=16
1346 Name=ShipAssert Pascal=8
1347 Name=ShipAssertGetBufferInfo Pascal=8
1348 Name=ShipAssertMsgA Pascal=12
1349 Name=ShipAssertMsgW Pascal=12
1350 Name=TpAllocAlpcCompletion Pascal=20
1351 Name=TpAllocAlpcCompletionEx Pascal=20
1352 Name=TpAllocCleanupGroup Pascal=4
1353 Name=TpAllocIoCompletion Pascal=20
1354 Name=TpAllocPool Pascal=8
1355 Name=TpAllocTimer Pascal=16
1356 Name=TpAllocWait Pascal=16
1357 Name=TpAllocWork Pascal=16
1358 Name=TpAlpcRegisterCompletionList Pascal=4
1359 Name=TpAlpcUnregisterCompletionList Pascal=4
1360 Name=TpCallbackIndependent Pascal=4
1361 Name=TpCallbackLeaveCriticalSectionOnCompletion Pascal=8
1362 Name=TpCallbackMayRunLong Pascal=4
1363 Name=TpCallbackReleaseMutexOnCompletion Pascal=8
1364 Name=TpCallbackReleaseSemaphoreOnCompletion Pascal=12
1365 Name=TpCallbackSetEventOnCompletion Pascal=8
1366 Name=TpCallbackUnloadDllOnCompletion Pascal=8
1367 Name=TpCancelAsyncIoOperation Pascal=4
1368 Name=TpCaptureCaller Pascal=4
1369 Name=TpCheckTerminateWorker Pascal=4
1370 Name=TpDbgDumpHeapUsage Pascal=12
1371 Name=TpDbgGetFreeInfo Pascal=8
1372 Name=TpDbgSetLogRoutine Pascal=4
1373 Name=TpDisablePoolCallbackChecks Pascal=4
1374 Name=TpDisassociateCallback Pascal=4
1375 Name=TpIsTimerSet Pascal=4
1376 Name=TpPoolFreeUnusedNodes Pascal=4
1377 Name=TpPostWork Pascal=4
1378 Name=TpQueryPoolStackInformation Pascal=8
1379 Name=TpReleaseAlpcCompletion Pascal=4
1380 Name=TpReleaseCleanupGroup Pascal=4
1381 Name=TpReleaseCleanupGroupMembers Pascal=12
1382 Name=TpReleaseIoCompletion Pascal=4
1383 Name=TpReleasePool Pascal=4
1384 Name=TpReleaseTimer Pascal=4
1385 Name=TpReleaseWait Pascal=4
1386 Name=TpReleaseWork Pascal=4
1387 Name=TpSetDefaultPoolMaxThreads Pascal=4
1388 Name=TpSetDefaultPoolStackInformation Pascal=4
1389 Name=TpSetPoolMaxThreads Pascal=8
1390 Name=TpSetPoolMinThreads Pascal=8
1391 Name=TpSetPoolStackInformation Pascal=8
1392 Name=TpSetTimer Pascal=16
1393 Name=TpSetWait Pascal=12
1394 Name=TpSimpleTryPost Pascal=12
1395 Name=TpStartAsyncIoOperation Pascal=4
1396 Name=TpWaitForAlpcCompletion Pascal=4
1397 Name=TpWaitForIoCompletion Pascal=8
1398 Name=TpWaitForTimer Pascal=8
1399 Name=TpWaitForWait Pascal=8
1400 Name=TpWaitForWork Pascal=8
1401 Name=VerSetConditionMask Pascal=16
1402 Name=WerReportSQMEvent Pascal=16
1403 Name=WinSqmAddToAverageDWORD Pascal=12
1404 Name=WinSqmAddToStream Pascal=16
1405 Name=WinSqmAddToStreamEx Pascal=20
1406 Name=WinSqmCheckEscalationAddToStreamEx Pascal=20
1407 Name=WinSqmCheckEscalationSetDWORD64 Pascal=20
1408 Name=WinSqmCheckEscalationSetDWORD Pascal=16
1409 Name=WinSqmCheckEscalationSetString Pascal=16
1410 Name=WinSqmCommonDatapointDelete Pascal=4
1411 Name=WinSqmCommonDatapointSetDWORD64 Pascal=16
1412 Name=WinSqmCommonDatapointSetDWORD Pascal=12
1413 Name=WinSqmCommonDatapointSetStreamEx Pascal=20
1414 Name=WinSqmCommonDatapointSetString Pascal=12
1415 Name=WinSqmEndSession Pascal=4
1416 Name=WinSqmEventEnabled Pascal=8
1417 Name=WinSqmEventWrite Pascal=12
1418 Name=WinSqmGetEscalationRuleStatus Pascal=8
1419 Name=WinSqmGetInstrumentationProperty Pascal=16
1420 Name=WinSqmIncrementDWORD Pascal=12
1421 Name=WinSqmIsOptedIn Pascal=0
1422 Name=WinSqmIsOptedInEx Pascal=4
1423 Name=WinSqmSetDWORD64 Pascal=16
1424 Name=WinSqmSetDWORD Pascal=12
1425 Name=WinSqmSetEscalationInfo Pascal=16
1426 Name=WinSqmSetIfMaxDWORD Pascal=12
1427 Name=WinSqmSetIfMinDWORD Pascal=12
1428 Name=WinSqmSetString Pascal=12
1429 Name=WinSqmStartSession Pascal=12
1430 Name=ZwAcceptConnectPort Pascal=24
1431 Name=ZwAccessCheck Pascal=32
1432 Name=ZwAccessCheckAndAuditAlarm Pascal=44
1433 Name=ZwAccessCheckByType Pascal=44
1434 Name=ZwAccessCheckByTypeAndAuditAlarm Pascal=64
1435 Name=ZwAccessCheckByTypeResultList Pascal=44
1436 Name=ZwAccessCheckByTypeResultListAndAuditAlarm Pascal=64
1437 Name=ZwAccessCheckByTypeResultListAndAuditAlarmByHandle Pascal=68
1438 Name=ZwAddAtom Pascal=12
1439 Name=ZwAddBootEntry Pascal=8
1440 Name=ZwAddDriverEntry Pascal=8
1441 Name=ZwAdjustGroupsToken Pascal=24
1442 Name=ZwAdjustPrivilegesToken Pascal=24
1443 Name=ZwAlertResumeThread Pascal=8
1444 Name=ZwAlertThread Pascal=4
1445 Name=ZwAllocateLocallyUniqueId Pascal=4
1446 Name=ZwAllocateReserveObject Pascal=12
1447 Name=ZwAllocateUserPhysicalPages Pascal=12
1448 Name=ZwAllocateUuids Pascal=16
1449 Name=ZwAllocateVirtualMemory Pascal=24
1450 Name=ZwAlpcAcceptConnectPort Pascal=36
1451 Name=ZwAlpcCancelMessage Pascal=12
1452 Name=ZwAlpcConnectPort Pascal=44
1453 Name=ZwAlpcCreatePort Pascal=12
1454 Name=ZwAlpcCreatePortSection Pascal=24
1455 Name=ZwAlpcCreateResourceReserve Pascal=16
1456 Name=ZwAlpcCreateSectionView Pascal=12
1457 Name=ZwAlpcCreateSecurityContext Pascal=12
1458 Name=ZwAlpcDeletePortSection Pascal=12
1459 Name=ZwAlpcDeleteResourceReserve Pascal=12
1460 Name=ZwAlpcDeleteSectionView Pascal=12
1461 Name=ZwAlpcDeleteSecurityContext Pascal=12
1462 Name=ZwAlpcDisconnectPort Pascal=8
1463 Name=ZwAlpcImpersonateClientOfPort Pascal=12
1464 Name=ZwAlpcOpenSenderProcess Pascal=24
1465 Name=ZwAlpcOpenSenderThread Pascal=24
1466 Name=ZwAlpcQueryInformation Pascal=20
1467 Name=ZwAlpcQueryInformationMessage Pascal=24
1468 Name=ZwAlpcRevokeSecurityContext Pascal=12
1469 Name=ZwAlpcSendWaitReceivePort Pascal=32
1470 Name=ZwAlpcSetInformation Pascal=16
1471 Name=ZwApphelpCacheControl Pascal=8
1472 Name=ZwAreMappedFilesTheSame Pascal=8
1473 Name=ZwAssignProcessToJobObject Pascal=8
1474 Name=ZwCallbackReturn Pascal=12
1475 Name=ZwCancelIoFile Pascal=8
1476 Name=ZwCancelIoFileEx Pascal=12
1477 Name=ZwCancelSynchronousIoFile Pascal=12
1478 Name=ZwCancelTimer Pascal=8
1479 Name=ZwClearEvent Pascal=4
1480 Name=ZwClose Pascal=4
1481 Name=ZwCloseObjectAuditAlarm Pascal=12
1482 Name=ZwCommitComplete Pascal=8
1483 Name=ZwCommitEnlistment Pascal=8
1484 Name=ZwCommitTransaction Pascal=8
1485 Name=ZwCompactKeys Pascal=8
1486 Name=ZwCompareTokens Pascal=12
1487 Name=ZwCompleteConnectPort Pascal=4
1488 Name=ZwCompressKey Pascal=4
1489 Name=ZwConnectPort Pascal=32
1490 Name=ZwContinue Pascal=8
1491 Name=ZwCreateDebugObject Pascal=16
1492 Name=ZwCreateDirectoryObject Pascal=12
1493 Name=ZwCreateEnlistment Pascal=32
1494 Name=ZwCreateEvent Pascal=20
1495 Name=ZwCreateEventPair Pascal=12
1496 Name=ZwCreateFile Pascal=44
1497 Name=ZwCreateIoCompletion Pascal=16
1498 Name=ZwCreateJobObject Pascal=12
1499 Name=ZwCreateJobSet Pascal=12
1500 Name=ZwCreateKey Pascal=28
1501 Name=ZwCreateKeyTransacted Pascal=32
1502 Name=ZwCreateKeyedEvent Pascal=16
1503 Name=ZwCreateMailslotFile Pascal=32
1504 Name=ZwCreateMutant Pascal=16
1505 Name=ZwCreateNamedPipeFile Pascal=56
1506 Name=ZwCreatePagingFile Pascal=16
1507 Name=ZwCreatePort Pascal=20
1508 Name=ZwCreatePrivateNamespace Pascal=16
1509 Name=ZwCreateProcess Pascal=32
1510 Name=ZwCreateProcessEx Pascal=36
1511 Name=ZwCreateProfile Pascal=36
1512 Name=ZwCreateProfileEx Pascal=40
1513 Name=ZwCreateResourceManager Pascal=28
1514 Name=ZwCreateSection Pascal=28
1515 Name=ZwCreateSemaphore Pascal=20
1516 Name=ZwCreateSymbolicLinkObject Pascal=16
1517 Name=ZwCreateThread Pascal=32
1518 Name=ZwCreateThreadEx Pascal=44
1519 Name=ZwCreateTimer Pascal=16
1520 Name=ZwCreateToken Pascal=52
1521 Name=ZwCreateTransaction Pascal=40
1522 Name=ZwCreateTransactionManager Pascal=24
1523 Name=ZwCreateUserProcess Pascal=44
1524 Name=ZwCreateWaitablePort Pascal=20
1525 Name=ZwCreateWorkerFactory Pascal=40
1526 Name=ZwDebugActiveProcess Pascal=8
1527 Name=ZwDebugContinue Pascal=12
1528 Name=ZwDelayExecution Pascal=8
1529 Name=ZwDeleteAtom Pascal=4
1530 Name=ZwDeleteBootEntry Pascal=4
1531 Name=ZwDeleteDriverEntry Pascal=4
1532 Name=ZwDeleteFile Pascal=4
1533 Name=ZwDeleteKey Pascal=4
1534 Name=ZwDeleteObjectAuditAlarm Pascal=12
1535 Name=ZwDeletePrivateNamespace Pascal=4
1536 Name=ZwDeleteValueKey Pascal=8
1537 Name=ZwDeviceIoControlFile Pascal=40
1538 Name=ZwDisableLastKnownGood Pascal=0
1539 Name=ZwDisplayString Pascal=4
1540 Name=ZwDrawText Pascal=4
1541 Name=ZwDuplicateObject Pascal=28
1542 Name=ZwDuplicateToken Pascal=24
1543 Name=ZwEnableLastKnownGood Pascal=0
1544 Name=ZwEnumerateBootEntries Pascal=8
1545 Name=ZwEnumerateDriverEntries Pascal=8
1546 Name=ZwEnumerateKey Pascal=24
1547 Name=ZwEnumerateSystemEnvironmentValuesEx Pascal=12
1548 Name=ZwEnumerateTransactionObject Pascal=20
1549 Name=ZwEnumerateValueKey Pascal=24
1550 Name=ZwExtendSection Pascal=8
1551 Name=ZwFilterToken Pascal=24
1552 Name=ZwFindAtom Pascal=12
1553 Name=ZwFlushBuffersFile Pascal=8
1554 Name=ZwFlushInstallUILanguage Pascal=8
1555 Name=ZwFlushInstructionCache Pascal=12
1556 Name=ZwFlushKey Pascal=4
1557 Name=ZwFlushProcessWriteBuffers Pascal=0
1558 Name=ZwFlushVirtualMemory Pascal=16
1559 Name=ZwFlushWriteBuffer Pascal=0
1560 Name=ZwFreeUserPhysicalPages Pascal=12
1561 Name=ZwFreeVirtualMemory Pascal=16
1562 Name=ZwFreezeRegistry Pascal=4
1563 Name=ZwFreezeTransactions Pascal=8
1564 Name=ZwFsControlFile Pascal=40
1565 Name=ZwGetContextThread Pascal=8
1566 Name=ZwGetCurrentProcessorNumber Pascal=0
1567 Name=ZwGetDevicePowerState Pascal=8
1568 Name=ZwGetMUIRegistryInfo Pascal=12
1569 Name=ZwGetNextProcess Pascal=20
1570 Name=ZwGetNextThread Pascal=24
1571 Name=ZwGetNlsSectionPtr Pascal=20
1572 Name=ZwGetNotificationResourceManager Pascal=28
1573 Name=ZwGetPlugPlayEvent Pascal=16
1574 Name=ZwGetWriteWatch Pascal=28
1575 Name=ZwImpersonateAnonymousToken Pascal=4
1576 Name=ZwImpersonateClientOfPort Pascal=8
1577 Name=ZwImpersonateThread Pascal=12
1578 Name=ZwInitializeNlsFiles Pascal=12
1579 Name=ZwInitializeRegistry Pascal=4
1580 Name=ZwInitiatePowerAction Pascal=16
1581 Name=ZwIsProcessInJob Pascal=8
1582 Name=ZwIsSystemResumeAutomatic Pascal=0
1583 Name=ZwIsUILanguageComitted Pascal=0
1584 Name=ZwListenPort Pascal=8
1585 Name=ZwLoadDriver Pascal=4
1586 Name=ZwLoadKey2 Pascal=12
1587 Name=ZwLoadKey Pascal=8
1588 Name=ZwLoadKeyEx Pascal=32
1589 Name=ZwLockFile Pascal=40
1590 Name=ZwLockProductActivationKeys Pascal=8
1591 Name=ZwLockRegistryKey Pascal=4
1592 Name=ZwLockVirtualMemory Pascal=16
1593 Name=ZwMakePermanentObject Pascal=4
1594 Name=ZwMakeTemporaryObject Pascal=4
1595 Name=ZwMapCMFModule Pascal=24
1596 Name=ZwMapUserPhysicalPages Pascal=12
1597 Name=ZwMapUserPhysicalPagesScatter Pascal=12
1598 Name=ZwMapViewOfSection Pascal=40
1599 Name=ZwModifyBootEntry Pascal=4
1600 Name=ZwModifyDriverEntry Pascal=4
1601 Name=ZwNotifyChangeDirectoryFile Pascal=36
1602 Name=ZwNotifyChangeKey Pascal=40
1603 Name=ZwNotifyChangeMultipleKeys Pascal=48
1604 Name=ZwNotifyChangeSession Pascal=32
1605 Name=ZwOpenDirectoryObject Pascal=12
1606 Name=ZwOpenEnlistment Pascal=20
1607 Name=ZwOpenEvent Pascal=12
1608 Name=ZwOpenEventPair Pascal=12
1609 Name=ZwOpenFile Pascal=24
1610 Name=ZwOpenIoCompletion Pascal=12
1611 Name=ZwOpenJobObject Pascal=12
1612 Name=ZwOpenKey Pascal=12
1613 Name=ZwOpenKeyEx Pascal=16
1614 Name=ZwOpenKeyTransacted Pascal=16
1615 Name=ZwOpenKeyTransactedEx Pascal=20
1616 Name=ZwOpenKeyedEvent Pascal=12
1617 Name=ZwOpenMutant Pascal=12
1618 Name=ZwOpenObjectAuditAlarm Pascal=48
1619 Name=ZwOpenPrivateNamespace Pascal=16
1620 Name=ZwOpenProcess Pascal=16
1621 Name=ZwOpenProcessToken Pascal=12
1622 Name=ZwOpenProcessTokenEx Pascal=16
1623 Name=ZwOpenResourceManager Pascal=20
1624 Name=ZwOpenSection Pascal=12
1625 Name=ZwOpenSemaphore Pascal=12
1626 Name=ZwOpenSession Pascal=12
1627 Name=ZwOpenSymbolicLinkObject Pascal=12
1628 Name=ZwOpenThread Pascal=16
1629 Name=ZwOpenThreadToken Pascal=16
1630 Name=ZwOpenThreadTokenEx Pascal=20
1631 Name=ZwOpenTimer Pascal=12
1632 Name=ZwOpenTransaction Pascal=20
1633 Name=ZwOpenTransactionManager Pascal=24
1634 Name=ZwPlugPlayControl Pascal=12
1635 Name=ZwPowerInformation Pascal=20
1636 Name=ZwPrePrepareComplete Pascal=8
1637 Name=ZwPrePrepareEnlistment Pascal=8
1638 Name=ZwPrepareComplete Pascal=8
1639 Name=ZwPrepareEnlistment Pascal=8
1640 Name=ZwPrivilegeCheck Pascal=12
1641 Name=ZwPrivilegeObjectAuditAlarm Pascal=24
1642 Name=ZwPrivilegedServiceAuditAlarm Pascal=20
1643 Name=ZwPropagationComplete Pascal=16
1644 Name=ZwPropagationFailed Pascal=12
1645 Name=ZwProtectVirtualMemory Pascal=20
1646 Name=ZwPulseEvent Pascal=8
1647 Name=ZwQueryAttributesFile Pascal=8
1648 Name=ZwQueryBootEntryOrder Pascal=8
1649 Name=ZwQueryBootOptions Pascal=8
1650 Name=ZwQueryDebugFilterState Pascal=8
1651 Name=ZwQueryDefaultLocale Pascal=8
1652 Name=ZwQueryDefaultUILanguage Pascal=4
1653 Name=ZwQueryDirectoryFile Pascal=44
1654 Name=ZwQueryDirectoryObject Pascal=28
1655 Name=ZwQueryDriverEntryOrder Pascal=8
1656 Name=ZwQueryEaFile Pascal=36
1657 Name=ZwQueryEvent Pascal=20
1658 Name=ZwQueryFullAttributesFile Pascal=8
1659 Name=ZwQueryInformationAtom Pascal=20
1660 Name=ZwQueryInformationEnlistment Pascal=20
1661 Name=ZwQueryInformationFile Pascal=20
1662 Name=ZwQueryInformationJobObject Pascal=20
1663 Name=ZwQueryInformationPort Pascal=20
1664 Name=ZwQueryInformationProcess Pascal=20
1665 Name=ZwQueryInformationResourceManager Pascal=20
1666 Name=ZwQueryInformationThread Pascal=20
1667 Name=ZwQueryInformationToken Pascal=20
1668 Name=ZwQueryInformationTransaction Pascal=20
1669 Name=ZwQueryInformationTransactionManager Pascal=20
1670 Name=ZwQueryInformationWorkerFactory Pascal=20
1671 Name=ZwQueryInstallUILanguage Pascal=4
1672 Name=ZwQueryIntervalProfile Pascal=8
1673 Name=ZwQueryIoCompletion Pascal=20
1674 Name=ZwQueryKey Pascal=20
1675 Name=ZwQueryLicenseValue Pascal=20
1676 Name=ZwQueryMultipleValueKey Pascal=24
1677 Name=ZwQueryMutant Pascal=20
1678 Name=ZwQueryObject Pascal=20
1679 Name=ZwQueryOpenSubKeys Pascal=8
1680 Name=ZwQueryOpenSubKeysEx Pascal=16
1681 Name=ZwQueryPerformanceCounter Pascal=8
1682 Name=ZwQueryPortInformationProcess Pascal=0
1683 Name=ZwQueryQuotaInformationFile Pascal=36
1684 Name=ZwQuerySection Pascal=20
1685 Name=ZwQuerySecurityAttributesToken Pascal=24
1686 Name=ZwQuerySecurityObject Pascal=20
1687 Name=ZwQuerySemaphore Pascal=20
1688 Name=ZwQuerySymbolicLinkObject Pascal=12
1689 Name=ZwQuerySystemEnvironmentValue Pascal=16
1690 Name=ZwQuerySystemEnvironmentValueEx Pascal=20
1691 Name=ZwQuerySystemInformation Pascal=16
1692 Name=ZwQuerySystemInformationEx Pascal=24
1693 Name=ZwQuerySystemTime Pascal=4
1694 Name=ZwQueryTimer Pascal=20
1695 Name=ZwQueryTimerResolution Pascal=12
1696 Name=ZwQueryValueKey Pascal=24
1697 Name=ZwQueryVirtualMemory Pascal=24
1698 Name=ZwQueryVolumeInformationFile Pascal=20
1699 Name=ZwQueueApcThread Pascal=20
1700 Name=ZwQueueApcThreadEx Pascal=24
1701 Name=ZwRaiseException Pascal=12
1702 Name=ZwRaiseHardError Pascal=24
1703 Name=ZwReadFile Pascal=36
1704 Name=ZwReadFileScatter Pascal=36
1705 Name=ZwReadOnlyEnlistment Pascal=8
1706 Name=ZwReadRequestData Pascal=24
1707 Name=ZwReadVirtualMemory Pascal=20
1708 Name=ZwRecoverEnlistment Pascal=8
1709 Name=ZwRecoverResourceManager Pascal=4
1710 Name=ZwRecoverTransactionManager Pascal=4
1711 Name=ZwRegisterProtocolAddressInformation Pascal=20
1712 Name=ZwRegisterThreadTerminatePort Pascal=4
1713 Name=ZwReleaseKeyedEvent Pascal=16
1714 Name=ZwReleaseMutant Pascal=8
1715 Name=ZwReleaseSemaphore Pascal=12
1716 Name=ZwReleaseWorkerFactoryWorker Pascal=4
1717 Name=ZwRemoveIoCompletion Pascal=20
1718 Name=ZwRemoveIoCompletionEx Pascal=24
1719 Name=ZwRemoveProcessDebug Pascal=8
1720 Name=ZwRenameKey Pascal=8
1721 Name=ZwRenameTransactionManager Pascal=8
1722 Name=ZwReplaceKey Pascal=12
1723 Name=ZwReplacePartitionUnit Pascal=12
1724 Name=ZwReplyPort Pascal=8
1725 Name=ZwReplyWaitReceivePort Pascal=16
1726 Name=ZwReplyWaitReceivePortEx Pascal=20
1727 Name=ZwReplyWaitReplyPort Pascal=8
1728 Name=ZwRequestPort Pascal=8
1729 Name=ZwRequestWaitReplyPort Pascal=12
1730 Name=ZwResetEvent Pascal=8
1731 Name=ZwResetWriteWatch Pascal=12
1732 Name=ZwRestoreKey Pascal=12
1733 Name=ZwResumeProcess Pascal=4
1734 Name=ZwResumeThread Pascal=8
1735 Name=ZwRollbackComplete Pascal=8
1736 Name=ZwRollbackEnlistment Pascal=8
1737 Name=ZwRollbackTransaction Pascal=8
1738 Name=ZwRollforwardTransactionManager Pascal=8
1739 Name=ZwSaveKey Pascal=8
1740 Name=ZwSaveKeyEx Pascal=12
1741 Name=ZwSaveMergedKeys Pascal=12
1742 Name=ZwSecureConnectPort Pascal=36
1743 Name=ZwSerializeBoot Pascal=0
1744 Name=ZwSetBootEntryOrder Pascal=8
1745 Name=ZwSetBootOptions Pascal=8
1746 Name=ZwSetContextThread Pascal=8
1747 Name=ZwSetDebugFilterState Pascal=12
1748 Name=ZwSetDefaultHardErrorPort Pascal=4
1749 Name=ZwSetDefaultLocale Pascal=8
1750 Name=ZwSetDefaultUILanguage Pascal=4
1751 Name=ZwSetDriverEntryOrder Pascal=8
1752 Name=ZwSetEaFile Pascal=16
1753 Name=ZwSetEvent Pascal=8
1754 Name=ZwSetEventBoostPriority Pascal=4
1755 Name=ZwSetHighEventPair Pascal=4
1756 Name=ZwSetHighWaitLowEventPair Pascal=4
1757 Name=ZwSetInformationDebugObject Pascal=20
1758 Name=ZwSetInformationEnlistment Pascal=16
1759 Name=ZwSetInformationFile Pascal=20
1760 Name=ZwSetInformationJobObject Pascal=16
1761 Name=ZwSetInformationKey Pascal=16
1762 Name=ZwSetInformationObject Pascal=16
1763 Name=ZwSetInformationProcess Pascal=16
1764 Name=ZwSetInformationResourceManager Pascal=16
1765 Name=ZwSetInformationThread Pascal=16
1766 Name=ZwSetInformationToken Pascal=16
1767 Name=ZwSetInformationTransaction Pascal=16
1768 Name=ZwSetInformationTransactionManager Pascal=16
1769 Name=ZwSetInformationWorkerFactory Pascal=16
1770 Name=ZwSetIntervalProfile Pascal=8
1771 Name=ZwSetIoCompletion Pascal=20
1772 Name=ZwSetIoCompletionEx Pascal=24
1773 Name=ZwSetLdtEntries Pascal=24
1774 Name=ZwSetLowEventPair Pascal=4
1775 Name=ZwSetLowWaitHighEventPair Pascal=4
1776 Name=ZwSetQuotaInformationFile Pascal=16
1777 Name=ZwSetSecurityObject Pascal=12
1778 Name=ZwSetSystemEnvironmentValue Pascal=8
1779 Name=ZwSetSystemEnvironmentValueEx Pascal=20
1780 Name=ZwSetSystemInformation Pascal=12
1781 Name=ZwSetSystemPowerState Pascal=12
1782 Name=ZwSetSystemTime Pascal=8
1783 Name=ZwSetThreadExecutionState Pascal=8
1784 Name=ZwSetTimer Pascal=28
1785 Name=ZwSetTimerEx Pascal=16
1786 Name=ZwSetTimerResolution Pascal=12
1787 Name=ZwSetUuidSeed Pascal=4
1788 Name=ZwSetValueKey Pascal=24
1789 Name=ZwSetVolumeInformationFile Pascal=20
1790 Name=ZwShutdownSystem Pascal=4
1791 Name=ZwShutdownWorkerFactory Pascal=8
1792 Name=ZwSignalAndWaitForSingleObject Pascal=16
1793 Name=ZwSinglePhaseReject Pascal=8
1794 Name=ZwStartProfile Pascal=4
1795 Name=ZwStopProfile Pascal=4
1796 Name=ZwSuspendProcess Pascal=4
1797 Name=ZwSuspendThread Pascal=8
1798 Name=ZwSystemDebugControl Pascal=24
1799 Name=ZwTerminateJobObject Pascal=8
1800 Name=ZwTerminateProcess Pascal=8
1801 Name=ZwTerminateThread Pascal=8
1802 Name=ZwTestAlert Pascal=0
1803 Name=ZwThawRegistry Pascal=0
1804 Name=ZwThawTransactions Pascal=0
1805 Name=ZwTraceControl Pascal=24
1806 Name=ZwTraceEvent Pascal=16
1807 Name=ZwTranslateFilePath Pascal=16
1808 Name=ZwUmsThreadYield Pascal=4
1809 Name=ZwUnloadDriver Pascal=4
1810 Name=ZwUnloadKey2 Pascal=8
1811 Name=ZwUnloadKey Pascal=4
1812 Name=ZwUnloadKeyEx Pascal=8
1813 Name=ZwUnlockFile Pascal=20
1814 Name=ZwUnlockVirtualMemory Pascal=16
1815 Name=ZwUnmapViewOfSection Pascal=8
1816 Name=ZwVdmControl Pascal=8
1817 Name=ZwWaitForDebugEvent Pascal=16
1818 Name=ZwWaitForKeyedEvent Pascal=16
1819 Name=ZwWaitForMultipleObjects32 Pascal=20
1820 Name=ZwWaitForMultipleObjects Pascal=20
1821 Name=ZwWaitForSingleObject Pascal=12
1822 Name=ZwWaitForWorkViaWorkerFactory Pascal=8
1823 Name=ZwWaitHighEventPair Pascal=4
1824 Name=ZwWaitLowEventPair Pascal=4
1825 Name=ZwWorkerFactoryWorkerReady Pascal=4
1826 Name=ZwWow64CallFunction64 Pascal=28
1827 Name=ZwWow64CsrAllocateCaptureBuffer Pascal=8
1828 Name=ZwWow64CsrAllocateMessagePointer Pascal=12
1829 Name=ZwWow64CsrCaptureMessageBuffer Pascal=16
1830 Name=ZwWow64CsrCaptureMessageString Pascal=20
1831 Name=ZwWow64CsrClientCallServer Pascal=16
1832 Name=ZwWow64CsrClientConnectToServer Pascal=20
1833 Name=ZwWow64CsrFreeCaptureBuffer Pascal=4
1834 Name=ZwWow64CsrGetProcessId Pascal=0
1835 Name=ZwWow64CsrIdentifyAlertableThread Pascal=0
1836 Name=ZwWow64CsrVerifyRegion Pascal=8
1837 Name=ZwWow64DebuggerCall Pascal=20
1838 Name=ZwWow64GetCurrentProcessorNumberEx Pascal=4
1839 Name=ZwWow64GetNativeSystemInformation Pascal=16
1840 Name=ZwWow64InterlockedPopEntrySList Pascal=4
1841 Name=ZwWow64QueryInformationProcess64 Pascal=20
1842 Name=ZwWow64QueryVirtualMemory64 Pascal=32
1843 Name=ZwWow64ReadVirtualMemory64 Pascal=28
1844 Name=ZwWow64WriteVirtualMemory64 Pascal=28
1845 Name=ZwWriteFile Pascal=36
1846 Name=ZwWriteFileGather Pascal=36
1847 Name=ZwWriteRequestData Pascal=24
1848 Name=ZwWriteVirtualMemory Pascal=20
1849 Name=ZwYieldExecution Pascal=0
1850 Name=_CIcos Pascal=0
1851 Name=_CIlog Pascal=0
1852 Name=_CIpow Pascal=0
1853 Name=_CIsin Pascal=0
1854 Name=_CIsqrt Pascal=0
1855 Name=__isascii Pascal=0
1856 Name=__iscsym Pascal=0
1857 Name=__iscsymf Pascal=0
1858 Name=__toascii Pascal=0
1859 Name=_alldiv Pascal=16
1860 Name=_alldvrm Pascal=16
1861 Name=_allmul Pascal=16
1862 Name=_alloca_probe Pascal=0
1863 Name=_alloca_probe_16 Pascal=0
1864 Name=_alloca_probe_8 Pascal=0
1865 Name=_allrem Pascal=16
1866 Name=_allshl Pascal=0
1867 Name=_allshr Pascal=0
1868 Name=_atoi64 Pascal=0
1869 Name=_aulldiv Pascal=16
1870 Name=_aulldvrm Pascal=16
1871 Name=_aullrem Pascal=16
1872 Name=_aullshr Pascal=0
1873 Name=_chkstk Pascal=0
1874 Name=_fltused
1875 Name=_ftol Pascal=0
1876 Name=_i64toa Pascal=0
1877 Name=_i64toa_s Pascal=0
1878 Name=_i64tow Pascal=0
1879 Name=_i64tow_s Pascal=0
1880 Name=_itoa Pascal=0
1881 Name=_itoa_s Pascal=0
1882 Name=_itow Pascal=0
1883 Name=_itow_s Pascal=0
1884 Name=_lfind Pascal=0
1885 Name=_ltoa Pascal=0
1886 Name=_ltoa_s Pascal=0
1887 Name=_ltow Pascal=0
1888 Name=_ltow_s Pascal=0
1889 Name=_makepath_s Pascal=0
1890 Name=_memccpy Pascal=0
1891 Name=_memicmp Pascal=0
1892 Name=_snprintf Pascal=0
1893 Name=_snprintf_s Pascal=0
1894 Name=_snscanf_s Pascal=0
1895 Name=_snwprintf Pascal=0
1896 Name=_snwprintf_s Pascal=0
1897 Name=_snwscanf_s Pascal=0
1898 Name=_splitpath Pascal=0
1899 Name=_splitpath_s Pascal=0
1900 Name=_strcmpi Pascal=0
1901 Name=_stricmp Pascal=0
1902 Name=_strlwr Pascal=0
1903 Name=_strnicmp Pascal=0
1904 Name=_strnset_s Pascal=0
1905 Name=_strset_s Pascal=0
1906 Name=_strupr Pascal=0
1907 Name=_swprintf Pascal=0
1908 Name=_ui64toa Pascal=0
1909 Name=_ui64toa_s Pascal=0
1910 Name=_ui64tow Pascal=0
1911 Name=_ui64tow_s Pascal=0
1912 Name=_ultoa Pascal=0
1913 Name=_ultoa_s Pascal=0
1914 Name=_ultow Pascal=0
1915 Name=_ultow_s Pascal=0
1916 Name=_vscwprintf Pascal=0
1917 Name=_vsnprintf Pascal=0
1918 Name=_vsnprintf_s Pascal=0
1919 Name=_vsnwprintf Pascal=0
1920 Name=_vsnwprintf_s Pascal=0
1921 Name=_vswprintf Pascal=0
1922 Name=_wcsicmp Pascal=0
1923 Name=_wcslwr Pascal=0
1924 Name=_wcsnicmp Pascal=0
1925 Name=_wcsnset_s Pascal=0
1926 Name=_wcsset_s Pascal=0
1927 Name=_wcstoui64 Pascal=0
1928 Name=_wcsupr Pascal=0
1929 Name=_wmakepath_s Pascal=0
1930 Name=_wsplitpath_s Pascal=0
1931 Name=_wtoi Pascal=0
1932 Name=_wtoi64 Pascal=0
1933 Name=_wtol Pascal=0
1934 Name=abs Pascal=0
1935 Name=atan Pascal=0
1936 Name=atoi Pascal=0
1937 Name=atol Pascal=0
1938 Name=bsearch Pascal=0
1939 Name=ceil Pascal=0
1940 Name=cos Pascal=0
1941 Name=fabs Pascal=0
1942 Name=floor Pascal=0
1943 Name=isalnum Pascal=0
1944 Name=isalpha Pascal=0
1945 Name=iscntrl Pascal=0
1946 Name=isdigit Pascal=0
1947 Name=isgraph Pascal=0
1948 Name=islower Pascal=0
1949 Name=isprint Pascal=0
1950 Name=ispunct Pascal=0
1951 Name=isspace Pascal=0
1952 Name=isupper Pascal=0
1953 Name=iswalpha Pascal=0
1954 Name=iswctype Pascal=0
1955 Name=iswdigit Pascal=0
1956 Name=iswlower Pascal=0
1957 Name=iswspace Pascal=0
1958 Name=iswxdigit Pascal=0
1959 Name=isxdigit Pascal=0
1960 Name=labs Pascal=0
1961 Name=log Pascal=0
1962 Name=mbstowcs Pascal=0
1963 Name=memchr Pascal=0
1964 Name=memcmp Pascal=0
1965 Name=memcpy Pascal=0
1966 Name=memcpy_s Pascal=0
1967 Name=memmove Pascal=0
1968 Name=memmove_s Pascal=0
1969 Name=memset Pascal=0
1970 Name=pow Pascal=0
1971 Name=qsort Pascal=0
1972 Name=sin Pascal=0
1973 Name=sprintf Pascal=0
1974 Name=sprintf_s Pascal=0
1975 Name=sqrt Pascal=0
1976 Name=sscanf Pascal=0
1977 Name=sscanf_s Pascal=0
1978 Name=strcat Pascal=0
1979 Name=strcat_s Pascal=0
1980 Name=strchr Pascal=0
1981 Name=strcmp Pascal=0
1982 Name=strcpy Pascal=0
1983 Name=strcpy_s Pascal=0
1984 Name=strcspn Pascal=0
1985 Name=strlen Pascal=0
1986 Name=strncat Pascal=0
1987 Name=strncat_s Pascal=0
1988 Name=strncmp Pascal=0
1989 Name=strncpy Pascal=0
1990 Name=strncpy_s Pascal=0
1991 Name=strnlen Pascal=0
1992 Name=strpbrk Pascal=0
1993 Name=strrchr Pascal=0
1994 Name=strspn Pascal=0
1995 Name=strstr Pascal=0
1996 Name=strtok_s Pascal=0
1997 Name=strtol Pascal=0
1998 Name=strtoul Pascal=0
1999 Name=swprintf Pascal=0
2000 Name=swprintf_s Pascal=0
2001 Name=swscanf_s Pascal=0
2002 Name=tan Pascal=0
2003 Name=tolower Pascal=0
2004 Name=toupper Pascal=0
2005 Name=towlower Pascal=0
2006 Name=towupper Pascal=0
2007 Name=vDbgPrintEx Pascal=16
2008 Name=vDbgPrintExWithPrefix Pascal=20
2009 Name=vsprintf Pascal=0
2010 Name=vsprintf_s Pascal=0
2011 Name=vswprintf_s Pascal=0
2012 Name=wcscat Pascal=0
2013 Name=wcscat_s Pascal=0
2014 Name=wcschr Pascal=0
2015 Name=wcscmp Pascal=0
2016 Name=wcscpy Pascal=0
2017 Name=wcscpy_s Pascal=0
2018 Name=wcscspn Pascal=0
2019 Name=wcslen Pascal=0
2020 Name=wcsncat Pascal=0
2021 Name=wcsncat_s Pascal=0
2022 Name=wcsncmp Pascal=0
2023 Name=wcsncpy Pascal=0
2024 Name=wcsncpy_s Pascal=0
2025 Name=wcsnlen Pascal=0
2026 Name=wcspbrk Pascal=0
2027 Name=wcsrchr Pascal=0
2028 Name=wcsspn Pascal=0
2029 Name=wcsstr Pascal=0
2030 Name=wcstol Pascal=0
2031 Name=wcstombs Pascal=0
2032 Name=wcstoul Pascal=0
;------------------EOF------------------
