;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=ntdsapi.dll Args=0 Drops=113
;---------------------------------------
1 Name=DsAddSidHistoryA Pascal=32
2 Name=DsAddSidHistoryW Pascal=32
3 Name=DsBindA Pascal=12
4 Name=DsBindByInstanceA Pascal=32
5 Name=DsBindByInstanceW Pascal=32
6 Name=DsBindToISTGA Pascal=8
7 Name=DsBindToISTGW Pascal=8
8 Name=DsBindW Pascal=12
9 Name=DsBindWithCredA Pascal=16
10 Name=DsBindWithCredW Pascal=16
11 Name=DsBindWithSpnA Pascal=20
12 Name=DsBindWithSpnExA Pascal=24
13 Name=DsBindWithSpnExW Pascal=24
14 Name=DsBindWithSpnW Pascal=20
15 Name=DsBindingSetTimeout Pascal=8
16 Name=DsClientMakeSpnForTargetServerA Pascal=16
17 Name=DsClientMakeSpnForTargetServerW Pascal=16
18 Name=DsCrackNamesA Pascal=28
19 Name=DsCrackNamesW Pascal=28
20 Name=DsCrackSpn2A Pascal=36
21 Name=DsCrackSpn2W Pascal=36
22 Name=DsCrackSpn3W Pascal=44
23 Name=DsCrackSpn4W Pascal=48
24 Name=DsCrackSpnA Pascal=32
25 Name=DsCrackSpnW Pascal=32
26 Name=DsCrackUnquotedMangledRdnA Pascal=16
27 Name=DsCrackUnquotedMangledRdnW Pascal=16
28 Name=DsFinishDemotionW Pascal=20
29 Name=DsFreeDomainControllerInfoA Pascal=12
30 Name=DsFreeDomainControllerInfoW Pascal=12
31 Name=DsFreeNameResultA Pascal=4
32 Name=DsFreeNameResultW Pascal=4
33 Name=DsFreePasswordCredentials Pascal=4
34 Name=DsFreeSchemaGuidMapA Pascal=4
35 Name=DsFreeSchemaGuidMapW Pascal=4
36 Name=DsFreeSpnArrayA Pascal=8
37 Name=DsFreeSpnArrayW Pascal=8
38 Name=DsGetBindAddrW Pascal=4
39 Name=DsGetBindAnnotW Pascal=4
40 Name=DsGetBindInstGuid Pascal=4
41 Name=DsGetDomainControllerInfoA Pascal=20
42 Name=DsGetDomainControllerInfoW Pascal=20
43 Name=DsGetRdnW Pascal=24
44 Name=DsGetSpnA Pascal=36
45 Name=DsGetSpnW Pascal=36
46 Name=DsInheritSecurityIdentityA Pascal=16
47 Name=DsInheritSecurityIdentityW Pascal=16
48 Name=DsInitDemotionW Pascal=4
49 Name=DsIsMangledDnA Pascal=8
50 Name=DsIsMangledDnW Pascal=8
51 Name=DsIsMangledRdnValueA Pascal=12
52 Name=DsIsMangledRdnValueW Pascal=12
53 Name=DsListDomainsInSiteA Pascal=12
54 Name=DsListDomainsInSiteW Pascal=12
55 Name=DsListInfoForServerA Pascal=12
56 Name=DsListInfoForServerW Pascal=12
57 Name=DsListRolesA Pascal=8
58 Name=DsListRolesW Pascal=8
59 Name=DsListServersForDomainInSiteA Pascal=16
60 Name=DsListServersForDomainInSiteW Pascal=16
61 Name=DsListServersInSiteA Pascal=12
62 Name=DsListServersInSiteW Pascal=12
63 Name=DsListSitesA Pascal=8
64 Name=DsListSitesW Pascal=8
65 Name=DsLogEntry Pascal=0
66 Name=DsMakePasswordCredentialsA Pascal=16
67 Name=DsMakePasswordCredentialsW Pascal=16
68 Name=DsMakeSpnA Pascal=28
69 Name=DsMakeSpnW Pascal=28
70 Name=DsMapSchemaGuidsA Pascal=16
71 Name=DsMapSchemaGuidsW Pascal=16
72 Name=DsQuerySitesByCostA Pascal=24
73 Name=DsQuerySitesByCostW Pascal=24
74 Name=DsQuerySitesFree Pascal=4
75 Name=DsQuoteRdnValueA Pascal=16
76 Name=DsQuoteRdnValueW Pascal=16
77 Name=DsRemoveDsDomainA Pascal=8
78 Name=DsRemoveDsDomainW Pascal=8
79 Name=DsRemoveDsServerA Pascal=20
80 Name=DsRemoveDsServerW Pascal=20
81 Name=DsReplicaAddA Pascal=28
82 Name=DsReplicaAddW Pascal=28
83 Name=DsReplicaConsistencyCheck Pascal=12
84 Name=DsReplicaDelA Pascal=16
85 Name=DsReplicaDelW Pascal=16
86 Name=DsReplicaDemotionW Pascal=16
87 Name=DsReplicaFreeInfo Pascal=8
88 Name=DsReplicaGetInfo2W Pascal=36
89 Name=DsReplicaGetInfoW Pascal=20
90 Name=DsReplicaModifyA Pascal=36
91 Name=DsReplicaModifyW Pascal=36
92 Name=DsReplicaSyncA Pascal=16
93 Name=DsReplicaSyncAllA Pascal=24
94 Name=DsReplicaSyncAllW Pascal=24
95 Name=DsReplicaSyncW Pascal=16
96 Name=DsReplicaUpdateRefsA Pascal=20
97 Name=DsReplicaUpdateRefsW Pascal=20
98 Name=DsReplicaVerifyObjectsA Pascal=16
99 Name=DsReplicaVerifyObjectsW Pascal=16
100 Name=DsServerRegisterSpnA Pascal=12
101 Name=DsServerRegisterSpnW Pascal=12
102 Name=DsUnBindA Pascal=4
103 Name=DsUnBindW Pascal=4
104 Name=DsUnquoteRdnValueA Pascal=16
105 Name=DsUnquoteRdnValueW Pascal=16
106 Name=DsWriteAccountSpnA Pascal=20
107 Name=DsWriteAccountSpnW Pascal=20
108 Name=DsaopBind Pascal=20
109 Name=DsaopBindWithCred Pascal=24
110 Name=DsaopBindWithSpn Pascal=28
111 Name=DsaopExecuteScript Pascal=24
112 Name=DsaopPrepareScript Pascal=16
113 Name=DsaopUnBind Pascal=4
;------------------EOF------------------
