;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=ntlanman.dll Args=0 Drops=18
;---------------------------------------
12 Name=NPGetConnection Pascal=12
13 Name=NPGetCaps Pascal=4
14 Name=DllMain Pascal=12
15 Name=I_SystemFocusDialog Pascal=28
16 Name=NPGetUser Pascal=12
17 Name=NPAddConnection Pascal=12
18 Name=NPCancelConnection Pascal=8
33 Name=NPOpenEnum Pascal=20
34 Name=NPEnumResource Pascal=16
35 Name=NPCloseEnum Pascal=4
36 Name=NPFormatNetworkName Pascal=20
38 Name=NPAddConnection3 Pascal=20
40 Name=NPGetUniversalName Pascal=16
41 Name=NPGetResourceParent Pascal=12
49 Name=NPGetConnectionPerformance Pascal=8
52 Name=NPGetResourceInformation Pascal=16
53 Name=NPGetReconnectFlags Pascal=8
54 Name=NPGetConnection3 Pascal=16
;------------------EOF------------------
