;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=ntmarta.dll Args=0 Drops=44
;---------------------------------------
1 Name=AccProvHandleGrantAccessRights Pascal=20
2 Name=GetMartaExtensionInterface Pascal=0
3 Name=AccConvertAccessMaskToActrlAccess Pascal=16
4 Name=AccConvertAccessToSD Pascal=36
5 Name=AccConvertAccessToSecurityDescriptor Pascal=20
6 Name=AccConvertAclToAccess Pascal=12
7 Name=AccConvertSDToAccess Pascal=24
8 Name=AccFreeIndexArray Pascal=12
9 Name=AccGetAccessForTrustee Pascal=24
10 Name=AccGetExplicitEntries Pascal=24
11 Name=AccGetInheritanceSource Pascal=40
12 Name=AccLookupAccountName Pascal=20
13 Name=AccLookupAccountSid Pascal=16
14 Name=AccLookupAccountTrustee Pascal=12
15 Name=AccProvCancelOperation Pascal=4
16 Name=AccProvGetAccessInfoPerObjectType Pascal=32
17 Name=AccProvGetAllRights Pascal=28
18 Name=AccProvGetCapabilities Pascal=8
19 Name=AccProvGetOperationResults Pascal=12
20 Name=AccProvGetTrusteesAccess Pascal=16
21 Name=AccProvGrantAccessRights Pascal=20
22 Name=AccProvHandleGetAccessInfoPerObjectType Pascal=32
23 Name=AccProvHandleGetAllRights Pascal=28
24 Name=AccProvHandleGetTrusteesAccess Pascal=16
25 Name=AccProvHandleIsAccessAudited Pascal=28
26 Name=AccProvHandleIsObjectAccessible Pascal=8
27 Name=AccProvHandleRevokeAccessRights Pascal=24
28 Name=AccProvHandleRevokeAuditRights Pascal=24
29 Name=AccProvHandleSetAccessRights Pascal=32
30 Name=AccProvIsAccessAudited Pascal=28
31 Name=AccProvIsObjectAccessible Pascal=8
32 Name=AccProvRevokeAccessRights Pascal=24
33 Name=AccProvRevokeAuditRights Pascal=24
34 Name=AccProvSetAccessRights Pascal=32
35 Name=AccRewriteGetExplicitEntriesFromAcl Pascal=12
36 Name=AccRewriteGetHandleRights Pascal=32
37 Name=AccRewriteGetNamedRights Pascal=32
38 Name=AccRewriteSetEntriesInAcl Pascal=16
39 Name=AccRewriteSetHandleRights Pascal=16
40 Name=AccRewriteSetNamedRights Pascal=20
41 Name=AccSetEntriesInAList Pascal=32
42 Name=AccTreeResetNamedSecurityInfo Pascal=44
43 Name=EventGuidToName Pascal=12
44 Name=EventNameFree Pascal=4
;------------------EOF------------------
