;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=ntoskrnl.exe Args=0 Drops=2117
;---------------------------------------
1 Name=ExAcquireFastMutexUnsafe Pascal=0
2 Name=ExAcquireRundownProtection Pascal=0
3 Name=ExAcquireRundownProtectionCacheAware Pascal=0
4 Name=ExAcquireRundownProtectionCacheAwareEx Pascal=0
5 Name=ExAcquireRundownProtectionEx Pascal=0
6 Name=ExEnterCriticalRegionAndAcquireFastMutexUnsafe Pascal=0
7 Name=ExInitializeRundownProtection Pascal=0
8 Name=ExInterlockedAddLargeStatistic Pascal=0
9 Name=ExInterlockedCompareExchange64 Pascal=8
10 Name=ExInterlockedFlushSList Pascal=0
11 Name=ExInterlockedPopEntrySList Pascal=0
12 Name=ExInterlockedPushEntrySList Pascal=4
13 Name=ExReInitializeRundownProtection Pascal=0
14 Name=ExReInitializeRundownProtectionCacheAware Pascal=0
15 Name=ExReleaseFastMutexUnsafe Pascal=0
16 Name=ExReleaseFastMutexUnsafeAndLeaveCriticalRegion Pascal=0
17 Name=ExReleaseResourceAndLeaveCriticalRegion Pascal=0
18 Name=ExReleaseResourceAndLeavePriorityRegion Pascal=0
19 Name=ExReleaseResourceLite Pascal=0
20 Name=ExReleaseRundownProtection Pascal=0
21 Name=ExReleaseRundownProtectionCacheAware Pascal=0
22 Name=ExReleaseRundownProtectionCacheAwareEx Pascal=0
23 Name=ExReleaseRundownProtectionEx Pascal=0
24 Name=ExRundownCompleted Pascal=0
25 Name=ExRundownCompletedCacheAware Pascal=0
26 Name=ExWaitForRundownProtectionRelease Pascal=0
27 Name=ExWaitForRundownProtectionReleaseCacheAware Pascal=0
28 Name=ExfAcquirePushLockExclusive Pascal=0
29 Name=ExfAcquirePushLockShared Pascal=0
30 Name=ExfInterlockedAddUlong Pascal=4
31 Name=ExfInterlockedCompareExchange64 Pascal=4
32 Name=ExfInterlockedInsertHeadList Pascal=4
33 Name=ExfInterlockedInsertTailList Pascal=4
34 Name=ExfInterlockedPopEntryList Pascal=0
35 Name=ExfInterlockedPushEntryList Pascal=4
36 Name=ExfInterlockedRemoveHeadList Pascal=0
37 Name=ExfReleasePushLock Pascal=0
38 Name=ExfReleasePushLockExclusive Pascal=0
39 Name=ExfReleasePushLockShared Pascal=0
40 Name=ExfTryAcquirePushLockShared Pascal=0
41 Name=ExfTryToWakePushLock Pascal=0
42 Name=ExfUnblockPushLock Pascal=0
43 Name=Exfi386InterlockedDecrementLong Pascal=0
44 Name=Exfi386InterlockedExchangeUlong Pascal=0
45 Name=Exfi386InterlockedIncrementLong Pascal=0
46 Name=ExiAcquireFastMutex Pascal=0
47 Name=ExiReleaseFastMutex Pascal=0
48 Name=ExiTryToAcquireFastMutex Pascal=0
49 Name=HalExamineMBR Pascal=8
50 Name=InterlockedCompareExchange Pascal=4
51 Name=InterlockedDecrement Pascal=0
52 Name=InterlockedExchange Pascal=0
53 Name=InterlockedExchangeAdd Pascal=0
54 Name=InterlockedIncrement Pascal=0
55 Name=InterlockedPopEntrySList Pascal=0
56 Name=InterlockedPushEntrySList Pascal=0
57 Name=IoGetPagingIoPriority Pascal=0
58 Name=IoReadPartitionTable Pascal=8
59 Name=IoSetPartitionInformation Pascal=8
60 Name=IoWritePartitionTable Pascal=12
61 Name=IofCallDriver Pascal=0
62 Name=IofCompleteRequest Pascal=0
63 Name=KeAcquireGuardedMutex Pascal=0
64 Name=KeAcquireGuardedMutexUnsafe Pascal=0
65 Name=KeAcquireInStackQueuedSpinLockAtDpcLevel Pascal=0
66 Name=KeAcquireInStackQueuedSpinLockForDpc Pascal=0
67 Name=KeAcquireSpinLockForDpc Pascal=0
68 Name=KeInitializeGuardedMutex Pascal=0
69 Name=KeInvalidateRangeAllCaches Pascal=0
70 Name=KeReleaseGuardedMutex Pascal=0
71 Name=KeReleaseGuardedMutexUnsafe Pascal=0
72 Name=KeReleaseInStackQueuedSpinLockForDpc Pascal=0
73 Name=KeReleaseInStackQueuedSpinLockFromDpcLevel Pascal=0
74 Name=KeReleaseSpinLockForDpc Pascal=0
75 Name=KeTestSpinLock Pascal=0
76 Name=KeTryToAcquireGuardedMutex Pascal=0
77 Name=KeTryToAcquireSpinLockAtDpcLevel Pascal=0
78 Name=KeUpdateRunTime Pascal=0
79 Name=KefAcquireSpinLockAtDpcLevel Pascal=0
80 Name=KefReleaseSpinLockFromDpcLevel Pascal=0
81 Name=KiAcquireSpinLock Pascal=0
82 Name=KiCheckForSListAddress Pascal=0
83 Name=KiReleaseSpinLock Pascal=0
84 Name=ObfDereferenceObject Pascal=0
85 Name=ObfDereferenceObjectWithTag Pascal=0
86 Name=ObfReferenceObject Pascal=0
87 Name=ObfReferenceObjectWithTag Pascal=0
88 Name=RtlPrefetchMemoryNonTemporal Pascal=0
89 Name=RtlUlongByteSwap Pascal=0
90 Name=RtlUlonglongByteSwap Pascal=0
91 Name=RtlUshortByteSwap Pascal=0
92 Name=SeAuditingWithTokenForSubcategory Pascal=0
93 Name=WmiGetClock Pascal=0
94 Name=Kei386EoiHelper Pascal=0
95 Name=AlpcGetHeaderSize Pascal=4
96 Name=AlpcGetMessageAttribute Pascal=8
97 Name=AlpcInitializeMessageAttribute Pascal=16
98 Name=CcCanIWrite Pascal=16
99 Name=CcCoherencyFlushAndPurgeCache Pascal=20
100 Name=CcCopyRead Pascal=24
101 Name=CcCopyWrite Pascal=20
102 Name=CcCopyWriteWontFlush Pascal=12
103 Name=CcDeferWrite Pascal=24
104 Name=CcFastCopyRead Pascal=24
105 Name=CcFastCopyWrite Pascal=16
106 Name=CcFastMdlReadWait
107 Name=CcFlushCache Pascal=16
108 Name=CcGetDirtyPages Pascal=16
109 Name=CcGetFileObjectFromBcb Pascal=4
110 Name=CcGetFileObjectFromSectionPtrs Pascal=4
111 Name=CcGetFileObjectFromSectionPtrsRef Pascal=4
112 Name=CcGetFlushedValidData Pascal=8
113 Name=CcGetLsnForFileObject Pascal=8
114 Name=CcInitializeCacheMap Pascal=20
115 Name=CcIsThereDirtyData Pascal=4
116 Name=CcIsThereDirtyDataEx Pascal=8
117 Name=CcMapData Pascal=24
118 Name=CcMdlRead Pascal=20
119 Name=CcMdlReadComplete Pascal=8
120 Name=CcMdlWriteAbort Pascal=8
121 Name=CcMdlWriteComplete Pascal=12
122 Name=CcPinMappedData Pascal=20
123 Name=CcPinRead Pascal=24
124 Name=CcPrepareMdlWrite Pascal=20
125 Name=CcPreparePinWrite Pascal=28
126 Name=CcPurgeCacheSection Pascal=16
127 Name=CcRemapBcb Pascal=4
128 Name=CcRepinBcb Pascal=4
129 Name=CcScheduleReadAhead Pascal=12
130 Name=CcSetAdditionalCacheAttributes Pascal=12
131 Name=CcSetBcbOwnerPointer Pascal=8
132 Name=CcSetDirtyPageThreshold Pascal=8
133 Name=CcSetDirtyPinnedData Pascal=8
134 Name=CcSetFileSizes Pascal=8
135 Name=CcSetFileSizesEx Pascal=8
136 Name=CcSetLogHandleForFile Pascal=12
137 Name=CcSetParallelFlushFile Pascal=8
138 Name=CcSetReadAheadGranularity Pascal=8
139 Name=CcTestControl Pascal=12
140 Name=CcUninitializeCacheMap Pascal=12
141 Name=CcUnpinData Pascal=4
142 Name=CcUnpinDataForThread Pascal=8
143 Name=CcUnpinRepinnedBcb Pascal=12
144 Name=CcWaitForCurrentLazyWriterActivity Pascal=0
145 Name=CcZeroData Pascal=16
146 Name=CmCallbackGetKeyObjectID Pascal=16
147 Name=CmGetBoundTransaction Pascal=8
148 Name=CmGetCallbackVersion Pascal=8
149 Name=CmKeyObjectType
150 Name=CmRegisterCallback Pascal=12
151 Name=CmRegisterCallbackEx Pascal=24
152 Name=CmSetCallbackObjectContext Pascal=16
153 Name=CmUnRegisterCallback Pascal=8
154 Name=DbgBreakPoint Pascal=0
155 Name=DbgBreakPointWithStatus Pascal=4
156 Name=DbgCommandString Pascal=8
157 Name=DbgLoadImageSymbols Pascal=12
158 Name=DbgPrint Pascal=0
159 Name=DbgPrintEx Pascal=0
160 Name=DbgPrintReturnControlC Pascal=0
161 Name=DbgPrompt Pascal=12
162 Name=DbgQueryDebugFilterState Pascal=8
163 Name=DbgSetDebugFilterState Pascal=12
164 Name=DbgSetDebugPrintCallback Pascal=8
165 Name=DbgkLkmdRegisterCallback Pascal=12
166 Name=DbgkLkmdUnregisterCallback Pascal=4
167 Name=EmClientQueryRuleState Pascal=8
168 Name=EmClientRuleDeregisterNotification Pascal=4
169 Name=EmClientRuleEvaluate Pascal=16
170 Name=EmClientRuleRegisterNotification Pascal=16
171 Name=EmProviderDeregister Pascal=4
172 Name=EmProviderDeregisterEntry Pascal=4
173 Name=EmProviderRegister Pascal=24
174 Name=EmProviderRegisterEntry Pascal=16
175 Name=EmpProviderRegister Pascal=24
176 Name=EtwActivityIdControl Pascal=8
177 Name=EtwEnableTrace Pascal=44
178 Name=EtwEventEnabled Pascal=12
179 Name=EtwProviderEnabled Pascal=20
180 Name=EtwRegister Pascal=16
181 Name=EtwRegisterClassicProvider Pascal=20
182 Name=EtwSendTraceBuffer Pascal=24
183 Name=EtwUnregister Pascal=8
184 Name=EtwWrite Pascal=24
185 Name=EtwWriteEndScenario Pascal=24
186 Name=EtwWriteEx Pascal=40
187 Name=EtwWriteStartScenario Pascal=24
188 Name=EtwWriteString Pascal=28
189 Name=EtwWriteTransfer Pascal=28
190 Name=ExAcquireCacheAwarePushLockExclusive Pascal=4
191 Name=ExAcquireResourceExclusiveLite Pascal=8
192 Name=ExAcquireResourceSharedLite Pascal=8
193 Name=ExAcquireSharedStarveExclusive Pascal=8
194 Name=ExAcquireSharedWaitForExclusive Pascal=8
195 Name=ExAcquireSpinLockExclusive Pascal=4
196 Name=ExAcquireSpinLockExclusiveAtDpcLevel Pascal=4
197 Name=ExAcquireSpinLockShared Pascal=4
198 Name=ExAcquireSpinLockSharedAtDpcLevel Pascal=4
199 Name=ExAllocateCacheAwarePushLock Pascal=4
200 Name=ExAllocateCacheAwareRundownProtection Pascal=8
201 Name=ExAllocateFromPagedLookasideList Pascal=4
202 Name=ExAllocatePool Pascal=8
203 Name=ExAllocatePoolWithQuota Pascal=8
204 Name=ExAllocatePoolWithQuotaTag Pascal=12
205 Name=ExAllocatePoolWithTag Pascal=12
206 Name=ExAllocatePoolWithTagPriority Pascal=16
207 Name=ExConvertExclusiveToSharedLite Pascal=4
208 Name=ExCreateCallback Pascal=16
209 Name=ExDeleteLookasideListEx Pascal=4
210 Name=ExDeleteNPagedLookasideList Pascal=4
211 Name=ExDeletePagedLookasideList Pascal=4
212 Name=ExDeleteResourceLite Pascal=4
213 Name=ExDesktopObjectType
214 Name=ExDisableResourceBoostLite Pascal=4
215 Name=ExEnterCriticalRegionAndAcquireResourceExclusive Pascal=4
216 Name=ExEnterCriticalRegionAndAcquireResourceShared Pascal=4
217 Name=ExEnterCriticalRegionAndAcquireSharedWaitForExclusive Pascal=4
218 Name=ExEnterPriorityRegionAndAcquireResourceExclusive Pascal=4
219 Name=ExEnterPriorityRegionAndAcquireResourceShared Pascal=4
220 Name=ExEnumHandleTable Pascal=16
221 Name=ExEventObjectType
222 Name=ExExtendZone Pascal=12
223 Name=ExFetchLicenseData Pascal=12
224 Name=ExFlushLookasideListEx Pascal=4
225 Name=ExFreeCacheAwarePushLock Pascal=4
226 Name=ExFreeCacheAwareRundownProtection Pascal=4
227 Name=ExFreePool Pascal=4
228 Name=ExFreePoolWithTag Pascal=8
229 Name=ExFreeToPagedLookasideList Pascal=8
230 Name=ExGetCurrentProcessorCounts Pascal=12
231 Name=ExGetCurrentProcessorCpuUsage Pascal=4
232 Name=ExGetExclusiveWaiterCount Pascal=4
233 Name=ExGetLicenseTamperState Pascal=4
234 Name=ExGetPreviousMode Pascal=0
235 Name=ExGetSharedWaiterCount Pascal=4
236 Name=ExInitializeLookasideListEx Pascal=32
237 Name=ExInitializeNPagedLookasideList Pascal=28
238 Name=ExInitializePagedLookasideList Pascal=28
239 Name=ExInitializePushLock Pascal=4
240 Name=ExInitializeResourceLite Pascal=4
241 Name=ExInitializeRundownProtectionCacheAware Pascal=8
242 Name=ExInitializeZone Pascal=16
243 Name=ExInterlockedAddLargeInteger Pascal=16
244 Name=ExInterlockedAddUlong Pascal=12
245 Name=ExInterlockedDecrementLong Pascal=8
246 Name=ExInterlockedExchangeUlong Pascal=12
247 Name=ExInterlockedExtendZone Pascal=16
248 Name=ExInterlockedIncrementLong Pascal=8
249 Name=ExInterlockedInsertHeadList Pascal=12
250 Name=ExInterlockedInsertTailList Pascal=12
251 Name=ExInterlockedPopEntryList Pascal=8
252 Name=ExInterlockedPushEntryList Pascal=12
253 Name=ExInterlockedRemoveHeadList Pascal=8
254 Name=ExIsProcessorFeaturePresent Pascal=4
255 Name=ExIsResourceAcquiredExclusiveLite Pascal=4
256 Name=ExIsResourceAcquiredSharedLite Pascal=4
257 Name=ExLocalTimeToSystemTime Pascal=8
258 Name=ExNotifyCallback Pascal=12
259 Name=ExQueryAttributeInformation Pascal=16
260 Name=ExQueryPoolBlockSize Pascal=8
261 Name=ExQueueWorkItem Pascal=8
262 Name=ExRaiseAccessViolation Pascal=0
263 Name=ExRaiseDatatypeMisalignment Pascal=0
264 Name=ExRaiseException Pascal=4
265 Name=ExRaiseHardError Pascal=24
266 Name=ExRaiseStatus Pascal=4
267 Name=ExRegisterAttributeInformationCallback Pascal=4
268 Name=ExRegisterCallback Pascal=12
269 Name=ExRegisterExtension Pascal=12
270 Name=ExReinitializeResourceLite Pascal=4
271 Name=ExReleaseCacheAwarePushLockExclusive Pascal=4
272 Name=ExReleaseResourceForThreadLite Pascal=8
273 Name=ExReleaseSpinLockExclusive Pascal=8
274 Name=ExReleaseSpinLockExclusiveFromDpcLevel Pascal=4
275 Name=ExReleaseSpinLockShared Pascal=8
276 Name=ExReleaseSpinLockSharedFromDpcLevel Pascal=4
277 Name=ExSemaphoreObjectType
278 Name=ExSetLicenseTamperState Pascal=4
279 Name=ExSetResourceOwnerPointer Pascal=8
280 Name=ExSetResourceOwnerPointerEx Pascal=12
281 Name=ExSetTimerResolution Pascal=8
282 Name=ExSizeOfRundownProtectionCacheAware Pascal=0
283 Name=ExSystemExceptionFilter Pascal=0
284 Name=ExSystemTimeToLocalTime Pascal=8
285 Name=ExTryConvertSharedSpinLockExclusive Pascal=4
286 Name=ExUnregisterAttributeInformationCallback Pascal=4
287 Name=ExUnregisterCallback Pascal=4
288 Name=ExUnregisterExtension Pascal=4
289 Name=ExUpdateLicenseData Pascal=8
290 Name=ExUuidCreate Pascal=4
291 Name=ExVerifySuite Pascal=4
292 Name=ExWindowStationObjectType
293 Name=Exi386InterlockedDecrementLong Pascal=4
294 Name=Exi386InterlockedExchangeUlong Pascal=8
295 Name=Exi386InterlockedIncrementLong Pascal=4
296 Name=FirstEntrySList Pascal=4
297 Name=FsRtlAcknowledgeEcp Pascal=4
298 Name=FsRtlAcquireFileExclusive Pascal=4
299 Name=FsRtlAddBaseMcbEntry Pascal=28
300 Name=FsRtlAddBaseMcbEntryEx Pascal=28
301 Name=FsRtlAddLargeMcbEntry Pascal=28
302 Name=FsRtlAddMcbEntry Pascal=16
303 Name=FsRtlAddToTunnelCache Pascal=32
304 Name=FsRtlAllocateExtraCreateParameter Pascal=24
305 Name=FsRtlAllocateExtraCreateParameterFromLookasideList Pascal=24
306 Name=FsRtlAllocateExtraCreateParameterList Pascal=8
307 Name=FsRtlAllocateFileLock Pascal=8
308 Name=FsRtlAllocatePool Pascal=8
309 Name=FsRtlAllocatePoolWithQuota Pascal=8
310 Name=FsRtlAllocatePoolWithQuotaTag Pascal=12
311 Name=FsRtlAllocatePoolWithTag Pascal=12
312 Name=FsRtlAllocateResource Pascal=0
313 Name=FsRtlAreNamesEqual Pascal=16
314 Name=FsRtlAreThereCurrentOrInProgressFileLocks Pascal=4
315 Name=FsRtlAreVolumeStartupApplicationsComplete Pascal=0
316 Name=FsRtlBalanceReads Pascal=4
317 Name=FsRtlCancellableWaitForMultipleObjects Pascal=24
318 Name=FsRtlCancellableWaitForSingleObject Pascal=12
319 Name=FsRtlChangeBackingFileObject Pascal=16
320 Name=FsRtlCheckLockForReadAccess Pascal=8
321 Name=FsRtlCheckLockForWriteAccess Pascal=8
322 Name=FsRtlCheckOplock Pascal=20
323 Name=FsRtlCheckOplockEx Pascal=24
324 Name=FsRtlCopyRead Pascal=32
325 Name=FsRtlCopyWrite Pascal=32
326 Name=FsRtlCreateSectionForDataScan Pascal=40
327 Name=FsRtlCurrentBatchOplock Pascal=4
328 Name=FsRtlCurrentOplock Pascal=4
329 Name=FsRtlCurrentOplockH Pascal=4
330 Name=FsRtlDeleteExtraCreateParameterLookasideList Pascal=8
331 Name=FsRtlDeleteKeyFromTunnelCache Pascal=12
332 Name=FsRtlDeleteTunnelCache Pascal=4
333 Name=FsRtlDeregisterUncProvider Pascal=4
334 Name=FsRtlDissectDbcs Pascal=16
335 Name=FsRtlDissectName Pascal=16
336 Name=FsRtlDoesDbcsContainWildCards Pascal=4
337 Name=FsRtlDoesNameContainWildCards Pascal=4
338 Name=FsRtlFastCheckLockForRead Pascal=24
339 Name=FsRtlFastCheckLockForWrite Pascal=24
340 Name=FsRtlFastUnlockAll Pascal=16
341 Name=FsRtlFastUnlockAllByKey Pascal=20
342 Name=FsRtlFastUnlockSingle Pascal=32
343 Name=FsRtlFindExtraCreateParameter Pascal=16
344 Name=FsRtlFindInTunnelCache Pascal=32
345 Name=FsRtlFreeExtraCreateParameter Pascal=4
346 Name=FsRtlFreeExtraCreateParameterList Pascal=4
347 Name=FsRtlFreeFileLock Pascal=4
348 Name=FsRtlGetEcpListFromIrp Pascal=8
349 Name=FsRtlGetFileSize Pascal=8
350 Name=FsRtlGetNextBaseMcbEntry Pascal=20
351 Name=FsRtlGetNextExtraCreateParameter Pascal=20
352 Name=FsRtlGetNextFileLock Pascal=8
353 Name=FsRtlGetNextLargeMcbEntry Pascal=20
354 Name=FsRtlGetNextMcbEntry Pascal=20
355 Name=FsRtlGetVirtualDiskNestingLevel Pascal=12
356 Name=FsRtlIncrementCcFastMdlReadWait Pascal=0
357 Name=FsRtlIncrementCcFastReadNoWait Pascal=0
358 Name=FsRtlIncrementCcFastReadNotPossible Pascal=0
359 Name=FsRtlIncrementCcFastReadResourceMiss Pascal=0
360 Name=FsRtlIncrementCcFastReadWait Pascal=0
361 Name=FsRtlInitExtraCreateParameterLookasideList Pascal=16
362 Name=FsRtlInitializeBaseMcb Pascal=8
363 Name=FsRtlInitializeBaseMcbEx Pascal=12
364 Name=FsRtlInitializeExtraCreateParameter Pascal=24
365 Name=FsRtlInitializeExtraCreateParameterList Pascal=4
366 Name=FsRtlInitializeFileLock Pascal=12
367 Name=FsRtlInitializeLargeMcb Pascal=8
368 Name=FsRtlInitializeMcb Pascal=8
369 Name=FsRtlInitializeOplock Pascal=4
370 Name=FsRtlInitializeTunnelCache Pascal=4
371 Name=FsRtlInsertExtraCreateParameter Pascal=8
372 Name=FsRtlInsertPerFileContext Pascal=8
373 Name=FsRtlInsertPerFileObjectContext Pascal=8
374 Name=FsRtlInsertPerStreamContext Pascal=8
375 Name=FsRtlIsDbcsInExpression Pascal=8
376 Name=FsRtlIsEcpAcknowledged Pascal=4
377 Name=FsRtlIsEcpFromUserMode Pascal=4
378 Name=FsRtlIsFatDbcsLegal Pascal=20
379 Name=FsRtlIsHpfsDbcsLegal Pascal=20
380 Name=FsRtlIsNameInExpression Pascal=16
381 Name=FsRtlIsNtstatusExpected Pascal=4
382 Name=FsRtlIsPagingFile Pascal=4
383 Name=FsRtlIsTotalDeviceFailure Pascal=4
384 Name=FsRtlLegalAnsiCharacterArray
385 Name=FsRtlLogCcFlushError Pascal=20
386 Name=FsRtlLookupBaseMcbEntry Pascal=32
387 Name=FsRtlLookupLargeMcbEntry Pascal=32
388 Name=FsRtlLookupLastBaseMcbEntry Pascal=12
389 Name=FsRtlLookupLastBaseMcbEntryAndIndex Pascal=16
390 Name=FsRtlLookupLastLargeMcbEntry Pascal=12
391 Name=FsRtlLookupLastLargeMcbEntryAndIndex Pascal=16
392 Name=FsRtlLookupLastMcbEntry Pascal=12
393 Name=FsRtlLookupMcbEntry Pascal=20
394 Name=FsRtlLookupPerFileContext Pascal=12
395 Name=FsRtlLookupPerFileObjectContext Pascal=12
396 Name=FsRtlLookupPerStreamContextInternal Pascal=12
397 Name=FsRtlMdlRead Pascal=24
398 Name=FsRtlMdlReadComplete Pascal=8
399 Name=FsRtlMdlReadCompleteDev Pascal=12
400 Name=FsRtlMdlReadDev Pascal=28
401 Name=FsRtlMdlWriteComplete Pascal=12
402 Name=FsRtlMdlWriteCompleteDev Pascal=16
403 Name=FsRtlMupGetProviderIdFromName Pascal=8
404 Name=FsRtlMupGetProviderInfoFromFileObject Pascal=16
405 Name=FsRtlNormalizeNtstatus Pascal=8
406 Name=FsRtlNotifyChangeDirectory Pascal=28
407 Name=FsRtlNotifyCleanup Pascal=12
408 Name=FsRtlNotifyCleanupAll Pascal=8
409 Name=FsRtlNotifyFilterChangeDirectory Pascal=44
410 Name=FsRtlNotifyFilterReportChange Pascal=40
411 Name=FsRtlNotifyFullChangeDirectory Pascal=40
412 Name=FsRtlNotifyFullReportChange Pascal=36
413 Name=FsRtlNotifyInitializeSync Pascal=4
414 Name=FsRtlNotifyReportChange Pascal=20
415 Name=FsRtlNotifyUninitializeSync Pascal=4
416 Name=FsRtlNotifyVolumeEvent Pascal=8
417 Name=FsRtlNotifyVolumeEventEx Pascal=12
418 Name=FsRtlNumberOfRunsInBaseMcb Pascal=4
419 Name=FsRtlNumberOfRunsInLargeMcb Pascal=4
420 Name=FsRtlNumberOfRunsInMcb Pascal=4
421 Name=FsRtlOplockBreakH Pascal=24
422 Name=FsRtlOplockBreakToNone Pascal=24
423 Name=FsRtlOplockBreakToNoneEx Pascal=24
424 Name=FsRtlOplockFsctrl Pascal=12
425 Name=FsRtlOplockFsctrlEx Pascal=16
426 Name=FsRtlOplockIsFastIoPossible Pascal=4
427 Name=FsRtlOplockIsSharedRequest Pascal=4
428 Name=FsRtlOplockKeysEqual Pascal=8
429 Name=FsRtlPostPagingFileStackOverflow Pascal=12
430 Name=FsRtlPostStackOverflow Pascal=12
431 Name=FsRtlPrepareMdlWrite Pascal=24
432 Name=FsRtlPrepareMdlWriteDev Pascal=28
433 Name=FsRtlPrivateLock Pascal=48
434 Name=FsRtlProcessFileLock Pascal=12
435 Name=FsRtlQueryMaximumVirtualDiskNestingLevel Pascal=0
436 Name=FsRtlRegisterFileSystemFilterCallbacks Pascal=8
437 Name=FsRtlRegisterFltMgrCalls Pascal=4
438 Name=FsRtlRegisterMupCalls Pascal=4
439 Name=FsRtlRegisterUncProvider Pascal=12
440 Name=FsRtlRegisterUncProviderEx Pascal=16
441 Name=FsRtlReleaseFile Pascal=4
442 Name=FsRtlRemoveBaseMcbEntry Pascal=20
443 Name=FsRtlRemoveDotsFromPath Pascal=12
444 Name=FsRtlRemoveExtraCreateParameter Pascal=16
445 Name=FsRtlRemoveLargeMcbEntry Pascal=20
446 Name=FsRtlRemoveMcbEntry Pascal=12
447 Name=FsRtlRemovePerFileContext Pascal=12
448 Name=FsRtlRemovePerFileObjectContext Pascal=12
449 Name=FsRtlRemovePerStreamContext Pascal=12
450 Name=FsRtlResetBaseMcb Pascal=4
451 Name=FsRtlResetLargeMcb Pascal=8
452 Name=FsRtlSetEcpListIntoIrp Pascal=8
453 Name=FsRtlSplitBaseMcb Pascal=20
454 Name=FsRtlSplitLargeMcb Pascal=20
455 Name=FsRtlSyncVolumes Pascal=12
456 Name=FsRtlTeardownPerFileContexts Pascal=4
457 Name=FsRtlTeardownPerStreamContexts Pascal=4
458 Name=FsRtlTruncateBaseMcb Pascal=12
459 Name=FsRtlTruncateLargeMcb Pascal=12
460 Name=FsRtlTruncateMcb Pascal=8
461 Name=FsRtlUninitializeBaseMcb Pascal=4
462 Name=FsRtlUninitializeFileLock Pascal=4
463 Name=FsRtlUninitializeLargeMcb Pascal=4
464 Name=FsRtlUninitializeMcb Pascal=4
465 Name=FsRtlUninitializeOplock Pascal=4
466 Name=FsRtlValidateReparsePointBuffer Pascal=8
467 Name=HalDispatchTable
468 Name=HalPrivateDispatchTable
469 Name=HeadlessDispatch Pascal=20
470 Name=HvlQueryConnection Pascal=4
471 Name=InbvAcquireDisplayOwnership Pascal=0
472 Name=InbvCheckDisplayOwnership Pascal=0
473 Name=InbvDisplayString Pascal=4
474 Name=InbvEnableBootDriver Pascal=4
475 Name=InbvEnableDisplayString Pascal=4
476 Name=InbvInstallDisplayStringFilter Pascal=4
477 Name=InbvIsBootDriverInstalled Pascal=0
478 Name=InbvNotifyDisplayOwnershipLost Pascal=4
479 Name=InbvResetDisplay Pascal=0
480 Name=InbvSetScrollRegion Pascal=16
481 Name=InbvSetTextColor Pascal=4
482 Name=InbvSolidColorFill Pascal=20
483 Name=InitSafeBootMode
484 Name=IoAcquireCancelSpinLock Pascal=4
485 Name=IoAcquireRemoveLockEx Pascal=20
486 Name=IoAcquireVpbSpinLock Pascal=4
487 Name=IoAdapterObjectType
488 Name=IoAdjustStackSizeForRedirection Pascal=12
489 Name=IoAllocateAdapterChannel Pascal=20
490 Name=IoAllocateController Pascal=16
491 Name=IoAllocateDriverObjectExtension Pascal=16
492 Name=IoAllocateErrorLogEntry Pascal=8
493 Name=IoAllocateIrp Pascal=8
494 Name=IoAllocateMdl Pascal=20
495 Name=IoAllocateMiniCompletionPacket Pascal=8
496 Name=IoAllocateSfioStreamIdentifier Pascal=16
497 Name=IoAllocateWorkItem Pascal=4
498 Name=IoApplyPriorityInfoThread Pascal=12
499 Name=IoAssignResources Pascal=24
500 Name=IoAttachDevice Pascal=12
501 Name=IoAttachDeviceByPointer Pascal=8
502 Name=IoAttachDeviceToDeviceStack Pascal=8
503 Name=IoAttachDeviceToDeviceStackSafe Pascal=12
504 Name=IoBuildAsynchronousFsdRequest Pascal=24
505 Name=IoBuildDeviceIoControlRequest Pascal=36
506 Name=IoBuildPartialMdl Pascal=16
507 Name=IoBuildSynchronousFsdRequest Pascal=28
508 Name=IoCallDriver Pascal=8
509 Name=IoCancelFileOpen Pascal=8
510 Name=IoCancelIrp Pascal=4
511 Name=IoCheckDesiredAccess Pascal=8
512 Name=IoCheckEaBufferValidity Pascal=12
513 Name=IoCheckFunctionAccess Pascal=24
514 Name=IoCheckQuerySetFileInformation Pascal=12
515 Name=IoCheckQuerySetVolumeInformation Pascal=12
516 Name=IoCheckQuotaBufferValidity Pascal=12
517 Name=IoCheckShareAccess Pascal=20
518 Name=IoCheckShareAccessEx Pascal=24
519 Name=IoClearDependency Pascal=12
520 Name=IoClearIrpExtraCreateParameter Pascal=4
521 Name=IoCompleteRequest Pascal=8
522 Name=IoConnectInterrupt Pascal=44
523 Name=IoConnectInterruptEx Pascal=4
524 Name=IoCreateArcName Pascal=4
525 Name=IoCreateController Pascal=4
526 Name=IoCreateDevice Pascal=28
527 Name=IoCreateDisk Pascal=8
528 Name=IoCreateDriver Pascal=8
529 Name=IoCreateFile Pascal=56
530 Name=IoCreateFileEx Pascal=60
531 Name=IoCreateFileSpecifyDeviceObjectHint Pascal=60
532 Name=IoCreateNotificationEvent Pascal=8
533 Name=IoCreateStreamFileObject Pascal=8
534 Name=IoCreateStreamFileObjectEx Pascal=12
535 Name=IoCreateStreamFileObjectLite Pascal=8
536 Name=IoCreateSymbolicLink Pascal=8
537 Name=IoCreateSynchronizationEvent Pascal=8
538 Name=IoCreateUnprotectedSymbolicLink Pascal=8
539 Name=IoCsqInitialize Pascal=28
540 Name=IoCsqInitializeEx Pascal=28
541 Name=IoCsqInsertIrp Pascal=12
542 Name=IoCsqInsertIrpEx Pascal=16
543 Name=IoCsqRemoveIrp Pascal=8
544 Name=IoCsqRemoveNextIrp Pascal=8
545 Name=IoDeleteAllDependencyRelations Pascal=4
546 Name=IoDeleteController Pascal=4
547 Name=IoDeleteDevice Pascal=4
548 Name=IoDeleteDriver Pascal=4
549 Name=IoDeleteSymbolicLink Pascal=4
550 Name=IoDetachDevice Pascal=4
551 Name=IoDeviceHandlerObjectSize
552 Name=IoDeviceHandlerObjectType
553 Name=IoDeviceObjectType
554 Name=IoDisconnectInterrupt Pascal=4
555 Name=IoDisconnectInterruptEx Pascal=4
556 Name=IoDriverObjectType
557 Name=IoDuplicateDependency Pascal=12
558 Name=IoEnqueueIrp Pascal=4
559 Name=IoEnumerateDeviceObjectList Pascal=16
560 Name=IoEnumerateRegisteredFiltersList Pascal=12
561 Name=IoFastQueryNetworkAttributes Pascal=20
562 Name=IoFileObjectType
563 Name=IoForwardAndCatchIrp Pascal=8
564 Name=IoForwardIrpSynchronously Pascal=8
565 Name=IoFreeController Pascal=4
566 Name=IoFreeErrorLogEntry Pascal=4
567 Name=IoFreeIrp Pascal=4
568 Name=IoFreeMdl Pascal=4
569 Name=IoFreeMiniCompletionPacket Pascal=4
570 Name=IoFreeSfioStreamIdentifier Pascal=8
571 Name=IoFreeWorkItem Pascal=4
572 Name=IoGetAffinityInterrupt Pascal=8
573 Name=IoGetAttachedDevice Pascal=4
574 Name=IoGetAttachedDeviceReference Pascal=4
575 Name=IoGetBaseFileSystemDeviceObject Pascal=4
576 Name=IoGetBootDiskInformation Pascal=8
577 Name=IoGetBootDiskInformationLite Pascal=4
578 Name=IoGetConfigurationInformation Pascal=0
579 Name=IoGetContainerInformation Pascal=16
580 Name=IoGetCurrentProcess Pascal=0
581 Name=IoGetDeviceAttachmentBaseRef Pascal=4
582 Name=IoGetDeviceInterfaceAlias Pascal=12
583 Name=IoGetDeviceInterfaces Pascal=16
584 Name=IoGetDeviceNumaNode Pascal=8
585 Name=IoGetDeviceObjectPointer Pascal=16
586 Name=IoGetDeviceProperty Pascal=20
587 Name=IoGetDevicePropertyData Pascal=32
588 Name=IoGetDeviceToVerify Pascal=4
589 Name=IoGetDiskDeviceObject Pascal=8
590 Name=IoGetDmaAdapter Pascal=12
591 Name=IoGetDriverObjectExtension Pascal=8
592 Name=IoGetFileObjectGenericMapping Pascal=0
593 Name=IoGetInitialStack Pascal=0
594 Name=IoGetIoPriorityHint Pascal=4
595 Name=IoGetIrpExtraCreateParameter Pascal=8
596 Name=IoGetLowerDeviceObject Pascal=4
597 Name=IoGetOplockKeyContext Pascal=4
598 Name=IoGetRelatedDeviceObject Pascal=4
599 Name=IoGetRequestorProcess Pascal=4
600 Name=IoGetRequestorProcessId Pascal=4
601 Name=IoGetRequestorSessionId Pascal=8
602 Name=IoGetSfioStreamIdentifier Pascal=8
603 Name=IoGetStackLimits Pascal=8
604 Name=IoGetSymlinkSupportInformation Pascal=8
605 Name=IoGetTopLevelIrp Pascal=0
606 Name=IoGetTransactionParameterBlock Pascal=4
607 Name=IoInitializeIrp Pascal=12
608 Name=IoInitializeRemoveLockEx Pascal=20
609 Name=IoInitializeTimer Pascal=12
610 Name=IoInitializeWorkItem Pascal=8
611 Name=IoInvalidateDeviceRelations Pascal=8
612 Name=IoInvalidateDeviceState Pascal=4
613 Name=IoIsFileObjectIgnoringSharing Pascal=4
614 Name=IoIsFileOriginRemote Pascal=4
615 Name=IoIsOperationSynchronous Pascal=4
616 Name=IoIsSystemThread Pascal=4
617 Name=IoIsValidNameGraftingBuffer Pascal=8
618 Name=IoIsWdmVersionAvailable Pascal=8
619 Name=IoMakeAssociatedIrp Pascal=8
620 Name=IoOpenDeviceInterfaceRegistryKey Pascal=12
621 Name=IoOpenDeviceRegistryKey Pascal=16
622 Name=IoPageRead Pascal=20
623 Name=IoQueryDeviceDescription Pascal=32
624 Name=IoQueryFileDosDeviceName Pascal=8
625 Name=IoQueryFileInformation Pascal=20
626 Name=IoQueryVolumeInformation Pascal=20
627 Name=IoQueueThreadIrp Pascal=4
628 Name=IoQueueWorkItem Pascal=16
629 Name=IoQueueWorkItemEx Pascal=16
630 Name=IoRaiseHardError Pascal=12
631 Name=IoRaiseInformationalHardError Pascal=12
632 Name=IoReadDiskSignature Pascal=12
633 Name=IoReadOperationCount
634 Name=IoReadPartitionTableEx Pascal=8
635 Name=IoReadTransferCount
636 Name=IoRegisterBootDriverReinitialization Pascal=12
637 Name=IoRegisterContainerNotification Pascal=20
638 Name=IoRegisterDeviceInterface Pascal=16
639 Name=IoRegisterDriverReinitialization Pascal=12
640 Name=IoRegisterFileSystem Pascal=4
641 Name=IoRegisterFsRegistrationChange Pascal=8
642 Name=IoRegisterFsRegistrationChangeMountAware Pascal=12
643 Name=IoRegisterLastChanceShutdownNotification Pascal=4
644 Name=IoRegisterPlugPlayNotification Pascal=28
645 Name=IoRegisterPriorityCallback Pascal=8
646 Name=IoRegisterShutdownNotification Pascal=4
647 Name=IoReleaseCancelSpinLock Pascal=4
648 Name=IoReleaseRemoveLockAndWaitEx Pascal=12
649 Name=IoReleaseRemoveLockEx Pascal=12
650 Name=IoReleaseVpbSpinLock Pascal=4
651 Name=IoRemoveShareAccess Pascal=8
652 Name=IoReplaceFileObjectName Pascal=12
653 Name=IoReplacePartitionUnit Pascal=12
654 Name=IoReportDetectedDevice Pascal=32
655 Name=IoReportHalResourceUsage Pascal=16
656 Name=IoReportResourceForDetection Pascal=28
657 Name=IoReportResourceUsage Pascal=36
658 Name=IoReportRootDevice Pascal=4
659 Name=IoReportTargetDeviceChange Pascal=8
660 Name=IoReportTargetDeviceChangeAsynchronous Pascal=16
661 Name=IoRequestDeviceEject Pascal=4
662 Name=IoRequestDeviceEjectEx Pascal=16
663 Name=IoRetrievePriorityInfo Pascal=16
664 Name=IoReuseIrp Pascal=8
665 Name=IoSetCompletionRoutineEx Pascal=28
666 Name=IoSetDependency Pascal=8
667 Name=IoSetDeviceInterfaceState Pascal=8
668 Name=IoSetDevicePropertyData Pascal=28
669 Name=IoSetDeviceToVerify Pascal=8
670 Name=IoSetFileObjectIgnoreSharing Pascal=4
671 Name=IoSetFileOrigin Pascal=8
672 Name=IoSetHardErrorOrVerifyDevice Pascal=8
673 Name=IoSetInformation Pascal=16
674 Name=IoSetIoCompletion Pascal=24
675 Name=IoSetIoCompletionEx Pascal=28
676 Name=IoSetIoPriorityHint Pascal=8
677 Name=IoSetIoPriorityHintIntoFileObject Pascal=8
678 Name=IoSetIoPriorityHintIntoThread Pascal=8
679 Name=IoSetIrpExtraCreateParameter Pascal=8
680 Name=IoSetOplockKeyContext Pascal=12
681 Name=IoSetPartitionInformationEx Pascal=12
682 Name=IoSetShareAccess Pascal=16
683 Name=IoSetShareAccessEx Pascal=20
684 Name=IoSetStartIoAttributes Pascal=12
685 Name=IoSetSystemPartition Pascal=4
686 Name=IoSetThreadHardErrorMode Pascal=4
687 Name=IoSetTopLevelIrp Pascal=4
688 Name=IoSizeofWorkItem Pascal=0
689 Name=IoStartNextPacket Pascal=8
690 Name=IoStartNextPacketByKey Pascal=12
691 Name=IoStartPacket Pascal=16
692 Name=IoStartTimer Pascal=4
693 Name=IoStatisticsLock
694 Name=IoStopTimer Pascal=4
695 Name=IoSynchronousInvalidateDeviceRelations Pascal=8
696 Name=IoSynchronousPageWrite Pascal=20
697 Name=IoThreadToProcess Pascal=4
698 Name=IoTranslateBusAddress Pascal=24
699 Name=IoUninitializeWorkItem Pascal=4
700 Name=IoUnregisterContainerNotification Pascal=4
701 Name=IoUnregisterFileSystem Pascal=4
702 Name=IoUnregisterFsRegistrationChange Pascal=8
703 Name=IoUnregisterPlugPlayNotification Pascal=4
704 Name=IoUnregisterPlugPlayNotificationEx Pascal=4
705 Name=IoUnregisterPriorityCallback Pascal=4
706 Name=IoUnregisterShutdownNotification Pascal=4
707 Name=IoUpdateShareAccess Pascal=8
708 Name=IoValidateDeviceIoControlAccess Pascal=8
709 Name=IoVerifyPartitionTable Pascal=8
710 Name=IoVerifyVolume Pascal=8
711 Name=IoVolumeDeviceToDosName Pascal=8
712 Name=IoWMIAllocateInstanceIds Pascal=12
713 Name=IoWMIDeviceObjectToInstanceName Pascal=12
714 Name=IoWMIExecuteMethod Pascal=24
715 Name=IoWMIHandleToInstanceName Pascal=12
716 Name=IoWMIOpenBlock Pascal=12
717 Name=IoWMIQueryAllData Pascal=12
718 Name=IoWMIQueryAllDataMultiple Pascal=16
719 Name=IoWMIQuerySingleInstance Pascal=16
720 Name=IoWMIQuerySingleInstanceMultiple Pascal=20
721 Name=IoWMIRegistrationControl Pascal=8
722 Name=IoWMISetNotificationCallback Pascal=12
723 Name=IoWMISetSingleInstance Pascal=20
724 Name=IoWMISetSingleItem Pascal=24
725 Name=IoWMISuggestInstanceName Pascal=16
726 Name=IoWMIWriteEvent Pascal=4
727 Name=IoWithinStackLimits Pascal=8
728 Name=IoWriteErrorLogEntry Pascal=4
729 Name=IoWriteOperationCount
730 Name=IoWritePartitionTableEx Pascal=8
731 Name=IoWriteTransferCount
732 Name=KdChangeOption Pascal=24
733 Name=KdDebuggerEnabled
734 Name=KdDebuggerNotPresent
735 Name=KdDisableDebugger Pascal=0
736 Name=KdEnableDebugger Pascal=0
737 Name=KdEnteredDebugger
738 Name=KdPollBreakIn Pascal=0
739 Name=KdPowerTransition Pascal=4
740 Name=KdRefreshDebuggerNotPresent Pascal=0
741 Name=KdSystemDebugControl Pascal=28
742 Name=Ke386CallBios Pascal=8
743 Name=Ke386IoSetAccessProcess Pascal=8
744 Name=Ke386QueryIoAccessMap Pascal=8
745 Name=Ke386SetIoAccessMap Pascal=8
746 Name=KeAcquireInterruptSpinLock Pascal=4
747 Name=KeAcquireSpinLockAtDpcLevel Pascal=4
748 Name=KeAddGroupAffinityEx Pascal=12
749 Name=KeAddProcessorAffinityEx Pascal=8
750 Name=KeAddProcessorGroupAffinity Pascal=8
751 Name=KeAddSystemServiceTable Pascal=20
752 Name=KeAlertThread Pascal=8
753 Name=KeAllocateCalloutStack Pascal=4
754 Name=KeAllocateCalloutStackEx Pascal=16
755 Name=KeAndAffinityEx Pascal=12
756 Name=KeAndGroupAffinityEx Pascal=12
757 Name=KeAreAllApcsDisabled Pascal=0
758 Name=KeAreApcsDisabled Pascal=0
759 Name=KeAttachProcess Pascal=4
760 Name=KeBugCheck Pascal=4
761 Name=KeBugCheckEx Pascal=20
762 Name=KeCancelTimer Pascal=4
763 Name=KeCapturePersistentThreadState Pascal=32
764 Name=KeCheckProcessorAffinityEx Pascal=8
765 Name=KeCheckProcessorGroupAffinity Pascal=8
766 Name=KeClearEvent Pascal=4
767 Name=KeComplementAffinityEx Pascal=8
768 Name=KeCopyAffinityEx Pascal=8
769 Name=KeCountSetBitsAffinityEx Pascal=4
770 Name=KeCountSetBitsGroupAffinity Pascal=4
771 Name=KeDelayExecutionThread Pascal=12
772 Name=KeDeregisterBugCheckCallback Pascal=4
773 Name=KeDeregisterBugCheckReasonCallback Pascal=4
774 Name=KeDeregisterNmiCallback Pascal=4
775 Name=KeDeregisterProcessorChangeCallback Pascal=4
776 Name=KeDetachProcess Pascal=0
777 Name=KeEnterCriticalRegion Pascal=0
778 Name=KeEnterGuardedRegion Pascal=0
779 Name=KeEnterKernelDebugger Pascal=0
780 Name=KeEnumerateNextProcessor Pascal=8
781 Name=KeExpandKernelStackAndCallout Pascal=12
782 Name=KeExpandKernelStackAndCalloutEx Pascal=20
783 Name=KeFindConfigurationEntry Pascal=16
784 Name=KeFindConfigurationNextEntry Pascal=20
785 Name=KeFindFirstSetLeftAffinityEx Pascal=4
786 Name=KeFindFirstSetLeftGroupAffinity Pascal=4
787 Name=KeFindFirstSetRightGroupAffinity Pascal=4
788 Name=KeFirstGroupAffinityEx Pascal=8
789 Name=KeFlushEntireTb Pascal=8
790 Name=KeFlushQueuedDpcs Pascal=0
791 Name=KeFreeCalloutStack Pascal=4
792 Name=KeGenericCallDpc Pascal=8
793 Name=KeGetCurrentNodeNumber Pascal=0
794 Name=KeGetCurrentProcessorNumberEx Pascal=4
795 Name=KeGetCurrentThread Pascal=0
796 Name=KeGetPreviousMode Pascal=0
797 Name=KeGetProcessorIndexFromNumber Pascal=4
798 Name=KeGetProcessorNumberFromIndex Pascal=8
799 Name=KeGetRecommendedSharedDataAlignment Pascal=0
800 Name=KeGetXSaveFeatureFlags Pascal=0
801 Name=KeI386AbiosCall Pascal=16
802 Name=KeI386AllocateGdtSelectors Pascal=8
803 Name=KeI386Call16BitCStyleFunction Pascal=16
804 Name=KeI386Call16BitFunction Pascal=4
805 Name=KeI386FlatToGdtSelector Pascal=12
806 Name=KeI386GetLid Pascal=20
807 Name=KeI386MachineType
808 Name=KeI386ReleaseGdtSelectors Pascal=8
809 Name=KeI386ReleaseLid Pascal=8
810 Name=KeI386SetGdtSelector Pascal=8
811 Name=KeInitializeAffinityEx Pascal=4
812 Name=KeInitializeApc Pascal=32
813 Name=KeInitializeCrashDumpHeader Pascal=20
814 Name=KeInitializeDeviceQueue Pascal=4
815 Name=KeInitializeDpc Pascal=12
816 Name=KeInitializeEnumerationContext Pascal=8
817 Name=KeInitializeEnumerationContextFromGroup Pascal=8
818 Name=KeInitializeEvent Pascal=12
819 Name=KeInitializeInterrupt Pascal=52
820 Name=KeInitializeMutant Pascal=8
821 Name=KeInitializeMutex Pascal=8
822 Name=KeInitializeQueue Pascal=8
823 Name=KeInitializeSemaphore Pascal=12
824 Name=KeInitializeSpinLock Pascal=4
825 Name=KeInitializeThreadedDpc Pascal=12
826 Name=KeInitializeTimer Pascal=4
827 Name=KeInitializeTimerEx Pascal=8
828 Name=KeInsertByKeyDeviceQueue Pascal=12
829 Name=KeInsertDeviceQueue Pascal=8
830 Name=KeInsertHeadQueue Pascal=8
831 Name=KeInsertQueue Pascal=8
832 Name=KeInsertQueueApc Pascal=16
833 Name=KeInsertQueueDpc Pascal=12
834 Name=KeInterlockedClearProcessorAffinityEx Pascal=8
835 Name=KeInterlockedSetProcessorAffinityEx Pascal=8
836 Name=KeInvalidateAllCaches Pascal=0
837 Name=KeIpiGenericCall Pascal=8
838 Name=KeIsAttachedProcess Pascal=0
839 Name=KeIsEmptyAffinityEx Pascal=4
840 Name=KeIsEqualAffinityEx Pascal=8
841 Name=KeIsExecutingDpc Pascal=0
842 Name=KeIsSingleGroupAffinityEx Pascal=8
843 Name=KeIsSubsetAffinityEx Pascal=8
844 Name=KeIsWaitListEmpty Pascal=4
845 Name=KeLeaveCriticalRegion Pascal=0
846 Name=KeLeaveGuardedRegion Pascal=0
847 Name=KeLoaderBlock
848 Name=KeNumberProcessors
849 Name=KeOrAffinityEx Pascal=12
850 Name=KePollFreezeExecution Pascal=0
851 Name=KeProcessorGroupAffinity Pascal=8
852 Name=KeProfileInterrupt Pascal=4
853 Name=KeProfileInterruptWithSource Pascal=8
854 Name=KePulseEvent Pascal=12
855 Name=KeQueryActiveGroupCount Pascal=0
856 Name=KeQueryActiveProcessorAffinity Pascal=4
857 Name=KeQueryActiveProcessorCount Pascal=4
858 Name=KeQueryActiveProcessorCountEx Pascal=4
859 Name=KeQueryActiveProcessors Pascal=0
860 Name=KeQueryDpcWatchdogInformation Pascal=4
861 Name=KeQueryGroupAffinity Pascal=4
862 Name=KeQueryGroupAffinityEx Pascal=8
863 Name=KeQueryHardwareCounterConfiguration Pascal=12
864 Name=KeQueryHighestNodeNumber Pascal=0
865 Name=KeQueryInterruptTime Pascal=0
866 Name=KeQueryLogicalProcessorRelationship Pascal=16
867 Name=KeQueryMaximumGroupCount Pascal=0
868 Name=KeQueryMaximumProcessorCount Pascal=0
869 Name=KeQueryMaximumProcessorCountEx Pascal=4
870 Name=KeQueryNodeActiveAffinity Pascal=12
871 Name=KeQueryNodeMaximumProcessorCount Pascal=4
872 Name=KeQueryPriorityThread Pascal=4
873 Name=KeQueryRuntimeThread Pascal=8
874 Name=KeQuerySystemTime Pascal=4
875 Name=KeQueryTickCount Pascal=4
876 Name=KeQueryTimeIncrement Pascal=0
877 Name=KeQueryUnbiasedInterruptTime Pascal=0
878 Name=KeRaiseUserException Pascal=4
879 Name=KeReadStateEvent Pascal=4
880 Name=KeReadStateMutant Pascal=4
881 Name=KeReadStateMutex Pascal=4
882 Name=KeReadStateQueue Pascal=4
883 Name=KeReadStateSemaphore Pascal=4
884 Name=KeReadStateTimer Pascal=4
885 Name=KeRegisterBugCheckCallback Pascal=20
886 Name=KeRegisterBugCheckReasonCallback Pascal=16
887 Name=KeRegisterNmiCallback Pascal=8
888 Name=KeRegisterProcessorChangeCallback Pascal=12
889 Name=KeReleaseInterruptSpinLock Pascal=8
890 Name=KeReleaseMutant Pascal=16
891 Name=KeReleaseMutex Pascal=8
892 Name=KeReleaseSemaphore Pascal=16
893 Name=KeReleaseSpinLockFromDpcLevel Pascal=4
894 Name=KeRemoveByKeyDeviceQueue Pascal=8
895 Name=KeRemoveByKeyDeviceQueueIfBusy Pascal=8
896 Name=KeRemoveDeviceQueue Pascal=4
897 Name=KeRemoveEntryDeviceQueue Pascal=8
898 Name=KeRemoveGroupAffinityEx Pascal=12
899 Name=KeRemoveProcessorAffinityEx Pascal=8
900 Name=KeRemoveProcessorGroupAffinity Pascal=8
901 Name=KeRemoveQueue Pascal=12
902 Name=KeRemoveQueueDpc Pascal=4
903 Name=KeRemoveQueueEx Pascal=24
904 Name=KeRemoveSystemServiceTable Pascal=4
905 Name=KeResetEvent Pascal=4
906 Name=KeRestoreExtendedProcessorState Pascal=4
907 Name=KeRestoreFloatingPointState Pascal=4
908 Name=KeRevertToUserAffinityThread Pascal=0
909 Name=KeRevertToUserAffinityThreadEx Pascal=4
910 Name=KeRevertToUserGroupAffinityThread Pascal=4
911 Name=KeRundownQueue Pascal=4
912 Name=KeSaveExtendedProcessorState Pascal=12
913 Name=KeSaveFloatingPointState Pascal=4
914 Name=KeSaveStateForHibernate Pascal=0
915 Name=KeServiceDescriptorTable
916 Name=KeSetActualBasePriorityThread Pascal=8
917 Name=KeSetAffinityThread Pascal=8
918 Name=KeSetBasePriorityThread Pascal=8
919 Name=KeSetCoalescableTimer Pascal=24
920 Name=KeSetDmaIoCoherency Pascal=4
921 Name=KeSetEvent Pascal=12
922 Name=KeSetEventBoostPriority Pascal=8
923 Name=KeSetHardwareCounterConfiguration Pascal=8
924 Name=KeSetIdealProcessorThread Pascal=8
925 Name=KeSetImportanceDpc Pascal=8
926 Name=KeSetKernelStackSwapEnable Pascal=4
927 Name=KeSetPriorityThread Pascal=8
928 Name=KeSetProfileIrql Pascal=4
929 Name=KeSetSystemAffinityThread Pascal=4
930 Name=KeSetSystemAffinityThreadEx Pascal=4
931 Name=KeSetSystemGroupAffinityThread Pascal=8
932 Name=KeSetTargetProcessorDpc Pascal=8
933 Name=KeSetTargetProcessorDpcEx Pascal=8
934 Name=KeSetTimeIncrement Pascal=8
935 Name=KeSetTimer Pascal=16
936 Name=KeSetTimerEx Pascal=20
937 Name=KeSignalCallDpcDone Pascal=4
938 Name=KeSignalCallDpcSynchronize Pascal=4
939 Name=KeStackAttachProcess Pascal=8
940 Name=KeStartDynamicProcessor Pascal=16
941 Name=KeSubtractAffinityEx Pascal=12
942 Name=KeSynchronizeExecution Pascal=12
943 Name=KeTestAlertThread Pascal=4
944 Name=KeTickCount
945 Name=KeUnstackDetachProcess Pascal=4
946 Name=KeUpdateSystemTime Pascal=0
947 Name=KeUserModeCallback Pascal=20
948 Name=KeWaitForMultipleObjects Pascal=32
949 Name=KeWaitForMutexObject Pascal=20
950 Name=KeWaitForSingleObject Pascal=20
951 Name=KiBugCheckData
952 Name=KiCheckForKernelApcDelivery Pascal=0
953 Name=KiCoprocessorError Pascal=0
954 Name=KiDeliverApc Pascal=12
955 Name=KiDispatchInterrupt Pascal=0
956 Name=KiIpiServiceRoutine Pascal=8
957 Name=KiUnexpectedInterrupt
958 Name=LdrAccessResource Pascal=16
959 Name=LdrEnumResources Pascal=20
960 Name=LdrFindResourceDirectory_U Pascal=16
961 Name=LdrFindResourceEx_U Pascal=20
962 Name=LdrFindResource_U Pascal=16
963 Name=LdrResFindResource Pascal=36
964 Name=LdrResFindResourceDirectory Pascal=28
965 Name=LdrResSearchResource Pascal=32
966 Name=LpcPortObjectType
967 Name=LpcReplyWaitReplyPort Pascal=12
968 Name=LpcRequestPort Pascal=8
969 Name=LpcRequestWaitReplyPort Pascal=12
970 Name=LpcRequestWaitReplyPortEx Pascal=12
971 Name=LpcSendWaitReceivePort Pascal=28
972 Name=LsaCallAuthenticationPackage Pascal=28
973 Name=LsaDeregisterLogonProcess Pascal=4
974 Name=LsaFreeReturnBuffer Pascal=4
975 Name=LsaLogonUser Pascal=56
976 Name=LsaLookupAuthenticationPackage Pascal=12
977 Name=LsaRegisterLogonProcess Pascal=12
978 Name=Mm64BitPhysicalAddress
979 Name=MmAddPhysicalMemory Pascal=8
980 Name=MmAddVerifierThunks Pascal=8
981 Name=MmAdjustWorkingSetSize Pascal=16
982 Name=MmAdvanceMdl Pascal=8
983 Name=MmAllocateContiguousMemory Pascal=12
984 Name=MmAllocateContiguousMemorySpecifyCache Pascal=32
985 Name=MmAllocateContiguousMemorySpecifyCacheNode Pascal=36
986 Name=MmAllocateMappingAddress Pascal=8
987 Name=MmAllocateNonCachedMemory Pascal=4
988 Name=MmAllocatePagesForMdl Pascal=28
989 Name=MmAllocatePagesForMdlEx Pascal=36
990 Name=MmBadPointer
991 Name=MmBuildMdlForNonPagedPool Pascal=4
992 Name=MmCanFileBeTruncated Pascal=8
993 Name=MmCommitSessionMappedView Pascal=8
994 Name=MmCopyVirtualMemory Pascal=28
995 Name=MmCreateMdl Pascal=12
996 Name=MmCreateMirror Pascal=0
997 Name=MmCreateSection Pascal=32
998 Name=MmDisableModifiedWriteOfSection Pascal=4
999 Name=MmDoesFileHaveUserWritableReferences Pascal=4
1000 Name=MmFlushImageSection Pascal=8
1001 Name=MmForceSectionClosed Pascal=8
1002 Name=MmFreeContiguousMemory Pascal=4
1003 Name=MmFreeContiguousMemorySpecifyCache Pascal=12
1004 Name=MmFreeMappingAddress Pascal=8
1005 Name=MmFreeNonCachedMemory Pascal=8
1006 Name=MmFreePagesFromMdl Pascal=4
1007 Name=MmGetPhysicalAddress Pascal=4
1008 Name=MmGetPhysicalMemoryRanges Pascal=0
1009 Name=MmGetSystemRoutineAddress Pascal=4
1010 Name=MmGetVirtualForPhysical Pascal=8
1011 Name=MmGrowKernelStack Pascal=4
1012 Name=MmHighestUserAddress
1013 Name=MmIsAddressValid Pascal=4
1014 Name=MmIsDriverVerifying Pascal=4
1015 Name=MmIsDriverVerifyingByAddress Pascal=4
1016 Name=MmIsIoSpaceActive Pascal=12
1017 Name=MmIsNonPagedSystemAddressValid Pascal=4
1018 Name=MmIsRecursiveIoFault Pascal=0
1019 Name=MmIsThisAnNtAsSystem Pascal=0
1020 Name=MmIsVerifierEnabled Pascal=4
1021 Name=MmLockPagableDataSection Pascal=4
1022 Name=MmLockPagableImageSection Pascal=4
1023 Name=MmLockPagableSectionByHandle Pascal=4
1024 Name=MmMapIoSpace Pascal=16
1025 Name=MmMapLockedPages Pascal=8
1026 Name=MmMapLockedPagesSpecifyCache Pascal=24
1027 Name=MmMapLockedPagesWithReservedMapping Pascal=16
1028 Name=MmMapMemoryDumpMdl Pascal=4
1029 Name=MmMapUserAddressesToPage Pascal=12
1030 Name=MmMapVideoDisplay Pascal=16
1031 Name=MmMapViewInSessionSpace Pascal=12
1032 Name=MmMapViewInSystemSpace Pascal=12
1033 Name=MmMapViewOfSection Pascal=40
1034 Name=MmMarkPhysicalMemoryAsBad Pascal=8
1035 Name=MmMarkPhysicalMemoryAsGood Pascal=8
1036 Name=MmPageEntireDriver Pascal=4
1037 Name=MmPrefetchPages Pascal=8
1038 Name=MmProbeAndLockPages Pascal=12
1039 Name=MmProbeAndLockProcessPages Pascal=16
1040 Name=MmProbeAndLockSelectedPages Pascal=16
1041 Name=MmProtectMdlSystemAddress Pascal=8
1042 Name=MmQuerySystemSize Pascal=0
1043 Name=MmRemovePhysicalMemory Pascal=8
1044 Name=MmResetDriverPaging Pascal=4
1045 Name=MmRotatePhysicalView Pascal=24
1046 Name=MmSectionObjectType
1047 Name=MmSecureVirtualMemory Pascal=12
1048 Name=MmSetAddressRangeModified Pascal=8
1049 Name=MmSetBankedSection Pascal=24
1050 Name=MmSizeOfMdl Pascal=8
1051 Name=MmSystemRangeStart
1052 Name=MmTrimAllSystemPagableMemory Pascal=4
1053 Name=MmUnlockPagableImageSection Pascal=4
1054 Name=MmUnlockPages Pascal=4
1055 Name=MmUnmapIoSpace Pascal=8
1056 Name=MmUnmapLockedPages Pascal=8
1057 Name=MmUnmapReservedMapping Pascal=12
1058 Name=MmUnmapVideoDisplay Pascal=8
1059 Name=MmUnmapViewInSessionSpace Pascal=4
1060 Name=MmUnmapViewInSystemSpace Pascal=4
1061 Name=MmUnmapViewOfSection Pascal=8
1062 Name=MmUnsecureVirtualMemory Pascal=4
1063 Name=MmUserProbeAddress
1064 Name=NlsAnsiCodePage
1065 Name=NlsLeadByteInfo
1066 Name=NlsMbCodePageTag
1067 Name=NlsMbOemCodePageTag
1068 Name=NlsOemCodePage
1069 Name=NlsOemLeadByteInfo
1070 Name=NtAddAtom Pascal=12
1071 Name=NtAdjustPrivilegesToken Pascal=24
1072 Name=NtAllocateLocallyUniqueId Pascal=4
1073 Name=NtAllocateUuids Pascal=16
1074 Name=NtAllocateVirtualMemory Pascal=24
1075 Name=NtBuildGUID
1076 Name=NtBuildLab
1077 Name=NtBuildNumber
1078 Name=NtClose Pascal=4
1079 Name=NtCommitComplete Pascal=8
1080 Name=NtCommitEnlistment Pascal=8
1081 Name=NtCommitTransaction Pascal=8
1082 Name=NtConnectPort Pascal=32
1083 Name=NtCreateEnlistment Pascal=32
1084 Name=NtCreateEvent Pascal=20
1085 Name=NtCreateFile Pascal=44
1086 Name=NtCreateResourceManager Pascal=28
1087 Name=NtCreateSection Pascal=28
1088 Name=NtCreateTransaction Pascal=40
1089 Name=NtCreateTransactionManager Pascal=24
1090 Name=NtDeleteAtom Pascal=4
1091 Name=NtDeleteFile Pascal=4
1092 Name=NtDeviceIoControlFile Pascal=40
1093 Name=NtDuplicateObject Pascal=28
1094 Name=NtDuplicateToken Pascal=24
1095 Name=NtEnumerateTransactionObject Pascal=20
1096 Name=NtFindAtom Pascal=12
1097 Name=NtFreeVirtualMemory Pascal=16
1098 Name=NtFreezeTransactions Pascal=8
1099 Name=NtFsControlFile Pascal=40
1100 Name=NtGetEnvironmentVariableEx Pascal=20
1101 Name=NtGetNotificationResourceManager Pascal=28
1102 Name=NtGlobalFlag
1103 Name=NtLockFile Pascal=40
1104 Name=NtMakePermanentObject Pascal=4
1105 Name=NtMapViewOfSection Pascal=40
1106 Name=NtNotifyChangeDirectoryFile Pascal=36
1107 Name=NtOpenEnlistment Pascal=20
1108 Name=NtOpenFile Pascal=24
1109 Name=NtOpenProcess Pascal=16
1110 Name=NtOpenProcessToken Pascal=12
1111 Name=NtOpenProcessTokenEx Pascal=16
1112 Name=NtOpenResourceManager Pascal=20
1113 Name=NtOpenThread Pascal=16
1114 Name=NtOpenThreadToken Pascal=16
1115 Name=NtOpenThreadTokenEx Pascal=20
1116 Name=NtOpenTransaction Pascal=20
1117 Name=NtOpenTransactionManager Pascal=24
1118 Name=NtPrePrepareComplete Pascal=8
1119 Name=NtPrePrepareEnlistment Pascal=8
1120 Name=NtPrepareComplete Pascal=8
1121 Name=NtPrepareEnlistment Pascal=8
1122 Name=NtPropagationComplete Pascal=16
1123 Name=NtPropagationFailed Pascal=12
1124 Name=NtQueryDirectoryFile Pascal=44
1125 Name=NtQueryEaFile Pascal=36
1126 Name=NtQueryEnvironmentVariableInfoEx Pascal=16
1127 Name=NtQueryInformationAtom Pascal=20
1128 Name=NtQueryInformationEnlistment Pascal=20
1129 Name=NtQueryInformationFile Pascal=20
1130 Name=NtQueryInformationProcess Pascal=20
1131 Name=NtQueryInformationResourceManager Pascal=20
1132 Name=NtQueryInformationThread Pascal=20
1133 Name=NtQueryInformationToken Pascal=20
1134 Name=NtQueryInformationTransaction Pascal=20
1135 Name=NtQueryInformationTransactionManager Pascal=20
1136 Name=NtQueryQuotaInformationFile Pascal=36
1137 Name=NtQuerySecurityAttributesToken Pascal=24
1138 Name=NtQuerySecurityObject Pascal=20
1139 Name=NtQuerySystemInformation Pascal=16
1140 Name=NtQuerySystemInformationEx Pascal=24
1141 Name=NtQueryVolumeInformationFile Pascal=20
1142 Name=NtReadFile Pascal=36
1143 Name=NtReadOnlyEnlistment Pascal=8
1144 Name=NtRecoverEnlistment Pascal=8
1145 Name=NtRecoverResourceManager Pascal=4
1146 Name=NtRecoverTransactionManager Pascal=4
1147 Name=NtRequestPort Pascal=8
1148 Name=NtRequestWaitReplyPort Pascal=12
1149 Name=NtRollbackComplete Pascal=8
1150 Name=NtRollbackEnlistment Pascal=8
1151 Name=NtRollbackTransaction Pascal=8
1152 Name=NtSetEaFile Pascal=16
1153 Name=NtSetEvent Pascal=8
1154 Name=NtSetInformationEnlistment Pascal=16
1155 Name=NtSetInformationFile Pascal=20
1156 Name=NtSetInformationProcess Pascal=16
1157 Name=NtSetInformationResourceManager Pascal=16
1158 Name=NtSetInformationThread Pascal=16
1159 Name=NtSetInformationToken Pascal=16
1160 Name=NtSetInformationTransaction Pascal=16
1161 Name=NtSetQuotaInformationFile Pascal=16
1162 Name=NtSetSecurityObject Pascal=12
1163 Name=NtSetVolumeInformationFile Pascal=20
1164 Name=NtShutdownSystem Pascal=4
1165 Name=NtThawTransactions Pascal=0
1166 Name=NtTraceControl Pascal=24
1167 Name=NtTraceEvent Pascal=16
1168 Name=NtUnlockFile Pascal=20
1169 Name=NtVdmControl Pascal=8
1170 Name=NtWaitForSingleObject Pascal=12
1171 Name=NtWriteFile Pascal=36
1172 Name=ObAssignSecurity Pascal=16
1173 Name=ObCheckCreateObjectAccess Pascal=28
1174 Name=ObCheckObjectAccess Pascal=20
1175 Name=ObCloseHandle Pascal=8
1176 Name=ObCreateObject Pascal=36
1177 Name=ObCreateObjectType Pascal=16
1178 Name=ObDeleteCapturedInsertInfo Pascal=4
1179 Name=ObDereferenceObject Pascal=4
1180 Name=ObDereferenceObjectDeferDelete Pascal=4
1181 Name=ObDereferenceObjectDeferDeleteWithTag Pascal=8
1182 Name=ObDereferenceSecurityDescriptor Pascal=8
1183 Name=ObFindHandleForObject Pascal=20
1184 Name=ObGetFilterVersion Pascal=0
1185 Name=ObGetObjectSecurity Pascal=12
1186 Name=ObGetObjectType Pascal=4
1187 Name=ObInsertObject Pascal=24
1188 Name=ObIsDosDeviceLocallyMapped Pascal=8
1189 Name=ObIsKernelHandle Pascal=4
1190 Name=ObLogSecurityDescriptor Pascal=12
1191 Name=ObMakeTemporaryObject Pascal=4
1192 Name=ObOpenObjectByName Pascal=28
1193 Name=ObOpenObjectByPointer Pascal=28
1194 Name=ObOpenObjectByPointerWithTag Pascal=32
1195 Name=ObQueryNameInfo Pascal=4
1196 Name=ObQueryNameString Pascal=16
1197 Name=ObQueryObjectAuditingByHandle Pascal=8
1198 Name=ObReferenceObjectByHandle Pascal=24
1199 Name=ObReferenceObjectByHandleWithTag Pascal=28
1200 Name=ObReferenceObjectByName Pascal=32
1201 Name=ObReferenceObjectByPointer Pascal=16
1202 Name=ObReferenceObjectByPointerWithTag Pascal=20
1203 Name=ObReferenceSecurityDescriptor Pascal=8
1204 Name=ObRegisterCallbacks Pascal=8
1205 Name=ObReleaseObjectSecurity Pascal=8
1206 Name=ObSetHandleAttributes Pascal=12
1207 Name=ObSetSecurityDescriptorInfo Pascal=24
1208 Name=ObSetSecurityObjectByPointer Pascal=12
1209 Name=ObUnRegisterCallbacks Pascal=4
1210 Name=POGOBuffer
1211 Name=PcwAddInstance Pascal=20
1212 Name=PcwCloseInstance Pascal=4
1213 Name=PcwCreateInstance Pascal=20
1214 Name=PcwRegister Pascal=8
1215 Name=PcwUnregister Pascal=4
1216 Name=PfFileInfoNotify Pascal=4
1217 Name=PfxFindPrefix Pascal=8
1218 Name=PfxInitialize Pascal=4
1219 Name=PfxInsertPrefix Pascal=12
1220 Name=PfxRemovePrefix Pascal=8
1221 Name=PoCallDriver Pascal=8
1222 Name=PoCancelDeviceNotify Pascal=4
1223 Name=PoClearPowerRequest Pascal=8
1224 Name=PoCreatePowerRequest Pascal=12
1225 Name=PoDeletePowerRequest Pascal=4
1226 Name=PoDisableSleepStates Pascal=12
1227 Name=PoEndDeviceBusy Pascal=4
1228 Name=PoGetSystemWake Pascal=4
1229 Name=PoQueryWatchdogTime Pascal=8
1230 Name=PoQueueShutdownWorkItem Pascal=4
1231 Name=PoReenableSleepStates Pascal=4
1232 Name=PoRegisterDeviceForIdleDetection Pascal=16
1233 Name=PoRegisterDeviceNotify Pascal=24
1234 Name=PoRegisterPowerSettingCallback Pascal=20
1235 Name=PoRegisterSystemState Pascal=8
1236 Name=PoRequestPowerIrp Pascal=24
1237 Name=PoRequestShutdownEvent Pascal=4
1238 Name=PoSetDeviceBusyEx Pascal=4
1239 Name=PoSetFixedWakeSource Pascal=4
1240 Name=PoSetHiberRange Pascal=20
1241 Name=PoSetPowerRequest Pascal=8
1242 Name=PoSetPowerState Pascal=12
1243 Name=PoSetSystemState Pascal=4
1244 Name=PoSetSystemWake Pascal=4
1245 Name=PoShutdownBugCheck Pascal=24
1246 Name=PoStartDeviceBusy Pascal=4
1247 Name=PoStartNextPowerIrp Pascal=4
1248 Name=PoUnregisterPowerSettingCallback Pascal=4
1249 Name=PoUnregisterSystemState Pascal=4
1250 Name=PoUserShutdownInitiated Pascal=0
1251 Name=ProbeForRead Pascal=12
1252 Name=ProbeForWrite Pascal=12
1253 Name=PsAcquireProcessExitSynchronization Pascal=4
1254 Name=PsAssignImpersonationToken Pascal=8
1255 Name=PsChargePoolQuota Pascal=12
1256 Name=PsChargeProcessCpuCycles Pascal=12
1257 Name=PsChargeProcessNonPagedPoolQuota Pascal=8
1258 Name=PsChargeProcessPagedPoolQuota Pascal=8
1259 Name=PsChargeProcessPoolQuota Pascal=12
1260 Name=PsCreateSystemThread Pascal=28
1261 Name=PsDereferenceImpersonationToken Pascal=4
1262 Name=PsDereferencePrimaryToken Pascal=4
1263 Name=PsDisableImpersonation Pascal=8
1264 Name=PsEnterPriorityRegion Pascal=0
1265 Name=PsEstablishWin32Callouts Pascal=4
1266 Name=PsGetContextThread Pascal=12
1267 Name=PsGetCurrentProcess Pascal=0
1268 Name=PsGetCurrentProcessId Pascal=0
1269 Name=PsGetCurrentProcessSessionId Pascal=0
1270 Name=PsGetCurrentProcessWin32Process Pascal=0
1271 Name=PsGetCurrentThread Pascal=0
1272 Name=PsGetCurrentThreadId Pascal=0
1273 Name=PsGetCurrentThreadPreviousMode Pascal=0
1274 Name=PsGetCurrentThreadProcess Pascal=0
1275 Name=PsGetCurrentThreadProcessId Pascal=0
1276 Name=PsGetCurrentThreadStackBase Pascal=0
1277 Name=PsGetCurrentThreadStackLimit Pascal=0
1278 Name=PsGetCurrentThreadTeb Pascal=0
1279 Name=PsGetCurrentThreadWin32Thread Pascal=0
1280 Name=PsGetCurrentThreadWin32ThreadAndEnterCriticalRegion Pascal=4
1281 Name=PsGetJobLock Pascal=4
1282 Name=PsGetJobSessionId Pascal=4
1283 Name=PsGetJobUIRestrictionsClass Pascal=4
1284 Name=PsGetProcessCreateTimeQuadPart Pascal=4
1285 Name=PsGetProcessDebugPort Pascal=4
1286 Name=PsGetProcessExitProcessCalled Pascal=4
1287 Name=PsGetProcessExitStatus Pascal=4
1288 Name=PsGetProcessExitTime Pascal=0
1289 Name=PsGetProcessId Pascal=4
1290 Name=PsGetProcessImageFileName Pascal=4
1291 Name=PsGetProcessInheritedFromUniqueProcessId Pascal=4
1292 Name=PsGetProcessJob Pascal=4
1293 Name=PsGetProcessPeb Pascal=4
1294 Name=PsGetProcessPriorityClass Pascal=4
1295 Name=PsGetProcessSectionBaseAddress Pascal=4
1296 Name=PsGetProcessSecurityPort Pascal=4
1297 Name=PsGetProcessSessionId Pascal=4
1298 Name=PsGetProcessSessionIdEx Pascal=4
1299 Name=PsGetProcessWin32Process Pascal=4
1300 Name=PsGetProcessWin32WindowStation Pascal=4
1301 Name=PsGetThreadFreezeCount Pascal=4
1302 Name=PsGetThreadHardErrorsAreDisabled Pascal=4
1303 Name=PsGetThreadId Pascal=4
1304 Name=PsGetThreadProcess Pascal=4
1305 Name=PsGetThreadProcessId Pascal=4
1306 Name=PsGetThreadSessionId Pascal=4
1307 Name=PsGetThreadTeb Pascal=4
1308 Name=PsGetThreadWin32Thread Pascal=4
1309 Name=PsGetVersion Pascal=16
1310 Name=PsImpersonateClient Pascal=20
1311 Name=PsInitialSystemProcess
1312 Name=PsIsCurrentThreadPrefetching Pascal=0
1313 Name=PsIsProcessBeingDebugged Pascal=4
1314 Name=PsIsProtectedProcess Pascal=4
1315 Name=PsIsSystemProcess Pascal=4
1316 Name=PsIsSystemThread Pascal=4
1317 Name=PsIsThreadImpersonating Pascal=4
1318 Name=PsIsThreadTerminating Pascal=4
1319 Name=PsJobType
1320 Name=PsLeavePriorityRegion Pascal=0
1321 Name=PsLookupProcessByProcessId Pascal=8
1322 Name=PsLookupProcessThreadByCid Pascal=12
1323 Name=PsLookupThreadByThreadId Pascal=8
1324 Name=PsProcessType
1325 Name=PsQueryProcessExceptionFlags Pascal=12
1326 Name=PsReferenceImpersonationToken Pascal=16
1327 Name=PsReferencePrimaryToken Pascal=4
1328 Name=PsReferenceProcessFilePointer Pascal=8
1329 Name=PsReleaseProcessExitSynchronization Pascal=4
1330 Name=PsRemoveCreateThreadNotifyRoutine Pascal=4
1331 Name=PsRemoveLoadImageNotifyRoutine Pascal=4
1332 Name=PsRestoreImpersonation Pascal=8
1333 Name=PsResumeProcess Pascal=4
1334 Name=PsReturnPoolQuota Pascal=12
1335 Name=PsReturnProcessNonPagedPoolQuota Pascal=8
1336 Name=PsReturnProcessPagedPoolQuota Pascal=8
1337 Name=PsRevertThreadToSelf Pascal=4
1338 Name=PsRevertToSelf Pascal=0
1339 Name=PsSetContextThread Pascal=12
1340 Name=PsSetCreateProcessNotifyRoutine Pascal=8
1341 Name=PsSetCreateProcessNotifyRoutineEx Pascal=8
1342 Name=PsSetCreateThreadNotifyRoutine Pascal=4
1343 Name=PsSetCurrentThreadPrefetching Pascal=4
1344 Name=PsSetJobUIRestrictionsClass Pascal=8
1345 Name=PsSetLegoNotifyRoutine Pascal=4
1346 Name=PsSetLoadImageNotifyRoutine Pascal=4
1347 Name=PsSetProcessPriorityByClass Pascal=8
1348 Name=PsSetProcessPriorityClass Pascal=8
1349 Name=PsSetProcessSecurityPort Pascal=8
1350 Name=PsSetProcessWin32Process Pascal=12
1351 Name=PsSetProcessWindowStation Pascal=8
1352 Name=PsSetThreadHardErrorsAreDisabled Pascal=8
1353 Name=PsSetThreadWin32Thread Pascal=12
1354 Name=PsSuspendProcess Pascal=4
1355 Name=PsTerminateSystemThread Pascal=4
1356 Name=PsThreadType
1357 Name=PsUILanguageComitted
1358 Name=PsWrapApcWow64Thread Pascal=8
1359 Name=READ_REGISTER_BUFFER_UCHAR Pascal=12
1360 Name=READ_REGISTER_BUFFER_ULONG Pascal=12
1361 Name=READ_REGISTER_BUFFER_USHORT Pascal=12
1362 Name=READ_REGISTER_UCHAR Pascal=4
1363 Name=READ_REGISTER_ULONG Pascal=4
1364 Name=READ_REGISTER_USHORT Pascal=4
1365 Name=RtlAbsoluteToSelfRelativeSD Pascal=12
1366 Name=RtlAddAccessAllowedAce Pascal=16
1367 Name=RtlAddAccessAllowedAceEx Pascal=20
1368 Name=RtlAddAce Pascal=20
1369 Name=RtlAddAtomToAtomTable Pascal=12
1370 Name=RtlAddRange Pascal=36
1371 Name=RtlAllocateHeap Pascal=12
1372 Name=RtlAnsiCharToUnicodeChar Pascal=4
1373 Name=RtlAnsiStringToUnicodeSize Pascal=4
1374 Name=RtlAnsiStringToUnicodeString Pascal=12
1375 Name=RtlAppendAsciizToString Pascal=8
1376 Name=RtlAppendStringToString Pascal=8
1377 Name=RtlAppendUnicodeStringToString Pascal=8
1378 Name=RtlAppendUnicodeToString Pascal=8
1379 Name=RtlAreAllAccessesGranted Pascal=8
1380 Name=RtlAreAnyAccessesGranted Pascal=8
1381 Name=RtlAreBitsClear Pascal=12
1382 Name=RtlAreBitsSet Pascal=12
1383 Name=RtlAssert Pascal=16
1384 Name=RtlCaptureContext Pascal=4
1385 Name=RtlCaptureStackBackTrace Pascal=16
1386 Name=RtlCharToInteger Pascal=12
1387 Name=RtlCheckRegistryKey Pascal=8
1388 Name=RtlClearAllBits Pascal=4
1389 Name=RtlClearBit Pascal=8
1390 Name=RtlClearBits Pascal=12
1391 Name=RtlCmDecodeMemIoResource Pascal=8
1392 Name=RtlCmEncodeMemIoResource Pascal=24
1393 Name=RtlCompareAltitudes Pascal=8
1394 Name=RtlCompareMemory Pascal=12
1395 Name=RtlCompareMemoryUlong Pascal=12
1396 Name=RtlCompareString Pascal=12
1397 Name=RtlCompareUnicodeString Pascal=12
1398 Name=RtlCompareUnicodeStrings Pascal=20
1399 Name=RtlCompressBuffer Pascal=32
1400 Name=RtlCompressChunks Pascal=28
1401 Name=RtlComputeCrc32 Pascal=12
1402 Name=RtlContractHashTable Pascal=4
1403 Name=RtlConvertLongToLargeInteger Pascal=4
1404 Name=RtlConvertSidToUnicodeString Pascal=12
1405 Name=RtlConvertUlongToLargeInteger Pascal=4
1406 Name=RtlCopyLuid Pascal=8
1407 Name=RtlCopyLuidAndAttributesArray Pascal=12
1408 Name=RtlCopyRangeList Pascal=8
1409 Name=RtlCopySid Pascal=12
1410 Name=RtlCopySidAndAttributesArray Pascal=28
1411 Name=RtlCopyString Pascal=8
1412 Name=RtlCopyUnicodeString Pascal=8
1413 Name=RtlCreateAcl Pascal=12
1414 Name=RtlCreateAtomTable Pascal=8
1415 Name=RtlCreateHashTable Pascal=12
1416 Name=RtlCreateHeap Pascal=24
1417 Name=RtlCreateRegistryKey Pascal=8
1418 Name=RtlCreateSecurityDescriptor Pascal=8
1419 Name=RtlCreateSystemVolumeInformationFolder Pascal=4
1420 Name=RtlCreateUnicodeString Pascal=8
1421 Name=RtlCustomCPToUnicodeN Pascal=24
1422 Name=RtlDecompressBuffer Pascal=24
1423 Name=RtlDecompressChunks Pascal=28
1424 Name=RtlDecompressFragment Pascal=32
1425 Name=RtlDelete Pascal=4
1426 Name=RtlDeleteAce Pascal=8
1427 Name=RtlDeleteAtomFromAtomTable Pascal=8
1428 Name=RtlDeleteElementGenericTable Pascal=8
1429 Name=RtlDeleteElementGenericTableAvl Pascal=8
1430 Name=RtlDeleteHashTable Pascal=4
1431 Name=RtlDeleteNoSplay Pascal=8
1432 Name=RtlDeleteOwnersRanges Pascal=8
1433 Name=RtlDeleteRange Pascal=24
1434 Name=RtlDeleteRegistryValue Pascal=12
1435 Name=RtlDescribeChunk Pascal=20
1436 Name=RtlDestroyAtomTable Pascal=4
1437 Name=RtlDestroyHeap Pascal=4
1438 Name=RtlDowncaseUnicodeChar Pascal=4
1439 Name=RtlDowncaseUnicodeString Pascal=12
1440 Name=RtlDuplicateUnicodeString Pascal=12
1441 Name=RtlEmptyAtomTable Pascal=8
1442 Name=RtlEndEnumerationHashTable Pascal=8
1443 Name=RtlEndWeakEnumerationHashTable Pascal=8
1444 Name=RtlEnlargedIntegerMultiply Pascal=8
1445 Name=RtlEnlargedUnsignedDivide Pascal=16
1446 Name=RtlEnlargedUnsignedMultiply Pascal=8
1447 Name=RtlEnumerateEntryHashTable Pascal=8
1448 Name=RtlEnumerateGenericTable Pascal=8
1449 Name=RtlEnumerateGenericTableAvl Pascal=8
1450 Name=RtlEnumerateGenericTableLikeADirectory Pascal=28
1451 Name=RtlEnumerateGenericTableWithoutSplaying Pascal=8
1452 Name=RtlEnumerateGenericTableWithoutSplayingAvl Pascal=8
1453 Name=RtlEqualLuid Pascal=8
1454 Name=RtlEqualSid Pascal=8
1455 Name=RtlEqualString Pascal=12
1456 Name=RtlEqualUnicodeString Pascal=12
1457 Name=RtlEthernetAddressToStringA Pascal=8
1458 Name=RtlEthernetAddressToStringW Pascal=8
1459 Name=RtlEthernetStringToAddressA Pascal=12
1460 Name=RtlEthernetStringToAddressW Pascal=12
1461 Name=RtlExpandHashTable Pascal=4
1462 Name=RtlExtendedIntegerMultiply Pascal=12
1463 Name=RtlExtendedLargeIntegerDivide Pascal=16
1464 Name=RtlExtendedMagicDivide Pascal=20
1465 Name=RtlFillMemory Pascal=12
1466 Name=RtlFillMemoryUlong Pascal=12
1467 Name=RtlFillMemoryUlonglong Pascal=16
1468 Name=RtlFindAceByType Pascal=12
1469 Name=RtlFindClearBits Pascal=12
1470 Name=RtlFindClearBitsAndSet Pascal=12
1471 Name=RtlFindClearRuns Pascal=16
1472 Name=RtlFindClosestEncodableLength Pascal=12
1473 Name=RtlFindFirstRunClear Pascal=8
1474 Name=RtlFindLastBackwardRunClear Pascal=12
1475 Name=RtlFindLeastSignificantBit Pascal=8
1476 Name=RtlFindLongestRunClear Pascal=8
1477 Name=RtlFindMessage Pascal=20
1478 Name=RtlFindMostSignificantBit Pascal=8
1479 Name=RtlFindNextForwardRunClear Pascal=12
1480 Name=RtlFindRange Pascal=56
1481 Name=RtlFindSetBits Pascal=12
1482 Name=RtlFindSetBitsAndClear Pascal=12
1483 Name=RtlFindUnicodePrefix Pascal=12
1484 Name=RtlFormatCurrentUserKeyPath Pascal=4
1485 Name=RtlFormatMessage Pascal=36
1486 Name=RtlFreeAnsiString Pascal=4
1487 Name=RtlFreeHeap Pascal=12
1488 Name=RtlFreeOemString Pascal=4
1489 Name=RtlFreeRangeList Pascal=4
1490 Name=RtlFreeUnicodeString Pascal=4
1491 Name=RtlGUIDFromString Pascal=8
1492 Name=RtlGenerate8dot3Name Pascal=16
1493 Name=RtlGetAce Pascal=12
1494 Name=RtlGetCallersAddress Pascal=8
1495 Name=RtlGetCompressionWorkSpaceSize Pascal=12
1496 Name=RtlGetDaclSecurityDescriptor Pascal=16
1497 Name=RtlGetDefaultCodePage Pascal=8
1498 Name=RtlGetElementGenericTable Pascal=8
1499 Name=RtlGetElementGenericTableAvl Pascal=8
1500 Name=RtlGetEnabledExtendedFeatures Pascal=8
1501 Name=RtlGetFirstRange Pascal=12
1502 Name=RtlGetGroupSecurityDescriptor Pascal=12
1503 Name=RtlGetIntegerAtom Pascal=8
1504 Name=RtlGetLastRange Pascal=12
1505 Name=RtlGetNextEntryHashTable Pascal=8
1506 Name=RtlGetNextRange Pascal=12
1507 Name=RtlGetNtGlobalFlags Pascal=0
1508 Name=RtlGetOwnerSecurityDescriptor Pascal=12
1509 Name=RtlGetProductInfo Pascal=20
1510 Name=RtlGetSaclSecurityDescriptor Pascal=16
1511 Name=RtlGetSetBootStatusData Pascal=24
1512 Name=RtlGetThreadLangIdByIndex Pascal=16
1513 Name=RtlGetVersion Pascal=4
1514 Name=RtlHashUnicodeString Pascal=16
1515 Name=RtlIdnToAscii Pascal=20
1516 Name=RtlIdnToNameprepUnicode Pascal=20
1517 Name=RtlIdnToUnicode Pascal=20
1518 Name=RtlImageDirectoryEntryToData Pascal=16
1519 Name=RtlImageNtHeader Pascal=4
1520 Name=RtlInitAnsiString Pascal=8
1521 Name=RtlInitAnsiStringEx Pascal=8
1522 Name=RtlInitCodePageTable Pascal=8
1523 Name=RtlInitEnumerationHashTable Pascal=8
1524 Name=RtlInitString Pascal=8
1525 Name=RtlInitUnicodeString Pascal=8
1526 Name=RtlInitUnicodeStringEx Pascal=8
1527 Name=RtlInitWeakEnumerationHashTable Pascal=8
1528 Name=RtlInitializeBitMap Pascal=12
1529 Name=RtlInitializeGenericTable Pascal=20
1530 Name=RtlInitializeGenericTableAvl Pascal=20
1531 Name=RtlInitializeRangeList Pascal=4
1532 Name=RtlInitializeSid Pascal=12
1533 Name=RtlInitializeUnicodePrefix Pascal=4
1534 Name=RtlInsertElementGenericTable Pascal=16
1535 Name=RtlInsertElementGenericTableAvl Pascal=16
1536 Name=RtlInsertElementGenericTableFull Pascal=24
1537 Name=RtlInsertElementGenericTableFullAvl Pascal=24
1538 Name=RtlInsertEntryHashTable Pascal=16
1539 Name=RtlInsertUnicodePrefix Pascal=12
1540 Name=RtlInt64ToUnicodeString Pascal=16
1541 Name=RtlIntegerToChar Pascal=16
1542 Name=RtlIntegerToUnicode Pascal=16
1543 Name=RtlIntegerToUnicodeString Pascal=12
1544 Name=RtlInvertRangeList Pascal=8
1545 Name=RtlInvertRangeListEx Pascal=20
1546 Name=RtlIoDecodeMemIoResource Pascal=16
1547 Name=RtlIoEncodeMemIoResource Pascal=40
1548 Name=RtlIpv4AddressToStringA Pascal=8
1549 Name=RtlIpv4AddressToStringExA Pascal=16
1550 Name=RtlIpv4AddressToStringExW Pascal=16
1551 Name=RtlIpv4AddressToStringW Pascal=8
1552 Name=RtlIpv4StringToAddressA Pascal=16
1553 Name=RtlIpv4StringToAddressExA Pascal=16
1554 Name=RtlIpv4StringToAddressExW Pascal=16
1555 Name=RtlIpv4StringToAddressW Pascal=16
1556 Name=RtlIpv6AddressToStringA Pascal=8
1557 Name=RtlIpv6AddressToStringExA Pascal=20
1558 Name=RtlIpv6AddressToStringExW Pascal=20
1559 Name=RtlIpv6AddressToStringW Pascal=8
1560 Name=RtlIpv6StringToAddressA Pascal=12
1561 Name=RtlIpv6StringToAddressExA Pascal=16
1562 Name=RtlIpv6StringToAddressExW Pascal=16
1563 Name=RtlIpv6StringToAddressW Pascal=12
1564 Name=RtlIsGenericTableEmpty Pascal=4
1565 Name=RtlIsGenericTableEmptyAvl Pascal=4
1566 Name=RtlIsNameLegalDOS8Dot3 Pascal=12
1567 Name=RtlIsNormalizedString Pascal=16
1568 Name=RtlIsNtDdiVersionAvailable Pascal=4
1569 Name=RtlIsRangeAvailable Pascal=40
1570 Name=RtlIsServicePackVersionInstalled Pascal=4
1571 Name=RtlIsValidOemCharacter Pascal=4
1572 Name=RtlLargeIntegerAdd Pascal=16
1573 Name=RtlLargeIntegerArithmeticShift Pascal=12
1574 Name=RtlLargeIntegerDivide Pascal=20
1575 Name=RtlLargeIntegerNegate Pascal=8
1576 Name=RtlLargeIntegerShiftLeft Pascal=12
1577 Name=RtlLargeIntegerShiftRight Pascal=12
1578 Name=RtlLargeIntegerSubtract Pascal=16
1579 Name=RtlLengthRequiredSid Pascal=4
1580 Name=RtlLengthSecurityDescriptor Pascal=4
1581 Name=RtlLengthSid Pascal=4
1582 Name=RtlLoadString Pascal=32
1583 Name=RtlLocalTimeToSystemTime Pascal=8
1584 Name=RtlLockBootStatusData Pascal=4
1585 Name=RtlLookupAtomInAtomTable Pascal=12
1586 Name=RtlLookupElementGenericTable Pascal=8
1587 Name=RtlLookupElementGenericTableAvl Pascal=8
1588 Name=RtlLookupElementGenericTableFull Pascal=16
1589 Name=RtlLookupElementGenericTableFullAvl Pascal=16
1590 Name=RtlLookupEntryHashTable Pascal=12
1591 Name=RtlLookupFirstMatchingElementGenericTableAvl Pascal=12
1592 Name=RtlMapGenericMask Pascal=8
1593 Name=RtlMapSecurityErrorToNtStatus Pascal=4
1594 Name=RtlMergeRangeLists Pascal=16
1595 Name=RtlMoveMemory Pascal=12
1596 Name=RtlMultiByteToUnicodeN Pascal=20
1597 Name=RtlMultiByteToUnicodeSize Pascal=12
1598 Name=RtlNextUnicodePrefix Pascal=8
1599 Name=RtlNormalizeString Pascal=20
1600 Name=RtlNtStatusToDosError Pascal=4
1601 Name=RtlNtStatusToDosErrorNoTeb Pascal=4
1602 Name=RtlNumberGenericTableElements Pascal=4
1603 Name=RtlNumberGenericTableElementsAvl Pascal=4
1604 Name=RtlNumberOfClearBits Pascal=4
1605 Name=RtlNumberOfSetBits Pascal=4
1606 Name=RtlNumberOfSetBitsUlongPtr Pascal=4
1607 Name=RtlOemStringToCountedUnicodeString Pascal=12
1608 Name=RtlOemStringToUnicodeSize Pascal=4
1609 Name=RtlOemStringToUnicodeString Pascal=12
1610 Name=RtlOemToUnicodeN Pascal=20
1611 Name=RtlOwnerAcesPresent Pascal=4
1612 Name=RtlPinAtomInAtomTable Pascal=8
1613 Name=RtlPrefixString Pascal=12
1614 Name=RtlPrefixUnicodeString Pascal=12
1615 Name=RtlQueryAtomInAtomTable Pascal=24
1616 Name=RtlQueryDynamicTimeZoneInformation Pascal=4
1617 Name=RtlQueryElevationFlags Pascal=4
1618 Name=RtlQueryModuleInformation Pascal=12
1619 Name=RtlQueryRegistryValues Pascal=20
1620 Name=RtlQueryTimeZoneInformation Pascal=4
1621 Name=RtlRaiseException Pascal=4
1622 Name=RtlRandom Pascal=4
1623 Name=RtlRandomEx Pascal=4
1624 Name=RtlRealPredecessor Pascal=4
1625 Name=RtlRealSuccessor Pascal=4
1626 Name=RtlRemoveEntryHashTable Pascal=12
1627 Name=RtlRemoveUnicodePrefix Pascal=8
1628 Name=RtlReplaceSidInSd Pascal=16
1629 Name=RtlReserveChunk Pascal=20
1630 Name=RtlRunOnceBeginInitialize Pascal=12
1631 Name=RtlRunOnceComplete Pascal=12
1632 Name=RtlRunOnceExecuteOnce Pascal=16
1633 Name=RtlRunOnceInitialize Pascal=4
1634 Name=RtlSecondsSince1970ToTime Pascal=8
1635 Name=RtlSecondsSince1980ToTime Pascal=8
1636 Name=RtlSelfRelativeToAbsoluteSD2 Pascal=8
1637 Name=RtlSelfRelativeToAbsoluteSD Pascal=44
1638 Name=RtlSetAllBits Pascal=4
1639 Name=RtlSetBit Pascal=8
1640 Name=RtlSetBits Pascal=12
1641 Name=RtlSetDaclSecurityDescriptor Pascal=16
1642 Name=RtlSetDynamicTimeZoneInformation Pascal=4
1643 Name=RtlSetGroupSecurityDescriptor Pascal=12
1644 Name=RtlSetOwnerSecurityDescriptor Pascal=12
1645 Name=RtlSetSaclSecurityDescriptor Pascal=16
1646 Name=RtlSetTimeZoneInformation Pascal=4
1647 Name=RtlSidHashInitialize Pascal=12
1648 Name=RtlSidHashLookup Pascal=8
1649 Name=RtlSizeHeap Pascal=12
1650 Name=RtlSplay Pascal=4
1651 Name=RtlStringFromGUID Pascal=8
1652 Name=RtlSubAuthorityCountSid Pascal=4
1653 Name=RtlSubAuthoritySid Pascal=8
1654 Name=RtlSubtreePredecessor Pascal=4
1655 Name=RtlSubtreeSuccessor Pascal=4
1656 Name=RtlSystemTimeToLocalTime Pascal=8
1657 Name=RtlTestBit Pascal=8
1658 Name=RtlTimeFieldsToTime Pascal=8
1659 Name=RtlTimeToElapsedTimeFields Pascal=8
1660 Name=RtlTimeToSecondsSince1970 Pascal=8
1661 Name=RtlTimeToSecondsSince1980 Pascal=8
1662 Name=RtlTimeToTimeFields Pascal=8
1663 Name=RtlTraceDatabaseAdd Pascal=16
1664 Name=RtlTraceDatabaseCreate Pascal=20
1665 Name=RtlTraceDatabaseDestroy Pascal=4
1666 Name=RtlTraceDatabaseEnumerate Pascal=12
1667 Name=RtlTraceDatabaseFind Pascal=16
1668 Name=RtlTraceDatabaseLock Pascal=4
1669 Name=RtlTraceDatabaseUnlock Pascal=4
1670 Name=RtlTraceDatabaseValidate Pascal=4
1671 Name=RtlUTF8ToUnicodeN Pascal=20
1672 Name=RtlUnicodeStringToAnsiSize Pascal=4
1673 Name=RtlUnicodeStringToAnsiString Pascal=12
1674 Name=RtlUnicodeStringToCountedOemString Pascal=12
1675 Name=RtlUnicodeStringToInteger Pascal=12
1676 Name=RtlUnicodeStringToOemSize Pascal=4
1677 Name=RtlUnicodeStringToOemString Pascal=12
1678 Name=RtlUnicodeToCustomCPN Pascal=24
1679 Name=RtlUnicodeToMultiByteN Pascal=20
1680 Name=RtlUnicodeToMultiByteSize Pascal=12
1681 Name=RtlUnicodeToOemN Pascal=20
1682 Name=RtlUnicodeToUTF8N Pascal=20
1683 Name=RtlUnlockBootStatusData Pascal=4
1684 Name=RtlUnwind Pascal=16
1685 Name=RtlUpcaseUnicodeChar Pascal=4
1686 Name=RtlUpcaseUnicodeString Pascal=12
1687 Name=RtlUpcaseUnicodeStringToAnsiString Pascal=12
1688 Name=RtlUpcaseUnicodeStringToCountedOemString Pascal=12
1689 Name=RtlUpcaseUnicodeStringToOemString Pascal=12
1690 Name=RtlUpcaseUnicodeToCustomCPN Pascal=24
1691 Name=RtlUpcaseUnicodeToMultiByteN Pascal=20
1692 Name=RtlUpcaseUnicodeToOemN Pascal=20
1693 Name=RtlUpperChar Pascal=4
1694 Name=RtlUpperString Pascal=8
1695 Name=RtlValidRelativeSecurityDescriptor Pascal=12
1696 Name=RtlValidSecurityDescriptor Pascal=4
1697 Name=RtlValidSid Pascal=4
1698 Name=RtlValidateUnicodeString Pascal=8
1699 Name=RtlVerifyVersionInfo Pascal=16
1700 Name=RtlVolumeDeviceToDosName Pascal=8
1701 Name=RtlWalkFrameChain Pascal=12
1702 Name=RtlWeaklyEnumerateEntryHashTable Pascal=8
1703 Name=RtlWriteRegistryValue Pascal=24
1704 Name=RtlZeroHeap Pascal=8
1705 Name=RtlZeroMemory Pascal=8
1706 Name=RtlxAnsiStringToUnicodeSize Pascal=4
1707 Name=RtlxOemStringToUnicodeSize Pascal=4
1708 Name=RtlxUnicodeStringToAnsiSize Pascal=4
1709 Name=RtlxUnicodeStringToOemSize Pascal=4
1710 Name=SeAccessCheck Pascal=40
1711 Name=SeAccessCheckEx Pascal=24
1712 Name=SeAccessCheckFromState Pascal=40
1713 Name=SeAccessCheckWithHint Pascal=44
1714 Name=SeAppendPrivileges Pascal=8
1715 Name=SeAssignSecurity Pascal=28
1716 Name=SeAssignSecurityEx Pascal=36
1717 Name=SeAuditHardLinkCreation Pascal=12
1718 Name=SeAuditHardLinkCreationWithTransaction Pascal=16
1719 Name=SeAuditTransactionStateChange Pascal=12
1720 Name=SeAuditingAnyFileEventsWithContext Pascal=8
1721 Name=SeAuditingFileEvents Pascal=8
1722 Name=SeAuditingFileEventsWithContext Pascal=12
1723 Name=SeAuditingFileOrGlobalEvents Pascal=12
1724 Name=SeAuditingHardLinkEvents Pascal=8
1725 Name=SeAuditingHardLinkEventsWithContext Pascal=12
1726 Name=SeCaptureSecurityDescriptor Pascal=20
1727 Name=SeCaptureSubjectContext Pascal=4
1728 Name=SeCaptureSubjectContextEx Pascal=12
1729 Name=SeCloseObjectAuditAlarm Pascal=12
1730 Name=SeCloseObjectAuditAlarmForNonObObject Pascal=16
1731 Name=SeComputeAutoInheritByObjectType Pascal=12
1732 Name=SeCreateAccessState Pascal=16
1733 Name=SeCreateAccessStateEx Pascal=24
1734 Name=SeCreateClientSecurity Pascal=16
1735 Name=SeCreateClientSecurityFromSubjectContext Pascal=16
1736 Name=SeDeassignSecurity Pascal=4
1737 Name=SeDeleteAccessState Pascal=4
1738 Name=SeDeleteObjectAuditAlarm Pascal=8
1739 Name=SeDeleteObjectAuditAlarmWithTransaction Pascal=12
1740 Name=SeExamineSacl Pascal=24
1741 Name=SeExports
1742 Name=SeFilterToken Pascal=24
1743 Name=SeFreePrivileges Pascal=4
1744 Name=SeGetLinkedToken Pascal=12
1745 Name=SeImpersonateClient Pascal=8
1746 Name=SeImpersonateClientEx Pascal=8
1747 Name=SeLocateProcessImageName Pascal=8
1748 Name=SeLockSubjectContext Pascal=4
1749 Name=SeMarkLogonSessionForTerminationNotification Pascal=4
1750 Name=SeOpenObjectAuditAlarm Pascal=36
1751 Name=SeOpenObjectAuditAlarmForNonObObject Pascal=44
1752 Name=SeOpenObjectAuditAlarmWithTransaction Pascal=40
1753 Name=SeOpenObjectForDeleteAuditAlarm Pascal=36
1754 Name=SeOpenObjectForDeleteAuditAlarmWithTransaction Pascal=40
1755 Name=SePrivilegeCheck Pascal=12
1756 Name=SePrivilegeObjectAuditAlarm Pascal=24
1757 Name=SePublicDefaultDacl
1758 Name=SeQueryAuthenticationIdToken Pascal=8
1759 Name=SeQueryInformationToken Pascal=12
1760 Name=SeQuerySecurityAttributesToken Pascal=24
1761 Name=SeQuerySecurityDescriptorInfo Pascal=16
1762 Name=SeQuerySessionIdToken Pascal=8
1763 Name=SeRegisterLogonSessionTerminatedRoutine Pascal=4
1764 Name=SeReleaseSecurityDescriptor Pascal=12
1765 Name=SeReleaseSubjectContext Pascal=4
1766 Name=SeReportSecurityEvent Pascal=16
1767 Name=SeReportSecurityEventWithSubCategory Pascal=20
1768 Name=SeSetAccessStateGenericMapping Pascal=8
1769 Name=SeSetAuditParameter Pascal=16
1770 Name=SeSetSecurityAttributesToken Pascal=16
1771 Name=SeSetSecurityDescriptorInfo Pascal=24
1772 Name=SeSetSecurityDescriptorInfoEx Pascal=28
1773 Name=SeSinglePrivilegeCheck Pascal=12
1774 Name=SeSrpAccessCheck Pascal=24
1775 Name=SeSystemDefaultDacl
1776 Name=SeTokenImpersonationLevel Pascal=4
1777 Name=SeTokenIsAdmin Pascal=4
1778 Name=SeTokenIsRestricted Pascal=4
1779 Name=SeTokenIsWriteRestricted Pascal=4
1780 Name=SeTokenObjectType
1781 Name=SeTokenType Pascal=4
1782 Name=SeUnlockSubjectContext Pascal=4
1783 Name=SeUnregisterLogonSessionTerminatedRoutine Pascal=4
1784 Name=SeValidSecurityDescriptor Pascal=8
1785 Name=TmCancelPropagationRequest Pascal=4
1786 Name=TmCommitComplete Pascal=8
1787 Name=TmCommitEnlistment Pascal=8
1788 Name=TmCommitTransaction Pascal=8
1789 Name=TmCreateEnlistment Pascal=36
1790 Name=TmCurrentTransaction Pascal=4
1791 Name=TmDereferenceEnlistmentKey Pascal=8
1792 Name=TmEnableCallbacks Pascal=12
1793 Name=TmEndPropagationRequest Pascal=4
1794 Name=TmEnlistmentObjectType
1795 Name=TmFreezeTransactions Pascal=12
1796 Name=TmGetTransactionId Pascal=8
1797 Name=TmInitSystem Pascal=0
1798 Name=TmInitSystemPhase2 Pascal=0
1799 Name=TmInitializeResourceManager Pascal=20
1800 Name=TmInitializeTransaction Pascal=36
1801 Name=TmIsTransactionActive Pascal=4
1802 Name=TmPrePrepareComplete Pascal=8
1803 Name=TmPrePrepareEnlistment Pascal=8
1804 Name=TmPrepareComplete Pascal=8
1805 Name=TmPrepareEnlistment Pascal=8
1806 Name=TmPropagationComplete Pascal=16
1807 Name=TmPropagationFailed Pascal=12
1808 Name=TmReadOnlyEnlistment Pascal=8
1809 Name=TmRecoverEnlistment Pascal=8
1810 Name=TmRecoverResourceManager Pascal=4
1811 Name=TmRecoverTransactionManager Pascal=8
1812 Name=TmReferenceEnlistmentKey Pascal=8
1813 Name=TmRequestOutcomeEnlistment Pascal=8
1814 Name=TmResourceManagerObjectType
1815 Name=TmRollbackComplete Pascal=8
1816 Name=TmRollbackEnlistment Pascal=8
1817 Name=TmRollbackTransaction Pascal=8
1818 Name=TmSetCurrentTransaction Pascal=4
1819 Name=TmThawTransactions Pascal=0
1820 Name=TmTransactionManagerObjectType
1821 Name=TmTransactionObjectType
1822 Name=TmpIsKTMCommitCoordinator Pascal=4
1823 Name=VerSetConditionMask Pascal=16
1824 Name=VfFailDeviceNode Pascal=0
1825 Name=VfFailDriver Pascal=0
1826 Name=VfFailSystemBIOS Pascal=0
1827 Name=VfIsVerificationEnabled Pascal=8
1828 Name=WRITE_REGISTER_BUFFER_UCHAR Pascal=12
1829 Name=WRITE_REGISTER_BUFFER_ULONG Pascal=12
1830 Name=WRITE_REGISTER_BUFFER_USHORT Pascal=12
1831 Name=WRITE_REGISTER_UCHAR Pascal=8
1832 Name=WRITE_REGISTER_ULONG Pascal=8
1833 Name=WRITE_REGISTER_USHORT Pascal=8
1834 Name=WheaAddErrorSource Pascal=8
1835 Name=WheaConfigureErrorSource Pascal=8
1836 Name=WheaGetErrorSource Pascal=4
1837 Name=WheaInitializeRecordHeader Pascal=4
1838 Name=WheaReportHwError Pascal=4
1839 Name=WmiQueryTraceInformation Pascal=20
1840 Name=WmiTraceMessage Pascal=0
1841 Name=WmiTraceMessageVa Pascal=24
1842 Name=XIPDispatch Pascal=12
1843 Name=ZwAccessCheckAndAuditAlarm Pascal=44
1844 Name=ZwAddBootEntry Pascal=8
1845 Name=ZwAddDriverEntry Pascal=8
1846 Name=ZwAdjustPrivilegesToken Pascal=24
1847 Name=ZwAlertThread Pascal=4
1848 Name=ZwAllocateLocallyUniqueId Pascal=4
1849 Name=ZwAllocateVirtualMemory Pascal=24
1850 Name=ZwAlpcAcceptConnectPort Pascal=36
1851 Name=ZwAlpcCancelMessage Pascal=12
1852 Name=ZwAlpcConnectPort Pascal=44
1853 Name=ZwAlpcCreatePort Pascal=12
1854 Name=ZwAlpcCreatePortSection Pascal=24
1855 Name=ZwAlpcCreateResourceReserve Pascal=16
1856 Name=ZwAlpcCreateSectionView Pascal=12
1857 Name=ZwAlpcCreateSecurityContext Pascal=12
1858 Name=ZwAlpcDeletePortSection Pascal=12
1859 Name=ZwAlpcDeleteResourceReserve Pascal=12
1860 Name=ZwAlpcDeleteSectionView Pascal=12
1861 Name=ZwAlpcDeleteSecurityContext Pascal=12
1862 Name=ZwAlpcDisconnectPort Pascal=8
1863 Name=ZwAlpcQueryInformation Pascal=20
1864 Name=ZwAlpcSendWaitReceivePort Pascal=32
1865 Name=ZwAlpcSetInformation Pascal=16
1866 Name=ZwAssignProcessToJobObject Pascal=8
1867 Name=ZwCancelIoFile Pascal=8
1868 Name=ZwCancelTimer Pascal=8
1869 Name=ZwClearEvent Pascal=4
1870 Name=ZwClose Pascal=4
1871 Name=ZwCloseObjectAuditAlarm Pascal=12
1872 Name=ZwCommitComplete Pascal=8
1873 Name=ZwCommitEnlistment Pascal=8
1874 Name=ZwCommitTransaction Pascal=8
1875 Name=ZwConnectPort Pascal=32
1876 Name=ZwCreateDirectoryObject Pascal=12
1877 Name=ZwCreateEnlistment Pascal=32
1878 Name=ZwCreateEvent Pascal=20
1879 Name=ZwCreateFile Pascal=44
1880 Name=ZwCreateIoCompletion Pascal=16
1881 Name=ZwCreateJobObject Pascal=12
1882 Name=ZwCreateKey Pascal=28
1883 Name=ZwCreateKeyTransacted Pascal=32
1884 Name=ZwCreateResourceManager Pascal=28
1885 Name=ZwCreateSection Pascal=28
1886 Name=ZwCreateSymbolicLinkObject Pascal=16
1887 Name=ZwCreateTimer Pascal=16
1888 Name=ZwCreateTransaction Pascal=40
1889 Name=ZwCreateTransactionManager Pascal=24
1890 Name=ZwDeleteBootEntry Pascal=4
1891 Name=ZwDeleteDriverEntry Pascal=4
1892 Name=ZwDeleteFile Pascal=4
1893 Name=ZwDeleteKey Pascal=4
1894 Name=ZwDeleteValueKey Pascal=8
1895 Name=ZwDeviceIoControlFile Pascal=40
1896 Name=ZwDisplayString Pascal=4
1897 Name=ZwDuplicateObject Pascal=28
1898 Name=ZwDuplicateToken Pascal=24
1899 Name=ZwEnumerateBootEntries Pascal=8
1900 Name=ZwEnumerateDriverEntries Pascal=8
1901 Name=ZwEnumerateKey Pascal=24
1902 Name=ZwEnumerateTransactionObject Pascal=20
1903 Name=ZwEnumerateValueKey Pascal=24
1904 Name=ZwFlushBuffersFile Pascal=8
1905 Name=ZwFlushInstructionCache Pascal=12
1906 Name=ZwFlushKey Pascal=4
1907 Name=ZwFlushVirtualMemory Pascal=16
1908 Name=ZwFreeVirtualMemory Pascal=16
1909 Name=ZwFsControlFile Pascal=40
1910 Name=ZwGetNotificationResourceManager Pascal=28
1911 Name=ZwImpersonateAnonymousToken Pascal=4
1912 Name=ZwInitiatePowerAction Pascal=16
1913 Name=ZwIsProcessInJob Pascal=8
1914 Name=ZwLoadDriver Pascal=4
1915 Name=ZwLoadKey Pascal=8
1916 Name=ZwLoadKeyEx Pascal=32
1917 Name=ZwLockFile Pascal=40
1918 Name=ZwLockProductActivationKeys Pascal=8
1919 Name=ZwMakeTemporaryObject Pascal=4
1920 Name=ZwMapViewOfSection Pascal=40
1921 Name=ZwModifyBootEntry Pascal=4
1922 Name=ZwModifyDriverEntry Pascal=4
1923 Name=ZwNotifyChangeKey Pascal=40
1924 Name=ZwNotifyChangeSession Pascal=32
1925 Name=ZwOpenDirectoryObject Pascal=12
1926 Name=ZwOpenEnlistment Pascal=20
1927 Name=ZwOpenEvent Pascal=12
1928 Name=ZwOpenFile Pascal=24
1929 Name=ZwOpenJobObject Pascal=12
1930 Name=ZwOpenKey Pascal=12
1931 Name=ZwOpenKeyEx Pascal=16
1932 Name=ZwOpenKeyTransacted Pascal=16
1933 Name=ZwOpenKeyTransactedEx Pascal=20
1934 Name=ZwOpenProcess Pascal=16
1935 Name=ZwOpenProcessToken Pascal=12
1936 Name=ZwOpenProcessTokenEx Pascal=16
1937 Name=ZwOpenResourceManager Pascal=20
1938 Name=ZwOpenSection Pascal=12
1939 Name=ZwOpenSession Pascal=12
1940 Name=ZwOpenSymbolicLinkObject Pascal=12
1941 Name=ZwOpenThread Pascal=16
1942 Name=ZwOpenThreadToken Pascal=16
1943 Name=ZwOpenThreadTokenEx Pascal=20
1944 Name=ZwOpenTimer Pascal=12
1945 Name=ZwOpenTransaction Pascal=20
1946 Name=ZwOpenTransactionManager Pascal=24
1947 Name=ZwPowerInformation Pascal=20
1948 Name=ZwPrePrepareComplete Pascal=8
1949 Name=ZwPrePrepareEnlistment Pascal=8
1950 Name=ZwPrepareComplete Pascal=8
1951 Name=ZwPrepareEnlistment Pascal=8
1952 Name=ZwPropagationComplete Pascal=16
1953 Name=ZwPropagationFailed Pascal=12
1954 Name=ZwPulseEvent Pascal=8
1955 Name=ZwQueryBootEntryOrder Pascal=8
1956 Name=ZwQueryBootOptions Pascal=8
1957 Name=ZwQueryDefaultLocale Pascal=8
1958 Name=ZwQueryDefaultUILanguage Pascal=4
1959 Name=ZwQueryDirectoryFile Pascal=44
1960 Name=ZwQueryDirectoryObject Pascal=28
1961 Name=ZwQueryDriverEntryOrder Pascal=8
1962 Name=ZwQueryEaFile Pascal=36
1963 Name=ZwQueryFullAttributesFile Pascal=8
1964 Name=ZwQueryInformationEnlistment Pascal=20
1965 Name=ZwQueryInformationFile Pascal=20
1966 Name=ZwQueryInformationJobObject Pascal=20
1967 Name=ZwQueryInformationProcess Pascal=20
1968 Name=ZwQueryInformationResourceManager Pascal=20
1969 Name=ZwQueryInformationThread Pascal=20
1970 Name=ZwQueryInformationToken Pascal=20
1971 Name=ZwQueryInformationTransaction Pascal=20
1972 Name=ZwQueryInformationTransactionManager Pascal=20
1973 Name=ZwQueryInstallUILanguage Pascal=4
1974 Name=ZwQueryKey Pascal=20
1975 Name=ZwQueryLicenseValue Pascal=20
1976 Name=ZwQueryObject Pascal=20
1977 Name=ZwQueryQuotaInformationFile Pascal=36
1978 Name=ZwQuerySection Pascal=20
1979 Name=ZwQuerySecurityAttributesToken Pascal=24
1980 Name=ZwQuerySecurityObject Pascal=20
1981 Name=ZwQuerySymbolicLinkObject Pascal=12
1982 Name=ZwQuerySystemInformation Pascal=16
1983 Name=ZwQueryValueKey Pascal=24
1984 Name=ZwQueryVirtualMemory Pascal=24
1985 Name=ZwQueryVolumeInformationFile Pascal=20
1986 Name=ZwReadFile Pascal=36
1987 Name=ZwReadOnlyEnlistment Pascal=8
1988 Name=ZwRecoverEnlistment Pascal=8
1989 Name=ZwRecoverResourceManager Pascal=4
1990 Name=ZwRecoverTransactionManager Pascal=4
1991 Name=ZwRemoveIoCompletion Pascal=20
1992 Name=ZwRemoveIoCompletionEx Pascal=24
1993 Name=ZwRenameKey Pascal=8
1994 Name=ZwReplaceKey Pascal=12
1995 Name=ZwRequestPort Pascal=8
1996 Name=ZwRequestWaitReplyPort Pascal=12
1997 Name=ZwResetEvent Pascal=8
1998 Name=ZwRestoreKey Pascal=12
1999 Name=ZwRollbackComplete Pascal=8
2000 Name=ZwRollbackEnlistment Pascal=8
2001 Name=ZwRollbackTransaction Pascal=8
2002 Name=ZwSaveKey Pascal=8
2003 Name=ZwSaveKeyEx Pascal=12
2004 Name=ZwSecureConnectPort Pascal=36
2005 Name=ZwSetBootEntryOrder Pascal=8
2006 Name=ZwSetBootOptions Pascal=8
2007 Name=ZwSetDefaultLocale Pascal=8
2008 Name=ZwSetDefaultUILanguage Pascal=4
2009 Name=ZwSetDriverEntryOrder Pascal=8
2010 Name=ZwSetEaFile Pascal=16
2011 Name=ZwSetEvent Pascal=8
2012 Name=ZwSetInformationEnlistment Pascal=16
2013 Name=ZwSetInformationFile Pascal=20
2014 Name=ZwSetInformationJobObject Pascal=16
2015 Name=ZwSetInformationObject Pascal=16
2016 Name=ZwSetInformationProcess Pascal=16
2017 Name=ZwSetInformationResourceManager Pascal=16
2018 Name=ZwSetInformationThread Pascal=16
2019 Name=ZwSetInformationToken Pascal=16
2020 Name=ZwSetInformationTransaction Pascal=16
2021 Name=ZwSetQuotaInformationFile Pascal=16
2022 Name=ZwSetSecurityObject Pascal=12
2023 Name=ZwSetSystemInformation Pascal=12
2024 Name=ZwSetSystemTime Pascal=8
2025 Name=ZwSetTimer Pascal=28
2026 Name=ZwSetTimerEx Pascal=16
2027 Name=ZwSetValueKey Pascal=24
2028 Name=ZwSetVolumeInformationFile Pascal=20
2029 Name=ZwTerminateJobObject Pascal=8
2030 Name=ZwTerminateProcess Pascal=8
2031 Name=ZwTraceEvent Pascal=16
2032 Name=ZwTranslateFilePath Pascal=16
2033 Name=ZwUnloadDriver Pascal=4
2034 Name=ZwUnloadKey Pascal=4
2035 Name=ZwUnloadKeyEx Pascal=8
2036 Name=ZwUnlockFile Pascal=20
2037 Name=ZwUnmapViewOfSection Pascal=8
2038 Name=ZwWaitForMultipleObjects Pascal=20
2039 Name=ZwWaitForSingleObject Pascal=12
2040 Name=ZwWriteFile Pascal=36
2041 Name=ZwYieldExecution Pascal=0
2042 Name=_CIcos
2043 Name=_CIsin
2044 Name=_CIsqrt Pascal=0
2045 Name=_abnormal_termination Pascal=0
2046 Name=_alldiv Pascal=16
2047 Name=_alldvrm Pascal=16
2048 Name=_allmul Pascal=16
2049 Name=_alloca_probe Pascal=0
2050 Name=_alloca_probe_16
2051 Name=_alloca_probe_8
2052 Name=_allrem Pascal=16
2053 Name=_allshl Pascal=0
2054 Name=_allshr Pascal=0
2055 Name=_aulldiv Pascal=16
2056 Name=_aulldvrm Pascal=16
2057 Name=_aullrem Pascal=16
2058 Name=_aullshr Pascal=0
2059 Name=_chkstk Pascal=0
2060 Name=_except_handler2 Pascal=0
2061 Name=_except_handler3 Pascal=0
2062 Name=_global_unwind2 Pascal=0
2063 Name=_i64toa_s Pascal=0
2064 Name=_i64tow_s Pascal=0
2065 Name=_itoa Pascal=0
2066 Name=_itoa_s Pascal=0
2067 Name=_itow Pascal=0
2068 Name=_itow_s Pascal=0
2069 Name=_local_unwind2 Pascal=0
2070 Name=_ltoa_s Pascal=0
2071 Name=_ltow_s Pascal=0
2072 Name=_makepath_s Pascal=0
2073 Name=_purecall
2074 Name=_snprintf Pascal=0
2075 Name=_snprintf_s Pascal=0
2076 Name=_snscanf_s Pascal=0
2077 Name=_snwprintf Pascal=0
2078 Name=_snwprintf_s Pascal=0
2079 Name=_snwscanf_s Pascal=0
2080 Name=_splitpath_s Pascal=0
2081 Name=_stricmp Pascal=0
2082 Name=_strlwr Pascal=0
2083 Name=_strnicmp Pascal=0
2084 Name=_strnset Pascal=0
2085 Name=_strnset_s Pascal=0
2086 Name=_strrev Pascal=0
2087 Name=_strset Pascal=0
2088 Name=_strset_s Pascal=0
2089 Name=_strtoui64 Pascal=0
2090 Name=_strupr Pascal=0
2091 Name=_swprintf Pascal=0
2092 Name=_ui64toa_s Pascal=0
2093 Name=_ui64tow_s Pascal=0
2094 Name=_ultoa_s Pascal=0
2095 Name=_ultow_s Pascal=0
2096 Name=_vsnprintf Pascal=0
2097 Name=_vsnprintf_s Pascal=0
2098 Name=_vsnwprintf Pascal=0
2099 Name=_vsnwprintf_s Pascal=0
2100 Name=_vswprintf Pascal=0
2101 Name=_wcsicmp Pascal=0
2102 Name=_wcslwr Pascal=0
2103 Name=_wcsnicmp Pascal=0
2104 Name=_wcsnset Pascal=0
2105 Name=_wcsnset_s Pascal=0
2106 Name=_wcsrev Pascal=0
2107 Name=_wcsset_s Pascal=0
2108 Name=_wcsupr Pascal=0
2109 Name=_wmakepath_s Pascal=0
2110 Name=_wsplitpath_s Pascal=0
2111 Name=_wtoi Pascal=0
2112 Name=_wtol Pascal=0
2113 Name=atoi Pascal=0
2114 Name=atol Pascal=0
2115 Name=bsearch Pascal=0
2116 Name=isdigit Pascal=0
2117 Name=islower Pascal=0
2118 Name=isprint Pascal=0
2119 Name=isspace Pascal=0
2120 Name=isupper Pascal=0
2121 Name=isxdigit Pascal=0
2122 Name=mbstowcs Pascal=0
2123 Name=mbtowc Pascal=0
2124 Name=memchr Pascal=0
2125 Name=memcpy Pascal=0
2126 Name=memcpy_s Pascal=0
2127 Name=memmove Pascal=0
2128 Name=memmove_s Pascal=0
2129 Name=memset Pascal=0
2130 Name=psMUITest
2131 Name=qsort Pascal=0
2132 Name=rand Pascal=0
2133 Name=sprintf Pascal=0
2134 Name=sprintf_s Pascal=0
2135 Name=srand Pascal=0
2136 Name=sscanf_s Pascal=0
2137 Name=strcat Pascal=0
2138 Name=strcat_s Pascal=0
2139 Name=strchr Pascal=0
2140 Name=strcmp Pascal=0
2141 Name=strcpy Pascal=0
2142 Name=strcpy_s Pascal=0
2143 Name=strlen Pascal=0
2144 Name=strncat Pascal=0
2145 Name=strncat_s Pascal=0
2146 Name=strncmp Pascal=0
2147 Name=strncpy Pascal=0
2148 Name=strncpy_s Pascal=0
2149 Name=strnlen Pascal=0
2150 Name=strrchr Pascal=0
2151 Name=strspn Pascal=0
2152 Name=strstr Pascal=0
2153 Name=strtok_s Pascal=0
2154 Name=swprintf Pascal=0
2155 Name=swprintf_s Pascal=0
2156 Name=swscanf_s Pascal=0
2157 Name=tolower Pascal=0
2158 Name=toupper Pascal=0
2159 Name=towlower Pascal=0
2160 Name=towupper Pascal=0
2161 Name=vDbgPrintEx Pascal=16
2162 Name=vDbgPrintExWithPrefix Pascal=20
2163 Name=vsprintf Pascal=0
2164 Name=vsprintf_s Pascal=0
2165 Name=vswprintf_s Pascal=0
2166 Name=wcscat Pascal=0
2167 Name=wcscat_s Pascal=0
2168 Name=wcschr Pascal=0
2169 Name=wcscmp Pascal=0
2170 Name=wcscpy Pascal=0
2171 Name=wcscpy_s Pascal=0
2172 Name=wcscspn Pascal=0
2173 Name=wcslen Pascal=0
2174 Name=wcsncat Pascal=0
2175 Name=wcsncat_s Pascal=0
2176 Name=wcsncmp Pascal=0
2177 Name=wcsncpy Pascal=0
2178 Name=wcsncpy_s Pascal=0
2179 Name=wcsnlen Pascal=0
2180 Name=wcsrchr Pascal=0
2181 Name=wcsspn Pascal=0
2182 Name=wcsstr Pascal=0
2183 Name=wcstombs Pascal=0
2184 Name=wcstoul Pascal=0
2185 Name=wctomb Pascal=0
;------------------EOF------------------
