;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=odbcconf.dll Args=0 Drops=20
;---------------------------------------
6 Name=SetSilent Pascal=4
7 Name=SetActionLogFile Pascal=4
8 Name=SetActionLogModeSz Pascal=4
9 Name=SetActionLogMode Pascal=4
10 Name=ExecuteAction Pascal=16
11 Name=SetActionEnum Pascal=8
12 Name=SetActionName Pascal=12
13 Name=AppRegEnum Pascal=12
14 Name=CloseAppRegEnum Pascal=4
15 Name=OpenAppRegEnum Pascal=0
16 Name=QueryApplication Pascal=8
17 Name=RefreshAppRegEnum Pascal=4
18 Name=RegisterApplication Pascal=8
19 Name=RunDLL32_RegisterApplication Pascal=16
20 Name=RunDLL32_UnregisterApplication Pascal=16
21 Name=UnregisterApplication Pascal=4
22 Name=DllCanUnloadNow Pascal=0
23 Name=DllGetClassObject Pascal=12
24 Name=DllRegisterServer Pascal=0
25 Name=DllUnregisterServer Pascal=0
;------------------EOF------------------
