;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=ogldrv.dll Args=0 Drops=17
;---------------------------------------
1 Name=DrvDescribePixelFormat Pascal=16
2 Name=DrvSetPixelFormat Pascal=8
3 Name=DrvCopyContext Pascal=12
4 Name=DrvCreateContext Pascal=4
5 Name=DrvCreateLayerContext Pascal=8
6 Name=DrvDeleteContext Pascal=4
7 Name=DrvDescribeLayerPlane Pascal=20
8 Name=DrvGetLayerPaletteEntries Pascal=20
9 Name=DrvGetProcAddress Pascal=4
10 Name=DrvRealizeLayerPalette Pascal=12
11 Name=DrvReleaseContext Pascal=4
12 Name=DrvSetContext Pascal=12
13 Name=DrvSetLayerPaletteEntries Pascal=20
14 Name=DrvShareLists Pascal=8
15 Name=DrvSwapBuffers Pascal=4
16 Name=DrvSwapLayerBuffers Pascal=8
17 Name=DrvValidateVersion Pascal=4
;------------------EOF------------------
