;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=ole32.dll Args=0 Drops=394
;---------------------------------------
1 Name=CoVrfCheckThreadState Pascal=4
2 Name=CoVrfGetThreadState Pascal=4
3 Name=CoVrfReleaseThreadState Pascal=4
4 Name=HRGN_UserFree Pascal=8
5 Name=HRGN_UserMarshal Pascal=12
6 Name=HRGN_UserSize Pascal=12
7 Name=HRGN_UserUnmarshal Pascal=12
8 Name=NdrOleInitializeExtension Pascal=8
9 Name=PropVariantChangeType Pascal=16
10 Name=BindMoniker Pascal=16
11 Name=CLIPFORMAT_UserFree Pascal=8
12 Name=CLIPFORMAT_UserMarshal Pascal=12
13 Name=CLIPFORMAT_UserSize Pascal=12
14 Name=CLIPFORMAT_UserUnmarshal Pascal=12
15 Name=CLSIDFromOle1Class Pascal=12
16 Name=CLSIDFromProgID Pascal=8
17 Name=CLSIDFromProgIDEx Pascal=8
18 Name=CLSIDFromString Pascal=8
19 Name=CoAddRefServerProcess Pascal=0
20 Name=CoAllowSetForegroundWindow Pascal=8
21 Name=CoBuildVersion Pascal=0
22 Name=CoCancelCall Pascal=8
23 Name=CoCopyProxy Pascal=8
24 Name=CoCreateFreeThreadedMarshaler Pascal=8
25 Name=CoCreateGuid Pascal=4
26 Name=CoCreateInstance Pascal=20
27 Name=CoCreateInstanceEx Pascal=24
28 Name=CoCreateObjectInContext Pascal=16
29 Name=CoDeactivateObject Pascal=8
30 Name=CoDisableCallCancellation Pascal=4
31 Name=CoDisconnectContext Pascal=4
32 Name=CoDisconnectObject Pascal=8
33 Name=CoDosDateTimeToFileTime Pascal=12
34 Name=CoEnableCallCancellation Pascal=4
35 Name=CoFileTimeNow Pascal=4
36 Name=CoFileTimeToDosDateTime Pascal=12
37 Name=CoFreeAllLibraries Pascal=0
38 Name=CoFreeLibrary Pascal=4
39 Name=CoFreeUnusedLibraries Pascal=0
40 Name=CoFreeUnusedLibrariesEx Pascal=8
41 Name=CoGetActivationState Pascal=24
42 Name=CoGetApartmentID Pascal=8
43 Name=CoGetApartmentType Pascal=8
44 Name=CoGetCallContext Pascal=8
45 Name=CoGetCallState Pascal=8
46 Name=CoGetCallerTID Pascal=4
47 Name=CoGetCancelObject Pascal=12
48 Name=CoGetClassObject Pascal=20
49 Name=CoGetClassVersion Pascal=12
50 Name=CoGetComCatalog Pascal=8
51 Name=CoGetContextToken Pascal=4
52 Name=CoGetCurrentLogicalThreadId Pascal=4
53 Name=CoGetCurrentProcess Pascal=0
54 Name=CoGetDefaultContext Pascal=12
55 Name=CoGetInstanceFromFile Pascal=32
56 Name=CoGetInstanceFromIStorage Pascal=28
57 Name=CoGetInterceptor Pascal=16
58 Name=CoGetInterceptorFromTypeInfo Pascal=20
59 Name=CoGetInterfaceAndReleaseStream Pascal=12
60 Name=CoGetMalloc Pascal=8
61 Name=CoGetMarshalSizeMax Pascal=24
62 Name=CoGetModuleType Pascal=8
63 Name=CoGetObject Pascal=16
64 Name=CoGetObjectContext Pascal=8
65 Name=CoGetPSClsid Pascal=8
66 Name=CoGetProcessIdentifier Pascal=4
67 Name=CoGetStandardMarshal Pascal=24
68 Name=CoGetStdMarshalEx Pascal=12
69 Name=CoGetSystemSecurityPermissions Pascal=8
70 Name=CoGetTreatAsClass Pascal=8
71 Name=CoImpersonateClient Pascal=0
72 Name=CoInitialize Pascal=4
73 Name=CoInitializeEx Pascal=8
74 Name=CoInitializeSecurity Pascal=36
75 Name=CoInitializeWOW Pascal=8
76 Name=CoInstall Pascal=20
77 Name=CoInvalidateRemoteMachineBindings Pascal=4
78 Name=CoIsHandlerConnected Pascal=4
79 Name=CoIsOle1Class Pascal=4
80 Name=CoLoadLibrary Pascal=8
81 Name=CoLockObjectExternal Pascal=12
82 Name=CoMarshalHresult Pascal=8
83 Name=CoMarshalInterThreadInterfaceInStream Pascal=12
84 Name=CoMarshalInterface Pascal=24
85 Name=CoPopServiceDomain Pascal=4
86 Name=CoPushServiceDomain Pascal=4
87 Name=CoQueryAuthenticationServices Pascal=8
88 Name=CoQueryClientBlanket Pascal=28
89 Name=CoQueryProxyBlanket Pascal=32
90 Name=CoQueryReleaseObject Pascal=4
91 Name=CoReactivateObject Pascal=8
92 Name=CoRegisterChannelHook Pascal=8
93 Name=CoRegisterClassObject Pascal=20
94 Name=CoRegisterInitializeSpy Pascal=8
95 Name=CoRegisterMallocSpy Pascal=4
96 Name=CoRegisterMessageFilter Pascal=8
97 Name=CoRegisterPSClsid Pascal=8
98 Name=CoRegisterSurrogate Pascal=4
99 Name=CoRegisterSurrogateEx Pascal=8
100 Name=CoReleaseMarshalData Pascal=4
101 Name=CoReleaseServerProcess Pascal=0
102 Name=CoResumeClassObjects Pascal=0
103 Name=CoRetireServer Pascal=4
104 Name=CoRevertToSelf Pascal=0
105 Name=CoRevokeClassObject Pascal=4
106 Name=CoRevokeInitializeSpy Pascal=8
107 Name=CoRevokeMallocSpy Pascal=0
108 Name=CoSetCancelObject Pascal=4
109 Name=CoSetProxyBlanket Pascal=32
110 Name=CoSetState Pascal=4
111 Name=CoSuspendClassObjects Pascal=0
112 Name=CoSwitchCallContext Pascal=8
113 Name=CoTaskMemAlloc Pascal=4
114 Name=CoTaskMemFree Pascal=4
115 Name=CoTaskMemRealloc Pascal=8
116 Name=CoTestCancel Pascal=0
117 Name=CoTreatAsClass Pascal=8
118 Name=CoUninitialize Pascal=0
119 Name=CoUnloadingWOW Pascal=4
120 Name=CoUnmarshalHresult Pascal=8
121 Name=CoUnmarshalInterface Pascal=12
122 Name=CoWaitForMultipleHandles Pascal=20
123 Name=ComPs_NdrDllCanUnloadNow Pascal=4
124 Name=ComPs_NdrDllGetClassObject Pascal=24
125 Name=ComPs_NdrDllRegisterProxy Pascal=20
126 Name=ComPs_NdrDllUnregisterProxy Pascal=20
127 Name=CreateAntiMoniker Pascal=4
128 Name=CreateBindCtx Pascal=8
129 Name=CreateClassMoniker Pascal=8
130 Name=CreateDataAdviseHolder Pascal=4
131 Name=CreateDataCache Pascal=16
132 Name=CreateErrorInfo Pascal=4
133 Name=CreateFileMoniker Pascal=8
134 Name=CreateGenericComposite Pascal=12
135 Name=CreateILockBytesOnHGlobal Pascal=12
136 Name=CreateItemMoniker Pascal=12
137 Name=CreateObjrefMoniker Pascal=8
138 Name=CreateOleAdviseHolder Pascal=4
139 Name=CreatePointerMoniker Pascal=8
140 Name=CreateStdProgressIndicator Pascal=16
141 Name=CreateStreamOnHGlobal Pascal=12
142 Name=DcomChannelSetHResult Pascal=12
143 Name=DllDebugObjectRPCHook Pascal=8
144 Name=DllGetClassObject Pascal=12
145 Name=DllGetClassObjectWOW Pascal=12
146 Name=DllRegisterServer Pascal=0
147 Name=DoDragDrop Pascal=16
148 Name=EnableHookObject Pascal=8
149 Name=FmtIdToPropStgName Pascal=8
150 Name=FreePropVariantArray Pascal=8
151 Name=GetClassFile Pascal=8
152 Name=GetConvertStg Pascal=4
153 Name=GetDocumentBitStg Pascal=4
154 Name=GetErrorInfo Pascal=8
155 Name=GetHGlobalFromILockBytes Pascal=8
156 Name=GetHGlobalFromStream Pascal=8
157 Name=GetHookInterface Pascal=4
158 Name=GetRunningObjectTable Pascal=8
159 Name=HACCEL_UserFree Pascal=8
160 Name=HACCEL_UserMarshal Pascal=12
161 Name=HACCEL_UserSize Pascal=12
162 Name=HACCEL_UserUnmarshal Pascal=12
163 Name=HBITMAP_UserFree Pascal=8
164 Name=HBITMAP_UserMarshal Pascal=12
165 Name=HBITMAP_UserSize Pascal=12
166 Name=HBITMAP_UserUnmarshal Pascal=12
167 Name=HBRUSH_UserFree Pascal=8
168 Name=HBRUSH_UserMarshal Pascal=12
169 Name=HBRUSH_UserSize Pascal=12
170 Name=HBRUSH_UserUnmarshal Pascal=12
171 Name=HDC_UserFree Pascal=8
172 Name=HDC_UserMarshal Pascal=12
173 Name=HDC_UserSize Pascal=12
174 Name=HDC_UserUnmarshal Pascal=12
175 Name=HENHMETAFILE_UserFree Pascal=8
176 Name=HENHMETAFILE_UserMarshal Pascal=12
177 Name=HENHMETAFILE_UserSize Pascal=12
178 Name=HENHMETAFILE_UserUnmarshal Pascal=12
179 Name=HGLOBAL_UserFree Pascal=8
180 Name=HGLOBAL_UserMarshal Pascal=12
181 Name=HGLOBAL_UserSize Pascal=12
182 Name=HGLOBAL_UserUnmarshal Pascal=12
183 Name=HICON_UserFree Pascal=8
184 Name=HICON_UserMarshal Pascal=12
185 Name=HICON_UserSize Pascal=12
186 Name=HICON_UserUnmarshal Pascal=12
187 Name=HMENU_UserFree Pascal=8
188 Name=HMENU_UserMarshal Pascal=12
189 Name=HMENU_UserSize Pascal=12
190 Name=HMENU_UserUnmarshal Pascal=12
191 Name=HMETAFILEPICT_UserFree Pascal=8
192 Name=HMETAFILEPICT_UserMarshal Pascal=12
193 Name=HMETAFILEPICT_UserSize Pascal=12
194 Name=HMETAFILEPICT_UserUnmarshal Pascal=12
195 Name=HMETAFILE_UserFree Pascal=8
196 Name=HMETAFILE_UserMarshal Pascal=12
197 Name=HMETAFILE_UserSize Pascal=12
198 Name=HMETAFILE_UserUnmarshal Pascal=12
199 Name=HPALETTE_UserFree Pascal=8
200 Name=HPALETTE_UserMarshal Pascal=12
201 Name=HPALETTE_UserSize Pascal=12
202 Name=HPALETTE_UserUnmarshal Pascal=12
203 Name=HWND_UserFree Pascal=8
204 Name=HWND_UserMarshal Pascal=12
205 Name=HWND_UserSize Pascal=12
206 Name=HWND_UserUnmarshal Pascal=12
207 Name=HkOleRegisterObject Pascal=16
208 Name=IIDFromString Pascal=8
209 Name=IsAccelerator Pascal=16
210 Name=IsEqualGUID Pascal=8
211 Name=IsValidIid Pascal=4
212 Name=IsValidInterface Pascal=4
213 Name=IsValidPtrIn Pascal=8
214 Name=IsValidPtrOut Pascal=8
215 Name=MkParseDisplayName Pascal=16
216 Name=MonikerCommonPrefixWith Pascal=12
217 Name=MonikerRelativePathTo Pascal=16
218 Name=NdrProxyForwardingFunction10 Pascal=0
219 Name=NdrProxyForwardingFunction11 Pascal=0
220 Name=NdrProxyForwardingFunction12 Pascal=0
221 Name=NdrProxyForwardingFunction13 Pascal=0
222 Name=NdrProxyForwardingFunction14 Pascal=0
223 Name=NdrProxyForwardingFunction15 Pascal=0
224 Name=NdrProxyForwardingFunction16 Pascal=0
225 Name=NdrProxyForwardingFunction17 Pascal=0
226 Name=NdrProxyForwardingFunction18 Pascal=0
227 Name=NdrProxyForwardingFunction19 Pascal=0
228 Name=NdrProxyForwardingFunction20 Pascal=0
229 Name=NdrProxyForwardingFunction21 Pascal=0
230 Name=NdrProxyForwardingFunction22 Pascal=0
231 Name=NdrProxyForwardingFunction23 Pascal=0
232 Name=NdrProxyForwardingFunction24 Pascal=0
233 Name=NdrProxyForwardingFunction25 Pascal=0
234 Name=NdrProxyForwardingFunction26 Pascal=0
235 Name=NdrProxyForwardingFunction27 Pascal=0
236 Name=NdrProxyForwardingFunction28 Pascal=0
237 Name=NdrProxyForwardingFunction29 Pascal=0
238 Name=NdrProxyForwardingFunction30 Pascal=0
239 Name=NdrProxyForwardingFunction31 Pascal=0
240 Name=NdrProxyForwardingFunction32 Pascal=0
241 Name=NdrProxyForwardingFunction3 Pascal=0
242 Name=NdrProxyForwardingFunction4 Pascal=0
243 Name=NdrProxyForwardingFunction5 Pascal=0
244 Name=NdrProxyForwardingFunction6 Pascal=0
245 Name=NdrProxyForwardingFunction7 Pascal=0
246 Name=NdrProxyForwardingFunction8 Pascal=0
247 Name=NdrProxyForwardingFunction9 Pascal=0
248 Name=ObjectStublessClient10 Pascal=0
249 Name=ObjectStublessClient11 Pascal=0
250 Name=ObjectStublessClient12 Pascal=0
251 Name=ObjectStublessClient13 Pascal=0
252 Name=ObjectStublessClient14 Pascal=0
253 Name=ObjectStublessClient15 Pascal=0
254 Name=ObjectStublessClient16 Pascal=0
255 Name=ObjectStublessClient17 Pascal=0
256 Name=ObjectStublessClient18 Pascal=0
257 Name=ObjectStublessClient19 Pascal=0
258 Name=ObjectStublessClient20 Pascal=0
259 Name=ObjectStublessClient21 Pascal=0
260 Name=ObjectStublessClient22 Pascal=0
261 Name=ObjectStublessClient23 Pascal=0
262 Name=ObjectStublessClient24 Pascal=0
263 Name=ObjectStublessClient25 Pascal=0
264 Name=ObjectStublessClient26 Pascal=0
265 Name=ObjectStublessClient27 Pascal=0
266 Name=ObjectStublessClient28 Pascal=0
267 Name=ObjectStublessClient29 Pascal=0
268 Name=ObjectStublessClient30 Pascal=0
269 Name=ObjectStublessClient31 Pascal=0
270 Name=ObjectStublessClient32 Pascal=0
271 Name=ObjectStublessClient3 Pascal=0
272 Name=ObjectStublessClient4 Pascal=0
273 Name=ObjectStublessClient5 Pascal=0
274 Name=ObjectStublessClient6 Pascal=0
275 Name=ObjectStublessClient7 Pascal=0
276 Name=ObjectStublessClient8 Pascal=0
277 Name=ObjectStublessClient9 Pascal=0
278 Name=OleBuildVersion Pascal=0
279 Name=OleConvertIStorageToOLESTREAM Pascal=8
280 Name=OleConvertIStorageToOLESTREAMEx Pascal=28
281 Name=OleConvertOLESTREAMToIStorage Pascal=12
282 Name=OleConvertOLESTREAMToIStorageEx Pascal=28
283 Name=OleCreate Pascal=28
284 Name=OleCreateDefaultHandler Pascal=16
285 Name=OleCreateEmbeddingHelper Pascal=24
286 Name=OleCreateEx Pascal=48
287 Name=OleCreateFromData Pascal=28
288 Name=OleCreateFromDataEx Pascal=48
289 Name=OleCreateFromFile Pascal=32
290 Name=OleCreateFromFileEx Pascal=52
291 Name=OleCreateLink Pascal=28
292 Name=OleCreateLinkEx Pascal=48
293 Name=OleCreateLinkFromData Pascal=28
294 Name=OleCreateLinkFromDataEx Pascal=48
295 Name=OleCreateLinkToFile Pascal=28
296 Name=OleCreateLinkToFileEx Pascal=48
297 Name=OleCreateMenuDescriptor Pascal=8
298 Name=OleCreateStaticFromData Pascal=28
299 Name=OleDestroyMenuDescriptor Pascal=4
300 Name=OleDoAutoConvert Pascal=8
301 Name=OleDraw Pascal=16
302 Name=OleDuplicateData Pascal=12
303 Name=OleFlushClipboard Pascal=0
304 Name=OleGetAutoConvert Pascal=8
305 Name=OleGetClipboard Pascal=4
306 Name=OleGetIconOfClass Pascal=12
307 Name=OleGetIconOfFile Pascal=8
308 Name=OleInitialize Pascal=4
309 Name=OleInitializeWOW Pascal=8
310 Name=OleIsCurrentClipboard Pascal=4
311 Name=OleIsRunning Pascal=4
312 Name=OleLoad Pascal=16
313 Name=OleLoadFromStream Pascal=12
314 Name=OleLockRunning Pascal=12
315 Name=OleMetafilePictFromIconAndLabel Pascal=16
316 Name=OleNoteObjectVisible Pascal=8
317 Name=OleQueryCreateFromData Pascal=4
318 Name=OleQueryLinkFromData Pascal=4
319 Name=OleRegEnumFormatEtc Pascal=12
320 Name=OleRegEnumVerbs Pascal=8
321 Name=OleRegGetMiscStatus Pascal=12
322 Name=OleRegGetUserType Pascal=12
323 Name=OleRun Pascal=4
324 Name=OleSave Pascal=12
325 Name=OleSaveToStream Pascal=8
326 Name=OleSetAutoConvert Pascal=8
327 Name=OleSetClipboard Pascal=4
328 Name=OleSetContainedObject Pascal=8
329 Name=OleSetMenuDescriptor Pascal=20
330 Name=OleTranslateAccelerator Pascal=12
331 Name=OleUninitialize Pascal=0
332 Name=OpenOrCreateStream Pascal=12
333 Name=ProgIDFromCLSID Pascal=8
334 Name=PropStgNameToFmtId Pascal=8
335 Name=PropSysAllocString Pascal=4
336 Name=PropSysFreeString Pascal=4
337 Name=PropVariantClear Pascal=4
338 Name=PropVariantCopy Pascal=8
339 Name=ReadClassStg Pascal=8
340 Name=ReadClassStm Pascal=8
341 Name=ReadFmtUserTypeStg Pascal=12
342 Name=ReadOleStg Pascal=24
343 Name=ReadStringStream Pascal=8
344 Name=RegisterDragDrop Pascal=8
345 Name=ReleaseStgMedium Pascal=4
346 Name=RevokeDragDrop Pascal=4
347 Name=SNB_UserFree Pascal=8
348 Name=SNB_UserMarshal Pascal=12
349 Name=SNB_UserSize Pascal=12
350 Name=SNB_UserUnmarshal Pascal=12
351 Name=STGMEDIUM_UserFree Pascal=8
352 Name=STGMEDIUM_UserMarshal Pascal=12
353 Name=STGMEDIUM_UserSize Pascal=12
354 Name=STGMEDIUM_UserUnmarshal Pascal=12
355 Name=SetConvertStg Pascal=8
356 Name=SetDocumentBitStg Pascal=8
357 Name=SetErrorInfo Pascal=8
358 Name=StgConvertPropertyToVariant Pascal=16
359 Name=StgConvertVariantToProperty Pascal=28
360 Name=StgCreateDocfile Pascal=16
361 Name=StgCreateDocfileOnILockBytes Pascal=16
362 Name=StgCreatePropSetStg Pascal=12
363 Name=StgCreatePropStg Pascal=24
364 Name=StgCreateStorageEx Pascal=32
365 Name=StgGetIFillLockBytesOnFile Pascal=8
366 Name=StgGetIFillLockBytesOnILockBytes Pascal=8
367 Name=StgIsStorageFile Pascal=4
368 Name=StgIsStorageILockBytes Pascal=4
369 Name=StgOpenAsyncDocfileOnIFillLockBytes Pascal=16
370 Name=StgOpenPropStg Pascal=20
371 Name=StgOpenStorage Pascal=24
372 Name=StgOpenStorageEx Pascal=32
373 Name=StgOpenStorageOnHandle Pascal=24
374 Name=StgOpenStorageOnILockBytes Pascal=24
375 Name=StgPropertyLengthAsVariant Pascal=16
376 Name=StgSetTimes Pascal=16
377 Name=StringFromCLSID Pascal=8
378 Name=StringFromGUID2 Pascal=12
379 Name=StringFromIID Pascal=8
380 Name=UpdateDCOMSettings Pascal=0
381 Name=UpdateProcessTracing Pascal=8
382 Name=UtConvertDvtd16toDvtd32 Pascal=12
383 Name=UtConvertDvtd32toDvtd16 Pascal=12
384 Name=UtGetDvtd16Info Pascal=8
385 Name=UtGetDvtd32Info Pascal=8
386 Name=WdtpInterfacePointer_UserFree Pascal=4
387 Name=WdtpInterfacePointer_UserMarshal Pascal=20
388 Name=WdtpInterfacePointer_UserSize Pascal=20
389 Name=WdtpInterfacePointer_UserUnmarshal Pascal=16
390 Name=WriteClassStg Pascal=8
391 Name=WriteClassStm Pascal=8
392 Name=WriteFmtUserTypeStg Pascal=12
393 Name=WriteOleStg Pascal=16
394 Name=WriteStringStream Pascal=8
;------------------EOF------------------
