;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=olepro32.dll Args=0 Drops=11
;---------------------------------------
248 Name=OleIconToCursor Pascal=8
249 Name=OleCreatePropertyFrameIndirect Pascal=4
250 Name=OleCreatePropertyFrame Pascal=44
251 Name=OleLoadPicture Pascal=20
252 Name=OleCreatePictureIndirect Pascal=16
253 Name=OleCreateFontIndirect Pascal=12
254 Name=OleTranslateColor Pascal=12
255 Name=DllCanUnloadNow Pascal=0
256 Name=DllGetClassObject Pascal=12
257 Name=DllRegisterServer Pascal=0
258 Name=DllUnregisterServer Pascal=0
;------------------EOF------------------
