;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=osbaseln.dll Args=0 Drops=15
;---------------------------------------
1 Name=RegisterOsBaselineServicePack Pascal=0
2 Name=CloseOsBaseline Pascal=4
3 Name=EnumOsBaselineComponentsA Pascal=16
4 Name=EnumOsBaselineComponentsW Pascal=16
5 Name=EnumOsOutOfDateComponentsA Pascal=16
6 Name=EnumOsOutOfDateComponentsW Pascal=16
7 Name=GetOsBaselineComponentInfoA Pascal=28
8 Name=GetOsBaselineComponentInfoW Pascal=28
9 Name=GetOsInstalledComponentInfoA Pascal=24
10 Name=GetOsInstalledComponentInfoW Pascal=24
11 Name=GetOsLatestBaselineServicePack Pascal=4
12 Name=OpenOsBaseline Pascal=8
13 Name=pGetOsBaselineCurrentVersion Pascal=8
14 Name=pGetOsCurrentBaselineServicePack Pascal=4
15 Name=pOpenOsBaselineByVersion Pascal=12
;------------------EOF------------------
