;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=P2P.dll Args=0 Drops=112
;---------------------------------------
1 Name=DllMain Pascal=12
2 Name=PeerCollabAddContact Pascal=8
3 Name=PeerCollabAsyncInviteContact Pascal=20
4 Name=PeerCollabAsyncInviteEndpoint Pascal=16
5 Name=PeerCollabCancelInvitation Pascal=4
6 Name=PeerCollabCloseHandle Pascal=4
7 Name=PeerCollabDeleteContact Pascal=4
8 Name=PeerCollabDeleteEndpointData Pascal=4
9 Name=PeerCollabDeleteObject Pascal=4
10 Name=PeerCollabEnumApplicationRegistrationInfo Pascal=8
11 Name=PeerCollabEnumApplications Pascal=12
12 Name=PeerCollabEnumContacts Pascal=4
13 Name=PeerCollabEnumEndpoints Pascal=8
14 Name=PeerCollabEnumObjects Pascal=12
15 Name=PeerCollabEnumPeopleNearMe Pascal=4
16 Name=PeerCollabExportContact Pascal=8
17 Name=PeerCollabGetAppLaunchInfo Pascal=4
18 Name=PeerCollabGetApplicationRegistrationInfo Pascal=12
19 Name=PeerCollabGetContact Pascal=8
20 Name=PeerCollabGetEndpointName Pascal=4
21 Name=PeerCollabGetEventData Pascal=8
22 Name=PeerCollabGetInvitationResponse Pascal=8
23 Name=PeerCollabGetPresenceInfo Pascal=8
24 Name=PeerCollabGetSigninOptions Pascal=4
25 Name=PeerCollabInviteContact Pascal=16
26 Name=PeerCollabInviteEndpoint Pascal=12
27 Name=PeerCollabParseContact Pascal=8
28 Name=PeerCollabQueryContactData Pascal=8
29 Name=PeerCollabRefreshEndpointData Pascal=4
30 Name=PeerCollabRegisterApplication Pascal=8
31 Name=PeerCollabRegisterEvent Pascal=16
32 Name=PeerCollabSetEndpointName Pascal=4
33 Name=PeerCollabSetObject Pascal=4
34 Name=PeerCollabSetPresenceInfo Pascal=4
35 Name=PeerCollabShutdown Pascal=0
36 Name=PeerCollabSignin Pascal=8
37 Name=PeerCollabSignout Pascal=4
38 Name=PeerCollabStartup Pascal=4
39 Name=PeerCollabSubscribeEndpointData Pascal=4
40 Name=PeerCollabUnregisterApplication Pascal=8
41 Name=PeerCollabUnregisterEvent Pascal=4
42 Name=PeerCollabUnsubscribeEndpointData Pascal=4
43 Name=PeerCollabUpdateContact Pascal=4
44 Name=PeerCreatePeerName Pascal=12
45 Name=PeerEndEnumeration Pascal=4
46 Name=PeerEnumGroups Pascal=8
47 Name=PeerEnumIdentities Pascal=4
48 Name=PeerFreeData Pascal=4
49 Name=PeerGetItemCount Pascal=8
50 Name=PeerGetNextItem Pascal=12
51 Name=PeerGroupAddRecord Pascal=12
52 Name=PeerGroupClose Pascal=4
53 Name=PeerGroupCloseDirectConnection Pascal=12
54 Name=PeerGroupConnect Pascal=4
55 Name=PeerGroupConnectByAddress Pascal=12
56 Name=PeerGroupCreate Pascal=8
57 Name=PeerGroupCreateInvitation Pascal=24
58 Name=PeerGroupCreatePasswordInvitation Pascal=8
59 Name=PeerGroupDelete Pascal=8
60 Name=PeerGroupDeleteRecord Pascal=8
61 Name=PeerGroupEnumConnections Pascal=12
62 Name=PeerGroupEnumMembers Pascal=16
63 Name=PeerGroupEnumRecords Pascal=12
64 Name=PeerGroupExportConfig Pascal=12
65 Name=PeerGroupExportDatabase Pascal=8
66 Name=PeerGroupGetEventData Pascal=8
67 Name=PeerGroupGetProperties Pascal=8
68 Name=PeerGroupGetRecord Pascal=12
69 Name=PeerGroupGetStatus Pascal=8
70 Name=PeerGroupImportConfig Pascal=20
71 Name=PeerGroupImportDatabase Pascal=8
72 Name=PeerGroupIssueCredentials Pascal=20
73 Name=PeerGroupJoin Pascal=16
74 Name=PeerGroupOpen Pascal=16
75 Name=PeerGroupOpenDirectConnection Pascal=16
76 Name=PeerGroupParseInvitation Pascal=8
77 Name=PeerGroupPasswordJoin Pascal=20
78 Name=PeerGroupPeerTimeToUniversalTime Pascal=12
79 Name=PeerGroupRegisterEvent Pascal=20
80 Name=PeerGroupResumePasswordAuthentication Pascal=8
81 Name=PeerGroupSearchRecords Pascal=12
82 Name=PeerGroupSendData Pascal=24
83 Name=PeerGroupSetProperties Pascal=8
84 Name=PeerGroupShutdown Pascal=0
85 Name=PeerGroupStartup Pascal=8
86 Name=PeerGroupUniversalTimeToPeerTime Pascal=12
87 Name=PeerGroupUnregisterEvent Pascal=4
88 Name=PeerGroupUpdateRecord Pascal=8
89 Name=PeerHostNameToPeerName Pascal=8
90 Name=PeerIdentityCreate Pascal=16
91 Name=PeerIdentityDelete Pascal=4
92 Name=PeerIdentityExport Pascal=12
93 Name=PeerIdentityGetCert Pascal=12
94 Name=PeerIdentityGetCryptKey Pascal=8
95 Name=PeerIdentityGetDefault Pascal=4
96 Name=PeerIdentityGetFriendlyName Pascal=8
97 Name=PeerIdentityGetXML Pascal=8
98 Name=PeerIdentityImport Pascal=12
99 Name=PeerIdentitySetFriendlyName Pascal=8
100 Name=PeerNameToPeerHostName Pascal=8
101 Name=PeerPnrpEndResolve Pascal=4
102 Name=PeerPnrpGetCloudInfo Pascal=8
103 Name=PeerPnrpGetEndpoint Pascal=8
104 Name=PeerPnrpRegister Pascal=12
105 Name=PeerPnrpResolve Pascal=16
106 Name=PeerPnrpShutdown Pascal=0
107 Name=PeerPnrpStartResolve Pascal=20
108 Name=PeerPnrpStartup Pascal=4
109 Name=PeerPnrpUnregister Pascal=4
110 Name=PeerPnrpUpdateRegistration Pascal=8
111 Name=PeerSSPAddCredentials Pascal=12
112 Name=PeerSSPRemoveCredentials Pascal=4
;------------------EOF------------------
