;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=p2pcollab.dll Args=0 Drops=84
;---------------------------------------
1 Name=AIApplicationGetRegistrationInfo Pascal=12
2 Name=AIApplicationRegister Pascal=8
3 Name=AIApplicationUnregister Pascal=8
4 Name=AIAsyncSend Pascal=20
5 Name=AICancel Pascal=4
6 Name=AICloseHandle Pascal=4
7 Name=AIEnumApplicationRegistrationInfo Pascal=8
8 Name=AIGetApplicationLaunchInfo Pascal=4
9 Name=AIGetResponse Pascal=8
10 Name=AIRespond Pascal=8
11 Name=AIShutdown Pascal=0
12 Name=AISpecificStart Pascal=4
13 Name=AISpecificStop Pascal=0
14 Name=AIStartup Pascal=8
15 Name=AISyncSend Pascal=16
16 Name=CollabAddContact Pascal=8
17 Name=CollabConvertBitmapToPicture Pascal=12
18 Name=CollabConvertPicture Pascal=12
19 Name=CollabConvertPictureToBitmap Pascal=8
20 Name=CollabCreateXMLContactBlob Pascal=12
21 Name=CollabDeleteContact Pascal=4
22 Name=CollabDisableAutoStart Pascal=0
23 Name=CollabEnableAutoStart Pascal=0
24 Name=CollabEnumContacts Pascal=4
25 Name=CollabExportContact Pascal=8
26 Name=CollabExportScopedContact Pascal=12
27 Name=CollabGetContact Pascal=8
28 Name=CollabGetContactPicture Pascal=16
29 Name=CollabGetScopedContact Pascal=12
30 Name=CollabGetSignInInfo Pascal=4
31 Name=CollabGetUserSettings Pascal=4
32 Name=CollabLayerInitialize Pascal=8
33 Name=CollabLayerShutdown Pascal=0
34 Name=CollabLoadPrivacyStmt Pascal=8
35 Name=CollabParseContact Pascal=8
36 Name=CollabPublicationInitialize Pascal=8
37 Name=CollabPublicationListen Pascal=4
38 Name=CollabPublicationPublish Pascal=0
39 Name=CollabPublicationShutdown Pascal=0
40 Name=CollabPublicationStopListen Pascal=4
41 Name=CollabPublicationUnpublish Pascal=0
42 Name=CollabRegisterIPAddrChange Pascal=4
43 Name=CollabSetSignInInfo Pascal=4
44 Name=CollabSetUserSettings Pascal=8
45 Name=CollabSetup Pascal=4
46 Name=CollabTrimNicknameSpaces Pascal=12
47 Name=CollabUnregisterIPAddrChange Pascal=4
48 Name=CollabUpdateContact Pascal=4
49 Name=ContactManagerCleanup Pascal=0
50 Name=ContactManagerInit Pascal=4
51 Name=PeopleNearMeGetEndpointsNearMe Pascal=8
52 Name=PeopleNearMeInitialize Pascal=4
53 Name=PeopleNearMeSignin Pascal=4
54 Name=PeopleNearMeSignout Pascal=0
55 Name=PeopleNearMeUninitialize Pascal=0
56 Name=PeopleNearMeUpdateEndpointName Pascal=4
57 Name=PeopleNearMeUpdateFriendlyName Pascal=4
58 Name=SPDeleteContact Pascal=4
59 Name=SPEndRequest Pascal=4
60 Name=SPGetApplications Pascal=16
61 Name=SPGetEndpointName Pascal=4
62 Name=SPGetEndpoints Pascal=12
63 Name=SPGetObjects Pascal=16
64 Name=SPGetPresenceInfo Pascal=8
65 Name=SPPublishObject Pascal=8
66 Name=SPQueryContactData Pascal=8
67 Name=SPRegisterApplication Pascal=4
68 Name=SPRequestPublishedItems Pascal=4
69 Name=SPSetEndpointName Pascal=4
70 Name=SPSetPresenceInfo Pascal=4
71 Name=SPSubscribeEndpoint Pascal=8
72 Name=SPUnpublishObjects Pascal=4
73 Name=SPUnregisterApplication Pascal=4
74 Name=SPUnsubscribeEndpoint Pascal=8
75 Name=SPUnsubscribeOnRundown Pascal=4
76 Name=SPUpdateContact Pascal=8
77 Name=SPUpdateMeContact Pascal=0
78 Name=SPUpdateUserPicture Pascal=0
79 Name=SPUpdateUserSettings Pascal=4
80 Name=SSPAddCredentials Pascal=12
81 Name=SSPRemoveCredentials Pascal=4
82 Name=DllMain Pascal=12
83 Name=InitSecurityInterfaceW Pascal=0
84 Name=QuerySecurityPackageInfoW Pascal=8
;------------------EOF------------------
