;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=P2PGraph.dll Args=0 Drops=37
;---------------------------------------
1 Name=pMemoryHelper
2 Name=PeerGraphAddRecord Pascal=12
3 Name=PeerGraphClose Pascal=4
4 Name=PeerGraphCloseDirectConnection Pascal=12
5 Name=PeerGraphConnect Pascal=16
6 Name=PeerGraphCreate Pascal=16
7 Name=PeerGraphDelete Pascal=12
8 Name=PeerGraphDeleteRecord Pascal=12
9 Name=PeerGraphEndEnumeration Pascal=4
10 Name=PeerGraphEnumConnections Pascal=12
11 Name=PeerGraphEnumNodes Pascal=12
12 Name=PeerGraphEnumRecords Pascal=16
13 Name=PeerGraphExportDatabase Pascal=8
14 Name=PeerGraphFreeData Pascal=4
15 Name=PeerGraphGetEventData Pascal=8
16 Name=PeerGraphGetItemCount Pascal=8
17 Name=PeerGraphGetNextItem Pascal=12
18 Name=PeerGraphGetNodeInfo Pascal=16
19 Name=PeerGraphGetProperties Pascal=8
20 Name=PeerGraphGetRecord Pascal=12
21 Name=PeerGraphGetStatus Pascal=8
22 Name=PeerGraphImportDatabase Pascal=8
23 Name=PeerGraphListen Pascal=16
24 Name=PeerGraphOpen Pascal=28
25 Name=PeerGraphOpenDirectConnection Pascal=16
26 Name=PeerGraphPeerTimeToUniversalTime Pascal=12
27 Name=PeerGraphRegisterEvent Pascal=20
28 Name=PeerGraphSearchRecords Pascal=12
29 Name=PeerGraphSendData Pascal=24
30 Name=PeerGraphSetNodeAttributes Pascal=8
31 Name=PeerGraphSetPresence Pascal=8
32 Name=PeerGraphSetProperties Pascal=8
33 Name=PeerGraphShutdown Pascal=0
34 Name=PeerGraphStartup Pascal=8
35 Name=PeerGraphUniversalTimeToPeerTime Pascal=12
36 Name=PeerGraphUnregisterEvent Pascal=4
37 Name=PeerGraphUpdateRecord Pascal=8
38 Name=PeerGraphValidateDeferredRecords Pascal=12
;------------------EOF------------------
