;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=pdh.dll Args=0 Drops=127
;---------------------------------------
1 Name=PdhAdd009CounterA Pascal=16
2 Name=PdhAdd009CounterW Pascal=16
3 Name=PdhAddCounterA Pascal=16
4 Name=PdhAddCounterW Pascal=16
5 Name=PdhAddEnglishCounterA Pascal=16
6 Name=PdhAddEnglishCounterW Pascal=16
7 Name=PdhAddRelogCounter Pascal=28
8 Name=PdhBindInputDataSourceA Pascal=8
9 Name=PdhBindInputDataSourceW Pascal=8
10 Name=PdhBrowseCountersA Pascal=4
11 Name=PdhBrowseCountersHA Pascal=4
12 Name=PdhBrowseCountersHW Pascal=4
13 Name=PdhBrowseCountersW Pascal=4
14 Name=PdhCalculateCounterFromRawValue Pascal=20
15 Name=PdhCloseLog Pascal=8
16 Name=PdhCloseQuery Pascal=4
17 Name=PdhCollectQueryData Pascal=4
18 Name=PdhCollectQueryDataEx Pascal=12
19 Name=PdhCollectQueryDataWithTime Pascal=8
20 Name=PdhComputeCounterStatistics Pascal=24
21 Name=PdhConnectMachineA Pascal=4
22 Name=PdhConnectMachineW Pascal=4
23 Name=PdhCreateSQLTablesA Pascal=4
24 Name=PdhCreateSQLTablesW Pascal=4
25 Name=PdhEnumLogSetNamesA Pascal=12
26 Name=PdhEnumLogSetNamesW Pascal=12
27 Name=PdhEnumMachinesA Pascal=12
28 Name=PdhEnumMachinesHA Pascal=12
29 Name=PdhEnumMachinesHW Pascal=12
30 Name=PdhEnumMachinesW Pascal=12
31 Name=PdhEnumObjectItemsA Pascal=36
32 Name=PdhEnumObjectItemsHA Pascal=36
33 Name=PdhEnumObjectItemsHW Pascal=36
34 Name=PdhEnumObjectItemsW Pascal=36
35 Name=PdhEnumObjectsA Pascal=24
36 Name=PdhEnumObjectsHA Pascal=24
37 Name=PdhEnumObjectsHW Pascal=24
38 Name=PdhEnumObjectsW Pascal=24
39 Name=PdhExpandCounterPathA Pascal=12
40 Name=PdhExpandCounterPathW Pascal=12
41 Name=PdhExpandWildCardPathA Pascal=20
42 Name=PdhExpandWildCardPathHA Pascal=20
43 Name=PdhExpandWildCardPathHW Pascal=20
44 Name=PdhExpandWildCardPathW Pascal=20
45 Name=PdhFormatFromRawValue Pascal=24
46 Name=PdhGetCounterInfoA Pascal=16
47 Name=PdhGetCounterInfoW Pascal=16
48 Name=PdhGetCounterTimeBase Pascal=8
49 Name=PdhGetDataSourceTimeRangeA Pascal=16
50 Name=PdhGetDataSourceTimeRangeH Pascal=16
51 Name=PdhGetDataSourceTimeRangeW Pascal=16
52 Name=PdhGetDefaultPerfCounterA Pascal=20
53 Name=PdhGetDefaultPerfCounterHA Pascal=20
54 Name=PdhGetDefaultPerfCounterHW Pascal=20
55 Name=PdhGetDefaultPerfCounterW Pascal=20
56 Name=PdhGetDefaultPerfObjectA Pascal=16
57 Name=PdhGetDefaultPerfObjectHA Pascal=16
58 Name=PdhGetDefaultPerfObjectHW Pascal=16
59 Name=PdhGetDefaultPerfObjectW Pascal=16
60 Name=PdhGetDllVersion Pascal=4
61 Name=PdhGetExplainText Pascal=12
62 Name=PdhGetFormattedCounterArrayA Pascal=20
63 Name=PdhGetFormattedCounterArrayW Pascal=20
64 Name=PdhGetFormattedCounterValue Pascal=16
65 Name=PdhGetLogFileSize Pascal=8
66 Name=PdhGetLogFileTypeA Pascal=8
67 Name=PdhGetLogFileTypeW Pascal=8
68 Name=PdhGetLogSetGUID Pascal=12
69 Name=PdhGetRawCounterArrayA Pascal=16
70 Name=PdhGetRawCounterArrayW Pascal=16
71 Name=PdhGetRawCounterValue Pascal=12
72 Name=PdhIsRealTimeQuery Pascal=4
73 Name=PdhListLogFileHeaderA Pascal=12
74 Name=PdhListLogFileHeaderW Pascal=12
75 Name=PdhLookupPerfIndexByNameA Pascal=12
76 Name=PdhLookupPerfIndexByNameW Pascal=12
77 Name=PdhLookupPerfNameByIndexA Pascal=16
78 Name=PdhLookupPerfNameByIndexW Pascal=16
79 Name=PdhMakeCounterPathA Pascal=16
80 Name=PdhMakeCounterPathW Pascal=16
81 Name=PdhOpenLogA Pascal=28
82 Name=PdhOpenLogW Pascal=28
83 Name=PdhOpenQuery Pascal=12
84 Name=PdhOpenQueryA Pascal=12
85 Name=PdhOpenQueryH Pascal=12
86 Name=PdhOpenQueryW Pascal=12
87 Name=PdhParseCounterPathA Pascal=16
88 Name=PdhParseCounterPathW Pascal=16
89 Name=PdhParseInstanceNameA Pascal=24
90 Name=PdhParseInstanceNameW Pascal=24
91 Name=PdhReadRawLogRecord Pascal=20
92 Name=PdhRelogA Pascal=8
93 Name=PdhRelogW Pascal=8
94 Name=PdhRemoveCounter Pascal=4
95 Name=PdhResetRelogCounterValues Pascal=4
96 Name=PdhSelectDataSourceA Pascal=16
97 Name=PdhSelectDataSourceW Pascal=16
98 Name=PdhSetCounterScaleFactor Pascal=8
99 Name=PdhSetCounterValue Pascal=12
100 Name=PdhSetDefaultRealTimeDataSource Pascal=4
101 Name=PdhSetLogSetRunID Pascal=8
102 Name=PdhSetQueryTimeRange Pascal=8
103 Name=PdhTranslate009CounterA Pascal=12
104 Name=PdhTranslate009CounterW Pascal=12
105 Name=PdhTranslateLocaleCounterA Pascal=12
106 Name=PdhTranslateLocaleCounterW Pascal=12
107 Name=PdhUpdateLogA Pascal=8
108 Name=PdhUpdateLogFileCatalog Pascal=4
109 Name=PdhUpdateLogW Pascal=8
110 Name=PdhValidatePathA Pascal=4
111 Name=PdhValidatePathExA Pascal=8
112 Name=PdhValidatePathExW Pascal=8
113 Name=PdhValidatePathW Pascal=4
114 Name=PdhVbAddCounter Pascal=12
115 Name=PdhVbCreateCounterPathList Pascal=8
116 Name=PdhVbGetCounterPathElements Pascal=28
117 Name=PdhVbGetCounterPathFromList Pascal=12
118 Name=PdhVbGetDoubleCounterValue Pascal=8
119 Name=PdhVbGetLogFileSize Pascal=8
120 Name=PdhVbGetOneCounterPath Pascal=16
121 Name=PdhVbIsGoodStatus Pascal=4
122 Name=PdhVbOpenLog Pascal=28
123 Name=PdhVbOpenQuery Pascal=4
124 Name=PdhVbUpdateLog Pascal=8
125 Name=PdhVerifySQLDBA Pascal=4
126 Name=PdhVerifySQLDBW Pascal=4
127 Name=PdhWriteRelogSample Pascal=12
;------------------EOF------------------
