;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=pla.dll Args=0 Drops=13
;---------------------------------------
1 Name=ServiceMain Pascal=8
2 Name=SvchostPushServiceGlobals Pascal=4
3 Name=DllCanUnloadNow Pascal=0
4 Name=DllGetClassObject Pascal=12
5 Name=PlaDeleteReport Pascal=4
6 Name=PlaExpandTaskArguments Pascal=20
7 Name=PlaExtractCabinet Pascal=16
8 Name=PlaGetLegacyAlertActionsFlagsFromString Pascal=8
9 Name=PlaGetLegacyAlertActionsStringFromFlags Pascal=8
10 Name=PlaGetServerCapabilities Pascal=8
11 Name=PlaHost Pascal=16
12 Name=PlaServer Pascal=16
13 Name=PlaUpgrade Pascal=16
;------------------EOF------------------
