;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=polstore.dll Args=0 Drops=59
;---------------------------------------
1 Name=GenerateIPSECPolicy Pascal=20
2 Name=ProcessIPSECPolicyEx Pascal=40
3 Name=WriteDirectoryPolicyToWMI Pascal=12
4 Name=IPSecAllocPolMem Pascal=4
5 Name=IPSecAllocPolStr Pascal=4
6 Name=IPSecAssignPolicy Pascal=20
7 Name=IPSecClearWMIStore Pascal=4
8 Name=IPSecClosePolicyStore Pascal=4
9 Name=IPSecCopyAuthMethod Pascal=8
10 Name=IPSecCopyFilterData Pascal=8
11 Name=IPSecCopyFilterSpec Pascal=8
12 Name=IPSecCopyISAKMPData Pascal=8
13 Name=IPSecCopyNFAData Pascal=8
14 Name=IPSecCopyNegPolData Pascal=8
15 Name=IPSecCopyPolicyData Pascal=8
16 Name=IPSecCreateFilterData Pascal=8
17 Name=IPSecCreateISAKMPData Pascal=8
18 Name=IPSecCreateNFAData Pascal=24
19 Name=IPSecCreateNegPolData Pascal=8
20 Name=IPSecCreatePolicyData Pascal=8
21 Name=IPSecDeleteFilterData Pascal=20
22 Name=IPSecDeleteISAKMPData Pascal=20
23 Name=IPSecDeleteNFAData Pascal=24
24 Name=IPSecDeleteNegPolData Pascal=20
25 Name=IPSecDeletePolicyData Pascal=8
26 Name=IPSecEnumFilterData Pascal=12
27 Name=IPSecEnumISAKMPData Pascal=12
28 Name=IPSecEnumNFAData Pascal=28
29 Name=IPSecEnumNegPolData Pascal=12
30 Name=IPSecEnumPolicyData Pascal=12
31 Name=IPSecExportPolicies Pascal=8
32 Name=IPSecFreeFilterData Pascal=4
33 Name=IPSecFreeFilterSpec Pascal=4
34 Name=IPSecFreeFilterSpecs Pascal=8
35 Name=IPSecFreeISAKMPData Pascal=4
36 Name=IPSecFreeMulFilterData Pascal=8
37 Name=IPSecFreeMulISAKMPData Pascal=8
38 Name=IPSecFreeMulNFAData Pascal=8
39 Name=IPSecFreeMulNegPolData Pascal=8
40 Name=IPSecFreeMulPolicyData Pascal=8
41 Name=IPSecFreeNFAData Pascal=4
42 Name=IPSecFreeNegPolData Pascal=4
43 Name=IPSecFreePolStr Pascal=4
44 Name=IPSecFreePolicyData Pascal=4
45 Name=IPSecGetAssignedPolicyData Pascal=8
46 Name=IPSecGetFilterData Pascal=24
47 Name=IPSecGetISAKMPData Pascal=24
48 Name=IPSecGetNegPolData Pascal=24
49 Name=IPSecImportPolicies Pascal=8
50 Name=IPSecIsDomainPolicyAssigned Pascal=4
51 Name=IPSecOpenPolicyStore Pascal=16
52 Name=IPSecSetFilterData Pascal=8
53 Name=IPSecSetISAKMPData Pascal=8
54 Name=IPSecSetNFAData Pascal=24
55 Name=IPSecSetNegPolData Pascal=8
56 Name=IPSecSetPolicyData Pascal=8
57 Name=IPSecUnassignPolicy Pascal=20
58 Name=RegCreateNFAData Pascal=32
59 Name=RegCreatePolicyData Pascal=12
;------------------EOF------------------
