;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=powrprof.dll Args=0 Drops=92
;---------------------------------------
1 Name=CallNtPowerInformation Pascal=20
2 Name=CanUserWritePwrScheme Pascal=0
3 Name=DeletePwrScheme Pascal=4
4 Name=DevicePowerClose Pascal=0
5 Name=DevicePowerEnumDevices Pascal=20
6 Name=DevicePowerOpen Pascal=4
7 Name=DevicePowerSetDeviceState Pascal=12
8 Name=EnumPwrSchemes Pascal=8
9 Name=GUIDFormatToGlobalPowerPolicy Pascal=8
10 Name=GUIDFormatToPowerPolicy Pascal=8
11 Name=GetActivePwrScheme Pascal=4
12 Name=GetCurrentPowerPolicies Pascal=8
13 Name=GetPwrCapabilities Pascal=4
14 Name=GetPwrDiskSpindownRange Pascal=8
15 Name=IsAdminOverrideActive Pascal=4
16 Name=IsPwrHibernateAllowed Pascal=0
17 Name=IsPwrShutdownAllowed Pascal=0
18 Name=IsPwrSuspendAllowed Pascal=0
19 Name=LoadCurrentPwrScheme Pascal=16
20 Name=MergeLegacyPwrScheme Pascal=16
21 Name=PowerApplyPowerRequestOverride Pascal=0
22 Name=PowerCanRestoreIndividualDefaultPowerScheme Pascal=4
23 Name=PowerCreatePossibleSetting Pascal=16
24 Name=PowerCreateSetting Pascal=12
25 Name=PowerCustomizePlatformPowerSettings Pascal=0
26 Name=PowerDebugDifPowerPolicies Pascal=16
27 Name=PowerDebugDifSystemPowerPolicies Pascal=16
28 Name=PowerDebugDumpPowerPolicy Pascal=12
29 Name=PowerDebugDumpPowerScheme Pascal=12
30 Name=PowerDebugDumpSystemPowerCapabilities Pascal=12
31 Name=PowerDebugDumpSystemPowerPolicy Pascal=12
32 Name=PowerDeleteScheme Pascal=8
33 Name=PowerDeterminePlatformRole Pascal=0
34 Name=PowerDuplicateScheme Pascal=12
35 Name=PowerEnumerate Pascal=28
36 Name=PowerGetActiveScheme Pascal=8
37 Name=PowerImportPowerScheme Pascal=12
38 Name=PowerOpenSystemPowerKey Pascal=12
39 Name=PowerOpenUserPowerKey Pascal=12
40 Name=PowerPolicyToGUIDFormat Pascal=8
41 Name=PowerReadACDefaultIndex Pascal=20
42 Name=PowerReadACValue Pascal=28
43 Name=PowerReadACValueIndex Pascal=20
44 Name=PowerReadDCDefaultIndex Pascal=20
45 Name=PowerReadDCValue Pascal=28
46 Name=PowerReadDCValueIndex Pascal=20
47 Name=PowerReadDescription Pascal=24
48 Name=PowerReadFriendlyName Pascal=24
49 Name=PowerReadIconResourceSpecifier Pascal=24
50 Name=PowerReadPossibleDescription Pascal=24
51 Name=PowerReadPossibleFriendlyName Pascal=24
52 Name=PowerReadPossibleValue Pascal=28
53 Name=PowerReadSecurityDescriptor Pascal=12
54 Name=PowerReadSettingAttributes Pascal=8
55 Name=PowerReadValueIncrement Pascal=16
56 Name=PowerReadValueMax Pascal=16
57 Name=PowerReadValueMin Pascal=16
58 Name=PowerReadValueUnitsSpecifier Pascal=20
59 Name=PowerRemovePowerSetting Pascal=8
60 Name=PowerReplaceDefaultPowerSchemes Pascal=0
61 Name=PowerRestoreDefaultPowerSchemes Pascal=0
62 Name=PowerRestoreIndividualDefaultPowerScheme Pascal=4
63 Name=PowerSetActiveScheme Pascal=8
64 Name=PowerSetAlsBrightnessOffset Pascal=4
65 Name=PowerSettingAccessCheck Pascal=8
66 Name=PowerSettingRegisterNotification Pascal=16
67 Name=PowerSettingUnregisterNotification Pascal=4
68 Name=PowerWriteACDefaultIndex Pascal=20
69 Name=PowerWriteACValueIndex Pascal=20
70 Name=PowerWriteDCDefaultIndex Pascal=20
71 Name=PowerWriteDCValueIndex Pascal=20
72 Name=PowerWriteDescription Pascal=24
73 Name=PowerWriteFriendlyName Pascal=24
74 Name=PowerWriteIconResourceSpecifier Pascal=24
75 Name=PowerWritePossibleDescription Pascal=24
76 Name=PowerWritePossibleFriendlyName Pascal=24
77 Name=PowerWritePossibleValue Pascal=28
78 Name=PowerWriteSecurityDescriptor Pascal=12
79 Name=PowerWriteSettingAttributes Pascal=12
80 Name=PowerWriteValueIncrement Pascal=16
81 Name=PowerWriteValueMax Pascal=16
82 Name=PowerWriteValueMin Pascal=16
83 Name=PowerWriteValueUnitsSpecifier Pascal=20
84 Name=ReadGlobalPwrPolicy Pascal=4
85 Name=ReadProcessorPwrScheme Pascal=8
86 Name=ReadPwrScheme Pascal=8
87 Name=SetActivePwrScheme Pascal=12
88 Name=SetSuspendState Pascal=12
89 Name=ValidatePowerPolicies Pascal=8
90 Name=WriteGlobalPwrPolicy Pascal=4
91 Name=WriteProcessorPwrScheme Pascal=8
92 Name=WritePwrScheme Pascal=16
;------------------EOF------------------
