;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=printui.dll Args=0 Drops=31
;---------------------------------------
1 Name=ConstructPrinterFriendlyName Pascal=16
2 Name=PnPInterface Pascal=8
3 Name=PrintUIEntryW Pascal=16
4 Name=PrinterPropPageProvider Pascal=12
5 Name=ReleaseArgv Pascal=8
6 Name=StringToArgv Pascal=16
7 Name=ConnectToPrinterDlg Pascal=8
8 Name=DllCanUnloadNow Pascal=0
9 Name=DllGetClassObject Pascal=12
10 Name=DllMain Pascal=12
11 Name=DllRegisterServer Pascal=0
12 Name=DllUnregisterServer Pascal=0
13 Name=DocumentPropertiesWrap Pascal=28
14 Name=LaunchPlatformHelp Pascal=8
15 Name=PrintNotifyTray_Exit Pascal=0
16 Name=PrintNotifyTray_Init Pascal=0
17 Name=PrintUIDownloadAndInstallLegacyDriver Pascal=12
18 Name=RegisterPrintNotify Pascal=16
19 Name=ShowErrorMessageHR Pascal=28
20 Name=ShowErrorMessageSC Pascal=28
21 Name=ShowHelpLinkDialog Pascal=44
22 Name=UnregisterPrintNotify Pascal=12
23 Name=bFolderEnumPrinters Pascal=20
24 Name=bFolderGetPrinter Pascal=20
25 Name=bFolderRefresh Pascal=8
26 Name=bPrinterSetup Pascal=24
27 Name=vDocumentDefaults Pascal=16
28 Name=vPrinterPropPages Pascal=16
29 Name=vQueueCreate Pascal=16
30 Name=vServerPropPages Pascal=16
32 Name=?ShowManageNetDefaultPrintersUI@@YGJPAUHWND__@@@Z Pascal=4
;------------------EOF------------------
