;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=prntvpt.dll Args=0 Drops=27
;---------------------------------------
1 Name=PTQuerySchemaVersionSupport Pascal=8
2 Name=PTOpenProvider Pascal=12
3 Name=PTOpenProviderEx Pascal=20
4 Name=PTCloseProvider Pascal=4
5 Name=BindPTProviderThunk Pascal=20
6 Name=PTGetPrintCapabilities Pascal=16
7 Name=PTMergeAndValidatePrintTicket Pascal=24
8 Name=PTConvertPrintTicketToDevMode Pascal=28
9 Name=PTConvertDevModeToPrintTicket Pascal=20
10 Name=PTReleaseMemory Pascal=4
11 Name=ConvertDevModeToPrintTicketThunk2 Pascal=24
12 Name=ConvertDevModeToPrintTicketThunk Pascal=20
13 Name=ConvertPrintTicketToDevModeThunk2 Pascal=32
14 Name=ConvertPrintTicketToDevModeThunk Pascal=28
15 Name=DllCanUnloadNow Pascal=0
16 Name=DllGetClassObject Pascal=12
17 Name=DllMain Pascal=12
18 Name=DllRegisterServer Pascal=0
19 Name=DllUnregisterServer Pascal=0
20 Name=GetDeviceDefaultPrintTicketThunk Pascal=12
21 Name=GetDeviceNamespacesThunk Pascal=12
22 Name=GetPrintCapabilitiesThunk2 Pascal=24
23 Name=GetPrintCapabilitiesThunk Pascal=20
24 Name=GetSchemaVersionThunk Pascal=4
25 Name=MergeAndValidatePrintTicketThunk2 Pascal=36
26 Name=MergeAndValidatePrintTicketThunk Pascal=28
27 Name=UnbindPTProviderThunk Pascal=4
;------------------EOF------------------
