;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=propsys.dll Args=0 Drops=254
;---------------------------------------
3 Name=GetProxyDllInfo Pascal=8
4 Name=ClearPropVariantArray Pascal=8
5 Name=ClearVariantArray Pascal=8
6 Name=DllCanUnloadNow Pascal=0
7 Name=DllGetClassObject Pascal=12
8 Name=DllRegisterServer Pascal=0
9 Name=DllUnregisterServer Pascal=0
10 Name=InitPropVariantFromBooleanVector Pascal=12
11 Name=InitPropVariantFromBuffer Pascal=12
12 Name=InitPropVariantFromCLSID Pascal=8
13 Name=InitPropVariantFromDoubleVector Pascal=12
14 Name=InitPropVariantFromFileTime Pascal=8
15 Name=InitPropVariantFromFileTimeVector Pascal=12
16 Name=InitPropVariantFromGUIDAsString Pascal=8
17 Name=InitPropVariantFromInt16Vector Pascal=12
18 Name=InitPropVariantFromInt32Vector Pascal=12
19 Name=InitPropVariantFromInt64Vector Pascal=12
20 Name=InitPropVariantFromPropVariantVectorElem Pascal=12
21 Name=InitPropVariantFromResource Pascal=12
22 Name=InitPropVariantFromStrRet Pascal=12
23 Name=InitPropVariantFromStringAsVector Pascal=8
24 Name=InitPropVariantFromStringVector Pascal=12
25 Name=InitPropVariantFromUInt16Vector Pascal=12
26 Name=InitPropVariantFromUInt32Vector Pascal=12
27 Name=InitPropVariantFromUInt64Vector Pascal=12
28 Name=InitPropVariantVectorFromPropVariant Pascal=8
29 Name=InitVariantFromBooleanArray Pascal=12
30 Name=InitVariantFromBuffer Pascal=12
31 Name=InitVariantFromDoubleArray Pascal=12
32 Name=InitVariantFromFileTime Pascal=8
33 Name=InitVariantFromFileTimeArray Pascal=12
34 Name=InitVariantFromGUIDAsString Pascal=8
35 Name=InitVariantFromInt16Array Pascal=12
36 Name=InitVariantFromInt32Array Pascal=12
37 Name=InitVariantFromInt64Array Pascal=12
38 Name=InitVariantFromResource Pascal=12
39 Name=InitVariantFromStrRet Pascal=12
40 Name=InitVariantFromStringArray Pascal=12
41 Name=InitVariantFromUInt16Array Pascal=12
42 Name=InitVariantFromUInt32Array Pascal=12
43 Name=InitVariantFromUInt64Array Pascal=12
44 Name=InitVariantFromVariantArrayElem Pascal=12
45 Name=PSCoerceToCanonicalValue Pascal=8
46 Name=PSCreateAdapterFromPropertyStore Pascal=12
47 Name=PSCreateDelayedMultiplexPropertyStore Pascal=24
48 Name=PSCreateMemoryPropertyStore Pascal=8
49 Name=PSCreateMultiplexPropertyStore Pascal=16
50 Name=PSCreatePropertyChangeArray Pascal=24
51 Name=PSCreatePropertyStoreFromObject Pascal=16
52 Name=PSCreatePropertyStoreFromPropertySetStorage Pascal=16
53 Name=PSCreateSimplePropertyChange Pascal=20
54 Name=PSEnumeratePropertyDescriptions Pascal=12
55 Name=PSFormatForDisplay Pascal=20
56 Name=PSFormatForDisplayAlloc Pascal=16
57 Name=PSFormatPropertyValue Pascal=16
58 Name=PSGetImageReferenceForValue Pascal=12
59 Name=PSGetItemPropertyHandler Pascal=16
60 Name=PSGetItemPropertyHandlerWithCreateObject Pascal=20
61 Name=PSGetNameFromPropertyKey Pascal=8
62 Name=PSGetNamedPropertyFromPropertyStorage Pascal=16
63 Name=PSGetPropertyDescription Pascal=12
64 Name=PSGetPropertyDescriptionByName Pascal=12
65 Name=PSGetPropertyDescriptionListFromString Pascal=12
66 Name=PSGetPropertyFromPropertyStorage Pascal=16
67 Name=PSGetPropertyKeyFromName Pascal=8
68 Name=PSGetPropertySystem Pascal=8
69 Name=PSGetPropertyValue Pascal=12
70 Name=PSLookupPropertyHandlerCLSID Pascal=8
71 Name=PSPropertyBag_Delete Pascal=8
72 Name=PSPropertyBag_ReadBOOL Pascal=12
73 Name=PSPropertyBag_ReadBSTR Pascal=12
74 Name=PSPropertyBag_ReadDWORD Pascal=12
75 Name=PSPropertyBag_ReadGUID Pascal=12
76 Name=PSPropertyBag_ReadInt Pascal=12
77 Name=PSPropertyBag_ReadLONG Pascal=12
78 Name=PSPropertyBag_ReadPOINTL Pascal=12
79 Name=PSPropertyBag_ReadPOINTS Pascal=12
80 Name=PSPropertyBag_ReadPropertyKey Pascal=12
81 Name=PSPropertyBag_ReadRECTL Pascal=12
82 Name=PSPropertyBag_ReadSHORT Pascal=12
83 Name=PSPropertyBag_ReadStr Pascal=16
84 Name=PSPropertyBag_ReadStrAlloc Pascal=12
85 Name=PSPropertyBag_ReadStream Pascal=12
86 Name=PSPropertyBag_ReadType Pascal=16
87 Name=PSPropertyBag_ReadULONGLONG Pascal=12
88 Name=PSPropertyBag_ReadUnknown Pascal=16
89 Name=PSPropertyBag_WriteBOOL Pascal=12
90 Name=PSPropertyBag_WriteBSTR Pascal=12
91 Name=PSPropertyBag_WriteDWORD Pascal=12
92 Name=PSPropertyBag_WriteGUID Pascal=12
93 Name=PSPropertyBag_WriteInt Pascal=12
94 Name=PSPropertyBag_WriteLONG Pascal=12
95 Name=PSPropertyBag_WritePOINTL Pascal=12
96 Name=PSPropertyBag_WritePOINTS Pascal=12
97 Name=PSPropertyBag_WritePropertyKey Pascal=12
98 Name=PSPropertyBag_WriteRECTL Pascal=12
99 Name=PSPropertyBag_WriteSHORT Pascal=12
100 Name=PSPropertyBag_WriteStr Pascal=12
101 Name=PSPropertyBag_WriteStream Pascal=12
102 Name=PSPropertyBag_WriteULONGLONG Pascal=16
103 Name=PSPropertyBag_WriteUnknown Pascal=12
104 Name=PSPropertyKeyFromString Pascal=8
105 Name=PSRefreshPropertySchema Pascal=0
106 Name=PSRegisterPropertySchema Pascal=4
107 Name=PSSetPropertyValue Pascal=12
108 Name=PSStringFromPropertyKey Pascal=12
109 Name=PSUnregisterPropertySchema Pascal=4
110 Name=PropVariantChangeType Pascal=16
111 Name=PropVariantCompareEx Pascal=16
112 Name=PropVariantGetBooleanElem Pascal=12
113 Name=PropVariantGetDoubleElem Pascal=12
114 Name=PropVariantGetElementCount Pascal=4
115 Name=PropVariantGetFileTimeElem Pascal=12
116 Name=PropVariantGetInt16Elem Pascal=12
117 Name=PropVariantGetInt32Elem Pascal=12
118 Name=PropVariantGetInt64Elem Pascal=12
119 Name=PropVariantGetStringElem Pascal=12
120 Name=PropVariantGetUInt16Elem Pascal=12
121 Name=PropVariantGetUInt32Elem Pascal=12
122 Name=PropVariantGetUInt64Elem Pascal=12
123 Name=PropVariantToBSTR Pascal=8
124 Name=PropVariantToBoolean Pascal=8
125 Name=PropVariantToBooleanVector Pascal=16
126 Name=PropVariantToBooleanVectorAlloc Pascal=12
127 Name=PropVariantToBooleanWithDefault Pascal=8
128 Name=PropVariantToBuffer Pascal=12
129 Name=PropVariantToDouble Pascal=8
130 Name=PropVariantToDoubleVector Pascal=16
131 Name=PropVariantToDoubleVectorAlloc Pascal=12
132 Name=PropVariantToDoubleWithDefault Pascal=12
133 Name=PropVariantToFileTime Pascal=12
134 Name=PropVariantToFileTimeVector Pascal=16
135 Name=PropVariantToFileTimeVectorAlloc Pascal=12
136 Name=PropVariantToGUID Pascal=8
137 Name=PropVariantToInt16 Pascal=8
138 Name=PropVariantToInt16Vector Pascal=16
139 Name=PropVariantToInt16VectorAlloc Pascal=12
140 Name=PropVariantToInt16WithDefault Pascal=8
141 Name=PropVariantToInt32 Pascal=8
142 Name=PropVariantToInt32Vector Pascal=16
143 Name=PropVariantToInt32VectorAlloc Pascal=12
144 Name=PropVariantToInt32WithDefault Pascal=8
145 Name=PropVariantToInt64 Pascal=8
146 Name=PropVariantToInt64Vector Pascal=16
147 Name=PropVariantToInt64VectorAlloc Pascal=12
148 Name=PropVariantToInt64WithDefault Pascal=12
149 Name=PropVariantToStrRet Pascal=8
150 Name=PropVariantToString Pascal=12
151 Name=PropVariantToStringAlloc Pascal=8
152 Name=PropVariantToStringVector Pascal=16
153 Name=PropVariantToStringVectorAlloc Pascal=12
154 Name=PropVariantToStringWithDefault Pascal=8
155 Name=PropVariantToUInt16 Pascal=8
156 Name=PropVariantToUInt16Vector Pascal=16
157 Name=PropVariantToUInt16VectorAlloc Pascal=12
158 Name=PropVariantToUInt16WithDefault Pascal=8
159 Name=PropVariantToUInt32 Pascal=8
160 Name=PropVariantToUInt32Vector Pascal=16
161 Name=PropVariantToUInt32VectorAlloc Pascal=12
162 Name=PropVariantToUInt32WithDefault Pascal=8
163 Name=PropVariantToUInt64 Pascal=8
164 Name=PropVariantToUInt64Vector Pascal=16
165 Name=PropVariantToUInt64VectorAlloc Pascal=12
166 Name=PropVariantToUInt64WithDefault Pascal=12
167 Name=PropVariantToVariant Pascal=8
168 Name=StgDeserializePropVariant Pascal=12
169 Name=StgSerializePropVariant Pascal=12
170 Name=VariantCompare Pascal=8
171 Name=VariantGetBooleanElem Pascal=12
172 Name=VariantGetDoubleElem Pascal=12
173 Name=VariantGetElementCount Pascal=4
174 Name=VariantGetInt16Elem Pascal=12
175 Name=VariantGetInt32Elem Pascal=12
176 Name=VariantGetInt64Elem Pascal=12
177 Name=VariantGetStringElem Pascal=12
178 Name=VariantGetUInt16Elem Pascal=12
179 Name=VariantGetUInt32Elem Pascal=12
180 Name=VariantGetUInt64Elem Pascal=12
181 Name=VariantToBoolean Pascal=8
182 Name=VariantToBooleanArray Pascal=16
183 Name=VariantToBooleanArrayAlloc Pascal=12
184 Name=VariantToBooleanWithDefault Pascal=8
185 Name=VariantToBuffer Pascal=12
186 Name=VariantToDosDateTime Pascal=12
187 Name=VariantToDouble Pascal=8
188 Name=VariantToDoubleArray Pascal=16
189 Name=VariantToDoubleArrayAlloc Pascal=12
190 Name=VariantToDoubleWithDefault Pascal=12
191 Name=VariantToFileTime Pascal=12
192 Name=VariantToGUID Pascal=8
193 Name=VariantToInt16 Pascal=8
194 Name=VariantToInt16Array Pascal=16
195 Name=VariantToInt16ArrayAlloc Pascal=12
196 Name=VariantToInt16WithDefault Pascal=8
197 Name=VariantToInt32 Pascal=8
198 Name=VariantToInt32Array Pascal=16
199 Name=VariantToInt32ArrayAlloc Pascal=12
200 Name=VariantToInt32WithDefault Pascal=8
201 Name=VariantToInt64 Pascal=8
202 Name=VariantToInt64Array Pascal=16
203 Name=VariantToInt64ArrayAlloc Pascal=12
204 Name=VariantToInt64WithDefault Pascal=12
205 Name=VariantToPropVariant Pascal=8
206 Name=VariantToStrRet Pascal=8
207 Name=VariantToString Pascal=12
208 Name=VariantToStringAlloc Pascal=8
209 Name=VariantToStringArray Pascal=16
210 Name=VariantToStringArrayAlloc Pascal=12
211 Name=VariantToStringWithDefault Pascal=8
212 Name=VariantToUInt16 Pascal=8
213 Name=VariantToUInt16Array Pascal=16
214 Name=VariantToUInt16ArrayAlloc Pascal=12
215 Name=VariantToUInt16WithDefault Pascal=8
216 Name=VariantToUInt32 Pascal=8
217 Name=VariantToUInt32Array Pascal=16
218 Name=VariantToUInt32ArrayAlloc Pascal=12
219 Name=VariantToUInt32WithDefault Pascal=8
220 Name=VariantToUInt64 Pascal=8
221 Name=VariantToUInt64Array Pascal=16
222 Name=VariantToUInt64ArrayAlloc Pascal=12
223 Name=VariantToUInt64WithDefault Pascal=12
400 Name=PSCreatePropertyProvider Pascal=12
402 Name=InitPropVariantFromDateVector Pascal=12
403 Name=MakeTreeValueCanonical Pascal=12
404 Name=PropVariantToSystemTime Pascal=12
405 Name=PSApplyPropertiesToPropertyStore Pascal=8
406 Name=PSApplyPropertyChangeToStore Pascal=16
407 Name=PSCreateMemoryPropertyStoreFromSerializedData Pascal=20
408 Name=PSCreatePropertyKeyStore Pascal=16
409 Name=PSGetNamedPropertyFromPropertyStorage Pascal=16
410 Name=PSGetPropertyFromPropertyStorage Pascal=16
411 Name=InitPropVariantFromStreamAsBlob Pascal=8
412 Name=PropVariantToStreamObjectAsBlob Pascal=12
413 Name=PSCreateAdapterFromObject Pascal=16
414 Name=PSCreateAdapterFromObjects Pascal=20
415 Name=PSCreateAggregatePropertyProvider Pascal=8
416 Name=PSCreatePropertyDescriptionList Pascal=8
417 Name=PSCreateItemStoresFromDelegate Pascal=32
418 Name=GetDefaultKindsForExtension Pascal=8
420 Name=PSFormatDateTimeW Pascal=16
421 Name=PSStrFormatByteSizeW Pascal=16
422 Name=PSStrFormatKBSizeW Pascal=16
423 Name=PSGetCanonicalValue Pascal=12
424 Name=PSGetValueAndPath Pascal=24
425 Name=PSGetNamedValueAndPath Pascal=24
426 Name=PSGetObjectIdentity Pascal=16
427 Name=PSGetSemanticTypeByName Pascal=12
428 Name=PSEnumerateSemanticTypes Pascal=12
429 Name=PSStrFormatByteSizeEx Pascal=20
430 Name=GetDefaultKindsForExtension Pascal=8
431 Name=GetDefaultLocationKindsForExtension Pascal=12
432 Name=PropVariantConcatenateAsVector Pascal=12
433 Name=CreateSnippet Pascal=12
434 Name=IsPropVariantValid Pascal=4
;------------------EOF------------------
