;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=psapi.dll Args=0 Drops=27
;---------------------------------------
1 Name=EmptyWorkingSet Pascal=4
2 Name=EnumDeviceDrivers Pascal=12
3 Name=EnumPageFilesA Pascal=8
4 Name=EnumPageFilesW Pascal=8
5 Name=EnumProcessModules Pascal=16
6 Name=EnumProcessModulesEx Pascal=20
7 Name=EnumProcesses Pascal=12
8 Name=GetDeviceDriverBaseNameA Pascal=12
9 Name=GetDeviceDriverBaseNameW Pascal=12
10 Name=GetDeviceDriverFileNameA Pascal=12
11 Name=GetDeviceDriverFileNameW Pascal=12
12 Name=GetMappedFileNameA Pascal=16
13 Name=GetMappedFileNameW Pascal=16
14 Name=GetModuleBaseNameA Pascal=16
15 Name=GetModuleBaseNameW Pascal=16
16 Name=GetModuleFileNameExA Pascal=16
17 Name=GetModuleFileNameExW Pascal=16
18 Name=GetModuleInformation Pascal=16
19 Name=GetPerformanceInfo Pascal=8
20 Name=GetProcessImageFileNameA Pascal=12
21 Name=GetProcessImageFileNameW Pascal=12
22 Name=GetProcessMemoryInfo Pascal=12
23 Name=GetWsChanges Pascal=12
24 Name=GetWsChangesEx Pascal=12
25 Name=InitializeProcessForWsWatch Pascal=4
26 Name=QueryWorkingSet Pascal=12
27 Name=QueryWorkingSetEx Pascal=12
;------------------EOF------------------
