;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=PSHED.DLL Args=0 Drops=21
;---------------------------------------
1 Name=PshedAllocateMemory Pascal=4
2 Name=PshedAttemptErrorRecovery Pascal=4
3 Name=PshedBugCheckSystem Pascal=8
4 Name=PshedClearErrorRecord Pascal=12
5 Name=PshedDisableErrorSource Pascal=4
6 Name=PshedEnableErrorSource Pascal=4
7 Name=PshedFinalizeErrorRecord Pascal=8
8 Name=PshedFreeMemory Pascal=4
9 Name=PshedGetAllErrorSources Pascal=12
10 Name=PshedGetBootErrorPacket Pascal=8
11 Name=PshedGetErrorSourceInfo Pascal=8
12 Name=PshedGetInjectionCapabilities Pascal=4
13 Name=PshedInitialize Pascal=8
14 Name=PshedInjectError Pascal=36
15 Name=PshedIsSystemWheaEnabled Pascal=0
16 Name=PshedReadErrorRecord Pascal=24
17 Name=PshedRegisterPlugin Pascal=4
18 Name=PshedRetrieveErrorInfo Pascal=8
19 Name=PshedSetErrorSourceInfo Pascal=4
20 Name=PshedSynchronizeExecution Pascal=12
21 Name=PshedWriteErrorRecord Pascal=12
;------------------EOF------------------
