;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=pwrshplugin.dll Args=0 Drops=10
;---------------------------------------
1 Name=GetCLRVersionForPSVersion Pascal=20
2 Name=WSManPluginCommand Pascal=20
3 Name=WSManPluginReceive Pascal=20
4 Name=WSManPluginReleaseCommandContext Pascal=8
5 Name=WSManPluginReleaseShellContext Pascal=4
6 Name=WSManPluginSend Pascal=24
7 Name=WSManPluginShell Pascal=20
8 Name=WSManPluginShutdown Pascal=12
9 Name=WSManPluginSignal Pascal=20
10 Name=WSManPluginStartup Pascal=16
;------------------EOF------------------
