;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=QSHVHOST.DLL Args=0 Drops=16
;---------------------------------------
1 Name=DllCanUnloadNow Pascal=0
2 Name=DllGetClassObject Pascal=12
3 Name=DllRegisterServer Pascal=0
4 Name=DllUnregisterServer Pascal=0
5 Name=QuarCreateSession Pascal=8
6 Name=QuarDestroySession Pascal=4
7 Name=QuarFreeMemory Pascal=4
8 Name=QuarInitialize Pascal=4
9 Name=QuarSessionEvaluateClientMachineHealth Pascal=24
10 Name=QuarSessionGetFixupServerList Pascal=12
11 Name=QuarSessionGetId Pascal=8
12 Name=QuarSessionGetMachineInventory Pascal=8
13 Name=QuarSessionGetShvResultList Pascal=12
14 Name=QuarSessionGetSoHResponse Pascal=16
15 Name=QuarSessionSetNewQuarantineStatus Pascal=36
16 Name=QuarUninitialize Pascal=0
;------------------EOF------------------
