;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=Query.dll Args=0 Drops=792
;---------------------------------------
253 Name=?CoTaskAllocator@@3VCCoTaskAllocator@@A
254 Name=??0CAllocStorageVariant@@QAE@AAUtagPROPVARIANT@@AAVPMemoryAllocator@@@Z Pascal=8
255 Name=??0CAllocStorageVariant@@QAE@AAVPDeSerStream@@AAVPMemoryAllocator@@@Z Pascal=8
256 Name=??0CAllocStorageVariant@@QAE@PBDAAVPMemoryAllocator@@@Z Pascal=8
257 Name=??0CAllocStorageVariant@@QAE@PBGAAVPMemoryAllocator@@@Z Pascal=8
258 Name=??0CAllocStorageVariant@@QAE@PBU_GUID@@AAVPMemoryAllocator@@@Z Pascal=8
259 Name=??0CAllocStorageVariant@@QAE@W4VARENUM@@KAAVPMemoryAllocator@@@Z Pascal=12
260 Name=??0CCatState@@QAE@XZ Pascal=0
261 Name=??0CCategorizationSet@@QAE@ABV0@@Z Pascal=4
262 Name=??0CCategorizationSet@@QAE@I@Z Pascal=4
263 Name=??0CCiAdminParams@@QAE@PAVCLangList@@@Z Pascal=4
264 Name=??0CCiRegParams@@QAE@PBG@Z Pascal=4
265 Name=??0CColumnSet@@QAE@I@Z Pascal=4
266 Name=??0CColumns@@QAE@ABV0@@Z Pascal=4
267 Name=??0CColumns@@QAE@I@Z Pascal=4
268 Name=??0CDFA@@QAE@PBGAAVCTimeLimit@@E@Z Pascal=12
269 Name=??0CDbColId@@QAE@ABU_GUID@@PBG@Z Pascal=8
270 Name=??0CDbColId@@QAE@ABUtagDBID@@@Z Pascal=4
271 Name=??0CDbColId@@QAE@ABV0@@Z Pascal=4
272 Name=??0CDbColId@@QAE@XZ Pascal=0
273 Name=??0CDbColumnNode@@QAE@ABUtagDBID@@H@Z Pascal=8
274 Name=??0CDbColumns@@QAE@I@Z Pascal=4
275 Name=??0CDbContentRestriction@@QAE@PBGABUtagDBID@@KK@Z Pascal=16
276 Name=??0CDbContentRestriction@@QAE@PBGABVCDbColumnNode@@KK@Z Pascal=16
277 Name=??0CDbNatLangRestriction@@QAE@PBGABUtagDBID@@K@Z Pascal=12
278 Name=??0CDbNatLangRestriction@@QAE@PBGABVCDbColumnNode@@K@Z Pascal=12
279 Name=??0CDbPropIDSet@@QAE@XZ Pascal=0
280 Name=??0CDbQueryResults@@QAE@XZ Pascal=0
281 Name=??0CDbSelectNode@@QAE@XZ Pascal=0
282 Name=??0CDbSortSet@@QAE@I@Z Pascal=4
283 Name=??0CDefColumnRegEntry@@QAE@XZ Pascal=0
284 Name=??0CDriveInfo@@QAE@PBGK@Z Pascal=8
285 Name=??0CDynStream@@QAE@PAVPMmStream@@@Z Pascal=4
286 Name=??0CEventItem@@QAE@GGKGKPBX@Z Pascal=24
287 Name=??0CEventLog@@QAE@PBG0@Z Pascal=8
288 Name=??0CException@@QAE@XZ Pascal=0
289 Name=??0CFileBuffer@@QAE@AAVCFileMapView@@I@Z Pascal=8
290 Name=??0CFileMapView@@QAE@PBG@Z Pascal=4
291 Name=??0CFilterDaemon@@QAE@AAVCiProxy@@AAVCCiFrameworkParams@@AAVCLangList@@PAEKPAUICiCFilterClient@@@Z Pascal=24
292 Name=??0CFullPath@@QAE@PBG@Z Pascal=4
293 Name=??0CFullPath@@QAE@PBGI@Z Pascal=8
294 Name=??0CFullPropSpec@@QAE@AAVPDeSerStream@@@Z Pascal=4
295 Name=??0CFullPropSpec@@QAE@ABV0@@Z Pascal=4
296 Name=??0CFwAsyncWorkItem@@QAE@AAVCWorkManager@@AAVCWorkQueue@@@Z Pascal=8
297 Name=??0CFwEventItem@@QAE@GKGKPAX@Z Pascal=20
298 Name=??0CGenericCiProxy@@QAE@AAVCSharedNameGen@@KK@Z Pascal=12
299 Name=??0CGetDbProps@@QAE@XZ Pascal=0
300 Name=??0CImpersonateRemoteAccess@@QAE@PAVCImpersonationTokenCache@@@Z Pascal=4
301 Name=??0CImpersonationTokenCache@@QAE@PBG@Z Pascal=4
302 Name=??0CIndexTable@@QAE@AAVCiStorage@@AAVCTransaction@@@Z Pascal=8
303 Name=??0CInternalPropertyRestriction@@QAE@KKABVCStorageVariant@@PAVCRestriction@@@Z Pascal=16
304 Name=??0CKeyArray@@QAE@HH@Z Pascal=8
305 Name=??0CLangList@@QAE@PAUICiCLangRes@@K@Z Pascal=8
306 Name=??0CLocalGlobalPropertyList@@QAE@K@Z Pascal=4
307 Name=??0CLocalGlobalPropertyList@@QAE@PAVCEmptyPropertyList@@HPBGK@Z Pascal=16
308 Name=??0CMachineAdmin@@QAE@PBGH@Z Pascal=8
309 Name=??0CMemSerStream@@QAE@I@Z Pascal=4
310 Name=??0CMemSerStream@@QAE@PAEK@Z Pascal=8
311 Name=??0CMetaDataMgr@@QAE@HW4CiVRootTypeEnum@@KPBG@Z Pascal=16
312 Name=??0CMmStream@@QAE@KH@Z Pascal=8
313 Name=??0CMmStreamConsecBuf@@QAE@XZ Pascal=0
314 Name=??0CNatLanguageRestriction@@QAE@PBGABVCFullPropSpec@@K@Z Pascal=12
315 Name=??0CNodeRestriction@@QAE@KI@Z Pascal=8
316 Name=??0CNormalizer@@QAE@AAVPNoiseList@@@Z Pascal=4
317 Name=??0CPathParser@@QAE@PBGK@Z Pascal=8
318 Name=??0CPerfMon@@QAE@PBG@Z Pascal=4
319 Name=??0CPersDeComp@@QAE@AAVPDirectory@@KAAVCPhysIndex@@KHH@Z Pascal=24
320 Name=??0CPhysStorage@@IAE@AAVPStorage@@AAVPStorageObject@@KIPAVPMmStream@@HIH@Z Pascal=32
321 Name=??0CPhysStorage@@IAE@AAVPStorage@@AAVPStorageObject@@KPAVPMmStream@@W4EOpenMode@1@HIH@Z Pascal=32
322 Name=??0CPidLookupTable@@QAE@XZ Pascal=0
323 Name=??0CPidRemapper@@QAE@ABVCPidMapper@@AAV?$XInterface@UIPropertyMapper@@@@PAVCRestriction@@PAVCColumnSet@@PAVCSortSet@@@Z Pascal=20
324 Name=??0CPropListFile@@QAE@PAVCEmptyPropertyList@@HPBGK@Z Pascal=16
325 Name=??0CPropNameArray@@QAE@AAVPDeSerStream@@@Z Pascal=4
326 Name=??0CPropNameArray@@QAE@I@Z Pascal=4
327 Name=??0CPropStoreManager@@QAE@K@Z Pascal=4
328 Name=??0CPropertyRestriction@@QAE@KABVCFullPropSpec@@ABVCStorageVariant@@@Z Pascal=12
329 Name=??0CPropertyRestriction@@QAE@XZ Pascal=0
330 Name=??0CPropertyStoreWids@@QAE@AAVCPropStoreManager@@@Z Pascal=4
331 Name=??0CPropertyValueParser@@QAE@AAVCQueryScanner@@GK@Z Pascal=12
332 Name=??0CQueryScanner@@QAE@PBGHKH@Z Pascal=16
333 Name=??0CRangeKeyRepository@@QAE@XZ Pascal=0
334 Name=??0CRangeRestriction@@QAE@XZ Pascal=0
335 Name=??0CRcovStrmAppendTrans@@QAE@AAVPRcovStorageObj@@@Z Pascal=4
336 Name=??0CRcovStrmMDTrans@@QAE@AAVPRcovStorageObj@@W4MDOp@0@K@Z Pascal=12
337 Name=??0CRcovStrmTrans@@IAE@AAVPRcovStorageObj@@W4RcovOpType@@@Z Pascal=8
338 Name=??0CRegAccess@@QAE@KPBG@Z Pascal=8
339 Name=??0CRegChangeEvent@@QAE@PBGH@Z Pascal=8
340 Name=??0CRegNotify@@QAE@PBG@Z Pascal=4
341 Name=??0CRequestClient@@QAE@PBGPAUIDBProperties@@@Z Pascal=8
342 Name=??0CRequestQueue@@QAE@IIIHIIABU_GUID@@@Z Pascal=28
343 Name=??0CScopeEnum@@QAE@AAVCCatalogAdmin@@@Z Pascal=4
344 Name=??0CScopeRestriction@@QAE@PBGHH@Z Pascal=12
345 Name=??0CSdidLookupTable@@QAE@XZ Pascal=0
346 Name=??0CSizeSerStream@@QAE@XZ Pascal=0
347 Name=??0CSort@@QAE@I@Z Pascal=4
348 Name=??0CSortSet@@QAE@I@Z Pascal=4
349 Name=??0CStandardPropMapper@@QAE@XZ Pascal=0
350 Name=??0CSvcQuery@@QAE@PBGPAUIDBProperties@@@Z Pascal=8
351 Name=??0CSynRestriction@@QAE@ABVCKey@@KKKH@Z Pascal=20
352 Name=??0CTimeLimit@@QAE@KK@Z Pascal=8
353 Name=??0CTransaction@@QAE@XZ Pascal=0
354 Name=??0CUnfilteredRestriction@@QAE@XZ Pascal=0
355 Name=??0CValueNormalizer@@QAE@AAVPKeyRepository@@@Z Pascal=4
356 Name=??0CVirtualString@@QAE@I@Z Pascal=4
357 Name=??0CWin32RegAccess@@QAE@PAUHKEY__@@PBG@Z Pascal=8
358 Name=??0CWordRestriction@@QAE@ABVCKeyBuf@@KKKH@Z Pascal=20
359 Name=??0CWorkQueue@@QAE@IW4WorkQueueType@0@@Z Pascal=8
360 Name=??0CiStorage@@QAE@PBGAAUICiCAdviseStatus@@KKH@Z Pascal=20
361 Name=??0SStorageObject@@QAE@PAVPStorageObject@@@Z Pascal=4
362 Name=??1?$XPtr@VCDbCmdTreeNode@@@@QAE@XZ Pascal=0
363 Name=??1?$XPtr@VCDbColumnNode@@@@QAE@XZ Pascal=0
364 Name=??1?$XPtr@VCDbProjectListAnchor@@@@QAE@XZ Pascal=0
365 Name=??1?$XPtr@VCDbProjectListElement@@@@QAE@XZ Pascal=0
366 Name=??1CAllocStorageVariant@@IAE@XZ Pascal=0
367 Name=??1CCatState@@QAE@XZ Pascal=0
368 Name=??1CCatalogAdmin@@QAE@XZ Pascal=0
369 Name=??1CCatalogEnum@@QAE@XZ Pascal=0
370 Name=??1CColumns@@QAE@XZ Pascal=0
371 Name=??1CContentRestriction@@QAE@XZ Pascal=0
372 Name=??1CDFA@@QAE@XZ Pascal=0
373 Name=??1CDbCmdTreeNode@@QAE@XZ Pascal=0
374 Name=??1CDbColumns@@QAE@XZ Pascal=0
375 Name=??1CDbContentBaseRestriction@@QAE@XZ Pascal=0
376 Name=??1CDbProp@@QAE@XZ Pascal=0
377 Name=??1CDbPropBaseRestriction@@QAE@XZ Pascal=0
378 Name=??1CDbPropIDSet@@QAE@XZ Pascal=0
379 Name=??1CDbPropSet@@QAE@XZ Pascal=0
380 Name=??1CDbQueryResults@@QAE@XZ Pascal=0
381 Name=??1CDbSortKey@@QAE@XZ Pascal=0
382 Name=??1CDbSortSet@@QAE@XZ Pascal=0
383 Name=??1CDynStream@@QAE@XZ Pascal=0
384 Name=??1CEventItem@@QAE@XZ Pascal=0
385 Name=??1CEventLog@@QAE@XZ Pascal=0
386 Name=??1CFileMapView@@QAE@XZ Pascal=0
387 Name=??1CFilterDaemon@@QAE@XZ Pascal=0
388 Name=??1CFullPropSpec@@QAE@XZ Pascal=0
389 Name=??1CFwAsyncWorkItem@@UAE@XZ Pascal=0
390 Name=??1CFwEventItem@@QAE@XZ Pascal=0
391 Name=??1CGenericCiProxy@@UAE@XZ Pascal=0
392 Name=??1CImpersonateClient@@QAE@XZ Pascal=0
393 Name=??1CImpersonateSystem@@QAE@XZ Pascal=0
394 Name=??1CImpersonationTokenCache@@QAE@XZ Pascal=0
395 Name=??1CInternalPropertyRestriction@@QAE@XZ Pascal=0
396 Name=??1CKeyArray@@QAE@XZ Pascal=0
397 Name=??1CLangList@@QAE@XZ Pascal=0
398 Name=??1CMachineAdmin@@QAE@XZ Pascal=0
399 Name=??1CMemSerStream@@UAE@XZ Pascal=0
400 Name=??1CMetaDataMgr@@QAE@XZ Pascal=0
401 Name=??1CMmStream@@UAE@XZ Pascal=0
402 Name=??1CNatLanguageRestriction@@QAE@XZ Pascal=0
403 Name=??1CNodeRestriction@@QAE@XZ Pascal=0
404 Name=??1CNotRestriction@@QAE@XZ Pascal=0
405 Name=??1COccRestriction@@QAE@XZ Pascal=0
406 Name=??1CParseCommandTree@@QAE@XZ Pascal=0
407 Name=??1CPerfMon@@QAE@XZ Pascal=0
408 Name=??1CPhraseRestriction@@QAE@XZ Pascal=0
409 Name=??1CPhysStorage@@UAE@XZ Pascal=0
410 Name=??1CPidLookupTable@@QAE@XZ Pascal=0
411 Name=??1CPidRemapper@@QAE@XZ Pascal=0
412 Name=??1CProcess@@QAE@XZ Pascal=0
413 Name=??1CPropStoreManager@@QAE@XZ Pascal=0
414 Name=??1CPropertyList@@UAE@XZ Pascal=0
415 Name=??1CPropertyRestriction@@QAE@XZ Pascal=0
416 Name=??1CPropertyStore@@QAE@XZ Pascal=0
417 Name=??1CPropertyStoreWids@@QAE@XZ Pascal=0
418 Name=??1CQueryUnknown@@QAE@XZ Pascal=0
419 Name=??1CRangeKeyRepository@@UAE@XZ Pascal=0
420 Name=??1CRangeRestriction@@QAE@XZ Pascal=0
421 Name=??1CRegChangeEvent@@QAE@XZ Pascal=0
422 Name=??1CRegNotify@@MAE@XZ Pascal=0
423 Name=??1CRestriction@@QAE@XZ Pascal=0
424 Name=??1CScopeAdmin@@QAE@XZ Pascal=0
425 Name=??1CScopeEnum@@QAE@XZ Pascal=0
426 Name=??1CScopeRestriction@@QAE@XZ Pascal=0
427 Name=??1CSdidLookupTable@@QAE@XZ Pascal=0
428 Name=??1CSizeSerStream@@UAE@XZ Pascal=0
429 Name=??1CSort@@QAE@XZ Pascal=0
430 Name=??1CSynRestriction@@QAE@XZ Pascal=0
431 Name=??1CVirtualString@@QAE@XZ Pascal=0
432 Name=??1CWin32RegAccess@@QAE@XZ Pascal=0
433 Name=??1CWordRestriction@@QAE@XZ Pascal=0
434 Name=??1CWorkManager@@QAE@XZ Pascal=0
435 Name=??1CWorkQueue@@QAE@XZ Pascal=0
436 Name=??1SStorageObject@@QAE@XZ Pascal=0
437 Name=??3CDbCmdTreeNode@@SGXPAX@Z Pascal=0
438 Name=??3CDbColId@@SGXPAX@Z Pascal=0
439 Name=??3CDbContent@@SGXPAX@Z Pascal=0
440 Name=??3CDbParameter@@SGXPAX@Z Pascal=0
441 Name=??3CDbPropSet@@SGXPAX@Z Pascal=0
442 Name=??4CDbByGuid@@QAEAAV0@ABV0@@Z Pascal=4
443 Name=??4CDbColId@@QAEAAV0@ABV0@@Z Pascal=4
444 Name=??8CDbColId@@QBEHABV0@@Z Pascal=4
445 Name=?AbortWorkItems@CWorkManager@@QAEXXZ Pascal=0
446 Name=?Accept@CQueryScanner@@QAEXXZ Pascal=0
447 Name=?AcceptCommand@CQueryScanner@@QAEXXZ Pascal=0
448 Name=?AcceptWord@CQueryScanner@@QAEXXZ Pascal=0
449 Name=?AccessCheck@CSdidLookupTable@@QAEHKPAXKAAH@Z Pascal=16
450 Name=?AcqLine@CQueryScanner@@QAEPAGH@Z Pascal=4
451 Name=?AcqPath@CQueryScanner@@QAEPAGXZ Pascal=0
452 Name=?AcqPhrase@CQueryScanner@@QAEPAGXZ Pascal=0
453 Name=?AcqRst@CRangeKeyRepository@@QAEPAVCRangeRestriction@@XZ Pascal=0
454 Name=?AcqWord@CQueryScanner@@QAEPAGXZ Pascal=0
455 Name=?AcquireRead@CPropertyStore@@AAEXAAVCReadWriteLockRecord@@@Z Pascal=4
456 Name=?Add@CDbColumns@@QAEHABVCDbColId@@I@Z Pascal=8
457 Name=?Add@CDbQueryResults@@QAEXPAGK@Z Pascal=8
458 Name=?Add@CDbSortSet@@QAEHABVCDbColId@@KI@Z Pascal=12
459 Name=?Add@CDbSortSet@@QAEHABVCDbSortKey@@I@Z Pascal=8
460 Name=?Add@CKeyArray@@QAEHHABVCKey@@@Z Pascal=8
461 Name=?Add@CKeyArray@@QAEHHABVCKeyBuf@@@Z Pascal=8
462 Name=?Add@CWorkQueue@@QAEXPAVPWorkItem@@@Z Pascal=4
463 Name=?AddArg@CEventItem@@QAEXK@Z Pascal=4
464 Name=?AddArg@CEventItem@@QAEXPBG@Z Pascal=4
465 Name=?AddArg@CFwEventItem@@QAEXK@Z Pascal=4
466 Name=?AddArg@CFwEventItem@@QAEXPBG@Z Pascal=4
467 Name=?AddCachedProperty@CCatalogAdmin@@QAEXABVCFullPropSpec@@KKKH@Z Pascal=20
468 Name=?AddCatalog@CCatState@@QAEXAAV?$XPtrST@G@@@Z Pascal=4
469 Name=?AddCatalog@CMachineAdmin@@QAEXPBG0@Z Pascal=8
470 Name=?AddChild@CNodeRestriction@@QAEXPAVCRestriction@@AAI@Z Pascal=8
471 Name=?AddDir@CCatState@@QAEXAAV?$XPtrST@G@@@Z Pascal=4
472 Name=?AddEntry@CCombinedPropertyList@@UAEXPAVCPropEntry@@H@Z Pascal=8
473 Name=?AddEntry@CPropertyList@@UAEXPAVCPropEntry@@H@Z Pascal=8
474 Name=?AddError@CEventItem@@QAEXK@Z Pascal=4
475 Name=?AddKey@CSynRestriction@@QAEXABVCKeyBuf@@@Z Pascal=4
476 Name=?AddMachine@CCatState@@QAEXAAV?$XPtrST@G@@@Z Pascal=4
477 Name=?AddRef@CDbProperties@@UAGKXZ Pascal=4
478 Name=?AddRef@CEmptyPropertyList@@UAGKXZ Pascal=4
479 Name=?AddRef@CEnumString@@UAGKXZ Pascal=4
480 Name=?AddRef@CEnumWorkid@@UAGKXZ Pascal=4
481 Name=?AddRef@CFwPropertyMapper@@UAGKXZ Pascal=4
482 Name=?AddRef@CQueryUnknown@@UAGKXZ Pascal=4
483 Name=?AddRefWorkThreads@CWorkQueue@@QAEXXZ Pascal=0
484 Name=?AddScope@CCatalogAdmin@@QAEXPBG0H00@Z Pascal=20
485 Name=?AddSortColumn@CDbSortNode@@QAEHABUtagDBID@@HK@Z Pascal=12
486 Name=?AddTable@CDbNestingNode@@QAEHPAVCDbCmdTreeNode@@@Z Pascal=4
487 Name=?AddToWorkList@CWorkManager@@QAEXPAVCFwAsyncWorkItem@@@Z Pascal=4
488 Name=?AddToWorkQueue@CFwAsyncWorkItem@@QAEXXZ Pascal=0
489 Name=?AllocAndCopyWString@CDbCmdTreeNode@@SGPAGPBG@Z Pascal=4
490 Name=?AllocHeapAndCopy@@YGPAGPBGAAK@Z Pascal=8
491 Name=?AllocHeapAndGetWString@@YGPAGAAVPDeSerStream@@@Z Pascal=4
492 Name=?Append@CEnumString@@QAEXPBG@Z Pascal=4
493 Name=?Append@CEnumWorkid@@QAEXK@Z Pascal=4
494 Name=?AppendChild@CDbCmdTreeNode@@IAEXPAV1@@Z Pascal=4
495 Name=?AppendListElement@CDbListAnchor@@IAEHGABUtagDBID@@@Z Pascal=8
496 Name=?AppendListElement@CDbListAnchor@@IAEHPAVCDbCmdTreeNode@@@Z Pascal=4
497 Name=?AppendListElement@CDbProjectListAnchor@@QAEHABUtagDBID@@PAG@Z Pascal=8
498 Name=?BeginTransaction@CPropStoreManager@@QAEKXZ Pascal=0
499 Name=?BorrowBuffer@CPhysStorage@@QAEPAKKHH@Z Pascal=12
500 Name=?BorrowNewBuffer@CPhysStorage@@QAEPAKK@Z Pascal=4
501 Name=?BuildRegistryPropertiesKey@@YGXAAV?$XArray@G@@PBG@Z Pascal=8
502 Name=?BuildRegistryScopesKey@@YGXAAV?$XArray@G@@PBG@Z Pascal=8
503 Name=?CIShutdown@@YGXXZ Pascal=0
504 Name=?ChangeCurrentCatalog@CCatState@@QAEXPBG@Z Pascal=4
505 Name=?ChangeCurrentDepth@CCatState@@QAEXH@Z Pascal=4
506 Name=?ChangeCurrentMachine@CCatState@@QAEXPBG@Z Pascal=4
507 Name=?ChangeCurrentScope@CCatState@@QAEXPBG@Z Pascal=4
508 Name=?ChangeDirty@CPropStoreInfo@@AAEXH@Z Pascal=4
509 Name=?CheckError@CLocalGlobalPropertyList@@QAEJAAKPAPAG@Z Pascal=8
510 Name=?CheckError@CPropListFile@@QAEJAAKPAPAG@Z Pascal=8
511 Name=?CheckHasIndexTable@CiStorage@@SGHPBG@Z Pascal=4
512 Name=CiCreateSecurityDescriptor Pascal=20
513 Name=?CiGetPassword@@YGHPBG0PAG@Z Pascal=12
514 Name=?CiNtOpen@@YGPAXPBGKKK@Z Pascal=16
515 Name=?CiNtOpenNoThrow@@YGJAAPAXPBGKKK@Z Pascal=20
516 Name=?Cleanup@CDbColId@@QAEXXZ Pascal=0
517 Name=?Cleanup@CDbProp@@QAEXXZ Pascal=0
518 Name=?CleanupDataValue@CDbCmdTreeNode@@IAEXXZ Pascal=0
519 Name=?ClearList@CCombinedPropertyList@@QAEXXZ Pascal=0
520 Name=?ClearList@CPropertyList@@QAEXXZ Pascal=0
521 Name=?Clone@CDbCmdTreeNode@@QBEPAV1@H@Z Pascal=4
522 Name=?Clone@CEnumString@@UAGJPAPAUIEnumString@@@Z Pascal=8
523 Name=?Clone@CNodeRestriction@@QBEPAV1@XZ Pascal=0
524 Name=?Clone@COccRestriction@@QBEPAV1@XZ Pascal=0
525 Name=?Clone@CRestriction@@QBEPAV1@XZ Pascal=0
526 Name=?Close@CPhysStorage@@QAEXXZ Pascal=0
527 Name=?Close@CPipeClient@@IAEXXZ Pascal=0
528 Name=?Close@CPropSetMap@COLEPropManager@@QAEXXZ Pascal=0
529 Name=?CloseRecord@CPropStoreManager@@QAEXPAVCCompositePropRecord@@@Z Pascal=4
530 Name=?CloseRecord@CPropStoreManager@@QAEXPAVCCompositePropRecordForWrites@@@Z Pascal=4
531 Name=?Commit@CRcovStrmAppendTrans@@QAEXXZ Pascal=0
532 Name=?Commit@CRcovStrmMDTrans@@QAEXXZ Pascal=0
533 Name=?Commit@CRcovStrmWriteTrans@@QAEXXZ Pascal=0
534 Name=?ContainsDrive@CDriveInfo@@SGHPBG@Z Pascal=4
535 Name=?Copy@CDbParameter@@QAEHABUtagDBPARAMETER@@@Z Pascal=4
536 Name=?Copy@CDbProp@@QAEHABUtagDBPROP@@@Z Pascal=4
537 Name=?Copy@CDbPropSet@@QAEHABUtagDBPROPSET@@@Z Pascal=4
538 Name=?CreateSubdirs@CMachineAdmin@@QAEXPBG@Z Pascal=4
539 Name=?DataWriteRead@CRequestClient@@QAEXPAXK0KAAK@Z Pascal=20
540 Name=?DecodeHtmlNumeric@@YGXPAG@Z Pascal=4
541 Name=?DecodeURLEscapes@@YGXPAEAAKPAGK@Z Pascal=16
542 Name=?DeleteRecord@CPropStoreManager@@QAEXK@Z Pascal=4
543 Name=?DeleteRegistryParamNoThrow@CCatalogAdmin@@QAEXPBG@Z Pascal=4
544 Name=?DetermineDriveType@CiStorage@@SGIPBG@Z Pascal=4
545 Name=?DisableCI@CMachineAdmin@@QAEHXZ Pascal=0
546 Name=?DisableNotification@CRegNotify@@QAEXXZ Pascal=0
547 Name=?DisableVPathNotify@CMetaDataMgr@@QAEXXZ Pascal=0
548 Name=?Disconnect@CRequestClient@@QAEXXZ Pascal=0
549 Name=?DoFailTest@@YGXJ@Z Pascal=4
550 Name=?DoIt@CCopyRcovObject@@QAEJXZ Pascal=0
551 Name=?DoUpdates@CFilterDaemon@@QAEJXZ Pascal=0
552 Name=?Done@CFwAsyncWorkItem@@QAEXXZ Pascal=0
553 Name=?DumpWorkId@@YGJPBGKPAEAAK00K@Z Pascal=28
554 Name=?Empty@CPidLookupTable@@QAEXXZ Pascal=0
555 Name=?Empty@CPropStoreManager@@QAEXXZ Pascal=0
556 Name=?Empty@CRcovStrmWriteTrans@@QAEXXZ Pascal=0
557 Name=?Empty@CSdidLookupTable@@QAEXXZ Pascal=0
558 Name=?EnableCI@CMachineAdmin@@QAEHXZ Pascal=0
559 Name=?EnableVPathNotify@CMetaDataMgr@@QAEXPAVCMetaDataVPathChangeCallBack@@@Z Pascal=4
560 Name=?EndTransaction@CPropStoreManager@@QAEXKHKK@Z Pascal=16
561 Name=?Enum@CWin32RegAccess@@QAEHPAGK@Z Pascal=8
562 Name=?EnumPropInfo@CEmptyPropertyList@@UAGJKPAPBGPAPAUtagDBID@@PAGPAI@Z Pascal=24
563 Name=?EnumVPaths@CMetaDataMgr@@QAEXAAVCMetaDataCallBack@@@Z Pascal=4
564 Name=?EnumVServers@CMetaDataMgr@@QAEXAAVCMetaDataVirtualServerCallBack@@@Z Pascal=4
565 Name=?EnumerateFilesInDir@CiStorage@@SGXPBGAAVCEnumString@@@Z Pascal=8
566 Name=?EnumerateProperty@CPidLookupTable@@QAEHAAVCFullPropSpec@@AAI@Z Pascal=8
567 Name=?EnumerateValues@CRegAccess@@QAEXPAGAAVCRegCallBack@@@Z Pascal=8
568 Name=?Eof@CMmStreamConsecBuf@@QAEHXZ Pascal=0
569 Name=?ExtensionHasScriptMap@CMetaDataMgr@@QAEHPBG@Z Pascal=4
570 Name=?FPSToPROPID@CPidConverter@@UAEJABVCFullPropSpec@@AAK@Z Pascal=8
571 Name=?FastInit@CPropStoreManager@@QAEXPAVCiStorage@@@Z Pascal=4
572 Name=?FetchProperty@COLEPropManager@@QAEXABU_GUID@@ABUtagPROPSPEC@@PAUtagPROPVARIANT@@PAI@Z Pascal=16
573 Name=?FillMax@CKeyArray@@QAEHH@Z Pascal=4
574 Name=?Find@CCombinedPropertyList@@UAEPBVCPropEntry@@PBG@Z Pascal=4
575 Name=?Find@CEmptyPropertyList@@QAEPBVCPropEntry@@ABVCDbColId@@@Z Pascal=4
576 Name=?Find@CPropertyList@@UAEPBVCPropEntry@@ABVCDbColId@@@Z Pascal=4
577 Name=?Find@CPropertyList@@UAEPBVCPropEntry@@PBG@Z Pascal=4
578 Name=?Find@CStaticPropertyList@@UAEPBVCPropEntry@@PBG@Z Pascal=4
579 Name=?FindPropid@CPidLookupTable@@QAEHABVCFullPropSpec@@AAKH@Z Pascal=12
580 Name=?Flush@CDynStream@@QAEXXZ Pascal=0
581 Name=?Flush@CPhysStorage@@QAEXH@Z Pascal=4
582 Name=?Flush@CPropStoreManager@@QAEXXZ Pascal=0
583 Name=?FormFullTree@CTextToTree@@QAEPAUtagDBCOMMANDTREE@@XZ Pascal=0
584 Name=?FormQueryTree@@YGPAVCDbCmdTreeNode@@AAV1@AAVCCatState@@PAUIColumnMapper@@HH@Z Pascal=20
585 Name=?Get@CRegAccess@@QAEKPBG@Z Pascal=4
586 Name=?Get@CRegAccess@@QAEXPBGPAGI@Z Pascal=12
587 Name=?Get@CWin32RegAccess@@QAEHPBGAAK@Z Pascal=8
588 Name=?Get@CWin32RegAccess@@QAEHPBGPAGIH@Z Pascal=16
589 Name=?GetAllEntries@CPropertyList@@UAEJPAPAVCPropEntry@@K@Z Pascal=8
590 Name=?GetBOOL@CAllocStorageVariant@@QBEFI@Z Pascal=4
591 Name=?GetBackupSize@CPropStoreManager@@QAEKK@Z Pascal=4
592 Name=?GetBlob@CMemDeSerStream@@UAEXPAEK@Z Pascal=8
593 Name=?GetBrowserCodepage@@YGKAAVCWebServer@@K@Z Pascal=8
594 Name=?GetByte@CMemDeSerStream@@UAEEXZ Pascal=0
595 Name=?GetCD@CCatState@@QAEPBGXZ Pascal=0
596 Name=?GetCGIVariable@CWebServer@@QAEHPBDAAV?$XArray@G@@AAK@Z Pascal=12
597 Name=?GetCGIVariableW@CWebServer@@QAEHPBGAAV?$XArray@G@@AAK@Z Pascal=12
598 Name=?GetCLSID@CAllocStorageVariant@@QBE?AU_GUID@@I@Z Pascal=8
599 Name=?GetCY@CAllocStorageVariant@@QBE?ATtagCY@@I@Z Pascal=8
600 Name=?GetCategory@CCatState@@QBEPBGI@Z Pascal=4
601 Name=?GetChar@CMemDeSerStream@@UAEXPADK@Z Pascal=8
602 Name=?GetColumn@CCatState@@QBEPBGI@Z Pascal=4
603 Name=?GetCommandChar@CQueryScanner@@QAEGXZ Pascal=0
604 Name=?GetDATE@CAllocStorageVariant@@QBENI@Z Pascal=4
605 Name=?GetDWORDParam@CCatalogAdmin@@QAEHPBGAAK@Z Pascal=8
606 Name=?GetDWORDParam@CMachineAdmin@@QAEHPBGAAK@Z Pascal=8
607 Name=?GetDiskSpace@CDriveInfo@@QAEXAA_J0@Z Pascal=8
608 Name=?GetDouble@CMemDeSerStream@@UAENXZ Pascal=0
609 Name=?GetDrive@CDriveInfo@@SGXPBGPAG@Z Pascal=8
610 Name=?GetEntryBuffer@CGenericCiProxy@@QAEPAEAAK@Z Pascal=4
611 Name=?GetFILETIME@CAllocStorageVariant@@QBE?AU_FILETIME@@I@Z Pascal=8
612 Name=?GetFileName@CPathParser@@QBEHPAGAAK@Z Pascal=8
613 Name=?GetFileSystem@CDriveInfo@@QAE?AW4eFileSystem@1@H@Z Pascal=4
614 Name=?GetFloat@CMemDeSerStream@@UAEMXZ Pascal=0
615 Name=?GetGUID@CMemDeSerStream@@UAEXAAU_GUID@@@Z Pascal=4
616 Name=?GetGlobalPropListFile@@YGPAVCPropListFile@@XZ Pascal=0
617 Name=?GetGlobalStaticPropertyList@@YGPAVCStaticPropertyList@@XZ Pascal=0
618 Name=?GetI2@CAllocStorageVariant@@QBEFI@Z Pascal=4
619 Name=?GetI4@CAllocStorageVariant@@QBEJI@Z Pascal=4
620 Name=?GetI8@CAllocStorageVariant@@QBE?AT_LARGE_INTEGER@@I@Z Pascal=8
621 Name=?GetLCIDFromString@@YGKPAG@Z Pascal=4
622 Name=?GetLPSTR@CAllocStorageVariant@@QBEPADI@Z Pascal=4
623 Name=?GetLPWSTR@CAllocStorageVariant@@QBEPAGI@Z Pascal=4
624 Name=?GetLocation@CCatalogAdmin@@QAEPBGXZ Pascal=0
625 Name=?GetLong@CMemDeSerStream@@UAEJXZ Pascal=0
626 Name=?GetNumber@CQueryScanner@@QAEHAAJAAH@Z Pascal=8
627 Name=?GetNumber@CQueryScanner@@QAEHAAKAAH@Z Pascal=8
628 Name=?GetNumber@CQueryScanner@@QAEHAA_JAAH@Z Pascal=8
629 Name=?GetNumber@CQueryScanner@@QAEHAA_KAAH@Z Pascal=8
630 Name=?GetOffset@CKeyDeComp@@QAEXAAUBitOffset@@@Z Pascal=4
631 Name=?GetOleDBErrorInfo@@YGJPAUIUnknown@@ABU_GUID@@KIPAUtagERRORINFO@@PAPAUIErrorInfo@@@Z Pascal=24
632 Name=?GetOleError@@YGJAAVCException@@@Z Pascal=4
633 Name=?GetPhysicalPath@CWebServer@@QAEKPBGPAGKK@Z Pascal=16
634 Name=?GetPropInfo@CEmptyPropertyList@@QAEHABVCDbColId@@PAPBGPAGPAI@Z Pascal=16
635 Name=?GetPropInfo@CEmptyPropertyList@@QAEHPBGPAPAVCDbColId@@PAGPAI@Z Pascal=16
636 Name=?GetPropInfoFromId@CEmptyPropertyList@@UAGJPBUtagDBID@@PAPAGPAGPAI@Z Pascal=20
637 Name=?GetPropInfoFromName@CEmptyPropertyList@@UAGJPBGPAPAUtagDBID@@PAGPAI@Z Pascal=20
638 Name=?GetPropType@CEmptyPropertyList@@SGGI@Z Pascal=4
639 Name=?GetPropTypeCount@CEmptyPropertyList@@SGIXZ Pascal=0
640 Name=?GetPropTypeName@CEmptyPropertyList@@SGPBGI@Z Pascal=4
641 Name=?GetProperties@CDbProperties@@UAGJKQBUtagDBPROPIDSET@@PAKPAPAUtagDBPROPSET@@@Z Pascal=20
642 Name=?GetProperties@CGetDbProps@@QAEXPAUIDBProperties@@K@Z Pascal=8
643 Name=?GetPropertyInfo@CDbProperties@@UAGJKQBUtagDBPROPIDSET@@PAKPAPAUtagDBPROPINFOSET@@PAPAG@Z Pascal=24
644 Name=?GetR4@CAllocStorageVariant@@QBEMI@Z Pascal=4
645 Name=?GetR8@CAllocStorageVariant@@QBENI@Z Pascal=4
646 Name=?GetSZParam@CMachineAdmin@@QAEHPBGPAGK@Z Pascal=12
647 Name=?GetScodeError@@YGJAAVCException@@@Z Pascal=4
648 Name=?GetSecret@@YGHPBG0PAPAGPAK@Z Pascal=16
649 Name=?GetSectorSize@CDriveInfo@@QAEKXZ Pascal=0
650 Name=?GetSortProp@CCatState@@QBEXIPAPBGPAW4SORTDIR@@@Z Pascal=12
651 Name=?GetStackTrace@@YGXPADK@Z Pascal=8
652 Name=?GetStartupData@CGenericCiProxy@@QAEPBEAAU_GUID@@AAK@Z Pascal=8
653 Name=?GetStorage@CPropStoreManager@@QAEAAVPStorage@@K@Z Pascal=4
654 Name=?GetStr@CKey@@QBEPAGXZ Pascal=0
655 Name=?GetStr@CKeyBuf@@QBEPAGXZ Pascal=0
656 Name=?GetString@CMemDeSerStream@@UAEPADXZ Pascal=0
657 Name=?GetStringDbRestriction@@YGPAVCDbRestriction@@PBGKPAUIColumnMapper@@K@Z Pascal=16
658 Name=?GetStringFromLCID@@YGPBGK@Z Pascal=4
659 Name=?GetStringFromLCID@@YGXKPAG@Z Pascal=8
660 Name=?GetTotalSizeInKB@CPropStoreManager@@QAEKXZ Pascal=0
661 Name=?GetTotalSizeInKB@CPropertyStore@@QAEKXZ Pascal=0
662 Name=?GetULong@CMemDeSerStream@@UAEKXZ Pascal=0
663 Name=?GetUShort@CMemDeSerStream@@UAEGXZ Pascal=0
664 Name=?GetUserHdrInfo@CIndexTable@@QAEXAAIAAH@Z Pascal=8
665 Name=?GetVPathAccess@CMetaDataMgr@@QAEKPBG@Z Pascal=4
666 Name=?GetVPathAuthorization@CMetaDataMgr@@QAEKPBG@Z Pascal=4
667 Name=?GetVPathSSLAccess@CMetaDataMgr@@QAEKPBG@Z Pascal=4
668 Name=?GetVolumeName@CDriveInfo@@QAEPBGH@Z Pascal=4
669 Name=?GetWChar@CMemDeSerStream@@UAEXPAGK@Z Pascal=8
670 Name=?GetWString@CMemDeSerStream@@UAEPAGXZ Pascal=0
671 Name=?GetWeight@CDbCmdTreeNode@@QBEJXZ Pascal=0
672 Name=?Grow@CDynStream@@QAEXAAVPStorage@@K@Z Pascal=8
673 Name=?GrowBuffer@CVirtualString@@AAEXK@Z Pascal=4
674 Name=?HTMLEscapeW@@YGXPBGAAVCVirtualString@@K@Z Pascal=12
675 Name=?Impersonate@CImpersonateClient@@AAEXXZ Pascal=0
676 Name=?Init@CFileMapView@@QAEXXZ Pascal=0
677 Name=?Init@CMmStreamConsecBuf@@QAEXPAVPMmStream@@@Z Pascal=4
678 Name=?Init@CPidLookupTable@@QAEHPAVPRcovStorageObj@@@Z Pascal=4
679 Name=?Init@CRcovStorageHdr@@QAEXK@Z Pascal=4
680 Name=?Init@CRegChangeEvent@@QAEXXZ Pascal=0
681 Name=?Init@CSdidLookupTable@@QAEHPAVCiStorage@@@Z Pascal=4
682 Name=?InitIterator@CCombinedPropertyList@@UAEXXZ Pascal=0
683 Name=?InitIterator@CPropertyList@@UAEXXZ Pascal=0
684 Name=?InitIterator@CStaticPropertyList@@UAEXXZ Pascal=0
685 Name=?Initialize@CImpersonationTokenCache@@QAEXPBGHHHKKK@Z Pascal=28
686 Name=?InitializeForRead@CDynStream@@QAEXXZ Pascal=0
687 Name=?InitializeForWrite@CDynStream@@QAEXK@Z Pascal=4
688 Name=?InsertChild@CDbCmdTreeNode@@IAEXPAV1@@Z Pascal=4
689 Name=?IsCIDialect@CDbPropertyRestriction@@QAEHXZ Pascal=0
690 Name=?IsCIEnabled@CMachineAdmin@@QAEHXZ Pascal=0
691 Name=?IsCIPaused@CMachineAdmin@@QAEHXZ Pascal=0
692 Name=?IsCIServiceDisabled@CMachineAdmin@@QAEHXZ Pascal=0
693 Name=?IsCIStarted@CMachineAdmin@@QAEHXZ Pascal=0
694 Name=?IsCIStopped@CMachineAdmin@@QAEHXZ Pascal=0
695 Name=?IsCatalogInactive@CCatalogAdmin@@QAEHXZ Pascal=0
696 Name=?IsDirectoryWritable@@YGHPBG@Z Pascal=4
697 Name=?IsIISAdminUp@CMetaDataMgr@@SGHAAH@Z Pascal=4
698 Name=?IsImpersonated@CImpersonateSystem@@SGHXZ Pascal=0
699 Name=?IsLeaf@CRestriction@@QBEHXZ Pascal=0
700 Name=?IsNullPointerVariant@@YGHPAUtagPROPVARIANT@@@Z Pascal=4
701 Name=?IsPaused@CCatalogAdmin@@QAEHXZ Pascal=0
702 Name=?IsRunningAsSystem@CImpersonateSystem@@SGHXZ Pascal=0
703 Name=?IsSameDrive@CDriveInfo@@QAEHPBG@Z Pascal=4
704 Name=?IsScopeValid@@YGJPBGIH@Z Pascal=12
705 Name=?IsStarted@CCatalogAdmin@@QAEHXZ Pascal=0
706 Name=?IsStopped@CCatalogAdmin@@QAEHXZ Pascal=0
707 Name=?IsValid@CAllocStorageVariant@@QBEHXZ Pascal=0
708 Name=?IsValid@CNodeRestriction@@QBEHXZ Pascal=0
709 Name=?IsValid@COccRestriction@@QBEHXZ Pascal=0
710 Name=?IsValid@CRestriction@@QBEHXZ Pascal=0
711 Name=?IsWaitingForDocument@CFilterDaemon@@QAEHXZ Pascal=0
712 Name=?IsWriteProtected@CDriveInfo@@QAEHXZ Pascal=0
713 Name=?Load@CLocalGlobalPropertyList@@QAEXQBG@Z Pascal=4
714 Name=?LocaleToCodepage@@YGKK@Z Pascal=4
715 Name=?LokNewWorkId@CPropertyStore@@AAEKKHH@Z Pascal=12
716 Name=?LokUpdate@CCatStateInfo@@QAEHXZ Pascal=0
717 Name=?LongInit@CPropStoreManager@@QAEXAAHAAKP6GXKHPBX@Z2@Z Pascal=16
718 Name=?Lookup@CPropStoreInfo@@AAEIK@Z Pascal=4
719 Name=?LookupSDID@CSdidLookupTable@@QAEKPAXK@Z Pascal=8
720 Name=?MakeBackupCopy@CPhysStorage@@QAEXAAV1@AAVPSaveProgressTracker@@@Z Pascal=8
721 Name=?MakeBackupCopy@CPidLookupTable@@QAEXAAVPRcovStorageObj@@AAVPSaveProgressTracker@@@Z Pascal=8
722 Name=?MakeBackupCopy@CPropStoreManager@@QAEXPAUIProgressNotify@@AAHAAVCiStorage@@PAUICiEnumWorkids@@PAPAUIEnumString@@@Z Pascal=20
723 Name=?MakeICommand@@YGJPAPAUIUnknown@@PBG1PAU1@@Z Pascal=16
724 Name=?MakeISearch@@YGJPAPAUISearchQueryHits@@PAVCDbRestriction@@PBG@Z Pascal=12
725 Name=?MakeLocalICommand@@YGJPAPAUIUnknown@@PAUICiCDocStore@@PAU1@@Z Pascal=12
726 Name=?MakeMetadataICommand@@YGJPAPAUIUnknown@@W4CiMetaData@@PBG2PAU1@@Z Pascal=20
727 Name=?MakePath@CFullPath@@QAEXPBG@Z Pascal=4
728 Name=?MakePath@CFullPath@@QAEXPBGI@Z Pascal=8
729 Name=?MakePrivileged@CImpersonateSystem@@AAEXXZ Pascal=0
730 Name=?Map@CMmStreamConsecBuf@@QAEXK@Z Pascal=4
731 Name=?MarkDirty@CDynStream@@QAEHXZ Pascal=0
732 Name=?Marshall@CBaseStorageVariant@@QBEXAAVPSerStream@@@Z Pascal=4
733 Name=?Marshall@CContentRestriction@@QBEXAAVPSerStream@@@Z Pascal=4
734 Name=?Marshall@CDbByGuid@@QBEXAAVPSerStream@@@Z Pascal=4
735 Name=?Marshall@CDbCmdTreeNode@@QBEXAAVPSerStream@@@Z Pascal=4
736 Name=?Marshall@CDbColId@@QBEXAAVPSerStream@@@Z Pascal=4
737 Name=?Marshall@CDbContentVector@@QBEXAAVPSerStream@@@Z Pascal=4
738 Name=?Marshall@CDbNumeric@@QBEXAAVPSerStream@@@Z Pascal=4
739 Name=?Marshall@CDbParameter@@QBEXAAVPSerStream@@@Z Pascal=4
740 Name=?Marshall@CDbProp@@QBEXAAVPSerStream@@@Z Pascal=4
741 Name=?Marshall@CDbPropSet@@QBEXAAVPSerStream@@@Z Pascal=4
742 Name=?Marshall@CFullPropSpec@@QBEXAAVPSerStream@@@Z Pascal=4
743 Name=?Marshall@CNatLanguageRestriction@@QBEXAAVPSerStream@@@Z Pascal=4
744 Name=?Marshall@CNodeRestriction@@QBEXAAVPSerStream@@@Z Pascal=4
745 Name=?Marshall@CNotRestriction@@QBEXAAVPSerStream@@@Z Pascal=4
746 Name=?Marshall@CPropNameArray@@QBEXAAVPSerStream@@@Z Pascal=4
747 Name=?Marshall@CPropertyRestriction@@QBEXAAVPSerStream@@@Z Pascal=4
748 Name=?Marshall@CRestriction@@QBEXAAVPSerStream@@@Z Pascal=4
749 Name=?Marshall@CVectorRestriction@@QBEXAAVPSerStream@@@Z Pascal=4
750 Name=?MinPageInUse@CBufferCache@@QAEHAAK@Z Pascal=4
751 Name=?MinPageInUse@CPhysStorage@@QAEHAAK@Z Pascal=4
752 Name=?MultiByteToXArrayWideChar@@YGKPBEKIAAV?$XArray@G@@@Z Pascal=16
753 Name=?My_wcstoui64@@YA_KPBGPAPAGH@Z Pascal=0
754 Name=?NameToReal@CPidRemapper@@QAEKPBVCFullPropSpec@@@Z Pascal=4
755 Name=?NewStemmer@CCiOle@@SGPAUIStemmer@@ABU_GUID@@@Z Pascal=4
756 Name=?NewWordBreaker@CCiOle@@SGPAUIWordBreaker@@ABU_GUID@@@Z Pascal=4
757 Name=?Next@CCatalogEnum@@QAEHXZ Pascal=0
758 Name=?Next@CCombinedPropertyList@@UAEPBVCPropEntry@@XZ Pascal=0
759 Name=?Next@CEnumString@@UAGJKPAPAGPAK@Z Pascal=16
760 Name=?Next@CEnumWorkid@@UAGJKPAK0@Z Pascal=16
761 Name=?Next@CPropertyList@@UAEPBVCPropEntry@@XZ Pascal=0
762 Name=?Next@CScopeEnum@@QAEHXZ Pascal=0
763 Name=?Next@CStaticPropertyList@@UAEPBVCPropEntry@@XZ Pascal=0
764 Name=?NextWorkId@CPropertyStoreWids@@QAEKXZ Pascal=0
765 Name=?NotifyWriteRead@CRequestClient@@QAEHPAX0K0KAAK@Z Pascal=24
766 Name=?NumberOfColumns@CCatState@@QBEIXZ Pascal=0
767 Name=?NumberOfSortProps@CCatState@@QBEIXZ Pascal=0
768 Name=?Open@CMmStream@@QAEXPBGKKKKH@Z Pascal=24
769 Name=?Open@COLEPropManager@@QAEHABVCFunnyPath@@@Z Pascal=4
770 Name=?OpenExclusive@CMmStream@@QAEXPAGH@Z Pascal=8
771 Name=?OpenFileFromPath@@YGPAU_iobuf@@PBG@Z Pascal=4
772 Name=?OpenRecord@CPropStoreManager@@QAEPAVCCompositePropRecord@@KPAE@Z Pascal=8
773 Name=?OpenRecordForWrites@CPropStoreManager@@QAEPAVCCompositePropRecordForWrites@@KPAE@Z Pascal=8
774 Name=?ParseCatalogURL@@YGJPBGAAV?$XPtrST@G@@1@Z Pascal=12
775 Name=?ParseExpression@CParseCommandTree@@QAEPAVCRestriction@@PAVCDbCmdTreeNode@@@Z Pascal=4
776 Name=?ParseOneLine@CPropertyList@@SGXAAVCQueryScanner@@HAAV?$XPtr@VCPropEntry@@@@@Z Pascal=12
777 Name=?ParseQueryPhrase@CQueryParser@@QAEPAVCDbRestriction@@XZ Pascal=0
778 Name=?ParseStringColumns@@YGPAVCDbColumns@@PBGPAUIColumnMapper@@KPAVPVariableSet@@PAV?$CDynArray@G@@@Z Pascal=20
779 Name=?ParseTree@CParseCommandTree@@QAEXPAVCDbCmdTreeNode@@@Z Pascal=4
780 Name=?Pause@CCatalogAdmin@@QAEHXZ Pascal=0
781 Name=?PauseCI@CMachineAdmin@@QAEHXZ Pascal=0
782 Name=?PeekULong@CMemDeSerStream@@UAEKXZ Pascal=0
783 Name=?PidToRealPid@CPidMapper@@QAEKK@Z Pascal=4
784 Name=?PropertyToPropId@CStandardPropMapper@@QAEKABVCFullPropSpec@@H@Z Pascal=8
785 Name=?PropertyToPropid@CFwPropertyMapper@@UAGJPBUtagFULLPROPSPEC@@HPAK@Z Pascal=16
786 Name=?PutMaxValue@CValueNormalizer@@QAEXKAAKW4VARENUM@@@Z Pascal=12
787 Name=?PutMinValue@CValueNormalizer@@QAEXKAAKW4VARENUM@@@Z Pascal=12
788 Name=?PutValue@CValueNormalizer@@QAEXKAAKABVCStorageVariant@@@Z Pascal=12
789 Name=?PutWString@@YGXAAVPSerStream@@PBG@Z Pascal=8
790 Name=?PutWString@CDbCmdTreeNode@@SGXAAVPSerStream@@PBG@Z Pascal=8
791 Name=?Query@CQueryParser@@AAEPAVCDbRestriction@@PAVCDbNodeRestriction@@@Z Pascal=4
792 Name=?QueryCatalogAdmin@CCatalogEnum@@QAEPAVCCatalogAdmin@@XZ Pascal=0
793 Name=?QueryCatalogAdmin@CMachineAdmin@@QAEPAVCCatalogAdmin@@PBG@Z Pascal=4
794 Name=?QueryCatalogEnum@CMachineAdmin@@QAEPAVCCatalogEnum@@XZ Pascal=0
795 Name=?QueryInterface@CDbProperties@@UAGJABU_GUID@@PAPAX@Z Pascal=12
796 Name=?QueryInterface@CEmptyPropertyList@@UAGJABU_GUID@@PAPAX@Z Pascal=12
797 Name=?QueryInterface@CEnumString@@UAGJABU_GUID@@PAPAX@Z Pascal=12
798 Name=?QueryInterface@CEnumWorkid@@UAGJABU_GUID@@PAPAX@Z Pascal=12
799 Name=?QueryInterface@CFwPropertyMapper@@UAGJABU_GUID@@PAPAX@Z Pascal=12
800 Name=?QueryInterface@CQueryUnknown@@UAGJABU_GUID@@PAPAX@Z Pascal=12
801 Name=?QueryPidLookupTable@CiStorage@@QAEPAVPRcovStorageObj@@K@Z Pascal=4
802 Name=?QueryScopeAdmin@CCatalogAdmin@@QAEPAVCScopeAdmin@@PBG@Z Pascal=4
803 Name=?QueryScopeAdmin@CScopeEnum@@QAEPAVCScopeAdmin@@XZ Pascal=0
804 Name=?QueryScopeList@CiStorage@@QAEPAVPRcovStorageObj@@K@Z Pascal=4
805 Name=?QuerySdidLookupTable@CiStorage@@QAEPAVPRcovStorageObj@@K@Z Pascal=4
806 Name=?QueryVirtualScopeList@CiStorage@@QAEPAVPRcovStorageObj@@K@Z Pascal=4
807 Name=?ReBuild@CPidRemapper@@QAEXABVCPidMapper@@@Z Pascal=4
808 Name=?ReInit@CQueryUnknown@@QAEXKPAPAVCRowset@@@Z Pascal=8
809 Name=?ReInitializeIISScopes@CImpersonationTokenCache@@QAEXXZ Pascal=0
810 Name=?ReOpenStream@CPhysIndex@@EAEXXZ Pascal=0
811 Name=?Read@CDynStream@@QAEKPAXK@Z Pascal=8
812 Name=?Read@CRcovStrmTrans@@QAEKPAXK@Z Pascal=8
813 Name=?Read@CRegAccess@@QAEKPBGK@Z Pascal=8
814 Name=?Read@CRegAccess@@QAEPAGPBG0@Z Pascal=8
815 Name=?ReadPrimaryProperty@CPropStoreManager@@QAEHKKAAUtagPROPVARIANT@@@Z Pascal=12
816 Name=?ReadProperty@COLEPropManager@@QAEHABVCFullPropSpec@@AAUtagPROPVARIANT@@@Z Pascal=8
817 Name=?ReadProperty@CPropStoreManager@@QAEHAAVCCompositePropRecord@@KAAUtagPROPVARIANT@@@Z Pascal=12
818 Name=?ReadProperty@CPropStoreManager@@QAEHAAVCCompositePropRecord@@KAAUtagPROPVARIANT@@PAEPAI@Z Pascal=20
819 Name=?ReadProperty@CPropStoreManager@@QAEHAAVCCompositePropRecord@@KPAUtagPROPVARIANT@@PAI@Z Pascal=16
820 Name=?ReadProperty@CPropStoreManager@@QAEHKKAAUtagPROPVARIANT@@@Z Pascal=12
821 Name=?ReadProperty@CPropStoreManager@@QAEHKKAAUtagPROPVARIANT@@PAEPAI@Z Pascal=20
822 Name=?ReadProperty@CPropStoreManager@@QAEHKKPAUtagPROPVARIANT@@PAI@Z Pascal=16
823 Name=?ReadProperty@CPropertyStore@@QAEHAAVCPropRecordNoLock@@KPAUtagPROPVARIANT@@PAI@Z Pascal=16
824 Name=?ReadProperty@CPropertyStore@@QAEHKKAAUtagPROPVARIANT@@@Z Pascal=12
825 Name=?Recognize@CDFA@@QAEEPBG@Z Pascal=4
826 Name=?Refresh@CCiRegParams@@QAEXPAUICiAdminParams@@H@Z Pascal=8
827 Name=?Refresh@CDefColumnRegEntry@@QAEXH@Z Pascal=4
828 Name=?RefreshParams@CWorkQueue@@QAEXKK@Z Pascal=8
829 Name=?Release@CDbProperties@@UAGKXZ Pascal=4
830 Name=?Release@CEmptyPropertyList@@UAGKXZ Pascal=4
831 Name=?Release@CEnumString@@UAGKXZ Pascal=4
832 Name=?Release@CEnumWorkid@@UAGKXZ Pascal=4
833 Name=?Release@CFwPropertyMapper@@UAGKXZ Pascal=4
834 Name=?Release@CImpersonateRemoteAccess@@QAEXXZ Pascal=0
835 Name=?Release@CQueryUnknown@@UAGKXZ Pascal=4
836 Name=?Release@CWorkQueue@@QAEXPAVCWorkThread@@@Z Pascal=4
837 Name=?ReleaseRead@CPropertyStore@@AAEXAAVCReadWriteLockRecord@@@Z Pascal=4
838 Name=?ReleaseWorkThreads@CWorkQueue@@QAEXXZ Pascal=0
839 Name=?Remove@CColumns@@QAEXI@Z Pascal=4
840 Name=?Remove@CDbSortSet@@QAEXI@Z Pascal=4
841 Name=?Remove@CSort@@QAEXI@Z Pascal=4
842 Name=?Remove@CWorkQueue@@QAEXPAVPWorkItem@@@Z Pascal=4
843 Name=?RemoveCatalog@CMachineAdmin@@QAEXPBGH@Z Pascal=8
844 Name=?RemoveCatalogFiles@CMachineAdmin@@QAEXPBG@Z Pascal=4
845 Name=?RemoveChild@CNodeRestriction@@QAEPAVCRestriction@@I@Z Pascal=4
846 Name=?RemoveFirstChild@CDbCmdTreeNode@@IAEPAV1@XZ Pascal=0
847 Name=?RemoveScope@CCatalogAdmin@@QAEXPBG@Z Pascal=4
848 Name=?Reopen@CPhysStorage@@QAEXH@Z Pascal=4
849 Name=?ReportEventW@CEventLog@@QAEXAAVCEventItem@@@Z Pascal=4
850 Name=?ReportEventW@CFwEventItem@@QAEXAAUICiCAdviseStatus@@@Z Pascal=4
851 Name=?RequiresFlush@CPhysStorage@@QAEHK@Z Pascal=4
852 Name=?Reset@CRegChangeEvent@@QAEXXZ Pascal=0
853 Name=?ResetBuffer@CQueryScanner@@QAEXPBG@Z Pascal=4
854 Name=?ResetType@CAllocStorageVariant@@IAEXAAVPMemoryAllocator@@@Z Pascal=4
855 Name=?Resume@CProcess@@QAEXXZ Pascal=0
856 Name=?ReturnBuffer@CPhysStorage@@QAEXKHH@Z Pascal=12
857 Name=?Rewind@CMmStreamConsecBuf@@QAEXXZ Pascal=0
858 Name=?SaComputeSize@@YGKGAAUtagSAFEARRAY@@@Z Pascal=8
859 Name=?SaCreateAndCopy@@YGHAAVPMemoryAllocator@@PAUtagSAFEARRAY@@PAPAU2@@Z Pascal=12
860 Name=?SaCreateData@@YGHAAVPVarAllocator@@GAAUtagSAFEARRAY@@1H@Z Pascal=20
861 Name=?Seek@CRcovStrmTrans@@QAEHK@Z Pascal=4
862 Name=?Serialize@CDbQueryResults@@QBEXAAVPSerStream@@@Z Pascal=4
863 Name=?Set@CPidRemapper@@QAEXAAV?$XArray@K@@@Z Pascal=4
864 Name=?SetAlias@CScopeAdmin@@QAEXPBG@Z Pascal=4
865 Name=?SetBOOL@CStorageVariant@@QAEXFI@Z Pascal=8
866 Name=?SetBSTR@CAllocStorageVariant@@QAEXPAGAAVPMemoryAllocator@@@Z Pascal=8
867 Name=?SetBSTR@CStorageVariant@@QAEXPAGI@Z Pascal=8
868 Name=?SetBackupSize@CPropStoreManager@@QAEXKK@Z Pascal=8
869 Name=?SetCD@CCatState@@QAEXPBG@Z Pascal=4
870 Name=?SetCY@CStorageVariant@@QAEXTtagCY@@I@Z Pascal=12
871 Name=?SetCatalog@CCatState@@QAEXPBG@Z Pascal=4
872 Name=?SetColumn@CCatState@@QAEXPBGI@Z Pascal=8
873 Name=?SetCurrentProperty@CQueryParser@@AAEXPBGW4PropertyType@@@Z Pascal=8
874 Name=?SetDATE@CStorageVariant@@QAEXNI@Z Pascal=12
875 Name=?SetDWORDParam@CCatalogAdmin@@QAEXPBGK@Z Pascal=8
876 Name=?SetDWORDParam@CMachineAdmin@@QAEXPBGK@Z Pascal=8
877 Name=?SetDefaultProperty@CCatState@@QAEXPBG@Z Pascal=4
878 Name=?SetEndKey@CRangeRestriction@@QAEXABVCKeyBuf@@@Z Pascal=4
879 Name=?SetExclude@CScopeAdmin@@QAEXH@Z Pascal=4
880 Name=?SetFILETIME@CStorageVariant@@QAEXU_FILETIME@@I@Z Pascal=12
881 Name=?SetI2@CStorageVariant@@QAEXFI@Z Pascal=8
882 Name=?SetI4@CStorageVariant@@QAEXJI@Z Pascal=8
883 Name=?SetI8@CStorageVariant@@QAEXT_LARGE_INTEGER@@I@Z Pascal=12
884 Name=?SetLPSTR@CStorageVariant@@QAEXPBDI@Z Pascal=8
885 Name=?SetLPWSTR@CStorageVariant@@QAEXPBGI@Z Pascal=8
886 Name=?SetLocale@CCatState@@QAEXPBG@Z Pascal=4
887 Name=?SetLogonInfo@CScopeAdmin@@QAEXPBG0AAVCCatalogAdmin@@@Z Pascal=12
888 Name=?SetMappedCacheSize@CPropStoreManager@@QAEXKK@Z Pascal=8
889 Name=?SetNumberOfColumns@CCatState@@QAEXI@Z Pascal=4
890 Name=?SetNumberOfSortProps@CCatState@@QAEXI@Z Pascal=4
891 Name=?SetPath@CScopeAdmin@@QAEXPBG@Z Pascal=4
892 Name=?SetPhrase@CContentRestriction@@QAEXPBG@Z Pascal=4
893 Name=?SetPhrase@CNatLanguageRestriction@@QAEXPBG@Z Pascal=4
894 Name=?SetPriority@CGenericCiProxy@@QAEXKK@Z Pascal=8
895 Name=?SetProperties@CDbProperties@@UAGJKQAUtagDBPROPSET@@@Z Pascal=12
896 Name=?SetProperty@CDbColId@@QAEHPBG@Z Pascal=4
897 Name=?SetProperty@CDbPropBaseRestriction@@QAEHABUtagDBID@@@Z Pascal=4
898 Name=?SetProperty@CDbPropBaseRestriction@@QAEHABVCDbColumnNode@@@Z Pascal=4
899 Name=?SetProperty@CFullPropSpec@@QAEHPBG@Z Pascal=4
900 Name=?SetProperty@CFullPropSpec@@QAEXK@Z Pascal=4
901 Name=?SetR4@CStorageVariant@@QAEXMI@Z Pascal=8
902 Name=?SetR8@CStorageVariant@@QAEXNI@Z Pascal=12
903 Name=?SetRestriction@CDbSelectNode@@QAEHPAVCDbCmdTreeNode@@@Z Pascal=4
904 Name=?SetRunningAsSystem@CImpersonateSystem@@SGXXZ Pascal=0
905 Name=?SetSZParam@CMachineAdmin@@QAEXPBG0K@Z Pascal=12
906 Name=?SetScopeProperties@@YGXPAUICommand@@IPBQBGPBK11@Z Pascal=24
907 Name=?SetScopePropertiesNoThrow@@YGJPAUICommand@@IPBQBGPBK11@Z Pascal=24
908 Name=?SetSecret@@YGXPBG00K@Z Pascal=16
909 Name=?SetSortProp@CCatState@@QAEXPBGW4SORTDIR@@I@Z Pascal=12
910 Name=?SetStartKey@CRangeRestriction@@QAEXABVCKeyBuf@@@Z Pascal=4
911 Name=?SetUI1@CStorageVariant@@QAEXEI@Z Pascal=8
912 Name=?SetUI2@CStorageVariant@@QAEXGI@Z Pascal=8
913 Name=?SetUI4@CStorageVariant@@QAEXKI@Z Pascal=8
914 Name=?SetUI8@CStorageVariant@@QAEXT_ULARGE_INTEGER@@I@Z Pascal=12
915 Name=?SetValue@CPropertyRestriction@@QAEXAAUtagBLOB@@@Z Pascal=4
916 Name=?SetValue@CPropertyRestriction@@QAEXPAG@Z Pascal=4
917 Name=?SetValue@CPropertyRestriction@@QAEXPAU_GUID@@@Z Pascal=4
918 Name=?SetWeight@CDbCmdTreeNode@@QAEXJ@Z Pascal=4
919 Name=?Setup@CPropStoreManager@@QAEXKKKKHK@Z Pascal=24
920 Name=?Shrink@CDynStream@@QAEXAAVPStorage@@K@Z Pascal=8
921 Name=?ShrinkFromFront@CPhysStorage@@QAEKKK@Z Pascal=8
922 Name=?ShrinkToFit@CPhysStorage@@QAEXXZ Pascal=0
923 Name=?Shutdown@CPropStoreManager@@QAEXXZ Pascal=0
924 Name=?Shutdown@CWorkQueue@@QAEXXZ Pascal=0
925 Name=?Size@CDbQueryResults@@QAEKXZ Pascal=0
926 Name=?Skip@CEnumString@@UAGJK@Z Pascal=8
927 Name=?Skip@CEnumWorkid@@UAGJK@Z Pascal=8
928 Name=?SkipBlob@CMemDeSerStream@@UAEXK@Z Pascal=4
929 Name=?SkipByte@CMemDeSerStream@@UAEXXZ Pascal=0
930 Name=?SkipChar@CMemDeSerStream@@UAEXK@Z Pascal=4
931 Name=?SkipDouble@CMemDeSerStream@@UAEXXZ Pascal=0
932 Name=?SkipFloat@CMemDeSerStream@@UAEXXZ Pascal=0
933 Name=?SkipGUID@CMemDeSerStream@@UAEXXZ Pascal=0
934 Name=?SkipLong@CMemDeSerStream@@UAEXXZ Pascal=0
935 Name=?SkipULong@CMemDeSerStream@@UAEXXZ Pascal=0
936 Name=?SkipUShort@CMemDeSerStream@@UAEXXZ Pascal=0
937 Name=?SkipWChar@CMemDeSerStream@@UAEXK@Z Pascal=4
938 Name=?Start@CCatalogAdmin@@QAEHXZ Pascal=0
939 Name=?StartCI@CMachineAdmin@@QAEHXZ Pascal=0
940 Name=?Stop@CCatalogAdmin@@QAEHXZ Pascal=0
941 Name=?StopCI@CMachineAdmin@@QAEHXZ Pascal=0
942 Name=?StopFiltering@CFilterDaemon@@QAEXXZ Pascal=0
943 Name=?StrLen@CKey@@QBEIXZ Pascal=0
944 Name=?StrLen@CKeyBuf@@QBEIXZ Pascal=0
945 Name=?SystemExceptionTranslator@@YAXIPAU_EXCEPTION_POINTERS@@@Z Pascal=0
946 Name=?TransferNode@CDbCmdTreeNode@@QAEXPAV1@@Z Pascal=4
947 Name=?TreeCount@CRestriction@@QBEKXZ Pascal=0
948 Name=?TunePerformance@CMachineAdmin@@QAEXHGG@Z Pascal=12
949 Name=?URLEscapeW@@YGXPBGAAVCVirtualString@@KH@Z Pascal=16
950 Name=?UnMarshall@CDbByGuid@@QAEHAAVPDeSerStream@@@Z Pascal=4
951 Name=?UnMarshall@CDbCmdTreeNode@@QAEHAAVPDeSerStream@@@Z Pascal=4
952 Name=?UnMarshall@CDbColId@@QAEHAAVPDeSerStream@@@Z Pascal=4
953 Name=?UnMarshall@CDbContentVector@@QAEHAAVPDeSerStream@@@Z Pascal=4
954 Name=?UnMarshall@CDbNumeric@@QAEHAAVPDeSerStream@@@Z Pascal=4
955 Name=?UnMarshall@CDbParameter@@QAEHAAVPDeSerStream@@@Z Pascal=4
956 Name=?UnMarshall@CDbProp@@QAEHAAVPDeSerStream@@@Z Pascal=4
957 Name=?UnMarshall@CDbPropSet@@QAEHAAVPDeSerStream@@@Z Pascal=4
958 Name=?UnMarshall@CDbProperties@@QAEHAAVPDeSerStream@@@Z Pascal=4
959 Name=?UnMarshall@CRestriction@@SGPAV1@AAVPDeSerStream@@@Z Pascal=4
960 Name=?UnMarshallTree@CDbCmdTreeNode@@SGPAV1@AAVPDeSerStream@@@Z Pascal=4
961 Name=?UnPickle@@YGXHAAV?$XPtr@VCColumnSet@@@@AAV?$XPtr@VCRestriction@@@@AAV?$XPtr@VCSortSet@@@@AAV?$XPtr@VCCategorizationSet@@@@AAVCRowsetProperties@@AAV?$XPtr@VCPidMapper@@@@PAEK@Z Pascal=36
962 Name=?Unmap@CRcovStrmTrans@@IAEXW4DataCopyNum@CRcovStorageHdr@@@Z Pascal=4
963 Name=?UpdateContentIndex@@YGKPBG00H@Z Pascal=16
964 Name=?UpdateDiskLowInfo@CDiskFreeStatus@@QAEXXZ Pascal=0
965 Name=?VT_VARIANT_EQ@@YGHABUtagPROPVARIANT@@0@Z Pascal=8
966 Name=?VT_VARIANT_GE@@YGHABUtagPROPVARIANT@@0@Z Pascal=8
967 Name=?VT_VARIANT_GT@@YGHABUtagPROPVARIANT@@0@Z Pascal=8
968 Name=?VT_VARIANT_LE@@YGHABUtagPROPVARIANT@@0@Z Pascal=8
969 Name=?VT_VARIANT_LT@@YGHABUtagPROPVARIANT@@0@Z Pascal=8
970 Name=?VT_VARIANT_NE@@YGHABUtagPROPVARIANT@@0@Z Pascal=8
971 Name=?ValidateScopeRestriction@@YGHPAVCRestriction@@@Z Pascal=4
972 Name=?Value@CDbScalarValue@@QAEXAAVCStorageVariant@@@Z Pascal=4
973 Name=?VerifyConsistency@PRcovStorageObj@@QAEXXZ Pascal=0
974 Name=?VerifyThreadHasAdminPrivilege@@YGXXZ Pascal=0
975 Name=?WideCharToXArrayMultiByte@@YGKPBGKIAAV?$XArray@E@@@Z Pascal=16
976 Name=?Write@CDynStream@@QAEXPAXK@Z Pascal=8
977 Name=?Write@CRcovStrmTrans@@IAEXPBXK@Z Pascal=8
978 Name=?WritePrimaryProperty@CPropStoreManager@@QAEJAAVCCompositePropRecordForWrites@@KABVCStorageVariant@@@Z Pascal=12
979 Name=?WritePrimaryProperty@CPropStoreManager@@QAEJKKABVCStorageVariant@@@Z Pascal=12
980 Name=?WriteProperty@CPropStoreManager@@QAEJAAVCCompositePropRecordForWrites@@KABVCStorageVariant@@@Z Pascal=12
981 Name=?WriteProperty@CPropStoreManager@@QAEJKKABVCStorageVariant@@@Z Pascal=12
982 Name=?WritePropertyInNewRecord@CPropStoreManager@@QAEKKABVCStorageVariant@@@Z Pascal=8
983 Name=?_FindGroupListAnchor@CDbNestingNode@@AAEPAVCDbProjectListAnchor@@XZ Pascal=0
984 Name=?_FindOrAddAnchor@CDbProjectNode@@AAEPAVCDbProjectListAnchor@@XZ Pascal=0
985 Name=?_FindOrAddAnchor@CDbSortNode@@AAEPAVCDbSortListAnchor@@XZ Pascal=0
986 Name=?_FindOrAddValueNode@CDbPropertyRestriction@@AAEPAVCDbScalarValue@@XZ Pascal=0
987 Name=?_ImpersonateIf@CImpersonateRemoteAccess@@AAEHPBG0K@Z Pascal=12
988 Name=?_dwLastCheckMoment@CGlobalPropFileRefresher@@0KA
989 Name=?_ftFile@CGlobalPropFileRefresher@@0U_FILETIME@@A
990 Name=?_pGlobalPropListFile@CLocalGlobalPropertyList@@0PAVCPropListFile@@A
991 Name=?_wcsFileName@CGlobalPropFileRefresher@@0PAGA
992 Name=?_wcstoui64@@YA_KPBGPAPAGH@Z Pascal=0
993 Name=?ciDelete@@YGXPAX@Z Pascal=4
994 Name=?ciIsValidPointer@@YGHPBX@Z Pascal=4
995 Name=?ciNew@@YGPAXI@Z Pascal=4
996 Name=?fgetsw@CFileBuffer@@QAEKAAV?$XGrowable@G$0BAE@@@@Z Pascal=4
997 Name=?wcsipattern@@YGPAGPAGPBG@Z Pascal=8
998 Name=FsCiShutdown Pascal=0
999 Name=_AbortMerges@16 Pascal=16
1000 Name=BeginCacheTransaction Pascal=16
1001 Name=BindIFilterFromStorage Pascal=12
1002 Name=BindIFilterFromStream Pascal=12
1003 Name=CIBuildQueryNode Pascal=28
1004 Name=CIBuildQueryTree Pascal=20
1005 Name=CICreateCommand Pascal=20
1006 Name=CIGetGlobalPropertyList Pascal=4
1007 Name=CIMakeICommand Pascal=24
1008 Name=CIRestrictionToFullTree Pascal=32
1009 Name=CIRevertToSelf Pascal=0
1010 Name=CIShutdown Pascal=0
1011 Name=CIState Pascal=12
1012 Name=CITextToFullTree Pascal=32
1013 Name=CITextToFullTreeEx Pascal=36
1014 Name=CITextToSelectTree Pascal=20
1015 Name=CITextToSelectTreeEx Pascal=24
1016 Name=CiSvcMain Pascal=8
1017 Name=CollectCIISAPIPerformanceData Pascal=16
1018 Name=CollectCIPerformanceData Pascal=16
1019 Name=CollectFILTERPerformanceData Pascal=16
1020 Name=DllCanUnloadNow Pascal=0
1021 Name=DllGetClassObject Pascal=12
1022 Name=DllRegisterServer Pascal=0
1023 Name=DllUnregisterServer Pascal=0
1024 Name=DoneCIISAPIPerformanceData Pascal=0
1025 Name=DoneCIPerformanceData Pascal=0
1026 Name=DoneFILTERPerformanceData Pascal=0
1027 Name=EndCacheTransaction Pascal=20
1028 Name=_ForceMasterMerge@16 Pascal=16
1029 Name=InitializeCIISAPIPerformanceData Pascal=4
1030 Name=InitializeCIPerformanceData Pascal=4
1031 Name=InitializeFILTERPerformanceData Pascal=4
1032 Name=InternalBindIFilterFromDocCLSID Pascal=20
1033 Name=InternalBindIFilterFromFileName Pascal=16
1034 Name=InternalBindIFilterFromStorage Pascal=16
1035 Name=InternalBindIFilterFromStream Pascal=16
1036 Name=_LoadBHIFilter@16 Pascal=16
1037 Name=LoadBinaryFilter Pascal=8
1038 Name=LoadIFilter Pascal=12
1039 Name=LoadIFilterEx Pascal=16
1040 Name=LoadTextFilter Pascal=8
1041 Name=LocateCatalogs Pascal=24
1042 Name=LocateCatalogsA Pascal=24
1043 Name=LocateCatalogsW Pascal=24
1044 Name=SetCatalogState Pascal=16
1045 Name=SetupCache Pascal=28
1046 Name=SetupCacheEx Pascal=36
1047 Name=_StartFWCiSvcWork@12 Pascal=12
1048 Name=_StopFWCiSvcWork@16 Pascal=16
1049 Name=SvcEntry_CiSvc Pascal=16
;------------------EOF------------------
