;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=rasapi32.dll Args=0 Drops=108
;---------------------------------------
1 Name=DDMFreePhonebookContext Pascal=4
2 Name=DDMGetPhonebookInfo Pascal=44
3 Name=DwCloneEntry Pascal=12
4 Name=DwEnumEntryDetails Pascal=16
5 Name=DwRasUninitialize Pascal=0
6 Name=RasAutoDialSharedConnection Pascal=0
7 Name=RasAutodialAddressToNetwork Pascal=12
8 Name=RasAutodialEntryToNetwork Pascal=12
9 Name=RasClearConnectionStatistics Pascal=4
10 Name=RasClearLinkStatistics Pascal=8
11 Name=RasConnectionNotificationA Pascal=12
12 Name=RasConnectionNotificationW Pascal=12
13 Name=RasCreatePhonebookEntryA Pascal=8
14 Name=RasCreatePhonebookEntryW Pascal=8
15 Name=RasDeleteEntryA Pascal=8
16 Name=RasDeleteEntryW Pascal=8
17 Name=RasDeleteSubEntryA Pascal=12
18 Name=RasDeleteSubEntryW Pascal=12
19 Name=RasDialA Pascal=24
20 Name=RasDialW Pascal=24
21 Name=RasEditPhonebookEntryA Pascal=12
22 Name=RasEditPhonebookEntryW Pascal=12
23 Name=RasEnumAutodialAddressesA Pascal=12
24 Name=RasEnumAutodialAddressesW Pascal=12
25 Name=RasEnumConnectionsA Pascal=12
26 Name=RasEnumConnectionsW Pascal=12
27 Name=RasEnumDevicesA Pascal=12
28 Name=RasEnumDevicesW Pascal=12
29 Name=RasEnumEntriesA Pascal=20
30 Name=RasEnumEntriesW Pascal=20
31 Name=RasFreeEapUserIdentityA Pascal=4
32 Name=RasFreeEapUserIdentityW Pascal=4
33 Name=RasGetAutodialAddressA Pascal=20
34 Name=RasGetAutodialAddressW Pascal=20
35 Name=RasGetAutodialEnableA Pascal=8
36 Name=RasGetAutodialEnableW Pascal=8
37 Name=RasGetAutodialParamA Pascal=12
38 Name=RasGetAutodialParamW Pascal=12
39 Name=RasGetConnectStatusA Pascal=8
40 Name=RasGetConnectStatusW Pascal=8
41 Name=RasGetConnectionStatistics Pascal=8
42 Name=RasGetCountryInfoA Pascal=8
43 Name=RasGetCountryInfoW Pascal=8
44 Name=RasGetCredentialsA Pascal=12
45 Name=RasGetCredentialsW Pascal=12
46 Name=RasGetCustomAuthDataA Pascal=16
47 Name=RasGetCustomAuthDataW Pascal=16
48 Name=RasGetEapUserDataA Pascal=20
49 Name=RasGetEapUserDataW Pascal=20
50 Name=RasGetEapUserIdentityA Pascal=20
51 Name=RasGetEapUserIdentityW Pascal=20
52 Name=RasGetEntryDialParamsA Pascal=12
53 Name=RasGetEntryDialParamsW Pascal=12
54 Name=RasGetEntryHrasconnW Pascal=12
55 Name=RasGetEntryPropertiesA Pascal=24
56 Name=RasGetEntryPropertiesW Pascal=24
57 Name=RasGetErrorStringA Pascal=12
58 Name=RasGetErrorStringW Pascal=12
59 Name=RasGetHport Pascal=4
60 Name=RasGetLinkStatistics Pascal=12
61 Name=RasGetNapStatus Pascal=8
62 Name=RasGetProjectionInfoA Pascal=16
63 Name=RasGetProjectionInfoEx Pascal=12
64 Name=RasGetProjectionInfoW Pascal=16
65 Name=RasGetSubEntryHandleA Pascal=12
66 Name=RasGetSubEntryHandleW Pascal=12
67 Name=RasGetSubEntryPropertiesA Pascal=28
68 Name=RasGetSubEntryPropertiesW Pascal=28
69 Name=RasHangUpA Pascal=4
70 Name=RasHangUpW Pascal=4
71 Name=RasInvokeEapUI Pascal=16
72 Name=RasIsPublicPhonebook Pascal=4
73 Name=RasIsSharedConnection Pascal=8
74 Name=RasQueryRedialOnLinkFailure Pascal=12
75 Name=RasQuerySharedAutoDial Pascal=4
76 Name=RasQuerySharedConnection Pascal=4
77 Name=RasRenameEntryA Pascal=12
78 Name=RasRenameEntryW Pascal=12
79 Name=RasScriptGetIpAddress Pascal=8
80 Name=RasScriptInit Pascal=28
81 Name=RasScriptReceive Pascal=12
82 Name=RasScriptSend Pascal=12
83 Name=RasScriptTerm Pascal=4
84 Name=RasSetAutodialAddressA Pascal=20
85 Name=RasSetAutodialAddressW Pascal=20
86 Name=RasSetAutodialEnableA Pascal=8
87 Name=RasSetAutodialEnableW Pascal=8
88 Name=RasSetAutodialParamA Pascal=12
89 Name=RasSetAutodialParamW Pascal=12
90 Name=RasSetCredentialsA Pascal=16
91 Name=RasSetCredentialsW Pascal=16
92 Name=RasSetCustomAuthDataA Pascal=16
93 Name=RasSetCustomAuthDataW Pascal=16
94 Name=RasSetEapUserDataA Pascal=20
95 Name=RasSetEapUserDataW Pascal=20
96 Name=RasSetEntryDialParamsA Pascal=12
97 Name=RasSetEntryDialParamsW Pascal=12
98 Name=RasSetEntryPropertiesA Pascal=24
99 Name=RasSetEntryPropertiesW Pascal=24
100 Name=RasSetOldPassword Pascal=8
101 Name=RasSetSharedAutoDial Pascal=4
102 Name=RasSetSubEntryPropertiesA Pascal=28
103 Name=RasSetSubEntryPropertiesW Pascal=28
104 Name=RasUpdateConnection Pascal=8
105 Name=RasValidateEntryNameA Pascal=8
106 Name=RasValidateEntryNameW Pascal=8
107 Name=RasWriteSharedPbkOptions Pascal=12
108 Name=UnInitializeRAS Pascal=0
;------------------EOF------------------
