;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=raschap.dll Args=0 Drops=22
;---------------------------------------
1 Name=RasEapCreateConnectionProperties2 Pascal=28
2 Name=RasEapCreateConnectionPropertiesXml Pascal=20
3 Name=RasEapCreateUserProperties2 Pascal=40
4 Name=DllCanUnloadNow Pascal=0
5 Name=DllGetClassObject Pascal=12
6 Name=DllRegisterServer Pascal=0
7 Name=DllUnregisterServer Pascal=0
8 Name=RasCpEnumProtocolIds Pascal=8
9 Name=RasCpGetInfo Pascal=8
10 Name=RasEapCreateConnectionProperties Pascal=28
11 Name=RasEapCreateUserProperties Pascal=40
12 Name=RasEapFreeMemory Pascal=4
13 Name=RasEapGetCredentials Pascal=12
14 Name=RasEapGetIdentity Pascal=48
15 Name=RasEapGetInfo Pascal=8
16 Name=RasEapGetMethodProperties Pascal=36
17 Name=RasEapInvokeConfigUI Pascal=28
18 Name=RasEapInvokeInteractiveUI Pascal=24
19 Name=RasEapQueryCredentialInputFields Pascal=24
20 Name=RasEapQueryInteractiveUIInputFields Pascal=24
21 Name=RasEapQueryUIBlobFromInteractiveUIInputFields Pascal=32
22 Name=RasEapQueryUserBlobFromCredentialInputFields Pascal=32
;------------------EOF------------------
