;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=rasdlg.dll Args=0 Drops=27
;---------------------------------------
1 Name=RasHandleDiagnostics Pascal=16
2 Name=DllCanUnloadNow Pascal=0
3 Name=DllGetClassObject Pascal=12
4 Name=DwTerminalDlg Pascal=20
5 Name=GetRasDialOutProtocols Pascal=0
6 Name=RasAutodialQueryDlgA Pascal=20
7 Name=RasAutodialQueryDlgW Pascal=20
8 Name=RasDialDlgA Pascal=16
9 Name=RasDialDlgW Pascal=16
10 Name=RasEntryDlgA Pascal=12
11 Name=RasEntryDlgW Pascal=12
12 Name=RasPhonebookDlgA Pascal=12
13 Name=RasPhonebookDlgW Pascal=12
14 Name=RasSrvAddPropPages Pascal=20
15 Name=RasSrvAllowConnectionsConfig Pascal=4
16 Name=RasSrvCleanupService Pascal=0
17 Name=RasSrvEnumConnections Pascal=12
18 Name=RasSrvHangupConnection Pascal=4
19 Name=RasSrvInitializeService Pascal=0
20 Name=RasSrvIsConnectionConnected Pascal=8
21 Name=RasSrvIsICConfigured Pascal=4
22 Name=RasSrvIsServiceRunning Pascal=4
23 Name=RasUserEnableManualDial Pascal=12
24 Name=RasUserGetManualDial Pascal=12
25 Name=RasUserPrefsDlg Pascal=4
26 Name=RouterEntryDlgA Pascal=16
27 Name=RouterEntryDlgW Pascal=16
;------------------EOF------------------
