;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=rasman.dll Args=0 Drops=170
;---------------------------------------
1 Name=IsRasmanProcess Pascal=0
2 Name=RasActivateRoute Pascal=16
3 Name=RasActivateRouteEx Pascal=20
4 Name=RasAddConnectionPort Pascal=12
5 Name=RasAddNotification Pascal=12
6 Name=RasAddNotificationEx Pascal=36
7 Name=RasAllocInterfaceLuidIndex Pascal=8
8 Name=RasAllocateRoute Pascal=16
9 Name=RasApplyPostConnectActions Pascal=4
10 Name=RasBundleClearStatistics Pascal=4
11 Name=RasBundleClearStatisticsEx Pascal=4
12 Name=RasBundleGetPort Pascal=8
13 Name=RasBundleGetStatistics Pascal=12
14 Name=RasBundleGetStatisticsEx Pascal=12
15 Name=RasCompressionGetInfo Pascal=12
16 Name=RasCompressionSetInfo Pascal=12
17 Name=RasConnectionEnum Pascal=12
18 Name=RasConnectionGetStatistics Pascal=8
19 Name=RasCreateConnection Pascal=44
20 Name=RasDeAllocateRoute Pascal=8
21 Name=RasDestroyConnection Pascal=4
22 Name=RasDeviceConnect Pascal=20
23 Name=RasDeviceEnum Pascal=20
24 Name=RasDeviceGetInfo Pascal=20
25 Name=RasDeviceSetInfo Pascal=16
26 Name=RasDeviceSetInfoSafe Pascal=16
27 Name=RasDoIke Pascal=12
28 Name=RasEnableIpSec Pascal=16
29 Name=RasEnumConnectionPorts Pascal=16
30 Name=RasEnumLanNets Pascal=8
31 Name=RasFindPrerequisiteEntry Pascal=8
32 Name=RasFreeBuffer Pascal=4
33 Name=RasFreeInterfaceLuidIndex Pascal=8
34 Name=RasGetBuffer Pascal=8
35 Name=RasGetCalledIdInfo Pascal=16
36 Name=RasGetCompartmentInfo Pascal=8
37 Name=RasGetConnectInfo Pascal=12
38 Name=RasGetConnectionParams Pascal=8
39 Name=RasGetConnectionUserData Pascal=16
40 Name=RasGetCustomScriptDll Pascal=4
41 Name=RasGetDevConfig Pascal=20
42 Name=RasGetDevConfigEx Pascal=16
43 Name=RasGetDeviceConfigInfo Pascal=20
44 Name=RasGetDeviceName Pascal=8
45 Name=RasGetDeviceNameW Pascal=8
46 Name=RasGetDialMachineEventContext Pascal=8
47 Name=RasGetDialParams Pascal=12
48 Name=RasGetEapUIData Pascal=24
49 Name=RasGetEapUserInfo Pascal=24
50 Name=RasGetFramingCapabilities Pascal=8
51 Name=RasGetHConnFromEntry Pascal=12
52 Name=RasGetHportFromConnection Pascal=8
53 Name=RasGetInfo Pascal=12
54 Name=RasGetInfoEx Pascal=12
55 Name=RasGetKey Pascal=16
56 Name=RasGetNdiswanDriverCaps Pascal=8
57 Name=RasGetNotificationEntry Pascal=8
58 Name=RasGetNumPortOpen Pascal=0
59 Name=RasGetPortUserData Pascal=16
60 Name=RasGetProtocolInfo Pascal=8
61 Name=RasGetTimeSinceLastActivity Pascal=8
62 Name=RasGetUnicodeDeviceName Pascal=8
63 Name=RasGetUserCredentials Pascal=28
64 Name=RasInitialize Pascal=0
65 Name=RasInitializeNoWait Pascal=0
66 Name=RasIsPulseDial Pascal=8
67 Name=RasIsTrustedCustomDll Pascal=12
68 Name=RasLinkGetStatistics Pascal=12
69 Name=RasPortBundle Pascal=8
70 Name=RasPortCancelReceive Pascal=4
71 Name=RasPortClearStatistics Pascal=4
72 Name=RasPortClose Pascal=4
73 Name=RasPortConnectComplete Pascal=4
74 Name=RasPortDisconnect Pascal=8
75 Name=RasPortEnum Pascal=16
76 Name=RasPortEnumProtocols Pascal=12
77 Name=RasPortFree Pascal=4
78 Name=RasPortGetBundle Pascal=12
79 Name=RasPortGetBundledPort Pascal=8
80 Name=RasPortGetFramingEx Pascal=8
81 Name=RasPortGetInfo Pascal=12
82 Name=RasPortGetProtocolCompression Pascal=16
83 Name=RasPortGetStatistics Pascal=12
84 Name=RasPortGetStatisticsEx Pascal=12
85 Name=RasPortListen Pascal=12
86 Name=RasPortOpen Pascal=12
87 Name=RasPortOpenEx Pascal=20
88 Name=RasPortReceive Pascal=20
89 Name=RasPortReceiveEx Pascal=12
90 Name=RasPortReserve Pascal=8
91 Name=RasPortRetrieveUserData Pascal=12
92 Name=RasPortSend Pascal=12
93 Name=RasPortSetFraming Pascal=16
94 Name=RasPortSetFramingEx Pascal=8
95 Name=RasPortSetInfo Pascal=8
96 Name=RasPortSetProtocolCompression Pascal=16
97 Name=RasPortStoreUserData Pascal=12
98 Name=RasProtocolCallback Pascal=8
99 Name=RasProtocolChangePassword Pascal=16
100 Name=RasProtocolEnum Pascal=12
101 Name=RasProtocolGetInfo Pascal=8
102 Name=RasProtocolRetry Pascal=16
103 Name=RasProtocolStart Pascal=52
104 Name=RasProtocolStarted Pascal=4
105 Name=RasProtocolStop Pascal=4
106 Name=RasProtocolUpdateConnection Pascal=8
107 Name=RasRPCBind Pascal=12
108 Name=RasRefConnection Pascal=12
109 Name=RasReferenceCustomCount Pascal=20
110 Name=RasReferenceRasman Pascal=4
111 Name=RasRegisterPnPEvent Pascal=8
112 Name=RasRegisterPnPHandler Pascal=12
113 Name=RasRegisterRedialCallback Pascal=4
114 Name=RasRemoveNotificationEx Pascal=4
115 Name=RasRequestNotification Pascal=8
116 Name=RasRpcConnect Pascal=8
117 Name=RasRpcConnectServer Pascal=8
118 Name=RasRpcDeleteEntry Pascal=12
119 Name=RasRpcDeviceEnum Pascal=20
120 Name=RasRpcDisconnect Pascal=4
121 Name=RasRpcDisconnectServer Pascal=4
122 Name=RasRpcEnumConnections Pascal=20
123 Name=RasRpcGetCountryInfo Pascal=12
124 Name=RasRpcGetDevConfig Pascal=20
125 Name=RasRpcGetErrorString Pascal=16
126 Name=RasRpcGetInstalledProtocols Pascal=4
127 Name=RasRpcGetInstalledProtocolsEx Pascal=16
128 Name=RasRpcGetSystemDirectory Pascal=12
129 Name=RasRpcGetUserPreferences Pascal=12
130 Name=RasRpcGetVersion Pascal=8
131 Name=RasRpcPortEnum Pascal=16
132 Name=RasRpcPortGetInfo Pascal=16
133 Name=RasRpcRemoteGetSystemDirectory Pascal=12
134 Name=RasRpcRemoteGetUserPreferences Pascal=12
135 Name=RasRpcRemoteRasDeleteEntry Pascal=12
136 Name=RasRpcRemoteSetUserPreferences Pascal=12
137 Name=RasRpcSetUserPreferences Pascal=12
138 Name=RasRpcUnloadDll Pascal=0
139 Name=RasSecurityDialogGetInfo Pascal=8
140 Name=RasSecurityDialogReceive Pascal=20
141 Name=RasSecurityDialogSend Pascal=12
142 Name=RasSendCreds Pascal=8
143 Name=RasSendNotification Pascal=4
144 Name=RasSendProtocolResultToRasman Pascal=8
145 Name=RasServerPortClose Pascal=4
146 Name=RasSetAddressDisable Pascal=8
147 Name=RasSetCachedCredentials Pascal=12
148 Name=RasSetCalledIdInfo Pascal=16
149 Name=RasSetCommSettings Pascal=12
150 Name=RasSetConnectionParams Pascal=8
151 Name=RasSetConnectionUserData Pascal=16
152 Name=RasSetDevConfig Pascal=16
153 Name=RasSetDeviceConfigInfo Pascal=16
154 Name=RasSetDialMachineEventHandle Pascal=28
155 Name=RasSetDialParams Pascal=16
156 Name=RasSetEapInfo Pascal=24
157 Name=RasSetEapUIData Pascal=16
158 Name=RasSetEapUserInfo Pascal=28
159 Name=RasSetKey Pascal=16
160 Name=RasSetNetworkInfo Pascal=12
161 Name=RasSetPortUserData Pascal=16
162 Name=RasSetRouterUsage Pascal=8
163 Name=RasSetTunnelEndPoints Pascal=48
164 Name=RasSetupSstpServerConfig Pascal=4
165 Name=RasSignalMonitorThreadExit Pascal=0
166 Name=RasSignalNewConnection Pascal=4
167 Name=RasStartProtocolRenegotiation Pascal=4
168 Name=RasStartRasAutoIfRequired Pascal=0
169 Name=RasUpdateDefaultRouteSettings Pascal=24
170 Name=RasmanUninitialize Pascal=0
;------------------EOF------------------
