;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=regapi.dll Args=0 Drops=97
;---------------------------------------
1 Name=GetDomainName Pascal=8
2 Name=QueryUserProperty Pascal=16
3 Name=RegBuildNumberQuery Pascal=4
4 Name=RegCdCreateA Pascal=24
5 Name=RegCdCreateW Pascal=24
6 Name=RegCdDeleteA Pascal=12
7 Name=RegCdDeleteW Pascal=12
8 Name=RegCdEnumerateA Pascal=24
9 Name=RegCdEnumerateW Pascal=24
10 Name=RegCdQueryA Pascal=24
11 Name=RegCdQueryW Pascal=24
12 Name=RegCloseServer Pascal=4
13 Name=RegConsoleShadowQueryA Pascal=24
14 Name=RegConsoleShadowQueryW Pascal=24
15 Name=RegCreateMonitorConfigW Pascal=12
16 Name=RegCreateUserConfigW Pascal=12
17 Name=RegDefaultUserConfigQueryA Pascal=16
18 Name=RegDefaultUserConfigQueryW Pascal=16
19 Name=RegDenyTSConnectionsPolicy Pascal=0
20 Name=RegFreeUtilityCommandList Pascal=4
21 Name=RegGetLicensePolicyID Pascal=8
22 Name=RegGetLicensingModePolicy Pascal=0
23 Name=RegGetMachinePolicy Pascal=4
24 Name=RegGetMachinePolicyEx Pascal=12
25 Name=RegGetMachinePolicyNew Pascal=4
26 Name=RegGetTServerVersion Pascal=8
27 Name=RegGetUserConfigFromUserParameters Pascal=8
28 Name=RegGetUserPolicy Pascal=12
29 Name=RegIsMachineInHelpMode Pascal=0
30 Name=RegIsMachinePolicyAllowHelp Pascal=0
31 Name=RegIsSrcAcceptingConnections Pascal=12
32 Name=RegIsTServer Pascal=4
33 Name=RegIsTimeZoneRedirectionEnabled Pascal=4
34 Name=RegMergeUserConfigWithUserParameters Pascal=12
35 Name=RegOpenServerA Pascal=4
36 Name=RegOpenServerW Pascal=4
37 Name=RegPdCreateA Pascal=28
38 Name=RegPdCreateW Pascal=28
39 Name=RegPdDeleteA Pascal=16
40 Name=RegPdDeleteW Pascal=16
41 Name=RegPdEnumerateA Pascal=28
42 Name=RegPdEnumerateW Pascal=28
43 Name=RegPdQueryA Pascal=28
44 Name=RegPdQueryW Pascal=28
45 Name=RegQueryAllowDWM Pascal=12
46 Name=RegQueryConnectionSettings Pascal=20
47 Name=RegQueryListenerStart Pascal=8
48 Name=RegQueryMonitorSettings Pascal=8
49 Name=RegQueryOEMId Pascal=8
50 Name=RegQuerySessionSettings Pascal=16
51 Name=RegQueryUtilityCommandList Pascal=8
52 Name=RegSAMUserConfig Pascal=16
53 Name=RegSetLicensePolicyID Pascal=4
54 Name=RegSetSrcAcceptConnections Pascal=8
55 Name=RegSetWinStationAllowDWM Pascal=8
56 Name=RegUserConfigDelete Pascal=8
57 Name=RegUserConfigQuery Pascal=20
58 Name=RegUserConfigRename Pascal=12
59 Name=RegUserConfigSet Pascal=16
60 Name=RegWdCreateA Pascal=20
61 Name=RegWdCreateW Pascal=20
62 Name=RegWdDeleteA Pascal=8
63 Name=RegWdDeleteW Pascal=8
64 Name=RegWdEnumerateA Pascal=20
65 Name=RegWdEnumerateW Pascal=20
66 Name=RegWdQueryA Pascal=20
67 Name=RegWdQueryW Pascal=20
68 Name=RegWinStationAccessCheck Pascal=8
69 Name=RegWinStationCreateA Pascal=20
70 Name=RegWinStationCreateW Pascal=20
71 Name=RegWinStationDeleteA Pascal=8
72 Name=RegWinStationDeleteW Pascal=8
73 Name=RegWinStationEnumerateA Pascal=20
74 Name=RegWinStationEnumerateW Pascal=20
75 Name=RegWinStationQueryA Pascal=20
76 Name=RegWinStationQueryDefaultSecurity Pascal=16
77 Name=RegWinStationQueryEx Pascal=28
78 Name=RegWinStationQueryExNew Pascal=28
79 Name=RegWinStationQueryExtendedSettingsW Pascal=16
80 Name=RegWinStationQueryNumValueW Pascal=16
81 Name=RegWinStationQuerySecurityA Pascal=20
82 Name=RegWinStationQuerySecurityW Pascal=20
83 Name=RegWinStationQueryValueW Pascal=24
84 Name=RegWinStationQueryW Pascal=20
85 Name=RegWinStationSetExtendedSettingsW Pascal=16
86 Name=RegWinStationSetNumValueW Pascal=16
87 Name=RegWinStationSetSecurityA Pascal=16
88 Name=RegWinStationSetSecurityW Pascal=16
89 Name=RegWinstationQuerySecurityConfig_Machine Pascal=8
90 Name=RegWinstationQuerySecurityConfig_Merged Pascal=8
91 Name=RegWinstationSetSecurityConfig Pascal=8
92 Name=SetUserProperty Pascal=32
93 Name=UsrPropGetString Pascal=16
94 Name=UsrPropGetValue Pascal=16
95 Name=UsrPropSetString Pascal=20
96 Name=UsrPropSetValue Pascal=24
97 Name=WaitForTSConnectionsPolicyChanges Pascal=8
;------------------EOF------------------
