;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=resutils.dll Args=0 Drops=83
;---------------------------------------
1 Name=ClusWorkerCheckTerminate Pascal=4
2 Name=ClusWorkerCreate Pascal=12
3 Name=ClusWorkerStart Pascal=4
4 Name=ClusWorkerTerminate Pascal=4
5 Name=ClusterClearBackupStateForSharedVolume Pascal=4
6 Name=ClusterGetVolumeNameForVolumeMountPoint Pascal=12
7 Name=ClusterGetVolumePathName Pascal=12
8 Name=ClusterIsPathOnSharedVolume Pascal=4
9 Name=ClusterPrepareSharedVolumeForBackup Pascal=20
10 Name=ResUtilAddUnknownProperties Pascal=24
11 Name=ResUtilCreateDirectoryTree Pascal=4
12 Name=ResUtilDupParameterBlock Pascal=12
13 Name=ResUtilDupString Pascal=4
14 Name=ResUtilEnumPrivateProperties Pascal=20
15 Name=ResUtilEnumProperties Pascal=20
16 Name=ResUtilEnumResources Pascal=16
17 Name=ResUtilEnumResourcesEx Pascal=20
18 Name=ResUtilExpandEnvironmentStrings Pascal=4
19 Name=ResUtilFindBinaryProperty Pascal=20
20 Name=ResUtilFindDependentDiskResourceDriveLetter Pascal=16
21 Name=ResUtilFindDwordProperty Pascal=16
22 Name=ResUtilFindExpandSzProperty Pascal=16
23 Name=ResUtilFindExpandedSzProperty Pascal=16
24 Name=ResUtilFindFileTimeProperty Pascal=16
25 Name=ResUtilFindLongProperty Pascal=16
26 Name=ResUtilFindMultiSzProperty Pascal=20
27 Name=ResUtilFindSzProperty Pascal=16
28 Name=ResUtilFreeEnvironment Pascal=4
29 Name=ResUtilFreeParameterBlock Pascal=12
30 Name=ResUtilGetAllProperties Pascal=24
31 Name=ResUtilGetBinaryProperty Pascal=28
32 Name=ResUtilGetBinaryValue Pascal=16
33 Name=ResUtilGetClusterRoleState Pascal=8
34 Name=ResUtilGetCoreClusterResources Pascal=16
35 Name=ResUtilGetDwordProperty Pascal=28
36 Name=ResUtilGetDwordValue Pascal=16
37 Name=ResUtilGetEnvironmentWithNetName Pascal=4
38 Name=ResUtilGetFileTimeProperty Pascal=40
39 Name=ResUtilGetLongProperty Pascal=28
40 Name=ResUtilGetMultiSzProperty Pascal=28
41 Name=ResUtilGetPrivateProperties Pascal=20
42 Name=ResUtilGetProperties Pascal=24
43 Name=ResUtilGetPropertiesToParameterBlock Pascal=20
44 Name=ResUtilGetProperty Pascal=16
45 Name=ResUtilGetPropertyFormats Pascal=20
46 Name=ResUtilGetPropertySize Pascal=16
47 Name=ResUtilGetQwordValue Pascal=20
48 Name=ResUtilGetResourceDependency Pascal=8
49 Name=ResUtilGetResourceDependencyByClass Pascal=16
50 Name=ResUtilGetResourceDependencyByName Pascal=16
51 Name=ResUtilGetResourceDependentIPAddressProps Pascal=28
52 Name=ResUtilGetResourceName Pascal=12
53 Name=ResUtilGetResourceNameDependency Pascal=8
54 Name=ResUtilGetSzProperty Pascal=20
55 Name=ResUtilGetSzValue Pascal=8
56 Name=ResUtilIsPathValid Pascal=4
57 Name=ResUtilIsResourceClassEqual Pascal=8
58 Name=ResUtilPropertyListFromParameterBlock Pascal=24
59 Name=ResUtilRemoveResourceServiceEnvironment Pascal=12
60 Name=ResUtilResourceTypesEqual Pascal=8
61 Name=ResUtilResourcesEqual Pascal=8
62 Name=ResUtilSetBinaryValue Pascal=24
63 Name=ResUtilSetDwordValue Pascal=16
64 Name=ResUtilSetExpandSzValue Pascal=16
65 Name=ResUtilSetMultiSzValue Pascal=24
66 Name=ResUtilSetPrivatePropertyList Pascal=12
67 Name=ResUtilSetPropertyParameterBlock Pascal=28
68 Name=ResUtilSetPropertyParameterBlockEx Pascal=32
69 Name=ResUtilSetPropertyTable Pascal=28
70 Name=ResUtilSetPropertyTableEx Pascal=32
71 Name=ResUtilSetQwordValue Pascal=20
72 Name=ResUtilSetResourceServiceEnvironment Pascal=16
73 Name=ResUtilSetResourceServiceStartParameters Pascal=20
74 Name=ResUtilSetSzValue Pascal=16
75 Name=ResUtilSetUnknownProperties Pascal=16
76 Name=ResUtilStartResourceService Pascal=8
77 Name=ResUtilStopResourceService Pascal=4
78 Name=ResUtilStopService Pascal=4
79 Name=ResUtilTerminateServiceProcessFromResDll Pascal=20
80 Name=ResUtilVerifyPrivatePropertyList Pascal=8
81 Name=ResUtilVerifyPropertyTable Pascal=24
82 Name=ResUtilVerifyResourceService Pascal=4
83 Name=ResUtilVerifyService Pascal=4
;------------------EOF------------------
