;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=rgb9rast.dll Args=0 Drops=29
;---------------------------------------
1 Name=??0PrimProcessor@@QAE@XZ Pascal=0
2 Name=??1PrimProcessor@@QAE@XZ Pascal=0
3 Name=?AllocSpans@PrimProcessor@@QAEJPAIPAPAUtagD3DI_RASTSPAN@@@Z Pascal=8
4 Name=?AppendPrim@PrimProcessor@@AAEJXZ Pascal=0
5 Name=?Begin@PrimProcessor@@QAEXXZ Pascal=0
6 Name=?BeginPrimSet@PrimProcessor@@QAEXW4_D3DPRIMITIVETYPE@@W4_RAST_VERTEX_TYPE@@@Z Pascal=8
7 Name=?ClrFlags@PrimProcessor@@QAEXI@Z Pascal=4
8 Name=?End@PrimProcessor@@QAEJXZ Pascal=0
9 Name=?FillPointSpan@PrimProcessor@@AAEXPAU_D3DTLVERTEX@@PAUtagD3DI_RASTSPAN@@@Z Pascal=8
10 Name=?Flush@PrimProcessor@@AAEJXZ Pascal=0
11 Name=?FlushPartial@PrimProcessor@@AAEJXZ Pascal=0
12 Name=?FreeSpans@PrimProcessor@@QAEXI@Z Pascal=4
13 Name=?GetFlags@PrimProcessor@@QAEIXZ Pascal=0
14 Name=?Initialize@PrimProcessor@@QAEJXZ Pascal=0
15 Name=?Line@PrimProcessor@@QAEJPAU_D3DTLVERTEX@@00@Z Pascal=12
16 Name=?LineSetup@PrimProcessor@@AAEHPAU_D3DTLVERTEX@@0@Z Pascal=8
17 Name=?NormalizeLineRHW@PrimProcessor@@AAEXPAU_D3DTLVERTEX@@0@Z Pascal=8
18 Name=?NormalizePointRHW@PrimProcessor@@AAEXPAU_D3DTLVERTEX@@@Z Pascal=4
19 Name=?NormalizeTriRHW@PrimProcessor@@AAEXPAU_D3DTLVERTEX@@00@Z Pascal=12
20 Name=?Point@PrimProcessor@@QAEJPAU_D3DTLVERTEX@@0@Z Pascal=8
21 Name=?PointDiamondCheck@PrimProcessor@@AAEHHHHH@Z Pascal=16
22 Name=?ResetBuffer@PrimProcessor@@AAEXXZ Pascal=0
23 Name=?SetCtx@PrimProcessor@@QAEXPAUtagD3DI_RASTCTX@@@Z Pascal=4
24 Name=?SetFlags@PrimProcessor@@QAEXI@Z Pascal=4
25 Name=?SetTriFunctions@PrimProcessor@@AAEXXZ Pascal=0
26 Name=?StateChanged@PrimProcessor@@QAEXXZ Pascal=0
27 Name=?Tri@PrimProcessor@@QAEJPAU_D3DTLVERTEX@@00@Z Pascal=12
28 Name=?TriSetup@PrimProcessor@@AAEHPAU_D3DTLVERTEX@@00@Z Pascal=12
29 Name=D3D9GetSWInfo Pascal=24
;------------------EOF------------------
