;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=rpchttp.dll Args=0 Drops=18
;---------------------------------------
1 Name=CompareHttpTransportCredentials Pascal=8
2 Name=ConvertToUnicodeHttpTransportCredentials Pascal=4
3 Name=DuplicateHttpTransportCredentials Pascal=4
4 Name=FreeHttpTransportCredentials Pascal=4
5 Name=HTTP2GetRpcConnectionTransport Pascal=0
6 Name=HTTP2ProcessComplexTReceive Pascal=20
7 Name=HTTP2ProcessComplexTSend Pascal=12
8 Name=HTTP2ProcessRuntimePostedEvent Pascal=32
9 Name=HTTP2TestHook Pascal=12
10 Name=HttpParseNetworkOptions Pascal=36
11 Name=HttpSendIdentifyResponse Pascal=4
12 Name=I_RpcGetRpcProxy Pascal=8
13 Name=I_RpcTransFreeHttpCredentials Pascal=4
14 Name=I_RpcTransGetHttpCredentials Pascal=4
15 Name=WS_HTTP2_CONNECTION__Initialize Pascal=4
16 Name=WS_HTTP2_INITIAL_CONNECTION__new Pascal=4
17 Name=I_RpcProxyNewConnection Pascal=28
18 Name=I_RpcReplyToClientWithStatus Pascal=8
;------------------EOF------------------
