;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=RpcNs4.dll Args=0 Drops=62
;---------------------------------------
1 Name=I_RpcNsGetBuffer Pascal=4
2 Name=I_RpcNsNegotiateTransferSyntax Pascal=4
3 Name=I_RpcNsRaiseException Pascal=8
4 Name=I_RpcNsSendReceive Pascal=8
5 Name=I_RpcReBindBuffer Pascal=4
6 Name=RpcIfIdVectorFree Pascal=4
7 Name=RpcNsBindingExportA Pascal=20
8 Name=RpcNsBindingExportPnPA Pascal=16
9 Name=RpcNsBindingExportPnPW Pascal=16
10 Name=RpcNsBindingExportW Pascal=20
11 Name=RpcNsBindingImportBeginA Pascal=20
12 Name=RpcNsBindingImportBeginW Pascal=20
13 Name=RpcNsBindingImportDone Pascal=4
14 Name=RpcNsBindingImportNext Pascal=8
15 Name=RpcNsBindingLookupBeginA Pascal=24
16 Name=RpcNsBindingLookupBeginW Pascal=24
17 Name=RpcNsBindingLookupDone Pascal=4
18 Name=RpcNsBindingLookupNext Pascal=8
19 Name=RpcNsBindingSelect Pascal=8
20 Name=RpcNsBindingUnexportA Pascal=16
21 Name=RpcNsBindingUnexportPnPA Pascal=16
22 Name=RpcNsBindingUnexportPnPW Pascal=16
23 Name=RpcNsBindingUnexportW Pascal=16
24 Name=RpcNsEntryExpandNameA Pascal=12
25 Name=RpcNsEntryExpandNameW Pascal=12
26 Name=RpcNsEntryObjectInqBeginA Pascal=12
27 Name=RpcNsEntryObjectInqBeginW Pascal=12
28 Name=RpcNsEntryObjectInqDone Pascal=4
29 Name=RpcNsEntryObjectInqNext Pascal=8
30 Name=RpcNsGroupDeleteA Pascal=8
31 Name=RpcNsGroupDeleteW Pascal=8
32 Name=RpcNsGroupMbrAddA Pascal=16
33 Name=RpcNsGroupMbrAddW Pascal=16
34 Name=RpcNsGroupMbrInqBeginA Pascal=16
35 Name=RpcNsGroupMbrInqBeginW Pascal=16
36 Name=RpcNsGroupMbrInqDone Pascal=4
37 Name=RpcNsGroupMbrInqNextA Pascal=8
38 Name=RpcNsGroupMbrInqNextW Pascal=8
39 Name=RpcNsGroupMbrRemoveA Pascal=16
40 Name=RpcNsGroupMbrRemoveW Pascal=16
41 Name=RpcNsMgmtBindingUnexportA Pascal=20
42 Name=RpcNsMgmtBindingUnexportW Pascal=20
43 Name=RpcNsMgmtEntryCreateA Pascal=8
44 Name=RpcNsMgmtEntryCreateW Pascal=8
45 Name=RpcNsMgmtEntryDeleteA Pascal=8
46 Name=RpcNsMgmtEntryDeleteW Pascal=8
47 Name=RpcNsMgmtEntryInqIfIdsA Pascal=12
48 Name=RpcNsMgmtEntryInqIfIdsW Pascal=12
49 Name=RpcNsMgmtHandleSetExpAge Pascal=8
50 Name=RpcNsMgmtInqExpAge Pascal=4
51 Name=RpcNsMgmtSetExpAge Pascal=4
52 Name=RpcNsProfileDeleteA Pascal=8
53 Name=RpcNsProfileDeleteW Pascal=8
54 Name=RpcNsProfileEltAddA Pascal=28
55 Name=RpcNsProfileEltAddW Pascal=28
56 Name=RpcNsProfileEltInqBeginA Pascal=32
57 Name=RpcNsProfileEltInqBeginW Pascal=32
58 Name=RpcNsProfileEltInqDone Pascal=4
59 Name=RpcNsProfileEltInqNextA Pascal=20
60 Name=RpcNsProfileEltInqNextW Pascal=20
61 Name=RpcNsProfileEltRemoveA Pascal=20
62 Name=RpcNsProfileEltRemoveW Pascal=20
;------------------EOF------------------
