;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=rpcrt4.dll Args=0 Drops=532
;---------------------------------------
1 Name=I_RpcBindingInqCurrentModifiedId Pascal=8
2 Name=I_RpcFwThisIsTheManager Pascal=0
3 Name=I_RpcInitFwImports Pascal=4
4 Name=I_RpcInitHttpImports Pascal=4
5 Name=I_RpcInitImports Pascal=4
6 Name=I_RpcInitNdrImports Pascal=4
7 Name=I_RpcMgmtQueryDedicatedThreadPool Pascal=0
8 Name=I_RpcOpenClientProcess Pascal=12
9 Name=I_RpcOpenClientThread Pascal=12
10 Name=I_RpcServerTurnOnOffKeepalives Pascal=16
11 Name=I_RpcVerifierCorruptionExpected Pascal=0
12 Name=NdrFullPointerFree Pascal=8
13 Name=NdrFullPointerInsertRefId Pascal=12
14 Name=NdrFullPointerQueryPointer Pascal=16
15 Name=NdrFullPointerQueryRefId Pascal=16
16 Name=RpcCertMatchPrincipalName Pascal=8
17 Name=pfnFreeRoutines
18 Name=pfnMarshallRoutines
19 Name=pfnSizeRoutines
20 Name=pfnUnmarshallRoutines
21 Name=CStdStubBuffer_AddRef Pascal=4
22 Name=CStdStubBuffer_Connect Pascal=8
23 Name=CStdStubBuffer_CountRefs Pascal=4
24 Name=CStdStubBuffer_DebugServerQueryInterface Pascal=8
25 Name=CStdStubBuffer_DebugServerRelease Pascal=8
26 Name=CStdStubBuffer_Disconnect Pascal=4
27 Name=CStdStubBuffer_Invoke Pascal=12
28 Name=CStdStubBuffer_IsIIDSupported Pascal=8
29 Name=CStdStubBuffer_QueryInterface Pascal=12
30 Name=CreateProxyFromTypeInfo Pascal=20
31 Name=CreateStubFromTypeInfo Pascal=16
32 Name=DceErrorInqTextA Pascal=8
33 Name=DceErrorInqTextW Pascal=8
34 Name=DllGetClassObject Pascal=12
35 Name=DllRegisterServer Pascal=0
36 Name=IUnknown_AddRef_Proxy Pascal=4
37 Name=IUnknown_QueryInterface_Proxy Pascal=12
38 Name=IUnknown_Release_Proxy Pascal=4
39 Name=I_RpcAllocate Pascal=4
40 Name=I_RpcAsyncAbortCall Pascal=8
41 Name=I_RpcAsyncSetHandle Pascal=8
42 Name=I_RpcBCacheAllocate Pascal=4
43 Name=I_RpcBCacheFree Pascal=4
44 Name=I_RpcBindingCopy Pascal=8
45 Name=I_RpcBindingCreateNP Pascal=16
46 Name=I_RpcBindingHandleToAsyncHandle Pascal=8
47 Name=I_RpcBindingInqDynamicEndpoint Pascal=8
48 Name=I_RpcBindingInqDynamicEndpointA Pascal=8
49 Name=I_RpcBindingInqDynamicEndpointW Pascal=8
50 Name=I_RpcBindingInqLocalClientPID Pascal=8
51 Name=I_RpcBindingInqMarshalledTargetInfo Pascal=12
52 Name=I_RpcBindingInqSecurityContext Pascal=8
53 Name=I_RpcBindingInqSecurityContextKeyInfo Pascal=8
54 Name=I_RpcBindingInqTransportType Pascal=8
55 Name=I_RpcBindingInqWireIdForSnego Pascal=8
56 Name=I_RpcBindingIsClientLocal Pascal=8
57 Name=I_RpcBindingToStaticStringBindingW Pascal=8
58 Name=I_RpcCertProcessAndProvision Pascal=16
59 Name=I_RpcClearMutex Pascal=4
60 Name=I_RpcCompleteAndFree Pascal=12
61 Name=I_RpcConnectionInqSockBuffSize Pascal=8
62 Name=I_RpcConnectionSetSockBuffSize Pascal=8
63 Name=I_RpcDeleteMutex Pascal=4
64 Name=I_RpcEnableWmiTrace Pascal=8
65 Name=I_RpcExceptionFilter Pascal=4
66 Name=I_RpcFilterDCOMActivation Pascal=20
67 Name=I_RpcFree Pascal=4
68 Name=I_RpcFreeBuffer Pascal=4
69 Name=I_RpcFreePipeBuffer Pascal=4
70 Name=I_RpcGetBuffer Pascal=4
71 Name=I_RpcGetBufferWithObject Pascal=8
72 Name=I_RpcGetCurrentCallHandle Pascal=0
73 Name=I_RpcGetExtendedError Pascal=0
74 Name=I_RpcGetPortAllocationData Pascal=4
75 Name=I_RpcIfInqTransferSyntaxes Pascal=16
76 Name=I_RpcLogEvent Pascal=28
77 Name=I_RpcMapWin32Status Pascal=4
78 Name=I_RpcMarshalBindingHandleAndInterfaceForNDF Pascal=24
79 Name=I_RpcMgmtEnableDedicatedThreadPool Pascal=0
80 Name=I_RpcNDRCGetWireRepresentation Pascal=8
81 Name=I_RpcNDRSContextEmergencyCleanup Pascal=8
82 Name=I_RpcNegotiateTransferSyntax Pascal=4
83 Name=I_RpcNsBindingSetEntryName Pascal=12
84 Name=I_RpcNsBindingSetEntryNameA Pascal=12
85 Name=I_RpcNsBindingSetEntryNameW Pascal=12
86 Name=I_RpcNsInterfaceExported Pascal=12
87 Name=I_RpcNsInterfaceUnexported Pascal=12
88 Name=I_RpcParseSecurity Pascal=8
89 Name=I_RpcPauseExecution Pascal=4
90 Name=I_RpcReallocPipeBuffer Pascal=8
91 Name=I_RpcReceive Pascal=8
92 Name=I_RpcRecordCalloutFailure Pascal=12
93 Name=I_RpcRequestMutex Pascal=4
94 Name=I_RpcSNCHOption Pascal=8
95 Name=I_RpcSend Pascal=4
96 Name=I_RpcSendReceive Pascal=4
97 Name=I_RpcServerAllocateIpPort Pascal=8
98 Name=I_RpcServerCheckClientRestriction Pascal=4
99 Name=I_RpcServerInqAddressChangeFn Pascal=0
100 Name=I_RpcServerInqLocalConnAddress Pascal=16
101 Name=I_RpcServerInqRemoteConnAddress Pascal=16
102 Name=I_RpcServerInqTransportType Pascal=4
103 Name=I_RpcServerIsClientDisconnected Pascal=8
104 Name=I_RpcServerRegisterForwardFunction Pascal=4
105 Name=I_RpcServerSetAddressChangeFn Pascal=4
106 Name=I_RpcServerStartService Pascal=12
107 Name=I_RpcServerUseProtseq2A Pascal=20
108 Name=I_RpcServerUseProtseq2W Pascal=20
109 Name=I_RpcServerUseProtseqEp2A Pascal=24
110 Name=I_RpcServerUseProtseqEp2W Pascal=24
111 Name=I_RpcSessionStrictContextHandle Pascal=0
112 Name=I_RpcSetDCOMAppId Pascal=4
113 Name=I_RpcSsDontSerializeContext Pascal=0
114 Name=I_RpcSystemFunction001 Pascal=12
115 Name=I_RpcTransConnectionAllocatePacket Pascal=8
116 Name=I_RpcTransConnectionFreePacket Pascal=8
117 Name=I_RpcTransConnectionReallocPacket Pascal=16
118 Name=I_RpcTransDatagramAllocate2 Pascal=16
119 Name=I_RpcTransDatagramAllocate Pascal=16
120 Name=I_RpcTransDatagramFree Pascal=8
121 Name=I_RpcTransGetThreadEvent Pascal=0
122 Name=I_RpcTransGetThreadEventThreadOptional Pascal=0
123 Name=I_RpcTransIoCancelled Pascal=8
124 Name=I_RpcTransServerNewConnection Pascal=4
125 Name=I_RpcTurnOnEEInfoPropagation Pascal=0
126 Name=I_UuidCreate Pascal=4
127 Name=MIDL_wchar_strcpy Pascal=8
128 Name=MIDL_wchar_strlen Pascal=4
129 Name=MesBufferHandleReset Pascal=24
130 Name=MesDecodeBufferHandleCreate Pascal=12
131 Name=MesDecodeIncrementalHandleCreate Pascal=12
132 Name=MesEncodeDynBufferHandleCreate Pascal=12
133 Name=MesEncodeFixedBufferHandleCreate Pascal=16
134 Name=MesEncodeIncrementalHandleCreate Pascal=16
135 Name=MesHandleFree Pascal=4
136 Name=MesIncrementalHandleReset Pascal=24
137 Name=MesInqProcEncodingId Pascal=12
138 Name=NDRCContextBinding Pascal=4
139 Name=NDRCContextMarshall Pascal=8
140 Name=NDRCContextUnmarshall Pascal=16
141 Name=NDRSContextMarshall2 Pascal=24
142 Name=NDRSContextMarshall Pascal=12
143 Name=NDRSContextMarshallEx Pascal=16
144 Name=NDRSContextUnmarshall2 Pascal=20
145 Name=NDRSContextUnmarshall Pascal=8
146 Name=NDRSContextUnmarshallEx Pascal=12
147 Name=NDRcopy Pascal=12
148 Name=NdrAllocate Pascal=8
149 Name=NdrAsyncClientCall Pascal=0
150 Name=NdrAsyncServerCall Pascal=4
151 Name=NdrByteCountPointerBufferSize Pascal=12
152 Name=NdrByteCountPointerFree Pascal=12
153 Name=NdrByteCountPointerMarshall Pascal=12
154 Name=NdrByteCountPointerUnmarshall Pascal=16
155 Name=NdrCStdStubBuffer2_Release Pascal=8
156 Name=NdrCStdStubBuffer_Release Pascal=8
157 Name=NdrClearOutParameters Pascal=12
158 Name=NdrClientCall Pascal=0
159 Name=NdrClientCall2 Pascal=0
160 Name=NdrClientContextMarshall Pascal=12
161 Name=NdrClientContextUnmarshall Pascal=12
162 Name=NdrClientInitialize Pascal=16
163 Name=NdrClientInitializeNew Pascal=16
164 Name=NdrComplexArrayBufferSize Pascal=12
165 Name=NdrComplexArrayFree Pascal=12
166 Name=NdrComplexArrayMarshall Pascal=12
167 Name=NdrComplexArrayMemorySize Pascal=8
168 Name=NdrComplexArrayUnmarshall Pascal=16
169 Name=NdrComplexStructBufferSize Pascal=12
170 Name=NdrComplexStructFree Pascal=12
171 Name=NdrComplexStructMarshall Pascal=12
172 Name=NdrComplexStructMemorySize Pascal=8
173 Name=NdrComplexStructUnmarshall Pascal=16
174 Name=NdrConformantArrayBufferSize Pascal=12
175 Name=NdrConformantArrayFree Pascal=12
176 Name=NdrConformantArrayMarshall Pascal=12
177 Name=NdrConformantArrayMemorySize Pascal=8
178 Name=NdrConformantArrayUnmarshall Pascal=16
179 Name=NdrConformantStringBufferSize Pascal=12
180 Name=NdrConformantStringMarshall Pascal=12
181 Name=NdrConformantStringMemorySize Pascal=8
182 Name=NdrConformantStringUnmarshall Pascal=16
183 Name=NdrConformantStructBufferSize Pascal=12
184 Name=NdrConformantStructFree Pascal=12
185 Name=NdrConformantStructMarshall Pascal=12
186 Name=NdrConformantStructMemorySize Pascal=8
187 Name=NdrConformantStructUnmarshall Pascal=16
188 Name=NdrConformantVaryingArrayBufferSize Pascal=12
189 Name=NdrConformantVaryingArrayFree Pascal=12
190 Name=NdrConformantVaryingArrayMarshall Pascal=12
191 Name=NdrConformantVaryingArrayMemorySize Pascal=8
192 Name=NdrConformantVaryingArrayUnmarshall Pascal=16
193 Name=NdrConformantVaryingStructBufferSize Pascal=12
194 Name=NdrConformantVaryingStructFree Pascal=12
195 Name=NdrConformantVaryingStructMarshall Pascal=12
196 Name=NdrConformantVaryingStructMemorySize Pascal=8
197 Name=NdrConformantVaryingStructUnmarshall Pascal=16
198 Name=NdrContextHandleInitialize Pascal=8
199 Name=NdrContextHandleSize Pascal=12
200 Name=NdrConvert2 Pascal=12
201 Name=NdrConvert Pascal=8
202 Name=NdrCorrelationFree Pascal=4
203 Name=NdrCorrelationInitialize Pascal=16
204 Name=NdrCorrelationPass Pascal=4
205 Name=NdrCreateServerInterfaceFromStub Pascal=8
206 Name=NdrDcomAsyncClientCall Pascal=0
207 Name=NdrDcomAsyncStubCall Pascal=16
208 Name=NdrDllCanUnloadNow Pascal=4
209 Name=NdrDllGetClassObject Pascal=24
210 Name=NdrDllRegisterProxy Pascal=12
211 Name=NdrDllUnregisterProxy Pascal=12
212 Name=NdrEncapsulatedUnionBufferSize Pascal=12
213 Name=NdrEncapsulatedUnionFree Pascal=12
214 Name=NdrEncapsulatedUnionMarshall Pascal=12
215 Name=NdrEncapsulatedUnionMemorySize Pascal=8
216 Name=NdrEncapsulatedUnionUnmarshall Pascal=16
217 Name=NdrFixedArrayBufferSize Pascal=12
218 Name=NdrFixedArrayFree Pascal=12
219 Name=NdrFixedArrayMarshall Pascal=12
220 Name=NdrFixedArrayMemorySize Pascal=8
221 Name=NdrFixedArrayUnmarshall Pascal=16
222 Name=NdrFreeBuffer Pascal=4
223 Name=NdrFullPointerXlatFree Pascal=4
224 Name=NdrFullPointerXlatInit Pascal=8
225 Name=NdrGetBaseInterfaceFromStub Pascal=12
226 Name=NdrGetBuffer Pascal=12
227 Name=NdrGetDcomProtocolVersion Pascal=8
228 Name=NdrGetSimpleTypeBufferAlignment Pascal=4
229 Name=NdrGetSimpleTypeBufferSize Pascal=4
230 Name=NdrGetSimpleTypeMemorySize Pascal=4
231 Name=NdrGetTypeFlags Pascal=4
232 Name=NdrGetUserMarshalInfo Pascal=12
233 Name=NdrInterfacePointerBufferSize Pascal=12
234 Name=NdrInterfacePointerFree Pascal=12
235 Name=NdrInterfacePointerMarshall Pascal=12
236 Name=NdrInterfacePointerMemorySize Pascal=8
237 Name=NdrInterfacePointerUnmarshall Pascal=16
238 Name=NdrMapCommAndFaultStatus Pascal=16
239 Name=NdrMesProcEncodeDecode Pascal=0
240 Name=NdrMesProcEncodeDecode2 Pascal=0
241 Name=NdrMesSimpleTypeAlignSize Pascal=4
242 Name=NdrMesSimpleTypeDecode Pascal=12
243 Name=NdrMesSimpleTypeEncode Pascal=16
244 Name=NdrMesTypeAlignSize2 Pascal=20
245 Name=NdrMesTypeAlignSize Pascal=16
246 Name=NdrMesTypeDecode2 Pascal=20
247 Name=NdrMesTypeDecode Pascal=16
248 Name=NdrMesTypeEncode2 Pascal=20
249 Name=NdrMesTypeEncode Pascal=16
250 Name=NdrMesTypeFree2 Pascal=20
251 Name=NdrNonConformantStringBufferSize Pascal=12
252 Name=NdrNonConformantStringMarshall Pascal=12
253 Name=NdrNonConformantStringMemorySize Pascal=8
254 Name=NdrNonConformantStringUnmarshall Pascal=16
255 Name=NdrNonEncapsulatedUnionBufferSize Pascal=12
256 Name=NdrNonEncapsulatedUnionFree Pascal=12
257 Name=NdrNonEncapsulatedUnionMarshall Pascal=12
258 Name=NdrNonEncapsulatedUnionMemorySize Pascal=8
259 Name=NdrNonEncapsulatedUnionUnmarshall Pascal=16
260 Name=NdrNsGetBuffer Pascal=12
261 Name=NdrNsSendReceive Pascal=12
262 Name=NdrOleAllocate Pascal=4
263 Name=NdrOleFree Pascal=4
264 Name=NdrOutInit Pascal=12
265 Name=NdrPartialIgnoreClientBufferSize Pascal=8
266 Name=NdrPartialIgnoreClientMarshall Pascal=8
267 Name=NdrPartialIgnoreServerInitialize Pascal=12
268 Name=NdrPartialIgnoreServerUnmarshall Pascal=8
269 Name=NdrPointerBufferSize Pascal=12
270 Name=NdrPointerFree Pascal=12
271 Name=NdrPointerMarshall Pascal=12
272 Name=NdrPointerMemorySize Pascal=8
273 Name=NdrPointerUnmarshall Pascal=16
274 Name=NdrProxyErrorHandler Pascal=4
275 Name=NdrProxyFreeBuffer Pascal=8
276 Name=NdrProxyGetBuffer Pascal=8
277 Name=NdrProxyInitialize Pascal=20
278 Name=NdrProxySendReceive Pascal=8
279 Name=NdrRangeUnmarshall Pascal=16
280 Name=NdrRpcSmClientAllocate Pascal=4
281 Name=NdrRpcSmClientFree Pascal=4
282 Name=NdrRpcSmSetClientToOsf Pascal=4
283 Name=NdrRpcSsDefaultAllocate Pascal=4
284 Name=NdrRpcSsDefaultFree Pascal=4
285 Name=NdrRpcSsDisableAllocate Pascal=4
286 Name=NdrRpcSsEnableAllocate Pascal=4
287 Name=NdrSendReceive Pascal=8
288 Name=NdrServerCall2 Pascal=4
289 Name=NdrServerCall Pascal=4
290 Name=NdrServerContextMarshall Pascal=12
291 Name=NdrServerContextNewMarshall Pascal=16
292 Name=NdrServerContextNewUnmarshall Pascal=8
293 Name=NdrServerContextUnmarshall Pascal=4
294 Name=NdrServerInitialize Pascal=12
295 Name=NdrServerInitializeMarshall Pascal=8
296 Name=NdrServerInitializeNew Pascal=12
297 Name=NdrServerInitializePartial Pascal=16
298 Name=NdrServerInitializeUnmarshall Pascal=12
299 Name=NdrServerMarshall Pascal=16
300 Name=NdrServerUnmarshall Pascal=24
301 Name=NdrSimpleStructBufferSize Pascal=12
302 Name=NdrSimpleStructFree Pascal=12
303 Name=NdrSimpleStructMarshall Pascal=12
304 Name=NdrSimpleStructMemorySize Pascal=8
305 Name=NdrSimpleStructUnmarshall Pascal=16
306 Name=NdrSimpleTypeMarshall Pascal=12
307 Name=NdrSimpleTypeUnmarshall Pascal=12
308 Name=NdrStubCall2 Pascal=16
309 Name=NdrStubCall Pascal=16
310 Name=NdrStubForwardingFunction Pascal=16
311 Name=NdrStubGetBuffer Pascal=12
312 Name=NdrStubInitialize Pascal=16
313 Name=NdrStubInitializeMarshall Pascal=12
314 Name=NdrTypeFlags
315 Name=NdrTypeFree Pascal=12
316 Name=NdrTypeMarshall Pascal=12
317 Name=NdrTypeSize Pascal=12
318 Name=NdrTypeUnmarshall Pascal=16
319 Name=NdrUnmarshallBasetypeInline Pascal=12
320 Name=NdrUserMarshalBufferSize Pascal=12
321 Name=NdrUserMarshalFree Pascal=12
322 Name=NdrUserMarshalMarshall Pascal=12
323 Name=NdrUserMarshalMemorySize Pascal=8
324 Name=NdrUserMarshalSimpleTypeConvert Pascal=12
325 Name=NdrUserMarshalUnmarshall Pascal=16
326 Name=NdrVaryingArrayBufferSize Pascal=12
327 Name=NdrVaryingArrayFree Pascal=12
328 Name=NdrVaryingArrayMarshall Pascal=12
329 Name=NdrVaryingArrayMemorySize Pascal=8
330 Name=NdrVaryingArrayUnmarshall Pascal=16
331 Name=NdrXmitOrRepAsBufferSize Pascal=12
332 Name=NdrXmitOrRepAsFree Pascal=12
333 Name=NdrXmitOrRepAsMarshall Pascal=12
334 Name=NdrXmitOrRepAsMemorySize Pascal=8
335 Name=NdrXmitOrRepAsUnmarshall Pascal=16
336 Name=NdrpCreateProxy Pascal=16
337 Name=NdrpCreateStub Pascal=12
338 Name=NdrpGetProcFormatString Pascal=24
339 Name=NdrpGetTypeFormatString Pascal=12
340 Name=NdrpGetTypeGenCookie Pascal=4
341 Name=NdrpMemoryIncrement Pascal=12
342 Name=NdrpReleaseTypeFormatString Pascal=4
343 Name=NdrpReleaseTypeGenCookie Pascal=4
344 Name=NdrpVarVtOfTypeDesc Pascal=12
345 Name=RpcAsyncAbortCall Pascal=8
346 Name=RpcAsyncCancelCall Pascal=8
347 Name=RpcAsyncCompleteCall Pascal=8
348 Name=RpcAsyncGetCallStatus Pascal=4
349 Name=RpcAsyncInitializeHandle Pascal=8
350 Name=RpcAsyncRegisterInfo Pascal=4
351 Name=RpcBindingBind Pascal=12
352 Name=RpcBindingCopy Pascal=8
353 Name=RpcBindingCreateA Pascal=16
354 Name=RpcBindingCreateW Pascal=16
355 Name=RpcBindingFree Pascal=4
356 Name=RpcBindingFromStringBindingA Pascal=8
357 Name=RpcBindingFromStringBindingW Pascal=8
358 Name=RpcBindingInqAuthClientA Pascal=24
359 Name=RpcBindingInqAuthClientExA Pascal=28
360 Name=RpcBindingInqAuthClientExW Pascal=28
361 Name=RpcBindingInqAuthClientW Pascal=24
362 Name=RpcBindingInqAuthInfoA Pascal=24
363 Name=RpcBindingInqAuthInfoExA Pascal=32
364 Name=RpcBindingInqAuthInfoExW Pascal=32
365 Name=RpcBindingInqAuthInfoW Pascal=24
366 Name=RpcBindingInqObject Pascal=8
367 Name=RpcBindingInqOption Pascal=12
368 Name=RpcBindingReset Pascal=4
369 Name=RpcBindingServerFromClient Pascal=8
370 Name=RpcBindingSetAuthInfoA Pascal=24
371 Name=RpcBindingSetAuthInfoExA Pascal=28
372 Name=RpcBindingSetAuthInfoExW Pascal=28
373 Name=RpcBindingSetAuthInfoW Pascal=24
374 Name=RpcBindingSetObject Pascal=8
375 Name=RpcBindingSetOption Pascal=12
376 Name=RpcBindingToStringBindingA Pascal=8
377 Name=RpcBindingToStringBindingW Pascal=8
378 Name=RpcBindingUnbind Pascal=4
379 Name=RpcBindingVectorFree Pascal=4
380 Name=RpcCancelThread Pascal=4
381 Name=RpcCancelThreadEx Pascal=8
382 Name=RpcCertGeneratePrincipalNameA Pascal=12
383 Name=RpcCertGeneratePrincipalNameW Pascal=12
384 Name=RpcEpRegisterA Pascal=16
385 Name=RpcEpRegisterNoReplaceA Pascal=16
386 Name=RpcEpRegisterNoReplaceW Pascal=16
387 Name=RpcEpRegisterW Pascal=16
388 Name=RpcEpResolveBinding Pascal=8
389 Name=RpcEpUnregister Pascal=12
390 Name=RpcErrorAddRecord Pascal=4
391 Name=RpcErrorClearInformation Pascal=0
392 Name=RpcErrorEndEnumeration Pascal=4
393 Name=RpcErrorGetNextRecord Pascal=12
394 Name=RpcErrorGetNumberOfRecords Pascal=8
395 Name=RpcErrorLoadErrorInfo Pascal=12
396 Name=RpcErrorResetEnumeration Pascal=4
397 Name=RpcErrorSaveErrorInfo Pascal=12
398 Name=RpcErrorStartEnumeration Pascal=4
399 Name=RpcExceptionFilter Pascal=4
400 Name=RpcFreeAuthorizationContext Pascal=4
401 Name=RpcGetAuthorizationContextForClient Pascal=36
402 Name=RpcIfIdVectorFree Pascal=4
403 Name=RpcIfInqId Pascal=8
404 Name=RpcImpersonateClient Pascal=4
405 Name=RpcMgmtEnableIdleCleanup Pascal=0
406 Name=RpcMgmtEpEltInqBegin Pascal=24
407 Name=RpcMgmtEpEltInqDone Pascal=4
408 Name=RpcMgmtEpEltInqNextA Pascal=20
409 Name=RpcMgmtEpEltInqNextW Pascal=20
410 Name=RpcMgmtEpUnregister Pascal=16
411 Name=RpcMgmtInqComTimeout Pascal=8
412 Name=RpcMgmtInqDefaultProtectLevel Pascal=8
413 Name=RpcMgmtInqIfIds Pascal=8
414 Name=RpcMgmtInqServerPrincNameA Pascal=12
415 Name=RpcMgmtInqServerPrincNameW Pascal=12
416 Name=RpcMgmtInqStats Pascal=8
417 Name=RpcMgmtIsServerListening Pascal=4
418 Name=RpcMgmtSetAuthorizationFn Pascal=4
419 Name=RpcMgmtSetCancelTimeout Pascal=4
420 Name=RpcMgmtSetComTimeout Pascal=8
421 Name=RpcMgmtSetServerStackSize Pascal=4
422 Name=RpcMgmtStatsVectorFree Pascal=4
423 Name=RpcMgmtStopServerListening Pascal=4
424 Name=RpcMgmtWaitServerListen Pascal=0
425 Name=RpcNetworkInqProtseqsA Pascal=4
426 Name=RpcNetworkInqProtseqsW Pascal=4
427 Name=RpcNetworkIsProtseqValidA Pascal=4
428 Name=RpcNetworkIsProtseqValidW Pascal=4
429 Name=RpcNsBindingInqEntryNameA Pascal=12
430 Name=RpcNsBindingInqEntryNameW Pascal=12
431 Name=RpcObjectInqType Pascal=8
432 Name=RpcObjectSetInqFn Pascal=4
433 Name=RpcObjectSetType Pascal=8
434 Name=RpcProtseqVectorFreeA Pascal=4
435 Name=RpcProtseqVectorFreeW Pascal=4
436 Name=RpcRaiseException Pascal=4
437 Name=RpcRevertToSelf Pascal=0
438 Name=RpcRevertToSelfEx Pascal=4
439 Name=RpcServerCompleteSecurityCallback Pascal=8
440 Name=RpcServerInqBindingHandle Pascal=4
441 Name=RpcServerInqBindings Pascal=4
442 Name=RpcServerInqCallAttributesA Pascal=8
443 Name=RpcServerInqCallAttributesW Pascal=8
444 Name=RpcServerInqDefaultPrincNameA Pascal=8
445 Name=RpcServerInqDefaultPrincNameW Pascal=8
446 Name=RpcServerInqIf Pascal=12
447 Name=RpcServerListen Pascal=12
448 Name=RpcServerRegisterAuthInfoA Pascal=16
449 Name=RpcServerRegisterAuthInfoW Pascal=16
450 Name=RpcServerRegisterIf2 Pascal=28
451 Name=RpcServerRegisterIf Pascal=12
452 Name=RpcServerRegisterIfEx Pascal=24
453 Name=RpcServerSubscribeForNotification Pascal=16
454 Name=RpcServerTestCancel Pascal=4
455 Name=RpcServerUnregisterIf Pascal=12
456 Name=RpcServerUnregisterIfEx Pascal=12
457 Name=RpcServerUnsubscribeForNotification Pascal=12
458 Name=RpcServerUseAllProtseqs Pascal=8
459 Name=RpcServerUseAllProtseqsEx Pascal=12
460 Name=RpcServerUseAllProtseqsIf Pascal=12
461 Name=RpcServerUseAllProtseqsIfEx Pascal=16
462 Name=RpcServerUseProtseqA Pascal=12
463 Name=RpcServerUseProtseqEpA Pascal=16
464 Name=RpcServerUseProtseqEpExA Pascal=20
465 Name=RpcServerUseProtseqEpExW Pascal=20
466 Name=RpcServerUseProtseqEpW Pascal=16
467 Name=RpcServerUseProtseqExA Pascal=16
468 Name=RpcServerUseProtseqExW Pascal=16
469 Name=RpcServerUseProtseqIfA Pascal=16
470 Name=RpcServerUseProtseqIfExA Pascal=20
471 Name=RpcServerUseProtseqIfExW Pascal=20
472 Name=RpcServerUseProtseqIfW Pascal=16
473 Name=RpcServerUseProtseqW Pascal=12
474 Name=RpcServerYield Pascal=0
475 Name=RpcSmAllocate Pascal=8
476 Name=RpcSmClientFree Pascal=4
477 Name=RpcSmDestroyClientContext Pascal=4
478 Name=RpcSmDisableAllocate Pascal=0
479 Name=RpcSmEnableAllocate Pascal=0
480 Name=RpcSmFree Pascal=4
481 Name=RpcSmGetThreadHandle Pascal=4
482 Name=RpcSmSetClientAllocFree Pascal=8
483 Name=RpcSmSetThreadHandle Pascal=4
484 Name=RpcSmSwapClientAllocFree Pascal=16
485 Name=RpcSsAllocate Pascal=4
486 Name=RpcSsContextLockExclusive Pascal=8
487 Name=RpcSsContextLockShared Pascal=8
488 Name=RpcSsDestroyClientContext Pascal=4
489 Name=RpcSsDisableAllocate Pascal=0
490 Name=RpcSsDontSerializeContext Pascal=0
491 Name=RpcSsEnableAllocate Pascal=0
492 Name=RpcSsFree Pascal=4
493 Name=RpcSsGetContextBinding Pascal=8
494 Name=RpcSsGetThreadHandle Pascal=0
495 Name=RpcSsSetClientAllocFree Pascal=8
496 Name=RpcSsSetThreadHandle Pascal=4
497 Name=RpcSsSwapClientAllocFree Pascal=16
498 Name=RpcStringBindingComposeA Pascal=24
499 Name=RpcStringBindingComposeW Pascal=24
500 Name=RpcStringBindingParseA Pascal=24
501 Name=RpcStringBindingParseW Pascal=24
502 Name=RpcStringFreeA Pascal=4
503 Name=RpcStringFreeW Pascal=4
504 Name=RpcTestCancel Pascal=0
505 Name=RpcUserFree Pascal=8
506 Name=SimpleTypeAlignment
507 Name=SimpleTypeBufferSize
508 Name=SimpleTypeMemorySize
509 Name=TowerConstruct Pascal=24
510 Name=TowerExplode Pascal=24
511 Name=UuidCompare Pascal=12
512 Name=UuidCreate Pascal=4
513 Name=UuidCreateNil Pascal=4
514 Name=UuidCreateSequential Pascal=4
515 Name=UuidEqual Pascal=12
516 Name=UuidFromStringA Pascal=8
517 Name=UuidFromStringW Pascal=8
518 Name=UuidHash Pascal=8
519 Name=UuidIsNil Pascal=8
520 Name=UuidToStringA Pascal=8
521 Name=UuidToStringW Pascal=8
522 Name=char_array_from_ndr Pascal=16
523 Name=char_from_ndr Pascal=8
524 Name=data_from_ndr Pascal=16
525 Name=data_into_ndr Pascal=16
526 Name=data_size_ndr Pascal=16
527 Name=double_array_from_ndr Pascal=16
528 Name=double_from_ndr Pascal=8
529 Name=enum_from_ndr Pascal=8
530 Name=float_array_from_ndr Pascal=16
531 Name=float_from_ndr Pascal=8
532 Name=long_array_from_ndr Pascal=16
533 Name=long_from_ndr Pascal=8
534 Name=long_from_ndr_temp Pascal=12
535 Name=short_array_from_ndr Pascal=16
536 Name=short_from_ndr Pascal=8
537 Name=short_from_ndr_temp Pascal=12
538 Name=tree_into_ndr Pascal=16
539 Name=tree_peek_ndr Pascal=16
540 Name=tree_size_ndr Pascal=16
;------------------EOF------------------
