;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=rtm.dll Args=0 Drops=113
;---------------------------------------
1 Name=BestMatchInTable Pascal=12
2 Name=CheckTable Pascal=4
3 Name=CreateTable Pascal=8
4 Name=DeleteFromTable Pascal=20
5 Name=DestroyTable Pascal=4
6 Name=DumpTable Pascal=8
7 Name=EnumOverTable Pascal=32
8 Name=InsertIntoTable Pascal=20
9 Name=MgmAddGroupMembershipEntry Pascal=32
10 Name=MgmDeInitialize Pascal=0
11 Name=MgmDeRegisterMProtocol Pascal=4
12 Name=MgmDeleteGroupMembershipEntry Pascal=32
13 Name=MgmGetFirstMfe Pascal=12
14 Name=MgmGetFirstMfeStats Pascal=16
15 Name=MgmGetMfe Pascal=12
16 Name=MgmGetMfeStats Pascal=16
17 Name=MgmGetNextMfe Pascal=16
18 Name=MgmGetNextMfeStats Pascal=20
19 Name=MgmGetProtocolOnInterface Pascal=16
20 Name=MgmGroupEnumerationEnd Pascal=4
21 Name=MgmGroupEnumerationGetNext Pascal=16
22 Name=MgmGroupEnumerationStart Pascal=12
23 Name=MgmInitialize Pascal=8
24 Name=MgmRegisterMProtocol Pascal=16
25 Name=MgmReleaseInterfaceOwnership Pascal=12
26 Name=MgmTakeInterfaceOwnership Pascal=12
27 Name=NextMatchInTable Pascal=12
28 Name=RtmAddNextHop Pascal=16
29 Name=RtmAddRoute Pascal=24
30 Name=RtmAddRouteToDest Pascal=36
31 Name=RtmBlockConvertRoutesToStatic Pascal=12
32 Name=RtmBlockDeleteRoutes Pascal=12
33 Name=RtmBlockMethods Pascal=16
34 Name=RtmBlockSetRouteEnable Pascal=16
35 Name=RtmCloseEnumerationHandle Pascal=4
36 Name=RtmConvertIpv6AddressAndLengthToNetAddress Pascal=28
37 Name=RtmConvertNetAddressToIpv6AddressAndLength Pascal=16
38 Name=RtmCreateDestEnum Pascal=24
39 Name=RtmCreateEnumerationHandle Pascal=12
40 Name=RtmCreateNextHopEnum Pascal=16
41 Name=RtmCreateRouteEnum Pascal=36
42 Name=RtmCreateRouteList Pascal=8
43 Name=RtmCreateRouteListEnum Pascal=12
44 Name=RtmDeleteEnumHandle Pascal=8
45 Name=RtmDeleteNextHop Pascal=12
46 Name=RtmDeleteRoute Pascal=16
47 Name=RtmDeleteRouteList Pascal=8
48 Name=RtmDeleteRouteTable Pascal=4
49 Name=RtmDeleteRouteToDest Pascal=12
50 Name=RtmDequeueRouteChangeMessage Pascal=16
51 Name=RtmDereferenceHandles Pascal=12
52 Name=RtmDeregisterClient Pascal=4
53 Name=RtmDeregisterEntity Pascal=4
54 Name=RtmDeregisterFromChangeNotification Pascal=8
55 Name=RtmEnumerateGetNextRoute Pascal=8
56 Name=RtmFindNextHop Pascal=16
57 Name=RtmGetAddressFamilyInfo Pascal=20
58 Name=RtmGetChangeStatus Pascal=16
59 Name=RtmGetChangedDests Pascal=16
60 Name=RtmGetDestInfo Pascal=20
61 Name=RtmGetEntityInfo Pascal=12
62 Name=RtmGetEntityMethods Pascal=16
63 Name=RtmGetEnumDests Pascal=16
64 Name=RtmGetEnumNextHops Pascal=16
65 Name=RtmGetEnumRoutes Pascal=16
66 Name=RtmGetExactMatchDestination Pascal=20
67 Name=RtmGetExactMatchRoute Pascal=28
68 Name=RtmGetFirstRoute Pascal=12
69 Name=RtmGetInstanceInfo Pascal=16
70 Name=RtmGetInstances Pascal=8
71 Name=RtmGetLessSpecificDestination Pascal=20
72 Name=RtmGetListEnumRoutes Pascal=16
73 Name=RtmGetMostSpecificDestination Pascal=20
74 Name=RtmGetNetworkCount Pascal=4
75 Name=RtmGetNextHopInfo Pascal=12
76 Name=RtmGetNextHopPointer Pascal=12
77 Name=RtmGetNextRoute Pascal=12
78 Name=RtmGetOpaqueInformationPointer Pascal=12
79 Name=RtmGetRegisteredEntities Pascal=16
80 Name=RtmGetRouteAge Pascal=4
81 Name=RtmGetRouteInfo Pascal=16
82 Name=RtmGetRoutePointer Pascal=12
83 Name=RtmHoldDestination Pascal=16
84 Name=RtmIgnoreChangedDests Pascal=16
85 Name=RtmInsertInRouteList Pascal=16
86 Name=RtmInvokeMethod Pascal=20
87 Name=RtmIsBestRoute Pascal=12
88 Name=RtmIsMarkedForChangeNotification Pascal=16
89 Name=RtmIsRoute Pascal=12
90 Name=RtmLockDestination Pascal=16
91 Name=RtmLockNextHop Pascal=20
92 Name=RtmLockRoute Pascal=20
93 Name=RtmLookupIPDestination Pascal=8
94 Name=RtmMarkDestForChangeNotification Pascal=16
95 Name=RtmReadAddressFamilyConfig Pascal=12
96 Name=RtmReadInstanceConfig Pascal=8
97 Name=RtmReferenceHandles Pascal=12
98 Name=RtmRegisterClient Pascal=16
99 Name=RtmRegisterEntity Pascal=24
100 Name=RtmRegisterForChangeNotification Pascal=20
101 Name=RtmReleaseChangedDests Pascal=16
102 Name=RtmReleaseDestInfo Pascal=8
103 Name=RtmReleaseDests Pascal=12
104 Name=RtmReleaseEntities Pascal=12
105 Name=RtmReleaseEntityInfo Pascal=8
106 Name=RtmReleaseNextHopInfo Pascal=8
107 Name=RtmReleaseNextHops Pascal=12
108 Name=RtmReleaseRouteInfo Pascal=8
109 Name=RtmReleaseRoutes Pascal=12
110 Name=RtmUpdateAndUnlockRoute Pascal=28
111 Name=RtmWriteAddressFamilyConfig Pascal=12
112 Name=RtmWriteInstanceConfig Pascal=8
113 Name=SearchInTable Pascal=20
;------------------EOF------------------
