;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=scecli.dll Args=0 Drops=71
;---------------------------------------
1 Name=DeltaNotify Pascal=28
2 Name=InitializeChangeNotify Pascal=0
3 Name=SceConfigureConvertedFileSecurity Pascal=8
4 Name=SceGenerateGroupPolicy Pascal=20
5 Name=SceNotifyPolicyDelta Pascal=16
6 Name=SceOpenPolicy Pascal=0
7 Name=SceProcessSecurityPolicyGPO Pascal=32
8 Name=SceProcessSecurityPolicyGPOEx Pascal=40
9 Name=SceSysPrep Pascal=0
10 Name=DllRegisterServer Pascal=0
11 Name=DllUnregisterServer Pascal=0
12 Name=SceAddToNameList Pascal=12
13 Name=SceAddToNameStatusList Pascal=16
14 Name=SceAddToObjectList Pascal=24
15 Name=SceAnalyzeSystem Pascal=36
16 Name=SceAppendSecurityProfileInfo Pascal=16
17 Name=SceBrowseDatabaseTable Pascal=20
18 Name=SceCloseProfile Pascal=4
19 Name=SceCommitTransaction Pascal=4
20 Name=SceCompareNameList Pascal=8
21 Name=SceCompareSecurityDescriptors Pascal=20
22 Name=SceConfigureSystem Pascal=36
23 Name=SceCopyBaseProfile Pascal=20
24 Name=SceCreateDirectory Pascal=12
25 Name=SceDcPromoCreateGPOsInSysvol Pascal=16
26 Name=SceDcPromoCreateGPOsInSysvolEx Pascal=20
27 Name=SceDcPromoteSecurity Pascal=8
28 Name=SceDcPromoteSecurityEx Pascal=12
29 Name=SceEnforceSecurityPolicyPropagation Pascal=0
30 Name=SceEnumerateServices Pascal=8
31 Name=SceFreeMemory Pascal=8
32 Name=SceFreeProfileMemory Pascal=4
33 Name=SceGenerateRollback Pascal=28
34 Name=SceGetAnalysisAreaSummary Pascal=12
35 Name=SceGetAreas Pascal=4
36 Name=SceGetDatabaseSetting Pascal=24
37 Name=SceGetDbTime Pascal=12
38 Name=SceGetObjectChildren Pascal=24
39 Name=SceGetObjectSecurity Pascal=20
40 Name=SceGetScpProfileDescription Pascal=8
41 Name=SceGetSecurityProfileInfo Pascal=20
42 Name=SceGetServerProductType Pascal=8
43 Name=SceGetTimeStamp Pascal=12
44 Name=SceIsSystemDatabase Pascal=4
45 Name=SceLookupPrivRightName Pascal=12
46 Name=SceOpenProfile Pascal=12
47 Name=SceRegisterRegValues Pascal=4
48 Name=SceRollbackTransaction Pascal=4
49 Name=SceSetDatabaseSetting Pascal=24
50 Name=SceSetupBackupSecurity Pascal=4
51 Name=SceSetupConfigureServices Pascal=4
52 Name=SceSetupGenerateTemplate Pascal=24
53 Name=SceSetupMoveSecurityFile Pascal=12
54 Name=SceSetupRootSecurity Pascal=0
55 Name=SceSetupSystemByInfName Pascal=24
56 Name=SceSetupUnwindSecurityFile Pascal=8
57 Name=SceSetupUpdateSecurityFile Pascal=12
58 Name=SceSetupUpdateSecurityKey Pascal=16
59 Name=SceSetupUpdateSecurityService Pascal=12
60 Name=SceStartTransaction Pascal=4
61 Name=SceSvcConvertSDToText Pascal=16
62 Name=SceSvcConvertTextToSD Pascal=16
63 Name=SceSvcFree Pascal=4
64 Name=SceSvcGetInformationTemplate Pascal=16
65 Name=SceSvcQueryInfo Pascal=24
66 Name=SceSvcSetInfo Pascal=20
67 Name=SceSvcSetInformationTemplate Pascal=16
68 Name=SceSvcUpdateInfo Pascal=12
69 Name=SceUpdateObjectInfo Pascal=36
70 Name=SceUpdateSecurityProfile Pascal=16
71 Name=SceWriteSecurityProfileInfo Pascal=16
;------------------EOF------------------
