;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=secproc.dll Args=0 Drops=28
;---------------------------------------
1 Name=SPAttest Pascal=8
2 Name=SPBindLicense Pascal=24
3 Name=SPCheckEnvironmentSecurity Pascal=0
4 Name=SPCommit Pascal=4
5 Name=SPCreateDecryptor Pascal=12
6 Name=SPCreateEnablingPrincipal
7 Name=SPCreateEncryptor Pascal=12
8 Name=SPCreatePCE Pascal=12
9 Name=SPCreateSecurityProcessor
10 Name=SPDecrypt Pascal=28
11 Name=SPDecryptFinal Pascal=12
12 Name=SPDecryptUpdate Pascal=20
13 Name=SPEnableAndEncrypt Pascal=52
14 Name=SPEnablePublishingLicense Pascal=24
15 Name=SPEncrypt Pascal=24
16 Name=SPEncryptFinal Pascal=12
17 Name=SPEncryptUpdate Pascal=20
18 Name=SPGetBoundRightKey Pascal=16
19 Name=SPGetCurrentTime Pascal=8
20 Name=SPGetInfo Pascal=12
21 Name=SPGetLicenseAttribute Pascal=20
22 Name=SPGetLicenseAttributeCount Pascal=16
23 Name=SPGetLicenseObject Pascal=20
24 Name=SPGetLicenseObjectCount Pascal=16
25 Name=SPGetProcAddress Pascal=12
26 Name=SPIsActivated Pascal=0
27 Name=SPLoadLibrary Pascal=12
28 Name=SPRegisterRevocationList Pascal=8
29 Name=SPSign Pascal=20
30 Name=SPCloseHandle Pascal=4
;------------------EOF------------------
