;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=secur32.dll Args=0 Drops=102
;---------------------------------------
1 Name=CloseLsaPerformanceData Pascal=0
2 Name=CollectLsaPerformanceData Pascal=16
3 Name=OpenLsaPerformanceData Pascal=4
4 Name=AcceptSecurityContext Pascal=36
5 Name=AcquireCredentialsHandleA Pascal=36
6 Name=AcquireCredentialsHandleW Pascal=36
7 Name=AddCredentialsA Pascal=32
8 Name=AddCredentialsW Pascal=32
9 Name=AddSecurityPackageA Pascal=8
10 Name=AddSecurityPackageW Pascal=8
11 Name=ApplyControlToken Pascal=8
12 Name=ChangeAccountPasswordA Pascal=32
13 Name=ChangeAccountPasswordW Pascal=32
14 Name=CompleteAuthToken Pascal=8
15 Name=CredMarshalTargetInfo Pascal=12
16 Name=CredParseUserNameWithType Pascal=16
17 Name=CredUnmarshalTargetInfo Pascal=16
18 Name=DecryptMessage Pascal=16
19 Name=DeleteSecurityContext Pascal=4
20 Name=DeleteSecurityPackageA Pascal=4
21 Name=DeleteSecurityPackageW Pascal=4
22 Name=EncryptMessage Pascal=16
23 Name=EnumerateSecurityPackagesA Pascal=8
24 Name=EnumerateSecurityPackagesW Pascal=8
25 Name=ExportSecurityContext Pascal=16
26 Name=FreeContextBuffer Pascal=4
27 Name=FreeCredentialsHandle Pascal=4
28 Name=GetComputerObjectNameA Pascal=12
29 Name=GetComputerObjectNameW Pascal=12
30 Name=GetSecurityUserInfo Pascal=12
31 Name=GetUserNameExA Pascal=12
32 Name=GetUserNameExW Pascal=12
33 Name=ImpersonateSecurityContext Pascal=4
34 Name=ImportSecurityContextA Pascal=16
35 Name=ImportSecurityContextW Pascal=16
36 Name=InitSecurityInterfaceA Pascal=0
37 Name=InitSecurityInterfaceW Pascal=0
38 Name=InitializeSecurityContextA Pascal=48
39 Name=InitializeSecurityContextW Pascal=48
40 Name=LsaCallAuthenticationPackage Pascal=28
41 Name=LsaConnectUntrusted Pascal=4
42 Name=LsaDeregisterLogonProcess Pascal=4
43 Name=LsaEnumerateLogonSessions Pascal=8
44 Name=LsaFreeReturnBuffer Pascal=4
45 Name=LsaGetLogonSessionData Pascal=8
46 Name=LsaLogonUser Pascal=56
47 Name=LsaLookupAuthenticationPackage Pascal=12
48 Name=LsaRegisterLogonProcess Pascal=12
49 Name=LsaRegisterPolicyChangeNotification Pascal=8
50 Name=LsaUnregisterPolicyChangeNotification Pascal=8
51 Name=MakeSignature Pascal=16
52 Name=QueryContextAttributesA Pascal=12
53 Name=QueryContextAttributesW Pascal=12
54 Name=QueryCredentialsAttributesA Pascal=12
55 Name=QueryCredentialsAttributesW Pascal=12
56 Name=QuerySecurityContextToken Pascal=8
57 Name=QuerySecurityPackageInfoA Pascal=8
58 Name=QuerySecurityPackageInfoW Pascal=8
59 Name=RevertSecurityContext Pascal=4
60 Name=SaslAcceptSecurityContext Pascal=36
61 Name=SaslEnumerateProfilesA Pascal=8
62 Name=SaslEnumerateProfilesW Pascal=8
63 Name=SaslGetContextOption Pascal=20
64 Name=SaslGetProfilePackageA Pascal=8
65 Name=SaslGetProfilePackageW Pascal=8
66 Name=SaslIdentifyPackageA Pascal=8
67 Name=SaslIdentifyPackageW Pascal=8
68 Name=SaslInitializeSecurityContextA Pascal=48
69 Name=SaslInitializeSecurityContextW Pascal=48
70 Name=SaslSetContextOption Pascal=16
71 Name=SealMessage Pascal=16
72 Name=SeciAllocateAndSetCallFlags Pascal=8
73 Name=SeciAllocateAndSetIPAddress Pascal=12
74 Name=SeciFreeCallContext Pascal=0
75 Name=SecpFreeMemory Pascal=4
76 Name=SecpTranslateName Pascal=24
77 Name=SecpTranslateNameEx Pascal=24
78 Name=SetContextAttributesA Pascal=16
79 Name=SetContextAttributesW Pascal=16
80 Name=SetCredentialsAttributesA Pascal=16
81 Name=SetCredentialsAttributesW Pascal=16
82 Name=SspiCompareAuthIdentities Pascal=16
83 Name=SspiCopyAuthIdentity Pascal=8
84 Name=SspiDecryptAuthIdentity Pascal=4
85 Name=SspiEncodeAuthIdentityAsStrings Pascal=16
86 Name=SspiEncodeStringsAsAuthIdentity Pascal=16
87 Name=SspiEncryptAuthIdentity Pascal=4
88 Name=SspiExcludePackage Pascal=12
89 Name=SspiFreeAuthIdentity Pascal=4
90 Name=SspiGetTargetHostName Pascal=8
91 Name=SspiIsAuthIdentityEncrypted Pascal=4
92 Name=SspiLocalFree Pascal=4
93 Name=SspiMarshalAuthIdentity Pascal=12
94 Name=SspiPrepareForCredRead Pascal=16
95 Name=SspiPrepareForCredWrite Pascal=28
96 Name=SspiUnmarshalAuthIdentity Pascal=12
97 Name=SspiValidateAuthIdentity Pascal=4
98 Name=SspiZeroAuthIdentity Pascal=4
99 Name=TranslateNameA Pascal=20
100 Name=TranslateNameW Pascal=20
101 Name=UnsealMessage Pascal=16
102 Name=VerifySignature Pascal=16
;------------------EOF------------------
