;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=setupapi.dll Args=0 Drops=680
;---------------------------------------
1 Name=CMP_GetBlockedDriverInfo Pascal=16
2 Name=CMP_GetServerSideDeviceInstallFlags Pascal=12
3 Name=CMP_Init_Detection Pascal=4
4 Name=CMP_RegisterNotification Pascal=24
5 Name=CMP_Report_LogOn Pascal=8
6 Name=CMP_UnregisterNotification Pascal=4
7 Name=CMP_WaitNoPendingInstallEvents Pascal=4
8 Name=CMP_WaitServicesAvailable Pascal=4
9 Name=CM_Add_Driver_PackageW Pascal=40
10 Name=CM_Add_Empty_Log_Conf Pascal=16
11 Name=CM_Add_Empty_Log_Conf_Ex Pascal=20
12 Name=CM_Add_IDA Pascal=12
13 Name=CM_Add_IDW Pascal=12
14 Name=CM_Add_ID_ExA Pascal=16
15 Name=CM_Add_ID_ExW Pascal=16
16 Name=CM_Add_Range Pascal=24
17 Name=CM_Add_Res_Des Pascal=24
18 Name=CM_Add_Res_Des_Ex Pascal=28
19 Name=CM_Apply_PowerScheme Pascal=0
20 Name=CM_Connect_MachineA Pascal=8
21 Name=CM_Connect_MachineW Pascal=8
22 Name=CM_Create_DevNodeA Pascal=16
23 Name=CM_Create_DevNodeW Pascal=16
24 Name=CM_Create_DevNode_ExA Pascal=20
25 Name=CM_Create_DevNode_ExW Pascal=20
26 Name=CM_Create_Range_List Pascal=8
27 Name=CM_Delete_Class_Key Pascal=8
28 Name=CM_Delete_Class_Key_Ex Pascal=12
29 Name=CM_Delete_DevNode_Key Pascal=12
30 Name=CM_Delete_DevNode_Key_Ex Pascal=16
31 Name=CM_Delete_Device_Interface_KeyA Pascal=8
32 Name=CM_Delete_Device_Interface_KeyW Pascal=8
33 Name=CM_Delete_Device_Interface_Key_ExA Pascal=12
34 Name=CM_Delete_Device_Interface_Key_ExW Pascal=12
35 Name=CM_Delete_Driver_PackageW Pascal=24
36 Name=CM_Delete_PowerScheme Pascal=8
37 Name=CM_Delete_Range Pascal=24
38 Name=CM_Detect_Resource_Conflict Pascal=24
39 Name=CM_Detect_Resource_Conflict_Ex Pascal=28
40 Name=CM_Disable_DevNode Pascal=8
41 Name=CM_Disable_DevNode_Ex Pascal=12
42 Name=CM_Disconnect_Machine Pascal=4
43 Name=CM_Dup_Range_List Pascal=12
44 Name=CM_Duplicate_PowerScheme Pascal=12
45 Name=CM_Enable_DevNode Pascal=8
46 Name=CM_Enable_DevNode_Ex Pascal=12
47 Name=CM_Enumerate_Classes Pascal=12
48 Name=CM_Enumerate_Classes_Ex Pascal=16
49 Name=CM_Enumerate_EnumeratorsA Pascal=16
50 Name=CM_Enumerate_EnumeratorsW Pascal=16
51 Name=CM_Enumerate_Enumerators_ExA Pascal=20
52 Name=CM_Enumerate_Enumerators_ExW Pascal=20
53 Name=CM_Find_Range Pascal=40
54 Name=CM_First_Range Pascal=20
55 Name=CM_Free_Log_Conf Pascal=8
56 Name=CM_Free_Log_Conf_Ex Pascal=12
57 Name=CM_Free_Log_Conf_Handle Pascal=4
58 Name=CM_Free_Range_List Pascal=8
59 Name=CM_Free_Res_Des Pascal=12
60 Name=CM_Free_Res_Des_Ex Pascal=16
61 Name=CM_Free_Res_Des_Handle Pascal=4
62 Name=CM_Free_Resource_Conflict_Handle Pascal=4
63 Name=CM_Get_Child Pascal=12
64 Name=CM_Get_Child_Ex Pascal=16
65 Name=CM_Get_Class_Key_NameA Pascal=16
66 Name=CM_Get_Class_Key_NameW Pascal=16
67 Name=CM_Get_Class_Key_Name_ExA Pascal=20
68 Name=CM_Get_Class_Key_Name_ExW Pascal=20
69 Name=CM_Get_Class_NameA Pascal=16
70 Name=CM_Get_Class_NameW Pascal=16
71 Name=CM_Get_Class_Name_ExA Pascal=20
72 Name=CM_Get_Class_Name_ExW Pascal=20
73 Name=CM_Get_Class_Registry_PropertyA Pascal=28
74 Name=CM_Get_Class_Registry_PropertyW Pascal=28
75 Name=CM_Get_Depth Pascal=12
76 Name=CM_Get_Depth_Ex Pascal=16
77 Name=CM_Get_DevNode_Custom_PropertyA Pascal=24
78 Name=CM_Get_DevNode_Custom_PropertyW Pascal=24
79 Name=CM_Get_DevNode_Custom_Property_ExA Pascal=28
80 Name=CM_Get_DevNode_Custom_Property_ExW Pascal=28
81 Name=CM_Get_DevNode_Registry_PropertyA Pascal=24
82 Name=CM_Get_DevNode_Registry_PropertyW Pascal=24
83 Name=CM_Get_DevNode_Registry_Property_ExA Pascal=28
84 Name=CM_Get_DevNode_Registry_Property_ExW Pascal=28
85 Name=CM_Get_DevNode_Status Pascal=16
86 Name=CM_Get_DevNode_Status_Ex Pascal=20
87 Name=CM_Get_Device_IDA Pascal=16
88 Name=CM_Get_Device_IDW Pascal=16
89 Name=CM_Get_Device_ID_ExA Pascal=20
90 Name=CM_Get_Device_ID_ExW Pascal=20
91 Name=CM_Get_Device_ID_ListA Pascal=16
92 Name=CM_Get_Device_ID_ListW Pascal=16
93 Name=CM_Get_Device_ID_List_ExA Pascal=20
94 Name=CM_Get_Device_ID_List_ExW Pascal=20
95 Name=CM_Get_Device_ID_List_SizeA Pascal=12
96 Name=CM_Get_Device_ID_List_SizeW Pascal=12
97 Name=CM_Get_Device_ID_List_Size_ExA Pascal=16
98 Name=CM_Get_Device_ID_List_Size_ExW Pascal=16
99 Name=CM_Get_Device_ID_Size Pascal=12
100 Name=CM_Get_Device_ID_Size_Ex Pascal=16
101 Name=CM_Get_Device_Interface_AliasA Pascal=20
102 Name=CM_Get_Device_Interface_AliasW Pascal=20
103 Name=CM_Get_Device_Interface_Alias_ExA Pascal=24
104 Name=CM_Get_Device_Interface_Alias_ExW Pascal=24
105 Name=CM_Get_Device_Interface_ListA Pascal=20
106 Name=CM_Get_Device_Interface_ListW Pascal=20
107 Name=CM_Get_Device_Interface_List_ExA Pascal=24
108 Name=CM_Get_Device_Interface_List_ExW Pascal=24
109 Name=CM_Get_Device_Interface_List_SizeA Pascal=16
110 Name=CM_Get_Device_Interface_List_SizeW Pascal=16
111 Name=CM_Get_Device_Interface_List_Size_ExA Pascal=20
112 Name=CM_Get_Device_Interface_List_Size_ExW Pascal=20
113 Name=CM_Get_First_Log_Conf Pascal=12
114 Name=CM_Get_First_Log_Conf_Ex Pascal=16
115 Name=CM_Get_Global_State Pascal=8
116 Name=CM_Get_Global_State_Ex Pascal=12
117 Name=CM_Get_HW_Prof_FlagsA Pascal=16
118 Name=CM_Get_HW_Prof_FlagsW Pascal=16
119 Name=CM_Get_HW_Prof_Flags_ExA Pascal=20
120 Name=CM_Get_HW_Prof_Flags_ExW Pascal=20
121 Name=CM_Get_Hardware_Profile_InfoA Pascal=12
122 Name=CM_Get_Hardware_Profile_InfoW Pascal=12
123 Name=CM_Get_Hardware_Profile_Info_ExA Pascal=16
124 Name=CM_Get_Hardware_Profile_Info_ExW Pascal=16
125 Name=CM_Get_Log_Conf_Priority Pascal=12
126 Name=CM_Get_Log_Conf_Priority_Ex Pascal=16
127 Name=CM_Get_Next_Log_Conf Pascal=12
128 Name=CM_Get_Next_Log_Conf_Ex Pascal=16
129 Name=CM_Get_Next_Res_Des Pascal=20
130 Name=CM_Get_Next_Res_Des_Ex Pascal=24
131 Name=CM_Get_Parent Pascal=12
132 Name=CM_Get_Parent_Ex Pascal=16
133 Name=CM_Get_Res_Des_Data Pascal=16
134 Name=CM_Get_Res_Des_Data_Ex Pascal=20
135 Name=CM_Get_Res_Des_Data_Size Pascal=12
136 Name=CM_Get_Res_Des_Data_Size_Ex Pascal=16
137 Name=CM_Get_Resource_Conflict_Count Pascal=8
138 Name=CM_Get_Resource_Conflict_DetailsA Pascal=12
139 Name=CM_Get_Resource_Conflict_DetailsW Pascal=12
140 Name=CM_Get_Sibling Pascal=12
141 Name=CM_Get_Sibling_Ex Pascal=16
142 Name=CM_Get_Version Pascal=0
143 Name=CM_Get_Version_Ex Pascal=4
144 Name=CM_Import_PowerScheme Pascal=12
145 Name=CM_Install_DevNodeW Pascal=32
146 Name=CM_Install_DevNode_ExW Pascal=36
147 Name=CM_Intersect_Range_List Pascal=16
148 Name=CM_Invert_Range_List Pascal=20
149 Name=CM_Is_Dock_Station_Present Pascal=4
150 Name=CM_Is_Dock_Station_Present_Ex Pascal=8
151 Name=CM_Is_Version_Available Pascal=4
152 Name=CM_Is_Version_Available_Ex Pascal=8
153 Name=CM_Locate_DevNodeA Pascal=12
154 Name=CM_Locate_DevNodeW Pascal=12
155 Name=CM_Locate_DevNode_ExA Pascal=16
156 Name=CM_Locate_DevNode_ExW Pascal=16
157 Name=CM_Merge_Range_List Pascal=16
158 Name=CM_Modify_Res_Des Pascal=24
159 Name=CM_Modify_Res_Des_Ex Pascal=28
160 Name=CM_Move_DevNode Pascal=12
161 Name=CM_Move_DevNode_Ex Pascal=16
162 Name=CM_Next_Range Pascal=16
163 Name=CM_Open_Class_KeyA Pascal=24
164 Name=CM_Open_Class_KeyW Pascal=24
165 Name=CM_Open_Class_Key_ExA Pascal=28
166 Name=CM_Open_Class_Key_ExW Pascal=28
167 Name=CM_Open_DevNode_Key Pascal=24
168 Name=CM_Open_DevNode_Key_Ex Pascal=28
169 Name=CM_Open_Device_Interface_KeyA Pascal=20
170 Name=CM_Open_Device_Interface_KeyW Pascal=20
171 Name=CM_Open_Device_Interface_Key_ExA Pascal=24
172 Name=CM_Open_Device_Interface_Key_ExW Pascal=24
173 Name=CM_Query_And_Remove_SubTreeA Pascal=20
174 Name=CM_Query_And_Remove_SubTreeW Pascal=20
175 Name=CM_Query_And_Remove_SubTree_ExA Pascal=24
176 Name=CM_Query_And_Remove_SubTree_ExW Pascal=24
177 Name=CM_Query_Arbitrator_Free_Data Pascal=20
178 Name=CM_Query_Arbitrator_Free_Data_Ex Pascal=24
179 Name=CM_Query_Arbitrator_Free_Size Pascal=16
180 Name=CM_Query_Arbitrator_Free_Size_Ex Pascal=20
181 Name=CM_Query_Remove_SubTree Pascal=8
182 Name=CM_Query_Remove_SubTree_Ex Pascal=12
183 Name=CM_Query_Resource_Conflict_List Pascal=28
184 Name=CM_Reenumerate_DevNode Pascal=8
185 Name=CM_Reenumerate_DevNode_Ex Pascal=12
186 Name=CM_Register_Device_Driver Pascal=8
187 Name=CM_Register_Device_Driver_Ex Pascal=12
188 Name=CM_Register_Device_InterfaceA Pascal=24
189 Name=CM_Register_Device_InterfaceW Pascal=24
190 Name=CM_Register_Device_Interface_ExA Pascal=28
191 Name=CM_Register_Device_Interface_ExW Pascal=28
192 Name=CM_Remove_SubTree Pascal=8
193 Name=CM_Remove_SubTree_Ex Pascal=12
194 Name=CM_Request_Device_EjectA Pascal=20
195 Name=CM_Request_Device_EjectW Pascal=20
196 Name=CM_Request_Device_Eject_ExA Pascal=24
197 Name=CM_Request_Device_Eject_ExW Pascal=24
198 Name=CM_Request_Eject_PC Pascal=0
199 Name=CM_Request_Eject_PC_Ex Pascal=4
200 Name=CM_RestoreAll_DefaultPowerSchemes Pascal=4
201 Name=CM_Restore_DefaultPowerScheme Pascal=8
202 Name=CM_Run_Detection Pascal=4
203 Name=CM_Run_Detection_Ex Pascal=8
204 Name=CM_Set_ActiveScheme Pascal=8
205 Name=CM_Set_Class_Registry_PropertyA Pascal=24
206 Name=CM_Set_Class_Registry_PropertyW Pascal=24
207 Name=CM_Set_DevNode_Problem Pascal=12
208 Name=CM_Set_DevNode_Problem_Ex Pascal=16
209 Name=CM_Set_DevNode_Registry_PropertyA Pascal=20
210 Name=CM_Set_DevNode_Registry_PropertyW Pascal=20
211 Name=CM_Set_DevNode_Registry_Property_ExA Pascal=24
212 Name=CM_Set_DevNode_Registry_Property_ExW Pascal=24
213 Name=CM_Set_HW_Prof Pascal=8
214 Name=CM_Set_HW_Prof_Ex Pascal=12
215 Name=CM_Set_HW_Prof_FlagsA Pascal=16
216 Name=CM_Set_HW_Prof_FlagsW Pascal=16
217 Name=CM_Set_HW_Prof_Flags_ExA Pascal=20
218 Name=CM_Set_HW_Prof_Flags_ExW Pascal=20
219 Name=CM_Setup_DevNode Pascal=8
220 Name=CM_Setup_DevNode_Ex Pascal=12
221 Name=CM_Test_Range_Available Pascal=24
222 Name=CM_Uninstall_DevNode Pascal=8
223 Name=CM_Uninstall_DevNode_Ex Pascal=12
224 Name=CM_Unregister_Device_InterfaceA Pascal=8
225 Name=CM_Unregister_Device_InterfaceW Pascal=8
226 Name=CM_Unregister_Device_Interface_ExA Pascal=12
227 Name=CM_Unregister_Device_Interface_ExW Pascal=12
228 Name=CM_Write_UserPowerKey Pascal=32
229 Name=DoesUserHavePrivilege Pascal=4
230 Name=DriverStoreAddDriverPackageA Pascal=24
231 Name=DriverStoreAddDriverPackageW Pascal=24
232 Name=DriverStoreDeleteDriverPackageA Pascal=12
233 Name=DriverStoreDeleteDriverPackageW Pascal=12
234 Name=DriverStoreEnumDriverPackageA Pascal=8
235 Name=DriverStoreEnumDriverPackageW Pascal=8
236 Name=DriverStoreFindDriverPackageA Pascal=28
237 Name=DriverStoreFindDriverPackageW Pascal=28
238 Name=ExtensionPropSheetPageProc Pascal=12
239 Name=InstallCatalog Pascal=12
240 Name=InstallHinfSection Pascal=16
241 Name=InstallHinfSectionA Pascal=16
242 Name=InstallHinfSectionW Pascal=16
243 Name=IsUserAdmin Pascal=0
244 Name=MyFree Pascal=4
245 Name=MyMalloc Pascal=4
246 Name=MyRealloc Pascal=8
247 Name=PnpEnumDrpFile Pascal=8
248 Name=PnpIsFileAclIntact Pascal=8
249 Name=PnpIsFileContentIntact Pascal=8
250 Name=PnpIsFilePnpDriver Pascal=8
251 Name=PnpRepairWindowsProtectedDriver Pascal=4
252 Name=SetupAddInstallSectionToDiskSpaceListA Pascal=24
253 Name=SetupAddInstallSectionToDiskSpaceListW Pascal=24
254 Name=SetupAddSectionToDiskSpaceListA Pascal=28
255 Name=SetupAddSectionToDiskSpaceListW Pascal=28
256 Name=SetupAddToDiskSpaceListA Pascal=28
257 Name=SetupAddToDiskSpaceListW Pascal=28
258 Name=SetupAddToSourceListA Pascal=8
259 Name=SetupAddToSourceListW Pascal=8
260 Name=SetupAdjustDiskSpaceListA Pascal=24
261 Name=SetupAdjustDiskSpaceListW Pascal=24
262 Name=SetupBackupErrorA Pascal=24
263 Name=SetupBackupErrorW Pascal=24
264 Name=SetupCancelTemporarySourceList Pascal=0
265 Name=SetupCloseFileQueue Pascal=4
266 Name=SetupCloseInfFile Pascal=4
267 Name=SetupCloseLog Pascal=0
268 Name=SetupCommitFileQueue Pascal=16
269 Name=SetupCommitFileQueueA Pascal=16
270 Name=SetupCommitFileQueueW Pascal=16
271 Name=SetupConfigureWmiFromInfSectionA Pascal=12
272 Name=SetupConfigureWmiFromInfSectionW Pascal=12
273 Name=SetupCopyErrorA Pascal=44
274 Name=SetupCopyErrorW Pascal=44
275 Name=SetupCopyOEMInfA Pascal=32
276 Name=SetupCopyOEMInfW Pascal=32
277 Name=SetupCreateDiskSpaceListA Pascal=12
278 Name=SetupCreateDiskSpaceListW Pascal=12
279 Name=SetupDecompressOrCopyFileA Pascal=12
280 Name=SetupDecompressOrCopyFileW Pascal=12
281 Name=SetupDefaultQueueCallback Pascal=16
282 Name=SetupDefaultQueueCallbackA Pascal=16
283 Name=SetupDefaultQueueCallbackW Pascal=16
284 Name=SetupDeleteErrorA Pascal=20
285 Name=SetupDeleteErrorW Pascal=20
286 Name=SetupDestroyDiskSpaceList Pascal=4
287 Name=SetupDiApplyPowerScheme Pascal=0
288 Name=SetupDiAskForOEMDisk Pascal=8
289 Name=SetupDiBuildClassInfoList Pascal=16
290 Name=SetupDiBuildClassInfoListExA Pascal=24
291 Name=SetupDiBuildClassInfoListExW Pascal=24
292 Name=SetupDiBuildDriverInfoList Pascal=12
293 Name=SetupDiCallClassInstaller Pascal=12
294 Name=SetupDiCancelDriverInfoSearch Pascal=4
295 Name=SetupDiChangeState Pascal=8
296 Name=SetupDiClassGuidsFromNameA Pascal=16
297 Name=SetupDiClassGuidsFromNameExA Pascal=24
298 Name=SetupDiClassGuidsFromNameExW Pascal=24
299 Name=SetupDiClassGuidsFromNameW Pascal=16
300 Name=SetupDiClassNameFromGuidA Pascal=16
301 Name=SetupDiClassNameFromGuidExA Pascal=24
302 Name=SetupDiClassNameFromGuidExW Pascal=24
303 Name=SetupDiClassNameFromGuidW Pascal=16
304 Name=SetupDiCreateDevRegKeyA Pascal=28
305 Name=SetupDiCreateDevRegKeyW Pascal=28
306 Name=SetupDiCreateDeviceInfoA Pascal=28
307 Name=SetupDiCreateDeviceInfoList Pascal=8
308 Name=SetupDiCreateDeviceInfoListExA Pascal=16
309 Name=SetupDiCreateDeviceInfoListExW Pascal=16
310 Name=SetupDiCreateDeviceInfoW Pascal=28
311 Name=SetupDiCreateDeviceInterfaceA Pascal=24
312 Name=SetupDiCreateDeviceInterfaceRegKeyA Pascal=24
313 Name=SetupDiCreateDeviceInterfaceRegKeyW Pascal=24
314 Name=SetupDiCreateDeviceInterfaceW Pascal=24
315 Name=SetupDiDeleteDevRegKey Pascal=20
316 Name=SetupDiDeleteDeviceInfo Pascal=8
317 Name=SetupDiDeleteDeviceInterfaceData Pascal=8
318 Name=SetupDiDeleteDeviceInterfaceRegKey Pascal=12
319 Name=SetupDiDestroyClassImageList Pascal=4
320 Name=SetupDiDestroyDeviceInfoList Pascal=4
321 Name=SetupDiDestroyDriverInfoList Pascal=12
322 Name=SetupDiDrawMiniIcon Pascal=28
323 Name=SetupDiEnumDeviceInfo Pascal=12
324 Name=SetupDiEnumDeviceInterfaces Pascal=20
325 Name=SetupDiEnumDriverInfoA Pascal=20
326 Name=SetupDiEnumDriverInfoW Pascal=20
327 Name=SetupDiGetActualModelsSectionA Pascal=24
328 Name=SetupDiGetActualModelsSectionW Pascal=24
329 Name=SetupDiGetActualSectionToInstallA Pascal=24
330 Name=SetupDiGetActualSectionToInstallExA Pascal=32
331 Name=SetupDiGetActualSectionToInstallExW Pascal=32
332 Name=SetupDiGetActualSectionToInstallW Pascal=24
333 Name=SetupDiGetClassBitmapIndex Pascal=8
334 Name=SetupDiGetClassDescriptionA Pascal=16
335 Name=SetupDiGetClassDescriptionExA Pascal=24
336 Name=SetupDiGetClassDescriptionExW Pascal=24
337 Name=SetupDiGetClassDescriptionW Pascal=16
338 Name=SetupDiGetClassDevPropertySheetsA Pascal=24
339 Name=SetupDiGetClassDevPropertySheetsW Pascal=24
340 Name=SetupDiGetClassDevsA Pascal=16
341 Name=SetupDiGetClassDevsExA Pascal=28
342 Name=SetupDiGetClassDevsExW Pascal=28
343 Name=SetupDiGetClassDevsW Pascal=16
344 Name=SetupDiGetClassImageIndex Pascal=12
345 Name=SetupDiGetClassImageList Pascal=4
346 Name=SetupDiGetClassImageListExA Pascal=12
347 Name=SetupDiGetClassImageListExW Pascal=12
348 Name=SetupDiGetClassInstallParamsA Pascal=20
349 Name=SetupDiGetClassInstallParamsW Pascal=20
350 Name=SetupDiGetClassPropertyExW Pascal=36
351 Name=SetupDiGetClassPropertyKeys Pascal=20
352 Name=SetupDiGetClassPropertyKeysExW Pascal=28
353 Name=SetupDiGetClassPropertyW Pascal=28
354 Name=SetupDiGetClassRegistryPropertyA Pascal=32
355 Name=SetupDiGetClassRegistryPropertyW Pascal=32
356 Name=SetupDiGetCustomDevicePropertyA Pascal=32
357 Name=SetupDiGetCustomDevicePropertyW Pascal=32
358 Name=SetupDiGetDeviceInfoListClass Pascal=8
359 Name=SetupDiGetDeviceInfoListDetailA Pascal=8
360 Name=SetupDiGetDeviceInfoListDetailW Pascal=8
361 Name=SetupDiGetDeviceInstallParamsA Pascal=12
362 Name=SetupDiGetDeviceInstallParamsW Pascal=12
363 Name=SetupDiGetDeviceInstanceIdA Pascal=20
364 Name=SetupDiGetDeviceInstanceIdW Pascal=20
365 Name=SetupDiGetDeviceInterfaceAlias Pascal=16
366 Name=SetupDiGetDeviceInterfaceDetailA Pascal=24
367 Name=SetupDiGetDeviceInterfaceDetailW Pascal=24
368 Name=SetupDiGetDeviceInterfacePropertyKeys Pascal=24
369 Name=SetupDiGetDeviceInterfacePropertyW Pascal=32
370 Name=SetupDiGetDevicePropertyKeys Pascal=24
371 Name=SetupDiGetDevicePropertyW Pascal=32
372 Name=SetupDiGetDeviceRegistryPropertyA Pascal=28
373 Name=SetupDiGetDeviceRegistryPropertyW Pascal=28
374 Name=SetupDiGetDriverInfoDetailA Pascal=24
375 Name=SetupDiGetDriverInfoDetailW Pascal=24
376 Name=SetupDiGetDriverInstallParamsA Pascal=16
377 Name=SetupDiGetDriverInstallParamsW Pascal=16
378 Name=SetupDiGetHwProfileFriendlyNameA Pascal=16
379 Name=SetupDiGetHwProfileFriendlyNameExA Pascal=24
380 Name=SetupDiGetHwProfileFriendlyNameExW Pascal=24
381 Name=SetupDiGetHwProfileFriendlyNameW Pascal=16
382 Name=SetupDiGetHwProfileList Pascal=16
383 Name=SetupDiGetHwProfileListExA Pascal=24
384 Name=SetupDiGetHwProfileListExW Pascal=24
385 Name=SetupDiGetINFClassA Pascal=20
386 Name=SetupDiGetINFClassW Pascal=20
387 Name=SetupDiGetSelectedDevice Pascal=8
388 Name=SetupDiGetSelectedDriverA Pascal=12
389 Name=SetupDiGetSelectedDriverW Pascal=12
390 Name=SetupDiGetWizardPage Pascal=20
391 Name=SetupDiInstallClassA Pascal=16
392 Name=SetupDiInstallClassExA Pascal=28
393 Name=SetupDiInstallClassExW Pascal=28
394 Name=SetupDiInstallClassW Pascal=16
395 Name=SetupDiInstallDevice Pascal=8
396 Name=SetupDiInstallDeviceInterfaces Pascal=8
397 Name=SetupDiInstallDriverFiles Pascal=8
398 Name=SetupDiLoadClassIcon Pascal=12
399 Name=SetupDiLoadDeviceIcon Pascal=24
400 Name=SetupDiMoveDuplicateDevice Pascal=8
401 Name=SetupDiOpenClassRegKey Pascal=8
402 Name=SetupDiOpenClassRegKeyExA Pascal=20
403 Name=SetupDiOpenClassRegKeyExW Pascal=20
404 Name=SetupDiOpenDevRegKey Pascal=24
405 Name=SetupDiOpenDeviceInfoA Pascal=20
406 Name=SetupDiOpenDeviceInfoW Pascal=20
407 Name=SetupDiOpenDeviceInterfaceA Pascal=16
408 Name=SetupDiOpenDeviceInterfaceRegKey Pascal=16
409 Name=SetupDiOpenDeviceInterfaceW Pascal=16
410 Name=SetupDiRegisterCoDeviceInstallers Pascal=8
411 Name=SetupDiRegisterDeviceInfo Pascal=24
412 Name=SetupDiRemoveDevice Pascal=8
413 Name=SetupDiRemoveDeviceInterface Pascal=8
414 Name=SetupDiReportAdditionalSoftwareRequested Pascal=12
415 Name=SetupDiReportDeviceInstallError Pascal=24
416 Name=SetupDiReportDriverNotFoundError Pascal=12
417 Name=SetupDiReportDriverPackageImportationError Pascal=12
418 Name=SetupDiReportGenericDriverInstalled Pascal=12
419 Name=SetupDiReportPnPDeviceProblem Pascal=16
420 Name=SetupDiRestartDevices Pascal=8
421 Name=SetupDiSelectBestCompatDrv Pascal=8
422 Name=SetupDiSelectDevice Pascal=8
423 Name=SetupDiSelectOEMDrv Pascal=12
424 Name=SetupDiSetClassInstallParamsA Pascal=16
425 Name=SetupDiSetClassInstallParamsW Pascal=16
426 Name=SetupDiSetClassPropertyExW Pascal=32
427 Name=SetupDiSetClassPropertyW Pascal=24
428 Name=SetupDiSetClassRegistryPropertyA Pascal=24
429 Name=SetupDiSetClassRegistryPropertyW Pascal=24
430 Name=SetupDiSetDeviceInstallParamsA Pascal=12
431 Name=SetupDiSetDeviceInstallParamsW Pascal=12
432 Name=SetupDiSetDeviceInterfaceDefault Pascal=16
433 Name=SetupDiSetDeviceInterfacePropertyW Pascal=28
434 Name=SetupDiSetDevicePropertyW Pascal=28
435 Name=SetupDiSetDeviceRegistryPropertyA Pascal=20
436 Name=SetupDiSetDeviceRegistryPropertyW Pascal=20
437 Name=SetupDiSetDriverInstallParamsA Pascal=16
438 Name=SetupDiSetDriverInstallParamsW Pascal=16
439 Name=SetupDiSetSelectedDevice Pascal=8
440 Name=SetupDiSetSelectedDriverA Pascal=12
441 Name=SetupDiSetSelectedDriverW Pascal=12
442 Name=SetupDiUnremoveDevice Pascal=8
443 Name=SetupDuplicateDiskSpaceListA Pascal=16
444 Name=SetupDuplicateDiskSpaceListW Pascal=16
445 Name=SetupEnumInfSectionsA Pascal=20
446 Name=SetupEnumInfSectionsW Pascal=20
447 Name=SetupEnumPublishedInfA Pascal=8
448 Name=SetupEnumPublishedInfW Pascal=8
449 Name=SetupFindFirstLineA Pascal=16
450 Name=SetupFindFirstLineW Pascal=16
451 Name=SetupFindNextLine Pascal=8
452 Name=SetupFindNextMatchLineA Pascal=12
453 Name=SetupFindNextMatchLineW Pascal=12
454 Name=SetupFreeSourceListA Pascal=8
455 Name=SetupFreeSourceListW Pascal=8
456 Name=SetupGetBackupInformationA Pascal=8
457 Name=SetupGetBackupInformationW Pascal=8
458 Name=SetupGetBinaryField Pascal=20
459 Name=SetupGetFieldCount Pascal=4
460 Name=SetupGetFileCompressionInfoA Pascal=20
461 Name=SetupGetFileCompressionInfoExA Pascal=28
462 Name=SetupGetFileCompressionInfoExW Pascal=28
463 Name=SetupGetFileCompressionInfoW Pascal=20
464 Name=SetupGetFileQueueCount Pascal=12
465 Name=SetupGetFileQueueFlags Pascal=8
466 Name=SetupGetInfDriverStoreLocationA Pascal=24
467 Name=SetupGetInfDriverStoreLocationW Pascal=24
468 Name=SetupGetInfFileListA Pascal=20
469 Name=SetupGetInfFileListW Pascal=20
470 Name=SetupGetInfInformationA Pascal=20
471 Name=SetupGetInfInformationW Pascal=20
472 Name=SetupGetInfPublishedNameA Pascal=16
473 Name=SetupGetInfPublishedNameW Pascal=16
474 Name=SetupGetInfSections Pascal=16
475 Name=SetupGetIntField Pascal=12
476 Name=SetupGetLineByIndexA Pascal=16
477 Name=SetupGetLineByIndexW Pascal=16
478 Name=SetupGetLineCountA Pascal=8
479 Name=SetupGetLineCountW Pascal=8
480 Name=SetupGetLineTextA Pascal=28
481 Name=SetupGetLineTextW Pascal=28
482 Name=SetupGetMultiSzFieldA Pascal=20
483 Name=SetupGetMultiSzFieldW Pascal=20
484 Name=SetupGetNonInteractiveMode Pascal=0
485 Name=SetupGetSourceFileLocationA Pascal=28
486 Name=SetupGetSourceFileLocationW Pascal=28
487 Name=SetupGetSourceFileSizeA Pascal=24
488 Name=SetupGetSourceFileSizeW Pascal=24
489 Name=SetupGetSourceInfoA Pascal=24
490 Name=SetupGetSourceInfoW Pascal=24
491 Name=SetupGetStringFieldA Pascal=20
492 Name=SetupGetStringFieldW Pascal=20
493 Name=SetupGetTargetPathA Pascal=24
494 Name=SetupGetTargetPathW Pascal=24
495 Name=SetupGetThreadLogToken Pascal=0
496 Name=SetupInitDefaultQueueCallback Pascal=4
497 Name=SetupInitDefaultQueueCallbackEx Pascal=20
498 Name=SetupInitializeFileLogA Pascal=8
499 Name=SetupInitializeFileLogW Pascal=8
500 Name=SetupInstallFileA Pascal=32
501 Name=SetupInstallFileExA Pascal=36
502 Name=SetupInstallFileExW Pascal=36
503 Name=SetupInstallFileW Pascal=32
504 Name=SetupInstallFilesFromInfSectionA Pascal=24
505 Name=SetupInstallFilesFromInfSectionW Pascal=24
506 Name=SetupInstallFromInfSectionA Pascal=44
507 Name=SetupInstallFromInfSectionW Pascal=44
508 Name=SetupInstallLogCloseEventGroup Pascal=12
509 Name=SetupInstallLogCreateEventGroup Pascal=20
510 Name=SetupInstallServicesFromInfSectionA Pascal=12
511 Name=SetupInstallServicesFromInfSectionExA Pascal=28
512 Name=SetupInstallServicesFromInfSectionExW Pascal=28
513 Name=SetupInstallServicesFromInfSectionW Pascal=12
514 Name=SetupIterateCabinetA Pascal=16
515 Name=SetupIterateCabinetW Pascal=16
516 Name=SetupLogErrorA Pascal=8
517 Name=SetupLogErrorW Pascal=8
518 Name=SetupLogFileA Pascal=36
519 Name=SetupLogFileW Pascal=36
520 Name=SetupOpenAppendInfFileA Pascal=12
521 Name=SetupOpenAppendInfFileW Pascal=12
522 Name=SetupOpenFileQueue Pascal=0
523 Name=SetupOpenInfFileA Pascal=16
524 Name=SetupOpenInfFileW Pascal=16
525 Name=SetupOpenLog Pascal=4
526 Name=SetupOpenMasterInf Pascal=0
527 Name=SetupPrepareQueueForRestoreA Pascal=12
528 Name=SetupPrepareQueueForRestoreW Pascal=12
529 Name=SetupPromptForDiskA Pascal=40
530 Name=SetupPromptForDiskW Pascal=40
531 Name=SetupPromptReboot Pascal=12
532 Name=SetupQueryDrivesInDiskSpaceListA Pascal=16
533 Name=SetupQueryDrivesInDiskSpaceListW Pascal=16
534 Name=SetupQueryFileLogA Pascal=28
535 Name=SetupQueryFileLogW Pascal=28
536 Name=SetupQueryInfFileInformationA Pascal=20
537 Name=SetupQueryInfFileInformationW Pascal=20
538 Name=SetupQueryInfOriginalFileInformationA Pascal=16
539 Name=SetupQueryInfOriginalFileInformationW Pascal=16
540 Name=SetupQueryInfVersionInformationA Pascal=24
541 Name=SetupQueryInfVersionInformationW Pascal=24
542 Name=SetupQuerySourceListA Pascal=12
543 Name=SetupQuerySourceListW Pascal=12
544 Name=SetupQuerySpaceRequiredOnDriveA Pascal=20
545 Name=SetupQuerySpaceRequiredOnDriveW Pascal=20
546 Name=SetupQueueCopyA Pascal=36
547 Name=SetupQueueCopyIndirectA Pascal=4
548 Name=SetupQueueCopyIndirectW Pascal=4
549 Name=SetupQueueCopySectionA Pascal=24
550 Name=SetupQueueCopySectionW Pascal=24
551 Name=SetupQueueCopyW Pascal=36
552 Name=SetupQueueDefaultCopyA Pascal=24
553 Name=SetupQueueDefaultCopyW Pascal=24
554 Name=SetupQueueDeleteA Pascal=12
555 Name=SetupQueueDeleteSectionA Pascal=16
556 Name=SetupQueueDeleteSectionW Pascal=16
557 Name=SetupQueueDeleteW Pascal=12
558 Name=SetupQueueRenameA Pascal=20
559 Name=SetupQueueRenameSectionA Pascal=16
560 Name=SetupQueueRenameSectionW Pascal=16
561 Name=SetupQueueRenameW Pascal=20
562 Name=SetupRemoveFileLogEntryA Pascal=12
563 Name=SetupRemoveFileLogEntryW Pascal=12
564 Name=SetupRemoveFromDiskSpaceListA Pascal=20
565 Name=SetupRemoveFromDiskSpaceListW Pascal=20
566 Name=SetupRemoveFromSourceListA Pascal=8
567 Name=SetupRemoveFromSourceListW Pascal=8
568 Name=SetupRemoveInstallSectionFromDiskSpaceListA Pascal=24
569 Name=SetupRemoveInstallSectionFromDiskSpaceListW Pascal=24
570 Name=SetupRemoveSectionFromDiskSpaceListA Pascal=28
571 Name=SetupRemoveSectionFromDiskSpaceListW Pascal=28
572 Name=SetupRenameErrorA Pascal=24
573 Name=SetupRenameErrorW Pascal=24
574 Name=SetupScanFileQueue Pascal=24
575 Name=SetupScanFileQueueA Pascal=24
576 Name=SetupScanFileQueueW Pascal=24
577 Name=SetupSetDirectoryIdA Pascal=12
578 Name=SetupSetDirectoryIdExA Pascal=24
579 Name=SetupSetDirectoryIdExW Pascal=24
580 Name=SetupSetDirectoryIdW Pascal=12
581 Name=SetupSetFileQueueAlternatePlatformA Pascal=12
582 Name=SetupSetFileQueueAlternatePlatformW Pascal=12
583 Name=SetupSetFileQueueFlags Pascal=12
584 Name=SetupSetNonInteractiveMode Pascal=4
585 Name=SetupSetPlatformPathOverrideA Pascal=4
586 Name=SetupSetPlatformPathOverrideW Pascal=4
587 Name=SetupSetSourceListA Pascal=12
588 Name=SetupSetSourceListW Pascal=12
589 Name=SetupSetThreadLogToken Pascal=8
590 Name=SetupTermDefaultQueueCallback Pascal=4
591 Name=SetupTerminateFileLog Pascal=4
592 Name=SetupUninstallNewlyCopiedInfs Pascal=12
593 Name=SetupUninstallOEMInfA Pascal=12
594 Name=SetupUninstallOEMInfW Pascal=12
595 Name=SetupVerifyInfFileA Pascal=12
596 Name=SetupVerifyInfFileW Pascal=12
597 Name=SetupWriteTextLog Pascal=0
598 Name=SetupWriteTextLogError Pascal=0
599 Name=SetupWriteTextLogInfLine Pascal=20
600 Name=UnicodeToMultiByte Pascal=8
601 Name=VerifyCatalogFile Pascal=4
602 Name=pGetDriverPackageHash Pascal=8
603 Name=pSetupAccessRunOnceNodeList Pascal=0
604 Name=pSetupAddMiniIconToList Pascal=8
605 Name=pSetupAddTagToGroupOrderListEntry Pascal=12
606 Name=pSetupAppendPath Pascal=12
607 Name=pSetupCaptureAndConvertAnsiArg Pascal=8
608 Name=pSetupCenterWindowRelativeToParent Pascal=4
609 Name=pSetupCloseTextLogSection Pascal=12
610 Name=pSetupConcatenatePaths Pascal=16
611 Name=pSetupCreateTextLogSectionA Pascal=16
612 Name=pSetupCreateTextLogSectionW Pascal=16
613 Name=pSetupDestroyRunOnceNodeList Pascal=0
614 Name=pSetupDiBuildInfoDataFromStrongName Pascal=16
615 Name=pSetupDiCrimsonLogDeviceInstall Pascal=24
616 Name=pSetupDiGetStrongNameForDriverNode Pascal=24
617 Name=pSetupDiInvalidateHelperModules Pascal=12
618 Name=pSetupDoLastKnownGoodBackup Pascal=8
619 Name=pSetupDoesUserHavePrivilege Pascal=4
620 Name=pSetupDuplicateString Pascal=4
621 Name=pSetupEnablePrivilege Pascal=8
622 Name=pSetupFree Pascal=4
623 Name=pSetupGetCurrentDriverSigningPolicy Pascal=4
624 Name=pSetupGetDriverDate Pascal=12
625 Name=pSetupGetDriverVersion Pascal=12
626 Name=pSetupGetField Pascal=8
627 Name=pSetupGetFileTitle Pascal=4
628 Name=pSetupGetGlobalFlags Pascal=0
629 Name=pSetupGetIndirectStringsFromDriverInfo Pascal=28
630 Name=pSetupGetInfSections Pascal=16
631 Name=pSetupGetQueueFlags Pascal=4
632 Name=pSetupGetRealSystemTime Pascal=4
633 Name=pSetupGuidFromString Pascal=8
634 Name=pSetupHandleFailedVerification Pascal=40
635 Name=pSetupInfGetDigitalSignatureInfo Pascal=20
636 Name=pSetupInfIsInbox Pascal=8
637 Name=pSetupInfSetDigitalSignatureInfo Pascal=12
638 Name=pSetupInstallCatalog Pascal=12
639 Name=pSetupIsBiDiLocalizedSystemEx Pascal=4
640 Name=pSetupIsGuidNull Pascal=4
641 Name=pSetupIsLocalSystem Pascal=0
642 Name=pSetupIsUserAdmin Pascal=0
643 Name=pSetupIsUserTrustedInstaller Pascal=0
644 Name=pSetupLoadIndirectString Pascal=16
645 Name=pSetupMakeSurePathExists Pascal=4
646 Name=pSetupMalloc Pascal=4
647 Name=pSetupModifyGlobalFlags Pascal=8
648 Name=pSetupMultiByteToUnicode Pascal=8
649 Name=pSetupOpenAndMapFileForRead Pascal=20
650 Name=pSetupOutOfMemory Pascal=4
651 Name=pSetupQueryMultiSzValueToArray Pascal=24
652 Name=pSetupRealloc Pascal=8
653 Name=pSetupRegistryDelnode Pascal=8
654 Name=pSetupRetrieveServiceConfig Pascal=8
655 Name=pSetupSetArrayToMultiSzValue Pascal=20
656 Name=pSetupSetDriverPackageRestorePoint Pascal=12
657 Name=pSetupSetGlobalFlags Pascal=4
658 Name=pSetupSetQueueFlags Pascal=8
659 Name=pSetupShouldDeviceBeExcluded Pascal=12
660 Name=pSetupStringFromGuid Pascal=12
661 Name=pSetupStringTableAddString Pascal=12
662 Name=pSetupStringTableAddStringEx Pascal=20
663 Name=pSetupStringTableDestroy Pascal=4
664 Name=pSetupStringTableDuplicate Pascal=4
665 Name=pSetupStringTableEnum Pascal=20
666 Name=pSetupStringTableGetExtraData Pascal=16
667 Name=pSetupStringTableInitialize Pascal=0
668 Name=pSetupStringTableInitializeEx Pascal=8
669 Name=pSetupStringTableLookUpString Pascal=12
670 Name=pSetupStringTableLookUpStringEx Pascal=20
671 Name=pSetupStringTableSetExtraData Pascal=16
672 Name=pSetupStringTableStringFromId Pascal=8
673 Name=pSetupStringTableStringFromIdEx Pascal=16
674 Name=pSetupUnicodeToMultiByte Pascal=8
675 Name=pSetupUnmapAndCloseFile Pascal=12
676 Name=pSetupValidateDriverPackage Pascal=36
677 Name=pSetupVerifyCatalogFile Pascal=4
678 Name=pSetupVerifyQueuedCatalogs Pascal=4
679 Name=pSetupWriteLogEntry Pascal=0
680 Name=pSetupWriteLogError Pascal=12
;------------------EOF------------------
