;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=shdocvw.dll Args=0 Drops=22
;---------------------------------------
106 Name=AddUrlToFavorites Pascal=16
107 Name=DllCanUnloadNow Pascal=0
108 Name=DllGetClassObject Pascal=12
109 Name=DllGetVersion Pascal=4
112 Name=DllRegisterWindowClasses Pascal=4
113 Name=DoAddToFavDlg Pascal=24
114 Name=DoAddToFavDlgW Pascal=24
124 Name=DoFileDownload Pascal=4
126 Name=DoFileDownloadEx
127 Name=DoOrganizeFavDlg Pascal=8
128 Name=DoOrganizeFavDlgW Pascal=8
129 Name=DoPrivacyDlg Pascal=16
132 Name=HlinkFindFrame Pascal=8
133 Name=HlinkFrameNavigate Pascal=20
134 Name=HlinkFrameNavigateNHL Pascal=24
144 Name=ImportPrivacySettings Pascal=12
154 Name=OpenURL Pascal=16
155 Name=SHGetIDispatchForFolder Pascal=8
156 Name=SetQueryNetSessionCount Pascal=4
157 Name=SetShellOfflineState
163 Name=SHAddSubscribeFavorite
166 Name=SoftwareUpdateMessageBox Pascal=16
168 Name=URLQualifyA Pascal=12
182 Name=URLQualifyW Pascal=12
228 Name=SafeOpenPromptForShellExec Pascal=8
;------------------EOF------------------
