;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=shlwapi.dll Args=0 Drops=647
;---------------------------------------
1 Name=ParseURLA Pascal=8
2 Name=ParseURLW Pascal=8
3 Name=PathFileExistsDefExtA Pascal=8
4 Name=PathFileExistsDefExtW Pascal=8
5 Name=PathFindOnPathExA Pascal=12
6 Name=PathFindOnPathExW Pascal=12
7 Name=SHAllocShared Pascal=12
8 Name=SHLockShared Pascal=8
9 Name=SHUnlockShared Pascal=4
10 Name=SHFreeShared Pascal=8
11 Name=SHMapHandle Pascal=20
12 Name=SHCreateMemStream Pascal=8
13 Name=RegisterDefaultAcceptHeaders Pascal=8
14 Name=GetAcceptLanguagesA Pascal=8
15 Name=GetAcceptLanguagesW Pascal=8
16 Name=SHCreateThread Pascal=16
17 Name=SHWriteDataBlockList Pascal=8
18 Name=SHReadDataBlockList Pascal=8
19 Name=SHFreeDataBlockList Pascal=4
20 Name=SHAddDataBlock Pascal=8
21 Name=SHRemoveDataBlock Pascal=8
22 Name=SHFindDataBlock Pascal=8
23 Name=SHStringFromGUIDA Pascal=12
24 Name=SHStringFromGUIDW Pascal=12
29 Name=IsCharSpaceW Pascal=4
30 Name=IsCharBlankW Pascal=4
31 Name=IsCharPunctW Pascal=4
32 Name=IsCharCntrlW Pascal=4
33 Name=IsCharDigitW Pascal=4
34 Name=IsCharXDigitW Pascal=4
35 Name=GetStringType3ExW Pascal=12
119 Name=RegCreateKeyWrapW Pascal=12
120 Name=RegCreateKeyExWrapW Pascal=36
121 Name=RegDeleteKeyWrapW Pascal=8
122 Name=RegEnumKeyWrapW Pascal=16
123 Name=RegEnumKeyExWrapW Pascal=32
124 Name=RegOpenKeyWrapW Pascal=12
125 Name=RegOpenKeyExWrapW Pascal=20
126 Name=RegQueryInfoKeyWrapW Pascal=48
127 Name=RegQueryValueWrapW Pascal=16
128 Name=RegQueryValueExWrapW Pascal=24
129 Name=RegSetValueWrapW Pascal=20
130 Name=RegSetValueExWrapW Pascal=24
151 Name=StrCmpNCA Pascal=12
152 Name=StrCmpNCW Pascal=12
153 Name=StrCmpNICA Pascal=12
154 Name=StrCmpNICW Pascal=12
155 Name=StrCmpCA Pascal=8
156 Name=StrCmpCW Pascal=8
157 Name=StrCmpICA Pascal=8
158 Name=StrCmpICW Pascal=8
160 Name=?SHAboutInfoA@@YGHPADK@Z Pascal=8
161 Name=?SHAboutInfoW@@YGHPAGK@Z Pascal=8
162 Name=SHTruncateString Pascal=8
163 Name=IUnknown_QueryStatus Pascal=20
164 Name=IUnknown_Exec Pascal=24
165 Name=SHSetWindowBits Pascal=16
166 Name=SHIsEmptyStream Pascal=4
167 Name=SHSetParentHwnd Pascal=8
168 Name=ConnectToConnectionPoint Pascal=24
169 Name=IUnknown_AtomicRelease Pascal=4
170 Name=PathSkipLeadingSlashesA Pascal=4
172 Name=IUnknown_GetWindow Pascal=8
173 Name=IUnknown_SetOwner Pascal=8
174 Name=IUnknown_SetSite Pascal=8
175 Name=IUnknown_GetClassID Pascal=8
176 Name=IUnknown_QueryService Pascal=16
177 Name=SHLoadMenuPopup Pascal=8
178 Name=SHPropagateMessage Pascal=20
179 Name=SHMenuIndexFromID Pascal=8
180 Name=SHRemoveAllSubMenus Pascal=4
181 Name=SHEnableMenuItem Pascal=12
182 Name=SHCheckMenuItem Pascal=12
183 Name=SHRegisterClassA Pascal=4
184 Name=IStream_Read Pascal=12
185 Name=SHMessageBoxCheckA Pascal=24
186 Name=SHSimulateDrop Pascal=20
187 Name=SHLoadFromPropertyBag Pascal=8
188 Name=IUnknown_TranslateAcceleratorOCS Pascal=12
189 Name=IUnknown_OnFocusOCS Pascal=8
190 Name=IUnknown_HandleIRestrict Pascal=20
191 Name=SHMessageBoxCheckW Pascal=24
192 Name=SHGetMenuFromID Pascal=8
193 Name=SHGetCurColorRes Pascal=0
194 Name=SHWaitForSendMessageThread Pascal=8
195 Name=SHIsExpandableFolder Pascal=8
197 Name=SHFillRectClr Pascal=12
198 Name=SHSearchMapInt Pascal=16
199 Name=IUnknown_Set Pascal=8
200 Name=MayQSForward Pascal=24
201 Name=MayExecForward Pascal=28
202 Name=IsQSForward Pascal=12
203 Name=SHStripMneumonicA Pascal=4
204 Name=SHIsChildOrSelf Pascal=8
205 Name=SHGetValueGoodBootA Pascal=24
206 Name=SHGetValueGoodBootW Pascal=24
207 Name=IContextMenu_Invoke Pascal=16
208 Name=FDSA_Initialize Pascal=20
209 Name=FDSA_Destroy Pascal=4
210 Name=FDSA_InsertItem Pascal=12
211 Name=FDSA_DeleteItem Pascal=8
212 Name=IStream_Write Pascal=12
213 Name=IStream_Reset Pascal=4
214 Name=IStream_Size Pascal=8
215 Name=SHAnsiToUnicode Pascal=12
216 Name=SHAnsiToUnicodeCP Pascal=16
217 Name=SHUnicodeToAnsi Pascal=12
218 Name=SHUnicodeToAnsiCP Pascal=16
219 Name=QISearch Pascal=16
220 Name=SHSetDefaultDialogFont Pascal=8
221 Name=SHRemoveDefaultDialogFont Pascal=4
225 Name=SHStripMneumonicW Pascal=4
228 Name=ZoneCheckUrlA Pascal=16
229 Name=ZoneCheckUrlW Pascal=16
230 Name=ZoneCheckUrlExA Pascal=32
231 Name=ZoneCheckUrlExW Pascal=32
232 Name=ZoneCheckUrlExCacheA Pascal=36
233 Name=ZoneCheckUrlExCacheW Pascal=36
234 Name=ZoneCheckHost Pascal=12
235 Name=ZoneCheckHostEx Pascal=28
236 Name=SHPinDllOfCLSID Pascal=4
237 Name=SHRegisterClassW Pascal=4
238 Name=SHUnregisterClassesA Pascal=12
239 Name=SHUnregisterClassesW Pascal=12
240 Name=SHDefWindowProc Pascal=16
256 Name=IUnknown_GetSite Pascal=12
257 Name=SHCreateWorkerWindowA Pascal=24
260 Name=SHQueueUserWorkItem Pascal=28
263 Name=SHSetTimerQueueTimer Pascal=28
265 Name=SHCancelTimerQueueTimer Pascal=8
266 Name=SHRestrictionLookup Pascal=24
267 Name=SHWeakQueryInterface Pascal=16
268 Name=SHWeakReleaseInterface Pascal=8
269 Name=GUIDFromStringA Pascal=8
270 Name=GUIDFromStringW Pascal=8
271 Name=SHGetRestriction Pascal=12
276 Name=WhichPlatform Pascal=0
278 Name=SHCreateWorkerWindowW Pascal=24
279 Name=SHInvokeDefaultCommand Pascal=12
280 Name=SHRegGetIntW Pascal=12
281 Name=SHPackDispParamsV Pascal=16
282 Name=SHPackDispParams Pascal=0
283 Name=IConnectionPoint_InvokeWithCancel Pascal=20
284 Name=IConnectionPoint_SimpleInvoke Pascal=12
285 Name=IConnectionPoint_OnChanged Pascal=8
286 Name=IUnknown_CPContainerInvokeParam Pascal=0
287 Name=IUnknown_CPContainerOnChanged Pascal=8
288 Name=IUnknown_CPContainerInvokeIndirect Pascal=12
291 Name=SHMessageBoxCheckExA Pascal=28
292 Name=SHMessageBoxCheckExW Pascal=28
294 Name=SHGetIniStringW Pascal=20
295 Name=SHSetIniStringW Pascal=16
316 Name=IShellFolder_GetDisplayNameOf Pascal=20
317 Name=IShellFolder_ParseDisplayName Pascal=28
320 Name=RegisterMIMETypeForExtensionA Pascal=8
321 Name=RegisterMIMETypeForExtensionW Pascal=8
322 Name=UnregisterMIMETypeForExtensionA Pascal=4
323 Name=UnregisterMIMETypeForExtensionW Pascal=4
324 Name=RegisterExtensionForMIMETypeA Pascal=8
325 Name=RegisterExtensionForMIMETypeW Pascal=8
326 Name=UnregisterExtensionForMIMETypeA Pascal=4
327 Name=UnregisterExtensionForMIMETypeW Pascal=4
328 Name=GetMIMETypeSubKeyA Pascal=12
329 Name=GetMIMETypeSubKeyW Pascal=12
330 Name=MIME_GetExtensionA Pascal=12
331 Name=MIME_GetExtensionW Pascal=12
344 Name=SHRegGetCLSIDKey Pascal=24
345 Name=SHAnsiToAnsi Pascal=12
346 Name=SHUnicodeToUnicode Pascal=12
347 Name=RegDeleteValueWrapW Pascal=8
348 Name=SHGetFileDescriptionW Pascal=20
349 Name=SHGetFileDescriptionA Pascal=20
350 Name=GetFileVersionInfoSizeWrapW Pascal=8
351 Name=GetFileVersionInfoWrapW Pascal=16
352 Name=VerQueryValueWrapW Pascal=16
353 Name=SHFormatDateTimeA Pascal=16
354 Name=SHFormatDateTimeW Pascal=16
355 Name=IUnknown_EnableModeless Pascal=8
362 Name=GetUserNameWrapW Pascal=8
363 Name=SHInvokeCommand Pascal=16
364 Name=DoesStringRoundTripA Pascal=12
365 Name=DoesStringRoundTripW Pascal=12
366 Name=RegEnumValueWrapW Pascal=32
377 Name=MLLoadLibraryA Pascal=12
378 Name=MLLoadLibraryW Pascal=12
381 Name=AssocCopyVerbs Pascal=8
382 Name=ZoneComputePaneSize Pascal=4
383 Name=ZoneConfigureW Pascal=8
384 Name=SHRestrictedMessageBox Pascal=4
388 Name=ShellMessageBoxW Pascal=0
399 Name=StrCpyNXA Pascal=12
400 Name=StrCpyNXW Pascal=12
405 Name=MLBuildResURLA Pascal=24
406 Name=MLBuildResURLW Pascal=24
407 Name=AssocMakeProgid Pascal=16
408 Name=AssocMakeShell Pascal=16
409 Name=AssocMakeApplicationByKeyW Pascal=12
410 Name=AssocMakeApplicationByKeyA Pascal=12
413 Name=SHGetMachineInfo Pascal=4
418 Name=MLFreeLibrary Pascal=4
432 Name=SHSendMessageBroadcastA Pascal=12
433 Name=SHSendMessageBroadcastW Pascal=12
435 Name=CLSIDFromProgIDWrap Pascal=8
436 Name=CLSIDFromStringWrap Pascal=8
437 Name=IsOS Pascal=4
438 Name=SHLoadRegUIStringA Pascal=16
439 Name=SHLoadRegUIStringW Pascal=16
440 Name=SHGetWebFolderFilePathA Pascal=12
441 Name=SHGetWebFolderFilePathW Pascal=12
445 Name=PathFileExistsAndAttributesA Pascal=8
446 Name=PathFileExistsAndAttributesW Pascal=8
447 Name=FixSlashesAndColonA Pascal=4
448 Name=FixSlashesAndColonW Pascal=4
449 Name=NextPathA Pascal=12
450 Name=NextPathW Pascal=12
451 Name=CharUpperNoDBCSA Pascal=4
452 Name=CharUpperNoDBCSW Pascal=4
453 Name=CharLowerNoDBCSA Pascal=4
454 Name=CharLowerNoDBCSW Pascal=4
455 Name=PathIsValidCharA Pascal=8
456 Name=PathIsValidCharW Pascal=8
459 Name=SHExpandEnvironmentStringsA Pascal=12
460 Name=SHExpandEnvironmentStringsW Pascal=12
461 Name=SHGetAppCompatFlags Pascal=4
462 Name=UrlFixupW Pascal=12
463 Name=SHExpandEnvironmentStringsForUserA Pascal=16
464 Name=SHExpandEnvironmentStringsForUserW Pascal=16
465 Name=PathUnExpandEnvStringsForUserA Pascal=16
466 Name=PathUnExpandEnvStringsForUserW Pascal=16
467 Name=SHRunIndirectRegClientCommand Pascal=8
468 Name=RunIndirectRegCommand Pascal=16
469 Name=RunRegCommand Pascal=12
471 Name=SHCreatePropertyBagOnRegKey Pascal=20
472 Name=SHCreatePropertyBagOnProfileSection Pascal=20
476 Name=SHGetObjectCompatFlags Pascal=8
477 Name=SHCreatePropertyBagOnMemory Pascal=12
478 Name=IUnknown_TranslateAcceleratorIO Pascal=8
479 Name=IUnknown_UIActivateIO Pascal=12
481 Name=IUnknown_HasFocusIO Pascal=4
484 Name=IUnknown_QueryServiceExec Pascal=28
485 Name=MapWin32ErrorToSTG Pascal=4
486 Name=ModeToCreateFileFlags Pascal=20
487 Name=SHLoadIndirectString Pascal=16
491 Name=SHGetShellKey Pascal=12
493 Name=SHPropertyBag_ReadType Pascal=16
494 Name=SHPropertyBag_ReadStr Pascal=16
495 Name=SHPropertyBag_WriteStr Pascal=12
496 Name=SHPropertyBag_ReadInt Pascal=12
497 Name=SHPropertyBag_WriteInt Pascal=12
499 Name=SHPropertyBag_WriteBOOL Pascal=12
500 Name=AssocCreate Pascal=24
501 Name=AssocGetPerceivedType Pascal=16
502 Name=AssocIsDangerous Pascal=4
503 Name=AssocQueryKeyA Pascal=20
504 Name=AssocQueryKeyW Pascal=20
505 Name=SHPropertyBag_ReadGUID Pascal=12
506 Name=SHPropertyBag_WriteGUID Pascal=12
507 Name=SHPropertyBag_ReadDWORD Pascal=12
508 Name=SHPropertyBag_WriteDWORD Pascal=12
509 Name=IUnknown_OnFocusChangeIS Pascal=12
510 Name=SHLockSharedEx Pascal=12
511 Name=PathFileExistsDefExtAndAttributesW Pascal=12
512 Name=IStream_ReadPidl Pascal=8
513 Name=IStream_WritePidl Pascal=8
514 Name=IUnknown_ProfferService Pascal=16
515 Name=SHGetViewStatePropertyBag Pascal=20
516 Name=SKGetValueW Pascal=24
517 Name=SKSetValueW Pascal=24
518 Name=SKDeleteValueW Pascal=12
519 Name=SKAllocValueW Pascal=24
520 Name=SHPropertyBag_ReadBSTR Pascal=12
521 Name=SHPropertyBag_ReadPOINTL Pascal=12
522 Name=SHPropertyBag_WritePOINTL Pascal=12
523 Name=SHPropertyBag_ReadRECTL Pascal=12
524 Name=SHPropertyBag_WriteRECTL Pascal=12
525 Name=SHPropertyBag_ReadPOINTS Pascal=12
526 Name=SHPropertyBag_WritePOINTS Pascal=12
527 Name=SHPropertyBag_ReadSHORT Pascal=12
528 Name=SHPropertyBag_WriteSHORT Pascal=12
529 Name=SHPropertyBag_ReadLONG Pascal=12
530 Name=SHPropertyBag_WriteLONG Pascal=12
531 Name=SHPropertyBag_ReadStream Pascal=12
532 Name=SHPropertyBag_WriteStream Pascal=12
533 Name=SHGetPerScreenResName Pascal=12
534 Name=SHPropertyBag_ReadBOOL Pascal=12
535 Name=SHPropertyBag_Delete Pascal=8
536 Name=IUnknown_QueryServicePropertyBag Pascal=16
537 Name=SHBoolSystemParametersInfo Pascal=8
538 Name=IUnknown_QueryServiceForWebBrowserApp Pascal=12
539 Name=IUnknown_ShowBrowserBar Pascal=12
540 Name=SHInvokeCommandOnContextMenu Pascal=20
541 Name=SHInvokeCommandsOnContextMenu Pascal=24
542 Name=GetUIVersion Pascal=0
544 Name=QuerySourceCreateFromKey Pascal=20
545 Name=SHForwardContextMenuMsg Pascal=24
546 Name=IUnknown_DoContextMenuPopup Pascal=20
548 Name=SHAreIconsEqual Pascal=8
549 Name=SHCoCreateInstanceAC Pascal=20
553 Name=IsInternetESCEnabled Pascal=0
559 Name=SHGetSignatureInfo Pascal=12
560 Name=SHWindowsPolicyGetValue Pascal=12
561 Name=AssocGetUrlAction Pascal=4
562 Name=IsInternetESCEnabled Pascal=0
567 Name=SHPropertyBag_ReadStrAlloc Pascal=12
568 Name=IStream_Copy Pascal=12
569 Name=DelayLoadFailureHook Pascal=8
570 Name=SHPropertyBag_WriteBSTR Pascal=12
571 Name=SHInvokeCommandWithFlagsAndSite Pascal=24
572 Name=SHExpandEnvironmentStringsAlloc Pascal=8
575 Name=IWebBrowser_Navigate2 Pascal=24
576 Name=QuerySourceCreateFromKeyEx Pascal=24
577 Name=SHPropertyBag_ReadULONGLONG Pascal=12
578 Name=SHPropertyBag_WriteULONGLONG Pascal=16
579 Name=AssocQueryStringA Pascal=24
580 Name=ConvertDIBSECTIONToThumbnail Pascal=32
581 Name=CalculateAspectRatio Pascal=12
582 Name=FactorAspectRatio Pascal=48
583 Name=CreateSizedDIBSECTION Pascal=28
584 Name=AssocQueryStringByKeyA Pascal=24
585 Name=AssocQueryStringByKeyW Pascal=24
586 Name=AssocQueryStringW Pascal=24
587 Name=ChrCmpIA Pascal=8
588 Name=ChrCmpIW Pascal=8
589 Name=ColorAdjustLuma Pascal=12
590 Name=ColorHLSToRGB Pascal=12
591 Name=ColorRGBToHLS Pascal=16
592 Name=DllGetVersion Pascal=4
593 Name=GetMenuPosFromID Pascal=8
594 Name=HashData Pascal=16
595 Name=IntlStrEqWorkerA Pascal=16
596 Name=IStream_ReadStr Pascal=8
597 Name=IStream_WriteStr Pascal=8
599 Name=SHUnicodeToAnsiCPAlloc Pascal=12
600 Name=SHAnsiToUnicodeCPAlloc Pascal=12
607 Name=IntlStrEqWorkerW Pascal=16
608 Name=IsCharSpaceA Pascal=4
609 Name=PathAddBackslashA Pascal=4
610 Name=PathAddBackslashW Pascal=4
611 Name=IUnknown_RemoveBackReferences Pascal=4
612 Name=PathAddExtensionA Pascal=8
613 Name=SHPropertyBag_WritePropertyKey Pascal=12
614 Name=SHPropertyBag_ReadPropertyKey Pascal=12
615 Name=SHCreateThreadWithHandle Pascal=20
616 Name=SHClearViewStatePropertyBag Pascal=12
617 Name=DupWideToAnsi Pascal=8
618 Name=SHWindowsPolicy Pascal=4
619 Name=PathAddExtensionW Pascal=8
620 Name=PathAppendA Pascal=8
621 Name=SHCreatePropertyStoreOnXML Pascal=20
622 Name=PathAppendW Pascal=8
623 Name=PathBuildRootA Pascal=8
624 Name=PathBuildRootW Pascal=8
625 Name=PathCanonicalizeA Pascal=8
626 Name=SHCreatePropertyBagOnCachedProfileSection Pascal=20
627 Name=SHCreateStreamOnDllResourceW Pascal=16
628 Name=SHCreateStreamOnModuleResourceW Pascal=16
629 Name=SHRegGetValueFromHKCUHKLM Pascal=24
630 Name=SHRegGetBoolValueFromHKCUHKLM Pascal=12
631 Name=SHRegSetValue Pascal=28
632 Name=SHGlobalCounterGetValue Pascal=4
633 Name=SHGlobalCounterIncrement Pascal=4
634 Name=SHGlobalCounterDecrement Pascal=4
635 Name=SHGetShellKeyEx Pascal=16
636 Name=SHPropertyBag_ReadUnknown Pascal=16
637 Name=SHPropertyBag_WriteUnknown Pascal=12
638 Name=IUnknown_TranslateAcceleratorGlobal Pascal=8
639 Name=SHInvokeCommandOnContextMenuEx Pascal=28
640 Name=SHInvokeCommandsOnContextMenuEx Pascal=32
641 Name=SHGetSizeShared Pascal=4
642 Name=SHGetSignatureInfoEx Pascal=24
643 Name=PathUnExpandSystemEnvStringsW Pascal=12
644 Name=IStream_ReadStrLong Pascal=8
645 Name=IStream_WriteStrLong Pascal=8
646 Name=PathCanonicalizeW Pascal=8
647 Name=PathCombineA Pascal=12
648 Name=PathCombineW Pascal=12
649 Name=PathCommonPrefixA Pascal=12
650 Name=PathCommonPrefixW Pascal=12
651 Name=PathCompactPathA Pascal=12
652 Name=PathCompactPathExA Pascal=16
653 Name=PathCompactPathExW Pascal=16
654 Name=PathCompactPathW Pascal=12
655 Name=PathCreateFromUrlA Pascal=16
656 Name=PathCreateFromUrlAlloc Pascal=12
657 Name=PathCreateFromUrlW Pascal=16
658 Name=PathFileExistsA Pascal=4
659 Name=PathFileExistsW Pascal=4
660 Name=PathFindExtensionA Pascal=4
661 Name=PathFindExtensionW Pascal=4
662 Name=PathFindFileNameA Pascal=4
663 Name=PathFindFileNameW Pascal=4
664 Name=PathFindNextComponentA Pascal=4
665 Name=PathFindNextComponentW Pascal=4
666 Name=PathFindOnPathA Pascal=8
667 Name=PathFindOnPathW Pascal=8
668 Name=PathFindSuffixArrayA Pascal=12
669 Name=PathFindSuffixArrayW Pascal=12
670 Name=PathGetArgsA Pascal=4
671 Name=PathGetArgsW Pascal=4
672 Name=PathGetCharTypeA Pascal=4
673 Name=PathGetCharTypeW Pascal=4
674 Name=PathGetDriveNumberA Pascal=4
675 Name=PathGetDriveNumberW Pascal=4
676 Name=PathIsContentTypeA Pascal=8
677 Name=PathIsContentTypeW Pascal=8
678 Name=PathIsDirectoryA Pascal=4
679 Name=PathIsDirectoryEmptyA Pascal=4
680 Name=PathIsDirectoryEmptyW Pascal=4
681 Name=PathIsDirectoryW Pascal=4
682 Name=PathIsFileSpecA Pascal=4
683 Name=PathIsFileSpecW Pascal=4
684 Name=PathIsLFNFileSpecA Pascal=4
685 Name=PathIsLFNFileSpecW Pascal=4
686 Name=PathIsNetworkPathA Pascal=4
687 Name=PathIsNetworkPathW Pascal=4
688 Name=PathIsPrefixA Pascal=8
689 Name=PathIsPrefixW Pascal=8
690 Name=PathIsRelativeA Pascal=4
691 Name=PathIsRelativeW Pascal=4
692 Name=PathIsRootA Pascal=4
693 Name=PathIsRootW Pascal=4
694 Name=PathIsSameRootA Pascal=8
695 Name=PathIsSameRootW Pascal=8
696 Name=PathIsSystemFolderA Pascal=8
697 Name=PathIsSystemFolderW Pascal=8
698 Name=PathIsUNCA Pascal=4
699 Name=PathIsUNCServerA Pascal=4
700 Name=PathIsUNCServerShareA Pascal=4
701 Name=PathIsUNCServerShareW Pascal=4
702 Name=PathIsUNCServerW Pascal=4
703 Name=PathIsUNCW Pascal=4
704 Name=PathIsURLA Pascal=4
705 Name=PathIsURLW Pascal=4
706 Name=PathMakePrettyA Pascal=4
707 Name=PathMakePrettyW Pascal=4
708 Name=PathMakeSystemFolderA Pascal=4
709 Name=PathMakeSystemFolderW Pascal=4
710 Name=PathMatchSpecA Pascal=8
711 Name=PathMatchSpecExA Pascal=12
712 Name=PathMatchSpecExW Pascal=12
713 Name=PathMatchSpecW Pascal=8
714 Name=PathParseIconLocationA Pascal=4
715 Name=PathParseIconLocationW Pascal=4
716 Name=PathQuoteSpacesA Pascal=4
717 Name=PathQuoteSpacesW Pascal=4
718 Name=PathRelativePathToA Pascal=20
719 Name=PathRelativePathToW Pascal=20
720 Name=PathRemoveArgsA Pascal=4
721 Name=PathRemoveArgsW Pascal=4
722 Name=PathRemoveBackslashA Pascal=4
723 Name=PathRemoveBackslashW Pascal=4
724 Name=PathRemoveBlanksA Pascal=4
725 Name=PathRemoveBlanksW Pascal=4
726 Name=PathRemoveExtensionA Pascal=4
727 Name=PathRemoveExtensionW Pascal=4
728 Name=PathRemoveFileSpecA Pascal=4
729 Name=PathRemoveFileSpecW Pascal=4
730 Name=PathRenameExtensionA Pascal=8
731 Name=PathRenameExtensionW Pascal=8
732 Name=PathSearchAndQualifyA Pascal=12
733 Name=PathSearchAndQualifyW Pascal=12
734 Name=PathSetDlgItemPathA Pascal=12
735 Name=PathSetDlgItemPathW Pascal=12
736 Name=PathSkipRootA Pascal=4
737 Name=PathSkipRootW Pascal=4
738 Name=PathStripPathA Pascal=4
739 Name=PathStripPathW Pascal=4
740 Name=PathStripToRootA Pascal=4
741 Name=PathStripToRootW Pascal=4
742 Name=PathUnExpandEnvStringsA Pascal=12
743 Name=PathUnExpandEnvStringsW Pascal=12
744 Name=PathUndecorateA Pascal=4
745 Name=PathUndecorateW Pascal=4
746 Name=PathUnmakeSystemFolderA Pascal=4
747 Name=PathUnmakeSystemFolderW Pascal=4
748 Name=PathUnquoteSpacesA Pascal=4
749 Name=PathUnquoteSpacesW Pascal=4
750 Name=SHAutoComplete Pascal=8
751 Name=SHCopyKeyA Pascal=16
752 Name=SHCopyKeyW Pascal=16
753 Name=SHCreateShellPalette Pascal=4
754 Name=SHCreateStreamOnFileA Pascal=12
755 Name=SHCreateStreamOnFileEx Pascal=24
756 Name=SHCreateStreamOnFileW Pascal=12
757 Name=SHCreateStreamWrapper
758 Name=SHCreateThreadRef Pascal=8
759 Name=SHDeleteEmptyKeyA Pascal=8
760 Name=SHDeleteEmptyKeyW Pascal=8
761 Name=SHDeleteKeyA Pascal=8
762 Name=SHDeleteKeyW Pascal=8
763 Name=SHDeleteOrphanKeyA Pascal=8
764 Name=SHDeleteOrphanKeyW Pascal=8
765 Name=SHDeleteValueA Pascal=12
766 Name=SHDeleteValueW Pascal=12
767 Name=SHEnumKeyExA Pascal=16
768 Name=SHEnumKeyExW Pascal=16
769 Name=SHEnumValueA Pascal=28
770 Name=SHEnumValueW Pascal=28
771 Name=SHGetInverseCMAP Pascal=8
772 Name=SHGetThreadRef Pascal=4
773 Name=SHGetValueA Pascal=24
774 Name=SHGetValueW Pascal=24
775 Name=SHIsLowMemoryMachine Pascal=4
776 Name=SHOpenRegStream2A Pascal=16
777 Name=SHOpenRegStream2W Pascal=16
778 Name=SHOpenRegStreamA Pascal=16
779 Name=SHOpenRegStreamW Pascal=16
780 Name=SHQueryInfoKeyA Pascal=20
781 Name=SHQueryInfoKeyW Pascal=20
782 Name=SHQueryValueExA Pascal=24
783 Name=SHQueryValueExW Pascal=24
784 Name=SHRegCloseUSKey Pascal=4
785 Name=SHRegCreateUSKeyA Pascal=20
786 Name=SHRegCreateUSKeyW Pascal=20
787 Name=SHRegDeleteEmptyUSKeyA Pascal=12
788 Name=SHRegDeleteEmptyUSKeyW Pascal=12
789 Name=SHRegDeleteUSValueA Pascal=12
790 Name=SHRegDeleteUSValueW Pascal=12
791 Name=SHRegDuplicateHKey Pascal=4
792 Name=SHRegEnumUSKeyA Pascal=20
793 Name=SHRegEnumUSKeyW Pascal=20
794 Name=SHRegEnumUSValueA Pascal=32
795 Name=SHRegEnumUSValueW Pascal=32
796 Name=SHRegGetBoolUSValueA Pascal=16
797 Name=SHRegGetBoolUSValueW Pascal=16
798 Name=SHRegGetPathA Pascal=20
799 Name=SHRegGetPathW Pascal=20
800 Name=SHRegGetUSValueA Pascal=32
801 Name=SHRegGetUSValueW Pascal=32
802 Name=SHRegGetValueA Pascal=28
803 Name=SHRegGetValueW Pascal=28
804 Name=SHRegOpenUSKeyA Pascal=20
805 Name=SHRegOpenUSKeyW Pascal=20
806 Name=SHRegQueryInfoUSKeyA Pascal=24
807 Name=SHRegQueryInfoUSKeyW Pascal=24
808 Name=SHRegQueryUSValueA Pascal=32
809 Name=SHRegQueryUSValueW Pascal=32
810 Name=SHRegSetPathA Pascal=20
811 Name=SHRegSetPathW Pascal=20
812 Name=SHRegSetUSValueA Pascal=24
813 Name=SHRegSetUSValueW Pascal=24
814 Name=SHRegWriteUSValueA Pascal=24
815 Name=SHRegWriteUSValueW Pascal=24
816 Name=SHRegisterValidateTemplate Pascal=8
817 Name=SHReleaseThreadRef Pascal=0
818 Name=SHSetThreadRef Pascal=4
819 Name=SHSetValueA Pascal=24
820 Name=SHSetValueW Pascal=24
821 Name=SHSkipJunction Pascal=8
822 Name=SHStrDupA Pascal=8
823 Name=SHStrDupW Pascal=8
824 Name=ShellMessageBoxA Pascal=0
825 Name=StrCSpnA Pascal=8
826 Name=StrCSpnIA Pascal=8
827 Name=StrCSpnIW Pascal=8
828 Name=StrCSpnW Pascal=8
829 Name=StrCatBuffA Pascal=12
830 Name=StrCatBuffW Pascal=12
831 Name=StrCatChainW Pascal=16
832 Name=StrCatW Pascal=8
833 Name=StrChrA Pascal=8
834 Name=StrChrIA Pascal=8
835 Name=StrChrIW Pascal=8
836 Name=StrChrNIW Pascal=12
837 Name=StrChrNW Pascal=12
838 Name=StrChrW Pascal=8
839 Name=StrCmpIW Pascal=8
840 Name=StrCmpLogicalW Pascal=8
841 Name=StrCmpNA Pascal=12
842 Name=StrCmpNIA Pascal=12
843 Name=StrCmpNIW Pascal=12
844 Name=StrCmpNW Pascal=12
845 Name=StrCmpW Pascal=8
846 Name=StrCpyNW Pascal=12
847 Name=StrCpyW Pascal=8
848 Name=StrDupA Pascal=4
849 Name=StrDupW Pascal=4
850 Name=StrFormatByteSize64A Pascal=16
851 Name=StrFormatByteSizeA Pascal=12
852 Name=StrFormatByteSizeEx Pascal=20
853 Name=StrFormatByteSizeW Pascal=16
854 Name=StrFormatKBSizeA Pascal=16
855 Name=StrFormatKBSizeW Pascal=16
856 Name=StrFromTimeIntervalA Pascal=16
857 Name=StrFromTimeIntervalW Pascal=16
858 Name=StrIsIntlEqualA Pascal=16
859 Name=StrIsIntlEqualW Pascal=16
860 Name=StrNCatA Pascal=12
861 Name=StrNCatW Pascal=12
862 Name=StrPBrkA Pascal=8
863 Name=StrPBrkW Pascal=8
864 Name=StrRChrA Pascal=12
865 Name=StrRChrIA Pascal=12
866 Name=StrRChrIW Pascal=12
867 Name=StrRChrW Pascal=12
868 Name=StrRStrIA Pascal=12
869 Name=StrRStrIW Pascal=12
870 Name=StrRetToBSTR Pascal=12
871 Name=StrRetToBufA Pascal=16
872 Name=StrRetToBufW Pascal=16
873 Name=StrRetToStrA Pascal=12
874 Name=StrRetToStrW Pascal=12
875 Name=StrSpnA Pascal=8
876 Name=StrSpnW Pascal=8
877 Name=StrStrA Pascal=8
878 Name=StrStrIA Pascal=8
879 Name=StrStrIW Pascal=8
880 Name=StrStrNIW Pascal=12
881 Name=StrStrNW Pascal=12
882 Name=StrStrW Pascal=8
883 Name=StrToInt64ExA Pascal=12
884 Name=StrToInt64ExW Pascal=12
885 Name=StrToIntA Pascal=4
886 Name=StrToIntExA Pascal=12
887 Name=StrToIntExW Pascal=12
888 Name=StrToIntW Pascal=4
889 Name=StrTrimA Pascal=8
890 Name=StrTrimW Pascal=8
891 Name=UrlApplySchemeA Pascal=16
892 Name=UrlApplySchemeW Pascal=16
893 Name=UrlCanonicalizeA Pascal=16
894 Name=UrlCanonicalizeW Pascal=16
895 Name=UrlCombineA Pascal=20
896 Name=UrlCombineW Pascal=20
897 Name=UrlCompareA Pascal=12
898 Name=UrlCompareW Pascal=12
899 Name=UrlCreateFromPathA Pascal=16
900 Name=UrlCreateFromPathW Pascal=16
901 Name=UrlEscapeA Pascal=16
902 Name=UrlEscapeW Pascal=16
903 Name=UrlGetLocationA Pascal=4
904 Name=UrlGetLocationW Pascal=4
905 Name=UrlGetPartA Pascal=20
906 Name=UrlGetPartW Pascal=20
907 Name=UrlHashA Pascal=12
908 Name=UrlHashW Pascal=12
909 Name=UrlIsA Pascal=8
910 Name=UrlIsNoHistoryA Pascal=4
911 Name=UrlIsNoHistoryW Pascal=4
912 Name=UrlIsOpaqueA Pascal=4
913 Name=UrlIsOpaqueW Pascal=4
914 Name=UrlIsW Pascal=8
915 Name=UrlUnescapeA Pascal=16
916 Name=UrlUnescapeW Pascal=16
917 Name=wnsprintfA Pascal=0
918 Name=wnsprintfW Pascal=0
919 Name=wvnsprintfA Pascal=16
920 Name=wvnsprintfW Pascal=16
;------------------EOF------------------
