;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=shunimpl.dll Args=0 Drops=399
;---------------------------------------
1 Name=RETIRED_FileMenu_HandleNotify Pascal=12
2 Name=RETIRED_FileMenu_DeleteAllItems Pascal=4
3 Name=RETIRED_FileMenu_DrawItem Pascal=8
4 Name=RETIRED_FileMenu_FindSubMenuByPidl Pascal=8
5 Name=RETIRED_FileMenu_GetLastSelectedItemPidls Pascal=12
6 Name=RETIRED_FileMenu_HandleMenuChar Pascal=8
7 Name=RETIRED_FileMenu_InitMenuPopup Pascal=4
8 Name=RETIRED_FileMenu_ComposeA Pascal=12
9 Name=RETIRED_FileMenu_Invalidate Pascal=4
10 Name=RETIRED_FileMenu_MeasureItem Pascal=8
11 Name=RETIRED_FileMenu_ComposeW Pascal=12
12 Name=RETIRED_FileMenu_Create Pascal=20
13 Name=RETIRED_FileMenu_AppendItem Pascal=24
14 Name=RETIRED_FileMenu_TrackPopupMenuEx Pascal=24
15 Name=RETIRED_FileMenu_DeleteItemByCmd Pascal=8
16 Name=RETIRED_FileMenu_Destroy Pascal=4
17 Name=RETIRED_FileMenu_AbortInitMenu Pascal=0
18 Name=RETIRED_FileMenu_AppendFilesForPidl Pascal=12
19 Name=RETIRED_FileMenu_DeleteItemByIndex Pascal=8
20 Name=RETIRED_FileMenu_DeleteMenuItemByFirstID Pascal=8
21 Name=RETIRED_FileMenu_DeleteSeparator Pascal=4
22 Name=RETIRED_FileMenu_EnableItemByCmd Pascal=12
23 Name=RETIRED_FileMenu_GetItemExtent Pascal=8
24 Name=RETIRED_FileMenu_IsFileMenu Pascal=4
25 Name=RETIRED_FileMenu_ProcessCommand Pascal=20
26 Name=RETIRED_FileMenu_InsertItem Pascal=28
27 Name=RETIRED_FileMenu_InsertSeparator Pascal=8
28 Name=RETIRED_FileMenu_GetPidl Pascal=12
29 Name=RETIRED_FileMenu_EditMode Pascal=4
30 Name=RETIRED_FileMenu_HandleMenuSelect Pascal=12
31 Name=RETIRED_FileMenu_IsUnexpanded Pascal=4
32 Name=RETIRED_FileMenu_DelayedInvalidate Pascal=4
33 Name=RETIRED_FileMenu_IsDelayedInvalid Pascal=4
34 Name=RETIRED_FileMenu_CreateFromMenu Pascal=24
35 Name=RETIRED_SHChangeNotifyUpdateEntryList Pascal=16
36 Name=RETIRED_ILLoadFromStream Pascal=8
37 Name=RETIRED_OleStrToStrN Pascal=16
38 Name=RETIRED_StrToOleStrN Pascal=16
39 Name=RETIRED_DDECreatePostNotify Pascal=4
40 Name=RETIRED_SHIsBadInterfacePtr Pascal=8
41 Name=RETIRED_SHRegisterDragDrop Pascal=8
42 Name=RETIRED_SHRevokeDragDrop Pascal=4
43 Name=RETIRED_StrRetToStrN Pascal=16
44 Name=RETIRED_SHFlushClipboard Pascal=0
45 Name=RETIRED_RunDll_CallEntry16 Pascal=20
46 Name=RETIRED_SHFreeUnusedLibraries Pascal=0
47 Name=RETIRED_SHOutOfMemoryMessageBox Pascal=12
48 Name=RETIRED_DAD_DragEnter Pascal=4
49 Name=RETIRED_RLBuildListOfPaths Pascal=0
50 Name=RETIRED_SHMapIDListToImageListIndexAsync Pascal=36
51 Name=RETIRED_SHLoadOLE Pascal=4
52 Name=RETIRED_StrToOleStr Pascal=8
53 Name=RETIRED_CallCPLEntry16 Pascal=24
54 Name=RETIRED_DAD_SetDragImageFromListView Pascal=12
55 Name=RETIRED_SHGlobalDefect Pascal=4
56 Name=RETIRED_SHAbortInvokeCommand Pascal=0
57 Name=RETIRED_DDEHandleViewFolderNotify Pascal=12
58 Name=RETIRED_SHGetUserPicturePathW Pascal=12
59 Name=RETIRED_SHSetUserPicturePathW Pascal=12
60 Name=RETIRED_SHAllocShared Pascal=12
61 Name=RETIRED_SHLockShared Pascal=8
62 Name=RETIRED_SHUnlockShared Pascal=4
63 Name=RETIRED_SHFreeShared Pascal=8
64 Name=RETIRED_NTSHChangeNotifyRegister Pascal=24
65 Name=RETIRED_NTSHChangeNotifyDeregister Pascal=4
66 Name=RETIRED_SHChangeNotifyReceive Pascal=16
67 Name=RETIRED_SHChangeRegistrationReceive Pascal=8
68 Name=RETIRED_PathProcessCommand Pascal=16
69 Name=RETIRED_SHOpenPropSheetA Pascal=28
70 Name=RETIRED_SHGetSetFolderCustomSettingsA Pascal=12
71 Name=RETIRED_SHCopyMonikerToTemp Pascal=16
72 Name=RETIRED_MakeShellURLFromPathA Pascal=12
73 Name=RETIRED_MakeShellURLFromPathW Pascal=12
74 Name=RETIRED_GetFileDescriptor Pascal=16
75 Name=RETIRED_CopyStreamUI Pascal=20
76 Name=RETIRED_SHGetShellStyleHInstance Pascal=0
77 Name=RETIRED_DeleteFileThumbnail Pascal=4
78 Name=RETIRED_StrChrA Pascal=8
79 Name=RETIRED_StrRChrA Pascal=12
80 Name=RETIRED_StrCmpNA Pascal=12
81 Name=RETIRED_StrCmpNIA Pascal=12
82 Name=RETIRED_StrStrA Pascal=8
83 Name=RETIRED_StrStrIA Pascal=8
84 Name=RETIRED_StrCSpnA Pascal=8
85 Name=RETIRED_StrToIntA Pascal=4
86 Name=RETIRED_StrChrW Pascal=8
87 Name=RETIRED_StrRChrW Pascal=12
88 Name=RETIRED_StrCmpNW Pascal=12
89 Name=RETIRED_StrCmpNIW Pascal=12
90 Name=RETIRED_StrStrW Pascal=8
91 Name=RETIRED_StrStrIW Pascal=8
92 Name=RETIRED_StrCSpnW Pascal=8
93 Name=RETIRED_StrToIntW Pascal=4
94 Name=RETIRED_StrChrIA Pascal=8
95 Name=RETIRED_StrChrIW Pascal=8
96 Name=RETIRED_StrRChrIA Pascal=12
97 Name=RETIRED_StrRChrIW Pascal=12
98 Name=RETIRED_StrRStrIA Pascal=12
99 Name=RETIRED_StrRStrIW Pascal=12
100 Name=RETIRED_StrCSpnIA Pascal=8
101 Name=RETIRED_StrCSpnIW Pascal=8
102 Name=RETIRED_IntlStrEqWorkerA Pascal=16
103 Name=RETIRED_IntlStrEqWorkerW Pascal=16
104 Name=RETIRED_CreatePage Pascal=8
105 Name=RETIRED_Alloc Pascal=4
106 Name=RETIRED_ReAlloc Pascal=8
107 Name=RETIRED_Free Pascal=4
108 Name=RETIRED_GetSize Pascal=4
109 Name=RETIRED_InitOCHostClass Pascal=4
110 Name=RETIRED_SHCreateFromDesktop Pascal=4
111 Name=RETIRED_SHExplorerParseCmdLine Pascal=4
112 Name=RETIRED_SHPidlFromDataObject Pascal=16
113 Name=RETIRED_SHOnCWMCommandLine Pascal=4
114 Name=RETIRED_Channel_GetFolderPidl Pascal=0
115 Name=RETIRED_ChannelBand_Create Pascal=4
116 Name=RETIRED_Channels_SetBandInfoSFB Pascal=4
117 Name=RETIRED_IUnknown_SetBandInfoSFB Pascal=8
118 Name=RETIRED_Channel_QuickLaunch Pascal=0
119 Name=RETIRED_CreateFromDesktop Pascal=4
120 Name=RETIRED_ShellDDEInit Pascal=4
121 Name=RETIRED_SHCreateDesktop Pascal=4
122 Name=RETIRED_SHDesktopMessageLoop Pascal=4
123 Name=RETIRED_RunInstallUninstallStubsXP Pascal=0
124 Name=RETIRED_SHCreateSplashScreen Pascal=4
125 Name=RETIRED_IEGetAttributesOf Pascal=8
126 Name=RETIRED_IEBindToObject Pascal=8
127 Name=RETIRED_IEGetNameAndFlags Pascal=20
128 Name=RETIRED_IEGetDisplayName Pascal=12
129 Name=RETIRED_IEBindToObjectEx Pascal=16
130 Name=RETIRED_URLSubRegQueryA Pascal=24
131 Name=RETIRED_GetLeakDetectionFunctionTable Pascal=4
132 Name=RETIRED_JITCoCreateInstance Pascal=28
133 Name=RETIRED_UseCustomInternetSearch Pascal=0
134 Name=RETIRED_GetSearchAssistantUrlW Pascal=16
135 Name=RETIRED_GetSearchAssistantUrlA Pascal=16
136 Name=RETIRED_GetDefaultInternetSearchUrlW Pascal=12
137 Name=RETIRED_GetDefaultInternetSearchUrlA Pascal=12
138 Name=RETIRED_IEILIsEqual Pascal=12
139 Name=RETIRED_SHGlobalCounterCreate Pascal=4
140 Name=RETIRED_SHGlobalCounterGetValue Pascal=4
141 Name=RETIRED_SHGlobalCounterIncrement Pascal=4
142 Name=RETIRED_StopWatchMode Pascal=0
143 Name=RETIRED_StopWatchFlush Pascal=0
144 Name=RETIRED_StopWatchA Pascal=20
145 Name=RETIRED_StopWatchW Pascal=20
146 Name=RETIRED_StopWatch_TimerHandler Pascal=16
147 Name=RETIRED_StopWatch_CheckMsg Pascal=36
148 Name=RETIRED_StopWatch_MarkFrameStart Pascal=4
149 Name=RETIRED_StopWatch_MarkSameFrameStart Pascal=4
150 Name=RETIRED_StopWatch_MarkJavaStop Pascal=12
152 Name=RETIRED_GetPerfTime Pascal=0
153 Name=RETIRED_StopWatch_DispatchTime Pascal=36
154 Name=RETIRED_StopWatch_SetMsgLastLocation Pascal=4
155 Name=RETIRED_StopWatchExA Pascal=24
156 Name=RETIRED_StopWatchExW Pascal=24
157 Name=RETIRED_EventTraceHandler Pascal=8
158 Name=RETIRED_SHRegisterWaitForSingleObject Pascal=24
159 Name=RETIRED_SHUnregisterWait Pascal=4
160 Name=RETIRED_SHCreateTimerQueue Pascal=0
161 Name=RETIRED_SHDeleteTimerQueue Pascal=4
162 Name=RETIRED_SHChangeTimerQueueTimer Pascal=16
163 Name=RETIRED_SHSetThreadPoolLimits Pascal=4
164 Name=RETIRED_SHTerminateThreadPool Pascal=0
165 Name=RETIRED_SHCancelUserWorkItems Pascal=8
166 Name=RETIRED_SHRegGetCLSIDKeyA Pascal=20
167 Name=RETIRED_SHGetAllAccessSA Pascal=0
168 Name=RETIRED_SHGlobalCounterCreateNamedA Pascal=8
169 Name=RETIRED_SHGlobalCounterCreateNamedW Pascal=8
170 Name=RETIRED_SHGlobalCounterDecrement Pascal=4
171 Name=RETIRED_SHGetIniStringUTF7W Pascal=20
172 Name=RETIRED_SHSetIniStringUTF7W Pascal=16
173 Name=RETIRED_DelayLoadFailureHook Pascal=8
174 Name=RETIRED_GetTemplateInfoFromHandle Pascal=12
175 Name=RETIRED_IShellFolder_CompareIDs Pascal=16
176 Name=RETIRED_SHEvaluateSystemCommandTemplate Pascal=16
177 Name=RETIRED_SHGetPrivateProfileSection Pascal=16
178 Name=RETIRED_SHGetPrivateProfileSectionNames Pascal=12
179 Name=RETIRED_SHGetPrivateProfileString Pascal=24
180 Name=RETIRED_SHGetPrivateProfileStruct Pascal=20
181 Name=RETIRED_SHCoExtensionCollectStats Pascal=12
182 Name=RETIRED_SHCoExtensionAllowed Pascal=8
183 Name=RETIRED_SHCoCreateExtension Pascal=24
184 Name=RETIRED_Briefcase_CreateA Pascal=16
185 Name=RETIRED_Briefcase_CreateW Pascal=16
186 Name=RETIRED_PackWizRunFromExe Pascal=0
187 Name=RETIRED_InitiateInteractiveLogon Pascal=12
188 Name=RETIRED_GetThemeSysFont96 Pascal=12
189 Name=RETIRED_GetThemeSysSize96 Pascal=8
190 Name=RETIRED_ParseThemeIniFile Pascal=16
191 Name=RETIRED_SHCreatePropertyBag Pascal=8
192 Name=RETIRED_SHLookupIconIndexA Pascal=12
193 Name=RETIRED_SHLookupIconIndexW Pascal=12
194 Name=RETIRED_IEWinMain Pascal=8
195 Name=RETIRED_CShellUIHelper_CreateInstance2 Pascal=16
196 Name=RETIRED_IEDDE_WindowDestroyed Pascal=4
197 Name=RETIRED_IEDDE_NewWindow Pascal=4
198 Name=RETIRED_IEDDE_AutomationStarted Pascal=0
199 Name=RETIRED_DetectAndFixAssociations Pascal=0
200 Name=RETIRED_EnsureWebViewRegSettings Pascal=0
201 Name=RETIRED_ClearAutoSuggestForForms Pascal=4
202 Name=RETIRED_ResetWebSettings Pascal=8
203 Name=RETIRED_IsResetWebSettingsRequired Pascal=0
204 Name=RETIRED_RecordExtensionCreation Pascal=8
205 Name=RETIRED_GetExtensionRecords Pascal=8
206 Name=RETIRED_GetExtensionRecordBlockReason Pascal=4
207 Name=RETIRED_ClearExtensionRecordsBlockReason Pascal=0
208 Name=RETIRED_SHUseClassicToolbarGlyphs Pascal=0
209 Name=RETIRED_WNetRestoreConnectionWrapW Pascal=8
210 Name=RETIRED_SHGetUserToken_shlwapi Pascal=8
211 Name=RETIRED_GetShellSecurityDescriptor Pascal=8
212 Name=RETIRED_SHOpenEffectiveToken_shell32 Pascal=4
213 Name=RETIRED_CheckThemeSignature Pascal=4
214 Name=RETIRED_SHRunControlPanel Pascal=8
215 Name=RETIRED_GetNewChangeNumber Pascal=4
216 Name=RETIRED_SHFileSysBindToStorage Pascal=24
217 Name=RETIRED_ShowUrlInNewBrowserInstance Pascal=4
218 Name=RETIRED_URLSubLoadString Pascal=20
219 Name=RETIRED_NavToUrlUsingIEA Pascal=8
220 Name=RETIRED_NavToUrlUsingIEW Pascal=8
221 Name=RETIRED_GetLinkInfo Pascal=16
222 Name=RETIRED_IsErrorUrl Pascal=4
223 Name=RETIRED_SHDGetPageLocation Pascal=20
224 Name=RETIRED_SHGetHistoryPIDL Pascal=4
225 Name=RETIRED_SHIEErrorMsgBox Pascal=28
226 Name=RETIRED_SHMapNbspToSp Pascal=12
227 Name=RETIRED_SafeOpenPromptForPackager Pascal=12
228 Name=RETIRED_WinList_GetShellWindows Pascal=4
229 Name=RETIRED_IECleanUpAutomationObject Pascal=0
230 Name=RETIRED_SetShellOfflineState Pascal=4
231 Name=RETIRED_IEGetDisplayNameW Pascal=12
232 Name=RETIRED_SHCreateBandForPidl Pascal=12
233 Name=RETIRED_SHStartDDEThread Pascal=4
234 Name=RETIRED_DriveTypeExtendedFlags Pascal=4
235 Name=RETIRED_ILGetPseudoNameW Pascal=16
236 Name=RETIRED_SHCreateInstance Pascal=12
237 Name=RETIRED_SHCreateCategoryEnum Pascal=32
238 Name=RETIRED_AssocMakeFileExtsToApplicationW Pascal=12
239 Name=RETIRED_AssocMakeFileExtsToApplicationA Pascal=12
240 Name=RETIRED_SHDialogBox Pascal=20
241 Name=RETIRED_SHPersistDataObject Pascal=8
242 Name=RETIRED_SHLoadPersistedDataObject Pascal=8
243 Name=RETIRED_SHVerbExistsNA Pascal=16
244 Name=RETIRED_ZoneCheckPathA Pascal=16
245 Name=RETIRED_ZoneCheckPathW Pascal=16
246 Name=RETIRED_SHIsSameObject Pascal=8
247 Name=RETIRED_SHMirrorIcon Pascal=8
249 Name=RETIRED_SHCreateAutoList Pascal=12
250 Name=RETIRED_SHCreateSearchIDListFromAutoList Pascal=12
251 Name=RETIRED_SHCreateSearchIDList Pascal=20
252 Name=RETIRED_SHCreateAutoListWithID Pascal=28
253 Name=RETIRED_SHCreateTransientVFolderIDList Pascal=12
254 Name=RETIRED_SHCreateScopeFromIDLists Pascal=16
255 Name=RETIRED_SHCreateScopeItemFromIDList Pascal=16
256 Name=RETIRED_SHCreateScopeFromShellItemArray Pascal=12
257 Name=RETIRED_SHCreateScopeItemFromShellItem Pascal=16
258 Name=RETIRED_SHCreateScopeItemFromKnownFolder Pascal=16
259 Name=RETIRED_CreateSingleVisibleInList Pascal=12
260 Name=RETIRED_IsShellItemInSearchIndex Pascal=8
261 Name=RETIRED_SHDisplayNameFromScopeAndSubQueries Pascal=24
262 Name=RETIRED_GetTryHarderIDList Pascal=36
263 Name=RETIRED_CreateVisibleInDescription Pascal=12
264 Name=RETIRED_CreateVisibleInList Pascal=12
265 Name=RETIRED_SHCreateKindFilter Pascal=12
266 Name=RETIRED_SHOpenFolderWindow Pascal=4
267 Name=RETIRED_SHOpenNewFrame Pascal=16
268 Name=RETIRED_SHCreateSavedWindows Pascal=0
269 Name=RETIRED_UEMRegisterNotify Pascal=12
270 Name=RETIRED_IDataObject_GetDeskBandState Pascal=4
271 Name=RETIRED_SHCreateIETHREADPARAM Pascal=16
272 Name=RETIRED_SHCloneIETHREADPARAM Pascal=4
273 Name=RETIRED_SHParseIECommandLine Pascal=8
274 Name=RETIRED_SHDestroyIETHREADPARAM Pascal=4
275 Name=RETIRED_SHGetNavigateTarget Pascal=16
276 Name=RETIRED_GetInfoTip Pascal=16
277 Name=RETIRED_SHEnumClassesOfCategories Pascal=20
278 Name=RETIRED_SHWriteClassesOfCategories Pascal=28
279 Name=RETIRED_SHCreateBrowserProgressAggregator Pascal=20
280 Name=RETIRED_WinList_Init Pascal=0
281 Name=RETIRED_WinList_Terminate Pascal=0
282 Name=RETIRED_RunInstallUninstallStubs Pascal=4
283 Name=RETIRED_IsFileUrl Pascal=4
284 Name=RETIRED_IsFileUrlW Pascal=4
285 Name=RETIRED_PathIsFilePath Pascal=4
286 Name=RETIRED_OpenPidlOrderStream Pascal=16
287 Name=RETIRED_DragDrop Pascal=20
288 Name=RETIRED_ILIsWeb Pascal=4
289 Name=RETIRED_IsURLChild Pascal=8
290 Name=RETIRED_ParseURLFromOutsideSourceA Pascal=16
291 Name=RETIRED_ParseURLFromOutsideSourceW Pascal=16
292 Name=RETIRED__DeletePidlDPA Pascal=4
293 Name=RETIRED_IURLQualify Pascal=20
294 Name=RETIRED_SHIsRestricted Pascal=8
295 Name=RETIRED_SHIsGlobalOffline Pascal=0
296 Name=RETIRED_WinList_NotifyNewLocation Pascal=12
297 Name=RETIRED_WinList_FindFolderWindow Pascal=16
298 Name=RETIRED_WinList_RegisterPending Pascal=16
299 Name=RETIRED_WinList_Revoke Pascal=4
300 Name=RETIRED_FireEvent_Quit Pascal=4
301 Name=RETIRED_SHIsRegisteredClient Pascal=4
302 Name=RETIRED_IEOnFirstBrowserCreation Pascal=4
303 Name=RETIRED_DisplayUrlParseError Pascal=12
304 Name=RETIRED_SHGetViewStream Pascal=20
305 Name=RETIRED_SearchForElementInHead Pascal=20
306 Name=RETIRED_UrlHitsNetW Pascal=4
307 Name=RETIRED_IEParseDisplayNameWithBCW Pascal=16
308 Name=RETIRED_IECreateFromPathCPWithBCA Pascal=16
309 Name=RETIRED_IECreateFromPathCPWithBCW Pascal=16
310 Name=RETIRED_PrepareURLForDisplayUTF8W Pascal=16
311 Name=RETIRED_IEIsLinkSafe Pascal=12
313 Name=RETIRED_IShellFolder_EnumObjects Pascal=16
314 Name=RETIRED_CreateURLFileContentsW Pascal=8
315 Name=RETIRED_CreateURLFileContentsA Pascal=8
316 Name=RETIRED_RegisterGlobalHotkeyW Pascal=12
317 Name=RETIRED_RegisterGlobalHotkeyA Pascal=12
320 Name=RETIRED_MLHtmlHelpA Pascal=20
321 Name=RETIRED_MLHtmlHelpW Pascal=20
322 Name=RETIRED_SHHtmlHelpOnDemandA Pascal=24
323 Name=RETIRED_SHHtmlHelpOnDemandW Pascal=24
324 Name=RETIRED_SHWinHelpOnDemandA Pascal=20
325 Name=RETIRED_SHWinHelpOnDemandW Pascal=20
331 Name=RETIRED_MLIsMLHInstance Pascal=4
332 Name=RETIRED_MLSetMLHInstance Pascal=8
333 Name=RETIRED_MLClearMLHInstance Pascal=4
338 Name=RETIRED_SHLoadRawAccelerators Pascal=8
339 Name=RETIRED_SHQueryRawAccelerator Pascal=20
340 Name=RETIRED_SHQueryRawAcceleratorMsg Pascal=12
341 Name=RETIRED_UrlCrackW Pascal=16
344 Name=RETIRED_SHCheckDiskForMediaA Pascal=16
345 Name=RETIRED_SHCheckDiskForMediaW Pascal=16
346 Name=RETIRED_IUnknown_ProfferServiceOld Pascal=20
347 Name=RETIRED_SHConvertGraphicsFile Pascal=12
348 Name=RETIRED_SHPropertyBag_ReadBOOLOld Pascal=12
349 Name=RETIRED_IShellFolder_ParseDisplayNameC Pascal=28
350 Name=RETIRED_IWebBrowser_Navigate Pascal=24
351 Name=RETIRED_IUnknown_QueryServiceQueryStatus Pascal=24
352 Name=RETIRED_SHSafeQueryInterface Pascal=12
353 Name=RETIRED_StrIsCanonicalEqualNA Pascal=12
354 Name=RETIRED_StrIsCanonicalEqualNW Pascal=12
355 Name=RETIRED_StrIsCanonicalEqualA Pascal=8
356 Name=RETIRED_StrIsCanonicalEqualW Pascal=8
357 Name=RETIRED_PrettifyFileDescriptionW Pascal=8
369 Name=RETIRED_SHMessageBoxHelpA Pascal=28
370 Name=RETIRED_SHMessageBoxHelpW Pascal=28
371 Name=RETIRED_SHWinHelp Pascal=16
372 Name=RETIRED_FirstUserLogon Pascal=8
373 Name=RETIRED_SHGetProcessDword Pascal=8
374 Name=RETIRED_SHSetShellWindowEx Pascal=8
375 Name=RETIRED_SHInvokePrivilegedFunctionW Pascal=12
376 Name=RETIRED_SHGetActiveConsoleSessionId Pascal=0
377 Name=RETIRED_SHGetUserSessionId Pascal=4
378 Name=RETIRED_SHIsCurrentProcessConsoleSession Pascal=0
379 Name=RETIRED_SHWaitOp_Operate Pascal=8
380 Name=RETIRED_CDefFolderMenu_Create Pascal=36
381 Name=RETIRED_SHIsTempDisplayMode Pascal=0
382 Name=RETIRED_Create_IUIElement Pascal=8
383 Name=RETIRED_Create_IUICommandFromDef Pascal=12
384 Name=RETIRED_PathGetPathDisplayNameAlloc Pascal=8
385 Name=RETIRED_SHCopyStreamWithProgress Pascal=28
386 Name=RETIRED_SHGetIdentityItem Pascal=8
387 Name=RETIRED_SHKnownFolderToCSIDL Pascal=8
388 Name=RETIRED_IsSuspendAllowed Pascal=0
389 Name=RETIRED_PathGetExtension Pascal=12
390 Name=RETIRED_SHHandleDiskFull Pascal=8
391 Name=RETIRED_SHInitializeControlPanelRegkeys Pascal=0
392 Name=RETIRED_POOBE_CreateIndirectGraphic Pascal=16
393 Name=RETIRED_ThemesOnCreateSessionWithPID Pascal=4
394 Name=RETIRED_ThemesOnWinlogonSetup Pascal=0
395 Name=RETIRED_Service_SessionAllocate Pascal=32
396 Name=RETIRED_Service_SessionFree Pascal=4
397 Name=RETIRED_Service_ThemeHooksOn Pascal=4
398 Name=RETIRED_Service_ThemeHooksOff Pascal=4
399 Name=RETIRED_Service_AreThemeHooksActive Pascal=4
400 Name=RETIRED_Service_GetCurrentChangeNumber Pascal=4
401 Name=RETIRED_Service_SetGlobalTheme Pascal=8
402 Name=RETIRED_Service_GetGlobalTheme Pascal=8
403 Name=RETIRED_Service_CopyTheme Pascal=36
404 Name=RETIRED_Service_MarkSection Pascal=12
405 Name=RETIRED_Service_ClearStockObjects Pascal=8
406 Name=RETIRED_Remote_InitUserRegistry Pascal=0
407 Name=RETIRED_Remote_ThemeHooksInstall Pascal=4
408 Name=RETIRED_Remote_ThemeHooksRemove Pascal=4
409 Name=RETIRED_Remote_ClearStockObjects Pascal=4
410 Name=RETIRED_Remote_LoadTheme Pascal=4
411 Name=RETIRED_ThemeWatchForStart Pascal=0
412 Name=RETIRED_ThemeWaitForServiceReady Pascal=4
413 Name=RETIRED_ThemeUserLogoff Pascal=0
414 Name=RETIRED_ThemeUserLogon Pascal=8
415 Name=RETIRED_ThemeUserStartShell Pascal=0
416 Name=RETIRED_ThemeUserTSReconnect Pascal=0
417 Name=RETIRED_ThemesOnCreateSession Pascal=0
418 Name=RETIRED_ThemesOnTerminateSession Pascal=0
419 Name=RETIRED_ThemesOnLogon Pascal=4
420 Name=RETIRED_ThemesOnLogoff Pascal=0
421 Name=RETIRED_ThemesOnReconnect Pascal=0
422 Name=RETIRED_ThemesOnDisconnect Pascal=0
423 Name=RETIRED_CPL_ExecuteTask Pascal=8
424 Name=RETIRED_SHFilterConditionFromString Pascal=8
425 Name=RETIRED_SHFilterConditionToString Pascal=8
426 Name=RETIRED_CPL_CreateCondition Pascal=16
;------------------EOF------------------
