;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=slc.dll Args=0 Drops=9
;---------------------------------------
1 Name=SLGetInstalledSAMLicenseApplications
2 Name=SLGetSAMLicense
3 Name=SLInstallSAMLicense
4 Name=SLUninstallSAMLicense
5 Name=SLpCheckProductKey Pascal=8
6 Name=SLpGetGenuineLocal
7 Name=SLpUpdateComponentTokens Pascal=8
8 Name=SLClose
9 Name=SLConsumeRight
10 Name=SLConsumeWindowsRight Pascal=4
11 Name=SLDepositOfflineConfirmationId
12 Name=SLFireEvent
13 Name=SLGenerateOfflineInstallationId
14 Name=SLGetApplicationInformation
15 Name=SLGetGenuineInformation
16 Name=SLGetInstalledProductKeyIds
17 Name=SLGetLicense
18 Name=SLGetLicenseFileId
19 Name=SLGetLicenseInformation
20 Name=SLGetLicensingStatusInformation
21 Name=SLGetPKeyId
22 Name=SLGetPKeyInformation
23 Name=SLGetPolicyInformation
24 Name=SLGetPolicyInformationDWORD
25 Name=SLGetProductSkuInformation
26 Name=SLGetSLIDList
27 Name=SLGetServiceInformation
28 Name=SLGetWindowsInformation Pascal=16
29 Name=SLGetWindowsInformationDWORD Pascal=8
30 Name=SLInstallLicense
31 Name=SLInstallProofOfPurchase
32 Name=SLIsWindowsGenuineLocal Pascal=4
33 Name=SLOpen
34 Name=SLReArmWindows Pascal=0
35 Name=SLRegisterEvent
36 Name=SLRegisterWindowsEvent Pascal=8
37 Name=SLSetCurrentProductKey
38 Name=SLSetGenuineInformation
39 Name=SLUninstallLicense
40 Name=SLUninstallProofOfPurchase
41 Name=SLUnregisterEvent
42 Name=SLUnregisterWindowsEvent Pascal=8
;------------------EOF------------------
