;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=spfileq.dll Args=0 Drops=18
;---------------------------------------
1 Name=SpFileQueueClose Pascal=4
2 Name=SpFileQueueCommit Pascal=16
3 Name=SpFileQueueCopy Pascal=52
4 Name=SpFileQueueDelete Pascal=20
5 Name=SpFileQueueFileInUse Pascal=4
6 Name=SpFileQueueGetFlags Pascal=8
7 Name=SpFileQueueGetQueueCount Pascal=12
8 Name=SpFileQueueNodeGetSecurityDescriptor Pascal=4
9 Name=SpFileQueueNodeGetSourceFilename Pascal=4
10 Name=SpFileQueueNodeGetSourcePath Pascal=4
11 Name=SpFileQueueNodeGetSourceRootPath Pascal=4
12 Name=SpFileQueueNodeGetStyleFlags Pascal=4
13 Name=SpFileQueueNodeGetTargetDirectory Pascal=4
14 Name=SpFileQueueNodeGetTargetFilename Pascal=4
15 Name=SpFileQueueNodeRemove Pascal=4
16 Name=SpFileQueueOpen Pascal=8
17 Name=SpFileQueueRename Pascal=24
18 Name=SpFileQueueSetFlags Pascal=12
;------------------EOF------------------
