;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=spp.dll Args=0 Drops=12
;---------------------------------------
1 Name=DllCanUnloadNow Pascal=0
2 Name=DllGetClassObject Pascal=12
3 Name=DllRegisterServer Pascal=0
4 Name=DllUnregisterServer Pascal=0
5 Name=SppFreeClientPropArray Pascal=8
6 Name=SppFreeExternalGroupPropArray Pascal=8
7 Name=SppFreeGroupPropArray Pascal=8
8 Name=SppFreeMetadataProp Pascal=4
9 Name=SxTracerDebuggerBreak Pascal=0
10 Name=SxTracerGetThreadContextDebug Pascal=4
11 Name=SxTracerGetThreadContextRetail Pascal=4
12 Name=SxTracerShouldTrackFailure Pascal=4
;------------------EOF------------------
