;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=sppcext.dll Args=0 Drops=6
;---------------------------------------
1 Name=SLAcquireGenuineTicket
2 Name=SLActivateProduct
3 Name=SLDepositTokenActivationResponse
4 Name=SLFreeTokenActivationCertificates
5 Name=SLFreeTokenActivationGrants
6 Name=SLGenerateTokenActivationChallenge
7 Name=SLGetPackageProductKey Pascal=12
8 Name=SLGetPackageProperties Pascal=16
9 Name=SLGetPackageToken Pascal=16
10 Name=SLGetReferralInformation Pascal=20
11 Name=SLGetServerStatus
12 Name=SLGetTokenActivationCertificates
13 Name=SLGetTokenActivationGrants
14 Name=SLInitialize
15 Name=SLInstallPackage Pascal=24
16 Name=SLSignTokenActivationChallenge
17 Name=SLUninstallPackage Pascal=20
;------------------EOF------------------
