;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=sppc.dll Args=0 Drops=10
;---------------------------------------
1 Name=SLCallServer
2 Name=SLpAuthenticateGenuineTicketResponse Pascal=20
3 Name=SLpBeginGenuineTicketTransaction
4 Name=SLpDepositTokenActivationResponse
5 Name=SLpGenerateTokenActivationChallenge
6 Name=SLpGetGenuineBlob
7 Name=SLpGetGenuineLocal Pascal=12
8 Name=SLpGetInstalledSAMLicenseApplications
9 Name=SLpGetLicenseAcquisitionInfo
10 Name=SLpGetMSPidInformation
11 Name=SLpGetMachineUGUID Pascal=110
12 Name=SLpGetSAMLicense
13 Name=SLpGetTokenActivationGrantInfo
14 Name=SLpInstallSAMLicense
15 Name=SLpUninstallSAMLicense
16 Name=SLpVLActivateProduct
17 Name=SLClose
18 Name=SLConsumeRight
19 Name=SLDepositOfflineConfirmationId
20 Name=SLFireEvent
21 Name=SLGenerateOfflineInstallationId
22 Name=SLGetApplicationInformation Pascal=24
23 Name=SLGetApplicationPolicy
24 Name=SLGetAuthenticationResult
25 Name=SLGetEncryptedPIDEx
26 Name=SLGetGenuineInformation
27 Name=SLGetInstalledProductKeyIds
28 Name=SLGetLicense
29 Name=SLGetLicenseFileId
30 Name=SLGetLicenseInformation Pascal=24
31 Name=SLGetLicensingStatusInformation
32 Name=SLGetPKeyId
33 Name=SLGetPKeyInformation Pascal=24
34 Name=SLGetPolicyInformation Pascal=20
35 Name=SLGetPolicyInformationDWORD Pascal=12
36 Name=SLGetProductSkuInformation Pascal=24
37 Name=SLGetSLIDList
38 Name=SLGetServiceInformation Pascal=20
39 Name=SLInstallLicense
40 Name=SLInstallProofOfPurchase
41 Name=SLInstallProofOfPurchaseEx
42 Name=SLIsGenuineLocalEx
43 Name=SLLoadApplicationPolicies
44 Name=SLOpen
45 Name=SLPersistApplicationPolicies
46 Name=SLPersistRTSPayloadOverride
47 Name=SLReArm
48 Name=SLRegisterEvent
49 Name=SLRegisterPlugin
50 Name=SLSetAuthenticationData
51 Name=SLSetCurrentProductKey
52 Name=SLSetGenuineInformation
53 Name=SLUninstallLicense
54 Name=SLUninstallProofOfPurchase
55 Name=SLUnloadApplicationPolicies
56 Name=SLUnregisterEvent
57 Name=SLUnregisterPlugin
;------------------EOF------------------
