;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=spwizeng.dll Args=0 Drops=1203
;---------------------------------------
1 Name=??0?$CSimpleArray@PAGV?$CSimpleArrayEqualHelper@PAG@ATL@@@ATL@@QAE@ABV01@@Z Pascal=4
2 Name=??0?$CSimpleArray@PAGV?$CSimpleArrayEqualHelper@PAG@ATL@@@ATL@@QAE@XZ Pascal=0
3 Name=??0?$CSimpleArray@PAUIResourceModuleEvent@@V?$CSimpleArrayEqualHelper@PAUIResourceModuleEvent@@@ATL@@@ATL@@QAE@ABV01@@Z Pascal=4
4 Name=??0?$CSimpleArray@PAUIResourceModuleEvent@@V?$CSimpleArrayEqualHelper@PAUIResourceModuleEvent@@@ATL@@@ATL@@QAE@XZ Pascal=0
5 Name=??0?$CSimpleArray@PAUKEYBOARD@@V?$CSimpleArrayEqualHelper@PAUKEYBOARD@@@ATL@@@ATL@@QAE@ABV01@@Z Pascal=4
6 Name=??0?$CSimpleArray@PAUKEYBOARD@@V?$CSimpleArrayEqualHelper@PAUKEYBOARD@@@ATL@@@ATL@@QAE@XZ Pascal=0
7 Name=??0?$CSimpleArray@PAULANGUAGE@@V?$CSimpleArrayEqualHelper@PAULANGUAGE@@@ATL@@@ATL@@QAE@ABV01@@Z Pascal=4
8 Name=??0?$CSimpleArray@PAULANGUAGE@@V?$CSimpleArrayEqualHelper@PAULANGUAGE@@@ATL@@@ATL@@QAE@XZ Pascal=0
9 Name=??0?$CSimpleArray@PAULOCALE@@V?$CSimpleArrayEqualHelper@PAULOCALE@@@ATL@@@ATL@@QAE@ABV01@@Z Pascal=4
10 Name=??0?$CSimpleArray@PAULOCALE@@V?$CSimpleArrayEqualHelper@PAULOCALE@@@ATL@@@ATL@@QAE@XZ Pascal=0
11 Name=??0?$CSimpleStringT@G$0A@@ATL@@QAE@ABV01@@Z Pascal=4
12 Name=??0?$CSimpleStringT@G$0A@@ATL@@QAE@ABV?$CSimpleStringT@G$00@1@@Z Pascal=4
13 Name=??0?$CSimpleStringT@G$0A@@ATL@@QAE@PAUIAtlStringMgr@1@@Z Pascal=4
14 Name=??0?$CSimpleStringT@G$0A@@ATL@@QAE@PBGHPAUIAtlStringMgr@1@@Z Pascal=12
15 Name=??0?$CSimpleStringT@G$0A@@ATL@@QAE@PBGPAUIAtlStringMgr@1@@Z Pascal=8
16 Name=??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAE@ABUtagVARIANT@@@Z Pascal=4
17 Name=??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAE@ABUtagVARIANT@@PAUIAtlStringMgr@1@@Z Pascal=8
18 Name=??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAE@ABV01@@Z Pascal=4
19 Name=??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAE@DH@Z Pascal=8
20 Name=??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAE@GH@Z Pascal=8
21 Name=??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAE@PAUIAtlStringMgr@1@@Z Pascal=4
22 Name=??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAE@PBD@Z Pascal=4
23 Name=??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAE@PBDH@Z Pascal=8
24 Name=??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAE@PBDHPAUIAtlStringMgr@1@@Z Pascal=12
25 Name=??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAE@PBDPAUIAtlStringMgr@1@@Z Pascal=8
26 Name=??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAE@PBE@Z Pascal=4
27 Name=??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAE@PBEPAUIAtlStringMgr@1@@Z Pascal=8
28 Name=??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAE@PBG@Z Pascal=4
29 Name=??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAE@PBGH@Z Pascal=8
30 Name=??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAE@PBGHPAUIAtlStringMgr@1@@Z Pascal=12
31 Name=??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAE@PBGPAUIAtlStringMgr@1@@Z Pascal=8
32 Name=??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAE@XZ Pascal=0
33 Name=??0AppWindow@@QAE@ABV0@@Z Pascal=4
34 Name=??0AppWindow@@QAE@PAVWizardUI@@I@Z Pascal=8
35 Name=??0BranchWizStrategy@@QAE@ABV0@@Z Pascal=4
36 Name=??0BranchWizStrategy@@QAE@PAVWizardEx@@@Z Pascal=4
37 Name=??0CAnimation@@QAE@ABV0@@Z Pascal=4
38 Name=??0CAnimation@@QAE@XZ Pascal=0
39 Name=??0CAnimationControl@@QAE@ABV0@@Z Pascal=4
40 Name=??0CAnimationControl@@QAE@XZ Pascal=0
41 Name=??0CAttachDataDlg@@QAE@ABV0@@Z Pascal=4
42 Name=??0CAttachDataDlg@@QAE@PAUHINSTANCE__@@0@Z Pascal=8
43 Name=??0CCritSec@@QAE@ABV0@@Z Pascal=4
44 Name=??0CCritSec@@QAE@XZ Pascal=0
45 Name=??0CCtlText@@QAE@ABV0@@Z Pascal=4
46 Name=??0CCtlText@@QAE@XZ Pascal=0
47 Name=??0CCursor@@AAE@XZ Pascal=0
48 Name=??0CCursor@@QAE@ABV0@@Z Pascal=4
49 Name=??0CCustomButtonEx@@AAE@XZ Pascal=0
50 Name=??0CCustomButtonEx@@QAE@ABV0@@Z Pascal=4
51 Name=??0CCustomGraphicEx@@QAE@ABV0@@Z Pascal=4
52 Name=??0CCustomGraphicEx@@QAE@XZ Pascal=0
53 Name=??0CDIB@@QAE@XZ Pascal=0
54 Name=??0CDrawBackground@@QAE@ABV0@@Z Pascal=4
55 Name=??0CDrawBackground@@QAE@XZ Pascal=0
56 Name=??0CDrawItem@@QAE@ABV0@@Z Pascal=4
57 Name=??0CDrawItem@@QAE@XZ Pascal=0
58 Name=??0CDrawItemComposite@@QAE@ABV0@@Z Pascal=4
59 Name=??0CDrawItemComposite@@QAE@XZ Pascal=0
60 Name=??0CGenericNavWindow@@QAE@ABV0@@Z Pascal=4
61 Name=??0CGenericNavWindow@@QAE@PAVAppWindow@@@Z Pascal=4
62 Name=??0CHighContrast@@AAE@XZ Pascal=0
63 Name=??0CHighContrast@@QAE@ABV0@@Z Pascal=4
64 Name=??0CResourceModule@@QAE@ABV0@@Z Pascal=4
65 Name=??0CResourceModule@@QAE@PAUHINSTANCE__@@@Z Pascal=4
66 Name=??0CResourceModule@@QAE@PAUHINSTANCE__@@PBG@Z Pascal=8
67 Name=??0CResourceModule@@QAE@PBG@Z Pascal=4
68 Name=??0CRichEditControl@@QAE@XZ Pascal=0
69 Name=??0CScreenDIB@@QAE@ABV0@@Z Pascal=4
70 Name=??0CScreenDIB@@QAE@XZ Pascal=0
71 Name=??0CScreenText@@QAE@ABV0@@Z Pascal=4
72 Name=??0CScreenText@@QAE@XZ Pascal=0
73 Name=??0CWndObj@@QAE@ABV0@@Z Pascal=4
74 Name=??0CWndObj@@QAE@XZ Pascal=0
75 Name=??0ChoiceWizStrategy@@QAE@ABV0@@Z Pascal=4
76 Name=??0ChoiceWizStrategy@@QAE@PAVWizardEx@@@Z Pascal=4
77 Name=??0ICreateNavbarWnd@@QAE@ABV0@@Z Pascal=4
78 Name=??0ICreateNavbarWnd@@QAE@XZ Pascal=0
79 Name=??0ICreateProgressWnd@@QAE@ABV0@@Z Pascal=4
80 Name=??0ICreateProgressWnd@@QAE@XZ Pascal=0
81 Name=??0IResourceModuleEvent@@QAE@ABU0@@Z Pascal=4
82 Name=??0IResourceModuleEvent@@QAE@XZ Pascal=0
83 Name=??0LanguageNeutralSelectionDialogBase@@QAE@ABV0@@Z Pascal=4
84 Name=??0LanguageNeutralSelectionDialogBase@@QAE@XZ Pascal=0
85 Name=??0LanguageSelectionDialogBase@@QAE@ABV0@@Z Pascal=4
86 Name=??0LanguageSelectionDialogBase@@QAE@XZ Pascal=0
87 Name=??0MyString@@QAE@XZ Pascal=0
88 Name=??0NavWindow@@QAE@ABV0@@Z Pascal=4
89 Name=??0NavWindow@@QAE@PAVAppWindow@@@Z Pascal=4
90 Name=??0NavigationStack@@QAE@ABV0@@Z Pascal=4
91 Name=??0NavigationStack@@QAE@XZ Pascal=0
92 Name=??0Navigator@@AAE@XZ Pascal=0
93 Name=??0Navigator@@QAE@ABV0@@Z Pascal=4
94 Name=??0PIDStringView@@QAE@ABV0@@Z Pascal=4
95 Name=??0PIDStringView@@QAE@XZ Pascal=0
96 Name=??0PageContainer@@QAE@ABV0@@Z Pascal=4
97 Name=??0PageContainer@@QAE@XZ Pascal=0
98 Name=??0ProtoPageDimensions@@QAE@USimpleRect@@USimpleSize@@HH11MM@Z Pascal=56
99 Name=??0ProtoPageDimensions@@QAE@XZ Pascal=0
100 Name=??0ProtoPageList@@QAE@ABV0@@Z Pascal=4
101 Name=??0ProtoPageList@@QAE@PAVWizardDesciption@@KKKHPAVICreateProgressWnd@@HPAUtagSIZE@@PAVICreateNavbarWnd@@UProtoPageDimensions@@KKH@Z Pascal=136
102 Name=??0ProtoPageList@@QAE@XZ Pascal=0
103 Name=??0ScrWindow@@QAE@ABV0@@Z Pascal=4
104 Name=??0ScrWindow@@QAE@PAVWizardUI@@I@Z Pascal=8
105 Name=??0SimpleDialogBase@@QAE@ABV0@@Z Pascal=4
106 Name=??0SimpleDialogBase@@QAE@XZ Pascal=0
107 Name=??0SimpleRect@@QAE@HHHH@Z Pascal=16
108 Name=??0SimpleRect@@QAE@XZ Pascal=0
109 Name=??0SimpleSize@@QAE@HH@Z Pascal=8
110 Name=??0SimpleSize@@QAE@XZ Pascal=0
111 Name=??0SimpleWizStrategy@@QAE@ABV0@@Z Pascal=4
112 Name=??0SimpleWizStrategy@@QAE@PAVWizardEx@@@Z Pascal=4
113 Name=??0SummaryWizStrategy@@QAE@ABV0@@Z Pascal=4
114 Name=??0SummaryWizStrategy@@QAE@PAVWizardEx@@@Z Pascal=4
115 Name=??0VariationWizStrategy@@QAE@ABV0@@Z Pascal=4
116 Name=??0VariationWizStrategy@@QAE@PAVWizardEx@@ABV?$CSimpleMap@HHV?$CSimpleMapEqualHelper@HH@ATL@@@ATL@@H@Z Pascal=12
117 Name=??0Win32Navigator@@AAE@XZ Pascal=0
118 Name=??0Win32Navigator@@QAE@ABV0@@Z Pascal=4
119 Name=??0Wiz_Node@@QAE@ABV0@@Z Pascal=4
120 Name=??0Wiz_Node@@QAE@I@Z Pascal=4
121 Name=??0WizardBranch@@QAE@ABV0@@Z Pascal=4
122 Name=??0WizardBranch@@QAE@IPAPAVWiz_Node@@@Z Pascal=8
123 Name=??0WizardCollection@@QAE@ABV0@@Z Pascal=4
124 Name=??0WizardCollection@@QAE@IIPAPAVWiz_Node@@@Z Pascal=12
125 Name=??0WizardDesciption@@QAE@ABV0@@Z Pascal=4
126 Name=??0WizardDesciption@@QAE@IPAPAVWiz_Node@@@Z Pascal=8
127 Name=??0WizardDialogPost@@QAE@ABV0@@Z Pascal=4
128 Name=??0WizardDialogPost@@QAE@XZ Pascal=0
129 Name=??0WizardDialogPre@@QAE@ABV0@@Z Pascal=4
130 Name=??0WizardDialogPre@@QAE@XZ Pascal=0
131 Name=??0WizardEx@@QAE@ABV0@@Z Pascal=4
132 Name=??0WizardEx@@QAE@XZ Pascal=0
133 Name=??0WizardHandler@@QAE@ABV0@@Z Pascal=4
134 Name=??0WizardHandler@@QAE@XZ Pascal=0
135 Name=??0WizardNode@@QAE@ABV0@@Z Pascal=4
136 Name=??0WizardNode@@QAE@IIPAVWizardEx@@PAVWizardUI@@@Z Pascal=16
137 Name=??0WizardNode@@QAE@XZ Pascal=0
138 Name=??0WizardPage@@QAE@ABV0@@Z Pascal=4
139 Name=??0WizardPage@@QAE@IIPAVWizardEx@@PAVWizardUI@@@Z Pascal=16
140 Name=??0WizardRoot@@QAE@ABV0@@Z Pascal=4
141 Name=??0WizardRoot@@QAE@XZ Pascal=0
142 Name=??0WizardStrategy@@QAE@ABV0@@Z Pascal=4
143 Name=??0WizardStrategy@@QAE@PAVWizardEx@@@Z Pascal=4
144 Name=??0WizardSummary@@QAE@ABV0@@Z Pascal=4
145 Name=??0WizardSummary@@QAE@IPAPAVWiz_Node@@@Z Pascal=8
146 Name=??0WizardUI@@QAE@XZ Pascal=0
147 Name=??0WizardVariation@@QAE@ABV0@@Z Pascal=4
148 Name=??0WizardVariation@@QAE@IPAPAVWiz_Node@@ABV?$CSimpleMap@HHV?$CSimpleMapEqualHelper@HH@ATL@@@ATL@@PBG@Z Pascal=16
149 Name=??0Wizard_PageDesciption@@QAE@ABV0@@Z Pascal=4
150 Name=??0Wizard_PageDesciption@@QAE@KPBG0KP6GPAVWizardRoot@@PAVWizardPage@@@ZK@Z Pascal=24
151 Name=??1?$CSimpleArray@PAGV?$CSimpleArrayEqualHelper@PAG@ATL@@@ATL@@QAE@XZ Pascal=0
152 Name=??1?$CSimpleArray@PAUIResourceModuleEvent@@V?$CSimpleArrayEqualHelper@PAUIResourceModuleEvent@@@ATL@@@ATL@@QAE@XZ Pascal=0
153 Name=??1?$CSimpleArray@PAUKEYBOARD@@V?$CSimpleArrayEqualHelper@PAUKEYBOARD@@@ATL@@@ATL@@QAE@XZ Pascal=0
154 Name=??1?$CSimpleArray@PAULANGUAGE@@V?$CSimpleArrayEqualHelper@PAULANGUAGE@@@ATL@@@ATL@@QAE@XZ Pascal=0
155 Name=??1?$CSimpleArray@PAULOCALE@@V?$CSimpleArrayEqualHelper@PAULOCALE@@@ATL@@@ATL@@QAE@XZ Pascal=0
156 Name=??1?$CSimpleStringT@G$0A@@ATL@@QAE@XZ Pascal=0
157 Name=??1?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAE@XZ Pascal=0
158 Name=??1AppWindow@@UAE@XZ Pascal=0
159 Name=??1BranchWizStrategy@@UAE@XZ Pascal=0
160 Name=??1CAnimation@@UAE@XZ Pascal=0
161 Name=??1CAnimationControl@@UAE@XZ Pascal=0
162 Name=??1CAttachDataDlg@@QAE@XZ Pascal=0
163 Name=??1CCritSec@@UAE@XZ Pascal=0
164 Name=??1CCtlText@@UAE@XZ Pascal=0
165 Name=??1CCursor@@EAE@XZ Pascal=0
166 Name=??1CCustomButtonEx@@EAE@XZ Pascal=0
167 Name=??1CCustomGraphicEx@@UAE@XZ Pascal=0
168 Name=??1CDIB@@QAE@XZ Pascal=0
169 Name=??1CDrawBackground@@UAE@XZ Pascal=0
170 Name=??1CDrawItem@@UAE@XZ Pascal=0
171 Name=??1CDrawItemComposite@@UAE@XZ Pascal=0
172 Name=??1CGenericNavWindow@@UAE@XZ Pascal=0
173 Name=??1CHighContrast@@EAE@XZ Pascal=0
174 Name=??1CResourceModule@@QAE@XZ Pascal=0
175 Name=??1CScreenDIB@@UAE@XZ Pascal=0
176 Name=??1CScreenText@@UAE@XZ Pascal=0
177 Name=??1CWndObj@@UAE@XZ Pascal=0
178 Name=??1ChoiceWizStrategy@@UAE@XZ Pascal=0
179 Name=??1ICreateNavbarWnd@@UAE@XZ Pascal=0
180 Name=??1ICreateProgressWnd@@UAE@XZ Pascal=0
181 Name=??1LanguageNeutralSelectionDialogBase@@QAE@XZ Pascal=0
182 Name=??1LanguageSelectionDialogBase@@QAE@XZ Pascal=0
183 Name=??1NavWindow@@UAE@XZ Pascal=0
184 Name=??1NavigationStack@@UAE@XZ Pascal=0
185 Name=??1Navigator@@EAE@XZ Pascal=0
186 Name=??1PIDStringView@@UAE@XZ Pascal=0
187 Name=??1PageContainer@@UAE@XZ Pascal=0
188 Name=??1ScrWindow@@UAE@XZ Pascal=0
189 Name=??1SimpleWizStrategy@@UAE@XZ Pascal=0
190 Name=??1SummaryWizStrategy@@UAE@XZ Pascal=0
191 Name=??1VariationWizStrategy@@UAE@XZ Pascal=0
192 Name=??1Win32Navigator@@EAE@XZ Pascal=0
193 Name=??1Wiz_Node@@UAE@XZ Pascal=0
194 Name=??1WizardBranch@@UAE@XZ Pascal=0
195 Name=??1WizardCollection@@UAE@XZ Pascal=0
196 Name=??1WizardDesciption@@UAE@XZ Pascal=0
197 Name=??1WizardEx@@UAE@XZ Pascal=0
198 Name=??1WizardNode@@UAE@XZ Pascal=0
199 Name=??1WizardPage@@UAE@XZ Pascal=0
200 Name=??1WizardRoot@@UAE@XZ Pascal=0
201 Name=??1WizardStrategy@@UAE@XZ Pascal=0
202 Name=??1WizardSummary@@UAE@XZ Pascal=0
203 Name=??1WizardUI@@QAE@XZ Pascal=0
204 Name=??1WizardVariation@@UAE@XZ Pascal=0
205 Name=??1Wizard_PageDesciption@@UAE@XZ Pascal=0
206 Name=??4?$CSimpleArray@PAGV?$CSimpleArrayEqualHelper@PAG@ATL@@@ATL@@QAEAAV01@ABV01@@Z Pascal=4
207 Name=??4?$CSimpleArray@PAUIResourceModuleEvent@@V?$CSimpleArrayEqualHelper@PAUIResourceModuleEvent@@@ATL@@@ATL@@QAEAAV01@ABV01@@Z Pascal=4
208 Name=??4?$CSimpleArray@PAUKEYBOARD@@V?$CSimpleArrayEqualHelper@PAUKEYBOARD@@@ATL@@@ATL@@QAEAAV01@ABV01@@Z Pascal=4
209 Name=??4?$CSimpleArray@PAULANGUAGE@@V?$CSimpleArrayEqualHelper@PAULANGUAGE@@@ATL@@@ATL@@QAEAAV01@ABV01@@Z Pascal=4
210 Name=??4?$CSimpleArray@PAULOCALE@@V?$CSimpleArrayEqualHelper@PAULOCALE@@@ATL@@@ATL@@QAEAAV01@ABV01@@Z Pascal=4
211 Name=??4?$CSimpleStringT@G$0A@@ATL@@QAEAAV01@ABV01@@Z Pascal=4
212 Name=??4?$CSimpleStringT@G$0A@@ATL@@QAEAAV01@ABV?$CSimpleStringT@G$00@1@@Z Pascal=4
213 Name=??4?$CSimpleStringT@G$0A@@ATL@@QAEAAV01@PBG@Z Pascal=4
214 Name=??4?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEAAV01@ABUtagVARIANT@@@Z Pascal=4
215 Name=??4?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEAAV01@ABV01@@Z Pascal=4
216 Name=??4?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEAAV01@D@Z Pascal=4
217 Name=??4?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEAAV01@G@Z Pascal=4
218 Name=??4?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEAAV01@PBD@Z Pascal=4
219 Name=??4?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEAAV01@PBE@Z Pascal=4
220 Name=??4?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEAAV01@PBG@Z Pascal=4
221 Name=??4AppWindow@@QAEAAV0@ABV0@@Z Pascal=4
222 Name=??4BranchWizStrategy@@QAEAAV0@ABV0@@Z Pascal=4
223 Name=??4CAnimation@@QAEAAV0@ABV0@@Z Pascal=4
224 Name=??4CAnimationControl@@QAEAAV0@ABV0@@Z Pascal=4
225 Name=??4CAttachDataDlg@@QAEAAV0@ABV0@@Z Pascal=4
226 Name=??4CCritSec@@QAEAAV0@ABV0@@Z Pascal=4
227 Name=??4CCtlText@@QAEAAV0@ABV0@@Z Pascal=4
228 Name=??4CCursor@@QAEAAV0@ABV0@@Z Pascal=4
229 Name=??4CCustomButtonEx@@QAEAAV0@ABV0@@Z Pascal=4
230 Name=??4CCustomGraphicEx@@QAEAAV0@ABV0@@Z Pascal=4
231 Name=??4CDIB@@QAEAAV0@ABV0@@Z Pascal=4
232 Name=??4CDrawBackground@@QAEAAV0@ABV0@@Z Pascal=4
233 Name=??4CDrawItem@@QAEAAV0@ABV0@@Z Pascal=4
234 Name=??4CDrawItemComposite@@QAEAAV0@ABV0@@Z Pascal=4
235 Name=??4CGenericNavWindow@@QAEAAV0@ABV0@@Z Pascal=4
236 Name=??4CHighContrast@@QAEAAV0@ABV0@@Z Pascal=4
237 Name=??4CResourceModule@@QAEAAV0@ABV0@@Z Pascal=4
238 Name=??4CResourceModuleFactory@@QAEAAV0@ABV0@@Z Pascal=4
239 Name=??4CRichEditControl@@QAEAAV0@ABV0@@Z Pascal=4
240 Name=??4CScreenDIB@@QAEAAV0@ABV0@@Z Pascal=4
241 Name=??4CScreenText@@QAEAAV0@ABV0@@Z Pascal=4
242 Name=??4CWndObj@@QAEAAV0@ABV0@@Z Pascal=4
243 Name=??4ChoiceWizStrategy@@QAEAAV0@ABV0@@Z Pascal=4
244 Name=??4ICreateNavbarWnd@@QAEAAV0@ABV0@@Z Pascal=4
245 Name=??4ICreateProgressWnd@@QAEAAV0@ABV0@@Z Pascal=4
246 Name=??4IResourceModuleEvent@@QAEAAU0@ABU0@@Z Pascal=4
247 Name=??4LanguageNeutralSelectionDialogBase@@QAEAAV0@ABV0@@Z Pascal=4
248 Name=??4LanguageSelectionDialogBase@@QAEAAV0@ABV0@@Z Pascal=4
249 Name=??4MyString@@QAEAAV0@ABV0@@Z Pascal=4
250 Name=??4NavWindow@@QAEAAV0@ABV0@@Z Pascal=4
251 Name=??4NavigationStack@@QAEAAV0@ABV0@@Z Pascal=4
252 Name=??4Navigator@@QAEAAV0@ABV0@@Z Pascal=4
253 Name=??4PIDStringView@@QAEAAV0@ABV0@@Z Pascal=4
254 Name=??4PageContainer@@QAEAAV0@ABV0@@Z Pascal=4
255 Name=??4PageDef@@QAEAAU0@ABU0@@Z Pascal=4
256 Name=??4ProgressCreateStruct@@QAEAAU0@ABU0@@Z Pascal=4
257 Name=??4ProtoPageDimensions@@QAEAAU0@ABU0@@Z Pascal=4
258 Name=??4ProtoPageList@@QAEAAV0@ABV0@@Z Pascal=4
259 Name=??4ScrWindow@@QAEAAV0@ABV0@@Z Pascal=4
260 Name=??4SimpleDialogBase@@QAEAAV0@ABV0@@Z Pascal=4
261 Name=??4SimpleRect@@QAEAAU0@ABU0@@Z Pascal=4
262 Name=??4SimpleSize@@QAEAAU0@ABU0@@Z Pascal=4
263 Name=??4SimpleWizStrategy@@QAEAAV0@ABV0@@Z Pascal=4
264 Name=??4SummaryWizStrategy@@QAEAAV0@ABV0@@Z Pascal=4
265 Name=??4Win32Navigator@@QAEAAV0@ABV0@@Z Pascal=4
266 Name=??4Wiz_Node@@QAEAAV0@ABV0@@Z Pascal=4
267 Name=??4WizardBranch@@QAEAAV0@ABV0@@Z Pascal=4
268 Name=??4WizardCollection@@QAEAAV0@ABV0@@Z Pascal=4
269 Name=??4WizardDesciption@@QAEAAV0@ABV0@@Z Pascal=4
270 Name=??4WizardDialogPost@@QAEAAV0@ABV0@@Z Pascal=4
271 Name=??4WizardDialogPre@@QAEAAV0@ABV0@@Z Pascal=4
272 Name=??4WizardEx@@QAEAAV0@ABV0@@Z Pascal=4
273 Name=??4WizardHandler@@QAEAAV0@ABV0@@Z Pascal=4
274 Name=??4WizardNode@@QAEAAV0@ABV0@@Z Pascal=4
275 Name=??4WizardPage@@QAEAAV0@ABV0@@Z Pascal=4
276 Name=??4WizardRoot@@QAEAAV0@ABV0@@Z Pascal=4
277 Name=??4WizardStrategy@@QAEAAV0@ABV0@@Z Pascal=4
278 Name=??4WizardSummary@@QAEAAV0@ABV0@@Z Pascal=4
279 Name=??4WizardUI@@QAEAAV0@ABV0@@Z Pascal=4
280 Name=??4Wizard_PageDesciption@@QAEAAV0@ABV0@@Z Pascal=4
281 Name=??A?$CSimpleArray@PAGV?$CSimpleArrayEqualHelper@PAG@ATL@@@ATL@@QAEAAPAGH@Z
282 Name=??A?$CSimpleArray@PAGV?$CSimpleArrayEqualHelper@PAG@ATL@@@ATL@@QBEABQAGH@Z
283 Name=??A?$CSimpleArray@PAUIResourceModuleEvent@@V?$CSimpleArrayEqualHelper@PAUIResourceModuleEvent@@@ATL@@@ATL@@QAEAAPAUIResourceModuleEvent@@H@Z
284 Name=??A?$CSimpleArray@PAUIResourceModuleEvent@@V?$CSimpleArrayEqualHelper@PAUIResourceModuleEvent@@@ATL@@@ATL@@QBEABQAUIResourceModuleEvent@@H@Z
285 Name=??A?$CSimpleArray@PAUKEYBOARD@@V?$CSimpleArrayEqualHelper@PAUKEYBOARD@@@ATL@@@ATL@@QAEAAPAUKEYBOARD@@H@Z
286 Name=??A?$CSimpleArray@PAUKEYBOARD@@V?$CSimpleArrayEqualHelper@PAUKEYBOARD@@@ATL@@@ATL@@QBEABQAUKEYBOARD@@H@Z
287 Name=??A?$CSimpleArray@PAULANGUAGE@@V?$CSimpleArrayEqualHelper@PAULANGUAGE@@@ATL@@@ATL@@QAEAAPAULANGUAGE@@H@Z
288 Name=??A?$CSimpleArray@PAULANGUAGE@@V?$CSimpleArrayEqualHelper@PAULANGUAGE@@@ATL@@@ATL@@QBEABQAULANGUAGE@@H@Z
289 Name=??A?$CSimpleArray@PAULOCALE@@V?$CSimpleArrayEqualHelper@PAULOCALE@@@ATL@@@ATL@@QAEAAPAULOCALE@@H@Z
290 Name=??A?$CSimpleArray@PAULOCALE@@V?$CSimpleArrayEqualHelper@PAULOCALE@@@ATL@@@ATL@@QBEABQAULOCALE@@H@Z
291 Name=??A?$CSimpleStringT@G$0A@@ATL@@QBEGH@Z
292 Name=??B?$CSimpleStringT@G$0A@@ATL@@QAEAAV?$CSimpleStringT@G$00@1@XZ Pascal=0
293 Name=??B?$CSimpleStringT@G$0A@@ATL@@QBEPBGXZ Pascal=0
294 Name=??B?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEAAV?$CSimpleStringT@G$00@1@XZ Pascal=0
295 Name=??Y?$CSimpleStringT@G$0A@@ATL@@QAEAAV01@ABV01@@Z Pascal=4
296 Name=??Y?$CSimpleStringT@G$0A@@ATL@@QAEAAV01@D@Z Pascal=4
297 Name=??Y?$CSimpleStringT@G$0A@@ATL@@QAEAAV01@E@Z Pascal=4
298 Name=??Y?$CSimpleStringT@G$0A@@ATL@@QAEAAV01@G@Z Pascal=4
299 Name=??Y?$CSimpleStringT@G$0A@@ATL@@QAEAAV01@PBG@Z Pascal=4
300 Name=??Y?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEAAV01@ABUtagVARIANT@@@Z Pascal=4
301 Name=??Y?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEAAV01@ABV?$CSimpleStringT@G$0A@@1@@Z Pascal=4
302 Name=??Y?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEAAV01@D@Z Pascal=4
303 Name=??Y?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEAAV01@E@Z Pascal=4
304 Name=??Y?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEAAV01@G@Z Pascal=4
305 Name=??Y?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEAAV01@PBD@Z Pascal=4
306 Name=??Y?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEAAV01@PBG@Z Pascal=4
307 Name=??_7AppWindow@@6BIWndObj@@@
308 Name=??_7AppWindow@@6BIWndProp@@@
309 Name=??_7BranchWizStrategy@@6B@ Pascal=0
310 Name=??_7CAnimation@@6B@ Pascal=0
311 Name=??_7CAnimationControl@@6B@ Pascal=0
312 Name=??_7CAttachDataDlg@@6B@ Pascal=0
313 Name=??_7CCritSec@@6B@ Pascal=0
314 Name=??_7CCtlText@@6B@ Pascal=0
315 Name=??_7CCursor@@6B@ Pascal=0
316 Name=??_7CCustomButtonEx@@6B@ Pascal=0
317 Name=??_7CCustomGraphicEx@@6B@ Pascal=0
318 Name=??_7CDrawBackground@@6B@ Pascal=0
319 Name=??_7CDrawItem@@6B@ Pascal=0
320 Name=??_7CDrawItemComposite@@6B@ Pascal=0
321 Name=??_7CGenericNavWindow@@6B@ Pascal=0
322 Name=??_7CHighContrast@@6B@ Pascal=0
323 Name=??_7CScreenDIB@@6B@ Pascal=0
324 Name=??_7CScreenText@@6B@ Pascal=0
325 Name=??_7CWndObj@@6BIWndObj@@@
326 Name=??_7CWndObj@@6BIWndProp@@@
327 Name=??_7ChoiceWizStrategy@@6B@ Pascal=0
328 Name=??_7ICreateNavbarWnd@@6B@ Pascal=0
329 Name=??_7ICreateProgressWnd@@6B@ Pascal=0
330 Name=??_7IResourceModuleEvent@@6B@ Pascal=0
331 Name=??_7LanguageNeutralSelectionDialogBase@@6B@ Pascal=0
332 Name=??_7LanguageSelectionDialogBase@@6B@ Pascal=0
333 Name=??_7NavWindow@@6B@ Pascal=0
334 Name=??_7NavigationStack@@6B@ Pascal=0
335 Name=??_7Navigator@@6B@ Pascal=0
336 Name=??_7PIDStringView@@6B@ Pascal=0
337 Name=??_7PageContainer@@6B@ Pascal=0
338 Name=??_7ScrWindow@@6BIWndObj@@@
339 Name=??_7ScrWindow@@6BIWndProp@@@
340 Name=??_7SimpleDialogBase@@6B@ Pascal=0
341 Name=??_7SimpleWizStrategy@@6B@ Pascal=0
342 Name=??_7SummaryWizStrategy@@6B@ Pascal=0
343 Name=??_7VariationWizStrategy@@6B@ Pascal=0
344 Name=??_7Win32Navigator@@6B@ Pascal=0
345 Name=??_7Wiz_Node@@6B@ Pascal=0
346 Name=??_7WizardBranch@@6B@ Pascal=0
347 Name=??_7WizardCollection@@6B@ Pascal=0
348 Name=??_7WizardDesciption@@6B@ Pascal=0
349 Name=??_7WizardDialogPost@@6B@ Pascal=0
350 Name=??_7WizardDialogPre@@6B@ Pascal=0
351 Name=??_7WizardEx@@6BINavigationNode@@@
352 Name=??_7WizardEx@@6BWizardNode@@@
353 Name=??_7WizardHandler@@6B@ Pascal=0
354 Name=??_7WizardNode@@6B@ Pascal=0
355 Name=??_7WizardPage@@6B@ Pascal=0
356 Name=??_7WizardRoot@@6B@ Pascal=0
357 Name=??_7WizardStrategy@@6B@ Pascal=0
358 Name=??_7WizardSummary@@6B@ Pascal=0
359 Name=??_7WizardVariation@@6B@ Pascal=0
360 Name=??_7Wizard_PageDesciption@@6B@ Pascal=0
361 Name=?Add@?$CSimpleArray@PAGV?$CSimpleArrayEqualHelper@PAG@ATL@@@ATL@@QAEHABQAG@Z Pascal=4
362 Name=?Add@?$CSimpleArray@PAUIResourceModuleEvent@@V?$CSimpleArrayEqualHelper@PAUIResourceModuleEvent@@@ATL@@@ATL@@QAEHABQAUIResourceModuleEvent@@@Z Pascal=4
363 Name=?Add@?$CSimpleArray@PAUKEYBOARD@@V?$CSimpleArrayEqualHelper@PAUKEYBOARD@@@ATL@@@ATL@@QAEHABQAUKEYBOARD@@@Z Pascal=4
364 Name=?Add@?$CSimpleArray@PAULANGUAGE@@V?$CSimpleArrayEqualHelper@PAULANGUAGE@@@ATL@@@ATL@@QAEHABQAULANGUAGE@@@Z Pascal=4
365 Name=?Add@?$CSimpleArray@PAULOCALE@@V?$CSimpleArrayEqualHelper@PAULOCALE@@@ATL@@@ATL@@QAEHABQAULOCALE@@@Z Pascal=4
366 Name=?AddItem@CDrawItemComposite@@QAEXPAVCDrawItem@@@Z Pascal=4
367 Name=?AddPage@PageContainer@@QAGXPAVWizardPage@@@Z Pascal=8
368 Name=?AddPage@WizardUI@@QAEHPAVWizardPage@@@Z Pascal=4
369 Name=?AddRef@CWndObj@@UAGKXZ Pascal=4
370 Name=?AllocSysString@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QBEPAGXZ Pascal=0
371 Name=?Append@?$CSimpleStringT@G$0A@@ATL@@QAEXABV12@@Z Pascal=4
372 Name=?Append@?$CSimpleStringT@G$0A@@ATL@@QAEXPBG@Z Pascal=4
373 Name=?Append@?$CSimpleStringT@G$0A@@ATL@@QAEXPBGH@Z Pascal=8
374 Name=?AppendChar@?$CSimpleStringT@G$0A@@ATL@@QAEXG@Z Pascal=4
375 Name=?AppendFormat@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAAXIZZ Pascal=0
376 Name=?AppendFormat@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAAXPBGZZ Pascal=0
377 Name=?AppendFormatV@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEXPBGPAD@Z Pascal=8
378 Name=?Attach@?$CSimpleStringT@G$0A@@ATL@@AAEXPAUCStringData@2@@Z Pascal=4
379 Name=?Back@Navigator@@UAGPAVWizardPage@@PAVWizardNode@@@Z Pascal=8
380 Name=?Back@WizardEx@@UAGPAVWizardPage@@PAVWizardNode@@@Z Pascal=8
381 Name=?BlendNormal32@CDIB@@CGXPAV1@0@Z Pascal=8
382 Name=?ButtonContinue@WizardHandler@@QAEPAVCCustomButtonEx@@XZ Pascal=0
383 Name=?ButtonContinue@WizardRoot@@QAEAAPAVCCustomButtonEx@@XZ Pascal=0
384 Name=?ButtonFinish@WizardHandler@@QAEPAVCCustomButtonEx@@XZ Pascal=0
385 Name=?ButtonFinish@WizardRoot@@QAEAAPAVCCustomButtonEx@@XZ Pascal=0
386 Name=?CStringExpandEnvironmentStrings@@YG?AV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@V12@@Z Pascal=8
387 Name=?CStringGetModuleFileName@@YG?AV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@PAUHINSTANCE__@@@Z Pascal=8
388 Name=?CStringGetPrivateProfileString@@YG?AV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@PBG000@Z Pascal=20
389 Name=?CStringGetWindowText@@YG?AV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@PAUHWND__@@@Z Pascal=8
390 Name=?CStringGetWindowsDirectory@@YG?AV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@XZ Pascal=4
391 Name=?CalcAppSize@WizardUI@@AAEXXZ Pascal=0
392 Name=?CanPageBeActivated@LanguageNeutralSelectionDialogBase@@UAEHW4Direction@@PAH@Z Pascal=8
393 Name=?CanPageBeActivated@LanguageSelectionDialogBase@@UAEHW4Direction@@PAH@Z Pascal=8
394 Name=?CanPageBeActivated@WizardHandler@@EAEHW4Direction@@PAH@Z Pascal=8
395 Name=?CanPageBeActivated@WizardRoot@@UAEHW4Direction@@PAH@Z Pascal=8
396 Name=?CanPageBeActivatedWrapper@WizardHandler@@QAEHW4Direction@@PAH@Z Pascal=8
397 Name=?Cancel@Navigator@@UAGPAVWizardPage@@XZ Pascal=4
398 Name=?CenterApp@WizardUI@@AAEXPAUHWND__@@UtagRECT@@@Z Pascal=20
399 Name=?CenterRelativeToWindow@@YGHPAUHWND__@@0I@Z Pascal=12
400 Name=?ChangeUiLanguage@CResourceModule@@SGHPBG@Z Pascal=4
401 Name=?CharToOemA@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEXXZ
402 Name=?CheckImplicitLoad@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@AAE_NPBX@Z Pascal=4
403 Name=?ClearCursorWait@CCursor@@QAEXXZ Pascal=0
404 Name=?ClearString@MyString@@QAEXXZ Pascal=0
405 Name=?ClearString@PIDStringView@@QAEXXZ Pascal=0
406 Name=?CloneData@?$CSimpleStringT@G$0A@@ATL@@CAPAUCStringData@2@PAU32@@Z Pascal=0
407 Name=?Collate@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QBEHPBG@Z Pascal=4
408 Name=?CollateNoCase@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QBEHPBG@Z Pascal=4
409 Name=?CommandHandled@WizardRoot@@QAEAAHXZ Pascal=0
410 Name=?Compare@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QBEHPBG@Z Pascal=4
411 Name=?CompareNoCase@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QBEHPBG@Z Pascal=4
412 Name=?ComposeOffscreen@CDrawItem@@UAEXPAUHWND__@@@Z Pascal=4
413 Name=?ComposeOffscreen@CDrawItemComposite@@UAEXPAUHWND__@@@Z Pascal=4
414 Name=?ComposeOffscreen@CScreenText@@UAEXPAUHWND__@@@Z Pascal=4
415 Name=?Concatenate@?$CSimpleStringT@G$0A@@ATL@@KAXAAV12@PBGH1H@Z Pascal=0
416 Name=?Construct@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@SAXPAV12@@Z Pascal=0
417 Name=?ConvertColorKeyToAlpha@CDIB@@QAEXXZ Pascal=0
418 Name=?CopyChars@?$CSimpleStringT@G$0A@@ATL@@SAXPAGIPBGH@Z Pascal=0
419 Name=?CopyChars@?$CSimpleStringT@G$0A@@ATL@@SAXPAGPBGH@Z Pascal=0
420 Name=?CopyCharsOverlapped@?$CSimpleStringT@G$0A@@ATL@@SAXPAGIPBGH@Z Pascal=0
421 Name=?CopyCharsOverlapped@?$CSimpleStringT@G$0A@@ATL@@SAXPAGPBGH@Z Pascal=0
422 Name=?Create@CCustomButtonEx@@SGPAV1@PAUHINSTANCE__@@0PAUHWND__@@@Z Pascal=12
423 Name=?Create@CCustomButtonEx@@SGPAV1@PAUHINSTANCE__@@0PAUHWND__@@I@Z Pascal=16
424 Name=?Create@CCustomButtonEx@@SGPAV1@PAUHINSTANCE__@@0PAUHWND__@@IPAUHDC__@@1@Z Pascal=24
425 Name=?Create@CCustomButtonEx@@SGPAV1@PAUHINSTANCE__@@0PAUHWND__@@PAUHDC__@@1@Z Pascal=20
426 Name=?CreateAppWindow@WizardUI@@AAEXXZ Pascal=0
427 Name=?CreateEx@CCustomButtonEx@@SGPAV1@PAUHINSTANCE__@@0PAUHWND__@@IQAU_Button_Data@@PAUHDC__@@1@Z Pascal=28
428 Name=?CreateEx@CCustomButtonEx@@SGPAV1@PAUHINSTANCE__@@0PAUHWND__@@QAU_Button_Data@@PAUHDC__@@1@Z Pascal=24
429 Name=?CreateFromHwnd@CDIB@@QAEHPAUHWND__@@@Z Pascal=4
430 Name=?CreateIndirect@CCustomButtonEx@@SGPAV1@PAUHINSTANCE__@@0PAUHWND__@@IQAU_Button_Data@@@Z Pascal=20
431 Name=?CreateIndirect@CCustomButtonEx@@SGPAV1@PAUHINSTANCE__@@0PAUHWND__@@QAU_Button_Data@@@Z Pascal=16
432 Name=?CreateMirroredIcon@@YGPAUHICON__@@PAU1@@Z Pascal=4
433 Name=?CreateModifiedFont@@YGPAUHFONT__@@PAUHDC__@@PAUtagLOGFONTW@@HHHH@Z Pascal=24
434 Name=?CreateNavWindow@WizardUI@@AAEHXZ Pascal=0
435 Name=?CreateNode@WizardBranch@@UAEPAVWizardNode@@IPAVWizardEx@@PAVWizardUI@@@Z Pascal=12
436 Name=?CreateNode@WizardDesciption@@UAEPAVWizardNode@@IPAVWizardEx@@PAVWizardUI@@@Z Pascal=12
437 Name=?CreateNode@WizardSummary@@UAEPAVWizardNode@@IPAVWizardEx@@PAVWizardUI@@@Z Pascal=12
438 Name=?CreateNode@WizardVariation@@UAEPAVWizardNode@@IPAVWizardEx@@PAVWizardUI@@@Z Pascal=12
439 Name=?CreateNode@Wizard_PageDesciption@@UAEPAVWizardNode@@IPAVWizardEx@@PAVWizardUI@@@Z Pascal=12
440 Name=?CreateNodeHelper@WizardCollection@@QAEPAVWizardEx@@IPAV2@PAVWizardUI@@@Z Pascal=12
441 Name=?CreateProgressWindow@WizardUI@@AAEHXZ Pascal=0
442 Name=?CreatePropertySheet@WizardUI@@AAEXXZ Pascal=0
443 Name=?CreateScrWindow@WizardUI@@AAEXXZ Pascal=0
444 Name=?CreateWindows@WizardUI@@AAEXXZ Pascal=0
445 Name=?Delete@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEHHH@Z Pascal=8
446 Name=?DeleteBackground@WizardUI@@CGXXZ Pascal=0
447 Name=?Destroy@CCustomButtonEx@@SGXPAV1@@Z Pascal=4
448 Name=?DestroyAllStandardButtons@WizardRoot@@QAGXXZ Pascal=4
449 Name=?DestroyAppWindow@WizardUI@@AAEXXZ Pascal=0
450 Name=?DestroyDialog@CAttachDataDlg@@QAEXIIJ@Z Pascal=12
451 Name=?DestroyDialog@CGenericNavWindow@@AAEXXZ Pascal=0
452 Name=?DestroyNavWindow@WizardUI@@AAEXXZ Pascal=0
453 Name=?DestroyProgressWindow@WizardUI@@AAEXXZ Pascal=0
454 Name=?DestroyPropertySheet@WizardUI@@AAEXXZ Pascal=0
455 Name=?DestroyScrWindow@WizardUI@@AAEXXZ Pascal=0
456 Name=?DestroyStandardButton@WizardRoot@@QAGXPAVCCustomButtonEx@@@Z Pascal=8
457 Name=?DestroyWindows@WizardUI@@AAEXXZ Pascal=0
458 Name=?DibHeight@CDIB@@QBEJXZ Pascal=0
459 Name=?DibWidth@CDIB@@QBEJXZ Pascal=0
460 Name=?DoCancel@Win32Navigator@@UAGXXZ Pascal=4
461 Name=?DoGoToPageIndex@Win32Navigator@@UAGXH@Z Pascal=8
462 Name=?Draw@CAnimation@@UAEHPAUHDC__@@@Z Pascal=4
463 Name=?Draw@CDIB@@QAEHPAUHDC__@@HH@Z Pascal=12
464 Name=?Draw@CDIB@@QAEHPAUHDC__@@HHUtagRECT@@@Z Pascal=28
465 Name=?Draw@CDrawBackground@@UAEHPAUHDC__@@@Z Pascal=4
466 Name=?Draw@CDrawItem@@QAEHPAUHWND__@@@Z Pascal=4
467 Name=?Draw@CDrawItem@@QAEHXZ Pascal=0
468 Name=?Draw@CDrawItemComposite@@UAEHPAUHDC__@@@Z Pascal=4
469 Name=?Draw@CScreenDIB@@UAEHPAUHDC__@@@Z Pascal=4
470 Name=?Draw@CScreenText@@UAEHPAUHDC__@@@Z Pascal=4
471 Name=?DrawAlphaBlended@CDIB@@AAEHPAUHDC__@@HHUtagRECT@@@Z Pascal=28
472 Name=?DrawColorKey@CDIB@@AAEHPAUHDC__@@HHUtagRECT@@@Z Pascal=28
473 Name=?DrawCore@CDIB@@AAEHPAUHDC__@@HHUtagRECT@@H@Z Pascal=32
474 Name=?DrawLVItem@LanguageNeutralSelectionDialogBase@@AAEJPAUtagNMLVCUSTOMDRAW@@@Z Pascal=4
475 Name=?DrawOpaque@CDIB@@QAEHPAUHDC__@@HH@Z Pascal=12
476 Name=?DrawOpaque@CDIB@@QAEHPAUHDC__@@HHUtagRECT@@@Z Pascal=28
477 Name=?DumpToFile@CDIB@@QAEHPBG@Z Pascal=4
478 Name=?EditStreamCallbackAnsi@CRichEditControl@@CGKKPAEJPAJ@Z Pascal=16
479 Name=?EditStreamCallbackUnicode@CRichEditControl@@CGKKPAEJPAJ@Z Pascal=16
480 Name=?Empty@?$CSimpleStringT@G$0A@@ATL@@QAEXXZ Pascal=0
481 Name=?EnableInput@WizardUI@@QAEXH@Z Pascal=4
482 Name=?EndUI@WizardUI@@QAEHXZ Pascal=0
483 Name=?Enter@CCritSec@@UAEXXZ Pascal=0
484 Name=?EnteringTrackedWnd@CCursor@@QAEHPAUHWND__@@@Z Pascal=4
485 Name=?Find@?$CSimpleArray@PAGV?$CSimpleArrayEqualHelper@PAG@ATL@@@ATL@@QBEHABQAG@Z Pascal=4
486 Name=?Find@?$CSimpleArray@PAUIResourceModuleEvent@@V?$CSimpleArrayEqualHelper@PAUIResourceModuleEvent@@@ATL@@@ATL@@QBEHABQAUIResourceModuleEvent@@@Z Pascal=4
487 Name=?Find@?$CSimpleArray@PAUKEYBOARD@@V?$CSimpleArrayEqualHelper@PAUKEYBOARD@@@ATL@@@ATL@@QBEHABQAUKEYBOARD@@@Z Pascal=4
488 Name=?Find@?$CSimpleArray@PAULANGUAGE@@V?$CSimpleArrayEqualHelper@PAULANGUAGE@@@ATL@@@ATL@@QBEHABQAULANGUAGE@@@Z Pascal=4
489 Name=?Find@?$CSimpleArray@PAULOCALE@@V?$CSimpleArrayEqualHelper@PAULOCALE@@@ATL@@@ATL@@QBEHABQAULOCALE@@@Z Pascal=4
490 Name=?Find@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QBEHGH@Z Pascal=8
491 Name=?Find@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QBEHPBGH@Z Pascal=8
492 Name=?FindOneOf@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QBEHPBG@Z Pascal=4
493 Name=?FirstVisit@WizardHandler@@EAEXXZ Pascal=0
494 Name=?Fork@?$CSimpleStringT@G$0A@@ATL@@AAEXH@Z Pascal=4
495 Name=?Format@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAAXIZZ Pascal=0
496 Name=?Format@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAAXPBGZZ Pascal=0
497 Name=?FormatMessageV@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEXPBGPAPAD@Z Pascal=8
498 Name=?FormatMessageW@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAAXIZZ Pascal=0
499 Name=?FormatMessageW@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAAXPBGZZ Pascal=0
500 Name=?FormatV@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEXPBGPAD@Z Pascal=8
501 Name=?FormatVarMessage@@YAKKPBXKKPAGKZZ Pascal=0
502 Name=?FreeExtra@?$CSimpleStringT@G$0A@@ATL@@QAEXXZ Pascal=0
503 Name=?FreeInstance@CCursor@@SGXXZ Pascal=0
504 Name=?FreeInstance@CHighContrast@@SGXXZ Pascal=0
505 Name=?FreeInstance@Navigator@@SGXXZ Pascal=0
506 Name=?FreeInstance@Win32Navigator@@SGXXZ Pascal=0
507 Name=?GetAllocLength@?$CSimpleStringT@G$0A@@ATL@@QBEHXZ Pascal=0
508 Name=?GetAllowMirror@CDIB@@QAEHXZ Pascal=0
509 Name=?GetAppBitmap@WizardUI@@SGGXZ Pascal=0
510 Name=?GetAppDib@AppWindow@@QAGPAVCDIB@@XZ Pascal=4
511 Name=?GetAppDimensions@WizardUI@@SGPAUProtoPageDimensions@@XZ Pascal=0
512 Name=?GetAppHWnd@WizardUI@@QAEPAUHWND__@@XZ Pascal=0
513 Name=?GetAppImage@AppWindow@@QAGPAUHDC__@@XZ Pascal=4
514 Name=?GetAppRect@AppWindow@@QAGXPAUtagRECT@@@Z Pascal=8
515 Name=?GetAppWindow@WizardUI@@QAEPAVAppWindow@@XZ Pascal=0
516 Name=?GetAppWindowInBackgroundBitmap@ProtoPageDimensions@@QAE?AUSimpleRect@@XZ Pascal=4
517 Name=?GetAppWindowOffset@ProtoPageDimensions@@QAE?AUSimpleSize@@XZ Pascal=4
518 Name=?GetAppWindowSize@ProtoPageDimensions@@QAE?AUSimpleSize@@XZ Pascal=4
519 Name=?GetAt@?$CSimpleStringT@G$0A@@ATL@@QBEGH@Z
520 Name=?GetBitsPerPixel@CDIB@@QAEIXZ Pascal=0
521 Name=?GetBkBrush@CHighContrast@@QAGPAUHBRUSH__@@PAU2@@Z Pascal=8
522 Name=?GetBkColor@CHighContrast@@QAGKK@Z Pascal=8
523 Name=?GetBottomMargin@ProtoPageDimensions@@QAEHXZ Pascal=0
524 Name=?GetBuffer@?$CSimpleStringT@G$0A@@ATL@@QAEPAGH@Z Pascal=4
525 Name=?GetBuffer@?$CSimpleStringT@G$0A@@ATL@@QAEPAGXZ Pascal=0
526 Name=?GetBufferSetLength@?$CSimpleStringT@G$0A@@ATL@@QAEPAGH@Z Pascal=4
527 Name=?GetButtons@WizardPage@@QAGKXZ Pascal=4
528 Name=?GetButtons@Wizard_PageDesciption@@QAGKXZ Pascal=4
529 Name=?GetCancelNoShow@WizardUI@@QAEHXZ Pascal=0
530 Name=?GetCancelPage@WizardUI@@QAEPAVWizardPage@@XZ Pascal=0
531 Name=?GetCanceled@WizardUI@@QAEHXZ Pascal=0
532 Name=?GetContainerHwnd@PageContainer@@QAGPAUHWND__@@XZ Pascal=4
533 Name=?GetCreateWizardDialog@Wizard_PageDesciption@@QAGQ6GPAVWizardRoot@@PAVWizardPage@@@ZXZ Pascal=4
534 Name=?GetCurrentPage@WizardUI@@QAEPAVWizardPage@@XZ Pascal=0
535 Name=?GetCurrentPageHwnd@PageContainer@@QAGPAUHWND__@@XZ Pascal=4
536 Name=?GetCurrentPageIndex@PageContainer@@QAGHXZ Pascal=4
537 Name=?GetCurrentVariation@WizardVariation@@MAEXXZ Pascal=0
538 Name=?GetData@?$CSimpleArray@PAGV?$CSimpleArrayEqualHelper@PAG@ATL@@@ATL@@QBEPAPAGXZ Pascal=0
539 Name=?GetData@?$CSimpleArray@PAUIResourceModuleEvent@@V?$CSimpleArrayEqualHelper@PAUIResourceModuleEvent@@@ATL@@@ATL@@QBEPAPAUIResourceModuleEvent@@XZ Pascal=0
540 Name=?GetData@?$CSimpleArray@PAUKEYBOARD@@V?$CSimpleArrayEqualHelper@PAUKEYBOARD@@@ATL@@@ATL@@QBEPAPAUKEYBOARD@@XZ Pascal=0
541 Name=?GetData@?$CSimpleArray@PAULANGUAGE@@V?$CSimpleArrayEqualHelper@PAULANGUAGE@@@ATL@@@ATL@@QBEPAPAULANGUAGE@@XZ Pascal=0
542 Name=?GetData@?$CSimpleArray@PAULOCALE@@V?$CSimpleArrayEqualHelper@PAULOCALE@@@ATL@@@ATL@@QBEPAPAULOCALE@@XZ Pascal=0
543 Name=?GetData@?$CSimpleStringT@G$0A@@ATL@@ABEPAUCStringData@2@XZ Pascal=0
544 Name=?GetData@WizardPage@@QAGPAXXZ Pascal=4
545 Name=?GetDialog@WizardPage@@QAGPAVWizardRoot@@XZ Pascal=4
546 Name=?GetDib@CScreenDIB@@QAEABVCDIB@@XZ Pascal=0
547 Name=?GetElement@NavigationStack@@QAGPAVWizardNode@@H@Z Pascal=8
548 Name=?GetEnvironmentVariableW@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEHPBG@Z Pascal=4
549 Name=?GetFirstPage@WizardEx@@QAGPAVWizardPage@@XZ Pascal=4
550 Name=?GetFontCharSet@WizardUI@@QAEKXZ Pascal=0
551 Name=?GetFontName@WizardUI@@QAEPBGXZ Pascal=0
552 Name=?GetFontSize@WizardUI@@QAEIXZ Pascal=0
553 Name=?GetHWnd@WizardPage@@QAGPAUHWND__@@XZ Pascal=4
554 Name=?GetHdc@CDIB@@QBEPAUHDC__@@XZ Pascal=0
555 Name=?GetHwndFont@@YGPAUHFONT__@@PAUHWND__@@PAUtagLOGFONTW@@@Z Pascal=8
556 Name=?GetHwndLogFont@@YGHPAUHWND__@@PAUtagLOGFONTW@@@Z Pascal=8
557 Name=?GetIndex@WizardNode@@QAGIXZ Pascal=4
558 Name=?GetInstance@CCursor@@SGPAV1@XZ Pascal=0
559 Name=?GetInstance@CHighContrast@@SGPAV1@XZ Pascal=0
560 Name=?GetLength@?$CSimpleStringT@G$0A@@ATL@@QBEHXZ Pascal=0
561 Name=?GetManager@?$CSimpleStringT@G$0A@@ATL@@QBEPAUIAtlStringMgr@2@XZ Pascal=0
562 Name=?GetManager@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QBEPAUIAtlStringMgr@2@XZ Pascal=0
563 Name=?GetMaxCount@WizardEx@@QAGIXZ Pascal=4
564 Name=?GetMaxPageIndex@PageContainer@@QAGHXZ Pascal=4
565 Name=?GetNavBarHeight@ProtoPageDimensions@@QAEHXZ Pascal=0
566 Name=?GetNavHWnd@WizardUI@@QAEPAUHWND__@@XZ Pascal=0
567 Name=?GetNavRect@AppWindow@@QAGXPAUtagRECT@@@Z Pascal=8
568 Name=?GetPage@WizardEx@@UAGPAVWizardPage@@XZ Pascal=4
569 Name=?GetPage@WizardPage@@UAGPAV1@XZ Pascal=4
570 Name=?GetPageContainer@WizardUI@@QAEPAVPageContainer@@XZ Pascal=0
571 Name=?GetPageHandler@WizardRoot@@UAEPAVWizardHandler@@XZ Pascal=0
572 Name=?GetPageHwndFromPageIndex@PageContainer@@QAGPAUHWND__@@H@Z Pascal=8
573 Name=?GetPageIndex@WizardEx@@QAGIXZ Pascal=4
574 Name=?GetPageIndex@WizardNode@@QAGIXZ Pascal=4
575 Name=?GetPageList@WizardEx@@QAGPAPAVWizardNode@@XZ Pascal=4
576 Name=?GetPageListItem@WizardEx@@QAGPAVWizardNode@@H@Z Pascal=8
577 Name=?GetPageName@WizardRoot@@QAG?AV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@XZ Pascal=8
578 Name=?GetParent@WizardNode@@QAGPAVWizardEx@@XZ Pascal=4
579 Name=?GetPidStr@PIDStringView@@QAEPBGXZ Pascal=0
580 Name=?GetResourceInstance@CResourceModule@@QAEPAUHINSTANCE__@@XZ Pascal=0
581 Name=?GetResourceInstance@CResourceModuleFactory@@QAEPAUHINSTANCE__@@XZ Pascal=0
582 Name=?GetResourceInstanceLoc@WizardPage@@QAGPAUHINSTANCE__@@XZ Pascal=4
583 Name=?GetResourceInstanceLoc@WizardUI@@QAEPAUHINSTANCE__@@XZ Pascal=0
584 Name=?GetResourceInstanceNonLoc@WizardPage@@QAGPAUHINSTANCE__@@XZ Pascal=4
585 Name=?GetResourceInstanceNonLoc@WizardUI@@QAEPAUHINSTANCE__@@XZ Pascal=0
586 Name=?GetResourceLocName@Wizard_PageDesciption@@QAGPBGXZ Pascal=4
587 Name=?GetResourceModule@CResourceModuleFactory@@QAEPAVCResourceModule@@XZ Pascal=0
588 Name=?GetResourceNonLocName@Wizard_PageDesciption@@QAGPBGXZ Pascal=4
589 Name=?GetResourceStringLoc@WizardPage@@QAGPBGXZ Pascal=4
590 Name=?GetRoot@WizardHandler@@QAEPAVWizardRoot@@XZ Pascal=0
591 Name=?GetScaledBackgroundBitmapSize@ProtoPageDimensions@@QAE?AUSimpleSize@@XZ Pascal=4
592 Name=?GetScrHWnd@WizardUI@@QAEPAUHWND__@@XZ Pascal=0
593 Name=?GetScrImage@ScrWindow@@QAGPAUHDC__@@XZ Pascal=4
594 Name=?GetScrRect@ScrWindow@@QAGXPAUtagRECT@@@Z Pascal=8
595 Name=?GetScrWindow@WizardUI@@QAEPAVScrWindow@@XZ Pascal=0
596 Name=?GetScreenBitmap@WizardUI@@SGGXZ Pascal=0
597 Name=?GetScreenBitmapSize@ProtoPageDimensions@@QAE?AUSimpleSize@@XZ Pascal=4
598 Name=?GetSelectedLanguage@LanguageSelectionDialogBase@@AAE?AV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@XZ Pascal=4
599 Name=?GetSelectedLocale@LanguageSelectionDialogBase@@AAE?AV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@XZ Pascal=4
600 Name=?GetShowScreenWindow@WizardUI@@QAEHXZ Pascal=0
601 Name=?GetSize@?$CSimpleArray@PAGV?$CSimpleArrayEqualHelper@PAG@ATL@@@ATL@@QBEHXZ Pascal=0
602 Name=?GetSize@?$CSimpleArray@PAUIResourceModuleEvent@@V?$CSimpleArrayEqualHelper@PAUIResourceModuleEvent@@@ATL@@@ATL@@QBEHXZ Pascal=0
603 Name=?GetSize@?$CSimpleArray@PAUKEYBOARD@@V?$CSimpleArrayEqualHelper@PAUKEYBOARD@@@ATL@@@ATL@@QBEHXZ Pascal=0
604 Name=?GetSize@?$CSimpleArray@PAULANGUAGE@@V?$CSimpleArrayEqualHelper@PAULANGUAGE@@@ATL@@@ATL@@QBEHXZ Pascal=0
605 Name=?GetSize@?$CSimpleArray@PAULOCALE@@V?$CSimpleArrayEqualHelper@PAULOCALE@@@ATL@@@ATL@@QBEHXZ Pascal=0
606 Name=?GetSize@NavigationStack@@QAGHXZ Pascal=4
607 Name=?GetStrategy@WizardEx@@QAGPAVWizardStrategy@@XZ Pascal=4
608 Name=?GetString@?$CSimpleStringT@G$0A@@ATL@@QBEPBGXZ Pascal=0
609 Name=?GetString@MyString@@QAEPBGXZ Pascal=0
610 Name=?GetTemplate@WizardPage@@QAGKXZ Pascal=4
611 Name=?GetTemplate@Wizard_PageDesciption@@QAGKXZ Pascal=4
612 Name=?GetTextColor@CHighContrast@@QAGKK@Z Pascal=8
613 Name=?GetTitle@WizardPage@@QAGKXZ Pascal=4
614 Name=?GetTitle@Wizard_PageDesciption@@QAGKXZ Pascal=4
615 Name=?GetTop@NavigationStack@@QAGPAVWizardNode@@XZ Pascal=4
616 Name=?GetTransparentColor@CDIB@@QAEKXZ Pascal=0
617 Name=?GetType@WizardNode@@QAGIXZ Pascal=4
618 Name=?GetUiMutex@WizardUI@@QAEPAXXZ Pascal=0
619 Name=?GetUserSelectedHideOOBELang@WizardUI@@QAEPAGXZ Pascal=0
620 Name=?GetUserSelectedKeyboardType@WizardUI@@QAEPAGXZ Pascal=0
621 Name=?GetUserSelectedLDId@WizardUI@@QAEPAGXZ Pascal=0
622 Name=?GetUserSelectedLocale@WizardUI@@QAEPAGXZ Pascal=0
623 Name=?GetUserSelectedTargetLanguage@WizardUI@@QAEPAGXZ Pascal=0
624 Name=?GetUserSelectedUILanguage@WizardUI@@QAEPAGXZ Pascal=0
625 Name=?GetWindowProc@WizardPage@@QAGP6GHPAUHWND__@@IIJ@ZXZ Pascal=4
626 Name=?GetWindowProc@WizardRoot@@UAEP6GHPAUHWND__@@IIJ@ZXZ Pascal=0
627 Name=?GetWizNodeType@Wiz_Node@@QAEIXZ Pascal=0
628 Name=?GetWizUI@WizardNode@@QAGPAVWizardUI@@XZ Pascal=4
629 Name=?GetWizUI@WizardUI@@SGPAV1@XZ Pascal=0
630 Name=?GetWizardPageWithIndex@PageContainer@@QAGPAVWizardPage@@H@Z Pascal=8
631 Name=?GetWizardPageWithPageIndex@WizardUI@@QAEPAVWizardPage@@H@Z Pascal=4
632 Name=?GetWizardRect@AppWindow@@QAGXPAUtagRECT@@@Z Pascal=8
633 Name=?HdcBackground@WizardUI@@SGPAUHDC__@@XZ Pascal=0
634 Name=?Hdlg@CAttachDataDlg@@QAEPAUHWND__@@XZ Pascal=0
635 Name=?Hdlg@CGenericNavWindow@@QAEAAPAUHWND__@@XZ Pascal=0
636 Name=?Hdlg@WizardHandler@@QAEPAUHWND__@@XZ Pascal=0
637 Name=?Hdlg@WizardRoot@@QAEAAPAUHWND__@@XZ Pascal=0
638 Name=?Hide@CWndObj@@UAGXXZ Pascal=4
639 Name=?HideSplashScreen@WizardUI@@AAEXXZ Pascal=0
640 Name=?HwndBackground@WizardUI@@SGPAUHWND__@@XZ Pascal=0
641 Name=?HwndProgress@WizardUI@@SGPAUHWND__@@XZ Pascal=0
642 Name=?Init@AppWindow@@QAGHIII@Z Pascal=16
643 Name=?Init@CAnimationControl@@QAGHPAUHWND__@@IPAUHINSTANCE__@@IKHH@Z Pascal=32
644 Name=?Init@CCtlText@@QAGHPAUHWND__@@I@Z Pascal=12
645 Name=?Init@CCustomGraphicEx@@QAGHPAUHWND__@@I@Z Pascal=12
646 Name=?Init@CResourceModuleFactory@@QAEXPAUHINSTANCE__@@@Z Pascal=4
647 Name=?Init@CResourceModuleFactory@@QAEXPAUHINSTANCE__@@PBG@Z Pascal=8
648 Name=?Init@CScreenText@@QAEHXZ Pascal=0
649 Name=?Init@CWndObj@@UAGHPAUIWndObj@@@Z Pascal=8
650 Name=?Init@ProtoPageDimensions@@QAEHXZ Pascal=0
651 Name=?Init@ScrWindow@@QAGHI@Z Pascal=8
652 Name=?Init@WizardHandler@@QAEXPAVWizardRoot@@@Z Pascal=4
653 Name=?InitAllStandardButtons@WizardRoot@@QAGXXZ Pascal=4
654 Name=?InitButtons@CGenericNavWindow@@MAEXXZ Pascal=0
655 Name=?InitDialog@CAttachDataDlg@@SGXPAUHWND__@@IIJ@Z Pascal=16
656 Name=?InitDialog@CGenericNavWindow@@AAEXPAUHWND__@@@Z Pascal=4
657 Name=?InitFonts@WizardUI@@AAEHPAUHINSTANCE__@@@Z Pascal=4
658 Name=?InitLangNeutralLV@LanguageNeutralSelectionDialogBase@@AAEXXZ Pascal=0
659 Name=?InitPage@WizardHandler@@UAEXXZ Pascal=0
660 Name=?InitStandardButton@WizardRoot@@QAGPAVCCustomButtonEx@@I@Z Pascal=8
661 Name=?InitSurface@CGenericNavWindow@@AAEXXZ Pascal=0
662 Name=?Initialize@CHighContrast@@QAGHXZ Pascal=4
663 Name=?Initialize@CRichEditControl@@QAGXPAUHWND__@@@Z Pascal=8
664 Name=?Initialize@WizardPage@@QAGXKKKPAVWizardRoot@@PBG1@Z Pascal=28
665 Name=?Initialize@WizardUI@@QAEHPAVCResourceModule@@0@Z Pascal=8
666 Name=?Insert@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEHHG@Z Pascal=8
667 Name=?Insert@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEHHPBG@Z Pascal=8
668 Name=?InsertChar@MyString@@QAEHHG@Z Pascal=8
669 Name=?InsertString@MyString@@QAEHHPBG@Z Pascal=8
670 Name=?InsertString@PIDStringView@@QAEHHPBG@Z Pascal=8
671 Name=?InstallFont@WizardUI@@AAEHPAUHINSTANCE__@@@Z Pascal=4
672 Name=?InternalSetAtIndex@?$CSimpleArray@PAGV?$CSimpleArrayEqualHelper@PAG@ATL@@@ATL@@QAEXHABQAG@Z Pascal=8
673 Name=?InternalSetAtIndex@?$CSimpleArray@PAUIResourceModuleEvent@@V?$CSimpleArrayEqualHelper@PAUIResourceModuleEvent@@@ATL@@@ATL@@QAEXHABQAUIResourceModuleEvent@@@Z Pascal=8
674 Name=?InternalSetAtIndex@?$CSimpleArray@PAUKEYBOARD@@V?$CSimpleArrayEqualHelper@PAUKEYBOARD@@@ATL@@@ATL@@QAEXHABQAUKEYBOARD@@@Z Pascal=8
675 Name=?InternalSetAtIndex@?$CSimpleArray@PAULANGUAGE@@V?$CSimpleArrayEqualHelper@PAULANGUAGE@@@ATL@@@ATL@@QAEXHABQAULANGUAGE@@@Z Pascal=8
676 Name=?InternalSetAtIndex@?$CSimpleArray@PAULOCALE@@V?$CSimpleArrayEqualHelper@PAULOCALE@@@ATL@@@ATL@@QAEXHABQAULOCALE@@@Z Pascal=8
677 Name=?IsAppMirrored@AppWindow@@QAGHXZ Pascal=4
678 Name=?IsCancelRequest@WizardUI@@AAEHPAUtagMSG@@@Z Pascal=4
679 Name=?IsControlKeys@WizardUI@@AAEHPAUHWND__@@PAUtagMSG@@@Z Pascal=8
680 Name=?IsDialogMessageW@PageContainer@@QAGHPAUtagMSG@@@Z Pascal=8
681 Name=?IsDlgMsg@CWndObj@@UAGHPAUtagMSG@@@Z Pascal=8
682 Name=?IsEmpty@?$CSimpleStringT@G$0A@@ATL@@QBE_NXZ Pascal=0
683 Name=?IsFunctionKeys@WizardUI@@AAEHPAUHWND__@@PAUtagMSG@@@Z Pascal=8
684 Name=?IsHighContrast@CHighContrast@@QAGHXZ Pascal=4
685 Name=?IsInitialized@CDIB@@QAEHXZ Pascal=0
686 Name=?IsInitialized@ProtoPageDimensions@@QAEHXZ Pascal=0
687 Name=?IsLanguageSelectionUiShown@LanguageSelectionDialogBase@@SGHXZ Pascal=0
688 Name=?IsMinimizeRequest@WizardUI@@AAEHPAUtagMSG@@@Z Pascal=4
689 Name=?IsStandardSizing@ProtoPageDimensions@@QAEHXZ Pascal=0
690 Name=?IsWDS@LanguageNeutralSelectionDialogBase@@UAEHXZ Pascal=0
691 Name=?IsWDS@LanguageSelectionDialogBase@@UAEHXZ Pascal=0
692 Name=?KillActive@WizardHandler@@UAEXAAH@Z Pascal=4
693 Name=?KillActive@WizardRoot@@UAEXXZ Pascal=0
694 Name=?LangNeutralLVSubProc@LanguageNeutralSelectionDialogBase@@CGJPAUHWND__@@IIJ@Z Pascal=16
695 Name=?Leave@CCritSec@@UAEXXZ Pascal=0
696 Name=?LeavingTrackedWnd@CCursor@@QAEHPAUHWND__@@@Z Pascal=4
697 Name=?Left@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QBE?AV12@H@Z Pascal=8
698 Name=?Load32FromOther@CDIB@@AAEHPAV1@@Z Pascal=4
699 Name=?Load@CAnimation@@QAEHPAUHINSTANCE__@@IKHJJ@Z Pascal=24
700 Name=?Load@CDIB@@QAEHPAUHINSTANCE__@@IKH@Z Pascal=16
701 Name=?Load@CDrawBackground@@QAEHPAUHWND__@@PAUHDC__@@0@Z Pascal=12
702 Name=?Load@CScreenDIB@@QAEHPAUHINSTANCE__@@IK@Z Pascal=12
703 Name=?LoadBackground@AppWindow@@QAGXXZ Pascal=4
704 Name=?LoadBitmapW@CHighContrast@@QAGPAUHBITMAP__@@PAUHINSTANCE__@@IHHI@Z Pascal=24
705 Name=?LoadFontInfo@WizardUI@@AAEXXZ Pascal=0
706 Name=?LoadHtmlResource@@YGPAXPAUHINSTANCE__@@PBGPAK@Z Pascal=12
707 Name=?LoadLibraryW@CResourceModule@@AAEXXZ Pascal=0
708 Name=?LoadScaled@CDIB@@QAEHPAUHINSTANCE__@@IJJKH@Z Pascal=24
709 Name=?LoadScaledFromOther@CDIB@@QAEHPAV1@JJH@Z Pascal=16
710 Name=?LoadStringResources@LanguageSelectionDialogBase@@QAEXXZ Pascal=0
711 Name=?LoadStringW@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEHI@Z Pascal=4
712 Name=?LoadStringW@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEHPAUHINSTANCE__@@I@Z Pascal=8
713 Name=?LoadStringW@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEHPAUHINSTANCE__@@IG@Z Pascal=12
714 Name=?LockBuffer@?$CSimpleStringT@G$0A@@ATL@@QAEPAGXZ Pascal=0
715 Name=?MakeFullyOpaque@CDIB@@AAEXXZ Pascal=0
716 Name=?MakeLower@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEAAV12@XZ Pascal=0
717 Name=?MakeReverse@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEAAV12@XZ Pascal=0
718 Name=?MakeUpper@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEAAV12@XZ Pascal=0
719 Name=?MessageBoxFromMessage@@YGHPAUHINSTANCE__@@PAUHWND__@@III@Z Pascal=20
720 Name=?MessageBoxFromMessage@@YGHPAUHINSTANCE__@@PAUHWND__@@PBGII@Z Pascal=20
721 Name=?MessageBoxFromMessageWithTimeout@@YGHPAUHINSTANCE__@@PAUHWND__@@IIIIH@Z Pascal=28
722 Name=?MessageBoxFromMessageWithTimeout@@YGHPAUHINSTANCE__@@PAUHWND__@@PBGIIIH@Z Pascal=28
723 Name=?MessagePump@WizardUI@@AAEXXZ Pascal=0
724 Name=?Mid@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QBE?AV12@H@Z Pascal=8
725 Name=?Mid@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QBE?AV12@HH@Z Pascal=12
726 Name=?MirrorImage@CDIB@@QAEXXZ Pascal=0
727 Name=?Move@CWndObj@@UAGXPAUtagPOINT@@@Z Pascal=8
728 Name=?MoveControl@@YGXPAUHWND__@@IJJ@Z Pascal=16
729 Name=?MyDynamicSetWindowText@@YGHPAUHWND__@@IV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z Pascal=12
730 Name=?MyPropSheet_GetWizButtons@WizardRoot@@QAGKXZ Pascal=4
731 Name=?MyPropSheet_SetWizButtons@WizardRoot@@QAGXK@Z Pascal=8
732 Name=?MySetWindowText@@YGHPAUHWND__@@IV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z Pascal=12
733 Name=?NeedToRedrawNavWindow@WizardUI@@AAEHXZ Pascal=0
734 Name=?Next@Navigator@@UAGPAVWizardPage@@HPAVWizardNode@@@Z Pascal=12
735 Name=?Next@Navigator@@UAGPAVWizardPage@@PAVWizardNode@@@Z Pascal=8
736 Name=?Next@WizardEx@@UAGPAVWizardPage@@HPAVWizardNode@@@Z Pascal=12
737 Name=?Next@WizardEx@@UAGPAVWizardPage@@PAVWizardNode@@@Z Pascal=8
738 Name=?NextPage@BranchWizStrategy@@UAEPAVWizardPage@@HPAVWizardNode@@@Z Pascal=8
739 Name=?NextPage@SimpleWizStrategy@@UAEPAVWizardPage@@HPAVWizardNode@@@Z Pascal=8
740 Name=?NextPage@SummaryWizStrategy@@UAEPAVWizardPage@@HPAVWizardNode@@@Z Pascal=8
741 Name=?NextPage@VariationWizStrategy@@UAEPAVWizardPage@@HPAVWizardNode@@@Z Pascal=8
742 Name=?NextPageHelper@ChoiceWizStrategy@@IAEPAVWizardPage@@HPAVWizardNode@@@Z Pascal=8
743 Name=?NotifyWizBack@WizardHandler@@UAEHAAH@Z Pascal=4
744 Name=?NotifyWizBack@WizardRoot@@UAEHXZ Pascal=0
745 Name=?NotifyWizCancel@WizardHandler@@UAEHAAH@Z Pascal=4
746 Name=?NotifyWizCancel@WizardRoot@@UAEHXZ Pascal=0
747 Name=?NotifyWizFinish@WizardHandler@@UAEHAAH@Z Pascal=4
748 Name=?NotifyWizFinish@WizardRoot@@UAEHXZ Pascal=0
749 Name=?NotifyWizNext@WizardHandler@@UAEHAAH@Z Pascal=4
750 Name=?NotifyWizNext@WizardRoot@@UAEHXZ Pascal=0
751 Name=?OemToCharA@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEXXZ
752 Name=?OnActivate@AppWindow@@MAGJIJ@Z Pascal=12
753 Name=?OnActivate@CWndObj@@MAGJIJ@Z Pascal=12
754 Name=?OnActivate@ScrWindow@@MAGJIJ@Z Pascal=12
755 Name=?OnActivateApp@CWndObj@@MAGJIJ@Z Pascal=12
756 Name=?OnApp@CWndObj@@MAGJIIJ@Z Pascal=16
757 Name=?OnAskCBFormatName@CWndObj@@MAGJIJ@Z Pascal=12
758 Name=?OnBack@AppWindow@@MAGJIIJ@Z Pascal=16
759 Name=?OnBack@CGenericNavWindow@@QAEJGGPAUHWND__@@AAH@Z Pascal=16
760 Name=?OnCancel@AppWindow@@MAGJIIJ@Z Pascal=16
761 Name=?OnCancel@CGenericNavWindow@@QAEJGGPAUHWND__@@AAH@Z Pascal=16
762 Name=?OnCancelJournal@CWndObj@@MAGJIJ@Z Pascal=12
763 Name=?OnCancelMode@CWndObj@@MAGJIJ@Z Pascal=12
764 Name=?OnCaptureChanged@CWndObj@@MAGJIJ@Z Pascal=12
765 Name=?OnChangeCBChain@CWndObj@@MAGJIJ@Z Pascal=12
766 Name=?OnChar@CWndObj@@MAGJIJ@Z Pascal=12
767 Name=?OnCharToItem@CWndObj@@MAGJIJ@Z Pascal=12
768 Name=?OnChildActivate@CWndObj@@MAGJIJ@Z Pascal=12
769 Name=?OnClose@AppWindow@@MAGJIJ@Z Pascal=12
770 Name=?OnClose@CWndObj@@MAGJIJ@Z Pascal=12
771 Name=?OnClose@ScrWindow@@MAGJIJ@Z Pascal=12
772 Name=?OnCommand@AppWindow@@MAGJIJ@Z Pascal=12
773 Name=?OnCommand@CWndObj@@MAGJIJ@Z Pascal=12
774 Name=?OnCommand@ScrWindow@@MAGJIJ@Z Pascal=12
775 Name=?OnCommandBack@WizardDialogPost@@QAEJGGPAUHWND__@@AAH@Z Pascal=16
776 Name=?OnCommandCancel@WizardDialogPost@@QAEJGGPAUHWND__@@AAH@Z Pascal=16
777 Name=?OnCommandContinue@LanguageSelectionDialogBase@@QAEJGGPAUHWND__@@AAH@Z Pascal=16
778 Name=?OnCommandContinue@WizardDialogPost@@QAEJGGPAUHWND__@@AAH@Z Pascal=16
779 Name=?OnCommandFinish@WizardDialogPost@@QAEJGGPAUHWND__@@AAH@Z Pascal=16
780 Name=?OnCompacting@CWndObj@@MAGJIJ@Z Pascal=12
781 Name=?OnCompareItem@CWndObj@@MAGJIJ@Z Pascal=12
782 Name=?OnContextMenu@CWndObj@@MAGJIJ@Z Pascal=12
783 Name=?OnCopyData@CWndObj@@MAGJIJ@Z Pascal=12
784 Name=?OnCreate@AppWindow@@MAGJIJ@Z Pascal=12
785 Name=?OnCreate@CWndObj@@MAGJIJ@Z Pascal=12
786 Name=?OnCreate@ScrWindow@@MAGJIJ@Z Pascal=12
787 Name=?OnCtlColor@CGenericNavWindow@@QAEJIIJAAH@Z Pascal=16
788 Name=?OnCtlColorBtn@CWndObj@@MAGJIJ@Z Pascal=12
789 Name=?OnCtlColorDlg@CWndObj@@MAGJIJ@Z Pascal=12
790 Name=?OnCtlColorEdit@CWndObj@@MAGJIJ@Z Pascal=12
791 Name=?OnCtlColorListbox@CWndObj@@MAGJIJ@Z Pascal=12
792 Name=?OnCtlColorMsgbox@CWndObj@@MAGJIJ@Z Pascal=12
793 Name=?OnCtlColorScrollbar@CWndObj@@MAGJIJ@Z Pascal=12
794 Name=?OnCtlColorStatic@CWndObj@@MAGJIJ@Z Pascal=12
795 Name=?OnCtlColorStatic@SimpleDialogBase@@QAEJIIJAAH@Z Pascal=16
796 Name=?OnCtlColorStatic@WizardDialogPost@@QAEJIIJAAH@Z Pascal=16
797 Name=?OnCustomDraw@LanguageNeutralSelectionDialogBase@@QAEJHPAUtagNMHDR@@AAH@Z Pascal=12
798 Name=?OnDeadChar@CWndObj@@MAGJIJ@Z Pascal=12
799 Name=?OnDeleteItem@CWndObj@@MAGJIJ@Z Pascal=12
800 Name=?OnDestroy@AppWindow@@MAGJIJ@Z Pascal=12
801 Name=?OnDestroy@CGenericNavWindow@@QAEJIIJAAH@Z Pascal=16
802 Name=?OnDestroy@CWndObj@@MAGJIJ@Z Pascal=12
803 Name=?OnDestroy@ScrWindow@@MAGJIJ@Z Pascal=12
804 Name=?OnDestroy@WizardDialogPre@@QAEJIIJAAH@Z Pascal=16
805 Name=?OnDestroyClipboard@CWndObj@@MAGJIJ@Z Pascal=12
806 Name=?OnDeviceChange@AppWindow@@MAGJIJ@Z Pascal=12
807 Name=?OnDeviceChange@CWndObj@@MAGJIJ@Z Pascal=12
808 Name=?OnDeviceChange@ScrWindow@@MAGJIJ@Z Pascal=12
809 Name=?OnDevmodeChange@CWndObj@@MAGJIJ@Z Pascal=12
810 Name=?OnDisplayChange@CGenericNavWindow@@QAEJIIJAAH@Z Pascal=16
811 Name=?OnDisplayChange@CWndObj@@MAGJIJ@Z Pascal=12
812 Name=?OnDisplayChange@ScrWindow@@MAGJIJ@Z Pascal=12
813 Name=?OnDrawClipboard@CWndObj@@MAGJIJ@Z Pascal=12
814 Name=?OnDrawItem@CGenericNavWindow@@QAEJIIJAAH@Z Pascal=16
815 Name=?OnDrawItem@CWndObj@@MAGJIJ@Z Pascal=12
816 Name=?OnDrawItem@WizardDialogPre@@QAEJIIJAAH@Z Pascal=16
817 Name=?OnDropFiles@CWndObj@@MAGJIJ@Z Pascal=12
818 Name=?OnEnable@CWndObj@@MAGJIJ@Z Pascal=12
819 Name=?OnEndSession@CWndObj@@MAGJIJ@Z Pascal=12
820 Name=?OnEnterIdle@CWndObj@@MAGJIJ@Z Pascal=12
821 Name=?OnEnterMenuLoop@CWndObj@@MAGJIJ@Z Pascal=12
822 Name=?OnEnterSizeMove@CWndObj@@MAGJIJ@Z Pascal=12
823 Name=?OnEraseBkGnd@AppWindow@@MAGJIJ@Z Pascal=12
824 Name=?OnEraseBkGnd@CWndObj@@MAGJIJ@Z Pascal=12
825 Name=?OnEraseBkGnd@ScrWindow@@MAGJIJ@Z Pascal=12
826 Name=?OnEraseBkGnd@WizardDialogPre@@QAEJIIJAAH@Z Pascal=16
827 Name=?OnExitMenuLoop@CWndObj@@MAGJIJ@Z Pascal=12
828 Name=?OnExitSizeMove@CWndObj@@MAGJIJ@Z Pascal=12
829 Name=?OnFontChange@CWndObj@@MAGJIJ@Z Pascal=12
830 Name=?OnGetButtons@AppWindow@@MAGJIIJ@Z Pascal=16
831 Name=?OnGetButtons@CGenericNavWindow@@QAEJIIJAAH@Z Pascal=16
832 Name=?OnGetDefID@AppWindow@@MAGJIIJ@Z Pascal=16
833 Name=?OnGetDlgCode@CWndObj@@MAGJIJ@Z Pascal=12
834 Name=?OnGetIcon@CWndObj@@MAGJIJ@Z Pascal=12
835 Name=?OnGetMinMaxInfo@CWndObj@@MAGJIJ@Z Pascal=12
836 Name=?OnGetText@CWndObj@@MAGJIJ@Z Pascal=12
837 Name=?OnGetTextLength@CWndObj@@MAGJIJ@Z Pascal=12
838 Name=?OnHScroll@CWndObj@@MAGJIJ@Z Pascal=12
839 Name=?OnHelp@CWndObj@@MAGJIJ@Z Pascal=12
840 Name=?OnHotKey@CWndObj@@MAGJIJ@Z Pascal=12
841 Name=?OnInitDialog@CGenericNavWindow@@QAEJIIJAAH@Z Pascal=16
842 Name=?OnInitDialog@CWndObj@@MAGJIJ@Z Pascal=12
843 Name=?OnInitDialog@LanguageNeutralSelectionDialogBase@@QAEJIIJAAH@Z Pascal=16
844 Name=?OnInitDialog@LanguageSelectionDialogBase@@QAEJIIJAAH@Z Pascal=16
845 Name=?OnInitDialog@WizardDialogPre@@QAEJIIJAAH@Z Pascal=16
846 Name=?OnKeyDown@CWndObj@@MAGJIJ@Z Pascal=12
847 Name=?OnKeyUp@CWndObj@@MAGJIJ@Z Pascal=12
848 Name=?OnKeyUp@LanguageNeutralSelectionDialogBase@@QAEJIIJAAH@Z Pascal=16
849 Name=?OnKillFocus@CWndObj@@MAGJIJ@Z Pascal=12
850 Name=?OnLButtonDblClk@CWndObj@@MAGJIJ@Z Pascal=12
851 Name=?OnLButtonDown@CWndObj@@MAGJIJ@Z Pascal=12
852 Name=?OnLButtonUp@CWndObj@@MAGJIJ@Z Pascal=12
853 Name=?OnLanguageChange@LanguageSelectionDialogBase@@QAEJGGPAUHWND__@@AAH@Z Pascal=16
854 Name=?OnLanguageSelect@LanguageNeutralSelectionDialogBase@@QAEJHPAUtagNMHDR@@AAH@Z Pascal=12
855 Name=?OnLocaleChange@LanguageSelectionDialogBase@@QAEJGGPAUHWND__@@AAH@Z Pascal=16
856 Name=?OnMeasureItem@CWndObj@@MAGJIJ@Z Pascal=12
857 Name=?OnMenuChar@CWndObj@@MAGJIJ@Z Pascal=12
858 Name=?OnMenuSelect@CWndObj@@MAGJIJ@Z Pascal=12
859 Name=?OnMouseActivate@CWndObj@@MAGJIJ@Z Pascal=12
860 Name=?OnMouseLeave@CWndObj@@MAGJIJ@Z Pascal=12
861 Name=?OnMouseMove@CWndObj@@MAGJIJ@Z Pascal=12
862 Name=?OnMouseOver@LanguageNeutralSelectionDialogBase@@QAEJHPAUtagNMHDR@@AAH@Z Pascal=12
863 Name=?OnMove@CWndObj@@MAGJIJ@Z Pascal=12
864 Name=?OnMoving@CWndObj@@MAGJIJ@Z Pascal=12
865 Name=?OnNCCalcSize@CWndObj@@MAGJIJ@Z Pascal=12
866 Name=?OnNCCreate@CWndObj@@MAGJIJ@Z Pascal=12
867 Name=?OnNCDestroy@CWndObj@@MAGJIJ@Z Pascal=12
868 Name=?OnNCHitTest@CWndObj@@MAGJIJ@Z Pascal=12
869 Name=?OnNCPaint@CWndObj@@MAGJIJ@Z Pascal=12
870 Name=?OnNotify@CWndObj@@MAGJIJ@Z Pascal=12
871 Name=?OnNull@CWndObj@@MAGJIJ@Z Pascal=12
872 Name=?OnPaint@AppWindow@@MAGJIJ@Z Pascal=12
873 Name=?OnPaint@CGenericNavWindow@@QAEJIIJAAH@Z Pascal=16
874 Name=?OnPaint@CWndObj@@MAGJIJ@Z Pascal=12
875 Name=?OnPaint@ScrWindow@@MAGJIJ@Z Pascal=12
876 Name=?OnPaintClipboard@CWndObj@@MAGJIJ@Z Pascal=12
877 Name=?OnParentNotify@CWndObj@@MAGJIJ@Z Pascal=12
878 Name=?OnPower@CWndObj@@MAGJIJ@Z Pascal=12
879 Name=?OnPowerBroadcast@CWndObj@@MAGJIJ@Z Pascal=12
880 Name=?OnQueryEndSession@CWndObj@@MAGJIJ@Z Pascal=12
881 Name=?OnQueryOpen@CWndObj@@MAGJIJ@Z Pascal=12
882 Name=?OnQuit@CWndObj@@MAGJIJ@Z Pascal=12
883 Name=?OnRButtonDblClk@CWndObj@@MAGJIJ@Z Pascal=12
884 Name=?OnRButtonDown@CWndObj@@MAGJIJ@Z Pascal=12
885 Name=?OnRButtonUp@CWndObj@@MAGJIJ@Z Pascal=12
886 Name=?OnRegistered@AppWindow@@MAGJIIJ@Z Pascal=16
887 Name=?OnRegistered@CWndObj@@MAGJIIJ@Z Pascal=16
888 Name=?OnRegistered@ScrWindow@@MAGJIIJ@Z Pascal=16
889 Name=?OnRenderAllFormats@CWndObj@@MAGJIJ@Z Pascal=12
890 Name=?OnRenderFormat@CWndObj@@MAGJIJ@Z Pascal=12
891 Name=?OnResourceChanged@LanguageSelectionDialogBase@@UAEXAAH@Z Pascal=4
892 Name=?OnResourceChanged@WizardHandler@@UAEXAAH@Z Pascal=4
893 Name=?OnResourceChanged@WizardRoot@@UAEXXZ Pascal=0
894 Name=?OnSetBitmap@AppWindow@@MAGJIIJ@Z Pascal=16
895 Name=?OnSetBitmap@CGenericNavWindow@@QAEJIIJAAH@Z Pascal=16
896 Name=?OnSetButtons@AppWindow@@MAGJIIJ@Z Pascal=16
897 Name=?OnSetButtons@CGenericNavWindow@@QAEJIIJAAH@Z Pascal=16
898 Name=?OnSetCaption@AppWindow@@MAGJIIJ@Z Pascal=16
899 Name=?OnSetCaption@CGenericNavWindow@@QAEJIIJAAH@Z Pascal=16
900 Name=?OnSetCursor@AppWindow@@MAGJIJ@Z Pascal=12
901 Name=?OnSetCursor@CWndObj@@MAGJIJ@Z Pascal=12
902 Name=?OnSetCursor@ScrWindow@@MAGJIJ@Z Pascal=12
903 Name=?OnSetFocus@CWndObj@@MAGJIJ@Z Pascal=12
904 Name=?OnSetRedraw@CWndObj@@MAGJIJ@Z Pascal=12
905 Name=?OnSetText@CWndObj@@MAGJIJ@Z Pascal=12
906 Name=?OnSettingChange@CWndObj@@MAGJIJ@Z Pascal=12
907 Name=?OnShowWindow@CWndObj@@MAGJIJ@Z Pascal=12
908 Name=?OnSize@CWndObj@@MAGJIJ@Z Pascal=12
909 Name=?OnSizeClipboard@CWndObj@@MAGJIJ@Z Pascal=12
910 Name=?OnSizing@CWndObj@@MAGJIJ@Z Pascal=12
911 Name=?OnSysChar@CWndObj@@MAGJIJ@Z Pascal=12
912 Name=?OnSysColorChange@CWndObj@@MAGJIJ@Z Pascal=12
913 Name=?OnSysCommand@CWndObj@@MAGJIJ@Z Pascal=12
914 Name=?OnTimer@CWndObj@@MAGJIJ@Z Pascal=12
915 Name=?OnUser@AppWindow@@MAGJIIJ@Z Pascal=16
916 Name=?OnUser@CWndObj@@MAGJIIJ@Z Pascal=16
917 Name=?OnUser@ScrWindow@@MAGJIIJ@Z Pascal=16
918 Name=?OnVScroll@CWndObj@@MAGJIJ@Z Pascal=12
919 Name=?OnVScrollClipboard@CWndObj@@MAGJIJ@Z Pascal=12
920 Name=?OnWindowPosChanged@CWndObj@@MAGJIJ@Z Pascal=12
921 Name=?OnWindowPosChanging@CWndObj@@MAGJIJ@Z Pascal=12
922 Name=?OnWmxClose@AppWindow@@MAGJIIJ@Z Pascal=16
923 Name=?OnWmxClose@ScrWindow@@MAGJIIJ@Z Pascal=16
924 Name=?PageData@WizardHandler@@QAEPAVWizardPage@@XZ Pascal=0
925 Name=?PageData@WizardRoot@@QAEAAPAVWizardPage@@XZ Pascal=0
926 Name=?PaintWindowRegion@@YGHPAUHWND__@@@Z Pascal=4
927 Name=?Pop@NavigationStack@@QAGPAVWizardNode@@XZ Pascal=4
928 Name=?PopulateKeyboardList@LanguageSelectionDialogBase@@AAEIXZ Pascal=0
929 Name=?PopulateLanguageList@LanguageSelectionDialogBase@@AAEIXZ Pascal=0
930 Name=?PopulateLayeredDriverList@LanguageSelectionDialogBase@@AAEIXZ Pascal=0
931 Name=?PopulateLocaleList@LanguageSelectionDialogBase@@AAEHXZ Pascal=0
932 Name=?Post@CWndObj@@UAGHIIJ@Z Pascal=16
933 Name=?Preallocate@?$CSimpleStringT@G$0A@@ATL@@QAEXH@Z Pascal=4
934 Name=?PrepareWrite2@?$CSimpleStringT@G$0A@@ATL@@AAEXH@Z Pascal=4
935 Name=?PrepareWrite@?$CSimpleStringT@G$0A@@ATL@@AAEPAGH@Z Pascal=4
936 Name=?ProcessLanguageSelection@LanguageSelectionDialogBase@@UAEHAAH@Z Pascal=4
937 Name=?ProcessSelectedLanguage@LanguageNeutralSelectionDialogBase@@AAEXXZ Pascal=0
938 Name=?ProcessWindowMessage@CAttachDataDlg@@UAEHPAUHWND__@@IIJAAJK@Z Pascal=24
939 Name=?ProcessWindowMessage@CGenericNavWindow@@UAEHPAUHWND__@@IIJAAJK@Z Pascal=24
940 Name=?ProcessWindowMessage@LanguageNeutralSelectionDialogBase@@UAEHPAUHWND__@@IIJAAJK@Z Pascal=24
941 Name=?ProcessWindowMessage@LanguageSelectionDialogBase@@UAEHPAUHWND__@@IIJAAJK@Z Pascal=24
942 Name=?ProcessWindowMessage@SimpleDialogBase@@UAEHPAUHWND__@@IIJAAJK@Z Pascal=24
943 Name=?ProcessWindowMessage@WizardDialogPost@@UAEHPAUHWND__@@IIJAAJK@Z Pascal=24
944 Name=?ProcessWindowMessage@WizardDialogPre@@UAEHPAUHWND__@@IIJAAJK@Z Pascal=24
945 Name=?PseudoToScreenCoordinate@ProtoPageDimensions@@QAEXAAH0@Z Pascal=8
946 Name=?Pulse@CAnimation@@QAEXXZ Pascal=0
947 Name=?PumpMessage@WizardUI@@AAEXUtagMSG@@@Z Pascal=28
948 Name=?Push@NavigationStack@@QAGHPAVWizardNode@@@Z Pascal=8
949 Name=?QueryInterface@CWndObj@@UAGJABU_GUID@@PAPAX@Z Pascal=12
950 Name=?ReadSelectedKeyboardType@LanguageSelectionDialogBase@@AAEXXZ Pascal=0
951 Name=?ReadSelectedLanguage@LanguageSelectionDialogBase@@AAEXXZ Pascal=0
952 Name=?ReadSelectedLayeredDriver@LanguageSelectionDialogBase@@AAEXXZ Pascal=0
953 Name=?ReadSelectedLocale@LanguageSelectionDialogBase@@AAEXXZ Pascal=0
954 Name=?Reallocate@?$CSimpleStringT@G$0A@@ATL@@AAEXH@Z Pascal=4
955 Name=?RectDest@CGenericNavWindow@@QAEAAUtagRECT@@XZ Pascal=0
956 Name=?Refresh@CDrawItem@@QAEHXZ Pascal=0
957 Name=?RegisterObserver@CResourceModule@@QAEHPAUIResourceModuleEvent@@@Z Pascal=4
958 Name=?ReinstantiatePages@PageContainer@@QAGXXZ Pascal=4
959 Name=?Release@CWndObj@@UAGKXZ Pascal=4
960 Name=?ReleaseBuffer@?$CSimpleStringT@G$0A@@ATL@@QAEXH@Z Pascal=4
961 Name=?ReleaseBufferSetLength@?$CSimpleStringT@G$0A@@ATL@@QAEXH@Z
962 Name=?Reload@WizardRoot@@QAGXXZ Pascal=4
963 Name=?ReloadAllStandardButtons@WizardRoot@@QAGXXZ Pascal=4
964 Name=?ReloadCaptions@CCustomButtonEx@@QAEXPAUHINSTANCE__@@@Z Pascal=4
965 Name=?Remove@?$CSimpleArray@PAGV?$CSimpleArrayEqualHelper@PAG@ATL@@@ATL@@QAEHABQAG@Z Pascal=4
966 Name=?Remove@?$CSimpleArray@PAUIResourceModuleEvent@@V?$CSimpleArrayEqualHelper@PAUIResourceModuleEvent@@@ATL@@@ATL@@QAEHABQAUIResourceModuleEvent@@@Z Pascal=4
967 Name=?Remove@?$CSimpleArray@PAUKEYBOARD@@V?$CSimpleArrayEqualHelper@PAUKEYBOARD@@@ATL@@@ATL@@QAEHABQAUKEYBOARD@@@Z Pascal=4
968 Name=?Remove@?$CSimpleArray@PAULANGUAGE@@V?$CSimpleArrayEqualHelper@PAULANGUAGE@@@ATL@@@ATL@@QAEHABQAULANGUAGE@@@Z Pascal=4
969 Name=?Remove@?$CSimpleArray@PAULOCALE@@V?$CSimpleArrayEqualHelper@PAULOCALE@@@ATL@@@ATL@@QAEHABQAULOCALE@@@Z Pascal=4
970 Name=?Remove@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEHG@Z Pascal=4
971 Name=?RemoveAll@?$CSimpleArray@PAGV?$CSimpleArrayEqualHelper@PAG@ATL@@@ATL@@QAEXXZ Pascal=0
972 Name=?RemoveAll@?$CSimpleArray@PAUIResourceModuleEvent@@V?$CSimpleArrayEqualHelper@PAUIResourceModuleEvent@@@ATL@@@ATL@@QAEXXZ Pascal=0
973 Name=?RemoveAll@?$CSimpleArray@PAUKEYBOARD@@V?$CSimpleArrayEqualHelper@PAUKEYBOARD@@@ATL@@@ATL@@QAEXXZ Pascal=0
974 Name=?RemoveAll@?$CSimpleArray@PAULANGUAGE@@V?$CSimpleArrayEqualHelper@PAULANGUAGE@@@ATL@@@ATL@@QAEXXZ Pascal=0
975 Name=?RemoveAll@?$CSimpleArray@PAULOCALE@@V?$CSimpleArrayEqualHelper@PAULOCALE@@@ATL@@@ATL@@QAEXXZ Pascal=0
976 Name=?RemoveAt@?$CSimpleArray@PAGV?$CSimpleArrayEqualHelper@PAG@ATL@@@ATL@@QAEHH@Z Pascal=4
977 Name=?RemoveAt@?$CSimpleArray@PAUIResourceModuleEvent@@V?$CSimpleArrayEqualHelper@PAUIResourceModuleEvent@@@ATL@@@ATL@@QAEHH@Z Pascal=4
978 Name=?RemoveAt@?$CSimpleArray@PAUKEYBOARD@@V?$CSimpleArrayEqualHelper@PAUKEYBOARD@@@ATL@@@ATL@@QAEHH@Z Pascal=4
979 Name=?RemoveAt@?$CSimpleArray@PAULANGUAGE@@V?$CSimpleArrayEqualHelper@PAULANGUAGE@@@ATL@@@ATL@@QAEHH@Z Pascal=4
980 Name=?RemoveAt@?$CSimpleArray@PAULOCALE@@V?$CSimpleArrayEqualHelper@PAULOCALE@@@ATL@@@ATL@@QAEHH@Z Pascal=4
981 Name=?RemoveChar@MyString@@QAEHH@Z Pascal=4
982 Name=?RemoveFonts@WizardUI@@AAEXXZ Pascal=0
983 Name=?RemoveString@MyString@@QAEHHH@Z Pascal=8
984 Name=?RemoveString@PIDStringView@@QAEHHHH@Z Pascal=12
985 Name=?Replace@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEHGG@Z Pascal=8
986 Name=?Replace@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEHPBG0@Z Pascal=8
987 Name=?ReplaceString@PIDStringView@@QAEHHHPBG@Z Pascal=12
988 Name=?RepositionAllWindows@WizardUI@@QAEXIJ@Z Pascal=8
989 Name=?RepositionAppWindow@WizardUI@@AAEXXZ Pascal=0
990 Name=?RepositionNavWindow@WizardUI@@AAEXIJ@Z Pascal=8
991 Name=?RepositionProgressWindow@WizardUI@@AAEXIJ@Z Pascal=8
992 Name=?RequestCancel@Win32Navigator@@UAGXXZ Pascal=4
993 Name=?RequestFinish@Win32Navigator@@UAGXXZ Pascal=4
994 Name=?RequestGoBack@Win32Navigator@@UAGXXZ Pascal=4
995 Name=?RequestGoNext@Win32Navigator@@UAGXH@Z Pascal=8
996 Name=?RequestGoNext@Win32Navigator@@UAGXXZ Pascal=4
997 Name=?Reset@PageContainer@@QAGHH@Z Pascal=8
998 Name=?Reset@WizardEx@@UAGHXZ Pascal=4
999 Name=?Reset@WizardPage@@UAGHXZ Pascal=4
1000 Name=?ResetLanguage@AppWindow@@QAGHXZ Pascal=4
1001 Name=?ResetLanguage@CResourceModule@@QAEHXZ Pascal=0
1002 Name=?ResetLanguage@CResourceModuleFactory@@QAEHXZ Pascal=0
1003 Name=?ResetLanguage@WizardUI@@QAEHPBG@Z Pascal=4
1004 Name=?ResetWizUI@WizardUI@@CGXXZ Pascal=0
1005 Name=?Resize@CDIB@@QAEHJJ@Z Pascal=8
1006 Name=?ReverseFind@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QBEHG@Z Pascal=4
1007 Name=?Right@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QBE?AV12@H@Z Pascal=8
1008 Name=?SPWE_CloseCurrentMessageBox@@YGXXZ Pascal=0
1009 Name=?SPWE_MessageBox@@YGHPAUHWND__@@PAUHINSTANCE__@@PBG2IP6GH0IIJ@ZIH@Z Pascal=32
1010 Name=?ScreenToPseudoCoordinate@ProtoPageDimensions@@QAEXAAH0@Z Pascal=8
1011 Name=?Send@CWndObj@@UAGHIIJ@Z Pascal=16
1012 Name=?SetActive@SimpleDialogBase@@UAEXAAH@Z Pascal=4
1013 Name=?SetActive@WizardDialogPost@@UAEXAAH@Z Pascal=4
1014 Name=?SetActive@WizardDialogPre@@UAEXAAH@Z Pascal=4
1015 Name=?SetActive@WizardHandler@@UAEXAAH@Z Pascal=4
1016 Name=?SetActive@WizardRoot@@UAEXXZ Pascal=0
1017 Name=?SetActiveAppWnd@AppWindow@@QAGXPAUHWND__@@@Z Pascal=8
1018 Name=?SetAllowMirror@CAnimation@@QAEXH@Z Pascal=4
1019 Name=?SetAllowMirror@CAnimationControl@@QAGXH@Z Pascal=8
1020 Name=?SetAllowMirror@CDIB@@QAEXH@Z Pascal=4
1021 Name=?SetAppHWnd@WizardUI@@QAEXPAUHWND__@@@Z Pascal=4
1022 Name=?SetAppWindow@WizardUI@@QAEXPAVAppWindow@@@Z Pascal=4
1023 Name=?SetAt@?$CSimpleStringT@G$0A@@ATL@@QAEXHG@Z
1024 Name=?SetAtIndex@?$CSimpleArray@PAGV?$CSimpleArrayEqualHelper@PAG@ATL@@@ATL@@QAEHHABQAG@Z Pascal=8
1025 Name=?SetAtIndex@?$CSimpleArray@PAUIResourceModuleEvent@@V?$CSimpleArrayEqualHelper@PAUIResourceModuleEvent@@@ATL@@@ATL@@QAEHHABQAUIResourceModuleEvent@@@Z Pascal=8
1026 Name=?SetAtIndex@?$CSimpleArray@PAUKEYBOARD@@V?$CSimpleArrayEqualHelper@PAUKEYBOARD@@@ATL@@@ATL@@QAEHHABQAUKEYBOARD@@@Z Pascal=8
1027 Name=?SetAtIndex@?$CSimpleArray@PAULANGUAGE@@V?$CSimpleArrayEqualHelper@PAULANGUAGE@@@ATL@@@ATL@@QAEHHABQAULANGUAGE@@@Z Pascal=8
1028 Name=?SetAtIndex@?$CSimpleArray@PAULOCALE@@V?$CSimpleArrayEqualHelper@PAULOCALE@@@ATL@@@ATL@@QAEHHABQAULOCALE@@@Z Pascal=8
1029 Name=?SetBackGroundColor@CRichEditControl@@QAGXK@Z Pascal=8
1030 Name=?SetBackgroundHDC@CCustomButtonEx@@QAEXPAUHDC__@@@Z Pascal=4
1031 Name=?SetCancelNoShow@WizardUI@@QAEXH@Z Pascal=4
1032 Name=?SetCanceled@WizardUI@@QAEXH@Z Pascal=4
1033 Name=?SetColor@CScreenText@@QAEHK@Z Pascal=4
1034 Name=?SetControlFonts@@YGXPAUHWND__@@@Z Pascal=4
1035 Name=?SetCurrentPage@PageContainer@@QAGXH@Z Pascal=8
1036 Name=?SetCursorState@CCursor@@QAEXI@Z Pascal=4
1037 Name=?SetCursorStateForButton@CCursor@@QAEXI@Z Pascal=4
1038 Name=?SetCursorWait@CCursor@@QAEXXZ Pascal=0
1039 Name=?SetData@WizardPage@@QAGXPAX@Z Pascal=8
1040 Name=?SetDlgItemTextFromResID@@YGXPAUHWND__@@IPAUHINSTANCE__@@I@Z Pascal=16
1041 Name=?SetFirstPage@Win32Navigator@@UAGXPAVWizardPage@@@Z Pascal=8
1042 Name=?SetFont@CScreenText@@QAEHPAUHFONT__@@@Z Pascal=4
1043 Name=?SetFontSize@PageContainer@@QAGXH@Z Pascal=8
1044 Name=?SetFontSize@WizardUI@@QAEXI@Z Pascal=4
1045 Name=?SetGraphic@CCustomGraphicEx@@QAGHPAVCDrawItem@@@Z Pascal=8
1046 Name=?SetHWnd@WizardPage@@QAGXPAUHWND__@@@Z Pascal=8
1047 Name=?SetHdcDest@CDrawItem@@QAEXPAUHDC__@@@Z Pascal=4
1048 Name=?SetHwndDest@CDrawItem@@QAEXPAUHWND__@@@Z Pascal=4
1049 Name=?SetIndex@WizardNode@@QAGXI@Z Pascal=8
1050 Name=?SetLanguageString@WizardUI@@AAEJPAPAGPAG@Z Pascal=8
1051 Name=?SetLength@?$CSimpleStringT@G$0A@@ATL@@AAEXH@Z
1052 Name=?SetManager@?$CSimpleStringT@G$0A@@ATL@@QAEXPAUIAtlStringMgr@2@@Z Pascal=4
1053 Name=?SetMaxCount@WizardEx@@QAGXI@Z Pascal=8
1054 Name=?SetMdi@CWndObj@@UAGXPAUIWndObj@@@Z Pascal=8
1055 Name=?SetNavHWnd@WizardUI@@QAEXPAUHWND__@@@Z Pascal=4
1056 Name=?SetPageIndex@WizardNode@@QAGXI@Z Pascal=8
1057 Name=?SetPageList@WizardEx@@QAGXPAPAVWizardNode@@@Z Pascal=8
1058 Name=?SetPageListItem@WizardEx@@QAGXHPAVWizardNode@@@Z Pascal=12
1059 Name=?SetParent@WizardNode@@QAGXPAVWizardEx@@@Z Pascal=8
1060 Name=?SetPosition@CDrawItem@@QAEXKK@Z Pascal=8
1061 Name=?SetRichTextAnsi@CRichEditControl@@QAGXPBDPAK@Z Pascal=12
1062 Name=?SetScrWindow@WizardUI@@QAEXPAVScrWindow@@@Z Pascal=4
1063 Name=?SetStrategy@WizardEx@@QAGXPAVWizardStrategy@@@Z Pascal=8
1064 Name=?SetString@?$CSimpleStringT@G$0A@@ATL@@QAEXPBG@Z Pascal=4
1065 Name=?SetString@?$CSimpleStringT@G$0A@@ATL@@QAEXPBGH@Z Pascal=8
1066 Name=?SetSysString@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QBEPAGPAPAG@Z Pascal=4
1067 Name=?SetText@CCtlText@@QAGXPAUHWND__@@PAUHFONT__@@KPBG@Z Pascal=20
1068 Name=?SetText@CRichEditControl@@QAGXPBG@Z Pascal=8
1069 Name=?SetText@CScreenText@@QAEHPAUHWND__@@PBG@Z Pascal=8
1070 Name=?SetTextColor@CRichEditControl@@QAGXK@Z Pascal=8
1071 Name=?SetTextMode@CRichEditControl@@QAGXI@Z Pascal=8
1072 Name=?SetTextNoFormat@CRichEditControl@@QAGXPBG@Z Pascal=8
1073 Name=?SetTextStyle@@YGHPAUHWND__@@HHHHH@Z Pascal=24
1074 Name=?SetTextStyle@WizardRoot@@QAGHHMHHH@Z Pascal=24
1075 Name=?SetTransparentColor@CAnimation@@QAEXK@Z Pascal=4
1076 Name=?SetTransparentColor@CAnimationControl@@QAGXK@Z Pascal=8
1077 Name=?SetTransparentColor@CDIB@@QAEXK@Z Pascal=4
1078 Name=?SetType@WizardNode@@QAGXI@Z Pascal=8
1079 Name=?SetUserSelectedHideOOBELang@WizardUI@@QAEJPAG@Z Pascal=4
1080 Name=?SetUserSelectedKeyboardType@WizardUI@@QAEJPAG@Z Pascal=4
1081 Name=?SetUserSelectedLDId@WizardUI@@QAEJPAG@Z Pascal=4
1082 Name=?SetUserSelectedLocale@WizardUI@@QAEJPAG@Z Pascal=4
1083 Name=?SetUserSelectedTargetLanguage@WizardUI@@QAEJPAG@Z Pascal=4
1084 Name=?SetUserSelectedUILanguage@WizardUI@@QAEJPAG@Z Pascal=4
1085 Name=?SetWizUI@WizardNode@@QAGXPAVWizardUI@@@Z Pascal=8
1086 Name=?SetWizUI@WizardUI@@CGXPAV1@@Z Pascal=4
1087 Name=?Show@CWndObj@@UAGXK@Z Pascal=8
1088 Name=?Show@CWndObj@@UAGXXZ Pascal=4
1089 Name=?ShowError@LanguageSelectionDialogBase@@AAEHPAUHINSTANCE__@@K@Z Pascal=8
1090 Name=?ShowLanguageNeutralSelectionUI@LanguageNeutralSelectionDialogBase@@UAEHXZ Pascal=0
1091 Name=?ShowLanguageSelectionUI@LanguageSelectionDialogBase@@UAEHXZ Pascal=0
1092 Name=?ShowMigrationReport@@YGXPAUHINSTANCE__@@PAUHWND__@@IPBGI@Z Pascal=20
1093 Name=?ShowReadMoreWnd@@YGHPAUHINSTANCE__@@PAUHWND__@@IPBGI@Z Pascal=20
1094 Name=?ShowReadMoreWnd@@YGXPAUHINSTANCE__@@PAUHWND__@@III@Z Pascal=20
1095 Name=?ShowReadMoreWndHtml@@YGXPAUHINSTANCE__@@PAUHWND__@@IPBGI@Z Pascal=20
1096 Name=?ShowReadMoreWndHtmlFromResource@@YGXPAUHINSTANCE__@@PAUHWND__@@IPBG2I@Z Pascal=24
1097 Name=?ShowScreenWindow@WizardUI@@QAEXH@Z Pascal=4
1098 Name=?ShowUI@PageContainer@@QAGXPAUHWND__@@PAVWizardPage@@@Z Pascal=12
1099 Name=?ShowWindow@PageContainer@@QAGXH@Z Pascal=8
1100 Name=?ShowWindows@WizardUI@@AAEXXZ Pascal=0
1101 Name=?Size@CWndObj@@UAGXPAUtagSIZE@@@Z Pascal=8
1102 Name=?SleepMessageSafe@WizardUI@@QAEXK@Z Pascal=4
1103 Name=?SmartSetWindowText@@YGHPAUHWND__@@IV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z Pascal=12
1104 Name=?SpanExcluding@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QBE?AV12@PBG@Z Pascal=8
1105 Name=?SpanIncluding@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QBE?AV12@PBG@Z Pascal=8
1106 Name=?SpwLoadBitmap@@YGPAUHBITMAP__@@PAUHINSTANCE__@@IHHI@Z Pascal=20
1107 Name=?Stack@WizardUI@@QAEPAVNavigationStack@@XZ Pascal=0
1108 Name=?Start@CAnimation@@QAEHXZ Pascal=0
1109 Name=?StartUI@WizardUI@@QAEHPBVProtoPageList@@@Z Pascal=4
1110 Name=?Stop@CAnimation@@QAEHXZ Pascal=0
1111 Name=?StorageWidthBytes@CDIB@@ABEKXZ Pascal=0
1112 Name=?StretchControlToWindow@@YGXPAUHWND__@@II@Z Pascal=12
1113 Name=?StringLength@?$CSimpleStringT@G$0A@@ATL@@SAHPBD@Z Pascal=0
1114 Name=?StringLength@?$CSimpleStringT@G$0A@@ATL@@SAHPBG@Z Pascal=0
1115 Name=?TearDown@PageContainer@@QAGXXZ Pascal=4
1116 Name=?TestHighcontrast@CHighContrast@@QAGXH@Z Pascal=8
1117 Name=?TextFitsInWindow@@YGJPAUHWND__@@V?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z Pascal=8
1118 Name=?ThrowMemoryException@?$CSimpleStringT@G$0A@@ATL@@KAXXZ
1119 Name=?Tokenize@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QBE?AV12@PBGAAH@Z Pascal=12
1120 Name=?Trim@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEAAV12@G@Z Pascal=4
1121 Name=?Trim@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEAAV12@PBG@Z Pascal=4
1122 Name=?Trim@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEAAV12@XZ Pascal=0
1123 Name=?TrimLeft@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEAAV12@G@Z Pascal=4
1124 Name=?TrimLeft@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEAAV12@PBG@Z Pascal=4
1125 Name=?TrimLeft@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEAAV12@XZ Pascal=0
1126 Name=?TrimRight@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEAAV12@G@Z Pascal=4
1127 Name=?TrimRight@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEAAV12@PBG@Z Pascal=4
1128 Name=?TrimRight@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEAAV12@XZ Pascal=0
1129 Name=?Truncate@?$CSimpleStringT@G$0A@@ATL@@QAEXH@Z Pascal=4
1130 Name=?Uninit@CResourceModuleFactory@@QAEXXZ Pascal=0
1131 Name=?Unload@CDIB@@QAEXXZ Pascal=0
1132 Name=?UnlockBuffer@?$CSimpleStringT@G$0A@@ATL@@QAEXXZ Pascal=0
1133 Name=?UnregisterObserver@CResourceModule@@QAEHPAUIResourceModuleEvent@@@Z Pascal=4
1134 Name=?Update@CWndObj@@UAGXXZ Pascal=4
1135 Name=?WMFree@CWndObj@@QAEXXZ Pascal=0
1136 Name=?WMHandler@CWndObj@@QAEJIIJ@Z Pascal=12
1137 Name=?WMInit@CWndObj@@QAEXPAUHWND__@@@Z Pascal=4
1138 Name=?WaitForMultipleObjectsMessageSafe@WizardUI@@QAEKKPBQAXHK@Z Pascal=16
1139 Name=?WaitForMultipleObjectsMessageSafeEx@WizardUI@@QAEKKPBQAXHKH@Z Pascal=20
1140 Name=?WaitForSingleObjectMessageSafe@WizardUI@@QAEKPAXK@Z Pascal=8
1141 Name=?WaitForSingleObjectMessageSafeEx@WizardUI@@QAEKPAXKH@Z Pascal=12
1142 Name=?WaitForUIEnd@WizardUI@@QAEHXZ Pascal=0
1143 Name=?WindowProc@CAttachDataDlg@@SGJPAUHWND__@@IIJ@Z Pascal=16
1144 Name=?WindowProc@CGenericNavWindow@@SGJPAUHWND__@@IIJ@Z Pascal=16
1145 Name=?WizardThreadProc@WizardUI@@CGKPAX@Z Pascal=4
1146 Name=?add_WexStyle@CWndObj@@UAGXK@Z Pascal=8
1147 Name=?add_WndStyle@CWndObj@@UAGXK@Z Pascal=8
1148 Name=?bLangUiShown@LanguageSelectionDialogBase@@0HA
1149 Name=?bWeAllocatedInstance@Navigator@@0HA
1150 Name=?clr_WexStyle@CWndObj@@UAGXK@Z Pascal=8
1151 Name=?clr_WndStyle@CWndObj@@UAGXK@Z Pascal=8
1152 Name=?dlgProc@@YGHPAUHWND__@@IIJ@Z Pascal=16
1153 Name=?getInstance@Navigator@@SGPAUINavigator@@XZ Pascal=0
1154 Name=?getInstance@Win32Navigator@@SGPAV1@XZ Pascal=0
1155 Name=?get_Alpha@CWndObj@@UAGKXZ Pascal=4
1156 Name=?get_BackColor@CWndObj@@UAGKXZ Pascal=4
1157 Name=?get_Class@CWndObj@@UAGPBGXZ Pascal=4
1158 Name=?get_ClsStyle@CWndObj@@UAGKXZ Pascal=4
1159 Name=?get_Cursor@CWndObj@@UAGPAUHICON__@@XZ Pascal=4
1160 Name=?get_Icon@CWndObj@@UAGPAUHICON__@@XZ Pascal=4
1161 Name=?get_Instance@CWndObj@@UAGPAUHINSTANCE__@@XZ Pascal=4
1162 Name=?get_Menu@CWndObj@@UAGPAUHMENU__@@XZ Pascal=4
1163 Name=?get_Parent@CWndObj@@UAGPAUHWND__@@XZ Pascal=4
1164 Name=?get_Position@CWndObj@@UAGPAUtagPOINT@@XZ Pascal=4
1165 Name=?get_Size@CWndObj@@UAGPAUtagSIZE@@XZ Pascal=4
1166 Name=?get_TextColor@CWndObj@@UAGKXZ Pascal=4
1167 Name=?get_Title@CWndObj@@UAGPBGXZ Pascal=4
1168 Name=?get_WexStyle@CWndObj@@UAGKXZ Pascal=4
1169 Name=?get_WndID@CWndObj@@UAGKXZ Pascal=4
1170 Name=?get_WndStyle@CWndObj@@UAGKXZ Pascal=4
1171 Name=?get_hWnd@CWndObj@@UAGPAUHWND__@@XZ Pascal=4
1172 Name=?instance@Navigator@@0PAUINavigator@@A
1173 Name=?m_CurrentVariation@VariationWizStrategy@@1HA
1174 Name=?m_CurrentVariation@WizardVariation@@0HA
1175 Name=?m_hcInstance@CHighContrast@@0PAV1@A
1176 Name=?m_instance@Win32Navigator@@0PAV1@A
1177 Name=?s_OldLangNeutralLVProc@LanguageNeutralSelectionDialogBase@@0P6GJPAUHWND__@@IIJ@ZA
1178 Name=?s_hbmpScreenBackgroundOld@WizardUI@@0PAUHBITMAP__@@A
1179 Name=?s_hdcScreenBackground@WizardUI@@0PAUHDC__@@A
1180 Name=?s_lInitialized@CCursor@@0JA
1181 Name=?s_pCursor@CCursor@@0PAV1@A
1182 Name=?s_pWizardUI@WizardUI@@0PAV1@A
1183 Name=?s_szUiLanguage@CResourceModule@@0PAGA
1184 Name=?setInstance@Navigator@@SGXPAUINavigator@@@Z Pascal=4
1185 Name=?set_Alpha@CWndObj@@UAGXK@Z Pascal=8
1186 Name=?set_BackColor@CWndObj@@UAGXK@Z Pascal=8
1187 Name=?set_Class@CWndObj@@UAGXPBG@Z Pascal=8
1188 Name=?set_ClsStyle@CWndObj@@UAGXK@Z Pascal=8
1189 Name=?set_Cursor@CWndObj@@UAGXPAUHICON__@@@Z Pascal=8
1190 Name=?set_Icon@CWndObj@@UAGXPAUHICON__@@@Z Pascal=8
1191 Name=?set_Instance@CWndObj@@UAGXPAUHINSTANCE__@@@Z Pascal=8
1192 Name=?set_Menu@CWndObj@@UAGXPAUHMENU__@@@Z Pascal=8
1193 Name=?set_Parent@CWndObj@@UAGXPAUHWND__@@@Z Pascal=8
1194 Name=?set_Position@CWndObj@@UAGXPAUtagPOINT@@@Z Pascal=8
1195 Name=?set_Size@CWndObj@@UAGXPAUtagSIZE@@@Z Pascal=8
1196 Name=?set_Template@CWndObj@@UAGXK@Z Pascal=8
1197 Name=?set_TextColor@CWndObj@@UAGXK@Z Pascal=8
1198 Name=?set_Title@CWndObj@@UAGXPBG@Z Pascal=8
1199 Name=?set_Type@CWndObj@@UAGXK@Z Pascal=8
1200 Name=?set_WexStyle@CWndObj@@UAGXK@Z Pascal=8
1201 Name=?set_WndID@CWndObj@@UAGXK@Z Pascal=8
1202 Name=?set_WndStyle@CWndObj@@UAGXK@Z Pascal=8
1203 Name=?utlGetCtlRect@@YGHPAUHWND__@@0PAUtagRECT@@@Z Pascal=12
1204 Name=?v_Chk@CAnimationControl@@AAEHK@Z Pascal=4
1205 Name=?v_Chk@CCtlText@@AAEHK@Z Pascal=4
1206 Name=?v_Chk@CWndObj@@AAEHK@Z Pascal=4
1207 Name=?v_Chk@NavigationStack@@AAEHK@Z Pascal=4
1208 Name=?v_Chk@PageContainer@@AAEHK@Z Pascal=4
1209 Name=?v_ChkStack@NavigationStack@@AAEHXZ Pascal=0
1210 Name=?v_Clr@CAnimationControl@@AAEXK@Z Pascal=4
1211 Name=?v_Clr@CCtlText@@AAEXK@Z Pascal=4
1212 Name=?v_Clr@CWndObj@@AAEXK@Z Pascal=4
1213 Name=?v_Clr@NavigationStack@@AAEXK@Z Pascal=4
1214 Name=?v_Clr@PageContainer@@AAEXK@Z Pascal=4
1215 Name=?v_ClrProps@CWndObj@@AAEXXZ Pascal=0
1216 Name=?v_CreatePage@PageContainer@@AAEXHH@Z Pascal=8
1217 Name=?v_DefWndProc@CWndObj@@AAEJIIJ@Z Pascal=12
1218 Name=?v_DestroyAllCachedPages@PageContainer@@AAEXXZ Pascal=0
1219 Name=?v_DlgCreate@CWndObj@@AAEHXZ Pascal=0
1220 Name=?v_DoPageChange@Win32Navigator@@AAEXW4Direction@@PAVWizardPage@@@Z Pascal=8
1221 Name=?v_GetHCBkColor@CHighContrast@@AAEKXZ Pascal=0
1222 Name=?v_InitSurface@AppWindow@@AAEXI@Z Pascal=4
1223 Name=?v_InitSurface@ScrWindow@@AAEXXZ Pascal=0
1224 Name=?v_IsRtf@CRichEditControl@@AAEHXZ Pascal=0
1225 Name=?v_IsValid@PIDStringView@@AAEHG@Z Pascal=4
1226 Name=?v_LoadLibrary@CResourceModule@@AAEPAUHINSTANCE__@@PBG0@Z Pascal=8
1227 Name=?v_MakePidString@PIDStringView@@AAEHXZ Pascal=0
1228 Name=?v_MakeValidString@PIDStringView@@AAE?AV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@PBG@Z Pascal=8
1229 Name=?v_NotifyObservers@CResourceModule@@AAEXXZ Pascal=0
1230 Name=?v_Register@CWndObj@@AAEHXZ Pascal=0
1231 Name=?v_ReleaseResource@CResourceModule@@AAEXPAUHINSTANCE__@@@Z Pascal=4
1232 Name=?v_Set@CAnimationControl@@AAEXK@Z Pascal=4
1233 Name=?v_Set@CCtlText@@AAEXK@Z Pascal=4
1234 Name=?v_Set@CWndObj@@AAEXK@Z Pascal=4
1235 Name=?v_Set@NavigationStack@@AAEXK@Z Pascal=4
1236 Name=?v_Set@PageContainer@@AAEXK@Z Pascal=4
1237 Name=?v_SetCurrentPageInternal@PageContainer@@AAEXHH@Z Pascal=8
1238 Name=?v_SetWindowTitle@AppWindow@@AAEXXZ Pascal=0
1239 Name=?v_SetWindowTitle@ScrWindow@@AAEXXZ Pascal=0
1240 Name=?v_Unload@CDrawBackground@@AAEXXZ Pascal=0
1241 Name=?v_Unregister@CWndObj@@AAEHXZ Pascal=0
1242 Name=?v_WndCreate@CWndObj@@AAEHXZ Pascal=0
1243 Name=?wndProc@@YGJPAUHWND__@@IIJ@Z Pascal=16
;------------------EOF------------------
