;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=sqlcese30.dll Args=0 Drops=60
;---------------------------------------
1 Name=EnableStorePlayback Pascal=4
2 Name=EnableStoreTracing Pascal=4
3 Name=InitSerialization Pascal=4
4 Name=SuspendStoreOperation Pascal=4
5 Name=DllCanUnloadNow Pascal=0
6 Name=DllGetClassObject Pascal=12
7 Name=EnableCedbFailpoint Pascal=4
8 Name=SqlCeAddDatabaseProps Pascal=16
9 Name=SqlCeAddSyncPartner Pascal=16
10 Name=SqlCeAttachCustomTrackingData Pascal=16
11 Name=SqlCeBeginSyncSession Pascal=32
12 Name=SqlCeBeginTransaction Pascal=8
13 Name=SqlCeChangeDatabaseLCID Pascal=8
14 Name=SqlCeCloseHandle Pascal=4
15 Name=SqlCeCreateDatabase Pascal=16
16 Name=SqlCeCreateSession Pascal=4
17 Name=SqlCeDeleteDatabase Pascal=8
18 Name=SqlCeDeleteRecord Pascal=8
19 Name=SqlCeEndSyncSession Pascal=8
20 Name=SqlCeEndTransaction Pascal=8
21 Name=SqlCeEnumDBVolumes Pascal=12
22 Name=SqlCeFindFirstDatabase Pascal=8
23 Name=SqlCeFindNextChangedRecord Pascal=4
24 Name=SqlCeFindNextDatabase Pascal=8
25 Name=SqlCeFlushDBVol Pascal=4
26 Name=SqlCeFreeNotification Pascal=8
27 Name=SqlCeGetChangedRecordCnt Pascal=12
28 Name=SqlCeGetChangedRecords Pascal=12
29 Name=SqlCeGetCustomTrackingData Pascal=16
30 Name=SqlCeGetDBInformationByHandle Pascal=8
31 Name=SqlCeGetDatabaseProps Pascal=16
32 Name=SqlCeGetDatabaseSession Pascal=4
33 Name=SqlCeGetPropChangeInfo Pascal=16
34 Name=SqlCeGetRecordChangeInfo Pascal=12
35 Name=SqlCeMarkRecord Pascal=12
36 Name=SqlCeMountDBVol Pascal=16
37 Name=SqlCeOidGetInfo Pascal=12
38 Name=SqlCeOnServerLoad Pascal=0
39 Name=SqlCeOpenDatabase Pascal=28
40 Name=SqlCeOpenDatabaseEx Pascal=32
41 Name=SqlCeOpenStream Pascal=12
42 Name=SqlCePurgeTrackingData Pascal=12
43 Name=SqlCePurgeTrackingGenerations Pascal=16
44 Name=SqlCeReadRecordProps Pascal=28
45 Name=SqlCeRemoveDatabaseProps Pascal=16
46 Name=SqlCeRemoveDatabaseTracking Pascal=12
47 Name=SqlCeRemoveSyncPartner Pascal=8
48 Name=SqlCeSeekDatabase Pascal=20
49 Name=SqlCeSetDatabaseInfo Pascal=12
50 Name=SqlCeSetSessionOption Pascal=12
51 Name=SqlCeStreamRead Pascal=16
52 Name=SqlCeStreamSaveChanges Pascal=4
53 Name=SqlCeStreamSeek Pascal=16
54 Name=SqlCeStreamSetSize Pascal=8
55 Name=SqlCeStreamWrite Pascal=16
56 Name=SqlCeTrackDatabase Pascal=16
57 Name=SqlCeTrackProperty Pascal=16
58 Name=SqlCeUninitialize Pascal=0
59 Name=SqlCeUnmountDBVol Pascal=4
60 Name=SqlCeWriteRecordProps Pascal=16
;------------------EOF------------------
