;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=sqmapi.dll Args=0 Drops=59
;---------------------------------------
1 Name=SqmCheckEscalationAddToStreamDWord64 Pascal=24
2 Name=SqmCheckEscalationAddToStreamDWord Pascal=20
3 Name=SqmCheckEscalationAddToStreamString Pascal=20
4 Name=SqmCheckEscalationSetDWord64 Pascal=20
5 Name=SqmCheckEscalationSetDWord Pascal=16
6 Name=SqmCheckEscalationSetString Pascal=16
7 Name=SqmGetEscalationRuleStatus Pascal=8
8 Name=SqmGetInstrumentationProperty Pascal=20
9 Name=SqmLoadEscalationManifest Pascal=8
10 Name=SqmSetEscalationInfo Pascal=20
11 Name=SqmUnloadEscalationManifest Pascal=0
12 Name=SqmAddToAverage Pascal=12
13 Name=SqmAddToStream Pascal=0
14 Name=SqmAddToStreamDWord64 Pascal=20
15 Name=SqmAddToStreamDWord Pascal=16
16 Name=SqmAddToStreamString Pascal=16
17 Name=SqmAddToStreamV Pascal=0
18 Name=SqmCleanup Pascal=0
19 Name=SqmClearFlags Pascal=8
20 Name=SqmCreateNewId Pascal=4
21 Name=SqmEndSession Pascal=16
22 Name=SqmFlushSession Pascal=8
23 Name=SqmGetEnabled Pascal=4
24 Name=SqmGetFlags Pascal=8
25 Name=SqmGetMachineId Pascal=8
26 Name=SqmGetSession Pascal=12
27 Name=SqmGetSessionStartTime Pascal=4
28 Name=SqmGetUserId Pascal=8
29 Name=SqmIncrement Pascal=12
30 Name=SqmIsWindowsOptedIn Pascal=0
31 Name=SqmReadSharedMachineId Pascal=4
32 Name=SqmReadSharedUserId Pascal=4
33 Name=SqmSet Pascal=12
34 Name=SqmSetAppId Pascal=8
35 Name=SqmSetAppVersion Pascal=12
36 Name=SqmSetBits Pascal=12
37 Name=SqmSetBool Pascal=12
38 Name=SqmSetCurrentTimeAsUploadTime Pascal=4
39 Name=SqmSetDWord64 Pascal=16
40 Name=SqmSetEnabled Pascal=8
41 Name=SqmSetFlags Pascal=8
42 Name=SqmSetIfMax Pascal=12
43 Name=SqmSetIfMin Pascal=12
44 Name=SqmSetMachineId Pascal=8
45 Name=SqmSetString Pascal=12
46 Name=SqmSetUserId Pascal=8
47 Name=SqmStartSession Pascal=4
48 Name=SqmStartUpload Pascal=20
49 Name=SqmSysprepCleanup Pascal=0
50 Name=SqmSysprepGeneralize Pascal=0
51 Name=SqmSysprepSpecialize Pascal=0
52 Name=SqmTimerAccumulate Pascal=8
53 Name=SqmTimerAddToAverage Pascal=8
54 Name=SqmTimerRecord Pascal=8
55 Name=SqmTimerStart Pascal=8
56 Name=SqmUnattendedSetup Pascal=0
57 Name=SqmWaitForUploadComplete Pascal=8
58 Name=SqmWriteSharedMachineId Pascal=4
59 Name=SqmWriteSharedUserId Pascal=4
;------------------EOF------------------
