;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=srclient.dll Args=0 Drops=11
;---------------------------------------
1 Name=DisableSR Pascal=4
2 Name=DisableSRInternal Pascal=8
3 Name=EnableSR Pascal=4
4 Name=EnableSREx Pascal=8
5 Name=EnableSRInternal Pascal=8
6 Name=SRNewSystemId Pascal=0
7 Name=SRRemoveRestorePoint Pascal=4
8 Name=SRSetRestorePointA Pascal=8
9 Name=SRSetRestorePointInternal Pascal=12
10 Name=SRSetRestorePointW Pascal=8
11 Name=SetSRStateAfterSetup Pascal=0
;------------------EOF------------------
