;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=srvcli.dll Args=0 Drops=39
;---------------------------------------
1 Name=I_NetDfsGetVersion Pascal=8
2 Name=I_NetServerSetServiceBits Pascal=16
3 Name=I_NetServerSetServiceBitsEx Pascal=24
4 Name=NetConnectionEnum Pascal=32
5 Name=NetFileClose Pascal=8
6 Name=NetFileEnum Pascal=36
7 Name=NetFileGetInfo Pascal=16
8 Name=NetRemoteTOD Pascal=8
9 Name=NetServerAliasAdd Pascal=12
10 Name=NetServerAliasDel Pascal=12
11 Name=NetServerAliasEnum Pascal=28
12 Name=NetServerComputerNameAdd Pascal=12
13 Name=NetServerComputerNameDel Pascal=8
14 Name=NetServerDiskEnum Pascal=28
15 Name=NetServerGetInfo Pascal=12
16 Name=NetServerSetInfo Pascal=16
17 Name=NetServerStatisticsGet Pascal=16
18 Name=NetServerTransportAdd Pascal=12
19 Name=NetServerTransportAddEx Pascal=12
20 Name=NetServerTransportDel Pascal=12
21 Name=NetServerTransportEnum Pascal=28
22 Name=NetSessionDel Pascal=12
23 Name=NetSessionEnum Pascal=36
24 Name=NetSessionGetInfo Pascal=20
25 Name=NetShareAdd Pascal=16
26 Name=NetShareCheck Pascal=12
27 Name=NetShareDel Pascal=12
28 Name=NetShareDelEx Pascal=12
29 Name=NetShareDelSticky Pascal=12
30 Name=NetShareEnum Pascal=28
31 Name=NetShareEnumSticky Pascal=28
32 Name=NetShareGetInfo Pascal=16
33 Name=NetShareSetInfo Pascal=20
34 Name=NetpsNameCanonicalize Pascal=24
35 Name=NetpsNameCompare Pascal=20
36 Name=NetpsNameValidate Pascal=16
37 Name=NetpsPathCanonicalize Pascal=28
38 Name=NetpsPathCompare Pascal=20
39 Name=NetpsPathType Pascal=16
;------------------EOF------------------
