;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=sspicli.dll Args=0 Drops=97
;---------------------------------------
1 Name=SecDeleteUserModeContext Pascal=4
2 Name=SecInitUserModeContext Pascal=8
3 Name=SspiUnmarshalAuthIdentityInternal Pascal=16
4 Name=AcceptSecurityContext Pascal=36
5 Name=AcquireCredentialsHandleA Pascal=36
6 Name=AcquireCredentialsHandleW Pascal=36
7 Name=AddCredentialsA Pascal=32
8 Name=AddCredentialsW Pascal=32
9 Name=AddSecurityPackageA Pascal=8
10 Name=AddSecurityPackageW Pascal=8
11 Name=ApplyControlToken Pascal=8
12 Name=ChangeAccountPasswordA Pascal=32
13 Name=ChangeAccountPasswordW Pascal=32
14 Name=CompleteAuthToken Pascal=8
15 Name=CredMarshalTargetInfo Pascal=12
16 Name=CredUnmarshalTargetInfo Pascal=16
17 Name=DecryptMessage Pascal=16
18 Name=DeleteSecurityContext Pascal=4
19 Name=DeleteSecurityPackageA Pascal=4
20 Name=DeleteSecurityPackageW Pascal=4
21 Name=EncryptMessage Pascal=16
22 Name=EnumerateSecurityPackagesA Pascal=8
23 Name=EnumerateSecurityPackagesW Pascal=8
24 Name=ExportSecurityContext Pascal=16
25 Name=FreeContextBuffer Pascal=4
26 Name=FreeCredentialsHandle Pascal=4
27 Name=GetSecurityUserInfo Pascal=12
28 Name=GetUserNameExA Pascal=12
29 Name=GetUserNameExW Pascal=12
30 Name=ImpersonateSecurityContext Pascal=4
31 Name=ImportSecurityContextA Pascal=16
32 Name=ImportSecurityContextW Pascal=16
33 Name=InitSecurityInterfaceA Pascal=0
34 Name=InitSecurityInterfaceW Pascal=0
35 Name=InitializeSecurityContextA Pascal=48
36 Name=InitializeSecurityContextW Pascal=48
37 Name=LogonUserExExW Pascal=44
38 Name=LsaCallAuthenticationPackage Pascal=28
39 Name=LsaConnectUntrusted Pascal=4
40 Name=LsaDeregisterLogonProcess Pascal=4
41 Name=LsaEnumerateLogonSessions Pascal=8
42 Name=LsaFreeReturnBuffer Pascal=4
43 Name=LsaGetLogonSessionData Pascal=8
44 Name=LsaLogonUser Pascal=56
45 Name=LsaLookupAuthenticationPackage Pascal=12
46 Name=LsaRegisterLogonProcess Pascal=12
47 Name=LsaRegisterPolicyChangeNotification Pascal=8
48 Name=LsaUnregisterPolicyChangeNotification Pascal=8
49 Name=MakeSignature Pascal=16
50 Name=QueryContextAttributesA Pascal=12
51 Name=QueryContextAttributesW Pascal=12
52 Name=QueryCredentialsAttributesA Pascal=12
53 Name=QueryCredentialsAttributesW Pascal=12
54 Name=QuerySecurityContextToken Pascal=8
55 Name=QuerySecurityPackageInfoA Pascal=8
56 Name=QuerySecurityPackageInfoW Pascal=8
57 Name=RevertSecurityContext Pascal=4
58 Name=SaslAcceptSecurityContext Pascal=36
59 Name=SaslEnumerateProfilesA Pascal=8
60 Name=SaslEnumerateProfilesW Pascal=8
61 Name=SaslGetContextOption Pascal=20
62 Name=SaslGetProfilePackageA Pascal=8
63 Name=SaslGetProfilePackageW Pascal=8
64 Name=SaslIdentifyPackageA Pascal=8
65 Name=SaslIdentifyPackageW Pascal=8
66 Name=SaslInitializeSecurityContextA Pascal=48
67 Name=SaslInitializeSecurityContextW Pascal=48
68 Name=SaslSetContextOption Pascal=16
69 Name=SealMessage Pascal=16
70 Name=SecCacheSspiPackages Pascal=0
71 Name=SeciAllocateAndSetCallFlags Pascal=8
72 Name=SeciAllocateAndSetIPAddress Pascal=12
73 Name=SeciFreeCallContext Pascal=0
74 Name=SetContextAttributesA Pascal=16
75 Name=SetContextAttributesW Pascal=16
76 Name=SetCredentialsAttributesA Pascal=16
77 Name=SetCredentialsAttributesW Pascal=16
78 Name=SspiCompareAuthIdentities Pascal=16
79 Name=SspiCopyAuthIdentity Pascal=8
80 Name=SspiDecryptAuthIdentity Pascal=4
81 Name=SspiEncodeAuthIdentityAsStrings Pascal=16
82 Name=SspiEncodeStringsAsAuthIdentity Pascal=16
83 Name=SspiEncryptAuthIdentity Pascal=4
84 Name=SspiExcludePackage Pascal=12
85 Name=SspiFreeAuthIdentity Pascal=4
86 Name=SspiGetComputerNameForSPN Pascal=8
87 Name=SspiGetTargetHostName Pascal=8
88 Name=SspiIsAuthIdentityEncrypted Pascal=4
89 Name=SspiLocalFree Pascal=4
90 Name=SspiMarshalAuthIdentity Pascal=12
91 Name=SspiPrepareForCredRead Pascal=16
92 Name=SspiPrepareForCredWrite Pascal=28
93 Name=SspiUnmarshalAuthIdentity Pascal=12
94 Name=SspiValidateAuthIdentity Pascal=4
95 Name=SspiZeroAuthIdentity Pascal=4
96 Name=UnsealMessage Pascal=16
97 Name=VerifySignature Pascal=16
;------------------EOF------------------
