;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=sxshared.dll Args=0 Drops=12
;---------------------------------------
1 Name=GetLastFailureAsHRESULT Pascal=0
2 Name=HRESULTFromNTSTATUS Pascal=0
3 Name=Win32FromHRESULT Pascal=0
4 Name=Win32FromNTSTATUS Pascal=0
5 Name=DllCanUnloadNow Pascal=0
6 Name=DllGetClassObject Pascal=12
7 Name=DllRegisterServer Pascal=0
8 Name=DllUnregisterServer Pascal=0
9 Name=SxTracerDebuggerBreak Pascal=0
10 Name=SxTracerGetThreadContextDebug Pascal=4
11 Name=SxTracerGetThreadContextRetail Pascal=4
12 Name=SxTracerShouldTrackFailure Pascal=4
;------------------EOF------------------
