;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=tdh.dll Args=0 Drops=16
;---------------------------------------
1 Name=TdhEnumerateProviderFieldInformation Pascal=16
2 Name=TdhEnumerateProviderFilters Pascal=24
3 Name=TdhEnumerateProviders Pascal=8
4 Name=TdhEnumerateRemoteWBEMProviderFieldInformation Pascal=20
5 Name=TdhEnumerateRemoteWBEMProviders Pascal=12
6 Name=TdhFormatProperty Pascal=44
7 Name=TdhGetAllEventsInformation Pascal=24
8 Name=TdhGetEventInformation Pascal=20
9 Name=TdhGetEventMapInformation Pascal=16
10 Name=TdhGetProperty Pascal=28
11 Name=TdhGetPropertyOffsetAndSize Pascal=24
12 Name=TdhGetPropertySize Pascal=24
13 Name=TdhLoadManifest Pascal=4
14 Name=TdhQueryProviderFieldInformation Pascal=24
15 Name=TdhQueryRemoteWBEMProviderFieldInformation Pascal=28
16 Name=TdhUnloadManifest Pascal=4
;------------------EOF------------------
