;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=tlscsp.dll Args=0 Drops=10
;---------------------------------------
1 Name=TLSCspInit Pascal=0
2 Name=TLSCspShutdown Pascal=0
3 Name=TLSGetTSCertificate Pascal=16
4 Name=TLSFreeTSCertificate Pascal=4
5 Name=LsCsp_GetServerData Pascal=12
6 Name=LsCsp_EncryptHwid Pascal=12
7 Name=LsCsp_DecryptEnvelopedData Pascal=20
8 Name=LsCsp_StoreSecret Pascal=12
9 Name=LsCsp_RetrieveSecret Pascal=12
10 Name=TLSCspStartInstallCertificateThread Pascal=0
;------------------EOF------------------
