;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=tquery.dll Args=0 Drops=141
;---------------------------------------
1 Name=??0CDriveInfo@@QAE@PBGK@Z Pascal=8
2 Name=??0CFullPath@@QAE@PBG@Z Pascal=4
3 Name=??0CFullPropSpec@@QAE@ABV0@@Z Pascal=4
4 Name=??0CMemSerStream@@QAE@PAEK@Z Pascal=8
5 Name=??0CMergeLog@@QAE@HAAVPRcovStorageObj@@@Z Pascal=8
6 Name=??0CPersDeCompLatest@@QAE@PAVCPersIndex@@AAUBitOffset@@ABVCKeyBuf@@PBVCKey@@KHH@Z Pascal=28
7 Name=??0CPersDeCompLatest@@QAE@PAVCPersIndex@@KHH@Z Pascal=16
8 Name=??0CPersIndex@@QAE@AAVPStorage@@KKW4EDiskIndexType@CDiskIndex@@W4EOpenMode@1@HPAVCWidSet@@KPAVCMergeLog@@PBVCStringNormalizer@@PAVCResManager@@@Z Pascal=44
9 Name=??0CPersScopeDeComp@@QAE@AAVCPhysIndex@@PAVCDiskIndex@@AAUBitOffset@@ABVCKeyBuf@@PBVCKey@@KHH@Z Pascal=32
10 Name=??0CPersScopeDeComp@@QAE@AAVCPhysIndex@@PAVCDiskIndex@@KHH@Z Pascal=20
11 Name=??0CPidLookupTable@@QAE@XZ Pascal=0
12 Name=??0CUnNormalizer@@QAE@XZ Pascal=0
13 Name=??0CiStorage@@QAE@PBGKPAUICiCAdviseStatus@@KH@Z Pascal=20
14 Name=??0XAct@@QAE@XZ Pascal=0
15 Name=??1CMemSerStream@@UAE@XZ Pascal=0
16 Name=??1CPersDeComp@@UAE@XZ Pascal=0
17 Name=??1CPersScopeDeComp@@UAE@XZ Pascal=0
18 Name=??1CPhysStorage@@UAE@XZ Pascal=0
19 Name=??1CPidLookupTable@@QAE@XZ Pascal=0
20 Name=??1CiStorage@@UAE@XZ Pascal=0
21 Name=ChangeToInitialDirectory Pascal=0
22 Name=?CoTaskAllocator@@3VCCoTaskAllocator@@A
23 Name=?ContainsDrive@CDriveInfo@@SGHPBG@Z Pascal=4
24 Name=CreatePropMapperStorage Pascal=12
25 Name=CreateSecurityStoreStorage Pascal=12
26 Name=?CurWorkId@CPersDeComp@@UAEKXZ Pascal=0
27 Name=?DoWriteModeSeek@CiDirectory@@IAEKABVCKeyBuf@@KKAAVCiDirSearchPageSmart@@@Z Pascal=16
28 Name=?EOFileOcc@CKeyDeComp@@UAEKXZ Pascal=0
29 Name=?EnumerateProperty@CPidLookupTable@@QAEKAAVCFullPropSpec@@AAI@Z Pascal=8
30 Name=ExceptInitialize Pascal=0
31 Name=?FinishKeyLoad@CPersDeCompLatest@@EAEXXZ Pascal=0
32 Name=?Free@CSmartBuffer@@QAEXXZ Pascal=0
33 Name=?GetBlob@CMemDeSerStream@@UAEXPAEK@Z Pascal=8
34 Name=?GetByte@CMemDeSerStream@@UAEEXZ Pascal=0
35 Name=?GetChar@CMemDeSerStream@@UAEXPADK@Z Pascal=8
36 Name=?GetDiskSpace@CDriveInfo@@QAEXAA_J0@Z Pascal=8
37 Name=?GetDouble@CMemDeSerStream@@UAENXZ Pascal=0
38 Name=?GetDrive@CDriveInfo@@SGXPBGPAG@Z Pascal=8
39 Name=?GetFloat@CMemDeSerStream@@UAEMXZ Pascal=0
40 Name=?GetGUID@CMemDeSerStream@@UAEXAAU_GUID@@@Z Pascal=4
41 Name=?GetKey@CKeyDeComp@@UAEPBVCKeyBuf@@PAUBitOffset@@@Z Pascal=4
42 Name=?GetKey@CKeyDeComp@@UAEPBVCKeyBuf@@XZ Pascal=0
43 Name=?GetLong@CMemDeSerStream@@UAEJXZ Pascal=0
44 Name=?GetNextKey@CPersDeComp@@UAEPBVCKeyBuf@@PAUBitOffset@@@Z Pascal=4
45 Name=?GetNextKey@CPersDeComp@@UAEPBVCKeyBuf@@XZ Pascal=0
46 Name=?GetNextKey@CPersScopeDeComp@@UAEPBVCKeyBuf@@PAUBitOffset@@@Z Pascal=4
47 Name=?GetOffset@CKeyDeComp@@QAEXAAUBitOffset@@@Z Pascal=4
48 Name=?GetRankCursor@CPersDeComp@@UAEPAVCRankCursor@@MMAAV?$XRefPtr@VCAvdlTest@@@@KAAH@Z Pascal=20
49 Name=?GetRankVector@CCursor@@UAEKPAJK@Z Pascal=8
50 Name=?GetRankingInfo@CPersDeComp@@UBEXAAK0AAM1@Z Pascal=16
51 Name=?GetSectorSize@CDriveInfo@@QAEKXZ Pascal=0
52 Name=?GetStackTrace@@YGXPADK@Z Pascal=8
53 Name=?GetStackTraceW@@YGXPAGK@Z Pascal=8
54 Name=?GetString@CMemDeSerStream@@UAEPADXZ Pascal=0
55 Name=?GetULong@CMemDeSerStream@@UAEKXZ Pascal=0
56 Name=?GetUShort@CMemDeSerStream@@UAEGXZ Pascal=0
57 Name=?GetWChar@CMemDeSerStream@@UAEXPAGK@Z Pascal=8
58 Name=?GetWString@CMemDeSerStream@@UAEPAGXZ Pascal=0
59 Name=?HitCount@CKeyDeComp@@UAEKXZ Pascal=0
60 Name=?Init@CPidLookupTable@@QAEHPAVPRcovStorageObj@@@Z Pascal=4
61 Name=?IsSameDrive@CDriveInfo@@QAEHPBG@Z Pascal=4
62 Name=?IsWriteProtected@CDriveInfo@@QAEHXZ Pascal=0
63 Name=?LoadKey@CPersDeComp@@IAEXXZ Pascal=0
64 Name=?MakePath@CFullPath@@QAEXPBG@Z Pascal=4
65 Name=?MapPage@CiDirSearchPageSmart@@QAEXKH@Z Pascal=8
66 Name=?MaxOccurrence@CKeyDeComp@@UAEKXZ Pascal=0
67 Name=?Next@CPersDeComp@@UAEKXZ Pascal=0
68 Name=?NextOccurrence@CKeyDeComp@@UAEKXZ Pascal=0
69 Name=?NextOccurrence@CPersDeComp@@UAEKXZ Pascal=0
70 Name=?NextWorkId@CPersDeComp@@UAEKXZ Pascal=0
71 Name=?NextWorkId@CPersScopeDeComp@@UAEKXZ Pascal=0
72 Name=?Occurrence@CKeyDeComp@@UAEKXZ Pascal=0
73 Name=?Occurrence@CPersDeComp@@UAEKXZ Pascal=0
74 Name=?OccurrenceCount@CKeyDeComp@@UAEKXZ Pascal=0
75 Name=?OccurrenceCount@CPersDeComp@@UAEKXZ Pascal=0
76 Name=?OpenExistingWidSet@CWidSet@@SGPAV1@AAVPStorage@@KIHPAVCResManager@@@Z Pascal=20
77 Name=?PeekULong@CMemDeSerStream@@UAEKXZ Pascal=0
78 Name=?PutBlob@CMemSerStream@@UAEXPBEK@Z Pascal=8
79 Name=?PutByte@CMemSerStream@@UAEXE@Z Pascal=4
80 Name=?PutChar@CMemSerStream@@UAEXPBDK@Z Pascal=8
81 Name=?PutDouble@CMemSerStream@@UAEXN@Z Pascal=8
82 Name=?PutFloat@CMemSerStream@@UAEXM@Z Pascal=4
83 Name=?PutGUID@CMemSerStream@@UAEXABU_GUID@@@Z Pascal=4
84 Name=?PutLong@CMemSerStream@@UAEXJ@Z Pascal=4
85 Name=?PutString@CMemSerStream@@UAEXPBD@Z Pascal=4
86 Name=?PutULong@CMemSerStream@@UAEXK@Z Pascal=4
87 Name=?PutUShort@CMemSerStream@@UAEXG@Z Pascal=4
88 Name=?PutWChar@CMemSerStream@@UAEXPBGK@Z Pascal=8
89 Name=?PutWString@CMemSerStream@@UAEXPBG@Z Pascal=4
90 Name=?QueryPidLookupTable@CiStorage@@QAEPAVPRcovStorageObj@@K@Z Pascal=4
91 Name=?RatioFinished@CPersDeComp@@UAEXAAK0@Z Pascal=8
92 Name=?ReOpenStream@CPhysIndex@@EAEXXZ Pascal=0
93 Name=?Read@CCiFile@@QAEXXZ Pascal=0
94 Name=?Refill@CSmartBuffer@@QAEXK@Z Pascal=4
95 Name=?ResetType@CAllocStorageVariant@@IAEXAAVPMemoryAllocator@@@Z Pascal=4
96 Name=?ReturnBuffer@CPhysStorage@@QAEXKHH@Z Pascal=12
97 Name=?SeekToRankIndex@CPersDeComp@@IAEXXZ Pascal=0
98 Name=?SeekWorkId@CPersDeComp@@UAEKK@Z Pascal=4
99 Name=?SeekWorkId@CPersScopeDeComp@@UAEKK@Z Pascal=4
100 Name=SetInitialDirectory Pascal=0
101 Name=?SetLPWSTR@CStorageVariant@@QAEXPBGI@Z Pascal=8
102 Name=?SetPosition@CBitStream@@QAEXK@Z Pascal=4
103 Name=?SetProperty@CFullPropSpec@@QAEHPBG@Z Pascal=4
104 Name=?SetProperty@CFullPropSpec@@QAEXK@Z Pascal=4
105 Name=?SkipBlob@CMemDeSerStream@@UAEXK@Z Pascal=4
106 Name=?SkipByte@CMemDeSerStream@@UAEXXZ Pascal=0
107 Name=?SkipChar@CMemDeSerStream@@UAEXK@Z Pascal=4
108 Name=?SkipDouble@CMemDeSerStream@@UAEXXZ Pascal=0
109 Name=?SkipFloat@CMemDeSerStream@@UAEXXZ Pascal=0
110 Name=?SkipGUID@CMemDeSerStream@@UAEXXZ Pascal=0
111 Name=?SkipLong@CMemDeSerStream@@UAEXXZ Pascal=0
112 Name=?SkipULong@CMemDeSerStream@@UAEXXZ Pascal=0
113 Name=?SkipUShort@CMemDeSerStream@@UAEXXZ Pascal=0
114 Name=?SkipWChar@CMemDeSerStream@@UAEXK@Z Pascal=4
115 Name=?UnNormalizeKey@CUnNormalizer@@QAEXABVCKeyBuf@@AAUtagPROPVARIANT@@PAGK@Z Pascal=16
116 Name=?WorkIdCount@CPersDeComp@@UAEKXZ Pascal=0
117 Name=?WorkIdCount@CPersScopeDeComp@@UAEKXZ Pascal=0
118 Name=?WorkIdCountEstimate@CPersDeComp@@UAEXAAUtag_WIDCOUNT_ESTIMATE@@@Z Pascal=4
119 Name=?WorkIdCountEstimate@CPersScopeDeComp@@UAEXAAUtag_WIDCOUNT_ESTIMATE@@@Z Pascal=4
120 Name=?ciDelete@@YGXPAX@Z Pascal=4
121 Name=?ciNew@@YGPAXI@Z Pascal=4
122 Name=?ciNewNoThrow@@YGPAXI@Z Pascal=4
123 Name=AccessDebugTracer Pascal=4
124 Name=AccessRetailTracer Pascal=4
125 Name=CIState Pascal=12
126 Name=DllCanUnloadNow Pascal=0
127 Name=DllGetClassObject Pascal=12
128 Name=DllRegisterServer Pascal=0
129 Name=DllUnregisterServer Pascal=0
130 Name=ExternPropagateEventToOpenQueries Pascal=12
131 Name=_ForceMasterMerge@16 Pascal=16
132 Name=_NtQuerySystemInformation@16 Pascal=16
133 Name=PerfmonClose Pascal=0
134 Name=PerfmonCollect Pascal=16
135 Name=PerfmonIDXClose Pascal=0
136 Name=PerfmonIDXCollect Pascal=16
137 Name=PerfmonIDXOpen Pascal=4
138 Name=PerfmonOpen Pascal=4
139 Name=RetailTracerDisable Pascal=0
140 Name=RetailTracerEnable Pascal=28
141 Name=RetailTracerReleaseAll Pascal=0
142 Name=UseLowFragmentationHeap Pascal=0
;------------------EOF------------------
