;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=traffic.dll Args=0 Drops=22
;---------------------------------------
1 Name=TcAddFilter Pascal=12
2 Name=TcAddFlow Pascal=20
3 Name=TcCloseInterface Pascal=4
4 Name=TcDeleteFilter Pascal=4
5 Name=TcDeleteFlow Pascal=4
6 Name=TcDeregisterClient Pascal=4
7 Name=TcEnumerateFlows Pascal=20
8 Name=TcEnumerateInterfaces Pascal=12
9 Name=TcGetFlowNameA Pascal=12
10 Name=TcGetFlowNameW Pascal=12
11 Name=TcGetInterfaceList Pascal=12
12 Name=TcModifyFlow Pascal=8
13 Name=TcOpenInterfaceA Pascal=16
14 Name=TcOpenInterfaceW Pascal=16
15 Name=TcQueryFlowA Pascal=16
16 Name=TcQueryFlowW Pascal=16
17 Name=TcQueryInterface Pascal=20
18 Name=TcRegisterClient Pascal=16
19 Name=TcSetFlowA Pascal=16
20 Name=TcSetFlowW Pascal=16
21 Name=TcSetInterface Pascal=16
22 Name=TcSetSocketFlow Pascal=8
;------------------EOF------------------
