;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=TRAPI.dll Args=0 Drops=17
;---------------------------------------
1 Name=CreateChannel Pascal=4
2 Name=RenderText Pascal=8
3 Name=IsRendering Pascal=4
4 Name=CancelCurrentText Pascal=4
5 Name=CancelToken Pascal=8
6 Name=SkipText Pascal=4
7 Name=SetNotificationCallback Pascal=8
8 Name=GetSAPIVoiceList Pascal=0
9 Name=SetSAPISettings Pascal=16
10 Name=Start Pascal=0
11 Name=Shutdown Pascal=0
12 Name=CheckVoiceLanguage Pascal=8
13 Name=StartWinEventListener Pascal=0
14 Name=StopWinEventListener Pascal=0
15 Name=SetCallbackForWindowOpened Pascal=4
16 Name=SetCallbackForWindowClosed Pascal=4
17 Name=SetCallbackForWindowVisualStateChange Pascal=4
;------------------EOF------------------
