;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=UIAutomationCore.dll Args=0 Drops=93
;---------------------------------------
1 Name=DllCanUnloadNow Pascal=0
2 Name=DllGetClassObject Pascal=12
3 Name=DllRegisterServer Pascal=0
4 Name=DllUnregisterServer Pascal=0
5 Name=DockPattern_SetDockPosition Pascal=8
6 Name=ExpandCollapsePattern_Collapse Pascal=4
7 Name=ExpandCollapsePattern_Expand Pascal=4
8 Name=GridPattern_GetItem Pascal=16
9 Name=InvokePattern_Invoke Pascal=4
10 Name=ItemContainerPattern_FindItemByProperty Pascal=32
11 Name=LegacyIAccessiblePattern_DoDefaultAction Pascal=4
12 Name=LegacyIAccessiblePattern_GetIAccessible Pascal=8
13 Name=LegacyIAccessiblePattern_Select Pascal=8
14 Name=LegacyIAccessiblePattern_SetValue Pascal=8
15 Name=MultipleViewPattern_GetViewName Pascal=12
16 Name=MultipleViewPattern_SetCurrentView Pascal=8
17 Name=RangeValuePattern_SetValue Pascal=12
18 Name=ScrollItemPattern_ScrollIntoView Pascal=4
19 Name=ScrollPattern_Scroll Pascal=12
20 Name=ScrollPattern_SetScrollPercent Pascal=20
21 Name=SelectionItemPattern_AddToSelection Pascal=4
22 Name=SelectionItemPattern_RemoveFromSelection Pascal=4
23 Name=SelectionItemPattern_Select Pascal=4
24 Name=SynchronizedInputPattern_Cancel Pascal=4
25 Name=SynchronizedInputPattern_StartListening Pascal=8
26 Name=TextPattern_GetSelection Pascal=8
27 Name=TextPattern_GetVisibleRanges Pascal=8
28 Name=TextPattern_RangeFromChild Pascal=12
29 Name=TextPattern_RangeFromPoint Pascal=24
30 Name=TextPattern_get_DocumentRange Pascal=8
31 Name=TextPattern_get_SupportedTextSelection Pascal=8
32 Name=TextRange_AddToSelection Pascal=4
33 Name=TextRange_Clone Pascal=8
34 Name=TextRange_Compare Pascal=12
35 Name=TextRange_CompareEndpoints Pascal=20
36 Name=TextRange_ExpandToEnclosingUnit Pascal=8
37 Name=TextRange_FindAttribute Pascal=32
38 Name=TextRange_FindText Pascal=20
39 Name=TextRange_GetAttributeValue Pascal=12
40 Name=TextRange_GetBoundingRectangles Pascal=8
41 Name=TextRange_GetChildren Pascal=8
42 Name=TextRange_GetEnclosingElement Pascal=8
43 Name=TextRange_GetText Pascal=12
44 Name=TextRange_Move Pascal=16
45 Name=TextRange_MoveEndpointByRange Pascal=16
46 Name=TextRange_MoveEndpointByUnit Pascal=20
47 Name=TextRange_RemoveFromSelection Pascal=4
48 Name=TextRange_ScrollIntoView Pascal=8
49 Name=TextRange_Select Pascal=4
50 Name=TogglePattern_Toggle Pascal=4
51 Name=TransformPattern_Move Pascal=20
52 Name=TransformPattern_Resize Pascal=20
53 Name=TransformPattern_Rotate Pascal=12
54 Name=UiaAddEvent Pascal=32
55 Name=UiaClientsAreListening Pascal=0
56 Name=UiaEventAddWindow Pascal=8
57 Name=UiaEventRemoveWindow Pascal=8
58 Name=UiaFind Pascal=24
59 Name=UiaGetErrorDescription Pascal=4
60 Name=UiaGetPatternProvider Pascal=12
61 Name=UiaGetPropertyValue Pascal=12
62 Name=UiaGetReservedMixedAttributeValue Pascal=4
63 Name=UiaGetReservedNotSupportedValue Pascal=4
64 Name=UiaGetRootNode Pascal=4
65 Name=UiaGetRuntimeId Pascal=8
66 Name=UiaGetUpdatedCache Pascal=24
67 Name=UiaHPatternObjectFromVariant Pascal=8
68 Name=UiaHTextRangeFromVariant Pascal=8
69 Name=UiaHUiaNodeFromVariant Pascal=8
70 Name=UiaHasServerSideProvider Pascal=4
71 Name=UiaHostProviderFromHwnd Pascal=8
72 Name=UiaLookupId Pascal=8
73 Name=UiaNavigate Pascal=24
74 Name=UiaNodeFromFocus Pascal=12
75 Name=UiaNodeFromHandle Pascal=8
76 Name=UiaNodeFromPoint Pascal=28
77 Name=UiaNodeFromProvider Pascal=8
78 Name=UiaNodeRelease Pascal=4
79 Name=UiaPatternRelease Pascal=4
80 Name=UiaRaiseAsyncContentLoadedEvent Pascal=16
81 Name=UiaRaiseAutomationEvent Pascal=8
82 Name=UiaRaiseAutomationPropertyChangedEvent Pascal=40
83 Name=UiaRaiseStructureChangedEvent Pascal=16
84 Name=UiaRegisterProviderCallback Pascal=4
85 Name=UiaRemoveEvent Pascal=4
86 Name=UiaReturnRawElementProvider Pascal=16
87 Name=UiaSetFocus Pascal=4
88 Name=UiaTextRangeRelease Pascal=4
89 Name=ValuePattern_SetValue Pascal=8
90 Name=VirtualizedItemPattern_Realize Pascal=4
91 Name=WindowPattern_Close Pascal=4
92 Name=WindowPattern_SetWindowVisualState Pascal=8
93 Name=WindowPattern_WaitForInputIdle Pascal=12
;------------------EOF------------------
