;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=ulib.dll Args=0 Drops=435
;---------------------------------------
1 Name=??0ARGUMENT_LEXEMIZER@@QAE@XZ Pascal=0
2 Name=??0ARRAY@@QAE@XZ Pascal=0
3 Name=??0BDSTRING@@QAE@ABV0@@Z Pascal=4
4 Name=??0BDSTRING@@QAE@XZ Pascal=0
5 Name=??0BITVECTOR@@QAE@XZ Pascal=0
6 Name=??0BSTRING@@IAE@XZ Pascal=0
7 Name=??0BSTRING@@QAE@ABV0@@Z Pascal=4
8 Name=??0BYTE_STREAM@@QAE@XZ Pascal=0
9 Name=??0CHKDSK_MESSAGE@@QAE@XZ Pascal=0
10 Name=??0CLASS_DESCRIPTOR@@QAE@XZ Pascal=0
11 Name=??0COMM_DEVICE@@QAE@XZ Pascal=0
12 Name=??0CONT_MEM@@QAE@XZ Pascal=0
13 Name=??0DSTRING@@QAE@ABV0@@Z Pascal=4
14 Name=??0DSTRING@@QAE@XZ Pascal=0
15 Name=??0FLAG_ARGUMENT@@QAE@XZ Pascal=0
16 Name=??0FSN_FILTER@@QAE@XZ Pascal=0
17 Name=??0FSTRING@@QAE@ABV0@@Z Pascal=4
18 Name=??0FSTRING@@QAE@XZ Pascal=0
19 Name=??0HMEM@@QAE@XZ Pascal=0
20 Name=??0ITERATOR@@IAE@XZ Pascal=0
21 Name=??0ITERATOR@@QAE@ABV0@@Z Pascal=4
22 Name=??0KEYBOARD@@QAE@XZ Pascal=0
23 Name=??0LIST@@QAE@XZ Pascal=0
24 Name=??0LONG_ARGUMENT@@QAE@XZ Pascal=0
25 Name=??0MACHINE@@QAE@XZ Pascal=0
26 Name=??0MEM_ALLOCATOR@@QAE@XZ Pascal=0
27 Name=??0MEM_BLOCK_MGR@@QAE@XZ Pascal=0
28 Name=??0MESSAGE@@QAE@XZ Pascal=0
29 Name=??0MESSAGE_ID_COUNT@@QAE@XZ Pascal=0
30 Name=??0MULTIPLE_PATH_ARGUMENT@@QAE@XZ Pascal=0
31 Name=??0OBJECT@@IAE@XZ Pascal=0
32 Name=??0OBJECT@@QAE@ABV0@@Z Pascal=4
33 Name=??0PATH@@QAE@XZ Pascal=0
34 Name=??0PATH_ARGUMENT@@QAE@XZ Pascal=0
35 Name=??0PRINT_STREAM@@QAE@XZ Pascal=0
36 Name=??0PROGRAM@@IAE@XZ Pascal=0
37 Name=??0REST_OF_LINE_ARGUMENT@@QAE@XZ Pascal=0
38 Name=??0SCREEN@@QAE@XZ Pascal=0
39 Name=??0SORTED_LIST@@QAE@XZ Pascal=0
40 Name=??0STREAM_MESSAGE@@QAE@XZ Pascal=0
41 Name=??0STRING_ARGUMENT@@QAE@XZ Pascal=0
42 Name=??0STRING_ARRAY@@QAE@XZ Pascal=0
43 Name=??0TIMEINFO@@QAE@XZ Pascal=0
44 Name=??0TIMEINFO_ARGUMENT@@QAE@XZ Pascal=0
45 Name=??0WSTRING@@IAE@XZ Pascal=0
46 Name=??0WSTRING@@QAE@ABV0@@Z Pascal=4
47 Name=??1ARGUMENT_LEXEMIZER@@UAE@XZ Pascal=0
48 Name=??1ARRAY@@UAE@XZ Pascal=0
49 Name=??1BDSTRING@@UAE@XZ Pascal=0
50 Name=??1BITVECTOR@@UAE@XZ Pascal=0
51 Name=??1BSTRING@@UAE@XZ Pascal=0
52 Name=??1BYTE_STREAM@@UAE@XZ Pascal=0
53 Name=??1CHKDSK_MESSAGE@@UAE@XZ Pascal=0
54 Name=??1COMM_DEVICE@@UAE@XZ Pascal=0
55 Name=??1DSTRING@@UAE@XZ Pascal=0
56 Name=??1FSN_FILTER@@UAE@XZ Pascal=0
57 Name=??1FSTRING@@UAE@XZ Pascal=0
58 Name=??1HMEM@@UAE@XZ Pascal=0
59 Name=??1ITERATOR@@UAE@XZ Pascal=0
60 Name=??1LIST@@UAE@XZ Pascal=0
61 Name=??1MEM_ALLOCATOR@@UAE@XZ Pascal=0
62 Name=??1MEM_BLOCK_MGR@@UAE@XZ Pascal=0
63 Name=??1MESSAGE@@UAE@XZ Pascal=0
64 Name=??1MESSAGE_ID_COUNT@@UAE@XZ Pascal=0
65 Name=??1MULTIPLE_PATH_ARGUMENT@@UAE@XZ Pascal=0
66 Name=??1OBJECT@@UAE@XZ Pascal=0
67 Name=??1PATH@@UAE@XZ Pascal=0
68 Name=??1PATH_ARGUMENT@@UAE@XZ Pascal=0
69 Name=??1PRINT_STREAM@@UAE@XZ Pascal=0
70 Name=??1PROGRAM@@UAE@XZ Pascal=0
71 Name=??1SCREEN@@UAE@XZ Pascal=0
72 Name=??1SORTED_LIST@@UAE@XZ Pascal=0
73 Name=??1STREAM_MESSAGE@@UAE@XZ Pascal=0
74 Name=??1STRING_ARGUMENT@@UAE@XZ Pascal=0
75 Name=??1TIMEINFO_ARGUMENT@@UAE@XZ Pascal=0
76 Name=??1WSTRING@@UAE@XZ Pascal=0
77 Name=??4BDSTRING@@QAEAAV0@ABV0@@Z Pascal=4
78 Name=??4BSTRING@@QAEAAV0@ABV0@@Z Pascal=4
79 Name=??4DSTRING@@QAEAAV0@ABV0@@Z Pascal=4
80 Name=??4FSTRING@@QAEAAV0@ABV0@@Z Pascal=4
81 Name=??4ITERATOR@@QAEAAV0@ABV0@@Z Pascal=4
82 Name=??4OBJECT@@QAEAAV0@ABV0@@Z Pascal=4
83 Name=??4WSTRING@@QAEAAV0@ABV0@@Z Pascal=4
84 Name=??8WSTRING@@QBEEABV0@@Z Pascal=4
85 Name=??9WSTRING@@QBEEABV0@@Z Pascal=4
86 Name=??MTIMEINFO@@QBEEV0@@Z Pascal=32
87 Name=??MWSTRING@@QBEEABV0@@Z Pascal=4
88 Name=??NWSTRING@@QBEEABV0@@Z Pascal=4
89 Name=??OTIMEINFO@@QBEEV0@@Z Pascal=32
90 Name=??OWSTRING@@QBEEABV0@@Z Pascal=4
91 Name=??PWSTRING@@QBEEABV0@@Z Pascal=4
92 Name=??_7BDSTRING@@6B@ Pascal=0
93 Name=??_7BSTRING@@6B@ Pascal=0
94 Name=??_7DSTRING@@6B@ Pascal=0
95 Name=??_7FSTRING@@6B@ Pascal=0
96 Name=??_7ITERATOR@@6B@ Pascal=0
97 Name=??_7OBJECT@@6B@ Pascal=0
98 Name=??_7WSTRING@@6B@ Pascal=0
99 Name=?Acquire@CONT_MEM@@UAEPAXKK@Z Pascal=8
100 Name=?Acquire@HMEM@@UAEPAXKK@Z Pascal=8
101 Name=?Alloc@MEM_BLOCK_MGR@@QAEPAXXZ Pascal=0
102 Name=?Allocate@MEM_ALLOCATOR@@QAEPAXK@Z Pascal=4
103 Name=?AnalyzePath@PATH@@QAE?AW4PATH_ANALYZE_CODE@@PAVWSTRING@@PAV1@0@Z Pascal=12
104 Name=?AppendBase@PATH@@QAEEPBVWSTRING@@E@Z Pascal=8
105 Name=?AppendDelimiter@PATH@@QAEEXZ Pascal=0
106 Name=?AppendString@PATH@@QAEEPBVWSTRING@@@Z Pascal=4
107 Name=?Cast@FILE_STREAM@@SGPAV1@PBVOBJECT@@@Z Pascal=4
108 Name=?Cast@KEYBOARD@@SGPAV1@PBVOBJECT@@@Z Pascal=4
109 Name=?Cast@SCREEN@@SGPAV1@PBVOBJECT@@@Z Pascal=4
110 Name=?ChangeScreenSize@SCREEN@@QAEEGGPAE@Z Pascal=12
111 Name=?CharNextW@MBSTR@@SGPADPAD@Z Pascal=4
112 Name=?CheckSpace@WSTRING@@CGHPAG@Z Pascal=4
113 Name=?CommitState@COMM_DEVICE@@QAEEXZ Pascal=0
114 Name=?Compare@OBJECT@@UBEJPBV1@@Z Pascal=4
115 Name=?ComputeCountSet@BITVECTOR@@ABEKXZ Pascal=0
116 Name=?Construct@BDSTRING@@AAEXXZ Pascal=0
117 Name=?Construct@BSTRING@@IAEXXZ Pascal=0
118 Name=?Construct@DSTRING@@AAEXXZ Pascal=0
119 Name=?Construct@OBJECT@@IAEXXZ Pascal=0
120 Name=?Construct@WSTRING@@IAEXXZ Pascal=0
121 Name=?ConvertOemToUnicodeN@WSTRING@@CGEPAGKPAKPADK@Z Pascal=20
122 Name=?ConvertToLocal@TIMEINFO@@QAEEXZ Pascal=0
123 Name=?ConvertToUTC@TIMEINFO@@QAEEXZ Pascal=0
124 Name=?ConvertUnicodeToOemN@WSTRING@@CGEPADKPAKPAGK@Z Pascal=20
125 Name=?Copy@FSN_FILE@@QBEEPAVPATH@@PAW4_COPY_ERROR@@KP6GKT_LARGE_INTEGER@@222KKPAX33@Z3PAH@Z Pascal=24
126 Name=?CreateDirectoryPath@FSN_DIRECTORY@@QBEPAV1@PBVPATH@@@Z Pascal=4
127 Name=?DeleteAllMembers@ARRAY@@UAEEXZ Pascal=0
128 Name=?DeleteAllMembers@SEQUENTIAL_CONTAINER@@UAEEXZ Pascal=0
129 Name=?DeleteAllMembers@SORTED_LIST@@UAEEXZ Pascal=0
130 Name=?DeleteChAt@BSTRING@@QAEXKK@Z Pascal=8
131 Name=?DeleteChAt@WSTRING@@QAEXKK@Z Pascal=8
132 Name=?DeleteDirectory@FSN_DIRECTORY@@QAEEXZ Pascal=0
133 Name=?DeleteOldest@SVILOGFILES@@QAEEXZ Pascal=0
134 Name=?DisableBreakHandling@KEYBOARD@@SGEXZ Pascal=0
135 Name=?DisableLineMode@KEYBOARD@@QAEEXZ Pascal=0
136 Name=?Display@MESSAGE@@QAAEPBDZZ Pascal=0
137 Name=?DisplayMessage@PROGRAM@@UBAEKW4MESSAGE_TYPE@@PADZZ Pascal=0
138 Name=?DisplayMessage@PROGRAM@@UBEEKW4MESSAGE_TYPE@@@Z Pascal=8
139 Name=?DisplayMsg@MESSAGE@@QAAEKPBDZZ Pascal=0
140 Name=?DisplayMsg@MESSAGE@@QAAEKW4MESSAGE_TYPE@@KPBDZZ Pascal=0
141 Name=?DisplayMsg@MESSAGE@@QAEEK@Z Pascal=4
142 Name=?DisplayMsg@MESSAGE@@QAEEKW4MESSAGE_TYPE@@K@Z Pascal=12
143 Name=?DisplaySystemError@SYSTEM@@SGXKH@Z Pascal=8
144 Name=?DoNotRestoreConsoleMode@KEYBOARD@@UAEXXZ Pascal=0
145 Name=?DoParsing@ARGUMENT_LEXEMIZER@@QAEEPAVARRAY@@@Z Pascal=4
146 Name=?DoesNodeMatch@FSN_FILTER@@QAEEPAVFSNODE@@@Z Pascal=4
147 Name=?DumpDataToLog@MESSAGE@@QAEEPAXK@Z Pascal=8
148 Name=?EnableBreakHandling@KEYBOARD@@SGEXZ Pascal=0
149 Name=?EnableLineMode@KEYBOARD@@QAEEXZ Pascal=0
150 Name=?EndsWithDelimiter@PATH@@QBEEXZ Pascal=0
151 Name=?EraseScreen@SCREEN@@QAEEXZ Pascal=0
152 Name=?EraseScreenAndResetAttribute@SCREEN@@QAEEXZ Pascal=0
153 Name=?ExitProgram@PROGRAM@@SGXK@Z Pascal=4
154 Name=?Export@@YGEPAVARRAY@@P6AEPAXKEPADZZ1@Z Pascal=12
155 Name=?Fatal@PROGRAM@@UBAXKKPADZZ Pascal=0
156 Name=?Fatal@PROGRAM@@UBEXXZ Pascal=0
157 Name=?FileExport@SQMEXPORT@@SAEPAXKEPADZZ Pascal=0
158 Name=?FillAndReadByte@BYTE_STREAM@@AAEEPAE@Z Pascal=4
159 Name=?FindFirstFileW@@YGPAXPBVPATH@@PAU_WIN32_FIND_DATAW@@@Z Pascal=8
160 Name=?FindNext@ITERATOR@@UAEPAVOBJECT@@PBV2@@Z Pascal=4
161 Name=?Flush@KEYBOARD@@QAEEXZ Pascal=0
162 Name=?Free@MEM_BLOCK_MGR@@QAEEPAX@Z Pascal=4
163 Name=?FreeLibraryHandle@SYSTEM@@SGXPAX@Z Pascal=4
164 Name=?GetAt@ARRAY@@UBEPAVOBJECT@@K@Z Pascal=4
165 Name=?GetClassDescriptor@OBJECT@@QBEPBVCLASS_DESCRIPTOR@@XZ Pascal=0
166 Name=?GetCompareArgument@ARRAY@@SGPAVOBJECT@@PAX@Z Pascal=4
167 Name=?GetFileSecurityBackup@SYSTEM@@SGEPBVPATH@@KPAU_SECURITY_ATTRIBUTES@@PAK@Z Pascal=16
168 Name=?GetHandleNewLogFile@SVILOGFILES@@QAEEPAPAX@Z Pascal=4
169 Name=?GetLexeme@ARGUMENT@@QAEPAVWSTRING@@XZ Pascal=0
170 Name=?GetLexemeAt@ARGUMENT_LEXEMIZER@@QAEPAVWSTRING@@K@Z Pascal=4
171 Name=?GetNext@FSN_DIRECTORY@@QAEPAVFSNODE@@PAPAXPAK@Z Pascal=8
172 Name=?GetPFlagBreak@KEYBOARD@@QBEQAHXZ Pascal=0
173 Name=?GetPattern@ARGUMENT@@QAEPAVWSTRING@@XZ Pascal=0
174 Name=?GetStandardError@PROGRAM@@UAEPAVSTREAM@@XZ Pascal=0
175 Name=?GetStandardInput@PROGRAM@@UAEPAVSTREAM@@XZ Pascal=0
176 Name=?GetStandardOutput@PROGRAM@@UAEPAVSTREAM@@XZ Pascal=0
177 Name=?GetWSTR@WSTRING@@QBEPBGXZ Pascal=0
178 Name=?Get_Standard_Error_Stream@@YGPAVSTREAM@@XZ Pascal=0
179 Name=?Get_Standard_Input_Stream@@YGPAVSTREAM@@XZ Pascal=0
180 Name=?Get_Standard_Output_Stream@@YGPAVSTREAM@@XZ Pascal=0
181 Name=?GotABreak@KEYBOARD@@SGEXZ Pascal=0
182 Name=?HasWildCard@PATH@@QBEEXZ Pascal=0
183 Name=?Initialize@ARGUMENT_LEXEMIZER@@QAEEPAVARRAY@@@Z Pascal=4
184 Name=?Initialize@ARRAY@@QAEEKK@Z Pascal=8
185 Name=?Initialize@BITVECTOR@@QAEEKW4BIT@@PAK@Z Pascal=12
186 Name=?Initialize@BSTRING@@QAEEPBDK@Z Pascal=8
187 Name=?Initialize@BSTRING@@QAEEXZ Pascal=0
188 Name=?Initialize@BYTE_STREAM@@QAEEPAVSTREAM@@K@Z Pascal=8
189 Name=?Initialize@CHKDSK_MESSAGE@@QAEEPAVSTREAM@@00@Z Pascal=12
190 Name=?Initialize@CLASS_DESCRIPTOR@@QAEEXZ Pascal=0
191 Name=?Initialize@COMM_DEVICE@@QAEEPBVPATH@@PAE@Z Pascal=8
192 Name=?Initialize@CONT_MEM@@QAEEPAXK@Z Pascal=8
193 Name=?Initialize@FLAG_ARGUMENT@@QAEEPAD@Z Pascal=4
194 Name=?Initialize@FLAG_ARGUMENT@@QAEEPAVWSTRING@@@Z Pascal=4
195 Name=?Initialize@FSN_FILTER@@QAEEXZ Pascal=0
196 Name=?Initialize@FSTRING@@QAEPAVWSTRING@@PAGK@Z Pascal=8
197 Name=?Initialize@HMEM@@QAEEXZ Pascal=0
198 Name=?Initialize@KEYBOARD@@QAEEEE@Z Pascal=8
199 Name=?Initialize@LIST@@QAEEXZ Pascal=0
200 Name=?Initialize@LONG_ARGUMENT@@QAEEPAD@Z Pascal=4
201 Name=?Initialize@MACHINE@@QAEEXZ Pascal=0
202 Name=?Initialize@MEM_ALLOCATOR@@QAEE_KK@Z Pascal=12
203 Name=?Initialize@MEM_BLOCK_MGR@@QAEEKK@Z Pascal=8
204 Name=?Initialize@MESSAGE@@QAEEXZ Pascal=0
205 Name=?Initialize@MULTIPLE_PATH_ARGUMENT@@QAEEPADEE@Z Pascal=12
206 Name=?Initialize@PATH@@QAEEPBGE@Z Pascal=8
207 Name=?Initialize@PATH@@QAEEPBV1@E@Z Pascal=8
208 Name=?Initialize@PATH@@QAEEPBVWSTRING@@E@Z Pascal=8
209 Name=?Initialize@PATH_ARGUMENT@@QAEEPADE@Z Pascal=8
210 Name=?Initialize@PRINT_STREAM@@QAEEPBVPATH@@@Z Pascal=4
211 Name=?Initialize@PROGRAM@@QAEEKKK@Z Pascal=12
212 Name=?Initialize@REST_OF_LINE_ARGUMENT@@QAEEXZ Pascal=0
213 Name=?Initialize@SCREEN@@QAEEXZ Pascal=0
214 Name=?Initialize@SORTED_LIST@@QAEEE@Z Pascal=4
215 Name=?Initialize@STREAM_MESSAGE@@QAEEPAVSTREAM@@00@Z Pascal=12
216 Name=?Initialize@STRING_ARGUMENT@@QAEEPAD@Z Pascal=4
217 Name=?Initialize@STRING_ARRAY@@QAEEKKK@Z Pascal=12
218 Name=?Initialize@SVILOGFILES@@QAEEPBG00K@Z Pascal=16
219 Name=?Initialize@TIMEINFO@@QAEEPAU_FILETIME@@@Z Pascal=4
220 Name=?Initialize@TIMEINFO@@QAEEXZ Pascal=0
221 Name=?Initialize@TIMEINFO@@QAEXPBV1@@Z Pascal=4
222 Name=?Initialize@TIMEINFO_ARGUMENT@@QAEEPAD@Z Pascal=4
223 Name=?Initialize@WSTRING@@QAEEJ@Z Pascal=4
224 Name=?Initialize@WSTRING@@QAEEPBDK@Z Pascal=8
225 Name=?Initialize@WSTRING@@QAEEPBGK@Z Pascal=8
226 Name=?Initialize@WSTRING@@QAEEPBV1@KK@Z Pascal=12
227 Name=?Initialize@WSTRING@@QAEEXZ Pascal=0
228 Name=?Insert@ARRAY@@QAEEPAVOBJECT@@K@Z Pascal=8
229 Name=?Insert@LIST@@QAEEPAVOBJECT@@PAVITERATOR@@@Z Pascal=8
230 Name=?InsertString@WSTRING@@QAEEKPBV1@KK@Z Pascal=16
231 Name=?IsCorrectVersion@SYSTEM@@SGEXZ Pascal=0
232 Name=?IsDrive@PATH@@QBEEXZ Pascal=0
233 Name=?IsEmpty@FSN_DIRECTORY@@QBEEXZ Pascal=0
234 Name=?IsFMR@MACHINE@@QAEEXZ Pascal=0
235 Name=?IsGuidVolName@PATH@@QAEEXZ Pascal=0
236 Name=?IsInAutoChk@MESSAGE@@UAEEXZ Pascal=0
237 Name=?IsInSetup@MESSAGE@@UAEEXZ Pascal=0
238 Name=?IsKeyAvailable@KEYBOARD@@QBEEPAE@Z Pascal=4
239 Name=?IsKeyPressed@MESSAGE@@UAEEKK@Z Pascal=8
240 Name=?IsLoggingEnabled@MESSAGE@@QAEEXZ Pascal=0
241 Name=?IsPCAT@MACHINE@@QAEEXZ Pascal=0
242 Name=?IsSameClass@OBJECT@@QBEEPBV1@@Z Pascal=4
243 Name=?IsSameObject@OBJECT@@QBEEPBV1@@Z Pascal=4
244 Name=?IsSuppressedMessage@MESSAGE@@UAEEE@Z Pascal=4
245 Name=?IsValueSet@ARGUMENT@@QAEEXZ Pascal=0
246 Name=?IsYesResponse@CHKDSK_MESSAGE@@UAEEE@Z Pascal=4
247 Name=?IsYesResponse@MESSAGE@@UAEEE@Z Pascal=4
248 Name=?IsYesResponse@STREAM_MESSAGE@@UAEEE@Z Pascal=4
249 Name=?Lock@MESSAGE@@QAEXXZ Pascal=0
250 Name=?Log@MESSAGE@@QAAEPBDZZ Pascal=0
251 Name=?LogMessage@MESSAGE@@QAEEPBVWSTRING@@@Z Pascal=4
252 Name=?LogMsg@MESSAGE@@QAAEKPBDZZ Pascal=0
253 Name=?LogMsg@MESSAGE@@QAEEK@Z Pascal=4
254 Name=?MachinePlatform@@3VMACHINE@@A
255 Name=?MakeDirectory@SYSTEM@@SGPAVFSN_DIRECTORY@@PBVPATH@@0PAW4_COPY_ERROR@@P6GKT_LARGE_INTEGER@@222KKPAX33@Z3PAHK@Z Pascal=28
256 Name=?MakeFile@SYSTEM@@SGPAVFSN_FILE@@PBVPATH@@@Z Pascal=4
257 Name=?MakeFileToken@MESSAGE@@SG_KPBD@Z Pascal=4
258 Name=?MakeTemporaryFile@SYSTEM@@SGPAVFSN_FILE@@PBVWSTRING@@PBVPATH@@@Z Pascal=8
259 Name=?ModifyName@PATH@@QAEEPBVWSTRING@@@Z Pascal=4
260 Name=?MoveCursorTo@SCREEN@@QAEEGG@Z Pascal=8
261 Name=?NewBuf@BDSTRING@@UAEEK@Z Pascal=4
262 Name=?NewBuf@DSTRING@@UAEEK@Z Pascal=4
263 Name=?NewBuf@FSTRING@@UAEEK@Z Pascal=4
264 Name=?NewLogFileName@SVILOGFILES@@QAEEPAVWSTRING@@@Z Pascal=4
265 Name=?NextChar@BSTRING@@QAEKK@Z Pascal=4
266 Name=?OrderedInsert@ARRAY@@QAEEPAVOBJECT@@PAPAX@Z Pascal=8
267 Name=?OrderedSearch@ARRAY@@QAEPAVOBJECT@@PAV2@PAPAX@Z Pascal=8
268 Name=?PrepareToParse@ARGUMENT_LEXEMIZER@@QAEEPAVWSTRING@@@Z Pascal=4
269 Name=?Put@ARRAY@@UAEEPAVOBJECT@@@Z Pascal=4
270 Name=?Put@LIST@@UAEEPAVOBJECT@@@Z Pascal=4
271 Name=?Put@SORTED_LIST@@UAEEPAVOBJECT@@@Z Pascal=4
272 Name=?PutMultipleSwitch@ARGUMENT_LEXEMIZER@@QAEXPBD@Z Pascal=4
273 Name=?PutMultipleSwitch@ARGUMENT_LEXEMIZER@@QAEXPBVWSTRING@@@Z Pascal=4
274 Name=?PutSeparators@ARGUMENT_LEXEMIZER@@QAEXPBD@Z Pascal=4
275 Name=?PutString@BSTRING@@IAEXPADK@Z Pascal=8
276 Name=?PutString@WSTRING@@IAEXPAG@Z Pascal=4
277 Name=?PutString@WSTRING@@IAEXPAGK@Z Pascal=8
278 Name=?PutSwitches@ARGUMENT_LEXEMIZER@@QAEXPBD@Z Pascal=4
279 Name=?PutSwitches@ARGUMENT_LEXEMIZER@@QAEXPBVWSTRING@@@Z Pascal=4
280 Name=?QueryByteCount@WSTRING@@QBEKXZ Pascal=0
281 Name=?QueryChAt@WSTRING@@QBEGK@Z Pascal=4
282 Name=?QueryChCount@BSTRING@@QBEKXZ Pascal=0
283 Name=?QueryChCount@WSTRING@@QBEKXZ Pascal=0
284 Name=?QueryClassId@OBJECT@@QBEKXZ Pascal=0
285 Name=?QueryCodePage@SCREEN@@QAEKXZ Pascal=0
286 Name=?QueryComponentArray@PATH@@QBEPAVARRAY@@PAV2@@Z Pascal=4
287 Name=?QueryCurrentDosDriveName@SYSTEM@@SGEPAVWSTRING@@@Z Pascal=4
288 Name=?QueryDate@TIMEINFO@@QBEEPAVWSTRING@@@Z Pascal=4
289 Name=?QueryDirectory@SYSTEM@@SGPAVFSN_DIRECTORY@@PBVPATH@@E@Z Pascal=8
290 Name=?QueryDriveType@SYSTEM@@SG?AW4DRIVE_TYPE@@PBVWSTRING@@@Z Pascal=4
291 Name=?QueryEnvironmentVariable@SYSTEM@@SGPAVWSTRING@@PBV2@@Z Pascal=4
292 Name=?QueryFile@SYSTEM@@SGPAVFSN_FILE@@PBVPATH@@EPAE@Z Pascal=12
293 Name=?QueryFileType@SYSTEM@@SG?AW4FILE_TYPE@@PBVWSTRING@@@Z Pascal=4
294 Name=?QueryFsnodeArray@FSN_DIRECTORY@@QBEPAVARRAY@@PAVFSN_FILTER@@@Z Pascal=4
295 Name=?QueryFullPath@PATH@@QBEPAV1@XZ Pascal=0
296 Name=?QueryFullPathString@PATH@@QBEPAVWSTRING@@XZ Pascal=0
297 Name=?QueryGuidString@PATH@@QAEPAVWSTRING@@PAV2@PAE0@Z Pascal=12
298 Name=?QueryInvalidArgument@ARGUMENT_LEXEMIZER@@QAEPAVWSTRING@@XZ Pascal=0
299 Name=?QueryIterator@ARRAY@@UBEPAVITERATOR@@XZ Pascal=0
300 Name=?QueryIterator@LIST@@UBEPAVITERATOR@@XZ Pascal=0
301 Name=?QueryIterator@SORTED_LIST@@UBEPAVITERATOR@@XZ Pascal=0
302 Name=?QueryLibraryEntryPoint@SYSTEM@@SGP6GHXZPBVWSTRING@@0PAPAX@Z Pascal=12
303 Name=?QueryLocalTimeFromUTime@SYSTEM@@SGEPBVTIMEINFO@@PAV2@@Z Pascal=8
304 Name=?QueryMemberCount@ARRAY@@UBEKXZ Pascal=0
305 Name=?QueryMemberCount@LIST@@UBEKXZ Pascal=0
306 Name=?QueryMemberCount@SORTED_LIST@@UBEKXZ Pascal=0
307 Name=?QueryMountPointPath@PATH@@QAEPAV1@XZ Pascal=0
308 Name=?QueryNextLibraryEntryPoint@SYSTEM@@SGP6GHXZPAXPBVWSTRING@@@Z Pascal=8
309 Name=?QueryNextLoggedMessage@MESSAGE@@QAEEPAVFSTRING@@@Z Pascal=4
310 Name=?QueryNumber@WSTRING@@QBEEPAJKK@Z Pascal=12
311 Name=?QueryPackedLog@MESSAGE@@QAEEPAVHMEM@@PAK@Z Pascal=8
312 Name=?QueryPath@PATH@@QBEPAV1@XZ Pascal=0
313 Name=?QueryResourceString@BASE_SYSTEM@@SAEPAVWSTRING@@KPBDZZ Pascal=0
314 Name=?QueryResourceStringV@BASE_SYSTEM@@SGEPAVWSTRING@@KPBDPAD@Z Pascal=16
315 Name=?QueryRoot@PATH@@QAEPAVWSTRING@@XZ Pascal=0
316 Name=?QuerySTR@BSTRING@@QBEPADKKPADKE@Z Pascal=20
317 Name=?QuerySTR@WSTRING@@QBEPADKKPADKE@Z Pascal=20
318 Name=?QueryScreenSize@SCREEN@@QBEXPAG000@Z Pascal=16
319 Name=?QueryStream@FSN_FILE@@QAEPAVFILE_STREAM@@W4STREAMACCESS@@K@Z Pascal=8
320 Name=?QueryString@WSTRING@@QBEPAV1@KK@Z Pascal=8
321 Name=?QueryStringInput@MESSAGE@@UAEEPAVWSTRING@@@Z Pascal=4
322 Name=?QuerySystemDirectory@SYSTEM@@SGPAVPATH@@XZ Pascal=0
323 Name=?QueryTime@TIMEINFO@@QBEEPAVWSTRING@@@Z Pascal=4
324 Name=?QueryTimeOut@COMM_DEVICE@@QBEEXZ Pascal=0
325 Name=?QueryVolumeLabel@SYSTEM@@SGPAVWSTRING@@PAVPATH@@PAU_VOL_SERIAL_NUMBER@@@Z Pascal=8
326 Name=?QueryWCExpansion@PATH@@QAEPAV1@PAV1@@Z Pascal=4
327 Name=?QueryWSTR@WSTRING@@QBEPAGKKPAGKE@Z Pascal=20
328 Name=?QueryWindowsErrorMessage@SYSTEM@@SGEKPAVWSTRING@@@Z Pascal=8
329 Name=?ReadAt@FILE_STREAM@@QAEEPAEK_JW4SEEKORIGIN@@PAK@Z Pascal=24
330 Name=?ReadLine@STREAM@@QAEEPAVWSTRING@@E@Z Pascal=8
331 Name=?ReadMbLine@STREAM@@QAEEPADKPAKEK@Z Pascal=20
332 Name=?ReadWLine@STREAM@@QAEEPAGKPAKEK@Z Pascal=20
333 Name=?Remove@ARRAY@@UAEPAVOBJECT@@PAVITERATOR@@@Z Pascal=4
334 Name=?RemoveAt@ARRAY@@UAEPAVOBJECT@@K@Z Pascal=4
335 Name=?RemoveNode@SYSTEM@@SGEPAPAVFSNODE@@E@Z Pascal=8
336 Name=?Replace@WSTRING@@QAEEKKPBV1@KK@Z Pascal=20
337 Name=?ReplaceWithChars@BSTRING@@QAEEKKDK@Z Pascal=16
338 Name=?ReplaceWithChars@WSTRING@@QAEEKKGK@Z Pascal=16
339 Name=?ResetBit@BITVECTOR@@QAEXKK@Z Pascal=8
340 Name=?ResetConversions@WSTRING@@SGXXZ Pascal=0
341 Name=?ResetLoggingIterator@MESSAGE@@QAEXXZ Pascal=0
342 Name=?Resize@BDSTRING@@UAEEK@Z Pascal=4
343 Name=?Resize@DSTRING@@UAEEK@Z Pascal=4
344 Name=?Resize@FSTRING@@UAEEK@Z Pascal=4
345 Name=?Resize@HMEM@@QAEEKK@Z Pascal=8
346 Name=?SPrintf@DSTRING@@UAAEPBGZZ Pascal=0
347 Name=?SPrintf@FSTRING@@UAAEPBGZZ Pascal=0
348 Name=?SPrintfAppend@DSTRING@@UAAEPBGZZ Pascal=0
349 Name=?SPrintfAppend@FSTRING@@UAAEPBGZZ Pascal=0
350 Name=?SPrintfWorker@DSTRING@@AAEEPBGPAD@Z Pascal=8
351 Name=?SearchPathW@SYSTEM@@SGPAVPATH@@PAVWSTRING@@0@Z Pascal=8
352 Name=?SelectResponse@MESSAGE@@UAAKKZZ Pascal=0
353 Name=?Set@CHKDSK_MESSAGE@@UAEEKW4MESSAGE_TYPE@@K@Z Pascal=12
354 Name=?Set@STREAM_MESSAGE@@UAEEKW4MESSAGE_TYPE@@K@Z Pascal=12
355 Name=?SetAllowSwitchGlomming@ARGUMENT_LEXEMIZER@@QAEXE@Z Pascal=4
356 Name=?SetAnsiConversions@WSTRING@@SGXXZ Pascal=0
357 Name=?SetAttributes@FSNODE@@QAEEKPAK@Z Pascal=8
358 Name=?SetAttributes@FSN_FILTER@@QAEEKKK@Z Pascal=12
359 Name=?SetBaudRate@COMM_DEVICE@@QAEEK@Z Pascal=4
360 Name=?SetBit@BITVECTOR@@QAEXKK@Z Pascal=8
361 Name=?SetCaseSensitive@ARGUMENT_LEXEMIZER@@QAEXE@Z Pascal=4
362 Name=?SetChAt@WSTRING@@QAEGGK@Z Pascal=8
363 Name=?SetClassDescriptor@OBJECT@@IAEXPBVCLASS_DESCRIPTOR@@@Z Pascal=4
364 Name=?SetCodePage@SCREEN@@QAEEK@Z Pascal=4
365 Name=?SetConsoleConversions@WSTRING@@SGXXZ Pascal=0
366 Name=?SetDataBits@COMM_DEVICE@@QAEEK@Z Pascal=4
367 Name=?SetDevice@PATH@@QAEEPBVWSTRING@@@Z Pascal=4
368 Name=?SetDotsOnly@MESSAGE@@UAEEE@Z Pascal=4
369 Name=?SetDtrControl@COMM_DEVICE@@QAEEW4DTR_CONTROL@@@Z Pascal=4
370 Name=?SetFileName@FSN_FILTER@@QAEEPBD@Z Pascal=4
371 Name=?SetFileName@FSN_FILTER@@QAEEPBVWSTRING@@@Z Pascal=4
372 Name=?SetIdsr@COMM_DEVICE@@QAEEE@Z Pascal=4
373 Name=?SetLoggingEnabled@MESSAGE@@QAEXE@Z Pascal=4
374 Name=?SetName@PATH@@QAEEPBVWSTRING@@@Z Pascal=4
375 Name=?SetNoSpcBetweenDstAndSwitch@ARGUMENT_LEXEMIZER@@QAEXE@Z Pascal=4
376 Name=?SetOcts@COMM_DEVICE@@QAEEE@Z Pascal=4
377 Name=?SetOdsr@COMM_DEVICE@@QAEEE@Z Pascal=4
378 Name=?SetOemConversions@WSTRING@@SGXXZ Pascal=0
379 Name=?SetOutputCodePage@SCREEN@@QAEEK@Z Pascal=4
380 Name=?SetParity@COMM_DEVICE@@QAEEW4PARITY@@@Z Pascal=4
381 Name=?SetRtsControl@COMM_DEVICE@@QAEEW4RTS_CONTROL@@@Z Pascal=4
382 Name=?SetSize@BITVECTOR@@QAEKKW4BIT@@@Z Pascal=8
383 Name=?SetStopBits@COMM_DEVICE@@QAEEW4STOPBITS@@@Z Pascal=4
384 Name=?SetTimeInfo@FSN_FILTER@@QAEEPBVTIMEINFO@@W4FSN_TIME@@G@Z Pascal=12
385 Name=?SetTimeOut@COMM_DEVICE@@QAEEE@Z Pascal=4
386 Name=?SetXon@COMM_DEVICE@@QAEEE@Z Pascal=4
387 Name=?ShiftLogs@SVILOGFILES@@QAEEPBG@Z Pascal=4
388 Name=?SkipWhite@WSTRING@@SGPAGPAG@Z Pascal=4
389 Name=?Sort@ARRAY@@UAEEE@Z Pascal=4
390 Name=?Sort@ARRAY@@UAEEP6AHPAX0@Z@Z Pascal=4
391 Name=?Sort@STRING_ARRAY@@UAEEE@Z Pascal=4
392 Name=?Split@WSTRING@@QBEEPAVARRAY@@PBV1@E@Z Pascal=12
393 Name=?SqmExport@CHKDSK_MESSAGE@@UAEEP6AEPAXKEPADZZ0@Z Pascal=8
394 Name=?SqmExport@SQMEXPORT@@SAEPAXKEPADZZ Pascal=0
395 Name=?Strcat@WSTRING@@QAEEPBG@Z Pascal=4
396 Name=?Strcat@WSTRING@@QAEEPBV1@@Z Pascal=4
397 Name=?Strchr@BSTRING@@QBEKDK@Z Pascal=8
398 Name=?Strchr@WSTRING@@QBEKGK@Z Pascal=8
399 Name=?Strcmp@WSTRING@@QBEJPBV1@@Z Pascal=4
400 Name=?Strcmp@WSTRING@@QBEJPBV1@K@Z Pascal=8
401 Name=?Strcmp@WSTRING@@QBEJPBV1@KKKK@Z Pascal=20
402 Name=?Strcmp@WSTRING@@SGHPAG0@Z Pascal=8
403 Name=?Strcmpis@MBSTR@@SGHPAD0@Z Pascal=8
404 Name=?Strcmpis@WSTRING@@SGHPAG0@Z Pascal=8
405 Name=?Strcmps@MBSTR@@SGHPAD0@Z Pascal=8
406 Name=?Strcmps@WSTRING@@SGHPAG0@Z Pascal=8
407 Name=?Strcspn@WSTRING@@QBEKPBV1@K@Z Pascal=8
408 Name=?Stricmp@MBSTR@@SGHPAD0@Z Pascal=8
409 Name=?Stricmp@WSTRING@@QBEJPBV1@@Z Pascal=4
410 Name=?Stricmp@WSTRING@@QBEJPBV1@K@Z Pascal=8
411 Name=?Stricmp@WSTRING@@QBEJPBV1@KKKK@Z Pascal=20
412 Name=?Stricmp@WSTRING@@SGHPAG0@Z Pascal=8
413 Name=?Strlwr@WSTRING@@QAEPAV1@KK@Z Pascal=8
414 Name=?Strlwr@WSTRING@@QAEPAV1@XZ Pascal=0
415 Name=?Strrchr@WSTRING@@QBEKGK@Z Pascal=8
416 Name=?Strspn@WSTRING@@QBEKPBV1@K@Z Pascal=8
417 Name=?Strstr@MBSTR@@SGPADPAD0@Z Pascal=8
418 Name=?Strstr@WSTRING@@QBEKPBV1@@Z Pascal=4
419 Name=?Strupr@WSTRING@@QAEPAV1@KK@Z Pascal=8
420 Name=?Strupr@WSTRING@@QAEPAV1@XZ Pascal=0
421 Name=?SyncLength@WSTRING@@QAEKXZ Pascal=0
422 Name=?TrackMsgId@@YGXPAVARRAY@@K@Z Pascal=8
423 Name=?Traverse@FSN_DIRECTORY@@QBEEPAXPAVFSN_FILTER@@PAVPATH@@P6GE0PAVFSNODE@@2@Z@Z Pascal=16
424 Name=?Truncate@WSTRING@@QAEKK@Z Pascal=4
425 Name=?TruncateBase@PATH@@QAEEXZ Pascal=0
426 Name=?TruncateDelimiter@PATH@@QAEXXZ Pascal=0
427 Name=?TruncateNameAtColon@PATH@@QAEXXZ Pascal=0
428 Name=?UlibRealloc@@YGPAXPAXK@Z Pascal=8
429 Name=?Unlock@MESSAGE@@QAEXXZ Pascal=0
430 Name=?UploadSqmFromFile@SQMEXPORT@@SGEPAX@Z Pascal=4
431 Name=?Usage@PROGRAM@@UBEXXZ Pascal=0
432 Name=?UseAlternateName@FSNODE@@QAEEXZ Pascal=0
433 Name=?ValidateVersion@PROGRAM@@UBEXKK@Z Pascal=8
434 Name=?WaitForUserSignal@MESSAGE@@UAEEXZ Pascal=0
435 Name=?WorkOnReparsePoint@FSNODE@@QAEEE@Z Pascal=4
436 Name=?WriteByte@STREAM@@QAEEE@Z Pascal=4
437 Name=?_UseAnsiConversions@WSTRING@@0EA
438 Name=?_UseAnsiConversionsPrev@WSTRING@@0EA
439 Name=?_UseConsoleConversions@WSTRING@@0EA
440 Name=?_UseConsoleConversionsPrev@WSTRING@@0EA
;------------------EOF------------------
