;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=user32.dll Args=0 Drops=835
;---------------------------------------
1500 Name=NtUserSendTouchInput Pascal=16
1501 Name=NtUserEndTouchOperation Pascal=4
1502 Name=ActivateKeyboardLayout Pascal=8
1503 Name=AddClipboardFormatListener Pascal=4
1504 Name=AdjustWindowRect Pascal=12
1505 Name=AdjustWindowRectEx Pascal=16
1506 Name=AlignRects Pascal=16
1507 Name=AllowForegroundActivation Pascal=0
1508 Name=AllowSetForegroundWindow Pascal=4
1509 Name=AnimateWindow Pascal=12
1510 Name=AnyPopup Pascal=0
1511 Name=AppendMenuA Pascal=16
1512 Name=AppendMenuW Pascal=16
1513 Name=ArrangeIconicWindows Pascal=4
1514 Name=AttachThreadInput Pascal=12
1515 Name=BeginDeferWindowPos Pascal=4
1516 Name=BeginPaint Pascal=8
1517 Name=BlockInput Pascal=4
1518 Name=BringWindowToTop Pascal=4
1519 Name=BroadcastSystemMessage Pascal=20
1520 Name=BroadcastSystemMessageA Pascal=20
1521 Name=BroadcastSystemMessageExA Pascal=24
1522 Name=BroadcastSystemMessageExW Pascal=24
1523 Name=BroadcastSystemMessageW Pascal=20
1524 Name=BuildReasonArray Pascal=12
1525 Name=CalcMenuBar Pascal=20
1526 Name=CalculatePopupWindowPosition Pascal=20
1527 Name=CallMsgFilter Pascal=8
1528 Name=CallMsgFilterA Pascal=8
1529 Name=CallMsgFilterW Pascal=8
1530 Name=CallNextHookEx Pascal=16
1531 Name=CallWindowProcA Pascal=20
1532 Name=CallWindowProcW Pascal=20
1533 Name=CancelShutdown Pascal=0
1534 Name=CascadeChildWindows Pascal=8
1535 Name=CascadeWindows Pascal=20
1536 Name=ChangeClipboardChain Pascal=8
1537 Name=ChangeDisplaySettingsA Pascal=8
1538 Name=ChangeDisplaySettingsExA Pascal=20
1539 Name=ChangeDisplaySettingsExW Pascal=20
1540 Name=ChangeDisplaySettingsW Pascal=8
1541 Name=ChangeMenuA Pascal=20
1542 Name=ChangeMenuW Pascal=20
1543 Name=ChangeWindowMessageFilter Pascal=8
1544 Name=ChangeWindowMessageFilterEx Pascal=16
1545 Name=CharLowerA Pascal=4
1546 Name=CharLowerBuffA Pascal=8
1547 Name=CharLowerBuffW Pascal=8
1548 Name=CharLowerW Pascal=4
1549 Name=CharNextA Pascal=4
1550 Name=DwmGetRedirSurfaceUpdateId Pascal=12
1551 Name=DwmSetRedirSurfacePresentFlags Pascal=8
1552 Name=DwmGetRedirSurfacePresentFlags Pascal=8
1553 Name=DwmGetDxRgn Pascal=12
1554 Name=DwmHintDxUpdate Pascal=8
1555 Name=SfmGetLogicalSurfaceBinding Pascal=16
1556 Name=SfmDestroyLogicalSurfaceBinding Pascal=4
1557 Name=CharNextExA Pascal=12
1558 Name=CharNextW Pascal=4
1559 Name=CharPrevA Pascal=8
1560 Name=CharPrevExA Pascal=16
1561 Name=CharPrevW Pascal=8
1562 Name=CharToOemA Pascal=8
1563 Name=CharToOemBuffA Pascal=12
1564 Name=CharToOemBuffW Pascal=12
1565 Name=CharToOemW Pascal=8
1566 Name=CharUpperA Pascal=4
1567 Name=CharUpperBuffA Pascal=8
1568 Name=CharUpperBuffW Pascal=8
1569 Name=CharUpperW Pascal=4
1570 Name=CheckDesktopByThreadId Pascal=4
1571 Name=CheckDlgButton Pascal=12
1572 Name=CheckMenuItem Pascal=12
1573 Name=CheckMenuRadioItem Pascal=20
1574 Name=CheckRadioButton Pascal=16
1575 Name=CheckWindowThreadDesktop Pascal=8
1576 Name=ChildWindowFromPoint Pascal=12
1577 Name=ChildWindowFromPointEx Pascal=16
1578 Name=CliImmSetHotKey Pascal=16
1579 Name=ClientThreadSetup Pascal=0
1580 Name=ClientToScreen Pascal=8
1581 Name=ClipCursor Pascal=4
1582 Name=CloseClipboard Pascal=0
1583 Name=CloseDesktop Pascal=4
1584 Name=CloseGestureInfoHandle Pascal=4
1585 Name=CloseTouchInputHandle Pascal=4
1586 Name=CloseWindow Pascal=4
1587 Name=CloseWindowStation Pascal=4
1588 Name=ConsoleControl Pascal=12
1589 Name=ControlMagnification Pascal=8
1590 Name=CopyAcceleratorTableA Pascal=12
1591 Name=CopyAcceleratorTableW Pascal=12
1592 Name=CopyIcon Pascal=4
1593 Name=CopyImage Pascal=20
1594 Name=CopyRect Pascal=8
1595 Name=CountClipboardFormats Pascal=0
1596 Name=CreateAcceleratorTableA Pascal=8
1597 Name=CreateAcceleratorTableW Pascal=8
1598 Name=CreateCaret Pascal=16
1599 Name=CreateCursor Pascal=28
1600 Name=CreateDesktopA Pascal=24
1601 Name=CreateDesktopExA Pascal=32
1602 Name=CreateDesktopExW Pascal=32
1603 Name=CreateDesktopW Pascal=24
1604 Name=CreateDialogIndirectParamA Pascal=20
1605 Name=CreateDialogIndirectParamAorW Pascal=24
1606 Name=CreateDialogIndirectParamW Pascal=20
1607 Name=CreateDialogParamA Pascal=20
1608 Name=CreateDialogParamW Pascal=20
1609 Name=CreateIcon Pascal=28
1610 Name=CreateIconFromResource Pascal=16
1611 Name=CreateIconFromResourceEx Pascal=28
1612 Name=CreateIconIndirect Pascal=4
1613 Name=CreateMDIWindowA Pascal=40
1614 Name=CreateMDIWindowW Pascal=40
1615 Name=CreateMenu Pascal=0
1616 Name=CreatePopupMenu Pascal=0
1617 Name=CreateSystemThreads Pascal=4
1618 Name=CreateWindowExA Pascal=48
1619 Name=CreateWindowExW Pascal=48
1620 Name=CreateWindowStationA Pascal=16
1621 Name=CreateWindowStationW Pascal=16
1622 Name=CsrBroadcastSystemMessageExW Pascal=24
1623 Name=CtxInitUser32 Pascal=0
1624 Name=DdeAbandonTransaction Pascal=12
1625 Name=DdeAccessData Pascal=8
1626 Name=DdeAddData Pascal=16
1627 Name=DdeClientTransaction Pascal=32
1628 Name=DdeCmpStringHandles Pascal=8
1629 Name=DdeConnect Pascal=16
1630 Name=DdeConnectList Pascal=20
1631 Name=DdeCreateDataHandle Pascal=28
1632 Name=DdeCreateStringHandleA Pascal=12
1633 Name=DdeCreateStringHandleW Pascal=12
1634 Name=DdeDisconnect Pascal=4
1635 Name=DdeDisconnectList Pascal=4
1636 Name=DdeEnableCallback Pascal=12
1637 Name=DdeFreeDataHandle Pascal=4
1638 Name=DdeFreeStringHandle Pascal=8
1639 Name=DdeGetData Pascal=16
1640 Name=DdeGetLastError Pascal=4
1641 Name=DdeGetQualityOfService Pascal=12
1642 Name=DdeImpersonateClient Pascal=4
1643 Name=DdeInitializeA Pascal=16
1644 Name=DdeInitializeW Pascal=16
1645 Name=DdeKeepStringHandle Pascal=8
1646 Name=DdeNameService Pascal=16
1647 Name=DdePostAdvise Pascal=12
1648 Name=DdeQueryConvInfo Pascal=12
1649 Name=DdeQueryNextServer Pascal=8
1650 Name=DdeQueryStringA Pascal=20
1651 Name=DdeQueryStringW Pascal=20
1652 Name=DdeReconnect Pascal=4
1653 Name=DdeSetQualityOfService Pascal=12
1654 Name=DdeSetUserHandle Pascal=12
1655 Name=DdeUnaccessData Pascal=4
1656 Name=DdeUninitialize Pascal=4
1657 Name=DefDlgProcA Pascal=0
1658 Name=DefDlgProcW Pascal=0
1659 Name=DefFrameProcA Pascal=20
1660 Name=DefFrameProcW Pascal=20
1661 Name=DefMDIChildProcA Pascal=16
1662 Name=DefMDIChildProcW Pascal=16
1663 Name=DefRawInputProc Pascal=12
1664 Name=DefWindowProcA Pascal=0
1665 Name=DefWindowProcW Pascal=0
1666 Name=DeferWindowPos Pascal=32
1667 Name=DeleteMenu Pascal=12
1668 Name=DeregisterShellHookWindow Pascal=4
1669 Name=DestroyAcceleratorTable Pascal=4
1670 Name=DestroyCaret Pascal=0
1671 Name=DestroyCursor Pascal=4
1672 Name=DestroyIcon Pascal=4
1673 Name=DestroyMenu Pascal=4
1674 Name=DestroyReasons Pascal=4
1675 Name=DestroyWindow Pascal=4
1676 Name=DeviceEventWorker Pascal=24
1677 Name=DialogBoxIndirectParamA Pascal=20
1678 Name=DialogBoxIndirectParamAorW Pascal=24
1679 Name=DialogBoxIndirectParamW Pascal=20
1680 Name=DialogBoxParamA Pascal=20
1681 Name=DialogBoxParamW Pascal=20
1682 Name=DisableProcessWindowsGhosting Pascal=0
1683 Name=DispatchMessageA Pascal=4
1684 Name=DispatchMessageW Pascal=4
1685 Name=DisplayConfigGetDeviceInfo Pascal=4
1686 Name=DisplayConfigSetDeviceInfo Pascal=4
1687 Name=DisplayExitWindowsWarnings Pascal=4
1688 Name=DlgDirListA Pascal=20
1689 Name=DlgDirListComboBoxA Pascal=20
1690 Name=DlgDirListComboBoxW Pascal=20
1691 Name=DlgDirListW Pascal=20
1692 Name=DlgDirSelectComboBoxExA Pascal=16
1693 Name=DlgDirSelectComboBoxExW Pascal=16
1694 Name=DlgDirSelectExA Pascal=16
1695 Name=DlgDirSelectExW Pascal=16
1696 Name=DoSoundConnect Pascal=0
1697 Name=DoSoundDisconnect Pascal=0
1698 Name=DragDetect Pascal=12
1699 Name=DragObject Pascal=20
1700 Name=DrawAnimatedRects Pascal=16
1701 Name=DrawCaption Pascal=16
1702 Name=DrawCaptionTempA Pascal=28
1703 Name=DrawCaptionTempW Pascal=28
1704 Name=DrawEdge Pascal=16
1705 Name=DrawFocusRect Pascal=8
1706 Name=DrawFrame Pascal=16
1707 Name=DrawFrameControl Pascal=16
1708 Name=DrawIcon Pascal=16
1709 Name=DrawIconEx Pascal=36
1710 Name=DrawMenuBar Pascal=4
1711 Name=DrawMenuBarTemp Pascal=20
1712 Name=DrawStateA Pascal=40
1713 Name=DrawStateW Pascal=40
1714 Name=DrawTextA Pascal=20
1715 Name=DrawTextExA Pascal=24
1716 Name=DrawTextExW Pascal=24
1717 Name=DrawTextW Pascal=20
1718 Name=DwmGetDxSharedSurface Pascal=24
1719 Name=DwmStartRedirection Pascal=4
1720 Name=DwmStopRedirection Pascal=0
1721 Name=EditWndProc Pascal=20
1722 Name=EmptyClipboard Pascal=0
1723 Name=EnableMenuItem Pascal=12
1724 Name=EnableScrollBar Pascal=12
1725 Name=EnableWindow Pascal=8
1726 Name=EndDeferWindowPos Pascal=4
1727 Name=EndDialog Pascal=8
1728 Name=EndMenu Pascal=0
1729 Name=EndPaint Pascal=8
1730 Name=EndTask Pascal=12
1731 Name=EnterReaderModeHelper Pascal=4
1732 Name=EnumChildWindows Pascal=12
1733 Name=EnumClipboardFormats Pascal=4
1734 Name=EnumDesktopWindows Pascal=12
1735 Name=EnumDesktopsA Pascal=12
1736 Name=EnumDesktopsW Pascal=12
1737 Name=EnumDisplayDevicesA Pascal=16
1738 Name=EnumDisplayDevicesW Pascal=16
1739 Name=EnumDisplayMonitors Pascal=16
1740 Name=EnumDisplaySettingsA Pascal=12
1741 Name=EnumDisplaySettingsExA Pascal=16
1742 Name=EnumDisplaySettingsExW Pascal=16
1743 Name=EnumDisplaySettingsW Pascal=12
1744 Name=EnumPropsA Pascal=8
1745 Name=EnumPropsExA Pascal=12
1746 Name=EnumPropsExW Pascal=12
1747 Name=EnumPropsW Pascal=8
1748 Name=EnumThreadWindows Pascal=12
1749 Name=EnumWindowStationsA Pascal=8
1750 Name=EnumWindowStationsW Pascal=8
1751 Name=EnumWindows Pascal=8
1752 Name=EqualRect Pascal=8
1753 Name=ExcludeUpdateRgn Pascal=8
1754 Name=ExitWindowsEx Pascal=8
1755 Name=FillRect Pascal=12
1756 Name=FindWindowA Pascal=8
1757 Name=FindWindowExA Pascal=16
1758 Name=FindWindowExW Pascal=16
1759 Name=FindWindowW Pascal=8
1760 Name=FlashWindow Pascal=8
1761 Name=FlashWindowEx Pascal=4
1762 Name=FrameRect Pascal=12
1763 Name=FreeDDElParam Pascal=8
1764 Name=FrostCrashedWindow Pascal=8
1765 Name=GetActiveWindow Pascal=0
1766 Name=GetAltTabInfo Pascal=20
1767 Name=GetAltTabInfoA Pascal=20
1768 Name=GetAltTabInfoW Pascal=20
1769 Name=GetAncestor Pascal=8
1770 Name=GetAppCompatFlags2 Pascal=4
1771 Name=GetAppCompatFlags Pascal=8
1772 Name=GetAsyncKeyState Pascal=4
1773 Name=GetCapture Pascal=0
1774 Name=GetCaretBlinkTime Pascal=0
1775 Name=GetCaretPos Pascal=4
1776 Name=GetClassInfoA Pascal=12
1777 Name=GetClassInfoExA Pascal=12
1778 Name=GetClassInfoExW Pascal=12
1779 Name=GetClassInfoW Pascal=12
1780 Name=GetClassLongA Pascal=8
1781 Name=GetClassLongW Pascal=8
1782 Name=GetClassNameA Pascal=12
1783 Name=GetClassNameW Pascal=12
1784 Name=GetClassWord Pascal=8
1785 Name=GetClientRect Pascal=8
1786 Name=GetClipCursor Pascal=4
1787 Name=GetClipboardData Pascal=4
1788 Name=GetClipboardFormatNameA Pascal=12
1789 Name=GetClipboardFormatNameW Pascal=12
1790 Name=GetClipboardOwner Pascal=0
1791 Name=GetClipboardSequenceNumber Pascal=0
1792 Name=GetClipboardViewer Pascal=0
1793 Name=GetComboBoxInfo Pascal=8
1794 Name=GetCursor Pascal=0
1795 Name=GetCursorFrameInfo Pascal=20
1796 Name=GetCursorInfo Pascal=4
1797 Name=GetCursorPos Pascal=4
1798 Name=GetDC Pascal=4
1799 Name=GetDCEx Pascal=12
1800 Name=GetDesktopWindow Pascal=0
1801 Name=GetDialogBaseUnits Pascal=0
1802 Name=GetDisplayConfigBufferSizes Pascal=12
1803 Name=GetDlgCtrlID Pascal=4
1804 Name=GetDlgItem Pascal=8
1805 Name=GetDlgItemInt Pascal=16
1806 Name=GetDlgItemTextA Pascal=16
1807 Name=GetDlgItemTextW Pascal=16
1808 Name=GetDoubleClickTime Pascal=0
1809 Name=GetFocus Pascal=0
1810 Name=GetForegroundWindow Pascal=0
1811 Name=GetGUIThreadInfo Pascal=8
1812 Name=GetGestureConfig Pascal=24
1813 Name=GetGestureExtraArgs Pascal=12
1814 Name=GetGestureInfo Pascal=8
1815 Name=GetGuiResources Pascal=8
1816 Name=GetIconInfo Pascal=8
1817 Name=GetIconInfoExA Pascal=8
1818 Name=GetIconInfoExW Pascal=8
1819 Name=GetInputDesktop Pascal=0
1820 Name=GetInputLocaleInfo Pascal=8
1821 Name=GetInputState Pascal=0
1822 Name=GetInternalWindowPos Pascal=12
1823 Name=GetKBCodePage Pascal=0
1824 Name=GetKeyNameTextA Pascal=12
1825 Name=GetKeyNameTextW Pascal=12
1826 Name=GetKeyState Pascal=4
1827 Name=GetKeyboardLayout Pascal=4
1828 Name=GetKeyboardLayoutList Pascal=8
1829 Name=GetKeyboardLayoutNameA Pascal=4
1830 Name=GetKeyboardLayoutNameW Pascal=4
1831 Name=GetKeyboardState Pascal=4
1832 Name=GetKeyboardType Pascal=4
1833 Name=GetLastActivePopup Pascal=4
1834 Name=GetLastInputInfo Pascal=4
1835 Name=GetLayeredWindowAttributes Pascal=16
1836 Name=GetListBoxInfo Pascal=4
1837 Name=GetMagnificationDesktopColorEffect Pascal=4
1838 Name=GetMagnificationDesktopMagnification Pascal=12
1839 Name=GetMagnificationLensCtxInformation Pascal=16
1840 Name=GetMenu Pascal=4
1841 Name=GetMenuBarInfo Pascal=16
1842 Name=GetMenuCheckMarkDimensions Pascal=0
1843 Name=GetMenuContextHelpId Pascal=4
1844 Name=GetMenuDefaultItem Pascal=12
1845 Name=GetMenuInfo Pascal=8
1846 Name=GetMenuItemCount Pascal=4
1847 Name=GetMenuItemID Pascal=8
1848 Name=GetMenuItemInfoA Pascal=16
1849 Name=GetMenuItemInfoW Pascal=16
1850 Name=GetMenuItemRect Pascal=16
1851 Name=GetMenuState Pascal=12
1852 Name=GetMenuStringA Pascal=20
1853 Name=GetMenuStringW Pascal=20
1854 Name=GetMessageA Pascal=16
1855 Name=GetMessageExtraInfo Pascal=0
1856 Name=GetMessagePos Pascal=0
1857 Name=GetMessageTime Pascal=0
1858 Name=GetMessageW Pascal=16
1859 Name=GetMonitorInfoA Pascal=8
1860 Name=GetMonitorInfoW Pascal=8
1861 Name=GetMouseMovePointsEx Pascal=20
1862 Name=GetNextDlgGroupItem Pascal=12
1863 Name=GetNextDlgTabItem Pascal=12
1864 Name=GetOpenClipboardWindow Pascal=0
1865 Name=GetParent Pascal=4
1866 Name=GetPhysicalCursorPos Pascal=4
1867 Name=GetPriorityClipboardFormat Pascal=8
1868 Name=GetProcessDefaultLayout Pascal=4
1869 Name=GetProcessWindowStation Pascal=0
1870 Name=GetProgmanWindow Pascal=0
1871 Name=GetPropA Pascal=8
1872 Name=GetPropW Pascal=8
1873 Name=GetQueueStatus Pascal=4
1874 Name=GetRawInputBuffer Pascal=12
1875 Name=GetRawInputData Pascal=20
1876 Name=GetRawInputDeviceInfoA Pascal=16
1877 Name=GetRawInputDeviceInfoW Pascal=16
1878 Name=GetRawInputDeviceList Pascal=12
1879 Name=GetReasonTitleFromReasonCode Pascal=12
1880 Name=GetRegisteredRawInputDevices Pascal=12
1881 Name=GetScrollBarInfo Pascal=12
1882 Name=GetScrollInfo Pascal=12
1883 Name=GetScrollPos Pascal=8
1884 Name=GetScrollRange Pascal=16
1885 Name=GetSendMessageReceiver Pascal=4
1886 Name=GetShellWindow Pascal=0
1887 Name=GetSubMenu Pascal=8
1888 Name=GetSysColor Pascal=4
1889 Name=GetSysColorBrush Pascal=4
1890 Name=GetSystemMenu Pascal=8
1891 Name=GetSystemMetrics Pascal=4
1892 Name=GetTabbedTextExtentA Pascal=20
1893 Name=GetTabbedTextExtentW Pascal=20
1894 Name=GetTaskmanWindow Pascal=0
1895 Name=GetThreadDesktop Pascal=4
1896 Name=GetTitleBarInfo Pascal=8
1897 Name=GetTopLevelWindow Pascal=4
1898 Name=GetTopWindow Pascal=4
1899 Name=GetTouchInputInfo Pascal=16
1900 Name=GetUpdateRect Pascal=12
1901 Name=GetUpdateRgn Pascal=12
1902 Name=GetUpdatedClipboardFormats Pascal=12
1903 Name=GetUserObjectInformationA Pascal=20
1904 Name=GetUserObjectInformationW Pascal=20
1905 Name=GetUserObjectSecurity Pascal=20
1906 Name=GetWinStationInfo Pascal=4
1907 Name=GetWindow Pascal=8
1908 Name=GetWindowCompositionAttribute Pascal=8
1909 Name=GetWindowCompositionInfo Pascal=8
1910 Name=GetWindowContextHelpId Pascal=4
1911 Name=GetWindowDC Pascal=4
1912 Name=GetWindowDisplayAffinity Pascal=8
1913 Name=GetWindowInfo Pascal=8
1914 Name=GetWindowLongA Pascal=8
1915 Name=GetWindowLongW Pascal=8
1916 Name=GetWindowMinimizeRect Pascal=8
1917 Name=GetWindowModuleFileName Pascal=12
1918 Name=GetWindowModuleFileNameA Pascal=12
1919 Name=GetWindowModuleFileNameW Pascal=12
1920 Name=GetWindowPlacement Pascal=8
1921 Name=GetWindowRect Pascal=8
1922 Name=GetWindowRgn Pascal=8
1923 Name=GetWindowRgnBox Pascal=8
1924 Name=GetWindowRgnEx Pascal=12
1925 Name=GetWindowTextA Pascal=12
1926 Name=GetWindowTextLengthA Pascal=4
1927 Name=GetWindowTextLengthW Pascal=4
1928 Name=GetWindowTextW Pascal=12
1929 Name=GetWindowThreadProcessId Pascal=8
1930 Name=GetWindowWord Pascal=8
1931 Name=GhostWindowFromHungWindow Pascal=4
1932 Name=GrayStringA Pascal=36
1933 Name=GrayStringW Pascal=36
1934 Name=HideCaret Pascal=4
1935 Name=HiliteMenuItem Pascal=16
1936 Name=HungWindowFromGhostWindow Pascal=4
1937 Name=IMPGetIMEA Pascal=8
1938 Name=IMPGetIMEW Pascal=8
1939 Name=IMPQueryIMEA Pascal=4
1940 Name=IMPQueryIMEW Pascal=4
1941 Name=IMPSetIMEA Pascal=8
1942 Name=IMPSetIMEW Pascal=8
1943 Name=ImpersonateDdeClientWindow Pascal=8
1944 Name=InSendMessage Pascal=0
1945 Name=InSendMessageEx Pascal=4
1946 Name=InflateRect Pascal=12
1947 Name=InitializeLpkHooks Pascal=4
1948 Name=InsertMenuA Pascal=20
1949 Name=InsertMenuItemA Pascal=16
1950 Name=InsertMenuItemW Pascal=16
1951 Name=InsertMenuW Pascal=20
1952 Name=InternalGetWindowIcon Pascal=8
1953 Name=InternalGetWindowText Pascal=12
1954 Name=IntersectRect Pascal=12
1955 Name=InvalidateRect Pascal=12
1956 Name=InvalidateRgn Pascal=12
1957 Name=InvertRect Pascal=8
1958 Name=IsCharAlphaA Pascal=4
1959 Name=IsCharAlphaNumericA Pascal=4
1960 Name=IsCharAlphaNumericW Pascal=4
1961 Name=IsCharAlphaW Pascal=4
1962 Name=IsCharLowerA Pascal=4
1963 Name=IsCharLowerW Pascal=4
1964 Name=IsCharUpperA Pascal=4
1965 Name=IsCharUpperW Pascal=4
1966 Name=IsChild Pascal=8
1967 Name=IsClipboardFormatAvailable Pascal=4
1968 Name=IsDialogMessage Pascal=8
1969 Name=IsDialogMessageA Pascal=8
1970 Name=IsDialogMessageW Pascal=8
1971 Name=IsDlgButtonChecked Pascal=8
1972 Name=IsGUIThread Pascal=4
1973 Name=IsHungAppWindow Pascal=4
1974 Name=IsIconic Pascal=4
1975 Name=IsMenu Pascal=4
1976 Name=IsProcessDPIAware Pascal=0
1977 Name=IsRectEmpty Pascal=4
1978 Name=IsSETEnabled Pascal=0
1979 Name=IsServerSideWindow Pascal=4
1980 Name=IsThreadDesktopComposited Pascal=0
1981 Name=IsTopLevelWindow Pascal=4
1982 Name=IsTouchWindow Pascal=8
1983 Name=IsWinEventHookInstalled Pascal=4
1984 Name=IsWindow Pascal=4
1985 Name=IsWindowEnabled Pascal=4
1986 Name=IsWindowInDestroy Pascal=4
1987 Name=IsWindowRedirectedForPrint Pascal=4
1988 Name=IsWindowUnicode Pascal=4
1989 Name=IsWindowVisible Pascal=4
1990 Name=IsWow64Message Pascal=0
1991 Name=IsZoomed Pascal=4
1992 Name=KillTimer Pascal=8
1993 Name=LoadAcceleratorsA Pascal=8
1994 Name=LoadAcceleratorsW Pascal=8
1995 Name=LoadBitmapA Pascal=8
1996 Name=LoadBitmapW Pascal=8
1997 Name=LoadCursorA Pascal=8
1998 Name=LoadCursorFromFileA Pascal=4
1999 Name=LoadCursorFromFileW Pascal=4
2000 Name=DesktopHasWatermarkText Pascal=0
2001 Name=SetMagnificationInputTransform Pascal=4
2002 Name=GetMagnificationInputTransform Pascal=4
2003 Name=LoadCursorW Pascal=8
2004 Name=LoadIconA Pascal=8
2005 Name=NtUserSetChildWindowNoActivate Pascal=4
2006 Name=LoadIconW Pascal=8
2007 Name=LoadImageA Pascal=24
2008 Name=LoadImageW Pascal=24
2009 Name=LoadKeyboardLayoutA Pascal=8
2010 Name=LoadKeyboardLayoutEx Pascal=12
2011 Name=LoadKeyboardLayoutW Pascal=8
2012 Name=LoadLocalFonts Pascal=0
2013 Name=LoadMenuA Pascal=8
2014 Name=LoadMenuIndirectA Pascal=4
2015 Name=LoadMenuIndirectW Pascal=4
2016 Name=LoadMenuW Pascal=8
2017 Name=LoadRemoteFonts Pascal=0
2018 Name=LoadStringA Pascal=16
2019 Name=LoadStringW Pascal=16
2020 Name=LockSetForegroundWindow Pascal=4
2021 Name=LockWindowStation Pascal=4
2022 Name=LockWindowUpdate Pascal=4
2023 Name=LockWorkStation Pascal=0
2024 Name=LogicalToPhysicalPoint Pascal=8
2025 Name=LookupIconIdFromDirectory Pascal=8
2026 Name=LookupIconIdFromDirectoryEx Pascal=20
2027 Name=MBToWCSEx Pascal=24
2028 Name=MB_GetString Pascal=4
2029 Name=MapDialogRect Pascal=8
2030 Name=MapVirtualKeyA Pascal=8
2031 Name=MapVirtualKeyExA Pascal=12
2032 Name=MapVirtualKeyExW Pascal=12
2033 Name=MapVirtualKeyW Pascal=8
2034 Name=MapWindowPoints Pascal=16
2035 Name=MenuItemFromPoint Pascal=16
2036 Name=MenuWindowProcA Pascal=20
2037 Name=MenuWindowProcW Pascal=20
2038 Name=MessageBeep Pascal=4
2039 Name=MessageBoxA Pascal=16
2040 Name=MessageBoxExA Pascal=20
2041 Name=MessageBoxExW Pascal=20
2042 Name=MessageBoxIndirectA Pascal=4
2043 Name=MessageBoxIndirectW Pascal=4
2044 Name=MessageBoxTimeoutA Pascal=24
2045 Name=MessageBoxTimeoutW Pascal=24
2046 Name=MessageBoxW Pascal=16
2047 Name=ModifyMenuA Pascal=20
2048 Name=ModifyMenuW Pascal=20
2049 Name=MonitorFromPoint Pascal=12
2050 Name=MonitorFromRect Pascal=8
2051 Name=MonitorFromWindow Pascal=8
2052 Name=MoveWindow Pascal=24
2053 Name=MsgWaitForMultipleObjects Pascal=20
2054 Name=MsgWaitForMultipleObjectsEx Pascal=20
2055 Name=NotifyOverlayWindow Pascal=8
2056 Name=NotifyWinEvent Pascal=16
2057 Name=OemKeyScan Pascal=4
2058 Name=OemToCharA Pascal=8
2059 Name=OemToCharBuffA Pascal=12
2060 Name=OemToCharBuffW Pascal=12
2061 Name=OemToCharW Pascal=8
2062 Name=OffsetRect Pascal=12
2063 Name=OpenClipboard Pascal=4
2064 Name=OpenDesktopA Pascal=16
2065 Name=OpenDesktopW Pascal=16
2066 Name=OpenIcon Pascal=4
2067 Name=OpenInputDesktop Pascal=12
2068 Name=OpenThreadDesktop Pascal=16
2069 Name=OpenWindowStationA Pascal=12
2070 Name=OpenWindowStationW Pascal=12
2071 Name=PackDDElParam Pascal=12
2072 Name=PaintDesktop Pascal=4
2073 Name=PaintMenuBar Pascal=24
2074 Name=PaintMonitor Pascal=12
2075 Name=PeekMessageA Pascal=20
2076 Name=PeekMessageW Pascal=20
2077 Name=PhysicalToLogicalPoint Pascal=8
2078 Name=PostMessageA Pascal=16
2079 Name=PostMessageW Pascal=16
2080 Name=PostQuitMessage Pascal=4
2081 Name=PostThreadMessageA Pascal=16
2082 Name=PostThreadMessageW Pascal=16
2083 Name=PrintWindow Pascal=12
2084 Name=PrivateExtractIconExA Pascal=20
2085 Name=PrivateExtractIconExW Pascal=20
2086 Name=PrivateExtractIconsA Pascal=32
2087 Name=PrivateExtractIconsW Pascal=32
2088 Name=PrivateRegisterICSProc Pascal=4
2089 Name=PtInRect Pascal=12
2090 Name=QueryDisplayConfig Pascal=24
2091 Name=QuerySendMessage Pascal=4
2092 Name=RealChildWindowFromPoint Pascal=12
2093 Name=RealGetWindowClass Pascal=12
2094 Name=RealGetWindowClassA Pascal=12
2095 Name=RealGetWindowClassW Pascal=12
2096 Name=ReasonCodeNeedsBugID Pascal=4
2097 Name=ReasonCodeNeedsComment Pascal=4
2098 Name=RecordShutdownReason Pascal=4
2099 Name=RedrawWindow Pascal=16
2100 Name=RegisterClassA Pascal=4
2101 Name=RegisterClassExA Pascal=4
2102 Name=RegisterClassExW Pascal=4
2103 Name=RegisterClassW Pascal=4
2104 Name=RegisterClipboardFormatA Pascal=4
2105 Name=RegisterClipboardFormatW Pascal=4
2106 Name=RegisterDeviceNotificationA Pascal=12
2107 Name=RegisterDeviceNotificationW Pascal=12
2108 Name=RegisterErrorReportingDialog Pascal=8
2109 Name=RegisterFrostWindow Pascal=8
2110 Name=RegisterGhostWindow Pascal=8
2111 Name=RegisterHotKey Pascal=16
2112 Name=RegisterLogonProcess Pascal=8
2113 Name=RegisterMessagePumpHook Pascal=4
2114 Name=RegisterPowerSettingNotification Pascal=12
2115 Name=RegisterRawInputDevices Pascal=12
2116 Name=RegisterServicesProcess Pascal=4
2117 Name=RegisterSessionPort Pascal=8
2118 Name=RegisterShellHookWindow Pascal=4
2119 Name=RegisterSystemThread Pascal=8
2120 Name=RegisterTasklist Pascal=4
2121 Name=RegisterTouchWindow Pascal=8
2122 Name=RegisterUserApiHook Pascal=4
2123 Name=RegisterWindowMessageA Pascal=4
2124 Name=RegisterWindowMessageW Pascal=4
2125 Name=ReleaseCapture Pascal=0
2126 Name=ReleaseDC Pascal=8
2127 Name=RemoveClipboardFormatListener Pascal=4
2128 Name=RemoveMenu Pascal=12
2129 Name=RemovePropA Pascal=8
2130 Name=RemovePropW Pascal=8
2131 Name=ReplyMessage Pascal=4
2132 Name=ResolveDesktopForWOW Pascal=4
2133 Name=ReuseDDElParam Pascal=20
2134 Name=ScreenToClient Pascal=8
2135 Name=ScrollChildren Pascal=12
2136 Name=ScrollDC Pascal=28
2137 Name=ScrollWindow Pascal=20
2138 Name=ScrollWindowEx Pascal=32
2139 Name=SendDlgItemMessageA Pascal=20
2140 Name=SendDlgItemMessageW Pascal=20
2141 Name=SendIMEMessageExA Pascal=8
2142 Name=SendIMEMessageExW Pascal=8
2143 Name=SendInput Pascal=12
2144 Name=SendMessageA Pascal=16
2145 Name=SendMessageCallbackA Pascal=24
2146 Name=SendMessageCallbackW Pascal=24
2147 Name=SendMessageTimeoutA Pascal=28
2148 Name=SendMessageTimeoutW Pascal=28
2149 Name=SendMessageW Pascal=16
2150 Name=SendNotifyMessageA Pascal=16
2151 Name=SendNotifyMessageW Pascal=16
2152 Name=SetActiveWindow Pascal=4
2153 Name=SetCapture Pascal=4
2154 Name=SetCaretBlinkTime Pascal=4
2155 Name=SetCaretPos Pascal=8
2156 Name=SetClassLongA Pascal=12
2157 Name=SetClassLongW Pascal=12
2158 Name=SetClassWord Pascal=12
2159 Name=SetClipboardData Pascal=8
2160 Name=SetClipboardViewer Pascal=4
2161 Name=SetCursor Pascal=4
2162 Name=SetCursorContents Pascal=8
2163 Name=SetCursorPos Pascal=8
2164 Name=SetDebugErrorLevel Pascal=4
2165 Name=SetDeskWallpaper Pascal=4
2166 Name=SetDisplayConfig Pascal=20
2167 Name=SetDlgItemInt Pascal=16
2168 Name=SetDlgItemTextA Pascal=12
2169 Name=SetDlgItemTextW Pascal=12
2170 Name=SetDoubleClickTime Pascal=4
2171 Name=SetFocus Pascal=4
2172 Name=SetForegroundWindow Pascal=4
2173 Name=SetGestureConfig Pascal=20
2174 Name=SetInternalWindowPos Pascal=16
2175 Name=SetKeyboardState Pascal=4
2176 Name=SetLastErrorEx Pascal=8
2177 Name=SetLayeredWindowAttributes Pascal=16
2178 Name=SetMagnificationDesktopColorEffect Pascal=4
2179 Name=SetMagnificationDesktopMagnification Pascal=16
2180 Name=SetMagnificationLensCtxInformation Pascal=16
2181 Name=SetMenu Pascal=8
2182 Name=SetMenuContextHelpId Pascal=8
2183 Name=SetMenuDefaultItem Pascal=12
2184 Name=SetMenuInfo Pascal=8
2185 Name=SetMenuItemBitmaps Pascal=20
2186 Name=SetMenuItemInfoA Pascal=16
2187 Name=SetMenuItemInfoW Pascal=16
2188 Name=SetMessageExtraInfo Pascal=4
2189 Name=SetMessageQueue Pascal=4
2190 Name=SetMirrorRendering Pascal=8
2191 Name=SetParent Pascal=8
2192 Name=SetPhysicalCursorPos Pascal=8
2193 Name=SetProcessDPIAware Pascal=0
2194 Name=SetProcessDefaultLayout Pascal=4
2195 Name=SetProcessWindowStation Pascal=4
2196 Name=SetProgmanWindow Pascal=4
2197 Name=SetPropA Pascal=12
2198 Name=SetPropW Pascal=12
2199 Name=SetRect Pascal=20
2200 Name=SetRectEmpty Pascal=4
2201 Name=SetScrollInfo Pascal=16
2202 Name=SetScrollPos Pascal=16
2203 Name=SetScrollRange Pascal=20
2204 Name=SetShellWindow Pascal=4
2205 Name=SetShellWindowEx Pascal=8
2206 Name=SetSysColors Pascal=12
2207 Name=SetSysColorsTemp Pascal=12
2208 Name=SetSystemCursor Pascal=8
2209 Name=SetSystemMenu Pascal=8
2210 Name=SetTaskmanWindow Pascal=4
2211 Name=SetThreadDesktop Pascal=4
2212 Name=SetTimer Pascal=16
2213 Name=SetUserObjectInformationA Pascal=16
2214 Name=SetUserObjectInformationW Pascal=16
2215 Name=SetUserObjectSecurity Pascal=12
2216 Name=SetWinEventHook Pascal=28
2217 Name=SetWindowCompositionAttribute Pascal=8
2218 Name=SetWindowContextHelpId Pascal=8
2219 Name=SetWindowDisplayAffinity Pascal=8
2220 Name=SetWindowLongA Pascal=12
2221 Name=SetWindowLongW Pascal=12
2222 Name=SetWindowPlacement Pascal=8
2223 Name=SetWindowPos Pascal=28
2224 Name=SetWindowRgn Pascal=12
2225 Name=SetWindowRgnEx Pascal=12
2226 Name=SetWindowStationUser Pascal=16
2227 Name=SetWindowTextA Pascal=8
2228 Name=SetWindowTextW Pascal=8
2229 Name=SetWindowWord Pascal=12
2230 Name=SetWindowsHookA Pascal=8
2231 Name=SetWindowsHookExA Pascal=16
2232 Name=SetWindowsHookExW Pascal=16
2233 Name=SetWindowsHookW Pascal=8
2234 Name=SfmDxBindSwapChain Pascal=12
2235 Name=SfmDxGetSwapChainStats Pascal=8
2236 Name=SfmDxOpenSwapChain Pascal=16
2237 Name=SfmDxQuerySwapChainBindingStatus Pascal=12
2238 Name=SfmDxReleaseSwapChain Pascal=8
2239 Name=SfmDxReportPendingBindingsToDwm Pascal=0
2240 Name=SfmDxSetSwapChainBindingStatus Pascal=8
2241 Name=SfmDxSetSwapChainStats Pascal=8
2242 Name=ShowCaret Pascal=4
2243 Name=ShowCursor Pascal=4
2244 Name=ShowOwnedPopups Pascal=8
2245 Name=ShowScrollBar Pascal=12
2246 Name=ShowStartGlass Pascal=4
2247 Name=ShowSystemCursor Pascal=4
2248 Name=ShowWindow Pascal=8
2249 Name=ShowWindowAsync Pascal=8
2250 Name=ShutdownBlockReasonCreate Pascal=8
2251 Name=ShutdownBlockReasonDestroy Pascal=4
2252 Name=ShutdownBlockReasonQuery Pascal=12
2253 Name=SoftModalMessageBox Pascal=4
2254 Name=SoundSentry Pascal=0
2255 Name=SubtractRect Pascal=12
2256 Name=SwapMouseButton Pascal=4
2257 Name=SwitchDesktop Pascal=4
2258 Name=SwitchDesktopWithFade Pascal=8
2259 Name=SwitchToThisWindow Pascal=8
2260 Name=SystemParametersInfoA Pascal=16
2261 Name=SystemParametersInfoW Pascal=16
2262 Name=TabbedTextOutA Pascal=32
2263 Name=TabbedTextOutW Pascal=32
2264 Name=TileChildWindows Pascal=8
2265 Name=TileWindows Pascal=20
2266 Name=ToAscii Pascal=20
2267 Name=ToAsciiEx Pascal=24
2268 Name=ToUnicode Pascal=24
2269 Name=ToUnicodeEx Pascal=28
2270 Name=TrackMouseEvent Pascal=4
2271 Name=TrackPopupMenu Pascal=28
2272 Name=TrackPopupMenuEx Pascal=24
2273 Name=TranslateAccelerator Pascal=12
2274 Name=TranslateAcceleratorA Pascal=12
2275 Name=TranslateAcceleratorW Pascal=12
2276 Name=TranslateMDISysAccel Pascal=8
2277 Name=TranslateMessage Pascal=4
2278 Name=TranslateMessageEx Pascal=8
2279 Name=UnhookWinEvent Pascal=4
2280 Name=UnhookWindowsHook Pascal=8
2281 Name=UnhookWindowsHookEx Pascal=4
2282 Name=UnionRect Pascal=12
2283 Name=UnloadKeyboardLayout Pascal=4
2284 Name=UnlockWindowStation Pascal=4
2285 Name=UnpackDDElParam Pascal=16
2286 Name=UnregisterClassA Pascal=8
2287 Name=UnregisterClassW Pascal=8
2288 Name=UnregisterDeviceNotification Pascal=4
2289 Name=UnregisterHotKey Pascal=8
2290 Name=UnregisterMessagePumpHook Pascal=0
2291 Name=UnregisterPowerSettingNotification Pascal=4
2292 Name=UnregisterSessionPort Pascal=0
2293 Name=UnregisterTouchWindow Pascal=4
2294 Name=UnregisterUserApiHook Pascal=0
2295 Name=UpdateLayeredWindow Pascal=36
2296 Name=UpdateLayeredWindowIndirect Pascal=8
2297 Name=UpdatePerUserSystemParameters Pascal=4
2298 Name=UpdateWindow Pascal=4
2299 Name=UpdateWindowTransform Pascal=12
2300 Name=User32InitializeImmEntryTable Pascal=4
2302 Name=UserHandleGrantAccess Pascal=12
2303 Name=UserLpkPSMTextOut Pascal=24
2304 Name=UserLpkTabbedTextOut Pascal=48
2305 Name=UserRealizePalette Pascal=4
2306 Name=UserRegisterWowHandlers Pascal=8
2307 Name=VRipOutput Pascal=0
2308 Name=VTagOutput Pascal=0
2309 Name=ValidateRect Pascal=8
2310 Name=ValidateRgn Pascal=8
2311 Name=VkKeyScanA Pascal=4
2312 Name=VkKeyScanExA Pascal=8
2313 Name=VkKeyScanExW Pascal=8
2314 Name=VkKeyScanW Pascal=4
2315 Name=WCSToMBEx Pascal=24
2316 Name=WINNLSEnableIME Pascal=8
2317 Name=WINNLSGetEnableStatus Pascal=4
2318 Name=WINNLSGetIMEHotkey Pascal=4
2319 Name=WaitForInputIdle Pascal=8
2320 Name=WaitMessage Pascal=0
2321 Name=WinHelpA Pascal=16
2322 Name=WinHelpW Pascal=16
2323 Name=WindowFromDC Pascal=4
2324 Name=WindowFromPhysicalPoint Pascal=8
2325 Name=WindowFromPoint Pascal=8
2326 Name=_UserTestTokenForInteractive Pascal=8
2327 Name=gSharedInfo
2328 Name=gapfnScSendMessage
2329 Name=keybd_event Pascal=16
2330 Name=mouse_event Pascal=20
2331 Name=wsprintfA Pascal=0
2332 Name=wsprintfW Pascal=0
2333 Name=wvsprintfA Pascal=12
2334 Name=wvsprintfW Pascal=12
2500 Name=SendGestureInput Pascal=16
2501 Name=Gesture Pascal=12
2502 Name=RegisterDefaultGestureHandler Pascal=8
;------------------EOF------------------
