;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=usp10.dll Args=0 Drops=44
;---------------------------------------
1 Name=LpkPresent Pascal=0
2 Name=ScriptApplyDigitSubstitution Pascal=12
3 Name=ScriptApplyLogicalWidth Pascal=36
4 Name=ScriptBreak Pascal=16
5 Name=ScriptCPtoX Pascal=36
6 Name=ScriptCacheGetHeight Pascal=12
7 Name=ScriptFreeCache Pascal=4
8 Name=ScriptGetCMap Pascal=24
9 Name=ScriptGetFontAlternateGlyphs Pascal=40
10 Name=ScriptGetFontFeatureTags Pascal=32
11 Name=ScriptGetFontLanguageTags Pascal=28
12 Name=ScriptGetFontProperties Pascal=12
13 Name=ScriptGetFontScriptTags Pascal=24
14 Name=ScriptGetGlyphABCWidth Pascal=16
15 Name=ScriptGetLogicalWidths Pascal=28
16 Name=ScriptGetProperties Pascal=8
17 Name=ScriptIsComplex Pascal=12
18 Name=ScriptItemize Pascal=28
19 Name=ScriptItemizeOpenType Pascal=32
20 Name=ScriptJustify Pascal=24
21 Name=ScriptLayout Pascal=16
22 Name=ScriptPlace Pascal=36
23 Name=ScriptPlaceOpenType Pascal=72
24 Name=ScriptPositionSingleGlyph Pascal=52
25 Name=ScriptRecordDigitSubstitution Pascal=8
26 Name=ScriptShape Pascal=40
27 Name=ScriptShapeOpenType Pascal=64
28 Name=ScriptStringAnalyse Pascal=52
29 Name=ScriptStringCPtoX Pascal=16
30 Name=ScriptStringFree Pascal=4
31 Name=ScriptStringGetLogicalWidths Pascal=8
32 Name=ScriptStringGetOrder Pascal=8
33 Name=ScriptStringOut Pascal=32
34 Name=ScriptStringValidate Pascal=4
35 Name=ScriptStringXtoCP Pascal=16
36 Name=ScriptString_pLogAttr Pascal=4
37 Name=ScriptString_pSize Pascal=4
38 Name=ScriptString_pcOutChars Pascal=4
39 Name=ScriptSubstituteSingleGlyph Pascal=36
40 Name=ScriptTextOut Pascal=56
41 Name=ScriptXtoCP Pascal=36
42 Name=UspAllocCache Pascal=8
43 Name=UspAllocTemp Pascal=8
44 Name=UspFreeMem Pascal=4
;------------------EOF------------------
