;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=uudf.dll Args=0 Drops=18
;---------------------------------------
1 Name=??0METADATA_PARTITION@@QAE@XZ Pascal=0
2 Name=??0UDF_LVOL@@QAE@XZ Pascal=0
3 Name=??0UDF_SA@@QAE@XZ Pascal=0
4 Name=??0UDF_VOL@@QAE@XZ Pascal=0
5 Name=??1METADATA_PARTITION@@UAE@XZ Pascal=0
6 Name=??1UDF_LVOL@@UAE@XZ Pascal=0
7 Name=??1UDF_SA@@UAE@XZ Pascal=0
8 Name=??1UDF_VOL@@UAE@XZ Pascal=0
9 Name=?CreateOnDisk@UDF_LVOL@@QAEEPAVUDF_SA@@PAVMESSAGE@@PAVVDS@@PAUEXTENTAD@@K3@Z Pascal=24
10 Name=?Initialize@UDF_SA@@QAEEPAVLOG_IO_DP_DRIVE@@PAVMESSAGE@@G@Z Pascal=12
11 Name=?Initialize@UDF_VOL@@QAE?AW4FORMAT_ERROR_CODE@@PBVWSTRING@@PAVMESSAGE@@EGEEE@Z Pascal=28
12 Name=?ReadFromDisk@UDF_LVOL@@QAEEPAVUDF_SA@@PAVMESSAGE@@PAVVDS@@@Z Pascal=12
13 Name=Chkdsk Pascal=44
14 Name=ChkdskEx Pascal=20
15 Name=Format Pascal=28
16 Name=FormatEx Pascal=16
17 Name=GetFilesystemInformation Pascal=12
18 Name=Recover Pascal=8
;------------------EOF------------------
