;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=uxlib.dll Args=0 Drops=346
;---------------------------------------
1 Name=??0?$CSimpleArray@PAU_BLOCKED_REASON@@V?$CSimpleArrayEqualHelper@PAU_BLOCKED_REASON@@@ATL@@@ATL@@QAE@ABV01@@Z Pascal=4
2 Name=??0?$CSimpleArray@PAU_BLOCKED_REASON@@V?$CSimpleArrayEqualHelper@PAU_BLOCKED_REASON@@@ATL@@@ATL@@QAE@XZ Pascal=0
3 Name=??0?$CSimpleArray@PAVCLocale@@V?$CSimpleArrayEqualHelper@PAVCLocale@@@ATL@@@ATL@@QAE@ABV01@@Z Pascal=4
4 Name=??0?$CSimpleArray@PAVCLocale@@V?$CSimpleArrayEqualHelper@PAVCLocale@@@ATL@@@ATL@@QAE@XZ Pascal=0
5 Name=??0?$CSimpleArray@VCDriverItem@@V?$CSimpleArrayEqualHelper@VCDriverItem@@@ATL@@@ATL@@QAE@ABV01@@Z Pascal=4
6 Name=??0?$CSimpleArray@VCDriverItem@@V?$CSimpleArrayEqualHelper@VCDriverItem@@@ATL@@@ATL@@QAE@XZ Pascal=0
7 Name=??0?$CSimpleArray@VCLanguageItem@@V?$CSimpleArrayEqualHelper@VCLanguageItem@@@ATL@@@ATL@@QAE@ABV01@@Z Pascal=4
8 Name=??0?$CSimpleArray@VCLanguageItem@@V?$CSimpleArrayEqualHelper@VCLanguageItem@@@ATL@@@ATL@@QAE@XZ Pascal=0
9 Name=??0?$CSimpleStringT@G$0A@@ATL@@QAE@ABV01@@Z Pascal=4
10 Name=??0?$CSimpleStringT@G$0A@@ATL@@QAE@ABV?$CSimpleStringT@G$00@1@@Z Pascal=4
11 Name=??0?$CSimpleStringT@G$0A@@ATL@@QAE@PAUIAtlStringMgr@1@@Z Pascal=4
12 Name=??0?$CSimpleStringT@G$0A@@ATL@@QAE@PBGHPAUIAtlStringMgr@1@@Z Pascal=12
13 Name=??0?$CSimpleStringT@G$0A@@ATL@@QAE@PBGPAUIAtlStringMgr@1@@Z Pascal=8
14 Name=??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAE@ABUtagVARIANT@@@Z Pascal=4
15 Name=??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAE@ABUtagVARIANT@@PAUIAtlStringMgr@1@@Z Pascal=8
16 Name=??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAE@ABV01@@Z Pascal=4
17 Name=??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAE@DH@Z Pascal=8
18 Name=??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAE@GH@Z Pascal=8
19 Name=??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAE@PAUIAtlStringMgr@1@@Z Pascal=4
20 Name=??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAE@PBD@Z Pascal=4
21 Name=??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAE@PBDH@Z Pascal=8
22 Name=??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAE@PBDHPAUIAtlStringMgr@1@@Z Pascal=12
23 Name=??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAE@PBDPAUIAtlStringMgr@1@@Z Pascal=8
24 Name=??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAE@PBE@Z Pascal=4
25 Name=??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAE@PBEPAUIAtlStringMgr@1@@Z Pascal=8
26 Name=??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAE@PBG@Z Pascal=4
27 Name=??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAE@PBGH@Z Pascal=8
28 Name=??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAE@PBGHPAUIAtlStringMgr@1@@Z Pascal=12
29 Name=??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAE@PBGPAUIAtlStringMgr@1@@Z Pascal=8
30 Name=??0?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAE@XZ Pascal=0
31 Name=??0CImageData@@AAE@XZ Pascal=0
32 Name=??0CImageData@@QAE@ABV0@@Z Pascal=4
33 Name=??0CInternationalUtils@@QAE@XZ Pascal=0
34 Name=??0CKeyboardLayout@@QAE@ABV0@@Z Pascal=4
35 Name=??0CKeyboardLayout@@QAE@V?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@0@Z Pascal=8
36 Name=??0CKeyboardLayouts@@QAE@ABV0@@Z Pascal=4
37 Name=??0CKeyboardLayouts@@QAE@XZ Pascal=0
38 Name=??0CLanguage@@QAE@ABV0@@Z Pascal=4
39 Name=??0CLanguage@@QAE@V?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@000@Z Pascal=16
40 Name=??0CLanguages@@QAE@ABV0@@Z Pascal=4
41 Name=??0CLanguages@@QAE@XZ Pascal=0
42 Name=??0CLayeredDriver@@QAE@ABV0@@Z Pascal=4
43 Name=??0CLayeredDriver@@QAE@V?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@0@Z Pascal=8
44 Name=??0CLayeredDrivers@@QAE@ABV0@@Z Pascal=4
45 Name=??0CLayeredDrivers@@QAE@XZ Pascal=0
46 Name=??0CLoadDriver@@AAE@XZ Pascal=0
47 Name=??0CLoadDriver@@QAE@ABV0@@Z Pascal=4
48 Name=??0CLocale@@QAE@ABV0@@Z Pascal=4
49 Name=??0CLocale@@QAE@V?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@0@Z Pascal=8
50 Name=??0CLocales@@QAE@ABV0@@Z Pascal=4
51 Name=??0CLocales@@QAE@XZ Pascal=0
52 Name=??0IImageData@@QAE@ABV0@@Z Pascal=4
53 Name=??0IImageData@@QAE@XZ Pascal=0
54 Name=??1?$CSimpleArray@PAU_BLOCKED_REASON@@V?$CSimpleArrayEqualHelper@PAU_BLOCKED_REASON@@@ATL@@@ATL@@QAE@XZ Pascal=0
55 Name=??1?$CSimpleArray@PAVCLocale@@V?$CSimpleArrayEqualHelper@PAVCLocale@@@ATL@@@ATL@@QAE@XZ Pascal=0
56 Name=??1?$CSimpleArray@VCDriverItem@@V?$CSimpleArrayEqualHelper@VCDriverItem@@@ATL@@@ATL@@QAE@XZ Pascal=0
57 Name=??1?$CSimpleArray@VCLanguageItem@@V?$CSimpleArrayEqualHelper@VCLanguageItem@@@ATL@@@ATL@@QAE@XZ Pascal=0
58 Name=??1?$CSimpleStringT@G$0A@@ATL@@QAE@XZ Pascal=0
59 Name=??1?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAE@XZ Pascal=0
60 Name=??1CImageData@@EAE@XZ Pascal=0
61 Name=??1CInternationalUtils@@QAE@XZ Pascal=0
62 Name=??1CKeyboardLayout@@QAE@XZ Pascal=0
63 Name=??1CKeyboardLayouts@@QAE@XZ Pascal=0
64 Name=??1CLanguage@@QAE@XZ Pascal=0
65 Name=??1CLanguages@@QAE@XZ Pascal=0
66 Name=??1CLayeredDriver@@QAE@XZ Pascal=0
67 Name=??1CLayeredDrivers@@QAE@XZ Pascal=0
68 Name=??1CLoadDriver@@EAE@XZ Pascal=0
69 Name=??1CLocale@@QAE@XZ Pascal=0
70 Name=??1CLocales@@QAE@XZ Pascal=0
71 Name=??4?$CSimpleArray@PAU_BLOCKED_REASON@@V?$CSimpleArrayEqualHelper@PAU_BLOCKED_REASON@@@ATL@@@ATL@@QAEAAV01@ABV01@@Z Pascal=4
72 Name=??4?$CSimpleArray@PAVCLocale@@V?$CSimpleArrayEqualHelper@PAVCLocale@@@ATL@@@ATL@@QAEAAV01@ABV01@@Z Pascal=4
73 Name=??4?$CSimpleArray@VCDriverItem@@V?$CSimpleArrayEqualHelper@VCDriverItem@@@ATL@@@ATL@@QAEAAV01@ABV01@@Z Pascal=4
74 Name=??4?$CSimpleArray@VCLanguageItem@@V?$CSimpleArrayEqualHelper@VCLanguageItem@@@ATL@@@ATL@@QAEAAV01@ABV01@@Z Pascal=4
75 Name=??4?$CSimpleStringT@G$0A@@ATL@@QAEAAV01@ABV01@@Z Pascal=4
76 Name=??4?$CSimpleStringT@G$0A@@ATL@@QAEAAV01@ABV?$CSimpleStringT@G$00@1@@Z Pascal=4
77 Name=??4?$CSimpleStringT@G$0A@@ATL@@QAEAAV01@PBG@Z Pascal=4
78 Name=??4?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEAAV01@ABUtagVARIANT@@@Z Pascal=4
79 Name=??4?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEAAV01@ABV01@@Z Pascal=4
80 Name=??4?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEAAV01@D@Z Pascal=4
81 Name=??4?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEAAV01@G@Z Pascal=4
82 Name=??4?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEAAV01@PBD@Z Pascal=4
83 Name=??4?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEAAV01@PBE@Z Pascal=4
84 Name=??4?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEAAV01@PBG@Z Pascal=4
85 Name=??4CImageData@@QAEAAV0@ABV0@@Z Pascal=4
86 Name=??4CInternationalUtils@@QAEAAV0@ABV0@@Z Pascal=4
87 Name=??4CKeyboardLayout@@QAEAAV0@ABV0@@Z Pascal=4
88 Name=??4CKeyboardLayouts@@QAEAAV0@ABV0@@Z Pascal=4
89 Name=??4CLanguage@@QAEAAV0@ABV0@@Z Pascal=4
90 Name=??4CLanguages@@QAEAAV0@ABV0@@Z Pascal=4
91 Name=??4CLayeredDriver@@QAEAAV0@ABV0@@Z Pascal=4
92 Name=??4CLayeredDrivers@@QAEAAV0@ABV0@@Z Pascal=4
93 Name=??4CLoadDriver@@QAEAAV0@ABV0@@Z Pascal=4
94 Name=??4CLocale@@QAEAAV0@ABV0@@Z Pascal=4
95 Name=??4CLocales@@QAEAAV0@ABV0@@Z Pascal=4
96 Name=??4IImageData@@QAEAAV0@ABV0@@Z Pascal=4
97 Name=??A?$CSimpleArray@PAU_BLOCKED_REASON@@V?$CSimpleArrayEqualHelper@PAU_BLOCKED_REASON@@@ATL@@@ATL@@QAEAAPAU_BLOCKED_REASON@@H@Z
98 Name=??A?$CSimpleArray@PAU_BLOCKED_REASON@@V?$CSimpleArrayEqualHelper@PAU_BLOCKED_REASON@@@ATL@@@ATL@@QBEABQAU_BLOCKED_REASON@@H@Z
99 Name=??A?$CSimpleArray@PAVCLocale@@V?$CSimpleArrayEqualHelper@PAVCLocale@@@ATL@@@ATL@@QAEAAPAVCLocale@@H@Z
100 Name=??A?$CSimpleArray@PAVCLocale@@V?$CSimpleArrayEqualHelper@PAVCLocale@@@ATL@@@ATL@@QBEABQAVCLocale@@H@Z
101 Name=??A?$CSimpleArray@VCDriverItem@@V?$CSimpleArrayEqualHelper@VCDriverItem@@@ATL@@@ATL@@QAEAAVCDriverItem@@H@Z
102 Name=??A?$CSimpleArray@VCDriverItem@@V?$CSimpleArrayEqualHelper@VCDriverItem@@@ATL@@@ATL@@QBEABVCDriverItem@@H@Z
103 Name=??A?$CSimpleArray@VCLanguageItem@@V?$CSimpleArrayEqualHelper@VCLanguageItem@@@ATL@@@ATL@@QAEAAVCLanguageItem@@H@Z
104 Name=??A?$CSimpleArray@VCLanguageItem@@V?$CSimpleArrayEqualHelper@VCLanguageItem@@@ATL@@@ATL@@QBEABVCLanguageItem@@H@Z
105 Name=??A?$CSimpleStringT@G$0A@@ATL@@QBEGH@Z
106 Name=??ACImageData@@UAEAAVCLanguageItem@@I@Z
107 Name=??ACKeyboardLayouts@@UAE?AVCKeyboardLayout@@H@Z Pascal=8
108 Name=??ACLanguages@@UAE?AVCLanguage@@H@Z Pascal=8
109 Name=??ACLayeredDrivers@@UAE?AVCLayeredDriver@@H@Z Pascal=8
110 Name=??ACLoadDriver@@UAEAAVCDriverItem@@I@Z
111 Name=??ACLocales@@UAE?AVCLocale@@H@Z Pascal=8
112 Name=??B?$CSimpleStringT@G$0A@@ATL@@QAEAAV?$CSimpleStringT@G$00@1@XZ Pascal=0
113 Name=??B?$CSimpleStringT@G$0A@@ATL@@QBEPBGXZ Pascal=0
114 Name=??B?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEAAV?$CSimpleStringT@G$00@1@XZ Pascal=0
115 Name=??Y?$CSimpleStringT@G$0A@@ATL@@QAEAAV01@ABV01@@Z Pascal=4
116 Name=??Y?$CSimpleStringT@G$0A@@ATL@@QAEAAV01@D@Z Pascal=4
117 Name=??Y?$CSimpleStringT@G$0A@@ATL@@QAEAAV01@E@Z Pascal=4
118 Name=??Y?$CSimpleStringT@G$0A@@ATL@@QAEAAV01@G@Z Pascal=4
119 Name=??Y?$CSimpleStringT@G$0A@@ATL@@QAEAAV01@PBG@Z Pascal=4
120 Name=??Y?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEAAV01@ABUtagVARIANT@@@Z Pascal=4
121 Name=??Y?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEAAV01@ABV?$CSimpleStringT@G$0A@@1@@Z Pascal=4
122 Name=??Y?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEAAV01@D@Z Pascal=4
123 Name=??Y?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEAAV01@E@Z Pascal=4
124 Name=??Y?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEAAV01@G@Z Pascal=4
125 Name=??Y?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEAAV01@PBD@Z Pascal=4
126 Name=??Y?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEAAV01@PBG@Z Pascal=4
127 Name=??_7CImageData@@6B@ Pascal=0
128 Name=??_7CKeyboardLayouts@@6B@ Pascal=0
129 Name=??_7CLanguages@@6B@ Pascal=0
130 Name=??_7CLayeredDrivers@@6B@ Pascal=0
131 Name=??_7CLoadDriver@@6B@ Pascal=0
132 Name=??_7CLocales@@6B@ Pascal=0
133 Name=??_7IImageData@@6B@ Pascal=0
134 Name=?Add@?$CSimpleArray@PAU_BLOCKED_REASON@@V?$CSimpleArrayEqualHelper@PAU_BLOCKED_REASON@@@ATL@@@ATL@@QAEHABQAU_BLOCKED_REASON@@@Z Pascal=4
135 Name=?Add@?$CSimpleArray@PAVCLocale@@V?$CSimpleArrayEqualHelper@PAVCLocale@@@ATL@@@ATL@@QAEHABQAVCLocale@@@Z Pascal=4
136 Name=?Add@?$CSimpleArray@VCDriverItem@@V?$CSimpleArrayEqualHelper@VCDriverItem@@@ATL@@@ATL@@QAEHABVCDriverItem@@@Z Pascal=4
137 Name=?Add@?$CSimpleArray@VCLanguageItem@@V?$CSimpleArrayEqualHelper@VCLanguageItem@@@ATL@@@ATL@@QAEHABVCLanguageItem@@@Z Pascal=4
138 Name=?AllocSysString@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QBEPAGXZ Pascal=0
139 Name=?Append@?$CSimpleStringT@G$0A@@ATL@@QAEXABV12@@Z Pascal=4
140 Name=?Append@?$CSimpleStringT@G$0A@@ATL@@QAEXPBG@Z Pascal=4
141 Name=?Append@?$CSimpleStringT@G$0A@@ATL@@QAEXPBGH@Z Pascal=8
142 Name=?AppendChar@?$CSimpleStringT@G$0A@@ATL@@QAEXG@Z Pascal=4
143 Name=?AppendFormat@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAAXIZZ Pascal=0
144 Name=?AppendFormat@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAAXPBGZZ Pascal=0
145 Name=?AppendFormatV@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEXPBGPAD@Z Pascal=8
146 Name=?Attach@?$CSimpleStringT@G$0A@@ATL@@AAEXPAUCStringData@2@@Z Pascal=4
147 Name=?CanReadMedia@CLoadDriver@@UAEHXZ Pascal=0
148 Name=?CharToOemA@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEXXZ
149 Name=?CheckImplicitLoad@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@AAE_NPBX@Z Pascal=4
150 Name=?ClearDriverList@CLoadDriver@@UAEXXZ Pascal=0
151 Name=?CloneData@?$CSimpleStringT@G$0A@@ATL@@CAPAUCStringData@2@PAU32@@Z Pascal=0
152 Name=?Collate@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QBEHPBG@Z Pascal=4
153 Name=?CollateNoCase@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QBEHPBG@Z Pascal=4
154 Name=?Compare@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QBEHPBG@Z Pascal=4
155 Name=?CompareNoCase@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QBEHPBG@Z Pascal=4
156 Name=?Concatenate@?$CSimpleStringT@G$0A@@ATL@@KAXAAV12@PBGH1H@Z Pascal=0
157 Name=?Construct@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@SAXPAV12@@Z Pascal=0
158 Name=?CopyChars@?$CSimpleStringT@G$0A@@ATL@@SAXPAGIPBGH@Z Pascal=0
159 Name=?CopyChars@?$CSimpleStringT@G$0A@@ATL@@SAXPAGPBGH@Z Pascal=0
160 Name=?CopyCharsOverlapped@?$CSimpleStringT@G$0A@@ATL@@SAXPAGIPBGH@Z Pascal=0
161 Name=?CopyCharsOverlapped@?$CSimpleStringT@G$0A@@ATL@@SAXPAGPBGH@Z Pascal=0
162 Name=?Delete@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEHHH@Z Pascal=8
163 Name=?Empty@?$CSimpleStringT@G$0A@@ATL@@QAEXXZ Pascal=0
164 Name=?Find@?$CSimpleArray@PAU_BLOCKED_REASON@@V?$CSimpleArrayEqualHelper@PAU_BLOCKED_REASON@@@ATL@@@ATL@@QBEHABQAU_BLOCKED_REASON@@@Z Pascal=4
165 Name=?Find@?$CSimpleArray@PAVCLocale@@V?$CSimpleArrayEqualHelper@PAVCLocale@@@ATL@@@ATL@@QBEHABQAVCLocale@@@Z Pascal=4
166 Name=?Find@?$CSimpleArray@VCDriverItem@@V?$CSimpleArrayEqualHelper@VCDriverItem@@@ATL@@@ATL@@QBEHABVCDriverItem@@@Z Pascal=4
167 Name=?Find@?$CSimpleArray@VCLanguageItem@@V?$CSimpleArrayEqualHelper@VCLanguageItem@@@ATL@@@ATL@@QBEHABVCLanguageItem@@@Z Pascal=4
168 Name=?Find@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QBEHGH@Z Pascal=8
169 Name=?Find@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QBEHPBGH@Z Pascal=8
170 Name=?FindOneOf@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QBEHPBG@Z Pascal=4
171 Name=?Fork@?$CSimpleStringT@G$0A@@ATL@@AAEXH@Z Pascal=4
172 Name=?Format@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAAXIZZ Pascal=0
173 Name=?Format@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAAXPBGZZ Pascal=0
174 Name=?FormatMessageV@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEXPBGPAPAD@Z Pascal=8
175 Name=?FormatMessageW@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAAXIZZ Pascal=0
176 Name=?FormatMessageW@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAAXPBGZZ Pascal=0
177 Name=?FormatV@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEXPBGPAD@Z Pascal=8
178 Name=?FreeExtra@?$CSimpleStringT@G$0A@@ATL@@QAEXXZ Pascal=0
179 Name=?FreeInstance@CImageData@@UAEXXZ Pascal=0
180 Name=?GetAbbrevName@CLanguage@@QAE?AV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@XZ Pascal=4
181 Name=?GetAbbrevName@CLocale@@QAE?AV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@XZ Pascal=4
182 Name=?GetAllocLength@?$CSimpleStringT@G$0A@@ATL@@QBEHXZ Pascal=0
183 Name=?GetAt@?$CSimpleStringT@G$0A@@ATL@@QBEGH@Z
184 Name=?GetBuffer@?$CSimpleStringT@G$0A@@ATL@@QAEPAGH@Z Pascal=4
185 Name=?GetBuffer@?$CSimpleStringT@G$0A@@ATL@@QAEPAGXZ Pascal=0
186 Name=?GetBufferSetLength@?$CSimpleStringT@G$0A@@ATL@@QAEPAGH@Z Pascal=4
187 Name=?GetColumnDataAtIndex@CImageData@@UAEPAGI@Z Pascal=4
188 Name=?GetCount@CImageData@@UAEIXZ Pascal=0
189 Name=?GetCount@CLoadDriver@@UAEIXZ Pascal=0
190 Name=?GetData@?$CSimpleArray@PAU_BLOCKED_REASON@@V?$CSimpleArrayEqualHelper@PAU_BLOCKED_REASON@@@ATL@@@ATL@@QBEPAPAU_BLOCKED_REASON@@XZ Pascal=0
191 Name=?GetData@?$CSimpleArray@PAVCLocale@@V?$CSimpleArrayEqualHelper@PAVCLocale@@@ATL@@@ATL@@QBEPAPAVCLocale@@XZ Pascal=0
192 Name=?GetData@?$CSimpleArray@VCDriverItem@@V?$CSimpleArrayEqualHelper@VCDriverItem@@@ATL@@@ATL@@QBEPAVCDriverItem@@XZ Pascal=0
193 Name=?GetData@?$CSimpleArray@VCLanguageItem@@V?$CSimpleArrayEqualHelper@VCLanguageItem@@@ATL@@@ATL@@QBEPAVCLanguageItem@@XZ Pascal=0
194 Name=?GetData@?$CSimpleStringT@G$0A@@ATL@@ABEPAUCStringData@2@XZ Pascal=0
195 Name=?GetDefault@CLoadDriver@@UAEHXZ Pascal=0
196 Name=?GetDefaultFallbackLanguage@CLanguages@@UAE?AVCLanguage@@XZ Pascal=4
197 Name=?GetDefaultLanguage@CImageData@@UAEPAGXZ Pascal=0
198 Name=?GetDefaultLayout@CKeyboardLayouts@@QAE?AVCKeyboardLayout@@XZ Pascal=4
199 Name=?GetDescription@CImageData@@UAEPAGXZ Pascal=0
200 Name=?GetDriverListAsync@CLoadDriver@@UAEHV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@HP6GXPAXH@Z1@Z Pascal=16
201 Name=?GetEditionName@CImageData@@UAEPAGXZ Pascal=0
202 Name=?GetEnvironmentVariableW@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEHPBG@Z Pascal=4
203 Name=?GetFoundationFlag@CImageData@@UAEHXZ Pascal=0
204 Name=?GetHardwareFilter@CLoadDriver@@UAEHXZ Pascal=0
205 Name=?GetID@CLayeredDriver@@QAE?AV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@XZ Pascal=4
206 Name=?GetImageIdentifier@CImageData@@UAEPAGXZ Pascal=0
207 Name=?GetInstance@CImageData@@SGPAVIImageData@@XZ Pascal=0
208 Name=?GetInstance@CLoadDriver@@SGPAVILoadDriver@@XZ Pascal=0
209 Name=?GetKeyboard@CInternationalUtils@@SG?AV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@XZ Pascal=4
210 Name=?GetLanguage@CInternationalUtils@@SG?AV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@XZ Pascal=4
211 Name=?GetLanguage@CLanguages@@UAE?AVCLanguage@@H@Z Pascal=8
212 Name=?GetLanguageCount@CLanguages@@UAEHXZ Pascal=0
213 Name=?GetLanguageFromLocalizedName@CLanguages@@UAE?AVCLanguage@@V?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z Pascal=8
214 Name=?GetLanguageFromNativeDisplayName@CLanguages@@UAE?AVCLanguage@@V?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z Pascal=8
215 Name=?GetLanguageFromNativeName@CLanguages@@UAE?AVCLanguage@@V?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z Pascal=8
216 Name=?GetLanguageNativeDisplayNameCount@CLanguages@@QAEHXZ Pascal=0
217 Name=?GetLayeredDriver@CLayeredDrivers@@UAE?AVCLayeredDriver@@H@Z Pascal=8
218 Name=?GetLayeredDriver@CLayeredDrivers@@UAE?AVCLayeredDriver@@V?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z Pascal=8
219 Name=?GetLayeredDriverCount@CLayeredDrivers@@UAEHXZ Pascal=0
220 Name=?GetLayout@CKeyboardLayouts@@UAE?AVCKeyboardLayout@@H@Z Pascal=8
221 Name=?GetLayout@CKeyboardLayouts@@UAE?AVCKeyboardLayout@@V?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z Pascal=8
222 Name=?GetLayoutCount@CKeyboardLayouts@@UAEHXZ Pascal=0
223 Name=?GetLayoutID@CKeyboardLayout@@QAE?AV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@XZ Pascal=4
224 Name=?GetLayoutName@CKeyboardLayout@@QAE?AV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@XZ Pascal=4
225 Name=?GetLength@?$CSimpleStringT@G$0A@@ATL@@QBEHXZ Pascal=0
226 Name=?GetLocale@CInternationalUtils@@SG?AV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@XZ Pascal=4
227 Name=?GetLocale@CLocales@@UAE?AVCLocale@@H@Z Pascal=8
228 Name=?GetLocale@CLocales@@UAE?AVCLocale@@V?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z Pascal=8
229 Name=?GetLocaleCount@CLocales@@UAEHXZ Pascal=0
230 Name=?GetLocaleName@CLocale@@QAE?AV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@XZ Pascal=4
231 Name=?GetLocalizedName@CLanguage@@QAE?AV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@XZ Pascal=4
232 Name=?GetManager@?$CSimpleStringT@G$0A@@ATL@@QBEPAUIAtlStringMgr@2@XZ Pascal=0
233 Name=?GetManager@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QBEPAUIAtlStringMgr@2@XZ Pascal=0
234 Name=?GetName@CLayeredDriver@@QAE?AV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@XZ Pascal=4
235 Name=?GetNativeDisplayName@CLanguage@@QAE?AV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@XZ Pascal=4
236 Name=?GetNativeName@CLanguage@@QAE?AV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@XZ Pascal=4
237 Name=?GetShowFlagEarlyF6@CLoadDriver@@UAEHXZ Pascal=0
238 Name=?GetShowLangKeyboard@CInternationalUtils@@SGHXZ Pascal=0
239 Name=?GetShowLangNeutral@CInternationalUtils@@SGHXZ Pascal=0
240 Name=?GetSize@?$CSimpleArray@PAU_BLOCKED_REASON@@V?$CSimpleArrayEqualHelper@PAU_BLOCKED_REASON@@@ATL@@@ATL@@QBEHXZ Pascal=0
241 Name=?GetSize@?$CSimpleArray@PAVCLocale@@V?$CSimpleArrayEqualHelper@PAVCLocale@@@ATL@@@ATL@@QBEHXZ Pascal=0
242 Name=?GetSize@?$CSimpleArray@VCDriverItem@@V?$CSimpleArrayEqualHelper@VCDriverItem@@@ATL@@@ATL@@QBEHXZ Pascal=0
243 Name=?GetSize@?$CSimpleArray@VCLanguageItem@@V?$CSimpleArrayEqualHelper@VCLanguageItem@@@ATL@@@ATL@@QBEHXZ Pascal=0
244 Name=?GetString@?$CSimpleStringT@G$0A@@ATL@@QBEPBGXZ Pascal=0
245 Name=?Initialize@CImageData@@UAEHPAX@Z Pascal=4
246 Name=?Initialize@CKeyboardLayouts@@UAEHV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@0@Z Pascal=8
247 Name=?Initialize@CLanguages@@UAEHXZ Pascal=0
248 Name=?Initialize@CLayeredDrivers@@UAEHV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@0@Z Pascal=8
249 Name=?Initialize@CLoadDriver@@UAEHPAX@Z Pascal=4
250 Name=?Initialize@CLocales@@UAEHV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z Pascal=4
251 Name=?Insert@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEHHG@Z Pascal=8
252 Name=?Insert@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEHHPBG@Z Pascal=8
253 Name=?InstallDriver@CLoadDriver@@UAEHJP6GXPAXH@Z0@Z Pascal=12
254 Name=?InternalSetAtIndex@?$CSimpleArray@PAU_BLOCKED_REASON@@V?$CSimpleArrayEqualHelper@PAU_BLOCKED_REASON@@@ATL@@@ATL@@QAEXHABQAU_BLOCKED_REASON@@@Z Pascal=8
255 Name=?InternalSetAtIndex@?$CSimpleArray@PAVCLocale@@V?$CSimpleArrayEqualHelper@PAVCLocale@@@ATL@@@ATL@@QAEXHABQAVCLocale@@@Z Pascal=8
256 Name=?InternalSetAtIndex@?$CSimpleArray@VCDriverItem@@V?$CSimpleArrayEqualHelper@VCDriverItem@@@ATL@@@ATL@@QAEXHABVCDriverItem@@@Z Pascal=8
257 Name=?InternalSetAtIndex@?$CSimpleArray@VCLanguageItem@@V?$CSimpleArrayEqualHelper@VCLanguageItem@@@ATL@@@ATL@@QAEXHABVCLanguageItem@@@Z Pascal=8
258 Name=?IsEmpty@?$CSimpleStringT@G$0A@@ATL@@QBE_NXZ Pascal=0
259 Name=?IsLanguageEnabled@CInternationalUtils@@SGHV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@0@Z Pascal=8
260 Name=?Left@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QBE?AV12@H@Z Pascal=8
261 Name=?LoadStringW@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEHI@Z Pascal=4
262 Name=?LoadStringW@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEHPAUHINSTANCE__@@I@Z Pascal=8
263 Name=?LoadStringW@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEHPAUHINSTANCE__@@IG@Z Pascal=12
264 Name=?LockBuffer@?$CSimpleStringT@G$0A@@ATL@@QAEPAGXZ Pascal=0
265 Name=?MakeLower@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEAAV12@XZ Pascal=0
266 Name=?MakeReverse@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEAAV12@XZ Pascal=0
267 Name=?MakeUpper@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEAAV12@XZ Pascal=0
268 Name=?Mid@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QBE?AV12@H@Z Pascal=8
269 Name=?Mid@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QBE?AV12@HH@Z Pascal=12
270 Name=?OemToCharA@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEXXZ
271 Name=?PopulateDriverList@CLoadDriver@@AAEHXZ Pascal=0
272 Name=?PopulateImageData@CImageData@@UAEHPBGPAGHPAUHINSTANCE__@@@Z Pascal=16
273 Name=?Preallocate@?$CSimpleStringT@G$0A@@ATL@@QAEXH@Z Pascal=4
274 Name=?PrepareWrite2@?$CSimpleStringT@G$0A@@ATL@@AAEXH@Z Pascal=4
275 Name=?PrepareWrite@?$CSimpleStringT@G$0A@@ATL@@AAEPAGH@Z Pascal=4
276 Name=?PublishLanguageGatherEvent@CInternationalUtils@@SGJPAX@Z Pascal=4
277 Name=?Reallocate@?$CSimpleStringT@G$0A@@ATL@@AAEXH@Z Pascal=4
278 Name=?ReleaseBuffer@?$CSimpleStringT@G$0A@@ATL@@QAEXH@Z Pascal=4
279 Name=?ReleaseBufferSetLength@?$CSimpleStringT@G$0A@@ATL@@QAEXH@Z
280 Name=?Remove@?$CSimpleArray@PAU_BLOCKED_REASON@@V?$CSimpleArrayEqualHelper@PAU_BLOCKED_REASON@@@ATL@@@ATL@@QAEHABQAU_BLOCKED_REASON@@@Z Pascal=4
281 Name=?Remove@?$CSimpleArray@PAVCLocale@@V?$CSimpleArrayEqualHelper@PAVCLocale@@@ATL@@@ATL@@QAEHABQAVCLocale@@@Z Pascal=4
282 Name=?Remove@?$CSimpleArray@VCDriverItem@@V?$CSimpleArrayEqualHelper@VCDriverItem@@@ATL@@@ATL@@QAEHABVCDriverItem@@@Z Pascal=4
283 Name=?Remove@?$CSimpleArray@VCLanguageItem@@V?$CSimpleArrayEqualHelper@VCLanguageItem@@@ATL@@@ATL@@QAEHABVCLanguageItem@@@Z Pascal=4
284 Name=?Remove@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEHG@Z Pascal=4
285 Name=?RemoveAll@?$CSimpleArray@PAU_BLOCKED_REASON@@V?$CSimpleArrayEqualHelper@PAU_BLOCKED_REASON@@@ATL@@@ATL@@QAEXXZ Pascal=0
286 Name=?RemoveAll@?$CSimpleArray@PAVCLocale@@V?$CSimpleArrayEqualHelper@PAVCLocale@@@ATL@@@ATL@@QAEXXZ Pascal=0
287 Name=?RemoveAll@?$CSimpleArray@VCDriverItem@@V?$CSimpleArrayEqualHelper@VCDriverItem@@@ATL@@@ATL@@QAEXXZ Pascal=0
288 Name=?RemoveAll@?$CSimpleArray@VCLanguageItem@@V?$CSimpleArrayEqualHelper@VCLanguageItem@@@ATL@@@ATL@@QAEXXZ Pascal=0
289 Name=?RemoveAt@?$CSimpleArray@PAU_BLOCKED_REASON@@V?$CSimpleArrayEqualHelper@PAU_BLOCKED_REASON@@@ATL@@@ATL@@QAEHH@Z Pascal=4
290 Name=?RemoveAt@?$CSimpleArray@PAVCLocale@@V?$CSimpleArrayEqualHelper@PAVCLocale@@@ATL@@@ATL@@QAEHH@Z Pascal=4
291 Name=?RemoveAt@?$CSimpleArray@VCDriverItem@@V?$CSimpleArrayEqualHelper@VCDriverItem@@@ATL@@@ATL@@QAEHH@Z Pascal=4
292 Name=?RemoveAt@?$CSimpleArray@VCLanguageItem@@V?$CSimpleArrayEqualHelper@VCLanguageItem@@@ATL@@@ATL@@QAEHH@Z Pascal=4
293 Name=?Replace@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEHGG@Z Pascal=8
294 Name=?Replace@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEHPBG0@Z Pascal=8
295 Name=?ReverseFind@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QBEHG@Z Pascal=4
296 Name=?Right@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QBE?AV12@H@Z Pascal=8
297 Name=?SetAt@?$CSimpleStringT@G$0A@@ATL@@QAEXHG@Z
298 Name=?SetAtIndex@?$CSimpleArray@PAU_BLOCKED_REASON@@V?$CSimpleArrayEqualHelper@PAU_BLOCKED_REASON@@@ATL@@@ATL@@QAEHHABQAU_BLOCKED_REASON@@@Z Pascal=8
299 Name=?SetAtIndex@?$CSimpleArray@PAVCLocale@@V?$CSimpleArrayEqualHelper@PAVCLocale@@@ATL@@@ATL@@QAEHHABQAVCLocale@@@Z Pascal=8
300 Name=?SetAtIndex@?$CSimpleArray@VCDriverItem@@V?$CSimpleArrayEqualHelper@VCDriverItem@@@ATL@@@ATL@@QAEHHABVCDriverItem@@@Z Pascal=8
301 Name=?SetAtIndex@?$CSimpleArray@VCLanguageItem@@V?$CSimpleArrayEqualHelper@VCLanguageItem@@@ATL@@@ATL@@QAEHHABVCLanguageItem@@@Z Pascal=8
302 Name=?SetEditionName@CImageData@@UAEXPAG@Z Pascal=4
303 Name=?SetFoundationFlag@CImageData@@UAEXH@Z Pascal=4
304 Name=?SetHardwareFilter@CLoadDriver@@UAEHH@Z Pascal=4
305 Name=?SetHideOOBELang@CInternationalUtils@@SGHV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z Pascal=4
306 Name=?SetInstance@CImageData@@SGXPAVIImageData@@@Z Pascal=4
307 Name=?SetInstance@CLoadDriver@@SGXPAVILoadDriver@@@Z Pascal=4
308 Name=?SetLength@?$CSimpleStringT@G$0A@@ATL@@AAEXH@Z
309 Name=?SetLocale@CLayeredDrivers@@UAEHV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z Pascal=4
310 Name=?SetManager@?$CSimpleStringT@G$0A@@ATL@@QAEXPAUIAtlStringMgr@2@@Z Pascal=4
311 Name=?SetString@?$CSimpleStringT@G$0A@@ATL@@QAEXPBG@Z Pascal=4
312 Name=?SetString@?$CSimpleStringT@G$0A@@ATL@@QAEXPBGH@Z Pascal=8
313 Name=?SetSysString@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QBEPAGPAPAG@Z Pascal=4
314 Name=?SetTargetKeyboard@CInternationalUtils@@SGHV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z Pascal=4
315 Name=?SetTargetLanguage@CInternationalUtils@@SGHV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z Pascal=4
316 Name=?SetTargetLayeredDriver@CInternationalUtils@@SGHV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z Pascal=4
317 Name=?SetTargetLocale@CInternationalUtils@@SGHV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z Pascal=4
318 Name=?SetUILanguage@CInternationalUtils@@SGHV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z Pascal=4
319 Name=?SetUILanguage@CKeyboardLayouts@@UAEHV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z Pascal=4
320 Name=?SetUILanguage@CLanguages@@UAEHV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z Pascal=4
321 Name=?SetUILanguage@CLayeredDrivers@@UAEHV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z Pascal=4
322 Name=?SetUILanguage@CLocales@@UAEHV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z Pascal=4
323 Name=?SpanExcluding@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QBE?AV12@PBG@Z Pascal=8
324 Name=?SpanIncluding@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QBE?AV12@PBG@Z Pascal=8
325 Name=?StaticInstallCallback@CLoadDriver@@CGXW4WDS_EVENT_RESULT@@PBUWDS_DATA@@PAX@Z Pascal=12
326 Name=?StaticScanCallback@CLoadDriver@@CGXW4WDS_EVENT_RESULT@@PBUWDS_DATA@@PAX@Z Pascal=12
327 Name=?StringLength@?$CSimpleStringT@G$0A@@ATL@@SAHPBD@Z Pascal=0
328 Name=?StringLength@?$CSimpleStringT@G$0A@@ATL@@SAHPBG@Z Pascal=0
329 Name=?ThrowMemoryException@?$CSimpleStringT@G$0A@@ATL@@KAXXZ
330 Name=?Tokenize@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QBE?AV12@PBGAAH@Z Pascal=12
331 Name=?Trim@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEAAV12@G@Z Pascal=4
332 Name=?Trim@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEAAV12@PBG@Z Pascal=4
333 Name=?Trim@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEAAV12@XZ Pascal=0
334 Name=?TrimLeft@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEAAV12@G@Z Pascal=4
335 Name=?TrimLeft@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEAAV12@PBG@Z Pascal=4
336 Name=?TrimLeft@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEAAV12@XZ Pascal=0
337 Name=?TrimRight@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEAAV12@G@Z Pascal=4
338 Name=?TrimRight@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEAAV12@PBG@Z Pascal=4
339 Name=?TrimRight@?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QAEAAV12@XZ Pascal=0
340 Name=?Truncate@?$CSimpleStringT@G$0A@@ATL@@QAEXH@Z Pascal=4
341 Name=?UnlockBuffer@?$CSimpleStringT@G$0A@@ATL@@QAEXXZ Pascal=0
342 Name=?s_Instance@CImageData@@0PAVIImageData@@A
343 Name=?s_Instance@CLoadDriver@@0PAVILoadDriver@@A
344 Name=?v_AddBlockedReason@CImageData@@AAEXPBG0@Z Pascal=8
345 Name=?v_AddLanguage@CImageData@@AAEXPBG0H@Z Pascal=12
346 Name=?v_BuildKey@CImageData@@AAEPAGPBG0@Z Pascal=8
347 Name=?v_CopyStr@CImageData@@AAEPAGPBG@Z Pascal=4
348 Name=?v_DeleteKeyboardLayouts@CKeyboardLayouts@@AAEXXZ Pascal=0
349 Name=?v_DeleteLanguages@CLanguages@@AAEXXZ Pascal=0
350 Name=?v_DeleteLayeredDrivers@CLayeredDrivers@@AAEXXZ Pascal=0
351 Name=?v_EnumLocalesProc@CLocales@@CGHPAGKJ@Z Pascal=12
352 Name=?v_FreeLanguages@CImageData@@AAEXXZ Pascal=0
353 Name=?v_FreeReasons@CImageData@@AAEXXZ Pascal=0
354 Name=?v_GetArchitectureName@CImageData@@AAEPAGPAUHINSTANCE__@@K@Z Pascal=8
355 Name=?v_GetAvailableLanguages@CImageData@@AAEXPBG@Z Pascal=4
356 Name=?v_GetBBStr@CImageData@@AAEPAGPBG0@Z Pascal=8
357 Name=?v_GetBBVal@CImageData@@AAEKPBG0K@Z Pascal=12
358 Name=?v_GetBlockedReasons@CImageData@@AAEXPBG@Z Pascal=4
359 Name=?v_GetLangIniPath@CLanguages@@AAE?AV?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@XZ Pascal=4
360 Name=?v_InitInputProcs@CKeyboardLayouts@@AAEHXZ Pascal=0
361 Name=?v_InitLanguage@CLanguages@@AAEPAVCLanguage@@V?$CStringT@GV?$StrTraitATL@GV?$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@@Z Pascal=4
362 Name=?v_LoadInputProcs@CKeyboardLayouts@@AAEHXZ Pascal=0
363 Name=?v_PopulateKeyboardLayouts@CKeyboardLayouts@@AAEHXZ Pascal=0
364 Name=?v_PopulateLanguages@CLanguages@@AAEHXZ Pascal=0
365 Name=?v_PopulateLayeredDrivers@CLayeredDrivers@@AAEHXZ Pascal=0
366 Name=?v_PopulateLocales@CLocales@@AAEHXZ Pascal=0
;------------------EOF------------------
