;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=uxtheme.dll Args=0 Drops=118
;---------------------------------------
1 Name=QueryThemeServices Pascal=0
2 Name=OpenThemeFile Pascal=20
3 Name=CloseThemeFile Pascal=4
4 Name=ApplyTheme Pascal=12
5 Name=BeginPanningFeedback Pascal=4
6 Name=EndPanningFeedback Pascal=8
7 Name=GetThemeDefaults Pascal=20
8 Name=EnumThemes Pascal=12
9 Name=EnumThemeColors Pascal=16
10 Name=EnumThemeSizes Pascal=16
12 Name=UpdatePanningFeedback Pascal=16
13 Name=DrawNCPreview Pascal=32
14 Name=RegisterDefaultTheme Pascal=8
15 Name=DumpLoadedThemeToTextFile Pascal=16
16 Name=OpenThemeDataFromFile Pascal=16
17 Name=OpenThemeFileFromData Pascal=8
31 Name=Remote_InitUserTheme Pascal=4
33 Name=Remote_ReestablishServerConnection Pascal=0
36 Name=RefreshThemeForTS Pascal=0
37 Name=BeginBufferedAnimation Pascal=32
38 Name=BeginBufferedPaint Pascal=20
39 Name=BufferedPaintClear Pascal=8
40 Name=BufferedPaintInit Pascal=0
41 Name=BufferedPaintRenderAnimation Pascal=8
42 Name=BufferedPaintSetAlpha Pascal=12
43 Name=ClassicGetSystemMetrics Pascal=4
44 Name=ClassicSystemParametersInfoA Pascal=16
45 Name=ClassicSystemParametersInfoW Pascal=16
46 Name=ClassicAdjustWindowRectEx Pascal=16
47 Name=DrawThemeBackgroundEx Pascal=24
48 Name=GetThemeParseErrorInfo Pascal=4
49 Name=OpenNcThemeData Pascal=8
50 Name=IsThemeClassDefined Pascal=16
51 Name=BufferedPaintStopAllAnimations Pascal=4
52 Name=BufferedPaintUnInit Pascal=0
53 Name=CloseThemeData Pascal=4
54 Name=DrawThemeBackground Pascal=24
55 Name=DrawThemeEdge Pascal=32
56 Name=DrawThemeIcon Pascal=28
57 Name=DrawThemeParentBackground Pascal=12
58 Name=DrawThemeParentBackgroundEx Pascal=16
59 Name=DrawThemeText Pascal=36
60 Name=CreateThemeDataFromObjects Pascal=12
61 Name=OpenThemeDataEx Pascal=12
64 Name=Process_LoadTheme_RunDLLW Pascal=16
65 Name=SetSystemVisualStyle Pascal=16
67 Name=AddThemeAppCompatFlags Pascal=8
68 Name=ResetThemeAppCompatFlags Pascal=0
69 Name=EnumThemeProperties Pascal=4
70 Name=DrawThemeTextEx Pascal=36
71 Name=EnableThemeDialogTexture Pascal=8
72 Name=DrawThemeIconEx Pascal=32
73 Name=IsThemeActiveByPolicy Pascal=0
74 Name=GetThemeClass Pascal=12
75 Name=ThemeForwardCapturedMouseMessage Pascal=16
76 Name=EnableServiceConnection Pascal=4
77 Name=LoadTheme Pascal=4
78 Name=ThemeSection_Open Pascal=12
79 Name=ThemeSection_Close Pascal=4
80 Name=ThemeSection_ValidateData Pascal=8
81 Name=ThemeSection_CreateFromSection Pascal=8
82 Name=ThemeSection_Get Pascal=4
83 Name=ThemeSection_GetData Pascal=4
84 Name=ClearTheme Pascal=8
85 Name=?ClassicWndProc@@YGHPAXPAUHWND__@@IIJPAJ@Z Pascal=24
86 Name=IsValidShakeWindow Pascal=4
87 Name=EnableTheming Pascal=4
88 Name=EndBufferedAnimation Pascal=8
89 Name=EndBufferedPaint Pascal=8
90 Name=GetBufferedPaintBits Pascal=12
91 Name=GetBufferedPaintDC Pascal=4
92 Name=GetBufferedPaintTargetDC Pascal=4
93 Name=GetBufferedPaintTargetRect Pascal=8
94 Name=GetCurrentThemeName Pascal=24
95 Name=GetThemeAppProperties Pascal=0
96 Name=GetThemeBackgroundContentRect Pascal=24
97 Name=GetThemeBackgroundExtent Pascal=24
98 Name=GetThemeBackgroundRegion Pascal=24
99 Name=GetThemeBitmap Pascal=24
100 Name=GetThemeBool Pascal=20
101 Name=GetThemeColor Pascal=20
102 Name=GetThemeDocumentationProperty Pascal=16
103 Name=GetThemeEnumValue Pascal=20
104 Name=GetThemeFilename Pascal=24
105 Name=GetThemeFont Pascal=24
106 Name=GetThemeInt Pascal=20
107 Name=GetThemeIntList Pascal=20
108 Name=GetThemeMargins Pascal=28
109 Name=GetThemeMetric Pascal=24
110 Name=GetThemePartSize Pascal=28
111 Name=GetThemePosition Pascal=20
112 Name=GetThemePropertyOrigin Pascal=20
113 Name=GetThemeRect Pascal=20
114 Name=GetThemeStream Pascal=28
115 Name=GetThemeString Pascal=24
116 Name=GetThemeSysBool Pascal=8
117 Name=GetThemeSysColor Pascal=8
118 Name=GetThemeSysColorBrush Pascal=8
119 Name=GetThemeSysFont Pascal=12
120 Name=GetThemeSysInt Pascal=12
121 Name=GetThemeSysSize Pascal=8
122 Name=GetThemeSysString Pascal=16
123 Name=GetThemeTextExtent Pascal=36
124 Name=GetThemeTextMetrics Pascal=20
125 Name=GetThemeTransitionDuration Pascal=24
126 Name=GetWindowTheme Pascal=4
127 Name=HitTestThemeBackground Pascal=40
128 Name=IsAppThemed Pascal=0
129 Name=IsCompositionActive Pascal=0
130 Name=IsThemeActive Pascal=0
131 Name=IsThemeBackgroundPartiallyTransparent Pascal=12
132 Name=IsThemeDialogTextureEnabled Pascal=4
133 Name=IsThemePartDefined Pascal=12
134 Name=OpenThemeData Pascal=8
135 Name=SetThemeAppProperties Pascal=4
136 Name=SetWindowTheme Pascal=12
137 Name=SetWindowThemeAttribute Pascal=16
138 Name=ThemeInitApiHook Pascal=8
;------------------EOF------------------
