;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=vdsbas.dll Args=0 Drops=90
;---------------------------------------
1 Name=??0?$CVdsHandleImpl@$0A@@@QAE@XZ Pascal=0
2 Name=??0?$CVdsHandleImpl@$0PPPPPPPP@@@QAE@XZ Pascal=0
3 Name=??0?$CVdsHeapPtr@E@@QAE@XZ Pascal=0
4 Name=??0?$CVdsHeapPtr@G@@QAE@XZ Pascal=0
5 Name=??0?$CVdsHeapPtr@U_AUCTION_THREAD_PARAMETER@@@@QAE@XZ Pascal=0
6 Name=??0?$CVdsHeapPtr@U_DRIVE_LAYOUT_INFORMATION_EX@@@@QAE@XZ Pascal=0
7 Name=??0?$CVdsHeapPtr@U_VDS_DRIVE_LAYOUT_INFORMATION_EX@@@@QAE@XZ Pascal=0
8 Name=??0?$CVdsPtr@E@@QAE@XZ Pascal=0
9 Name=??0?$CVdsPtr@G@@QAE@XZ Pascal=0
10 Name=??0?$CVdsPtr@U_AUCTION_THREAD_PARAMETER@@@@QAE@XZ Pascal=0
11 Name=??0?$CVdsPtr@U_DRIVE_LAYOUT_INFORMATION_EX@@@@QAE@XZ Pascal=0
12 Name=??0?$CVdsPtr@U_VDS_DRIVE_LAYOUT_INFORMATION_EX@@@@QAE@XZ Pascal=0
13 Name=??0CPrvEnumObject@@QAE@XZ Pascal=0
14 Name=??0CRtlSharedLock@@QAE@XZ Pascal=0
15 Name=??0CVdsCriticalSection@@QAE@PAU_RTL_CRITICAL_SECTION@@@Z Pascal=4
16 Name=??0CVdsPnPNotificationBase@@QAE@XZ Pascal=0
17 Name=??0CVdsUnlockIt@@QAE@AAJ@Z Pascal=4
18 Name=??1?$CVdsHandleImpl@$0A@@@QAE@XZ Pascal=0
19 Name=??1?$CVdsHandleImpl@$0PPPPPPPP@@@QAE@XZ Pascal=0
20 Name=??1?$CVdsHeapPtr@E@@QAE@XZ Pascal=0
21 Name=??1?$CVdsHeapPtr@G@@QAE@XZ Pascal=0
22 Name=??1?$CVdsHeapPtr@U_AUCTION_THREAD_PARAMETER@@@@QAE@XZ Pascal=0
23 Name=??1?$CVdsHeapPtr@U_DRIVE_LAYOUT_INFORMATION_EX@@@@QAE@XZ Pascal=0
24 Name=??1?$CVdsHeapPtr@U_VDS_DRIVE_LAYOUT_INFORMATION_EX@@@@QAE@XZ Pascal=0
25 Name=??1?$CVdsPtr@E@@QAE@XZ Pascal=0
26 Name=??1?$CVdsPtr@G@@QAE@XZ Pascal=0
27 Name=??1?$CVdsPtr@U_AUCTION_THREAD_PARAMETER@@@@QAE@XZ Pascal=0
28 Name=??1?$CVdsPtr@U_DRIVE_LAYOUT_INFORMATION_EX@@@@QAE@XZ Pascal=0
29 Name=??1?$CVdsPtr@U_VDS_DRIVE_LAYOUT_INFORMATION_EX@@@@QAE@XZ Pascal=0
30 Name=??1CPrvEnumObject@@QAE@XZ Pascal=0
31 Name=??1CRtlSharedLock@@QAE@XZ Pascal=0
32 Name=??1CVdsCriticalSection@@QAE@XZ Pascal=0
33 Name=??1CVdsDebugLog@@QAE@XZ Pascal=0
34 Name=??1CVdsPnPNotificationBase@@QAE@XZ Pascal=0
35 Name=??1CVdsUnlockIt@@QAE@XZ Pascal=0
36 Name=??4?$CVdsHandleImpl@$0A@@@QAEPAXPAX@Z Pascal=4
37 Name=??4?$CVdsHeapPtr@E@@QAEPAEPAE@Z Pascal=4
38 Name=??4?$CVdsHeapPtr@G@@QAEPAGPAG@Z Pascal=4
39 Name=??4?$CVdsHeapPtr@U_AUCTION_THREAD_PARAMETER@@@@QAEPAU_AUCTION_THREAD_PARAMETER@@PAU1@@Z Pascal=4
40 Name=??4?$CVdsHeapPtr@U_VDS_DRIVE_LAYOUT_INFORMATION_EX@@@@QAEPAU_VDS_DRIVE_LAYOUT_INFORMATION_EX@@PAU1@@Z Pascal=4
41 Name=??8?$CVdsHandleImpl@$0A@@@QBE_NPAX@Z Pascal=4
42 Name=??8?$CVdsPtr@E@@QBE_NPAE@Z Pascal=4
43 Name=??8?$CVdsPtr@G@@QBE_NPAG@Z Pascal=4
44 Name=??8?$CVdsPtr@U_AUCTION_THREAD_PARAMETER@@@@QBE_NPAU_AUCTION_THREAD_PARAMETER@@@Z Pascal=4
45 Name=??9?$CVdsPtr@E@@QBE_NPAE@Z Pascal=4
46 Name=??B?$CVdsHandleImpl@$0PPPPPPPP@@@QAEPAXXZ Pascal=0
47 Name=??B?$CVdsPtr@E@@QBEPAEXZ Pascal=0
48 Name=??B?$CVdsPtr@G@@QBEPAGXZ Pascal=0
49 Name=??B?$CVdsPtr@U_AUCTION_THREAD_PARAMETER@@@@QBEPAU_AUCTION_THREAD_PARAMETER@@XZ Pascal=0
50 Name=??B?$CVdsPtr@U_DRIVE_LAYOUT_INFORMATION_EX@@@@QBEPAU_DRIVE_LAYOUT_INFORMATION_EX@@XZ Pascal=0
51 Name=??B?$CVdsPtr@U_VDS_DRIVE_LAYOUT_INFORMATION_EX@@@@QBEPAU_VDS_DRIVE_LAYOUT_INFORMATION_EX@@XZ Pascal=0
52 Name=??C?$CVdsPtr@U_AUCTION_THREAD_PARAMETER@@@@QBEPAU_AUCTION_THREAD_PARAMETER@@XZ Pascal=0
53 Name=??C?$CVdsPtr@U_DRIVE_LAYOUT_INFORMATION_EX@@@@QBEPAU_DRIVE_LAYOUT_INFORMATION_EX@@XZ Pascal=0
54 Name=??C?$CVdsPtr@U_VDS_DRIVE_LAYOUT_INFORMATION_EX@@@@QBEPAU_VDS_DRIVE_LAYOUT_INFORMATION_EX@@XZ Pascal=0
55 Name=??I?$CVdsHandleImpl@$0PPPPPPPP@@@QAEPAPAXXZ Pascal=0
56 Name=??I?$CVdsPtr@U_DRIVE_LAYOUT_INFORMATION_EX@@@@QAEPAPAU_DRIVE_LAYOUT_INFORMATION_EX@@XZ Pascal=0
57 Name=??I?$CVdsPtr@U_VDS_DRIVE_LAYOUT_INFORMATION_EX@@@@QAEPAPAU_VDS_DRIVE_LAYOUT_INFORMATION_EX@@XZ Pascal=0
58 Name=??_FCRtlList@@QAEXXZ Pascal=0
59 Name=??_FCRtlMap@@QAEXXZ Pascal=0
60 Name=?AcquireRead@CRtlSharedLock@@AAEXXZ Pascal=0
61 Name=?AcquireWrite@CRtlSharedLock@@AAEXXZ Pascal=0
62 Name=?AllowCancel@CVdsAsyncObjectBase@@QAEXXZ Pascal=0
63 Name=?Attach@?$CVdsPtr@G@@QAEXPAG@Z Pascal=4
64 Name=?Attach@?$CVdsPtr@U_DRIVE_LAYOUT_INFORMATION_EX@@@@QAEXPAU_DRIVE_LAYOUT_INFORMATION_EX@@@Z Pascal=4
65 Name=?Attach@?$CVdsPtr@U_VDS_DRIVE_LAYOUT_INFORMATION_EX@@@@QAEXPAU_VDS_DRIVE_LAYOUT_INFORMATION_EX@@@Z Pascal=4
66 Name=?Close@?$CVdsHandleImpl@$0PPPPPPPP@@@QAEXXZ Pascal=0
67 Name=?CurrentThreadIsWriter@CRtlSharedLock@@QAEHXZ Pascal=0
68 Name=?Detach@?$CVdsHandleImpl@$0PPPPPPPP@@@QAEPAXXZ Pascal=0
69 Name=?Detach@?$CVdsPtr@G@@QAEPAGXZ Pascal=0
70 Name=?Detach@?$CVdsPtr@U_AUCTION_THREAD_PARAMETER@@@@QAEPAU_AUCTION_THREAD_PARAMETER@@XZ Pascal=0
71 Name=?Detach@?$CVdsPtr@U_DRIVE_LAYOUT_INFORMATION_EX@@@@QAEPAU_DRIVE_LAYOUT_INFORMATION_EX@@XZ Pascal=0
72 Name=?Detach@?$CVdsPtr@U_VDS_DRIVE_LAYOUT_INFORMATION_EX@@@@QAEPAU_VDS_DRIVE_LAYOUT_INFORMATION_EX@@XZ Pascal=0
73 Name=?DisallowCancel@CVdsAsyncObjectBase@@QAEXXZ Pascal=0
74 Name=?Downgrade@CRtlSharedLock@@AAEXXZ Pascal=0
75 Name=?GetOutputType@CVdsAsyncObjectBase@@QAE?AW4_VDS_ASYNC_OUTPUT_TYPE@@XZ Pascal=0
76 Name=?IsCancelRequested@CVdsAsyncObjectBase@@QAEHXZ Pascal=0
77 Name=?Release@CRtlSharedLock@@AAEXXZ Pascal=0
78 Name=?SetOutput@CVdsAsyncObjectBase@@QAEXU_VDS_ASYNC_OUTPUT@@@Z Pascal=32
79 Name=?SetOutputType@CVdsAsyncObjectBase@@QAEXW4_VDS_ASYNC_OUTPUT_TYPE@@@Z Pascal=4
80 Name=?SetPositionToLast@CPrvEnumObject@@QAEXXZ Pascal=0
81 Name=?StartReferenceHistory@@YGKXZ Pascal=0
82 Name=?StopReferenceHistory@@YGXXZ Pascal=0
83 Name=?Upgrade@CRtlSharedLock@@AAEXXZ Pascal=0
84 Name=?ZeroAsyncOut@CVdsAsyncObjectBase@@QAEXXZ Pascal=0
85 Name=?m_NoDebuggerLogging@CVdsDebugLog@@QAEHXZ Pascal=0
86 Name=?m_TracingLogEnabled@CVdsDebugLog@@QAEHXZ Pascal=0
87 Name=DllCanUnloadNow Pascal=0
88 Name=DllGetClassObject Pascal=12
89 Name=DllRegisterServer Pascal=0
90 Name=DllUnregisterServer Pascal=0
;------------------EOF------------------
