;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=version.dll Args=0 Drops=15
;---------------------------------------
1 Name=GetFileVersionInfoA Pascal=16
2 Name=GetFileVersionInfoByHandle Pascal=16
3 Name=GetFileVersionInfoExW Pascal=20
4 Name=GetFileVersionInfoSizeA Pascal=8
5 Name=GetFileVersionInfoSizeExW Pascal=12
6 Name=GetFileVersionInfoSizeW Pascal=8
7 Name=GetFileVersionInfoW Pascal=16
8 Name=VerFindFileA Pascal=32
9 Name=VerFindFileW Pascal=32
10 Name=VerInstallFileA Pascal=32
11 Name=VerInstallFileW Pascal=32
12 Name=VerLanguageNameA Pascal=12
13 Name=VerLanguageNameW Pascal=12
14 Name=VerQueryValueA Pascal=16
15 Name=VerQueryValueW Pascal=16
;------------------EOF------------------
