;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=virtdisk.dll Args=0 Drops=12
;---------------------------------------
1 Name=AttachVirtualDisk Pascal=24
2 Name=CompactVirtualDisk Pascal=16
3 Name=CreateVirtualDisk Pascal=36
4 Name=DetachVirtualDisk Pascal=12
5 Name=ExpandVirtualDisk Pascal=16
6 Name=GetStorageDependencyInformation Pascal=20
7 Name=GetVirtualDiskInformation Pascal=16
8 Name=GetVirtualDiskOperationProgress Pascal=12
9 Name=GetVirtualDiskPhysicalPath Pascal=12
10 Name=MergeVirtualDisk Pascal=16
11 Name=OpenVirtualDisk Pascal=24
12 Name=SetVirtualDiskInformation Pascal=8
;------------------EOF------------------
