;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=vm3dgl.dll Args=0 Drops=1374
;---------------------------------------
1 Name=DrvCopyContext Pascal=12
2 Name=DrvCreateContext Pascal=4
3 Name=DrvCreateLayerContext Pascal=8
4 Name=DrvDeleteContext Pascal=4
5 Name=DrvDescribeLayerPlane Pascal=20
6 Name=DrvDescribePixelFormat Pascal=16
7 Name=DrvGetLayerPaletteEntries Pascal=20
8 Name=DrvGetProcAddress Pascal=4
9 Name=DrvPresentBuffers Pascal=8
10 Name=DrvRealizeLayerPalette Pascal=12
11 Name=DrvReleaseContext Pascal=4
12 Name=DrvSetCallbackProcs Pascal=8
13 Name=DrvSetContext Pascal=12
14 Name=DrvSetLayerPaletteEntries Pascal=20
15 Name=DrvSetPixelFormat Pascal=8
16 Name=DrvShareLists Pascal=8
17 Name=DrvSwapBuffers Pascal=4
18 Name=DrvSwapLayerBuffers Pascal=8
19 Name=DrvValidateVersion Pascal=4
20 Name=glAccum Pascal=8
21 Name=_glActiveProgramEXT@4 Pascal=4
22 Name=_glActiveTexture@4 Pascal=4
23 Name=_glActiveTextureARB@4 Pascal=4
24 Name=_glAlphaFragmentOp1ATI@24 Pascal=24
25 Name=_glAlphaFragmentOp2ATI@36 Pascal=36
26 Name=_glAlphaFragmentOp3ATI@48 Pascal=48
27 Name=glAlphaFunc Pascal=8
28 Name=_glAreProgramsResidentNV@12 Pascal=12
29 Name=glAreTexturesResident Pascal=12
30 Name=_glAreTexturesResidentEXT@12 Pascal=12
31 Name=glArrayElement Pascal=4
32 Name=_glArrayElementEXT@4 Pascal=4
33 Name=_glAttachObjectARB@8 Pascal=8
34 Name=_glAttachShader@8 Pascal=8
35 Name=glBegin Pascal=4
36 Name=_glBeginConditionalRender@8 Pascal=8
37 Name=_glBeginConditionalRenderNV@8 Pascal=8
38 Name=_glBeginFragmentShaderATI@0 Pascal=0
39 Name=_glBeginPerfMonitorAMD@4 Pascal=4
40 Name=_glBeginQuery@8 Pascal=8
41 Name=_glBeginQueryARB@8 Pascal=8
42 Name=_glBeginQueryIndexed@12 Pascal=12
43 Name=_glBeginTransformFeedback@4 Pascal=4
44 Name=_glBeginTransformFeedbackEXT@4 Pascal=4
45 Name=_glBindAttribLocation@12 Pascal=12
46 Name=_glBindAttribLocationARB@12 Pascal=12
47 Name=_glBindBuffer@8 Pascal=8
48 Name=_glBindBufferARB@8 Pascal=8
49 Name=_glBindBufferBase@12 Pascal=12
50 Name=_glBindBufferBaseEXT@12 Pascal=12
51 Name=_glBindBufferOffsetEXT@16 Pascal=16
52 Name=_glBindBufferRange@20 Pascal=20
53 Name=_glBindBufferRangeEXT@20 Pascal=20
54 Name=_glBindFragDataLocation@12 Pascal=12
55 Name=_glBindFragDataLocationEXT@12 Pascal=12
56 Name=_glBindFragDataLocationIndexed@16 Pascal=16
57 Name=_glBindFragmentShaderATI@4 Pascal=4
58 Name=_glBindFramebuffer@8 Pascal=8
59 Name=_glBindFramebufferEXT@8 Pascal=8
60 Name=_glBindProgramARB@8 Pascal=8
61 Name=_glBindProgramNV@8 Pascal=8
62 Name=_glBindRenderbuffer@8 Pascal=8
63 Name=_glBindRenderbufferEXT@8 Pascal=8
64 Name=_glBindSampler@8 Pascal=8
65 Name=glBindTexture Pascal=8
66 Name=_glBindTextureEXT@8 Pascal=8
67 Name=_glBindTransformFeedback@8 Pascal=8
68 Name=_glBindVertexArray@4 Pascal=4
69 Name=_glBindVertexBuffer@16 Pascal=16
70 Name=glBitmap Pascal=28
71 Name=_glBlendColor@16 Pascal=16
72 Name=_glBlendColorEXT@16 Pascal=16
73 Name=_glBlendEquation@4 Pascal=4
74 Name=_glBlendEquationEXT@4 Pascal=4
75 Name=_glBlendEquationIndexedAMD@8 Pascal=8
76 Name=_glBlendEquationSeparate@8 Pascal=8
77 Name=_glBlendEquationSeparateIndexedAMD@12 Pascal=12
78 Name=_glBlendEquationSeparateiARB@12 Pascal=12
79 Name=_glBlendEquationiARB@8 Pascal=8
80 Name=glBlendFunc Pascal=8
81 Name=_glBlendFuncIndexedAMD@12 Pascal=12
82 Name=_glBlendFuncSeparate@16 Pascal=16
83 Name=_glBlendFuncSeparateEXT@16 Pascal=16
84 Name=_glBlendFuncSeparateIndexedAMD@20 Pascal=20
85 Name=_glBlendFuncSeparateiARB@20 Pascal=20
86 Name=_glBlendFunciARB@12 Pascal=12
87 Name=_glBlitFramebuffer@40 Pascal=40
88 Name=_glBufferData@16 Pascal=16
89 Name=_glBufferDataARB@16 Pascal=16
90 Name=_glBufferSubData@16 Pascal=16
91 Name=_glBufferSubDataARB@16 Pascal=16
92 Name=glCallList Pascal=4
93 Name=glCallLists Pascal=12
94 Name=_glCheckFramebufferStatus@4 Pascal=4
95 Name=_glCheckFramebufferStatusEXT@4 Pascal=4
96 Name=_glClampColor@8 Pascal=8
97 Name=_glClampColorARB@8 Pascal=8
98 Name=glClear Pascal=4
99 Name=glClearAccum Pascal=16
100 Name=_glClearBufferfi@16 Pascal=16
101 Name=_glClearBufferfv@12 Pascal=12
102 Name=_glClearBufferiv@12 Pascal=12
103 Name=_glClearBufferuiv@12 Pascal=12
104 Name=glClearColor Pascal=16
105 Name=_glClearColorIiEXT@16 Pascal=16
106 Name=_glClearColorIuiEXT@16 Pascal=16
107 Name=glClearDepth Pascal=8
108 Name=_glClearDepthf@4 Pascal=4
109 Name=glClearIndex Pascal=4
110 Name=glClearStencil Pascal=4
111 Name=_glClientActiveTexture@4 Pascal=4
112 Name=_glClientActiveTextureARB@4 Pascal=4
113 Name=_glClientWaitSync@16 Pascal=16
114 Name=glClipPlane Pascal=8
115 Name=glColor3b Pascal=12
116 Name=glColor3bv Pascal=4
117 Name=glColor3d Pascal=24
118 Name=glColor3dv Pascal=4
119 Name=glColor3f Pascal=12
120 Name=glColor3fv Pascal=4
121 Name=glColor3i Pascal=12
122 Name=glColor3iv Pascal=4
123 Name=glColor3s Pascal=12
124 Name=glColor3sv Pascal=4
125 Name=glColor3ub Pascal=12
126 Name=glColor3ubv Pascal=4
127 Name=glColor3ui Pascal=12
128 Name=glColor3uiv Pascal=4
129 Name=glColor3us Pascal=12
130 Name=glColor3usv Pascal=4
131 Name=glColor4b Pascal=16
132 Name=glColor4bv Pascal=4
133 Name=glColor4d Pascal=32
134 Name=glColor4dv Pascal=4
135 Name=glColor4f Pascal=16
136 Name=glColor4fv Pascal=4
137 Name=glColor4i Pascal=16
138 Name=glColor4iv Pascal=4
139 Name=glColor4s Pascal=16
140 Name=glColor4sv Pascal=4
141 Name=glColor4ub Pascal=16
142 Name=glColor4ubv Pascal=4
143 Name=glColor4ui Pascal=16
144 Name=glColor4uiv Pascal=4
145 Name=glColor4us Pascal=16
146 Name=glColor4usv Pascal=4
147 Name=_glColorFragmentOp1ATI@28 Pascal=28
148 Name=_glColorFragmentOp2ATI@40 Pascal=40
149 Name=_glColorFragmentOp3ATI@52 Pascal=52
150 Name=glColorMask Pascal=16
151 Name=_glColorMaskIndexedEXT@20 Pascal=20
152 Name=_glColorMaski@20 Pascal=20
153 Name=glColorMaterial Pascal=8
154 Name=_glColorP3ui@8 Pascal=8
155 Name=_glColorP3uiv@8 Pascal=8
156 Name=_glColorP4ui@8 Pascal=8
157 Name=_glColorP4uiv@8 Pascal=8
158 Name=glColorPointer Pascal=16
159 Name=_glColorPointerEXT@20 Pascal=20
160 Name=_glColorSubTable@24 Pascal=24
161 Name=_glColorTable@24 Pascal=24
162 Name=_glColorTableEXT@24 Pascal=24
163 Name=_glColorTableParameterfv@12 Pascal=12
164 Name=_glColorTableParameteriv@12 Pascal=12
165 Name=_glCompileShader@4 Pascal=4
166 Name=_glCompileShaderARB@4 Pascal=4
167 Name=_glCompressedTexImage1D@28 Pascal=28
168 Name=_glCompressedTexImage1DARB@28 Pascal=28
169 Name=_glCompressedTexImage2D@32 Pascal=32
170 Name=_glCompressedTexImage2DARB@32 Pascal=32
171 Name=_glCompressedTexImage3D@36 Pascal=36
172 Name=_glCompressedTexImage3DARB@36 Pascal=36
173 Name=_glCompressedTexSubImage1D@28 Pascal=28
174 Name=_glCompressedTexSubImage1DARB@28 Pascal=28
175 Name=_glCompressedTexSubImage2D@36 Pascal=36
176 Name=_glCompressedTexSubImage2DARB@36 Pascal=36
177 Name=_glCompressedTexSubImage3D@44 Pascal=44
178 Name=_glCompressedTexSubImage3DARB@44 Pascal=44
179 Name=_glConvolutionFilter1D@24 Pascal=24
180 Name=_glConvolutionFilter2D@28 Pascal=28
181 Name=_glConvolutionParameterf@12 Pascal=12
182 Name=_glConvolutionParameterfv@12 Pascal=12
183 Name=_glConvolutionParameteri@12 Pascal=12
184 Name=_glConvolutionParameteriv@12 Pascal=12
185 Name=_glCopyBufferSubData@20 Pascal=20
186 Name=_glCopyColorSubTable@20 Pascal=20
187 Name=_glCopyColorTable@20 Pascal=20
188 Name=_glCopyConvolutionFilter1D@20 Pascal=20
189 Name=_glCopyConvolutionFilter2D@24 Pascal=24
190 Name=glCopyPixels Pascal=20
191 Name=glCopyTexImage1D Pascal=28
192 Name=_glCopyTexImage1DEXT@28 Pascal=28
193 Name=glCopyTexImage2D Pascal=32
194 Name=_glCopyTexImage2DEXT@32 Pascal=32
195 Name=glCopyTexSubImage1D Pascal=24
196 Name=_glCopyTexSubImage1DEXT@24 Pascal=24
197 Name=glCopyTexSubImage2D Pascal=32
198 Name=_glCopyTexSubImage2DEXT@32 Pascal=32
199 Name=_glCopyTexSubImage3D@36 Pascal=36
200 Name=_glCopyTexSubImage3DEXT@36 Pascal=36
201 Name=_glCreateProgram@0 Pascal=0
202 Name=_glCreateProgramObjectARB@0 Pascal=0
203 Name=_glCreateShader@4 Pascal=4
204 Name=_glCreateShaderObjectARB@4 Pascal=4
205 Name=_glCreateShaderProgramEXT@8 Pascal=8
206 Name=glCullFace Pascal=4
207 Name=_glDebugMessageCallback@8 Pascal=8
208 Name=_glDebugMessageCallbackARB@8 Pascal=8
209 Name=_glDebugMessageControl@24 Pascal=24
210 Name=_glDebugMessageControlARB@24 Pascal=24
211 Name=_glDebugMessageInsert@24 Pascal=24
212 Name=_glDebugMessageInsertARB@24 Pascal=24
213 Name=_glDeleteBuffers@8 Pascal=8
214 Name=_glDeleteBuffersARB@8 Pascal=8
215 Name=_glDeleteFragmentShaderATI@4 Pascal=4
216 Name=_glDeleteFramebuffers@8 Pascal=8
217 Name=_glDeleteFramebuffersEXT@8 Pascal=8
218 Name=glDeleteLists Pascal=8
219 Name=_glDeleteObjectARB@4 Pascal=4
220 Name=_glDeletePerfMonitorsAMD@8 Pascal=8
221 Name=_glDeleteProgram@4 Pascal=4
222 Name=_glDeleteProgramsARB@8 Pascal=8
223 Name=_glDeleteProgramsNV@8 Pascal=8
224 Name=_glDeleteQueries@8 Pascal=8
225 Name=_glDeleteQueriesARB@8 Pascal=8
226 Name=_glDeleteRenderbuffers@8 Pascal=8
227 Name=_glDeleteRenderbuffersEXT@8 Pascal=8
228 Name=_glDeleteSamplers@8 Pascal=8
229 Name=_glDeleteShader@4 Pascal=4
230 Name=_glDeleteSync@4 Pascal=4
231 Name=glDeleteTextures Pascal=8
232 Name=_glDeleteTexturesEXT@8 Pascal=8
233 Name=_glDeleteTransformFeedbacks@8 Pascal=8
234 Name=_glDeleteVertexArrays@8 Pascal=8
235 Name=glDepthFunc Pascal=4
236 Name=glDepthMask Pascal=4
237 Name=glDepthRange Pascal=16
238 Name=_glDepthRangef@8 Pascal=8
239 Name=_glDetachObjectARB@8 Pascal=8
240 Name=_glDetachShader@8 Pascal=8
241 Name=glDisable Pascal=4
242 Name=glDisableClientState Pascal=4
243 Name=_glDisableIndexedEXT@8 Pascal=8
244 Name=_glDisableVertexAttribArray@4 Pascal=4
245 Name=_glDisableVertexAttribArrayARB@4 Pascal=4
246 Name=_glDisablei@8 Pascal=8
247 Name=glDrawArrays Pascal=12
248 Name=_glDrawArraysEXT@12 Pascal=12
249 Name=_glDrawArraysIndirect@8 Pascal=8
250 Name=_glDrawArraysInstanced@16 Pascal=16
251 Name=_glDrawArraysInstancedARB@16 Pascal=16
252 Name=_glDrawArraysInstancedBaseInstance@20 Pascal=20
253 Name=_glDrawArraysInstancedEXT@16 Pascal=16
254 Name=glDrawBuffer Pascal=4
255 Name=_glDrawBuffers@8 Pascal=8
256 Name=_glDrawBuffersARB@8 Pascal=8
257 Name=_glDrawBuffersATI@8 Pascal=8
258 Name=glDrawElements Pascal=16
259 Name=_glDrawElementsBaseVertex@20 Pascal=20
260 Name=_glDrawElementsIndirect@12 Pascal=12
261 Name=_glDrawElementsInstanced@20 Pascal=20
262 Name=_glDrawElementsInstancedARB@20 Pascal=20
263 Name=_glDrawElementsInstancedBaseInstance@24 Pascal=24
264 Name=_glDrawElementsInstancedBaseVertex@24 Pascal=24
265 Name=_glDrawElementsInstancedBaseVertexBaseInstance@28 Pascal=28
266 Name=_glDrawElementsInstancedEXT@20 Pascal=20
267 Name=glDrawPixels Pascal=20
268 Name=_glDrawRangeElements@24 Pascal=24
269 Name=_glDrawRangeElementsBaseVertex@28 Pascal=28
270 Name=_glDrawRangeElementsEXT@24 Pascal=24
271 Name=_glDrawTransformFeedback@8 Pascal=8
272 Name=_glDrawTransformFeedbackInstanced@12 Pascal=12
273 Name=_glDrawTransformFeedbackStream@12 Pascal=12
274 Name=_glDrawTransformFeedbackStreamInstanced@16 Pascal=16
275 Name=_glEGLImageTargetRenderbufferStorageOES@8 Pascal=8
276 Name=_glEGLImageTargetTexture2DOES@8 Pascal=8
277 Name=glEdgeFlag Pascal=4
278 Name=glEdgeFlagPointer Pascal=8
279 Name=_glEdgeFlagPointerEXT@12 Pascal=12
280 Name=glEdgeFlagv Pascal=4
281 Name=glEnable Pascal=4
282 Name=glEnableClientState Pascal=4
283 Name=_glEnableIndexedEXT@8 Pascal=8
284 Name=_glEnableVertexAttribArray@4 Pascal=4
285 Name=_glEnableVertexAttribArrayARB@4 Pascal=4
286 Name=_glEnablei@8 Pascal=8
287 Name=glEnd Pascal=0
288 Name=_glEndConditionalRender@0 Pascal=0
289 Name=_glEndConditionalRenderNV@0 Pascal=0
290 Name=_glEndFragmentShaderATI@0 Pascal=0
291 Name=glEndList Pascal=0
292 Name=_glEndPerfMonitorAMD@4 Pascal=4
293 Name=_glEndQuery@4 Pascal=4
294 Name=_glEndQueryARB@4 Pascal=4
295 Name=_glEndQueryIndexed@8 Pascal=8
296 Name=_glEndTransformFeedback@0 Pascal=0
297 Name=_glEndTransformFeedbackEXT@0 Pascal=0
298 Name=glEvalCoord1d Pascal=8
299 Name=glEvalCoord1dv Pascal=4
300 Name=glEvalCoord1f Pascal=4
301 Name=glEvalCoord1fv Pascal=4
302 Name=glEvalCoord2d Pascal=16
303 Name=glEvalCoord2dv Pascal=4
304 Name=glEvalCoord2f Pascal=8
305 Name=glEvalCoord2fv Pascal=4
306 Name=glEvalMesh1 Pascal=12
307 Name=glEvalMesh2 Pascal=20
308 Name=glEvalPoint1 Pascal=4
309 Name=glEvalPoint2 Pascal=8
310 Name=_glExecuteProgramNV@12 Pascal=12
311 Name=glFeedbackBuffer Pascal=12
312 Name=_glFenceSync@8 Pascal=8
313 Name=glFinish Pascal=0
314 Name=glFlush Pascal=0
315 Name=_glFlushMappedBufferRange@12 Pascal=12
316 Name=_glFogCoordPointer@12 Pascal=12
317 Name=_glFogCoordPointerEXT@12 Pascal=12
318 Name=_glFogCoordd@8 Pascal=8
319 Name=_glFogCoorddEXT@8 Pascal=8
320 Name=_glFogCoorddv@4 Pascal=4
321 Name=_glFogCoorddvEXT@4 Pascal=4
322 Name=_glFogCoordf@4 Pascal=4
323 Name=_glFogCoordfEXT@4 Pascal=4
324 Name=_glFogCoordfv@4 Pascal=4
325 Name=_glFogCoordfvEXT@4 Pascal=4
326 Name=glFogf Pascal=8
327 Name=glFogfv Pascal=8
328 Name=glFogi Pascal=8
329 Name=glFogiv Pascal=8
330 Name=_glFramebufferRenderbuffer@16 Pascal=16
331 Name=_glFramebufferRenderbufferEXT@16 Pascal=16
332 Name=_glFramebufferTexture1D@20 Pascal=20
333 Name=_glFramebufferTexture1DEXT@20 Pascal=20
334 Name=_glFramebufferTexture2D@20 Pascal=20
335 Name=_glFramebufferTexture2DEXT@20 Pascal=20
336 Name=_glFramebufferTexture3D@24 Pascal=24
337 Name=_glFramebufferTexture3DEXT@24 Pascal=24
338 Name=_glFramebufferTexture@16 Pascal=16
339 Name=_glFramebufferTextureARB@16 Pascal=16
340 Name=_glFramebufferTextureFaceARB@20 Pascal=20
341 Name=_glFramebufferTextureLayer@20 Pascal=20
342 Name=_glFramebufferTextureLayerARB@20 Pascal=20
343 Name=_glFramebufferTextureLayerEXT@20 Pascal=20
344 Name=glFrontFace Pascal=4
345 Name=glFrustum Pascal=48
346 Name=_glGenBuffers@8 Pascal=8
347 Name=_glGenBuffersARB@8 Pascal=8
348 Name=_glGenFragmentShadersATI@4 Pascal=4
349 Name=_glGenFramebuffers@8 Pascal=8
350 Name=_glGenFramebuffersEXT@8 Pascal=8
351 Name=glGenLists Pascal=4
352 Name=_glGenPerfMonitorsAMD@8 Pascal=8
353 Name=_glGenProgramsARB@8 Pascal=8
354 Name=_glGenProgramsNV@8 Pascal=8
355 Name=_glGenQueries@8 Pascal=8
356 Name=_glGenQueriesARB@8 Pascal=8
357 Name=_glGenRenderbuffers@8 Pascal=8
358 Name=_glGenRenderbuffersEXT@8 Pascal=8
359 Name=_glGenSamplers@8 Pascal=8
360 Name=glGenTextures Pascal=8
361 Name=_glGenTexturesEXT@8 Pascal=8
362 Name=_glGenTransformFeedbacks@8 Pascal=8
363 Name=_glGenVertexArrays@8 Pascal=8
364 Name=_glGenerateMipmap@4 Pascal=4
365 Name=_glGenerateMipmapEXT@4 Pascal=4
366 Name=_glGetActiveAtomicCounterBufferiv@16 Pascal=16
367 Name=_glGetActiveAttrib@28 Pascal=28
368 Name=_glGetActiveAttribARB@28 Pascal=28
369 Name=_glGetActiveUniform@28 Pascal=28
370 Name=_glGetActiveUniformARB@28 Pascal=28
371 Name=_glGetActiveUniformBlockName@20 Pascal=20
372 Name=_glGetActiveUniformBlockiv@16 Pascal=16
373 Name=_glGetActiveUniformName@20 Pascal=20
374 Name=_glGetActiveUniformsiv@20 Pascal=20
375 Name=_glGetAttachedObjectsARB@16 Pascal=16
376 Name=_glGetAttachedShaders@16 Pascal=16
377 Name=_glGetAttribLocation@8 Pascal=8
378 Name=_glGetAttribLocationARB@8 Pascal=8
379 Name=_glGetBooleanIndexedvEXT@12 Pascal=12
380 Name=_glGetBooleani_v@12 Pascal=12
381 Name=glGetBooleanv Pascal=8
382 Name=_glGetBufferParameteri64v@12 Pascal=12
383 Name=_glGetBufferParameteriv@12 Pascal=12
384 Name=_glGetBufferParameterivARB@12 Pascal=12
385 Name=_glGetBufferPointerv@12 Pascal=12
386 Name=_glGetBufferPointervARB@12 Pascal=12
387 Name=_glGetBufferSubData@16 Pascal=16
388 Name=_glGetBufferSubDataARB@16 Pascal=16
389 Name=glGetClipPlane Pascal=8
390 Name=_glGetColorTable@16 Pascal=16
391 Name=_glGetColorTableEXT@16 Pascal=16
392 Name=_glGetColorTableParameterfv@12 Pascal=12
393 Name=_glGetColorTableParameterfvEXT@12 Pascal=12
394 Name=_glGetColorTableParameteriv@12 Pascal=12
395 Name=_glGetColorTableParameterivEXT@12 Pascal=12
396 Name=_glGetCompressedTexImage@12 Pascal=12
397 Name=_glGetCompressedTexImageARB@12 Pascal=12
398 Name=_glGetConvolutionFilter@16 Pascal=16
399 Name=_glGetConvolutionParameterfv@12 Pascal=12
400 Name=_glGetConvolutionParameteriv@12 Pascal=12
401 Name=_glGetDebugMessageLog@32 Pascal=32
402 Name=_glGetDebugMessageLogARB@32 Pascal=32
403 Name=glGetDoublev Pascal=8
404 Name=glGetError Pascal=0
405 Name=glGetFloatv Pascal=8
406 Name=_glGetFragDataIndex@8 Pascal=8
407 Name=_glGetFragDataLocation@8 Pascal=8
408 Name=_glGetFragDataLocationEXT@8 Pascal=8
409 Name=_glGetFramebufferAttachmentParameteriv@16 Pascal=16
410 Name=_glGetFramebufferAttachmentParameterivEXT@16 Pascal=16
411 Name=_glGetGraphicsResetStatusARB@0 Pascal=0
412 Name=_glGetHandleARB@4 Pascal=4
413 Name=_glGetHistogram@20 Pascal=20
414 Name=_glGetHistogramParameterfv@12 Pascal=12
415 Name=_glGetHistogramParameteriv@12 Pascal=12
416 Name=_glGetInfoLogARB@16 Pascal=16
417 Name=_glGetInteger64i_v@12 Pascal=12
418 Name=_glGetInteger64v@8 Pascal=8
419 Name=_glGetIntegerIndexedvEXT@12 Pascal=12
420 Name=_glGetIntegeri_v@12 Pascal=12
421 Name=glGetIntegerv Pascal=8
422 Name=glGetLightfv Pascal=12
423 Name=glGetLightiv Pascal=12
424 Name=glGetMapdv Pascal=12
425 Name=glGetMapfv Pascal=12
426 Name=glGetMapiv Pascal=12
427 Name=glGetMaterialfv Pascal=12
428 Name=glGetMaterialiv Pascal=12
429 Name=_glGetMinmax@20 Pascal=20
430 Name=_glGetMinmaxParameterfv@12 Pascal=12
431 Name=_glGetMinmaxParameteriv@12 Pascal=12
432 Name=_glGetMultisamplefv@12 Pascal=12
433 Name=_glGetObjectLabel@20 Pascal=20
434 Name=_glGetObjectParameterfvARB@12 Pascal=12
435 Name=_glGetObjectParameterivAPPLE@16 Pascal=16
436 Name=_glGetObjectParameterivARB@12 Pascal=12
437 Name=_glGetObjectPtrLabel@16 Pascal=16
438 Name=_glGetPerfMonitorCounterDataAMD@20 Pascal=20
439 Name=_glGetPerfMonitorCounterInfoAMD@16 Pascal=16
440 Name=_glGetPerfMonitorCounterStringAMD@20 Pascal=20
441 Name=_glGetPerfMonitorCountersAMD@20 Pascal=20
442 Name=_glGetPerfMonitorGroupStringAMD@16 Pascal=16
443 Name=_glGetPerfMonitorGroupsAMD@12 Pascal=12
444 Name=glGetPixelMapfv Pascal=8
445 Name=glGetPixelMapuiv Pascal=8
446 Name=glGetPixelMapusv Pascal=8
447 Name=glGetPointerv Pascal=8
448 Name=_glGetPointervEXT@8 Pascal=8
449 Name=glGetPolygonStipple Pascal=4
450 Name=_glGetProgramBinary@20 Pascal=20
451 Name=_glGetProgramEnvParameterdvARB@12 Pascal=12
452 Name=_glGetProgramEnvParameterfvARB@12 Pascal=12
453 Name=_glGetProgramInfoLog@16 Pascal=16
454 Name=_glGetProgramLocalParameterdvARB@12 Pascal=12
455 Name=_glGetProgramLocalParameterfvARB@12 Pascal=12
456 Name=_glGetProgramNamedParameterdvNV@16 Pascal=16
457 Name=_glGetProgramNamedParameterfvNV@16 Pascal=16
458 Name=_glGetProgramParameterdvNV@16 Pascal=16
459 Name=_glGetProgramParameterfvNV@16 Pascal=16
460 Name=_glGetProgramStringARB@12 Pascal=12
461 Name=_glGetProgramStringNV@12 Pascal=12
462 Name=_glGetProgramiv@12 Pascal=12
463 Name=_glGetProgramivARB@12 Pascal=12
464 Name=_glGetProgramivNV@12 Pascal=12
465 Name=_glGetQueryIndexediv@16 Pascal=16
466 Name=_glGetQueryObjectiv@12 Pascal=12
467 Name=_glGetQueryObjectivARB@12 Pascal=12
468 Name=_glGetQueryObjectuiv@12 Pascal=12
469 Name=_glGetQueryObjectuivARB@12 Pascal=12
470 Name=_glGetQueryiv@12 Pascal=12
471 Name=_glGetQueryivARB@12 Pascal=12
472 Name=_glGetRenderbufferParameteriv@12 Pascal=12
473 Name=_glGetRenderbufferParameterivEXT@12 Pascal=12
474 Name=_glGetSamplerParameterIiv@12 Pascal=12
475 Name=_glGetSamplerParameterIuiv@12 Pascal=12
476 Name=_glGetSamplerParameterfv@12 Pascal=12
477 Name=_glGetSamplerParameteriv@12 Pascal=12
478 Name=_glGetSeparableFilter@24 Pascal=24
479 Name=_glGetShaderInfoLog@16 Pascal=16
480 Name=_glGetShaderPrecisionFormat@16 Pascal=16
481 Name=_glGetShaderSource@16 Pascal=16
482 Name=_glGetShaderSourceARB@16 Pascal=16
483 Name=_glGetShaderiv@12 Pascal=12
484 Name=glGetString Pascal=4
485 Name=_glGetStringi@8 Pascal=8
486 Name=_glGetSynciv@20 Pascal=20
487 Name=_glGetTexBumpParameterfvATI@8 Pascal=8
488 Name=_glGetTexBumpParameterivATI@8 Pascal=8
489 Name=glGetTexEnvfv Pascal=12
490 Name=glGetTexEnviv Pascal=12
491 Name=glGetTexGendv Pascal=12
492 Name=glGetTexGenfv Pascal=12
493 Name=glGetTexGeniv Pascal=12
494 Name=glGetTexImage Pascal=20
495 Name=glGetTexLevelParameterfv Pascal=16
496 Name=glGetTexLevelParameteriv Pascal=16
497 Name=_glGetTexParameterIiv@12 Pascal=12
498 Name=_glGetTexParameterIivEXT@12 Pascal=12
499 Name=_glGetTexParameterIuiv@12 Pascal=12
500 Name=_glGetTexParameterIuivEXT@12 Pascal=12
501 Name=glGetTexParameterfv Pascal=12
502 Name=glGetTexParameteriv Pascal=12
503 Name=_glGetTrackMatrixivNV@16 Pascal=16
504 Name=_glGetTransformFeedbackVarying@28 Pascal=28
505 Name=_glGetTransformFeedbackVaryingEXT@28 Pascal=28
506 Name=_glGetUniformBlockIndex@8 Pascal=8
507 Name=_glGetUniformIndices@16 Pascal=16
508 Name=_glGetUniformLocation@8 Pascal=8
509 Name=_glGetUniformLocationARB@8 Pascal=8
510 Name=_glGetUniformfv@12 Pascal=12
511 Name=_glGetUniformfvARB@12 Pascal=12
512 Name=_glGetUniformiv@12 Pascal=12
513 Name=_glGetUniformivARB@12 Pascal=12
514 Name=_glGetUniformuiv@12 Pascal=12
515 Name=_glGetUniformuivEXT@12 Pascal=12
516 Name=_glGetVertexAttribIiv@12 Pascal=12
517 Name=_glGetVertexAttribIivEXT@12 Pascal=12
518 Name=_glGetVertexAttribIuiv@12 Pascal=12
519 Name=_glGetVertexAttribIuivEXT@12 Pascal=12
520 Name=_glGetVertexAttribPointerv@12 Pascal=12
521 Name=_glGetVertexAttribPointervARB@12 Pascal=12
522 Name=_glGetVertexAttribPointervNV@12 Pascal=12
523 Name=_glGetVertexAttribdv@12 Pascal=12
524 Name=_glGetVertexAttribdvARB@12 Pascal=12
525 Name=_glGetVertexAttribdvNV@12 Pascal=12
526 Name=_glGetVertexAttribfv@12 Pascal=12
527 Name=_glGetVertexAttribfvARB@12 Pascal=12
528 Name=_glGetVertexAttribfvNV@12 Pascal=12
529 Name=_glGetVertexAttribiv@12 Pascal=12
530 Name=_glGetVertexAttribivARB@12 Pascal=12
531 Name=_glGetVertexAttribivNV@12 Pascal=12
532 Name=_glGetnColorTableARB@20 Pascal=20
533 Name=_glGetnCompressedTexImageARB@16 Pascal=16
534 Name=_glGetnConvolutionFilterARB@20 Pascal=20
535 Name=_glGetnHistogramARB@24 Pascal=24
536 Name=_glGetnMapdvARB@16 Pascal=16
537 Name=_glGetnMapfvARB@16 Pascal=16
538 Name=_glGetnMapivARB@16 Pascal=16
539 Name=_glGetnMinmaxARB@24 Pascal=24
540 Name=_glGetnPixelMapfvARB@12 Pascal=12
541 Name=_glGetnPixelMapuivARB@12 Pascal=12
542 Name=_glGetnPixelMapusvARB@12 Pascal=12
543 Name=_glGetnPolygonStippleARB@8 Pascal=8
544 Name=_glGetnSeparableFilterARB@32 Pascal=32
545 Name=_glGetnTexImageARB@24 Pascal=24
546 Name=_glGetnUniformdvARB@16 Pascal=16
547 Name=_glGetnUniformfvARB@16 Pascal=16
548 Name=_glGetnUniformivARB@16 Pascal=16
549 Name=_glGetnUniformuivARB@16 Pascal=16
550 Name=glHint Pascal=8
551 Name=_glHistogram@16 Pascal=16
552 Name=glIndexMask Pascal=4
553 Name=glIndexPointer Pascal=12
554 Name=_glIndexPointerEXT@16 Pascal=16
555 Name=glIndexd Pascal=8
556 Name=glIndexdv Pascal=4
557 Name=glIndexf Pascal=4
558 Name=glIndexfv Pascal=4
559 Name=glIndexi Pascal=4
560 Name=glIndexiv Pascal=4
561 Name=glIndexs Pascal=4
562 Name=glIndexsv Pascal=4
563 Name=glIndexub Pascal=4
564 Name=glIndexubv Pascal=4
565 Name=glInitNames Pascal=0
566 Name=glInterleavedArrays Pascal=12
567 Name=_glInvalidateBufferData@4 Pascal=4
568 Name=_glInvalidateBufferSubData@12 Pascal=12
569 Name=_glInvalidateFramebuffer@12 Pascal=12
570 Name=_glInvalidateSubFramebuffer@28 Pascal=28
571 Name=_glInvalidateTexImage@8 Pascal=8
572 Name=_glInvalidateTexSubImage@32 Pascal=32
573 Name=_glIsBuffer@4 Pascal=4
574 Name=_glIsBufferARB@4 Pascal=4
575 Name=glIsEnabled Pascal=4
576 Name=_glIsEnabledIndexedEXT@8 Pascal=8
577 Name=_glIsEnabledi@8 Pascal=8
578 Name=_glIsFramebuffer@4 Pascal=4
579 Name=_glIsFramebufferEXT@4 Pascal=4
580 Name=glIsList Pascal=4
581 Name=_glIsProgram@4 Pascal=4
582 Name=_glIsProgramARB@4 Pascal=4
583 Name=_glIsProgramNV@4 Pascal=4
584 Name=_glIsQuery@4 Pascal=4
585 Name=_glIsQueryARB@4 Pascal=4
586 Name=_glIsRenderbuffer@4 Pascal=4
587 Name=_glIsRenderbufferEXT@4 Pascal=4
588 Name=_glIsSampler@4 Pascal=4
589 Name=_glIsShader@4 Pascal=4
590 Name=_glIsSync@4 Pascal=4
591 Name=glIsTexture Pascal=4
592 Name=_glIsTextureEXT@4 Pascal=4
593 Name=_glIsTransformFeedback@4 Pascal=4
594 Name=_glIsVertexArray@4 Pascal=4
595 Name=glLightModelf Pascal=8
596 Name=glLightModelfv Pascal=8
597 Name=glLightModeli Pascal=8
598 Name=glLightModeliv Pascal=8
599 Name=glLightf Pascal=12
600 Name=glLightfv Pascal=12
601 Name=glLighti Pascal=12
602 Name=glLightiv Pascal=12
603 Name=glLineStipple Pascal=8
604 Name=glLineWidth Pascal=4
605 Name=_glLinkProgram@4 Pascal=4
606 Name=_glLinkProgramARB@4 Pascal=4
607 Name=glListBase Pascal=4
608 Name=glLoadIdentity Pascal=0
609 Name=glLoadMatrixd Pascal=4
610 Name=glLoadMatrixf Pascal=4
611 Name=glLoadName Pascal=4
612 Name=_glLoadProgramNV@16 Pascal=16
613 Name=_glLoadTransposeMatrixd@4 Pascal=4
614 Name=_glLoadTransposeMatrixdARB@4 Pascal=4
615 Name=_glLoadTransposeMatrixf@4 Pascal=4
616 Name=_glLoadTransposeMatrixfARB@4 Pascal=4
617 Name=_glLockArraysEXT@8 Pascal=8
618 Name=glLogicOp Pascal=4
619 Name=glMap1d Pascal=32
620 Name=glMap1f Pascal=24
621 Name=glMap2d Pascal=56
622 Name=glMap2f Pascal=40
623 Name=_glMapBuffer@8 Pascal=8
624 Name=_glMapBufferARB@8 Pascal=8
625 Name=_glMapBufferRange@16 Pascal=16
626 Name=glMapGrid1d Pascal=20
627 Name=glMapGrid1f Pascal=12
628 Name=glMapGrid2d Pascal=40
629 Name=glMapGrid2f Pascal=24
630 Name=glMaterialf Pascal=12
631 Name=glMaterialfv Pascal=12
632 Name=glMateriali Pascal=12
633 Name=glMaterialiv Pascal=12
634 Name=glMatrixMode Pascal=4
635 Name=_glMinSampleShading@4 Pascal=4
636 Name=_glMinSampleShadingARB@4 Pascal=4
637 Name=_glMinmax@12 Pascal=12
638 Name=glMultMatrixd Pascal=4
639 Name=glMultMatrixf Pascal=4
640 Name=_glMultTransposeMatrixd@4 Pascal=4
641 Name=_glMultTransposeMatrixdARB@4 Pascal=4
642 Name=_glMultTransposeMatrixf@4 Pascal=4
643 Name=_glMultTransposeMatrixfARB@4 Pascal=4
644 Name=_glMultiDrawArrays@16 Pascal=16
645 Name=_glMultiDrawArraysEXT@16 Pascal=16
646 Name=_glMultiDrawArraysIndirect@16 Pascal=16
647 Name=_glMultiDrawElements@20 Pascal=20
648 Name=_glMultiDrawElementsBaseVertex@24 Pascal=24
649 Name=_glMultiDrawElementsEXT@20 Pascal=20
650 Name=_glMultiDrawElementsIndirect@20 Pascal=20
651 Name=_glMultiTexCoord1d@12 Pascal=12
652 Name=_glMultiTexCoord1dARB@12 Pascal=12
653 Name=_glMultiTexCoord1dv@8 Pascal=8
654 Name=_glMultiTexCoord1dvARB@8 Pascal=8
655 Name=_glMultiTexCoord1f@8 Pascal=8
656 Name=_glMultiTexCoord1fARB@8 Pascal=8
657 Name=_glMultiTexCoord1fv@8 Pascal=8
658 Name=_glMultiTexCoord1fvARB@8 Pascal=8
659 Name=_glMultiTexCoord1i@8 Pascal=8
660 Name=_glMultiTexCoord1iARB@8 Pascal=8
661 Name=_glMultiTexCoord1iv@8 Pascal=8
662 Name=_glMultiTexCoord1ivARB@8 Pascal=8
663 Name=_glMultiTexCoord1s@8 Pascal=8
664 Name=_glMultiTexCoord1sARB@8 Pascal=8
665 Name=_glMultiTexCoord1sv@8 Pascal=8
666 Name=_glMultiTexCoord1svARB@8 Pascal=8
667 Name=_glMultiTexCoord2d@20 Pascal=20
668 Name=_glMultiTexCoord2dARB@20 Pascal=20
669 Name=_glMultiTexCoord2dv@8 Pascal=8
670 Name=_glMultiTexCoord2dvARB@8 Pascal=8
671 Name=_glMultiTexCoord2f@12 Pascal=12
672 Name=_glMultiTexCoord2fARB@12 Pascal=12
673 Name=_glMultiTexCoord2fv@8 Pascal=8
674 Name=_glMultiTexCoord2fvARB@8 Pascal=8
675 Name=_glMultiTexCoord2i@12 Pascal=12
676 Name=_glMultiTexCoord2iARB@12 Pascal=12
677 Name=_glMultiTexCoord2iv@8 Pascal=8
678 Name=_glMultiTexCoord2ivARB@8 Pascal=8
679 Name=_glMultiTexCoord2s@12 Pascal=12
680 Name=_glMultiTexCoord2sARB@12 Pascal=12
681 Name=_glMultiTexCoord2sv@8 Pascal=8
682 Name=_glMultiTexCoord2svARB@8 Pascal=8
683 Name=_glMultiTexCoord3d@28 Pascal=28
684 Name=_glMultiTexCoord3dARB@28 Pascal=28
685 Name=_glMultiTexCoord3dv@8 Pascal=8
686 Name=_glMultiTexCoord3dvARB@8 Pascal=8
687 Name=_glMultiTexCoord3f@16 Pascal=16
688 Name=_glMultiTexCoord3fARB@16 Pascal=16
689 Name=_glMultiTexCoord3fv@8 Pascal=8
690 Name=_glMultiTexCoord3fvARB@8 Pascal=8
691 Name=_glMultiTexCoord3i@16 Pascal=16
692 Name=_glMultiTexCoord3iARB@16 Pascal=16
693 Name=_glMultiTexCoord3iv@8 Pascal=8
694 Name=_glMultiTexCoord3ivARB@8 Pascal=8
695 Name=_glMultiTexCoord3s@16 Pascal=16
696 Name=_glMultiTexCoord3sARB@16 Pascal=16
697 Name=_glMultiTexCoord3sv@8 Pascal=8
698 Name=_glMultiTexCoord3svARB@8 Pascal=8
699 Name=_glMultiTexCoord4d@36 Pascal=36
700 Name=_glMultiTexCoord4dARB@36 Pascal=36
701 Name=_glMultiTexCoord4dv@8 Pascal=8
702 Name=_glMultiTexCoord4dvARB@8 Pascal=8
703 Name=_glMultiTexCoord4f@20 Pascal=20
704 Name=_glMultiTexCoord4fARB@20 Pascal=20
705 Name=_glMultiTexCoord4fv@8 Pascal=8
706 Name=_glMultiTexCoord4fvARB@8 Pascal=8
707 Name=_glMultiTexCoord4i@20 Pascal=20
708 Name=_glMultiTexCoord4iARB@20 Pascal=20
709 Name=_glMultiTexCoord4iv@8 Pascal=8
710 Name=_glMultiTexCoord4ivARB@8 Pascal=8
711 Name=_glMultiTexCoord4s@20 Pascal=20
712 Name=_glMultiTexCoord4sARB@20 Pascal=20
713 Name=_glMultiTexCoord4sv@8 Pascal=8
714 Name=_glMultiTexCoord4svARB@8 Pascal=8
715 Name=_glMultiTexCoordP1ui@12 Pascal=12
716 Name=_glMultiTexCoordP1uiv@12 Pascal=12
717 Name=_glMultiTexCoordP2ui@12 Pascal=12
718 Name=_glMultiTexCoordP2uiv@12 Pascal=12
719 Name=_glMultiTexCoordP3ui@12 Pascal=12
720 Name=_glMultiTexCoordP3uiv@12 Pascal=12
721 Name=_glMultiTexCoordP4ui@12 Pascal=12
722 Name=_glMultiTexCoordP4uiv@12 Pascal=12
723 Name=glNewList Pascal=8
724 Name=glNormal3b Pascal=12
725 Name=glNormal3bv Pascal=4
726 Name=glNormal3d Pascal=24
727 Name=glNormal3dv Pascal=4
728 Name=glNormal3f Pascal=12
729 Name=glNormal3fv Pascal=4
730 Name=glNormal3i Pascal=12
731 Name=glNormal3iv Pascal=4
732 Name=glNormal3s Pascal=12
733 Name=glNormal3sv Pascal=4
734 Name=_glNormalP3ui@8 Pascal=8
735 Name=_glNormalP3uiv@8 Pascal=8
736 Name=glNormalPointer Pascal=12
737 Name=_glNormalPointerEXT@16 Pascal=16
738 Name=_glObjectLabel@16 Pascal=16
739 Name=_glObjectPtrLabel@12 Pascal=12
740 Name=_glObjectPurgeableAPPLE@12 Pascal=12
741 Name=_glObjectUnpurgeableAPPLE@12 Pascal=12
742 Name=glOrtho Pascal=48
743 Name=_glPassTexCoordATI@12 Pascal=12
744 Name=glPassThrough Pascal=4
745 Name=_glPauseTransformFeedback@0 Pascal=0
746 Name=glPixelMapfv Pascal=12
747 Name=glPixelMapuiv Pascal=12
748 Name=glPixelMapusv Pascal=12
749 Name=glPixelStoref Pascal=8
750 Name=glPixelStorei Pascal=8
751 Name=glPixelTransferf Pascal=8
752 Name=glPixelTransferi Pascal=8
753 Name=glPixelZoom Pascal=8
754 Name=_glPointParameterf@8 Pascal=8
755 Name=_glPointParameterfARB@8 Pascal=8
756 Name=_glPointParameterfEXT@8 Pascal=8
757 Name=_glPointParameterfv@8 Pascal=8
758 Name=_glPointParameterfvARB@8 Pascal=8
759 Name=_glPointParameterfvEXT@8 Pascal=8
760 Name=_glPointParameteri@8 Pascal=8
761 Name=_glPointParameteriNV@8 Pascal=8
762 Name=_glPointParameteriv@8 Pascal=8
763 Name=_glPointParameterivNV@8 Pascal=8
764 Name=glPointSize Pascal=4
765 Name=glPolygonMode Pascal=8
766 Name=glPolygonOffset Pascal=8
767 Name=_glPolygonOffsetEXT@8 Pascal=8
768 Name=glPolygonStipple Pascal=4
769 Name=glPopAttrib Pascal=0
770 Name=glPopClientAttrib Pascal=0
771 Name=_glPopDebugGroup@0 Pascal=0
772 Name=glPopMatrix Pascal=0
773 Name=glPopName Pascal=0
774 Name=_glPrimitiveRestartIndex@4 Pascal=4
775 Name=_glPrimitiveRestartIndexNV@4 Pascal=4
776 Name=_glPrimitiveRestartNV@0 Pascal=0
777 Name=glPrioritizeTextures Pascal=12
778 Name=_glPrioritizeTexturesEXT@12 Pascal=12
779 Name=_glProgramBinary@16 Pascal=16
780 Name=_glProgramEnvParameter4dARB@40 Pascal=40
781 Name=_glProgramEnvParameter4dvARB@12 Pascal=12
782 Name=_glProgramEnvParameter4fARB@24 Pascal=24
783 Name=_glProgramEnvParameter4fvARB@12 Pascal=12
784 Name=_glProgramLocalParameter4dARB@40 Pascal=40
785 Name=_glProgramLocalParameter4dvARB@12 Pascal=12
786 Name=_glProgramLocalParameter4fARB@24 Pascal=24
787 Name=_glProgramLocalParameter4fvARB@12 Pascal=12
788 Name=_glProgramNamedParameter4dNV@44 Pascal=44
789 Name=_glProgramNamedParameter4dvNV@16 Pascal=16
790 Name=_glProgramNamedParameter4fNV@28 Pascal=28
791 Name=_glProgramNamedParameter4fvNV@16 Pascal=16
792 Name=_glProgramParameter4dNV@40 Pascal=40
793 Name=_glProgramParameter4dvNV@12 Pascal=12
794 Name=_glProgramParameter4fNV@24 Pascal=24
795 Name=_glProgramParameter4fvNV@12 Pascal=12
796 Name=_glProgramParameteri@12 Pascal=12
797 Name=_glProgramParameteriARB@12 Pascal=12
798 Name=_glProgramParameters4dvNV@16 Pascal=16
799 Name=_glProgramParameters4fvNV@16 Pascal=16
800 Name=_glProgramStringARB@16 Pascal=16
801 Name=_glProvokingVertex@4 Pascal=4
802 Name=_glProvokingVertexEXT@4 Pascal=4
803 Name=glPushAttrib Pascal=4
804 Name=glPushClientAttrib Pascal=4
805 Name=_glPushDebugGroup@16 Pascal=16
806 Name=glPushMatrix Pascal=0
807 Name=glPushName Pascal=4
808 Name=glRasterPos2d Pascal=16
809 Name=glRasterPos2dv Pascal=4
810 Name=glRasterPos2f Pascal=8
811 Name=glRasterPos2fv Pascal=4
812 Name=glRasterPos2i Pascal=8
813 Name=glRasterPos2iv Pascal=4
814 Name=glRasterPos2s Pascal=8
815 Name=glRasterPos2sv Pascal=4
816 Name=glRasterPos3d Pascal=24
817 Name=glRasterPos3dv Pascal=4
818 Name=glRasterPos3f Pascal=12
819 Name=glRasterPos3fv Pascal=4
820 Name=glRasterPos3i Pascal=12
821 Name=glRasterPos3iv Pascal=4
822 Name=glRasterPos3s Pascal=12
823 Name=glRasterPos3sv Pascal=4
824 Name=glRasterPos4d Pascal=32
825 Name=glRasterPos4dv Pascal=4
826 Name=glRasterPos4f Pascal=16
827 Name=glRasterPos4fv Pascal=4
828 Name=glRasterPos4i Pascal=16
829 Name=glRasterPos4iv Pascal=4
830 Name=glRasterPos4s Pascal=16
831 Name=glRasterPos4sv Pascal=4
832 Name=glReadBuffer Pascal=4
833 Name=glReadPixels Pascal=28
834 Name=_glReadnPixelsARB@32 Pascal=32
835 Name=glRectd Pascal=32
836 Name=glRectdv Pascal=8
837 Name=glRectf Pascal=16
838 Name=glRectfv Pascal=8
839 Name=glRecti Pascal=16
840 Name=glRectiv Pascal=8
841 Name=glRects Pascal=16
842 Name=glRectsv Pascal=8
843 Name=_glReleaseShaderCompiler@0 Pascal=0
844 Name=glRenderMode Pascal=4
845 Name=_glRenderbufferStorage@16 Pascal=16
846 Name=_glRenderbufferStorageEXT@16 Pascal=16
847 Name=_glRenderbufferStorageMultisample@20 Pascal=20
848 Name=_glRenderbufferStorageMultisampleEXT@20 Pascal=20
849 Name=_glRequestResidentProgramsNV@8 Pascal=8
850 Name=_glResetHistogram@4 Pascal=4
851 Name=_glResetMinmax@4 Pascal=4
852 Name=_glResizeBuffersMESA@0 Pascal=0
853 Name=_glResumeTransformFeedback@0 Pascal=0
854 Name=glRotated Pascal=32
855 Name=glRotatef Pascal=16
856 Name=_glSampleCoverage@8 Pascal=8
857 Name=_glSampleCoverageARB@8 Pascal=8
858 Name=_glSampleMapATI@12 Pascal=12
859 Name=_glSampleMaski@8 Pascal=8
860 Name=_glSamplerParameterIiv@12 Pascal=12
861 Name=_glSamplerParameterIuiv@12 Pascal=12
862 Name=_glSamplerParameterf@12 Pascal=12
863 Name=_glSamplerParameterfv@12 Pascal=12
864 Name=_glSamplerParameteri@12 Pascal=12
865 Name=_glSamplerParameteriv@12 Pascal=12
866 Name=glScaled Pascal=24
867 Name=glScalef Pascal=12
868 Name=glScissor Pascal=16
869 Name=_glSecondaryColor3b@12 Pascal=12
870 Name=_glSecondaryColor3bEXT@12 Pascal=12
871 Name=_glSecondaryColor3bv@4 Pascal=4
872 Name=_glSecondaryColor3bvEXT@4 Pascal=4
873 Name=_glSecondaryColor3d@24 Pascal=24
874 Name=_glSecondaryColor3dEXT@24 Pascal=24
875 Name=_glSecondaryColor3dv@4 Pascal=4
876 Name=_glSecondaryColor3dvEXT@4 Pascal=4
877 Name=_glSecondaryColor3f@12 Pascal=12
878 Name=_glSecondaryColor3fEXT@12 Pascal=12
879 Name=_glSecondaryColor3fv@4 Pascal=4
880 Name=_glSecondaryColor3fvEXT@4 Pascal=4
881 Name=_glSecondaryColor3i@12 Pascal=12
882 Name=_glSecondaryColor3iEXT@12 Pascal=12
883 Name=_glSecondaryColor3iv@4 Pascal=4
884 Name=_glSecondaryColor3ivEXT@4 Pascal=4
885 Name=_glSecondaryColor3s@12 Pascal=12
886 Name=_glSecondaryColor3sEXT@12 Pascal=12
887 Name=_glSecondaryColor3sv@4 Pascal=4
888 Name=_glSecondaryColor3svEXT@4 Pascal=4
889 Name=_glSecondaryColor3ub@12 Pascal=12
890 Name=_glSecondaryColor3ubEXT@12 Pascal=12
891 Name=_glSecondaryColor3ubv@4 Pascal=4
892 Name=_glSecondaryColor3ubvEXT@4 Pascal=4
893 Name=_glSecondaryColor3ui@12 Pascal=12
894 Name=_glSecondaryColor3uiEXT@12 Pascal=12
895 Name=_glSecondaryColor3uiv@4 Pascal=4
896 Name=_glSecondaryColor3uivEXT@4 Pascal=4
897 Name=_glSecondaryColor3us@12 Pascal=12
898 Name=_glSecondaryColor3usEXT@12 Pascal=12
899 Name=_glSecondaryColor3usv@4 Pascal=4
900 Name=_glSecondaryColor3usvEXT@4 Pascal=4
901 Name=_glSecondaryColorP3ui@8 Pascal=8
902 Name=_glSecondaryColorP3uiv@8 Pascal=8
903 Name=_glSecondaryColorPointer@16 Pascal=16
904 Name=_glSecondaryColorPointerEXT@16 Pascal=16
905 Name=glSelectBuffer Pascal=8
906 Name=_glSelectPerfMonitorCountersAMD@20 Pascal=20
907 Name=_glSeparableFilter2D@32 Pascal=32
908 Name=_glSetFragmentShaderConstantATI@8 Pascal=8
909 Name=glShadeModel Pascal=4
910 Name=_glShaderBinary@20 Pascal=20
911 Name=_glShaderSource@16 Pascal=16
912 Name=_glShaderSourceARB@16 Pascal=16
913 Name=glStencilFunc Pascal=12
914 Name=_glStencilFuncSeparate@16 Pascal=16
915 Name=glStencilMask Pascal=4
916 Name=_glStencilMaskSeparate@8 Pascal=8
917 Name=glStencilOp Pascal=12
918 Name=_glStencilOpSeparate@16 Pascal=16
919 Name=_glTexBuffer@12 Pascal=12
920 Name=_glTexBufferARB@12 Pascal=12
921 Name=_glTexBufferRange@20 Pascal=20
922 Name=_glTexBumpParameterfvATI@8 Pascal=8
923 Name=_glTexBumpParameterivATI@8 Pascal=8
924 Name=glTexCoord1d Pascal=8
925 Name=glTexCoord1dv Pascal=4
926 Name=glTexCoord1f Pascal=4
927 Name=glTexCoord1fv Pascal=4
928 Name=glTexCoord1i Pascal=4
929 Name=glTexCoord1iv Pascal=4
930 Name=glTexCoord1s Pascal=4
931 Name=glTexCoord1sv Pascal=4
932 Name=glTexCoord2d Pascal=16
933 Name=glTexCoord2dv Pascal=4
934 Name=glTexCoord2f Pascal=8
935 Name=glTexCoord2fv Pascal=4
936 Name=glTexCoord2i Pascal=8
937 Name=glTexCoord2iv Pascal=4
938 Name=glTexCoord2s Pascal=8
939 Name=glTexCoord2sv Pascal=4
940 Name=glTexCoord3d Pascal=24
941 Name=glTexCoord3dv Pascal=4
942 Name=glTexCoord3f Pascal=12
943 Name=glTexCoord3fv Pascal=4
944 Name=glTexCoord3i Pascal=12
945 Name=glTexCoord3iv Pascal=4
946 Name=glTexCoord3s Pascal=12
947 Name=glTexCoord3sv Pascal=4
948 Name=glTexCoord4d Pascal=32
949 Name=glTexCoord4dv Pascal=4
950 Name=glTexCoord4f Pascal=16
951 Name=glTexCoord4fv Pascal=4
952 Name=glTexCoord4i Pascal=16
953 Name=glTexCoord4iv Pascal=4
954 Name=glTexCoord4s Pascal=16
955 Name=glTexCoord4sv Pascal=4
956 Name=_glTexCoordP1ui@8 Pascal=8
957 Name=_glTexCoordP1uiv@8 Pascal=8
958 Name=_glTexCoordP2ui@8 Pascal=8
959 Name=_glTexCoordP2uiv@8 Pascal=8
960 Name=_glTexCoordP3ui@8 Pascal=8
961 Name=_glTexCoordP3uiv@8 Pascal=8
962 Name=_glTexCoordP4ui@8 Pascal=8
963 Name=_glTexCoordP4uiv@8 Pascal=8
964 Name=glTexCoordPointer Pascal=16
965 Name=_glTexCoordPointerEXT@20 Pascal=20
966 Name=glTexEnvf Pascal=12
967 Name=glTexEnvfv Pascal=12
968 Name=glTexEnvi Pascal=12
969 Name=glTexEnviv Pascal=12
970 Name=glTexGend Pascal=16
971 Name=glTexGendv Pascal=12
972 Name=glTexGenf Pascal=12
973 Name=glTexGenfv Pascal=12
974 Name=glTexGeni Pascal=12
975 Name=glTexGeniv Pascal=12
976 Name=glTexImage1D Pascal=32
977 Name=glTexImage2D Pascal=36
978 Name=_glTexImage2DMultisample@24 Pascal=24
979 Name=_glTexImage3D@40 Pascal=40
980 Name=_glTexImage3DEXT@40 Pascal=40
981 Name=_glTexImage3DMultisample@28 Pascal=28
982 Name=_glTexParameterIiv@12 Pascal=12
983 Name=_glTexParameterIivEXT@12 Pascal=12
984 Name=_glTexParameterIuiv@12 Pascal=12
985 Name=_glTexParameterIuivEXT@12 Pascal=12
986 Name=glTexParameterf Pascal=12
987 Name=glTexParameterfv Pascal=12
988 Name=glTexParameteri Pascal=12
989 Name=glTexParameteriv Pascal=12
990 Name=_glTexStorage1D@16 Pascal=16
991 Name=_glTexStorage2D@20 Pascal=20
992 Name=_glTexStorage2DMultisample@24 Pascal=24
993 Name=_glTexStorage3D@24 Pascal=24
994 Name=_glTexStorage3DMultisample@28 Pascal=28
995 Name=glTexSubImage1D Pascal=28
996 Name=_glTexSubImage1DEXT@28 Pascal=28
997 Name=glTexSubImage2D Pascal=36
998 Name=_glTexSubImage2DEXT@36 Pascal=36
999 Name=_glTexSubImage3D@44 Pascal=44
1000 Name=_glTexSubImage3DEXT@44 Pascal=44
1001 Name=_glTextureBarrierNV@0 Pascal=0
1002 Name=_glTextureStorage1DEXT@20 Pascal=20
1003 Name=_glTextureStorage2DEXT@24 Pascal=24
1004 Name=_glTextureStorage3DEXT@28 Pascal=28
1005 Name=_glTrackMatrixNV@16 Pascal=16
1006 Name=_glTransformFeedbackVaryings@16 Pascal=16
1007 Name=_glTransformFeedbackVaryingsEXT@16 Pascal=16
1008 Name=glTranslated Pascal=24
1009 Name=glTranslatef Pascal=12
1010 Name=_glUniform1f@8 Pascal=8
1011 Name=_glUniform1fARB@8 Pascal=8
1012 Name=_glUniform1fv@12 Pascal=12
1013 Name=_glUniform1fvARB@12 Pascal=12
1014 Name=_glUniform1i@8 Pascal=8
1015 Name=_glUniform1iARB@8 Pascal=8
1016 Name=_glUniform1iv@12 Pascal=12
1017 Name=_glUniform1ivARB@12 Pascal=12
1018 Name=_glUniform1ui@8 Pascal=8
1019 Name=_glUniform1uiEXT@8 Pascal=8
1020 Name=_glUniform1uiv@12 Pascal=12
1021 Name=_glUniform1uivEXT@12 Pascal=12
1022 Name=_glUniform2f@12 Pascal=12
1023 Name=_glUniform2fARB@12 Pascal=12
1024 Name=_glUniform2fv@12 Pascal=12
1025 Name=_glUniform2fvARB@12 Pascal=12
1026 Name=_glUniform2i@12 Pascal=12
1027 Name=_glUniform2iARB@12 Pascal=12
1028 Name=_glUniform2iv@12 Pascal=12
1029 Name=_glUniform2ivARB@12 Pascal=12
1030 Name=_glUniform2ui@12 Pascal=12
1031 Name=_glUniform2uiEXT@12 Pascal=12
1032 Name=_glUniform2uiv@12 Pascal=12
1033 Name=_glUniform2uivEXT@12 Pascal=12
1034 Name=_glUniform3f@16 Pascal=16
1035 Name=_glUniform3fARB@16 Pascal=16
1036 Name=_glUniform3fv@12 Pascal=12
1037 Name=_glUniform3fvARB@12 Pascal=12
1038 Name=_glUniform3i@16 Pascal=16
1039 Name=_glUniform3iARB@16 Pascal=16
1040 Name=_glUniform3iv@12 Pascal=12
1041 Name=_glUniform3ivARB@12 Pascal=12
1042 Name=_glUniform3ui@16 Pascal=16
1043 Name=_glUniform3uiEXT@16 Pascal=16
1044 Name=_glUniform3uiv@12 Pascal=12
1045 Name=_glUniform3uivEXT@12 Pascal=12
1046 Name=_glUniform4f@20 Pascal=20
1047 Name=_glUniform4fARB@20 Pascal=20
1048 Name=_glUniform4fv@12 Pascal=12
1049 Name=_glUniform4fvARB@12 Pascal=12
1050 Name=_glUniform4i@20 Pascal=20
1051 Name=_glUniform4iARB@20 Pascal=20
1052 Name=_glUniform4iv@12 Pascal=12
1053 Name=_glUniform4ivARB@12 Pascal=12
1054 Name=_glUniform4ui@20 Pascal=20
1055 Name=_glUniform4uiEXT@20 Pascal=20
1056 Name=_glUniform4uiv@12 Pascal=12
1057 Name=_glUniform4uivEXT@12 Pascal=12
1058 Name=_glUniformBlockBinding@12 Pascal=12
1059 Name=_glUniformMatrix2fv@16 Pascal=16
1060 Name=_glUniformMatrix2fvARB@16 Pascal=16
1061 Name=_glUniformMatrix2x3fv@16 Pascal=16
1062 Name=_glUniformMatrix2x4fv@16 Pascal=16
1063 Name=_glUniformMatrix3fv@16 Pascal=16
1064 Name=_glUniformMatrix3fvARB@16 Pascal=16
1065 Name=_glUniformMatrix3x2fv@16 Pascal=16
1066 Name=_glUniformMatrix3x4fv@16 Pascal=16
1067 Name=_glUniformMatrix4fv@16 Pascal=16
1068 Name=_glUniformMatrix4fvARB@16 Pascal=16
1069 Name=_glUniformMatrix4x2fv@16 Pascal=16
1070 Name=_glUniformMatrix4x3fv@16 Pascal=16
1071 Name=_glUnlockArraysEXT@0 Pascal=0
1072 Name=_glUnmapBuffer@4 Pascal=4
1073 Name=_glUnmapBufferARB@4 Pascal=4
1074 Name=_glUseProgram@4 Pascal=4
1075 Name=_glUseProgramObjectARB@4 Pascal=4
1076 Name=_glUseShaderProgramEXT@8 Pascal=8
1077 Name=_glVDPAUFiniNV@0 Pascal=0
1078 Name=_glVDPAUGetSurfaceivNV@20 Pascal=20
1079 Name=_glVDPAUInitNV@8 Pascal=8
1080 Name=_glVDPAUIsSurfaceNV@4 Pascal=4
1081 Name=_glVDPAUMapSurfacesNV@8 Pascal=8
1082 Name=_glVDPAURegisterOutputSurfaceNV@16 Pascal=16
1083 Name=_glVDPAURegisterVideoSurfaceNV@16 Pascal=16
1084 Name=_glVDPAUSurfaceAccessNV@8 Pascal=8
1085 Name=_glVDPAUUnmapSurfacesNV@8 Pascal=8
1086 Name=_glVDPAUUnregisterSurfaceNV@4 Pascal=4
1087 Name=_glValidateProgram@4 Pascal=4
1088 Name=_glValidateProgramARB@4 Pascal=4
1089 Name=glVertex2d Pascal=16
1090 Name=glVertex2dv Pascal=4
1091 Name=glVertex2f Pascal=8
1092 Name=glVertex2fv Pascal=4
1093 Name=glVertex2i Pascal=8
1094 Name=glVertex2iv Pascal=4
1095 Name=glVertex2s Pascal=8
1096 Name=glVertex2sv Pascal=4
1097 Name=glVertex3d Pascal=24
1098 Name=glVertex3dv Pascal=4
1099 Name=glVertex3f Pascal=12
1100 Name=glVertex3fv Pascal=4
1101 Name=glVertex3i Pascal=12
1102 Name=glVertex3iv Pascal=4
1103 Name=glVertex3s Pascal=12
1104 Name=glVertex3sv Pascal=4
1105 Name=glVertex4d Pascal=32
1106 Name=glVertex4dv Pascal=4
1107 Name=glVertex4f Pascal=16
1108 Name=glVertex4fv Pascal=4
1109 Name=glVertex4i Pascal=16
1110 Name=glVertex4iv Pascal=4
1111 Name=glVertex4s Pascal=16
1112 Name=glVertex4sv Pascal=4
1113 Name=_glVertexAttrib1d@12 Pascal=12
1114 Name=_glVertexAttrib1dARB@12 Pascal=12
1115 Name=_glVertexAttrib1dNV@12 Pascal=12
1116 Name=_glVertexAttrib1dv@8 Pascal=8
1117 Name=_glVertexAttrib1dvARB@8 Pascal=8
1118 Name=_glVertexAttrib1dvNV@8 Pascal=8
1119 Name=_glVertexAttrib1f@8 Pascal=8
1120 Name=_glVertexAttrib1fARB@8 Pascal=8
1121 Name=_glVertexAttrib1fNV@8 Pascal=8
1122 Name=_glVertexAttrib1fv@8 Pascal=8
1123 Name=_glVertexAttrib1fvARB@8 Pascal=8
1124 Name=_glVertexAttrib1fvNV@8 Pascal=8
1125 Name=_glVertexAttrib1s@8 Pascal=8
1126 Name=_glVertexAttrib1sARB@8 Pascal=8
1127 Name=_glVertexAttrib1sNV@8 Pascal=8
1128 Name=_glVertexAttrib1sv@8 Pascal=8
1129 Name=_glVertexAttrib1svARB@8 Pascal=8
1130 Name=_glVertexAttrib1svNV@8 Pascal=8
1131 Name=_glVertexAttrib2d@20 Pascal=20
1132 Name=_glVertexAttrib2dARB@20 Pascal=20
1133 Name=_glVertexAttrib2dNV@20 Pascal=20
1134 Name=_glVertexAttrib2dv@8 Pascal=8
1135 Name=_glVertexAttrib2dvARB@8 Pascal=8
1136 Name=_glVertexAttrib2dvNV@8 Pascal=8
1137 Name=_glVertexAttrib2f@12 Pascal=12
1138 Name=_glVertexAttrib2fARB@12 Pascal=12
1139 Name=_glVertexAttrib2fNV@12 Pascal=12
1140 Name=_glVertexAttrib2fv@8 Pascal=8
1141 Name=_glVertexAttrib2fvARB@8 Pascal=8
1142 Name=_glVertexAttrib2fvNV@8 Pascal=8
1143 Name=_glVertexAttrib2s@12 Pascal=12
1144 Name=_glVertexAttrib2sARB@12 Pascal=12
1145 Name=_glVertexAttrib2sNV@12 Pascal=12
1146 Name=_glVertexAttrib2sv@8 Pascal=8
1147 Name=_glVertexAttrib2svARB@8 Pascal=8
1148 Name=_glVertexAttrib2svNV@8 Pascal=8
1149 Name=_glVertexAttrib3d@28 Pascal=28
1150 Name=_glVertexAttrib3dARB@28 Pascal=28
1151 Name=_glVertexAttrib3dNV@28 Pascal=28
1152 Name=_glVertexAttrib3dv@8 Pascal=8
1153 Name=_glVertexAttrib3dvARB@8 Pascal=8
1154 Name=_glVertexAttrib3dvNV@8 Pascal=8
1155 Name=_glVertexAttrib3f@16 Pascal=16
1156 Name=_glVertexAttrib3fARB@16 Pascal=16
1157 Name=_glVertexAttrib3fNV@16 Pascal=16
1158 Name=_glVertexAttrib3fv@8 Pascal=8
1159 Name=_glVertexAttrib3fvARB@8 Pascal=8
1160 Name=_glVertexAttrib3fvNV@8 Pascal=8
1161 Name=_glVertexAttrib3s@16 Pascal=16
1162 Name=_glVertexAttrib3sARB@16 Pascal=16
1163 Name=_glVertexAttrib3sNV@16 Pascal=16
1164 Name=_glVertexAttrib3sv@8 Pascal=8
1165 Name=_glVertexAttrib3svARB@8 Pascal=8
1166 Name=_glVertexAttrib3svNV@8 Pascal=8
1167 Name=_glVertexAttrib4Nbv@8 Pascal=8
1168 Name=_glVertexAttrib4NbvARB@8 Pascal=8
1169 Name=_glVertexAttrib4Niv@8 Pascal=8
1170 Name=_glVertexAttrib4NivARB@8 Pascal=8
1171 Name=_glVertexAttrib4Nsv@8 Pascal=8
1172 Name=_glVertexAttrib4NsvARB@8 Pascal=8
1173 Name=_glVertexAttrib4Nub@20 Pascal=20
1174 Name=_glVertexAttrib4NubARB@20 Pascal=20
1175 Name=_glVertexAttrib4Nubv@8 Pascal=8
1176 Name=_glVertexAttrib4NubvARB@8 Pascal=8
1177 Name=_glVertexAttrib4Nuiv@8 Pascal=8
1178 Name=_glVertexAttrib4NuivARB@8 Pascal=8
1179 Name=_glVertexAttrib4Nusv@8 Pascal=8
1180 Name=_glVertexAttrib4NusvARB@8 Pascal=8
1181 Name=_glVertexAttrib4bv@8 Pascal=8
1182 Name=_glVertexAttrib4bvARB@8 Pascal=8
1183 Name=_glVertexAttrib4d@36 Pascal=36
1184 Name=_glVertexAttrib4dARB@36 Pascal=36
1185 Name=_glVertexAttrib4dNV@36 Pascal=36
1186 Name=_glVertexAttrib4dv@8 Pascal=8
1187 Name=_glVertexAttrib4dvARB@8 Pascal=8
1188 Name=_glVertexAttrib4dvNV@8 Pascal=8
1189 Name=_glVertexAttrib4f@20 Pascal=20
1190 Name=_glVertexAttrib4fARB@20 Pascal=20
1191 Name=_glVertexAttrib4fNV@20 Pascal=20
1192 Name=_glVertexAttrib4fv@8 Pascal=8
1193 Name=_glVertexAttrib4fvARB@8 Pascal=8
1194 Name=_glVertexAttrib4fvNV@8 Pascal=8
1195 Name=_glVertexAttrib4iv@8 Pascal=8
1196 Name=_glVertexAttrib4ivARB@8 Pascal=8
1197 Name=_glVertexAttrib4s@20 Pascal=20
1198 Name=_glVertexAttrib4sARB@20 Pascal=20
1199 Name=_glVertexAttrib4sNV@20 Pascal=20
1200 Name=_glVertexAttrib4sv@8 Pascal=8
1201 Name=_glVertexAttrib4svARB@8 Pascal=8
1202 Name=_glVertexAttrib4svNV@8 Pascal=8
1203 Name=_glVertexAttrib4ubNV@20 Pascal=20
1204 Name=_glVertexAttrib4ubv@8 Pascal=8
1205 Name=_glVertexAttrib4ubvARB@8 Pascal=8
1206 Name=_glVertexAttrib4ubvNV@8 Pascal=8
1207 Name=_glVertexAttrib4uiv@8 Pascal=8
1208 Name=_glVertexAttrib4uivARB@8 Pascal=8
1209 Name=_glVertexAttrib4usv@8 Pascal=8
1210 Name=_glVertexAttrib4usvARB@8 Pascal=8
1211 Name=_glVertexAttribBinding@8 Pascal=8
1212 Name=_glVertexAttribDivisor@8 Pascal=8
1213 Name=_glVertexAttribDivisorARB@8 Pascal=8
1214 Name=_glVertexAttribFormat@20 Pascal=20
1215 Name=_glVertexAttribI1i@8 Pascal=8
1216 Name=_glVertexAttribI1iEXT@8 Pascal=8
1217 Name=_glVertexAttribI1iv@8 Pascal=8
1218 Name=_glVertexAttribI1ivEXT@8 Pascal=8
1219 Name=_glVertexAttribI1ui@8 Pascal=8
1220 Name=_glVertexAttribI1uiEXT@8 Pascal=8
1221 Name=_glVertexAttribI1uiv@8 Pascal=8
1222 Name=_glVertexAttribI1uivEXT@8 Pascal=8
1223 Name=_glVertexAttribI2i@12 Pascal=12
1224 Name=_glVertexAttribI2iEXT@12 Pascal=12
1225 Name=_glVertexAttribI2iv@8 Pascal=8
1226 Name=_glVertexAttribI2ivEXT@8 Pascal=8
1227 Name=_glVertexAttribI2ui@12 Pascal=12
1228 Name=_glVertexAttribI2uiEXT@12 Pascal=12
1229 Name=_glVertexAttribI2uiv@8 Pascal=8
1230 Name=_glVertexAttribI2uivEXT@8 Pascal=8
1231 Name=_glVertexAttribI3i@16 Pascal=16
1232 Name=_glVertexAttribI3iEXT@16 Pascal=16
1233 Name=_glVertexAttribI3iv@8 Pascal=8
1234 Name=_glVertexAttribI3ivEXT@8 Pascal=8
1235 Name=_glVertexAttribI3ui@16 Pascal=16
1236 Name=_glVertexAttribI3uiEXT@16 Pascal=16
1237 Name=_glVertexAttribI3uiv@8 Pascal=8
1238 Name=_glVertexAttribI3uivEXT@8 Pascal=8
1239 Name=_glVertexAttribI4bv@8 Pascal=8
1240 Name=_glVertexAttribI4bvEXT@8 Pascal=8
1241 Name=_glVertexAttribI4i@20 Pascal=20
1242 Name=_glVertexAttribI4iEXT@20 Pascal=20
1243 Name=_glVertexAttribI4iv@8 Pascal=8
1244 Name=_glVertexAttribI4ivEXT@8 Pascal=8
1245 Name=_glVertexAttribI4sv@8 Pascal=8
1246 Name=_glVertexAttribI4svEXT@8 Pascal=8
1247 Name=_glVertexAttribI4ubv@8 Pascal=8
1248 Name=_glVertexAttribI4ubvEXT@8 Pascal=8
1249 Name=_glVertexAttribI4ui@20 Pascal=20
1250 Name=_glVertexAttribI4uiEXT@20 Pascal=20
1251 Name=_glVertexAttribI4uiv@8 Pascal=8
1252 Name=_glVertexAttribI4uivEXT@8 Pascal=8
1253 Name=_glVertexAttribI4usv@8 Pascal=8
1254 Name=_glVertexAttribI4usvEXT@8 Pascal=8
1255 Name=_glVertexAttribIFormat@16 Pascal=16
1256 Name=_glVertexAttribIPointer@20 Pascal=20
1257 Name=_glVertexAttribIPointerEXT@20 Pascal=20
1258 Name=_glVertexAttribLFormat@16 Pascal=16
1259 Name=_glVertexAttribP1ui@16 Pascal=16
1260 Name=_glVertexAttribP1uiv@16 Pascal=16
1261 Name=_glVertexAttribP2ui@16 Pascal=16
1262 Name=_glVertexAttribP2uiv@16 Pascal=16
1263 Name=_glVertexAttribP3ui@16 Pascal=16
1264 Name=_glVertexAttribP3uiv@16 Pascal=16
1265 Name=_glVertexAttribP4ui@16 Pascal=16
1266 Name=_glVertexAttribP4uiv@16 Pascal=16
1267 Name=_glVertexAttribPointer@24 Pascal=24
1268 Name=_glVertexAttribPointerARB@24 Pascal=24
1269 Name=_glVertexAttribPointerNV@20 Pascal=20
1270 Name=_glVertexAttribs1dvNV@12 Pascal=12
1271 Name=_glVertexAttribs1fvNV@12 Pascal=12
1272 Name=_glVertexAttribs1svNV@12 Pascal=12
1273 Name=_glVertexAttribs2dvNV@12 Pascal=12
1274 Name=_glVertexAttribs2fvNV@12 Pascal=12
1275 Name=_glVertexAttribs2svNV@12 Pascal=12
1276 Name=_glVertexAttribs3dvNV@12 Pascal=12
1277 Name=_glVertexAttribs3fvNV@12 Pascal=12
1278 Name=_glVertexAttribs3svNV@12 Pascal=12
1279 Name=_glVertexAttribs4dvNV@12 Pascal=12
1280 Name=_glVertexAttribs4fvNV@12 Pascal=12
1281 Name=_glVertexAttribs4svNV@12 Pascal=12
1282 Name=_glVertexAttribs4ubvNV@12 Pascal=12
1283 Name=_glVertexBindingDivisor@8 Pascal=8
1284 Name=_glVertexP2ui@8 Pascal=8
1285 Name=_glVertexP2uiv@8 Pascal=8
1286 Name=_glVertexP3ui@8 Pascal=8
1287 Name=_glVertexP3uiv@8 Pascal=8
1288 Name=_glVertexP4ui@8 Pascal=8
1289 Name=_glVertexP4uiv@8 Pascal=8
1290 Name=glVertexPointer Pascal=16
1291 Name=_glVertexPointerEXT@20 Pascal=20
1292 Name=glViewport Pascal=16
1293 Name=_glWaitSync@16 Pascal=16
1294 Name=_glWindowPos2d@16 Pascal=16
1295 Name=_glWindowPos2dARB@16 Pascal=16
1296 Name=_glWindowPos2dMESA@16 Pascal=16
1297 Name=_glWindowPos2dv@4 Pascal=4
1298 Name=_glWindowPos2dvARB@4 Pascal=4
1299 Name=_glWindowPos2dvMESA@4 Pascal=4
1300 Name=_glWindowPos2f@8 Pascal=8
1301 Name=_glWindowPos2fARB@8 Pascal=8
1302 Name=_glWindowPos2fMESA@8 Pascal=8
1303 Name=_glWindowPos2fv@4 Pascal=4
1304 Name=_glWindowPos2fvARB@4 Pascal=4
1305 Name=_glWindowPos2fvMESA@4 Pascal=4
1306 Name=_glWindowPos2i@8 Pascal=8
1307 Name=_glWindowPos2iARB@8 Pascal=8
1308 Name=_glWindowPos2iMESA@8 Pascal=8
1309 Name=_glWindowPos2iv@4 Pascal=4
1310 Name=_glWindowPos2ivARB@4 Pascal=4
1311 Name=_glWindowPos2ivMESA@4 Pascal=4
1312 Name=_glWindowPos2s@8 Pascal=8
1313 Name=_glWindowPos2sARB@8 Pascal=8
1314 Name=_glWindowPos2sMESA@8 Pascal=8
1315 Name=_glWindowPos2sv@4 Pascal=4
1316 Name=_glWindowPos2svARB@4 Pascal=4
1317 Name=_glWindowPos2svMESA@4 Pascal=4
1318 Name=_glWindowPos3d@24 Pascal=24
1319 Name=_glWindowPos3dARB@24 Pascal=24
1320 Name=_glWindowPos3dMESA@24 Pascal=24
1321 Name=_glWindowPos3dv@4 Pascal=4
1322 Name=_glWindowPos3dvARB@4 Pascal=4
1323 Name=_glWindowPos3dvMESA@4 Pascal=4
1324 Name=_glWindowPos3f@12 Pascal=12
1325 Name=_glWindowPos3fARB@12 Pascal=12
1326 Name=_glWindowPos3fMESA@12 Pascal=12
1327 Name=_glWindowPos3fv@4 Pascal=4
1328 Name=_glWindowPos3fvARB@4 Pascal=4
1329 Name=_glWindowPos3fvMESA@4 Pascal=4
1330 Name=_glWindowPos3i@12 Pascal=12
1331 Name=_glWindowPos3iARB@12 Pascal=12
1332 Name=_glWindowPos3iMESA@12 Pascal=12
1333 Name=_glWindowPos3iv@4 Pascal=4
1334 Name=_glWindowPos3ivARB@4 Pascal=4
1335 Name=_glWindowPos3ivMESA@4 Pascal=4
1336 Name=_glWindowPos3s@12 Pascal=12
1337 Name=_glWindowPos3sARB@12 Pascal=12
1338 Name=_glWindowPos3sMESA@12 Pascal=12
1339 Name=_glWindowPos3sv@4 Pascal=4
1340 Name=_glWindowPos3svARB@4 Pascal=4
1341 Name=_glWindowPos3svMESA@4 Pascal=4
1342 Name=_glWindowPos4dMESA@32 Pascal=32
1343 Name=_glWindowPos4dvMESA@4 Pascal=4
1344 Name=_glWindowPos4fMESA@16 Pascal=16
1345 Name=_glWindowPos4fvMESA@4 Pascal=4
1346 Name=_glWindowPos4iMESA@16 Pascal=16
1347 Name=_glWindowPos4ivMESA@4 Pascal=4
1348 Name=_glWindowPos4sMESA@16 Pascal=16
1349 Name=_glWindowPos4svMESA@4 Pascal=4
1350 Name=wglChoosePixelFormat Pascal=8
1351 Name=wglCopyContext Pascal=12
1352 Name=wglCreateContext Pascal=4
1353 Name=wglCreateLayerContext Pascal=8
1354 Name=wglDeleteContext Pascal=4
1355 Name=wglDescribeLayerPlane Pascal=20
1356 Name=wglDescribePixelFormat Pascal=16
1357 Name=wglGetCurrentContext Pascal=0
1358 Name=wglGetCurrentDC Pascal=0
1359 Name=wglGetExtensionsStringARB Pascal=4
1360 Name=wglGetLayerPaletteEntries Pascal=20
1361 Name=wglGetPixelFormat Pascal=4
1362 Name=wglGetProcAddress Pascal=4
1363 Name=wglMakeCurrent Pascal=8
1364 Name=wglRealizeLayerPalette Pascal=12
1365 Name=wglSetLayerPaletteEntries Pascal=20
1366 Name=wglSetPixelFormat Pascal=12
1367 Name=wglShareLists Pascal=8
1368 Name=wglSwapBuffers Pascal=4
1369 Name=wglSwapLayerBuffers Pascal=8
1370 Name=wglSwapMultipleBuffers Pascal=8
1371 Name=wglUseFontBitmapsA Pascal=16
1372 Name=wglUseFontBitmapsW Pascal=16
1373 Name=wglUseFontOutlinesA Pascal=32
1374 Name=wglUseFontOutlinesW Pascal=32
;------------------EOF------------------
