;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=vmhgfs.dll Args=0 Drops=16
;---------------------------------------
12 Name=NPGetConnection Pascal=12
13 Name=NPGetCaps Pascal=4
17 Name=NPAddConnection Pascal=12
18 Name=NPCancelConnection Pascal=8
33 Name=NPOpenEnum Pascal=20
34 Name=NPEnumResource Pascal=16
35 Name=NPCloseEnum Pascal=4
38 Name=NPAddConnection3 Pascal=20
40 Name=NPGetUniversalName Pascal=16
41 Name=NPGetResourceParent Pascal=12
46 Name=NPFormatNetworkName Pascal=20
49 Name=NPGetConnectionPerformance Pascal=8
52 Name=NPGetResourceInformation Pascal=16
54 Name=NPGetConnection3 Pascal=16
1000 Name=HgfsNP_RegisterRemote Pascal=4
1001 Name=HgfsNP_UnregisterRemote Pascal=4
;------------------EOF------------------
