;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=vpnikeapi.dll Args=0 Drops=23
;---------------------------------------
1 Name=CancelProcessEapAuthPacket Pascal=4
2 Name=CloseTunnel Pascal=12
3 Name=CreateTunnel Pascal=12
4 Name=FreeConfigurationPayloadBuffer Pascal=4
5 Name=FreeEapAuthAttributes Pascal=4
6 Name=FreeEapAuthPacket Pascal=4
7 Name=FreeIDPayloadBuffer Pascal=4
8 Name=FreeTrafficSelectors Pascal=4
9 Name=GetConfigurationPayloadRequest Pascal=12
10 Name=GetIDPayload Pascal=12
11 Name=GetNewTunnelID Pascal=4
12 Name=GetServerEapAuthRequestPacket Pascal=12
13 Name=GetTrafficSelectorsRequest Pascal=16
14 Name=NewRasIncomingCall Pascal=8
15 Name=ProcessAdditionalAddressNotification Pascal=12
16 Name=ProcessConfigurationPayloadReply Pascal=12
17 Name=ProcessConfigurationPayloadRequest Pascal=16
18 Name=ProcessEapAuthPacket Pascal=24
19 Name=ProcessTrafficSelectorsReply Pascal=20
20 Name=ProcessTrafficSelectorsRequest Pascal=20
21 Name=QueryEapAuthAttributes Pascal=12
22 Name=RemoveTrafficSelectors Pascal=16
23 Name=UpdateTunnel Pascal=12
;------------------EOF------------------
