;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=vssapi.dll Args=0 Drops=84
;---------------------------------------
5 Name=IsVolumeSnapshotted Pascal=12
6 Name=VssFreeSnapshotProperties Pascal=4
7 Name=ShouldBlockRevert Pascal=8
8 Name=??0CVssJetWriter@@QAE@XZ Pascal=0
9 Name=??0CVssWriter@@QAE@XZ Pascal=0
10 Name=??1CVssJetWriter@@UAE@XZ Pascal=0
11 Name=??1CVssWriter@@UAE@XZ Pascal=0
12 Name=?AreComponentsSelected@CVssJetWriter@@IBG_NXZ Pascal=4
13 Name=?AreComponentsSelected@CVssWriter@@IBG_NXZ Pascal=4
14 Name=?CreateVssBackupComponents@@YGJPAPAVIVssBackupComponents@@@Z Pascal=4
15 Name=?CreateVssExamineWriterMetadata@@YGJPAGPAPAVIVssExamineWriterMetadata@@@Z Pascal=8
16 Name=?CreateVssSnapshotSetDescription@@YGJU_GUID@@JPAPAVIVssSnapshotSetDescription@@@Z Pascal=24
17 Name=?GetBackupType@CVssJetWriter@@IBG?AW4_VSS_BACKUP_TYPE@@XZ Pascal=4
18 Name=?GetBackupType@CVssWriter@@IBG?AW4_VSS_BACKUP_TYPE@@XZ Pascal=4
19 Name=?GetContext@CVssJetWriter@@IBGJXZ Pascal=4
20 Name=?GetContext@CVssWriter@@IBGJXZ Pascal=4
21 Name=?GetCurrentLevel@CVssJetWriter@@IBG?AW4_VSS_APPLICATION_LEVEL@@XZ Pascal=4
22 Name=?GetCurrentLevel@CVssWriter@@IBG?AW4_VSS_APPLICATION_LEVEL@@XZ Pascal=4
23 Name=?GetCurrentSnapshotSetId@CVssJetWriter@@IBG?AU_GUID@@XZ Pascal=8
24 Name=?GetCurrentSnapshotSetId@CVssWriter@@IBG?AU_GUID@@XZ Pascal=8
25 Name=?GetCurrentVolumeArray@CVssJetWriter@@IBGPAPBGXZ Pascal=4
26 Name=?GetCurrentVolumeArray@CVssWriter@@IBGPAPBGXZ Pascal=4
27 Name=?GetCurrentVolumeCount@CVssJetWriter@@IBGIXZ Pascal=4
28 Name=?GetCurrentVolumeCount@CVssWriter@@IBGIXZ Pascal=4
29 Name=?GetRestoreType@CVssJetWriter@@IBG?AW4_VSS_RESTORE_TYPE@@XZ Pascal=4
30 Name=?GetRestoreType@CVssWriter@@IBG?AW4_VSS_RESTORE_TYPE@@XZ Pascal=4
31 Name=?GetSnapshotDeviceName@CVssJetWriter@@IBGJPBGPAPBG@Z Pascal=12
32 Name=?GetSnapshotDeviceName@CVssWriter@@IBGJPBGPAPBG@Z Pascal=12
33 Name=?Initialize@CVssJetWriter@@QAGJU_GUID@@PBG_N211K@Z Pascal=44
34 Name=?Initialize@CVssWriter@@QAGJU_GUID@@PBGW4VSS_USAGE_TYPE@@W4VSS_SOURCE_TYPE@@W4_VSS_APPLICATION_LEVEL@@KW4VSS_ALTERNATE_WRITER_STATE@@_N1@Z Pascal=52
35 Name=?InstallAlternateWriter@CVssWriter@@QAGJU_GUID@@0@Z Pascal=36
36 Name=?IsBootableSystemStateBackedUp@CVssJetWriter@@IBG_NXZ Pascal=4
37 Name=?IsBootableSystemStateBackedUp@CVssWriter@@IBG_NXZ Pascal=4
38 Name=?IsPartialFileSupportEnabled@CVssJetWriter@@IBG_NXZ Pascal=4
39 Name=?IsPartialFileSupportEnabled@CVssWriter@@IBG_NXZ Pascal=4
40 Name=?IsPathAffected@CVssJetWriter@@IBG_NPBG@Z Pascal=8
41 Name=?IsPathAffected@CVssWriter@@IBG_NPBG@Z Pascal=8
42 Name=?LoadVssSnapshotSetDescription@@YGJPBGPAPAVIVssSnapshotSetDescription@@U_GUID@@@Z Pascal=24
43 Name=?OnAbortBegin@CVssJetWriter@@UAGXXZ Pascal=4
44 Name=?OnAbortEnd@CVssJetWriter@@UAGXXZ Pascal=4
45 Name=?OnBackOffIOOnVolume@CVssWriter@@UAG_NPAGU_GUID@@1@Z Pascal=40
46 Name=?OnBackupComplete@CVssWriter@@UAG_NPAVIVssWriterComponents@@@Z Pascal=8
47 Name=?OnBackupCompleteBegin@CVssJetWriter@@UAG_NPAVIVssWriterComponents@@@Z Pascal=8
48 Name=?OnBackupCompleteEnd@CVssJetWriter@@UAG_NPAVIVssWriterComponents@@_N@Z Pascal=12
49 Name=?OnBackupShutdown@CVssWriter@@UAG_NU_GUID@@@Z Pascal=20
50 Name=?OnContinueIOOnVolume@CVssWriter@@UAG_NPAGU_GUID@@1@Z Pascal=40
51 Name=?OnFreezeBegin@CVssJetWriter@@UAG_NXZ Pascal=4
52 Name=?OnFreezeEnd@CVssJetWriter@@UAG_N_N@Z Pascal=8
53 Name=?OnIdentify@CVssJetWriter@@UAG_NPAVIVssCreateWriterMetadata@@@Z Pascal=8
54 Name=?OnIdentify@CVssWriter@@UAG_NPAVIVssCreateWriterMetadata@@@Z Pascal=8
55 Name=?OnPostRestore@CVssWriter@@UAG_NPAVIVssWriterComponents@@@Z Pascal=8
56 Name=?OnPostRestoreBegin@CVssJetWriter@@UAG_NPAVIVssWriterComponents@@@Z Pascal=8
57 Name=?OnPostRestoreEnd@CVssJetWriter@@UAG_NPAVIVssWriterComponents@@_N@Z Pascal=12
58 Name=?OnPostSnapshot@CVssJetWriter@@UAG_NPAVIVssWriterComponents@@@Z Pascal=8
59 Name=?OnPostSnapshot@CVssWriter@@UAG_NPAVIVssWriterComponents@@@Z Pascal=8
60 Name=?OnPreRestore@CVssWriter@@UAG_NPAVIVssWriterComponents@@@Z Pascal=8
61 Name=?OnPreRestoreBegin@CVssJetWriter@@UAG_NPAVIVssWriterComponents@@@Z Pascal=8
62 Name=?OnPreRestoreEnd@CVssJetWriter@@UAG_NPAVIVssWriterComponents@@_N@Z Pascal=12
63 Name=?OnPrepareBackup@CVssWriter@@UAG_NPAVIVssWriterComponents@@@Z Pascal=8
64 Name=?OnPrepareBackupBegin@CVssJetWriter@@UAG_NPAVIVssWriterComponents@@@Z Pascal=8
65 Name=?OnPrepareBackupEnd@CVssJetWriter@@UAG_NPAVIVssWriterComponents@@_N@Z Pascal=12
66 Name=?OnPrepareSnapshotBegin@CVssJetWriter@@UAG_NXZ Pascal=4
67 Name=?OnPrepareSnapshotEnd@CVssJetWriter@@UAG_N_N@Z Pascal=8
68 Name=?OnThawBegin@CVssJetWriter@@UAG_NXZ Pascal=4
69 Name=?OnThawEnd@CVssJetWriter@@UAG_N_N@Z Pascal=8
70 Name=?OnVSSApplicationStartup@CVssWriter@@UAG_NXZ Pascal=4
71 Name=?OnVSSShutdown@CVssWriter@@UAG_NXZ Pascal=4
72 Name=?SetWriterFailure@CVssJetWriter@@IAGJJ@Z Pascal=8
73 Name=?SetWriterFailure@CVssWriter@@IAGJJ@Z Pascal=8
74 Name=?Subscribe@CVssWriter@@QAGJK@Z Pascal=8
75 Name=?Uninitialize@CVssJetWriter@@QAGXXZ Pascal=4
76 Name=?Unsubscribe@CVssWriter@@QAGJXZ Pascal=4
77 Name=CreateVssBackupComponentsInternal Pascal=4
78 Name=CreateVssExamineWriterMetadataInternal Pascal=8
79 Name=CreateVssExpressWriterInternal Pascal=4
80 Name=CreateWriter Pascal=8
81 Name=CreateWriterEx Pascal=8
82 Name=DllCanUnloadNow Pascal=0
83 Name=DllGetClassObject Pascal=12
84 Name=GetProviderMgmtInterface Pascal=36
85 Name=GetProviderMgmtInterfaceInternal Pascal=36
86 Name=IsVolumeSnapshottedInternal Pascal=12
87 Name=ShouldBlockRevertInternal Pascal=8
88 Name=VssFreeSnapshotPropertiesInternal Pascal=4
;------------------EOF------------------
