;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=vsstrace.dll Args=0 Drops=15
;---------------------------------------
1 Name=VssTraceInitialize Pascal=0
2 Name=VssTraceUninitialize Pascal=0
3 Name=VssTraceMessage Pascal=36
4 Name=VssTraceBinary Pascal=40
5 Name=VssIsTracingEnabled Pascal=0
6 Name=VssIsTracingEnabledPerThread Pascal=0
7 Name=VssIsTracingEnabledOnModule Pascal=4
8 Name=VssIsTracingEnabledOnFunction Pascal=12
9 Name=VssSetTracingContextPerThread Pascal=4
10 Name=VssGetTracingContextPerThread Pascal=4
11 Name=VssGetTracingSequenceNumber Pascal=0
12 Name=VssGetTracingModuleInfo Pascal=8
13 Name=AssertFail Pascal=12
14 Name=VssSetDebugReport Pascal=4
15 Name=VssIsKernelDebuggerAttached Pascal=0
;------------------EOF------------------
