;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=wbemcomn.dll Args=0 Drops=1279
;---------------------------------------
1 Name=??0?$CLockableFlexArray@VCStaticCritSec@@@@QAE@AAV0@@Z Pascal=4
2 Name=??0?$CLockableFlexArray@VCStaticCritSec@@@@QAE@XZ Pascal=0
3 Name=??0?$SZLess@PBG@@QAE@ABU0@@Z Pascal=4
4 Name=??0?$SZLess@PBG@@QAE@XZ Pascal=0
5 Name=??0C9XAce@@QAE@ABV0@@Z Pascal=4
6 Name=??0C9XAce@@QAE@KKKPAG@Z Pascal=16
7 Name=??0C9XAce@@QAE@XZ Pascal=0
8 Name=??0CAbstractQl1Parser@@QAE@ABV0@@Z Pascal=4
9 Name=??0CAbstractQl1Parser@@QAE@PAVCGenLexSource@@@Z Pascal=4
10 Name=??0CArena@@QAE@ABV0@@Z Pascal=4
11 Name=??0CArena@@QAE@XZ Pascal=0
12 Name=??0CBaseAce@@QAE@ABV0@@Z Pascal=4
13 Name=??0CBaseAce@@QAE@XZ Pascal=0
14 Name=??0CBasicUnloadInstruction@@IAE@XZ Pascal=0
15 Name=??0CBasicUnloadInstruction@@QAE@ABV0@@Z Pascal=4
16 Name=??0CBasicUnloadInstruction@@QAE@VCWbemInterval@@@Z Pascal=4
17 Name=??0CBuffer@@QAE@ABV0@@Z Pascal=4
18 Name=??0CBuffer@@QAE@PAEKH@Z Pascal=12
19 Name=??0CCheckedInCritSec@@QAE@PAVCCritSec@@@Z Pascal=4
20 Name=??0CCircularQueue@@QAE@XZ Pascal=0
21 Name=??0CClientOpsNode@@QAE@XZ Pascal=0
22 Name=??0CContainerControl@@QAE@ABV0@@Z Pascal=4
23 Name=??0CContainerControl@@QAE@PAUIUnknown@@@Z Pascal=4
24 Name=??0CCritSec@@QAE@XZ Pascal=0
25 Name=??0CDMTFParser@@QAE@PBG@Z Pascal=4
26 Name=??0CDatePart@@QAE@XZ Pascal=0
27 Name=??0CDateTimeParser@@IAE@XZ Pascal=0
28 Name=??0CDateTimeParser@@QAE@PBG@Z Pascal=4
29 Name=??0CEnterWbemCriticalSection@@QAE@PAVCWbemCriticalSection@@K@Z Pascal=8
30 Name=??0CEventLog@@QAE@ABV0@@Z Pascal=4
31 Name=??0CEventLog@@QAE@PBG0K@Z Pascal=12
32 Name=??0CEventLogRecord@@QAE@AAV0@@Z Pascal=4
33 Name=??0CEventLogRecord@@QAE@GKVCInsertionString@@000000000@Z Pascal=88
34 Name=??0CExecQueue@@QAE@AAV0@@Z Pascal=4
35 Name=??0CExecQueue@@QAE@XZ Pascal=0
36 Name=??0CExecRequest@@QAE@ABV0@@Z Pascal=4
37 Name=??0CExecRequest@@QAE@XZ Pascal=0
38 Name=??0CFlexArray@@QAE@AAV0@@Z Pascal=4
39 Name=??0CFlexArray@@QAE@HH@Z Pascal=8
40 Name=??0CFlexQueue@@QAE@H@Z Pascal=4
41 Name=??0CHaltable@@QAE@ABV0@@Z Pascal=4
42 Name=??0CHaltable@@QAE@XZ Pascal=0
43 Name=??0CHex@@QAE@J@Z Pascal=4
44 Name=??0CIdentitySecurity@@QAE@ABV0@@Z Pascal=4
45 Name=??0CIdentitySecurity@@QAE@_N@Z Pascal=4
46 Name=??0CIdentityTest@@QAE@ABV0@@Z Pascal=4
47 Name=??0CIdentityTest@@QAE@PAVCTimerInstruction@@@Z Pascal=4
48 Name=??0CInCritSec@@QAE@PAU_RTL_CRITICAL_SECTION@@@Z Pascal=4
49 Name=??0CInsertionString@@QAE@ABV0@@Z Pascal=4
50 Name=??0CInsertionString@@QAE@J@Z Pascal=4
51 Name=??0CInsertionString@@QAE@PBD@Z Pascal=4
52 Name=??0CInsertionString@@QAE@PBG@Z Pascal=4
53 Name=??0CInsertionString@@QAE@VCHex@@@Z Pascal=4
54 Name=??0CInsertionString@@QAE@XZ Pascal=0
55 Name=??0CInstructionQueue@@QAE@XZ Pascal=0
56 Name=??0CInstructionTest@@QAE@ABV0@@Z Pascal=4
57 Name=??0CInstructionTest@@QAE@XZ Pascal=0
58 Name=??0CLifeControl@@QAE@ABV0@@Z Pascal=4
59 Name=??0CLifeControl@@QAE@XZ Pascal=0
60 Name=??0CLike@@QAE@ABV0@@Z Pascal=4
61 Name=??0CLike@@QAE@PBGG@Z Pascal=8
62 Name=??0CLike@@QAE@XZ Pascal=0
63 Name=??0CLimitControl@@QAE@ABV0@@Z Pascal=4
64 Name=??0CLimitControl@@QAE@XZ Pascal=0
65 Name=??0CMRCICompression@@QAE@XZ Pascal=0
66 Name=??0CMRCIControl@@QAE@XZ Pascal=0
67 Name=??0CMUILocaleList@@QAE@XZ Pascal=0
68 Name=??0CMemoryLog@@QAE@XZ Pascal=0
69 Name=??0CMinMaxLimitControl@@QAE@ABV0@@Z Pascal=4
70 Name=??0CMinMaxLimitControl@@QAE@HPBG@Z Pascal=8
71 Name=??0CNtAce@@QAE@ABV0@@Z Pascal=4
72 Name=??0CNtAce@@QAE@KKKAAVCNtSid@@@Z Pascal=16
73 Name=??0CNtAce@@QAE@KKKPAG0@Z Pascal=20
74 Name=??0CNtAce@@QAE@PAU_ACCESS_ALLOWED_ACE@@@Z Pascal=4
75 Name=??0CNtAce@@QAE@XZ Pascal=0
76 Name=??0CNtAcl@@QAE@ABV0@@Z Pascal=4
77 Name=??0CNtAcl@@QAE@K@Z Pascal=4
78 Name=??0CNtAcl@@QAE@PAU_ACL@@@Z Pascal=4
79 Name=??0CNtSecurityDescriptor@@QAE@AAV0@@Z Pascal=4
80 Name=??0CNtSecurityDescriptor@@QAE@PAX@Z Pascal=4
81 Name=??0CNtSecurityDescriptor@@QAE@XZ Pascal=0
82 Name=??0CNtSid@@QAE@ABV0@@Z Pascal=4
83 Name=??0CNtSid@@QAE@PAG0@Z Pascal=8
84 Name=??0CNtSid@@QAE@PAX@Z Pascal=4
85 Name=??0CNtSid@@QAE@W4SidType@0@@Z Pascal=4
86 Name=??0CNtSid@@QAE@XZ Pascal=0
87 Name=??0CPropertyName@@QAE@ABV0@@Z Pascal=4
88 Name=??0CPropertyName@@QAE@XZ Pascal=0
89 Name=??0CQl1ParseSink@@QAE@ABV0@@Z Pascal=4
90 Name=??0CQl1ParseSink@@QAE@XZ Pascal=0
91 Name=??0CRegistryMinMaxLimitControl@@QAE@ABV0@@Z Pascal=4
92 Name=??0CRegistryMinMaxLimitControl@@QAE@HPBG0000@Z Pascal=24
93 Name=??0CSafeArray@@QAE@AAV0@@Z Pascal=4
94 Name=??0CSafeArray@@QAE@HHHH@Z Pascal=16
95 Name=??0CSafeArray@@QAE@PAUtagSAFEARRAY@@HHH@Z Pascal=16
96 Name=??0CStaticCritSec@@QAE@XZ Pascal=0
97 Name=??0CTextTemplate@@QAE@ABV0@@Z Pascal=4
98 Name=??0CTextTemplate@@QAE@PBG@Z Pascal=4
99 Name=??0CTimerGenerator@@QAE@ABV0@@Z Pascal=4
100 Name=??0CTimerGenerator@@QAE@XZ Pascal=0
101 Name=??0CTimerInstruction@@QAE@ABV0@@Z Pascal=4
102 Name=??0CTimerInstruction@@QAE@XZ Pascal=0
103 Name=??0CTraceSessionControl@@QAE@XZ Pascal=0
104 Name=??0CUnk@@QAE@ABV0@@Z Pascal=4
105 Name=??0CUnk@@QAE@PAVCLifeControl@@PAUIUnknown@@@Z Pascal=8
106 Name=??0CUnkInternal@@QAE@ABV0@@Z Pascal=4
107 Name=??0CUnkInternal@@QAE@PAVCLifeControl@@@Z Pascal=4
108 Name=??0CVar@@QAE@ABV0@@Z Pascal=4
109 Name=??0CVar@@QAE@D@Z Pascal=4
110 Name=??0CVar@@QAE@E@Z Pascal=4
111 Name=??0CVar@@QAE@F@Z Pascal=4
112 Name=??0CVar@@QAE@FH@Z Pascal=8
113 Name=??0CVar@@QAE@G@Z Pascal=4
114 Name=??0CVar@@QAE@HPAG@Z Pascal=8
115 Name=??0CVar@@QAE@HPAUtagSAFEARRAY@@@Z Pascal=8
116 Name=??0CVar@@QAE@HVauto_bstr@@@Z Pascal=8
117 Name=??0CVar@@QAE@J@Z Pascal=4
118 Name=??0CVar@@QAE@K@Z Pascal=4
119 Name=??0CVar@@QAE@M@Z Pascal=4
120 Name=??0CVar@@QAE@N@Z Pascal=8
121 Name=??0CVar@@QAE@PADH@Z Pascal=8
122 Name=??0CVar@@QAE@PAGH@Z Pascal=8
123 Name=??0CVar@@QAE@PAU_FILETIME@@@Z Pascal=4
124 Name=??0CVar@@QAE@PAU_GUID@@H@Z Pascal=8
125 Name=??0CVar@@QAE@PAUtagBLOB@@H@Z Pascal=8
126 Name=??0CVar@@QAE@PAUtagVARIANT@@@Z Pascal=4
127 Name=??0CVar@@QAE@PAVCVarVector@@H@Z Pascal=8
128 Name=??0CVar@@QAE@XZ Pascal=0
129 Name=??0CVarVector@@QAE@AAV0@@Z Pascal=4
130 Name=??0CVarVector@@QAE@HHH@Z Pascal=12
131 Name=??0CVarVector@@QAE@HPAUtagSAFEARRAY@@H@Z Pascal=12
132 Name=??0CVarVector@@QAE@XZ Pascal=0
133 Name=??0CWMITraceSettings@@QAE@XZ Pascal=0
134 Name=??0CWQLScanner@@QAE@AAV0@@Z Pascal=4
135 Name=??0CWQLScanner@@QAE@PAVCGenLexSource@@@Z Pascal=4
136 Name=??0CWStringArray@@QAE@AAV0@@Z Pascal=4
137 Name=??0CWStringArray@@QAE@HH@Z Pascal=8
138 Name=??0CWbemCallSecurity@@AAE@ABV0@@Z Pascal=4
139 Name=??0CWbemCallSecurity@@AAE@XZ Pascal=0
140 Name=??0CWbemCriticalSection@@QAE@XZ Pascal=0
141 Name=??0CWbemInstallObject@@QAE@XZ Pascal=0
142 Name=??0CWbemInterval@@IAE@K@Z Pascal=4
143 Name=??0CWbemInterval@@QAE@XZ Pascal=0
144 Name=??0CWbemTime@@IAE@_J@Z Pascal=8
145 Name=??0CWbemTime@@QAE@ABV0@@Z Pascal=4
146 Name=??0CWbemTime@@QAE@XZ Pascal=0
147 Name=??0CWbemTimeSpan@@QAE@HHHHHHH@Z Pascal=28
148 Name=??0CWin32DefaultArena@@QAE@ABV0@@Z Pascal=4
149 Name=??0CWin32DefaultArena@@QAE@XZ Pascal=0
150 Name=??0QL1_Parser@@QAE@ABV0@@Z Pascal=4
151 Name=??0QL1_Parser@@QAE@PAVCGenLexSource@@@Z Pascal=4
152 Name=??0QL_LEVEL_1_RPN_EXPRESSION@@QAE@ABU0@@Z Pascal=4
153 Name=??0QL_LEVEL_1_RPN_EXPRESSION@@QAE@XZ Pascal=0
154 Name=??0QL_LEVEL_1_TOKEN@@QAE@ABU0@@Z Pascal=4
155 Name=??0QL_LEVEL_1_TOKEN@@QAE@XZ Pascal=0
156 Name=??0Registry@@QAE@PAUHKEY__@@KKPBG@Z Pascal=16
157 Name=??0Registry@@QAE@PAUHKEY__@@KPBG@Z Pascal=12
158 Name=??0Registry@@QAE@PBGK@Z Pascal=8
159 Name=??0Registry@@QAE@XZ Pascal=0
160 Name=??0WString@@QAE@ABV0@@Z Pascal=4
161 Name=??0WString@@QAE@KPAUHINSTANCE__@@@Z Pascal=8
162 Name=??0WString@@QAE@PAGH@Z Pascal=8
163 Name=??0WString@@QAE@PBD@Z Pascal=4
164 Name=??0WString@@QAE@PBG@Z Pascal=4
165 Name=??0WString@@QAE@XZ Pascal=0
166 Name=??1?$CLockableFlexArray@VCStaticCritSec@@@@QAE@XZ Pascal=0
167 Name=??1?$SZLess@PBG@@UAE@XZ Pascal=0
168 Name=??1C9XAce@@UAE@XZ Pascal=0
169 Name=??1CAbstractQl1Parser@@UAE@XZ Pascal=0
170 Name=??1CBaseAce@@UAE@XZ Pascal=0
171 Name=??1CBasicUnloadInstruction@@UAE@XZ Pascal=0
172 Name=??1CBuffer@@QAE@XZ Pascal=0
173 Name=??1CCheckedInCritSec@@QAE@XZ Pascal=0
174 Name=??1CClientOpsNode@@QAE@XZ Pascal=0
175 Name=??1CCritSec@@QAE@XZ Pascal=0
176 Name=??1CDMTFParser@@QAE@XZ Pascal=0
177 Name=??1CDatePart@@QAE@XZ Pascal=0
178 Name=??1CDateTimeParser@@QAE@XZ Pascal=0
179 Name=??1CEnterWbemCriticalSection@@QAE@XZ Pascal=0
180 Name=??1CEventLog@@QAE@XZ Pascal=0
181 Name=??1CEventLogRecord@@QAE@XZ Pascal=0
182 Name=??1CExecQueue@@QAE@XZ Pascal=0
183 Name=??1CExecRequest@@UAE@XZ Pascal=0
184 Name=??1CFlexArray@@QAE@XZ Pascal=0
185 Name=??1CFlexQueue@@QAE@XZ Pascal=0
186 Name=??1CHaltable@@UAE@XZ Pascal=0
187 Name=??1CIdentitySecurity@@QAE@XZ Pascal=0
188 Name=??1CIdentityTest@@QAE@XZ Pascal=0
189 Name=??1CInCritSec@@QAE@XZ Pascal=0
190 Name=??1CInsertionString@@QAE@XZ Pascal=0
191 Name=??1CInstructionQueue@@QAE@XZ Pascal=0
192 Name=??1CLike@@QAE@XZ Pascal=0
193 Name=??1CLimitControl@@UAE@XZ Pascal=0
194 Name=??1CMRCICompression@@QAE@XZ Pascal=0
195 Name=??1CMUILocaleList@@QAE@XZ Pascal=0
196 Name=??1CMinMaxLimitControl@@UAE@XZ Pascal=0
197 Name=??1CNtAce@@UAE@XZ Pascal=0
198 Name=??1CNtAcl@@QAE@XZ Pascal=0
199 Name=??1CNtSecurityDescriptor@@QAE@XZ Pascal=0
200 Name=??1CNtSid@@QAE@XZ Pascal=0
201 Name=??1CPropertyName@@QAE@XZ Pascal=0
202 Name=??1CPublishWMIOperationEvent@@QAE@XZ Pascal=4
203 Name=??1CRegistryMinMaxLimitControl@@UAE@XZ Pascal=0
204 Name=??1CSafeArray@@QAE@XZ Pascal=0
205 Name=??1CStaticCritSec@@QAE@XZ Pascal=0
206 Name=??1CTextTemplate@@QAE@XZ Pascal=0
207 Name=??1CTimerGenerator@@UAE@XZ Pascal=0
208 Name=??1CTimerInstruction@@UAE@XZ Pascal=0
209 Name=??1CUnk@@UAE@XZ Pascal=0
210 Name=??1CUnkInternal@@UAE@XZ Pascal=0
211 Name=??1CVar@@QAE@XZ Pascal=0
212 Name=??1CVarVector@@QAE@XZ Pascal=0
213 Name=??1CWQLScanner@@QAE@XZ Pascal=0
214 Name=??1CWStringArray@@QAE@XZ Pascal=0
215 Name=??1CWbemCallSecurity@@AAE@XZ Pascal=0
216 Name=??1CWbemCriticalSection@@QAE@XZ Pascal=0
217 Name=??1CWbemInstallObject@@QAE@XZ Pascal=0
218 Name=??1CWin32DefaultArena@@QAE@XZ Pascal=0
219 Name=??1QL1_Parser@@UAE@XZ Pascal=0
220 Name=??1QL_LEVEL_1_RPN_EXPRESSION@@QAE@XZ Pascal=0
221 Name=??1QL_LEVEL_1_TOKEN@@QAE@XZ Pascal=0
222 Name=??1Registry@@QAE@XZ Pascal=0
223 Name=??1WString@@QAE@XZ Pascal=0
224 Name=??4?$CLockableFlexArray@VCStaticCritSec@@@@QAEAAV0@AAV0@@Z Pascal=4
225 Name=??4?$SZLess@PBG@@QAEAAU0@ABU0@@Z Pascal=4
226 Name=??4C9XAce@@QAEAAV0@ABV0@@Z Pascal=4
227 Name=??4CAbstractQl1Parser@@QAEAAV0@ABV0@@Z Pascal=4
228 Name=??4CArena@@QAEAAV0@ABV0@@Z Pascal=4
229 Name=??4CBaseAce@@QAEAAV0@ABV0@@Z Pascal=4
230 Name=??4CBaseMrciCompression@@QAEAAV0@ABV0@@Z Pascal=4
231 Name=??4CBasicUnloadInstruction@@QAEAAV0@ABV0@@Z Pascal=4
232 Name=??4CBuffer@@QAEAAV0@ABV0@@Z Pascal=4
233 Name=??4CCheckedInCritSec@@QAEAAV0@ABV0@@Z Pascal=4
234 Name=??4CCircularQueue@@QAEAAV0@ABV0@@Z Pascal=4
235 Name=??4CClientOpsNode@@QAEAAV0@ABV0@@Z Pascal=4
236 Name=??4CContainerControl@@QAEAAV0@ABV0@@Z Pascal=4
237 Name=??4CCritSec@@QAEAAV0@ABV0@@Z Pascal=4
238 Name=??4CDMTFParser@@QAEAAV0@ABV0@@Z Pascal=4
239 Name=??4CDatePart@@QAEAAV0@ABV0@@Z Pascal=4
240 Name=??4CDateTimeParser@@QAEAAV0@ABV0@@Z Pascal=4
241 Name=??4CEnterWbemCriticalSection@@QAEAAV0@ABV0@@Z Pascal=4
242 Name=??4CEventLog@@QAEAAV0@ABV0@@Z Pascal=4
243 Name=??4CEventLogRecord@@QAEAAV0@AAV0@@Z Pascal=4
244 Name=??4CExecQueue@@QAEAAV0@AAV0@@Z Pascal=4
245 Name=??4CExecRequest@@QAEAAV0@ABV0@@Z Pascal=4
246 Name=??4CFlexArray@@QAEAAV0@AAV0@@Z Pascal=4
247 Name=??4CFlexQueue@@QAEAAV0@ABV0@@Z Pascal=4
248 Name=??4CHaltable@@QAEAAV0@ABV0@@Z Pascal=4
249 Name=??4CHex@@QAEAAV0@ABV0@@Z Pascal=4
250 Name=??4CIdentitySecurity@@QAEAAV0@ABV0@@Z Pascal=4
251 Name=??4CIdentityTest@@QAEAAV0@ABV0@@Z Pascal=4
252 Name=??4CInCritSec@@QAEAAV0@ABV0@@Z Pascal=4
253 Name=??4CInsertionString@@QAEAAV0@ABV0@@Z Pascal=4
254 Name=??4CInstructionQueue@@QAEAAV0@ABV0@@Z Pascal=4
255 Name=??4CInstructionTest@@QAEAAV0@ABV0@@Z Pascal=4
256 Name=??4CLifeControl@@QAEAAV0@ABV0@@Z Pascal=4
257 Name=??4CLike@@QAEAAV0@ABV0@@Z Pascal=4
258 Name=??4CLimitControl@@QAEAAV0@ABV0@@Z Pascal=4
259 Name=??4CMRCICompression@@QAEAAV0@ABV0@@Z Pascal=4
260 Name=??4CMRCIControl@@QAEAAV0@ABV0@@Z Pascal=4
261 Name=??4CMUILocale@@QAEAAV0@ABV0@@Z Pascal=4
262 Name=??4CMUILocaleList@@QAEAAV0@ABV0@@Z Pascal=4
263 Name=??4CMemoryLog@@QAEAAV0@ABV0@@Z Pascal=4
264 Name=??4CMinMaxLimitControl@@QAEAAV0@ABV0@@Z Pascal=4
265 Name=??4CNtAce@@QAEAAV0@ABV0@@Z Pascal=4
266 Name=??4CNtAcl@@QAEAAV0@ABV0@@Z Pascal=4
267 Name=??4CNtSecurity@@QAEAAV0@ABV0@@Z Pascal=4
268 Name=??4CNtSecurityDescriptor@@QAEAAV0@AAV0@@Z Pascal=4
269 Name=??4CNtSid@@QAEAAV0@ABV0@@Z Pascal=4
270 Name=??4CPersistentConfig@@QAEAAV0@ABV0@@Z Pascal=4
271 Name=??4CPropertyName@@QAEXABU_tag_WbemPropertyName@@@Z Pascal=4
272 Name=??4CPropertyName@@QAEXABV0@@Z Pascal=4
273 Name=??4CPublishWMIOperationEvent@@QAEAAV0@ABV0@@Z Pascal=4
274 Name=??4CQl1ParseSink@@QAEAAV0@ABV0@@Z Pascal=4
275 Name=??4CRegistryMinMaxLimitControl@@QAEAAV0@ABV0@@Z Pascal=4
276 Name=??4CSafeArray@@QAEAAV0@AAV0@@Z Pascal=4
277 Name=??4CSmallArrayBlob@@QAEAAV0@ABV0@@Z Pascal=4
278 Name=??4CStaticCritSec@@QAEAAV0@ABV0@@Z Pascal=4
279 Name=??4CTextTemplate@@QAEAAV0@ABV0@@Z Pascal=4
280 Name=??4CTimerGenerator@@QAEAAV0@ABV0@@Z Pascal=4
281 Name=??4CTimerInstruction@@QAEAAV0@ABV0@@Z Pascal=4
282 Name=??4CTraceSessionControl@@QAEAAV0@ABV0@@Z Pascal=4
283 Name=??4CUnk@@QAEAAV0@ABV0@@Z Pascal=4
284 Name=??4CUnkInternal@@QAEAAV0@ABV0@@Z Pascal=4
285 Name=??4CVar@@QAEAAV0@ABV0@@Z Pascal=4
286 Name=??4CVarVector@@QAEAAV0@AAV0@@Z Pascal=4
287 Name=??4CWMITraceSettings@@QAEAAV0@ABV0@@Z Pascal=4
288 Name=??4CWQLScanner@@QAEAAV0@AAV0@@Z Pascal=4
289 Name=??4CWStringArray@@QAEAAV0@AAV0@@Z Pascal=4
290 Name=??4CWbemCallSecurity@@AAEAAV0@ABV0@@Z Pascal=4
291 Name=??4CWbemCriticalSection@@QAEAAV0@ABV0@@Z Pascal=4
292 Name=??4CWbemInstallObject@@QAEAAV0@ABV0@@Z Pascal=4
293 Name=??4CWbemInterval@@QAEAAV0@ABV0@@Z Pascal=4
294 Name=??4CWbemTime@@QAEXABV0@@Z Pascal=4
295 Name=??4CWbemTimeSpan@@QAEAAV0@ABV0@@Z Pascal=4
296 Name=??4CWin32DefaultArena@@QAEAAV0@ABV0@@Z Pascal=4
297 Name=??4MD5@@QAEAAV0@ABV0@@Z Pascal=4
298 Name=??4QL1_Parser@@QAEAAV0@ABV0@@Z Pascal=4
299 Name=??4QL_LEVEL_1_RPN_EXPRESSION@@QAEAAU0@ABU0@@Z Pascal=4
300 Name=??4QL_LEVEL_1_TOKEN@@QAEAAU0@ABU0@@Z Pascal=4
301 Name=??4QL_LEVEL_1_TOKEN@@QAEAAU0@ABU_tag_WbemQl1Token@@@Z Pascal=4
302 Name=??4Registry@@QAEAAV0@ABV0@@Z Pascal=4
303 Name=??4SHA256@@QAEAAV0@ABV0@@Z Pascal=4
304 Name=??4WString@@QAEAAV0@ABV0@@Z Pascal=4
305 Name=??4WString@@QAEAAV0@PBG@Z Pascal=4
306 Name=??8CEventLogRecord@@QAEHABV0@@Z Pascal=4
307 Name=??8CNtSid@@QAEHAAV0@@Z Pascal=4
308 Name=??8CPropertyName@@QAEHABU_tag_WbemPropertyName@@@Z Pascal=4
309 Name=??8CVar@@QAEHAAV0@@Z Pascal=4
310 Name=??8CVarVector@@QAEHAAV0@@Z Pascal=4
311 Name=??ACFlexArray@@QAEAAPAXH@Z Pascal=4
312 Name=??ACFlexArray@@QBEPAXH@Z Pascal=4
313 Name=??ACSmallArrayBlob@@QBEPAXH@Z Pascal=4
314 Name=??ACVarVector@@QAEAAVCVar@@H@Z Pascal=4
315 Name=??ACWStringArray@@QBEPAGH@Z Pascal=4
316 Name=??AWString@@QBEGH@Z Pascal=4
317 Name=??BCHex@@QAEJXZ Pascal=0
318 Name=??BCVar@@QAE?AU_FILETIME@@XZ Pascal=4
319 Name=??BCVar@@QAEDXZ Pascal=0
320 Name=??BCVar@@QAEEXZ Pascal=0
321 Name=??BCVar@@QAEFXZ Pascal=0
322 Name=??BCVar@@QAEGXZ Pascal=0
323 Name=??BCVar@@QAEJXZ Pascal=0
324 Name=??BCVar@@QAEKXZ Pascal=0
325 Name=??BCVar@@QAEMXZ Pascal=0
326 Name=??BCVar@@QAENXZ Pascal=0
327 Name=??BCVar@@QAEPADXZ Pascal=0
328 Name=??BCVar@@QAEPAGXZ Pascal=0
329 Name=??BCVar@@QAEPAU_GUID@@XZ Pascal=0
330 Name=??BCVar@@QAEPAUtagBLOB@@XZ Pascal=0
331 Name=??BCVar@@QAEPAVCVarVector@@XZ Pascal=0
332 Name=??BWString@@QAEPAGXZ Pascal=0
333 Name=??BWString@@QBEPBGXZ Pascal=0
334 Name=??DCWbemInterval@@QBE?AV0@N@Z Pascal=12
335 Name=??GCWbemTime@@QBE?AV0@ABVCWbemTimeSpan@@@Z Pascal=8
336 Name=??GCWbemTime@@QBE?AVCWbemInterval@@ABV0@@Z Pascal=8
337 Name=??HCWbemInterval@@QBE?AV0@V0@@Z Pascal=8
338 Name=??HCWbemTime@@QBE?AV0@ABVCWbemInterval@@@Z Pascal=8
339 Name=??HCWbemTime@@QBE?AV0@ABVCWbemTimeSpan@@@Z Pascal=8
340 Name=??MCWbemInterval@@QAEHV0@@Z Pascal=4
341 Name=??MCWbemTime@@QBEHABV0@@Z Pascal=4
342 Name=??MWString@@QBEHPBG@Z Pascal=4
343 Name=??NCWbemTime@@QBEHABV0@@Z Pascal=4
344 Name=??NWString@@QBEHPBG@Z Pascal=4
345 Name=??OCWbemInterval@@QAEHV0@@Z Pascal=4
346 Name=??OCWbemTime@@QBEHABV0@@Z Pascal=4
347 Name=??OWString@@QBEHPBG@Z Pascal=4
348 Name=??PCWbemTime@@QBEHABV0@@Z Pascal=4
349 Name=??PWString@@QBEHPBG@Z Pascal=4
350 Name=??R?$SZLess@PBG@@QBE_NABQBG0@Z Pascal=8
351 Name=??RCIdentityTest@@UAEHPAVCTimerInstruction@@@Z Pascal=4
352 Name=??RWString@@QBE?AV0@HH@Z Pascal=12
353 Name=??YCWbemInterval@@QAEXV0@@Z Pascal=4
354 Name=??YWString@@QAEAAV0@ABV0@@Z Pascal=4
355 Name=??YWString@@QAEAAV0@G@Z Pascal=4
356 Name=??YWString@@QAEAAV0@PBG@Z Pascal=4
357 Name=??_7?$SZLess@PBG@@6B@ Pascal=0
358 Name=??_7C9XAce@@6B@ Pascal=0
359 Name=??_7CAbstractQl1Parser@@6B@ Pascal=0
360 Name=??_7CArena@@6B@ Pascal=0
361 Name=??_7CBaseAce@@6B@ Pascal=0
362 Name=??_7CBasicUnloadInstruction@@6B@ Pascal=0
363 Name=??_7CBuffer@@6B@ Pascal=0
364 Name=??_7CContainerControl@@6B@ Pascal=0
365 Name=??_7CExecQueue@@6B@ Pascal=0
366 Name=??_7CExecRequest@@6B@ Pascal=0
367 Name=??_7CHaltable@@6B@ Pascal=0
368 Name=??_7CIdentityTest@@6B@ Pascal=0
369 Name=??_7CInstructionTest@@6B@ Pascal=0
370 Name=??_7CLifeControl@@6B@ Pascal=0
371 Name=??_7CLimitControl@@6B@ Pascal=0
372 Name=??_7CMinMaxLimitControl@@6B@ Pascal=0
373 Name=??_7CNtAce@@6B@ Pascal=0
374 Name=??_7CQl1ParseSink@@6B@ Pascal=0
375 Name=??_7CRegistryMinMaxLimitControl@@6B@ Pascal=0
376 Name=??_7CTimerGenerator@@6B@ Pascal=0
377 Name=??_7CTimerInstruction@@6B@ Pascal=0
378 Name=??_7CUnk@@6B@ Pascal=0
379 Name=??_7CUnkInternal@@6B@ Pascal=0
380 Name=??_7CWbemCallSecurity@@6B@ Pascal=0
381 Name=??_7CWin32DefaultArena@@6B@ Pascal=0
382 Name=??_7QL1_Parser@@6B@ Pascal=0
383 Name=??_7QL_LEVEL_1_RPN_EXPRESSION@@6B@ Pascal=0
384 Name=??_FCBuffer@@QAEXXZ Pascal=0
385 Name=??_FCEventLog@@QAEXXZ Pascal=0
386 Name=??_FCFlexArray@@QAEXXZ Pascal=0
387 Name=??_FCFlexQueue@@QAEXXZ Pascal=0
388 Name=??_FCNtAcl@@QAEXXZ Pascal=0
389 Name=??_FCTextTemplate@@QAEXXZ Pascal=0
390 Name=??_FCUnk@@QAEXXZ Pascal=0
391 Name=??_FCWStringArray@@QAEXXZ Pascal=0
392 Name=?AbortCompression@CMRCIControl@@QAEXXZ Pascal=0
393 Name=?AbortRequested@CMRCIControl@@QAEHXZ Pascal=0
394 Name=?Access@CSafeArray@@QAEJPAPAX@Z Pascal=4
395 Name=?AccessCheck@CIdentitySecurity@@QAEHXZ Pascal=0
396 Name=?AccessRawArray@CVarVector@@QAEJPAPAX@Z Pascal=4
397 Name=?Add@CFlexArray@@QAEHPAX@Z Pascal=4
398 Name=?Add@CMinMaxLimitControl@@UAEJKKPAK@Z Pascal=12
399 Name=?Add@CVarVector@@QAEHAAVCVar@@@Z Pascal=4
400 Name=?Add@CVarVector@@QAEHPAVCVar@@@Z Pascal=4
401 Name=?Add@CWStringArray@@QAEHPBG@Z Pascal=4
402 Name=?AddAce@CNtAcl@@QAEHPAVCNtAce@@@Z Pascal=4
403 Name=?AddAggregationProperty@QL_LEVEL_1_RPN_EXPRESSION@@UAEXABVCPropertyName@@@Z Pascal=4
404 Name=?AddAllAggregationProperties@QL_LEVEL_1_RPN_EXPRESSION@@UAEXXZ Pascal=0
405 Name=?AddAllProperties@QL_LEVEL_1_RPN_EXPRESSION@@UAEXXZ Pascal=0
406 Name=?AddAppropriateToken@CAbstractQl1Parser@@IAEXABU_tag_WbemQl1Token@@@Z Pascal=4
407 Name=?AddBSTR@CSafeArray@@QAEHPAG@Z Pascal=4
408 Name=?AddBool@CSafeArray@@QAEHF@Z Pascal=4
409 Name=?AddByte@CSafeArray@@QAEHE@Z Pascal=4
410 Name=?AddChild@CClientOpsNode@@QAEXPAV1@@Z Pascal=4
411 Name=?AddCulture@CMUILocaleList@@AAEJPBGW4LocaleType@CMUILocale@@K@Z Pascal=12
412 Name=?AddDispatch@CSafeArray@@QAEHPAUIDispatch@@@Z Pascal=4
413 Name=?AddDouble@CSafeArray@@QAEHN@Z Pascal=8
414 Name=?AddElement@CPropertyName@@QAEXPBG@Z Pascal=4
415 Name=?AddEnvironmentValue@CWbemInstallObject@@SGJPBG0@Z Pascal=8
416 Name=?AddFloat@CSafeArray@@QAEHM@Z Pascal=4
417 Name=?AddHavingToken@QL_LEVEL_1_RPN_EXPRESSION@@UAEXABU_tag_WbemQl1Token@@@Z Pascal=4
418 Name=?AddInsertionString@CEventLogRecord@@IAEXAAVCInsertionString@@@Z Pascal=4
419 Name=?AddLocale@CMUILocaleList@@AAEJPBGW4LocaleType@CMUILocale@@K@Z Pascal=12
420 Name=?AddLong@CSafeArray@@QAEHJ@Z Pascal=4
421 Name=?AddMember@CLimitControl@@UAEJXZ Pascal=0
422 Name=?AddProperty@QL_LEVEL_1_RPN_EXPRESSION@@UAEXABVCPropertyName@@@Z Pascal=4
423 Name=?AddRecord@CEventLog@@IAEHPAVCEventLogRecord@@@Z Pascal=4
424 Name=?AddRef@CBasicUnloadInstruction@@UAEXXZ Pascal=0
425 Name=?AddRef@CBuffer@@UAGKXZ Pascal=4
426 Name=?AddRef@CContainerControl@@UAEXPAUIUnknown@@@Z Pascal=4
427 Name=?AddRef@CExecQueue@@QAEXXZ Pascal=0
428 Name=?AddRef@CUnk@@UAGKXZ Pascal=4
429 Name=?AddRef@CUnkInternal@@UAGKXZ Pascal=4
430 Name=?AddRef@CWbemCallSecurity@@UAGKXZ Pascal=4
431 Name=?AddRef@QL_LEVEL_1_RPN_EXPRESSION@@QAEXXZ Pascal=0
432 Name=?AddScalar@CSafeArray@@AAEHTSA_ArrayScalar@@@Z Pascal=8
433 Name=?AddShort@CSafeArray@@QAEHF@Z Pascal=4
434 Name=?AddToken@QL_LEVEL_1_RPN_EXPRESSION@@QAEXABUQL_LEVEL_1_TOKEN@@@Z Pascal=4
435 Name=?AddToken@QL_LEVEL_1_RPN_EXPRESSION@@UAEXABU_tag_WbemQl1Token@@@Z Pascal=4
436 Name=?AddUnknown@CSafeArray@@QAEHPAUIUnknown@@@Z Pascal=4
437 Name=?AddVariant@CSafeArray@@QAEHPAUtagVARIANT@@@Z Pascal=4
438 Name=?AdjustInitialPriority@CExecQueue@@MAEXPAVCExecRequest@@@Z Pascal=4
439 Name=?AdjustPriorityForPassing@CExecQueue@@MAEXPAVCExecRequest@@@Z Pascal=4
440 Name=?AdjustPrivIfLocalSystem@@YGXPAX@Z Pascal=4
441 Name=?Advance@CBuffer@@QAEJK@Z Pascal=4
442 Name=?AliasToTable@CWQLScanner@@QAEQAGPAG@Z Pascal=4
443 Name=?Alloc@CWin32DefaultArena@@UAEPAXK@Z Pascal=4
444 Name=?AllocAmPm@CDateTimeParser@@IAEPAGXZ Pascal=0
445 Name=?AppendCulture@CMUILocaleList@@AAEJPBG@Z Pascal=4
446 Name=?AppendLocale@CMUILocaleList@@AAEJPBG@Z Pascal=4
447 Name=?Apply@CTextTemplate@@QAEPAGPAUIWbemClassObject@@@Z Pascal=4
448 Name=?Bind@CFlexArray@@QAEXAAV1@@Z Pascal=4
449 Name=?BindPtr@WString@@QAEXPAG@Z Pascal=4
450 Name=?BlobAssign@@YGXPAUtagBLOB@@PAXKH@Z Pascal=16
451 Name=?BlobClear@@YGXPAUtagBLOB@@@Z Pascal=4
452 Name=?BlobCopy@@YG?AUtagBLOB@@PBU1@@Z Pascal=4
453 Name=?BreakOnDbgAndRenterLoop@@YGKXZ Pascal=0
454 Name=?BreakWait@CInstructionQueue@@QAEXXZ Pascal=0
455 Name=?BuildOperationInfo@@YGJPBG00PAPAG@Z Pascal=16
456 Name=?BuildSWQLColRef@CWQLScanner@@AAEHAAVCFlexArray@@AAUSWQLColRef@@@Z Pascal=8
457 Name=?BuildSecurityDescriptorParameter@@YGJPAUIWbemServices@@PAUIWbemContext@@PAVCNtSecurityDescriptor@@PAUIWbemClassObject@@@Z Pascal=16
458 Name=?CalcSitOutPenalty@CExecQueue@@MAEKJ@Z Pascal=4
459 Name=?CanDelete@CVar@@QAEHXZ Pascal=0
460 Name=?CaptureStackTrace@CMemoryLog@@AAEXQAPAX@Z Pascal=4
461 Name=?Change@CInstructionQueue@@QAEJPAVCTimerInstruction@@VCWbemTime@@@Z Pascal=12
462 Name=?ChangeTypeTo@CVar@@QAEHG@Z Pascal=4
463 Name=?ChangeTypeToEx@CVar@@QAEHGK@Z Pascal=8
464 Name=?ChangeVariantToCIMTYPE@@YGJPAUtagVARIANT@@0J@Z Pascal=12
465 Name=?CheckDMTFDateTimeFormat@CDateTimeParser@@SGHPBGHH@Z Pascal=12
466 Name=?CheckDMTFDateTimeFormatInternal@CDateTimeParser@@IAEHPBG@Z Pascal=4
467 Name=?CheckDMTFDateTimeInterval@CDateTimeParser@@SGHPBG@Z Pascal=4
468 Name=?CheckDateFormat@CDateTimeParser@@IAEHPBGH@Z Pascal=8
469 Name=?CheckLangNeutral@CMUILocale@@SGJPBGPA_N@Z Pascal=8
470 Name=?CheckTimeFormat@CDateTimeParser@@IAEHPBGH@Z Pascal=8
471 Name=?CheckType@CSafeArray@@AAEXH@Z Pascal=4
472 Name=?CleanUp@CWbemInstallObject@@SGXXZ Pascal=0
473 Name=?ClearPropRefs@CWQLScanner@@AAEXXZ Pascal=0
474 Name=?ClearTableRefs@CWQLScanner@@AAEXXZ Pascal=0
475 Name=?ClearTokens@CWQLScanner@@AAEXXZ Pascal=0
476 Name=?Clone@CBuffer@@UAGJPAPAUIStream@@@Z Pascal=8
477 Name=?CloneData@CSmallArrayBlob@@QAEPAPAXXZ Pascal=0
478 Name=?CloneThreadContext@CWbemCallSecurity@@UAEJH@Z Pascal=4
479 Name=?CloneThreadToken@CWbemCallSecurity@@AAEJK@Z Pascal=4
480 Name=?Close@CEventLog@@QAEHXZ Pascal=0
481 Name=?CoCreateInstance@CWbemInstallObject@@SGJABU_GUID@@PAUIUnknown@@K0PAPAX@Z Pascal=20
482 Name=?CoGetClassObject@CWbemInstallObject@@SGJABU_GUID@@KPAU_COSERVERINFO@@0PAPAX@Z Pascal=20
483 Name=?Commit@CBuffer@@UAGJK@Z Pascal=8
484 Name=?CompareEls@CFlexArray@@KAHPBX0@Z Pascal=0
485 Name=?CompareEls@CSmallArrayBlob@@KAHPBX0@Z Pascal=0
486 Name=?CompareTo@CVar@@QAEHAAV1@H@Z Pascal=8
487 Name=?CompareTo@CVarVector@@QAEHAAV1@H@Z Pascal=8
488 Name=?ComposeName@@YGJPAGPAPAG@Z Pascal=8
489 Name=?Compress@CFlexArray@@QAEXXZ Pascal=0
490 Name=?Compress@CWStringArray@@QAEXXZ Pascal=0
491 Name=?CompressBuffer@CMRCICompression@@QAEIPAEK0KW4CompressionLevel@1@@Z Pascal=20
492 Name=?CompressFile@CMRCICompression@@QAEHPBG0KW4CompressionLevel@1@PAVCMRCIControl@@@Z Pascal=20
493 Name=?CompressFileV1@CMRCICompression@@IAEHHHKW4CompressionLevel@1@PAVCMRCIControl@@@Z Pascal=20
494 Name=?ComputePenalty@CMinMaxLimitControl@@IAEJKKPAKPAH@Z Pascal=16
495 Name=?ConcatWithoutQuotes@CTextTemplate@@AAEXAAVWString@@AAPAG@Z Pascal=8
496 Name=?ContainsSid@CNtAcl@@QAEHAAVCNtSid@@AAE@Z Pascal=8
497 Name=?ContinueTransform@MD5@@SGXPAXIQAE@Z Pascal=12
498 Name=?CopyData@CSmallArrayBlob@@IAEXPAV1@@Z Pascal=4
499 Name=?CopyDataFrom@CFlexArray@@QAEHABV1@@Z Pascal=4
500 Name=?CopyFileToAutorecover@@YGJPAG0H@Z Pascal=12
501 Name=?CopyTo@CBuffer@@UAGJPAUIStream@@T_ULARGE_INTEGER@@PAT3@2@Z Pascal=24
502 Name=?CopyTo@CNtSid@@QAEHPAX@Z Pascal=4
503 Name=?CountQuery@CWQLScanner@@QAEHXZ Pascal=0
504 Name=?CreateBlob@CSmallArrayBlob@@SGPAV1@H@Z Pascal=4
505 Name=?CreateInst@CWbemCallSecurity@@SGPAVIWbemCallSecurity@@XZ Pascal=0
506 Name=?CreateNewThread@CExecQueue@@MAEHXZ Pascal=0
507 Name=?CriticalFailADAPTrace@@YGHPBD@Z Pascal=4
508 Name=?CurrentLine@CAbstractQl1Parser@@QAEHXZ Pascal=0
509 Name=?CurrentToken@CAbstractQl1Parser@@QAEPAGXZ Pascal=0
510 Name=?DateFormat10@CDateTimeParser@@IAEHPBG0H@Z Pascal=12
511 Name=?DateFormat11@CDateTimeParser@@IAEHPBG0H@Z Pascal=12
512 Name=?DateFormat12@CDateTimeParser@@IAEHPBG0H@Z Pascal=12
513 Name=?DateFormat13@CDateTimeParser@@IAEHPBG0H@Z Pascal=12
514 Name=?DateFormat14@CDateTimeParser@@IAEHPBG0H@Z Pascal=12
515 Name=?DateFormat15@CDateTimeParser@@IAEHPBGH@Z Pascal=8
516 Name=?DateFormat1@CDateTimeParser@@IAEHPBGH@Z Pascal=8
517 Name=?DateFormat2@CDateTimeParser@@IAEHPBGH@Z Pascal=8
518 Name=?DateFormat3@CDateTimeParser@@IAEHPBGH@Z Pascal=8
519 Name=?DateFormat4@CDateTimeParser@@IAEHPBGH@Z Pascal=8
520 Name=?DateFormat5@CDateTimeParser@@IAEHPBGH@Z Pascal=8
521 Name=?DateFormat6@CDateTimeParser@@IAEHPBGH@Z Pascal=8
522 Name=?DateFormat7@CDateTimeParser@@IAEHPBGH@Z Pascal=8
523 Name=?DateFormat8@CDateTimeParser@@IAEHPBGH@Z Pascal=8
524 Name=?DateFormat9@CDateTimeParser@@IAEHPBG0H@Z Pascal=12
525 Name=?DebugDump@CFlexArray@@QAEXXZ Pascal=0
526 Name=?DebugTrace@@YAHDPBDZZ Pascal=0
527 Name=?DecrementIndex@CFlexQueue@@IAEXAAH@Z Pascal=4
528 Name=?DeleteAce@CNtAcl@@QAEHH@Z Pascal=4
529 Name=?DeletePropertyName@CAbstractQl1Parser@@IAEXXZ Pascal=0
530 Name=?DeleteSacl@CNtSecurityDescriptor@@QAEJXZ Pascal=0
531 Name=?DeleteStr@CWStringArray@@QAEHH@Z Pascal=4
532 Name=?DeleteString@WString@@AAEXPAG@Z Pascal=4
533 Name=?DeleteValue@Registry@@QAEHPBG@Z Pascal=4
534 Name=?Dequeue@CFlexQueue@@QAEPAXXZ Pascal=0
535 Name=?Dequeue@CInstructionQueue@@QAEJAAPAVCTimerInstruction@@AAVCWbemTime@@@Z Pascal=8
536 Name=?Deserialize@C9XAce@@UAE_NPAE@Z Pascal=4
537 Name=?Deserialize@CNtAce@@UAE_NPAE@Z Pascal=4
538 Name=?Difference@CWStringArray@@SGXAAV1@00@Z Pascal=12
539 Name=?Disable@CTraceSessionControl@@QAEKXZ Pascal=0
540 Name=?DoLike@CLike@@IAE_NPBG0G@Z Pascal=12
541 Name=?DoesNeedNewThread@CExecQueue@@MAEHPAVCExecRequest@@@Z Pascal=4
542 Name=?DoesVectorTypeMatchArrayType@CVarVector@@QAEHXZ Pascal=0
543 Name=?Dump@CWQLScanner@@QAEXXZ Pascal=0
544 Name=?Dump@QL_LEVEL_1_RPN_EXPRESSION@@QAEXPBD@Z Pascal=4
545 Name=?Dump@QL_LEVEL_1_TOKEN@@QAEXPAU_iobuf@@@Z Pascal=4
546 Name=?DumpClientOps@@YGXPAVCClientOpsNode@@@Z Pascal=4
547 Name=?DumpError@CExecRequest@@UAEXXZ Pascal=0
548 Name=?DumpText@CVar@@QAEHPAU_iobuf@@@Z Pascal=4
549 Name=?ElementSize@CSafeArray@@QAEHXZ Pascal=0
550 Name=?Empty@CFlexArray@@QAEXXZ Pascal=0
551 Name=?Empty@CPropertyName@@QAEXXZ Pascal=0
552 Name=?Empty@CSafeArray@@QAEXXZ Pascal=0
553 Name=?Empty@CVar@@QAEXXZ Pascal=0
554 Name=?Empty@CVarVector@@QAEXXZ Pascal=0
555 Name=?Empty@CWStringArray@@QAEXXZ Pascal=0
556 Name=?Empty@WString@@QAEXXZ Pascal=0
557 Name=?Enable@CTraceSessionControl@@QAEKXZ Pascal=0
558 Name=?EnableAllPrivileges@@YGJK@Z Pascal=4
559 Name=?EnablePrivilege@@YGHKJ@Z Pascal=8
560 Name=?EncryptedCall@CIdentitySecurity@@AAE_NXZ Pascal=0
561 Name=?Enqueue@CExecQueue@@UAEJPAVCExecRequest@@PAPAX@Z Pascal=8
562 Name=?Enqueue@CFlexQueue@@QAE_NPAX@Z Pascal=4
563 Name=?Enqueue@CInstructionQueue@@QAEJVCWbemTime@@PAVCTimerInstruction@@@Z Pascal=12
564 Name=?EnqueueAndWait@CExecQueue@@QAEJPAVCExecRequest@@@Z Pascal=4
565 Name=?EnqueueWithoutSleep@CExecQueue@@QAEJPAVCExecRequest@@PAPAX@Z Pascal=8
566 Name=?EnsureAllocated@CPropertyName@@IAEXJ@Z Pascal=4
567 Name=?EnsureExtent@CFlexArray@@QAEHH@Z Pascal=4
568 Name=?EnsureExtent@CSmallArrayBlob@@IAEPAV1@H@Z Pascal=4
569 Name=?EnsureRunning@CTimerGenerator@@AAEXXZ Pascal=0
570 Name=?EnsureSize@CBuffer@@AAEXK@Z Pascal=4
571 Name=?Enter@CCheckedInCritSec@@QAEXXZ Pascal=0
572 Name=?Enter@CCritSec@@QAEXXZ Pascal=0
573 Name=?Enter@CExecQueue@@QAEXXZ Pascal=0
574 Name=?Enter@CStaticCritSec@@QAEXXZ Pascal=0
575 Name=?Enter@CWbemCriticalSection@@QAEHK@Z Pascal=4
576 Name=?Equal@WString@@QBEHPBG@Z Pascal=4
577 Name=?EqualNoCase@WString@@QBEHPBG@Z Pascal=4
578 Name=?ErrorTrace@@YAHDPBDZZ Pascal=0
579 Name=?EscapeQuotes@WString@@QBE?AV1@XZ Pascal=4
580 Name=?Execute@CExecQueue@@MAEHPAVCThreadRecord@1@@Z Pascal=4
581 Name=?ExpandEnvironmentStringsW@CWbemInstallObject@@SGKPBGPAGK@Z Pascal=12
582 Name=?ExpandVariableValue@CWbemInstallObject@@CGJPBGPAGIPAI@Z Pascal=16
583 Name=?ExtractMachineName@@YGPAGPAG@Z Pascal=4
584 Name=?ExtractNext@CWQLScanner@@AAEPAUWSLexToken@@H@Z Pascal=4
585 Name=?ExtractSelectType@CWQLScanner@@AAEHXZ Pascal=0
586 Name=?ExtractToken@WString@@QAEHGAAV1@@Z Pascal=8
587 Name=?ExtractToken@WString@@QAEHPBGAAV1@@Z Pascal=8
588 Name=?Fatal@CSafeArray@@AAEXPBD@Z Pascal=4
589 Name=?FillCVarAt@CVarVector@@QAEXHAAVCVar@@@Z Pascal=8
590 Name=?FillDMTF@CDateTimeParser@@QAEHPAGI@Z Pascal=8
591 Name=?FillVariant@CVar@@QAEXPAUtagVARIANT@@H@Z Pascal=8
592 Name=?FindStr@CWStringArray@@QAEHPBGH@Z Pascal=8
593 Name=?FlipOperator@CAbstractQl1Parser@@IAEHH@Z Pascal=4
594 Name=?FlushRepository@CWbemInstallObject@@SGJXZ Pascal=0
595 Name=?Free@CWin32DefaultArena@@UAEHPAX@Z Pascal=4
596 Name=?FreeMap@CWbemInstallObject@@SGXXZ Pascal=0
597 Name=?Get100nss@CWbemTime@@QBE_JXZ Pascal=0
598 Name=?GetAbsoluteCopy@CNtSecurityDescriptor@@QAEPAUSNtAbsoluteSD@@XZ Pascal=0
599 Name=?GetAccessMask@C9XAce@@UAEKXZ Pascal=0
600 Name=?GetAccessMask@CNtAce@@UAEKXZ Pascal=0
601 Name=?GetAccessToken@@YGJAAPAX@Z Pascal=4
602 Name=?GetAce@CNtAcl@@QAEHHAAVCNtAce@@@Z Pascal=8
603 Name=?GetAce@CNtAcl@@QAEPAVCNtAce@@H@Z Pascal=4
604 Name=?GetAclSizeInfo@CNtAcl@@QAEHPAK0@Z Pascal=8
605 Name=?GetActiveImpersonation@CWbemCallSecurity@@UAEJXZ Pascal=0
606 Name=?GetActualVarType@CSafeArray@@QAEHPAG@Z Pascal=4
607 Name=?GetAreaFlags@CWMITraceSettings@@QAEKXZ Pascal=0
608 Name=?GetArenaHeap@CWin32DefaultArena@@SGPAXXZ Pascal=0
609 Name=?GetArray@CSafeArray@@QAEPAUtagSAFEARRAY@@XZ Pascal=0
610 Name=?GetArrayCopy@CSafeArray@@QAEPAUtagSAFEARRAY@@XZ Pascal=0
611 Name=?GetArrayPtr@CFlexArray@@QAEPAPAXXZ Pascal=0
612 Name=?GetArrayPtr@CFlexArray@@QBEPBQAXXZ Pascal=0
613 Name=?GetArrayPtr@CSmallArrayBlob@@QAEPAPAXXZ Pascal=0
614 Name=?GetArrayPtr@CSmallArrayBlob@@QBEPBQAXXZ Pascal=0
615 Name=?GetArrayPtr@CWStringArray@@QAEPAPBGXZ Pascal=0
616 Name=?GetAt@CFlexArray@@QBEPAXH@Z Pascal=4
617 Name=?GetAt@CSmallArrayBlob@@QBEPAXH@Z Pascal=4
618 Name=?GetAt@CVarVector@@QAEAAVCVar@@H@Z Pascal=4
619 Name=?GetAt@CWStringArray@@QBEPAGH@Z Pascal=4
620 Name=?GetAuthenticationId@CWbemCallSecurity@@UAEKAAU_LUID@@@Z Pascal=4
621 Name=?GetAutoRecoverFolder@CWbemInstallObject@@SGPBGXZ Pascal=0
622 Name=?GetBSTR@CVar@@QAEPAGXZ Pascal=0
623 Name=?GetBSTRAt@CSafeArray@@QAEPAGH@Z Pascal=4
624 Name=?GetBSTRAtThrow@CSafeArray@@QAEPAGH@Z Pascal=4
625 Name=?GetBinary@Registry@@QAEHPBGPAPAEPAK@Z Pascal=12
626 Name=?GetBinaryPath@CWbemInstallObject@@SGPBGXZ Pascal=0
627 Name=?GetBlob@CVar@@QAEPAUtagBLOB@@XZ Pascal=0
628 Name=?GetBool@CVar@@QAEFXZ Pascal=0
629 Name=?GetBoolAt@CSafeArray@@QAEFH@Z Pascal=4
630 Name=?GetByte@CVar@@QAEEXZ Pascal=0
631 Name=?GetByteAt@CSafeArray@@QAEEH@Z Pascal=4
632 Name=?GetCallerIdentity@CWbemCallSecurity@@QAEPBGXZ Pascal=0
633 Name=?GetChar@CVar@@QAEDXZ Pascal=0
634 Name=?GetChildren@CClientOpsNode@@QAEPAV1@XZ Pascal=0
635 Name=?GetClsId@CVar@@QAEPAU_GUID@@XZ Pascal=0
636 Name=?GetCompressedFileInfo@CMRCICompression@@SGHPBGAAW4CompressionLevel@1@AAKAAU_FILETIME@@AA_J@Z Pascal=20
637 Name=?GetCreationTime@CEventLogRecord@@QAE?AVCWbemTime@@XZ Pascal=4
638 Name=?GetCultures@CMUILocaleList@@QAEPBGXZ Pascal=0
639 Name=?GetDMTF@CWbemTime@@AAEHHKPAG@Z Pascal=12
640 Name=?GetDWORD@CVar@@QAEKXZ Pascal=0
641 Name=?GetDWORD@Registry@@QAEHPBGPAK@Z Pascal=8
642 Name=?GetDWORDStr@Registry@@QAEHPBGPAK@Z Pascal=8
643 Name=?GetDacl@CNtSecurityDescriptor@@QAEHAAVCNtAcl@@@Z Pascal=4
644 Name=?GetDacl@CNtSecurityDescriptor@@QAEJPAPAVCNtAcl@@@Z Pascal=4
645 Name=?GetDacl@CNtSecurityDescriptor@@QAEPAVCNtAcl@@XZ Pascal=0
646 Name=?GetDay@CDateTimeParser@@QAEEXZ Pascal=0
647 Name=?GetDispatch@CVar@@QAEPAUIDispatch@@XZ Pascal=0
648 Name=?GetDispatchAt@CSafeArray@@QAEPAUIDispatch@@H@Z Pascal=4
649 Name=?GetDouble@CVar@@QAENXZ Pascal=0
650 Name=?GetDoubleAt@CSafeArray@@QAENH@Z Pascal=4
651 Name=?GetElementSize@CVarVector@@QAEHXZ Pascal=0
652 Name=?GetEmbeddedObject@CVar@@QAEPAUIUnknown@@XZ Pascal=0
653 Name=?GetEnvironmentValue@CWbemInstallObject@@CGJPBGPAPBG@Z Pascal=8
654 Name=?GetEventTraceProperties@CWMITraceSettings@@QAEPAU_EVENT_TRACE_PROPERTIES@@XZ Pascal=0
655 Name=?GetExpression@CLike@@QAEPBGXZ Pascal=0
656 Name=?GetFILETIME@CWbemTime@@QBEHPAU_FILETIME@@@Z Pascal=4
657 Name=?GetFQDN_Ipv4@@YGPAUhostent@@PAG@Z Pascal=4
658 Name=?GetFileTime@CVar@@QAE?AU_FILETIME@@XZ Pascal=4
659 Name=?GetFirstFiringTime@CBasicUnloadInstruction@@UBE?AVCWbemTime@@XZ Pascal=4
660 Name=?GetFirst_ms_XXX_Locale@CMUILocaleList@@QAEJPAPAG@Z Pascal=4
661 Name=?GetFlags@C9XAce@@UAEHXZ Pascal=0
662 Name=?GetFlags@CNtAce@@UAEHXZ Pascal=0
663 Name=?GetFloat@CVar@@QAEMXZ Pascal=0
664 Name=?GetFloatAt@CSafeArray@@QAEMH@Z Pascal=4
665 Name=?GetFullUserName2@C9XAce@@UAEJPAPAG@Z Pascal=4
666 Name=?GetFullUserName2@CNtAce@@UAEJPAPAG@Z Pascal=4
667 Name=?GetFunctionPointers@CMUILocale@@CGJXZ Pascal=0
668 Name=?GetFunctionPointers@CPublishWMIOperationEvent@@CGJXZ Pascal=0
669 Name=?GetGlobalClientOps@@YGPAVCClientOpsNode@@XZ Pascal=0
670 Name=?GetGroup@CNtSecurityDescriptor@@QAEPAVCNtSid@@XZ Pascal=0
671 Name=?GetHandle@CPropertyName@@QAEPAXXZ Pascal=0
672 Name=?GetHours@CDateTimeParser@@QAEEXZ Pascal=0
673 Name=?GetIdleTimeout@CExecQueue@@MAEKPAVCThreadRecord@1@@Z Pascal=4
674 Name=?GetIndex@CBuffer@@QAEKXZ Pascal=0
675 Name=?GetInfinity@CWbemInterval@@SG?AV1@XZ Pascal=4
676 Name=?GetInfinity@CWbemTime@@SG?AV1@XZ Pascal=4
677 Name=?GetInfo@CClientOpsNode@@QAEPAXXZ Pascal=0
678 Name=?GetInfo@CNtSid@@QAEHPAPAG0PAK@Z Pascal=12
679 Name=?GetInnerUnknown@CUnk@@QAEPAUIUnknown@@XZ Pascal=0
680 Name=?GetInstructionType@CBasicUnloadInstruction@@UAEHXZ Pascal=0
681 Name=?GetLPSTR@CVar@@QAEPADXZ Pascal=0
682 Name=?GetLPSTR@WString@@QBEPADXZ Pascal=0
683 Name=?GetLPWSTR@CVar@@QAEPAGXZ Pascal=0
684 Name=?GetLToken@WString@@QBEPAGG@Z Pascal=4
685 Name=?GetLastError@Registry@@QAEJXZ Pascal=0
686 Name=?GetLocalInfoAndAlloc@CDateTimeParser@@IAEXKAAPAG@Z Pascal=8
687 Name=?GetLocalOffsetForDate@CWbemTime@@SGJPBU_SYSTEMTIME@@@Z Pascal=4
688 Name=?GetLocales@CMUILocaleList@@QAEPBGXZ Pascal=0
689 Name=?GetLockCount@CWbemCriticalSection@@QAEJXZ Pascal=0
690 Name=?GetLoggingLevelEnabled@@YGKXZ Pascal=0
691 Name=?GetLong@CVar@@QAEJXZ Pascal=0
692 Name=?GetLongAt@CSafeArray@@QAEJH@Z Pascal=4
693 Name=?GetMemLogObject@@YGPAVCMemoryLog@@XZ Pascal=0
694 Name=?GetMicroseconds@CDateTimeParser@@QAEIXZ Pascal=0
695 Name=?GetMilliseconds@CWbemInterval@@QBEKXZ Pascal=0
696 Name=?GetMinutes@CDateTimeParser@@QAEEXZ Pascal=0
697 Name=?GetMonth@CDateTimeParser@@QAEEXZ Pascal=0
698 Name=?GetMultiStr@Registry@@QAEPAGPBGAAK@Z Pascal=8
699 Name=?GetNewSafeArray@CVar@@QAEPAUtagSAFEARRAY@@XZ Pascal=0
700 Name=?GetNewSafeArray@CVarVector@@QAEPAUtagSAFEARRAY@@XZ Pascal=0
701 Name=?GetNewVariant@CVar@@QAEPAUtagVARIANT@@XZ Pascal=0
702 Name=?GetNext@CClientOpsNode@@QAEPAV1@XZ Pascal=0
703 Name=?GetNext@CExecRequest@@QAEPAV1@XZ Pascal=0
704 Name=?GetNextElement@CCircularQueue@@QAEKPAPAULOG_ELEMENT@@@Z Pascal=4
705 Name=?GetNextFiringTime@CBasicUnloadInstruction@@UBE?AVCWbemTime@@V2@PAJ@Z Pascal=16
706 Name=?GetNumAces@CNtAcl@@QAEHXZ Pascal=0
707 Name=?GetNumElements@CPropertyName@@QBEJXZ Pascal=0
708 Name=?GetNumInstructions@CInstructionQueue@@QAEJXZ Pascal=0
709 Name=?GetNumStrings@CEventLogRecord@@QAEGXZ Pascal=0
710 Name=?GetOleType@CVar@@QAEHXZ Pascal=0
711 Name=?GetOwner@CNtSecurityDescriptor@@QAEPAVCNtSid@@XZ Pascal=0
712 Name=?GetOwningThreadId@CWbemCriticalSection@@QAEKXZ Pascal=0
713 Name=?GetPart@CDatePart@@QAEJHPAH@Z Pascal=8
714 Name=?GetPersistentCfgValue@CPersistentConfig@@QAEHKAAK@Z Pascal=8
715 Name=?GetPotentialImpersonation@CWbemCallSecurity@@UAEJXZ Pascal=0
716 Name=?GetPreferedDateFormat@CDateTimeParser@@IAEXXZ Pascal=0
717 Name=?GetPreferredLanguages@CMUILocale@@SGJKPAPAGPAK@Z Pascal=12
718 Name=?GetPreferredLanguages@CMUILocale@@SGJPAPAGPAK@Z Pascal=8
719 Name=?GetPrevious@CClientOpsNode@@QAEPAV1@XZ Pascal=0
720 Name=?GetPriority@CExecRequest@@QAEJXZ Pascal=0
721 Name=?GetPropertyFromIUnknown@CTextTemplate@@AAEPAGPAGPAUIUnknown@@@Z Pascal=8
722 Name=?GetPtr@CNtAce@@QAEPAU_ACCESS_ALLOWED_ACE@@XZ Pascal=0
723 Name=?GetPtr@CNtAcl@@QAEPAU_ACL@@XZ Pascal=0
724 Name=?GetPtr@CNtSecurityDescriptor@@QAEPAXXZ Pascal=0
725 Name=?GetPtr@CNtSid@@QAEPAXXZ Pascal=0
726 Name=?GetQFDN_Ipv6@@YGKPAG0HH@Z Pascal=16
727 Name=?GetQWORD@Registry@@QAEHPBGPA_K@Z Pascal=8
728 Name=?GetQueryClass@QL1_Parser@@QAEHPAGH@Z Pascal=8
729 Name=?GetQueueSize@CFlexQueue@@QBEHXZ Pascal=0
730 Name=?GetRawArrayData@CVarVector@@QAEJPAXH@Z Pascal=8
731 Name=?GetRawData@CBuffer@@QAEPAEXZ Pascal=0
732 Name=?GetRawData@CSafeArray@@QAEHPAXH@Z Pascal=8
733 Name=?GetRawData@CVar@@QAEPAXXZ Pascal=0
734 Name=?GetRecursionCount@CWbemCriticalSection@@QAEJXZ Pascal=0
735 Name=?GetReferencedAliases@CWQLScanner@@QAEHAAVCWStringArray@@@Z Pascal=4
736 Name=?GetReferencedTables@CWQLScanner@@QAEHAAVCWStringArray@@@Z Pascal=4
737 Name=?GetRegistryPathCIMOM@CWbemInstallObject@@SGPBGXZ Pascal=0
738 Name=?GetRegistryPathWbem@CWbemInstallObject@@SGPBGXZ Pascal=0
739 Name=?GetRepositoryFolder@CWbemInstallObject@@SGPBGXZ Pascal=0
740 Name=?GetSYSTEMTIME@CWbemTime@@QBEHPAU_SYSTEMTIME@@@Z Pascal=4
741 Name=?GetSacl@CNtSecurityDescriptor@@QAEJPAPAVCNtAcl@@@Z Pascal=4
742 Name=?GetSacl@CNtSecurityDescriptor@@QAEPAVCNtAcl@@XZ Pascal=0
743 Name=?GetSafeArray@CVarVector@@QAEPAUtagSAFEARRAY@@H@Z Pascal=4
744 Name=?GetScalarAt@CSafeArray@@AAE?ATSA_ArrayScalar@@H@Z Pascal=8
745 Name=?GetSeconds@CDateTimeParser@@QAEEXZ Pascal=0
746 Name=?GetSeconds@CWbemInterval@@QBEKXZ Pascal=0
747 Name=?GetSecurityDescriptorFromParameters@@YGJPAVCNtSecurityDescriptor@@PAUIWbemClassObject@@PA_NPAPAV1@PAK@Z Pascal=20
748 Name=?GetSelectedColumns@CWQLScanner@@QAEPBVCFlexArray@@XZ Pascal=0
749 Name=?GetSerializedSize@C9XAce@@UAEKXZ Pascal=0
750 Name=?GetSerializedSize@CNtAce@@UAEKXZ Pascal=0
751 Name=?GetSessionName@CWMITraceSettings@@QAEPAGXZ Pascal=0
752 Name=?GetShort@CVar@@QAEFXZ Pascal=0
753 Name=?GetShortAt@CSafeArray@@QAEFH@Z Pascal=4
754 Name=?GetSid@CNtAce@@QAEHAAVCNtSid@@@Z Pascal=4
755 Name=?GetSid@CNtAce@@QAEPAVCNtSid@@XZ Pascal=0
756 Name=?GetSidFromThreadOrProcess@CIdentitySecurity@@AAEJAAVCNtSid@@@Z Pascal=4
757 Name=?GetSinglePropertyName@CAbstractQl1Parser@@IAEPBGXZ Pascal=0
758 Name=?GetSitoutPenalty@CExecQueue@@QAEKXZ Pascal=0
759 Name=?GetSize@CBuffer@@QAEKXZ Pascal=0
760 Name=?GetSize@CNtAce@@QAEKXZ Pascal=0
761 Name=?GetSize@CNtAcl@@QAEKXZ Pascal=0
762 Name=?GetSize@CNtSecurityDescriptor@@QAEKXZ Pascal=0
763 Name=?GetSize@CNtSid@@QAEKXZ Pascal=0
764 Name=?GetStatus@C9XAce@@UAEKXZ Pascal=0
765 Name=?GetStatus@CNtAce@@UAEKXZ Pascal=0
766 Name=?GetStatus@CNtAcl@@QAEKXZ Pascal=0
767 Name=?GetStatus@CNtSecurityDescriptor@@QAEKXZ Pascal=0
768 Name=?GetStatus@CNtSid@@QAEKXZ Pascal=0
769 Name=?GetStr@Registry@@QAEHPBGPAPAG@Z Pascal=8
770 Name=?GetString@CInsertionString@@QAEPBGXZ Pascal=0
771 Name=?GetStringAt@CEventLogRecord@@QAEPBGH@Z Pascal=4
772 Name=?GetStringAt@CPropertyName@@QBEPBGJ@Z Pascal=4
773 Name=?GetStringPointerByRef@WString@@QBEABQBGXZ Pascal=0
774 Name=?GetText@CPropertyName@@QAEPAGXZ Pascal=0
775 Name=?GetText@CVar@@QAEPAGJJPBG@Z Pascal=12
776 Name=?GetText@CVarVector@@QAEPAGJJ@Z Pascal=8
777 Name=?GetText@QL_LEVEL_1_RPN_EXPRESSION@@QAEPAGXZ Pascal=0
778 Name=?GetText@QL_LEVEL_1_TOKEN@@QAEPAGXZ Pascal=0
779 Name=?GetTextSid@CNtSid@@QAEHPAGPAK@Z Pascal=8
780 Name=?GetTextSid@CNtSid@@QAEJPAPAG@Z Pascal=4
781 Name=?GetTickCount@CWbemTime@@SG?AV1@XZ Pascal=4
782 Name=?GetTlsIndex@CExecQueue@@SGKXZ Pascal=0
783 Name=?GetToken@CWbemCallSecurity@@UAEPAXXZ Pascal=0
784 Name=?GetTraceLevel@CWMITraceSettings@@QAEEXZ Pascal=0
785 Name=?GetType@C9XAce@@UAEHXZ Pascal=0
786 Name=?GetType@CExecQueue@@UAEPBGXZ Pascal=0
787 Name=?GetType@CNtAce@@UAEHXZ Pascal=0
788 Name=?GetType@CSafeArray@@QAEHXZ Pascal=0
789 Name=?GetType@CVar@@QAEHXZ Pascal=0
790 Name=?GetType@CVarVector@@QAEHXZ Pascal=0
791 Name=?GetType@Registry@@QAEHPBGPAK@Z Pascal=8
792 Name=?GetTypeText@CVar@@QAEPAGXZ Pascal=0
793 Name=?GetUTC@CDateTimeParser@@QAEHXZ Pascal=0
794 Name=?GetUnknown@CUnk@@QAEPAUIUnknown@@XZ Pascal=0
795 Name=?GetUnknown@CUnkInternal@@QAEPAUIUnknown@@XZ Pascal=0
796 Name=?GetUnknown@CVar@@QAEPAUIUnknown@@XZ Pascal=0
797 Name=?GetUnknownAt@CSafeArray@@QAEPAUIUnknown@@H@Z Pascal=4
798 Name=?GetValue@CDMTFParser@@QAEHH@Z Pascal=4
799 Name=?GetVarVector@CVar@@QAEPAVCVarVector@@XZ Pascal=0
800 Name=?GetVariantAt@CSafeArray@@QAE?AUtagVARIANT@@H@Z Pascal=8
801 Name=?GetWMIADAPCmdLine@@YGPAGH@Z Pascal=4
802 Name=?GetWMITraceSession@@YGPAXXZ Pascal=0
803 Name=?GetWhenDoneHandle@CExecRequest@@QAEPAXXZ Pascal=0
804 Name=?GetWord@CVar@@QAEGXZ Pascal=0
805 Name=?GetYear@CDateTimeParser@@QAEIXZ Pascal=0
806 Name=?GetZero@CWbemTime@@SG?AV1@XZ Pascal=4
807 Name=?Get_WPP_INIT_TRACING_Call_State@@YG_NXZ Pascal=0
808 Name=?Grow@CFlexQueue@@IAE_NXZ Pascal=0
809 Name=?Grow@CSmallArrayBlob@@IAEPAV1@XZ Pascal=0
810 Name=?Halt@CHaltable@@QAEJXZ Pascal=0
811 Name=?HandleEmbeddedObjectProperties@CTextTemplate@@AAEPAGPAGPAUIWbemClassObject@@@Z Pascal=8
812 Name=?HasChildren@CClientOpsNode@@QAE_NXZ Pascal=0
813 Name=?HasOwner@CNtSecurityDescriptor@@QAEHXZ Pascal=0
814 Name=?HasToBeEnabled@CTraceSessionControl@@QAE_NXZ Pascal=0
815 Name=?ImpersonateClient@CWbemCallSecurity@@UAGJXZ Pascal=4
816 Name=?InOrder@CQl1ParseSink@@UAEXJ@Z Pascal=4
817 Name=?IncrementIndex@CFlexQueue@@IAEXAAH@Z Pascal=4
818 Name=?Init@CPropertyName@@QAEXXZ Pascal=0
819 Name=?Init@CPublishWMIOperationEvent@@SGJXZ Pascal=0
820 Name=?Init@CVar@@AAEXXZ Pascal=0
821 Name=?InitMap@CWbemInstallObject@@SGXXZ Pascal=0
822 Name=?InitTls@CExecQueue@@KGXXZ Pascal=0
823 Name=?InitToken@CAbstractQl1Parser@@KGXPAU_tag_WbemQl1Token@@@Z Pascal=4
824 Name=?Initialize@CMUILocaleList@@QAEJPAG_N@Z Pascal=8
825 Name=?Initialize@CSmallArrayBlob@@IAEXH@Z Pascal=4
826 Name=?Initialize@CTraceSessionControl@@QAEKPBG@Z Pascal=4
827 Name=?Initialize@CUnk@@UAEHXZ Pascal=0
828 Name=?InitializeThread@CExecQueue@@MAEJXZ Pascal=0
829 Name=?Insert@CClientOpsNode@@AAEXPAV1@@Z Pascal=4
830 Name=?InsertAt@CFlexArray@@QAEHHPAX@Z Pascal=8
831 Name=?InsertAt@CSmallArrayBlob@@QAEPAV1@HPAX@Z Pascal=8
832 Name=?InsertAt@CVarVector@@QAEHHAAVCVar@@@Z Pascal=8
833 Name=?InsertAt@CWStringArray@@QAEHHPBG@Z Pascal=8
834 Name=?InternalAddRef@CUnkInternal@@QAEKXZ Pascal=0
835 Name=?InternalQueryInterface@CUnkInternal@@QAEJABU_GUID@@PAPAX@Z Pascal=8
836 Name=?InternalRawArrayAccess@CVarVector@@QAEJXZ Pascal=0
837 Name=?InternalRelease@CUnkInternal@@QAEKXZ Pascal=0
838 Name=?Intersection@CWStringArray@@SGXAAV1@00@Z Pascal=12
839 Name=?IsAdmin@@YGHPAX@Z Pascal=4
840 Name=?IsAppropriateThread@CExecQueue@@MAEHXZ Pascal=0
841 Name=?IsDataNull@CVar@@QAEHXZ Pascal=0
842 Name=?IsEmbeddedObjectProperty@CTextTemplate@@AAEHPAG@Z Pascal=4
843 Name=?IsEmpty@CInsertionString@@QAEHXZ Pascal=0
844 Name=?IsEmpty@CInstructionQueue@@QAEHXZ Pascal=0
845 Name=?IsEnabled@CTraceSessionControl@@QAE_NXZ Pascal=0
846 Name=?IsEntered@CCheckedInCritSec@@QAEHXZ Pascal=0
847 Name=?IsEntered@CEnterWbemCriticalSection@@QAEHXZ Pascal=0
848 Name=?IsFinite@CWbemInterval@@QBEHXZ Pascal=0
849 Name=?IsFinite@CWbemTime@@QBEHXZ Pascal=0
850 Name=?IsHalted@CHaltable@@QAEHXZ Pascal=0
851 Name=?IsIdleTooLong@CExecQueue@@MAEHPAVCThreadRecord@1@K@Z Pascal=8
852 Name=?IsImpersonating@CWbemCallSecurity@@UAGHXZ Pascal=4
853 Name=?IsInAdminGroup@@YGHXZ Pascal=0
854 Name=?IsInitialized@CWbemInstallObject@@CG_NXZ Pascal=0
855 Name=?IsInterval@CDMTFParser@@QAE_NXZ Pascal=0
856 Name=?IsLocalConnection@@YGHPAUIUnknown@@@Z Pascal=4
857 Name=?IsLocalService@@YGHPAX@Z Pascal=4
858 Name=?IsNT@@YGHXZ Pascal=0
859 Name=?IsNetworkService@@YGHPAX@Z Pascal=4
860 Name=?IsNtSetupRunning@@YGHXZ Pascal=0
861 Name=?IsNull@CVar@@QAEHXZ Pascal=0
862 Name=?IsOffline@CWbemInstallObject@@SG_NXZ Pascal=0
863 Name=?IsOk@CExecRequest@@QAE_NXZ Pascal=0
864 Name=?IsOptimized@CVarVector@@QAEHXZ Pascal=0
865 Name=?IsPrivilegePresent@@YG_NPAXJ@Z Pascal=8
866 Name=?IsSTA@CExecQueue@@MAEHXZ Pascal=0
867 Name=?IsSTAThread@CExecQueue@@SGHXZ Pascal=0
868 Name=?IsSuitableThread@CExecQueue@@MAEHPAVCThreadRecord@1@PAVCExecRequest@@@Z Pascal=8
869 Name=?IsUsed@CDMTFParser@@QAE_NH@Z Pascal=4
870 Name=?IsUser@CNtSid@@QAE_NXZ Pascal=0
871 Name=?IsUserInGroup@CNtSecurity@@SGHPAXAAVCNtSid@@PAH@Z Pascal=12
872 Name=?IsValid@CDMTFParser@@QAE_NXZ Pascal=0
873 Name=?IsValid@CNtAcl@@QAEHXZ Pascal=0
874 Name=?IsValid@CNtSecurityDescriptor@@QAEHXZ Pascal=0
875 Name=?IsValid@CNtSid@@QAEHXZ Pascal=0
876 Name=?IsValidAmPmString@CDateTimeParser@@IAEHPAGPBGQAPAG@Z Pascal=12
877 Name=?IsValidColonMillisecond@CDateTimeParser@@IAEHPAGPBG@Z Pascal=8
878 Name=?IsValidDateTime@CDateTimeParser@@QAEHXZ Pascal=0
879 Name=?IsValidDayNumber@CDateTimeParser@@IAEHPAGPBG@Z Pascal=8
880 Name=?IsValidDotMillisecond@CDateTimeParser@@IAEHPAGPBG@Z Pascal=8
881 Name=?IsValidElementName2@@YGHPBGKH@Z Pascal=12
882 Name=?IsValidElementName@@YGHPBGK@Z Pascal=8
883 Name=?IsValidHourNumber@CDateTimeParser@@IAEHPAGPBG@Z Pascal=8
884 Name=?IsValidMinuteNumber@CDateTimeParser@@IAEHPAGPBG@Z Pascal=8
885 Name=?IsValidMonthNumber@CDateTimeParser@@IAEHPAGPBG@Z Pascal=8
886 Name=?IsValidMonthString@CDateTimeParser@@IAEHPAGPBGQAPAG2@Z Pascal=16
887 Name=?IsValidSecondNumber@CDateTimeParser@@IAEHPAGPBG@Z Pascal=8
888 Name=?IsValidVectorArray@CVarVector@@SGHHPAUtagSAFEARRAY@@@Z Pascal=8
889 Name=?IsValidVectorType@CVarVector@@SGHH@Z Pascal=4
890 Name=?IsValidYearMonthDayNumber@CDateTimeParser@@IAEHPAG@Z Pascal=4
891 Name=?IsValidYearNumber@CDateTimeParser@@IAEHPAGPBGH@Z Pascal=12
892 Name=?IsW2KOrMore@@YGHXZ Pascal=0
893 Name=?IsWildcard@CDMTFParser@@QAE_NH@Z Pascal=4
894 Name=?IsZero@CWbemInterval@@QBEHXZ Pascal=0
895 Name=?IsZero@CWbemTime@@QBEHXZ Pascal=0
896 Name=?LCID_To_Culture_Format@CMUILocale@@SGJKPAGI@Z Pascal=12
897 Name=?LCID_To_ms_XXX_Format@CMUILocale@@SGJKPAGI@Z Pascal=12
898 Name=?Leave@CCheckedInCritSec@@QAEXXZ Pascal=0
899 Name=?Leave@CCritSec@@QAEXXZ Pascal=0
900 Name=?Leave@CExecQueue@@QAEXXZ Pascal=0
901 Name=?Leave@CStaticCritSec@@QAEXXZ Pascal=0
902 Name=?Leave@CWbemCriticalSection@@QAEXXZ Pascal=0
903 Name=?Length@WString@@QBEHXZ Pascal=0
904 Name=?LocaleName_To_LCID@CMUILocale@@SGJPBGPA_NPAK@Z Pascal=12
905 Name=?Lock@?$CLockableFlexArray@VCStaticCritSec@@@@QAEXXZ Pascal=0
906 Name=?Lock@CClientOpsNode@@QAEXXZ Pascal=0
907 Name=?LockRegion@CBuffer@@UAGJT_ULARGE_INTEGER@@0K@Z Pascal=24
908 Name=?LogError@CExecQueue@@MAEXPAVCExecRequest@@H@Z Pascal=8
909 Name=?LoggingLevelEnabled@@YGHK@Z Pascal=4
910 Name=?MakeInternalCopyOfThread@CWbemCallSecurity@@SGPAV1@XZ Pascal=0
911 Name=?MakeOptimized@CVarVector@@QAEHHHH@Z Pascal=12
912 Name=?MarkForRemoval@CTimerInstruction@@UAEJXZ Pascal=0
913 Name=?Match@CLike@@QAE_NPBG@Z Pascal=4
914 Name=?MatchSet@CLike@@IAE_NPBG0AAH@Z Pascal=12
915 Name=?MoveToSubkey@Registry@@QAEHPBG@Z Pascal=4
916 Name=?Mrci1Decompress@CBaseMrciCompression@@QAEIPAEI0I@Z Pascal=16
917 Name=?Mrci1MaxCompress@CBaseMrciCompression@@QAEIPAEI0I@Z Pascal=16
918 Name=?Mrci2Decompress@CBaseMrciCompression@@QAEIPAEI0I@Z Pascal=16
919 Name=?Mrci2MaxCompress@CBaseMrciCompression@@QAEIPAEI0I@Z Pascal=16
920 Name=?Next@CAbstractQl1Parser@@MAEHH@Z Pascal=4
921 Name=?Next@CWQLScanner@@AAEHXZ Pascal=0
922 Name=?NormalizeCimDateTime@@YGHPBGPAPAG@Z Pascal=8
923 Name=?NotifyStartingThread@CTimerGenerator@@MAEXXZ Pascal=0
924 Name=?NotifyStoppingThread@CTimerGenerator@@MAEXXZ Pascal=0
925 Name=?ObjectCreated@CContainerControl@@UAEHPAUIUnknown@@@Z Pascal=4
926 Name=?ObjectDestroyed@CContainerControl@@UAEXPAUIUnknown@@@Z Pascal=4
927 Name=?OnInitialize@CUnk@@UAEHXZ Pascal=0
928 Name=?Open@CEventLog@@QAEHXZ Pascal=0
929 Name=?Open@Registry@@QAEHPAUHKEY__@@PBGK@Z Pascal=12
930 Name=?OrderAces@CNtAcl@@QAEPAV1@XZ Pascal=0
931 Name=?Parse@CAbstractQl1Parser@@QAEHPAVCQl1ParseSink@@H@Z Pascal=8
932 Name=?Parse@CWQLScanner@@QAEHXZ Pascal=0
933 Name=?Parse@QL1_Parser@@QAEHPAPAUQL_LEVEL_1_RPN_EXPRESSION@@@Z Pascal=4
934 Name=?ParseAbsolute@CDMTFParser@@IAEXPBG@Z Pascal=4
935 Name=?ParseDate@CDMTFParser@@IAEXPBG@Z Pascal=4
936 Name=?ParseInterval@CDMTFParser@@IAEXPBG@Z Pascal=4
937 Name=?ParsePart@CDMTFParser@@IAEHPBGHHPAHHH@Z Pascal=24
938 Name=?Peek@CFlexQueue@@QAEPAXXZ Pascal=0
939 Name=?ProcessArray@CTextTemplate@@AAEPAGABUtagVARIANT@@PAG@Z Pascal=8
940 Name=?Publish@CPublishWMIOperationEvent@@SGJKKPAG00K0@Z Pascal=28
941 Name=?PublishProviderInfo@CPublishWMIOperationEvent@@SGJKPAG000@Z Pascal=20
942 Name=?PublishStop@CPublishWMIOperationEvent@@SGJK@Z Pascal=4
943 Name=?Pushback@CWQLScanner@@AAEHPAUWSLexToken@@@Z Pascal=4
944 Name=?Query@CTraceSessionControl@@SGK_KPAGPAPAVCWMITraceSettings@@@Z Pascal=16
945 Name=?QueryBlanket@CWbemCallSecurity@@UAGJPAK0PAPAG00PAPAX0@Z Pascal=32
946 Name=?QueryInterface@CBuffer@@UAGJABU_GUID@@PAPAX@Z Pascal=12
947 Name=?QueryInterface@CUnk@@UAGJABU_GUID@@PAPAX@Z Pascal=12
948 Name=?QueryInterface@CUnkInternal@@UAGJABU_GUID@@PAPAX@Z Pascal=12
949 Name=?QueryInterface@CWbemCallSecurity@@UAGJABU_GUID@@PAPAX@Z Pascal=12
950 Name=?QueueUnblockedWaitForSingleObject@CExecQueue@@SGKPAXK@Z Pascal=8
951 Name=?QueueWaitForSingleObject@CExecQueue@@SGKPAXK@Z Pascal=8
952 Name=?Read@CBuffer@@UAGJPAXKPAK@Z Pascal=16
953 Name=?ReadFromRegistry@CWMITraceSettings@@QAEKPBG@Z Pascal=4
954 Name=?ReadI64@@YGHPBGAA_J@Z Pascal=8
955 Name=?ReadLPWSTR@CBuffer@@QAEJAAPBG@Z Pascal=4
956 Name=?ReadUI64@@YGHPBGAA_K@Z Pascal=8
957 Name=?Realloc@CWin32DefaultArena@@UAEPAXPAXK@Z Pascal=8
958 Name=?ReduceSql89Joins@CWQLScanner@@AAEHXZ Pascal=0
959 Name=?ReduceSql92Joins@CWQLScanner@@AAEHXZ Pascal=0
960 Name=?Register@CExecQueue@@KGXPAVCThreadRecord@1@@Z Pascal=4
961 Name=?RegisterCMIFlushRepositoryCacheHook@CWbemInstallObject@@SGXP6GJH@Z@Z Pascal=4
962 Name=?RegisterDLL@@YGXPAUHINSTANCE__@@U_GUID@@PAG22@Z Pascal=32
963 Name=?RegisterDllAppid@@YGJPAUHINSTANCE__@@U_GUID@@PAG222@Z Pascal=36
964 Name=?Release@CBasicUnloadInstruction@@UAEXXZ Pascal=0
965 Name=?Release@CBuffer@@UAGKXZ Pascal=4
966 Name=?Release@CContainerControl@@UAEXPAUIUnknown@@@Z Pascal=4
967 Name=?Release@CExecQueue@@QAEXXZ Pascal=0
968 Name=?Release@CUnk@@UAGKXZ Pascal=4
969 Name=?Release@CUnkInternal@@UAGKXZ Pascal=4
970 Name=?Release@CWbemCallSecurity@@UAGKXZ Pascal=4
971 Name=?Release@QL_LEVEL_1_RPN_EXPRESSION@@QAEXXZ Pascal=0
972 Name=?RemainsUntil@CWbemTime@@QBE?AVCWbemInterval@@ABV1@@Z Pascal=8
973 Name=?Remove@CInstructionQueue@@QAEJPAVCInstructionTest@@PAPAVCTimerInstruction@@@Z Pascal=8
974 Name=?Remove@CMinMaxLimitControl@@UAEJK@Z Pascal=4
975 Name=?Remove@CTimerGenerator@@QAEJPAVCInstructionTest@@@Z Pascal=4
976 Name=?RemoveAt@CFlexArray@@QAEHH@Z Pascal=4
977 Name=?RemoveAt@CSafeArray@@QAEHH@Z Pascal=4
978 Name=?RemoveAt@CSmallArrayBlob@@QAEPAV1@HPAPAX@Z Pascal=8
979 Name=?RemoveAt@CVarVector@@QAEHH@Z Pascal=4
980 Name=?RemoveAt@CWStringArray@@QAEHH@Z Pascal=4
981 Name=?RemoveFileFromAutoRecoverFolder@@YGJPBG@Z Pascal=4
982 Name=?RemoveMember@CLimitControl@@UAEJXZ Pascal=0
983 Name=?RemoveSelf@CClientOpsNode@@QAEXXZ Pascal=0
984 Name=?ReplaceAt@CWStringArray@@QAEHHPAG@Z Pascal=8
985 Name=?ReplaceClassName@QL1_Parser@@SGPAGPAUQL_LEVEL_1_RPN_EXPRESSION@@PBG@Z Pascal=8
986 Name=?Report@CEventLog@@QAEHGKVCInsertionString@@000000000@Z Pascal=88
987 Name=?Requeue@CFlexQueue@@QAE_NPAX@Z Pascal=4
988 Name=?Reread@CRegistryMinMaxLimitControl@@QAEJXZ Pascal=0
989 Name=?Reset@CBuffer@@QAEXXZ Pascal=0
990 Name=?Reset@CMRCIControl@@QAEXXZ Pascal=0
991 Name=?ResetDate@CDateTimeParser@@IAEXH@Z Pascal=4
992 Name=?ResetDateTime@CDateTimeParser@@IAEXH@Z Pascal=4
993 Name=?ResetQueue@CFlexQueue@@QAEXXZ Pascal=0
994 Name=?ResetTime@CDateTimeParser@@IAEXH@Z Pascal=4
995 Name=?Resize@CNtAcl@@QAEHK@Z Pascal=4
996 Name=?Resume@CHaltable@@QAEJXZ Pascal=0
997 Name=?ResumeAll@CHaltable@@QAEJXZ Pascal=0
998 Name=?RetrieveSidFromCall@@YGJAAVCNtSid@@@Z Pascal=4
999 Name=?RetrieveSidFromCall@CIdentitySecurity@@AAEJAAVCNtSid@@@Z Pascal=4
1000 Name=?RetrieveSidFromToken@@YGJPAXAAVCNtSid@@@Z Pascal=8
1001 Name=?ReturnEscapedReturns@CTextTemplate@@AAEPAGPAG@Z Pascal=4
1002 Name=?Revert@CBuffer@@UAGJXZ Pascal=4
1003 Name=?RevertToSelf@CWbemCallSecurity@@UAGJXZ Pascal=4
1004 Name=?ScheduleFreeUnusedLibraries@CTimerGenerator@@QAEXXZ Pascal=0
1005 Name=?SchedulerThread@CTimerGenerator@@CGKPAX@Z Pascal=4
1006 Name=?SearchForRecord@CEventLog@@IAEHPAVCEventLogRecord@@@Z Pascal=4
1007 Name=?SearchForSuitableRequest@CExecQueue@@MAEPAVCExecRequest@@PAVCThreadRecord@1@@Z Pascal=4
1008 Name=?Seek@CBuffer@@UAGJT_LARGE_INTEGER@@KPAT_ULARGE_INTEGER@@@Z Pascal=20
1009 Name=?SelectList@CWQLScanner@@AAEHXZ Pascal=0
1010 Name=?Serialize@C9XAce@@UAE_NPAEI@Z Pascal=8
1011 Name=?Serialize@CNtAce@@UAE_NPAEI@Z Pascal=8
1012 Name=?Set100nss@CWbemTime@@QAEX_J@Z Pascal=8
1013 Name=?Set@CTimerGenerator@@QAEJPAVCTimerInstruction@@VCWbemTime@@@Z Pascal=12
1014 Name=?SetAggregated@QL_LEVEL_1_RPN_EXPRESSION@@UAEXXZ Pascal=0
1015 Name=?SetAggregationTolerance@QL_LEVEL_1_RPN_EXPRESSION@@UAEXABU_tag_WbemQl1Tolerance@@@Z Pascal=4
1016 Name=?SetAreaFlags@CWMITraceSettings@@QAEXK@Z Pascal=4
1017 Name=?SetAsNull@CVar@@QAEXXZ Pascal=0
1018 Name=?SetAt@CFlexArray@@QAEXHPAX@Z Pascal=8
1019 Name=?SetAt@CSmallArrayBlob@@QAEPAV1@HPAXPAPAX@Z Pascal=12
1020 Name=?SetAt@CWStringArray@@QAEHHPBG@Z Pascal=8
1021 Name=?SetAutoRecoverFolder@CWbemInstallObject@@SGXPBG@Z Pascal=4
1022 Name=?SetBSTR@CVar@@QAEHPAG@Z Pascal=4
1023 Name=?SetBSTR@CVar@@QAEHVauto_bstr@@@Z Pascal=4
1024 Name=?SetBSTRAt@CSafeArray@@QAEHHPAG@Z Pascal=8
1025 Name=?SetBinary@Registry@@QAEHPBGPAEK@Z Pascal=12
1026 Name=?SetBinaryPath@CWbemInstallObject@@SGXPBG@Z Pascal=4
1027 Name=?SetBlob@CVar@@QAEXPAUtagBLOB@@H@Z Pascal=8
1028 Name=?SetBool@CVar@@QAEXF@Z Pascal=4
1029 Name=?SetBoolAt@CSafeArray@@QAEHHF@Z Pascal=8
1030 Name=?SetByte@CVar@@QAEXE@Z Pascal=4
1031 Name=?SetByteAt@CSafeArray@@QAEHHE@Z Pascal=8
1032 Name=?SetCanDelete@CVar@@QAEXH@Z Pascal=4
1033 Name=?SetChar@CVar@@QAEXD@Z Pascal=4
1034 Name=?SetClassName@QL_LEVEL_1_RPN_EXPRESSION@@UAEXPBG@Z Pascal=4
1035 Name=?SetClsId@CVar@@QAEXPAU_GUID@@H@Z Pascal=8
1036 Name=?SetCountQuery@QL_LEVEL_1_RPN_EXPRESSION@@UAEXXZ Pascal=0
1037 Name=?SetDMTF@CWbemTime@@QAEHPBG@Z Pascal=4
1038 Name=?SetDWORD@CVar@@QAEXK@Z Pascal=4
1039 Name=?SetDWORD@Registry@@QAEHPBGK@Z Pascal=8
1040 Name=?SetDWORDStr@Registry@@QAEHPBGK@Z Pascal=8
1041 Name=?SetDacl@CNtSecurityDescriptor@@QAEHPAVCNtAcl@@@Z Pascal=4
1042 Name=?SetDate@CDatePart@@QAEJPBD@Z Pascal=4
1043 Name=?SetDate@CDatePart@@QAEJPBG@Z Pascal=4
1044 Name=?SetDateTime@CDateTimeParser@@QAEHPBG@Z Pascal=4
1045 Name=?SetDefaultValues@CWMITraceSettings@@QAEKXZ Pascal=0
1046 Name=?SetDestructorPolicy@CSafeArray@@QAEXH@Z Pascal=4
1047 Name=?SetDispatch@CVar@@QAEXPAUIDispatch@@@Z Pascal=4
1048 Name=?SetDispatchAt@CSafeArray@@QAEHHPAUIDispatch@@@Z Pascal=8
1049 Name=?SetDouble@CVar@@QAEXN@Z Pascal=8
1050 Name=?SetDoubleAt@CSafeArray@@QAEHHN@Z Pascal=12
1051 Name=?SetEmbeddedObject@CVar@@QAEXPAUIUnknown@@@Z Pascal=4
1052 Name=?SetExpandStr@Registry@@QAEHPBG0@Z Pascal=8
1053 Name=?SetExpression@CLike@@QAEXPBGG@Z Pascal=8
1054 Name=?SetFailure@CStaticCritSec@@SGXXZ Pascal=0
1055 Name=?SetFileTime@CVar@@QAEXPAU_FILETIME@@@Z Pascal=4
1056 Name=?SetFileTime@CWbemTime@@QAEHABU_FILETIME@@@Z Pascal=4
1057 Name=?SetFlags@C9XAce@@UAEXJ@Z Pascal=4
1058 Name=?SetFlags@CNtAce@@UAEXJ@Z Pascal=4
1059 Name=?SetFloat@CVar@@QAEXM@Z Pascal=4
1060 Name=?SetFloatAt@CSafeArray@@QAEHHM@Z Pascal=8
1061 Name=?SetFromAbsoluteCopy@CNtSecurityDescriptor@@QAEHPAUSNtAbsoluteSD@@@Z Pascal=4
1062 Name=?SetGroup@CNtSecurityDescriptor@@QAEHPAVCNtSid@@@Z Pascal=4
1063 Name=?SetGrowGranularity@CSafeArray@@QAEXH@Z Pascal=4
1064 Name=?SetHandle@CPropertyName@@QAEXPAX@Z Pascal=4
1065 Name=?SetIdleTimeout@CExecQueue@@QAEXK@Z Pascal=4
1066 Name=?SetInfo@CClientOpsNode@@QAEXPAX@Z Pascal=4
1067 Name=?SetInterval@CBasicUnloadInstruction@@QAEXAAVCWbemInterval@@@Z Pascal=4
1068 Name=?SetLPSTR@CVar@@QAEHPADH@Z Pascal=8
1069 Name=?SetLPWSTR@CVar@@QAEHPAGH@Z Pascal=8
1070 Name=?SetLogingEnabled@CMemoryLog@@QAEX_N@Z Pascal=4
1071 Name=?SetLong@CVar@@QAEXJ@Z Pascal=4
1072 Name=?SetLongAt@CSafeArray@@QAEHHJ@Z Pascal=8
1073 Name=?SetMax@CMinMaxLimitControl@@QAEXK@Z Pascal=4
1074 Name=?SetMilliseconds@CWbemInterval@@QAEXK@Z Pascal=4
1075 Name=?SetMin@CMinMaxLimitControl@@QAEXK@Z Pascal=4
1076 Name=?SetMultiStr@Registry@@QAEHPBGPAGK@Z Pascal=12
1077 Name=?SetNext@CExecRequest@@QAEXPAV1@@Z Pascal=4
1078 Name=?SetObjectAccess2@@YGHPAX@Z Pascal=4
1079 Name=?SetOffline@CWbemInstallObject@@SGX_N@Z Pascal=4
1080 Name=?SetOverflowIdleTimeout@CExecQueue@@QAEXK@Z Pascal=4
1081 Name=?SetOwner@CNtSecurityDescriptor@@QAEHPAVCNtSid@@@Z Pascal=4
1082 Name=?SetPersistentCfgValue@CPersistentConfig@@QAEHKK@Z Pascal=8
1083 Name=?SetPreferredLanguages@CMUILocale@@SGJKPBGPAK@Z Pascal=12
1084 Name=?SetPriority@CExecRequest@@QAEXJ@Z Pascal=4
1085 Name=?SetQWORD@Registry@@QAEHPBG_K@Z Pascal=12
1086 Name=?SetRaw@CVar@@QAEXHPAXH@Z Pascal=12
1087 Name=?SetRawArrayBinding@CVarVector@@QAEXH@Z Pascal=4
1088 Name=?SetRawArrayData@CVarVector@@QAEJPAXHH@Z Pascal=12
1089 Name=?SetRawArrayMaxElement@CSafeArray@@QAEXH@Z Pascal=4
1090 Name=?SetRawArraySize@CVarVector@@QAEHH@Z Pascal=4
1091 Name=?SetRawData@CSafeArray@@QAEHPAXHH@Z Pascal=12
1092 Name=?SetRegistryPathCIMOM@CWbemInstallObject@@SGXPBG@Z Pascal=4
1093 Name=?SetRegistryPathWbem@CWbemInstallObject@@SGXPBG@Z Pascal=4
1094 Name=?SetRepositoryFolder@CWbemInstallObject@@SGXPBG@Z Pascal=4
1095 Name=?SetRequestLimits@CExecQueue@@QAEXJJJ@Z Pascal=12
1096 Name=?SetSacl@CNtSecurityDescriptor@@QAEHPAVCNtAcl@@@Z Pascal=4
1097 Name=?SetSafeArray@CVar@@QAEXHPAUtagSAFEARRAY@@@Z Pascal=8
1098 Name=?SetScalarAt@CSafeArray@@AAEHHTSA_ArrayScalar@@@Z Pascal=12
1099 Name=?SetShort@CVar@@QAEXF@Z Pascal=4
1100 Name=?SetShortAt@CSafeArray@@QAEHHF@Z Pascal=8
1101 Name=?SetSize@CBuffer@@QAEJK@Z Pascal=4
1102 Name=?SetSize@CBuffer@@UAGJT_ULARGE_INTEGER@@@Z Pascal=12
1103 Name=?SetSize@CFlexArray@@QAEXH@Z Pascal=4
1104 Name=?SetSleepAtMax@CMinMaxLimitControl@@QAEXK@Z Pascal=4
1105 Name=?SetStr@Registry@@QAEHPBG0@Z Pascal=8
1106 Name=?SetSystemTime@CWbemTime@@QAEHABU_SYSTEMTIME@@@Z Pascal=4
1107 Name=?SetTemplate@CTextTemplate@@QAEXPBG@Z Pascal=4
1108 Name=?SetThreadLimits@CExecQueue@@QAEXJJJ@Z Pascal=12
1109 Name=?SetTolerance@QL_LEVEL_1_RPN_EXPRESSION@@UAEXABU_tag_WbemQl1Tolerance@@@Z Pascal=4
1110 Name=?SetTraceLevel@CWMITraceSettings@@QAEXE@Z Pascal=4
1111 Name=?SetUnknown@CVar@@QAEXPAUIUnknown@@@Z Pascal=4
1112 Name=?SetUnknownAt@CSafeArray@@QAEHHPAUIUnknown@@@Z Pascal=8
1113 Name=?SetVarVector@CVar@@QAEXPAVCVarVector@@H@Z Pascal=8
1114 Name=?SetVariant@CVar@@QAEHPAUtagVARIANT@@H@Z Pascal=8
1115 Name=?SetVariantAt@CSafeArray@@QAEHHPAUtagVARIANT@@@Z Pascal=8
1116 Name=?SetWMITraceSession@@YGXPAX@Z Pascal=4
1117 Name=?SetWhenDoneHandle@CExecRequest@@QAEXPAX@Z Pascal=4
1118 Name=?SetWord@CVar@@QAEXG@Z Pascal=4
1119 Name=?Set_WPP_INIT_TRACING_Call_State@@YGX_N@Z Pascal=4
1120 Name=?Shrink@CSmallArrayBlob@@IAEPAV1@XZ Pascal=0
1121 Name=?ShrinkIfNeeded@CSmallArrayBlob@@IAEPAV1@XZ Pascal=0
1122 Name=?Shutdown@CExecQueue@@QAEXXZ Pascal=0
1123 Name=?Shutdown@CTimerGenerator@@UAEJXZ Pascal=0
1124 Name=?Shutdown@CWbemInstallObject@@SGXXZ Pascal=0
1125 Name=?ShutdownThread@CExecQueue@@MAEXPAVCThreadRecord@1@@Z Pascal=4
1126 Name=?SitOutPenalty@CExecQueue@@MAEXJ@Z Pascal=4
1127 Name=?Size@CFlexArray@@QBEHXZ Pascal=0
1128 Name=?Size@CSafeArray@@QAEHXZ Pascal=0
1129 Name=?Size@CSmallArrayBlob@@QBEHXZ Pascal=0
1130 Name=?Size@CVarVector@@QAEHXZ Pascal=0
1131 Name=?Size@CWStringArray@@QBEHXZ Pascal=0
1132 Name=?Sort@CFlexArray@@QAEXXZ Pascal=0
1133 Name=?Sort@CSmallArrayBlob@@QAEXXZ Pascal=0
1134 Name=?Sort@CWStringArray@@QAEXXZ Pascal=0
1135 Name=?Start@CTraceSessionControl@@SGKPBU_GUID@@PAVCWMITraceSettings@@@Z Pascal=8
1136 Name=?Stat@CBuffer@@UAGJPAUtagSTATSTG@@K@Z Pascal=12
1137 Name=?Status@CSafeArray@@QAEHXZ Pascal=0
1138 Name=?Status@CVar@@QAEHXZ Pascal=0
1139 Name=?Status@CVarVector@@QAEHXZ Pascal=0
1140 Name=?StripToToken@WString@@QAEAAV1@GH@Z Pascal=8
1141 Name=?StripWhereClause@CWQLScanner@@AAEHXZ Pascal=0
1142 Name=?StripWs@WString@@QAEAAV1@H@Z Pascal=4
1143 Name=?Terminate@CBasicUnloadInstruction@@QAEXXZ Pascal=0
1144 Name=?TestDirExistAndCreateWithSDIfNotThere@@YGJPAG0@Z Pascal=8
1145 Name=?ThreadMain@CExecQueue@@MAEXPAVCThreadRecord@1@@Z Pascal=4
1146 Name=?Throttle@@YGJKKKKK@Z Pascal=20
1147 Name=?TimeFormat1@CDateTimeParser@@IAEHPBGH@Z Pascal=8
1148 Name=?TimeFormat2@CDateTimeParser@@IAEHPBGH@Z Pascal=8
1149 Name=?TimeFormat3@CDateTimeParser@@IAEHPBGH@Z Pascal=8
1150 Name=?TimeFormat4@CDateTimeParser@@IAEHPBGH@Z Pascal=8
1151 Name=?TimeFormat5@CDateTimeParser@@IAEHPBGH@Z Pascal=8
1152 Name=?TimeFormat6@CDateTimeParser@@IAEHPBGH@Z Pascal=8
1153 Name=?TimeFormat7@CDateTimeParser@@IAEHPBGH@Z Pascal=8
1154 Name=?TimeFormat8@CDateTimeParser@@IAEHPBGH@Z Pascal=8
1155 Name=?TimeFormat9@CDateTimeParser@@IAEHPBGH@Z Pascal=8
1156 Name=?TimeToWait@CInstructionQueue@@IAE?AVCWbemInterval@@XZ Pascal=4
1157 Name=?ToSingleChar@CVar@@QAEHXZ Pascal=0
1158 Name=?ToSingleChar@CVarVector@@QAEHXZ Pascal=0
1159 Name=?ToUI4@CVar@@QAEHXZ Pascal=0
1160 Name=?ToUI4@CVarVector@@QAEHXZ Pascal=0
1161 Name=?TouchHead@CInstructionQueue@@IAEXXZ Pascal=0
1162 Name=?Transform@MD5@@SGXPAXIQAE@Z Pascal=12
1163 Name=?Transform@SHA256@@SGXPAXIQAE@Z Pascal=12
1164 Name=?TranslateIntrinsic@CAbstractQl1Parser@@KGKPBG@Z Pascal=4
1165 Name=?Trim@CFlexArray@@QAEXXZ Pascal=0
1166 Name=?Trim@CSafeArray@@QAEHXZ Pascal=0
1167 Name=?Trim@CSmallArrayBlob@@QAEXXZ Pascal=0
1168 Name=?TruncAtLToken@WString@@QAEAAV1@G@Z Pascal=4
1169 Name=?TruncAtRToken@WString@@QAEAAV1@G@Z Pascal=4
1170 Name=?TypeToText@CVar@@SGPAGH@Z Pascal=4
1171 Name=?UnRegisterDLL@@YGXU_GUID@@PAG@Z Pascal=20
1172 Name=?Unaccess@CSafeArray@@QAEJXZ Pascal=0
1173 Name=?UnaccessRawArray@CVarVector@@QAEJXZ Pascal=0
1174 Name=?UnbindPtr@CFlexArray@@QAEPAPAXXZ Pascal=0
1175 Name=?UnbindPtr@WString@@QAEPAGXZ Pascal=0
1176 Name=?UnblockedWaitForSingleObject@CExecQueue@@MAEKPAXKPAVCThreadRecord@1@@Z Pascal=12
1177 Name=?UncompressBuffer@CMRCICompression@@QAEIPAEK0KW4CompressionLevel@1@@Z Pascal=20
1178 Name=?UncompressFile@CMRCICompression@@QAEHPBG0@Z Pascal=8
1179 Name=?UncompressFileV1@CMRCICompression@@IAEHHH@Z Pascal=8
1180 Name=?UninitializeThread@CExecQueue@@MAEXXZ Pascal=0
1181 Name=?Union@CWStringArray@@SGXAAV1@00@Z Pascal=12
1182 Name=?Unlock@?$CLockableFlexArray@VCStaticCritSec@@@@QAEXXZ Pascal=0
1183 Name=?Unlock@CClientOpsNode@@QAEXXZ Pascal=0
1184 Name=?UnlockRegion@CBuffer@@UAGJT_ULARGE_INTEGER@@0K@Z Pascal=24
1185 Name=?Unqueue@CFlexQueue@@QAEPAXXZ Pascal=0
1186 Name=?Unquote@WString@@QAEXXZ Pascal=0
1187 Name=?UnregisterCMIFlushRepositoryCacheHook@CWbemInstallObject@@SGXXZ Pascal=0
1188 Name=?UnregisterDllAppid@@YGJU_GUID@@@Z Pascal=16
1189 Name=?UpdateChildren@CClientOpsNode@@AAEXPAV1@@Z Pascal=4
1190 Name=?ValidateMemSize@CWin32DefaultArena@@SGHH@Z Pascal=4
1191 Name=?WMIControlCallback@@YGK_KPAEPAK@Z Pascal=16
1192 Name=?WMIControlClientOpsCallback@@YGK_KPAEPAK@Z Pascal=16
1193 Name=?WaitAndPeek@CInstructionQueue@@QAEJAAPAVCTimerInstruction@@AAVCWbemTime@@@Z Pascal=8
1194 Name=?WaitForResumption@CHaltable@@QAEJXZ Pascal=0
1195 Name=?WaitForSingleObjectWhileBusy@CExecQueue@@MAEKPAXKPAVCThreadRecord@1@@Z Pascal=12
1196 Name=?WbemGetMachineShutdown@@YGHXZ Pascal=0
1197 Name=?WbemHeapFree@CWin32DefaultArena@@SGXXZ Pascal=0
1198 Name=?WbemHeapInitialize@CWin32DefaultArena@@SGHPAX@Z Pascal=4
1199 Name=?WbemMemAlloc@CWin32DefaultArena@@SAPAXK@Z Pascal=0
1200 Name=?WbemMemFree@CWin32DefaultArena@@SAHPAX@Z Pascal=0
1201 Name=?WbemMemReAlloc@CWin32DefaultArena@@SGPAXPAXK@Z Pascal=8
1202 Name=?WbemMemSize@CWin32DefaultArena@@SAKPAX@Z Pascal=0
1203 Name=?WbemOutOfMemory@CWin32DefaultArena@@SGHXZ Pascal=0
1204 Name=?WbemSetDynamicCloaking@@YGJPAUIUnknown@@KK@Z Pascal=12
1205 Name=?WbemSetMachineShutdown@@YGHH@Z Pascal=4
1206 Name=?WbemSysAllocString@CWin32DefaultArena@@SGPAGPBG@Z Pascal=4
1207 Name=?WbemSysAllocStringByteLen@CWin32DefaultArena@@SGPAGPBDI@Z Pascal=8
1208 Name=?WbemSysAllocStringLen@CWin32DefaultArena@@SGPAGPBGI@Z Pascal=8
1209 Name=?WbemSysFreeString@CWin32DefaultArena@@SGXPAG@Z Pascal=4
1210 Name=?WbemSysReAllocString@CWin32DefaultArena@@SGHPAPAGPBG@Z Pascal=8
1211 Name=?WbemSysReAllocStringLen@CWin32DefaultArena@@SGHPAPAGPBGI@Z Pascal=12
1212 Name=?WbemVariantChangeType@@YGJPAUtagVARIANT@@0G@Z Pascal=12
1213 Name=?WildcardTest@WString@@QBEHPBG@Z Pascal=4
1214 Name=?WinPEKey@@YGHXZ Pascal=0
1215 Name=?Write@CBuffer@@UAGJPBXKPAK@Z Pascal=16
1216 Name=?Write@CMemoryLog@@QAEXJ@Z Pascal=4
1217 Name=?Write@CMemoryLog@@QAEXPAXK@Z Pascal=8
1218 Name=?WriteLPWSTR@CBuffer@@QAEJPBG@Z Pascal=4
1219 Name=?WriteToRegistry@CWMITraceSettings@@QAEKPBG@Z Pascal=4
1220 Name=?_Alloc@CMUILocale@@SGPAXI@Z Pascal=4
1221 Name=?_DoTraceHRFailure_@@YGXJ@Z Pascal=4
1222 Name=?_Free@CMUILocale@@SGHPAX@Z Pascal=4
1223 Name=?_GetSystemDefaultLocale@CMUILocale@@SGJPAPAGK@Z Pascal=8
1224 Name=?_GetSystemDefaultLocaleName@CMUILocale@@SGJPAPAG@Z Pascal=4
1225 Name=?_GetThreadPreferredUILanguages@CMUILocale@@SGJKPAKPAG0@Z Pascal=16
1226 Name=?_IsValidElementName@@YGHPBGK0@Z Pascal=12
1227 Name=?_LCIDToLocaleName@CMUILocale@@SGJKPAGHK@Z Pascal=16
1228 Name=?_LocaleNameToLCID@CMUILocale@@SGJPAGKPAK@Z Pascal=12
1229 Name=?_SetThreadPreferredUILanguages@CMUILocale@@SGJKPBGPAK@Z Pascal=12
1230 Name=?_ThreadEntry@CExecQueue@@KGKPAX@Z Pascal=4
1231 Name=?_ThrowMemoryException_@@YGXXZ Pascal=0
1232 Name=?aggregate_by@CAbstractQl1Parser@@IAEHXZ Pascal=0
1233 Name=?aggregate_within@CAbstractQl1Parser@@IAEHXZ Pascal=0
1234 Name=?aggregation_params@CAbstractQl1Parser@@IAEHXZ Pascal=0
1235 Name=?anyFailed_@CStaticCritSec@@0HA
1236 Name=?anyFailure@CStaticCritSec@@SGHXZ Pascal=0
1237 Name=?bAreWeLocal@@YGHPAG@Z Pascal=4
1238 Name=?charbuf@CBaseMrciCompression@@AAEXI@Z Pascal=4
1239 Name=?class_name@CAbstractQl1Parser@@IAEHXZ Pascal=0
1240 Name=?comp_operator@CAbstractQl1Parser@@IAEHXZ Pascal=0
1241 Name=?equiv_operator@CAbstractQl1Parser@@IAEHXZ Pascal=0
1242 Name=?expandstring@CBaseMrciCompression@@AAEXPAPAEII@Z Pascal=12
1243 Name=?expr2@CAbstractQl1Parser@@IAEHXZ Pascal=0
1244 Name=?expr@CAbstractQl1Parser@@IAEHXZ Pascal=0
1245 Name=?finalize@CAbstractQl1Parser@@IAEHXZ Pascal=0
1246 Name=?getbit@CBaseMrciCompression@@AAEIXZ Pascal=0
1247 Name=?getbits@CBaseMrciCompression@@AAEII@Z Pascal=4
1248 Name=?inithash@CBaseMrciCompression@@AAEXXZ Pascal=0
1249 Name=?isValid@CHaltable@@QAE_NXZ Pascal=0
1250 Name=?is_operator@CAbstractQl1Parser@@IAEHXZ Pascal=0
1251 Name=?isunialpha@@YGHG@Z Pascal=4
1252 Name=?isunialphanum@@YGHG@Z Pascal=4
1253 Name=?leading_ident_expr@CAbstractQl1Parser@@IAEHXZ Pascal=0
1254 Name=?m_bOffline@CWbemInstallObject@@0_NA
1255 Name=?m_csFunctionPointers@CMUILocale@@0VCCritSec@@A
1256 Name=?m_csFunctionPointers@CPublishWMIOperationEvent@@0VCCritSec@@A
1257 Name=?m_csGlobal@CClientOpsNode@@0VCCritSec@@A
1258 Name=?m_fEventRegister@CPublishWMIOperationEvent@@0P6GKPBU_GUID@@P6GX0KE_K1PAU_EVENT_FILTER_DESCRIPTOR@@PAX@Z3PA_K@ZA
1259 Name=?m_fEventUnregister@CPublishWMIOperationEvent@@0P6GK_K@ZA
1260 Name=?m_fEventWrite@CPublishWMIOperationEvent@@0P6GK_KPAU_EVENT_DESCRIPTOR@@KPAU_EVENT_DATA_DESCRIPTOR@@@ZA
1261 Name=?m_fGetLocaleInfoEx@CMUILocale@@0PAXA
1262 Name=?m_fGetSystemDefaultLocaleName@CMUILocale@@0PAXA
1263 Name=?m_fGetThreadPreferredUILanguages@CMUILocale@@0PAXA
1264 Name=?m_fLCIDToLocaleName@CMUILocale@@0PAXA
1265 Name=?m_fLocaleNameToLCID@CMUILocale@@0PAXA
1266 Name=?m_fSetThreadPreferredUILanguages@CMUILocale@@0PAXA
1267 Name=?m_hAdvAPI32@CPublishWMIOperationEvent@@0PAUHINSTANCE__@@A
1268 Name=?m_hKernel32@CMUILocale@@0PAUHINSTANCE__@@A
1269 Name=?m_pEnvironmentMap@CWbemInstallObject@@0PAV?$map@PBGPBGU?$SZLess@PBG@@V?$wbem_allocator@PBG@@@std@@A
1270 Name=?m_pfFlushCache@CWbemInstallObject@@0P6GJH@ZA
1271 Name=?m_publisher@CPublishWMIOperationEvent@@0_KA
1272 Name=?m_pwszAutoRecoverPath@CWbemInstallObject@@0PBGB
1273 Name=?m_pwszBinaryPath@CWbemInstallObject@@0PBGB
1274 Name=?m_pwszRegistryPathCIMOM@CWbemInstallObject@@0PBGB
1275 Name=?m_pwszRegistryPathWbem@CWbemInstallObject@@0PBGB
1276 Name=?m_pwszRepositoryPath@CWbemInstallObject@@0PBGB
1277 Name=?m_rgClsidDllMap@CWbemInstallObject@@0PAUClsidDllMapping@@A
1278 Name=?m_rgDllModules@CWbemInstallObject@@0PAUDllModuleHandle@@A
1279 Name=?mrci1outsingle@CBaseMrciCompression@@AAEXI@Z Pascal=4
1280 Name=?mrci1outstring@CBaseMrciCompression@@AAEXII@Z Pascal=8
1281 Name=?mrci2outsingle@CBaseMrciCompression@@AAEXI@Z Pascal=4
1282 Name=?mrci2outstring@CBaseMrciCompression@@AAEXII@Z Pascal=8
1283 Name=?ms_XXX_Locale_From_LCID@CMUILocale@@SGJKPAPAG@Z Pascal=8
1284 Name=?ms_XXX_Locale_To_LCID@CMUILocale@@SGJPBGPAK@Z Pascal=8
1285 Name=?mstatic_dwTlsIndex@@3KA
1286 Name=?mstatic_lNumInits@CExecQueue@@1JA
1287 Name=?opt_aggregation@CAbstractQl1Parser@@IAEHXZ Pascal=0
1288 Name=?opt_having@CAbstractQl1Parser@@IAEHXZ Pascal=0
1289 Name=?opt_where@CAbstractQl1Parser@@IAEHXZ Pascal=0
1290 Name=?outlength@CBaseMrciCompression@@AAEXI@Z Pascal=4
1291 Name=?parse@CAbstractQl1Parser@@IAEHH@Z Pascal=4
1292 Name=?parse_property_name@CAbstractQl1Parser@@IAEHAAVCPropertyName@@@Z Pascal=4
1293 Name=?prop_list@CAbstractQl1Parser@@IAEHXZ Pascal=0
1294 Name=?prop_list_2@CAbstractQl1Parser@@IAEHXZ Pascal=0
1295 Name=?property_name@CAbstractQl1Parser@@IAEHXZ Pascal=0
1296 Name=?putbits@CBaseMrciCompression@@AAEXII@Z Pascal=8
1297 Name=?rel_operator@CAbstractQl1Parser@@IAEHXZ Pascal=0
1298 Name=?simple_expr@CAbstractQl1Parser@@IAEHXZ Pascal=0
1299 Name=?staticRead@CBasicUnloadInstruction@@SG?AVCWbemInterval@@PAUIWbemServices@@PAUIWbemContext@@PBG@Z Pascal=16
1300 Name=?term2@CAbstractQl1Parser@@IAEHXZ Pascal=0
1301 Name=?term@CAbstractQl1Parser@@IAEHXZ Pascal=0
1302 Name=?tolerance@CAbstractQl1Parser@@IAEHXZ Pascal=0
1303 Name=?trailing_const_expr@CAbstractQl1Parser@@IAEHXZ Pascal=0
1304 Name=?trailing_ident_expr@CAbstractQl1Parser@@IAEHXZ Pascal=0
1305 Name=?trailing_or_null@CAbstractQl1Parser@@IAEHXZ Pascal=0
1306 Name=?trailing_prop_expr@CAbstractQl1Parser@@IAEHXZ Pascal=0
1307 Name=?typed_constant@CAbstractQl1Parser@@IAEHXZ Pascal=0
;------------------EOF------------------
