;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=wdi.dll Args=0 Drops=53
;---------------------------------------
1 Name=ServiceMain Pascal=8
2 Name=WdipLaunchRunDLLUserHost Pascal=0
3 Name=DllCanUnloadNow Pascal=0
4 Name=DllGetClassObject Pascal=12
5 Name=WdiAddFileToInstance Pascal=8
6 Name=WdiAddParameter Pascal=20
7 Name=WdiCancel Pascal=4
8 Name=WdiCloseInstance Pascal=4
9 Name=WdiCreateInstance Pascal=12
10 Name=WdiDeleteQueuedResolution Pascal=8
11 Name=WdiDiagnose Pascal=12
12 Name=WdiGetClientActivityId Pascal=8
13 Name=WdiGetClientLCID Pascal=8
14 Name=WdiGetDiagnosticModuleId Pascal=8
15 Name=WdiGetEvent Pascal=12
16 Name=WdiGetInstanceFilePath Pascal=12
17 Name=WdiGetInstanceId Pascal=8
18 Name=WdiGetLoggerSnapshotPath Pascal=16
19 Name=WdiGetParameterByIndex Pascal=12
20 Name=WdiGetParameterByName Pascal=16
21 Name=WdiGetParameterCount Pascal=8
22 Name=WdiGetParameterData Pascal=12
23 Name=WdiGetParameterDataLength Pascal=8
24 Name=WdiGetParameterDiagnosticModuleId Pascal=8
25 Name=WdiGetParameterFlags Pascal=8
26 Name=WdiGetParameterName Pascal=12
27 Name=WdiGetProgress Pascal=20
28 Name=WdiGetQueuedResolutionAudience Pascal=12
29 Name=WdiGetQueuedResolutionExpirationDate Pascal=12
30 Name=WdiGetQueuedResolutionId Pascal=12
31 Name=WdiGetQueuedResolutionName Pascal=16
32 Name=WdiGetQueuedResolutionPriority Pascal=12
33 Name=WdiGetResult Pascal=16
34 Name=WdiGetScenarioIcon Pascal=12
35 Name=WdiGetScenarioInfo Pascal=12
36 Name=WdiGetScenarioInstanceCreatedDate Pascal=12
37 Name=WdiGetScenarioInstanceFilePath Pascal=16
38 Name=WdiGetScenarioInstanceId Pascal=12
39 Name=WdiGetScenarioInstances Pascal=12
40 Name=WdiGetScenarioSourceName Pascal=16
41 Name=WdiGetScenarioTypeName Pascal=16
42 Name=WdiImpersonateClient Pascal=4
43 Name=WdiIsQueuedResolutionAdmin Pascal=12
44 Name=WdiLaunchQueuedResolution Pascal=8
45 Name=WdiOpenInstance Pascal=8
46 Name=WdiQueueCurrentResolution Pascal=16
47 Name=WdiResolve Pascal=8
48 Name=WdiRevertToSelf Pascal=0
49 Name=WdiSetFeedback Pascal=8
50 Name=WdiSetProblemDetectionResult Pascal=8
51 Name=WdiSetProgress Pascal=16
52 Name=WdiSetResolution Pascal=28
53 Name=WdipLaunchLocalHost Pascal=4
;------------------EOF------------------
