;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=wdscore.dll Args=0 Drops=159
;---------------------------------------
1 Name=??0?$CDynamicArray@EPAE@@QAE@I@Z Pascal=4
2 Name=??0?$CDynamicArray@EPAUSKey@@@@QAE@I@Z Pascal=4
3 Name=??0?$CDynamicArray@EPAUSValue@@@@QAE@I@Z Pascal=4
4 Name=??0?$CDynamicArray@GPAG@@QAE@I@Z Pascal=4
5 Name=??0?$CDynamicArray@PAUSEnumBinContext@@PAPAU1@@@QAE@I@Z Pascal=4
6 Name=??0?$CDynamicArray@USKeeperEntry@CBlackboardFactory@@PAU12@@@QAE@I@Z Pascal=4
7 Name=??0?$CDynamicArray@_KPA_K@@QAE@I@Z Pascal=4
8 Name=??1?$CDynamicArray@EPAE@@QAE@XZ Pascal=0
9 Name=??1?$CDynamicArray@EPAUSKey@@@@QAE@XZ Pascal=0
10 Name=??1?$CDynamicArray@EPAUSValue@@@@QAE@XZ Pascal=0
11 Name=??1?$CDynamicArray@GPAG@@QAE@XZ Pascal=0
12 Name=??1?$CDynamicArray@PAUSEnumBinContext@@PAPAU1@@@QAE@XZ Pascal=0
13 Name=??1?$CDynamicArray@USKeeperEntry@CBlackboardFactory@@PAU12@@@QAE@XZ Pascal=0
14 Name=??1?$CDynamicArray@_KPA_K@@QAE@XZ Pascal=0
15 Name=??4?$CDynamicArray@EPAE@@QAEAAV0@ABV0@@Z Pascal=4
16 Name=??4?$CDynamicArray@EPAUSKey@@@@QAEAAV0@ABV0@@Z Pascal=4
17 Name=??4?$CDynamicArray@EPAUSValue@@@@QAEAAV0@ABV0@@Z Pascal=4
18 Name=??4?$CDynamicArray@GPAG@@QAEAAV0@ABV0@@Z Pascal=4
19 Name=??4?$CDynamicArray@PAUSEnumBinContext@@PAPAU1@@@QAEAAV0@ABV0@@Z Pascal=4
20 Name=??4?$CDynamicArray@USKeeperEntry@CBlackboardFactory@@PAU12@@@QAEAAV0@ABV0@@Z Pascal=4
21 Name=??4?$CDynamicArray@_KPA_K@@QAEAAV0@ABV0@@Z Pascal=4
22 Name=??A?$CDynamicArray@PAUSEnumBinContext@@PAPAU1@@@QAEAAPAUSEnumBinContext@@I@Z Pascal=4
23 Name=??A?$CDynamicArray@_KPA_K@@QAEAA_KI@Z Pascal=4
24 Name=??B?$CDynamicArray@EPAUSKey@@@@QBEPAUSKey@@XZ Pascal=0
25 Name=??B?$CDynamicArray@EPAUSValue@@@@QBEPAUSValue@@XZ Pascal=0
26 Name=??B?$CDynamicArray@GPAG@@QBEPAGXZ Pascal=0
27 Name=??C?$CDynamicArray@EPAUSKey@@@@QBEPAUSKey@@XZ Pascal=0
28 Name=??C?$CDynamicArray@EPAUSValue@@@@QBEPAUSValue@@XZ Pascal=0
29 Name=??_F?$CDynamicArray@EPAE@@QAEXXZ Pascal=0
30 Name=??_F?$CDynamicArray@EPAUSKey@@@@QAEXXZ Pascal=0
31 Name=??_F?$CDynamicArray@EPAUSValue@@@@QAEXXZ Pascal=0
32 Name=??_F?$CDynamicArray@GPAG@@QAEXXZ Pascal=0
33 Name=??_F?$CDynamicArray@PAUSEnumBinContext@@PAPAU1@@@QAEXXZ Pascal=0
34 Name=??_F?$CDynamicArray@USKeeperEntry@CBlackboardFactory@@PAU12@@@QAEXXZ Pascal=0
35 Name=??_F?$CDynamicArray@_KPA_K@@QAEXXZ Pascal=0
36 Name=?Add@?$CDynamicArray@PAUSEnumBinContext@@PAPAU1@@@QAEHAAPAUSEnumBinContext@@@Z Pascal=4
37 Name=?Add@?$CDynamicArray@USKeeperEntry@CBlackboardFactory@@PAU12@@@QAEHAAUSKeeperEntry@CBlackboardFactory@@@Z Pascal=4
38 Name=?Add@?$CDynamicArray@USKeeperEntry@CBlackboardFactory@@PAU12@@@QAEHAAUSKeeperEntry@CBlackboardFactory@@AAI@Z Pascal=8
39 Name=?Add@?$CDynamicArray@_KPA_K@@QAEHAA_K@Z Pascal=4
40 Name=?ElementAt@?$CDynamicArray@GPAG@@QAEAAGI@Z Pascal=4
41 Name=?ElementAt@?$CDynamicArray@USKeeperEntry@CBlackboardFactory@@PAU12@@@QAEAAUSKeeperEntry@CBlackboardFactory@@I@Z Pascal=4
42 Name=?GetBuffer@?$CDynamicArray@EPAE@@QAEPAEI@Z Pascal=4
43 Name=?GetBuffer@?$CDynamicArray@EPAUSValue@@@@QAEPAUSValue@@I@Z Pascal=4
44 Name=?GetBuffer@?$CDynamicArray@GPAG@@QAEPAGI@Z Pascal=4
45 Name=?GetSize@?$CDynamicArray@EPAE@@QBEIXZ Pascal=0
46 Name=?GetSize@?$CDynamicArray@GPAG@@QBEIXZ Pascal=0
47 Name=?GetSize@?$CDynamicArray@PAUSEnumBinContext@@PAPAU1@@@QBEIXZ Pascal=0
48 Name=?GetSize@?$CDynamicArray@USKeeperEntry@CBlackboardFactory@@PAU12@@@QBEIXZ Pascal=0
49 Name=?GetSize@?$CDynamicArray@_KPA_K@@QBEIXZ Pascal=0
50 Name=?Init@?$CDynamicArray@EPAE@@IAEXI@Z Pascal=4
51 Name=?Init@?$CDynamicArray@EPAUSKey@@@@IAEXI@Z Pascal=4
52 Name=?Init@?$CDynamicArray@EPAUSValue@@@@IAEXI@Z Pascal=4
53 Name=?Init@?$CDynamicArray@GPAG@@IAEXI@Z Pascal=4
54 Name=?Init@?$CDynamicArray@PAUSEnumBinContext@@PAPAU1@@@IAEXI@Z Pascal=4
55 Name=?Init@?$CDynamicArray@USKeeperEntry@CBlackboardFactory@@PAU12@@@IAEXI@Z Pascal=4
56 Name=?Init@?$CDynamicArray@_KPA_K@@IAEXI@Z Pascal=4
57 Name=?RemoveAll@?$CDynamicArray@USKeeperEntry@CBlackboardFactory@@PAU12@@@QAEXXZ Pascal=0
58 Name=?RemoveAll@?$CDynamicArray@_KPA_K@@QAEXXZ Pascal=0
59 Name=?RemoveItemFromTail@?$CDynamicArray@PAUSEnumBinContext@@PAPAU1@@@QAEXXZ Pascal=0
60 Name=?SetSize@?$CDynamicArray@EPAE@@QAEHK@Z Pascal=4
61 Name=?SetSize@?$CDynamicArray@EPAUSKey@@@@QAEHK@Z Pascal=4
62 Name=?SetSize@?$CDynamicArray@EPAUSValue@@@@QAEHK@Z Pascal=4
63 Name=?SetSize@?$CDynamicArray@GPAG@@QAEHK@Z Pascal=4
64 Name=?SetSize@?$CDynamicArray@PAUSEnumBinContext@@PAPAU1@@@QAEHK@Z Pascal=4
65 Name=?SetSize@?$CDynamicArray@USKeeperEntry@CBlackboardFactory@@PAU12@@@QAEHK@Z Pascal=4
66 Name=?SetSize@?$CDynamicArray@_KPA_K@@QAEHK@Z Pascal=4
67 Name=WdsGetPointer Pascal=4
68 Name=g_Kernel32
69 Name=g_bEnableDiagnosticMode
70 Name=ConstructPartialMsgIfA Pascal=0
71 Name=ConstructPartialMsgIfW Pascal=0
72 Name=ConstructPartialMsgVA Pascal=12
73 Name=ConstructPartialMsgVW Pascal=12
74 Name=CurrentIP Pascal=0
75 Name=EndMajorTask Pascal=0
76 Name=EndMinorTask Pascal=0
77 Name=GetMajorTask Pascal=0
78 Name=GetMajorTaskA Pascal=0
79 Name=GetMinorTask Pascal=0
80 Name=GetMinorTaskA Pascal=0
81 Name=StartMajorTask Pascal=4
82 Name=StartMinorTask Pascal=4
83 Name=WdsAbortBlackboardItemEnum Pascal=4
84 Name=WdsAddModule Pascal=16
85 Name=WdsAddUsmtLogStack Pascal=12
86 Name=WdsAllocCollection Pascal=0
87 Name=WdsCollectionAddValue Pascal=12
88 Name=WdsCollectionGetValue Pascal=12
89 Name=WdsCopyBlackboardItems Pascal=16
90 Name=WdsCopyBlackboardItemsEx Pascal=24
91 Name=WdsCreateBlackboard Pascal=12
92 Name=WdsDeleteBlackboardValue Pascal=12
93 Name=WdsDeleteEvent Pascal=4
94 Name=WdsDestroyBlackboard Pascal=4
95 Name=WdsDuplicateData Pascal=8
96 Name=WdsEnableDiagnosticMode Pascal=4
97 Name=WdsEnableExit Pascal=4
98 Name=WdsEnableExitEx Pascal=8
99 Name=WdsEnumFirstBlackboardItem Pascal=20
100 Name=WdsEnumFirstCollectionValue Pascal=8
101 Name=WdsEnumNextBlackboardItem Pascal=4
102 Name=WdsEnumNextCollectionValue Pascal=4
103 Name=WdsExecuteWorkQueue2 Pascal=24
104 Name=WdsExecuteWorkQueue Pascal=24
105 Name=WdsExecuteWorkQueueEx Pascal=28
106 Name=WdsExitImmediately Pascal=4
107 Name=WdsExitImmediatelyEx Pascal=8
108 Name=WdsFreeCollection Pascal=4
109 Name=WdsFreeData Pascal=4
110 Name=WdsGenericSetupLogInit Pascal=8
111 Name=WdsGetAssertFlags Pascal=0
112 Name=WdsGetBlackboardBinaryData Pascal=24
113 Name=WdsGetBlackboardStringA Pascal=20
114 Name=WdsGetBlackboardStringW Pascal=20
115 Name=WdsGetBlackboardUintPtr Pascal=16
116 Name=WdsGetBlackboardValue Pascal=16
117 Name=WdsGetCurrentExecutionGroup Pascal=8
118 Name=WdsGetSetupLog Pascal=0
119 Name=WdsGetTempDir Pascal=12
120 Name=WdsInitialize Pascal=28
121 Name=WdsInitializeCallbackArray Pascal=12
122 Name=WdsInitializeDataBinary Pascal=12
123 Name=WdsInitializeDataStringA Pascal=8
124 Name=WdsInitializeDataStringW Pascal=8
125 Name=WdsInitializeDataUInt32 Pascal=8
126 Name=WdsInitializeDataUInt64 Pascal=12
127 Name=WdsIsDiagnosticModeEnabled Pascal=0
128 Name=WdsIterateOfflineQueue Pascal=28
129 Name=WdsIterateQueue Pascal=28
130 Name=WdsLockBlackboardValue Pascal=16
131 Name=WdsLockExecutionGroup Pascal=0
132 Name=WdsLogCreate Pascal=12
133 Name=WdsLogDestroy Pascal=4
134 Name=WdsLogRegStockProviders Pascal=0
135 Name=WdsLogRegisterProvider Pascal=8
136 Name=WdsLogStructuredException Pascal=4
137 Name=WdsLogUnRegStockProviders Pascal=0
138 Name=WdsLogUnRegisterProvider Pascal=4
139 Name=WdsPackCollection Pascal=8
140 Name=WdsPublish Pascal=24
141 Name=WdsPublishEx Pascal=28
142 Name=WdsPublishImmediateAsync Pascal=24
143 Name=WdsPublishImmediateEx Pascal=20
144 Name=WdsPublishOffline Pascal=24
145 Name=WdsSeqAlloc Pascal=8
146 Name=WdsSeqFree Pascal=4
147 Name=WdsSetAssertFlags Pascal=4
148 Name=WdsSetBlackboardValue Pascal=16
149 Name=WdsSetNextExecutionGroup Pascal=4
150 Name=WdsSetUILanguage Pascal=4
151 Name=WdsSetupLogDestroy Pascal=0
152 Name=WdsSetupLogInit Pascal=12
153 Name=WdsSetupLogMessageA Pascal=44
154 Name=WdsSetupLogMessageW Pascal=44
155 Name=WdsSubscribeEx Pascal=20
156 Name=WdsTerminate Pascal=0
157 Name=WdsUnlockExecutionGroup Pascal=0
158 Name=WdsUnpackCollection Pascal=4
159 Name=WdsUnsubscribe Pascal=4
160 Name=WdsUnsubscribeEx Pascal=16
161 Name=WdsValidBlackboard Pascal=4
;------------------EOF------------------
