;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=webservices.dll Args=0 Drops=193
;---------------------------------------
1 Name=WsAbandonCall Pascal=12
2 Name=WsAbandonMessage Pascal=12
3 Name=WsAbortChannel Pascal=8
4 Name=WsAbortListener Pascal=8
5 Name=WsAbortServiceHost Pascal=8
6 Name=WsAbortServiceProxy Pascal=8
7 Name=WsAcceptChannel Pascal=16
8 Name=WsAddCustomHeader Pascal=28
9 Name=WsAddErrorString Pascal=8
10 Name=WsAddMappedHeader Pascal=28
11 Name=WsAddressMessage Pascal=12
12 Name=WsAlloc Pascal=16
13 Name=WsAsyncExecute Pascal=24
14 Name=WsCall Pascal=32
15 Name=WsCheckMustUnderstandHeaders Pascal=8
16 Name=WsCloseChannel Pascal=12
17 Name=WsCloseListener Pascal=12
18 Name=WsCloseServiceHost Pascal=12
19 Name=WsCloseServiceProxy Pascal=12
20 Name=WsCombineUrl Pascal=24
21 Name=WsCopyError Pascal=8
22 Name=WsCopyNode Pascal=12
23 Name=WsCreateChannel Pascal=28
24 Name=WsCreateChannelForListener Pascal=20
25 Name=WsCreateError Pascal=12
26 Name=WsCreateFaultFromError Pascal=20
27 Name=WsCreateHeap Pascal=24
28 Name=WsCreateListener Pascal=28
29 Name=WsCreateMessage Pascal=24
30 Name=WsCreateMessageForChannel Pascal=20
31 Name=WsCreateMetadata Pascal=16
32 Name=WsCreateReader Pascal=16
33 Name=WsCreateServiceEndpointFromTemplate Pascal=56
34 Name=WsCreateServiceHost Pascal=24
35 Name=WsCreateServiceProxy Pascal=36
36 Name=WsCreateServiceProxyFromTemplate Pascal=40
37 Name=WsCreateWriter Pascal=16
38 Name=WsCreateXmlBuffer Pascal=20
39 Name=WsCreateXmlSecurityToken Pascal=24
40 Name=WsDateTimeToFileTime Pascal=12
41 Name=WsDecodeUrl Pascal=20
42 Name=WsEncodeUrl Pascal=20
43 Name=WsEndReaderCanonicalization Pascal=8
44 Name=WsEndWriterCanonicalization Pascal=8
45 Name=WsFileTimeToDateTime Pascal=12
46 Name=WsFillBody Pascal=16
47 Name=WsFillReader Pascal=16
48 Name=WsFindAttribute Pascal=24
49 Name=WsFlushBody Pascal=16
50 Name=WsFlushWriter Pascal=16
51 Name=WsFreeChannel Pascal=4
52 Name=WsFreeError Pascal=4
53 Name=WsFreeHeap Pascal=4
54 Name=WsFreeListener Pascal=4
55 Name=WsFreeMessage Pascal=4
56 Name=WsFreeMetadata Pascal=4
57 Name=WsFreeReader Pascal=4
58 Name=WsFreeSecurityToken Pascal=4
59 Name=WsFreeServiceHost Pascal=4
60 Name=WsFreeServiceProxy Pascal=4
61 Name=WsFreeWriter Pascal=4
62 Name=WsGetChannelProperty Pascal=20
63 Name=WsGetCustomHeader Pascal=40
64 Name=WsGetDictionary Pascal=12
65 Name=WsGetErrorProperty Pascal=16
66 Name=WsGetErrorString Pascal=12
67 Name=WsGetFaultErrorDetail Pascal=24
68 Name=WsGetFaultErrorProperty Pascal=16
69 Name=WsGetHeader Pascal=32
70 Name=WsGetHeaderAttributes Pascal=16
71 Name=WsGetHeapProperty Pascal=20
72 Name=WsGetListenerProperty Pascal=20
73 Name=WsGetMappedHeader Pascal=40
74 Name=WsGetMessageProperty Pascal=20
75 Name=WsGetMetadataEndpoints Pascal=12
76 Name=WsGetMetadataProperty Pascal=20
77 Name=WsGetMissingMetadataDocumentAddress Pascal=12
78 Name=WsGetNamespaceFromPrefix Pascal=20
79 Name=WsGetOperationContextProperty Pascal=20
80 Name=WsGetPolicyAlternativeCount Pascal=12
81 Name=WsGetPolicyProperty Pascal=20
82 Name=WsGetPrefixFromNamespace Pascal=20
83 Name=WsGetReaderNode Pascal=12
84 Name=WsGetReaderPosition Pascal=12
85 Name=WsGetReaderProperty Pascal=20
86 Name=WsGetSecurityContextProperty Pascal=20
87 Name=WsGetSecurityTokenProperty Pascal=24
88 Name=WsGetServiceHostProperty Pascal=20
89 Name=WsGetServiceProxyProperty Pascal=20
90 Name=WsGetWriterPosition Pascal=12
91 Name=WsGetWriterProperty Pascal=20
92 Name=WsGetXmlAttribute Pascal=24
93 Name=WsInitializeMessage Pascal=16
94 Name=WsMarkHeaderAsUnderstood Pascal=12
95 Name=WsMatchPolicyAlternative Pascal=24
96 Name=WsMoveReader Pascal=16
97 Name=WsMoveWriter Pascal=16
98 Name=WsOpenChannel Pascal=16
99 Name=WsOpenListener Pascal=16
100 Name=WsOpenServiceHost Pascal=12
101 Name=WsOpenServiceProxy Pascal=16
102 Name=WsPullBytes Pascal=16
103 Name=WsPushBytes Pascal=16
104 Name=WsReadArray Pascal=40
105 Name=WsReadAttribute Pascal=28
106 Name=WsReadBody Pascal=28
107 Name=WsReadBytes Pascal=20
108 Name=WsReadChars Pascal=20
109 Name=WsReadCharsUtf8 Pascal=20
110 Name=WsReadElement Pascal=28
111 Name=WsReadEndAttribute Pascal=8
112 Name=WsReadEndElement Pascal=8
113 Name=WsReadEndpointAddressExtension Pascal=32
114 Name=WsReadEnvelopeEnd Pascal=8
115 Name=WsReadEnvelopeStart Pascal=20
116 Name=WsReadMessageEnd Pascal=16
117 Name=WsReadMessageStart Pascal=16
118 Name=WsReadMetadata Pascal=16
119 Name=WsReadNode Pascal=8
120 Name=WsReadQualifiedName Pascal=24
121 Name=WsReadStartAttribute Pascal=12
122 Name=WsReadStartElement Pascal=8
123 Name=WsReadToStartElement Pascal=20
124 Name=WsReadType Pascal=36
125 Name=WsReadValue Pascal=20
126 Name=WsReadXmlBuffer Pascal=16
127 Name=WsReadXmlBufferFromBytes Pascal=36
128 Name=WsReceiveMessage Pascal=48
129 Name=WsRegisterOperationForCancel Pascal=20
130 Name=WsRemoveCustomHeader Pascal=16
131 Name=WsRemoveHeader Pascal=12
132 Name=WsRemoveMappedHeader Pascal=12
133 Name=WsRemoveNode Pascal=8
134 Name=WsRequestReply Pascal=56
135 Name=WsRequestSecurityToken Pascal=24
136 Name=WsResetChannel Pascal=8
137 Name=WsResetError Pascal=4
138 Name=WsResetHeap Pascal=8
139 Name=WsResetListener Pascal=8
140 Name=WsResetMessage Pascal=8
141 Name=WsResetMetadata Pascal=8
142 Name=WsResetServiceHost Pascal=8
143 Name=WsResetServiceProxy Pascal=8
144 Name=WsRevokeSecurityContext Pascal=8
145 Name=WsSendFaultMessageForError Pascal=32
146 Name=WsSendMessage Pascal=32
147 Name=WsSendReplyMessage Pascal=36
148 Name=WsSetChannelProperty Pascal=20
149 Name=WsSetErrorProperty Pascal=16
150 Name=WsSetFaultErrorDetail Pascal=20
151 Name=WsSetFaultErrorProperty Pascal=16
152 Name=WsSetHeader Pascal=28
153 Name=WsSetInput Pascal=24
154 Name=WsSetInputToBuffer Pascal=20
155 Name=WsSetListenerProperty Pascal=20
156 Name=WsSetMessageProperty Pascal=20
157 Name=WsSetOutput Pascal=24
158 Name=WsSetOutputToBuffer Pascal=20
159 Name=WsSetReaderPosition Pascal=12
160 Name=WsSetWriterPosition Pascal=12
161 Name=WsShutdownSessionChannel Pascal=12
162 Name=WsSkipNode Pascal=8
163 Name=WsStartReaderCanonicalization Pascal=24
164 Name=WsStartWriterCanonicalization Pascal=24
165 Name=WsTrimXmlWhitespace Pascal=20
166 Name=WsVerifyXmlNCName Pascal=12
167 Name=WsWriteArray Pascal=36
168 Name=WsWriteAttribute Pascal=24
169 Name=WsWriteBody Pascal=24
170 Name=WsWriteBytes Pascal=16
171 Name=WsWriteChars Pascal=16
172 Name=WsWriteCharsUtf8 Pascal=16
173 Name=WsWriteElement Pascal=24
174 Name=WsWriteEndAttribute Pascal=8
175 Name=WsWriteEndCData Pascal=8
176 Name=WsWriteEndElement Pascal=8
177 Name=WsWriteEndStartElement Pascal=8
178 Name=WsWriteEnvelopeEnd Pascal=8
179 Name=WsWriteEnvelopeStart Pascal=20
180 Name=WsWriteMessageEnd Pascal=16
181 Name=WsWriteMessageStart Pascal=16
182 Name=WsWriteNode Pascal=12
183 Name=WsWriteQualifiedName Pascal=20
184 Name=WsWriteStartAttribute Pascal=24
185 Name=WsWriteStartCData Pascal=8
186 Name=WsWriteStartElement Pascal=20
187 Name=WsWriteText Pascal=12
188 Name=WsWriteType Pascal=32
189 Name=WsWriteValue Pascal=20
190 Name=WsWriteXmlBuffer Pascal=12
191 Name=WsWriteXmlBufferToBytes Pascal=36
192 Name=WsWriteXmlnsAttribute Pascal=20
193 Name=WsXmlStringEquals Pascal=12
;------------------EOF------------------
