;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=wecapi.dll Args=0 Drops=17
;---------------------------------------
1 Name=EcIsConfigRequired Pascal=4
2 Name=EcQuickConfig Pascal=0
3 Name=EcClose Pascal=4
4 Name=EcDeleteSubscription Pascal=8
5 Name=EcEnumNextSubscription Pascal=16
6 Name=EcGetObjectArrayProperty Pascal=28
7 Name=EcGetObjectArraySize Pascal=8
8 Name=EcGetSubscriptionProperty Pascal=24
9 Name=EcGetSubscriptionRunTimeStatus Pascal=28
10 Name=EcInsertObjectArrayElement Pascal=8
11 Name=EcOpenSubscription Pascal=12
12 Name=EcOpenSubscriptionEnum Pascal=4
13 Name=EcRemoveObjectArrayElement Pascal=8
14 Name=EcRetrySubscription Pascal=12
15 Name=EcSaveSubscription Pascal=8
16 Name=EcSetObjectArrayProperty Pascal=20
17 Name=EcSetSubscriptionProperty Pascal=16
;------------------EOF------------------
