;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=wer.dll Args=0 Drops=88
;---------------------------------------
1 Name=WerSysprepCleanup Pascal=0
2 Name=WerSysprepGeneralize Pascal=0
3 Name=WerSysprepSpecialize Pascal=0
4 Name=WerUnattendedSetup Pascal=0
5 Name=WerpAddAppCompatData Pascal=12
6 Name=WerpAddFile Pascal=24
7 Name=WerpAddMemoryBlock Pascal=12
8 Name=WerpAddRegisteredDataToReport Pascal=8
9 Name=WerpAddSecondaryParameter Pascal=12
10 Name=WerpAddTextToReport Pascal=12
11 Name=WerpArchiveReport Pascal=20
12 Name=WerpCancelResponseDownload Pascal=4
13 Name=WerpCancelUpload Pascal=4
14 Name=WerpCloseStore Pascal=4
15 Name=WerpCreateIntegratorReportId Pascal=4
16 Name=WerpCreateMachineStore Pascal=0
17 Name=WerpDeleteReport Pascal=8
18 Name=WerpDestroyWerString Pascal=4
19 Name=WerpDownloadResponse Pascal=28
20 Name=WerpDownloadResponseTemplate Pascal=12
21 Name=WerpEnumerateStoreNext Pascal=8
22 Name=WerpEnumerateStoreStart Pascal=4
23 Name=WerpExtractReportFiles Pascal=12
24 Name=WerpFreeString Pascal=4
25 Name=WerpGetBucketId Pascal=8
26 Name=WerpGetBucketString Pascal=8
27 Name=WerpGetDynamicParameter Pascal=16
28 Name=WerpGetEventType Pascal=8
29 Name=WerpGetFileByIndex Pascal=24
30 Name=WerpGetFilePathByIndex Pascal=12
31 Name=WerpGetIntegratorReportId Pascal=8
32 Name=WerpGetLoadedModuleByIndex Pascal=12
33 Name=WerpGetNumFiles Pascal=8
34 Name=WerpGetNumLoadedModules Pascal=8
35 Name=WerpGetNumSecParams Pascal=8
36 Name=WerpGetNumSigParams Pascal=8
37 Name=WerpGetReportFinalConsent Pascal=8
38 Name=WerpGetReportFlags Pascal=8
39 Name=WerpGetReportInformation Pascal=8
40 Name=WerpGetReportSettings Pascal=8
41 Name=WerpGetReportTime Pascal=8
42 Name=WerpGetReportType Pascal=8
43 Name=WerpGetResponseId Pascal=12
44 Name=WerpGetResponseUrl Pascal=8
45 Name=WerpGetSecParamByIndex Pascal=16
46 Name=WerpGetSigParamByIndex Pascal=16
47 Name=WerpGetStoreLocation Pascal=12
48 Name=WerpGetStorePath Pascal=12
49 Name=WerpGetStoreType Pascal=8
50 Name=WerpGetTextFromReport Pascal=12
51 Name=WerpGetUIParamByIndex Pascal=12
52 Name=WerpGetUploadTime Pascal=8
53 Name=WerpGetWerStringData Pascal=4
54 Name=WerpGetWow64Process Pascal=8
55 Name=WerpIsTransportAvailable Pascal=0
56 Name=WerpLoadReport Pascal=20
57 Name=WerpOpenMachineArchive Pascal=4
58 Name=WerpOpenMachineQueue Pascal=4
59 Name=WerpOpenUserArchive Pascal=4
60 Name=WerpPromtUser Pascal=16
61 Name=WerpReportCancel Pascal=4
62 Name=WerpRestartApplication Pascal=20
63 Name=WerpSetDynamicParameter Pascal=16
64 Name=WerpSetEventName Pascal=8
65 Name=WerpSetIntegratorReportId Pascal=8
66 Name=WerpSetReportFlags Pascal=8
67 Name=WerpSetReportInformation Pascal=8
68 Name=WerpSetReportTime Pascal=8
69 Name=WerpSetReportUploadContextToken Pascal=8
70 Name=WerpShowUpsellUI Pascal=8
71 Name=WerpSubmitReportFromStore Pascal=28
72 Name=WerpSvcReportFromMachineQueue Pascal=8
73 Name=WerpUpdateReportResponse Pascal=12
74 Name=WerAddExcludedApplication Pascal=8
75 Name=WerRemoveExcludedApplication Pascal=8
76 Name=WerReportAddDump Pascal=28
77 Name=WerReportAddFile Pascal=16
78 Name=WerReportCloseHandle Pascal=4
79 Name=WerReportCreate Pascal=16
80 Name=WerReportSetParameter Pascal=16
81 Name=WerReportSetUIOption Pascal=12
82 Name=WerReportSubmit Pascal=16
83 Name=WerpGetReportConsent Pascal=12
84 Name=WerpIsDisabled Pascal=8
85 Name=WerpLaunchResponse Pascal=8
86 Name=WerpOpenUserQueue Pascal=4
87 Name=WerpSetCallBack Pascal=12
88 Name=WerpSetDefaultUserConsent Pascal=8
;------------------EOF------------------
