;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=werui.dll Args=0 Drops=11
;---------------------------------------
1 Name=WerUICreate Pascal=32
2 Name=WerUIDelete Pascal=4
3 Name=WerUIGetUserSelection Pascal=8
4 Name=WerUIPromptForSecondLevel Pascal=8
5 Name=WerUIPromptUser Pascal=16
6 Name=WerUIShowUpsell Pascal=8
7 Name=WerUIStart Pascal=8
8 Name=WerUITerminate Pascal=4
9 Name=WerUIUpdateStateProgress Pascal=24
10 Name=WerUIUpdateUIForState Pascal=8
11 Name=WerUIWaitForUserAction Pascal=4
;------------------EOF------------------
