;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=wevtapi.dll Args=0 Drops=46
;---------------------------------------
1 Name=EvtIntSysprepCleanup Pascal=0
2 Name=EvtSetObjectArrayProperty Pascal=20
3 Name=EvtArchiveExportedLog Pascal=16
4 Name=EvtCancel Pascal=4
5 Name=EvtClearLog Pascal=16
6 Name=EvtClose Pascal=4
7 Name=EvtCreateBookmark Pascal=4
8 Name=EvtCreateRenderContext Pascal=12
9 Name=EvtExportLog Pascal=20
10 Name=EvtFormatMessage Pascal=36
11 Name=EvtGetChannelConfigProperty Pascal=24
12 Name=EvtGetEventInfo Pascal=20
13 Name=EvtGetEventMetadataProperty Pascal=24
14 Name=EvtGetExtendedStatus Pascal=12
15 Name=EvtGetLogInfo Pascal=20
16 Name=EvtGetObjectArrayProperty Pascal=28
17 Name=EvtGetObjectArraySize Pascal=8
18 Name=EvtGetPublisherMetadataProperty Pascal=24
19 Name=EvtGetQueryInfo Pascal=20
20 Name=EvtIntAssertConfig Pascal=12
21 Name=EvtIntCreateBinXMLFromCustomXML Pascal=32
22 Name=EvtIntCreateLocalLogfile Pascal=8
23 Name=EvtIntGetClassicLogDisplayName Pascal=28
24 Name=EvtIntRenderResourceEventTemplate Pascal=32
25 Name=EvtIntReportAuthzEventAndSourceAsync Pascal=44
26 Name=EvtIntReportEventAndSourceAsync Pascal=44
27 Name=EvtIntRetractConfig Pascal=12
28 Name=EvtIntWriteXmlEventToLocalLogfile Pascal=12
29 Name=EvtNext Pascal=24
30 Name=EvtNextChannelPath Pascal=16
31 Name=EvtNextEventMetadata Pascal=8
32 Name=EvtNextPublisherId Pascal=16
33 Name=EvtOpenChannelConfig Pascal=12
34 Name=EvtOpenChannelEnum Pascal=8
35 Name=EvtOpenEventMetadataEnum Pascal=8
36 Name=EvtOpenLog Pascal=12
37 Name=EvtOpenPublisherEnum Pascal=8
38 Name=EvtOpenPublisherMetadata Pascal=20
39 Name=EvtOpenSession Pascal=16
40 Name=EvtQuery Pascal=16
41 Name=EvtRender Pascal=28
42 Name=EvtSaveChannelConfig Pascal=8
43 Name=EvtSeek Pascal=24
44 Name=EvtSetChannelConfigProperty Pascal=16
45 Name=EvtSubscribe Pascal=32
46 Name=EvtUpdateBookmark Pascal=8
;------------------EOF------------------
