;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=win32k.sys Args=0 Drops=253
;---------------------------------------
1 Name=FLOATOBJ_AddFloatObj Pascal=8
2 Name=FLOATOBJ_DivFloatObj Pascal=8
3 Name=FLOATOBJ_MulFloatObj Pascal=8
4 Name=FLOATOBJ_SubFloatObj Pascal=8
5 Name=BRUSHOBJ_hGetColorTransform Pascal=4
6 Name=BRUSHOBJ_pvAllocRbrush Pascal=8
7 Name=BRUSHOBJ_pvGetRbrush Pascal=4
8 Name=BRUSHOBJ_ulGetBrushColor Pascal=4
9 Name=CLIPOBJ_GetRgn Pascal=4
10 Name=CLIPOBJ_bEnum Pascal=12
11 Name=CLIPOBJ_cEnumStart Pascal=20
12 Name=CLIPOBJ_ppoGetPath Pascal=4
13 Name=EngAcquireFastMutex Pascal=4
14 Name=EngAcquireSemaphore Pascal=4
15 Name=EngAcquireSemaphoreNoWait Pascal=4
16 Name=EngAcquireSemaphoreShared Pascal=4
17 Name=EngAcquireSemaphoreSharedNoWait Pascal=4
18 Name=EngAllocMem Pascal=12
19 Name=EngAllocPrivateUserMem Pascal=12
20 Name=EngAllocSectionMem Pascal=16
21 Name=EngAllocUserMem Pascal=8
22 Name=EngAlphaBlend Pascal=28
23 Name=EngAssociateSurface Pascal=12
24 Name=EngBitBlt Pascal=44
25 Name=EngBugCheckEx flags=1 Pascal=20
26 Name=EngCTGetCurrentGamma Pascal=4
27 Name=EngCTGetGammaTable Pascal=12
28 Name=EngCheckAbort Pascal=4
29 Name=EngClearEvent Pascal=4
30 Name=EngCombineRgn Pascal=16
31 Name=EngComputeGlyphSet Pascal=12
32 Name=EngControlSprites Pascal=8
33 Name=EngCopyBits Pascal=24
34 Name=EngCopyRgn Pascal=8
35 Name=EngCreateBitmap Pascal=24
36 Name=EngCreateClip Pascal=0
37 Name=EngCreateDeviceBitmap Pascal=16
38 Name=EngCreateDeviceSurface Pascal=16
39 Name=EngCreateDriverObj Pascal=12
40 Name=EngCreateEvent Pascal=4
41 Name=EngCreateFastMutex Pascal=0
42 Name=EngCreatePalette Pascal=24
43 Name=EngCreatePath Pascal=0
44 Name=EngCreateRectRgn Pascal=16
45 Name=EngCreateRedirectionDeviceBitmap Pascal=16
46 Name=EngCreateSemaphore Pascal=0
47 Name=EngCreateWnd Pascal=20
48 Name=EngDebugBreak Pascal=0
49 Name=EngDebugPrint Pascal=12
50 Name=EngDeleteClip Pascal=4
51 Name=EngDeleteDriverObj Pascal=12
52 Name=EngDeleteEvent Pascal=4
53 Name=EngDeleteFastMutex Pascal=4
54 Name=EngDeleteFile Pascal=4
55 Name=EngDeletePalette Pascal=4
56 Name=EngDeletePath Pascal=4
57 Name=EngDeleteRgn Pascal=4
58 Name=EngDeleteSafeSemaphore Pascal=4
59 Name=EngDeleteSemaphore Pascal=4
60 Name=EngDeleteSurface Pascal=4
61 Name=EngDeleteWnd Pascal=4
62 Name=EngDeviceIoControl Pascal=28
63 Name=EngDitherColor Pascal=16
64 Name=EngDxIoctl Pascal=12
65 Name=EngEnumForms Pascal=24
66 Name=EngEqualRgn Pascal=8
67 Name=EngEraseSurface Pascal=12
68 Name=EngFileIoControl Pascal=28
69 Name=EngFileWrite Pascal=16
70 Name=EngFillPath Pascal=28
71 Name=EngFindImageProcAddress Pascal=8
72 Name=EngFindResource Pascal=16
73 Name=EngFntCacheAlloc Pascal=8
74 Name=EngFntCacheFault Pascal=8
75 Name=EngFntCacheLookUp Pascal=8
76 Name=EngFreeMem Pascal=4
77 Name=EngFreeModule Pascal=4
78 Name=EngFreePrivateUserMem Pascal=8
79 Name=EngFreeSectionMem Pascal=8
80 Name=EngFreeUserMem Pascal=4
81 Name=EngGetCurrentCodePage Pascal=8
82 Name=EngGetCurrentProcessId Pascal=0
83 Name=EngGetCurrentThreadId Pascal=0
84 Name=EngGetDriverName Pascal=4
85 Name=EngGetFileChangeTime Pascal=8
86 Name=EngGetFilePath Pascal=8
87 Name=EngGetForm Pascal=24
88 Name=EngGetLastError Pascal=0
89 Name=EngGetPrinter Pascal=20
90 Name=EngGetPrinterData Pascal=24
91 Name=EngGetPrinterDataFileName Pascal=4
92 Name=EngGetPrinterDriver Pascal=24
93 Name=EngGetProcessHandle Pascal=0
94 Name=EngGetRgnBox Pascal=8
95 Name=EngGetRgnData Pascal=12
96 Name=EngGetTickCount Pascal=0
97 Name=EngGetType1FontList Pascal=24
98 Name=EngGradientFill Pascal=40
99 Name=EngHangNotification Pascal=8
100 Name=EngInitializeSafeSemaphore Pascal=4
101 Name=EngIntersectRgn Pascal=12
102 Name=EngIsSemaphoreOwned Pascal=4
103 Name=EngIsSemaphoreOwnedByCurrentThread Pascal=4
104 Name=EngIsSemaphoreSharedByCurrentThread Pascal=4
105 Name=EngLineTo Pascal=36
106 Name=EngLoadImage Pascal=4
107 Name=EngLoadModule Pascal=4
108 Name=EngLoadModuleForWrite Pascal=8
109 Name=EngLockDirectDrawSurface Pascal=4
110 Name=EngLockDriverObj Pascal=4
111 Name=EngLockSurface Pascal=4
112 Name=EngLpkInstalled Pascal=0
113 Name=EngMapEvent Pascal=20
114 Name=EngMapFile Pascal=12
115 Name=EngMapFontFile Pascal=12
116 Name=EngMapFontFileFD Pascal=12
117 Name=EngMapModule Pascal=8
118 Name=EngMapSection Pascal=16
119 Name=EngMarkBandingSurface Pascal=4
120 Name=EngModifySurface Pascal=32
121 Name=EngMovePointer Pascal=16
122 Name=EngMulDiv Pascal=12
123 Name=EngMultiByteToUnicodeN Pascal=20
124 Name=EngMultiByteToWideChar Pascal=20
125 Name=EngNineGrid Pascal=36
126 Name=EngOffsetRgn Pascal=12
127 Name=EngPaint Pascal=20
128 Name=EngPlgBlt Pascal=44
129 Name=EngProbeForRead Pascal=12
130 Name=EngProbeForReadAndWrite Pascal=12
131 Name=EngQueryDeviceAttribute Pascal=24
132 Name=EngQueryLocalTime Pascal=4
133 Name=EngQueryPalette Pascal=16
134 Name=EngQueryPerformanceCounter Pascal=4
135 Name=EngQueryPerformanceFrequency Pascal=4
136 Name=EngQuerySystemAttribute Pascal=8
137 Name=EngQueryW32kCddInterface Pascal=24
138 Name=EngReadStateEvent Pascal=4
139 Name=EngRectInRgn Pascal=8
140 Name=EngReleaseFastMutex Pascal=4
141 Name=EngReleaseSemaphore Pascal=4
142 Name=EngRestoreFloatingPointState Pascal=4
143 Name=EngSaveFloatingPointState Pascal=8
144 Name=EngSecureMem Pascal=8
145 Name=EngSetEvent Pascal=4
146 Name=EngSetLastError Pascal=4
147 Name=EngSetPointerShape Pascal=40
148 Name=EngSetPointerTag Pascal=20
149 Name=EngSetPrinterData Pascal=20
150 Name=EngSetRectRgn Pascal=20
151 Name=EngSort Pascal=16
152 Name=EngStretchBlt Pascal=44
153 Name=EngStretchBltROP Pascal=52
154 Name=EngStrokeAndFillPath Pascal=40
155 Name=EngStrokePath Pascal=32
156 Name=EngSubtractRgn Pascal=12
157 Name=EngTextOut Pascal=40
158 Name=EngTransparentBlt Pascal=32
159 Name=EngUnicodeToMultiByteN Pascal=20
160 Name=EngUnionRgn Pascal=12
161 Name=EngUnloadImage Pascal=4
162 Name=EngUnlockDirectDrawSurface Pascal=4
163 Name=EngUnlockDriverObj Pascal=4
164 Name=EngUnlockSurface Pascal=4
165 Name=EngUnmapEvent Pascal=4
166 Name=EngUnmapFile Pascal=4
167 Name=EngUnmapFontFile Pascal=4
168 Name=EngUnmapFontFileFD Pascal=4
169 Name=EngUnsecureMem Pascal=4
170 Name=EngUpdateDeviceSurface Pascal=8
171 Name=EngWaitForSingleObject Pascal=8
172 Name=EngWideCharToMultiByte Pascal=20
173 Name=EngWritePrinter Pascal=16
174 Name=EngXorRgn Pascal=12
175 Name=FLOATOBJ_Add Pascal=8
176 Name=FLOATOBJ_AddFloat Pascal=8
177 Name=FLOATOBJ_AddLong Pascal=8
178 Name=FLOATOBJ_Div Pascal=8
179 Name=FLOATOBJ_DivFloat Pascal=8
180 Name=FLOATOBJ_DivLong Pascal=8
181 Name=FLOATOBJ_Equal Pascal=8
182 Name=FLOATOBJ_EqualLong Pascal=8
183 Name=FLOATOBJ_GetFloat Pascal=4
184 Name=FLOATOBJ_GetLong Pascal=4
185 Name=FLOATOBJ_GreaterThan Pascal=8
186 Name=FLOATOBJ_GreaterThanLong Pascal=8
187 Name=FLOATOBJ_LessThan Pascal=8
188 Name=FLOATOBJ_LessThanLong Pascal=8
189 Name=FLOATOBJ_Mul Pascal=8
190 Name=FLOATOBJ_MulFloat Pascal=8
191 Name=FLOATOBJ_MulLong Pascal=8
192 Name=FLOATOBJ_Neg Pascal=4
193 Name=FLOATOBJ_SetFloat Pascal=8
194 Name=FLOATOBJ_SetLong Pascal=8
195 Name=FLOATOBJ_Sub Pascal=8
196 Name=FLOATOBJ_SubFloat Pascal=8
197 Name=FLOATOBJ_SubLong Pascal=8
198 Name=FONTOBJ_cGetAllGlyphHandles Pascal=8
199 Name=FONTOBJ_cGetGlyphs Pascal=20
200 Name=FONTOBJ_pQueryGlyphAttrs Pascal=8
201 Name=FONTOBJ_pfdg Pascal=4
202 Name=FONTOBJ_pifi Pascal=4
203 Name=FONTOBJ_pjOpenTypeTablePointer Pascal=12
204 Name=FONTOBJ_pvTrueTypeFontFile Pascal=8
205 Name=FONTOBJ_pwszFontFilePaths Pascal=8
206 Name=FONTOBJ_pxoGetXform Pascal=4
207 Name=FONTOBJ_vGetInfo Pascal=12
208 Name=HT_ComputeRGBGammaTable Pascal=24
209 Name=HT_Get8BPPFormatPalette Pascal=16
210 Name=HT_Get8BPPMaskPalette Pascal=24
211 Name=HeapVidMemAllocAligned Pascal=20
212 Name=PALOBJ_cGetColors Pascal=16
213 Name=PATHOBJ_bCloseFigure Pascal=4
214 Name=PATHOBJ_bEnum Pascal=8
215 Name=PATHOBJ_bEnumClipLines Pascal=12
216 Name=PATHOBJ_bMoveTo Pascal=12
217 Name=PATHOBJ_bPolyBezierTo Pascal=12
218 Name=PATHOBJ_bPolyLineTo Pascal=12
219 Name=PATHOBJ_vEnumStart Pascal=4
220 Name=PATHOBJ_vEnumStartClipLines Pascal=16
221 Name=PATHOBJ_vGetBounds Pascal=8
222 Name=RtlAnsiCharToUnicodeChar Pascal=4
223 Name=RtlMultiByteToUnicodeN Pascal=20
224 Name=RtlRaiseException Pascal=4
225 Name=RtlUnicodeToMultiByteN Pascal=20
226 Name=RtlUnicodeToMultiByteSize Pascal=12
227 Name=RtlUnwind Pascal=16
228 Name=RtlUpcaseUnicodeChar Pascal=4
229 Name=RtlUpcaseUnicodeToMultiByteN Pascal=20
230 Name=STROBJ_bEnum Pascal=12
231 Name=STROBJ_bEnumPositionsOnly Pascal=12
232 Name=STROBJ_bGetAdvanceWidths Pascal=16
233 Name=STROBJ_dwGetCodePage Pascal=4
234 Name=STROBJ_fxBreakExtra Pascal=4
235 Name=STROBJ_fxCharacterExtra Pascal=4
236 Name=STROBJ_vEnumStart Pascal=4
237 Name=VidMemFree Pascal=8
238 Name=WNDOBJ_bEnum Pascal=12
239 Name=WNDOBJ_cEnumStart Pascal=16
240 Name=WNDOBJ_vSetConsumer Pascal=8
241 Name=XFORMOBJ_bApplyXform Pascal=20
242 Name=XFORMOBJ_iGetFloatObjXform Pascal=8
243 Name=XFORMOBJ_iGetXform Pascal=8
244 Name=XLATEOBJ_cGetPalette Pascal=16
245 Name=XLATEOBJ_hGetColorTransform Pascal=4
246 Name=XLATEOBJ_iXlate Pascal=8
247 Name=XLATEOBJ_piVector Pascal=4
248 Name=_abnormal_termination Pascal=0
249 Name=_except_handler2 Pascal=0
250 Name=_global_unwind2 Pascal=0
251 Name=_itoa Pascal=0
252 Name=_itow Pascal=0
253 Name=_local_unwind2 Pascal=0
;------------------EOF------------------
