;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=winbio.dll Args=0 Drops=44
;---------------------------------------
1 Name=_BioLogonIdentifiedUser Pascal=4
2 Name=WinBioAcquireFocus Pascal=0
3 Name=WinBioCancel Pascal=4
4 Name=WinBioCaptureSample Pascal=28
5 Name=WinBioCaptureSampleWithCallback Pascal=20
6 Name=WinBioCloseSession Pascal=4
7 Name=WinBioControlUnit Pascal=40
8 Name=WinBioControlUnitPrivileged Pascal=40
9 Name=WinBioDeleteTemplate Pascal=16
10 Name=WinBioEnrollBegin Pascal=12
11 Name=WinBioEnrollCapture Pascal=8
12 Name=WinBioEnrollCaptureWithCallback Pascal=12
13 Name=WinBioEnrollCommit Pascal=12
14 Name=WinBioEnrollDiscard Pascal=4
15 Name=WinBioEnumBiometricUnits Pascal=12
16 Name=WinBioEnumDatabases Pascal=12
17 Name=WinBioEnumEnrollments Pascal=20
18 Name=WinBioEnumServiceProviders Pascal=12
19 Name=WinBioFree Pascal=4
20 Name=WinBioGetCredentialState Pascal=84
21 Name=WinBioGetDomainLogonSetting Pascal=8
22 Name=WinBioGetEnabledSetting Pascal=8
23 Name=WinBioGetLogonSetting Pascal=8
24 Name=WinBioGetProperty Pascal=32
25 Name=WinBioIdentify Pascal=20
26 Name=WinBioIdentifyWithCallback Pascal=12
27 Name=WinBioLocateSensor Pascal=8
28 Name=WinBioLocateSensorWithCallback Pascal=12
29 Name=WinBioLockUnit Pascal=8
30 Name=WinBioLogonIdentifiedUser Pascal=4
31 Name=WinBioOpenSession Pascal=28
32 Name=WinBioRegisterEventMonitor Pascal=16
33 Name=WinBioRegisterServiceMonitor Pascal=16
34 Name=WinBioReleaseFocus Pascal=0
35 Name=WinBioRemoveAllCredentials Pascal=0
36 Name=WinBioRemoveAllDomainCredentials Pascal=0
37 Name=WinBioRemoveCredential Pascal=80
38 Name=WinBioSetCredential Pascal=16
39 Name=WinBioUnlockUnit Pascal=8
40 Name=WinBioUnregisterEventMonitor Pascal=4
41 Name=WinBioUnregisterServiceMonitor Pascal=4
42 Name=WinBioVerify Pascal=24
43 Name=WinBioVerifyWithCallback Pascal=20
44 Name=WinBioWait Pascal=4
;------------------EOF------------------
