;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=winhttp.dll Args=0 Drops=32
;---------------------------------------
1 Name=DllCanUnloadNow Pascal=0
2 Name=DllGetClassObject Pascal=12
3 Name=Private1 Pascal=20
4 Name=SvchostPushServiceGlobals Pascal=4
5 Name=WinHttpAddRequestHeaders Pascal=16
6 Name=WinHttpAutoProxySvcMain Pascal=8
7 Name=WinHttpCheckPlatform Pascal=0
8 Name=WinHttpCloseHandle Pascal=4
9 Name=WinHttpConnect Pascal=16
10 Name=WinHttpCrackUrl Pascal=16
11 Name=WinHttpCreateUrl Pascal=16
12 Name=WinHttpDetectAutoProxyConfigUrl Pascal=8
13 Name=WinHttpGetDefaultProxyConfiguration Pascal=4
14 Name=WinHttpGetIEProxyConfigForCurrentUser Pascal=4
15 Name=WinHttpGetProxyForUrl Pascal=16
16 Name=WinHttpOpen Pascal=20
17 Name=WinHttpOpenRequest Pascal=28
18 Name=WinHttpQueryAuthSchemes Pascal=16
19 Name=WinHttpQueryDataAvailable Pascal=8
20 Name=WinHttpQueryHeaders Pascal=24
21 Name=WinHttpQueryOption Pascal=16
22 Name=WinHttpReadData Pascal=16
23 Name=WinHttpReceiveResponse Pascal=8
24 Name=WinHttpSendRequest Pascal=28
25 Name=WinHttpSetCredentials Pascal=24
26 Name=WinHttpSetDefaultProxyConfiguration Pascal=4
27 Name=WinHttpSetOption Pascal=16
28 Name=WinHttpSetStatusCallback Pascal=16
29 Name=WinHttpSetTimeouts Pascal=20
30 Name=WinHttpTimeFromSystemTime Pascal=8
31 Name=WinHttpTimeToSystemTime Pascal=8
32 Name=WinHttpWriteData Pascal=16
;------------------EOF------------------
