;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=wininet.dll Args=0 Drops=250
;---------------------------------------
101 Name=DoConnectoidsExist Pascal=0
102 Name=GetDiskInfoA Pascal=16
103 Name=PerformOperationOverUrlCacheA Pascal=40
104 Name=HttpCheckDavComplianceA Pascal=20
105 Name=HttpCheckDavComplianceW Pascal=20
106 Name=DispatchAPICall Pascal=16
107 Name=CommitUrlCacheEntryA Pascal=44
108 Name=ImportCookieFileA Pascal=4
109 Name=ExportCookieFileA Pascal=8
110 Name=ImportCookieFileW Pascal=4
111 Name=ExportCookieFileW Pascal=8
112 Name=TUnknownMT_IncrementDllComponentCount Pascal=0
113 Name=CommitUrlCacheEntryW Pascal=44
114 Name=CreateMD5SSOHash Pascal=16
115 Name=CreateUrlCacheContainerA Pascal=32
116 Name=IsDomainLegalCookieDomainA Pascal=8
117 Name=IsDomainLegalCookieDomainW Pascal=8
118 Name=FindP3PPolicySymbol Pascal=4
119 Name=CreateUrlCacheContainerW Pascal=32
120 Name=MapResourceToPolicy Pascal=16
121 Name=GetP3PPolicy Pascal=16
122 Name=FreeP3PObject Pascal=4
123 Name=GetP3PRequestStatus Pascal=4
124 Name=CreateUrlCacheEntryA Pascal=20
125 Name=CreateUrlCacheEntryW Pascal=20
126 Name=CreateUrlCacheGroup Pascal=8
127 Name=DeleteIE3Cache Pascal=16
128 Name=DeleteUrlCacheContainerA Pascal=8
129 Name=DeleteUrlCacheContainerW Pascal=8
130 Name=DeleteUrlCacheEntry Pascal=4
131 Name=DeleteUrlCacheEntryA Pascal=4
132 Name=DeleteUrlCacheEntryW Pascal=4
133 Name=DeleteUrlCacheGroup Pascal=16
134 Name=DeleteWpadCacheForNetworks Pascal=4
135 Name=DetectAutoProxyUrl Pascal=12
136 Name=DllInstall Pascal=8
137 Name=FindCloseUrlCache Pascal=4
138 Name=FindFirstUrlCacheContainerA Pascal=16
139 Name=FindFirstUrlCacheContainerW Pascal=16
140 Name=FindFirstUrlCacheEntryA Pascal=12
141 Name=FindFirstUrlCacheEntryExA Pascal=40
142 Name=FindFirstUrlCacheEntryExW Pascal=40
143 Name=FindFirstUrlCacheEntryW Pascal=12
144 Name=FindFirstUrlCacheGroup Pascal=24
145 Name=FindNextUrlCacheContainerA Pascal=12
146 Name=FindNextUrlCacheContainerW Pascal=12
147 Name=FindNextUrlCacheEntryA Pascal=12
148 Name=FindNextUrlCacheEntryExA Pascal=24
149 Name=FindNextUrlCacheEntryExW Pascal=24
150 Name=FindNextUrlCacheEntryW Pascal=12
151 Name=FindNextUrlCacheGroup Pascal=12
152 Name=ForceNexusLookup Pascal=0
153 Name=ForceNexusLookupExW Pascal=20
154 Name=FreeUrlCacheSpaceA Pascal=12
155 Name=FreeUrlCacheSpaceW Pascal=12
156 Name=FtpCommandA Pascal=24
157 Name=FtpCommandW Pascal=24
158 Name=FtpCreateDirectoryA Pascal=8
159 Name=FtpCreateDirectoryW Pascal=8
160 Name=FtpDeleteFileA Pascal=8
161 Name=FtpDeleteFileW Pascal=8
162 Name=FtpFindFirstFileA Pascal=20
163 Name=FtpFindFirstFileW Pascal=20
164 Name=FtpGetCurrentDirectoryA Pascal=12
165 Name=FtpGetCurrentDirectoryW Pascal=12
166 Name=FtpGetFileA Pascal=28
167 Name=FtpGetFileEx Pascal=28
168 Name=FtpGetFileSize Pascal=8
169 Name=FtpGetFileW Pascal=28
170 Name=FtpOpenFileA Pascal=20
171 Name=FtpOpenFileW Pascal=20
172 Name=FtpPutFileA Pascal=20
173 Name=FtpPutFileEx Pascal=20
174 Name=FtpPutFileW Pascal=20
175 Name=FtpRemoveDirectoryA Pascal=8
176 Name=FtpRemoveDirectoryW Pascal=8
177 Name=FtpRenameFileA Pascal=12
178 Name=FtpRenameFileW Pascal=12
179 Name=FtpSetCurrentDirectoryA Pascal=8
180 Name=FtpSetCurrentDirectoryW Pascal=8
181 Name=GetUrlCacheConfigInfoA Pascal=12
182 Name=GetUrlCacheConfigInfoW Pascal=12
183 Name=GetUrlCacheEntryInfoA Pascal=12
184 Name=GetUrlCacheEntryInfoExA Pascal=28
185 Name=GetUrlCacheEntryInfoExW Pascal=28
186 Name=GetUrlCacheEntryInfoW Pascal=12
187 Name=GetUrlCacheGroupAttributeA Pascal=28
188 Name=GetUrlCacheGroupAttributeW Pascal=28
189 Name=GetUrlCacheHeaderData Pascal=8
190 Name=GopherCreateLocatorA Pascal=28
191 Name=GopherCreateLocatorW Pascal=28
192 Name=GopherFindFirstFileA Pascal=24
193 Name=GopherFindFirstFileW Pascal=24
194 Name=GopherGetAttributeA Pascal=32
195 Name=GopherGetAttributeW Pascal=32
196 Name=GopherGetLocatorTypeA Pascal=8
197 Name=GopherGetLocatorTypeW Pascal=8
198 Name=GopherOpenFileA Pascal=20
199 Name=GopherOpenFileW Pascal=20
200 Name=HttpAddRequestHeadersA Pascal=16
201 Name=HttpAddRequestHeadersW Pascal=16
202 Name=HttpCheckDavCompliance Pascal=20
203 Name=HttpEndRequestA Pascal=16
204 Name=HttpEndRequestW Pascal=16
205 Name=HttpOpenRequestA Pascal=32
206 Name=HttpOpenRequestW Pascal=32
207 Name=HttpQueryInfoA Pascal=20
208 Name=HttpQueryInfoW Pascal=20
209 Name=HttpSendRequestA Pascal=20
210 Name=HttpSendRequestExA Pascal=20
211 Name=HttpSendRequestExW Pascal=20
212 Name=HttpSendRequestW Pascal=20
213 Name=IncrementUrlCacheHeaderData Pascal=8
214 Name=InternetAlgIdToStringA Pascal=16
215 Name=InternetAlgIdToStringW Pascal=16
216 Name=InternetAttemptConnect Pascal=4
217 Name=InternetAutodial Pascal=8
218 Name=InternetAutodialCallback Pascal=8
219 Name=InternetAutodialHangup Pascal=4
220 Name=InternetCanonicalizeUrlA Pascal=16
221 Name=InternetCanonicalizeUrlW Pascal=16
222 Name=InternetCheckConnectionA Pascal=12
223 Name=InternetCheckConnectionW Pascal=12
224 Name=InternetClearAllPerSiteCookieDecisions Pascal=0
225 Name=InternetCloseHandle Pascal=4
226 Name=InternetCombineUrlA Pascal=20
227 Name=InternetCombineUrlW Pascal=20
228 Name=InternetConfirmZoneCrossing Pascal=16
229 Name=InternetConfirmZoneCrossingA Pascal=16
230 Name=InternetConfirmZoneCrossingW Pascal=16
231 Name=InternetConnectA Pascal=32
232 Name=InternetConnectW Pascal=32
233 Name=InternetCrackUrlA Pascal=16
234 Name=InternetCrackUrlW Pascal=16
235 Name=InternetCreateUrlA Pascal=16
236 Name=InternetCreateUrlW Pascal=16
237 Name=InternetDial Pascal=20
238 Name=InternetDialA Pascal=20
239 Name=InternetDialW Pascal=20
240 Name=InternetEnumPerSiteCookieDecisionA Pascal=16
241 Name=InternetEnumPerSiteCookieDecisionW Pascal=16
242 Name=InternetErrorDlg Pascal=20
243 Name=InternetFindNextFileA Pascal=8
244 Name=InternetFindNextFileW Pascal=8
245 Name=InternetFortezzaCommand Pascal=12
246 Name=InternetGetCertByURL Pascal=12
247 Name=InternetGetCertByURLA Pascal=12
248 Name=InternetGetConnectedState Pascal=8
249 Name=InternetGetConnectedStateEx Pascal=16
250 Name=InternetGetConnectedStateExA Pascal=16
251 Name=InternetGetConnectedStateExW Pascal=16
252 Name=InternetGetCookieA Pascal=16
253 Name=InternetGetCookieExA Pascal=24
254 Name=InternetGetCookieExW Pascal=24
255 Name=InternetGetCookieW Pascal=16
256 Name=InternetGetLastResponseInfoA Pascal=12
257 Name=InternetGetLastResponseInfoW Pascal=12
258 Name=InternetGetPerSiteCookieDecisionA Pascal=8
259 Name=InternetGetPerSiteCookieDecisionW Pascal=8
260 Name=InternetGetSecurityInfoByURL Pascal=12
261 Name=InternetGetSecurityInfoByURLA Pascal=12
262 Name=InternetGetSecurityInfoByURLW Pascal=12
263 Name=InternetGoOnline Pascal=12
264 Name=InternetGoOnlineA Pascal=12
265 Name=InternetGoOnlineW Pascal=12
266 Name=InternetHangUp Pascal=8
267 Name=InternetInitializeAutoProxyDll Pascal=4
268 Name=InternetLockRequestFile Pascal=8
269 Name=InternetOpenA Pascal=20
270 Name=InternetOpenUrlA Pascal=24
271 Name=InternetOpenUrlW Pascal=24
272 Name=InternetOpenW Pascal=20
273 Name=InternetQueryDataAvailable Pascal=16
274 Name=InternetQueryFortezzaStatus Pascal=8
275 Name=InternetQueryOptionA Pascal=16
276 Name=InternetQueryOptionW Pascal=16
277 Name=InternetReadFile Pascal=16
278 Name=InternetReadFileExA Pascal=16
279 Name=InternetReadFileExW Pascal=16
280 Name=InternetSecurityProtocolToStringA Pascal=16
281 Name=InternetSecurityProtocolToStringW Pascal=16
282 Name=InternetSetCookieA Pascal=12
283 Name=InternetSetCookieExA Pascal=20
284 Name=InternetSetCookieExW Pascal=20
285 Name=InternetSetCookieW Pascal=12
286 Name=InternetSetDialState Pascal=12
287 Name=InternetSetDialStateA Pascal=12
288 Name=InternetSetDialStateW Pascal=12
289 Name=InternetSetFilePointer Pascal=20
290 Name=InternetSetOptionA Pascal=16
291 Name=InternetSetOptionExA Pascal=20
292 Name=InternetSetOptionExW Pascal=20
293 Name=InternetSetOptionW Pascal=16
294 Name=InternetSetPerSiteCookieDecisionA Pascal=8
295 Name=InternetSetPerSiteCookieDecisionW Pascal=8
296 Name=InternetSetStatusCallback Pascal=8
297 Name=InternetSetStatusCallbackA Pascal=8
298 Name=InternetSetStatusCallbackW Pascal=8
299 Name=InternetShowSecurityInfoByURL Pascal=8
300 Name=InternetShowSecurityInfoByURLA Pascal=8
301 Name=InternetShowSecurityInfoByURLW Pascal=8
302 Name=InternetTimeFromSystemTime Pascal=16
303 Name=InternetTimeFromSystemTimeA Pascal=16
304 Name=InternetTimeFromSystemTimeW Pascal=16
305 Name=InternetTimeToSystemTime Pascal=12
306 Name=InternetTimeToSystemTimeA Pascal=12
307 Name=InternetTimeToSystemTimeW Pascal=12
308 Name=InternetUnlockRequestFile Pascal=4
309 Name=InternetWriteFile Pascal=16
310 Name=InternetWriteFileExA Pascal=16
311 Name=InternetWriteFileExW Pascal=16
312 Name=IsHostInProxyBypassList Pascal=12
313 Name=IsUrlCacheEntryExpiredA Pascal=12
314 Name=IsUrlCacheEntryExpiredW Pascal=12
315 Name=LoadUrlCacheContent Pascal=0
316 Name=ParseX509EncodedCertificateForListBoxEntry Pascal=16
317 Name=PrivacyGetZonePreferenceW Pascal=20
318 Name=PrivacySetZonePreferenceW Pascal=16
319 Name=ReadUrlCacheEntryStream Pascal=20
320 Name=ReadUrlCacheEntryStreamEx Pascal=20
321 Name=RegisterUrlCacheNotification Pascal=24
322 Name=ResumeSuspendedDownload Pascal=8
323 Name=RetrieveUrlCacheEntryFileA Pascal=16
324 Name=RetrieveUrlCacheEntryFileW Pascal=16
325 Name=RetrieveUrlCacheEntryStreamA Pascal=20
326 Name=RetrieveUrlCacheEntryStreamW Pascal=20
327 Name=RunOnceUrlCache Pascal=16
328 Name=SetUrlCacheConfigInfoA Pascal=8
329 Name=SetUrlCacheConfigInfoW Pascal=8
330 Name=SetUrlCacheEntryGroup Pascal=28
331 Name=SetUrlCacheEntryGroupA Pascal=28
332 Name=SetUrlCacheEntryGroupW Pascal=28
333 Name=SetUrlCacheEntryInfoA Pascal=12
334 Name=SetUrlCacheEntryInfoW Pascal=12
335 Name=SetUrlCacheGroupAttributeA Pascal=24
336 Name=SetUrlCacheGroupAttributeW Pascal=24
337 Name=SetUrlCacheHeaderData Pascal=8
338 Name=ShowCertificate Pascal=8
339 Name=ShowClientAuthCerts Pascal=4
340 Name=ShowSecurityInfo Pascal=8
341 Name=ShowX509EncodedCertificate Pascal=12
342 Name=UnlockUrlCacheEntryFile Pascal=8
343 Name=UnlockUrlCacheEntryFileA Pascal=8
344 Name=UnlockUrlCacheEntryFileW Pascal=8
345 Name=UnlockUrlCacheEntryStream Pascal=8
346 Name=InternalInternetGetCookie Pascal=12
347 Name=UpdateUrlCacheContentPath Pascal=4
348 Name=UrlZonesDetach Pascal=0
349 Name=_GetFileExtensionFromUrl Pascal=16
401 Name=ReadGuidsForConnectedNetworks Pascal=24
;------------------EOF------------------
