;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=winmm.dll Args=0 Drops=192
;---------------------------------------
2 Name=PlaySoundA Pascal=12
3 Name=CloseDriver Pascal=12
4 Name=DefDriverProc Pascal=20
5 Name=DriverCallback Pascal=28
6 Name=DrvGetModuleHandle Pascal=4
7 Name=GetDriverModuleHandle Pascal=4
8 Name=NotifyCallbackData Pascal=20
9 Name=OpenDriver Pascal=12
10 Name=PlaySound Pascal=12
11 Name=PlaySoundA Pascal=12
12 Name=PlaySoundW Pascal=12
13 Name=SendDriverMessage Pascal=16
14 Name=WOW32DriverCallback Pascal=28
15 Name=WOW32ResolveMultiMediaHandle Pascal=24
16 Name=WOWAppExit Pascal=4
17 Name=aux32Message Pascal=20
18 Name=auxGetDevCapsA Pascal=12
19 Name=auxGetDevCapsW Pascal=12
20 Name=auxGetNumDevs Pascal=0
21 Name=auxGetVolume Pascal=8
22 Name=auxOutMessage Pascal=16
23 Name=auxSetVolume Pascal=8
24 Name=joy32Message Pascal=20
25 Name=joyConfigChanged Pascal=4
26 Name=joyGetDevCapsA Pascal=12
27 Name=joyGetDevCapsW Pascal=12
28 Name=joyGetNumDevs Pascal=0
29 Name=joyGetPos Pascal=8
30 Name=joyGetPosEx Pascal=8
31 Name=joyGetThreshold Pascal=8
32 Name=joyReleaseCapture Pascal=4
33 Name=joySetCapture Pascal=16
34 Name=joySetThreshold Pascal=8
35 Name=mci32Message Pascal=20
36 Name=mciDriverNotify Pascal=12
37 Name=mciDriverYield Pascal=4
38 Name=mciExecute Pascal=4
39 Name=mciFreeCommandResource Pascal=4
40 Name=mciGetCreatorTask Pascal=4
41 Name=mciGetDeviceIDA Pascal=4
42 Name=mciGetDeviceIDFromElementIDA Pascal=8
43 Name=mciGetDeviceIDFromElementIDW Pascal=8
44 Name=mciGetDeviceIDW Pascal=4
45 Name=mciGetDriverData Pascal=4
46 Name=mciGetErrorStringA Pascal=12
47 Name=mciGetErrorStringW Pascal=12
48 Name=mciGetYieldProc Pascal=8
49 Name=mciLoadCommandResource Pascal=12
50 Name=mciSendCommandA Pascal=16
51 Name=mciSendCommandW Pascal=16
52 Name=mciSendStringA Pascal=16
53 Name=mciSendStringW Pascal=16
54 Name=mciSetDriverData Pascal=8
55 Name=mciSetYieldProc Pascal=12
56 Name=mid32Message Pascal=20
57 Name=midiConnect Pascal=12
58 Name=midiDisconnect Pascal=12
59 Name=midiInAddBuffer Pascal=12
60 Name=midiInClose Pascal=4
61 Name=midiInGetDevCapsA Pascal=12
62 Name=midiInGetDevCapsW Pascal=12
63 Name=midiInGetErrorTextA Pascal=12
64 Name=midiInGetErrorTextW Pascal=12
65 Name=midiInGetID Pascal=8
66 Name=midiInGetNumDevs Pascal=0
67 Name=midiInMessage Pascal=16
68 Name=midiInOpen Pascal=20
69 Name=midiInPrepareHeader Pascal=12
70 Name=midiInReset Pascal=4
71 Name=midiInStart Pascal=4
72 Name=midiInStop Pascal=4
73 Name=midiInUnprepareHeader Pascal=12
74 Name=midiOutCacheDrumPatches Pascal=16
75 Name=midiOutCachePatches Pascal=16
76 Name=midiOutClose Pascal=4
77 Name=midiOutGetDevCapsA Pascal=12
78 Name=midiOutGetDevCapsW Pascal=12
79 Name=midiOutGetErrorTextA Pascal=12
80 Name=midiOutGetErrorTextW Pascal=12
81 Name=midiOutGetID Pascal=8
82 Name=midiOutGetNumDevs Pascal=0
83 Name=midiOutGetVolume Pascal=8
84 Name=midiOutLongMsg Pascal=12
85 Name=midiOutMessage Pascal=16
86 Name=midiOutOpen Pascal=20
87 Name=midiOutPrepareHeader Pascal=12
88 Name=midiOutReset Pascal=4
89 Name=midiOutSetVolume Pascal=8
90 Name=midiOutShortMsg Pascal=8
91 Name=midiOutUnprepareHeader Pascal=12
92 Name=midiStreamClose Pascal=4
93 Name=midiStreamOpen Pascal=24
94 Name=midiStreamOut Pascal=12
95 Name=midiStreamPause Pascal=4
96 Name=midiStreamPosition Pascal=12
97 Name=midiStreamProperty Pascal=12
98 Name=midiStreamRestart Pascal=4
99 Name=midiStreamStop Pascal=4
100 Name=mixerClose Pascal=4
101 Name=mixerGetControlDetailsA Pascal=12
102 Name=mixerGetControlDetailsW Pascal=12
103 Name=mixerGetDevCapsA Pascal=12
104 Name=mixerGetDevCapsW Pascal=12
105 Name=mixerGetID Pascal=12
106 Name=mixerGetLineControlsA Pascal=12
107 Name=mixerGetLineControlsW Pascal=12
108 Name=mixerGetLineInfoA Pascal=12
109 Name=mixerGetLineInfoW Pascal=12
110 Name=mixerGetNumDevs Pascal=0
111 Name=mixerMessage Pascal=16
112 Name=mixerOpen Pascal=20
113 Name=mixerSetControlDetails Pascal=12
114 Name=mmDrvInstall Pascal=16
115 Name=mmGetCurrentTask Pascal=0
116 Name=mmTaskBlock Pascal=4
117 Name=mmTaskCreate Pascal=12
118 Name=mmTaskSignal Pascal=4
119 Name=mmTaskYield
120 Name=mmioAdvance Pascal=12
121 Name=mmioAscend Pascal=12
122 Name=mmioClose Pascal=8
123 Name=mmioCreateChunk Pascal=12
124 Name=mmioDescend Pascal=16
125 Name=mmioFlush Pascal=8
126 Name=mmioGetInfo Pascal=12
127 Name=mmioInstallIOProcA Pascal=12
128 Name=mmioInstallIOProcW Pascal=12
129 Name=mmioOpenA Pascal=12
130 Name=mmioOpenW Pascal=12
131 Name=mmioRead Pascal=12
132 Name=mmioRenameA Pascal=16
133 Name=mmioRenameW Pascal=16
134 Name=mmioSeek Pascal=12
135 Name=mmioSendMessage Pascal=16
136 Name=mmioSetBuffer Pascal=16
137 Name=mmioSetInfo Pascal=12
138 Name=mmioStringToFOURCCA Pascal=8
139 Name=mmioStringToFOURCCW Pascal=8
140 Name=mmioWrite Pascal=12
141 Name=mmsystemGetVersion Pascal=0
142 Name=mod32Message Pascal=20
143 Name=mxd32Message Pascal=20
144 Name=sndPlaySoundA Pascal=8
145 Name=sndPlaySoundW Pascal=8
146 Name=tid32Message Pascal=20
147 Name=timeBeginPeriod Pascal=4
148 Name=timeEndPeriod Pascal=4
149 Name=timeGetDevCaps Pascal=8
150 Name=timeGetSystemTime Pascal=8
151 Name=timeGetTime Pascal=0
152 Name=timeKillEvent Pascal=4
153 Name=timeSetEvent Pascal=20
154 Name=waveInAddBuffer Pascal=12
155 Name=waveInClose Pascal=4
156 Name=waveInGetDevCapsA Pascal=12
157 Name=waveInGetDevCapsW Pascal=12
158 Name=waveInGetErrorTextA Pascal=12
159 Name=waveInGetErrorTextW Pascal=12
160 Name=waveInGetID Pascal=8
161 Name=waveInGetNumDevs Pascal=0
162 Name=waveInGetPosition Pascal=12
163 Name=waveInMessage Pascal=16
164 Name=waveInOpen Pascal=24
165 Name=waveInPrepareHeader Pascal=12
166 Name=waveInReset Pascal=4
167 Name=waveInStart Pascal=4
168 Name=waveInStop Pascal=4
169 Name=waveInUnprepareHeader Pascal=12
170 Name=waveOutBreakLoop Pascal=4
171 Name=waveOutClose Pascal=4
172 Name=waveOutGetDevCapsA Pascal=12
173 Name=waveOutGetDevCapsW Pascal=12
174 Name=waveOutGetErrorTextA Pascal=12
175 Name=waveOutGetErrorTextW Pascal=12
176 Name=waveOutGetID Pascal=8
177 Name=waveOutGetNumDevs Pascal=0
178 Name=waveOutGetPitch Pascal=8
179 Name=waveOutGetPlaybackRate Pascal=8
180 Name=waveOutGetPosition Pascal=12
181 Name=waveOutGetVolume Pascal=8
182 Name=waveOutMessage Pascal=16
183 Name=waveOutOpen Pascal=24
184 Name=waveOutPause Pascal=4
185 Name=waveOutPrepareHeader Pascal=12
186 Name=waveOutReset Pascal=4
187 Name=waveOutRestart Pascal=4
188 Name=waveOutSetPitch Pascal=8
189 Name=waveOutSetPlaybackRate Pascal=8
190 Name=waveOutSetVolume Pascal=8
191 Name=waveOutUnprepareHeader Pascal=12
192 Name=waveOutWrite Pascal=12
193 Name=wid32Message Pascal=20
194 Name=wod32Message Pascal=20
;------------------EOF------------------
