;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=winrscmd.dll Args=0 Drops=9
;---------------------------------------
1 Name=WSManPluginCommand Pascal=20
2 Name=WSManPluginReceive Pascal=20
3 Name=WSManPluginReleaseCommandContext Pascal=8
4 Name=WSManPluginReleaseShellContext Pascal=4
5 Name=WSManPluginSend Pascal=24
6 Name=WSManPluginShell Pascal=20
7 Name=WSManPluginShutdown Pascal=12
8 Name=WSManPluginSignal Pascal=20
9 Name=WSManPluginStartup Pascal=16
;------------------EOF------------------
