;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=winspool.drv Args=0 Drops=229
;---------------------------------------
100 Name=EnumPrinterPropertySheets Pascal=16
101 Name=ClusterSplOpen Pascal=20
102 Name=ClusterSplClose Pascal=4
103 Name=ClusterSplIsAlive Pascal=4
104 Name=ADVANCEDSETUPDIALOG Pascal=16
105 Name=AdvancedSetupDialog Pascal=16
106 Name=ConvertAnsiDevModeToUnicodeDevmode Pascal=16
107 Name=ConvertUnicodeDevModeToAnsiDevmode Pascal=16
108 Name=DEVICEMODE Pascal=16
109 Name=DeviceMode Pascal=16
110 Name=DocumentEvent Pascal=28
111 Name=PerfClose Pascal=0
112 Name=PerfCollect Pascal=16
113 Name=PerfOpen Pascal=4
114 Name=QueryColorProfile Pascal=24
115 Name=QueryRemoteFonts Pascal=12
116 Name=QuerySpoolMode Pascal=12
117 Name=SpoolerDevQueryPrintW Pascal=20
118 Name=StartDocDlgW Pascal=8
119 Name=AbortPrinter Pascal=4
120 Name=AddFormA Pascal=12
121 Name=AddFormW Pascal=12
122 Name=AddJobA Pascal=20
123 Name=AddJobW Pascal=20
124 Name=AddMonitorA Pascal=12
125 Name=AddMonitorW Pascal=12
126 Name=AddPortA Pascal=12
127 Name=AddPortExA Pascal=16
128 Name=AddPortExW Pascal=16
129 Name=AddPortW Pascal=12
130 Name=AddPrintProcessorA Pascal=16
131 Name=AddPrintProcessorW Pascal=16
132 Name=AddPrintProvidorA Pascal=12
133 Name=AddPrintProvidorW Pascal=12
134 Name=AddPrinterA Pascal=12
135 Name=AddPrinterConnection2A Pascal=16
136 Name=AddPrinterConnection2W Pascal=16
137 Name=AddPrinterConnectionA Pascal=4
138 Name=AddPrinterConnectionW Pascal=4
139 Name=AddPrinterDriverA Pascal=12
140 Name=AddPrinterDriverExA Pascal=16
141 Name=AddPrinterDriverExW Pascal=16
142 Name=AddPrinterDriverW Pascal=12
143 Name=AddPrinterW Pascal=12
144 Name=AdvancedDocumentPropertiesA Pascal=20
145 Name=AdvancedDocumentPropertiesW Pascal=20
146 Name=ClosePrinter Pascal=4
147 Name=CloseSpoolFileHandle Pascal=8
148 Name=CommitSpoolData Pascal=12
149 Name=ConfigurePortA Pascal=12
150 Name=ConfigurePortW Pascal=12
151 Name=ConnectToPrinterDlg Pascal=8
152 Name=CorePrinterDriverInstalledA Pascal=44
153 Name=CorePrinterDriverInstalledW Pascal=44
154 Name=CreatePrintAsyncNotifyChannel Pascal=24
155 Name=CreatePrinterIC Pascal=8
156 Name=DEVICECAPABILITIES Pascal=20
157 Name=DeleteFormA Pascal=8
158 Name=DeleteFormW Pascal=8
159 Name=DeleteMonitorA Pascal=12
160 Name=DeleteMonitorW Pascal=12
161 Name=DeletePortA Pascal=12
162 Name=DeletePortW Pascal=12
163 Name=DeletePrintProcessorA Pascal=12
164 Name=DeletePrintProcessorW Pascal=12
165 Name=DeletePrintProvidorA Pascal=12
166 Name=DeletePrintProvidorW Pascal=12
167 Name=DeletePrinter Pascal=4
168 Name=DeletePrinterConnectionA Pascal=4
169 Name=DeletePrinterConnectionW Pascal=4
170 Name=DeletePrinterDataA Pascal=8
171 Name=DeletePrinterDataExA Pascal=12
172 Name=DeletePrinterDataExW Pascal=12
173 Name=DeletePrinterDataW Pascal=8
174 Name=DeletePrinterDriverA Pascal=12
175 Name=DeletePrinterDriverExA Pascal=20
176 Name=DeletePrinterDriverExW Pascal=20
177 Name=DeletePrinterDriverPackageA Pascal=12
178 Name=DeletePrinterDriverPackageW Pascal=12
179 Name=DeletePrinterDriverW Pascal=12
180 Name=DeletePrinterIC Pascal=4
181 Name=DeletePrinterKeyA Pascal=8
182 Name=DeletePrinterKeyW Pascal=8
183 Name=DevQueryPrint Pascal=12
184 Name=DevQueryPrintEx Pascal=4
185 Name=DeviceCapabilities Pascal=20
186 Name=DeviceCapabilitiesA Pascal=20
187 Name=DeviceCapabilitiesW Pascal=20
188 Name=DevicePropertySheets Pascal=8
189 Name=DocumentPropertiesA Pascal=24
190 Name=DocumentPropertiesW Pascal=24
191 Name=DocumentPropertySheets Pascal=8
192 Name=EXTDEVICEMODE Pascal=32
193 Name=EndDocPrinter Pascal=4
194 Name=EndPagePrinter Pascal=4
195 Name=EnumFormsA Pascal=24
196 Name=EnumFormsW Pascal=24
197 Name=EnumJobsA Pascal=32
198 Name=EnumJobsW Pascal=32
199 Name=EnumMonitorsA Pascal=24
200 Name=EnumMonitorsW Pascal=24
201 Name=GetDefaultPrinterA Pascal=8
202 Name=SetDefaultPrinterA Pascal=4
203 Name=GetDefaultPrinterW Pascal=8
204 Name=SetDefaultPrinterW Pascal=4
205 Name=SplReadPrinter Pascal=12
206 Name=AddPerMachineConnectionA Pascal=16
207 Name=AddPerMachineConnectionW Pascal=16
208 Name=DeletePerMachineConnectionA Pascal=8
209 Name=DeletePerMachineConnectionW Pascal=8
210 Name=EnumPerMachineConnectionsA Pascal=20
211 Name=EnumPerMachineConnectionsW Pascal=20
212 Name=LoadPrinterDriver Pascal=4
213 Name=RefCntLoadDriver Pascal=16
214 Name=RefCntUnloadDriver Pascal=8
215 Name=ForceUnloadDriver Pascal=4
216 Name=PublishPrinterA Pascal=24
217 Name=PublishPrinterW Pascal=24
218 Name=?CallCommonPropertySheetUI@@YGJPAUHWND__@@P6GJPAU_PROPSHEETUI_INFO@@J@ZJPAK@Z Pascal=16
219 Name=?PrintUIQueueCreate@@YGXPAUHWND__@@PBGHJ@Z Pascal=16
220 Name=?PrintUIPrinterPropPages@@YGXPAUHWND__@@PBGHJ@Z Pascal=16
221 Name=?PrintUIDocumentDefaults@@YGXPAUHWND__@@PBGHJ@Z Pascal=16
222 Name=SendRecvBidiData Pascal=16
223 Name=RouterFreeBidiResponseContainer Pascal=4
224 Name=ExternalConnectToLd64In32Server Pascal=4
225 Name=EnumPortsA Pascal=24
226 Name=?Wait@TRPCAsyncState@NDPS_RPCLibrary@@UBEJK@Z Pascal=4
227 Name=PrintUIWebPnpPostEntry Pascal=16
228 Name=PrintUICreateInstance Pascal=8
229 Name=?PrintUIDocumentPropertiesWrap@@YGJPAUHWND__@@PAXPAGPAU_devicemodeW@@3KK@Z Pascal=28
230 Name=?PrintUIPrinterSetup@@YGHPAUHWND__@@IIPAGPAIPBG@Z Pascal=24
231 Name=?PrintUIServerPropPages@@YGXPAUHWND__@@PBGHJ@Z Pascal=16
232 Name=EnumPortsW Pascal=24
233 Name=?InternalGetPrinterDriverA@@YGHPAXPADKPAEKPAK@Z Pascal=24
234 Name=?InternalGetPrinterDriverW@@YGHPAXPAGKPAEKPAK@Z Pascal=24
235 Name=EnumPrintProcessorDatatypesA Pascal=28
236 Name=EnumPrintProcessorDatatypesW Pascal=28
237 Name=EnumPrintProcessorsA Pascal=28
238 Name=EnumPrintProcessorsW Pascal=28
239 Name=EnumPrinterDataA Pascal=36
240 Name=EnumPrinterDataExA Pascal=24
241 Name=EnumPrinterDataExW Pascal=24
242 Name=EnumPrinterDataW Pascal=36
243 Name=EnumPrinterDriversA Pascal=28
244 Name=EnumPrinterDriversW Pascal=28
245 Name=EnumPrinterKeyA Pascal=20
246 Name=EnumPrinterKeyW Pascal=20
247 Name=EnumPrintersA Pascal=28
248 Name=EnumPrintersW Pascal=28
249 Name=ExtDeviceMode Pascal=32
250 Name=SpoolerSetPolicy Pascal=20
251 Name=GetPrintClassObject Pascal=12
252 Name=?FindCompatibleDriver@@YGJPBG0PAGKPAK1K22@Z Pascal=36
253 Name=?SetWinspoolOptions@@YGXHH@Z Pascal=8
254 Name=?SetPrintExecutionData@@YGXW4PRINT_EXECUTION_CONTEXT@@KK@Z Pascal=12
255 Name=?FlushBuffer2@@YGHPAX@Z Pascal=4
256 Name=?GetSandboxJobTlsIndex@@YGXPAK@Z Pascal=4
257 Name=FindClosePrinterChangeNotification Pascal=4
258 Name=FindFirstPrinterChangeNotification Pascal=16
259 Name=FindNextPrinterChangeNotification Pascal=16
260 Name=FlushPrinter Pascal=20
261 Name=FreePrinterNotifyInfo Pascal=4
262 Name=GetCorePrinterDriversA Pascal=20
263 Name=GetCorePrinterDriversW Pascal=20
264 Name=GetFormA Pascal=24
265 Name=GetFormW Pascal=24
266 Name=GetJobA Pascal=24
267 Name=GetJobW Pascal=24
268 Name=GetPrintExecutionData Pascal=4
269 Name=GetPrintProcessorDirectoryA Pascal=24
270 Name=GetPrintProcessorDirectoryW Pascal=24
271 Name=GetPrinterA Pascal=20
272 Name=GetPrinterDataA Pascal=24
273 Name=GetPrinterDataExA Pascal=28
274 Name=GetPrinterDataExW Pascal=28
275 Name=GetPrinterDataW Pascal=24
276 Name=GetPrinterDriver2A Pascal=28
277 Name=GetPrinterDriver2W Pascal=28
278 Name=GetPrinterDriverA Pascal=24
279 Name=GetPrinterDriverDirectoryA Pascal=24
280 Name=GetPrinterDriverDirectoryW Pascal=24
281 Name=GetPrinterDriverPackagePathA Pascal=28
282 Name=GetPrinterDriverPackagePathW Pascal=28
283 Name=GetPrinterDriverW Pascal=24
284 Name=GetPrinterW Pascal=20
285 Name=GetSpoolFileHandle Pascal=4
286 Name=InstallPrinterDriverFromPackageA Pascal=20
287 Name=InstallPrinterDriverFromPackageW Pascal=20
288 Name=IsValidDevmodeA Pascal=8
289 Name=IsValidDevmodeW Pascal=8
290 Name=OpenPrinter2A Pascal=16
291 Name=OpenPrinter2W Pascal=16
292 Name=OpenPrinterA Pascal=12
293 Name=OpenPrinterW Pascal=12
294 Name=PlayGdiScriptOnPrinterIC Pascal=24
295 Name=PrinterMessageBoxA Pascal=24
296 Name=PrinterMessageBoxW Pascal=24
297 Name=PrinterProperties Pascal=8
298 Name=ReadPrinter Pascal=16
299 Name=RegisterForPrintAsyncNotifications Pascal=24
300 Name=ReportJobProcessingProgress Pascal=16
301 Name=ResetPrinterA Pascal=8
302 Name=ResetPrinterW Pascal=8
303 Name=ScheduleJob Pascal=8
304 Name=SeekPrinter Pascal=24
305 Name=SetFormA Pascal=16
306 Name=SetFormW Pascal=16
307 Name=SetJobA Pascal=20
308 Name=SetJobW Pascal=20
309 Name=SetPortA Pascal=16
310 Name=SetPortW Pascal=16
311 Name=SetPrinterA Pascal=16
312 Name=SetPrinterDataA Pascal=20
313 Name=SetPrinterDataExA Pascal=24
314 Name=SetPrinterDataExW Pascal=24
315 Name=SetPrinterDataW Pascal=20
316 Name=SetPrinterW Pascal=16
317 Name=SplDriverUnloadComplete Pascal=4
318 Name=SpoolerPrinterEvent Pascal=20
319 Name=StartDocDlgA Pascal=8
320 Name=StartDocPrinterA Pascal=12
321 Name=StartDocPrinterW Pascal=12
322 Name=StartPagePrinter Pascal=4
323 Name=UnRegisterForPrintAsyncNotifications Pascal=4
324 Name=UploadPrinterDriverPackageA Pascal=28
325 Name=UploadPrinterDriverPackageW Pascal=28
326 Name=WaitForPrinterChange Pascal=8
327 Name=WritePrinter Pascal=16
328 Name=XcvDataW Pascal=32
;------------------EOF------------------
