;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=winsta.dll Args=0 Drops=139
;---------------------------------------
1 Name=LogonIdFromWinStationNameA Pascal=12
2 Name=LogonIdFromWinStationNameW Pascal=12
3 Name=RemoteAssistancePrepareSystemRestore Pascal=4
4 Name=ServerGetInternetConnectorStatus Pascal=12
5 Name=ServerLicensingClose Pascal=4
6 Name=ServerLicensingDeactivateCurrentPolicy Pascal=4
7 Name=ServerLicensingFreePolicyInformation Pascal=4
8 Name=ServerLicensingGetAvailablePolicyIds Pascal=12
9 Name=ServerLicensingGetPolicy Pascal=8
10 Name=ServerLicensingGetPolicyInformationA Pascal=16
11 Name=ServerLicensingGetPolicyInformationW Pascal=16
12 Name=ServerLicensingLoadPolicy Pascal=8
13 Name=ServerLicensingOpenA Pascal=4
14 Name=ServerLicensingOpenW Pascal=4
15 Name=ServerLicensingSetPolicy Pascal=12
16 Name=ServerLicensingUnloadPolicy Pascal=8
17 Name=ServerQueryInetConnectorInformationA Pascal=16
18 Name=ServerQueryInetConnectorInformationW Pascal=16
19 Name=ServerSetInternetConnectorStatus Pascal=12
20 Name=WinStationActivateLicense Pascal=16
21 Name=WinStationAutoReconnect Pascal=4
22 Name=WinStationBroadcastSystemMessage Pascal=40
23 Name=WinStationCheckAccess Pascal=12
24 Name=WinStationCheckLoopBack Pascal=16
25 Name=WinStationCloseServer Pascal=4
26 Name=WinStationConnectA Pascal=20
27 Name=WinStationConnectCallback Pascal=20
28 Name=WinStationConnectEx Pascal=8
29 Name=WinStationConnectW Pascal=20
30 Name=WinStationDisconnect Pascal=12
31 Name=WinStationEnumerateA Pascal=12
32 Name=WinStationEnumerateExW Pascal=12
33 Name=WinStationEnumerateLicenses Pascal=12
34 Name=WinStationEnumerateProcesses Pascal=8
35 Name=WinStationEnumerateW Pascal=12
36 Name=WinStationEnumerate_IndexedA Pascal=20
37 Name=WinStationEnumerate_IndexedW Pascal=20
38 Name=WinStationFreeConsoleNotification Pascal=8
39 Name=WinStationFreeGAPMemory Pascal=12
40 Name=WinStationFreeMemory Pascal=4
41 Name=WinStationFreePropertyValue Pascal=4
42 Name=WinStationFreeUserCertificates Pascal=4
43 Name=WinStationFreeUserCredentials Pascal=4
44 Name=WinStationGenerateLicense Pascal=16
45 Name=WinStationGetAllProcesses Pascal=16
46 Name=WinStationGetAllSessionsW Pascal=16
47 Name=WinStationGetConnectionProperty Pascal=12
48 Name=WinStationGetDeviceId Pascal=16
49 Name=WinStationGetInitialApplication Pascal=20
50 Name=WinStationGetLanAdapterNameA Pascal=24
51 Name=WinStationGetLanAdapterNameW Pascal=24
52 Name=WinStationGetLoggedOnCount Pascal=8
53 Name=WinStationGetMachinePolicy Pascal=8
54 Name=WinStationGetProcessSid Pascal=24
55 Name=WinStationGetSessionIds Pascal=12
56 Name=WinStationGetTermSrvCountersValue Pascal=12
57 Name=WinStationGetUserCertificates Pascal=4
58 Name=WinStationGetUserCredentials Pascal=4
59 Name=WinStationGetUserProfile Pascal=16
60 Name=WinStationInstallLicense Pascal=12
61 Name=WinStationIsHelpAssistantSession Pascal=8
62 Name=WinStationIsSessionPermitted Pascal=0
63 Name=WinStationIsSessionRemoteable Pascal=12
64 Name=WinStationNameFromLogonIdA Pascal=12
65 Name=WinStationNameFromLogonIdW Pascal=12
66 Name=WinStationNegotiateSession Pascal=24
67 Name=WinStationNtsdDebug Pascal=20
68 Name=WinStationOpenServerA Pascal=4
69 Name=WinStationOpenServerExA Pascal=4
70 Name=WinStationOpenServerExW Pascal=4
71 Name=WinStationOpenServerW Pascal=4
72 Name=WinStationQueryAllowConcurrentConnections Pascal=0
73 Name=WinStationQueryEnforcementCore Pascal=24
74 Name=WinStationQueryInformationA Pascal=24
75 Name=WinStationQueryInformationW Pascal=24
76 Name=WinStationQueryLicense Pascal=12
77 Name=WinStationQueryLogonCredentialsW Pascal=4
78 Name=WinStationQuerySessionVirtualIP Pascal=16
79 Name=WinStationQueryUpdateRequired Pascal=8
80 Name=WinStationRedirectErrorMessage Pascal=8
81 Name=WinStationRedirectLogonBeginPainting Pascal=0
82 Name=WinStationRedirectLogonError Pascal=24
83 Name=WinStationRedirectLogonMessage Pascal=16
84 Name=WinStationRedirectLogonStatus Pascal=8
85 Name=WinStationRegisterConsoleNotification Pascal=12
86 Name=WinStationRegisterConsoleNotificationEx Pascal=16
87 Name=WinStationRegisterNotificationEvent Pascal=16
88 Name=WinStationRemoveLicense Pascal=12
89 Name=WinStationRenameA Pascal=12
90 Name=WinStationRenameW Pascal=12
91 Name=WinStationReportUIResult Pascal=12
92 Name=WinStationReset Pascal=12
93 Name=WinStationRevertFromServicesSession Pascal=0
94 Name=WinStationSendMessageA Pascal=40
95 Name=WinStationSendMessageW Pascal=40
96 Name=WinStationSendWindowMessage Pascal=32
97 Name=WinStationServerPing Pascal=4
98 Name=WinStationSetAutologonPassword Pascal=8
99 Name=WinStationSetInformationA Pascal=20
100 Name=WinStationSetInformationW Pascal=20
101 Name=WinStationSetPoolCount Pascal=12
102 Name=WinStationShadow Pascal=20
103 Name=WinStationShadowStop Pascal=12
104 Name=WinStationShutdownSystem Pascal=8
105 Name=WinStationSwitchToServicesSession Pascal=0
106 Name=WinStationSystemShutdownStarted Pascal=0
107 Name=WinStationSystemShutdownWait Pascal=8
108 Name=WinStationTerminateProcess Pascal=12
109 Name=WinStationUnRegisterConsoleNotification Pascal=8
110 Name=WinStationUnRegisterNotificationEvent Pascal=4
111 Name=WinStationUserLoginAccessCheck Pascal=16
112 Name=WinStationVerify Pascal=24
113 Name=WinStationVirtualOpen Pascal=12
114 Name=WinStationVirtualOpenEx Pascal=16
115 Name=WinStationWaitSystemEvent Pascal=12
116 Name=_NWLogonQueryAdmin Pascal=12
117 Name=_NWLogonSetAdmin Pascal=12
118 Name=_WinStationAnnoyancePopup Pascal=8
119 Name=_WinStationBeepOpen Pascal=12
120 Name=_WinStationBreakPoint Pascal=12
121 Name=_WinStationCallback Pascal=12
122 Name=_WinStationCheckForApplicationName Pascal=48
123 Name=_WinStationFUSCanRemoteUserDisconnect Pascal=12
124 Name=_WinStationGetApplicationInfo Pascal=16
125 Name=_WinStationNotifyDisconnectPipe Pascal=0
126 Name=_WinStationNotifyLogoff Pascal=0
127 Name=_WinStationNotifyLogon Pascal=32
128 Name=_WinStationNotifyNewSession Pascal=8
129 Name=_WinStationOpenSessionDirectory Pascal=8
130 Name=_WinStationReInitializeSecurity Pascal=4
131 Name=_WinStationReadRegistry Pascal=4
132 Name=_WinStationSessionInitialized Pascal=0
133 Name=_WinStationShadowTarget2 Pascal=48
134 Name=_WinStationShadowTarget Pascal=40
135 Name=_WinStationShadowTargetSetup Pascal=8
136 Name=_WinStationUpdateClientCachedCredentials Pascal=28
137 Name=_WinStationUpdateSettings Pascal=12
138 Name=_WinStationUpdateUserConfig Pascal=4
139 Name=_WinStationWaitForConnect Pascal=0
;------------------EOF------------------
