;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=WINSRPC.DLL Args=0 Drops=31
;---------------------------------------
1 Name=WinsABind Pascal=4
2 Name=WinsAllocMem Pascal=4
3 Name=WinsBackup Pascal=12
4 Name=WinsCheckAccess Pascal=8
5 Name=WinsDelDbRecs Pascal=24
6 Name=WinsDeleteWins Pascal=8
7 Name=WinsDoScavenging Pascal=4
8 Name=WinsDoScavengingNew Pascal=8
9 Name=WinsDoStaticInit Pascal=12
10 Name=WinsFreeMem Pascal=4
11 Name=WinsGetBrowserNames Pascal=8
12 Name=WinsGetDbRecs Pascal=28
13 Name=WinsGetDbRecsByName Pascal=32
14 Name=WinsGetNameAndAdd Pascal=12
15 Name=WinsPullRange Pascal=28
16 Name=WinsRecordAction Pascal=8
17 Name=WinsResetCounters Pascal=4
18 Name=WinsRestore Pascal=4
19 Name=WinsRestoreEx Pascal=8
20 Name=WinsSetFlags Pascal=8
21 Name=WinsSetPriorityClass Pascal=8
22 Name=WinsStatus Pascal=12
23 Name=WinsStatusNew Pascal=12
24 Name=WinsStatusWHdl Pascal=12
25 Name=WinsSyncUp Pascal=12
26 Name=WinsTerm Pascal=8
27 Name=WinsTombstoneDbRecs Pascal=24
28 Name=WinsTrigger Pascal=12
29 Name=WinsUBind Pascal=4
30 Name=WinsUnbind Pascal=8
31 Name=WinsWorkerThdUpd Pascal=8
;------------------EOF------------------
