;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=wintrust.dll Args=0 Drops=130
;---------------------------------------
1 Name=CryptCATVerifyMember Pascal=12
2 Name=CryptSIPGetInfo Pascal=4
3 Name=CryptSIPGetRegWorkingFlags Pascal=4
4 Name=GenericChainCertificateTrust Pascal=4
5 Name=GenericChainFinalProv Pascal=4
6 Name=HTTPSCertificateTrust Pascal=4
7 Name=SoftpubDefCertInit Pascal=4
8 Name=SoftpubFreeDefUsageCallData Pascal=8
9 Name=SoftpubLoadDefUsageCallData Pascal=8
10 Name=WTHelperCertFindIssuerCertificate Pascal=28
11 Name=AddPersonalTrustDBPages Pascal=12
12 Name=CatalogCompactHashDatabase Pascal=16
13 Name=CryptCATAdminAcquireContext Pascal=12
14 Name=CryptCATAdminAddCatalog Pascal=16
15 Name=CryptCATAdminCalcHashFromFileHandle Pascal=16
16 Name=CryptCATAdminEnumCatalogFromHash Pascal=20
17 Name=CryptCATAdminPauseServiceForBackup Pascal=8
18 Name=CryptCATAdminReleaseCatalogContext Pascal=12
19 Name=CryptCATAdminReleaseContext Pascal=8
20 Name=CryptCATAdminRemoveCatalog Pascal=12
21 Name=CryptCATAdminResolveCatalogPath Pascal=16
22 Name=CryptCATAllocSortedMemberInfo Pascal=8
23 Name=CryptCATCDFClose Pascal=4
24 Name=CryptCATCDFEnumAttributes Pascal=16
25 Name=CryptCATCDFEnumAttributesWithCDFTag Pascal=20
26 Name=CryptCATCDFEnumCatAttributes Pascal=12
27 Name=CryptCATCDFEnumMembers Pascal=12
28 Name=CryptCATCDFEnumMembersByCDFTag Pascal=16
29 Name=CryptCATCDFEnumMembersByCDFTagEx Pascal=24
30 Name=CryptCATCDFOpen Pascal=8
31 Name=CryptCATCatalogInfoFromContext Pascal=12
32 Name=CryptCATClose Pascal=4
33 Name=CryptCATEnumerateAttr Pascal=12
34 Name=CryptCATEnumerateCatAttr Pascal=8
35 Name=CryptCATEnumerateMember Pascal=8
36 Name=CryptCATFreeSortedMemberInfo Pascal=8
37 Name=CryptCATGetAttrInfo Pascal=12
38 Name=CryptCATGetCatAttrInfo Pascal=8
39 Name=CryptCATGetMemberInfo Pascal=8
40 Name=CryptCATHandleFromStore Pascal=4
41 Name=CryptCATOpen Pascal=20
42 Name=CryptCATPersistStore Pascal=4
43 Name=CryptCATPutAttrInfo Pascal=24
44 Name=CryptCATPutCatAttrInfo Pascal=20
45 Name=CryptCATPutMemberInfo Pascal=28
46 Name=CryptCATStoreFromHandle Pascal=4
47 Name=CryptSIPCreateIndirectData Pascal=12
48 Name=CryptSIPGetSignedDataMsg Pascal=20
49 Name=CryptSIPPutSignedDataMsg Pascal=20
50 Name=CryptSIPRemoveSignedDataMsg Pascal=8
51 Name=CryptSIPVerifyIndirectData Pascal=8
52 Name=DllRegisterServer Pascal=0
53 Name=DllUnregisterServer Pascal=0
54 Name=DriverCleanupPolicy Pascal=4
55 Name=DriverFinalPolicy Pascal=4
56 Name=DriverInitializePolicy Pascal=4
57 Name=FindCertsByIssuer Pascal=28
58 Name=HTTPSFinalProv Pascal=4
59 Name=IsCatalogFile Pascal=8
60 Name=MsCatConstructHashTag Pascal=12
61 Name=MsCatFreeHashTag Pascal=4
62 Name=OfficeCleanupPolicy Pascal=4
63 Name=OfficeInitializePolicy Pascal=4
64 Name=OpenPersonalTrustDBDialog Pascal=4
65 Name=OpenPersonalTrustDBDialogEx Pascal=12
66 Name=SoftpubAuthenticode Pascal=4
67 Name=SoftpubCheckCert Pascal=16
68 Name=SoftpubCleanup Pascal=4
69 Name=SoftpubDllRegisterServer Pascal=0
70 Name=SoftpubDllUnregisterServer Pascal=0
71 Name=SoftpubDumpStructure Pascal=4
72 Name=SoftpubInitialize Pascal=4
73 Name=SoftpubLoadMessage Pascal=4
74 Name=SoftpubLoadSignature Pascal=4
75 Name=TrustDecode Pascal=36
76 Name=TrustFindIssuerCertificate Pascal=32
77 Name=TrustFreeDecode Pascal=8
78 Name=TrustIsCertificateSelfSigned Pascal=12
79 Name=TrustOpenStores Pascal=16
80 Name=WTHelperCertCheckValidSignature Pascal=4
81 Name=WTHelperCertIsSelfSigned Pascal=8
82 Name=WTHelperCheckCertUsage Pascal=8
83 Name=WTHelperGetAgencyInfo Pascal=12
84 Name=WTHelperGetFileHandle Pascal=4
85 Name=WTHelperGetFileHash Pascal=24
86 Name=WTHelperGetFileName Pascal=4
87 Name=WTHelperGetKnownUsages Pascal=8
88 Name=WTHelperGetProvCertFromChain Pascal=8
89 Name=WTHelperGetProvPrivateDataFromChain Pascal=8
90 Name=WTHelperGetProvSignerFromChain Pascal=16
91 Name=WTHelperIsInRootStore Pascal=8
92 Name=WTHelperOpenKnownStores Pascal=4
93 Name=WTHelperProvDataFromStateData Pascal=4
94 Name=WVTAsn1CatMemberInfoDecode Pascal=28
95 Name=WVTAsn1CatMemberInfoEncode Pascal=20
96 Name=WVTAsn1CatNameValueDecode Pascal=28
97 Name=WVTAsn1CatNameValueEncode Pascal=20
98 Name=WVTAsn1SpcFinancialCriteriaInfoDecode Pascal=28
99 Name=WVTAsn1SpcFinancialCriteriaInfoEncode Pascal=20
100 Name=WVTAsn1SpcIndirectDataContentDecode Pascal=28
101 Name=WVTAsn1SpcIndirectDataContentEncode Pascal=20
102 Name=WVTAsn1SpcLinkDecode Pascal=28
103 Name=WVTAsn1SpcLinkEncode Pascal=20
104 Name=WVTAsn1SpcMinimalCriteriaInfoDecode Pascal=28
105 Name=WVTAsn1SpcMinimalCriteriaInfoEncode Pascal=20
106 Name=WVTAsn1SpcPeImageDataDecode Pascal=28
107 Name=WVTAsn1SpcPeImageDataEncode Pascal=20
108 Name=WVTAsn1SpcSigInfoDecode Pascal=28
109 Name=WVTAsn1SpcSigInfoEncode Pascal=20
110 Name=WVTAsn1SpcSpAgencyInfoDecode Pascal=28
111 Name=WVTAsn1SpcSpAgencyInfoEncode Pascal=20
112 Name=WVTAsn1SpcSpOpusInfoDecode Pascal=28
113 Name=WVTAsn1SpcSpOpusInfoEncode Pascal=20
114 Name=WVTAsn1SpcStatementTypeDecode Pascal=28
115 Name=WVTAsn1SpcStatementTypeEncode Pascal=20
116 Name=WinVerifyTrust Pascal=12
117 Name=WinVerifyTrustEx Pascal=12
118 Name=WintrustAddActionID Pascal=12
119 Name=WintrustAddDefaultForUsage Pascal=8
120 Name=WintrustCertificateTrust Pascal=4
121 Name=WintrustGetDefaultForUsage Pascal=12
122 Name=WintrustGetRegPolicyFlags Pascal=4
123 Name=WintrustLoadFunctionPointers Pascal=8
124 Name=WintrustRemoveActionID Pascal=4
125 Name=WintrustSetDefaultIncludePEPageHashes Pascal=4
126 Name=WintrustSetRegPolicyFlags Pascal=4
127 Name=mscat32DllRegisterServer Pascal=0
128 Name=mscat32DllUnregisterServer Pascal=0
129 Name=mssip32DllRegisterServer Pascal=0
130 Name=mssip32DllUnregisterServer Pascal=0
;------------------EOF------------------
