;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=wlansec.dll Args=0 Drops=28
;---------------------------------------
1 Name=MSMSecConnectionHealthCheck Pascal=12
2 Name=MSMSecCreateDiscoveryProfiles Pascal=28
3 Name=MSMSecDeinitialize Pascal=0
4 Name=MSMSecDeinitializeAdapter Pascal=4
5 Name=MSMSecFreeIntfState Pascal=4
6 Name=MSMSecFreeMemory Pascal=4
7 Name=MSMSecFreePeerState Pascal=4
8 Name=MSMSecFreeProfile Pascal=4
9 Name=MSMSecInitialize Pascal=0
10 Name=MSMSecInitializeAdapter Pascal=12
11 Name=MSMSecIsUIRequestPending Pascal=16
12 Name=MSMSecPerformCapabilityMatch Pascal=24
13 Name=MSMSecPerformPostAssociateSecurity Pascal=20
14 Name=MSMSecPerformPreAssociateSecurity Pascal=40
15 Name=MSMSecProcessSessionChange Pascal=8
16 Name=MSMSecQueryAPPeerPSKIndex Pascal=12
17 Name=MSMSecQueryIntfState Pascal=8
18 Name=MSMSecQueryPeerState Pascal=12
19 Name=MSMSecRecvIndication Pascal=20
20 Name=MSMSecRecvPacket Pascal=12
21 Name=MSMSecRedoSecurity Pascal=20
22 Name=MSMSecSendPktCompletion Pascal=4
23 Name=MSMSecSetAPSecondaryPSK Pascal=8
24 Name=MSMSecSetRuntimeState Pascal=8
25 Name=MSMSecSetWcnOneXEnable Pascal=8
26 Name=MSMSecStopPostAssociateSecurity Pascal=12
27 Name=MSMSecStopSecurity Pascal=4
28 Name=MSMSecUIResponse Pascal=16
;------------------EOF------------------
