;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=Wldap32.dll Args=0 Drops=243
;---------------------------------------
10 Name=ldap_abandon Pascal=0
11 Name=ldap_add Pascal=0
12 Name=ldap_get_optionW Pascal=0
13 Name=ldap_unbind Pascal=0
14 Name=ldap_set_optionW Pascal=0
16 Name=LdapGetLastError Pascal=0
17 Name=cldap_open Pascal=0
18 Name=LdapMapErrorToWin32 Pascal=0
19 Name=ldap_compare Pascal=0
20 Name=ldap_delete Pascal=0
21 Name=ldap_result2error Pascal=0
22 Name=ldap_err2string Pascal=0
23 Name=ldap_modify Pascal=0
24 Name=ldap_modrdn Pascal=0
25 Name=ldap_open Pascal=0
26 Name=ldap_first_entry Pascal=0
27 Name=ldap_next_entry Pascal=0
28 Name=cldap_openW Pascal=0
29 Name=LdapUTF8ToUnicode Pascal=0
30 Name=ldap_get_dn Pascal=0
31 Name=ldap_dn2ufn Pascal=0
32 Name=ldap_first_attribute Pascal=0
33 Name=ldap_next_attribute Pascal=0
34 Name=ldap_get_values Pascal=0
35 Name=ldap_get_values_len Pascal=0
36 Name=ldap_count_entries Pascal=0
37 Name=ldap_count_values Pascal=0
38 Name=ldap_value_free Pascal=0
39 Name=ldap_explode_dn Pascal=0
40 Name=ldap_result Pascal=0
41 Name=ldap_msgfree Pascal=0
42 Name=ldap_addW Pascal=0
43 Name=ldap_search Pascal=0
44 Name=ldap_add_s Pascal=0
45 Name=ldap_bind_s Pascal=0
46 Name=ldap_unbind_s Pascal=0
47 Name=ldap_delete_s Pascal=0
48 Name=ldap_modify_s Pascal=0
49 Name=ldap_modrdn_s Pascal=0
50 Name=ldap_search_s Pascal=0
51 Name=ldap_search_st Pascal=0
52 Name=ldap_compare_s Pascal=0
53 Name=LdapUnicodeToUTF8 Pascal=0
54 Name=ber_bvfree Pascal=0
55 Name=cldap_openA Pascal=0
56 Name=ldap_addA Pascal=0
57 Name=ldap_add_ext Pascal=0
58 Name=ldap_add_extA Pascal=0
59 Name=ldap_simple_bind Pascal=0
60 Name=ldap_simple_bind_s Pascal=0
61 Name=ldap_bind Pascal=0
62 Name=ldap_add_extW Pascal=0
63 Name=ldap_add_ext_s Pascal=0
64 Name=ldap_add_ext_sA Pascal=0
65 Name=ldap_add_ext_sW Pascal=0
66 Name=ldap_add_sA Pascal=0
67 Name=ldap_modrdn2 Pascal=0
68 Name=ldap_modrdn2_s Pascal=0
69 Name=ldap_add_sW Pascal=0
70 Name=ldap_bindA Pascal=0
71 Name=ldap_bindW Pascal=0
72 Name=ldap_bind_sA Pascal=0
73 Name=ldap_bind_sW Pascal=0
74 Name=ldap_close_extended_op Pascal=0
75 Name=ldap_compareA Pascal=0
76 Name=ldap_compareW Pascal=0
77 Name=ldap_count_values_len Pascal=0
78 Name=ldap_compare_ext Pascal=0
79 Name=ldap_value_free_len Pascal=0
80 Name=ldap_compare_extA Pascal=0
81 Name=ldap_compare_extW Pascal=0
82 Name=ldap_perror
83 Name=ldap_compare_ext_s Pascal=0
84 Name=ldap_compare_ext_sA Pascal=0
85 Name=ldap_compare_ext_sW Pascal=0
86 Name=ldap_compare_sA Pascal=0
87 Name=ldap_compare_sW Pascal=0
88 Name=ldap_connect Pascal=0
89 Name=ldap_control_free Pascal=0
90 Name=ldap_control_freeA Pascal=0
91 Name=ldap_control_freeW Pascal=0
92 Name=ldap_controls_free Pascal=0
93 Name=ldap_controls_freeA Pascal=0
94 Name=ldap_controls_freeW Pascal=0
95 Name=ldap_count_references Pascal=0
96 Name=ldap_count_valuesA Pascal=0
97 Name=ldap_count_valuesW Pascal=0
98 Name=ldap_create_page_control Pascal=0
99 Name=ldap_create_page_controlA Pascal=0
100 Name=ldap_create_page_controlW Pascal=0
101 Name=ldap_create_sort_control Pascal=0
102 Name=ldap_create_sort_controlA Pascal=0
103 Name=ldap_create_sort_controlW Pascal=0
104 Name=ldap_deleteA Pascal=0
105 Name=ldap_deleteW Pascal=0
106 Name=ldap_delete_ext Pascal=0
107 Name=ldap_delete_extA Pascal=0
108 Name=ldap_delete_extW Pascal=0
109 Name=ldap_delete_ext_s Pascal=0
110 Name=ldap_delete_ext_sA Pascal=0
111 Name=ldap_delete_ext_sW Pascal=0
112 Name=ldap_delete_sA Pascal=0
113 Name=ldap_delete_sW Pascal=0
114 Name=ldap_dn2ufnW Pascal=0
115 Name=ldap_encode_sort_controlA Pascal=0
116 Name=ldap_encode_sort_controlW Pascal=0
117 Name=ldap_err2stringA Pascal=0
118 Name=ldap_err2stringW Pascal=0
119 Name=ldap_escape_filter_elementA Pascal=0
120 Name=ldap_escape_filter_elementW Pascal=0
121 Name=ldap_explode_dnA Pascal=0
122 Name=ldap_explode_dnW Pascal=0
123 Name=ldap_extended_operation Pascal=0
124 Name=ldap_extended_operationA Pascal=0
125 Name=ldap_extended_operationW Pascal=0
126 Name=ldap_first_attributeA Pascal=0
127 Name=ldap_first_attributeW Pascal=0
128 Name=ldap_first_reference Pascal=0
129 Name=ldap_free_controls Pascal=0
130 Name=ldap_free_controlsA Pascal=0
131 Name=ldap_free_controlsW Pascal=0
132 Name=ldap_get_dnA Pascal=0
133 Name=ldap_get_dnW Pascal=0
134 Name=ldap_get_next_page Pascal=0
135 Name=ldap_get_next_page_s Pascal=0
136 Name=ldap_get_option Pascal=0
137 Name=ldap_get_optionA Pascal=0
138 Name=ldap_get_paged_count Pascal=0
139 Name=ldap_get_valuesA Pascal=0
140 Name=ldap_get_valuesW Pascal=0
141 Name=ldap_get_values_lenA Pascal=0
142 Name=ldap_get_values_lenW Pascal=0
143 Name=ldap_init Pascal=0
144 Name=ldap_initA Pascal=0
145 Name=ldap_initW Pascal=0
146 Name=ldap_memfreeA Pascal=0
147 Name=ldap_memfreeW Pascal=0
148 Name=ldap_modifyA Pascal=0
149 Name=ldap_modifyW Pascal=0
150 Name=ldap_modify_ext Pascal=0
151 Name=ldap_modify_extA Pascal=0
152 Name=ldap_modify_extW Pascal=0
153 Name=ldap_modify_ext_s Pascal=0
154 Name=ldap_modify_ext_sA Pascal=0
155 Name=ldap_modify_ext_sW Pascal=0
156 Name=ldap_modify_sA Pascal=0
157 Name=ldap_modify_sW Pascal=0
158 Name=ldap_modrdn2A Pascal=0
159 Name=ldap_modrdn2W Pascal=0
160 Name=ldap_modrdn2_sA Pascal=0
161 Name=ldap_modrdn2_sW Pascal=0
162 Name=ldap_modrdnA Pascal=0
163 Name=ldap_modrdnW Pascal=0
164 Name=ldap_modrdn_sA Pascal=0
165 Name=ldap_modrdn_sW Pascal=0
166 Name=ldap_next_attributeA Pascal=0
167 Name=ldap_next_attributeW Pascal=0
168 Name=ldap_next_reference Pascal=0
169 Name=ldap_openA Pascal=0
170 Name=ldap_openW Pascal=0
171 Name=ldap_parse_page_control Pascal=0
172 Name=ldap_parse_page_controlA Pascal=0
173 Name=ldap_parse_page_controlW Pascal=0
174 Name=ldap_parse_reference Pascal=0
175 Name=ldap_parse_referenceA Pascal=0
176 Name=ldap_parse_referenceW Pascal=0
177 Name=ldap_parse_result Pascal=0
178 Name=ldap_parse_resultA Pascal=0
179 Name=ldap_parse_resultW Pascal=0
180 Name=ldap_parse_sort_control Pascal=0
181 Name=ldap_parse_sort_controlA Pascal=0
182 Name=ldap_parse_sort_controlW Pascal=0
183 Name=ldap_rename_ext Pascal=0
184 Name=ldap_rename_extA Pascal=0
185 Name=ldap_rename_extW Pascal=0
186 Name=ldap_rename_ext_s Pascal=0
187 Name=ldap_rename_ext_sA Pascal=0
188 Name=ldap_rename_ext_sW Pascal=0
189 Name=ldap_searchA Pascal=0
190 Name=ldap_searchW Pascal=0
191 Name=ldap_search_abandon_page Pascal=0
192 Name=ldap_search_ext Pascal=0
193 Name=ldap_search_extA Pascal=0
194 Name=ldap_search_extW Pascal=0
195 Name=ldap_search_ext_s Pascal=0
196 Name=ldap_search_ext_sA Pascal=0
197 Name=ldap_escape_filter_element Pascal=0
198 Name=ldap_set_dbg_flags Pascal=0
199 Name=ldap_set_dbg_routine
200 Name=ldap_memfree Pascal=0
201 Name=ldap_startup Pascal=0
202 Name=ldap_cleanup Pascal=0
203 Name=ldap_search_ext_sW Pascal=0
204 Name=ldap_search_init_page Pascal=0
205 Name=ldap_search_init_pageA Pascal=0
206 Name=ldap_search_init_pageW Pascal=0
207 Name=ldap_search_sA Pascal=0
208 Name=ldap_search_sW Pascal=0
209 Name=ldap_search_stA Pascal=0
210 Name=ldap_search_stW Pascal=0
211 Name=ldap_set_option Pascal=0
212 Name=ldap_set_optionA Pascal=0
213 Name=ldap_simple_bindA Pascal=0
214 Name=ldap_simple_bindW Pascal=0
215 Name=ldap_simple_bind_sA Pascal=0
216 Name=ldap_simple_bind_sW Pascal=0
217 Name=ldap_sslinit Pascal=0
218 Name=ldap_sslinitA Pascal=0
219 Name=ldap_sslinitW Pascal=0
220 Name=ldap_ufn2dn Pascal=0
221 Name=ldap_ufn2dnA Pascal=0
222 Name=ldap_ufn2dnW Pascal=0
223 Name=ldap_value_freeA Pascal=0
224 Name=ldap_value_freeW Pascal=0
230 Name=ldap_check_filterA Pascal=0
231 Name=ldap_check_filterW Pascal=0
232 Name=ldap_dn2ufnA Pascal=0
300 Name=ber_init Pascal=0
301 Name=ber_free Pascal=0
302 Name=ber_bvecfree Pascal=0
303 Name=ber_bvdup Pascal=0
304 Name=ber_alloc_t Pascal=0
305 Name=ber_skip_tag Pascal=0
306 Name=ber_peek_tag Pascal=0
307 Name=ber_first_element Pascal=0
308 Name=ber_next_element Pascal=0
309 Name=ber_flatten Pascal=0
310 Name=ber_printf Pascal=0
311 Name=ber_scanf Pascal=0
312 Name=ldap_conn_from_msg Pascal=0
313 Name=ldap_sasl_bindW Pascal=0
314 Name=ldap_sasl_bind_sW Pascal=0
315 Name=ldap_sasl_bindA Pascal=0
316 Name=ldap_sasl_bind_sA Pascal=0
317 Name=ldap_parse_extended_resultW Pascal=0
318 Name=ldap_parse_extended_resultA Pascal=0
319 Name=ldap_create_vlv_controlW Pascal=0
320 Name=ldap_create_vlv_controlA Pascal=0
321 Name=ldap_parse_vlv_controlW Pascal=0
322 Name=ldap_parse_vlv_controlA Pascal=0
329 Name=ldap_start_tls_sW Pascal=0
330 Name=ldap_start_tls_sA Pascal=0
331 Name=ldap_stop_tls_s Pascal=0
332 Name=ldap_extended_operation_sW Pascal=0
333 Name=ldap_extended_operation_sA Pascal=0
;------------------EOF------------------
