;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=ws2_32.dll Args=0 Drops=166
;---------------------------------------
1 Name=accept Pascal=12
2 Name=bind Pascal=12
3 Name=closesocket Pascal=4
4 Name=connect Pascal=12
5 Name=getpeername Pascal=12
6 Name=getsockname Pascal=12
7 Name=getsockopt Pascal=20
8 Name=htonl Pascal=4
9 Name=htons Pascal=4
10 Name=ioctlsocket Pascal=12
11 Name=inet_addr Pascal=4
12 Name=inet_ntoa Pascal=4
13 Name=listen Pascal=8
14 Name=ntohl Pascal=4
15 Name=ntohs Pascal=4
16 Name=recv Pascal=16
17 Name=recvfrom Pascal=24
18 Name=select Pascal=20
19 Name=send Pascal=16
20 Name=sendto Pascal=24
21 Name=setsockopt Pascal=20
22 Name=shutdown Pascal=8
23 Name=socket Pascal=12
24 Name=WSApSetPostRoutine Pascal=4
25 Name=FreeAddrInfoEx Pascal=4
26 Name=FreeAddrInfoExW Pascal=4
27 Name=FreeAddrInfoW Pascal=4
28 Name=GetAddrInfoExA Pascal=40
29 Name=GetAddrInfoExW Pascal=40
30 Name=GetAddrInfoW Pascal=16
31 Name=GetNameInfoW Pascal=28
32 Name=InetNtopW Pascal=16
33 Name=InetPtonW Pascal=12
34 Name=SetAddrInfoExA Pascal=48
35 Name=SetAddrInfoExW Pascal=48
36 Name=WPUCompleteOverlappedRequest Pascal=20
37 Name=WSAAccept Pascal=20
38 Name=WSAAddressToStringA Pascal=20
39 Name=WSAAddressToStringW Pascal=20
40 Name=WSAAdvertiseProvider Pascal=8
41 Name=WSACloseEvent Pascal=4
42 Name=WSAConnect Pascal=28
43 Name=WSAConnectByList Pascal=32
44 Name=WSAConnectByNameA Pascal=36
45 Name=WSAConnectByNameW Pascal=36
46 Name=WSACreateEvent Pascal=0
47 Name=WSADuplicateSocketA Pascal=12
48 Name=WSADuplicateSocketW Pascal=12
49 Name=WSAEnumNameSpaceProvidersA Pascal=8
50 Name=WSAEnumNameSpaceProvidersExA Pascal=8
51 Name=gethostbyaddr Pascal=12
52 Name=gethostbyname Pascal=4
53 Name=getprotobyname Pascal=4
54 Name=getprotobynumber Pascal=4
55 Name=getservbyname Pascal=8
56 Name=getservbyport Pascal=8
57 Name=gethostname Pascal=8
58 Name=WSAEnumNameSpaceProvidersExW Pascal=8
59 Name=WSAEnumNameSpaceProvidersW Pascal=8
60 Name=WSAEnumNetworkEvents Pascal=12
61 Name=WSAEnumProtocolsA Pascal=12
62 Name=WSAEnumProtocolsW Pascal=12
63 Name=WSAEventSelect Pascal=12
64 Name=WSAGetOverlappedResult Pascal=20
65 Name=WSAGetQOSByName Pascal=12
66 Name=WSAGetServiceClassInfoA Pascal=16
67 Name=WSAGetServiceClassInfoW Pascal=16
68 Name=WSAGetServiceClassNameByClassIdA Pascal=12
69 Name=WSAGetServiceClassNameByClassIdW Pascal=12
70 Name=WSAHtonl Pascal=12
71 Name=WSAHtons Pascal=12
72 Name=WSAInstallServiceClassA Pascal=4
73 Name=WSAInstallServiceClassW Pascal=4
74 Name=WSAIoctl Pascal=36
75 Name=WSAJoinLeaf Pascal=32
76 Name=WSALookupServiceBeginA Pascal=12
77 Name=WSALookupServiceBeginW Pascal=12
78 Name=WSALookupServiceEnd Pascal=4
79 Name=WSALookupServiceNextA Pascal=16
80 Name=WSALookupServiceNextW Pascal=16
81 Name=WSANSPIoctl Pascal=32
82 Name=WSANtohl Pascal=12
83 Name=WSANtohs Pascal=12
84 Name=WSAPoll Pascal=12
85 Name=WSAProviderCompleteAsyncCall Pascal=8
86 Name=WSAProviderConfigChange Pascal=12
87 Name=WSARecv Pascal=28
88 Name=WSARecvDisconnect Pascal=8
89 Name=WSARecvFrom Pascal=36
90 Name=WSARemoveServiceClass Pascal=4
91 Name=WSAResetEvent Pascal=4
92 Name=WSASend Pascal=28
93 Name=WSASendDisconnect Pascal=8
94 Name=WSASendMsg Pascal=24
95 Name=WSASendTo Pascal=36
96 Name=WSASetEvent Pascal=4
97 Name=WSASetServiceA Pascal=12
98 Name=WSASetServiceW Pascal=12
99 Name=WSASocketA Pascal=24
100 Name=WSASocketW Pascal=24
101 Name=WSAAsyncSelect Pascal=16
102 Name=WSAAsyncGetHostByAddr Pascal=28
103 Name=WSAAsyncGetHostByName Pascal=20
104 Name=WSAAsyncGetProtoByNumber Pascal=20
105 Name=WSAAsyncGetProtoByName Pascal=20
106 Name=WSAAsyncGetServByPort Pascal=24
107 Name=WSAAsyncGetServByName Pascal=24
108 Name=WSACancelAsyncRequest Pascal=4
109 Name=WSASetBlockingHook Pascal=4
110 Name=WSAUnhookBlockingHook Pascal=0
111 Name=WSAGetLastError Pascal=0
112 Name=WSASetLastError Pascal=4
113 Name=WSACancelBlockingCall Pascal=0
114 Name=WSAIsBlocking Pascal=0
115 Name=WSAStartup Pascal=8
116 Name=WSACleanup Pascal=0
117 Name=WSAStringToAddressA Pascal=20
118 Name=WSAStringToAddressW Pascal=20
119 Name=WSAUnadvertiseProvider Pascal=4
120 Name=WSAWaitForMultipleEvents Pascal=20
121 Name=WSCDeinstallProvider Pascal=8
122 Name=WSCEnableNSProvider Pascal=8
123 Name=WSCEnumProtocols Pascal=16
124 Name=WSCGetApplicationCategory Pascal=24
125 Name=WSCGetProviderInfo Pascal=24
126 Name=WSCGetProviderPath Pascal=16
127 Name=WSCInstallNameSpace Pascal=20
128 Name=WSCInstallNameSpaceEx Pascal=24
129 Name=WSCInstallProvider Pascal=20
130 Name=WSCInstallProviderAndChains Pascal=32
131 Name=WSCSetApplicationCategory Pascal=28
132 Name=WSCSetProviderInfo Pascal=24
133 Name=WSCUnInstallNameSpace Pascal=4
134 Name=WSCUpdateProvider Pascal=20
135 Name=WSCWriteNameSpaceOrder Pascal=8
136 Name=WSCWriteProviderOrder Pascal=8
137 Name=WahCloseApcHelper Pascal=4
138 Name=WahCloseHandleHelper Pascal=4
139 Name=WahCloseNotificationHandleHelper Pascal=4
140 Name=WahCloseSocketHandle Pascal=8
141 Name=WahCloseThread Pascal=8
142 Name=WahCompleteRequest Pascal=20
143 Name=WahCreateHandleContextTable Pascal=4
144 Name=WahCreateNotificationHandle Pascal=8
145 Name=WahCreateSocketHandle Pascal=8
146 Name=WahDestroyHandleContextTable Pascal=4
147 Name=WahDisableNonIFSHandleSupport Pascal=0
148 Name=WahEnableNonIFSHandleSupport Pascal=0
149 Name=WahEnumerateHandleContexts Pascal=12
150 Name=WahInsertHandleContext Pascal=8
151 Name=__WSAFDIsSet Pascal=8
152 Name=WahNotifyAllProcesses Pascal=4
153 Name=WahOpenApcHelper Pascal=4
154 Name=WahOpenCurrentThread Pascal=8
155 Name=WahOpenHandleHelper Pascal=4
156 Name=WahOpenNotificationHandleHelper Pascal=4
157 Name=WahQueueUserApc Pascal=16
158 Name=WahReferenceContextByHandle Pascal=8
159 Name=WahRemoveHandleContext Pascal=8
160 Name=WahWaitForNotification Pascal=16
161 Name=WahWriteLSPEvent Pascal=8
162 Name=freeaddrinfo Pascal=4
163 Name=getaddrinfo Pascal=16
164 Name=getnameinfo Pascal=28
165 Name=inet_ntop Pascal=16
166 Name=inet_pton Pascal=12
500 Name=WEP
;------------------EOF------------------
