;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=WSDApi.dll Args=0 Drops=45
;---------------------------------------
1 Name=WSDAddFirewallCheck Pascal=8
2 Name=WSDCancelNetworkChangeNotify Pascal=4
3 Name=WSDCopyNameList Pascal=8
4 Name=WSDNotifyNetworkChange Pascal=12
5 Name=WSDRemoveFirewallCheck Pascal=4
6 Name=WSDXMLCompareNames Pascal=8
7 Name=WSDAllocateLinkedMemory Pascal=8
8 Name=WSDAttachLinkedMemory Pascal=8
9 Name=WSDCompareEndpoints Pascal=8
10 Name=WSDCopyEndpoint Pascal=8
11 Name=WSDCreateDeviceHost2 Pascal=20
12 Name=WSDCreateDeviceHost Pascal=12
13 Name=WSDCreateDeviceHostAdvanced Pascal=20
14 Name=WSDCreateDeviceProxy2 Pascal=24
15 Name=WSDCreateDeviceProxy Pascal=16
16 Name=WSDCreateDeviceProxyAdvanced Pascal=20
17 Name=WSDCreateDiscoveryProvider2 Pascal=16
18 Name=WSDCreateDiscoveryProvider Pascal=8
19 Name=WSDCreateDiscoveryPublisher2 Pascal=16
20 Name=WSDCreateDiscoveryPublisher Pascal=8
21 Name=WSDCreateHttpAddress Pascal=4
22 Name=WSDCreateHttpMessageParameters Pascal=4
23 Name=WSDCreateHttpTransport Pascal=12
24 Name=WSDCreateMetadataAgent Pascal=20
25 Name=WSDCreateOutboundAttachment Pascal=4
26 Name=WSDCreateUdpAddress Pascal=4
27 Name=WSDCreateUdpMessageParameters Pascal=4
28 Name=WSDCreateUdpTransport Pascal=4
29 Name=WSDDetachLinkedMemory Pascal=4
30 Name=WSDFreeLinkedMemory Pascal=4
31 Name=WSDGenerateFault Pascal=24
32 Name=WSDGenerateFaultEx Pascal=20
33 Name=WSDGenerateRandomDelay Pascal=8
34 Name=WSDGetConfigurationOption Pascal=12
35 Name=WSDProcessFault Pascal=12
36 Name=WSDSetConfigurationOption Pascal=12
37 Name=WSDUriDecode Pascal=16
38 Name=WSDUriEncode Pascal=16
39 Name=WSDXMLAddChild Pascal=8
40 Name=WSDXMLAddSibling Pascal=8
41 Name=WSDXMLBuildAnyForSingleElement Pascal=12
42 Name=WSDXMLCleanupElement Pascal=4
43 Name=WSDXMLCreateContext Pascal=4
44 Name=WSDXMLGetNameFromBuiltinNamespace Pascal=12
45 Name=WSDXMLGetValueFromAny Pascal=16
;------------------EOF------------------
