;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=WsmSvc.dll Args=0 Drops=160
;---------------------------------------
1 Name=??0CWSManEnumerator@@QAE@XZ Pascal=0
2 Name=??1CWSManEnumerator@@UAE@XZ Pascal=0
3 Name=?AddEvent@CWSManEnumerator@@QAEKPAUWSMAN_OBJECT@@0@Z Pascal=8
4 Name=?AddObject@CWSManEnumerator@@QAEKPAUWSMAN_OBJECT@@0@Z Pascal=8
5 Name=?Alloc@WSManMemory@@SGPAXIABVCallSite@TestSystem@@W4Mode@3@@Z Pascal=12
6 Name=?AllocBstr@WSManMemory@@SGPAGPBGHABVCallSite@TestSystem@@@Z Pascal=12
7 Name=?AllocBstrLen@WSManMemory@@SGPAGPBGIHABVCallSite@TestSystem@@@Z Pascal=16
8 Name=?Close@CWSManEnumerator@@QAEKXZ Pascal=0
9 Name=CreateProvHost Pascal=16
10 Name=?Free@WSManMemory@@SGXPAXABVCallSite@TestSystem@@@Z Pascal=8
11 Name=?FreeBstr@WSManMemory@@SGXPAGHABVCallSite@TestSystem@@@Z Pascal=12
12 Name=?Freeze@CWSManEnumerator@@QAEXXZ Pascal=0
13 Name=?GetHeap@WSManMemory@@SGPAXXZ Pascal=0
14 Name=?GetNext@CWSManEnumerator@@QAEKPAPAUWSMAN_OBJECT@@H@Z Pascal=8
15 Name=?GetTotalObjectByteSize@CWSManEnumerator@@QAEHPAK@Z Pascal=4
16 Name=?Initialize@CWSManEnumerator@@QAEKKKKK@Z Pascal=16
17 Name=?Initialize@CWSManEnumerator@@QAEKPAX@Z Pascal=4
18 Name=?ReAlloc@WSManMemory@@SGPAXPAXIABVCallSite@TestSystem@@W4Mode@3@@Z Pascal=16
19 Name=RegisterModule Pascal=12
20 Name=StartSoapProcessor Pascal=0
21 Name=StopSoapProcessor Pascal=0
22 Name=EnumServiceUserResources Pascal=12
23 Name=FwGetParsedDocument Pascal=8
24 Name=FwGetRootElement Pascal=4
25 Name=FwIsXmlEscapedProperly Pascal=8
26 Name=FwXmlCloseParser Pascal=4
27 Name=FwXmlCompareAttributeName Pascal=16
28 Name=FwXmlCompareAttributeNameEx Pascal=24
29 Name=FwXmlCompareElementName Pascal=16
30 Name=FwXmlCompareElementNameEx Pascal=24
31 Name=FwXmlCompareElementNameLen Pascal=16
32 Name=FwXmlCompareElementNameSpace Pascal=16
33 Name=FwXmlCompareName Pascal=16
34 Name=FwXmlCreateXmlFromElement Pascal=24
35 Name=FwXmlDecodeXmlEscapes Pascal=20
36 Name=FwXmlEncodeXmlEscapes Pascal=12
37 Name=FwXmlFindAttribute Pascal=28
38 Name=FwXmlFindAttributeEx Pascal=24
39 Name=FwXmlFindChildElement Pascal=28
40 Name=FwXmlFindChildElementEx Pascal=24
41 Name=FwXmlGetAttribute Pascal=8
42 Name=FwXmlGetAttributeNameEx Pascal=4
43 Name=FwXmlGetAttributeNamespacePrefix Pascal=4
44 Name=FwXmlGetAttributeValue Pascal=4
45 Name=FwXmlGetAttributeValueDWord Pascal=16
46 Name=FwXmlGetBooleanValue Pascal=8
47 Name=FwXmlGetBuffer Pascal=12
48 Name=FwXmlGetChild Pascal=8
49 Name=FwXmlGetElementName Pascal=16
50 Name=FwXmlGetElementNameEx Pascal=4
51 Name=FwXmlGetElementNamespacePrefix Pascal=4
52 Name=FwXmlGetElementNamespaceUrl Pascal=4
53 Name=FwXmlGetEntryNameEx Pascal=4
54 Name=FwXmlGetNamespaceForPrefix Pascal=20
55 Name=FwXmlGetNormalizedString Pascal=36
56 Name=FwXmlGetReferenceXmlFromElement Pascal=8
57 Name=FwXmlGetSimpleContent Pascal=20
58 Name=FwXmlGetSimpleContentEx2 Pascal=12
59 Name=FwXmlGetSimpleContentEx Pascal=8
60 Name=FwXmlHasText Pascal=4
61 Name=FwXmlIsEmpty Pascal=4
62 Name=FwXmlIsMustUnderstand Pascal=4
63 Name=FwXmlIsNull Pascal=4
64 Name=FwXmlIsSimpleContent Pascal=4
65 Name=FwXmlIsSimpleContentOrEmpty Pascal=4
66 Name=FwXmlIsTrueValue Pascal=4
67 Name=FwXmlNumAttributes Pascal=4
68 Name=FwXmlNumChildren Pascal=4
69 Name=FwXmlNumChildrenWithName Pascal=16
70 Name=FwXmlNumConsecutiveChildrenWithName Pascal=12
71 Name=FwXmlParsePrefixedXML Pascal=20
72 Name=FwXmlParseText Pascal=24
73 Name=FwXmlParserCreate Pascal=8
74 Name=FwXmlUpdatePrefixes Pascal=8
75 Name=GetServiceSecurity Pascal=8
76 Name=ServiceMain Pascal=8
77 Name=SetServiceSecurity Pascal=20
78 Name=SubscriptionsProvEndEnumerate Pascal=16
79 Name=SubscriptionsProvEnumerate Pascal=28
80 Name=SubscriptionsProvPullEnumerate Pascal=16
81 Name=SvchostPushServiceGlobals Pascal=4
82 Name=WSManAckEvents Pascal=4
83 Name=WSManAddSubscriptionManagerInternal Pascal=12
84 Name=WSManCloseCommand Pascal=12
85 Name=WSManCloseEnumerationHandle Pascal=4
86 Name=WSManCloseEnumeratorHandle Pascal=4
87 Name=WSManCloseObjectHandle Pascal=4
88 Name=WSManCloseOperation Pascal=8
89 Name=WSManClosePublisherHandle Pascal=4
90 Name=WSManCloseSession Pascal=8
91 Name=WSManCloseSessionHandle Pascal=4
92 Name=WSManCloseShell Pascal=12
93 Name=WSManCloseSubscriptionHandle Pascal=4
94 Name=WSManConstructError Pascal=12
95 Name=WSManCreateEnumeratorInternal Pascal=16
96 Name=WSManCreateInternal Pascal=28
97 Name=WSManCreateInternalEx Pascal=28
98 Name=WSManCreatePullSubscription Pascal=32
99 Name=WSManCreatePushSubscription Pascal=36
100 Name=WSManCreateSession Pascal=24
101 Name=WSManCreateSessionInternal Pascal=32
102 Name=WSManCreateShell Pascal=32
103 Name=WSManDecodeObject Pascal=20
104 Name=WSManDeinitialize Pascal=8
105 Name=WSManDeleteInternal Pascal=24
106 Name=WSManDeleteInternalEx Pascal=24
107 Name=WSManDeliverEndSubscriptionNotification Pascal=8
108 Name=WSManDeliverEvent Pascal=24
109 Name=WSManEncodeObject Pascal=16
110 Name=WSManEncodeObjectEx Pascal=20
111 Name=WSManEncodeObjectInternal Pascal=16
112 Name=WSManEnumerateInternal Pascal=40
113 Name=WSManEnumerateInternalEx Pascal=40
114 Name=WSManEnumeratorAddEvent Pascal=12
115 Name=WSManEnumeratorAddObject Pascal=12
116 Name=WSManEnumeratorBatchPolicyViolated Pascal=4
117 Name=WSManEnumeratorNextObject Pascal=8
118 Name=WSManEnumeratorObjectCount Pascal=4
119 Name=WSManGetErrorMessage Pascal=28
120 Name=WSManGetInternal Pascal=24
121 Name=WSManGetInternalEx Pascal=24
122 Name=WSManGetSessionOptionAsDword Pascal=12
123 Name=WSManGetSessionOptionAsString Pascal=20
124 Name=WSManIdentifyInternal Pascal=20
125 Name=WSManInitialize Pascal=8
126 Name=WSManInvokeInternal Pascal=32
127 Name=WSManInvokeInternalEx Pascal=32
128 Name=WSManPluginAuthzOperationComplete Pascal=20
129 Name=WSManPluginAuthzQueryQuotaComplete Pascal=20
130 Name=WSManPluginAuthzUserComplete Pascal=28
131 Name=WSManPluginFreeRequestDetails Pascal=4
132 Name=WSManPluginGetOperationParameters Pascal=12
133 Name=WSManPluginObjectAndBookmarkResult Pascal=16
134 Name=WSManPluginObjectAndEprResult Pascal=20
135 Name=WSManPluginObjectResult Pascal=12
136 Name=WSManPluginOperationComplete Pascal=16
137 Name=WSManPluginReceiveResult Pascal=24
138 Name=WSManPluginReportContext Pascal=12
139 Name=WSManPluginShutdown Pascal=12
140 Name=WSManPluginStartup Pascal=16
141 Name=WSManProvCreate Pascal=20
142 Name=WSManProvDelete Pascal=16
143 Name=WSManProvEndEnumerate Pascal=16
144 Name=WSManProvEnumerate Pascal=28
145 Name=WSManProvGet Pascal=16
146 Name=WSManProvInvoke Pascal=24
147 Name=WSManProvPullEnumerate Pascal=16
148 Name=WSManProvPut Pascal=20
149 Name=WSManPull Pascal=20
150 Name=WSManPullEvents Pascal=16
151 Name=WSManPutInternal Pascal=28
152 Name=WSManPutInternalEx Pascal=28
153 Name=WSManReceiveShellOutput Pascal=24
154 Name=WSManRemoveSubscriptionManagerInternal Pascal=4
155 Name=WSManRunShellCommand Pascal=28
156 Name=WSManSendShellInput Pascal=32
157 Name=WSManSetSessionOption Pascal=12
158 Name=WSManShellProvEndEnumerate Pascal=16
159 Name=WSManShellProvPullEnumerate Pascal=16
160 Name=WSManSignalShell Pascal=24
;------------------EOF------------------
