;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=wtsapi32.dll Args=0 Drops=61
;---------------------------------------
1 Name=WTSCloseServer Pascal=4
2 Name=WTSConnectSessionA Pascal=16
3 Name=WTSConnectSessionW Pascal=16
4 Name=WTSCreateListenerA Pascal=24
5 Name=WTSCreateListenerW Pascal=24
6 Name=WTSDisconnectSession Pascal=12
7 Name=WTSEnumerateListenersA Pascal=20
8 Name=WTSEnumerateListenersW Pascal=20
9 Name=WTSEnumerateProcessesA Pascal=20
10 Name=WTSEnumerateProcessesExA Pascal=20
11 Name=WTSEnumerateProcessesExW Pascal=20
12 Name=WTSEnumerateProcessesW Pascal=20
13 Name=WTSEnumerateServersA Pascal=20
14 Name=WTSEnumerateServersW Pascal=20
15 Name=WTSEnumerateSessionsA Pascal=20
16 Name=WTSEnumerateSessionsExA Pascal=20
17 Name=WTSEnumerateSessionsExW Pascal=20
18 Name=WTSEnumerateSessionsW Pascal=20
19 Name=WTSFreeMemory Pascal=4
20 Name=WTSFreeMemoryExA Pascal=12
21 Name=WTSFreeMemoryExW Pascal=12
22 Name=WTSGetListenerSecurityA Pascal=32
23 Name=WTSGetListenerSecurityW Pascal=32
24 Name=WTSLogoffSession Pascal=12
25 Name=WTSOpenServerA Pascal=4
26 Name=WTSOpenServerExA Pascal=4
27 Name=WTSOpenServerExW Pascal=4
28 Name=WTSOpenServerW Pascal=4
29 Name=WTSQueryListenerConfigA Pascal=20
30 Name=WTSQueryListenerConfigW Pascal=20
31 Name=WTSQuerySessionInformationA Pascal=20
32 Name=WTSQuerySessionInformationW Pascal=20
33 Name=WTSQueryUserConfigA Pascal=20
34 Name=WTSQueryUserConfigW Pascal=20
35 Name=WTSQueryUserToken Pascal=8
36 Name=WTSRegisterSessionNotification Pascal=8
37 Name=WTSRegisterSessionNotificationEx Pascal=12
38 Name=WTSSendMessageA Pascal=40
39 Name=WTSSendMessageW Pascal=40
40 Name=WTSSetListenerSecurityA Pascal=24
41 Name=WTSSetListenerSecurityW Pascal=24
42 Name=WTSSetSessionInformationA Pascal=20
43 Name=WTSSetSessionInformationW Pascal=20
44 Name=WTSSetUserConfigA Pascal=20
45 Name=WTSSetUserConfigW Pascal=20
46 Name=WTSShutdownSystem Pascal=8
47 Name=WTSStartRemoteControlSessionA Pascal=16
48 Name=WTSStartRemoteControlSessionW Pascal=16
49 Name=WTSStopRemoteControlSession Pascal=4
50 Name=WTSTerminateProcess Pascal=12
51 Name=WTSUnRegisterSessionNotification Pascal=4
52 Name=WTSUnRegisterSessionNotificationEx Pascal=8
53 Name=WTSVirtualChannelClose Pascal=4
54 Name=WTSVirtualChannelOpen Pascal=12
55 Name=WTSVirtualChannelOpenEx Pascal=12
56 Name=WTSVirtualChannelPurgeInput Pascal=4
57 Name=WTSVirtualChannelPurgeOutput Pascal=4
58 Name=WTSVirtualChannelQuery Pascal=16
59 Name=WTSVirtualChannelRead Pascal=20
60 Name=WTSVirtualChannelWrite Pascal=16
61 Name=WTSWaitSystemEvent Pascal=12
;------------------EOF------------------
