;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=wwapi.dll Args=0 Drops=23
;---------------------------------------
1 Name=WwanAllocateMemory Pascal=4
2 Name=WwanCloseHandle Pascal=8
3 Name=WwanConnect Pascal=28
4 Name=WwanConnectByActivityId Pascal=32
5 Name=WwanConvertToInterfaceObject Pascal=4
6 Name=WwanDeleteProfile Pascal=16
7 Name=WwanDisconnect Pascal=24
8 Name=WwanEnumerateInterfaces Pascal=12
9 Name=WwanFreeMemory Pascal=4
10 Name=WwanGetProfile Pascal=28
11 Name=WwanGetProfileIstream Pascal=20
12 Name=WwanGetProfileList Pascal=16
13 Name=WwanOpenHandle Pascal=16
14 Name=WwanQueryInterface Pascal=32
15 Name=WwanRegister Pascal=32
16 Name=WwanRegisterNotification Pascal=24
17 Name=WwanScan Pascal=20
18 Name=WwanSetInterface Pascal=32
19 Name=WwanSetProfile Pascal=40
20 Name=WwanSetSmsConfiguration Pascal=24
21 Name=WwanSmsDelete Pascal=24
22 Name=WwanSmsRead Pascal=24
23 Name=WwanSmsSend Pascal=32
;------------------EOF------------------
