;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=xolehlp.dll Args=0 Drops=8
;---------------------------------------
4 Name=GetDtcLocaleResourceHandle Pascal=0
5 Name=DtcGetTransactionManager Pascal=0
6 Name=DtcGetTransactionManagerEx Pascal=0
7 Name=DtcGetTransactionManagerC Pascal=0
8 Name=FreezeLocalTransactionManagers Pascal=8
9 Name=ThawLocalTransactionManagers Pascal=0
10 Name=DtcGetTransactionManagerExA Pascal=0
11 Name=DtcGetTransactionManagerExW Pascal=0
;------------------EOF------------------
