;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=xwizards.dll Args=0 Drops=21
;---------------------------------------
1 Name=DllCanUnloadNow Pascal=0
2 Name=DllGetClassObject Pascal=12
3 Name=ProcessXMLFileA Pascal=16
4 Name=ProcessXMLFileW Pascal=16
5 Name=ResetRegistrationA Pascal=16
6 Name=ResetRegistrationW Pascal=16
7 Name=RunPropertySheetA Pascal=16
8 Name=RunPropertySheetW Pascal=16
9 Name=RunWizardA Pascal=16
10 Name=RunWizardW Pascal=16
11 Name=XWProcessXMLFile Pascal=16
12 Name=XWRegisterHost Pascal=16
13 Name=XWRegisterPageWithPage Pascal=28
14 Name=XWRegisterPageWithTask Pascal=28
15 Name=XWRegisterTaskWithHost Pascal=28
16 Name=XWUnregisterHost Pascal=8
17 Name=XWUnregisterHostTaskLink Pascal=8
18 Name=XWUnregisterPage Pascal=8
19 Name=XWUnregisterPagesLink Pascal=8
20 Name=XWUnregisterTask Pascal=8
21 Name=XWUnregisterTaskPageLink Pascal=8
;------------------EOF------------------
