;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=AYGSHELL.dll Pascal=0
;---------------------------------------
1 Name=?HBITMAPFromImage@@YAPAUHBITMAP__@@PAUIImage@@KPAUtagBITMAPINFO@@@Z
2 Name=SHGetAppKeyAssoc
3 Name=SHSetAppKeyWndAssoc
4 Name=SHSipInfo
5 Name=IsPhoneAppWindow
7 Name=DrawShapeColor
8 Name=SHImListPopup
9 Name=SHInitExtraControls
10 Name=SHCloseApps
11 Name=GetRegisteredAppInfo
12 Name=SetRegisteredAppInfo
13 Name=FreeRegisteredAppInfo
14 Name=Shell_HeapCreate
15 Name=Shell_Alloc
16 Name=Shell_Free
17 Name=Shell_AllocString
18 Name=Shell_CatStrAlloc
19 Name=Shell_LoadStringAlloc
20 Name=Shell_RegAllocString
21 Name=SHSipPreference
22 Name=SHAppNotifyDone
23 Name=?PathFindExtension@@YAPAGPBG@Z
24 Name=PathAddBackslash
25 Name=PathRemoveBackslash
26 Name=PathCombine
27 Name=PathFindFileName
28 Name=PathIsRelative
29 Name=ComboEditAutoComplete
30 Name=SHHandleSipChange
31 Name=SHHandleActivate
32 Name=SHMessageBox
33 Name=SHForceBaseState
34 Name=SHCreateMenuBar
35 Name=SHCreateWorkerWindow
36 Name=SHCommandBar_GetCommandBarByID
37 Name=SHCommandBar_EnableCommand
38 Name=SHCommandBar_GetClientRect
39 Name=SHInputDialog
40 Name=SHRecognizeGesture
41 Name=SHCreateContextMenu
42 Name=PathRemoveBlanks
43 Name=SHCreateMainWindow
44 Name=EditSubProc
45 Name=ComboSubProc
46 Name=ComboBoxEditSubProc
47 Name=SubClassThisWindow
48 Name=SHCheckForContextMenu
49 Name=SHEnableEditMenu
50 Name=SHRunCpl
51 Name=StrStrI
52 Name=CancelSIPUp
53 Name=SHCreateSystemFont
54 Name=SHFillRectClr
55 Name=SHColorDisplay
56 Name=SHInitDialog
57 Name=SHTrackPopupMenu
58 Name=SHDrawUnderline
59 Name=SHSetWindowBits
62 Name=IsSANMessage
63 Name=?MinPowerOff@@YAHXZ
64 Name=SHLoadImageResource
65 Name=SHFullScreen
66 Name=?SHMenuBar_GetMenu@@YAPAUHMENU__@@PAUHWND__@@H@Z
67 Name=SHShowContextMenu
68 Name=SHAnimationSequenceIsAnimating
69 Name=SHDoneButton
70 Name=LFHeightForPoint
71 Name=SHFontMgrCreate
72 Name=SHFontMgrManageFonts
73 Name=SHFontMgrDestroy
74 Name=SHCreateMenuBarInternal
75 Name=SHLoadImageFile
76 Name=SHHdrGrpSepLineDraw
79 Name=SHSignalDone
80 Name=SHNewProfileObj
81 Name=SHEndProfileObj
82 Name=SHRunFontManager
83 Name=SHHandleWMSettingChange
84 Name=SHHandleWMActivate
85 Name=SHStartIfNeeded
86 Name=SHClearStartedBit
87 Name=SHStartProfile
88 Name=SHSetNavBarText
89 Name=SHLoadFormattedImageFile
90 Name=SHGetAutoRunPath
91 Name=SHLoadMenuPopup
92 Name=IsFullScreenWindow
93 Name=SHStartAndBlock
94 Name=SHIsPreRapierApp
95 Name=SHSavePWWarning
96 Name=SHGetDeviceFeatureLevel
97 Name=SHSendBackToFocusWindow
98 Name=SHEnumPropSheetHandlers
99 Name=SHForceBaseStateEx
100 Name=SHLoadContextMenuExtensions
101 Name=SHInvokeContextMenuCommand
102 Name=SHFreeContextMenuExtensions
103 Name=SHBoxEx
104 Name=SHBox
105 Name=SHTextBox
106 Name=PhoneGetCallPropertyBag
107 Name=PhoneGetCallProperties
108 Name=SHCreateNewItem
109 Name=SHDocManagerCreate
110 Name=SHDocManagerRegister
111 Name=SHDocManagerQuery
112 Name=SHDocManagerDestroy
113 Name=SHChangeNotifyRegister
114 Name=SHChangeNotifyDeregister
115 Name=SHChangeNotifyFree
116 Name=PathIsPrefix
117 Name=SHAnimateRects
118 Name=SHScanBuffer
119 Name=SHScanFile
120 Name=SHFreeScanners
121 Name=SHLock
122 Name=SHUnlock
123 Name=SHIsLocked
124 Name=SHWriteLockState
125 Name=SHClearLockState
128 Name=SHGetEmergencyCallList
129 Name=SHInvalidateScreen
130 Name=SHBoldFontAllowed
131 Name=SHSetForegroundLastActivePopup
132 Name=SHFindForegroundMenuBar
133 Name=SHGetKOBits
134 Name=SHSetKOBits
135 Name=SHOnFullScreenAppActivate
136 Name=SHDrawUnderlineColor
137 Name=GetProtocol
138 Name=SHMakeCall
139 Name=DrawFocusRectColor
140 Name=ADChgTaskList
141 Name=ADTaskInfo
142 Name=ADRegisterCallback
143 Name=AssociateNoteWithCall
144 Name=SHGetTimeFormat
145 Name=?GetStandardFont@@YAJW4eFontID@@PAPAUHFONT__@@@Z
146 Name=?ClearFontManager@@YAXXZ
147 Name=?OnSettingChange@@YAHIJ@Z
148 Name=?GetAppMetric@@YAHW4_enAppMetricID@@@Z
149 Name=SHInitPresetMessages
150 Name=SHReleasePresetMessages
151 Name=SHRunPresetMessagesEdit
152 Name=SHPopulatePresetMessageMenu
153 Name=SHGetPresetMessage
154 Name=SHSetPresetMessage
155 Name=SHNotificationAdd
156 Name=SHNotificationUpdate
157 Name=SHNotificationRemove
158 Name=SHAnimateListviewOpen
159 Name=PhoneShowCallLog
160 Name=PathFindNextComponent
161 Name=SHSetBubbleRegion
162 Name=SHPaintBubbleFrame
163 Name=SHGetPowerOnTime
164 Name=SHCreateCOleWindow
165 Name=SHNotifyAppsOnDock
166 Name=?CreateBackgroundSpec@@YAJPAPAVIBackgroundSpec@@@Z
167 Name=SHGetMessageBoxIcon
168 Name=SHFadeImage
169 Name=SHSetAsWatermark
170 Name=SHSetSimToolkitMenu
171 Name=SHToolkitQueryShell
172 Name=SHGetNavBarItemRect
173 Name=SHNotificationGetData
174 Name=SHSameWindowProcesses
175 Name=SHPreProcessLogFont
176 Name=SHRegSetValueEx
177 Name=SHGetStyleBkColor
178 Name=SHGetStyleColor
179 Name=SHGetStyleFont
180 Name=NotifyAppsOnEvent
181 Name=SHInsertPresetMessage
182 Name=SHHandleHotkey
183 Name=SHNavigateBack
184 Name=SHSetBack
185 Name=SHSetProp
186 Name=SHGetProp
187 Name=SHRemoveProp
188 Name=SHFindMenuBar
189 Name=?SHDrawGradientBubbleTitle@@YAXPAUtagGRADIENTTITLEINFO@@@Z
190 Name=CreateImageCache
191 Name=DrawAlignedIcon
192 Name=SHEnableRadio
193 Name=SHKeyToVerb
194 Name=SHProcessVerb
195 Name=SHNotifyAppsOnHeadset
196 Name=TZFindOpen
197 Name=TZFindNext
198 Name=TZGetData
199 Name=TZFindClose
201 Name=SHEscapeBubbleHtml
202 Name=SHOriginalClassNameFromATL
203 Name=SHEscapeAccelerators
204 Name=SHGetSimToolkitMenu
205 Name=SHSoundManGetDisplayNameList
206 Name=SHSoundManGetFileName
207 Name=SHSoundManGetDisplayName
208 Name=SHNotifyAppsOnCallConnect
209 Name=SHFindPreviousInstance
210 Name=SHNotifyAppsOnCarkit
211 Name=SHNotifyAppsOnSpeakerPhone
212 Name=SHFindPreviousInstanceEx
213 Name=SHGetLastActiveWindow
214 Name=SHNotifyAppsOnIncomingCall
215 Name=SHRegGetHLMDWValue
216 Name=SHLoadSKFromReg
217 Name=SHGetSystemDefaultLCID
218 Name=SHGetFontHeight
219 Name=SHGetUiInfo
220 Name=SHGradientInit
221 Name=SHGradientDeInit
222 Name=SHGradientDraw
223 Name=SHCopyBitmap
224 Name=SHGetCarrierBrandingFlag
225 Name=SHGetCarrierBranding
226 Name=DoEditContextMenu
227 Name=SHOnVoiceMailCountChange
228 Name=SHLoadMenuExtensions
229 Name=SHQueryMenuExtensions
230 Name=SHLoadFileContextMenuExtensions
231 Name=SHSetInputContext
232 Name=SHGetInputContext
233 Name=SHDrawBranding
234 Name=SHDrawClippedText
235 Name=SHMakeValidFilename
236 Name=VerifyTrust
237 Name=DisplayNotRunnableAppDialog
238 Name=SHOnMissedCallCountChange
239 Name=SHRunSafeApplet
240 Name=SHUnEscapeAccelerators
241 Name=LoadStringEtcOver
242 Name=SHGetLocaleInfo
243 Name=SHLucySendMsg
244 Name=SHLucyGetTestMode
245 Name=SHResizeDialogProc
246 Name=?Dbg_DumpMenu@@YAXPBGPAUHMENU__@@@Z
247 Name=?Dbg_DumpGUID@@YAXPAGABU_GUID@@@Z
248 Name=?Dbg_MaskToMneStr@@YAPAGIPAG@Z
249 Name=GetMenuItemCountEM
250 Name=GetMenuItemIDEM
251 Name=GetMenuStateEM
252 Name=InsertMenuItemEM
253 Name=RegOpenKeyEM
254 Name=RegQueryValueEM
255 Name=CreateFontVariant
256 Name=SHGUIDFromStringW
257 Name=IUnknown_Set
258 Name=IUnknown_SetOwner
259 Name=IUnknown_GetObjectOfPDP
260 Name=InitializeKH
261 Name=TranslateMessageKH
262 Name=SetKeyHoldableKH
263 Name=Shell_MergeMenus
264 Name=Shell_UnMergeMenus
266 Name=SHFixMenuIndex
267 Name=SHGetMenuItemData
268 Name=SHSetMenuItemData
269 Name=SHOnSAN_NOTIFY
270 Name=SHCleanMenu
271 Name=GetNextSpan
272 Name=GetAppHWND
273 Name=ClearAppHWND
274 Name=SetForegroundApp
275 Name=SHSubclassWindow
276 Name=SHDialogAutoClose
277 Name=SHSendShellMessage
278 Name=SHGetShellWindow
279 Name=HomeHideOwnedWindows
280 Name=SHMapCallerPtrArray
281 Name=SHGetMetric
282 Name=SHGetScreenOrientation
283 Name=SHFindMenuBarInternal
284 Name=SHStretchBitmap
285 Name=SHGetBitmapLogPixels
286 Name=HIDPI_ImageList_LoadImage
287 Name=HIDPI_ImageList_ReplaceIcon
288 Name=SHBorderRectangle
289 Name=SHBorderPolyline
290 Name=SHStretchBltBitmap
291 Name=SHStretchBltBitmapEx
292 Name=SHGetDPISpecificRegKey
293 Name=SHRectangle
294 Name=SHPolyline
295 Name=SHIsPreOzoneUpdate
296 Name=SetWindowPosOnRotate
297 Name=SHRCMLDialogProc
298 Name=SHSetDisplayRotation
299 Name=SHGetDisplayRotation
300 Name=SHSetStretchMode
301 Name=SetDialogAutoScrollBar
302 Name=LoadHTML
304 Name=SHRegGetHKCUDWValue
305 Name=SHGetLandscapeRotationSettings
306 Name=SHCopyIcon
307 Name=SHStretchIcon
308 Name=SHSkipDialogInitialFocus
309 Name=SHTranslateKeyToPhoneKeyEx
310 Name=DPI_LoadLibraryRes
311 Name=DPI_LoadImageFile
312 Name=SHGetUIMetrics
313 Name=SHLoadFontFromResource
314 Name=SHSipMightBlockUI
315 Name=DelMRUString
316 Name=CreateMRUListA
317 Name=CreateMRUListW
318 Name=FreeMRUList
319 Name=AddMRUStringA
320 Name=AddMRUStringW
321 Name=FindMRUStringA
322 Name=FindMRUStringW
323 Name=EnumMRUListA
324 Name=EnumMRUListW
325 Name=AddMRUData
326 Name=FindMRUData
327 Name=PopulateComboWithMRU
328 Name=PopulateMenuWithMRU
329 Name=SHDeleteTodayWallpaper
330 Name=DPI_ExtractIconEx
331 Name=SHDrawTextOverImage
332 Name=SHEnableSoftkey
333 Name=RegistryGetDWORD
334 Name=RegistryGetString
335 Name=RegistrySetDWORD
336 Name=RegistrySetString
337 Name=RegistryTestExchangeDWORD
338 Name=RegistryNotifyApp
339 Name=RegistryNotifyWindow
340 Name=RegistryNotifyMsgQueue
341 Name=RegistryCloseNotification
342 Name=RegistryStopNotification
343 Name=RegistryBatchNotification
344 Name=RegistryNotifyCallback
345 Name=SHGetLegacySupportWindow
346 Name=SHReleaseLegacySupportWindow
347 Name=IsModulePreWinCE421
348 Name=SHInitDialerClass
349 Name=SHAppendAutorunPath
350 Name=FileDrmIsDRM
351 Name=FileDrmCreateFile
352 Name=FileDrmCreateForwardableContent
353 Name=FileDrmNotifyEnable
354 Name=FileDrmNotifyDisable
355 Name=FileDrmShowLicenseInfo
356 Name=FileDrmHandleError
357 Name=FileDrmRenewRights
358 Name=FileDrmGetMetric
359 Name=FileDrmVerifyRights
360 Name=FileDrmCommitRights
361 Name=FileDrmDeleteFile
362 Name=FileDrmStoreContent
363 Name=?IsScreenRotationSupported@@YAHXZ
364 Name=QueryPolicy
365 Name=?SKDrawGradientBackgroundEx@@YAXPAUHDC__@@UtagRECT@@HHHH@Z
366 Name=CheckPhoneFeatureLevel
367 Name=SHLoadHelperObject
368 Name=SHDrawMultipleGradientBackground
369 Name=SHGetGradientColor
370 Name=SHDrawMultipleGradient
371 Name=SHUpdateSysColors
372 Name=ActiveSyncStart
373 Name=ActiveSyncStop
374 Name=SHVerifyBackgroundImageRights
375 Name=SHAnimationSequenceInit
376 Name=SHAnimationSequenceFree
377 Name=SHAnimationSequenceLaunch
378 Name=SHAnimationSequenceHandleTimer
379 Name=SHAnimationSequenceHalt
380 Name=OnDefTalkButton
381 Name=PopulateAndLaunchDialer
382 Name=SHUpdateBaseHue
383 Name=SHDrawIconEx
384 Name=SHDrawIcon
385 Name=SHDrawIconColor
386 Name=FileDrmVerifyRightsEx
387 Name=SndGetSoundDirectoriesList
388 Name=SndGetSoundFileList
389 Name=SndSetSound
390 Name=SndGetSound
391 Name=LoadStringEtcOverNoCache
392 Name=SHCameraCapture
393 Name=SHVerifyEventSoundRights
394 Name=SHTranslateKeyToPhoneKey
395 Name=?SndSetSoundI@@YAJW4tagSND_EVENT@@PBUtagSNDFILEINFO@@HK@Z
396 Name=CheckSmsUiEnabled
397 Name=CheckBeamingSupported
398 Name=SHDeviceLockAndPrompt
399 Name=PHGetCurrentCarrierData
400 Name=SHCheckWirelessManagerEnabled
401 Name=SHLaunchWirelessManager
402 Name=?SHColorHSBToRGB@@YAJKPAK@Z
403 Name=?SHColorRGBToHSB@@YAJKPAK@Z
404 Name=SHIdleTimerResetEx
405 Name=SHSetPowerTimeoutForLock
406 Name=LoadKeyMap
407 Name=UnloadKeyMap
408 Name=PHGetCurrentVoIPServiceData
409 Name=?GetVoIPPhoneNumber@@YAJPAGH@Z
410 Name=?GetVoIPVoiceMailNumber@@YAJPAGH@Z
411 Name=SndPlaySync
412 Name=SndOpen
413 Name=SndPlayAsync
414 Name=SndStop
415 Name=SndClose
416 Name=?GetHTMLInputValue@@YAPAGPBG0@Z
417 Name=?SHThemeColor@@YAJKPAK@Z
418 Name=SHDrawVerticalGradient
419 Name=LoadLangMap
420 Name=UnloadLangMap
421 Name=AuthResetSetup
422 Name=AuthResetRequest
423 Name=RegistryDeleteValue
424 Name=AuthResetGetValue
425 Name=SndGetWaitHandle
426 Name=SHSetImeMode
427 Name=SHGetImeMode
428 Name=SHSubclassRemove
429 Name=LoadDeviceLockTimeout
430 Name=IsAuthenticationRequired
431 Name=SHGetSupportedSimContactsFields
432 Name=?OpenOverrideColorRegKey@@YAPAUHKEY__@@XZ
1000 Name=SHTurnScreenOn
1003 Name=SHSetSoftKey
1004 Name=SHShowSoftKeys
1005 Name=UIHGetTextToStruct
1006 Name=UIHSetTextFromStruct
1007 Name=UIHLimitTextControls
1008 Name=UIHSetHWNDToStruct
2000 Name=SHVoiceTagTrain
2001 Name=SHVoiceTagRecognize
2002 Name=SHVoiceTagPlayback
2003 Name=SHVoiceTagDelete
2004 Name=?SHGetStartMRU@@YAJPAPAVIStartMRU@@@Z
2005 Name=?SHStartMRUHookProc@@YAXPBU_SHELLEXECUTEINFO@@@Z
2006 Name=SHIdleTimerReset
2007 Name=?SHCreateBannerDisplay@@YAJPAPAVIBannerDisplay@@@Z
2008 Name=SHOnPluginDataChange
2009 Name=?RegisterBackgroundControl@@YAJPAUHINSTANCE__@@@Z
2010 Name=?AMIgnoreMetricChanges@@YAXXZ
2011 Name=ExitWindowsEx
2012 Name=?STHStreamBackgroundSpec@@YAJKPAUIStream@@PAXJPAI@Z
2013 Name=SHEnumFiles
2014 Name=SHGetSoundFileList
2015 Name=?Vibrate@@YAJKPBUVIBRATENOTE@@HK@Z
2016 Name=?VibrateStop@@YAJXZ
2017 Name=?VibrateGetDeviceCaps@@YAHW4VIBRATEDEVICECAPS@@@Z
2018 Name=SHShowSimToolkitUI
2019 Name=VerifyFileTrust
2020 Name=SHEnumFolders
2021 Name=DMProcessConfigXML
2022 Name=SHRefreshStartMenu
2023 Name=SHGetDeviceStateInfo
2024 Name=?SystemStatusDisplay_Create@@YAJKKHPAPAX@Z
2025 Name=?SystemStatusDisplay_Destroy@@YAJPAX@Z
2026 Name=?SystemStatusDisplay_SetAppType@@YAJPAXW4_SSDAPPTYPE@@PAIPAPBK@Z
2027 Name=?SystemStatusDisplay_GetWidth@@YAJPAXIPBU_CEPROPVAL@@PAH@Z
2028 Name=?SystemStatusDisplay_Draw@@YAJPAXPAUHDC__@@PBUtagRECT@@IPBU_CEPROPVAL@@K@Z
2029 Name=?SystemStatusDisplay_LoadIconCache@@YAJPAXIPBU_CEPROPVAL@@K@Z
2030 Name=?SystemStatusDisplay_ColorChange@@YAJPAXKK@Z
2031 Name=?SystemStatusDisplay_GetBlinkRequirements@@YAJPAXIPBU_CEPROPVAL@@PAH@Z
2032 Name=SHCHGetCOLORREF
2033 Name=SHCHSetColorFromAttribute
2034 Name=SHCHSetColorFromString
2035 Name=SHImeOnKeyPress
2037 Name=SHImeGetClearMessage
2038 Name=SHImeSetModeIcon
2039 Name=SHImeSetCustomInputIcons
2040 Name=?SystemStatusDisplay_SetCustomInputIcons@@YAJPAXPAUHBITMAP__@@@Z
2042 Name=GetOpenFileNameEx
2043 Name=SHGetSaveFileName
2044 Name=CalendarNewAppointment
2045 Name=ContactsNewContact
2046 Name=?SignalStartupThread@@YAJXZ
2047 Name=SHSetInputModeIconFromKeyboard
2050 Name=?InvokeSettings@@YAJPAUHWND__@@W4InvokeSettingsEnum@@@Z
2052 Name=GetSIMTKIdleModeText
3000 Name=?GetSHCompatibility@@YAKXZ
;------------------EOF------------------
