;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=CEDDK.dll Pascal=0
;---------------------------------------
1 Name=CalibrateStallCounter
2 Name=HalAllocateCommonBuffer
3 Name=HalFreeCommonBuffer
4 Name=HalGetBusDataByOffset
5 Name=HalSetBusDataByOffset
6 Name=HalTranslateBusAddress
7 Name=HalTranslateSystemAddress
8 Name=MmMapIoSpace
9 Name=MmUnmapIoSpace
10 Name=READ_PORT_BUFFER_UCHAR
11 Name=READ_PORT_BUFFER_ULONG
12 Name=READ_PORT_BUFFER_USHORT
13 Name=READ_PORT_UCHAR
14 Name=READ_PORT_ULONG
15 Name=READ_PORT_USHORT
16 Name=READ_REGISTER_BUFFER_UCHAR
17 Name=READ_REGISTER_BUFFER_ULONG
18 Name=READ_REGISTER_BUFFER_USHORT
19 Name=READ_REGISTER_UCHAR
20 Name=READ_REGISTER_ULONG
21 Name=READ_REGISTER_USHORT
22 Name=StallExecution
23 Name=TransBusAddrToStatic
24 Name=TransBusAddrToVirtual
25 Name=WRITE_PORT_BUFFER_UCHAR
26 Name=WRITE_PORT_BUFFER_ULONG
27 Name=WRITE_PORT_BUFFER_USHORT
28 Name=WRITE_PORT_UCHAR
29 Name=WRITE_PORT_ULONG
30 Name=WRITE_PORT_USHORT
31 Name=WRITE_REGISTER_BUFFER_UCHAR
32 Name=WRITE_REGISTER_BUFFER_ULONG
33 Name=WRITE_REGISTER_BUFFER_USHORT
34 Name=WRITE_REGISTER_UCHAR
35 Name=WRITE_REGISTER_ULONG
36 Name=WRITE_REGISTER_USHORT
37 Name=CreateBusAccessHandle
38 Name=CloseBusAccessHandle
39 Name=SetDevicePowerState
40 Name=GetDevicePowerState
41 Name=TranslateBusAddr
42 Name=TranslateSystemAddr
43 Name=SetDeviceConfigurationData
44 Name=GetDeviceConfigurationData
45 Name=GetParentDeviceInfo
46 Name=GetChildDeviceRemoveState
47 Name=GetBusNamePrefix
48 Name=BusTransBusAddrToVirtual
49 Name=BusTransBusAddrToStatic
50 Name=BusIoControl
51 Name=DDKPwr_Initialize
52 Name=DDKPwr_Deinitialize
53 Name=DDKPwr_RequestLevel
54 Name=DDKPwr_ReleaseLevel
55 Name=DDKPwr_GetDeviceLevel
56 Name=DDKPwr_SetDeviceLevel
57 Name=BusChildIoControl
101 Name=GetDeviceRegistryParams
;------------------EOF------------------
