;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=cellcore.dll Pascal=0
;---------------------------------------
1 Name=SimInitialize
2 Name=SimDeinitialize
3 Name=SimGetDevCaps
4 Name=SimReadPhonebookEntry
5 Name=SimGetPhonebookStatus
6 Name=SimWritePhonebookEntry
7 Name=SimDeletePhonebookEntry
8 Name=SimGetPhoneLockedState
9 Name=SimUnlockPhone
10 Name=SimGetLockingStatus
11 Name=SimSetLockingStatus
12 Name=SimChangeLockingPassword
13 Name=SimGetSmsStorageStatus
14 Name=SimReadMessage
15 Name=SimWriteMessage
16 Name=SimDeleteMessage
17 Name=SimReadRecord
18 Name=SimWriteRecord
19 Name=SimGetRecordInfo
20 Name=?SimReadRILMessage@@YAJPAXKKPAUrilmessageinfo_tag@@@Z
21 Name=?SimGetIMSI@@YAJPAXPAGPAK@Z
40 Name=lineGetCallBarringCaps
41 Name=lineGetCallBarringState
42 Name=lineGetCallWaitingCaps
43 Name=lineGetCallWaitingState
44 Name=lineGetCurrentHSCSDStatus
45 Name=lineGetCurrentOperator
46 Name=lineGetEquipmentState
47 Name=lineGetGeneralInfo
48 Name=lineGetGPRSClass
49 Name=lineGetHSCSDCaps
50 Name=lineGetHSCSDState
51 Name=lineGetMuteState
52 Name=lineGetNumberCalls
53 Name=lineGetOperatorStatus
54 Name=lineGetRadioPresence
55 Name=lineGetRegisterStatus
56 Name=lineGetSendCallerIDState
57 Name=lineGetUSSD
58 Name=lineRegister
59 Name=lineSendUSSD
60 Name=lineSetCallBarringPassword
61 Name=lineSetCallBarringState
62 Name=lineSetCallWaitingState
63 Name=lineSetEquipmentState
64 Name=lineSetGPRSClass
65 Name=lineSetHSCSDState
66 Name=lineSetMuteState
67 Name=lineSetPreferredOperator
68 Name=lineSetSendCallerIDState
69 Name=lineUnregister
70 Name=lineGetCurrentAddressID
71 Name=lineSetCurrentAddressID
75 Name=lineGetCurrentSystemType
76 Name=lineGetOperatorStatusEx
77 Name=lineRegisterEx
78 Name=lineSetPreferredOperatorEx
79 Name=lineGetCurrentOperatorEx
100 Name=lineManageCalls
110 Name=tapiRequestMakeCallW
120 Name=ConnMgrEstablishConnection
121 Name=ConnMgrConnectionStatus
122 Name=ConnMgrReleaseConnection
123 Name=ConnMgrSetConnectionPriority
124 Name=ConnMgrProviderMessage
125 Name=ConnMgrEnumDestinations
126 Name=ConnMgrRegisterScheduledConnection
127 Name=ConnMgrUnregisterScheduledConnection
128 Name=ConnMgrMapURL
129 Name=ConnMgrApiReadyEvent
130 Name=ConnMgrEstablishConnectionSync
131 Name=ConnMgrQueryDetailedStatus
132 Name=ConnMgrRegisterForStatusChangeNotification
133 Name=ConnMgrMapConRef
150 Name=SetRadioState
160 Name=ExecuteDialString
161 Name=ValidateAPIPermission
162 Name=CfgUtilCreateCharacteristic
163 Name=CfgUtilCreateParm
164 Name=?XMLHGetBstrVarFromAttr@@YAJPAUIXMLDOMNode@@PBGPAUtagVARIANT@@@Z
165 Name=?XMLHGetStringAttributeVal@@YAJPAUIXMLDOMNode@@PBG1PAGI@Z
166 Name=?XMLHGetIntAttributeVal@@YAJPAUIXMLDOMNode@@PBGHPAH@Z
167 Name=?XMLHGetBooleanAttributeVal@@YAJPAUIXMLDOMNode@@PBGHPAH@Z
168 Name=?XMLHGetTranslatedAttributeVal@@YAJPAUIXMLDOMNode@@PBGKPAKZZ
169 Name=?XMLHGetCommaSeperatedIntAttributeVal@@YAJPAUIXMLDOMNode@@PBGHZZ
170 Name=?XMLHGetRectAttributeVal@@YAJPAUIXMLDOMNode@@PBGPBUtagRECT@@PAU2@@Z
171 Name=?XMLHGetCOLORREFAttributeVal@@YAJPAUIXMLDOMNode@@PBGKPAKHPAH@Z
172 Name=?XMLHGetElementText@@YAJPAUIXMLDOMNode@@PBGPAGI@Z
173 Name=?XMLHGetSearchElementText@@YAJPAUIXMLDOMNode@@PBG1PAGI@Z
174 Name=?XMLHSkipXMLProlog@@YAJPAGPAPAG@Z
175 Name=?XMLHGetCLSIDAttributeVal@@YAJPAUIXMLDOMNode@@PBGPAU_GUID@@@Z
176 Name=?XMLHGetIDValueList@@YAJPAUIXMLDOMNodeList@@QBUNameIDMapElem@@HP6AJPAUIXMLDOMNode@@PAX@ZPAPAH5PAH@Z
177 Name=?XMLHChangeTagName@@YAJPAUIXMLDOMElement@@PBGPAPAUIXMLDOMNode@@@Z
178 Name=?XMLHDeleteNodeListFromDoc@@YAJPAUIXMLDOMNodeList@@@Z
179 Name=?XMLHDeleteNodeFromDoc@@YAJPAUIXMLDOMNode@@@Z
180 Name=?XMLHDeleteAttributesWithExclusions@@YAJPAUIXMLDOMNode@@IZZ
183 Name=?XMLHGetOwnerDoc@@YAJPAUIXMLDOMNode@@PAPAUIXMLDOMDocument@@@Z
184 Name=?XMLHCreateChildElement@@YAJPAUIXMLDOMNode@@PBGPAUIXMLDOMDocument@@PAPAUIXMLDOMElement@@@Z
185 Name=?XMLHSetTextAttribute@@YAJPAUIXMLDOMElement@@PBG1@Z
186 Name=?XMLHInsertChildNodeByPosition@@YAJPAUIXMLDOMNode@@0JPAPAU1@@Z
187 Name=?XMLHGetParentPosition@@YAJPAUIXMLDOMNode@@PAJ@Z
188 Name=?XMLHPrintNode@@YAJPAUIXMLDOMNode@@H@Z
189 Name=?XMLHChangeTagNameEx@@YAJPAUIXMLDOMElement@@PBGPAPAUIXMLDOMNode@@PAPAU1@@Z
190 Name=?IsAlwaysOnConnection@@YAHPBGH@Z
191 Name=?IsSuspendResumeConnection@@YAHPBGH@Z
192 Name=SimGetPhonebookCapabilities
193 Name=SimReadPhonebookEntries
194 Name=SimWritePhonebookEntryEx
195 Name=SimWritePhonebookTag
196 Name=SimReadPhonebookTag
197 Name=UseDTPTForProcess
198 Name=?IsSuspendResumeCacheExpiresConnection@@YAHPBGH@Z
;------------------EOF------------------
