;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=ceshell.dll Pascal=0
;---------------------------------------
5 Name=SHSetSystemEUDCFont
6 Name=DoDragDrop
7 Name=RegisterDragDrop
8 Name=RevokeDragDrop
9 Name=SHGetDesktopFolder
10 Name=SHGetSpecialFolderLocation
11 Name=SHGetPathFromIDList
12 Name=SHGetMalloc
13 Name=DLL_SHGetFileInfo
14 Name=SHFileOperationW
15 Name=SHLoadDIBitmapBrush
16 Name=SHLoadDIBitmap
17 Name=SHCreateShortcut
18 Name=SHGetShortcutTarget
19 Name=SHAddToRecentDocs
20 Name=SHRegQuerySZ
21 Name=SHRegQuerySZEx
22 Name=SHFlushCache
23 Name=SHRemoveFontResource
24 Name=?DLL_SHRemoveFontResource@@YAHPBGI@Z
25 Name=SHIsFileOperationRestricted
26 Name=PathIsValidFileName
27 Name=PathIsValidPath
28 Name=PathRemoveBlanks
29 Name=PathRemoveTrailingSlashes
30 Name=PathFindExtension
31 Name=PathFindFileName
32 Name=PathStripPath
33 Name=PathCompactSlashes
34 Name=PathCompactPath
35 Name=PathIsDirectory
36 Name=PathGetAssociation
37 Name=PathIsExe
38 Name=PathIsLink
39 Name=PathIsExtension
40 Name=PathMakePretty
41 Name=PathFileExists
42 Name=PathRemoveExtension
43 Name=PathRemoveFileSpec
44 Name=PathRemoveArgs
45 Name=PathGetArgs
46 Name=PathRemoveQuotesAndArgs
47 Name=PathRemoveQuotes
48 Name=PathMatchSpec
49 Name=PathMakeUniqueName
50 Name=PathIsGUID
51 Name=PathIsRemovableDevice
52 Name=PathIsRestricted
53 Name=Host_ShowFileError
54 Name=Host_FindBigDaddy
55 Name=Host_MaxWindow
56 Name=Host_OpenPositionDB
57 Name=Host_CheckStack
58 Name=Host_MessageBox
59 Name=Host_Exec
60 Name=Host_ShortcutGetArgs
61 Name=Host_ShortcutRemoveArgs
62 Name=ILIsFileSystemPidl
63 Name=ILIsNameSpacePidl
64 Name=ILIsGUIDPidl
65 Name=ILIsPidl
66 Name=ILFree
67 Name=ILConcatenate
68 Name=ILCopy
69 Name=ILIsRemovableDevice
70 Name=ILRealPathFromPidl
71 Name=ILGetFileSystemPidlData
74 Name=SHIsRestrictedProcess
75 Name=SHGetDocumentsFolder
76 Name=?DLL_SHGetSpecialFolderPath@@YAHPAUHWND__@@PAGHH@Z
77 Name=SHGetCEString
78 Name=SHUnpackDirID
79 Name=SHIsFileOperationRestrictedEx
80 Name=SHCanonicalizePath
81 Name=?PathIsRestrictedEx@@YAHPBGH@Z
82 Name=SHCenterWindow
83 Name=PathFindRootDevice
;------------------EOF------------------
