;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=commctrl.dll Pascal=0
;---------------------------------------
1 Name=InitCommonControls
2 Name=InitCommonControlsEx
3 Name=CommandBar_Create
4 Name=CommandBar_Show
5 Name=CommandBar_AddBitmap
6 Name=CommandBar_InsertComboBox
7 Name=CommandBar_InsertControl
8 Name=CommandBar_InsertMenubar
9 Name=CommandBar_GetMenu
10 Name=CommandBar_AddAdornments
11 Name=CommandBar_GetItemWindow
12 Name=CommandBar_Height
13 Name=IsCommandBarMessage
14 Name=CreateUpDownControl
15 Name=?CreateToolbar@@YAPAUHWND__@@PAU1@KIHPAUHINSTANCE__@@IPBU_TBBUTTON@@H@Z
16 Name=CreateToolbarEx
17 Name=CreateStatusWindowW
18 Name=PropertySheetW
19 Name=CreatePropertySheetPageW
20 Name=DestroyPropertySheetPage
21 Name=?DrawStatusTextW@@YAXPAUHDC__@@PBUtagRECT@@PBGI@Z
22 Name=InvertRect
23 Name=?DSA_Create@@YAPAU_DSA@@HH@Z
24 Name=?DSA_Destroy@@YAHPAU_DSA@@@Z
25 Name=?DSA_GetItem@@YAHPAU_DSA@@HPAX@Z
26 Name=?DSA_GetItemPtr@@YAPAXPAU_DSA@@H@Z
27 Name=?DSA_InsertItem@@YAHPAU_DSA@@HPAX@Z
28 Name=?DSA_SetItem@@YAHPAU_DSA@@HPAX@Z
29 Name=?DSA_DeleteItem@@YAHPAU_DSA@@H@Z
30 Name=?DSA_DeleteAllItems@@YAHPAU_DSA@@@Z
31 Name=?DPA_Destroy@@YAHPAU_DPA@@@Z
32 Name=?DPA_GetPtr@@YAPAXPAU_DPA@@H@Z
33 Name=Str_SetPtrW
34 Name=StrToIntW
35 Name=CenterWindow
36 Name=CommandBands_Create
37 Name=CommandBands_AddBands
38 Name=CommandBands_GetCommandBar
39 Name=CommandBands_AddAdornments
40 Name=CommandBands_Show
41 Name=CommandBands_GetRestoreInformation
42 Name=CommandBar_InsertMenubarEx
43 Name=CommandBar_DrawMenuBar
44 Name=CommandBar_AlignAdornments
45 Name=?DSA_Search@@YAHPAU_DSA@@PAXHP6AH11J@ZJI@Z
46 Name=?DSA_Clone@@YAPAU_DSA@@PAU1@0@Z
47 Name=?DSA_DestroyCallback@@YAXPAU_DSA@@P6AHPAX1@Z1@Z
48 Name=?DSA_EnumCallback@@YAXPAU_DSA@@P6AHPAX1@Z1@Z
49 Name=DoReaderMode
50 Name=?DPA_Create@@YAPAU_DPA@@H@Z
51 Name=?DPA_InsertPtr@@YAHPAU_DPA@@HPAX@Z
52 Name=?DPA_Sort@@YAHPAU_DPA@@P6AHPAX1J@ZJ@Z
53 Name=?DPA_SetPtr@@YAHPAU_DPA@@HPAX@Z
54 Name=?DPA_Grow@@YAHPAU_DPA@@H@Z
55 Name=IsCapEditAvailable
56 Name=?DPA_DestroyCallback@@YAXPAU_DPA@@P6AHPAX1@Z1@Z
57 Name=?DSA_Sort@@YAHPAU_DSA@@P6AHPAX1J@ZJ@Z
58 Name=?DSA_SetRange@@YAHPAU_DSA@@HHPAX@Z
59 Name=?DPA_Search@@YAHPAU_DPA@@PAXHP6AH11J@ZJI@Z
60 Name=?DPA_DeletePtr@@YAPAXPAU_DPA@@H@Z
61 Name=?DPA_DeleteAllPtrs@@YAHPAU_DPA@@@Z
62 Name=?DPA_GetPtrIndex@@YAHPAU_DPA@@PAX@Z
63 Name=CreateMRUListA
64 Name=CreateMRUListW
65 Name=FreeMRUList
66 Name=AddMRUStringA
67 Name=AddMRUStringW
68 Name=DelMRUString
69 Name=FindMRUStringA
70 Name=FindMRUStringW
71 Name=EnumMRUListA
72 Name=EnumMRUListW
73 Name=AddMRUData
74 Name=FindMRUData
75 Name=PopulateComboWithMRU
76 Name=PopulateMenuWithMRU
77 Name=SHGetSysColor
78 Name=SHGetSystemMetrics
79 Name=SHDrawGradient
80 Name=SHCreateDefaultGradient
81 Name=SHDrawText
82 Name=SHSetSysColors
83 Name=SHSetSystemMetrics
;------------------EOF------------------
