;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=COREDLL.dll Pascal=0
;---------------------------------------
1 Name=SystemStarted
2 Name=InitializeCriticalSection
3 Name=DeleteCriticalSection
4 Name=EnterCriticalSection
5 Name=LeaveCriticalSection
6 Name=ExitThread
7 Name=PSLNotify
8 Name=InitLocale
9 Name=InterlockedTestExchange
10 Name=InterlockedIncrement
11 Name=InterlockedDecrement
12 Name=InterlockedExchange
13 Name=ThreadBaseFunc
14 Name=MainThreadBaseFunc
15 Name=TlsGetValue
16 Name=TlsSetValue
17 Name=GetVersionEx
18 Name=CompareFileTime
19 Name=SystemTimeToFileTime
20 Name=FileTimeToSystemTime
21 Name=FileTimeToLocalFileTime
22 Name=LocalFileTimeToFileTime
23 Name=GetLocalTime
24 Name=SetLocalTime
25 Name=GetSystemTime
26 Name=SetSystemTime
27 Name=GetTimeZoneInformation
28 Name=SetTimeZoneInformation
29 Name=GetCurrentFT
30 Name=IsAPIReady
31 Name=memchr
32 Name=GetAPIAddress
33 Name=LocalAlloc
34 Name=LocalReAlloc
35 Name=LocalSize
36 Name=LocalFree
37 Name=RemoteLocalAlloc
38 Name=RemoteLocalReAlloc
39 Name=RemoteLocalSize
40 Name=RemoteLocalFree
41 Name=LocalAllocInProcess
42 Name=LocalFreeInProcess
43 Name=LocalSizeInProcess
44 Name=HeapCreate
45 Name=HeapDestroy
46 Name=HeapAlloc
47 Name=HeapReAlloc
48 Name=HeapSize
49 Name=HeapFree
50 Name=GetProcessHeap
51 Name=HeapValidate
52 Name=GetHeapSnapshot
53 Name=CeModuleJit
54 Name=CompactAllHeaps
55 Name=HeapAllocTrace
56 Name=wsprintfW
57 Name=wvsprintfW
58 Name=wcscat
59 Name=wcschr
60 Name=wcscmp
61 Name=wcscpy
62 Name=wcscspn
63 Name=wcslen
64 Name=wcsncat
65 Name=wcsncmp
66 Name=wcsncpy
67 Name=wcsnset
68 Name=wcspbrk
69 Name=wcsrchr
70 Name=wcsrev
71 Name=wcsset
72 Name=wcsspn
73 Name=wcsstr
74 Name=wcsdup
75 Name=wcstombs
76 Name=mbstowcs
77 Name=wcstok
78 Name=wtol
79 Name=wtoll
80 Name=Random
81 Name=Int_HeapAlloc
82 Name=ProfileStart
83 Name=ProfileStop
84 Name=Int_HeapCreate
85 Name=Int_HeapDestroy
86 Name=Int_HeapFree
87 Name=_C_specific_handler
88 Name=GlobalMemoryStatus
89 Name=SystemParametersInfoW
90 Name=CreateDIBSection
91 Name=EqualRgn
92 Name=CreateAcceleratorTableW
93 Name=DestroyAcceleratorTable
94 Name=LoadAcceleratorsW
95 Name=RegisterClassW
96 Name=CopyRect
97 Name=EqualRect
98 Name=InflateRect
99 Name=IntersectRect
100 Name=IsRectEmpty
101 Name=OffsetRect
102 Name=PtInRect
103 Name=SetRect
104 Name=SetRectEmpty
105 Name=SubtractRect
106 Name=UnionRect
107 Name=ClearCommBreak
108 Name=ClearCommError
109 Name=EscapeCommFunction
110 Name=GetCommMask
111 Name=GetCommModemStatus
112 Name=GetCommProperties
113 Name=GetCommState
114 Name=GetCommTimeouts
115 Name=PurgeComm
116 Name=SetCommBreak
117 Name=SetCommMask
118 Name=SetCommState
119 Name=SetCommTimeouts
120 Name=SetupComm
121 Name=TransmitCommChar
122 Name=WaitCommEvent
123 Name=EnumPnpIds
124 Name=EnumDevices
125 Name=GetDeviceKeys
126 Name=CryptAcquireContextW
127 Name=CryptReleaseContext
128 Name=CryptGenKey
129 Name=CryptDeriveKey
130 Name=CryptDestroyKey
131 Name=CryptSetKeyParam
132 Name=CryptGetKeyParam
133 Name=CryptExportKey
134 Name=CryptImportKey
135 Name=CryptEncrypt
136 Name=CryptDecrypt
137 Name=CryptCreateHash
138 Name=CryptHashSessionKey
139 Name=CryptHashData
140 Name=CryptDestroyHash
141 Name=CryptSignHashW
142 Name=CryptVerifySignatureW
143 Name=CryptGenRandom
144 Name=CryptGetUserKey
145 Name=CryptSetProviderW
146 Name=CryptGetHashParam
147 Name=CryptSetHashParam
148 Name=CryptGetProvParam
149 Name=CryptSetProvParam
150 Name=CryptSetProviderExW
151 Name=CryptGetDefaultProviderW
152 Name=CryptEnumProviderTypesW
153 Name=CryptEnumProvidersW
154 Name=CryptContextAddRef
155 Name=CryptDuplicateKey
156 Name=CryptDuplicateHash
157 Name=AttachDebugger
158 Name=SetInterruptEvent
159 Name=IsExiting
160 Name=CreateDirectoryW
161 Name=RemoveDirectoryW
162 Name=GetTempPathW
163 Name=MoveFileW
164 Name=CopyFileW
165 Name=DeleteFileW
166 Name=GetFileAttributesW
167 Name=FindFirstFileW
168 Name=CreateFileW
169 Name=SetFileAttributesW
170 Name=ReadFile
171 Name=WriteFile
172 Name=GetFileSize
173 Name=SetFilePointer
174 Name=GetFileInformationByHandle
175 Name=FlushFileBuffers
176 Name=GetFileTime
177 Name=SetFileTime
178 Name=SetEndOfFile
179 Name=DeviceIoControl
180 Name=FindClose
181 Name=FindNextFileW
182 Name=CheckPassword
183 Name=DeleteAndRenameFile
184 Name=GetDiskFreeSpaceExW
185 Name=IsValidCodePage
186 Name=GetACP
187 Name=GetOEMCP
188 Name=GetCPInfo
189 Name=SetACP
190 Name=SetOEMCP
191 Name=IsDBCSLeadByte
192 Name=IsDBCSLeadByteEx
193 Name=iswctype
194 Name=towlower
195 Name=towupper
196 Name=MultiByteToWideChar
197 Name=WideCharToMultiByte
198 Name=CompareStringW
199 Name=LCMapStringW
200 Name=GetLocaleInfoW
201 Name=SetLocaleInfoW
202 Name=GetTimeFormatW
203 Name=GetDateFormatW
204 Name=GetNumberFormatW
205 Name=GetCurrencyFormatW
206 Name=EnumCalendarInfoW
207 Name=EnumTimeFormatsW
208 Name=EnumDateFormatsW
209 Name=IsValidLocale
210 Name=ConvertDefaultLocale
211 Name=GetSystemDefaultLangID
212 Name=GetUserDefaultLangID
213 Name=GetSystemDefaultLCID
214 Name=SetSystemDefaultLCID
215 Name=GetUserDefaultLCID
216 Name=GetStringTypeW
217 Name=GetStringTypeExW
218 Name=FoldStringW
219 Name=EnumSystemLocalesW
220 Name=EnumSystemCodePagesW
221 Name=CharLowerW
222 Name=CharLowerBuffW
223 Name=CharUpperBuffW
224 Name=CharUpperW
225 Name=CharPrevW
226 Name=CharNextW
227 Name=lstrcmpW
228 Name=lstrcmpiW
229 Name=wcsnicmp
230 Name=wcsicmp
231 Name=wcslwr
232 Name=wcsupr
233 Name=DBCanonicalize
234 Name=FormatMessageW
235 Name=RegisterDevice
236 Name=DeregisterDevice
237 Name=LoadFSD
238 Name=SetPassword
239 Name=GetPasswordActive
240 Name=SetPasswordActive
241 Name=FileSystemPowerFunction
242 Name=CloseAllFileHandles
243 Name=ReadFileWithSeek
244 Name=CloseAllDeviceHandles
245 Name=CreateDeviceHandle
246 Name=CreateWindowExW
247 Name=SetWindowPos
248 Name=GetWindowRect
249 Name=GetClientRect
250 Name=InvalidateRect
251 Name=GetWindow
252 Name=WindowFromPoint
253 Name=ChildWindowFromPoint
254 Name=ClientToScreen
255 Name=ScreenToClient
256 Name=SetWindowTextW
257 Name=GetWindowTextW
258 Name=SetWindowLongW
259 Name=GetWindowLongW
260 Name=BeginPaint
261 Name=EndPaint
262 Name=GetDC
263 Name=ReleaseDC
264 Name=DefWindowProcW
265 Name=DestroyWindow
266 Name=ShowWindow
267 Name=UpdateWindow
268 Name=SetParent
269 Name=GetParent
270 Name=GetWindowDC
271 Name=IsWindow
272 Name=MoveWindow
273 Name=GetUpdateRgn
274 Name=GetUpdateRect
275 Name=BringWindowToTop
276 Name=GetWindowTextLengthW
277 Name=IsChild
278 Name=ValidateRect
279 Name=SetScrollInfo
280 Name=SetScrollPos
281 Name=SetScrollRange
282 Name=GetScrollInfo
283 Name=GetClassNameW
284 Name=MapWindowPoints
285 Name=CallWindowProcW
286 Name=FindWindowW
287 Name=EnableWindow
288 Name=IsWindowEnabled
289 Name=ScrollWindowEx
290 Name=PostThreadMessageW
291 Name=EnumWindows
292 Name=GetWindowThreadProcessId
293 Name=RegisterSIPanel
294 Name=RectangleAnimation
295 Name=SHGetSpecialFolderPath
296 Name=GwesPowerOffSystem
297 Name=BatteryDrvrGetLevels
298 Name=BatteryDrvrSupportsChangeNotification
299 Name=SetAssociatedMenu
300 Name=GetAssociatedMenu
301 Name=PegOidGetInfo
302 Name=PegFindFirstDatabase
303 Name=PegFindNextDatabase
304 Name=PegCreateDatabase
305 Name=PegSetDatabaseInfo
306 Name=PegOpenDatabase
307 Name=PegDeleteDatabase
308 Name=PegSeekDatabase
309 Name=PegDeleteRecord
310 Name=PegReadRecordProps
311 Name=PegWriteRecordProps
312 Name=CeOidGetInfo
313 Name=CeFindFirstDatabase
314 Name=CeFindNextDatabase
315 Name=CeCreateDatabase
316 Name=CeSetDatabaseInfo
317 Name=CeOpenDatabase
318 Name=CeDeleteDatabase
319 Name=CeSeekDatabase
320 Name=CeDeleteRecord
321 Name=CeReadRecordProps
322 Name=CeWriteRecordProps
323 Name=GetStoreInformation
324 Name=CeGetReplChangeMask
325 Name=CeSetReplChangeMask
326 Name=CeGetReplChangeBitsEx
327 Name=CeSetReplChangeBitsEx
328 Name=CeClearReplChangeBitsEx
329 Name=CeGetReplOtherBitsEx
330 Name=CeSetReplOtherBitsEx
331 Name=CeRegisterFileSystemNotification
332 Name=CeRegisterReplNotification
333 Name=Int_HeapReAlloc
334 Name=Int_HeapSize
335 Name=DeregisterAFS
336 Name=GetSystemMemoryDivision
337 Name=SetSystemMemoryDivision
338 Name=RegisterAFSName
339 Name=DeregisterAFSName
340 Name=CeChangeDatabaseLCID
341 Name=DumpFileSystemHeap
342 Name=RasDial
343 Name=RasHangup
344 Name=RasHangUp
345 Name=RasEnumEntries
346 Name=RasGetEntryDialParams
347 Name=RasSetEntryDialParams
348 Name=RasGetEntryProperties
349 Name=RasSetEntryProperties
350 Name=RasValidateEntryName
351 Name=RasDeleteEntry
352 Name=RasRenameEntry
353 Name=RasEnumConnections
354 Name=RasGetConnectStatus
355 Name=RasGetEntryDevConfig
356 Name=RasSetEntryDevConfig
357 Name=RasIOControl
358 Name=lineClose
359 Name=lineDeallocateCall
360 Name=lineDrop
361 Name=lineGetDevCaps
362 Name=lineGetDevConfig
363 Name=lineGetTranslateCaps
364 Name=lineInitialize
365 Name=lineMakeCall
366 Name=lineNegotiateAPIVersion
367 Name=lineOpen
368 Name=lineSetDevConfig
369 Name=lineSetStatusMessages
370 Name=lineShutdown
371 Name=lineTranslateAddress
372 Name=lineGetID
373 Name=lineTranslateDialog
374 Name=lineConfigDialogEdit
375 Name=lineAddProvider
376 Name=AudioUpdateFromRegistry
377 Name=sndPlaySoundW
378 Name=PlaySoundW
379 Name=waveOutGetNumDevs
380 Name=waveOutGetDevCaps
381 Name=waveOutGetVolume
382 Name=waveOutSetVolume
383 Name=waveOutGetErrorText
384 Name=waveOutClose
385 Name=waveOutPrepareHeader
386 Name=waveOutUnprepareHeader
387 Name=waveOutWrite
388 Name=waveOutPause
389 Name=waveOutRestart
390 Name=waveOutReset
391 Name=waveOutBreakLoop
392 Name=waveOutGetPosition
393 Name=waveOutGetPitch
394 Name=waveOutSetPitch
395 Name=waveOutGetPlaybackRate
396 Name=waveOutSetPlaybackRate
397 Name=waveOutGetID
398 Name=waveOutMessage
399 Name=waveOutOpen
400 Name=waveInGetNumDevs
401 Name=waveInGetDevCaps
402 Name=waveInGetErrorText
403 Name=waveInClose
404 Name=waveInPrepareHeader
405 Name=waveInUnprepareHeader
406 Name=waveInAddBuffer
407 Name=waveInStart
408 Name=waveInStop
409 Name=waveInReset
410 Name=waveInGetPosition
411 Name=waveInGetID
412 Name=waveInMessage
413 Name=waveInOpen
414 Name=acmDriverAdd
415 Name=acmDriverClose
416 Name=acmDriverDetails
417 Name=acmDriverEnum
418 Name=acmDriverID
419 Name=acmDriverMessage
420 Name=acmDriverOpen
421 Name=acmDriverPriority
422 Name=acmDriverRemove
423 Name=acmFilterChoose
424 Name=acmFilterDetails
425 Name=acmFilterEnum
426 Name=acmFilterTagDetails
427 Name=acmFilterTagEnum
428 Name=acmFormatChoose
429 Name=acmFormatDetails
430 Name=acmFormatEnum
431 Name=acmFormatSuggest
432 Name=acmFormatTagDetails
433 Name=acmFormatTagEnum
434 Name=acmStreamClose
435 Name=acmStreamConvert
436 Name=acmStreamMessage
437 Name=acmStreamOpen
438 Name=acmStreamPrepareHeader
439 Name=acmStreamReset
440 Name=acmStreamSize
441 Name=acmStreamUnprepareHeader
442 Name=acmGetVersion
443 Name=acmMetrics
444 Name=WNetAddConnection3W
445 Name=WNetCancelConnection2W
446 Name=WNetConnectionDialog1W
447 Name=WNetDisconnectDialog
448 Name=WNetDisconnectDialog1W
449 Name=WNetGetConnectionW
450 Name=WNetGetUniversalNameW
451 Name=WNetGetUserW
452 Name=WNetOpenEnumW
453 Name=WNetCloseEnum
454 Name=WNetEnumResourceW
455 Name=RegCloseKey
456 Name=RegCreateKeyExW
457 Name=RegDeleteKeyW
458 Name=RegDeleteValueW
459 Name=RegEnumValueW
460 Name=RegEnumKeyExW
461 Name=RegOpenKeyExW
462 Name=RegQueryInfoKeyW
463 Name=RegQueryValueExW
464 Name=RegSetValueExW
465 Name=RegCopyFile
466 Name=RegRestoreFile
467 Name=PegSetUserNotification
468 Name=PegClearUserNotification
469 Name=PegRunAppAtTime
470 Name=PegRunAppAtEvent
471 Name=PegHandleAppNotifications
472 Name=PegGetUserNotificationPreferences
473 Name=CeSetUserNotification
474 Name=CeClearUserNotification
475 Name=CeRunAppAtTime
476 Name=CeRunAppAtEvent
477 Name=CeHandleAppNotifications
478 Name=CeGetUserNotificationPreferences
479 Name=CeEventHasOccurred
480 Name=ShellExecuteEx
481 Name=Shell_NotifyIcon
482 Name=SHGetFileInfo
483 Name=SHAddToRecentDocs
484 Name=SHCreateShortcut
485 Name=SHGetShortcutTarget
486 Name=SHShowOutOfMemory
487 Name=SHLoadDIBitmap
488 Name=GetOpenFileNameW
489 Name=GetSaveFileNameW
490 Name=QueryAPISetID
491 Name=TerminateThread
492 Name=CreateThread
493 Name=CreateProcessW
494 Name=EventModify
495 Name=CreateEventW
496 Name=Sleep
497 Name=WaitForSingleObject
498 Name=WaitForMultipleObjects
499 Name=SuspendThread
500 Name=ResumeThread
501 Name=LocalAllocTrace
502 Name=SetThreadContext
503 Name=WaitForDebugEvent
504 Name=ContinueDebugEvent
505 Name=DebugActiveProcess
506 Name=ReadProcessMemory
507 Name=WriteProcessMemory
508 Name=FlushInstructionCache
509 Name=OpenProcess
510 Name=DumpKCallProfile
511 Name=THCreateSnapshot
512 Name=THGrow
513 Name=NotifyForceCleanboot
514 Name=SetThreadPriority
515 Name=GetThreadPriority
516 Name=GetLastError
517 Name=SetLastError
518 Name=GetExitCodeThread
519 Name=GetExitCodeProcess
520 Name=TlsCall
521 Name=IsBadCodePtr
522 Name=IsBadReadPtr
523 Name=IsBadWritePtr
524 Name=VirtualAlloc
525 Name=VirtualFree
526 Name=VirtualProtect
527 Name=VirtualQuery
528 Name=LoadLibraryW
529 Name=FreeLibrary
530 Name=GetProcAddressW
531 Name=FindResource
532 Name=FindResourceW
533 Name=LoadResource
534 Name=SizeofResource
535 Name=GetTickCount
536 Name=GetProcessVersion
537 Name=GetModuleFileNameW
538 Name=QueryPerformanceCounter
539 Name=QueryPerformanceFrequency
540 Name=ForcePageout
541 Name=OutputDebugStringW
542 Name=GetSystemInfo
543 Name=RaiseException
544 Name=TerminateProcess
545 Name=NKDbgPrintfW
546 Name=RegisterDbgZones
547 Name=SetDaylightTime
548 Name=CreateFileMappingW
549 Name=MapViewOfFile
550 Name=UnmapViewOfFile
551 Name=FlushViewOfFile
552 Name=CreateFileForMapping
553 Name=CloseHandle
554 Name=MapUncompressedFileW
555 Name=CreateMutexW
556 Name=ReleaseMutex
557 Name=KernelIoControl
558 Name=AddEventAccess
559 Name=CreateAPISet
560 Name=VirtualCopy
561 Name=ThreadAttachAllDLLs
562 Name=ThreadDetachAllDLLs
563 Name=U_ropen
564 Name=U_rread
565 Name=U_rwrite
566 Name=U_rlseek
567 Name=U_rclose
568 Name=NKvDbgPrintfW
569 Name=ProfileSyscall
570 Name=GetRealTime
571 Name=SetRealTime
572 Name=ProcessDetachAllDLLs
573 Name=ExtractResource
574 Name=KernExtractIcons
575 Name=GetRomFileInfo
576 Name=GetRomFileBytes
577 Name=CacheSync
578 Name=AddTrackedItem
579 Name=DeleteTrackedItem
580 Name=PrintTrackedItem
581 Name=GetKPhys
582 Name=GiveKPhys
583 Name=SetExceptionHandler
584 Name=RegisterTrackedItem
585 Name=FilterTrackedItem
586 Name=SetKernelAlarm
587 Name=RefreshKernelAlarm
588 Name=SetPFHandle
589 Name=CloseProcOE
590 Name=SetGwesOOMEvent
591 Name=StringCompress
592 Name=StringDecompress
593 Name=BinaryCompress
594 Name=BinaryDecompress
595 Name=InputDebugCharW
596 Name=TakeCritSec
597 Name=LeaveCritSec
598 Name=MapPtrToProcess
599 Name=MapPtrUnsecure
600 Name=GetProcFromPtr
601 Name=IsBadPtr
602 Name=GetProcAddrBits
603 Name=GetFSHeapInfo
604 Name=OtherThreadsRunning
605 Name=KillAllOtherThreads
606 Name=GetOwnerProcess
607 Name=GetCallerProcess
608 Name=GetIdleTime
609 Name=SetLowestScheduledPriority
610 Name=IsPrimaryThread
611 Name=SetProcPermissions
612 Name=GetCurrentPermissions
613 Name=IsEncryptionPermitted
614 Name=SetTimeZoneBias
615 Name=SetCleanRebootFlag
616 Name=CreateCrit
617 Name=PowerOffSystem
618 Name=SetDbgZone
619 Name=TurnOnProfiling
620 Name=TurnOffProfiling
621 Name=CeSetThreadPriority
622 Name=CeGetThreadPriority
623 Name=NKTerminateThread
624 Name=GetProcName
625 Name=SetHandleOwner
626 Name=LoadDriver
627 Name=InterruptInitialize
628 Name=InterruptDone
629 Name=InterruptDisable
630 Name=SetKMode
631 Name=SetPowerOffHandler
632 Name=SetGwesPowerHandler
633 Name=ConnectDebugger
634 Name=SetHardwareWatch
635 Name=RegisterAPISet
636 Name=CreateAPIHandle
637 Name=VerifyAPIHandle
638 Name=PPSHRestart
639 Name=SignalStarted
640 Name=GetProcessIndexFromID
641 Name=GetCallerProcessIndex
642 Name=DebugNotify
643 Name=AFS_Unmount
644 Name=AFS_CreateDirectoryW
645 Name=AFS_RemoveDirectoryW
646 Name=AFS_GetFileAttributesW
647 Name=AFS_SetFileAttributesW
648 Name=AFS_CreateFileW
649 Name=AFS_DeleteFileW
650 Name=AFS_MoveFileW
651 Name=AFS_FindFirstFileW
652 Name=AFS_RegisterFileSystemFunction
653 Name=sscanf
654 Name=AFS_PrestoChangoFileName
655 Name=AFS_CloseAllFileHandles
656 Name=AFS_GetDiskFreeSpace
657 Name=AFS_NotifyMountedFS
658 Name=CreateCaret
659 Name=DestroyCaret
660 Name=HideCaret
661 Name=ShowCaret
662 Name=SetCaretPos
663 Name=GetCaretPos
664 Name=SetCaretBlinkTime
665 Name=GetCaretBlinkTime
666 Name=DisableCaretSystemWide
667 Name=EnableCaretSystemWide
668 Name=OpenClipboard
669 Name=CloseClipboard
670 Name=GetClipboardOwner
671 Name=SetClipboardData
672 Name=GetClipboardData
673 Name=RegisterClipboardFormatW
674 Name=CountClipboardFormats
675 Name=EnumClipboardFormats
676 Name=GetClipboardFormatNameW
677 Name=EmptyClipboard
678 Name=IsClipboardFormatAvailable
679 Name=GetPriorityClipboardFormat
680 Name=GetOpenClipboardWindow
681 Name=GetClipboardDataAlloc
682 Name=SetCursor
683 Name=LoadCursorW
684 Name=CheckRadioButton
685 Name=SendDlgItemMessageW
686 Name=SetDlgItemTextW
687 Name=GetDlgItemTextW
688 Name=CreateDialogIndirectParamW
689 Name=DefDlgProcW
690 Name=DialogBoxIndirectParamW
691 Name=EndDialog
692 Name=GetDlgItem
693 Name=GetDlgCtrlID
694 Name=GetDialogBaseUnits
695 Name=GetDlgItemInt
696 Name=GetNextDlgTabItem
697 Name=GetNextDlgGroupItem
698 Name=IsDialogMessageW
699 Name=MapDialogRect
700 Name=SetDlgItemInt
701 Name=GetForegroundWindow
702 Name=SetForegroundWindow
703 Name=SetActiveWindow
704 Name=SetFocus
705 Name=GetFocus
706 Name=GetActiveWindow
707 Name=GetCapture
708 Name=SetCapture
709 Name=ReleaseCapture
710 Name=SetKeyboardTarget
711 Name=GetKeyboardTarget
712 Name=ShellModalEnd
713 Name=BatteryGetLifeTimeInfo
714 Name=BatteryNotifyOfTimeChange
715 Name=GetSystemPowerStatusEx
716 Name=NotifyWinUserSystem
717 Name=GetVersionExW
718 Name=WriteFileWithSeek
719 Name=sprintf
720 Name=SystemMemoryLow
721 Name=vfwprintf
722 Name=CreateCursor
723 Name=CreateIconIndirect
724 Name=DestroyCursor
725 Name=DestroyIcon
726 Name=DrawIconEx
727 Name=ExtractIconExW
728 Name=LoadIconW
729 Name=snprintf
730 Name=LoadImageW
731 Name=ClipCursor
732 Name=GetClipCursor
733 Name=GetCursor
734 Name=GetCursorPos
735 Name=fwscanf
736 Name=SetCursorPos
737 Name=ShowCursor
738 Name=ImageList_Add
739 Name=ImageList_AddMasked
740 Name=ImageList_BeginDrag
741 Name=ImageList_CopyDitherImage
742 Name=ImageList_Create
743 Name=ImageList_Destroy
744 Name=ImageList_DragEnter
745 Name=ImageList_DragLeave
746 Name=ImageList_DragMove
747 Name=ImageList_DragShowNolock
748 Name=ImageList_Draw
749 Name=ImageList_DrawEx
750 Name=ImageList_DrawIndirect
751 Name=ImageList_EndDrag
752 Name=ImageList_GetBkColor
753 Name=ImageList_GetDragImage
754 Name=ImageList_GetIcon
755 Name=ImageList_GetIconSize
756 Name=ImageList_GetImageCount
757 Name=ImageList_GetImageInfo
758 Name=ImageList_LoadImage
759 Name=ImageList_Merge
760 Name=ImageList_Remove
761 Name=ImageList_Replace
762 Name=ImageList_ReplaceIcon
763 Name=ImageList_SetBkColor
764 Name=ImageList_SetDragCursorImage
765 Name=ImageList_SetIconSize
766 Name=ImageList_SetOverlayImage
767 Name=ImageList_Copy
768 Name=ImageList_Duplicate
769 Name=ImageList_SetImageCount
770 Name=ImmAssociateContext
771 Name=ImmConfigureIMEW
772 Name=ImmCreateIMCC
773 Name=ImmDestroyIMCC
774 Name=ImmEnumRegisterWordW
775 Name=ImmEscapeW
776 Name=ImmGenerateMessage
777 Name=ImmGetCandidateListW
778 Name=ImmGetCandidateListCountW
779 Name=ImmGetCandidateWindow
780 Name=ImmGetCompositionFontW
781 Name=ImmGetCompositionStringW
782 Name=ImmGetCompositionWindow
783 Name=ImmGetContext
784 Name=ImmGetConversionListW
785 Name=ImmGetConversionStatus
786 Name=ImmGetDefaultIMEWnd
787 Name=ImmGetDescriptionW
788 Name=ImmGetGuideLineW
789 Name=ImmGetIMCCLockCount
790 Name=ImmGetIMCCSize
791 Name=ImmGetIMCLockCount
792 Name=ImmGetOpenStatus
793 Name=ImmGetProperty
794 Name=ImmGetRegisterWordStyleW
795 Name=IsThisTheFileSys
796 Name=ImmIsUIMessageW
797 Name=ImmLockIMC
798 Name=ImmLockIMCC
799 Name=IsThisTheShell
800 Name=ImmNotifyIME
801 Name=ImmReSizeIMCC
802 Name=ImmRegisterWordW
803 Name=ImmReleaseContext
804 Name=ImmSIPanelState
805 Name=LoadCoredllString
806 Name=?ImmSetActiveContext@@YAHPAUHWND__@@KH@Z
807 Name=ImmSetCandidateWindow
808 Name=ImmSetCompositionFontW
809 Name=ImmSetCompositionStringW
810 Name=ImmSetCompositionWindow
811 Name=ImmSetConversionStatus
812 Name=ImmSetHotKey
813 Name=ImmGetHotKey
814 Name=ImmSetOpenStatus
815 Name=ImmSetStatusWindowPos
816 Name=ImmSimulateHotKey
817 Name=ImmUnlockIMC
818 Name=ImmUnlockIMCC
819 Name=ImmUnregisterWordW
820 Name=GetMouseMovePoints
821 Name=QASetWindowsJournalHook
822 Name=QAUnhookWindowsJournalHook
823 Name=SendInput
824 Name=mouse_event
825 Name=EnableHardwareKeyboard
826 Name=GetAsyncKeyState
827 Name=GetKeyboardStatus
828 Name=KeybdGetDeviceInfo
829 Name=KeybdInitStates
830 Name=KeybdVKeyToUnicode
831 Name=MapVirtualKeyW
832 Name=PostKeybdMessage
833 Name=keybd_event
834 Name=GetAsyncShiftFlags
835 Name=RegisterHotKey
836 Name=UnregisterHotKey
837 Name=SystemIdleTimerReset
838 Name=TranslateAcceleratorW
839 Name=NLedGetDeviceInfo
840 Name=NLedSetDevice
841 Name=InsertMenuW
842 Name=AppendMenuW
843 Name=RemoveMenu
844 Name=DestroyMenu
845 Name=TrackPopupMenuEx
846 Name=LoadMenuW
847 Name=EnableMenuItem
848 Name=CheckMenuItem
849 Name=CheckMenuRadioItem
850 Name=DeleteMenu
851 Name=CreateMenu
852 Name=CreatePopupMenu
853 Name=SetMenuItemInfoW
854 Name=GetMenuItemInfoW
855 Name=GetSubMenu
856 Name=DrawMenuBar
857 Name=MessageBeep
858 Name=MessageBoxW
859 Name=DispatchMessageW
860 Name=GetKeyState
861 Name=GetMessageW
862 Name=GetMessagePos
863 Name=GetMessageWNoWait
864 Name=PeekMessageW
865 Name=PostMessageW
866 Name=PostQuitMessage
867 Name=fwprintf
868 Name=SendMessageW
869 Name=SendNotifyMessageW
870 Name=TranslateMessage
871 Name=MsgWaitForMultipleObjectsEx
872 Name=GetMessageSource
873 Name=LoadBitmapW
874 Name=LoadStringW
875 Name=SetTimer
876 Name=KillTimer
877 Name=TouchCalibrate
878 Name=GetClassInfoW
879 Name=GetClassLongW
880 Name=SetClassLongW
881 Name=GetClassLong
882 Name=SetClassLong
883 Name=RegisterClassWStub
884 Name=UnregisterClassW
885 Name=GetSystemMetrics
886 Name=IsWindowVisible
887 Name=AdjustWindowRectEx
888 Name=GetDoubleClickTime
889 Name=GetSysColor
890 Name=SetSysColors
891 Name=RegisterWindowMessageW
892 Name=RegisterTaskBar
893 Name=AddFontResourceW
894 Name=CeRemoveFontResource
895 Name=CreateFontIndirectW
896 Name=ExtTextOutW
897 Name=GetTextExtentExPointW
898 Name=GetTextMetricsW
899 Name=PegRemoveFontResource
900 Name=RemoveFontResourceW
901 Name=CreateBitmap
902 Name=CreateCompatibleBitmap
903 Name=BitBlt
904 Name=MaskBlt
905 Name=StretchBlt
906 Name=TransparentImage
907 Name=RestoreDC
908 Name=SaveDC
909 Name=CreateDCW
910 Name=CreateCompatibleDC
911 Name=DeleteDC
912 Name=DeleteObject
913 Name=GetBkColor
914 Name=GetBkMode
915 Name=GetCurrentObject
916 Name=GetDeviceCaps
917 Name=GetObjectType
918 Name=GetObjectW
919 Name=GetStockObject
920 Name=GetTextColor
921 Name=SelectObject
922 Name=SetBkColor
923 Name=SetBkMode
924 Name=SetTextColor
925 Name=CreatePatternBrush
926 Name=CreatePen
927 Name=FillRgn
928 Name=SetROP2
929 Name=CreateDIBPatternBrushPt
930 Name=CreatePenIndirect
931 Name=CreateSolidBrush
932 Name=DrawEdge
933 Name=DrawFocusRect
934 Name=Ellipse
935 Name=FillRect
936 Name=GetPixel
937 Name=GetSysColorBrush
938 Name=PatBlt
939 Name=Polygon
940 Name=Polyline
941 Name=Rectangle
942 Name=RoundRect
943 Name=SetBrushOrgEx
944 Name=SetPixel
945 Name=DrawTextW
946 Name=CreateBitmapFromPointer
947 Name=CreatePalette
948 Name=GetNearestPaletteIndex
949 Name=GetPaletteEntries
950 Name=GetSystemPaletteEntries
951 Name=SetPaletteEntries
952 Name=GetNearestColor
953 Name=RealizePalette
954 Name=SelectPalette
955 Name=AbortDoc
956 Name=?CloseEnhMetaFile@@YAPAUHENHMETAFILE__@@PAUHDC__@@@Z
957 Name=?CreateEnhMetaFileW@@YAPAUHDC__@@PAU1@PBGPBUtagRECT@@1@Z
958 Name=?DeleteEnhMetaFile@@YAHPAUHENHMETAFILE__@@@Z
959 Name=EndDoc
960 Name=EndPage
961 Name=?PlayEnhMetaFile@@YAHPAUHDC__@@PAUHENHMETAFILE__@@PBUtagRECT@@@Z
962 Name=SetAbortProc
963 Name=StartDocW
964 Name=StartPage
965 Name=EnumFontFamiliesW
966 Name=EnumFontsW
967 Name=GetTextFaceW
968 Name=CombineRgn
969 Name=CreateRectRgnIndirect
970 Name=ExcludeClipRect
971 Name=GetClipBox
972 Name=GetClipRgn
973 Name=GetRegionData
974 Name=GetRgnBox
975 Name=IntersectClipRect
976 Name=OffsetRgn
977 Name=PtInRegion
978 Name=RectInRegion
979 Name=SelectClipRgn
980 Name=CreateRectRgn
981 Name=RectVisible
982 Name=SetRectRgn
983 Name=SetViewportOrgEx
984 Name=?SetObjectOwner@@YAHPAX0@Z
985 Name=ScrollDC
986 Name=EnableEUDC
987 Name=DrawFrameControl
988 Name=abs
989 Name=acos
990 Name=asin
991 Name=atan
992 Name=atan2
993 Name=atoi
994 Name=atol
995 Name=atof
996 Name=atodbl
997 Name=atoflt
998 Name=cabs
999 Name=ceil
1000 Name=chgsign
1001 Name=clearfp
1002 Name=controlfp
1003 Name=copysign
1004 Name=cos
1005 Name=cosh
1006 Name=difftime
1007 Name=div
1008 Name=ecvt
1009 Name=exp
1010 Name=fabs
1011 Name=fcvt
1012 Name=finite
1013 Name=floor
1014 Name=fmod
1015 Name=fpclass
1016 Name=fpieee_flt
1017 Name=fpreset
1018 Name=free
1019 Name=frexp
1020 Name=frnd
1021 Name=fsqrt
1022 Name=gcvt
1023 Name=hypot
1024 Name=isnan
1025 Name=itoa
1026 Name=itow
1027 Name=j0
1028 Name=j1
1029 Name=jn
1030 Name=labs
1031 Name=ldexp
1032 Name=ldiv
1033 Name=log
1034 Name=log10
1035 Name=logb
1036 Name=longjmp
1037 Name=lrotl
1038 Name=lrotr
1039 Name=ltoa
1040 Name=ltow
1041 Name=malloc
1042 Name=memccpy
1043 Name=memcmp
1044 Name=memcpy
1045 Name=memicmp
1046 Name=memmove
1047 Name=memset
1048 Name=modf
1049 Name=msize
1050 Name=nextafter
1051 Name=pow
1052 Name=qsort
1053 Name=rand
1054 Name=realloc
1055 Name=rotl
1056 Name=rotr
1057 Name=scalb
1058 Name=sin
1059 Name=sinh
1060 Name=sqrt
1061 Name=srand
1062 Name=statusfp
1063 Name=strcat
1064 Name=strchr
1065 Name=strcmp
1066 Name=strcpy
1067 Name=strcspn
1068 Name=strlen
1069 Name=strncat
1070 Name=strncmp
1071 Name=strncpy
1072 Name=strstr
1073 Name=strtok
1074 Name=swab
1075 Name=tan
1076 Name=tanh
1077 Name=OpenEmulRootKeys
1078 Name=PostWinMain
1079 Name=ultoa
1080 Name=ultow
1081 Name=wcstod
1082 Name=wcstol
1083 Name=wcstoul
1084 Name=y0
1085 Name=y1
1086 Name=yn
1087 Name=ld12tod
1088 Name=ld12tof
1089 Name=_strgtold12
1090 Name=tolower
1091 Name=toupper
1092 Name=purecall
1093 Name=fltused
1094 Name=??3@YAXPAX@Z
1095 Name=??2@YAPAXI@Z
1096 Name=snwprintf
1097 Name=swprintf
1098 Name=swscanf
1099 Name=vswprintf
1100 Name=getstdfilex
1101 Name=scanf
1102 Name=printf
1103 Name=vprintf
1104 Name=getchar
1105 Name=putchar
1106 Name=gets
1107 Name=puts
1108 Name=fgetc
1109 Name=fgets
1110 Name=fputc
1111 Name=fputs
1112 Name=ungetc
1113 Name=fopen
1114 Name=fscanf
1115 Name=fprintf
1116 Name=vfprintf
1117 Name=wfdopen
1118 Name=fclose
1119 Name=fcloseall
1120 Name=fread
1121 Name=fwrite
1122 Name=fflush
1123 Name=flushall
1124 Name=fileno
1125 Name=feof
1126 Name=ferror
1127 Name=clearerr
1128 Name=fgetpos
1129 Name=fsetpos
1130 Name=fseek
1131 Name=ftell
1132 Name=vsnwprintf
1133 Name=wscanf
1134 Name=wprintf
1135 Name=vwprintf
1136 Name=getwchar
1137 Name=putwchar
1138 Name=getws
1139 Name=putws
1140 Name=fgetwc
1141 Name=fputwc
1142 Name=ungetwc
1143 Name=fgetws
1144 Name=fputws
1145 Name=wfopen
1146 Name=vsprintf
1147 Name=vsnprintf
1148 Name=GetThreadContext
1149 Name=GetStdioPathW
1150 Name=SetStdioPathW
1151 Name=InitStdioLib
1152 Name=RegFlushKey
1153 Name=ReadRegistryFromOEM
1154 Name=WriteRegistryToOEM
1155 Name=WriteDebugLED
1156 Name=UnregisterFunc1
1157 Name=BeginDeferWindowPos
1158 Name=DeferWindowPos
1159 Name=EndDeferWindowPos
1160 Name=GetKeyboardLayoutNameW
1161 Name=LockPages
1162 Name=UnlockPages
1163 Name=SHCreateExplorerInstance
1164 Name=CeMountDBVol
1165 Name=CeEnumDBVolumes
1166 Name=TranslateCharsetInfo
1167 Name=CreateFileForMappingW
1168 Name=lineSetCurrentLocation
1169 Name=SipStatus
1170 Name=SipRegisterNotification
1171 Name=SipShowIM
1172 Name=SipGetInfo
1173 Name=SipSetInfo
1174 Name=SipEnumIM
1175 Name=SipGetCurrentIM
1176 Name=SipSetCurrentIM
1177 Name=GetModuleHandleW
1178 Name=SetWDevicePowerHandler
1179 Name=ActivateDevice
1180 Name=DeactivateDevice
1181 Name=HUGE
1182 Name=ExtEscape
1183 Name=PreWinMain
1184 Name=ReadDeviceData
1185 Name=GetDCEx
1186 Name=GetThreadTimes
1187 Name=setmode
1188 Name=RegisterNTApp
1189 Name=CeFindNextDatabaseEx
1190 Name=CeCreateDatabaseEx
1191 Name=CeSetDatabaseInfoEx
1192 Name=CeOpenDatabaseEx
1193 Name=CeDeleteDatabaseEx
1194 Name=CeReadRecordPropsEx
1195 Name=CeOidGetInfoEx
1196 Name=CeFindFirstDatabaseEx
1197 Name=CeUnmountDBVol
1198 Name=ImmCreateContext
1199 Name=ImmDestroyContext
1200 Name=ImmGetStatusWindowPos
1201 Name=wfreopen
1202 Name=SetWindowsHookExW
1203 Name=UnhookWindowsHookEx
1204 Name=CallNextHookEx
1205 Name=ImmAssociateContextEx
1206 Name=ImmDisableIME
1207 Name=ImmGetIMEFileNameW
1208 Name=ResMessageBox
1209 Name=ImmIsIME
1210 Name=ImmGetVirtualKey
1211 Name=ImmGetImeMenuItemsW
1212 Name=ResMessageBox2
1213 Name=IsProcessDying
1214 Name=SipSetDefaultRect
1215 Name=FlushViewOfFileMaybe
1216 Name=FreeLibraryAndExitThread
1217 Name=CeFlushDBVol
1218 Name=?DefaultImcGet@@YAKXZ
1219 Name=?DefaultImeWndGet@@YAPAUHWND__@@XZ
1220 Name=?ImmProcessKey@@YAKPAUHWND__@@IJKI@Z
1221 Name=?ImmTranslateMessage@@YAHPAUHWND__@@IIJHIIPAH@Z
1222 Name=ImmSetImeWndIMC
1223 Name=?ImmGetUIClassName@@YAPAGXZ
1224 Name=GetForegroundInfo
1225 Name=GetForegroundKeyboardTarget
1226 Name=CeFreeNotification
1227 Name=GetCRTStorageEx
1228 Name=GetCRTFlags
1229 Name=GetKeyboardLayout
1230 Name=GetProcAddressA
1231 Name=GetCommandLineW
1232 Name=DisableThreadLibraryCalls
1233 Name=TryEnterCriticalSection
1234 Name=GetTempFileNameW
1235 Name=FindFirstFileExW
1236 Name=GetDeviceByIndex
1237 Name=GetFileAttributesExW
1238 Name=CreateSemaphoreW
1239 Name=ReleaseSemaphore
1240 Name=ComThreadBaseFunc
1241 Name=LoadLibraryExW
1242 Name=ImmRequestMessageW
1243 Name=SHChangeNotify
1244 Name=CeSetThreadQuantum
1245 Name=CeGetThreadQuantum
1246 Name=lineAccept
1247 Name=lineAddToConference
1248 Name=lineAnswer
1249 Name=lineBlindTransfer
1250 Name=lineCompleteTransfer
1251 Name=lineDevSpecific
1252 Name=lineDial
1253 Name=lineForward
1254 Name=lineGenerateDigits
1255 Name=lineGenerateTone
1256 Name=lineGetAddressCaps
1257 Name=lineGetAddressID
1258 Name=lineGetAddressStatus
1259 Name=lineGetAppPriority
1260 Name=lineGetCallInfo
1261 Name=lineGetCallStatus
1262 Name=lineGetConfRelatedCalls
1263 Name=lineGetIcon
1264 Name=lineGetLineDevStatus
1265 Name=lineGetMessage
1266 Name=lineGetNewCalls
1267 Name=lineGetNumRings
1268 Name=lineGetProviderList
1269 Name=lineGetStatusMessages
1270 Name=lineHandoff
1271 Name=lineHold
1272 Name=lineInitializeEx
1273 Name=lineMonitorDigits
1274 Name=lineMonitorMedia
1275 Name=lineNegotiateExtVersion
1276 Name=linePickup
1277 Name=linePrepareAddToConference
1278 Name=lineRedirect
1279 Name=lineReleaseUserUserInfo
1280 Name=lineRemoveFromConference
1281 Name=lineSendUserUserInfo
1282 Name=lineSetAppPriority
1283 Name=lineSetCallParams
1284 Name=lineSetCallPrivilege
1285 Name=lineSetMediaMode
1286 Name=lineSetNumRings
1287 Name=lineSetTerminal
1288 Name=lineSetTollList
1289 Name=lineSetupConference
1290 Name=lineSetupTransfer
1291 Name=lineSwapHold
1292 Name=lineUnhold
1293 Name=phoneClose
1294 Name=phoneConfigDialog
1295 Name=phoneDevSpecific
1296 Name=phoneGetDevCaps
1297 Name=phoneGetGain
1298 Name=phoneGetHookSwitch
1299 Name=phoneGetIcon
1300 Name=phoneGetID
1301 Name=phoneGetMessage
1302 Name=phoneGetRing
1303 Name=phoneGetStatus
1304 Name=phoneGetStatusMessages
1305 Name=phoneGetVolume
1306 Name=phoneInitializeEx
1307 Name=phoneNegotiateAPIVersion
1308 Name=phoneNegotiateExtVersion
1309 Name=phoneOpen
1310 Name=phoneSetGain
1311 Name=phoneSetHookSwitch
1312 Name=phoneSetRing
1313 Name=phoneSetStatusMessages
1314 Name=phoneSetVolume
1315 Name=phoneShutdown
1317 Name=GetSystemDefaultUILanguage
1318 Name=GetUserDefaultUILanguage
1319 Name=SetUserDefaultUILanguage
1320 Name=EnumUILanguagesW
1346 Name=calloc
1352 Name=CeSetUserNotificationEx
1353 Name=CeGetUserNotificationHandles
1354 Name=CeGetUserNotification
1357 Name=CeGetCurrentTrust
1358 Name=GetSystemPowerStatusEx2
1395 Name=CeGetCallerTrust
1396 Name=OpenDeviceKey
1397 Name=GetDesktopWindow
1398 Name=SetWindowRgn
1399 Name=GetWindowRgn
1400 Name=GetPrivateCallbacks
1403 Name=strtod
1404 Name=strtol
1405 Name=strtoul
1406 Name=strpbrk
1407 Name=strrchr
1408 Name=strspn
1409 Name=strdup
1410 Name=stricmp
1411 Name=strnicmp
1412 Name=strnset
1413 Name=strrev
1414 Name=strset
1415 Name=strlwr
1416 Name=strupr
1417 Name=isctype
1418 Name=atoi64
1419 Name=InSendMessage
1420 Name=GetQueueStatus
1421 Name=LoadFSDEx
1424 Name=RasEnumDevicesW
1425 Name=CeResyncFilesys
1443 Name=CeGetRandomSeed
1446 Name=CeMapArgumentArray
1447 Name=UpdateNLSInfo
1448 Name=PerformCallBack4
1451 Name=CeLogData
1452 Name=CeLogSetZones
1453 Name=AllKeys
1454 Name=GetWindowTextWDirect
1455 Name=CeSetExtendedPdata
1456 Name=??_U@YAPAXI@Z
1457 Name=??_V@YAXPAX@Z
1458 Name=RasGetProjectionInfoW
1459 Name=VerQueryValueW
1460 Name=GetFileVersionInfoW
1461 Name=GetFileVersionInfoSizeW
1462 Name=SetOOMEvent
1463 Name=RasGetLinkStatistics
1464 Name=RasGetDispPhoneNumW
1465 Name=RasDevConfigDialogEditW
1466 Name=CreateLocaleView
1467 Name=CeLogReSync
1468 Name=CeCreateDatabaseEx2
1469 Name=CeOpenDatabaseEx2
1470 Name=CeSeekDatabaseEx
1471 Name=CeSetDatabaseInfoEx2
1472 Name=CeOidGetInfoEx2
1473 Name=CeGetDBInformationByHandle
1474 Name=ThreadExceptionExit
1475 Name=LoadIntChainHandler
1476 Name=FreeIntChainHandler
1477 Name=GetMessageQueueReadyTimeStamp
1478 Name=RegSaveKey
1479 Name=RegReplaceKey
1486 Name=AllocPhysMem
1487 Name=FreePhysMem
1488 Name=SHCreateShortcutEx
1489 Name=KernelLibIoControl
1490 Name=RegisterAFSEx
1491 Name=InterlockedExchangeAdd
1492 Name=InterlockedCompareExchange
1493 Name=LoadAnimatedCursor
1494 Name=ActivateDeviceEx
1495 Name=SendMessageTimeout
1496 Name=OpenEventW
1497 Name=SetProp
1498 Name=GetProp
1499 Name=RemoveProp
1500 Name=EnumPropsEx
1501 Name=SetCurrentUser
1502 Name=SetUserData
1503 Name=GetUserNameExW
1504 Name=RequestDeviceNotifications
1505 Name=StopDeviceNotifications
1506 Name=RegisterTaskBarEx
1507 Name=RegisterDesktop
1508 Name=ActivateService
1509 Name=RegisterService
1510 Name=DeregisterService
1511 Name=CloseAllServiceHandles
1512 Name=CreateServiceHandle
1513 Name=GetServiceByIndex
1514 Name=ServiceIoControl
1515 Name=ServiceAddPort
1516 Name=ServiceUnbindPorts
1517 Name=EnumServices
1518 Name=GetServiceHandle
1519 Name=GlobalAddAtomW
1520 Name=GlobalDeleteAtom
1521 Name=GlobalFindAtomW
1522 Name=MonitorFromPoint
1523 Name=MonitorFromRect
1524 Name=MonitorFromWindow
1525 Name=GetMonitorInfo
1526 Name=EnumDisplayMonitors
1527 Name=GetEventData
1528 Name=SetEventData
1529 Name=CreateMsgQueue
1530 Name=ReadMsgQueue
1531 Name=WriteMsgQueue
1532 Name=GetMsgQueueInfo
1533 Name=CloseMsgQueue
1534 Name=SleepTillTick
1535 Name=DuplicateHandle
1536 Name=OpenMsgQueue
1537 Name=SetPasswordStatus
1538 Name=GetPasswordStatus
1539 Name=CreateStaticMapping
1540 Name=AccessibilitySoundSentryEvent
1541 Name=ImmEnableIME
1542 Name=RegOpenProcessKey
1550 Name=_CxxFrameHandler
1551 Name=_CxxThrowException
1552 Name=?set_terminate@std@@YAP6AXXZP6AXXZ@Z
1553 Name=?set_unexpected@std@@YAP6AXXZP6AXXZ@Z
1555 Name=?__set_inconsistency@@YAP6AXXZP6AXXZ@Z
1556 Name=?terminate@std@@YAXXZ
1557 Name=?unexpected@std@@YAXXZ
1558 Name=?_inconsistency@@YAXXZ
1559 Name=_RTCastToVoid
1560 Name=_RTtypeid
1561 Name=_RTDynamicCast
1562 Name=??1type_info@@UAA@XZ
1563 Name=??8type_info@@QBAHABV0@@Z
1564 Name=??9type_info@@QBAHABV0@@Z
1565 Name=?before@type_info@@QBAHABV1@@Z
1566 Name=?name@type_info@@QBAPBDXZ
1567 Name=?raw_name@type_info@@QBAPBDXZ
1568 Name=??0type_info@@AAA@ABV0@@Z
1569 Name=??4type_info@@AAAAAV0@ABV0@@Z
1570 Name=??0exception@std@@QAA@XZ
1571 Name=??0exception@std@@QAA@PBD@Z
1572 Name=??0exception@std@@QAA@ABV01@@Z
1573 Name=??4exception@std@@QAAAAV01@ABV01@@Z
1574 Name=??1exception@std@@UAA@XZ
1575 Name=?what@exception@std@@UBAPBDXZ
1576 Name=??_L@YAXPAXIHP6AX0@Z1@Z
1577 Name=??_N@YAXPAXIHP6AX0@Z1@Z
1578 Name=??_M@YAXPAXIHP6AX0@Z@Z
1579 Name=??_7exception@std@@6B@
1580 Name=??_7type_info@@6B@
1581 Name=GetSystemPowerState
1582 Name=SetSystemPowerState
1583 Name=SetPowerRequirement
1584 Name=ReleasePowerRequirement
1585 Name=RequestPowerNotifications
1586 Name=StopPowerNotifications
1588 Name=DevicePowerNotify
1589 Name=mixerGetControlDetails
1590 Name=mixerGetID
1591 Name=mixerGetDevCaps
1592 Name=mixerGetLineControls
1593 Name=mixerGetLineInfo
1594 Name=mixerGetNumDevs
1595 Name=mixerOpen
1596 Name=mixerMessage
1597 Name=mixerSetControlDetails
1598 Name=mixerClose
1599 Name=CryptProtectData
1600 Name=CryptUnprotectData
1601 Name=CeGenRandom
1602 Name=MapCallerPtr
1603 Name=MapPtrToProcWithSize
1604 Name=RemoteHeapAlloc
1605 Name=RemoteHeapReAlloc
1606 Name=RemoteHeapFree
1607 Name=RemoteHeapSize
1608 Name=setvbuf
1609 Name=RegisterPowerRelationship
1610 Name=ReleasePowerRelationship
1611 Name=ChangeDisplaySettingsEx
1612 Name=ResourceCreateList
1613 Name=ResourceRequest
1614 Name=ResourceRelease
1615 Name=InvalidateRgn
1616 Name=ValidateRgn
1617 Name=ExtCreateRegion
1618 Name=?_query_new_handler@@YAP6AHI@ZXZ
1619 Name=?set_new_handler@@YAP6AXXZP6AXXZ@Z
1621 Name=abs64
1622 Name=byteswap_uint64
1623 Name=byteswap_ulong
1624 Name=byteswap_ushort
1625 Name=CountLeadingOnes
1626 Name=CountLeadingOnes64
1627 Name=CountLeadingSigns
1628 Name=CountLeadingSigns64
1629 Name=CountLeadingZeros
1630 Name=CountLeadingZeros64
1631 Name=CountOneBits
1632 Name=CountOneBits64
1633 Name=isnanf
1634 Name=isunordered
1635 Name=isunorderedf
1636 Name=MulHigh
1637 Name=MulUnsignedHigh
1638 Name=rotl64
1639 Name=rotr64
1640 Name=ceilf
1641 Name=fabsf
1642 Name=floorf
1643 Name=fmodf
1644 Name=sqrtf
1645 Name=XcptFilter
1646 Name=??2@YAPAXIABUnothrow_t@std@@@Z
1647 Name=?nothrow@std@@3Unothrow_t@1@B
1648 Name=?_set_new_mode@@YAHH@Z
1649 Name=?_query_new_mode@@YAHXZ
1650 Name=?_set_new_handler@@YAP6AHI@ZP6AHI@Z@Z
1651 Name=MoveToEx
1652 Name=LineTo
1653 Name=GetCurrentPositionEx
1654 Name=SetTextAlign
1655 Name=GetTextAlign
1658 Name=?_Xlen@std@@YAXXZ
1659 Name=?_Xran@std@@YAXXZ
1660 Name=?_Nomemory@std@@YAXXZ
1661 Name=??_U@YAPAXIABUnothrow_t@std@@@Z
1662 Name=??3@YAXPAXABUnothrow_t@std@@@Z
1663 Name=??_V@YAXPAXABUnothrow_t@std@@@Z
1664 Name=GetCharWidth32
1665 Name=GetDIBColorTable
1666 Name=SetDIBColorTable
1667 Name=StretchDIBits
1668 Name=DDKReg_GetWindowInfo
1669 Name=DDKReg_GetIsrInfo
1670 Name=DDKReg_GetPciInfo
1671 Name=LoadKernelLibrary
1672 Name=RedrawWindow
1673 Name=RasGetEapUserData
1674 Name=RasSetEapUserData
1675 Name=RasGetEapConnectionData
1676 Name=RasSetEapConnectionData
1677 Name=QueryInstructionSet
1678 Name=SetDevicePower
1679 Name=GetDevicePower
1680 Name=IsSystemFile
1681 Name=CeLogGetZones
1682 Name=FindFirstChangeNotificationW
1683 Name=FindNextChangeNotification
1684 Name=FindCloseChangeNotification
1685 Name=AFS_FindFirstChangeNotificationW
1686 Name=GetUserDirectory
1687 Name=AdvertiseInterface
1688 Name=CeSetPowerOnEvent
1689 Name=StringCchCopyW
1690 Name=StringCbCopyW
1691 Name=StringCchCopyExW
1692 Name=StringCbCopyExW
1693 Name=StringCchCatW
1694 Name=StringCbCatW
1695 Name=StringCchCatExW
1696 Name=StringCbCatExW
1697 Name=StringCchVPrintfW
1698 Name=StringCbVPrintfW
1699 Name=StringCchPrintfW
1700 Name=StringCbPrintfW
1701 Name=StringCchPrintfExW
1702 Name=StringCbPrintfExW
1703 Name=StringCchVPrintfExW
1704 Name=StringCbVPrintfExW
1705 Name=StringCchCopyA
1706 Name=StringCbCopyA
1707 Name=StringCchCopyExA
1708 Name=StringCbCopyExA
1709 Name=StringCchCatA
1710 Name=StringCbCatA
1711 Name=StringCchCatExA
1712 Name=StringCbCatExA
1713 Name=StringCchVPrintfA
1714 Name=StringCbVPrintfA
1715 Name=StringCchPrintfA
1716 Name=StringCbPrintfA
1717 Name=StringCchPrintfExA
1718 Name=StringCbPrintfExA
1719 Name=StringCchVPrintfExA
1720 Name=StringCbVPrintfExA
1721 Name=GetModuleInformation
1722 Name=GwesPowerDown
1723 Name=GwesPowerUp
1724 Name=VirtualSetAttributes
1725 Name=SetBitmapBits
1726 Name=SetDIBitsToDevice
1727 Name=GetProcessIDFromIndex
1742 Name=StringCchCopyNW
1743 Name=StringCbCopyNW
1744 Name=StringCchCatNW
1745 Name=StringCbCatNW
1746 Name=StringCchCatNExW
1747 Name=StringCbCatNExW
1748 Name=StringCchLengthW
1749 Name=StringCbLengthW
1750 Name=StringCchCopyNA
1751 Name=StringCbCopyNA
1752 Name=StringCchCatNA
1753 Name=StringCbCatNA
1754 Name=StringCchCatNExA
1755 Name=StringCbCatNExA
1756 Name=StringCchLengthA
1757 Name=StringCbLengthA
1758 Name=IsProcessorFeaturePresent
1759 Name=ServiceClosePort
1760 Name=GetCallStackSnapshot
1761 Name=Int_CreateEventW
1762 Name=Int_CloseHandle
1763 Name=GradientFill
1764 Name=PowerPolicyNotify
1765 Name=CacheRangeFlush
1766 Name=ActivateKeyboardLayout
1767 Name=GetKeyboardLayoutList
1768 Name=LoadKeyboardLayoutW
1769 Name=ImmGetKeyboardLayout
1770 Name=InvertRect
1771 Name=GetKeyboardType
1775 Name=CeSetProcessVersion
1776 Name=DecompressBinaryBlock
1777 Name=EnumDisplaySettings
1778 Name=EnumDisplayDevices
1779 Name=GetCharABCWidths
1780 Name=PageOutModule
1781 Name=CeZeroPointer
1782 Name=SHDoneButtonI
1783 Name=SHGetAppKeyAssocI
1784 Name=SHSetAppKeyWndAssocI
1785 Name=SHSetNavBarTextI
1786 Name=SHSipPreferenceI
1787 Name=NotSystemParametersInfoI
1788 Name=SHCloseAppsI
1789 Name=A_SHAInit
1790 Name=A_SHAUpdate
1791 Name=A_SHAFinal
1792 Name=MD5Init
1793 Name=MD5Update
1794 Name=MD5Final
1795 Name=SetUserDefaultLCID
1796 Name=UpdateNLSInfoEx
1797 Name=InterruptMask
1798 Name=CeGetFileNotificationInfo
1799 Name=ReinitLocale
1800 Name=ProfileCaptureStatus
1801 Name=ProfileStartEx
1802 Name=GetForegroundKeyboardLayoutHandle
1803 Name=SHFileNotifyRemoveI
1804 Name=SHFileNotifyFreeI
1805 Name=SHChangeNotifyRegisterI
1806 Name=SHNotificationAddI
1807 Name=SHNotificationUpdateI
1808 Name=SHNotificationRemoveI
1809 Name=SHNotificationGetDataI
1810 Name=ShowStartupWindow
1811 Name=GetThreadCallStack
1812 Name=CeVirtualSharedAlloc
1813 Name=waveOutGetProperty
1814 Name=waveOutSetProperty
1815 Name=waveInGetProperty
1816 Name=waveInSetProperty
1818 Name=ClearEventLogW
1819 Name=ReportEventW
1820 Name=RegisterEventSourceW
1821 Name=DeregisterEventSource
1822 Name=GetIconInfo
1823 Name=CeGetNotificationThreadId
1824 Name=GetStretchBltMode
1825 Name=SetStretchBltMode
1826 Name=DeleteStaticMapping
1827 Name=VerifyUser
1828 Name=LASSReloadConfig
1829 Name=ForcePixelDoubling
1830 Name=IsForcePixelDoubling
1831 Name=ReadFileScatter
1832 Name=WriteFileGather
1833 Name=ResourceRequestEx
1834 Name=ResourceMarkAsShareable
1835 Name=ResourceDestroyList
1836 Name=CeHeapCreate
1837 Name=DPA_Create
1838 Name=DPA_CreateEx
1839 Name=DPA_Clone
1840 Name=DPA_DeleteAllPtrs
1841 Name=DPA_DeletePtr
1842 Name=DPA_Destroy
1843 Name=DPA_DestroyCallback
1844 Name=DPA_EnumCallback
1845 Name=DPA_GetPtr
1846 Name=DPA_GetPtrIndex
1847 Name=DPA_Grow
1848 Name=DPA_InsertPtr
1849 Name=DPA_Search
1850 Name=DPA_SetPtr
1851 Name=DPA_Sort
1852 Name=DSA_Create
1853 Name=DSA_Clone
1854 Name=DSA_DeleteAllItems
1855 Name=DSA_DeleteItem
1856 Name=DSA_Destroy
1857 Name=DSA_DestroyCallback
1858 Name=DSA_EnumCallback
1859 Name=DSA_GetItem
1860 Name=DSA_GetItemPtr
1861 Name=DSA_Grow
1862 Name=DSA_InsertItem
1863 Name=DSA_Search
1864 Name=DSA_SetItem
1865 Name=DSA_SetRange
1866 Name=DSA_Sort
1867 Name=GetGweApiSetTables
1868 Name=StringCchCopyNExW
1869 Name=StringCbCopyNExW
1870 Name=GetDeviceInformationByDeviceHandle
1871 Name=GetDeviceInformationByFileHandle
1872 Name=FindFirstDevice
1873 Name=FindNextDevice
1874 Name=EnumDeviceInterfaces
1875 Name=_security_gen_cookie
1876 Name=_report_gsfailure
1877 Name=MulDiv
1878 Name=CredWrite
1879 Name=CredRead
1880 Name=CredUpdate
1881 Name=CredDelete
1882 Name=CredFree
1883 Name=AlphaBlend
1884 Name=HeapCompact
1885 Name=EnumFontFamiliesExW
1886 Name=GetNlsTables
1887 Name=GetCharABCWidthsI
1888 Name=GetFontData
1889 Name=GetOutlineTextMetricsW
1890 Name=SetLayout
1891 Name=GetLayout
1926 Name=CeRevertToSelf
1927 Name=CeAccessCheck
1928 Name=CePrivilegeCheck
1929 Name=CeCreateTokenFromAccount
1930 Name=CeConvertStrToSD
1931 Name=CeConvertSDToStr
1932 Name=CeCreateToken
1933 Name=CeImpersonateToken
1935 Name=CeImpersonateCurrentProcess
1950 Name=CeFindFirstRegChange
1951 Name=CeFindNextRegChange
1952 Name=CeFindCloseRegChange
1953 Name=ConnectHdstub
1954 Name=ConnectOsAxsT0
1955 Name=AttachHdstub
1956 Name=AttachOsAxsT0
1957 Name=CeGetCanonicalPathNameW
1958 Name=CopyFileExW
1959 Name=MatchesWildcardMask
1960 Name=CaptureDumpFileOnDevice
1961 Name=GetDeviceHandleFromContext
1962 Name=SetTextCharacterExtra
1963 Name=GetTextCharacterExtra
1964 Name=ReportFault
1965 Name=CeFsIoControlW
1966 Name=AFS_FsIoControlW
1967 Name=?uncaught_exception@std@@YA_NXZ
1968 Name=LockFileEx
1969 Name=UnlockFileEx
1970 Name=OpenEventLogW
1971 Name=CloseEventLog
1972 Name=BackupEventLogW
1973 Name=LockEventLog
1974 Name=UnLockEventLog
1975 Name=ReadEventLogRaw
1976 Name=CreateEnrollmentConfigDialog
1977 Name=SHLoadIndirectString
1978 Name=CeGetVolumeInfoW
1979 Name=ImmActivateLayout
1980 Name=ImmSendNotification
1981 Name=IsNamedEventSignaled
1982 Name=AttachOsAxsT1
1983 Name=ConnectOsAxsT1
1984 Name=SetWindowOrgEx
1985 Name=GetWindowOrgEx
1986 Name=GetWindowExtEx
1987 Name=OffsetViewportOrgEx
1988 Name=GetViewportOrgEx
1989 Name=GetViewportExtEx
1990 Name=GetROP2
1991 Name=DebugActiveProcessStop
1992 Name=DebugSetProcessKillOnExit
1993 Name=GetDeviceUniqueID
1994 Name=CeGetModuleInfo
1995 Name=RequestBluetoothNotifications
1996 Name=StopBluetoothNotifications
1997 Name=Int_HeapCreate
1998 Name=Int_HeapDestroy
1999 Name=HeapAllocTrace
2000 Name=_rt_sdiv64by64
2001 Name=_rt_srem64by64
2002 Name=_rt_udiv64by64
2003 Name=_rt_urem64by64
2004 Name=_rt_div0
2005 Name=_rt_sdiv
2006 Name=_rt_sdiv10
2007 Name=_rt_divtest
2008 Name=_rt_udiv
2009 Name=_rt_udiv10
2010 Name=_rt_srsh
2011 Name=_rt_ursh
2012 Name=_utod
2013 Name=_u64tos
2014 Name=_u64tod
2015 Name=_subs
2016 Name=_subd
2017 Name=_stou64
2018 Name=_stou
2019 Name=_stoi64
2020 Name=_stoi
2021 Name=_stod
2022 Name=_nes
2023 Name=_negs
2024 Name=_negd
2025 Name=_ned
2026 Name=_muls
2027 Name=_muld
2028 Name=_lts
2029 Name=_ltd
2030 Name=_les
2031 Name=_led
2032 Name=_itos
2033 Name=_itod
2034 Name=_i64tos
2035 Name=_i64tod
2036 Name=_gts
2037 Name=_gtd
2038 Name=_ges
2039 Name=_ged
2040 Name=_eqs
2041 Name=_eqd
2042 Name=_dtou64
2043 Name=_dtou
2044 Name=_dtos
2045 Name=_dtoi64
2046 Name=_dtoi
2047 Name=_divs
2048 Name=_divd
2049 Name=_cmps
2050 Name=_cmpd
2051 Name=_adds
2052 Name=_utos
2053 Name=_addd
2054 Name=setjmp
2055 Name=mbmemset
2500 Name=Int_HeapAlloc
2501 Name=Int_HeapReAlloc
2502 Name=Int_HeapSize
2503 Name=Int_HeapFree
2504 Name=CeRegTestSetValueW
2505 Name=CeRegGetInfo
2506 Name=CeRegGetNotificationInfo
2507 Name=CheckRemoteDebuggerPresent
2508 Name=CeSafeCopyMemory
2509 Name=CeCertVerify
2510 Name=CeGetProcessTrust
2511 Name=CeOpenFileHandle
2512 Name=__CxxFrameHandler3
2513 Name=AddFontMemResourceEx
2514 Name=RemoveFontMemResourceEx
2515 Name=LASSGetValue
2516 Name=VerifyUserAsync
2517 Name=LASSGetResult
2518 Name=LASSClose
2528 Name=__GetUserKData
2529 Name=CeGetRawTimeOffset
2530 Name=CreateWatchDogTimer
2531 Name=OpenWatchDogTimer
2532 Name=StartWatchDogTimer
2533 Name=StopWatchDogTimer
2534 Name=RefreshWatchDogTimer
2536 Name=GetSystemTimeAsFileTime
2537 Name=CeGetRawTime
2538 Name=ReadMsgQueueEx
2539 Name=CreateAPISet
2540 Name=VirtualQueryEx
2541 Name=VirtualProtectEx
2542 Name=CeSetDirectCall
2543 Name=g_hProcessHeap
2544 Name=CeRemoteHeapCreate
2545 Name=CeRemoteHeapTranslatePointer
2546 Name=AddVectoredExceptionHandler
2547 Name=RemoveVectoredExceptionHandler
2548 Name=RtlDispatchException
2550 Name=SetHandleOwnerWorkaround
2551 Name=OpenThread
2553 Name=LockAPIHandle
2554 Name=UnlockAPIHandle
2555 Name=RegisterDirectMethods
2558 Name=GetThreadId
2559 Name=GetProcessIdOfThread
2560 Name=GetProcessId
2561 Name=InitializeUsrCoredllCallbacks
2562 Name=WaitForAPIReady
2563 Name=VirtualAllocEx
2564 Name=VirtualFreeEx
2565 Name=VirtualCopyEx
2566 Name=VirtualAllocCopyEx
2567 Name=CeGetOwnerSID
2568 Name=CeGetGroupSID
2569 Name=CeOpenCallerBuffer
2570 Name=CeCloseCallerBuffer
2571 Name=CeAllocAsynchronousBuffer
2572 Name=CeFreeAsynchronousBuffer
2573 Name=CeAllocDuplicateBuffer
2574 Name=CeFreeDuplicateBuffer
2575 Name=GetHandleServerId
2576 Name=REL_UDriverProcIoControl
2577 Name=OpenStore
2578 Name=DismountStore
2579 Name=FormatStore
2580 Name=FindFirstStore
2581 Name=FindNextStore
2582 Name=FindCloseStore
2583 Name=GetStoreInfo
2584 Name=CreatePartition
2585 Name=CreatePartitionEx
2586 Name=DeletePartition
2587 Name=OpenPartition
2588 Name=MountPartition
2589 Name=DismountPartition
2590 Name=RenamePartition
2591 Name=SetPartitionAttributes
2592 Name=GetPartitionInfo
2593 Name=FormatPartition
2594 Name=FormatPartitionEx
2595 Name=FindFirstPartition
2596 Name=FindNextPartition
2597 Name=FindClosePartition
2598 Name=Imm_DllEntry
2599 Name=GetProcAddressInProcess
2602 Name=LocalAllocTrace
2603 Name=GetCallerVMProcessId
2604 Name=GetDirectCallerProcessId
2605 Name=ForwardDeviceIoControl
2606 Name=CeCallUserProc
2607 Name=CeFlushAsynchronousBuffer
2608 Name=lineStartDTMF
2609 Name=lineStopDTMF
2610 Name=ImmGetImcInfo
2611 Name=SetAPIErrorHandler
2612 Name=AFDSocket
2613 Name=AFDSelect
2614 Name=IntChainHandlerIoControl
2628 Name=wcscat_s
2629 Name=wcscpy_s
2630 Name=wcsnlen
2631 Name=wcsncat_s
2632 Name=wcsncpy_s
2633 Name=_wcsnset_s
2634 Name=_wcsset_s
2635 Name=wcstombs_s
2636 Name=mbstowcs_s
2637 Name=wcstok_s
2638 Name=_strnset_s
2639 Name=_strset_s
2640 Name=_strlwr_s
2641 Name=_strupr_s
2642 Name=_wcslwr_s
2643 Name=_wcsupr_s
2644 Name=_controlfp_s
2645 Name=_ecvt_s
2646 Name=_fcvt_s
2647 Name=_itow_s
2648 Name=_gcvt_s
2649 Name=_itoa_s
2650 Name=_ltoa_s
2651 Name=_ltow_s
2652 Name=memcpy_s
2653 Name=memmove_s
2654 Name=qsort_s
2655 Name=rand_s
2656 Name=_recalloc
2657 Name=strcat_s
2658 Name=strcpy_s
2659 Name=strnlen
2660 Name=strncat_s
2661 Name=strncpy_s
2662 Name=strtok_s
2663 Name=_ultoa_s
2664 Name=_ultow_s
2665 Name=swprintf_s
2666 Name=vswprintf_s
2667 Name=_snwprintf_s
2668 Name=_vsnwprintf_s
2669 Name=sscanf_s
2670 Name=sprintf_s
2671 Name=vsprintf_s
2672 Name=_snprintf_s
2673 Name=_vsnprintf_s
2674 Name=scanf_s
2675 Name=printf_s
2676 Name=vprintf_s
2677 Name=gets_s
2678 Name=fopen_s
2679 Name=fscanf_s
2680 Name=fprintf_s
2681 Name=vfprintf_s
2682 Name=_wfreopen_s
2683 Name=fread_s
2684 Name=clearerr_s
2685 Name=swscanf_s
2686 Name=wscanf_s
2687 Name=wprintf_s
2688 Name=vwprintf_s
2689 Name=_getws_s
2690 Name=_wfopen_s
2691 Name=fwscanf_s
2692 Name=fwprintf_s
2693 Name=vfwprintf_s
2694 Name=??__C@YAXPAX0IHP6AX00@ZP6AX0@Z@Z
2695 Name=??__D@YAXPAX0IHP6AX00@ZP6AX0@Z@Z
2696 Name=__security_gen_cookie2
2697 Name=_set_invalid_parameter_handler
2698 Name=_get_invalid_parameter_handler
2699 Name=CeOpenModuleByPolicy
2700 Name=CePolicyCheck
2701 Name=CeOpenPolicy
2702 Name=CePolicyCheckByHandle
2703 Name=CeGetPolicyInfo
2704 Name=CeClosePolicy
2705 Name=SetDialogAutoScrollBar
2706 Name=SetWindowPosOnRotate
2707 Name=AnimateRects
2708 Name=_invalid_parameter
2709 Name=AFS_SetFileSecurityW
2710 Name=AFS_GetFileSecurityW
2711 Name=SetFileSecurityW
2712 Name=GetFileSecurityW
2713 Name=CeGetModuleHeapInfo
2724 Name=RegisterGesture
2867 Name=UserCallWindowProc
2869 Name=GetWindowAutoGesture
2870 Name=SetWindowAutoGesture
2871 Name=GetAnimateMessageInfo
2899 Name=EnableGestures
2900 Name=DisableGestures
2910 Name=QueryGestures
2924 Name=CloseGestureInfoHandle
2925 Name=GetGestureInfo
2926 Name=GetGestureExtraArguments
2927 Name=Gesture
2928 Name=RegisterDefaultGestureHandler
