;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=PIMSTORE.dll Pascal=0
;---------------------------------------
5 Name=?GetOidFromRef@@YAJPBUItemRef@@PAK@Z
6 Name=ShowCallHistorySummaryCard
7 Name=ShowCallHistoryByCallerCard
8 Name=SetContactType
9 Name=IsSimContact
10 Name=FindMatchingContact
11 Name=GetItemIndexFromOid
12 Name=ChooseContact
13 Name=ShowContactSummaryCard
14 Name=FixEmptyNameFields
15 Name=GetCachedProperties
16 Name=ShowAttendeesDialog
17 Name=?SingleNumberSim@@YAHXZ
18 Name=NewContactHelper
23 Name=?GetTypedItem@@YA_NPAUIDispatch@@PAHPAPAU1@@Z
26 Name=?ITask_GetRecurrencePattern@@YAJPAUITask@@PAPAUIRecurrencePattern@@@Z
28 Name=?IAppointment_get_Recipients@@YAJPAUIAppointment@@PAPAUIRecipients@@@Z
29 Name=?IRecipient_get_Address@@YAJPAUIRecipient@@PAPAG@Z
30 Name=?IRecipient_get_Name@@YAJPAUIRecipient@@PAPAG@Z
31 Name=?IRecipient_put_Address@@YAJPAUIRecipient@@PBG@Z
32 Name=?IRecipients_Add@@YAJPAUIRecipients@@PBGPAPAUIRecipient2@@@Z
33 Name=?IItem_show_Dialog@@YAJPAUIDispatch@@@Z
35 Name=?IItem_get_DatePropertyFromPropId@@YAJPAUIPOutlookApp2@@PAUIDispatch@@KPAK2@Z
36 Name=?IItem_put_DatePropertyFromPropId@@YAJPAUIPOutlookApp2@@PAUIDispatch@@KKK@Z
37 Name=?PocketOutlook_IsFailure@@YAHJ@Z
38 Name=?PocketOutlook_ReleaseCOMPtr@@YAKPAUIUnknown@@@Z
39 Name=?IItem_get_StringPropertyFromPropId@@YAJPAUIPOutlookApp2@@PAUIDispatch@@KPAPAXPAPAG@Z
40 Name=?IPOutlookItemCollection_GetIndexFromOid@@YAJPAUIPOutlookItemCollection@@KPAK@Z
41 Name=?IItem_put_StringPropertyFromPropId@@YAJPAUIPOutlookApp2@@PAUIDispatch@@KPBG@Z
42 Name=?GetItemType@@YA_NPAUIDispatch@@PAH@Z
43 Name=?IAppointment_Cancel@@YAJPAUIAppointment@@@Z
44 Name=?IAppointment_ClearRecurrencePattern@@YAJPAUIAppointment@@@Z
46 Name=?IItem_get_Int4PropertyFromPropId@@YAJPAUIPOutlookApp2@@PAUIDispatch@@KPAJ@Z
47 Name=?IItem_put_Int4PropertyFromPropId@@YAJPAUIPOutlookApp2@@PAUIDispatch@@KJ@Z
48 Name=?IItem_get_BoolPropertyFromPropId@@YAJPAUIPOutlookApp2@@PAUIDispatch@@KPAF@Z
49 Name=?IItem_put_BoolPropertyFromPropId@@YAJPAUIPOutlookApp2@@PAUIDispatch@@KF@Z
50 Name=?IItem_Copy@@YAJPAUIDispatch@@PAPAUIItem@@@Z
51 Name=?IItem_Delete@@YAJPAUIDispatch@@@Z
52 Name=?IItem_Save@@YAJPAUIDispatch@@@Z
53 Name=?IItem_get_Oid@@YAJPAUIDispatch@@PAJ@Z
54 Name=?IContact_get_Picture@@YAJPAUIDispatch@@PAPADPAH@Z
55 Name=?IContact_put_Picture@@YAJPAUIDispatch@@PBDH@Z
56 Name=?IContact_release_Picture_buffer@@YAJPAPAD@Z
57 Name=PIMStoreFreeModules
60 Name=?IFolder_get_Items@@YAJPAUIFolder@@PAPAUIPOutlookItemCollection@@@Z
61 Name=?IRecurrencePattern_GetOccurrence@@YAJPAUIRecurrencePattern@@PANPAPAUIAppointment@@@Z
62 Name=?IPOutlookApp_SysFreeString@@YAJPAUIPOutlookApp@@PAG@Z
63 Name=?IPOutlookItemCollection_Add@@YAJPAUIPOutlookItemCollection@@PAPAUIDispatch@@@Z
64 Name=?IPOutlookItemCollection_Find@@YAJPAUIPOutlookItemCollection@@PBGPAPAUIDispatch@@@Z
65 Name=?IPOutlookItemCollection_FindNext@@YAJPAUIPOutlookItemCollection@@PAPAUIDispatch@@@Z
66 Name=?IPOutlookItemCollection_Item@@YAJPAUIPOutlookItemCollection@@HPAPAUIDispatch@@@Z
67 Name=?IPOutlookItemCollection_Remove@@YAJPAUIPOutlookItemCollection@@H@Z
68 Name=?IPOutlookItemCollection_Restrict@@YAJPAUIPOutlookItemCollection@@PBGPAPAU1@@Z
69 Name=?IPOutlookItemCollection_Sort@@YAJPAUIPOutlookItemCollection@@PBGF@Z
70 Name=?IPOutlookItemCollection_get_Count@@YAJPAUIPOutlookItemCollection@@PAH@Z
72 Name=?IPOutlookApp_CreateAppointment@@YAJPAUIPOutlookApp@@PAPAUIAppointment@@@Z
73 Name=?IAppointment_GetRecurrencePattern@@YAJPAUIAppointment@@PAPAUIRecurrencePattern@@@Z
75 Name=?IAppointment_Send@@YAJPAUIAppointment@@@Z
78 Name=?IPOutlookApp_Create@@YAJPAPAUIPOutlookApp@@@Z
79 Name=?IPOutlookApp_CreateContact@@YAJPAUIPOutlookApp@@PAPAUIContact@@@Z
80 Name=?IPOutlookApp_CreateTask@@YAJPAUIPOutlookApp@@PAPAUITask@@@Z
81 Name=?IPOutlookApp_GetDefaultFolder@@YAJPAUIPOutlookApp@@HPAPAUIFolder@@@Z
82 Name=?IPOutlookApp_GetItemFromOid@@YAJPAUIPOutlookApp@@JPAPAUIDispatch@@@Z
83 Name=?IPOutlookApp_HeapFree@@YAHPAU_CEPROPVAL@@@Z
84 Name=?IPOutlookApp_Logoff@@YAJPAUIPOutlookApp@@@Z
85 Name=?IPOutlookApp_Logon@@YAJPAUIPOutlookApp@@J@Z
86 Name=?IRecipients_Item@@YAJPAUIRecipients@@HPAPAUIRecipient2@@@Z
87 Name=?IRecipients_Remove@@YAJPAUIRecipients@@H@Z
88 Name=?IRecipients_get_Count@@YAJPAUIRecipients@@PAH@Z
89 Name=?ITask_SkipRecurrence@@YAJPAUITask@@@Z
91 Name=?ITask_ClearRecurrencePattern@@YAJPAUITask@@@Z
92 Name=?CheckPropertyExists@@YAJPAUIPOutlookApp2@@PBGPAH@Z
93 Name=?AddCustomProperty@@YAJPAUIPOutlookApp2@@PBGHHPAH@Z
94 Name=?IItem_put_Int16PropertyFromPropId@@YAJPAUIPOutlookApp2@@PAUIDispatch@@KF@Z
95 Name=?IItem_put_UInt32PropertyFromPropId@@YAJPAUIPOutlookApp2@@PAUIDispatch@@KK@Z
96 Name=?IItem_put_UInt16PropertyFromPropId@@YAJPAUIPOutlookApp2@@PAUIDispatch@@KG@Z
97 Name=?IItem_put_DoublePropertyFromPropId@@YAJPAUIPOutlookApp2@@PAUIDispatch@@KPAN@Z
98 Name=?IItem_put_BlobPropertyFromPropId@@YAJPAUIPOutlookApp2@@PAUIDispatch@@KHPAE@Z
99 Name=?GetCustomProperty@@YAJPAUIPOutlookApp2@@PAUIDispatch@@KPAPAX2@Z
100 Name=?GetBulkRead@@YAJPAUIPOutlookApp2@@PAUIDispatch@@PAPAXPAK2G@Z
101 Name=?IRecipient2_get_Type@@YAJPAUIRecipient2@@PAW4OlRecipientType@@@Z
102 Name=?IRecipient2_put_Type@@YAJPAUIRecipient2@@W4OlRecipientType@@@Z
103 Name=?IRecipient2_get_Status@@YAJPAUIRecipient2@@PAW4OlRecipientStatus@@@Z
104 Name=?IRecipient2_put_Status@@YAJPAUIRecipient2@@W4OlRecipientStatus@@@Z
105 Name=?LocalFileTimeToUTCFileTime@@YAJKKPAK0@Z
106 Name=?UTCFileTimeToLocalFileTime@@YAJKKPAK0@Z
107 Name=?PhonebookImportFromSim@@YAJPAUIPOutlookApp2@@PAXK@Z
108 Name=?PhonebookSimEntryChanged@@YAJPAUIPOutlookApp2@@PAXKH@Z
109 Name=GetContactsWithoutSIMRestriction
110 Name=?PhonebookPurgeSimContactsFromPoom@@YAJPAUIPOutlookApp2@@@Z
;------------------EOF------------------
