;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=ril.dll Pascal=0
;---------------------------------------
1 Name=RIL_Initialize
2 Name=RIL_InitializeEmergency
3 Name=RIL_Deinitialize
4 Name=RIL_EnableNotifications
5 Name=RIL_DisableNotifications
6 Name=RIL_GetSerialPortHandle
7 Name=RIL_GetSerialPortStatistics
8 Name=RIL_GetSubscriberNumbers
9 Name=RIL_GetOperatorList
10 Name=RIL_GetPreferredOperatorList
11 Name=RIL_AddPreferredOperator
12 Name=RIL_RemovePreferredOperator
13 Name=RIL_GetCurrentOperator
14 Name=RIL_RegisterOnNetwork
15 Name=RIL_UnregisterFromNetwork
16 Name=RIL_GetRegistrationStatus
18 Name=RIL_GetCallerIdSettings
19 Name=RIL_SetCallerIdStatus
20 Name=RIL_GetHideIdSettings
21 Name=RIL_SetHideIdStatus
22 Name=RIL_GetDialedIdSettings
23 Name=RIL_SetDialedIdStatus
24 Name=RIL_GetClosedGroupSettings
25 Name=RIL_SetClosedGroupSettings
26 Name=RIL_GetCallForwardingSettings
27 Name=RIL_AddCallForwarding
28 Name=RIL_RemoveCallForwarding
29 Name=RIL_SetCallForwardingStatus
30 Name=RIL_GetCallWaitingSettings
31 Name=RIL_SetCallWaitingStatus
32 Name=RIL_SendSupServiceData
33 Name=RIL_CancelSupServiceDataSession
34 Name=RIL_Dial
35 Name=RIL_Answer
36 Name=RIL_Hangup
37 Name=RIL_SendDTMF
38 Name=RIL_SetDTMFMonitoring
41 Name=RIL_GetCallList
42 Name=RIL_ManageCalls
43 Name=RIL_TransferCall
44 Name=RIL_GetLineStatus
45 Name=RIL_GetAudioGain
46 Name=RIL_SetAudioGain
47 Name=RIL_GetAudioDevices
48 Name=RIL_SetAudioDevices
49 Name=RIL_GetAudioMuting
50 Name=RIL_SetAudioMuting
51 Name=RIL_GetHSCSDOptions
52 Name=RIL_SetHSCSDOptions
53 Name=RIL_GetHSCSDCallSettings
54 Name=RIL_GetDataCompression
55 Name=RIL_SetDataCompression
56 Name=RIL_GetErrorCorrection
57 Name=RIL_SetErrorCorrection
58 Name=RIL_GetBearerServiceOptions
59 Name=RIL_SetBearerServiceOptions
60 Name=RIL_GetRLPOptions
61 Name=RIL_SetRLPOptions
62 Name=RIL_GetMsgServiceOptions
63 Name=RIL_SetMsgServiceOptions
64 Name=RIL_GetMsgConfig
65 Name=RIL_SetMsgConfig
69 Name=RIL_ReadMsg
70 Name=RIL_DeleteMsg
71 Name=RIL_WriteMsg
72 Name=RIL_SendMsg
73 Name=RIL_SendStoredMsg
74 Name=RIL_SendMsgAcknowledgement
75 Name=RIL_GetUserIdentity
76 Name=RIL_GetPhoneLockedState
77 Name=RIL_UnlockPhone
78 Name=RIL_GetLockingStatus
79 Name=RIL_SetLockingStatus
80 Name=RIL_ChangeLockingPassword
81 Name=RIL_GetCallBarringStatus
82 Name=RIL_SetCallBarringStatus
83 Name=RIL_ChangeCallBarringPassword
84 Name=RIL_GetEquipmentInfo
85 Name=RIL_GetEquipmentState
86 Name=RIL_SetEquipmentState
87 Name=RIL_GetPhonebookOptions
88 Name=RIL_SetPhonebookOptions
89 Name=RIL_ReadPhonebookEntries
90 Name=RIL_WritePhonebookEntry
91 Name=RIL_DeletePhonebookEntry
93 Name=RIL_SendSimCmd
94 Name=RIL_SendRestrictedSimCmd
95 Name=RIL_GetSimRecordStatus
96 Name=RIL_GetSimToolkitProfile
97 Name=RIL_SetSimToolkitProfile
98 Name=RIL_SendSimToolkitEnvelopeCmd
99 Name=RIL_FetchSimToolkitCmd
100 Name=RIL_SendSimToolkitCmdResponse
101 Name=RIL_TerminateSimToolkitSession
102 Name=RIL_GetCostInfo
103 Name=RIL_SetCostInfo
104 Name=RIL_GetSignalQuality
105 Name=RIL_GetCellTowerInfo
106 Name=RIL_DevSpecific
107 Name=RIL_GetDevCaps
108 Name=RIL_GetHideConnectedIdSettings
109 Name=RIL_SetHideConnectedIdStatus
110 Name=RIL_GetCCBSStatus
111 Name=RIL_ClearCCBSRegistration
112 Name=RIL_GetSystemTime
113 Name=RIL_GetGPRSContextList
114 Name=RIL_SetGPRSContext
115 Name=RIL_DeleteGPRSContext
116 Name=RIL_GetRequestedQualityOfServiceList
117 Name=RIL_SetRequestedQualityOfService
118 Name=RIL_DeleteRequestedQualityOfService
119 Name=RIL_GetMinimumQualityOfServiceList
120 Name=RIL_SetMinimumQualityOfService
121 Name=RIL_DeleteMinimumQualityOfService
122 Name=RIL_SetGPRSAttached
123 Name=RIL_GetGPRSAttached
124 Name=RIL_SetGPRSContextActivated
125 Name=RIL_GetGPRSContextActivatedList
126 Name=RIL_EnterGPRSDataMode
127 Name=RIL_GetGPRSAddress
128 Name=RIL_GPRSAnswer
129 Name=RIL_GetGPRSRegistrationStatus
130 Name=RIL_GetGPRSClass
131 Name=RIL_SetGPRSClass
132 Name=RIL_GetMOSMSService
133 Name=RIL_SetMOSMSService
134 Name=RIL_GetRadioPresence
135 Name=RIL_GetDriverVersion
136 Name=RIL_GetCellBroadcastMsgConfig
137 Name=RIL_SetCellBroadcastMsgConfig
138 Name=RIL_GetCurrentAddressId
139 Name=RIL_SetCurrentAddressId
;------------------EOF------------------
