;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=admparse.dll Args=0 Drops=12
;---------------------------------------
12 Name=DllMain Pascal=12
13 Name=IsAdmDirty Pascal=0
14 Name=ResetAdmDirtyFlag Pascal=0
15 Name=AdmClose Pascal=12
16 Name=AdmFinished Pascal=12
17 Name=AdmInit Pascal=20
18 Name=AdmReset Pascal=16
19 Name=AdmSaveData Pascal=16
20 Name=CheckDuplicateKeys Pascal=16
21 Name=CreateAdmUi Pascal=56
22 Name=GetAdmCategories Pascal=16
23 Name=GetFontInfo Pascal=8
;------------------EOF------------------
