;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=adsldpc.dll Args=0 Drops=171
;---------------------------------------
1 Name=??0CLexer@@QAE@PAG@Z Pascal=4
2 Name=??1CLexer@@QAE@XZ Pascal=0
3 Name=ADsAbandonSearch Pascal=4
4 Name=ADsCloseSearchHandle Pascal=4
5 Name=ADsCreateAttributeDefinition Pascal=8
6 Name=ADsCreateClassDefinition Pascal=8
7 Name=ADsCreateDSObject Pascal=20
8 Name=ADsCreateDSObjectExt Pascal=28
9 Name=ADsDeleteAttributeDefinition Pascal=4
10 Name=ADsDeleteClassDefinition Pascal=4
11 Name=ADsDeleteDSObject Pascal=12
12 Name=ADsEnumAttributes Pascal=44
13 Name=ADsEnumClasses Pascal=16
14 Name=ADsExecuteSearch Pascal=112
15 Name=ADsFreeColumn Pascal=4
16 Name=ADsGetColumn Pascal=20
17 Name=ADsGetFirstRow Pascal=8
18 Name=ADsGetNextColumnName Pascal=8
19 Name=ADsGetNextRow Pascal=8
20 Name=ADsGetObjectAttributes Pascal=52
21 Name=ADsGetPreviousRow Pascal=8
22 Name=ADsHelperGetCurrentRowMessage Pascal=12
23 Name=ADsObject Pascal=8
24 Name=ADsSetObjectAttributes Pascal=48
25 Name=ADsSetSearchPreference Pascal=28
26 Name=ADsWriteAttributeDefinition Pascal=8
27 Name=ADsWriteClassDefinition Pascal=8
28 Name=AdsTypeToLdapTypeCopyConstruct Pascal=20
29 Name=AdsTypeToLdapTypeCopyDNWithBinary Pascal=12
30 Name=AdsTypeToLdapTypeCopyDNWithString Pascal=12
31 Name=AdsTypeToLdapTypeCopyGeneralizedTime Pascal=12
32 Name=AdsTypeToLdapTypeCopyTime Pascal=12
33 Name=BerBvFree Pascal=4
34 Name=BuildADsParentPath Pascal=12
35 Name=BuildADsParentPathFromObjectInfo2 Pascal=12
36 Name=BuildADsParentPathFromObjectInfo Pascal=12
37 Name=BuildADsPathFromLDAPPath2 Pascal=24
38 Name=BuildADsPathFromLDAPPath Pascal=12
39 Name=BuildADsPathFromParent Pascal=12
40 Name=BuildLDAPPathFromADsPath2 Pascal=16
41 Name=BuildLDAPPathFromADsPath Pascal=8
42 Name=ChangeSeparator Pascal=4
43 Name=Component Pascal=8
44 Name=ConvertSidToString Pascal=8
45 Name=ConvertSidToU2Trustee Pascal=16
46 Name=ConvertU2TrusteeToSid Pascal=20
47 Name=FindEntryInSearchTable Pascal=12
48 Name=FindSearchTableIndex Pascal=12
49 Name=FreeObjectInfo Pascal=4
50 Name=GetDefaultServer Pascal=20
51 Name=GetDisplayName Pascal=8
52 Name=GetDomainDNSNameForDomain Pascal=20
53 Name=GetLDAPTypeName Pascal=8
54 Name=?GetNextToken@CLexer@@QAEJPAGPAK@Z Pascal=8
55 Name=GetSyntaxOfAttribute Pascal=8
56 Name=InitObjectInfo Pascal=8
57 Name=IsGCNamespace Pascal=4
58 Name=LdapAddExtS Pascal=20
59 Name=LdapAddS Pascal=12
60 Name=LdapAttributeFree Pascal=4
61 Name=LdapCacheAddRef Pascal=4
62 Name=LdapCloseObject Pascal=4
63 Name=LdapCompareExt Pascal=28
64 Name=LdapControlFree Pascal=4
65 Name=LdapControlsFree Pascal=4
66 Name=LdapCountEntries Pascal=8
67 Name=LdapCrackUserDNtoNTLMUser2 Pascal=12
68 Name=LdapCrackUserDNtoNTLMUser Pascal=12
69 Name=LdapCreatePageControl Pascal=20
70 Name=LdapDeleteExtS Pascal=16
71 Name=LdapDeleteS Pascal=8
72 Name=LdapFirstAttribute Pascal=16
73 Name=LdapFirstEntry Pascal=12
74 Name=LdapGetDn Pascal=12
75 Name=LdapGetNextPageS Pascal=24
76 Name=LdapGetSchemaObjectCount Pascal=20
77 Name=LdapGetSubSchemaSubEntryPath Pascal=16
78 Name=LdapGetSyntaxIdOfAttribute Pascal=4
79 Name=LdapGetSyntaxOfAttributeOnServer Pascal=24
80 Name=LdapGetValues Pascal=20
81 Name=LdapGetValuesLen Pascal=20
82 Name=LdapInitializeSearchPreferences Pascal=8
83 Name=LdapIsClassNameValidOnServer Pascal=20
84 Name=LdapMakeSchemaCacheObsolete Pascal=12
85 Name=LdapMemFree Pascal=4
86 Name=LdapModDnS Pascal=16
87 Name=LdapModifyExtS Pascal=20
88 Name=LdapModifyS Pascal=12
89 Name=LdapMsgFree Pascal=4
90 Name=LdapNextAttribute Pascal=16
91 Name=LdapNextEntry Pascal=12
92 Name=LdapOpenObject2 Pascal=24
93 Name=LdapOpenObject Pascal=20
94 Name=LdapParsePageControl Pascal=16
95 Name=LdapParseResult Pascal=32
96 Name=LdapReadAttribute2 Pascal=36
97 Name=LdapReadAttribute Pascal=28
98 Name=LdapReadAttributeFast Pascal=20
99 Name=LdapRenameExtS Pascal=28
100 Name=LdapResult Pascal=24
101 Name=LdapSearch Pascal=28
102 Name=LdapSearchAbandonPage Pascal=8
103 Name=LdapSearchExtS Pascal=44
104 Name=LdapSearchInitPage Pascal=48
105 Name=LdapSearchS Pascal=28
106 Name=LdapSearchST Pascal=32
107 Name=LdapTypeBinaryToString Pascal=12
108 Name=LdapTypeCopyConstruct Pascal=16
109 Name=LdapTypeFreeLdapModList Pascal=4
110 Name=LdapTypeFreeLdapModObject Pascal=4
111 Name=LdapTypeFreeLdapObjects Pascal=4
112 Name=LdapTypeToAdsTypeDNWithBinary Pascal=8
113 Name=LdapTypeToAdsTypeDNWithString Pascal=8
114 Name=LdapTypeToAdsTypeGeneralizedTime Pascal=8
115 Name=LdapTypeToAdsTypeUTCTime Pascal=8
116 Name=LdapValueFree Pascal=4
117 Name=LdapValueFreeLen Pascal=4
118 Name=LdapcKeepHandleAround Pascal=4
119 Name=LdapcSetStickyServer Pascal=8
120 Name=PathName Pascal=8
121 Name=ReadPagingSupportedAttr Pascal=16
122 Name=ReadSecurityDescriptorControlType Pascal=16
123 Name=ReadServerSupportsIsADControl Pascal=16
124 Name=SchemaAddRef Pascal=4
125 Name=SchemaClose Pascal=4
126 Name=SchemaGetClassInfo Pascal=12
127 Name=SchemaGetClassInfoByIndex Pascal=12
128 Name=SchemaGetObjectCount Pascal=12
129 Name=SchemaGetPropertyInfo Pascal=12
130 Name=SchemaGetPropertyInfoByIndex Pascal=12
131 Name=SchemaGetStringsFromStringTable Pascal=16
132 Name=SchemaGetSyntaxOfAttribute Pascal=12
133 Name=SchemaIsClassAContainer Pascal=12
134 Name=SchemaOpen Pascal=16
135 Name=?SetAtDisabler@CLexer@@QAEXH@Z Pascal=4
136 Name=?SetExclaimnationDisabler@CLexer@@QAEXH@Z Pascal=4
137 Name=?SetFSlashDisabler@CLexer@@QAEXH@Z Pascal=4
138 Name=SortAndRemoveDuplicateOIDs Pascal=8
139 Name=UnMarshallLDAPToLDAPSynID Pascal=20
140 Name=intcmp Pascal=0
141 Name=ADSIAbandonSearch Pascal=8
142 Name=ADSICloseDSObject Pascal=4
143 Name=ADSICloseSearchHandle Pascal=8
144 Name=ADSICreateDSObject Pascal=16
145 Name=ADSIDeleteDSObject Pascal=8
146 Name=ADSIExecuteSearch Pascal=20
147 Name=ADSIFreeColumn Pascal=8
148 Name=ADSIGetColumn Pascal=16
149 Name=ADSIGetFirstRow Pascal=8
150 Name=ADSIGetNextColumnName Pascal=12
151 Name=ADSIGetNextRow Pascal=8
152 Name=ADSIGetObjectAttributes Pascal=20
153 Name=ADSIGetPreviousRow Pascal=8
154 Name=ADSIModifyRdn Pascal=12
155 Name=ADSIOpenDSObject Pascal=20
156 Name=ADSISetObjectAttributes Pascal=16
157 Name=ADSISetSearchPreference Pascal=12
158 Name=ADsDecodeBinaryData Pascal=12
159 Name=ADsEncodeBinaryData Pascal=12
160 Name=ADsGetLastError Pascal=20
161 Name=ADsSetLastError Pascal=12
162 Name=AdsTypeFreeAdsObjects Pascal=8
163 Name=AllocADsMem Pascal=4
164 Name=AllocADsStr Pascal=4
165 Name=FreeADsMem Pascal=4
166 Name=FreeADsStr Pascal=4
167 Name=LdapTypeToAdsTypeCopyConstruct Pascal=28
168 Name=MapADSTypeToLDAPType Pascal=4
169 Name=MapLDAPTypeToADSType Pascal=4
170 Name=ReallocADsMem Pascal=12
171 Name=ReallocADsStr Pascal=8
;------------------EOF------------------
