;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=advapi32.dll Args=0 Drops=676
;---------------------------------------
1 Name=I_ScGetCurrentGroupStateW Pascal=12
2 Name=A_SHAFinal Pascal=8
3 Name=A_SHAInit Pascal=4
4 Name=A_SHAUpdate Pascal=12
5 Name=AbortSystemShutdownA Pascal=4
6 Name=AbortSystemShutdownW Pascal=4
7 Name=AccessCheck Pascal=32
8 Name=AccessCheckAndAuditAlarmA Pascal=44
9 Name=AccessCheckAndAuditAlarmW Pascal=44
10 Name=AccessCheckByType Pascal=44
11 Name=AccessCheckByTypeAndAuditAlarmA Pascal=64
12 Name=AccessCheckByTypeAndAuditAlarmW Pascal=64
13 Name=AccessCheckByTypeResultList Pascal=44
14 Name=AccessCheckByTypeResultListAndAuditAlarmA Pascal=64
15 Name=AccessCheckByTypeResultListAndAuditAlarmByHandleA Pascal=68
16 Name=AccessCheckByTypeResultListAndAuditAlarmByHandleW Pascal=68
17 Name=AccessCheckByTypeResultListAndAuditAlarmW Pascal=64
18 Name=AddAccessAllowedAce Pascal=16
19 Name=AddAccessAllowedAceEx Pascal=20
20 Name=AddAccessAllowedObjectAce Pascal=28
21 Name=AddAccessDeniedAce Pascal=16
22 Name=AddAccessDeniedAceEx Pascal=20
23 Name=AddAccessDeniedObjectAce Pascal=28
24 Name=AddAce Pascal=20
25 Name=AddAuditAccessAce Pascal=24
26 Name=AddAuditAccessAceEx Pascal=28
27 Name=AddAuditAccessObjectAce Pascal=36
28 Name=AddUsersToEncryptedFile Pascal=8
29 Name=AdjustTokenGroups Pascal=24
30 Name=AdjustTokenPrivileges Pascal=24
31 Name=AllocateAndInitializeSid Pascal=44
32 Name=AllocateLocallyUniqueId Pascal=4
33 Name=AreAllAccessesGranted Pascal=8
34 Name=AreAnyAccessesGranted Pascal=8
35 Name=BackupEventLogA Pascal=8
36 Name=BackupEventLogW Pascal=8
37 Name=BuildExplicitAccessWithNameA Pascal=20
38 Name=BuildExplicitAccessWithNameW Pascal=20
39 Name=BuildImpersonateExplicitAccessWithNameA Pascal=24
40 Name=BuildImpersonateExplicitAccessWithNameW Pascal=24
41 Name=BuildImpersonateTrusteeA Pascal=8
42 Name=BuildImpersonateTrusteeW Pascal=8
43 Name=BuildSecurityDescriptorA Pascal=36
44 Name=BuildSecurityDescriptorW Pascal=36
45 Name=BuildTrusteeWithNameA Pascal=8
46 Name=BuildTrusteeWithNameW Pascal=8
47 Name=BuildTrusteeWithObjectsAndNameA Pascal=24
48 Name=BuildTrusteeWithObjectsAndNameW Pascal=24
49 Name=BuildTrusteeWithObjectsAndSidA Pascal=20
50 Name=BuildTrusteeWithObjectsAndSidW Pascal=20
51 Name=BuildTrusteeWithSidA Pascal=8
52 Name=BuildTrusteeWithSidW Pascal=8
53 Name=CancelOverlappedAccess Pascal=4
54 Name=ChangeServiceConfig2A Pascal=12
55 Name=ChangeServiceConfig2W Pascal=12
56 Name=ChangeServiceConfigA Pascal=44
57 Name=ChangeServiceConfigW Pascal=44
58 Name=CheckTokenMembership Pascal=12
59 Name=ClearEventLogA Pascal=8
60 Name=ClearEventLogW Pascal=8
61 Name=CloseCodeAuthzLevel Pascal=4
62 Name=CloseEncryptedFileRaw Pascal=4
63 Name=CloseEventLog Pascal=4
64 Name=CloseServiceHandle Pascal=4
65 Name=CloseTrace Pascal=8
66 Name=CommandLineFromMsiDescriptor Pascal=12
67 Name=ComputeAccessTokenFromCodeAuthzLevel Pascal=20
68 Name=ControlService Pascal=12
69 Name=ControlTraceA Pascal=20
70 Name=ControlTraceW Pascal=20
71 Name=ConvertAccessToSecurityDescriptorA Pascal=20
72 Name=ConvertAccessToSecurityDescriptorW Pascal=20
73 Name=ConvertSDToStringSDRootDomainA Pascal=24
74 Name=ConvertSDToStringSDRootDomainW Pascal=24
75 Name=ConvertSecurityDescriptorToAccessA Pascal=28
76 Name=ConvertSecurityDescriptorToAccessNamedA Pascal=28
77 Name=ConvertSecurityDescriptorToAccessNamedW Pascal=28
78 Name=ConvertSecurityDescriptorToAccessW Pascal=28
79 Name=ConvertSecurityDescriptorToStringSecurityDescriptorA Pascal=20
80 Name=ConvertSecurityDescriptorToStringSecurityDescriptorW Pascal=20
81 Name=ConvertSidToStringSidA Pascal=8
82 Name=ConvertSidToStringSidW Pascal=8
83 Name=ConvertStringSDToSDDomainA Pascal=24
84 Name=ConvertStringSDToSDDomainW Pascal=24
85 Name=ConvertStringSDToSDRootDomainA Pascal=20
86 Name=ConvertStringSDToSDRootDomainW Pascal=20
87 Name=ConvertStringSecurityDescriptorToSecurityDescriptorA Pascal=16
88 Name=ConvertStringSecurityDescriptorToSecurityDescriptorW Pascal=16
89 Name=ConvertStringSidToSidA Pascal=8
90 Name=ConvertStringSidToSidW Pascal=8
91 Name=ConvertToAutoInheritPrivateObjectSecurity Pascal=24
92 Name=CopySid Pascal=12
93 Name=CreateCodeAuthzLevel Pascal=20
94 Name=CreatePrivateObjectSecurity Pascal=24
95 Name=CreatePrivateObjectSecurityEx Pascal=32
96 Name=CreatePrivateObjectSecurityWithMultipleInheritance Pascal=36
97 Name=CreateProcessAsUserA Pascal=44
98 Name=CreateProcessAsUserSecure
99 Name=CreateProcessAsUserW Pascal=44
100 Name=CreateProcessWithLogonW Pascal=44
101 Name=CreateRestrictedToken Pascal=36
102 Name=CreateServiceA Pascal=52
103 Name=CreateServiceW Pascal=52
104 Name=CreateTraceInstanceId Pascal=8
105 Name=CreateWellKnownSid Pascal=16
106 Name=CredDeleteA Pascal=12
107 Name=CredDeleteW Pascal=12
108 Name=CredEnumerateA Pascal=16
109 Name=CredEnumerateW Pascal=16
110 Name=CredFree Pascal=4
111 Name=CredGetSessionTypes Pascal=8
112 Name=CredGetTargetInfoA Pascal=12
113 Name=CredGetTargetInfoW Pascal=12
114 Name=CredIsMarshaledCredentialA Pascal=4
115 Name=CredIsMarshaledCredentialW Pascal=4
116 Name=CredMarshalCredentialA Pascal=12
117 Name=CredMarshalCredentialW Pascal=12
118 Name=CredProfileLoaded Pascal=0
119 Name=CredReadA Pascal=16
120 Name=CredReadDomainCredentialsA Pascal=16
121 Name=CredReadDomainCredentialsW Pascal=16
122 Name=CredReadW Pascal=16
123 Name=CredRenameA Pascal=16
124 Name=CredRenameW Pascal=16
125 Name=CredUnmarshalCredentialA Pascal=12
126 Name=CredUnmarshalCredentialW Pascal=12
127 Name=CredWriteA Pascal=8
128 Name=CredWriteDomainCredentialsA Pascal=12
129 Name=CredWriteDomainCredentialsW Pascal=12
130 Name=CredWriteW Pascal=8
131 Name=CredpConvertCredential Pascal=16
132 Name=CredpConvertTargetInfo Pascal=16
133 Name=CredpDecodeCredential Pascal=4
134 Name=CredpEncodeCredential Pascal=4
135 Name=CryptAcquireContextA Pascal=20
136 Name=CryptAcquireContextW Pascal=20
137 Name=CryptContextAddRef Pascal=12
138 Name=CryptCreateHash Pascal=20
139 Name=CryptDecrypt Pascal=24
140 Name=CryptDeriveKey Pascal=20
141 Name=CryptDestroyHash Pascal=4
142 Name=CryptDestroyKey Pascal=4
143 Name=CryptDuplicateHash Pascal=16
144 Name=CryptDuplicateKey Pascal=16
145 Name=CryptEncrypt Pascal=28
146 Name=CryptEnumProviderTypesA Pascal=24
147 Name=CryptEnumProviderTypesW Pascal=24
148 Name=CryptEnumProvidersA Pascal=24
149 Name=CryptEnumProvidersW Pascal=24
150 Name=CryptExportKey Pascal=24
151 Name=CryptGenKey Pascal=16
152 Name=CryptGenRandom Pascal=12
153 Name=CryptGetDefaultProviderA Pascal=20
154 Name=CryptGetDefaultProviderW Pascal=20
155 Name=CryptGetHashParam Pascal=20
156 Name=CryptGetKeyParam Pascal=20
157 Name=CryptGetProvParam Pascal=20
158 Name=CryptGetUserKey Pascal=12
159 Name=CryptHashData Pascal=16
160 Name=CryptHashSessionKey Pascal=12
161 Name=CryptImportKey Pascal=24
162 Name=CryptReleaseContext Pascal=8
163 Name=CryptSetHashParam Pascal=16
164 Name=CryptSetKeyParam Pascal=16
165 Name=CryptSetProvParam Pascal=16
166 Name=CryptSetProviderA Pascal=8
167 Name=CryptSetProviderExA Pascal=16
168 Name=CryptSetProviderExW Pascal=16
169 Name=CryptSetProviderW Pascal=8
170 Name=CryptSignHashA Pascal=24
171 Name=CryptSignHashW Pascal=24
172 Name=CryptVerifySignatureA Pascal=24
173 Name=CryptVerifySignatureW Pascal=24
174 Name=DecryptFileA Pascal=8
175 Name=DecryptFileW Pascal=8
176 Name=DeleteAce Pascal=8
177 Name=DeleteService Pascal=4
178 Name=DeregisterEventSource Pascal=4
179 Name=DestroyPrivateObjectSecurity Pascal=4
180 Name=DuplicateEncryptionInfoFile Pascal=20
181 Name=DuplicateToken Pascal=12
182 Name=DuplicateTokenEx Pascal=24
183 Name=ElfBackupEventLogFileA Pascal=8
184 Name=ElfBackupEventLogFileW Pascal=8
185 Name=ElfChangeNotify Pascal=8
186 Name=ElfClearEventLogFileA Pascal=8
187 Name=ElfClearEventLogFileW Pascal=8
188 Name=ElfCloseEventLog Pascal=4
189 Name=ElfDeregisterEventSource Pascal=4
190 Name=ElfFlushEventLog Pascal=4
191 Name=ElfNumberOfRecords Pascal=8
192 Name=ElfOldestRecord Pascal=8
193 Name=ElfOpenBackupEventLogA Pascal=12
194 Name=ElfOpenBackupEventLogW Pascal=12
195 Name=ElfOpenEventLogA Pascal=12
196 Name=ElfOpenEventLogW Pascal=12
197 Name=ElfReadEventLogA Pascal=28
198 Name=ElfReadEventLogW Pascal=28
199 Name=ElfRegisterEventSourceA Pascal=12
200 Name=ElfRegisterEventSourceW Pascal=12
201 Name=ElfReportEventA Pascal=48
202 Name=ElfReportEventW Pascal=48
203 Name=EnableTrace Pascal=24
204 Name=EncryptFileA Pascal=4
205 Name=EncryptFileW Pascal=4
206 Name=EncryptedFileKeyInfo Pascal=12
207 Name=EncryptionDisable Pascal=8
208 Name=EnumDependentServicesA Pascal=24
209 Name=EnumDependentServicesW Pascal=24
210 Name=EnumServiceGroupW Pascal=36
211 Name=EnumServicesStatusA Pascal=32
212 Name=EnumServicesStatusExA Pascal=40
213 Name=EnumServicesStatusExW Pascal=40
214 Name=EnumServicesStatusW Pascal=32
215 Name=EnumerateTraceGuids Pascal=12
216 Name=EqualDomainSid Pascal=12
217 Name=EqualPrefixSid Pascal=8
218 Name=EqualSid Pascal=8
219 Name=FileEncryptionStatusA Pascal=8
220 Name=FileEncryptionStatusW Pascal=8
221 Name=FindFirstFreeAce Pascal=8
222 Name=FlushTraceA Pascal=16
223 Name=FlushTraceW Pascal=16
224 Name=FreeEncryptedFileKeyInfo Pascal=4
225 Name=FreeEncryptionCertificateHashList Pascal=4
226 Name=FreeInheritedFromArray Pascal=12
227 Name=FreeSid Pascal=4
228 Name=GetAccessPermissionsForObjectA Pascal=36
229 Name=GetAccessPermissionsForObjectW Pascal=36
230 Name=GetAce Pascal=12
231 Name=GetAclInformation Pascal=16
232 Name=GetAuditedPermissionsFromAclA Pascal=16
233 Name=GetAuditedPermissionsFromAclW Pascal=16
234 Name=GetCurrentHwProfileA Pascal=4
235 Name=GetCurrentHwProfileW Pascal=4
236 Name=GetEffectiveRightsFromAclA Pascal=12
237 Name=GetEffectiveRightsFromAclW Pascal=12
238 Name=GetEventLogInformation Pascal=20
239 Name=GetExplicitEntriesFromAclA Pascal=12
240 Name=GetExplicitEntriesFromAclW Pascal=12
241 Name=GetFileSecurityA Pascal=20
242 Name=GetFileSecurityW Pascal=20
243 Name=GetInformationCodeAuthzLevelW Pascal=20
244 Name=GetInformationCodeAuthzPolicyW Pascal=24
245 Name=GetInheritanceSourceA Pascal=40
246 Name=GetInheritanceSourceW Pascal=40
247 Name=GetKernelObjectSecurity Pascal=20
248 Name=GetLengthSid Pascal=4
249 Name=GetLocalManagedApplicationData Pascal=12
250 Name=GetLocalManagedApplications Pascal=12
251 Name=GetManagedApplicationCategories Pascal=8
252 Name=GetManagedApplications Pascal=20
253 Name=GetMultipleTrusteeA Pascal=4
254 Name=GetMultipleTrusteeOperationA Pascal=4
255 Name=GetMultipleTrusteeOperationW Pascal=4
256 Name=GetMultipleTrusteeW Pascal=4
257 Name=GetNamedSecurityInfoA Pascal=32
258 Name=GetNamedSecurityInfoExA Pascal=36
259 Name=GetNamedSecurityInfoExW Pascal=36
260 Name=GetNamedSecurityInfoW Pascal=32
261 Name=GetNumberOfEventLogRecords Pascal=8
262 Name=GetOldestEventLogRecord Pascal=8
263 Name=GetOverlappedAccessResults Pascal=16
264 Name=GetPrivateObjectSecurity Pascal=20
265 Name=GetSecurityDescriptorControl Pascal=12
266 Name=GetSecurityDescriptorDacl Pascal=16
267 Name=GetSecurityDescriptorGroup Pascal=12
268 Name=GetSecurityDescriptorLength Pascal=4
269 Name=GetSecurityDescriptorOwner Pascal=12
270 Name=GetSecurityDescriptorRMControl Pascal=8
271 Name=GetSecurityDescriptorSacl Pascal=16
272 Name=GetSecurityInfo Pascal=32
273 Name=GetSecurityInfoExA Pascal=36
274 Name=GetSecurityInfoExW Pascal=36
275 Name=GetServiceDisplayNameA Pascal=16
276 Name=GetServiceDisplayNameW Pascal=16
277 Name=GetServiceKeyNameA Pascal=16
278 Name=GetServiceKeyNameW Pascal=16
279 Name=GetSidIdentifierAuthority Pascal=4
280 Name=GetSidLengthRequired Pascal=4
281 Name=GetSidSubAuthority Pascal=8
282 Name=GetSidSubAuthorityCount Pascal=4
283 Name=GetTokenInformation Pascal=20
284 Name=GetTraceEnableFlags Pascal=8
285 Name=GetTraceEnableLevel Pascal=8
286 Name=GetTraceLoggerHandle Pascal=4
287 Name=GetTrusteeFormA Pascal=4
288 Name=GetTrusteeFormW Pascal=4
289 Name=GetTrusteeNameA Pascal=4
290 Name=GetTrusteeNameW Pascal=4
291 Name=GetTrusteeTypeA Pascal=4
292 Name=GetTrusteeTypeW Pascal=4
293 Name=GetUserNameA Pascal=8
294 Name=GetUserNameW Pascal=8
295 Name=GetWindowsAccountDomainSid Pascal=12
296 Name=I_ScIsSecurityProcess Pascal=0
297 Name=I_ScPnPGetServiceName Pascal=12
298 Name=I_ScSendTSMessage Pascal=16
299 Name=I_ScSetServiceBitsA Pascal=20
300 Name=I_ScSetServiceBitsW Pascal=20
301 Name=IdentifyCodeAuthzLevelW Pascal=16
302 Name=ImpersonateAnonymousToken Pascal=4
303 Name=ImpersonateLoggedOnUser Pascal=4
304 Name=ImpersonateNamedPipeClient Pascal=4
305 Name=ImpersonateSelf Pascal=4
306 Name=InitializeAcl Pascal=12
307 Name=InitializeSecurityDescriptor Pascal=8
308 Name=InitializeSid Pascal=12
309 Name=InitiateSystemShutdownA Pascal=20
310 Name=InitiateSystemShutdownExA Pascal=24
311 Name=InitiateSystemShutdownExW Pascal=24
312 Name=InitiateSystemShutdownW Pascal=20
313 Name=InstallApplication Pascal=4
314 Name=IsTextUnicode Pascal=12
315 Name=IsTokenRestricted Pascal=4
316 Name=IsTokenUntrusted Pascal=4
317 Name=IsValidAcl Pascal=4
318 Name=IsValidSecurityDescriptor Pascal=4
319 Name=IsValidSid Pascal=4
320 Name=IsWellKnownSid Pascal=8
321 Name=LockServiceDatabase Pascal=4
322 Name=LogonUserA Pascal=24
323 Name=LogonUserExA Pascal=40
324 Name=LogonUserExExW Pascal=44
325 Name=LogonUserExW Pascal=40
326 Name=LogonUserW Pascal=24
327 Name=LookupAccountNameA Pascal=28
328 Name=LookupAccountNameW Pascal=28
329 Name=LookupAccountSidA Pascal=28
330 Name=LookupAccountSidW Pascal=28
331 Name=LookupPrivilegeDisplayNameA Pascal=20
332 Name=LookupPrivilegeDisplayNameW Pascal=20
333 Name=LookupPrivilegeNameA Pascal=16
334 Name=LookupPrivilegeNameW Pascal=16
335 Name=LookupPrivilegeValueA Pascal=12
336 Name=LookupPrivilegeValueW Pascal=12
337 Name=LookupSecurityDescriptorPartsA Pascal=28
338 Name=LookupSecurityDescriptorPartsW Pascal=28
339 Name=LsaAddAccountRights Pascal=16
340 Name=LsaAddPrivilegesToAccount Pascal=8
341 Name=LsaClearAuditLog Pascal=4
342 Name=LsaClose Pascal=4
343 Name=LsaCreateAccount Pascal=16
344 Name=LsaCreateSecret Pascal=16
345 Name=LsaCreateTrustedDomain Pascal=16
346 Name=LsaCreateTrustedDomainEx Pascal=20
347 Name=LsaDelete Pascal=4
348 Name=LsaDeleteTrustedDomain Pascal=8
349 Name=LsaEnumerateAccountRights Pascal=16
350 Name=LsaEnumerateAccounts Pascal=20
351 Name=LsaEnumerateAccountsWithUserRight Pascal=16
352 Name=LsaEnumeratePrivileges Pascal=20
353 Name=LsaEnumeratePrivilegesOfAccount Pascal=8
354 Name=LsaEnumerateTrustedDomains Pascal=20
355 Name=LsaEnumerateTrustedDomainsEx Pascal=20
356 Name=LsaFreeMemory Pascal=4
357 Name=LsaGetQuotasForAccount Pascal=8
358 Name=LsaGetRemoteUserName Pascal=12
359 Name=LsaGetSystemAccessAccount Pascal=8
360 Name=LsaGetUserName Pascal=8
361 Name=LsaICLookupNames Pascal=40
362 Name=LsaICLookupNamesWithCreds Pascal=48
363 Name=LsaICLookupSids Pascal=36
364 Name=LsaICLookupSidsWithCreds Pascal=48
365 Name=LsaLookupNames2 Pascal=24
366 Name=LsaLookupNames Pascal=20
367 Name=LsaLookupPrivilegeDisplayName Pascal=16
368 Name=LsaLookupPrivilegeName Pascal=12
369 Name=LsaLookupPrivilegeValue Pascal=12
370 Name=LsaLookupSids Pascal=20
371 Name=LsaNtStatusToWinError Pascal=4
372 Name=LsaOpenAccount Pascal=16
373 Name=LsaOpenPolicy Pascal=16
374 Name=LsaOpenPolicySce Pascal=16
375 Name=LsaOpenSecret Pascal=16
376 Name=LsaOpenTrustedDomain Pascal=16
377 Name=LsaOpenTrustedDomainByName Pascal=16
378 Name=LsaQueryDomainInformationPolicy Pascal=12
379 Name=LsaQueryForestTrustInformation Pascal=12
380 Name=LsaQueryInfoTrustedDomain Pascal=12
381 Name=LsaQueryInformationPolicy Pascal=12
382 Name=LsaQuerySecret Pascal=20
383 Name=LsaQuerySecurityObject Pascal=12
384 Name=LsaQueryTrustedDomainInfo Pascal=16
385 Name=LsaQueryTrustedDomainInfoByName Pascal=16
386 Name=LsaRemoveAccountRights Pascal=20
387 Name=LsaRemovePrivilegesFromAccount Pascal=12
388 Name=LsaRetrievePrivateData Pascal=12
389 Name=LsaSetDomainInformationPolicy Pascal=12
390 Name=LsaSetForestTrustInformation Pascal=20
391 Name=LsaSetInformationPolicy Pascal=12
392 Name=LsaSetInformationTrustedDomain Pascal=12
393 Name=LsaSetQuotasForAccount Pascal=8
394 Name=LsaSetSecret Pascal=12
395 Name=LsaSetSecurityObject Pascal=12
396 Name=LsaSetSystemAccessAccount Pascal=8
397 Name=LsaSetTrustedDomainInfoByName Pascal=16
398 Name=LsaSetTrustedDomainInformation Pascal=16
399 Name=LsaStorePrivateData Pascal=12
400 Name=MD4Final Pascal=4
401 Name=MD4Init Pascal=4
402 Name=MD4Update Pascal=12
403 Name=MD5Final Pascal=4
404 Name=MD5Init Pascal=4
405 Name=MD5Update Pascal=12
406 Name=MSChapSrvChangePassword2 Pascal=28
407 Name=MSChapSrvChangePassword Pascal=28
408 Name=MakeAbsoluteSD2 Pascal=8
409 Name=MakeAbsoluteSD Pascal=44
410 Name=MakeSelfRelativeSD Pascal=12
411 Name=MapGenericMask Pascal=8
412 Name=NotifyBootConfigStatus Pascal=4
413 Name=NotifyChangeEventLog Pascal=8
414 Name=ObjectCloseAuditAlarmA Pascal=12
415 Name=ObjectCloseAuditAlarmW Pascal=12
416 Name=ObjectDeleteAuditAlarmA Pascal=12
417 Name=ObjectDeleteAuditAlarmW Pascal=12
418 Name=ObjectOpenAuditAlarmA Pascal=48
419 Name=ObjectOpenAuditAlarmW Pascal=48
420 Name=ObjectPrivilegeAuditAlarmA Pascal=24
421 Name=ObjectPrivilegeAuditAlarmW Pascal=24
422 Name=OpenBackupEventLogA Pascal=8
423 Name=OpenBackupEventLogW Pascal=8
424 Name=OpenEncryptedFileRawA Pascal=12
425 Name=OpenEncryptedFileRawW Pascal=12
426 Name=OpenEventLogA Pascal=8
427 Name=OpenEventLogW Pascal=8
428 Name=OpenProcessToken Pascal=12
429 Name=OpenSCManagerA Pascal=12
430 Name=OpenSCManagerW Pascal=12
431 Name=OpenServiceA Pascal=12
432 Name=OpenServiceW Pascal=12
433 Name=OpenThreadToken Pascal=16
434 Name=OpenTraceA Pascal=4
435 Name=OpenTraceW Pascal=4
436 Name=PrivilegeCheck Pascal=12
437 Name=PrivilegedServiceAuditAlarmA Pascal=20
438 Name=PrivilegedServiceAuditAlarmW Pascal=20
439 Name=ProcessIdleTasks Pascal=0
440 Name=ProcessTrace Pascal=16
441 Name=QueryAllTracesA Pascal=12
442 Name=QueryAllTracesW Pascal=12
443 Name=QueryRecoveryAgentsOnEncryptedFile Pascal=8
444 Name=QueryServiceConfig2A Pascal=20
445 Name=QueryServiceConfig2W Pascal=20
446 Name=QueryServiceConfigA Pascal=16
447 Name=QueryServiceConfigW Pascal=16
448 Name=QueryServiceLockStatusA Pascal=16
449 Name=QueryServiceLockStatusW Pascal=16
450 Name=QueryServiceObjectSecurity Pascal=20
451 Name=QueryServiceStatus Pascal=8
452 Name=QueryServiceStatusEx Pascal=20
453 Name=QueryTraceA Pascal=16
454 Name=QueryTraceW Pascal=16
455 Name=QueryUsersOnEncryptedFile Pascal=8
456 Name=QueryWindows31FilesMigration Pascal=4
457 Name=ReadEncryptedFileRaw Pascal=12
458 Name=ReadEventLogA Pascal=28
459 Name=ReadEventLogW Pascal=28
460 Name=RegCloseKey Pascal=4
461 Name=RegConnectRegistryA Pascal=12
462 Name=RegConnectRegistryW Pascal=12
463 Name=RegCreateKeyA Pascal=12
464 Name=RegCreateKeyExA Pascal=36
465 Name=RegCreateKeyExW Pascal=36
466 Name=RegCreateKeyW Pascal=12
467 Name=RegDeleteKeyA Pascal=8
468 Name=RegDeleteKeyW Pascal=8
469 Name=RegDeleteValueA Pascal=8
470 Name=RegDeleteValueW Pascal=8
471 Name=RegDisablePredefinedCache Pascal=0
472 Name=RegDisablePredefinedCacheEx Pascal=0
473 Name=RegEnumKeyA Pascal=16
474 Name=RegEnumKeyExA Pascal=32
475 Name=RegEnumKeyExW Pascal=32
476 Name=RegEnumKeyW Pascal=16
477 Name=RegEnumValueA Pascal=32
478 Name=RegEnumValueW Pascal=32
479 Name=RegFlushKey Pascal=4
480 Name=RegGetKeySecurity Pascal=16
481 Name=RegLoadKeyA Pascal=12
482 Name=RegLoadKeyW Pascal=12
483 Name=RegNotifyChangeKeyValue Pascal=20
484 Name=RegOpenCurrentUser Pascal=8
485 Name=RegOpenKeyA Pascal=12
486 Name=RegOpenKeyExA Pascal=20
487 Name=RegOpenKeyExW Pascal=20
488 Name=RegOpenKeyW Pascal=12
489 Name=RegOpenUserClassesRoot Pascal=16
490 Name=RegOverridePredefKey Pascal=8
491 Name=RegQueryInfoKeyA Pascal=48
492 Name=RegQueryInfoKeyW Pascal=48
493 Name=RegQueryMultipleValuesA Pascal=20
494 Name=RegQueryMultipleValuesW Pascal=20
495 Name=RegQueryValueA Pascal=16
496 Name=RegQueryValueExA Pascal=24
497 Name=RegQueryValueExW Pascal=24
498 Name=RegQueryValueW Pascal=16
499 Name=RegReplaceKeyA Pascal=16
500 Name=RegReplaceKeyW Pascal=16
501 Name=RegRestoreKeyA Pascal=12
502 Name=RegRestoreKeyW Pascal=12
503 Name=RegSaveKeyA Pascal=12
504 Name=RegSaveKeyExA Pascal=16
505 Name=RegSaveKeyExW Pascal=16
506 Name=RegSaveKeyW Pascal=12
507 Name=RegSetKeySecurity Pascal=12
508 Name=RegSetValueA Pascal=20
509 Name=RegSetValueExA Pascal=24
510 Name=RegSetValueExW Pascal=24
511 Name=RegSetValueW Pascal=20
512 Name=RegUnLoadKeyA Pascal=8
513 Name=RegUnLoadKeyW Pascal=8
514 Name=RegisterEventSourceA Pascal=8
515 Name=RegisterEventSourceW Pascal=8
516 Name=RegisterIdleTask Pascal=16
517 Name=RegisterServiceCtrlHandlerA Pascal=8
518 Name=RegisterServiceCtrlHandlerExA Pascal=12
519 Name=RegisterServiceCtrlHandlerExW Pascal=12
520 Name=RegisterServiceCtrlHandlerW Pascal=8
521 Name=RegisterTraceGuidsA Pascal=32
522 Name=RegisterTraceGuidsW Pascal=32
523 Name=RemoveTraceCallback Pascal=4
524 Name=RemoveUsersFromEncryptedFile Pascal=8
525 Name=ReportEventA Pascal=36
526 Name=ReportEventW Pascal=36
527 Name=RevertToSelf Pascal=0
528 Name=SaferCloseLevel Pascal=4
529 Name=SaferComputeTokenFromLevel Pascal=20
530 Name=SaferCreateLevel Pascal=20
531 Name=SaferGetLevelInformation Pascal=20
532 Name=SaferGetPolicyInformation Pascal=24
533 Name=SaferIdentifyLevel Pascal=16
534 Name=SaferRecordEventLogEntry Pascal=12
535 Name=SaferSetLevelInformation Pascal=16
536 Name=SaferSetPolicyInformation Pascal=20
537 Name=SaferiChangeRegistryScope Pascal=8
538 Name=SaferiCompareTokenLevels Pascal=12
539 Name=SaferiIsExecutableFileType Pascal=8
540 Name=SaferiPopulateDefaultsInRegistry Pascal=8
541 Name=SaferiRecordEventLogEntry Pascal=12
542 Name=SaferiReplaceProcessThreadTokens Pascal=12
543 Name=SaferiSearchMatchingHashRules Pascal=24
544 Name=SetAclInformation Pascal=16
545 Name=SetEntriesInAccessListA Pascal=24
546 Name=SetEntriesInAccessListW Pascal=24
547 Name=SetEntriesInAclA Pascal=16
548 Name=SetEntriesInAclW Pascal=16
549 Name=SetEntriesInAuditListA Pascal=24
550 Name=SetEntriesInAuditListW Pascal=24
551 Name=SetFileSecurityA Pascal=12
552 Name=SetFileSecurityW Pascal=12
553 Name=SetInformationCodeAuthzLevelW Pascal=16
554 Name=SetInformationCodeAuthzPolicyW Pascal=20
555 Name=SetKernelObjectSecurity Pascal=12
556 Name=SetNamedSecurityInfoA Pascal=28
557 Name=SetNamedSecurityInfoExA Pascal=36
558 Name=SetNamedSecurityInfoExW Pascal=36
559 Name=SetNamedSecurityInfoW Pascal=28
560 Name=SetPrivateObjectSecurity Pascal=20
561 Name=SetPrivateObjectSecurityEx Pascal=24
562 Name=SetSecurityDescriptorControl Pascal=12
563 Name=SetSecurityDescriptorDacl Pascal=16
564 Name=SetSecurityDescriptorGroup Pascal=12
565 Name=SetSecurityDescriptorOwner Pascal=12
566 Name=SetSecurityDescriptorRMControl Pascal=8
567 Name=SetSecurityDescriptorSacl Pascal=16
568 Name=SetSecurityInfo Pascal=28
569 Name=SetSecurityInfoExA Pascal=36
570 Name=SetSecurityInfoExW Pascal=36
571 Name=SetServiceBits Pascal=16
572 Name=SetServiceObjectSecurity Pascal=12
573 Name=SetServiceStatus Pascal=8
574 Name=SetThreadToken Pascal=8
575 Name=SetTokenInformation Pascal=16
576 Name=SetTraceCallback Pascal=8
577 Name=SetUserFileEncryptionKey Pascal=4
578 Name=StartServiceA Pascal=12
579 Name=StartServiceCtrlDispatcherA Pascal=4
580 Name=StartServiceCtrlDispatcherW Pascal=4
581 Name=StartServiceW Pascal=12
582 Name=StartTraceA Pascal=12
583 Name=StartTraceW Pascal=12
584 Name=StopTraceA Pascal=16
585 Name=StopTraceW Pascal=16
586 Name=SynchronizeWindows31FilesAndWindowsNTRegistry Pascal=16
587 Name=SystemFunction001 Pascal=12
588 Name=SystemFunction002 Pascal=12
589 Name=SystemFunction003 Pascal=8
590 Name=SystemFunction004 Pascal=12
591 Name=SystemFunction005 Pascal=12
592 Name=SystemFunction006 Pascal=8
593 Name=SystemFunction007 Pascal=8
594 Name=SystemFunction008 Pascal=12
595 Name=SystemFunction009 Pascal=12
596 Name=SystemFunction010 Pascal=12
597 Name=SystemFunction011 Pascal=12
598 Name=SystemFunction012 Pascal=12
599 Name=SystemFunction013 Pascal=12
600 Name=SystemFunction014 Pascal=12
601 Name=SystemFunction015 Pascal=12
602 Name=SystemFunction016 Pascal=12
603 Name=SystemFunction017 Pascal=12
604 Name=SystemFunction018 Pascal=12
605 Name=SystemFunction019 Pascal=12
606 Name=SystemFunction020 Pascal=12
607 Name=SystemFunction021 Pascal=12
608 Name=SystemFunction022 Pascal=12
609 Name=SystemFunction023 Pascal=12
610 Name=SystemFunction024 Pascal=12
611 Name=SystemFunction025 Pascal=12
612 Name=SystemFunction026 Pascal=12
613 Name=SystemFunction027 Pascal=12
614 Name=SystemFunction028 Pascal=8
615 Name=SystemFunction029 Pascal=8
616 Name=SystemFunction030 Pascal=8
617 Name=SystemFunction031 Pascal=8
618 Name=SystemFunction032 Pascal=8
619 Name=SystemFunction033 Pascal=8
620 Name=SystemFunction034 Pascal=12
621 Name=SystemFunction035 Pascal=4
622 Name=SystemFunction036 Pascal=8
623 Name=SystemFunction040 Pascal=12
624 Name=SystemFunction041 Pascal=12
625 Name=TraceEvent Pascal=12
626 Name=TraceEventInstance Pascal=20
627 Name=TraceMessage Pascal=0
628 Name=TraceMessageVa Pascal=24
629 Name=TreeResetNamedSecurityInfoA Pascal=44
630 Name=TreeResetNamedSecurityInfoW Pascal=44
631 Name=TrusteeAccessToObjectA Pascal=24
632 Name=TrusteeAccessToObjectW Pascal=24
633 Name=UninstallApplication Pascal=8
634 Name=UnlockServiceDatabase Pascal=4
635 Name=UnregisterIdleTask Pascal=12
636 Name=UnregisterTraceGuids Pascal=8
637 Name=UpdateTraceA Pascal=16
638 Name=UpdateTraceW Pascal=16
639 Name=WdmWmiServiceMain Pascal=8
640 Name=WmiCloseBlock Pascal=4
641 Name=WmiCloseTraceWithCursor Pascal=4
642 Name=WmiConvertTimestamp Pascal=12
643 Name=WmiDevInstToInstanceNameA Pascal=16
644 Name=WmiDevInstToInstanceNameW Pascal=16
645 Name=WmiEnumerateGuids Pascal=8
646 Name=WmiExecuteMethodA Pascal=28
647 Name=WmiExecuteMethodW Pascal=28
648 Name=WmiFileHandleToInstanceNameA Pascal=16
649 Name=WmiFileHandleToInstanceNameW Pascal=16
650 Name=WmiFreeBuffer Pascal=4
651 Name=WmiGetFirstTraceOffset Pascal=4
652 Name=WmiGetNextEvent Pascal=4
653 Name=WmiGetTraceHeader Pascal=12
654 Name=WmiMofEnumerateResourcesA Pascal=12
655 Name=WmiMofEnumerateResourcesW Pascal=12
656 Name=WmiNotificationRegistrationA Pascal=20
657 Name=WmiNotificationRegistrationW Pascal=20
658 Name=WmiOpenBlock Pascal=12
659 Name=WmiOpenTraceWithCursor Pascal=4
660 Name=WmiParseTraceEvent Pascal=20
661 Name=WmiQueryAllDataA Pascal=12
662 Name=WmiQueryAllDataMultipleA Pascal=16
663 Name=WmiQueryAllDataMultipleW Pascal=16
664 Name=WmiQueryAllDataW Pascal=12
665 Name=WmiQueryGuidInformation Pascal=8
666 Name=WmiQuerySingleInstanceA Pascal=16
667 Name=WmiQuerySingleInstanceMultipleA Pascal=20
668 Name=WmiQuerySingleInstanceMultipleW Pascal=20
669 Name=WmiQuerySingleInstanceW Pascal=16
670 Name=WmiReceiveNotificationsA Pascal=16
671 Name=WmiReceiveNotificationsW Pascal=16
672 Name=WmiSetSingleInstanceA Pascal=20
673 Name=WmiSetSingleInstanceW Pascal=20
674 Name=WmiSetSingleItemA Pascal=24
675 Name=WmiSetSingleItemW Pascal=24
676 Name=Wow64Win32ApiEntry Pascal=12
677 Name=WriteEncryptedFileRaw Pascal=12
;------------------EOF------------------
