;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=advpack.dll Args=0 Drops=84
;---------------------------------------
1 Name=DelNodeRunDLL32 Pascal=16
2 Name=DelNodeRunDLL32A Pascal=16
3 Name=DoInfInstall Pascal=4
4 Name=DoInfInstallA Pascal=4
5 Name=DoInfInstallW Pascal=4
6 Name=FileSaveRestore Pascal=20
7 Name=FileSaveRestoreA Pascal=20
8 Name=LaunchINFSectionA Pascal=16
9 Name=LaunchINFSectionEx Pascal=16
10 Name=LaunchINFSectionExA Pascal=16
11 Name=RegisterOCX Pascal=16
12 Name=RegisterOCXW Pascal=16
13 Name=AddDelBackupEntry Pascal=16
14 Name=AddDelBackupEntryA Pascal=16
15 Name=AddDelBackupEntryW Pascal=16
16 Name=AdvInstallFile Pascal=28
17 Name=AdvInstallFileA Pascal=28
18 Name=AdvInstallFileW Pascal=28
19 Name=CloseINFEngine Pascal=4
20 Name=DelNode Pascal=8
21 Name=DelNodeA Pascal=8
22 Name=DelNodeRunDLL32W Pascal=16
23 Name=DelNodeW Pascal=8
24 Name=ExecuteCab Pascal=12
25 Name=ExecuteCabA Pascal=12
26 Name=ExecuteCabW Pascal=12
27 Name=ExtractFiles Pascal=24
28 Name=ExtractFilesA Pascal=24
29 Name=ExtractFilesW Pascal=24
30 Name=FileSaveMarkNotExist Pascal=12
31 Name=FileSaveMarkNotExistA Pascal=12
32 Name=FileSaveMarkNotExistW Pascal=12
33 Name=FileSaveRestoreOnINF Pascal=28
34 Name=FileSaveRestoreOnINFA Pascal=28
35 Name=FileSaveRestoreOnINFW Pascal=28
36 Name=FileSaveRestoreW Pascal=20
37 Name=GetVersionFromFile Pascal=16
38 Name=GetVersionFromFileA Pascal=16
39 Name=GetVersionFromFileEx Pascal=16
40 Name=GetVersionFromFileExA Pascal=16
41 Name=GetVersionFromFileExW Pascal=16
42 Name=GetVersionFromFileW Pascal=16
43 Name=IsNTAdmin Pascal=8
44 Name=LaunchINFSection Pascal=16
45 Name=LaunchINFSectionExW Pascal=16
46 Name=LaunchINFSectionW Pascal=16
47 Name=NeedReboot Pascal=4
48 Name=NeedRebootInit Pascal=0
49 Name=OpenINFEngine Pascal=20
50 Name=OpenINFEngineA Pascal=20
51 Name=OpenINFEngineW Pascal=20
52 Name=RebootCheckOnInstall Pascal=16
53 Name=RebootCheckOnInstallA Pascal=16
54 Name=RebootCheckOnInstallW Pascal=16
55 Name=RegInstall Pascal=12
56 Name=RegInstallA Pascal=12
57 Name=RegInstallW Pascal=12
58 Name=RegRestoreAll Pascal=12
59 Name=RegRestoreAllA Pascal=12
60 Name=RegRestoreAllW Pascal=12
61 Name=RegSaveRestore Pascal=28
62 Name=RegSaveRestoreA Pascal=28
63 Name=RegSaveRestoreOnINF Pascal=28
64 Name=RegSaveRestoreOnINFA Pascal=28
65 Name=RegSaveRestoreOnINFW Pascal=28
66 Name=RegSaveRestoreW Pascal=28
67 Name=RunSetupCommand Pascal=32
68 Name=RunSetupCommandA Pascal=32
69 Name=RunSetupCommandW Pascal=32
70 Name=SetPerUserSecValues Pascal=4
71 Name=SetPerUserSecValuesA Pascal=4
72 Name=SetPerUserSecValuesW Pascal=4
73 Name=TranslateInfString Pascal=32
74 Name=TranslateInfStringA Pascal=32
75 Name=TranslateInfStringEx Pascal=32
76 Name=TranslateInfStringExA Pascal=32
77 Name=TranslateInfStringExW Pascal=32
78 Name=TranslateInfStringW Pascal=32
79 Name=UserInstStubWrapper Pascal=16
80 Name=UserInstStubWrapperA Pascal=16
81 Name=UserInstStubWrapperW Pascal=16
82 Name=UserUnInstStubWrapper Pascal=16
83 Name=UserUnInstStubWrapperA Pascal=16
84 Name=UserUnInstStubWrapperW Pascal=16
;------------------EOF------------------
