;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=appmgmts.dll Args=0 Drops=14
;---------------------------------------
1 Name=CsCreateClassStore Pascal=4
2 Name=CsEnumApps Pascal=20
3 Name=CsGetAppCategories Pascal=4
4 Name=CsGetClassAccess Pascal=4
5 Name=CsGetClassStore Pascal=8
6 Name=CsGetClassStorePath Pascal=8
7 Name=CsRegisterAppCategory Pascal=4
8 Name=CsUnregisterAppCategory Pascal=4
9 Name=GenerateGroupPolicy Pascal=20
10 Name=IID_IClassAdmin
11 Name=ProcessGroupPolicyObjectsEx Pascal=40
12 Name=ReleaseAppCategoryInfoList Pascal=4
13 Name=ReleasePackageDetail Pascal=4
14 Name=ReleasePackageInfo Pascal=4
15 Name=ServiceMain Pascal=8
;------------------EOF------------------
