;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=ati3duag.dll Args=0 Drops=25
;---------------------------------------
1 Name=VPEAccessCallback Pascal=20
2 Name=bD3dHslSetDriverCallsEx Pascal=8
3 Name=bDD4DISPDescribeSurface Pascal=12
4 Name=bDD4DISPEnableDD Pascal=4
5 Name=bDD4DISPInitDD Pascal=28
6 Name=bDdHslQueryCIInfo Pascal=0
7 Name=bDdHslQueryRegistryValue Pascal=16
8 Name=bDdHslSharedMemFree Pascal=4
9 Name=bDdHslVideoMemoryFree Pascal=16
10 Name=dDdHslEscape Pascal=24
11 Name=pDD4DISPDeriveSurface Pascal=12
12 Name=pDdHslQueryDeviceObject Pascal=8
13 Name=pDdHslSharedMemCalloc Pascal=4
14 Name=vD3dHslSetDriverCalls Pascal=4
15 Name=vDD4DISPDisableDD Pascal=4
16 Name=vDD4DISPExitDD Pascal=4
17 Name=vDD4DISPHandlePanCallback Pascal=16
18 Name=vDD4DISPResetDxObj Pascal=8
19 Name=vDD4DISPSetDDCallBacks Pascal=12
20 Name=vDVDHSLUpdatePDEV Pascal=0
21 Name=vDdHslVideoMemoryAlloc Pascal=20
22 Name=vGDI3DAATextOut Pascal=8
23 Name=vGDI3DAlphaBlt Pascal=8
24 Name=vGDI3DGradientFill Pascal=8
25 Name=vGDI3DStretchBlt Pascal=8
;------------------EOF------------------
