;DECLARATION
ALIGNMENT 4

; Module Name and Description
0 Name=atl90.dll
;---------------------------------------
10 Name=AtlAdvise Pascal=16
11 Name=AtlUnadvise Pascal=12
12 Name=AtlFreeMarshalStream Pascal=4
13 Name=AtlMarshalPtrInProc Pascal=12
14 Name=AtlUnmarshalPtr Pascal=12
15 Name=AtlComModuleGetClassObject Pascal=16
17 Name=AtlComModuleRegisterClassObjects Pascal=12
20 Name=AtlComModuleRevokeClassObjects Pascal=4
22 Name=AtlComModuleUnregisterServer Pascal=12
23 Name=AtlUpdateRegistryFromResourceD Pascal=20
24 Name=AtlWaitWithMessageLoop Pascal=4
25 Name=AtlSetErrorInfo Pascal=28
26 Name=AtlCreateTargetDC Pascal=8
27 Name=AtlHiMetricToPixel Pascal=8
28 Name=AtlPixelToHiMetric Pascal=8
29 Name=AtlDevModeW2A Pascal=8
30 Name=AtlComPtrAssign Pascal=8
31 Name=AtlComQIPtrAssign Pascal=12
32 Name=AtlInternalQueryInterface Pascal=16
34 Name=AtlGetVersion Pascal=4
35 Name=AtlAxDialogBoxW Pascal=20
36 Name=AtlAxDialogBoxA Pascal=20
37 Name=AtlAxCreateDialogW Pascal=20
38 Name=AtlAxCreateDialogA Pascal=20
39 Name=AtlAxCreateControl Pascal=16
40 Name=AtlAxCreateControlEx Pascal=28
41 Name=AtlAxAttachControl Pascal=12
42 Name=AtlAxWinInit Pascal=0
43 Name=AtlWinModuleAddCreateWndData Pascal=12
44 Name=AtlWinModuleExtractCreateWndData Pascal=4
45 Name=AtlWinModuleRegisterWndClassInfoW Pascal=16
46 Name=AtlWinModuleRegisterWndClassInfoA Pascal=16
47 Name=AtlAxGetControl Pascal=8
48 Name=AtlAxGetHost Pascal=8
49 Name=AtlRegisterClassCategoriesHelper Pascal=12
50 Name=AtlIPersistStreamInit_Load Pascal=16
51 Name=AtlIPersistStreamInit_Save Pascal=20
52 Name=AtlIPersistPropertyBag_Load Pascal=20
53 Name=AtlIPersistPropertyBag_Save Pascal=24
54 Name=AtlGetObjectSourceInterface Pascal=20
56 Name=AtlLoadTypeLib Pascal=16
58 Name=AtlModuleAddTermFunc Pascal=12
59 Name=AtlAxCreateControlLic Pascal=20
60 Name=AtlAxCreateControlLicEx Pascal=32
61 Name=AtlCreateRegistrar Pascal=4
62 Name=AtlWinModuleRegisterClassExW Pascal=8
63 Name=AtlWinModuleRegisterClassExA Pascal=8
64 Name=AtlCallTermFunc Pascal=4
65 Name=AtlWinModuleInit Pascal=4
66 Name=AtlWinModuleTerm Pascal=8
67 Name=AtlSetPerUserRegistration Pascal=4
68 Name=AtlGetPerUserRegistration Pascal=4
;------------------EOF------------------
