;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=authz.dll Args=0 Drops=38
;---------------------------------------
1 Name=AuthzAccessCheck Pascal=36
2 Name=AuthzAddSidsToContext Pascal=24
3 Name=AuthzCachedAccessCheck Pascal=20
4 Name=AuthzEnumerateSecurityEventSources Pascal=16
5 Name=AuthzFreeAuditEvent Pascal=4
6 Name=AuthzFreeContext Pascal=4
7 Name=AuthzFreeHandle Pascal=4
8 Name=AuthzFreeResourceManager Pascal=4
9 Name=AuthzGetInformationFromContext Pascal=20
10 Name=AuthzInitializeContextFromAuthzContext Pascal=28
11 Name=AuthzInitializeContextFromSid Pascal=32
12 Name=AuthzInitializeContextFromToken Pascal=32
13 Name=AuthzInitializeObjectAccessAuditEvent Pascal=0
14 Name=AuthzInitializeResourceManager Pascal=24
15 Name=AuthzInstallSecurityEventSource Pascal=8
16 Name=AuthzOpenObjectAudit Pascal=32
17 Name=AuthzRegisterSecurityEventSource Pascal=12
18 Name=AuthzReportSecurityEvent Pascal=0
19 Name=AuthzReportSecurityEventFromParams Pascal=20
20 Name=AuthzUninstallSecurityEventSource Pascal=8
21 Name=AuthzUnregisterSecurityEventSource Pascal=8
22 Name=AuthziAllocateAuditParams Pascal=8
23 Name=AuthziFreeAuditEventType Pascal=4
24 Name=AuthziFreeAuditParams Pascal=4
25 Name=AuthziFreeAuditQueue Pascal=4
26 Name=AuthziInitializeAuditEvent Pascal=44
27 Name=AuthziInitializeAuditEventType Pascal=20
28 Name=AuthziInitializeAuditParams Pascal=0
29 Name=AuthziInitializeAuditParamsFromArray Pascal=20
30 Name=AuthziInitializeAuditParamsWithRM Pascal=0
31 Name=AuthziInitializeAuditQueue Pascal=20
32 Name=AuthziLogAuditEvent Pascal=12
33 Name=AuthziModifyAuditEvent Pascal=28
34 Name=AuthziModifyAuditEventType Pascal=20
35 Name=AuthziModifyAuditQueue Pascal=24
36 Name=AuthziQueryAuditPolicy Pascal=24
37 Name=AuthziSetAuditPolicy Pascal=16
38 Name=AuthziSourceAudit Pascal=0
;------------------EOF------------------
