;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=avwav.dll Args=0 Drops=137
;---------------------------------------
1 Name=_AWavChooseFormat@16 Pascal=16
2 Name=_AWavClose@4 Pascal=4
3 Name=_AWavCopy@28 Pascal=28
4 Name=_AWavGetChunks@16 Pascal=16
5 Name=_AWavGetFormat@8 Pascal=8
6 Name=_AWavGetInputDevice@4 Pascal=4
7 Name=_AWavGetLength@4 Pascal=4
8 Name=_AWavGetOutputDevice@4 Pascal=4
9 Name=_AWavGetPosition@4 Pascal=4
10 Name=_AWavGetSpeed@12 Pascal=12
11 Name=_AWavGetState@4 Pascal=4
12 Name=_AWavGetVolume@12 Pascal=12
13 Name=_AWavOpen@20 Pascal=20
14 Name=_AWavPlayEx@24 Pascal=24
15 Name=_AWavSetChunks@16 Pascal=16
16 Name=_AWavSetFormat@12 Pascal=12
17 Name=_AWavSetPosition@8 Pascal=8
18 Name=_AWavSetSpeed@16 Pascal=16
19 Name=_AWavSetVolume@16 Pascal=16
20 Name=_AWavStop@4 Pascal=4
21 Name=_AWavSupportsSpeed@16 Pascal=16
22 Name=_AWavSupportsVolume@16 Pascal=16
23 Name=_AcmConvert@24 Pascal=24
24 Name=_AcmConvertGetSizeDst@8 Pascal=8
25 Name=_AcmConvertGetSizeSrc@8 Pascal=8
26 Name=_AcmConvertInit@20 Pascal=20
27 Name=_AcmConvertTerm@4 Pascal=4
28 Name=_AcmDriverLoad@24 Pascal=24
29 Name=_AcmDriverUnload@8 Pascal=8
30 Name=_AcmFormatChooseEx@20 Pascal=20
31 Name=_AcmFormatGetSizeMax@4 Pascal=4
32 Name=_AcmFormatGetText@20 Pascal=20
33 Name=_AcmFormatSuggestEx@28 Pascal=28
34 Name=_AcmInit@12 Pascal=12
35 Name=_AcmTerm@4 Pascal=4
36 Name=_StreamIOProc@16 Pascal=16
37 Name=_WavCalcChunkSize@12 Pascal=12
38 Name=_WavChooseFormat@16 Pascal=16
39 Name=WavClose Pascal=4
40 Name=_WavCopy@28 Pascal=28
41 Name=_WavFormatAlaw@8 Pascal=8
42 Name=_WavFormatAlloc@4 Pascal=4
43 Name=_WavFormatBytesToMilleseconds@8 Pascal=8
44 Name=_WavFormatCmp@8 Pascal=8
45 Name=_WavFormatCopy@8 Pascal=8
46 Name=_WavFormatDump@4 Pascal=4
47 Name=_WavFormatDup@4 Pascal=4
48 Name=_WavFormatFree@4 Pascal=4
49 Name=_WavFormatGetSize@4 Pascal=4
50 Name=_WavFormatIsValid@4 Pascal=4
51 Name=_WavFormatMillesecondsToBytes@8 Pascal=8
52 Name=_WavFormatMulaw@8 Pascal=8
53 Name=_WavFormatPcm@16 Pascal=16
54 Name=_WavFormatSpeedAdjust@12 Pascal=12
55 Name=_WavFormatVoxadpcm@8 Pascal=8
56 Name=_WavGetChunks@16 Pascal=16
57 Name=_WavGetFormat@8 Pascal=8
58 Name=_WavGetInputDevice@4 Pascal=4
59 Name=_WavGetLength@4 Pascal=4
60 Name=_WavGetOutputDevice@4 Pascal=4
61 Name=_WavGetPosition@4 Pascal=4
62 Name=_WavGetSpeed@12 Pascal=12
63 Name=_WavGetState@4 Pascal=4
64 Name=_WavGetVolume@12 Pascal=12
65 Name=_WavInCallback@16 Pascal=16
66 Name=_WavInClose@8 Pascal=8
67 Name=_WavInDeviceIsOpen@4 Pascal=4
68 Name=_WavInFormatSuggest@16 Pascal=16
69 Name=_WavInGetDeviceCount@0 Pascal=0
70 Name=_WavInGetId@4 Pascal=4
71 Name=WavInGetIdByName Pascal=8
72 Name=_WavInGetName@16 Pascal=16
73 Name=_WavInGetPosition@4 Pascal=4
74 Name=_WavInGetState@4 Pascal=4
75 Name=_WavInOpen@32 Pascal=32
76 Name=_WavInRecord@12 Pascal=12
77 Name=_WavInStop@8 Pascal=8
78 Name=_WavInSupportsFormat@12 Pascal=12
79 Name=_WavInTerm@8 Pascal=8
80 Name=WavInit Pascal=12
81 Name=WavMixerGetLevel Pascal=8
82 Name=WavMixerGetVolume Pascal=8
83 Name=WavMixerInit Pascal=24
84 Name=WavMixerSetVolume Pascal=12
85 Name=WavMixerSupportsLevel Pascal=8
86 Name=WavMixerSupportsVolume Pascal=8
87 Name=WavMixerTerm Pascal=4
88 Name=_WavNotify@16 Pascal=16
89 Name=WavOpen Pascal=28
90 Name=_WavOutCallback@16 Pascal=16
91 Name=_WavOutClose@8 Pascal=8
92 Name=_WavOutDeviceIsOpen@4 Pascal=4
93 Name=_WavOutFormatSuggest@16 Pascal=16
94 Name=_WavOutGetDeviceCount@0 Pascal=0
95 Name=_WavOutGetId@4 Pascal=4
96 Name=WavOutGetIdByName Pascal=8
97 Name=_WavOutGetName@16 Pascal=16
98 Name=_WavOutGetPitch@4 Pascal=4
99 Name=_WavOutGetPosition@4 Pascal=4
100 Name=_WavOutGetSpeed@4 Pascal=4
101 Name=_WavOutGetState@4 Pascal=4
102 Name=_WavOutGetVolume@8 Pascal=8
103 Name=_WavOutIsSynchronous@8 Pascal=8
104 Name=_WavOutOpen@32 Pascal=32
105 Name=_WavOutPause@4 Pascal=4
106 Name=_WavOutPlay@12 Pascal=12
107 Name=_WavOutResume@4 Pascal=4
108 Name=_WavOutSetPitch@8 Pascal=8
109 Name=_WavOutSetSpeed@8 Pascal=8
110 Name=_WavOutSetVolume@12 Pascal=12
111 Name=_WavOutStop@8 Pascal=8
112 Name=_WavOutSupportsFormat@12 Pascal=12
113 Name=_WavOutSupportsPitch@8 Pascal=8
114 Name=_WavOutSupportsSpeed@8 Pascal=8
115 Name=_WavOutSupportsVolume@8 Pascal=8
116 Name=_WavOutTerm@8 Pascal=8
117 Name=WavPlay Pascal=12
118 Name=_WavPlayEx@24 Pascal=24
119 Name=_WavPlaySound@32 Pascal=32
120 Name=_WavRead@12 Pascal=12
121 Name=_WavReadFormatPlay@12 Pascal=12
122 Name=WavRecord Pascal=12
123 Name=_WavRecordEx@24 Pascal=24
124 Name=_WavSeek@12 Pascal=12
125 Name=_WavSendMessage@16 Pascal=16
126 Name=_WavSetChunks@16 Pascal=16
127 Name=_WavSetFormat@12 Pascal=12
128 Name=_WavSetLength@8 Pascal=8
129 Name=_WavSetPosition@8 Pascal=8
130 Name=_WavSetSpeed@16 Pascal=16
131 Name=_WavSetVolume@16 Pascal=16
132 Name=WavStop Pascal=4
133 Name=_WavSupportsSpeed@16 Pascal=16
134 Name=_WavSupportsVolume@16 Pascal=16
135 Name=WavTerm Pascal=4
136 Name=_WavWrite@12 Pascal=12
137 Name=_WavWriteFormatRecord@12 Pascal=12
;------------------EOF------------------
