;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=browseui.dll Args=0 Drops=31
;---------------------------------------
101 Name=InitOCHostClass Pascal=4
102 Name=SHOpenFolderWindow Pascal=4
103 Name=SHOpenNewFrame Pascal=16
104 Name=DllCanUnloadNow Pascal=0
105 Name=SHCreateSavedWindows Pascal=0
106 Name=SHCreateFromDesktop Pascal=4
107 Name=SHExplorerParseCmdLine Pascal=4
108 Name=DllGetClassObject Pascal=12
109 Name=DllGetVersion Pascal=4
110 Name=DllInstall Pascal=8
111 Name=DllRegisterServer Pascal=0
112 Name=DllUnregisterServer Pascal=0
118 Name=UEMRegisterNotify Pascal=8
120 Name=SHCreateBandForPidl Pascal=12
121 Name=SHPidlFromDataObject Pascal=16
122 Name=IDataObject_GetDeskBandState Pascal=4
123 Name=SHCreateIETHREADPARAM Pascal=16
124 Name=SHCloneIETHREADPARAM Pascal=4
125 Name=SHParseIECommandLine Pascal=8
126 Name=SHDestroyIETHREADPARAM Pascal=4
127 Name=SHOnCWMCommandLine Pascal=4
128 Name=Channel_GetFolderPidl Pascal=0
129 Name=ChannelBand_Create Pascal=4
130 Name=Channels_SetBandInfoSFB Pascal=4
131 Name=IUnknown_SetBandInfoSFB Pascal=8
133 Name=Channel_QuickLaunch Pascal=0
134 Name=SHGetNavigateTarget Pascal=16
135 Name=GetInfoTip Pascal=16
136 Name=SHEnumClassesOfCategories Pascal=20
137 Name=SHWriteClassesOfCategories Pascal=28
138 Name=?SHIsExplorerBrowser@@YGHXZ Pascal=0
;------------------EOF------------------
