;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=certcli.dll Args=0 Drops=141
;---------------------------------------
201 Name=?CSPrintAssert@@YGXPBD0K0@Z Pascal=16
202 Name=?CSPrintError@@YGXPBDPBG0KJJ@Z Pascal=24
203 Name=?DbgPrintf@@YAHKPBDZZ Pascal=0
204 Name=?DbgPrintfInit@@YGXPBD@Z Pascal=4
205 Name=?DbgIsSSActive@@YGHK@Z Pascal=4
206 Name=?myHResultToString@@YGPBGPAGJ@Z Pascal=8
207 Name=?myGetErrorMessageText@@YGPBGJH@Z Pascal=8
208 Name=?myHResultToStringRaw@@YGPBGPAGJ@Z Pascal=8
209 Name=?myDoesDSExist@@YGJH@Z Pascal=4
210 Name=?myGetConfigFromPicker@@YGJPAUHWND__@@PBG11HHPAKPAPBU_CRYPTUI_CA_CONTEXT@@@Z Pascal=32
211 Name=?myGetColumnDisplayName@@YGJPBGPAPBG@Z Pascal=8
212 Name=?myGetColumnName@@YGJKHPAPBG@Z Pascal=12
213 Name=?myFreeColumnDisplayNames@@YGXXZ Pascal=0
214 Name=?myRobustLdapBind@@YGJPAPAUldap@@H@Z Pascal=8
215 Name=?myIsDelayLoadHResult@@YGHJ@Z Pascal=4
216 Name=?myHExceptionCode@@YGJPBU_EXCEPTION_POINTERS@@@Z Pascal=4
217 Name=?myJetHResult@@YGJJ@Z Pascal=4
218 Name=?myModifyVirtualRootsAndFileShares@@YGJKW4ENUM_CATYPES@@HKPAK1@Z Pascal=24
219 Name=CertServerSubmitRequest Pascal=28
220 Name=CertServerRetrievePending Pascal=20
221 Name=CertServerFreeMemory Pascal=4
222 Name=?ObsoleteDecodeFileA@@YGJPBDPAPAEPAKK@Z Pascal=16
223 Name=?DecodeFileW@@YGJPBGPAPAEPAKK@Z Pascal=16
224 Name=?ObsoleteEncodeToFileA@@YGJPBDPBEKK@Z Pascal=16
225 Name=?EncodeToFileW@@YGJPBGPBEKK@Z Pascal=16
226 Name=?ObsoleteDecodeCertA@@YGJPBDKKPAPAEPAK@Z Pascal=20
227 Name=?ObsoleteDecodeCertW@@YGJPBDKKPAPAEPAK@Z Pascal=20
228 Name=?ObsoleteEncodeCertA@@YGJPBEKKPAPADPAK@Z Pascal=20
229 Name=?ObsoleteEncodeCertW@@YGJPBEKKPAPAGPAK@Z Pascal=20
230 Name=?ObsoleteSizeBase64HeaderA@@YGKPBDKHPAK@Z Pascal=16
231 Name=?ObsoleteSizeBase64HeaderW@@YGKPBGKHPAK@Z Pascal=16
232 Name=?ObsoleteBase64DecodeA@@YGJPBDKPAEPAK@Z Pascal=16
233 Name=?ObsoleteBase64DecodeW@@YGJPBGKPAEPAK@Z Pascal=16
234 Name=?ObsoleteBase64EncodeA@@YGJPBEKPADPAK@Z Pascal=16
235 Name=?ObsoleteBase64EncodeW@@YGJPBEKPAGPAK@Z Pascal=16
236 Name=?ObsoleteHexDecodeA@@YGJPBDKKPAEPAK@Z Pascal=20
237 Name=?ObsoleteHexDecodeW@@YGJPBGKKPAEPAK@Z Pascal=20
238 Name=?ObsoleteHexEncodeA@@YGJPBEKKPADPAK@Z Pascal=20
239 Name=?ObsoleteHexEncodeW@@YGJPBEKKPAGPAK@Z Pascal=20
240 Name=?myAddShare@@YGJPBG00HPAH@Z Pascal=20
241 Name=CertificateInterfaceInit Pascal=8
242 Name=?DbgLogStringInit@@YGXP6GXPBD@Z@Z Pascal=4
243 Name=?ObsoleteMultiByteIntegerToWszBuf@@YGJHKPBEPAKPAG@Z Pascal=20
244 Name=?ObsoleteMultiByteIntegerToBstr@@YGJHKPBEPAPAG@Z Pascal=16
245 Name=?WszToMultiByteIntegerBuf@@YGJHPBGPAKPAE@Z Pascal=16
246 Name=?WszToMultiByteInteger@@YGJHPBGPAKPAPAE@Z Pascal=16
247 Name=?myGetErrorMessageText1@@YGPBGJHPBG@Z Pascal=12
248 Name=?myGetErrorMessageTextEx@@YGPBGJHPBQBG@Z Pascal=12
249 Name=?myCAPropGetDisplayName@@YGJJPAPBG@Z Pascal=8
250 Name=?myCAPropInfoUnmarshal@@YGJPAU_CAPROP@@JK@Z Pascal=12
251 Name=?myCAPropInfoLookup@@YGJPBU_CAPROP@@JJPAPBU1@@Z Pascal=16
252 Name=?myRobustLdapBindEx@@YGJHHKPBGPAPAUldap@@PAPAG@Z Pascal=24
253 Name=caTranslateFileTimePeriodToPeriodUnits Pascal=16
254 Name=?myCryptBinaryToString@@YGJPBEKKPAPAG@Z Pascal=16
255 Name=?myCryptBinaryToStringA@@YGJPBEKKPAPAD@Z Pascal=16
256 Name=?myCryptStringToBinary@@YGJPBGKKPAPAEPAK22@Z Pascal=28
257 Name=?myCryptStringToBinaryA@@YGJPBDKKPAPAEPAK22@Z Pascal=28
258 Name=?myOIDHashOIDToString@@YGJPBGPAPAG@Z Pascal=8
259 Name=?myLogExceptionInit@@YGXP6GXJPBU_EXCEPTION_POINTERS@@PBDKK@Z@Z Pascal=4
260 Name=?myHExceptionCodePrint@@YGJPBU_EXCEPTION_POINTERS@@PBDKK@Z Pascal=16
261 Name=CAAccessCheck Pascal=8
262 Name=CAAccessCheckEx Pascal=12
263 Name=CAAddCACertificateType Pascal=8
264 Name=CACertTypeAccessCheck Pascal=8
265 Name=CACertTypeAccessCheckEx Pascal=12
266 Name=CACertTypeGetSecurity Pascal=8
267 Name=CACertTypeQuery Pascal=8
268 Name=CACertTypeRegisterQuery Pascal=12
269 Name=CACertTypeSetSecurity Pascal=8
270 Name=CACertTypeUnregisterQuery Pascal=4
271 Name=CACloneCertType Pascal=24
272 Name=CACloseCA Pascal=4
273 Name=CACloseCertType Pascal=4
274 Name=CACountCAs Pascal=4
275 Name=CACountCertTypes Pascal=4
276 Name=CACreateAutoEnrollmentObjectEx Pascal=28
277 Name=CACreateCertType Pascal=16
278 Name=CACreateLocalAutoEnrollmentObject Pascal=16
279 Name=CACreateNewCA Pascal=16
280 Name=CADeleteCA Pascal=4
281 Name=CADeleteCertType Pascal=4
282 Name=CADeleteLocalAutoEnrollmentObject Pascal=16
283 Name=CAEnumCertTypes Pascal=8
284 Name=CAEnumCertTypesEx Pascal=12
285 Name=CAEnumCertTypesForCA Pascal=12
286 Name=CAEnumCertTypesForCAEx Pascal=16
287 Name=CAEnumFirstCA Pascal=12
288 Name=CAEnumNextCA Pascal=8
289 Name=CAEnumNextCertType Pascal=8
290 Name=CAFindByCertType Pascal=16
291 Name=CAFindByIssuerDN Pascal=16
292 Name=CAFindByName Pascal=16
293 Name=CAFindCertTypeByName Pascal=16
294 Name=CAFreeCAProperty Pascal=8
295 Name=CAFreeCertTypeExtensions Pascal=8
296 Name=CAFreeCertTypeProperty Pascal=8
297 Name=CAGetCACertificate Pascal=8
298 Name=CAGetCAExpiration Pascal=12
299 Name=CAGetCAFlags Pascal=8
300 Name=CAGetCAProperty Pascal=12
301 Name=CAGetCASecurity Pascal=8
302 Name=CAGetCertTypeExpiration Pascal=12
303 Name=CAGetCertTypeExtensions Pascal=8
304 Name=CAGetCertTypeExtensionsEx Pascal=16
305 Name=CAGetCertTypeFlags Pascal=8
306 Name=CAGetCertTypeFlagsEx Pascal=12
307 Name=CAGetCertTypeKeySpec Pascal=8
308 Name=CAGetCertTypeProperty Pascal=12
309 Name=CAGetCertTypePropertyEx Pascal=12
310 Name=CAGetDN Pascal=4
311 Name=CAInstallDefaultCertType Pascal=4
312 Name=CAIsCertTypeCurrent Pascal=8
313 Name=CAOIDAdd Pascal=12
314 Name=CAOIDCreateNew Pascal=12
315 Name=CAOIDDelete Pascal=4
316 Name=CAOIDFreeLdapURL Pascal=4
317 Name=CAOIDFreeProperty Pascal=4
318 Name=CAOIDGetLdapURL Pascal=12
319 Name=CAOIDGetProperty Pascal=12
320 Name=CAOIDSetProperty Pascal=12
321 Name=CARemoveCACertificateType Pascal=8
322 Name=CASetCACertificate Pascal=8
323 Name=CASetCAExpiration Pascal=12
324 Name=CASetCAFlags Pascal=8
325 Name=CASetCAProperty Pascal=12
326 Name=CASetCASecurity Pascal=8
327 Name=CASetCertTypeExpiration Pascal=12
328 Name=CASetCertTypeExtension Pascal=16
329 Name=CASetCertTypeFlags Pascal=8
330 Name=CASetCertTypeFlagsEx Pascal=12
331 Name=CASetCertTypeKeySpec Pascal=8
332 Name=CASetCertTypeProperty Pascal=12
333 Name=CASetCertTypePropertyEx Pascal=12
334 Name=CAUpdateCA Pascal=4
335 Name=CAUpdateCertType Pascal=4
336 Name=DllCanUnloadNow Pascal=0
337 Name=DllGetClassObject Pascal=12
338 Name=DllInstall Pascal=8
339 Name=DllRegisterServer Pascal=0
340 Name=DllUnregisterServer Pascal=0
341 Name=GetProxyDllInfo Pascal=8
;------------------EOF------------------
