;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=cfgmgr32.dll Args=0 Drops=196
;---------------------------------------
1 Name=CMP_Init_Detection Pascal=4
2 Name=CMP_RegisterNotification Pascal=16
3 Name=CMP_Report_LogOn Pascal=8
4 Name=CMP_UnregisterNotification Pascal=4
5 Name=CMP_WaitNoPendingInstallEvents Pascal=4
6 Name=CMP_WaitServicesAvailable Pascal=4
7 Name=CM_Add_Empty_Log_Conf Pascal=16
8 Name=CM_Add_Empty_Log_Conf_Ex Pascal=20
9 Name=CM_Add_IDA Pascal=12
10 Name=CM_Add_IDW Pascal=12
11 Name=CM_Add_ID_ExA Pascal=16
12 Name=CM_Add_ID_ExW Pascal=16
13 Name=CM_Add_Range Pascal=24
14 Name=CM_Add_Res_Des Pascal=24
15 Name=CM_Add_Res_Des_Ex Pascal=28
16 Name=CM_Connect_MachineA Pascal=8
17 Name=CM_Connect_MachineW Pascal=8
18 Name=CM_Create_DevNodeA Pascal=16
19 Name=CM_Create_DevNodeW Pascal=16
20 Name=CM_Create_DevNode_ExA Pascal=20
21 Name=CM_Create_DevNode_ExW Pascal=20
22 Name=CM_Create_Range_List Pascal=8
23 Name=CM_Delete_Class_Key Pascal=8
24 Name=CM_Delete_Class_Key_Ex Pascal=12
25 Name=CM_Delete_DevNode_Key Pascal=12
26 Name=CM_Delete_DevNode_Key_Ex Pascal=16
27 Name=CM_Delete_Range Pascal=24
28 Name=CM_Detect_Resource_Conflict Pascal=24
29 Name=CM_Detect_Resource_Conflict_Ex Pascal=28
30 Name=CM_Disable_DevNode Pascal=8
31 Name=CM_Disable_DevNode_Ex Pascal=12
32 Name=CM_Disconnect_Machine Pascal=4
33 Name=CM_Dup_Range_List Pascal=12
34 Name=CM_Enable_DevNode Pascal=8
35 Name=CM_Enable_DevNode_Ex Pascal=12
36 Name=CM_Enumerate_Classes Pascal=12
37 Name=CM_Enumerate_Classes_Ex Pascal=16
38 Name=CM_Enumerate_EnumeratorsA Pascal=16
39 Name=CM_Enumerate_EnumeratorsW Pascal=16
40 Name=CM_Enumerate_Enumerators_ExA Pascal=20
41 Name=CM_Enumerate_Enumerators_ExW Pascal=20
42 Name=CM_Find_Range Pascal=40
43 Name=CM_First_Range Pascal=20
44 Name=CM_Free_Log_Conf Pascal=8
45 Name=CM_Free_Log_Conf_Ex Pascal=12
46 Name=CM_Free_Log_Conf_Handle Pascal=4
47 Name=CM_Free_Range_List Pascal=8
48 Name=CM_Free_Res_Des Pascal=12
49 Name=CM_Free_Res_Des_Ex Pascal=16
50 Name=CM_Free_Res_Des_Handle Pascal=4
51 Name=CM_Free_Resource_Conflict_Handle Pascal=4
52 Name=CM_Get_Child Pascal=12
53 Name=CM_Get_Child_Ex Pascal=16
54 Name=CM_Get_Class_Key_NameA Pascal=16
55 Name=CM_Get_Class_Key_NameW Pascal=16
56 Name=CM_Get_Class_Key_Name_ExA Pascal=20
57 Name=CM_Get_Class_Key_Name_ExW Pascal=20
58 Name=CM_Get_Class_NameA Pascal=16
59 Name=CM_Get_Class_NameW Pascal=16
60 Name=CM_Get_Class_Name_ExA Pascal=20
61 Name=CM_Get_Class_Name_ExW Pascal=20
62 Name=CM_Get_Class_Registry_PropertyA Pascal=28
63 Name=CM_Get_Class_Registry_PropertyW Pascal=28
64 Name=CM_Get_Depth Pascal=12
65 Name=CM_Get_Depth_Ex Pascal=16
66 Name=CM_Get_DevNode_Registry_PropertyA Pascal=24
67 Name=CM_Get_DevNode_Registry_PropertyW Pascal=24
68 Name=CM_Get_DevNode_Registry_Property_ExA Pascal=28
69 Name=CM_Get_DevNode_Registry_Property_ExW Pascal=28
70 Name=CM_Get_DevNode_Status Pascal=16
71 Name=CM_Get_DevNode_Status_Ex Pascal=20
72 Name=CM_Get_Device_IDA Pascal=16
73 Name=CM_Get_Device_IDW Pascal=16
74 Name=CM_Get_Device_ID_ExA Pascal=20
75 Name=CM_Get_Device_ID_ExW Pascal=20
76 Name=CM_Get_Device_ID_ListA Pascal=16
77 Name=CM_Get_Device_ID_ListW Pascal=16
78 Name=CM_Get_Device_ID_List_ExA Pascal=20
79 Name=CM_Get_Device_ID_List_ExW Pascal=20
80 Name=CM_Get_Device_ID_List_SizeA Pascal=12
81 Name=CM_Get_Device_ID_List_SizeW Pascal=12
82 Name=CM_Get_Device_ID_List_Size_ExA Pascal=16
83 Name=CM_Get_Device_ID_List_Size_ExW Pascal=16
84 Name=CM_Get_Device_ID_Size Pascal=12
85 Name=CM_Get_Device_ID_Size_Ex Pascal=16
86 Name=CM_Get_Device_Interface_AliasA Pascal=20
87 Name=CM_Get_Device_Interface_AliasW Pascal=20
88 Name=CM_Get_Device_Interface_Alias_ExA Pascal=24
89 Name=CM_Get_Device_Interface_Alias_ExW Pascal=24
90 Name=CM_Get_Device_Interface_ListA Pascal=20
91 Name=CM_Get_Device_Interface_ListW Pascal=20
92 Name=CM_Get_Device_Interface_List_ExA Pascal=24
93 Name=CM_Get_Device_Interface_List_ExW Pascal=24
94 Name=CM_Get_Device_Interface_List_SizeA Pascal=16
95 Name=CM_Get_Device_Interface_List_SizeW Pascal=16
96 Name=CM_Get_Device_Interface_List_Size_ExA Pascal=20
97 Name=CM_Get_Device_Interface_List_Size_ExW Pascal=20
98 Name=CM_Get_First_Log_Conf Pascal=12
99 Name=CM_Get_First_Log_Conf_Ex Pascal=16
100 Name=CM_Get_Global_State Pascal=8
101 Name=CM_Get_Global_State_Ex Pascal=12
102 Name=CM_Get_HW_Prof_FlagsA Pascal=16
103 Name=CM_Get_HW_Prof_FlagsW Pascal=16
104 Name=CM_Get_HW_Prof_Flags_ExA Pascal=20
105 Name=CM_Get_HW_Prof_Flags_ExW Pascal=20
106 Name=CM_Get_Hardware_Profile_InfoA Pascal=12
107 Name=CM_Get_Hardware_Profile_InfoW Pascal=12
108 Name=CM_Get_Hardware_Profile_Info_ExA Pascal=16
109 Name=CM_Get_Hardware_Profile_Info_ExW Pascal=16
110 Name=CM_Get_Log_Conf_Priority Pascal=12
111 Name=CM_Get_Log_Conf_Priority_Ex Pascal=16
112 Name=CM_Get_Next_Log_Conf Pascal=12
113 Name=CM_Get_Next_Log_Conf_Ex Pascal=16
114 Name=CM_Get_Next_Res_Des Pascal=20
115 Name=CM_Get_Next_Res_Des_Ex Pascal=24
116 Name=CM_Get_Parent Pascal=12
117 Name=CM_Get_Parent_Ex Pascal=16
118 Name=CM_Get_Res_Des_Data Pascal=16
119 Name=CM_Get_Res_Des_Data_Ex Pascal=20
120 Name=CM_Get_Res_Des_Data_Size Pascal=12
121 Name=CM_Get_Res_Des_Data_Size_Ex Pascal=16
122 Name=CM_Get_Resource_Conflict_Count Pascal=8
123 Name=CM_Get_Resource_Conflict_DetailsA Pascal=12
124 Name=CM_Get_Resource_Conflict_DetailsW Pascal=12
125 Name=CM_Get_Sibling Pascal=12
126 Name=CM_Get_Sibling_Ex Pascal=16
127 Name=CM_Get_Version Pascal=0
128 Name=CM_Get_Version_Ex Pascal=4
129 Name=CM_Intersect_Range_List Pascal=16
130 Name=CM_Invert_Range_List Pascal=20
131 Name=CM_Is_Dock_Station_Present Pascal=4
132 Name=CM_Is_Dock_Station_Present_Ex Pascal=8
133 Name=CM_Locate_DevNodeA Pascal=12
134 Name=CM_Locate_DevNodeW Pascal=12
135 Name=CM_Locate_DevNode_ExA Pascal=16
136 Name=CM_Locate_DevNode_ExW Pascal=16
137 Name=CM_Merge_Range_List Pascal=16
138 Name=CM_Modify_Res_Des Pascal=24
139 Name=CM_Modify_Res_Des_Ex Pascal=28
140 Name=CM_Move_DevNode Pascal=12
141 Name=CM_Move_DevNode_Ex Pascal=16
142 Name=CM_Next_Range Pascal=16
143 Name=CM_Open_Class_KeyA Pascal=24
144 Name=CM_Open_Class_KeyW Pascal=24
145 Name=CM_Open_Class_Key_ExA Pascal=28
146 Name=CM_Open_Class_Key_ExW Pascal=28
147 Name=CM_Open_DevNode_Key Pascal=24
148 Name=CM_Open_DevNode_Key_Ex Pascal=28
149 Name=CM_Query_And_Remove_SubTreeA Pascal=20
150 Name=CM_Query_And_Remove_SubTreeW Pascal=20
151 Name=CM_Query_And_Remove_SubTree_ExA Pascal=24
152 Name=CM_Query_And_Remove_SubTree_ExW Pascal=24
153 Name=CM_Query_Arbitrator_Free_Data Pascal=20
154 Name=CM_Query_Arbitrator_Free_Data_Ex Pascal=24
155 Name=CM_Query_Arbitrator_Free_Size Pascal=16
156 Name=CM_Query_Arbitrator_Free_Size_Ex Pascal=20
157 Name=CM_Query_Remove_SubTree Pascal=8
158 Name=CM_Query_Remove_SubTree_Ex Pascal=12
159 Name=CM_Query_Resource_Conflict_List Pascal=28
160 Name=CM_Reenumerate_DevNode Pascal=8
161 Name=CM_Reenumerate_DevNode_Ex Pascal=12
162 Name=CM_Register_Device_Driver Pascal=8
163 Name=CM_Register_Device_Driver_Ex Pascal=12
164 Name=CM_Register_Device_InterfaceA Pascal=24
165 Name=CM_Register_Device_InterfaceW Pascal=24
166 Name=CM_Register_Device_Interface_ExA Pascal=28
167 Name=CM_Register_Device_Interface_ExW Pascal=28
168 Name=CM_Remove_SubTree Pascal=8
169 Name=CM_Remove_SubTree_Ex Pascal=12
170 Name=CM_Request_Eject_PC Pascal=0
171 Name=CM_Request_Eject_PC_Ex Pascal=4
172 Name=CM_Run_Detection Pascal=4
173 Name=CM_Run_Detection_Ex Pascal=8
174 Name=CM_Set_Class_Registry_PropertyA Pascal=24
175 Name=CM_Set_Class_Registry_PropertyW Pascal=24
176 Name=CM_Set_DevNode_Problem Pascal=12
177 Name=CM_Set_DevNode_Problem_Ex Pascal=16
178 Name=CM_Set_DevNode_Registry_PropertyA Pascal=20
179 Name=CM_Set_DevNode_Registry_PropertyW Pascal=20
180 Name=CM_Set_DevNode_Registry_Property_ExA Pascal=24
181 Name=CM_Set_DevNode_Registry_Property_ExW Pascal=24
182 Name=CM_Set_HW_Prof Pascal=8
183 Name=CM_Set_HW_Prof_Ex Pascal=12
184 Name=CM_Set_HW_Prof_FlagsA Pascal=16
185 Name=CM_Set_HW_Prof_FlagsW Pascal=16
186 Name=CM_Set_HW_Prof_Flags_ExA Pascal=20
187 Name=CM_Set_HW_Prof_Flags_ExW Pascal=20
188 Name=CM_Setup_DevNode Pascal=8
189 Name=CM_Setup_DevNode_Ex Pascal=12
190 Name=CM_Test_Range_Available Pascal=24
191 Name=CM_Uninstall_DevNode Pascal=8
192 Name=CM_Uninstall_DevNode_Ex Pascal=12
193 Name=CM_Unregister_Device_InterfaceA Pascal=8
194 Name=CM_Unregister_Device_InterfaceW Pascal=8
195 Name=CM_Unregister_Device_Interface_ExA Pascal=12
196 Name=CM_Unregister_Device_Interface_ExW Pascal=12
;------------------EOF------------------
