;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=clbcatq.dll Args=0 Drops=41
;---------------------------------------
1 Name=ActivatorUpdateForIsRouterChanges Pascal=8
2 Name=?ClearList@@YGXPAVCStructArray@@@Z Pascal=4
3 Name=CoRegCleanup Pascal=0
4 Name=?CreateComponentLibraryTS@@YGJPBGJPAPAUIComponentRecords@@@Z Pascal=12
5 Name=?DataConvert@@YGJGGKPAKPAX1KK0EEK@Z Pascal=48
6 Name=DeleteAllActivatorsForClsid Pascal=20
7 Name=?DestroyStgDatabase@@YGXPAVStgDatabase@@@Z Pascal=4
8 Name=DowngradeAPL Pascal=4
9 Name=?GetDataConversion@@YGJPAPAUIDataConvert@@@Z Pascal=4
10 Name=?GetDataConvertObject@@YGPAVCGetDataConversion@@XZ Pascal=0
11 Name=GetGlobalBabyJITEnabled Pascal=0
12 Name=?GetPropValue@@YGJGPAJPAXHPAHAAUtagDBPROP@@@Z Pascal=24
13 Name=?GetStgDatabase@@YGJPAPAVStgDatabase@@@Z Pascal=4
14 Name=?InitErrors@@YGXPAK@Z Pascal=4
15 Name=?OpenComponentLibraryTS@@YGJPBGJPAPAUIComponentRecords@@@Z Pascal=12
16 Name=?PostError@@YAJJZZ Pascal=0
17 Name=?ShutDownDataConversion@@YGXXZ Pascal=0
18 Name=UpdateFromAppChange Pascal=8
19 Name=UpdateFromComponentChange Pascal=8
20 Name=CLSIDFromStringByBitness Pascal=12
21 Name=CheckMemoryGates Pascal=8
22 Name=ComPlusMigrate Pascal=24
23 Name=CreateComponentLibraryEx Pascal=12
24 Name=DllCanUnloadNow Pascal=0
25 Name=DllGetClassObject Pascal=12
26 Name=DllRegisterServer Pascal=0
27 Name=DllUnregisterServer Pascal=0
28 Name=GetCatalogObject2 Pascal=8
29 Name=GetCatalogObject Pascal=8
30 Name=GetComputerObject Pascal=8
31 Name=GetDllType Pascal=8
32 Name=GetSimpleTableDispenser Pascal=8
33 Name=InprocServer32FromString Pascal=20
34 Name=OpenComponentLibraryEx Pascal=12
35 Name=OpenComponentLibraryOnMemEx Pascal=12
36 Name=OpenComponentLibraryOnStreamEx Pascal=12
37 Name=ServerGetApplicationType Pascal=12
38 Name=SetSetupOpen Pascal=4
39 Name=SetSetupSave Pascal=4
40 Name=SetupOpen Pascal=0
41 Name=SetupSave Pascal=0
;------------------EOF------------------
