;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=cmdial32.dll Args=0 Drops=12
;---------------------------------------
1 Name=AutoDialFunc Pascal=16
2 Name=InetDialHandler Pascal=16
3 Name=_AutoDialFunc@16 Pascal=16
4 Name=CmCustomDialDlg Pascal=36
5 Name=CmCustomHangUp Pascal=16
6 Name=CmReConnect Pascal=12
7 Name=_InetDialHandler@16 Pascal=16
8 Name=RasCustomDeleteEntryNotify Pascal=12
9 Name=RasCustomDial Pascal=32
10 Name=RasCustomDialDlg Pascal=28
11 Name=RasCustomEntryDlg Pascal=20
12 Name=RasCustomHangUp Pascal=4
;------------------EOF------------------
