;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=comm.drv Args=0 Drops=21
;---------------------------------------
1 Name=INICOM Pascal=4
2 Name=SETCOM Pascal=4
3 Name=SETQUE Pascal=6
4 Name=RECCOM Pascal=2
5 Name=SNDCOM Pascal=4
6 Name=CTX Pascal=4
7 Name=TRMCOM Pascal=2
8 Name=STACOM Pascal=6
9 Name=CEXTFCN Pascal=4
10 Name=CFLUSH Pascal=4
11 Name=CEVT Pascal=4
12 Name=CEVTGET Pascal=4
13 Name=CSETBRK Pascal=2
14 Name=CCLRBRK Pascal=2
15 Name=GETDCB Pascal=2
16 Name=WEP Pascal=2
17 Name=SUSPENDOPENCOMMPORTS Pascal=0
18 Name=REACTIVATEOPENCOMMPORTS Pascal=0
19 Name=COMMWRITESTRING Pascal=8
20 Name=READCOMMSTRING Pascal=8
100 Name=ENABLENOTIFICATION Pascal=8
;------------------EOF------------------
