;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=csrsrv.dll Args=0 Drops=35
;---------------------------------------
1 Name=CsrAddStaticServerThread Pascal=12
2 Name=CsrCallServerFromServer Pascal=8
3 Name=CsrConnectToUser Pascal=0
4 Name=CsrCreateProcess Pascal=24
5 Name=CsrCreateRemoteThread Pascal=8
6 Name=CsrCreateThread Pascal=16
7 Name=CsrCreateWait Pascal=24
8 Name=CsrDebugProcess Pascal=12
9 Name=CsrDebugProcessStop Pascal=8
10 Name=CsrDereferenceProcess Pascal=4
11 Name=CsrDereferenceThread Pascal=4
12 Name=CsrDereferenceWait Pascal=4
13 Name=CsrDestroyProcess Pascal=8
14 Name=CsrDestroyThread Pascal=4
15 Name=CsrExecServerThread Pascal=8
16 Name=CsrGetProcessLuid Pascal=8
17 Name=CsrImpersonateClient Pascal=4
18 Name=CsrLockProcessByClientId Pascal=8
19 Name=CsrLockThreadByClientId Pascal=8
20 Name=CsrMoveSatisfiedWait Pascal=8
21 Name=CsrNotifyWait Pascal=16
22 Name=CsrPopulateDosDevices Pascal=0
23 Name=CsrQueryApiPort Pascal=0
24 Name=CsrReferenceThread Pascal=4
25 Name=CsrRevertToSelf Pascal=0
26 Name=CsrServerInitialization Pascal=8
27 Name=CsrSetBackgroundPriority Pascal=4
28 Name=CsrSetCallingSpooler Pascal=4
29 Name=CsrSetForegroundPriority Pascal=4
30 Name=CsrShutdownProcesses Pascal=8
31 Name=CsrUnhandledExceptionFilter Pascal=4
32 Name=CsrUnlockProcess Pascal=4
33 Name=CsrUnlockThread Pascal=4
34 Name=CsrValidateMessageBuffer Pascal=16
35 Name=CsrValidateMessageString Pascal=8
;------------------EOF------------------
