;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=davclnt.dll Args=0 Drops=18
;---------------------------------------
1 Name=DavFreeUsedDiskSpace Pascal=4
2 Name=DavGetDiskSpaceUsage Pascal=16
3 Name=DllCanUnloadNow Pascal=0
4 Name=DllGetClassObject Pascal=12
5 Name=DllMain Pascal=12
6 Name=NPAddConnection3 Pascal=20
7 Name=NPAddConnection Pascal=12
8 Name=NPCancelConnection Pascal=8
9 Name=NPCloseEnum Pascal=4
10 Name=NPEnumResource Pascal=16
11 Name=NPFormatNetworkName Pascal=20
12 Name=NPGetCaps Pascal=4
13 Name=NPGetConnection Pascal=12
14 Name=NPGetResourceInformation Pascal=16
15 Name=NPGetResourceParent Pascal=12
16 Name=NPGetUniversalName Pascal=16
17 Name=NPGetUser Pascal=12
18 Name=NPOpenEnum Pascal=20
;------------------EOF------------------
