;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=dbghelp.dll Args=0 Drops=98
;---------------------------------------
1 Name=DbgHelpCreateUserDump Pascal=12
2 Name=DbgHelpCreateUserDumpW Pascal=12
3 Name=EnumerateLoadedModules64 Pascal=12
4 Name=EnumerateLoadedModules Pascal=12
5 Name=ExtensionApiVersion Pascal=0
6 Name=FindDebugInfoFile Pascal=12
7 Name=FindDebugInfoFileEx Pascal=20
8 Name=FindExecutableImage Pascal=12
9 Name=FindExecutableImageEx Pascal=20
10 Name=FindFileInPath Pascal=32
11 Name=FindFileInSearchPath Pascal=28
12 Name=GetTimestampForLoadedLibrary Pascal=4
13 Name=ImageDirectoryEntryToData Pascal=16
14 Name=ImageDirectoryEntryToDataEx Pascal=20
15 Name=ImageNtHeader Pascal=4
16 Name=ImageRvaToSection Pascal=12
17 Name=ImageRvaToVa Pascal=16
18 Name=ImagehlpApiVersion Pascal=0
19 Name=ImagehlpApiVersionEx Pascal=4
20 Name=MakeSureDirectoryPathExists Pascal=4
21 Name=MapDebugInformation Pascal=16
22 Name=MiniDumpReadDumpStream Pascal=20
23 Name=MiniDumpWriteDump Pascal=28
24 Name=SearchTreeForFile Pascal=12
25 Name=StackWalk64 Pascal=36
26 Name=StackWalk Pascal=36
27 Name=SymCleanup Pascal=4
28 Name=SymEnumSourceFiles Pascal=24
29 Name=SymEnumSym Pascal=20
30 Name=SymEnumSymbols Pascal=24
31 Name=SymEnumTypes Pascal=20
32 Name=SymEnumerateModules64 Pascal=12
33 Name=SymEnumerateModules Pascal=12
34 Name=SymEnumerateSymbols64 Pascal=20
35 Name=SymEnumerateSymbols Pascal=16
36 Name=SymEnumerateSymbolsW64 Pascal=20
37 Name=SymEnumerateSymbolsW Pascal=16
38 Name=SymFindFileInPath Pascal=40
39 Name=SymFromAddr Pascal=20
40 Name=SymFromName Pascal=12
41 Name=SymFunctionTableAccess64 Pascal=12
42 Name=SymFunctionTableAccess Pascal=8
43 Name=SymGetFileLineOffsets64 Pascal=20
44 Name=SymGetLineFromAddr64 Pascal=20
45 Name=SymGetLineFromAddr Pascal=16
46 Name=SymGetLineFromName64 Pascal=24
47 Name=SymGetLineFromName Pascal=24
48 Name=SymGetLineNext64 Pascal=8
49 Name=SymGetLineNext Pascal=8
50 Name=SymGetLinePrev64 Pascal=8
51 Name=SymGetLinePrev Pascal=8
52 Name=SymGetModuleBase64 Pascal=12
53 Name=SymGetModuleBase Pascal=8
54 Name=SymGetModuleInfo64 Pascal=16
55 Name=SymGetModuleInfo Pascal=12
56 Name=SymGetModuleInfoW64 Pascal=16
57 Name=SymGetModuleInfoW Pascal=12
58 Name=SymGetOptions Pascal=0
59 Name=SymGetSearchPath Pascal=12
60 Name=SymGetSymFromAddr64 Pascal=20
61 Name=SymGetSymFromAddr Pascal=16
62 Name=SymGetSymFromName64 Pascal=12
63 Name=SymGetSymFromName Pascal=12
64 Name=SymGetSymNext64 Pascal=8
65 Name=SymGetSymNext Pascal=8
66 Name=SymGetSymPrev64 Pascal=8
67 Name=SymGetSymPrev Pascal=8
68 Name=SymGetTypeFromName Pascal=20
69 Name=SymGetTypeInfo Pascal=24
70 Name=SymInitialize Pascal=12
71 Name=SymLoadModule64 Pascal=28
72 Name=SymLoadModule Pascal=24
73 Name=SymLoadModuleEx Pascal=36
74 Name=SymMatchFileName Pascal=16
75 Name=SymMatchString Pascal=12
76 Name=SymRegisterCallback64 Pascal=16
77 Name=SymRegisterCallback Pascal=12
78 Name=SymRegisterFunctionEntryCallback64 Pascal=16
79 Name=SymRegisterFunctionEntryCallback Pascal=12
80 Name=SymSetContext Pascal=12
81 Name=SymSetOptions Pascal=4
82 Name=SymSetSearchPath Pascal=8
83 Name=SymSetSymWithAddr64 Pascal=20
84 Name=SymUnDName64 Pascal=12
85 Name=SymUnDName Pascal=12
86 Name=SymUnloadModule64 Pascal=12
87 Name=SymUnloadModule Pascal=8
88 Name=UnDecorateSymbolName Pascal=16
89 Name=UnmapDebugInformation Pascal=4
90 Name=WinDbgExtensionDllInit Pascal=12
91 Name=dbghelp Pascal=8
92 Name=dh Pascal=24
93 Name=lm Pascal=24
94 Name=lmi Pascal=24
95 Name=omap Pascal=24
96 Name=srcfiles Pascal=24
97 Name=sym Pascal=24
98 Name=vc7fpo Pascal=24
;------------------EOF------------------
