;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=dfshim.dll Args=0 Drops=20
;---------------------------------------
1 Name=CreateActContext Pascal=8
2 Name=CreateCMSFromXml Pascal=20
3 Name=GetCurrentActContext Pascal=4
4 Name=GetUserStateManager Pascal=16
5 Name=GetUserStore Pascal=16
6 Name=KillService Pascal=0
7 Name=LaunchApplication Pascal=12
8 Name=ParseManifest Pascal=16
9 Name=ShArpMaintain Pascal=16
10 Name=ShArpMaintainW Pascal=16
11 Name=ShOpenVerbApplication Pascal=16
12 Name=ShOpenVerbApplicationW Pascal=16
13 Name=ShOpenVerbExtension Pascal=16
14 Name=ShOpenVerbExtensionW Pascal=16
15 Name=ShOpenVerbShortcut Pascal=16
16 Name=ShOpenVerbShortcutW Pascal=16
17 Name=CleanOnlineAppCache Pascal=0
18 Name=DllCanUnloadNow Pascal=0
19 Name=DllGetClassObject Pascal=12
20 Name=GetDeploymentDataFromManifest Pascal=40
;------------------EOF------------------
