;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=dmdlgs.dll Args=0 Drops=8
;---------------------------------------
1 Name=?GetLdmObjectId@CDMNodeObj@@QAE_JXZ Pascal=0
2 Name=?GetNumMembers@CDMNodeObj@@QAEKXZ Pascal=0
3 Name=?GetOcxFrameCWndPtr@CTaskData@@QAEPAVCWnd@@XZ Pascal=0
4 Name=?GetRegionColorStructPtr@CTaskData@@QAEXPAPAU_REGION_COLORS@@AAH@Z Pascal=8
5 Name=?GetServerName@CDataCache@@QAE?AVCString@@XZ Pascal=4
6 Name=DllCanUnloadNow Pascal=0
7 Name=DllGetClassObject Pascal=12
8 Name=DllRegisterServer Pascal=0
;------------------EOF------------------
