;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=dmdskmgr.dll Args=0 Drops=146
;---------------------------------------
1 Name=?CanHaveGPT@CDMNodeObj@@QAEHXZ Pascal=0
2 Name=?Command@CContextMenu@@QAEJJPAUIDataObject@@J@Z Pascal=12
3 Name=?CompareDiskNames@@YGHJJ@Z Pascal=8
4 Name=?ContainsActivePartition@CDMNodeObj@@QAEHXZ Pascal=0
5 Name=?ContainsBootIniPartition@CDMNodeObj@@QAEHXZ Pascal=0
6 Name=?ContainsBootIniPartitionForWolfpack@CDMNodeObj@@QAEHXZ Pascal=0
7 Name=?ContainsBootVolumesNumberChange@CDMNodeObj@@QAEH_JPAH@Z Pascal=12
8 Name=?ContainsESPPartition@CDMNodeObj@@QAEHXZ Pascal=0
9 Name=?ContainsLogicalDrvBootPartition@CDMNodeObj@@QAEHXZ Pascal=0
10 Name=?ContainsPageFile@CDMNodeObj@@QAEHXZ Pascal=0
11 Name=?ContainsRealSystemPartition@CDMNodeObj@@QAEHXZ Pascal=0
12 Name=?ContainsSubDiskNeedResync@CDMNodeObj@@QAEHXZ Pascal=0
13 Name=?ContainsSystemInformation@CDMNodeObj@@QAEHXZ Pascal=0
14 Name=?ContainsSystemPartition@CDMNodeObj@@QAEHXZ Pascal=0
15 Name=?ConvertBytesToMB@@YGK_J@Z Pascal=8
16 Name=?ConvertMBToBytes@@YG_J_J@Z Pascal=8
17 Name=?CookieSort@@YGXPAJJJP6GHJJ@Z@Z Pascal=16
18 Name=?DoDelete@CContextMenu@@QAEXJ@Z Pascal=4
19 Name=?EnhancedIsUpgradeable@CDMNodeObj@@QAEHPAVCTaskData@@@Z Pascal=4
20 Name=?EnumDiskRegions@CDMNodeObj@@QAEXPAPAJAAJ@Z Pascal=8
21 Name=?EnumDisks@CTaskData@@QAEXAAKPAPAJ@Z Pascal=8
22 Name=?EnumFirstVolumeMember@CDMNodeObj@@QAEXAAJ0@Z Pascal=8
23 Name=?EnumNTFSwithDriveLetter@CDataCache@@QAEXPAHPAPAG@Z Pascal=8
24 Name=?EnumVolumeMembers@CDMNodeObj@@QAEXPAPAJAAJ@Z Pascal=8
25 Name=?EnumVolumes@CTaskData@@QAEXAAKPAPAJ@Z Pascal=8
26 Name=?FilterCookiesBigEnoughForFTRepair@CTaskData@@QAEXAAKPAJPAPAJJPAVCDMNodeObj@@@Z Pascal=20
27 Name=?FilterCookiesBigEnoughForRAID5Repair@CTaskData@@QAEXAAKPAJPAPAJJPAVCDMNodeObj@@@Z Pascal=20
28 Name=?FindDriveLetter@CTaskData@@QAEX_JAAG@Z Pascal=12
29 Name=?FindFileSystem@CTaskData@@QAEH_JAAUfilesysteminfo@@@Z Pascal=12
30 Name=?FindRegionPtrFromRegionId@CTaskData@@QAEH_JPAPAVCDMNodeObj@@@Z Pascal=12
31 Name=?FreeArrayOfStrings@@YGXPAUarrayOfStrings@@@Z Pascal=4
32 Name=?GetAssignedDriveLetter@CTaskData@@QAEHJAAG@Z Pascal=8
33 Name=?GetBootPort@CTaskData@@QAEHXZ Pascal=0
34 Name=?GetBottomViewStyle@CDMSnapin@@QAEHXZ Pascal=0
35 Name=?GetColorRef@CDMNodeObj@@QAEKXZ Pascal=0
36 Name=?GetDMDataObjPtrFromId@CTaskData@@QAEPAVCDMNodeObj@@_J@Z Pascal=8
37 Name=?GetDeviceState@CDMNodeObj@@QAEKXZ Pascal=0
38 Name=?GetDeviceType@CDMNodeObj@@QAEKXZ Pascal=0
39 Name=?GetDiskCookies@CTaskData@@QAEXAAKPAPAJHKH@Z Pascal=20
40 Name=?GetDiskCookiesForSig@CTaskData@@QAEXAAKPAPAJ@Z Pascal=8
41 Name=?GetDiskCookiesForUpgrade@CTaskData@@QAEXAAKPAPAJ@Z Pascal=8
42 Name=?GetDiskCookiesToEncap@CTaskData@@QAEXAAKPAPAJ@Z Pascal=8
43 Name=?GetDiskInfo@CDMNodeObj@@QAEHAAUdiskinfoex@@@Z Pascal=4
44 Name=?GetDiskInfoFromVolCookie@CTaskData@@QAEXJAAHAAKPAPAJKH@Z Pascal=24
45 Name=?GetDiskScaling@CDMSnapin@@QAEHXZ Pascal=0
46 Name=?GetDiskSpec@CDMNodeObj@@QAEHAAUdiskspec@@@Z Pascal=4
47 Name=?GetDiskStatus@CDMNodeObj@@QAEHAAVCString@@@Z Pascal=4
48 Name=?GetDiskTypeName@CDMNodeObj@@QAEXAAVCString@@@Z Pascal=4
49 Name=?GetDriveLetter@CDMNodeObj@@QAEXAAG@Z Pascal=4
50 Name=?GetDriveLetters@CTaskData@@QAEXAAFPAPAGG@Z Pascal=12
51 Name=?GetExtendedRegionColor@CDMNodeObj@@QAEKXZ Pascal=0
52 Name=?GetExtraRegionStatus@CDMNodeObj@@QAEHAAVCString@@H@Z Pascal=8
53 Name=?GetFileSystemLabel@CDMNodeObj@@QAEXAAVCString@@@Z Pascal=4
54 Name=?GetFileSystemName@CDMNodeObj@@QAEXAAVCString@@@Z Pascal=4
55 Name=?GetFileSystemSize@CDMNodeObj@@QAEXAAJ@Z Pascal=4
56 Name=?GetFileSystemType@CDMNodeObj@@QAEHXZ Pascal=0
57 Name=?GetFileSystemTypes@CTaskData@@QAEXAAKPAPAUifilesysteminfo@@@Z Pascal=8
58 Name=?GetFilterToggle@CDMSnapin@@QAEHXZ Pascal=0
59 Name=?GetFlags@CDMNodeObj@@QAEJXZ Pascal=0
60 Name=?GetIVolumeClientVersion@CDMNodeObj@@QAEFXZ Pascal=0
61 Name=?GetIVolumeClientVersion@CTaskData@@QAEFXZ Pascal=0
62 Name=?GetIconId@CDMNodeObj@@QAEIH@Z Pascal=4
63 Name=?GetImageNum@CDMNodeObj@@QAEHXZ Pascal=0
64 Name=?GetLayoutType@CDMNodeObj@@QAE?AW4_LAYOUT_TYPES@@XZ Pascal=0
65 Name=?GetLdmObjectId@CDMNodeObj@@QAE_JXZ Pascal=0
66 Name=?GetListBehavior@CDMSnapin@@QAEHXZ Pascal=0
67 Name=?GetLogicalDriveCount@CDMNodeObj@@QAEKXZ Pascal=0
68 Name=?GetLongName@CDMNodeObj@@QAEXAAVCString@@H@Z Pascal=8
69 Name=?GetMaxAdjustedFreeSize@CDMNodeObj@@QAEXAA_J@Z Pascal=4
70 Name=?GetMaxPartitionCount@CDMNodeObj@@QAEKXZ Pascal=0
71 Name=?GetMinMaxPartitionSizes@CTaskData@@QAEXJAAK0@Z Pascal=12
72 Name=?GetName@CDMNodeObj@@QAEXAAVCString@@@Z Pascal=4
73 Name=?GetNumMembers@CDMNodeObj@@QAEKXZ Pascal=0
74 Name=?GetNumRegions@CDMNodeObj@@QAEKXZ Pascal=0
75 Name=?GetObjectId@CDMNodeObj@@QAEXAA_J@Z Pascal=4
76 Name=?GetOcxFrameCWndPtr@CTaskData@@QAEPAVCWnd@@XZ Pascal=0
77 Name=?GetParentDiskPtr@CDMNodeObj@@QAEPAV1@XZ Pascal=0
78 Name=?GetParentVolumePtr@CDMNodeObj@@QAEPAV1@XZ Pascal=0
79 Name=?GetPartitionStyle@CDMNodeObj@@QAE?AW4_PARTITIONSTYLE@@XZ Pascal=0
80 Name=?GetPartitionStyleString@CDMNodeObj@@QAEXAAVCString@@H@Z Pascal=8
81 Name=?GetPatternRef@CDMNodeObj@@QAEHXZ Pascal=0
82 Name=?GetPort@CDMNodeObj@@QAEHXZ Pascal=0
83 Name=?GetPrimaryPartitionCount@CDMNodeObj@@QAEKXZ Pascal=0
84 Name=GetPropertyPageData Pascal=8
85 Name=?GetRegionColorStructPtr@CTaskData@@QAEXPAPAU_REGION_COLORS@@AAH@Z Pascal=8
86 Name=?GetRegionInfo@CDMNodeObj@@QAEHAAUregioninfoex@@@Z Pascal=4
87 Name=?GetRegionScaling@CDMSnapin@@QAEHXZ Pascal=0
88 Name=?GetResultStringArray@CDMNodeObj@@QAEHAAVCStringArray@@@Z Pascal=4
89 Name=?GetServerName@CDataCache@@QAE?AVCString@@XZ Pascal=4
90 Name=?GetServerName@CTaskData@@QAEXAAVCString@@@Z Pascal=4
91 Name=?GetShortName@CDMNodeObj@@QAEXAAVCString@@@Z Pascal=4
92 Name=?GetSize@CDMNodeObj@@QAEXAAJ@Z Pascal=4
93 Name=?GetSize@CDMNodeObj@@QAEXAA_JH@Z Pascal=8
94 Name=?GetSizeString@CDMNodeObj@@QAEXAAVCString@@@Z Pascal=4
95 Name=?GetStatus@CDMNodeObj@@QAEHXZ Pascal=0
96 Name=?GetStorageType@CDMNodeObj@@QAE?AW4_STORAGE_TYPES@@XZ Pascal=0
97 Name=?GetStorageType@CDMNodeObj@@QAEXAAVCString@@H@Z Pascal=8
98 Name=?GetTopViewStyle@CDMSnapin@@QAEHXZ Pascal=0
99 Name=?GetUIState@CTaskData@@QAEKXZ Pascal=0
100 Name=?GetUnallocSpace@CDMNodeObj@@QAE_JH@Z Pascal=4
101 Name=?GetVolumeInfo@CDMNodeObj@@QAEHAAUvolumeinfo@@@Z Pascal=4
102 Name=?GetVolumeStatus@CDMNodeObj@@QAEHAAVCString@@@Z Pascal=4
103 Name=?GetWaitCursor@CDMSnapin@@QAEHXZ Pascal=0
104 Name=?HasExtendedPartition@CDMNodeObj@@QAEHXZ Pascal=0
105 Name=?HasNTFSwithDriveLetter@CDataCache@@QAEHXZ Pascal=0
106 Name=?IsActive@CDMNodeObj@@QAEHXZ Pascal=0
107 Name=?IsAlpha@CTaskData@@QAEHXZ Pascal=0
108 Name=?IsCurrBootVolume@CDMNodeObj@@QAEHXZ Pascal=0
109 Name=?IsCurrSystemVolume@CDMNodeObj@@QAEHXZ Pascal=0
110 Name=?IsDiskEmpty@CDMNodeObj@@QAEHXZ Pascal=0
111 Name=?IsEECoveredGPTDisk@CDMNodeObj@@QAEHXZ Pascal=0
112 Name=?IsESPPartition@CDMNodeObj@@QAEHXZ Pascal=0
113 Name=?IsFTVolume@CDMNodeObj@@QAEHXZ Pascal=0
114 Name=?IsFakeVolume@CDMNodeObj@@QAEHXZ Pascal=0
115 Name=?IsFirstFreeRegion@CDMNodeObj@@QAEHXZ Pascal=0
116 Name=?IsHiddenRegion@CDMNodeObj@@QAEHXZ Pascal=0
117 Name=?IsIA64Client@CTaskData@@QAEHXZ Pascal=0
118 Name=?IsIA64Server@CTaskData@@QAEHXZ Pascal=0
119 Name=?IsInFlux@CDMNodeObj@@QAEHXZ Pascal=0
120 Name=?IsLocalMachine@CTaskData@@QAEHXZ Pascal=0
121 Name=?IsMbrEEPartition@CDMNodeObj@@QAEHXZ Pascal=0
122 Name=?IsMember@CDMNodeObj@@QAEHPAV1@@Z Pascal=4
123 Name=?IsNEC_98Disk@CDMNodeObj@@QAEHXZ Pascal=0
124 Name=?IsNEC_98Server@CTaskData@@QAEHXZ Pascal=0
125 Name=?IsNTServer@CTaskData@@QAEHXZ Pascal=0
126 Name=?IsOemPartition@CDMNodeObj@@QAEHXZ Pascal=0
127 Name=IsRequestPending Pascal=0
128 Name=?IsRevertable@CDMNodeObj@@QAEHXZ Pascal=0
129 Name=?IsSecureSystemPartition@CTaskData@@QAEHXZ Pascal=0
130 Name=?IsUnknownPartition@CDMNodeObj@@QAEHXZ Pascal=0
131 Name=?IsUpgradeable@CDMNodeObj@@QAEHXZ Pascal=0
132 Name=?IsWolfpack@CTaskData@@QAEHXZ Pascal=0
133 Name=LoadPropertyPageData Pascal=12
134 Name=?PopUpInit@CContextMenu@@QAEXPAVCDMNodeObj@@AAHH@Z Pascal=12
135 Name=?RecalculateSpace@CDMNodeObj@@QAEXXZ Pascal=0
136 Name=?RefreshFileSys@CContextMenu@@QAEXJ@Z Pascal=4
137 Name=?SetDescriptionBarText@CDMSnapin@@QAEXXZ Pascal=0
138 Name=?SetFSId@CDMNodeObj@@QAEX_J@Z Pascal=8
139 Name=?SetUIState@CTaskData@@QAEXK@Z Pascal=4
140 Name=?ShowContextMenu@CContextMenu@@QAEJPAVCWnd@@JJJ@Z Pascal=16
141 Name=?UpDateConsoleView@CDMSnapin@@QAEXXZ Pascal=0
142 Name=?VolumeContainsActiveRegion@CDMNodeObj@@QAEHXZ Pascal=0
143 Name=?namecmp@@YGHPBG0@Z Pascal=8
144 Name=DllCanUnloadNow Pascal=0
145 Name=DllGetClassObject Pascal=12
146 Name=DllRegisterServer Pascal=0
;------------------EOF------------------
