;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=dmutil.dll Args=0 Drops=29
;---------------------------------------
1 Name=CoDisableDynamicVolumes Pascal=16
2 Name=AddEntryBootFileGpt Pascal=4
3 Name=AddEntryBootFileMbr Pascal=4
4 Name=DisplayError Pascal=0
5 Name=DisplayErrorRgszw Pascal=32
6 Name=DllMain Pascal=12
7 Name=DmCommonNtOpenFile Pascal=12
8 Name=DynamicSupport Pascal=0
9 Name=FTrace Pascal=0
10 Name=FTraceValist Pascal=16
11 Name=FreeRgszw Pascal=12
12 Name=GetErrorData Pascal=28
13 Name=GetInstallDirectoryPath Pascal=4
14 Name=GetSystemVolume Pascal=16
15 Name=IsPersonalSKU Pascal=0
16 Name=LowAcquirePrivilege Pascal=8
17 Name=LowGetPartitionInfo Pascal=8
18 Name=LowNtAddBootEntry Pascal=8
19 Name=LowNtReadFile Pascal=24
20 Name=LowNtReadOnlyAttributeOff Pascal=4
21 Name=LowNtWriteFile Pascal=20
22 Name=RgszwDupRgszw Pascal=24
23 Name=RgszwFromArgs Pascal=0
24 Name=RgszwFromValist Pascal=16
25 Name=ShowMessage Pascal=0
26 Name=ShowMessageValist Pascal=32
27 Name=SzwDupSzw Pascal=4
28 Name=SzwFromSza Pascal=4
29 Name=TranslateError Pascal=4
;------------------EOF------------------
