;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=dnsapi.dll Args=0 Drops=159
;---------------------------------------
1 Name=DnsGetDomainName Pascal=0
2 Name=DnsIsAMailboxType Pascal=0
3 Name=DnsIsStatusRcode Pascal=0
4 Name=DnsMapRcodeToStatus Pascal=0
5 Name=DnsStatusString Pascal=0
6 Name=DnsUnicodeToUtf8 Pascal=8
7 Name=DnsUtf8ToUnicode Pascal=8
8 Name=Dns_ReadPacketName Pascal=20
9 Name=Dns_ReadPacketNameAllocate Pascal=20
10 Name=Dns_SkipPacketName Pascal=0
11 Name=Dns_WriteDottedNameToPacket Pascal=16
12 Name=BreakRecordsIntoBlob Pascal=12
13 Name=CombineRecordsInBlob Pascal=8
14 Name=DnsAcquireContextHandle_A Pascal=12
15 Name=DnsAcquireContextHandle_W Pascal=12
16 Name=DnsAddRecordSet_A Pascal=16
17 Name=DnsAddRecordSet_UTF8 Pascal=16
18 Name=DnsAddRecordSet_W Pascal=16
19 Name=DnsAllocateRecord Pascal=4
20 Name=DnsApiAlloc Pascal=4
21 Name=DnsApiFree Pascal=4
22 Name=DnsApiHeapReset Pascal=12
23 Name=DnsApiRealloc Pascal=8
24 Name=DnsApiSetDebugGlobals Pascal=4
25 Name=DnsAsyncRegisterHostAddrs Pascal=40
26 Name=DnsAsyncRegisterInit Pascal=4
27 Name=DnsAsyncRegisterTerm Pascal=0
28 Name=DnsCopyStringEx Pascal=20
29 Name=DnsCreateReverseNameStringForIpAddress Pascal=4
30 Name=DnsCreateStandardDnsNameCopy Pascal=12
31 Name=DnsCreateStringCopy Pascal=8
32 Name=DnsDhcpSrvRegisterHostName Pascal=48
33 Name=DnsDhcpSrvRegisterInit Pascal=0
34 Name=DnsDhcpSrvRegisterInitialize Pascal=4
35 Name=DnsDhcpSrvRegisterTerm Pascal=0
36 Name=DnsDowncaseDnsNameLabel Pascal=16
37 Name=DnsExtractRecordsFromMessage_UTF8 Pascal=12
38 Name=DnsExtractRecordsFromMessage_W Pascal=12
39 Name=DnsFindAuthoritativeZone Pascal=16
40 Name=DnsFlushResolverCache Pascal=0
41 Name=DnsFlushResolverCacheEntry_A Pascal=4
42 Name=DnsFlushResolverCacheEntry_UTF8 Pascal=4
43 Name=DnsFlushResolverCacheEntry_W Pascal=4
44 Name=DnsFree Pascal=8
45 Name=DnsFreeConfigStructure Pascal=8
46 Name=DnsGetBufferLengthForStringCopy Pascal=16
47 Name=DnsGetCacheDataTable Pascal=4
48 Name=DnsGetDnsServerList Pascal=4
49 Name=DnsGetIpAddressInfoList Pascal=4
50 Name=DnsGetLastFailedUpdateInfo Pascal=4
51 Name=DnsGetLocalAddrArray Pascal=0
52 Name=DnsGetLocalAddrArrayDirect Pascal=0
53 Name=DnsGetPrimaryDomainName_A Pascal=0
54 Name=DnsGlobals
55 Name=DnsIpv6AddressToString Pascal=8
56 Name=DnsIpv6StringToAddress Pascal=12
57 Name=DnsIsStringCountValidForTextType Pascal=8
58 Name=DnsModifyRecordSet_A Pascal=20
59 Name=DnsModifyRecordSet_UTF8 Pascal=20
60 Name=DnsModifyRecordSet_W Pascal=20
61 Name=DnsModifyRecordsInSet_A Pascal=24
62 Name=DnsModifyRecordsInSet_UTF8 Pascal=24
63 Name=DnsModifyRecordsInSet_W Pascal=24
64 Name=DnsNameCompareEx_A Pascal=12
65 Name=DnsNameCompareEx_UTF8 Pascal=12
66 Name=DnsNameCompareEx_W Pascal=12
67 Name=DnsNameCompare_A Pascal=8
68 Name=DnsNameCompare_UTF8 Pascal=8
69 Name=DnsNameCompare_W Pascal=8
70 Name=DnsNameCopy Pascal=24
71 Name=DnsNameCopyAllocate Pascal=16
72 Name=DnsNotifyResolver Pascal=8
73 Name=DnsNotifyResolverClusterIp Pascal=8
74 Name=DnsNotifyResolverEx Pascal=16
75 Name=DnsQueryConfig Pascal=24
76 Name=DnsQueryConfigAllocEx Pascal=12
77 Name=DnsQueryConfigDword Pascal=8
78 Name=DnsQueryExA Pascal=4
79 Name=DnsQueryExUTF8 Pascal=4
80 Name=DnsQueryExW Pascal=4
81 Name=DnsQuery_A Pascal=24
82 Name=DnsQuery_UTF8 Pascal=24
83 Name=DnsQuery_W Pascal=24
84 Name=DnsRecordBuild_UTF8 Pascal=28
85 Name=DnsRecordBuild_W Pascal=28
86 Name=DnsRecordCompare Pascal=8
87 Name=DnsRecordCopyEx Pascal=12
88 Name=DnsRecordListFree Pascal=8
89 Name=DnsRecordSetCompare Pascal=16
90 Name=DnsRecordSetCopyEx Pascal=12
91 Name=DnsRecordSetDetach Pascal=4
92 Name=DnsRecordStringForType Pascal=4
93 Name=DnsRecordStringForWritableType Pascal=4
94 Name=DnsRecordTypeForName Pascal=8
95 Name=DnsRegisterClusterAddress Pascal=16
96 Name=DnsReleaseContextHandle Pascal=4
97 Name=DnsRemoveRegistrations Pascal=0
98 Name=DnsReplaceRecordSetA Pascal=20
99 Name=DnsReplaceRecordSetUTF8 Pascal=20
100 Name=DnsReplaceRecordSetW Pascal=20
101 Name=DnsSetConfigDword Pascal=12
102 Name=DnsStringCopyAllocateEx Pascal=16
103 Name=DnsUpdate Pascal=20
104 Name=DnsUpdateTest_A Pascal=16
105 Name=DnsUpdateTest_UTF8 Pascal=16
106 Name=DnsUpdateTest_W Pascal=16
107 Name=DnsValidateName_A Pascal=8
108 Name=DnsValidateName_UTF8 Pascal=8
109 Name=DnsValidateName_W Pascal=8
110 Name=DnsValidateUtf8Byte Pascal=8
111 Name=DnsWriteQuestionToBuffer_UTF8 Pascal=24
112 Name=DnsWriteQuestionToBuffer_W Pascal=24
113 Name=DnsWriteReverseNameStringForIpAddress Pascal=8
114 Name=Dns_AddRecordsToMessage Pascal=12
115 Name=Dns_AllocateMsgBuf Pascal=4
116 Name=Dns_BuildPacket Pascal=28
117 Name=Dns_CacheSocketCleanup Pascal=0
118 Name=Dns_CacheSocketInit Pascal=4
119 Name=Dns_CleanupWinsock Pascal=0
120 Name=Dns_CloseConnection Pascal=4
121 Name=Dns_CloseHostFile Pascal=4
122 Name=Dns_CloseSocket Pascal=4
123 Name=Dns_CreateMulticastSocket Pascal=20
124 Name=Dns_CreateSocket Pascal=12
125 Name=Dns_CreateSocketEx Pascal=20
126 Name=Dns_FindAuthoritativeZoneLib Pascal=16
127 Name=Dns_GetIpAddresses Pascal=8
128 Name=Dns_GetLocalIpAddressArray Pascal=0
129 Name=Dns_GetRandomXid Pascal=4
130 Name=Dns_InitQueryTimeouts Pascal=0
131 Name=Dns_InitializeMsgRemoteSockaddr Pascal=8
132 Name=Dns_InitializeWinsock Pascal=0
133 Name=Dns_OpenHostFile Pascal=4
134 Name=Dns_OpenTcpConnectionAndSend Pascal=12
135 Name=Dns_ParseMessage Pascal=20
136 Name=Dns_ParsePacketRecord Pascal=12
137 Name=Dns_PingAdapterServers Pascal=4
138 Name=Dns_ReadHostFileLine Pascal=4
139 Name=Dns_ReadRecordStructureFromPacket Pascal=12
140 Name=Dns_RecvTcp Pascal=4
141 Name=Dns_ResetNetworkInfo Pascal=4
142 Name=Dns_SendAndRecvUdp Pascal=20
143 Name=Dns_SendEx Pascal=12
144 Name=Dns_SetRecordDatalength Pascal=8
145 Name=Dns_SkipToRecord Pascal=12
146 Name=Dns_UpdateLib Pascal=20
147 Name=Dns_UpdateLibEx Pascal=28
148 Name=Dns_WriteQuestionToMessage Pascal=16
149 Name=Dns_WriteRecordStructureToPacketEx Pascal=20
150 Name=GetCurrentTimeInSeconds Pascal=0
151 Name=GetRecordsForLocalName Pascal=4
152 Name=NetInfo_Build Pascal=4
153 Name=NetInfo_Clean Pascal=8
154 Name=NetInfo_Copy Pascal=4
155 Name=NetInfo_Free Pascal=4
156 Name=NetInfo_IsForUpdate Pascal=4
157 Name=NetInfo_ResetServerPriorities Pascal=8
158 Name=QueryDirectEx Pascal=40
159 Name=Query_Main Pascal=4
160 Name=Reg_ReadGlobalsEx Pascal=8
;------------------EOF------------------
