;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=dsauth.dll Args=0 Drops=102
;---------------------------------------
1 Name=DhcpAddServerDS Pascal=20
2 Name=DhcpAddSubnetElementDS Pascal=12
3 Name=DhcpAddSubnetElementV4DS Pascal=12
4 Name=DhcpCreateClassDS Pascal=12
5 Name=DhcpCreateOptionDS Pascal=12
6 Name=DhcpCreateOptionV5DS Pascal=24
7 Name=DhcpCreateSubnetDS Pascal=12
8 Name=DhcpDeleteClassDS Pascal=12
9 Name=DhcpDeleteServerDS Pascal=20
10 Name=DhcpDeleteSubnetDS Pascal=12
11 Name=DhcpDeleteSuperScopeV4DS Pascal=8
12 Name=DhcpDsAddServer Pascal=28
13 Name=DhcpDsCleanupDS Pascal=0
14 Name=DhcpDsCreateClass Pascal=32
15 Name=DhcpDsCreateOptionDef Pascal=40
16 Name=DhcpDsDelSScope Pascal=16
17 Name=DhcpDsDelServer Pascal=24
18 Name=DhcpDsDeleteClass Pascal=16
19 Name=DhcpDsDeleteOptionDef Pascal=20
20 Name=DhcpDsEnumClasses Pascal=16
21 Name=DhcpDsEnumOptionDefs Pascal=24
22 Name=DhcpDsEnumOptionValues Pascal=28
23 Name=DhcpDsEnumRangesOrExcl Pascal=28
24 Name=DhcpDsEnumReservations Pascal=24
25 Name=DhcpDsEnumServers Pascal=16
26 Name=DhcpDsGetAttribs Pascal=40
27 Name=DhcpDsGetClassInfo Pascal=28
28 Name=DhcpDsGetEnterpriseServers Pascal=12
29 Name=DhcpDsGetLastUpdateTime Pascal=8
30 Name=DhcpDsGetLists Pascal=60
31 Name=DhcpDsGetOptionValue Pascal=28
32 Name=DhcpDsGetRoot Pascal=12
33 Name=DhcpDsGetSScopeInfo Pascal=16
34 Name=DhcpDsGetServers Pascal=20
35 Name=DhcpDsInitDS Pascal=8
36 Name=DhcpDsModifyOptionDef Pascal=40
37 Name=DhcpDsRemoveOptionValue Pascal=24
38 Name=DhcpDsServerAddSubnet Pascal=20
39 Name=DhcpDsServerDelSubnet Pascal=20
40 Name=DhcpDsServerEnumSubnets Pascal=20
41 Name=DhcpDsServerGetSubnetInfo Pascal=24
42 Name=DhcpDsServerModifySubnet Pascal=20
43 Name=DhcpDsSetAttribs Pascal=36
44 Name=DhcpDsSetLists Pascal=64
45 Name=DhcpDsSetOptionValue Pascal=28
46 Name=DhcpDsSetSScope Pascal=24
47 Name=DhcpDsSubnetAddRangeOrExcl Pascal=32
48 Name=DhcpDsSubnetAddReservation Pascal=36
49 Name=DhcpDsSubnetDelRangeOrExcl Pascal=32
50 Name=DhcpDsSubnetDelReservation Pascal=24
51 Name=DhcpDsValidateService Pascal=32
52 Name=DhcpEnumClassesDS Pascal=28
53 Name=DhcpEnumOptionValuesDS Pascal=28
54 Name=DhcpEnumOptionValuesV5DS Pascal=40
55 Name=DhcpEnumOptionsDS Pascal=24
56 Name=DhcpEnumOptionsV5DS Pascal=36
57 Name=DhcpEnumServersDS Pascal=20
58 Name=DhcpEnumSubnetElementsDS Pascal=32
59 Name=DhcpEnumSubnetElementsV4DS Pascal=32
60 Name=DhcpEnumSubnetsDS Pascal=24
61 Name=DhcpGetAllOptionValuesDS Pascal=16
62 Name=DhcpGetAllOptionsDS Pascal=12
63 Name=DhcpGetClassInfoDS Pascal=16
64 Name=DhcpGetClientInfoDS Pascal=12
65 Name=DhcpGetClientInfoV4DS Pascal=12
66 Name=DhcpGetOptionInfoDS Pascal=12
67 Name=DhcpGetOptionInfoV5DS Pascal=24
68 Name=DhcpGetOptionValueDS Pascal=16
69 Name=DhcpGetOptionValueV5DS Pascal=28
70 Name=DhcpGetSubnetInfoDS Pascal=12
71 Name=DhcpGetSuperScopeInfoV4DS Pascal=8
72 Name=DhcpModifyClassDS Pascal=12
73 Name=DhcpRemoveOptionDS Pascal=8
74 Name=DhcpRemoveOptionV5DS Pascal=20
75 Name=DhcpRemoveOptionValueDS Pascal=12
76 Name=DhcpRemoveOptionValueV5DS Pascal=24
77 Name=DhcpRemoveSubnetElementDS Pascal=16
78 Name=DhcpRemoveSubnetElementV4DS Pascal=16
79 Name=DhcpSetClientInfoDS Pascal=8
80 Name=DhcpSetClientInfoV4DS Pascal=8
81 Name=DhcpSetOptionInfoDS Pascal=12
82 Name=DhcpSetOptionInfoV5DS Pascal=24
83 Name=DhcpSetOptionValueDS Pascal=16
84 Name=DhcpSetOptionValueV5DS Pascal=28
85 Name=DhcpSetOptionValuesDS Pascal=12
86 Name=DhcpSetOptionValuesV5DS Pascal=24
87 Name=DhcpSetSubnetInfoDS Pascal=12
88 Name=DhcpSetSuperScopeV4DS Pascal=16
89 Name=StoreBeginSearch Pascal=12
90 Name=StoreCleanupHandle Pascal=8
91 Name=StoreCollectAttributes Pascal=20
92 Name=StoreCreateObjectL Pascal=20
93 Name=StoreCreateObjectVA Pascal=0
94 Name=StoreDeleteObject Pascal=12
95 Name=StoreEndSearch Pascal=8
96 Name=StoreGetHandle Pascal=20
97 Name=StoreInitHandle Pascal=24
98 Name=StoreSearchGetNext Pascal=12
99 Name=StoreSetAttributesL Pascal=20
100 Name=StoreSetAttributesVA Pascal=0
101 Name=StoreSetSearchOneLevel Pascal=8
102 Name=StoreSetSearchSubTree Pascal=8
;------------------EOF------------------
