;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=dxva2.dll Args=0 Drops=37
;---------------------------------------
1 Name=CapabilitiesRequestAndCapabilitiesReply Pascal=12
2 Name=DXVA2CreateDirect3DDeviceManager9 Pascal=8
3 Name=DXVA2CreateVideoService Pascal=12
4 Name=DegaussMonitor Pascal=4
5 Name=DestroyPhysicalMonitor Pascal=4
6 Name=DestroyPhysicalMonitors Pascal=8
7 Name=GetCapabilitiesStringLength Pascal=8
8 Name=GetMonitorBrightness Pascal=16
9 Name=GetMonitorCapabilities Pascal=12
10 Name=GetMonitorColorTemperature Pascal=8
11 Name=GetMonitorContrast Pascal=16
12 Name=GetMonitorDisplayAreaPosition Pascal=20
13 Name=GetMonitorDisplayAreaSize Pascal=20
14 Name=GetMonitorRedGreenOrBlueDrive Pascal=20
15 Name=GetMonitorRedGreenOrBlueGain Pascal=20
16 Name=GetMonitorTechnologyType Pascal=8
17 Name=GetNumberOfPhysicalMonitorsFromHMONITOR Pascal=8
18 Name=GetNumberOfPhysicalMonitorsFromIDirect3DDevice9 Pascal=8
19 Name=GetPhysicalMonitorsFromHMONITOR Pascal=12
20 Name=GetPhysicalMonitorsFromIDirect3DDevice9 Pascal=12
21 Name=GetTimingReport Pascal=8
22 Name=GetVCPFeatureAndVCPFeatureReply Pascal=20
23 Name=OPMGetVideoOutputsFromHMONITOR Pascal=16
24 Name=OPMGetVideoOutputsFromIDirect3DDevice9Object Pascal=16
25 Name=RestoreMonitorFactoryColorDefaults Pascal=4
26 Name=RestoreMonitorFactoryDefaults Pascal=4
27 Name=SaveCurrentMonitorSettings Pascal=4
28 Name=SaveCurrentSettings Pascal=4
29 Name=SetMonitorBrightness Pascal=8
30 Name=SetMonitorColorTemperature Pascal=8
31 Name=SetMonitorContrast Pascal=8
32 Name=SetMonitorDisplayAreaPosition Pascal=12
33 Name=SetMonitorDisplayAreaSize Pascal=12
34 Name=SetMonitorRedGreenOrBlueDrive Pascal=12
35 Name=SetMonitorRedGreenOrBlueGain Pascal=12
36 Name=SetVCPFeature Pascal=12
37 Name=UABGetCertificate Pascal=12
;------------------EOF------------------
