;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=eapolqec.dll Args=0 Drops=11
;---------------------------------------
1 Name=DllCanUnloadNow Pascal=0
2 Name=DllGetClassObject Pascal=12
3 Name=DllRegisterServer Pascal=0
4 Name=DllUnregisterServer Pascal=0
5 Name=EapolQecCreateConnection Pascal=4
6 Name=EapolQecDeleteConnection Pascal=4
7 Name=EapolQecGetSoH Pascal=12
8 Name=EapolQecIndicateSoHResponseList Pascal=16
9 Name=EapolQecInitialize Pascal=4
10 Name=EapolQecSetQuarantineEnabled Pascal=8
11 Name=EapolQecUninitialize Pascal=0
;------------------EOF------------------
