;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=eappprxy.dll Args=0 Drops=14
;---------------------------------------
1 Name=EapHostPeerBeginSession Pascal=68
2 Name=EapHostPeerClearConnection Pascal=8
3 Name=EapHostPeerEndSession Pascal=8
4 Name=EapHostPeerFreeEapError Pascal=4
5 Name=EapHostPeerGetAuthStatus Pascal=20
6 Name=EapHostPeerGetResponseAttributes Pascal=12
7 Name=EapHostPeerGetResult Pascal=16
8 Name=EapHostPeerGetSendPacket Pascal=16
9 Name=EapHostPeerGetUIContext Pascal=16
10 Name=EapHostPeerInitialize Pascal=0
11 Name=EapHostPeerProcessReceivedPacket Pascal=20
12 Name=EapHostPeerSetResponseAttributes Pascal=16
13 Name=EapHostPeerSetUIContext Pascal=20
14 Name=EapHostPeerUninitialize Pascal=0
;------------------EOF------------------
