;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=esent.dll Args=0 Drops=173
;---------------------------------------
1 Name=JetAttachDatabase@12 Pascal=12
2 Name=JetBackup@12 Pascal=12
3 Name=JetBeginSession@16 Pascal=16
4 Name=JetBeginTransaction@4 Pascal=4
5 Name=JetCloseDatabase@12 Pascal=12
6 Name=JetCloseTable@8 Pascal=8
7 Name=JetCommitTransaction@8 Pascal=8
8 Name=JetCreateDatabase@20 Pascal=20
9 Name=JetCreateTableColumnIndex@12 Pascal=12
10 Name=JetDelete@8 Pascal=8
11 Name=JetDetachDatabase@8 Pascal=8
12 Name=JetEndSession@8 Pascal=8
13 Name=JetGetColumnInfo@28 Pascal=28
14 Name=JetInit@4 Pascal=4
15 Name=JetMakeKey@20 Pascal=20
16 Name=JetMove@16 Pascal=16
17 Name=JetOpenDatabase@20 Pascal=20
18 Name=JetOpenTable@28 Pascal=28
19 Name=JetPrepareUpdate@12 Pascal=12
20 Name=JetRestore2@12 Pascal=12
21 Name=JetRetrieveColumn@32 Pascal=32
22 Name=JetRollback@8 Pascal=8
23 Name=JetSeek@12 Pascal=12
24 Name=JetSetColumn@28 Pascal=28
25 Name=JetSetCurrentIndex@12 Pascal=12
26 Name=JetSetSystemParameter@20 Pascal=20
27 Name=JetTerm@4 Pascal=4
28 Name=JetUpdate@20 Pascal=20
29 Name=JetAddColumn Pascal=28
30 Name=JetAttachDatabase2 Pascal=16
31 Name=JetAttachDatabase Pascal=12
32 Name=JetAttachDatabaseWithStreaming Pascal=24
33 Name=JetBackup Pascal=12
34 Name=JetBackupInstance Pascal=16
35 Name=JetBeginExternalBackup Pascal=4
36 Name=JetBeginExternalBackupInstance Pascal=8
37 Name=JetBeginSession Pascal=16
38 Name=JetBeginTransaction2 Pascal=8
39 Name=JetBeginTransaction Pascal=4
40 Name=JetCloseDatabase Pascal=12
41 Name=JetCloseFile Pascal=4
42 Name=JetCloseFileInstance Pascal=8
43 Name=JetCloseTable Pascal=8
44 Name=JetCommitTransaction Pascal=8
45 Name=JetCompact Pascal=24
46 Name=JetComputeStats Pascal=8
47 Name=JetConvertDDL Pascal=20
48 Name=JetCreateDatabase2 Pascal=20
49 Name=JetCreateDatabase Pascal=20
50 Name=JetCreateDatabaseWithStreaming Pascal=28
51 Name=JetCreateIndex2 Pascal=16
52 Name=JetCreateIndex Pascal=28
53 Name=JetCreateInstance2 Pascal=16
54 Name=JetCreateInstance Pascal=8
55 Name=JetCreateTable Pascal=24
56 Name=JetCreateTableColumnIndex2 Pascal=12
57 Name=JetCreateTableColumnIndex Pascal=12
58 Name=JetDBUtilities Pascal=4
59 Name=JetDefragment2 Pascal=28
60 Name=JetDefragment Pascal=24
61 Name=JetDelete Pascal=8
62 Name=JetDeleteColumn2 Pascal=16
63 Name=JetDeleteColumn Pascal=12
64 Name=JetDeleteIndex Pascal=12
65 Name=JetDeleteTable Pascal=12
66 Name=JetDetachDatabase2 Pascal=12
67 Name=JetDetachDatabase Pascal=8
68 Name=JetDupCursor Pascal=16
69 Name=JetDupSession Pascal=8
70 Name=JetEnableMultiInstance Pascal=12
71 Name=JetEndExternalBackup Pascal=0
72 Name=JetEndExternalBackupInstance2 Pascal=8
73 Name=JetEndExternalBackupInstance Pascal=4
74 Name=JetEndSession Pascal=8
75 Name=JetEnumerateColumns Pascal=40
76 Name=JetEscrowUpdate Pascal=36
77 Name=JetExternalRestore2 Pascal=40
78 Name=JetExternalRestore Pascal=32
79 Name=JetFreeBuffer Pascal=4
80 Name=JetGetAttachInfo Pascal=12
81 Name=JetGetAttachInfoInstance Pascal=16
82 Name=JetGetBookmark Pascal=20
83 Name=JetGetColumnInfo Pascal=28
84 Name=JetGetCounter Pascal=12
85 Name=JetGetCurrentIndex Pascal=16
86 Name=JetGetCursorInfo Pascal=20
87 Name=JetGetDatabaseFileInfo Pascal=16
88 Name=JetGetDatabaseInfo Pascal=20
89 Name=JetGetIndexInfo Pascal=28
90 Name=JetGetInstanceInfo Pascal=8
91 Name=JetGetLS Pascal=16
92 Name=JetGetLock Pascal=12
93 Name=JetGetLogInfo Pascal=12
94 Name=JetGetLogInfoInstance2 Pascal=20
95 Name=JetGetLogInfoInstance Pascal=16
96 Name=JetGetObjectInfo Pascal=32
97 Name=JetGetRecordPosition Pascal=16
98 Name=JetGetSecondaryIndexBookmark Pascal=36
99 Name=JetGetSystemParameter Pascal=24
100 Name=JetGetTableColumnInfo Pascal=24
101 Name=JetGetTableIndexInfo Pascal=24
102 Name=JetGetTableInfo Pascal=20
103 Name=JetGetTruncateLogInfoInstance Pascal=16
104 Name=JetGetVersion Pascal=8
105 Name=JetGotoBookmark Pascal=16
106 Name=JetGotoPosition Pascal=12
107 Name=JetGotoSecondaryIndexBookmark Pascal=28
108 Name=JetGrowDatabase Pascal=16
109 Name=JetIdle Pascal=8
110 Name=JetIndexRecordCount Pascal=16
111 Name=JetInit2 Pascal=8
112 Name=JetInit3 Pascal=16
113 Name=JetInit Pascal=4
114 Name=JetIntersectIndexes Pascal=20
115 Name=JetMakeKey Pascal=20
116 Name=JetMove Pascal=16
117 Name=JetOSSnapshotFreeze Pascal=16
118 Name=JetOSSnapshotPrepare Pascal=8
119 Name=JetOSSnapshotThaw Pascal=8
120 Name=JetOpenDatabase Pascal=20
121 Name=JetOpenFile Pascal=16
122 Name=JetOpenFileInstance Pascal=20
123 Name=JetOpenFileSectionInstance Pascal=28
124 Name=JetOpenTable Pascal=28
125 Name=JetOpenTempTable2 Pascal=28
126 Name=JetOpenTempTable3 Pascal=28
127 Name=JetOpenTempTable Pascal=24
128 Name=JetPrepareToCommitTransaction Pascal=16
129 Name=JetPrepareUpdate Pascal=12
130 Name=JetReadFile Pascal=16
131 Name=JetReadFileInstance Pascal=20
132 Name=JetRegisterCallback Pascal=24
133 Name=JetRenameColumn Pascal=20
134 Name=JetRenameTable Pascal=16
135 Name=JetResetCounter Pascal=8
136 Name=JetResetSessionContext Pascal=4
137 Name=JetResetTableSequential Pascal=12
138 Name=JetRestore2 Pascal=12
139 Name=JetRestore Pascal=8
140 Name=JetRestoreInstance Pascal=16
141 Name=JetRetrieveColumn Pascal=32
142 Name=JetRetrieveColumns Pascal=16
143 Name=JetRetrieveKey Pascal=24
144 Name=JetRetrieveTaggedColumnList Pascal=28
145 Name=JetRollback Pascal=8
146 Name=JetSeek Pascal=12
147 Name=JetSetColumn Pascal=28
148 Name=JetSetColumnDefaultValue Pascal=28
149 Name=JetSetColumns Pascal=16
150 Name=JetSetCurrentIndex2 Pascal=16
151 Name=JetSetCurrentIndex3 Pascal=20
152 Name=JetSetCurrentIndex4 Pascal=24
153 Name=JetSetCurrentIndex Pascal=12
154 Name=JetSetDatabaseSize Pascal=16
155 Name=JetSetIndexRange Pascal=12
156 Name=JetSetLS Pascal=16
157 Name=JetSetSessionContext Pascal=8
158 Name=JetSetSystemParameter Pascal=20
159 Name=JetSetTableSequential Pascal=12
160 Name=JetSnapshotStart Pascal=12
161 Name=JetSnapshotStop Pascal=8
162 Name=JetStopBackup Pascal=0
163 Name=JetStopBackupInstance Pascal=4
164 Name=JetStopService Pascal=0
165 Name=JetStopServiceInstance Pascal=4
166 Name=JetTerm2 Pascal=8
167 Name=JetTerm Pascal=4
168 Name=JetTruncateLog Pascal=0
169 Name=JetTruncateLogInstance Pascal=4
170 Name=JetUnregisterCallback Pascal=16
171 Name=JetUpdate Pascal=20
172 Name=JetUpgradeDatabase Pascal=16
173 Name=ese Pascal=20
;------------------EOF------------------
