;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=exts.dll Args=0 Drops=24
;---------------------------------------
1 Name=DebugExtensionInitialize Pascal=8
2 Name=DebugExtensionNotify Pascal=12
3 Name=DebugExtensionUninitialize Pascal=0
4 Name=acl Pascal=8
5 Name=analyzeexcep Pascal=8
6 Name=atom Pascal=8
7 Name=avrf Pascal=8
8 Name=cs Pascal=8
9 Name=cxr Pascal=8
10 Name=dlls Pascal=8
11 Name=exr Pascal=8
12 Name=gflag Pascal=8
13 Name=heap Pascal=8
14 Name=help Pascal=8
15 Name=kuser Pascal=8
16 Name=list Pascal=8
17 Name=obja Pascal=8
18 Name=peb Pascal=8
19 Name=psr Pascal=8
20 Name=sd Pascal=8
21 Name=sid Pascal=8
22 Name=str Pascal=8
23 Name=teb Pascal=8
24 Name=ustr Pascal=8
;------------------EOF------------------
