;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=faultrep.dll Args=0 Drops=14
;---------------------------------------
1 Name=AddERExcludedApplicationA Pascal=4
2 Name=AddERExcludedApplicationW Pascal=4
3 Name=CreateMinidumpA Pascal=12
4 Name=CreateMinidumpW Pascal=12
5 Name=ReportEREvent Pascal=12
6 Name=ReportEREventDW Pascal=12
7 Name=ReportFault Pascal=8
8 Name=ReportFaultDWM Pascal=28
9 Name=ReportFaultFromQueue Pascal=12
10 Name=ReportFaultToQueue Pascal=4
11 Name=ReportHang Pascal=16
12 Name=ReportKernelFaultA Pascal=4
13 Name=ReportKernelFaultDWW Pascal=4
14 Name=ReportKernelFaultW Pascal=4
;------------------EOF------------------
