;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=fltlib.dll Args=0 Drops=29
;---------------------------------------
1 Name=FilterAttach Pascal=20
2 Name=FilterAttachAtAltitude Pascal=24
3 Name=FilterClose Pascal=4
4 Name=FilterConnectCommunicationPort Pascal=24
5 Name=FilterCreate Pascal=8
6 Name=FilterDetach Pascal=12
7 Name=FilterFindClose Pascal=4
8 Name=FilterFindFirst Pascal=20
9 Name=FilterFindNext Pascal=20
10 Name=FilterGetDosName Pascal=12
11 Name=FilterGetInformation Pascal=20
12 Name=FilterGetMessage Pascal=16
13 Name=FilterInstanceClose Pascal=4
14 Name=FilterInstanceCreate Pascal=16
15 Name=FilterInstanceFindClose Pascal=4
16 Name=FilterInstanceFindFirst Pascal=24
17 Name=FilterInstanceFindNext Pascal=20
18 Name=FilterInstanceGetInformation Pascal=20
19 Name=FilterLoad Pascal=4
20 Name=FilterReplyMessage Pascal=12
21 Name=FilterSendMessage Pascal=24
22 Name=FilterUnload Pascal=4
23 Name=FilterVolumeClose Pascal=4
24 Name=FilterVolumeFindClose Pascal=4
25 Name=FilterVolumeFindFirst Pascal=20
26 Name=FilterVolumeFindNext Pascal=20
27 Name=FilterVolumeInstanceFindClose Pascal=4
28 Name=FilterVolumeInstanceFindFirst Pascal=24
29 Name=FilterVolumeInstanceFindNext Pascal=20
;------------------EOF------------------
