;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=fmifs.dll Args=0 Drops=16
;---------------------------------------
1 Name=Chkdsk Pascal=36
2 Name=ChkdskEx Pascal=20
3 Name=ComputeFmMediaType Pascal=4
4 Name=DiskCopy Pascal=16
5 Name=EnableVolumeCompression Pascal=8
6 Name=Extend Pascal=12
7 Name=Format Pascal=24
8 Name=FormatEx2 Pascal=20
9 Name=FormatEx Pascal=28
11 Name=QueryAvailableFileSystemFormat Pascal=20
12 Name=QueryDeviceInformation Pascal=12
13 Name=QueryDeviceInformationByHandle Pascal=12
14 Name=QueryFileSystemName Pascal=20
15 Name=QueryLatestFileSystemVersion Pascal=12
16 Name=QuerySupportedMedia Pascal=16
17 Name=SetLabel Pascal=8
;------------------EOF------------------
