;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=gdi32.dll Args=0 Drops=610
;---------------------------------------
1 Name=AbortDoc Pascal=4
2 Name=AbortPath Pascal=4
3 Name=AddFontMemResourceEx Pascal=16
4 Name=AddFontResourceA Pascal=4
5 Name=AddFontResourceExA Pascal=12
6 Name=AddFontResourceExW Pascal=12
7 Name=AddFontResourceTracking Pascal=8
8 Name=AddFontResourceW Pascal=4
9 Name=AngleArc Pascal=24
10 Name=AnimatePalette Pascal=16
11 Name=AnyLinkedFonts Pascal=0
12 Name=Arc Pascal=36
13 Name=ArcTo Pascal=36
14 Name=BRUSHOBJ_hGetColorTransform Pascal=4
15 Name=BRUSHOBJ_pvAllocRbrush Pascal=8
16 Name=BRUSHOBJ_pvGetRbrush Pascal=4
17 Name=BRUSHOBJ_ulGetBrushColor Pascal=4
18 Name=BeginPath Pascal=4
19 Name=BitBlt Pascal=36
20 Name=CLIPOBJ_bEnum Pascal=12
21 Name=CLIPOBJ_cEnumStart Pascal=20
22 Name=CLIPOBJ_ppoGetPath Pascal=4
23 Name=CancelDC Pascal=4
24 Name=CheckColorsInGamut Pascal=16
25 Name=ChoosePixelFormat Pascal=8
26 Name=Chord Pascal=36
27 Name=ClearBitmapAttributes Pascal=8
28 Name=ClearBrushAttributes Pascal=8
29 Name=CloseEnhMetaFile Pascal=4
30 Name=CloseFigure Pascal=4
31 Name=CloseMetaFile Pascal=4
32 Name=ColorCorrectPalette Pascal=16
33 Name=ColorMatchToTarget Pascal=12
34 Name=CombineRgn Pascal=16
35 Name=CombineTransform Pascal=12
36 Name=CopyEnhMetaFileA Pascal=8
37 Name=CopyEnhMetaFileW Pascal=8
38 Name=CopyMetaFileA Pascal=8
39 Name=CopyMetaFileW Pascal=8
40 Name=CreateBitmap Pascal=20
41 Name=CreateBitmapIndirect Pascal=4
42 Name=CreateBrushIndirect Pascal=4
43 Name=CreateColorSpaceA Pascal=4
44 Name=CreateColorSpaceW Pascal=4
45 Name=CreateCompatibleBitmap Pascal=12
46 Name=CreateCompatibleDC Pascal=4
47 Name=CreateDCA Pascal=16
48 Name=CreateDCW Pascal=16
49 Name=CreateDIBPatternBrush Pascal=8
50 Name=CreateDIBPatternBrushPt Pascal=8
51 Name=CreateDIBSection Pascal=24
52 Name=CreateDIBitmap Pascal=24
53 Name=CreateDiscardableBitmap Pascal=12
54 Name=CreateEllipticRgn Pascal=16
55 Name=CreateEllipticRgnIndirect Pascal=4
56 Name=CreateEnhMetaFileA Pascal=16
57 Name=CreateEnhMetaFileW Pascal=16
58 Name=CreateFontA Pascal=56
59 Name=CreateFontIndirectA Pascal=4
60 Name=CreateFontIndirectExA Pascal=4
61 Name=CreateFontIndirectExW Pascal=4
62 Name=CreateFontIndirectW Pascal=4
63 Name=CreateFontW Pascal=56
64 Name=CreateHalftonePalette Pascal=4
65 Name=CreateHatchBrush Pascal=8
66 Name=CreateICA Pascal=16
67 Name=CreateICW Pascal=16
68 Name=CreateMetaFileA Pascal=4
69 Name=CreateMetaFileW Pascal=4
70 Name=CreatePalette Pascal=4
71 Name=CreatePatternBrush Pascal=4
72 Name=CreatePen Pascal=12
73 Name=CreatePenIndirect Pascal=4
74 Name=CreatePolyPolygonRgn Pascal=16
75 Name=CreatePolygonRgn Pascal=12
76 Name=CreateRectRgn Pascal=16
77 Name=CreateRectRgnIndirect Pascal=4
78 Name=CreateRoundRectRgn Pascal=24
79 Name=CreateScalableFontResourceA Pascal=16
80 Name=CreateScalableFontResourceW Pascal=16
81 Name=CreateSolidBrush Pascal=4
82 Name=DPtoLP Pascal=12
83 Name=DdEntry0 Pascal=24
84 Name=DdEntry10 Pascal=8
85 Name=DdEntry11 Pascal=12
86 Name=DdEntry12 Pascal=8
87 Name=DdEntry13 Pascal=8
88 Name=DdEntry14 Pascal=8
89 Name=DdEntry15 Pascal=4
90 Name=DdEntry16 Pascal=32
91 Name=DdEntry17 Pascal=32
92 Name=DdEntry18 Pascal=8
93 Name=DdEntry19 Pascal=24
94 Name=DdEntry1 Pascal=16
95 Name=DdEntry20 Pascal=4
96 Name=DdEntry21 Pascal=4
97 Name=DdEntry22 Pascal=8
98 Name=DdEntry23 Pascal=8
99 Name=DdEntry24 Pascal=4
100 Name=DdEntry25 Pascal=8
101 Name=DdEntry26 Pascal=20
102 Name=DdEntry27 Pascal=8
103 Name=DdEntry28 Pascal=8
104 Name=DdEntry29 Pascal=8
105 Name=DdEntry2 Pascal=4
106 Name=DdEntry30 Pascal=8
107 Name=DdEntry31 Pascal=8
108 Name=DdEntry32 Pascal=12
109 Name=DdEntry33 Pascal=8
110 Name=DdEntry34 Pascal=8
111 Name=DdEntry35 Pascal=8
112 Name=DdEntry36 Pascal=8
113 Name=DdEntry37 Pascal=8
114 Name=DdEntry38 Pascal=8
115 Name=DdEntry39 Pascal=12
116 Name=DdEntry3 Pascal=4
117 Name=DdEntry40 Pascal=8
118 Name=DdEntry41 Pascal=44
119 Name=DdEntry42 Pascal=8
120 Name=DdEntry43 Pascal=8
121 Name=DdEntry44 Pascal=4
122 Name=DdEntry45 Pascal=8
123 Name=DdEntry46 Pascal=8
124 Name=DdEntry47 Pascal=8
125 Name=DdEntry48 Pascal=8
126 Name=DdEntry49 Pascal=12
127 Name=DdEntry4 Pascal=4
128 Name=DdEntry50 Pascal=12
129 Name=DdEntry51 Pascal=12
130 Name=DdEntry52 Pascal=8
131 Name=DdEntry53 Pascal=8
132 Name=DdEntry54 Pascal=8
133 Name=DdEntry55 Pascal=12
134 Name=DdEntry56 Pascal=8
135 Name=DdEntry5 Pascal=28
136 Name=DdEntry6 Pascal=4
137 Name=DdEntry7 Pascal=12
138 Name=DdEntry8 Pascal=12
139 Name=DdEntry9 Pascal=8
140 Name=DeleteColorSpace Pascal=4
141 Name=DeleteDC Pascal=4
142 Name=DeleteEnhMetaFile Pascal=4
143 Name=DeleteMetaFile Pascal=4
144 Name=DeleteObject Pascal=4
145 Name=DescribePixelFormat Pascal=16
146 Name=DeviceCapabilitiesExA Pascal=24
147 Name=DeviceCapabilitiesExW Pascal=24
148 Name=DrawEscape Pascal=16
149 Name=Ellipse Pascal=20
150 Name=EnableEUDC Pascal=4
151 Name=EndDoc Pascal=4
152 Name=EndFormPage Pascal=4
153 Name=EndPage Pascal=4
154 Name=EndPath Pascal=4
155 Name=EngAcquireSemaphore Pascal=4
156 Name=EngAlphaBlend Pascal=28
157 Name=EngAssociateSurface Pascal=12
158 Name=EngBitBlt Pascal=44
159 Name=EngCheckAbort Pascal=4
160 Name=EngComputeGlyphSet Pascal=12
161 Name=EngCopyBits Pascal=24
162 Name=EngCreateBitmap Pascal=24
163 Name=EngCreateClip Pascal=0
164 Name=EngCreateDeviceBitmap Pascal=16
165 Name=EngCreateDeviceSurface Pascal=16
166 Name=EngCreatePalette Pascal=24
167 Name=EngCreateSemaphore Pascal=0
168 Name=EngDeleteClip Pascal=4
169 Name=EngDeletePalette Pascal=4
170 Name=EngDeletePath Pascal=4
171 Name=EngDeleteSemaphore Pascal=4
172 Name=EngDeleteSurface Pascal=4
173 Name=EngEraseSurface Pascal=12
174 Name=EngFillPath Pascal=28
175 Name=EngFindResource Pascal=16
176 Name=EngFreeModule Pascal=4
177 Name=EngGetCurrentCodePage Pascal=8
178 Name=EngGetDriverName Pascal=4
179 Name=EngGetPrinterDataFileName Pascal=4
180 Name=EngGradientFill Pascal=40
181 Name=EngLineTo Pascal=36
182 Name=EngLoadModule Pascal=4
183 Name=EngLockSurface Pascal=4
184 Name=EngMarkBandingSurface Pascal=4
185 Name=EngMultiByteToUnicodeN Pascal=20
186 Name=EngMultiByteToWideChar Pascal=20
187 Name=EngPaint Pascal=20
188 Name=EngPlgBlt Pascal=44
189 Name=EngQueryEMFInfo Pascal=8
190 Name=EngQueryLocalTime Pascal=4
191 Name=EngReleaseSemaphore Pascal=4
192 Name=EngStretchBlt Pascal=44
193 Name=EngStretchBltROP Pascal=52
194 Name=EngStrokeAndFillPath Pascal=40
195 Name=EngStrokePath Pascal=32
196 Name=EngTextOut Pascal=40
197 Name=EngTransparentBlt Pascal=32
198 Name=EngUnicodeToMultiByteN Pascal=20
199 Name=EngUnlockSurface Pascal=4
200 Name=EngWideCharToMultiByte Pascal=20
201 Name=EnumEnhMetaFile Pascal=20
202 Name=EnumFontFamiliesA Pascal=16
203 Name=EnumFontFamiliesExA Pascal=20
204 Name=EnumFontFamiliesExW Pascal=20
205 Name=EnumFontFamiliesW Pascal=16
206 Name=EnumFontsA Pascal=16
207 Name=EnumFontsW Pascal=16
208 Name=EnumICMProfilesA Pascal=12
209 Name=EnumICMProfilesW Pascal=12
210 Name=EnumMetaFile Pascal=16
211 Name=EnumObjects Pascal=16
212 Name=EqualRgn Pascal=8
213 Name=Escape Pascal=20
214 Name=EudcLoadLinkW Pascal=16
215 Name=EudcUnloadLinkW Pascal=8
216 Name=ExcludeClipRect Pascal=20
217 Name=ExtCreatePen Pascal=20
218 Name=ExtCreateRegion Pascal=12
219 Name=ExtEscape Pascal=24
220 Name=ExtFloodFill Pascal=20
221 Name=ExtSelectClipRgn Pascal=12
222 Name=ExtTextOutA Pascal=32
223 Name=ExtTextOutW Pascal=32
224 Name=FONTOBJ_cGetAllGlyphHandles Pascal=8
225 Name=FONTOBJ_cGetGlyphs Pascal=20
226 Name=FONTOBJ_pQueryGlyphAttrs Pascal=8
227 Name=FONTOBJ_pfdg Pascal=4
228 Name=FONTOBJ_pifi Pascal=4
229 Name=FONTOBJ_pvTrueTypeFontFile Pascal=8
230 Name=FONTOBJ_pxoGetXform Pascal=4
231 Name=FONTOBJ_vGetInfo Pascal=12
232 Name=FillPath Pascal=4
233 Name=FillRgn Pascal=12
234 Name=FixBrushOrgEx Pascal=16
235 Name=FlattenPath Pascal=4
236 Name=FloodFill Pascal=16
237 Name=FontIsLinked Pascal=4
238 Name=FrameRgn Pascal=20
239 Name=GdiAddFontResourceW Pascal=12
240 Name=GdiAddGlsBounds Pascal=8
241 Name=GdiAddGlsRecord Pascal=16
242 Name=GdiAlphaBlend Pascal=44
243 Name=GdiArtificialDecrementDriver Pascal=8
244 Name=GdiCleanCacheDC Pascal=4
245 Name=GdiComment Pascal=12
246 Name=GdiConsoleTextOut Pascal=16
247 Name=GdiConvertAndCheckDC Pascal=4
248 Name=GdiConvertBitmap Pascal=4
249 Name=GdiConvertBitmapV5 Pascal=16
250 Name=GdiConvertBrush Pascal=4
251 Name=GdiConvertDC Pascal=4
252 Name=GdiConvertEnhMetaFile Pascal=4
253 Name=GdiConvertFont Pascal=4
254 Name=GdiConvertMetaFilePict Pascal=4
255 Name=GdiConvertPalette Pascal=4
256 Name=GdiConvertRegion Pascal=4
257 Name=GdiConvertToDevmodeW Pascal=4
258 Name=GdiCreateLocalEnhMetaFile Pascal=4
259 Name=GdiCreateLocalMetaFilePict Pascal=4
260 Name=GdiDeleteLocalDC Pascal=4
261 Name=GdiDeleteSpoolFileHandle Pascal=4
262 Name=GdiDescribePixelFormat Pascal=16
263 Name=GdiDllInitialize Pascal=12
264 Name=GdiDrawStream Pascal=12
265 Name=GdiEndDocEMF Pascal=4
266 Name=GdiEndPageEMF Pascal=8
267 Name=GdiEntry10 Pascal=8
268 Name=GdiEntry11 Pascal=8
269 Name=GdiEntry12 Pascal=8
270 Name=GdiEntry13 Pascal=0
271 Name=GdiEntry14 Pascal=12
272 Name=GdiEntry15 Pascal=12
273 Name=GdiEntry16 Pascal=12
274 Name=GdiEntry1 Pascal=8
275 Name=GdiEntry2 Pascal=44
276 Name=GdiEntry3 Pascal=4
277 Name=GdiEntry4 Pascal=8
278 Name=GdiEntry5 Pascal=4
279 Name=GdiEntry6 Pascal=8
280 Name=GdiEntry7 Pascal=8
281 Name=GdiEntry8 Pascal=4
282 Name=GdiEntry9 Pascal=24
283 Name=GdiFixUpHandle Pascal=4
284 Name=GdiFlush Pascal=0
285 Name=GdiFullscreenControl Pascal=20
286 Name=GdiGetBatchLimit Pascal=0
287 Name=GdiGetBitmapBitsSize Pascal=4
288 Name=GdiGetCharDimensions Pascal=12
289 Name=GdiGetCodePage Pascal=4
290 Name=GdiGetDC Pascal=4
291 Name=GdiGetDevmodeForPage Pascal=16
292 Name=GdiGetLocalBrush Pascal=4
293 Name=GdiGetLocalDC Pascal=4
294 Name=GdiGetLocalFont Pascal=4
295 Name=GdiGetPageCount Pascal=4
296 Name=GdiGetPageHandle Pascal=12
297 Name=GdiGetSpoolFileHandle Pascal=12
298 Name=GdiGetSpoolMessage Pascal=16
299 Name=GdiGradientFill Pascal=24
300 Name=GdiInitSpool Pascal=0
301 Name=GdiInitializeLanguagePack Pascal=4
302 Name=GdiIsMetaFileDC Pascal=4
303 Name=GdiIsMetaPrintDC Pascal=4
304 Name=GdiIsPlayMetafileDC Pascal=4
305 Name=GdiPlayDCScript Pascal=24
306 Name=GdiPlayEMF Pascal=20
307 Name=GdiPlayJournal Pascal=20
308 Name=GdiPlayPageEMF Pascal=20
309 Name=GdiPlayPrivatePageEMF Pascal=12
310 Name=GdiPlayScript Pascal=28
311 Name=GdiPrinterThunk Pascal=12
312 Name=GdiProcessSetup Pascal=0
313 Name=GdiQueryFonts Pascal=12
314 Name=GdiQueryTable Pascal=0
315 Name=GdiRealizationInfo Pascal=8
316 Name=GdiReleaseDC Pascal=4
317 Name=GdiReleaseLocalDC Pascal=4
318 Name=GdiResetDCEMF Pascal=8
319 Name=GdiSetAttrs Pascal=4
320 Name=GdiSetBatchLimit Pascal=4
321 Name=GdiSetLastError Pascal=4
322 Name=GdiSetPixelFormat Pascal=8
323 Name=GdiSetServerAttr Pascal=8
324 Name=GdiStartDocEMF Pascal=8
325 Name=GdiStartPageEMF Pascal=4
326 Name=GdiSwapBuffers Pascal=4
327 Name=GdiTransparentBlt Pascal=44
328 Name=GdiValidateHandle Pascal=4
329 Name=GetArcDirection Pascal=4
330 Name=GetAspectRatioFilterEx Pascal=8
331 Name=GetBitmapAttributes Pascal=4
332 Name=GetBitmapBits Pascal=12
333 Name=GetBitmapDimensionEx Pascal=8
334 Name=GetBkColor Pascal=4
335 Name=GetBkMode Pascal=4
336 Name=GetBoundsRect Pascal=12
337 Name=GetBrushAttributes Pascal=4
338 Name=GetBrushOrgEx Pascal=8
339 Name=GetCharABCWidthsA Pascal=16
340 Name=GetCharABCWidthsFloatA Pascal=16
341 Name=GetCharABCWidthsFloatW Pascal=16
342 Name=GetCharABCWidthsI Pascal=20
343 Name=GetCharABCWidthsW Pascal=16
344 Name=GetCharWidth32A Pascal=16
345 Name=GetCharWidth32W Pascal=16
346 Name=GetCharWidthA Pascal=16
347 Name=GetCharWidthFloatA Pascal=16
348 Name=GetCharWidthFloatW Pascal=16
349 Name=GetCharWidthI Pascal=20
350 Name=GetCharWidthInfo Pascal=8
351 Name=GetCharWidthW Pascal=16
352 Name=GetCharacterPlacementA Pascal=24
353 Name=GetCharacterPlacementW Pascal=24
354 Name=GetClipBox Pascal=8
355 Name=GetClipRgn Pascal=8
356 Name=GetColorAdjustment Pascal=8
357 Name=GetColorSpace Pascal=4
358 Name=GetCurrentObject Pascal=8
359 Name=GetCurrentPositionEx Pascal=8
360 Name=GetDCBrushColor Pascal=4
361 Name=GetDCOrgEx Pascal=8
362 Name=GetDCPenColor Pascal=4
363 Name=GetDIBColorTable Pascal=16
364 Name=GetDIBits Pascal=28
365 Name=GetDeviceCaps Pascal=8
366 Name=GetDeviceGammaRamp Pascal=8
367 Name=GetETM Pascal=8
368 Name=GetEUDCTimeStamp Pascal=0
369 Name=GetEUDCTimeStampExW Pascal=4
370 Name=GetEnhMetaFileA Pascal=4
371 Name=GetEnhMetaFileBits Pascal=12
372 Name=GetEnhMetaFileDescriptionA Pascal=12
373 Name=GetEnhMetaFileDescriptionW Pascal=12
374 Name=GetEnhMetaFileHeader Pascal=12
375 Name=GetEnhMetaFilePaletteEntries Pascal=12
376 Name=GetEnhMetaFilePixelFormat Pascal=12
377 Name=GetEnhMetaFileW Pascal=4
378 Name=GetFontAssocStatus Pascal=4
379 Name=GetFontData Pascal=20
380 Name=GetFontLanguageInfo Pascal=4
381 Name=GetFontResourceInfoW Pascal=16
382 Name=GetFontUnicodeRanges Pascal=8
383 Name=GetGlyphIndicesA Pascal=20
384 Name=GetGlyphIndicesW Pascal=20
385 Name=GetGlyphOutline Pascal=28
386 Name=GetGlyphOutlineA Pascal=28
387 Name=GetGlyphOutlineW Pascal=28
388 Name=GetGlyphOutlineWow Pascal=28
389 Name=GetGraphicsMode Pascal=4
390 Name=GetHFONT Pascal=4
391 Name=GetICMProfileA Pascal=12
392 Name=GetICMProfileW Pascal=12
393 Name=GetKerningPairs Pascal=12
394 Name=GetKerningPairsA Pascal=12
395 Name=GetKerningPairsW Pascal=12
396 Name=GetLayout Pascal=4
397 Name=GetLogColorSpaceA Pascal=12
398 Name=GetLogColorSpaceW Pascal=12
399 Name=GetMapMode Pascal=4
400 Name=GetMetaFileA Pascal=4
401 Name=GetMetaFileBitsEx Pascal=12
402 Name=GetMetaFileW Pascal=4
403 Name=GetMetaRgn Pascal=8
404 Name=GetMiterLimit Pascal=8
405 Name=GetNearestColor Pascal=8
406 Name=GetNearestPaletteIndex Pascal=8
407 Name=GetObjectA Pascal=12
408 Name=GetObjectType Pascal=4
409 Name=GetObjectW Pascal=12
410 Name=GetOutlineTextMetricsA Pascal=12
411 Name=GetOutlineTextMetricsW Pascal=12
412 Name=GetPaletteEntries Pascal=16
413 Name=GetPath Pascal=16
414 Name=GetPixel Pascal=12
415 Name=GetPixelFormat Pascal=4
416 Name=GetPolyFillMode Pascal=4
417 Name=GetROP2 Pascal=4
418 Name=GetRandomRgn Pascal=12
419 Name=GetRasterizerCaps Pascal=8
420 Name=GetRegionData Pascal=12
421 Name=GetRelAbs Pascal=8
422 Name=GetRgnBox Pascal=8
423 Name=GetStockObject Pascal=4
424 Name=GetStretchBltMode Pascal=4
425 Name=GetStringBitmapA Pascal=20
426 Name=GetStringBitmapW Pascal=20
427 Name=GetSystemPaletteEntries Pascal=16
428 Name=GetSystemPaletteUse Pascal=4
429 Name=GetTextAlign Pascal=4
430 Name=GetTextCharacterExtra Pascal=4
431 Name=GetTextCharset Pascal=4
432 Name=GetTextCharsetInfo Pascal=12
433 Name=GetTextColor Pascal=4
434 Name=GetTextExtentExPointA Pascal=28
435 Name=GetTextExtentExPointI Pascal=28
436 Name=GetTextExtentExPointW Pascal=28
437 Name=GetTextExtentExPointWPri Pascal=28
438 Name=GetTextExtentPoint32A Pascal=16
439 Name=GetTextExtentPoint32W Pascal=16
440 Name=GetTextExtentPointA Pascal=16
441 Name=GetTextExtentPointI Pascal=16
442 Name=GetTextExtentPointW Pascal=16
443 Name=GetTextFaceA Pascal=12
444 Name=GetTextFaceAliasW Pascal=12
445 Name=GetTextFaceW Pascal=12
446 Name=GetTextMetricsA Pascal=8
447 Name=GetTextMetricsW Pascal=8
448 Name=GetTransform Pascal=12
449 Name=GetViewportExtEx Pascal=8
450 Name=GetViewportOrgEx Pascal=8
451 Name=GetWinMetaFileBits Pascal=20
452 Name=GetWindowExtEx Pascal=8
453 Name=GetWindowOrgEx Pascal=8
454 Name=GetWorldTransform Pascal=8
455 Name=HT_Get8BPPFormatPalette Pascal=16
456 Name=HT_Get8BPPMaskPalette Pascal=24
457 Name=IntersectClipRect Pascal=20
458 Name=InvertRgn Pascal=8
459 Name=IsValidEnhMetaRecord Pascal=8
460 Name=IsValidEnhMetaRecordOffExt Pascal=16
461 Name=LPtoDP Pascal=12
462 Name=LineDDA Pascal=24
463 Name=LineTo Pascal=12
464 Name=MaskBlt Pascal=48
465 Name=MirrorRgn Pascal=8
466 Name=ModifyWorldTransform Pascal=12
467 Name=MoveToEx Pascal=16
468 Name=NamedEscape Pascal=28
469 Name=OffsetClipRgn Pascal=12
470 Name=OffsetRgn Pascal=12
471 Name=OffsetViewportOrgEx Pascal=16
472 Name=OffsetWindowOrgEx Pascal=16
473 Name=PATHOBJ_bEnum Pascal=8
474 Name=PATHOBJ_bEnumClipLines Pascal=12
475 Name=PATHOBJ_vEnumStart Pascal=4
476 Name=PATHOBJ_vEnumStartClipLines Pascal=16
477 Name=PATHOBJ_vGetBounds Pascal=8
478 Name=PaintRgn Pascal=8
479 Name=PatBlt Pascal=24
480 Name=PathToRegion Pascal=4
481 Name=Pie Pascal=36
482 Name=PlayEnhMetaFile Pascal=12
483 Name=PlayEnhMetaFileRecord Pascal=16
484 Name=PlayMetaFile Pascal=8
485 Name=PlayMetaFileRecord Pascal=16
486 Name=PlgBlt Pascal=40
487 Name=PolyBezier Pascal=12
488 Name=PolyBezierTo Pascal=12
489 Name=PolyDraw Pascal=16
490 Name=PolyPatBlt Pascal=20
491 Name=PolyPolygon Pascal=16
492 Name=PolyPolyline Pascal=16
493 Name=PolyTextOutA Pascal=12
494 Name=PolyTextOutW Pascal=12
495 Name=Polygon Pascal=12
496 Name=Polyline Pascal=12
497 Name=PolylineTo Pascal=12
498 Name=PtInRegion Pascal=12
499 Name=PtVisible Pascal=12
500 Name=QueryFontAssocStatus Pascal=0
501 Name=RealizePalette Pascal=4
502 Name=RectInRegion Pascal=8
503 Name=RectVisible Pascal=8
504 Name=Rectangle Pascal=20
505 Name=RemoveFontMemResourceEx Pascal=4
506 Name=RemoveFontResourceA Pascal=4
507 Name=RemoveFontResourceExA Pascal=12
508 Name=RemoveFontResourceExW Pascal=12
509 Name=RemoveFontResourceTracking Pascal=8
510 Name=RemoveFontResourceW Pascal=4
511 Name=ResetDCA Pascal=8
512 Name=ResetDCW Pascal=8
513 Name=ResizePalette Pascal=8
514 Name=RestoreDC Pascal=8
515 Name=RoundRect Pascal=28
516 Name=STROBJ_bEnum Pascal=12
517 Name=STROBJ_bEnumPositionsOnly Pascal=12
518 Name=STROBJ_bGetAdvanceWidths Pascal=16
519 Name=STROBJ_dwGetCodePage Pascal=4
520 Name=STROBJ_vEnumStart Pascal=4
521 Name=SaveDC Pascal=4
522 Name=ScaleViewportExtEx Pascal=24
523 Name=ScaleWindowExtEx Pascal=24
524 Name=SelectBrushLocal Pascal=8
525 Name=SelectClipPath Pascal=8
526 Name=SelectClipRgn Pascal=8
527 Name=SelectFontLocal Pascal=8
528 Name=SelectObject Pascal=8
529 Name=SelectPalette Pascal=12
530 Name=SetAbortProc Pascal=8
531 Name=SetArcDirection Pascal=8
532 Name=SetBitmapAttributes Pascal=8
533 Name=SetBitmapBits Pascal=12
534 Name=SetBitmapDimensionEx Pascal=16
535 Name=SetBkColor Pascal=8
536 Name=SetBkMode Pascal=8
537 Name=SetBoundsRect Pascal=12
538 Name=SetBrushAttributes Pascal=8
539 Name=SetBrushOrgEx Pascal=16
540 Name=SetColorAdjustment Pascal=8
541 Name=SetColorSpace Pascal=8
542 Name=SetDCBrushColor Pascal=8
543 Name=SetDCPenColor Pascal=8
544 Name=SetDIBColorTable Pascal=16
545 Name=SetDIBits Pascal=28
546 Name=SetDIBitsToDevice Pascal=48
547 Name=SetDeviceGammaRamp Pascal=8
548 Name=SetEnhMetaFileBits Pascal=8
549 Name=SetFontEnumeration Pascal=4
550 Name=SetGraphicsMode Pascal=8
551 Name=SetICMMode Pascal=8
552 Name=SetICMProfileA Pascal=8
553 Name=SetICMProfileW Pascal=8
554 Name=SetLayout Pascal=8
555 Name=SetLayoutWidth Pascal=12
556 Name=SetMagicColors Pascal=12
557 Name=SetMapMode Pascal=8
558 Name=SetMapperFlags Pascal=8
559 Name=SetMetaFileBitsEx Pascal=8
560 Name=SetMetaRgn Pascal=4
561 Name=SetMiterLimit Pascal=12
562 Name=SetPaletteEntries Pascal=16
563 Name=SetPixel Pascal=16
564 Name=SetPixelFormat Pascal=12
565 Name=SetPixelV Pascal=16
566 Name=SetPolyFillMode Pascal=8
567 Name=SetROP2 Pascal=8
568 Name=SetRectRgn Pascal=20
569 Name=SetRelAbs Pascal=8
570 Name=SetStretchBltMode Pascal=8
571 Name=SetSystemPaletteUse Pascal=8
572 Name=SetTextAlign Pascal=8
573 Name=SetTextCharacterExtra Pascal=8
574 Name=SetTextColor Pascal=8
575 Name=SetTextJustification Pascal=12
576 Name=SetViewportExtEx Pascal=16
577 Name=SetViewportOrgEx Pascal=16
578 Name=SetVirtualResolution Pascal=20
579 Name=SetWinMetaFileBits Pascal=16
580 Name=SetWindowExtEx Pascal=16
581 Name=SetWindowOrgEx Pascal=16
582 Name=SetWorldTransform Pascal=8
583 Name=StartDocA Pascal=8
584 Name=StartDocW Pascal=8
585 Name=StartFormPage Pascal=4
586 Name=StartPage Pascal=4
587 Name=StretchBlt Pascal=44
588 Name=StretchDIBits Pascal=52
589 Name=StrokeAndFillPath Pascal=4
590 Name=StrokePath Pascal=4
591 Name=SwapBuffers Pascal=4
592 Name=TextOutA Pascal=20
593 Name=TextOutW Pascal=20
594 Name=TranslateCharsetInfo Pascal=12
595 Name=UnloadNetworkFonts Pascal=4
596 Name=UnrealizeObject Pascal=4
597 Name=UpdateColors Pascal=4
598 Name=UpdateICMRegKeyA Pascal=16
599 Name=UpdateICMRegKeyW Pascal=16
600 Name=WidenPath Pascal=4
601 Name=XFORMOBJ_bApplyXform Pascal=20
602 Name=XFORMOBJ_iGetXform Pascal=8
603 Name=XLATEOBJ_cGetPalette Pascal=16
604 Name=XLATEOBJ_hGetColorTransform Pascal=4
605 Name=XLATEOBJ_iXlate Pascal=8
606 Name=XLATEOBJ_piVector Pascal=4
607 Name=bInitSystemAndFontsDirectoriesW Pascal=8
608 Name=bMakePathNameW Pascal=16
609 Name=cGetTTFFromFOT Pascal=28
610 Name=gdiPlaySpoolStream Pascal=24
;------------------EOF------------------
