;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=HAL.DLL Args=0 Drops=90
;---------------------------------------
1 Name=ExAcquireFastMutex Pascal=0
2 Name=ExReleaseFastMutex Pascal=0
3 Name=ExTryToAcquireFastMutex Pascal=0
4 Name=HalClearSoftwareInterrupt Pascal=0
5 Name=HalRequestSoftwareInterrupt Pascal=0
6 Name=HalSystemVectorDispatchEntry Pascal=4
7 Name=KeAcquireInStackQueuedSpinLock Pascal=0
8 Name=KeAcquireInStackQueuedSpinLockRaiseToSynch Pascal=0
9 Name=KeAcquireQueuedSpinLock Pascal=0
10 Name=KeAcquireQueuedSpinLockRaiseToSynch Pascal=0
11 Name=KeAcquireSpinLockRaiseToSynch Pascal=0
12 Name=KeReleaseInStackQueuedSpinLock Pascal=0
13 Name=KeReleaseQueuedSpinLock Pascal=0
14 Name=KeTryToAcquireQueuedSpinLock Pascal=0
15 Name=KeTryToAcquireQueuedSpinLockRaiseToSynch Pascal=0
16 Name=KfAcquireSpinLock Pascal=0
17 Name=KfLowerIrql Pascal=0
18 Name=KfRaiseIrql Pascal=0
19 Name=KfReleaseSpinLock Pascal=0
20 Name=HalAcquireDisplayOwnership Pascal=4
21 Name=HalAdjustResourceList Pascal=4
22 Name=HalAllProcessorsStarted Pascal=0
23 Name=HalAllocateAdapterChannel Pascal=16
24 Name=HalAllocateCommonBuffer Pascal=16
25 Name=HalAllocateCrashDumpRegisters Pascal=8
26 Name=HalAssignSlotResources Pascal=32
27 Name=HalBeginSystemInterrupt Pascal=12
28 Name=HalCalibratePerformanceCounter Pascal=12
29 Name=HalDisableSystemInterrupt Pascal=8
30 Name=HalDisplayString Pascal=4
31 Name=HalEnableSystemInterrupt Pascal=12
32 Name=HalEndSystemInterrupt Pascal=8
33 Name=HalFlushCommonBuffer Pascal=20
34 Name=HalFreeCommonBuffer Pascal=24
35 Name=HalGetAdapter Pascal=8
36 Name=HalGetBusData Pascal=20
37 Name=HalGetBusDataByOffset Pascal=24
38 Name=HalGetEnvironmentVariable Pascal=12
39 Name=HalGetInterruptVector Pascal=24
40 Name=HalHandleNMI Pascal=4
42 Name=HalInitializeProcessor Pascal=8
43 Name=HalMakeBeep Pascal=4
44 Name=HalProcessorIdle Pascal=0
45 Name=HalQueryDisplayParameters Pascal=16
46 Name=HalQueryRealTimeClock Pascal=4
47 Name=HalReadDmaCounter Pascal=4
48 Name=HalReportResourceUsage Pascal=0
49 Name=HalRequestIpi Pascal=4
50 Name=HalReturnToFirmware Pascal=4
51 Name=HalSetBusData Pascal=20
52 Name=HalSetBusDataByOffset Pascal=24
53 Name=HalSetDisplayParameters Pascal=8
54 Name=HalSetEnvironmentVariable Pascal=8
55 Name=HalSetProfileInterval Pascal=4
56 Name=HalSetRealTimeClock Pascal=4
57 Name=HalSetTimeIncrement Pascal=4
58 Name=HalStartNextProcessor Pascal=8
59 Name=HalStartProfileInterrupt Pascal=4
60 Name=HalStopProfileInterrupt Pascal=4
61 Name=HalTranslateBusAddress Pascal=24
62 Name=IoAssignDriveLetters Pascal=16
63 Name=IoFlushAdapterBuffers Pascal=24
64 Name=IoFreeAdapterChannel Pascal=4
65 Name=IoFreeMapRegisters Pascal=12
66 Name=IoMapTransfer Pascal=24
67 Name=IoReadPartitionTable Pascal=16
68 Name=IoSetPartitionInformation Pascal=16
69 Name=IoWritePartitionTable Pascal=20
70 Name=KdComPortInUse
71 Name=KeAcquireSpinLock Pascal=8
72 Name=KeFlushWriteBuffer Pascal=0
73 Name=KeGetCurrentIrql Pascal=0
74 Name=KeLowerIrql Pascal=4
75 Name=KeQueryPerformanceCounter Pascal=4
76 Name=KeRaiseIrql Pascal=8
77 Name=KeRaiseIrqlToDpcLevel Pascal=0
78 Name=KeRaiseIrqlToSynchLevel Pascal=0
79 Name=KeReleaseSpinLock Pascal=8
80 Name=KeStallExecutionProcessor Pascal=4
81 Name=READ_PORT_BUFFER_UCHAR Pascal=12
82 Name=READ_PORT_BUFFER_ULONG Pascal=12
83 Name=READ_PORT_BUFFER_USHORT Pascal=12
84 Name=READ_PORT_UCHAR Pascal=4
85 Name=READ_PORT_ULONG Pascal=4
86 Name=READ_PORT_USHORT Pascal=4
87 Name=WRITE_PORT_BUFFER_UCHAR Pascal=12
88 Name=WRITE_PORT_BUFFER_ULONG Pascal=12
89 Name=WRITE_PORT_BUFFER_USHORT Pascal=12
90 Name=WRITE_PORT_UCHAR Pascal=8
91 Name=WRITE_PORT_ULONG Pascal=8
92 Name=WRITE_PORT_USHORT Pascal=8
;------------------EOF------------------
