;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=hnetcfg.dll Args=0 Drops=42
;---------------------------------------
1 Name=HNetDeleteRasConnection Pascal=4
2 Name=HNetFreeSharingServicesPage Pascal=4
3 Name=HNetGetSharingServicesPage Pascal=8
4 Name=WinBomConfigureWindowsFirewall Pascal=4
5 Name=DllCanUnloadNow Pascal=0
6 Name=DllGetClassObject Pascal=12
7 Name=DllRegisterServer Pascal=0
8 Name=DllUnregisterServer Pascal=0
9 Name=HNetFreeFirewallLoggingSettings Pascal=4
10 Name=HNetGetFirewallSettingsPage Pascal=8
11 Name=HNetGetShareAndBridgeSettings Pascal=16
12 Name=HNetSetShareAndBridgeSettings Pascal=28
13 Name=HNetSharedAccessSettingsDlg Pascal=8
14 Name=HNetSharingAndFirewallSettingsDlg Pascal=16
15 Name=IcfChangeNotificationCreate Pascal=8
16 Name=IcfChangeNotificationDestroy Pascal=4
17 Name=IcfCheckAppAuthorization Pascal=8
18 Name=IcfCloseDynamicFwPort Pascal=8
19 Name=IcfConnect Pascal=4
20 Name=IcfDisconnect Pascal=4
21 Name=IcfFreeAdapters Pascal=4
22 Name=IcfFreeDynamicFwPorts Pascal=4
23 Name=IcfFreeProfile Pascal=4
24 Name=IcfFreeString Pascal=4
25 Name=IcfFreeTickets Pascal=4
26 Name=IcfGetAdapters Pascal=8
27 Name=IcfGetCurrentProfileType Pascal=8
28 Name=IcfGetDynamicFwPorts Pascal=8
29 Name=IcfGetOperationalMode Pascal=12
30 Name=IcfGetProfile Pascal=16
31 Name=IcfGetTickets Pascal=8
32 Name=IcfIsIcmpTypeAllowed Pascal=24
33 Name=IcfIsPortAllowed Pascal=32
34 Name=IcfOpenDynamicFwPort Pascal=12
35 Name=IcfOpenDynamicFwPortWithoutSocket Pascal=20
36 Name=IcfOpenFileSharingPorts Pascal=0
37 Name=IcfRefreshPolicy Pascal=12
38 Name=IcfRemoveDisabledAuthorizedApp Pascal=12
39 Name=IcfSetServicePermission Pascal=20
40 Name=IcfSubNetsGetScope Pascal=8
41 Name=IcfSubNetsIsStringValid Pascal=4
42 Name=IcfSubNetsToString Pascal=8
;------------------EOF------------------
