;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=iassvcs.dll Args=0 Drops=18
;---------------------------------------
1 Name=DllCanUnloadNow Pascal=0
2 Name=DllGetClassObject Pascal=12
3 Name=DllRegisterServer Pascal=0
4 Name=DllUnregisterServer Pascal=0
5 Name=IASAdler32 Pascal=8
6 Name=IASAllocateUniqueID Pascal=0
7 Name=IASGetDictionary Pascal=12
8 Name=IASGetHostByName Pascal=4
9 Name=IASGetLocalDictionary Pascal=0
10 Name=IASInitialize Pascal=0
11 Name=IASRadiusCrypt Pascal=28
12 Name=IASRegisterComponent Pascal=36
13 Name=IASReportEvent Pascal=20
14 Name=IASRequestThread Pascal=4
15 Name=IASSetMaxNumberOfThreads Pascal=4
16 Name=IASSetMaxThreadIdle Pascal=4
17 Name=IASUninitialize Pascal=0
18 Name=IASVariantChangeType Pascal=16
;------------------EOF------------------
