;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=iertutil.dll Args=0 Drops=359
;---------------------------------------
9 Name=IERT_DelayLoadFailureHook Pascal=8
10 Name=IEGetFrameUtilExports Pascal=0
11 Name=IEGetProcessModule Pascal=0
12 Name=IEGetTabWindowExports Pascal=0
13 Name=ResetIEExtensibility Pascal=0
14 Name=ResetIERegistrySettings Pascal=20
15 Name=DllCanUnloadNow Pascal=0
16 Name=IECompatLogEvent Pascal=28
17 Name=?IECompatLoggingEnabledInternal@@YGHXZ Pascal=0
18 Name=?IECompatLogLMZL1@@YGXPBGK@Z Pascal=8
19 Name=?IECompatLogLMZL2@@YGXPAUIUri@@K@Z Pascal=8
20 Name=?IECompatLogZoneElevation1@@YGXPBGK0K@Z Pascal=16
21 Name=?IECompatLogZoneElevation2@@YGXPAUIUri@@KPBGK@Z Pascal=16
22 Name=DllGetClassObject Pascal=12
23 Name=ImpersonateUser Pascal=4
24 Name=?IECompatLogFileDownload@@YGXPBG@Z Pascal=4
25 Name=?IECompatLogURICreationFailure@@YGXPBGJ@Z Pascal=8
26 Name=?HTMLEncodeString@@YGJPBGPAPAG@Z Pascal=8
27 Name=?IsControlOnNGBList@@YGHABU_GUID@@PBG@Z Pascal=8
28 Name=IEGetSignatureInfo Pascal=12
29 Name=?IsUserAdmin@@YGHXZ Pascal=0
30 Name=?IEStubIsLuaEnabled@@YGHXZ Pascal=0
31 Name=?LaunchIEInProtectedMode@@YGHPBGPAK@Z Pascal=8
32 Name=?IsProtectedModeProcess@@YGJXZ Pascal=0
33 Name=?CreateProtectedModeRegistry@@YGJXZ Pascal=0
34 Name=?IsProtectedModeCOMCaller@@YGJPAH@Z Pascal=4
35 Name=?GetProcessIntegrityLevel@@YGJPAXPAK@Z Pascal=8
36 Name=?IECheckIntegrityFile@@YGJPBG0@Z Pascal=8
37 Name=?SetProtectedModeFolders@@YGJXZ Pascal=0
38 Name=?SetupLowFolderPath@@YGJPBG@Z Pascal=4
39 Name=?SetFileHandleIntegrityLevel@@YGJPAX0@Z Pascal=8
40 Name=?RegGetDwordValue@@YGKPAUHKEY__@@PBG1K@Z Pascal=16
41 Name=?Shim_CoGetClassObject@@YGJABU_GUID@@KPAU_COSERVERINFO@@0PAPAX@Z Pascal=20
42 Name=?IsProtectedModeEnabled@@YGHXZ Pascal=0
43 Name=?IsProtectedModeEnabledForIE@@YGHXZ Pascal=0
44 Name=?IsElevatedProcess@@YGHXZ Pascal=0
45 Name=?IEIsLowIntegrityFile@@YGJPBG@Z Pascal=4
46 Name=?IERunsAsDifferentUser@@YGHXZ Pascal=0
47 Name=?IERunsOnDefaultDesktop@@YGHXZ Pascal=0
48 Name=?GetProcessSid@@YGKKPAPAX@Z Pascal=8
49 Name=?GetUserSid@@YGKPAXPAPAX@Z Pascal=8
50 Name=?SetKernelHandleToLowIL@@YGJPAX@Z Pascal=4
51 Name=?Shim_CoCreateInstance@@YGJABU_GUID@@PAUIUnknown@@K0PAPAX@Z Pascal=20
52 Name=?SetKernelHandleIntegrityLevel@@YGJPAX0@Z Pascal=8
53 Name=?SetRegistryKeyIntegrityLevel@@YGJPAUHKEY__@@PAX@Z Pascal=8
54 Name=?IsMICLowProcess@@YGJPAX@Z Pascal=4
55 Name=?GetLowIntegrityToken@@YGJPAPAX@Z Pascal=4
56 Name=?IsBrowserProcess@@YGHXZ Pascal=0
57 Name=?GetCurrentUserSid@@YGKPAPAX@Z Pascal=4
58 Name=?CoCreateUserBroker@@YGJPAPAUIEUserBroker@@@Z Pascal=4
59 Name=?SetUserBroker@@YGJK@Z Pascal=4
60 Name=DSA_Clone Pascal=4
61 Name=DSA_Create Pascal=8
62 Name=DSA_DeleteAllItems Pascal=4
63 Name=DSA_DeleteItem Pascal=8
64 Name=DSA_Destroy Pascal=4
65 Name=DSA_DestroyCallback Pascal=12
66 Name=DSA_EnumCallback Pascal=12
67 Name=DSA_GetItem Pascal=12
68 Name=DSA_GetItemPtr Pascal=8
69 Name=DSA_GetSize Pascal=4
70 Name=DSA_InsertItem Pascal=12
71 Name=DSA_SetItem Pascal=12
72 Name=DSA_Sort Pascal=12
73 Name=DPA_Clone Pascal=8
74 Name=DPA_Create Pascal=4
75 Name=DPA_CreateEx Pascal=8
76 Name=DPA_DeletePtr Pascal=8
77 Name=DPA_DeleteAllPtrs Pascal=4
78 Name=DPA_Destroy Pascal=4
79 Name=DPA_DestroyCallback Pascal=12
80 Name=DPA_EnumCallback Pascal=12
81 Name=DPA_GetPtr Pascal=8
82 Name=DPA_GetPtrIndex Pascal=8
83 Name=DPA_GetSize Pascal=4
84 Name=DPA_Grow Pascal=8
85 Name=DPA_InsertPtr Pascal=12
86 Name=DPA_LoadStream Pascal=16
87 Name=DPA_Merge Pascal=24
88 Name=DPA_SaveStream Pascal=16
89 Name=DPA_Search Pascal=24
90 Name=DPA_SetPtr Pascal=12
91 Name=DPA_Sort Pascal=12
92 Name=Str_GetPtrA Pascal=12
93 Name=Str_GetPtrW Pascal=12
94 Name=Str_SetPtrA Pascal=8
95 Name=Str_SetPtrW Pascal=8
96 Name=?CoCreateUserBrokerForThread@@YGJKPAPAUIEUserBroker@@@Z Pascal=8
97 Name=RevertImpersonate Pascal=0
100 Name=?DoWPCLogging@@YGJPBG0H@Z Pascal=12
110 Name=IEGlobalCounterGetValue Pascal=4
111 Name=IEGlobalCounterIncrement Pascal=4
112 Name=IEGlobalCounterDecrement Pascal=4
150 Name=IERegResolve Pascal=4
151 Name=IERegGetDw Pascal=8
152 Name=IERegGetDwEx Pascal=16
153 Name=IERegSetDw Pascal=12
154 Name=IERegGetBufferSizeSz Pascal=4
155 Name=IERegGetWz Pascal=12
156 Name=IERegGetWzEx Pascal=20
157 Name=IERegSetTz Pascal=12
158 Name=IERegGetBufferSizeSz Pascal=4
159 Name=IERegGetSz Pascal=12
160 Name=IERegGetSzEx Pascal=20
161 Name=IERegSetSz Pascal=12
162 Name=IERegGetBufferSizeSz Pascal=4
163 Name=IERegGetWz Pascal=12
164 Name=IERegGetWzEx Pascal=20
165 Name=IERegSetTz Pascal=12
166 Name=IERegGetBool Pascal=8
167 Name=IERegGetBoolEx Pascal=16
168 Name=IERegDeleteValue Pascal=8
170 Name=IERegEnumKeys Pascal=16
171 Name=IERegEnumValues Pascal=20
172 Name=IsPolicyKeyPresentW Pascal=12
173 Name=IsPolicyKeyPresentA Pascal=12
174 Name=IEIsScriptDebuggingEnabled Pascal=0
175 Name=IEEnableScriptDebugging Pascal=0
176 Name=IEDisableScriptDebugging Pascal=0
200 Name=?EDL_InitializeAllowedDomainsList@@YGJABU_GUID@@PBG@Z Pascal=8
201 Name=?EDL_AddNewDomain@@YGJABU_GUID@@PBG@Z Pascal=8
202 Name=?EDL_GetAllowedDomains@@YGJABU_GUID@@PAPAUIEnumString@@@Z Pascal=8
203 Name=?EDL_DoesAllowedDomainsListExists@@YGJABU_GUID@@PAH@Z Pascal=8
204 Name=?EDL_IsAllowedDomainsListEmpty@@YGJABU_GUID@@PAH@Z Pascal=8
205 Name=?EDL_IsDomainAllowed@@YGJABU_GUID@@PBGPAH@Z Pascal=12
206 Name=?EDL_AllowNoDomains@@YGJABU_GUID@@@Z Pascal=4
207 Name=?EDL_DeleteAllowedDomainsList@@YGJABU_GUID@@@Z Pascal=4
208 Name=?EDL_DeleteAllAllowedDomainsLists@@YGJXZ Pascal=0
209 Name=?EDL_GetDomainFromUri@@YGJPAUIUri@@PAPAG@Z Pascal=8
210 Name=?EDL_IsAllowedDomainListEnabled@@YGHXZ Pascal=0
211 Name=?EDL_DeleteAllPrivateBrowsingDomains@@YGJXZ Pascal=0
220 Name=?ProcessSetRefCountAddress@@YGXPAJ@Z Pascal=4
221 Name=?ProcessGetRefCountAddress@@YGPAJXZ Pascal=0
222 Name=?ProcessSetRefCountIUnknown@@YGXPAUIUnknown@@@Z Pascal=4
223 Name=?ProcessRefCountAddRef@@YGKXZ Pascal=0
224 Name=?ProcessRefCountRelease@@YGKXZ Pascal=0
225 Name=?ProcessGetInstanceExplorer@@YGJPAPAUIUnknown@@@Z Pascal=4
300 Name=?IAS_Create@@YGJPBUSImmutableApplicationState@@ABU_GUID@@@Z Pascal=8
301 Name=?IAS_Open@@YGJABU_GUID@@@Z Pascal=4
302 Name=?IAS_Close@@YGXXZ Pascal=0
303 Name=?IASAware_HangResistantFrameOn@@YG_NXZ Pascal=0
304 Name=?IAS_HangResistantFrameOn@@YG_NXZ Pascal=0
305 Name=?IAS_ExternalTabProcessesOn@@YG_NXZ Pascal=0
306 Name=?IAS_ApplicationUniqueInternetExplorerCLSID@@YGPBU_GUID@@XZ Pascal=0
307 Name=?IAS_ImmutableApplicationStateId@@YGPBU_GUID@@XZ Pascal=0
308 Name=?IAS_PrivateBrowsingOn@@YG_NXZ Pascal=0
309 Name=?IAS_PrivateBrowsingOn@@YG_NXZ Pascal=0
310 Name=?IAS_IsPrivateShimsRequested@@YG_NXZ Pascal=0
311 Name=?IESetProcessModule@@YG_NXZ Pascal=0
312 Name=?IESetTabWindowExports@@YGXPBUIE80TabWindowExports@@@Z Pascal=4
313 Name=?IAS_InPrivateDisableToolbars@@YG_NXZ Pascal=0
314 Name=?IESetFrameUtilExports@@YGXPBUIEFrameUtilExports@@@Z Pascal=4
320 Name=?LCIEGetConfiguration@@YGJPAK@Z Pascal=4
321 Name=?LCIEConfiguration@@YGKXZ Pascal=0
322 Name=?LCIEIsMultipleProcessEnabled@@YGHXZ Pascal=0
324 Name=?LCIESetConfiguration@@YGXK@Z Pascal=4
325 Name=?LCIEUnifiedFrame@@YG_NXZ Pascal=0
326 Name=?LCIEInSameProcess@@YGJKK@Z Pascal=8
327 Name=?LCIEIsInSameProcess@@YGJHK@Z Pascal=8
328 Name=?LCIEGetManagerHandleFromProcessId@@YGJKPAK@Z Pascal=8
329 Name=?LCIEGetManagerHandleFromComponentHandle@@YGJKPAK@Z Pascal=8
330 Name=?LCIEGetComponentParent@@YGJKPAKPAU_IsoComponent@@PAPAU1@@Z Pascal=16
331 Name=?LCIESetComponentApplicationData@@YGJKGPAXKW4_IsoComponentDispatchType@@00K@Z Pascal=32
332 Name=?LCIEGetComponentAndManagerComponent@@YGJKPAKPAU_IsoComponent@@1@Z Pascal=16
333 Name=?LCIEGetTypedSharedMemoryContents@@YGPAULCIETypedSharedMemory@@PAU_IsoArtifactVariable@@@Z Pascal=4
334 Name=?LCIESharedMemorySpace_Open@@YGJPAPAUIsoSpaceObject@@W4IsoSpace_Init_Action@@HKKPBG@Z Pascal=24
335 Name=?LCIECreateAndInitThreadRef@@YGJPAUIUnknown@@PAPAUILCIEThreadRef@@@Z Pascal=8
336 Name=?LCIESetSerializeCoCreateInstance@@YGP6GJABU_GUID@@PAUIUnknown@@K0PAPAX@ZP6GJ01K02@Z@Z Pascal=4
337 Name=?LCIESerializeCoCreateInstance@@YGJABU_GUID@@PAUIUnknown@@K0PAPAX@Z Pascal=20
338 Name=?CSerializableContainer_CreateInstance@@YGJABU_GUID@@PAPAX@Z Pascal=8
340 Name=?LCIESerializable_PackWStr@@YGKPBGKPAE@Z Pascal=12
341 Name=?LCIESerializable_UnpackWStr@@YGKPAPAGW4LCIESerializable_UnpackWStr_Enum@@KPBE@Z Pascal=16
342 Name=?LCIESerializable_PackBSTR@@YGKPAGKPAE@Z Pascal=12
343 Name=?LCIESerializable_UnpackBSTR@@YGKPAPAGKPAE@Z Pascal=12
344 Name=?LCIESerializable_UnpackBSTRToStr@@YGKPAGKKPAE@Z Pascal=16
345 Name=?LCIESerializable_ValidateWStr@@YG_NKPBEPAK@Z Pascal=12
346 Name=?LCIE_FindFrameOrTabComponent@@YGJKPAXPAKPAPAU_IsoComponent@@@Z Pascal=16
347 Name=?LCIEGetTypedComponentFromThread@@YGJKKPAKPAPAU_IsoComponent@@@Z Pascal=16
350 Name=?LCIEIStream_MapEmptyBuffer@@YGPAUIStream@@PAEK@Z Pascal=8
351 Name=?LCIEIStream_MapContent@@YGPAUIStream@@PAEKPAK@Z Pascal=12
352 Name=?LCIEIStream_SizeOnly@@YGPAUIStream@@PAK@Z Pascal=4
353 Name=?LCIEMarshalInterfaceIntoBufferEx@@YGJABU_GUID@@PAUIUnknown@@KKPAEKPAK@Z Pascal=28
354 Name=?LCIEMarshalInterfaceIntoBufferOtherProcess@@YGJABU_GUID@@PAUIUnknown@@PAEKPAK@Z Pascal=20
355 Name=?LCIEMarshalInterfaceIntoBufferSameProcess@@YGJABU_GUID@@PAUIUnknown@@PAEKPAK@Z Pascal=20
356 Name=?LCIEMarshalInterfaceIntoBufferForHandle@@YGJHKABU_GUID@@PAUIUnknown@@PAEKPAK@Z Pascal=28
357 Name=?LCIEMarshalInterfaceIntoStreamForHandle@@YGJHKPAUIStream@@ABU_GUID@@PAUIUnknown@@@Z Pascal=20
358 Name=?LCIEUnmarshalInterfaceFromBuffer@@YGJABU_GUID@@PAPAXPAEK@Z Pascal=16
359 Name=?LCIEMarshalInterfaceGetIStream@@YGJPAPAUIStream@@PAEKPAK@Z Pascal=16
364 Name=?LCIEPostMessageWithDISPPARAMS@@YGJKKIKJPAUtagDISPPARAMS@@H@Z Pascal=28
365 Name=?LCIEVariantArrayPack@@YGKKPAUtagDISPPARAMS@@J@Z Pascal=12
366 Name=?LCIEVariantArrayUnpackBuffer@@YGJK_NPAPAU_LCIE_PackedVariants@@@Z Pascal=12
367 Name=?LCIEVariantArrayUnpackVars@@YGJHK_NPAUtagVARIANT@@PAU_LCIE_PackedVariants@@@Z Pascal=20
368 Name=?LCIEVariantUnpack@@YGPAEHPBEPAPAEPAUtagVARIANT@@@Z Pascal=16
369 Name=?LCIEVariantUnpackUntrusted@@YGPAEHPBEPAPAEPAUtagVARIANT@@@Z Pascal=16
370 Name=?LCIEVariantPack@@YGPAEKPBEPAPAEPBUtagVARIANT@@@Z Pascal=16
371 Name=?LCIEPackSizeOfVariant@@YGJPBUtagVARIANT@@PAK@Z Pascal=8
372 Name=?LCIEPostDispatchEvent@@YGXKJPAUtagDISPPARAMS@@PAUHWND__@@KI@Z Pascal=24
375 Name=?LCIEMakeSecurityProxyMaster@@YGJKABU_GUID@@PAPAUIUnknown@@PAU2@@Z Pascal=16
376 Name=?LCIEForceSecurityProxiesFromTabThreadID@@YGHKK@Z Pascal=8
377 Name=?LCIEForceSecurityProxiesFromHandle@@YGHK@Z Pascal=4
378 Name=?LCIEForceSecurityProxiesFromFlags@@YGHK@Z Pascal=4
380 Name=?VerifyUntrusted_IsoMessage_ExactSize@@YG_NKK@Z Pascal=8
381 Name=?VerifyUntrusted_IsoMessage_MinSize@@YG_NKKPAK@Z Pascal=12
382 Name=?VerifyUntrusted_ISO_HANDLE@@YG_NK@Z Pascal=4
383 Name=?VerifyUntrusted_Pidl@@YG_NPBEKPAK@Z Pascal=12
384 Name=?VerifyUntrusted_String@@YG_NPBEKPAK@Z Pascal=12
385 Name=?VerifyUntrusted_HWND@@YG_NPAUHWND__@@@Z Pascal=4
386 Name=?LCIESendCookieData@@YGJKPBG000PAU_FILETIME@@K@Z Pascal=28
387 Name=?LCIEValidateCookieInBlob@@YGHPAEK@Z Pascal=8
388 Name=?LCIEReadCookieFromBlob@@YGHPBEKPAPAG111PAU_FILETIME@@PAK@Z Pascal=32
390 Name=?LCIEChangeComponentSharedFlagBit@@YGJK_NK@Z Pascal=12
391 Name=?LCIEIsComponentSharedFlagValueSet@@YGJKK@Z Pascal=8
392 Name=?LCIEChangeComponentSharedFlagBit_FromComponentThread@@YGJ_NK@Z Pascal=8
393 Name=?LCIEIsComponentSharedFlagValueSet_FromComponentThread@@YGJK@Z Pascal=4
400 Name=?IsoAllocArtifact@@YGJKEKPAKPAPAU_IsoArtifact@@@Z Pascal=20
401 Name=?IsoGetArtifactAddress@@YGJKPAPAU_IsoArtifact@@@Z Pascal=8
402 Name=?IsoGetTypedArtifactAddress@@YGJKEPAPAU_IsoArtifact@@@Z Pascal=12
403 Name=?IsoLockArtifact@@YGJKEPAPAU_IsoArtifact@@@Z Pascal=12
404 Name=?IsoUnlockArtifact@@YGJK@Z Pascal=4
405 Name=?IsoRemoveArtifact@@YGJK@Z Pascal=4
406 Name=?IsoGetNextArtifact@@YGJW4_IsoEnumeration@@EPAXPAKPAPAU_IsoArtifact@@@Z
410 Name=?IsoRemoveArtifactsForOwner@@YGJK@Z Pascal=4
411 Name=?IsoRemoveArtifactsForProcess@@YGJK@Z Pascal=4
412 Name=?IsoCanWriteToHandle@@YGHK@Z Pascal=4
413 Name=?IsoIsArtifactInstanceTrusted@@YGJK@Z Pascal=4
414 Name=?IsoIsArtifactDefinitionTrusted@@YGJK@Z Pascal=4
415 Name=?IsoAllocArtifactAtTrustLevel@@YGJW4_IsoIntegrity@@KEKPAKPAPAU_IsoArtifact@@@Z Pascal=24
416 Name=?IsoAllocArtifactAtHandleLevel@@YGJKKEKPAKPAPAU_IsoArtifact@@@Z Pascal=24
417 Name=?IsoChangeArtifactOwner@@YGJKK@Z Pascal=8
420 Name=?IsoRegisterProcess@@YGJHKPAK@Z Pascal=12
421 Name=?IsoCreateProcess@@YGJHPAU_IsoCreationProcessData@@KPAKPAU_IsoWindowsContainer@@@Z Pascal=20
422 Name=?IsoGetProcessData@@YGJKPAU_IsoProcess@@@Z Pascal=8
423 Name=?IsoGetManagerFromProcess@@YGJKPAK@Z Pascal=8
424 Name=?IsoGetProcessAndManagerFromPid@@YGJKPAK0@Z Pascal=12
425 Name=?IsoGetCurrentProcessHandle@@YGKXZ Pascal=0
430 Name=?IsoGetCurrentThreadHandle@@YGKXZ Pascal=0
431 Name=?IsoRegisterThread@@YGJKW4_IsoThreadDispatchType@@KKPAK@Z Pascal=20
432 Name=?IsoCreateThread@@YGJHPAU_IsoCreationThreadData@@KKKPAK1PAU_IsoWindowsContainer@@@Z Pascal=32
433 Name=?IsoGetThreadData@@YGJKPAU_IsoThread@@@Z Pascal=8
434 Name=?IsoGetThreadDataFromTid@@YGJKPAKPAU_IsoThread@@@Z Pascal=12
435 Name=?IsoReferenceThread@@YGKK@Z Pascal=4
436 Name=?IsoReleaseThread@@YGKK@Z Pascal=4
437 Name=?IsoInitializeThread@@YGJXZ Pascal=0
438 Name=?IsoUninitializeThread@@YGXXZ Pascal=0
440 Name=?IsoAllocSharedMemory@@YGJKPAKKPAPAX@Z Pascal=16
441 Name=?IsoAllocSharedMemoryPerFlags@@YGJHPAKKPAPAX@Z Pascal=16
442 Name=?IsoAllocSharedMemoryToOwner@@YGJKKPAKKPAPAX@Z Pascal=20
443 Name=?IsoGetSharedMemoryAddress@@YGJKPAPAX@Z Pascal=8
444 Name=?IsoLockSharedMemory@@YGJKPAPAX@Z Pascal=8
445 Name=?IsoFreeSharedMemory@@YGJK@Z Pascal=4
450 Name=?IsoGetWindowsMessageNumber@@YGIW4_IsoMsgWmNumbers@@@Z
451 Name=?IsoDispatchMessageToArtifacts@@YGJPAUtagMSG@@@Z Pascal=4
452 Name=?IsoRetrieveAvailableMessages@@YGJPAUtagMSG@@W4_IsoMsgDispatchCallbackType@@PAX@Z Pascal=12
453 Name=?IsoAllocMessageBuffer@@YGJKPAKKPAPAU_IsoMessage@@@Z Pascal=16
454 Name=?IsoAllocMessageBufferPerFlags@@YGJHPAKKPAPAU_IsoMessage@@@Z Pascal=16
455 Name=?IsoGetMessageBufferAddress@@YGJKHPAKPAPAU_IsoMessage@@@Z Pascal=16
456 Name=?IsoLockMessageBuffer@@YGJKHPAKPAPAU_IsoMessage@@@Z Pascal=16
457 Name=?IsoFreeMessageBuffer@@YGJK@Z Pascal=4
458 Name=?IsoPostMessage@@YGJKKKKK@Z Pascal=20
459 Name=?IsoPostMessageUsingDataInBuffer@@YGJK@Z Pascal=4
460 Name=?IsoPostMessageWithoutBuffer@@YGJKKKK@Z Pascal=16
470 Name=?IsoAddCreationDefinition@@YGJPAU_IsoCreationDefinition@@@Z Pascal=4
471 Name=?IsoGetCreationDefinition@@YGJKEPAPAU_IsoCreationDefinition@@@Z Pascal=12
472 Name=?IsoDuplicateHandle@@YGJKKPAXPAPAX@Z Pascal=16
473 Name=?IsoSaveProcessHandle@@YGJKPAX@Z Pascal=8
474 Name=?IsoFreeProcessHandle@@YGJK@Z Pascal=4
475 Name=?IsoGetProcessHandle@@YGJKPAPAX@Z Pascal=8
476 Name=?IsoSaveThreadHandle@@YGJKPAX@Z Pascal=8
477 Name=?IsoFreeThreadHandle@@YGJK@Z Pascal=4
478 Name=?IsoGetThreadHandle@@YGJKPAPAX@Z Pascal=8
480 Name=?IsoParseProcessCommandLine@@YGJPAGPAK1@Z Pascal=12
481 Name=?IsoThreadWindowsPumpInit@@YGJPAU_IsoCreationThreadData@@@Z Pascal=4
482 Name=?IsoThreadWindowsPump@@YGKPAX@Z Pascal=4
500 Name=?IsoCreateComponentByCreDat@@YGJHPAU_IsoCreationComponentData@@PAK11PAU_IsoWindowsContainer@@@Z Pascal=24
501 Name=?IsoCreateComponent@@YGJHKKKKKKPAK00PAU_IsoWindowsContainer@@@Z Pascal=44
502 Name=?IsoRegisterActivityComponent@@YGJPAKPAPAU_IsoComponent@@@Z Pascal=8
503 Name=?IsoRegisterWinProcComponent@@YGJPAKP6GJPAUHWND__@@IIJ@ZPAPAU_IsoComponent@@@Z Pascal=12
504 Name=?IsoRegisterWindowComponent@@YGJPAKPAUHWND__@@PAPAU_IsoComponent@@@Z Pascal=12
505 Name=?IsoRegisterThreadComponent@@YGJPAKPAPAU_IsoComponent@@@Z Pascal=8
506 Name=?IsoRegisterManagerComponent@@YGJPAKPAPAU_IsoComponent@@@Z Pascal=8
507 Name=?IsoMarkComponentCreationFinished@@YGJKKPAPAU_IsoComponent@@@Z Pascal=12
508 Name=?IsoGetComponentData@@YGJKPAU_IsoComponent@@@Z Pascal=8
509 Name=?IsoGetWindowComponentData@@YGJPAUHWND__@@PAKPAU_IsoComponent@@@Z Pascal=12
510 Name=?IsoGetThreadComponentData@@YGJKPAKPAU_IsoComponent@@@Z Pascal=12
511 Name=?IsoGetTrustSplitComponent@@YGJKKPAPAU_IsoComponent@@PAK0@Z Pascal=20
512 Name=?IsoMakeComponentTrustSplit@@YGJKH@Z Pascal=8
514 Name=?IsoCreateScopeArtifactEvent@@YGPAXKK@Z Pascal=8
515 Name=?IsoSetManagerExitBehavior@@YGJK@Z Pascal=4
516 Name=?IsoGetAuthority@@YGKPAK00@Z Pascal=12
517 Name=?IsoGetCurrentProcess@@YGKPAK00@Z Pascal=12
518 Name=?IsoGetAuthorityManager@@YGKXZ Pascal=0
519 Name=?IsoGetCurrentProcessManager@@YGKXZ Pascal=0
520 Name=?IsoGetProcessManager@@YGJKPAK@Z Pascal=8
525 Name=?IsoSetDefaultScope@@YGJPAUIsoScope@@@Z Pascal=4
526 Name=?IsoGetDefaultScope@@YGPAUIsoScope@@XZ Pascal=0
527 Name=?IsoReferenceDefaultScope@@YGJKPAPAUIsoScope@@@Z Pascal=8
528 Name=?IsoReleaseDefaultScope@@YGKK@Z Pascal=4
529 Name=?IsoGetSetDefaultScopeRefCount@@YGXKKPAUIsoScope@@PAKPAPAU1@@Z Pascal=20
530 Name=?IsoInitDefaultScope@@YGJKKK@Z Pascal=12
531 Name=?CIESubscriptionManager_CreateInstance@@YGJPAKPAU_CIESubscriptionManager_Event@@KPAU_RTL_CRITICAL_SECTION@@KPAPAUIESubscriptionManager@@@Z Pascal=24
533 Name=?IsoGetNewCorrelationNumber@@YGKXZ Pascal=0
534 Name=?IsoCreateThreadAndComponentFromProcessCreationData@@YGJKPAK@Z Pascal=8
535 Name=?IsoIsSharedScopeActive@@YGJK@Z Pascal=4
536 Name=?IsoManagerThreadNonzero_WindowsPump@@YGKPAX@Z Pascal=4
537 Name=?IsoManagerThreadZero_WindowsPump@@YGK_N@Z Pascal=4
538 Name=?IsoProcessManagerMessages@@YGJHKPAU_IsoMessage@@@Z Pascal=12
539 Name=?IsoSubscriptionManager@@YGPAUIESubscriptionManager@@XZ Pascal=0
540 Name=?IsoMakeIsoSpaceObject@@YGJGPAPAUIsoSpaceObject@@@Z Pascal=8
541 Name=?IsoCreateHashTable@@YGJPAPAUIsoHashTableObject@@KKKKPAUIsoSpace@@PAXKKW4IsoSpace_Init_Action@@HPBG@Z Pascal=48
550 Name=?WasDTCInstalledBySQL@@YGJXZ Pascal=0
551 Name=?MapSpnServiceClass@@YGPBGPAG@Z Pascal=4
552 Name=?IECompatLogNavigationRestricted@@YGXPBG00@Z Pascal=12
553 Name=?IECompatLogMimeSniffUnsafe@@YGXPBG0@Z Pascal=8
554 Name=?IECompatLogMimeSniffUnsafe@@YGXPBG0@Z Pascal=8
570 Name=?IsoProcessActivityMessage@@YGJKPAUHWND__@@IIJ@Z Pascal=20
600 Name=?IECompatLogXSSFilterPageSanitation@@YGXPBG0@Z Pascal=8
601 Name=?IECompatLogEventMessage@@YGXKPBG0@Z Pascal=12
602 Name=?IECompatLogStandardsMode@@YGXPBG@Z Pascal=4
603 Name=?IECompatLogFileUploadNoPath@@YGXPBG@Z Pascal=4
604 Name=?IECompatLogDirectXFilterPrefix@@YGXPBG@Z Pascal=4
605 Name=?IECompatLogCodepageDisabled@@YGXPBG@Z Pascal=4
606 Name=?IECompatLogAjaxNavigation@@YGXPBG@Z Pascal=4
650 Name=GetValue Pascal=28
651 Name=GetExtValue Pascal=0
652 Name=GetInHiveValue Pascal=32
653 Name=GetInHiveExtValue Pascal=0
654 Name=SetValue Pascal=20
655 Name=SetExtValue Pascal=0
656 Name=DeleteValue Pascal=8
657 Name=DeleteExtValue Pascal=0
658 Name=IsPolicyEnabledValue Pascal=4
659 Name=IsPolicyEnabledExtValue Pascal=0
660 Name=ExistsInHiveValue Pascal=8
661 Name=ExistsInHiveExtValue Pascal=0
662 Name=DeleteExtKey Pascal=0
663 Name=EnumExtKey Pascal=0
664 Name=ExistsExtKey Pascal=0
665 Name=ExistsInHiveExtKey Pascal=0
666 Name=IsPolicyEnabledExtKey Pascal=0
667 Name=EnumExtValue Pascal=0
668 Name=EnumInHiveExtValue Pascal=0
669 Name=EnumInHiveExtKey Pascal=0
670 Name=GetTimestampValue Pascal=12
671 Name=GetTimestampExtValue Pascal=0
672 Name=NeedsUpgradeValue Pascal=4
673 Name=NeedsUpgradeExtValue Pascal=0
674 Name=GetIEInstalledTime Pascal=4
675 Name=MarkUpgradedValue Pascal=4
676 Name=MarkUpgradedExtValue Pascal=0
677 Name=MultiSzToByte Pascal=16
678 Name=MultiSzFromByte Pascal=16
679 Name=EnumKey Pascal=8
680 Name=ExistsKey Pascal=4
681 Name=EnumValue Pascal=8
682 Name=EnumInHiveKey Pascal=12
683 Name=EnumInHiveValue Pascal=12
684 Name=ExistsInHiveKey Pascal=8
685 Name=DeleteKey Pascal=8
686 Name=IsPolicyEnabledKey Pascal=4
687 Name=?ClearNegativeKeyCache@SettingStore@@YGXXZ Pascal=0
688 Name=SuggestHintKey Pascal=4
;------------------EOF------------------
