;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=ifsutil.dll Args=0 Drops=165
;---------------------------------------
1 Name=??0CANNED_SECURITY@@QAE@XZ Pascal=0
2 Name=??0DIGRAPH@@QAE@XZ Pascal=0
3 Name=??0DIGRAPH_EDGE@@QAE@XZ Pascal=0
4 Name=??0DP_DRIVE@@QAE@XZ Pascal=0
5 Name=??0INTSTACK@@QAE@XZ Pascal=0
6 Name=??0LOG_IO_DP_DRIVE@@QAE@XZ Pascal=0
7 Name=??0MOUNT_POINT_MAP@@QAE@XZ Pascal=0
8 Name=??0MOUNT_POINT_TUPLE@@QAE@XZ Pascal=0
9 Name=??0NUMBER_SET@@QAE@XZ Pascal=0
10 Name=??0READ_CACHE@@QAE@XZ Pascal=0
11 Name=??0READ_WRITE_CACHE@@QAE@XZ Pascal=0
12 Name=??0SECRUN@@QAE@XZ Pascal=0
13 Name=??0SPARSE_SET@@QAE@XZ Pascal=0
14 Name=??0SUPERAREA@@IAE@XZ Pascal=0
15 Name=??0TLINK@@QAE@XZ Pascal=0
16 Name=??0VOL_LIODPDRV@@IAE@XZ Pascal=0
17 Name=??1CANNED_SECURITY@@UAE@XZ Pascal=0
18 Name=??1DIGRAPH@@UAE@XZ Pascal=0
19 Name=??1DP_DRIVE@@UAE@XZ Pascal=0
20 Name=??1INTSTACK@@UAE@XZ Pascal=0
21 Name=??1LOG_IO_DP_DRIVE@@UAE@XZ Pascal=0
22 Name=??1MOUNT_POINT_MAP@@UAE@XZ Pascal=0
23 Name=??1NUMBER_SET@@UAE@XZ Pascal=0
24 Name=??1SECRUN@@UAE@XZ Pascal=0
25 Name=??1SPARSE_SET@@UAE@XZ Pascal=0
26 Name=??1SUPERAREA@@UAE@XZ Pascal=0
27 Name=??1TLINK@@UAE@XZ Pascal=0
28 Name=??1VOL_LIODPDRV@@UAE@XZ Pascal=0
29 Name=?Add@NUMBER_SET@@QAEEPBV1@@Z Pascal=4
30 Name=?Add@NUMBER_SET@@QAEEVBIG_INT@@0@Z Pascal=16
31 Name=?Add@NUMBER_SET@@QAEEVBIG_INT@@@Z Pascal=8
32 Name=?AddDriveName@MOUNT_POINT_MAP@@QAEEPAVWSTRING@@0@Z Pascal=8
33 Name=?AddEdge@DIGRAPH@@QAEEKK@Z Pascal=8
34 Name=?AddEntry@AUTOREG@@SGEPBVWSTRING@@@Z Pascal=4
35 Name=?AddNext@NUMBER_SET@@QAEEVBIG_INT@@@Z Pascal=8
36 Name=?AddStart@NUMBER_SET@@QAEEVBIG_INT@@@Z Pascal=8
37 Name=?AddVolumeName@MOUNT_POINT_MAP@@QAEEPAVWSTRING@@0@Z Pascal=8
38 Name=?CheckAndAdd@NUMBER_SET@@QAEEVBIG_INT@@PAE@Z Pascal=12
39 Name=?CheckAndAdd@SPARSE_SET@@QAEEVBIG_INT@@PAE@Z Pascal=12
40 Name=?CheckAndRemove@NUMBER_SET@@QAEEVBIG_INT@@PAE@Z Pascal=12
41 Name=?CheckAndRemove@SPARSE_SET@@QAEEVBIG_INT@@PAE@Z Pascal=12
42 Name=?CheckValidSecurityDescriptor@IFS_SYSTEM@@SGEKPAU_SECURITY_DESCRIPTOR@@@Z Pascal=8
43 Name=?ChkDsk@VOL_LIODPDRV@@QAEEW4FIX_LEVEL@@PAVMESSAGE@@KKGPAKPBVWSTRING@@@Z Pascal=28
44 Name=?CloseDriveHandle@DP_DRIVE@@QAEXXZ Pascal=0
45 Name=?ComputeVolId@SUPERAREA@@SGKK@Z Pascal=4
46 Name=?DeleteEntry@AUTOREG@@SGEPBVWSTRING@@0@Z Pascal=8
47 Name=?DeleteEntry@AUTOREG@@SGEPBVWSTRING@@E@Z Pascal=8
48 Name=?DiskCopyMainLoop@@YGHPBVWSTRING@@000EPAVMESSAGE@@1@Z Pascal=28
49 Name=?DismountVolume@IFS_SYSTEM@@SGEPBVWSTRING@@@Z Pascal=4
50 Name=?DoesIntersectSet@NUMBER_SET@@QBEEVBIG_INT@@0@Z Pascal=16
51 Name=?DosDriveNameToNtDriveName@IFS_SYSTEM@@SGEPBVWSTRING@@PAV2@@Z Pascal=8
52 Name=?DumpHashTable@SPARSE_SET@@QAEXXZ Pascal=0
53 Name=?EliminateCycles@DIGRAPH@@QAEEPAVCONTAINER@@@Z Pascal=4
54 Name=?EnableFileSystem@IFS_SYSTEM@@SGEPBVWSTRING@@@Z Pascal=4
55 Name=?EnableVolumeCompression@IFS_SYSTEM@@SGEPBVWSTRING@@@Z Pascal=4
56 Name=?EnableVolumeUpgrade@IFS_SYSTEM@@SGEPBVWSTRING@@@Z Pascal=4
57 Name=?FileSetAttributes@IFS_SYSTEM@@SGEPBVWSTRING@@KPAK@Z Pascal=12
58 Name=?FlushCache@IO_DP_DRIVE@@QAEEXZ Pascal=0
59 Name=?ForceAutochk@VOL_LIODPDRV@@QAEEEKKGPBVWSTRING@@@Z Pascal=20
60 Name=?Format@VOL_LIODPDRV@@QAE?AW4FORMAT_ERROR_CODE@@PBVWSTRING@@PAVMESSAGE@@KKK@Z Pascal=20
61 Name=?GenerateLabelNotification@SUPERAREA@@SGJPBVWSTRING@@PAV2@PAU_FILE_FS_SIZE_INFORMATION@@PAU_FILE_FS_VOLUME_INFORMATION@@@Z Pascal=16
62 Name=?GetAt@MOUNT_POINT_MAP@@QAEEKPAVWSTRING@@0@Z Pascal=12
63 Name=?GetBuffer@TLINK@@QAEPAXPAX@Z Pascal=4
64 Name=?GetCannedSecurity@IFS_SYSTEM@@SGPAVCANNED_SECURITY@@XZ Pascal=0
65 Name=?GetCannedSecurityDescriptor@CANNED_SECURITY@@QAEPAXW4_CANNED_SECURITY_TYPE@@PAK@Z Pascal=8
66 Name=?GetData@TLINK@@QAEAAVBIG_INT@@G@Z Pascal=4
67 Name=?GetData@TLINK@@QAEAAVBIG_INT@@PAX@Z Pascal=4
68 Name=?GetDrive@SECRUN@@QAEPAVIO_DP_DRIVE@@XZ Pascal=0
69 Name=?GetDrive@SUPERAREA@@QAEPAVIO_DP_DRIVE@@XZ Pascal=0
70 Name=?GetFirst@TLINK@@QAEPAXXZ Pascal=0
71 Name=?GetMessageW@IO_DP_DRIVE@@QAEPAVMESSAGE@@XZ Pascal=0
72 Name=?GetMessageW@SUPERAREA@@QAEPAVMESSAGE@@XZ Pascal=0
73 Name=?GetNext@TLINK@@QAEPAXPAX@Z Pascal=4
74 Name=?GetNextDataSlot@TLINK@@QAEAAVBIG_INT@@XZ Pascal=0
75 Name=?GetSortedFirst@TLINK@@QAEPAXXZ Pascal=0
76 Name=?GetSortedNext@TLINK@@QAEPAXPAX@Z Pascal=4
77 Name=?Initialize@CANNED_SECURITY@@QAEEXZ Pascal=0
78 Name=?Initialize@DIGRAPH@@QAEEK@Z Pascal=4
79 Name=?Initialize@DP_DRIVE@@QAEEPBVWSTRING@@0PAVMESSAGE@@EE@Z Pascal=20
80 Name=?Initialize@DP_DRIVE@@QAEEPBVWSTRING@@PAVMESSAGE@@EEG@Z Pascal=20
81 Name=?Initialize@INTSTACK@@QAEEXZ Pascal=0
82 Name=?Initialize@LOG_IO_DP_DRIVE@@QAEEPBVWSTRING@@0PAVMESSAGE@@E@Z Pascal=16
83 Name=?Initialize@LOG_IO_DP_DRIVE@@QAEEPBVWSTRING@@PAVMESSAGE@@EG@Z Pascal=16
84 Name=?Initialize@MOUNT_POINT_MAP@@QAEEXZ Pascal=0
85 Name=?Initialize@NUMBER_SET@@QAEEXZ Pascal=0
86 Name=?Initialize@READ_CACHE@@QAEEPAVIO_DP_DRIVE@@K@Z Pascal=8
87 Name=?Initialize@READ_WRITE_CACHE@@QAEEPAVIO_DP_DRIVE@@K@Z Pascal=8
88 Name=?Initialize@SECRUN@@QAEEPAVMEM@@PAVIO_DP_DRIVE@@VBIG_INT@@K@Z Pascal=20
89 Name=?Initialize@SPARSE_SET@@QAEEXZ Pascal=0
90 Name=?Initialize@SUPERAREA@@IAEEPAVMEM@@PAVLOG_IO_DP_DRIVE@@KPAVMESSAGE@@@Z Pascal=16
91 Name=?Initialize@TLINK@@QAEEG@Z Pascal=4
92 Name=?Initialize@VOL_LIODPDRV@@IAE?AW4FORMAT_ERROR_CODE@@PBVWSTRING@@PAVSUPERAREA@@PAVMESSAGE@@EEW4_MEDIA_TYPE@@G@Z Pascal=28
93 Name=?Initialize@VOL_LIODPDRV@@IAEEPBVWSTRING@@0PAVSUPERAREA@@PAVMESSAGE@@E@Z Pascal=20
94 Name=?InvalidateVolume@IO_DP_DRIVE@@QAEEXZ Pascal=0
95 Name=?IsATformat@DP_DRIVE@@QBEEXZ Pascal=0
96 Name=?IsArcSystemPartition@IFS_SYSTEM@@SGEPBVWSTRING@@PAE@Z Pascal=8
97 Name=?IsEntryPresent@AUTOREG@@SGEPBVWSTRING@@0@Z Pascal=8
98 Name=?IsEntryPresent@AUTOREG@@SGEPBVWSTRING@@@Z Pascal=4
99 Name=?IsFileSystemEnabled@IFS_SYSTEM@@SGEPBVWSTRING@@PAE@Z Pascal=8
100 Name=?IsFrontEndPresent@AUTOREG@@SGEPBVWSTRING@@0@Z Pascal=8
101 Name=?IsThisNtfs@IFS_SYSTEM@@SGEVBIG_INT@@KPAX@Z Pascal=16
102 Name=?IsVolumeDirty@IFS_SYSTEM@@SGEPAVWSTRING@@PAE@Z Pascal=8
103 Name=?Lock@IO_DP_DRIVE@@QAEEXZ Pascal=0
104 Name=?Look@INTSTACK@@QBE?AVBIG_INT@@K@Z Pascal=8
105 Name=?NtDriveNameToDosDriveName@IFS_SYSTEM@@SGEPBVWSTRING@@PAV2@@Z Pascal=8
106 Name=?Pop@INTSTACK@@QAEXK@Z Pascal=4
107 Name=?Push@INTSTACK@@QAEEVBIG_INT@@@Z Pascal=8
108 Name=?PushEntry@AUTOREG@@SGEPBVWSTRING@@@Z Pascal=4
109 Name=?QueryAutochkTimeOut@VOL_LIODPDRV@@SGEPAK@Z Pascal=4
110 Name=?QueryCanonicalNtDriveName@IFS_SYSTEM@@SGEPBVWSTRING@@PAV2@@Z Pascal=8
111 Name=?QueryChildren@DIGRAPH@@QBEEKPAVNUMBER_SET@@@Z Pascal=8
112 Name=?QueryCompressedInteger@BIG_INT@@QBEXPAE0@Z Pascal=8
113 Name=?QueryContainingRange@NUMBER_SET@@QBEEVBIG_INT@@PAV2@1@Z Pascal=16
114 Name=?QueryDisjointRange@NUMBER_SET@@QBEXKPAVBIG_INT@@0@Z Pascal=12
115 Name=?QueryDisjointRangeAndAssignBuffer@TLINK@@QAEPAXPAVBIG_INT@@PAG1PAXK2@Z Pascal=24
116 Name=?QueryDriveHandle@DP_DRIVE@@QBEPAXXZ Pascal=0
117 Name=?QueryDriveName@MOUNT_POINT_MAP@@QAEEPAVWSTRING@@0@Z Pascal=8
118 Name=?QueryFileSystemName@IFS_SYSTEM@@SGEPBVWSTRING@@PAV2@PAJ1@Z Pascal=16
119 Name=?QueryFreeDiskSpace@IFS_SYSTEM@@SGEPBVWSTRING@@PAVBIG_INT@@@Z Pascal=8
120 Name=?QueryMachineUniqueToken@@YGKXZ Pascal=0
121 Name=?QueryMediaByte@DP_DRIVE@@QBEEXZ Pascal=0
122 Name=?QueryMemberCount@TLINK@@QBEGXZ Pascal=0
123 Name=?QueryNtfsSupportInfo@DP_DRIVE@@SGJPAXPAE@Z Pascal=8
124 Name=?QueryNtfsTime@IFS_SYSTEM@@SGXPAT_LARGE_INTEGER@@@Z Pascal=4
125 Name=?QueryNtfsVersion@IFS_SYSTEM@@SGEPAE0PAVLOG_IO_DP_DRIVE@@PAX@Z Pascal=16
126 Name=?QueryNumber@NUMBER_SET@@QBE?AVBIG_INT@@V2@@Z Pascal=12
127 Name=?QueryPageSize@IFS_SYSTEM@@SGKXZ Pascal=0
128 Name=?QueryParents@DIGRAPH@@QBEEKPAVNUMBER_SET@@@Z Pascal=8
129 Name=?QueryParentsWithChildren@DIGRAPH@@QBEEPAVNUMBER_SET@@K@Z Pascal=8
130 Name=?QueryPhysicalSectorSize@DP_DRIVE@@QBEKXZ Pascal=0
131 Name=?QueryRecommendedMediaType@DP_DRIVE@@QBE?AW4_MEDIA_TYPE@@XZ Pascal=0
132 Name=?QuerySectorSize@DP_DRIVE@@UBEKXZ Pascal=0
133 Name=?QuerySectors@DP_DRIVE@@UBE?AVBIG_INT@@XZ Pascal=4
134 Name=?QuerySize@TLINK@@QBEGXZ Pascal=0
135 Name=?QueryVolumeName@MOUNT_POINT_MAP@@QAEEPAVWSTRING@@0@Z Pascal=8
136 Name=?Read@IO_DP_DRIVE@@QAEEVBIG_INT@@KPAX@Z Pascal=16
137 Name=?Read@LOG_IO_DP_DRIVE@@QAEEVBIG_INT@@KPAX@Z Pascal=16
138 Name=?Read@SECRUN@@UAEEXZ Pascal=0
139 Name=?Recover@VOL_LIODPDRV@@QAEEPBVWSTRING@@PAVMESSAGE@@@Z Pascal=8
140 Name=?Remove@NUMBER_SET@@QAEEPBV1@@Z Pascal=4
141 Name=?Remove@NUMBER_SET@@QAEEVBIG_INT@@0@Z Pascal=16
142 Name=?Remove@NUMBER_SET@@QAEEVBIG_INT@@@Z Pascal=8
143 Name=?RemoveAll@NUMBER_SET@@QAEEXZ Pascal=0
144 Name=?RemoveAll@SPARSE_SET@@QAEEXZ Pascal=0
145 Name=?RemoveEdge@DIGRAPH@@QAEEKK@Z Pascal=8
146 Name=?RestoreThreadExecutionState@@YGXJK@Z Pascal=8
147 Name=?ReverseCopy@INTSTACK@@QAEEPAV1@@Z Pascal=4
148 Name=?SendSonyMSFormatCmd@DP_DRIVE@@QAEEXZ Pascal=0
149 Name=?SendSonyMSInquiryCmd@DP_DRIVE@@QAEEPAUSONY_MS_INQUIRY_DATA@@@Z Pascal=4
150 Name=?SendSonyMSModeSenseCmd@DP_DRIVE@@QAEEPAUSONY_MS_MODE_SENSE_DATA@@@Z Pascal=4
151 Name=?SendSonyMSRequestSenseCmd@DP_DRIVE@@QAEEPAU_SENSE_DATA@@@Z Pascal=4
152 Name=?SendSonyMSTestUnitReadyCmd@DP_DRIVE@@QAEEPAU_SENSE_DATA@@@Z Pascal=4
153 Name=?Set@BIG_INT@@QAEXEPBE@Z Pascal=8
154 Name=?SetAutochkTimeOut@VOL_LIODPDRV@@SGEK@Z Pascal=4
155 Name=?SetCache@IO_DP_DRIVE@@QAEXPAVDRIVE_CACHE@@@Z Pascal=4
156 Name=?SetSystemId@LOG_IO_DP_DRIVE@@QAEEE@Z Pascal=4
157 Name=?SetVolumeLabelAndPrintFormatReport@VOL_LIODPDRV@@QAEEPBVWSTRING@@PAVMESSAGE@@@Z Pascal=8
158 Name=?ShellSort@TLINK@@QAEXXZ Pascal=0
159 Name=?Sort@TLINK@@QAEXXZ Pascal=0
160 Name=?Verify@IO_DP_DRIVE@@QAEEVBIG_INT@@0@Z Pascal=16
161 Name=?Verify@IO_DP_DRIVE@@QAEEVBIG_INT@@0PAVNUMBER_SET@@@Z Pascal=20
162 Name=?Write@IO_DP_DRIVE@@QAEEVBIG_INT@@KPAX@Z Pascal=16
163 Name=?Write@LOG_IO_DP_DRIVE@@QAEEVBIG_INT@@KPAX@Z Pascal=16
164 Name=?Write@SECRUN@@UAEEXZ Pascal=0
165 Name=?WriteToFile@IFS_SYSTEM@@SGEPBVWSTRING@@PAXKE@Z Pascal=16
;------------------EOF------------------
