;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=imagehlp.dll Args=0 Drops=108
;---------------------------------------
1 Name=RemoveRelocations Pascal=4
2 Name=BindImage Pascal=12
3 Name=BindImageEx Pascal=20
4 Name=CheckSumMappedFile Pascal=16
5 Name=EnumerateLoadedModules64 Pascal=12
6 Name=EnumerateLoadedModules Pascal=12
7 Name=FindDebugInfoFile Pascal=12
8 Name=FindDebugInfoFileEx Pascal=20
9 Name=FindExecutableImage Pascal=12
10 Name=FindExecutableImageEx Pascal=20
11 Name=FindFileInPath Pascal=32
12 Name=FindFileInSearchPath Pascal=28
13 Name=GetImageConfigInformation Pascal=8
14 Name=GetImageUnusedHeaderBytes Pascal=8
15 Name=GetTimestampForLoadedLibrary Pascal=4
16 Name=ImageAddCertificate Pascal=12
17 Name=ImageDirectoryEntryToData Pascal=16
18 Name=ImageDirectoryEntryToDataEx Pascal=20
19 Name=ImageEnumerateCertificates Pascal=20
20 Name=ImageGetCertificateData Pascal=16
21 Name=ImageGetCertificateHeader Pascal=12
22 Name=ImageGetDigestStream Pascal=16
23 Name=ImageLoad Pascal=8
24 Name=ImageNtHeader Pascal=4
25 Name=ImageRemoveCertificate Pascal=8
26 Name=ImageRvaToSection Pascal=12
27 Name=ImageRvaToVa Pascal=16
28 Name=ImageUnload Pascal=4
29 Name=ImagehlpApiVersion Pascal=0
30 Name=ImagehlpApiVersionEx Pascal=4
31 Name=MakeSureDirectoryPathExists Pascal=4
32 Name=MapAndLoad Pascal=20
33 Name=MapDebugInformation Pascal=16
34 Name=MapFileAndCheckSumA Pascal=12
35 Name=MapFileAndCheckSumW Pascal=12
36 Name=ReBaseImage64 Pascal=44
37 Name=ReBaseImage Pascal=44
38 Name=RemovePrivateCvSymbolic Pascal=12
39 Name=RemovePrivateCvSymbolicEx Pascal=16
40 Name=SearchTreeForFile Pascal=12
41 Name=SetImageConfigInformation Pascal=8
42 Name=SplitSymbols Pascal=16
43 Name=StackWalk64 Pascal=36
44 Name=StackWalk Pascal=36
45 Name=SymCleanup Pascal=4
46 Name=SymEnumSourceFiles Pascal=24
47 Name=SymEnumSym Pascal=20
48 Name=SymEnumSymbols Pascal=24
49 Name=SymEnumTypes Pascal=20
50 Name=SymEnumerateModules64 Pascal=12
51 Name=SymEnumerateModules Pascal=12
52 Name=SymEnumerateSymbols64 Pascal=20
53 Name=SymEnumerateSymbols Pascal=16
54 Name=SymEnumerateSymbolsW64 Pascal=20
55 Name=SymEnumerateSymbolsW Pascal=16
56 Name=SymFindFileInPath Pascal=40
57 Name=SymFromAddr Pascal=20
58 Name=SymFromName Pascal=12
59 Name=SymFunctionTableAccess64 Pascal=12
60 Name=SymFunctionTableAccess Pascal=8
61 Name=SymGetLineFromAddr64 Pascal=20
62 Name=SymGetLineFromAddr Pascal=16
63 Name=SymGetLineFromName64 Pascal=24
64 Name=SymGetLineFromName Pascal=24
65 Name=SymGetLineNext64 Pascal=8
66 Name=SymGetLineNext Pascal=8
67 Name=SymGetLinePrev64 Pascal=8
68 Name=SymGetLinePrev Pascal=8
69 Name=SymGetModuleBase64 Pascal=12
70 Name=SymGetModuleBase Pascal=8
71 Name=SymGetModuleInfo64 Pascal=16
72 Name=SymGetModuleInfo Pascal=12
73 Name=SymGetModuleInfoW64 Pascal=16
74 Name=SymGetModuleInfoW Pascal=12
75 Name=SymGetOptions Pascal=0
76 Name=SymGetSearchPath Pascal=12
77 Name=SymGetSymFromAddr64 Pascal=20
78 Name=SymGetSymFromAddr Pascal=16
79 Name=SymGetSymFromName64 Pascal=12
80 Name=SymGetSymFromName Pascal=12
81 Name=SymGetSymNext64 Pascal=8
82 Name=SymGetSymNext Pascal=8
83 Name=SymGetSymPrev64 Pascal=8
84 Name=SymGetSymPrev Pascal=8
85 Name=SymGetTypeFromName Pascal=20
86 Name=SymGetTypeInfo Pascal=24
87 Name=SymInitialize Pascal=12
88 Name=SymLoadModule64 Pascal=28
89 Name=SymLoadModule Pascal=24
90 Name=SymMatchFileName Pascal=16
91 Name=SymMatchString Pascal=12
92 Name=SymRegisterCallback64 Pascal=16
93 Name=SymRegisterCallback Pascal=12
94 Name=SymRegisterFunctionEntryCallback64 Pascal=16
95 Name=SymRegisterFunctionEntryCallback Pascal=12
96 Name=SymSetContext Pascal=12
97 Name=SymSetOptions Pascal=4
98 Name=SymSetSearchPath Pascal=8
99 Name=SymUnDName64 Pascal=12
100 Name=SymUnDName Pascal=12
101 Name=SymUnloadModule64 Pascal=12
102 Name=SymUnloadModule Pascal=8
103 Name=TouchFileTimes Pascal=8
104 Name=UnDecorateSymbolName Pascal=16
105 Name=UnMapAndLoad Pascal=4
106 Name=UnmapDebugInformation Pascal=4
107 Name=UpdateDebugInfoFile Pascal=16
108 Name=UpdateDebugInfoFileEx Pascal=20
;------------------EOF------------------
