;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=iphlpapi.dll Args=0 Drops=155
;---------------------------------------
1 Name=AddIPAddress Pascal=20
2 Name=AllocateAndGetArpEntTableFromStack Pascal=20
3 Name=AllocateAndGetIfTableFromStack Pascal=20
4 Name=AllocateAndGetIpAddrTableFromStack Pascal=16
5 Name=AllocateAndGetIpForwardTableFromStack Pascal=16
6 Name=AllocateAndGetIpNetTableFromStack Pascal=20
7 Name=AllocateAndGetTcpExTable2FromStack Pascal=24
8 Name=AllocateAndGetTcpExTableFromStack Pascal=20
9 Name=AllocateAndGetTcpTableFromStack Pascal=16
10 Name=AllocateAndGetUdpExTable2FromStack Pascal=24
11 Name=AllocateAndGetUdpExTableFromStack Pascal=20
12 Name=AllocateAndGetUdpTableFromStack Pascal=16
13 Name=CancelIPChangeNotify Pascal=4
14 Name=CreateIpForwardEntry Pascal=4
15 Name=CreateIpNetEntry Pascal=4
16 Name=CreateProxyArpEntry Pascal=12
17 Name=DeleteIPAddress Pascal=4
18 Name=DeleteIpForwardEntry Pascal=4
19 Name=DeleteIpNetEntry Pascal=4
20 Name=DeleteProxyArpEntry Pascal=12
21 Name=DisableMediaSense Pascal=8
22 Name=EnableRouter Pascal=8
23 Name=FlushIpNetTable Pascal=4
24 Name=FlushIpNetTableFromStack Pascal=4
25 Name=GetAdapterIndex Pascal=8
26 Name=GetAdapterOrderMap Pascal=0
27 Name=GetAdaptersAddresses Pascal=20
28 Name=GetAdaptersInfo Pascal=8
29 Name=GetBestInterface Pascal=8
30 Name=GetBestInterfaceEx Pascal=8
31 Name=GetBestInterfaceFromStack Pascal=8
32 Name=GetBestRoute Pascal=12
33 Name=GetBestRouteFromStack Pascal=12
34 Name=GetExtendedTcpTable Pascal=24
35 Name=GetExtendedUdpTable Pascal=24
36 Name=GetFriendlyIfIndex Pascal=4
37 Name=GetIcmpStatistics Pascal=4
38 Name=GetIcmpStatisticsEx Pascal=8
39 Name=GetIcmpStatsFromStack Pascal=4
40 Name=GetIcmpStatsFromStackEx Pascal=8
41 Name=GetIfEntry Pascal=4
42 Name=GetIfEntryFromStack Pascal=12
43 Name=GetIfTable Pascal=12
44 Name=GetIfTableFromStack Pascal=16
45 Name=GetIgmpList Pascal=12
46 Name=GetInterfaceInfo Pascal=8
47 Name=GetIpAddrTable Pascal=12
48 Name=GetIpAddrTableFromStack Pascal=12
49 Name=GetIpErrorString Pascal=12
50 Name=GetIpForwardTable Pascal=12
51 Name=GetIpForwardTableFromStack Pascal=12
52 Name=GetIpNetTable Pascal=12
53 Name=GetIpNetTableFromStack Pascal=16
54 Name=GetIpStatistics Pascal=4
55 Name=GetIpStatisticsEx Pascal=8
56 Name=GetIpStatsFromStack Pascal=4
57 Name=GetIpStatsFromStackEx Pascal=8
58 Name=GetNetworkParams Pascal=8
59 Name=GetNumberOfInterfaces Pascal=4
60 Name=GetOwnerModuleFromTcp6Entry Pascal=16
61 Name=GetOwnerModuleFromTcpEntry Pascal=16
62 Name=GetOwnerModuleFromUdp6Entry Pascal=16
63 Name=GetOwnerModuleFromUdpEntry Pascal=16
64 Name=GetPerAdapterInfo Pascal=12
65 Name=GetRTTAndHopCount Pascal=16
66 Name=GetTcpExTable2FromStack Pascal=20
67 Name=GetTcpStatistics Pascal=4
68 Name=GetTcpStatisticsEx Pascal=8
69 Name=GetTcpStatsFromStack Pascal=4
70 Name=GetTcpStatsFromStackEx Pascal=8
71 Name=GetTcpTable Pascal=12
72 Name=GetTcpTableFromStack Pascal=12
73 Name=GetUdpExTable2FromStack Pascal=20
74 Name=GetUdpStatistics Pascal=4
75 Name=GetUdpStatisticsEx Pascal=8
76 Name=GetUdpStatsFromStack Pascal=4
77 Name=GetUdpStatsFromStackEx Pascal=8
78 Name=GetUdpTable Pascal=12
79 Name=GetUdpTableFromStack Pascal=12
80 Name=GetUniDirectionalAdapterInfo Pascal=8
81 Name=Icmp6CreateFile Pascal=0
82 Name=Icmp6ParseReplies Pascal=8
83 Name=Icmp6SendEcho2 Pascal=48
84 Name=IcmpCloseHandle Pascal=4
85 Name=IcmpCreateFile Pascal=0
86 Name=IcmpParseReplies Pascal=8
87 Name=IcmpSendEcho2 Pascal=44
88 Name=IcmpSendEcho Pascal=32
89 Name=InternalCreateIpForwardEntry Pascal=4
90 Name=InternalCreateIpNetEntry Pascal=4
91 Name=InternalDeleteIpForwardEntry Pascal=4
92 Name=InternalDeleteIpNetEntry Pascal=4
93 Name=InternalGetIfTable Pascal=12
94 Name=InternalGetIpAddrTable Pascal=12
95 Name=InternalGetIpForwardTable Pascal=12
96 Name=InternalGetIpNetTable Pascal=12
97 Name=InternalGetTcpTable Pascal=12
98 Name=InternalGetUdpTable Pascal=12
99 Name=InternalSetIfEntry Pascal=4
100 Name=InternalSetIpForwardEntry Pascal=4
101 Name=InternalSetIpNetEntry Pascal=4
102 Name=InternalSetIpStats Pascal=4
103 Name=InternalSetTcpEntry Pascal=4
104 Name=IpReleaseAddress Pascal=4
105 Name=IpRenewAddress Pascal=4
106 Name=IsLocalAddress Pascal=4
107 Name=NTPTimeToNTFileTime Pascal=12
108 Name=NTTimeToNTPTime Pascal=8
109 Name=NhGetGuidFromInterfaceName Pascal=16
110 Name=NhGetInterfaceNameFromDeviceGuid Pascal=20
111 Name=NhGetInterfaceNameFromGuid Pascal=20
112 Name=NhpAllocateAndGetInterfaceInfoFromStack Pascal=20
113 Name=NhpGetInterfaceIndexFromStack Pascal=8
114 Name=NotifyAddrChange Pascal=8
115 Name=NotifyRouteChange Pascal=8
116 Name=NotifyRouteChangeEx Pascal=12
117 Name=_PfAddFiltersToInterface@24 Pascal=24
118 Name=_PfAddGlobalFilterToInterface@8 Pascal=8
119 Name=_PfBindInterfaceToIPAddress@12 Pascal=12
120 Name=_PfBindInterfaceToIndex@16 Pascal=16
121 Name=_PfCreateInterface@24 Pascal=24
122 Name=_PfDeleteInterface@4 Pascal=4
123 Name=_PfDeleteLog@0 Pascal=0
124 Name=_PfGetInterfaceStatistics@16 Pascal=16
125 Name=_PfMakeLog@4 Pascal=4
126 Name=_PfRebindFilters@8 Pascal=8
127 Name=_PfRemoveFilterHandles@12 Pascal=12
128 Name=_PfRemoveFiltersFromInterface@20 Pascal=20
129 Name=_PfRemoveGlobalFilterFromInterface@8 Pascal=8
130 Name=_PfSetLogBuffer@28 Pascal=28
131 Name=_PfTestPacket@20 Pascal=20
132 Name=_PfUnBindInterface@4 Pascal=4
133 Name=RestoreMediaSense Pascal=8
134 Name=SendARP Pascal=16
135 Name=SetAdapterIpAddress Pascal=20
136 Name=SetBlockRoutes Pascal=12
137 Name=SetIfEntry Pascal=4
138 Name=SetIfEntryToStack Pascal=8
139 Name=SetIpForwardEntry Pascal=4
140 Name=SetIpForwardEntryToStack Pascal=4
141 Name=SetIpMultihopRouteEntryToStack Pascal=4
142 Name=SetIpNetEntry Pascal=4
143 Name=SetIpNetEntryToStack Pascal=8
144 Name=SetIpRouteEntryToStack Pascal=4
145 Name=SetIpStatistics Pascal=4
146 Name=SetIpStatsToStack Pascal=4
147 Name=SetIpTTL Pascal=4
148 Name=SetProxyArpEntryToStack Pascal=20
149 Name=SetRouteWithRef Pascal=4
150 Name=SetTcpEntry Pascal=4
151 Name=SetTcpEntryToStack Pascal=4
152 Name=UnenableRouter Pascal=8
153 Name=do_echo_rep Pascal=40
154 Name=do_echo_req Pascal=40
155 Name=register_icmp Pascal=0
;------------------EOF------------------
