;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=ipnathlp.dll Args=0 Drops=30
;---------------------------------------
1 Name=NhAcceptStreamSocket Pascal=28
2 Name=NhAcquireFixedLengthBuffer Pascal=0
3 Name=NhAcquireVariableLengthBuffer Pascal=4
4 Name=NhCreateDatagramSocket Pascal=12
5 Name=NhCreateStreamSocket Pascal=12
6 Name=NhDeleteSocket Pascal=4
7 Name=NhInitializeBufferManagement Pascal=0
8 Name=NhInitializeTraceManagement Pascal=0
9 Name=NhReadDatagramSocket Pascal=24
10 Name=NhReadStreamSocket Pascal=32
11 Name=NhReleaseBuffer Pascal=4
12 Name=NhWriteDatagramSocket Pascal=36
13 Name=NhWriteStreamSocket Pascal=32
14 Name=RegisterProtocol Pascal=8
15 Name=NatAcquirePortReservation Pascal=12
16 Name=NatCancelDynamicRedirect Pascal=4
17 Name=NatCancelRedirect Pascal=40
18 Name=NatCreateDynamicFullRedirect Pascal=56
19 Name=NatCreateDynamicRedirect Pascal=36
20 Name=NatCreateDynamicRedirectEx Pascal=40
21 Name=NatCreateRedirect Pascal=56
22 Name=NatCreateRedirectEx Pascal=60
23 Name=NatInitializePortReservation Pascal=8
24 Name=NatInitializeTranslator Pascal=4
25 Name=NatLookupAndQueryInformationSessionMapping Pascal=36
26 Name=NatQueryInformationRedirect Pascal=52
27 Name=NatQueryInformationRedirectHandle Pascal=16
28 Name=NatReleasePortReservation Pascal=12
29 Name=NatShutdownPortReservation Pascal=4
30 Name=NatShutdownTranslator
31 Name=ServiceMain Pascal=8
;------------------EOF------------------
