;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=jgsh400.dll Args=0 Drops=24
;---------------------------------------
1 Name=JgSClose Pascal=0
2 Name=JgSGetAssetBytes Pascal=0
3 Name=JgSGetAssetInfo Pascal=0
4 Name=JgSGetAssetStallPoint Pascal=0
5 Name=JgSGetAuxInfo Pascal=0
6 Name=JgSGetCommand Pascal=0
7 Name=JgSGetImage Pascal=0
8 Name=JgSGetMask Pascal=0
9 Name=JgSGetNumberOfAssets Pascal=0
10 Name=JgSGetNumberOfCommands Pascal=0
11 Name=JgSGetPerformance Pascal=0
12 Name=JgSGetReport Pascal=0
13 Name=JgSGetStreamInfo Pascal=0
14 Name=JgSGetTimePosition Pascal=0
15 Name=JgSHeartbeat Pascal=0
16 Name=JgSInputStream Pascal=0
17 Name=JgSOpen Pascal=0
18 Name=JgSPauseShow Pascal=0
19 Name=JgSResumeShow Pascal=0
20 Name=JgSSetEOFMark Pascal=0
21 Name=JgSSetTimePosition Pascal=0
22 Name=JgSSound Pascal=0
23 Name=JgSStartShow Pascal=0
24 Name=JgSStopShow Pascal=0
;------------------EOF------------------
