;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=kerberos.dll Args=0 Drops=11
;---------------------------------------
1 Name=SpInitialize Pascal=12
2 Name=KerbDomainChangeCallback Pascal=4
3 Name=SpLsaModeInitialize Pascal=16
4 Name=SpUserModeInitialize Pascal=16
5 Name=SupportsChannelBinding Pascal=0
6 Name=KerbCreateTokenFromTicket Pascal=44
7 Name=KerbFree Pascal=4
8 Name=KerbIsInitialized Pascal=0
9 Name=KerbKdcCallBack Pascal=0
10 Name=KerbMakeKdcCall Pascal=32
32 Name=SpInstanceInit Pascal=12
;------------------EOF------------------
