;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=kernel32.dll Args=0 Drops=954
;---------------------------------------
1 Name=ActivateActCtx Pascal=8
2 Name=AddAtomA Pascal=4
3 Name=AddAtomW Pascal=4
4 Name=AddConsoleAliasA Pascal=12
5 Name=AddConsoleAliasW Pascal=12
6 Name=AddLocalAlternateComputerNameA Pascal=8
7 Name=AddLocalAlternateComputerNameW Pascal=8
8 Name=AddRefActCtx Pascal=4
9 Name=AddVectoredExceptionHandler Pascal=8
10 Name=AllocConsole Pascal=0
11 Name=AllocateUserPhysicalPages Pascal=12
12 Name=AreFileApisANSI Pascal=0
13 Name=AssignProcessToJobObject Pascal=8
14 Name=AttachConsole Pascal=4
15 Name=BackupRead Pascal=28
16 Name=BackupSeek Pascal=24
17 Name=BackupWrite Pascal=28
18 Name=BaseCheckAppcompatCache Pascal=16
19 Name=BaseCleanupAppcompatCache Pascal=0
20 Name=BaseCleanupAppcompatCacheSupport Pascal=4
21 Name=BaseDumpAppcompatCache Pascal=0
22 Name=BaseFlushAppcompatCache Pascal=0
23 Name=BaseInitAppcompatCache Pascal=0
24 Name=BaseInitAppcompatCacheSupport Pascal=0
25 Name=BaseProcessInitPostImport Pascal=0
26 Name=BaseQueryModuleData Pascal=20
27 Name=BaseUpdateAppcompatCache Pascal=12
28 Name=BasepCheckWinSaferRestrictions Pascal=24
29 Name=Beep Pascal=8
30 Name=BeginUpdateResourceA Pascal=8
31 Name=BeginUpdateResourceW Pascal=8
32 Name=BindIoCompletionCallback Pascal=12
33 Name=BuildCommDCBA Pascal=8
34 Name=BuildCommDCBAndTimeoutsA Pascal=12
35 Name=BuildCommDCBAndTimeoutsW Pascal=12
36 Name=BuildCommDCBW Pascal=8
37 Name=CallNamedPipeA Pascal=28
38 Name=CallNamedPipeW Pascal=28
39 Name=CancelDeviceWakeupRequest Pascal=4
40 Name=CancelIo Pascal=4
41 Name=CancelTimerQueueTimer Pascal=8
42 Name=CancelWaitableTimer Pascal=4
43 Name=ChangeTimerQueueTimer Pascal=16
44 Name=CheckNameLegalDOS8Dot3A Pascal=20
45 Name=CheckNameLegalDOS8Dot3W Pascal=20
46 Name=CheckRemoteDebuggerPresent Pascal=8
47 Name=ClearCommBreak Pascal=4
48 Name=ClearCommError Pascal=12
49 Name=CloseConsoleHandle Pascal=4
50 Name=CloseHandle Pascal=4
51 Name=CloseProfileUserMapping Pascal=0
52 Name=CmdBatNotification Pascal=4
53 Name=CommConfigDialogA Pascal=12
54 Name=CommConfigDialogW Pascal=12
55 Name=CompareFileTime Pascal=8
56 Name=CompareStringA Pascal=24
57 Name=CompareStringW Pascal=24
58 Name=ConnectNamedPipe Pascal=8
59 Name=ConsoleMenuControl Pascal=12
60 Name=ContinueDebugEvent Pascal=12
61 Name=ConvertDefaultLocale Pascal=4
62 Name=ConvertFiberToThread Pascal=0
63 Name=ConvertThreadToFiber Pascal=4
64 Name=CopyFileA Pascal=12
65 Name=CopyFileExA Pascal=24
66 Name=CopyFileExW Pascal=24
67 Name=CopyFileW Pascal=12
68 Name=CopyLZFile Pascal=8
69 Name=CreateActCtxA Pascal=4
70 Name=CreateActCtxW Pascal=4
71 Name=CreateConsoleScreenBuffer Pascal=20
72 Name=CreateDirectoryA Pascal=8
73 Name=CreateDirectoryExA Pascal=12
74 Name=CreateDirectoryExW Pascal=12
75 Name=CreateDirectoryW Pascal=8
76 Name=CreateEventA Pascal=16
77 Name=CreateEventW Pascal=16
78 Name=CreateFiber Pascal=12
79 Name=CreateFiberEx Pascal=20
80 Name=CreateFileA Pascal=28
81 Name=CreateFileMappingA Pascal=24
82 Name=CreateFileMappingW Pascal=24
83 Name=CreateFileW Pascal=28
84 Name=CreateHardLinkA Pascal=12
85 Name=CreateHardLinkW Pascal=12
86 Name=CreateIoCompletionPort Pascal=16
87 Name=CreateJobObjectA Pascal=8
88 Name=CreateJobObjectW Pascal=8
89 Name=CreateJobSet Pascal=12
90 Name=CreateMailslotA Pascal=16
91 Name=CreateMailslotW Pascal=16
92 Name=CreateMemoryResourceNotification Pascal=4
93 Name=CreateMutexA Pascal=12
94 Name=CreateMutexW Pascal=12
95 Name=CreateNamedPipeA Pascal=32
96 Name=CreateNamedPipeW Pascal=32
97 Name=CreateNlsSecurityDescriptor Pascal=12
98 Name=CreatePipe Pascal=16
99 Name=CreateProcessA Pascal=40
100 Name=CreateProcessInternalA Pascal=48
101 Name=CreateProcessInternalW Pascal=48
102 Name=CreateProcessInternalWSecure Pascal=0
103 Name=CreateProcessW Pascal=40
104 Name=CreateRemoteThread Pascal=28
105 Name=CreateSemaphoreA Pascal=16
106 Name=CreateSemaphoreW Pascal=16
107 Name=CreateSocketHandle Pascal=0
108 Name=CreateTapePartition Pascal=16
109 Name=CreateThread Pascal=24
110 Name=CreateTimerQueue Pascal=0
111 Name=CreateTimerQueueTimer Pascal=28
112 Name=CreateToolhelp32Snapshot Pascal=8
113 Name=CreateVirtualBuffer Pascal=12
114 Name=CreateWaitableTimerA Pascal=12
115 Name=CreateWaitableTimerW Pascal=12
116 Name=DeactivateActCtx Pascal=8
117 Name=DebugActiveProcess Pascal=4
118 Name=DebugActiveProcessStop Pascal=4
119 Name=DebugBreak Pascal=0
120 Name=DebugBreakProcess Pascal=4
121 Name=DebugSetProcessKillOnExit Pascal=4
122 Name=DecodePointer Pascal=4
123 Name=DecodeSystemPointer Pascal=4
124 Name=DefineDosDeviceA Pascal=12
125 Name=DefineDosDeviceW Pascal=12
126 Name=DelayLoadFailureHook Pascal=8
127 Name=DeleteAtom Pascal=4
128 Name=DeleteCriticalSection Pascal=4
129 Name=DeleteFiber Pascal=4
130 Name=DeleteFileA Pascal=4
131 Name=DeleteFileW Pascal=4
132 Name=DeleteTimerQueue Pascal=4
133 Name=DeleteTimerQueueEx Pascal=8
134 Name=DeleteTimerQueueTimer Pascal=12
135 Name=DeleteVolumeMountPointA Pascal=4
136 Name=DeleteVolumeMountPointW Pascal=4
137 Name=DeviceIoControl Pascal=32
138 Name=DisableThreadLibraryCalls Pascal=4
139 Name=DisconnectNamedPipe Pascal=4
140 Name=DnsHostnameToComputerNameA Pascal=12
141 Name=DnsHostnameToComputerNameW Pascal=12
142 Name=DosDateTimeToFileTime Pascal=12
143 Name=DosPathToSessionPathA Pascal=12
144 Name=DosPathToSessionPathW Pascal=12
145 Name=DuplicateConsoleHandle Pascal=16
146 Name=DuplicateHandle Pascal=28
147 Name=EncodePointer Pascal=4
148 Name=EncodeSystemPointer Pascal=4
149 Name=EndUpdateResourceA Pascal=8
150 Name=EndUpdateResourceW Pascal=8
151 Name=EnterCriticalSection Pascal=4
152 Name=EnumCalendarInfoA Pascal=16
153 Name=EnumCalendarInfoExA Pascal=16
154 Name=EnumCalendarInfoExW Pascal=16
155 Name=EnumCalendarInfoW Pascal=16
156 Name=EnumDateFormatsA Pascal=12
157 Name=EnumDateFormatsExA Pascal=12
158 Name=EnumDateFormatsExW Pascal=12
159 Name=EnumDateFormatsW Pascal=12
160 Name=EnumLanguageGroupLocalesA Pascal=16
161 Name=EnumLanguageGroupLocalesW Pascal=16
162 Name=EnumResourceLanguagesA Pascal=20
163 Name=EnumResourceLanguagesW Pascal=20
164 Name=EnumResourceNamesA Pascal=16
165 Name=EnumResourceNamesW Pascal=16
166 Name=EnumResourceTypesA Pascal=12
167 Name=EnumResourceTypesW Pascal=12
168 Name=EnumSystemCodePagesA Pascal=8
169 Name=EnumSystemCodePagesW Pascal=8
170 Name=EnumSystemGeoID Pascal=12
171 Name=EnumSystemLanguageGroupsA Pascal=12
172 Name=EnumSystemLanguageGroupsW Pascal=12
173 Name=EnumSystemLocalesA Pascal=8
174 Name=EnumSystemLocalesW Pascal=8
175 Name=EnumTimeFormatsA Pascal=12
176 Name=EnumTimeFormatsW Pascal=12
177 Name=EnumUILanguagesA Pascal=12
178 Name=EnumUILanguagesW Pascal=12
179 Name=EnumerateLocalComputerNamesA Pascal=16
180 Name=EnumerateLocalComputerNamesW Pascal=16
181 Name=EraseTape Pascal=12
182 Name=EscapeCommFunction Pascal=8
183 Name=ExitProcess flags=1 Pascal=4
184 Name=ExitThread flags=1 Pascal=4
185 Name=ExitVDM Pascal=8
186 Name=ExpandEnvironmentStringsA Pascal=12
187 Name=ExpandEnvironmentStringsW Pascal=12
188 Name=ExpungeConsoleCommandHistoryA Pascal=4
189 Name=ExpungeConsoleCommandHistoryW Pascal=4
190 Name=ExtendVirtualBuffer Pascal=8
191 Name=FatalAppExitA flags=1 Pascal=8
192 Name=FatalAppExitW flags=1 Pascal=8
193 Name=FatalExit flags=1 Pascal=4
194 Name=FileTimeToDosDateTime Pascal=12
195 Name=FileTimeToLocalFileTime Pascal=8
196 Name=FileTimeToSystemTime Pascal=8
197 Name=FillConsoleOutputAttribute Pascal=20
198 Name=FillConsoleOutputCharacterA Pascal=20
199 Name=FillConsoleOutputCharacterW Pascal=20
200 Name=FindActCtxSectionGuid Pascal=20
201 Name=FindActCtxSectionStringA Pascal=20
202 Name=FindActCtxSectionStringW Pascal=20
203 Name=FindAtomA Pascal=4
204 Name=FindAtomW Pascal=4
205 Name=FindClose Pascal=4
206 Name=FindCloseChangeNotification Pascal=4
207 Name=FindFirstChangeNotificationA Pascal=12
208 Name=FindFirstChangeNotificationW Pascal=12
209 Name=FindFirstFileA Pascal=8
210 Name=FindFirstFileExA Pascal=24
211 Name=FindFirstFileExW Pascal=24
212 Name=FindFirstFileW Pascal=8
213 Name=FindFirstVolumeA Pascal=8
214 Name=FindFirstVolumeMountPointA Pascal=12
215 Name=FindFirstVolumeMountPointW Pascal=12
216 Name=FindFirstVolumeW Pascal=8
217 Name=FindNextChangeNotification Pascal=4
218 Name=FindNextFileA Pascal=8
219 Name=FindNextFileW Pascal=8
220 Name=FindNextVolumeA Pascal=12
221 Name=FindNextVolumeMountPointA Pascal=12
222 Name=FindNextVolumeMountPointW Pascal=12
223 Name=FindNextVolumeW Pascal=12
224 Name=FindResourceA Pascal=12
225 Name=FindResourceExA Pascal=16
226 Name=FindResourceExW Pascal=16
227 Name=FindResourceW Pascal=12
228 Name=FindVolumeClose Pascal=4
229 Name=FindVolumeMountPointClose Pascal=4
230 Name=FlushConsoleInputBuffer Pascal=4
231 Name=FlushFileBuffers Pascal=4
232 Name=FlushInstructionCache Pascal=12
233 Name=FlushViewOfFile Pascal=8
234 Name=FoldStringA Pascal=20
235 Name=FoldStringW Pascal=20
236 Name=FormatMessageA Pascal=28
237 Name=FormatMessageW Pascal=28
238 Name=FreeConsole Pascal=0
239 Name=FreeEnvironmentStringsA Pascal=4
240 Name=FreeEnvironmentStringsW Pascal=4
241 Name=FreeLibrary Pascal=4
242 Name=FreeLibraryAndExitThread flags=1 Pascal=8
243 Name=FreeResource Pascal=4
244 Name=FreeUserPhysicalPages Pascal=12
245 Name=FreeVirtualBuffer Pascal=4
246 Name=GenerateConsoleCtrlEvent Pascal=8
247 Name=GetACP Pascal=0
248 Name=GetAtomNameA Pascal=12
249 Name=GetAtomNameW Pascal=12
250 Name=GetBinaryType Pascal=8
251 Name=GetBinaryTypeA Pascal=8
252 Name=GetBinaryTypeW Pascal=8
253 Name=GetCPFileNameFromRegistry Pascal=12
254 Name=GetCPInfo Pascal=8
255 Name=GetCPInfoExA Pascal=12
256 Name=GetCPInfoExW Pascal=12
257 Name=GetCalendarInfoA Pascal=24
258 Name=GetCalendarInfoW Pascal=24
259 Name=GetComPlusPackageInstallStatus Pascal=0
260 Name=GetCommConfig Pascal=12
261 Name=GetCommMask Pascal=8
262 Name=GetCommModemStatus Pascal=8
263 Name=GetCommProperties Pascal=8
264 Name=GetCommState Pascal=8
265 Name=GetCommTimeouts Pascal=8
266 Name=GetCommandLineA Pascal=0
267 Name=GetCommandLineW Pascal=0
268 Name=GetCompressedFileSizeA Pascal=8
269 Name=GetCompressedFileSizeW Pascal=8
270 Name=GetComputerNameA Pascal=8
271 Name=GetComputerNameExA Pascal=12
272 Name=GetComputerNameExW Pascal=12
273 Name=GetComputerNameW Pascal=8
274 Name=GetConsoleAliasA Pascal=16
275 Name=GetConsoleAliasExesA Pascal=8
276 Name=GetConsoleAliasExesLengthA Pascal=0
277 Name=GetConsoleAliasExesLengthW Pascal=0
278 Name=GetConsoleAliasExesW Pascal=8
279 Name=GetConsoleAliasW Pascal=16
280 Name=GetConsoleAliasesA Pascal=12
281 Name=GetConsoleAliasesLengthA Pascal=4
282 Name=GetConsoleAliasesLengthW Pascal=4
283 Name=GetConsoleAliasesW Pascal=12
284 Name=GetConsoleCP Pascal=0
285 Name=GetConsoleCharType Pascal=12
286 Name=GetConsoleCommandHistoryA Pascal=12
287 Name=GetConsoleCommandHistoryLengthA Pascal=4
288 Name=GetConsoleCommandHistoryLengthW Pascal=4
289 Name=GetConsoleCommandHistoryW Pascal=12
290 Name=GetConsoleCursorInfo Pascal=8
291 Name=GetConsoleCursorMode Pascal=12
292 Name=GetConsoleDisplayMode Pascal=4
293 Name=GetConsoleFontInfo Pascal=16
294 Name=GetConsoleFontSize Pascal=8
295 Name=GetConsoleHardwareState Pascal=12
296 Name=GetConsoleInputExeNameA Pascal=8
297 Name=GetConsoleInputExeNameW Pascal=8
298 Name=GetConsoleInputWaitHandle Pascal=0
299 Name=GetConsoleKeyboardLayoutNameA Pascal=4
300 Name=GetConsoleKeyboardLayoutNameW Pascal=4
301 Name=GetConsoleMode Pascal=8
302 Name=GetConsoleNlsMode Pascal=8
303 Name=GetConsoleOutputCP Pascal=0
304 Name=GetConsoleProcessList Pascal=8
305 Name=GetConsoleScreenBufferInfo Pascal=8
306 Name=GetConsoleSelectionInfo Pascal=4
307 Name=GetConsoleTitleA Pascal=8
308 Name=GetConsoleTitleW Pascal=8
309 Name=GetConsoleWindow Pascal=0
310 Name=GetCurrencyFormatA Pascal=24
311 Name=GetCurrencyFormatW Pascal=24
312 Name=GetCurrentActCtx Pascal=4
313 Name=GetCurrentConsoleFont Pascal=12
314 Name=GetCurrentDirectoryA Pascal=8
315 Name=GetCurrentDirectoryW Pascal=8
316 Name=GetCurrentProcess Pascal=0
317 Name=GetCurrentProcessId Pascal=0
318 Name=GetCurrentThread Pascal=0
319 Name=GetCurrentThreadId Pascal=0
320 Name=GetDateFormatA Pascal=24
321 Name=GetDateFormatW Pascal=24
322 Name=GetDefaultCommConfigA Pascal=12
323 Name=GetDefaultCommConfigW Pascal=12
324 Name=GetDefaultSortkeySize Pascal=4
325 Name=GetDevicePowerState Pascal=8
326 Name=GetDiskFreeSpaceA Pascal=20
327 Name=GetDiskFreeSpaceExA Pascal=16
328 Name=GetDiskFreeSpaceExW Pascal=16
329 Name=GetDiskFreeSpaceW Pascal=20
330 Name=GetDllDirectoryA Pascal=8
331 Name=GetDllDirectoryW Pascal=8
332 Name=GetDriveTypeA Pascal=4
333 Name=GetDriveTypeW Pascal=4
334 Name=GetEnvironmentStrings Pascal=0
335 Name=GetEnvironmentStringsA Pascal=0
336 Name=GetEnvironmentStringsW Pascal=0
337 Name=GetEnvironmentVariableA Pascal=12
338 Name=GetEnvironmentVariableW Pascal=12
339 Name=GetExitCodeProcess Pascal=8
340 Name=GetExitCodeThread Pascal=8
341 Name=GetExpandedNameA Pascal=8
342 Name=GetExpandedNameW Pascal=8
343 Name=GetFileAttributesA Pascal=4
344 Name=GetFileAttributesExA Pascal=12
345 Name=GetFileAttributesExW Pascal=12
346 Name=GetFileAttributesW Pascal=4
347 Name=GetFileInformationByHandle Pascal=8
348 Name=GetFileSize Pascal=8
349 Name=GetFileSizeEx Pascal=8
350 Name=GetFileTime Pascal=16
351 Name=GetFileType Pascal=4
352 Name=GetFirmwareEnvironmentVariableA Pascal=16
353 Name=GetFirmwareEnvironmentVariableW Pascal=16
354 Name=GetFullPathNameA Pascal=16
355 Name=GetFullPathNameW Pascal=16
356 Name=GetGeoInfoA Pascal=20
357 Name=GetGeoInfoW Pascal=20
358 Name=GetHandleContext Pascal=4
359 Name=GetHandleInformation Pascal=8
360 Name=GetLargestConsoleWindowSize Pascal=4
361 Name=GetLastError Pascal=0
362 Name=GetLinguistLangSize Pascal=4
363 Name=GetLocalTime Pascal=4
364 Name=GetLocaleInfoA Pascal=16
365 Name=GetLocaleInfoW Pascal=16
366 Name=GetLogicalDriveStringsA Pascal=8
367 Name=GetLogicalDriveStringsW Pascal=8
368 Name=GetLogicalDrives Pascal=0
369 Name=GetLogicalProcessorInformation Pascal=8
370 Name=GetLongPathNameA Pascal=12
371 Name=GetLongPathNameW Pascal=12
372 Name=GetMailslotInfo Pascal=20
373 Name=GetModuleFileNameA Pascal=12
374 Name=GetModuleFileNameW Pascal=12
375 Name=GetModuleHandleA Pascal=4
376 Name=GetModuleHandleExA Pascal=12
377 Name=GetModuleHandleExW Pascal=12
378 Name=GetModuleHandleW Pascal=4
379 Name=GetNamedPipeHandleStateA Pascal=28
380 Name=GetNamedPipeHandleStateW Pascal=28
381 Name=GetNamedPipeInfo Pascal=20
382 Name=GetNativeSystemInfo Pascal=4
383 Name=GetNextVDMCommand Pascal=4
384 Name=GetNlsSectionName Pascal=24
385 Name=GetNumaAvailableMemory Pascal=12
386 Name=GetNumaAvailableMemoryNode Pascal=8
387 Name=GetNumaHighestNodeNumber Pascal=4
388 Name=GetNumaNodeProcessorMask Pascal=8
389 Name=GetNumaProcessorMap Pascal=12
390 Name=GetNumaProcessorNode Pascal=8
391 Name=GetNumberFormatA Pascal=24
392 Name=GetNumberFormatW Pascal=24
393 Name=GetNumberOfConsoleFonts Pascal=0
394 Name=GetNumberOfConsoleInputEvents Pascal=8
395 Name=GetNumberOfConsoleMouseButtons Pascal=4
396 Name=GetOEMCP Pascal=0
397 Name=GetOverlappedResult Pascal=16
398 Name=GetPriorityClass Pascal=4
399 Name=GetPrivateProfileIntA Pascal=16
400 Name=GetPrivateProfileIntW Pascal=16
401 Name=GetPrivateProfileSectionA Pascal=16
402 Name=GetPrivateProfileSectionNamesA Pascal=12
403 Name=GetPrivateProfileSectionNamesW Pascal=12
404 Name=GetPrivateProfileSectionW Pascal=16
405 Name=GetPrivateProfileStringA Pascal=24
406 Name=GetPrivateProfileStringW Pascal=24
407 Name=GetPrivateProfileStructA Pascal=20
408 Name=GetPrivateProfileStructW Pascal=20
409 Name=GetProcAddress Pascal=8
410 Name=GetProcessAffinityMask Pascal=12
411 Name=GetProcessDEPPolicy Pascal=12
412 Name=GetProcessHandleCount Pascal=8
413 Name=GetProcessHeap Pascal=0
414 Name=GetProcessHeaps Pascal=8
415 Name=GetProcessId Pascal=4
416 Name=GetProcessIoCounters Pascal=8
417 Name=GetProcessPriorityBoost Pascal=8
418 Name=GetProcessShutdownParameters Pascal=8
419 Name=GetProcessTimes Pascal=20
420 Name=GetProcessVersion Pascal=4
421 Name=GetProcessWorkingSetSize Pascal=12
422 Name=GetProfileIntA Pascal=12
423 Name=GetProfileIntW Pascal=12
424 Name=GetProfileSectionA Pascal=12
425 Name=GetProfileSectionW Pascal=12
426 Name=GetProfileStringA Pascal=20
427 Name=GetProfileStringW Pascal=20
428 Name=GetQueuedCompletionStatus Pascal=20
429 Name=GetShortPathNameA Pascal=12
430 Name=GetShortPathNameW Pascal=12
431 Name=GetStartupInfoA Pascal=4
432 Name=GetStartupInfoW Pascal=4
433 Name=GetStdHandle Pascal=4
434 Name=GetStringTypeA Pascal=20
435 Name=GetStringTypeExA Pascal=20
436 Name=GetStringTypeExW Pascal=20
437 Name=GetStringTypeW Pascal=16
438 Name=GetSystemDEPPolicy Pascal=0
439 Name=GetSystemDefaultLCID Pascal=0
440 Name=GetSystemDefaultLangID Pascal=0
441 Name=GetSystemDefaultUILanguage Pascal=0
442 Name=GetSystemDirectoryA Pascal=8
443 Name=GetSystemDirectoryW Pascal=8
444 Name=GetSystemInfo Pascal=4
445 Name=GetSystemPowerStatus Pascal=4
446 Name=GetSystemRegistryQuota Pascal=8
447 Name=GetSystemTime Pascal=4
448 Name=GetSystemTimeAdjustment Pascal=12
449 Name=GetSystemTimeAsFileTime Pascal=4
450 Name=GetSystemTimes Pascal=12
451 Name=GetSystemWindowsDirectoryA Pascal=8
452 Name=GetSystemWindowsDirectoryW Pascal=8
453 Name=GetSystemWow64DirectoryA Pascal=8
454 Name=GetSystemWow64DirectoryW Pascal=8
455 Name=GetTapeParameters Pascal=16
456 Name=GetTapePosition Pascal=20
457 Name=GetTapeStatus Pascal=4
458 Name=GetTempFileNameA Pascal=16
459 Name=GetTempFileNameW Pascal=16
460 Name=GetTempPathA Pascal=8
461 Name=GetTempPathW Pascal=8
462 Name=GetThreadContext Pascal=8
463 Name=GetThreadIOPendingFlag Pascal=8
464 Name=GetThreadLocale Pascal=0
465 Name=GetThreadPriority Pascal=4
466 Name=GetThreadPriorityBoost Pascal=8
467 Name=GetThreadSelectorEntry Pascal=12
468 Name=GetThreadTimes Pascal=20
469 Name=GetTickCount Pascal=0
470 Name=GetTimeFormatA Pascal=24
471 Name=GetTimeFormatW Pascal=24
472 Name=GetTimeZoneInformation Pascal=4
473 Name=GetUserDefaultLCID Pascal=0
474 Name=GetUserDefaultLangID Pascal=0
475 Name=GetUserDefaultUILanguage Pascal=0
476 Name=GetUserGeoID Pascal=4
477 Name=GetVDMCurrentDirectories Pascal=8
478 Name=GetVersion Pascal=0
479 Name=GetVersionExA Pascal=4
480 Name=GetVersionExW Pascal=4
481 Name=GetVolumeInformationA Pascal=32
482 Name=GetVolumeInformationW Pascal=32
483 Name=GetVolumeNameForVolumeMountPointA Pascal=12
484 Name=GetVolumeNameForVolumeMountPointW Pascal=12
485 Name=GetVolumePathNameA Pascal=12
486 Name=GetVolumePathNameW Pascal=12
487 Name=GetVolumePathNamesForVolumeNameA Pascal=16
488 Name=GetVolumePathNamesForVolumeNameW Pascal=16
489 Name=GetWindowsDirectoryA Pascal=8
490 Name=GetWindowsDirectoryW Pascal=8
491 Name=GetWriteWatch Pascal=24
492 Name=GlobalAddAtomA Pascal=4
493 Name=GlobalAddAtomW Pascal=4
494 Name=GlobalAlloc Pascal=8
495 Name=GlobalCompact Pascal=4
496 Name=GlobalDeleteAtom Pascal=4
497 Name=GlobalFindAtomA Pascal=4
498 Name=GlobalFindAtomW Pascal=4
499 Name=GlobalFix Pascal=4
500 Name=GlobalFlags Pascal=4
501 Name=GlobalFree Pascal=4
502 Name=GlobalGetAtomNameA Pascal=12
503 Name=GlobalGetAtomNameW Pascal=12
504 Name=GlobalHandle Pascal=4
505 Name=GlobalLock Pascal=4
506 Name=GlobalMemoryStatus Pascal=4
507 Name=GlobalMemoryStatusEx Pascal=4
508 Name=GlobalReAlloc Pascal=12
509 Name=GlobalSize Pascal=4
510 Name=GlobalUnWire Pascal=4
511 Name=GlobalUnfix Pascal=4
512 Name=GlobalUnlock Pascal=4
513 Name=GlobalWire Pascal=4
514 Name=Heap32First Pascal=12
515 Name=Heap32ListFirst Pascal=8
516 Name=Heap32ListNext Pascal=8
517 Name=Heap32Next Pascal=4
518 Name=HeapAlloc Pascal=12
519 Name=HeapCompact Pascal=8
520 Name=HeapCreate Pascal=12
521 Name=HeapCreateTagsW Pascal=16
522 Name=HeapDestroy Pascal=4
523 Name=HeapExtend Pascal=16
524 Name=HeapFree Pascal=12
525 Name=HeapLock Pascal=4
526 Name=HeapQueryInformation Pascal=20
527 Name=HeapQueryTagW Pascal=20
528 Name=HeapReAlloc Pascal=16
529 Name=HeapSetInformation Pascal=16
530 Name=HeapSize Pascal=12
531 Name=HeapSummary Pascal=12
532 Name=HeapUnlock Pascal=4
533 Name=HeapUsage Pascal=20
534 Name=HeapValidate Pascal=12
535 Name=HeapWalk Pascal=8
536 Name=InitAtomTable Pascal=4
537 Name=InitializeCriticalSection Pascal=4
538 Name=InitializeCriticalSectionAndSpinCount Pascal=8
539 Name=InitializeSListHead Pascal=4
540 Name=InterlockedCompareExchange Pascal=12
541 Name=InterlockedDecrement Pascal=4
542 Name=InterlockedExchange Pascal=8
543 Name=InterlockedExchangeAdd Pascal=8
544 Name=InterlockedFlushSList Pascal=4
545 Name=InterlockedIncrement Pascal=4
546 Name=InterlockedPopEntrySList Pascal=4
547 Name=InterlockedPushEntrySList Pascal=8
548 Name=InvalidateConsoleDIBits Pascal=8
549 Name=IsBadCodePtr Pascal=4
550 Name=IsBadHugeReadPtr Pascal=8
551 Name=IsBadHugeWritePtr Pascal=8
552 Name=IsBadReadPtr Pascal=8
553 Name=IsBadStringPtrA Pascal=8
554 Name=IsBadStringPtrW Pascal=8
555 Name=IsBadWritePtr Pascal=8
556 Name=IsDBCSLeadByte Pascal=4
557 Name=IsDBCSLeadByteEx Pascal=8
558 Name=IsDebuggerPresent Pascal=0
559 Name=IsProcessInJob Pascal=12
560 Name=IsProcessorFeaturePresent Pascal=4
561 Name=IsSystemResumeAutomatic Pascal=0
562 Name=IsValidCodePage Pascal=4
563 Name=IsValidLanguageGroup Pascal=8
564 Name=IsValidLocale Pascal=8
565 Name=IsValidUILanguage Pascal=4
566 Name=IsWow64Process Pascal=8
567 Name=LCMapStringA Pascal=24
568 Name=LCMapStringW Pascal=24
569 Name=LZClose Pascal=4
570 Name=LZCloseFile Pascal=4
571 Name=LZCopy Pascal=8
572 Name=LZCreateFileW Pascal=20
573 Name=LZDone Pascal=0
574 Name=LZInit Pascal=4
575 Name=LZOpenFileA Pascal=12
576 Name=LZOpenFileW Pascal=12
577 Name=LZRead Pascal=12
578 Name=LZSeek Pascal=12
579 Name=LZStart Pascal=0
580 Name=LeaveCriticalSection Pascal=4
581 Name=LoadLibraryA Pascal=4
582 Name=LoadLibraryExA Pascal=12
583 Name=LoadLibraryExW Pascal=12
584 Name=LoadLibraryW Pascal=4
585 Name=LoadModule Pascal=8
586 Name=LoadResource Pascal=8
587 Name=LocalAlloc Pascal=8
588 Name=LocalCompact Pascal=4
589 Name=LocalFileTimeToFileTime Pascal=8
590 Name=LocalFlags Pascal=4
591 Name=LocalFree Pascal=4
592 Name=LocalHandle Pascal=4
593 Name=LocalLock Pascal=4
594 Name=LocalReAlloc Pascal=12
595 Name=LocalShrink Pascal=8
596 Name=LocalSize Pascal=4
597 Name=LocalUnlock Pascal=4
598 Name=LockFile Pascal=20
599 Name=LockFileEx Pascal=24
600 Name=LockResource Pascal=4
601 Name=MapUserPhysicalPages Pascal=12
602 Name=MapUserPhysicalPagesScatter Pascal=12
603 Name=MapViewOfFile Pascal=20
604 Name=MapViewOfFileEx Pascal=24
605 Name=Module32First Pascal=8
606 Name=Module32FirstW Pascal=8
607 Name=Module32Next Pascal=8
608 Name=Module32NextW Pascal=8
609 Name=MoveFileA Pascal=8
610 Name=MoveFileExA Pascal=12
611 Name=MoveFileExW Pascal=12
612 Name=MoveFileW Pascal=8
613 Name=MoveFileWithProgressA Pascal=20
614 Name=MoveFileWithProgressW Pascal=20
615 Name=MulDiv Pascal=12
616 Name=MultiByteToWideChar Pascal=24
617 Name=NlsConvertIntegerToString Pascal=20
618 Name=NlsGetCacheUpdateCount Pascal=0
619 Name=NlsResetProcessLocale Pascal=0
620 Name=NumaVirtualQueryNode Pascal=16
621 Name=OpenConsoleW Pascal=16
622 Name=OpenDataFile Pascal=8
623 Name=OpenEventA Pascal=12
624 Name=OpenEventW Pascal=12
625 Name=OpenFile Pascal=12
626 Name=OpenFileMappingA Pascal=12
627 Name=OpenFileMappingW Pascal=12
628 Name=OpenJobObjectA Pascal=12
629 Name=OpenJobObjectW Pascal=12
630 Name=OpenMutexA Pascal=12
631 Name=OpenMutexW Pascal=12
632 Name=OpenProcess Pascal=12
633 Name=OpenProfileUserMapping Pascal=0
634 Name=OpenSemaphoreA Pascal=12
635 Name=OpenSemaphoreW Pascal=12
636 Name=OpenThread Pascal=12
637 Name=OpenWaitableTimerA Pascal=12
638 Name=OpenWaitableTimerW Pascal=12
639 Name=OutputDebugStringA Pascal=4
640 Name=OutputDebugStringW Pascal=4
641 Name=PeekConsoleInputA Pascal=16
642 Name=PeekConsoleInputW Pascal=16
643 Name=PeekNamedPipe Pascal=24
644 Name=PostQueuedCompletionStatus Pascal=16
645 Name=PrepareTape Pascal=12
646 Name=PrivCopyFileExW Pascal=24
647 Name=PrivMoveFileIdentityW Pascal=12
648 Name=Process32First Pascal=8
649 Name=Process32FirstW Pascal=8
650 Name=Process32Next Pascal=8
651 Name=Process32NextW Pascal=8
652 Name=ProcessIdToSessionId Pascal=8
653 Name=PulseEvent Pascal=4
654 Name=PurgeComm Pascal=8
655 Name=QueryActCtxW Pascal=28
656 Name=QueryDepthSList Pascal=4
657 Name=QueryDosDeviceA Pascal=12
658 Name=QueryDosDeviceW Pascal=12
659 Name=QueryInformationJobObject Pascal=20
660 Name=QueryMemoryResourceNotification Pascal=8
661 Name=QueryPerformanceCounter Pascal=4
662 Name=QueryPerformanceFrequency Pascal=4
663 Name=QueryWin31IniFilesMappedToRegistry Pascal=16
664 Name=QueueUserAPC Pascal=12
665 Name=QueueUserWorkItem Pascal=12
666 Name=RaiseException Pascal=16
667 Name=ReadConsoleA Pascal=20
668 Name=ReadConsoleInputA Pascal=16
669 Name=ReadConsoleInputExA Pascal=20
670 Name=ReadConsoleInputExW Pascal=20
671 Name=ReadConsoleInputW Pascal=16
672 Name=ReadConsoleOutputA Pascal=20
673 Name=ReadConsoleOutputAttribute Pascal=20
674 Name=ReadConsoleOutputCharacterA Pascal=20
675 Name=ReadConsoleOutputCharacterW Pascal=20
676 Name=ReadConsoleOutputW Pascal=20
677 Name=ReadConsoleW Pascal=20
678 Name=ReadDirectoryChangesW Pascal=32
679 Name=ReadFile Pascal=20
680 Name=ReadFileEx Pascal=20
681 Name=ReadFileScatter Pascal=20
682 Name=ReadProcessMemory Pascal=20
683 Name=RegisterConsoleIME Pascal=8
684 Name=RegisterConsoleOS2 Pascal=4
685 Name=RegisterConsoleVDM Pascal=44
686 Name=RegisterWaitForInputIdle Pascal=4
687 Name=RegisterWaitForSingleObject Pascal=24
688 Name=RegisterWaitForSingleObjectEx Pascal=20
689 Name=RegisterWowBaseHandlers Pascal=4
690 Name=RegisterWowExec Pascal=4
691 Name=ReleaseActCtx Pascal=4
692 Name=ReleaseMutex Pascal=4
693 Name=ReleaseSemaphore Pascal=12
694 Name=RemoveDirectoryA Pascal=4
695 Name=RemoveDirectoryW Pascal=4
696 Name=RemoveLocalAlternateComputerNameA Pascal=8
697 Name=RemoveLocalAlternateComputerNameW Pascal=8
698 Name=RemoveVectoredExceptionHandler Pascal=4
699 Name=ReplaceFile Pascal=24
700 Name=ReplaceFileA Pascal=24
701 Name=ReplaceFileW Pascal=24
702 Name=RequestDeviceWakeup Pascal=4
703 Name=RequestWakeupLatency Pascal=4
704 Name=ResetEvent Pascal=4
705 Name=ResetWriteWatch Pascal=8
706 Name=RestoreLastError Pascal=4
707 Name=ResumeThread Pascal=4
708 Name=RtlCaptureContext Pascal=4
709 Name=RtlCaptureStackBackTrace Pascal=16
710 Name=RtlFillMemory Pascal=12
711 Name=RtlMoveMemory Pascal=12
712 Name=RtlUnwind Pascal=16
713 Name=RtlZeroMemory Pascal=8
714 Name=ScrollConsoleScreenBufferA Pascal=20
715 Name=ScrollConsoleScreenBufferW Pascal=20
716 Name=SearchPathA Pascal=24
717 Name=SearchPathW Pascal=24
718 Name=SetCPGlobal Pascal=4
719 Name=SetCalendarInfoA Pascal=16
720 Name=SetCalendarInfoW Pascal=16
721 Name=SetClientTimeZoneInformation Pascal=4
722 Name=SetComPlusPackageInstallStatus Pascal=4
723 Name=SetCommBreak Pascal=4
724 Name=SetCommConfig Pascal=12
725 Name=SetCommMask Pascal=8
726 Name=SetCommState Pascal=8
727 Name=SetCommTimeouts Pascal=8
728 Name=SetComputerNameA Pascal=4
729 Name=SetComputerNameExA Pascal=8
730 Name=SetComputerNameExW Pascal=8
731 Name=SetComputerNameW Pascal=4
732 Name=SetConsoleActiveScreenBuffer Pascal=4
733 Name=SetConsoleCP Pascal=4
734 Name=SetConsoleCommandHistoryMode Pascal=4
735 Name=SetConsoleCtrlHandler Pascal=8
736 Name=SetConsoleCursor Pascal=8
737 Name=SetConsoleCursorInfo Pascal=8
738 Name=SetConsoleCursorMode Pascal=12
739 Name=SetConsoleCursorPosition Pascal=8
740 Name=SetConsoleDisplayMode Pascal=12
741 Name=SetConsoleFont Pascal=8
742 Name=SetConsoleHardwareState Pascal=12
743 Name=SetConsoleIcon Pascal=4
744 Name=SetConsoleInputExeNameA Pascal=4
745 Name=SetConsoleInputExeNameW Pascal=4
746 Name=SetConsoleKeyShortcuts Pascal=16
747 Name=SetConsoleLocalEUDC Pascal=16
748 Name=SetConsoleMaximumWindowSize Pascal=8
749 Name=SetConsoleMenuClose Pascal=4
750 Name=SetConsoleMode Pascal=8
751 Name=SetConsoleNlsMode Pascal=8
752 Name=SetConsoleNumberOfCommandsA Pascal=8
753 Name=SetConsoleNumberOfCommandsW Pascal=8
754 Name=SetConsoleOS2OemFormat Pascal=4
755 Name=SetConsoleOutputCP Pascal=4
756 Name=SetConsolePalette Pascal=12
757 Name=SetConsoleScreenBufferSize Pascal=8
758 Name=SetConsoleTextAttribute Pascal=8
759 Name=SetConsoleTitleA Pascal=4
760 Name=SetConsoleTitleW Pascal=4
761 Name=SetConsoleWindowInfo Pascal=12
762 Name=SetCriticalSectionSpinCount Pascal=8
763 Name=SetCurrentDirectoryA Pascal=4
764 Name=SetCurrentDirectoryW Pascal=4
765 Name=SetDefaultCommConfigA Pascal=12
766 Name=SetDefaultCommConfigW Pascal=12
767 Name=SetDllDirectoryA Pascal=4
768 Name=SetDllDirectoryW Pascal=4
769 Name=SetEndOfFile Pascal=4
770 Name=SetEnvironmentVariableA Pascal=8
771 Name=SetEnvironmentVariableW Pascal=8
772 Name=SetErrorMode Pascal=4
773 Name=SetEvent Pascal=4
774 Name=SetFileApisToANSI Pascal=0
775 Name=SetFileApisToOEM Pascal=0
776 Name=SetFileAttributesA Pascal=8
777 Name=SetFileAttributesW Pascal=8
778 Name=SetFilePointer Pascal=16
779 Name=SetFilePointerEx Pascal=20
780 Name=SetFileShortNameA Pascal=8
781 Name=SetFileShortNameW Pascal=8
782 Name=SetFileTime Pascal=16
783 Name=SetFileValidData Pascal=12
784 Name=SetFirmwareEnvironmentVariableA Pascal=16
785 Name=SetFirmwareEnvironmentVariableW Pascal=16
786 Name=SetHandleContext Pascal=8
787 Name=SetHandleCount Pascal=4
788 Name=SetHandleInformation Pascal=12
789 Name=SetInformationJobObject Pascal=16
790 Name=SetLastConsoleEventActive Pascal=0
791 Name=SetLastError Pascal=4
792 Name=SetLocalPrimaryComputerNameA Pascal=8
793 Name=SetLocalPrimaryComputerNameW Pascal=8
794 Name=SetLocalTime Pascal=4
795 Name=SetLocaleInfoA Pascal=12
796 Name=SetLocaleInfoW Pascal=12
797 Name=SetMailslotInfo Pascal=8
798 Name=SetMessageWaitingIndicator Pascal=8
799 Name=SetNamedPipeHandleState Pascal=16
800 Name=SetPriorityClass Pascal=8
801 Name=SetProcessAffinityMask Pascal=8
802 Name=SetProcessDEPPolicy Pascal=4
803 Name=SetProcessPriorityBoost Pascal=8
804 Name=SetProcessShutdownParameters Pascal=8
805 Name=SetProcessWorkingSetSize Pascal=12
806 Name=SetSearchPathMode Pascal=4
807 Name=SetStdHandle Pascal=8
808 Name=SetSystemPowerState Pascal=8
809 Name=SetSystemTime Pascal=4
810 Name=SetSystemTimeAdjustment Pascal=8
811 Name=SetTapeParameters Pascal=12
812 Name=SetTapePosition Pascal=24
813 Name=SetTermsrvAppInstallMode Pascal=4
814 Name=SetThreadAffinityMask Pascal=8
815 Name=SetThreadContext Pascal=8
816 Name=SetThreadExecutionState Pascal=4
817 Name=SetThreadIdealProcessor Pascal=8
818 Name=SetThreadLocale Pascal=4
819 Name=SetThreadPriority Pascal=8
820 Name=SetThreadPriorityBoost Pascal=8
821 Name=SetThreadUILanguage Pascal=4
822 Name=SetTimeZoneInformation Pascal=4
823 Name=SetTimerQueueTimer Pascal=24
824 Name=SetUnhandledExceptionFilter Pascal=4
825 Name=SetUserGeoID Pascal=4
826 Name=SetVDMCurrentDirectories Pascal=8
827 Name=SetVolumeLabelA Pascal=8
828 Name=SetVolumeLabelW Pascal=8
829 Name=SetVolumeMountPointA Pascal=8
830 Name=SetVolumeMountPointW Pascal=8
831 Name=SetWaitableTimer Pascal=24
832 Name=SetupComm Pascal=12
833 Name=ShowConsoleCursor Pascal=8
834 Name=SignalObjectAndWait Pascal=16
835 Name=SizeofResource Pascal=8
836 Name=Sleep Pascal=4
837 Name=SleepEx Pascal=8
838 Name=SuspendThread Pascal=4
839 Name=SwitchToFiber Pascal=4
840 Name=SwitchToThread Pascal=0
841 Name=SystemTimeToFileTime Pascal=8
842 Name=SystemTimeToTzSpecificLocalTime Pascal=12
843 Name=TerminateJobObject Pascal=8
844 Name=TerminateProcess Pascal=8
845 Name=TerminateThread Pascal=8
846 Name=TermsrvAppInstallMode Pascal=0
847 Name=Thread32First Pascal=8
848 Name=Thread32Next Pascal=8
849 Name=TlsAlloc Pascal=0
850 Name=TlsFree Pascal=4
851 Name=TlsGetValue Pascal=4
852 Name=TlsSetValue Pascal=8
853 Name=Toolhelp32ReadProcessMemory Pascal=20
854 Name=TransactNamedPipe Pascal=28
855 Name=TransmitCommChar Pascal=8
856 Name=TrimVirtualBuffer Pascal=4
857 Name=TryEnterCriticalSection Pascal=4
858 Name=TzSpecificLocalTimeToSystemTime Pascal=12
859 Name=UTRegister Pascal=28
860 Name=UTUnRegister Pascal=4
861 Name=UnhandledExceptionFilter Pascal=4
862 Name=UnlockFile Pascal=20
863 Name=UnlockFileEx Pascal=20
864 Name=UnmapViewOfFile Pascal=4
865 Name=UnregisterConsoleIME Pascal=0
866 Name=UnregisterWait Pascal=4
867 Name=UnregisterWaitEx Pascal=8
868 Name=UpdateResourceA Pascal=24
869 Name=UpdateResourceW Pascal=24
870 Name=VDMConsoleOperation Pascal=8
871 Name=VDMOperationStarted Pascal=4
872 Name=ValidateLCType Pascal=16
873 Name=ValidateLocale Pascal=4
874 Name=VerLanguageNameA Pascal=12
875 Name=VerLanguageNameW Pascal=12
876 Name=VerSetConditionMask Pascal=16
877 Name=VerifyConsoleIoHandle Pascal=4
878 Name=VerifyVersionInfoA Pascal=16
879 Name=VerifyVersionInfoW Pascal=16
880 Name=VirtualAlloc Pascal=16
881 Name=VirtualAllocEx Pascal=20
882 Name=VirtualBufferExceptionHandler Pascal=12
883 Name=VirtualFree Pascal=12
884 Name=VirtualFreeEx Pascal=16
885 Name=VirtualLock Pascal=8
886 Name=VirtualProtect Pascal=16
887 Name=VirtualProtectEx Pascal=20
888 Name=VirtualQuery Pascal=12
889 Name=VirtualQueryEx Pascal=16
890 Name=VirtualUnlock Pascal=8
891 Name=WTSGetActiveConsoleSessionId Pascal=0
892 Name=WaitCommEvent Pascal=12
893 Name=WaitForDebugEvent Pascal=8
894 Name=WaitForMultipleObjects Pascal=16
895 Name=WaitForMultipleObjectsEx Pascal=20
896 Name=WaitForSingleObject Pascal=8
897 Name=WaitForSingleObjectEx Pascal=12
898 Name=WaitNamedPipeA Pascal=8
899 Name=WaitNamedPipeW Pascal=8
900 Name=WideCharToMultiByte Pascal=32
901 Name=WinExec Pascal=8
902 Name=WriteConsoleA Pascal=20
903 Name=WriteConsoleInputA Pascal=16
904 Name=WriteConsoleInputVDMA Pascal=16
905 Name=WriteConsoleInputVDMW Pascal=16
906 Name=WriteConsoleInputW Pascal=16
907 Name=WriteConsoleOutputA Pascal=20
908 Name=WriteConsoleOutputAttribute Pascal=20
909 Name=WriteConsoleOutputCharacterA Pascal=20
910 Name=WriteConsoleOutputCharacterW Pascal=20
911 Name=WriteConsoleOutputW Pascal=20
912 Name=WriteConsoleW Pascal=20
913 Name=WriteFile Pascal=20
914 Name=WriteFileEx Pascal=20
915 Name=WriteFileGather Pascal=20
916 Name=WritePrivateProfileSectionA Pascal=12
917 Name=WritePrivateProfileSectionW Pascal=12
918 Name=WritePrivateProfileStringA Pascal=16
919 Name=WritePrivateProfileStringW Pascal=16
920 Name=WritePrivateProfileStructA Pascal=20
921 Name=WritePrivateProfileStructW Pascal=20
922 Name=WriteProcessMemory Pascal=20
923 Name=WriteProfileSectionA Pascal=8
924 Name=WriteProfileSectionW Pascal=8
925 Name=WriteProfileStringA Pascal=12
926 Name=WriteProfileStringW Pascal=12
927 Name=WriteTapemark Pascal=16
928 Name=ZombifyActCtx Pascal=4
929 Name=_hread Pascal=12
930 Name=_hwrite Pascal=12
931 Name=_lclose Pascal=4
932 Name=_lcreat Pascal=8
933 Name=_llseek Pascal=12
934 Name=_lopen Pascal=8
935 Name=_lread Pascal=12
936 Name=_lwrite Pascal=12
937 Name=lstrcat Pascal=8
938 Name=lstrcatA Pascal=8
939 Name=lstrcatW Pascal=8
940 Name=lstrcmp Pascal=8
941 Name=lstrcmpA Pascal=8
942 Name=lstrcmpW Pascal=8
943 Name=lstrcmpi Pascal=8
944 Name=lstrcmpiA Pascal=8
945 Name=lstrcmpiW Pascal=8
946 Name=lstrcpy Pascal=8
947 Name=lstrcpyA Pascal=8
948 Name=lstrcpyW Pascal=8
949 Name=lstrcpyn Pascal=12
950 Name=lstrcpynA Pascal=12
951 Name=lstrcpynW Pascal=12
952 Name=lstrlen Pascal=4
953 Name=lstrlenA Pascal=4
954 Name=lstrlenW Pascal=4
;------------------EOF------------------
