;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=ksproxy.ax Args=0 Drops=10
;---------------------------------------
1 Name=DllCanUnloadNow Pascal=0
2 Name=DllGetClassObject Pascal=12
3 Name=DllRegisterServer Pascal=0
4 Name=DllUnregisterServer Pascal=0
5 Name=KsGetMediaType Pascal=16
6 Name=KsGetMediaTypeCount Pascal=12
7 Name=KsGetMultiplePinFactoryItems Pascal=16
8 Name=KsOpenDefaultDevice Pascal=12
9 Name=KsResolveRequiredAttributes Pascal=8
10 Name=KsSynchronousDeviceControl Pascal=28
;------------------EOF------------------
