;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=loadperf.dll Args=0 Drops=14
;---------------------------------------
1 Name=BackupPerfRegistryToFileW Pascal=8
2 Name=InstallPerfDllA Pascal=12
3 Name=InstallPerfDllW Pascal=12
4 Name=LoadMofFromInstalledServiceA Pascal=12
5 Name=LoadMofFromInstalledServiceW Pascal=12
6 Name=LoadPerfCounterTextStringsA Pascal=8
7 Name=LoadPerfCounterTextStringsW Pascal=8
8 Name=RestorePerfRegistryFromFileW Pascal=8
9 Name=SetServiceAsTrustedA Pascal=8
10 Name=SetServiceAsTrustedW Pascal=8
11 Name=UnloadPerfCounterTextStringsA Pascal=8
12 Name=UnloadPerfCounterTextStringsW Pascal=8
13 Name=UpdatePerfNameFilesA Pascal=16
14 Name=UpdatePerfNameFilesW Pascal=16
;------------------EOF------------------
