;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=localspl.dll Args=0 Drops=72
;---------------------------------------
1 Name=ClosePrintProcessor Pascal=4
2 Name=ControlPrintProcessor Pascal=8
3 Name=DllMain Pascal=12
4 Name=EnumPrintProcessorDatatypesW Pascal=28
5 Name=GetPrintProcessorCapabilities Pascal=20
6 Name=InitializePrintMonitor Pascal=4
7 Name=InitializePrintProvidor Pascal=12
8 Name=LclIsSessionZero Pascal=12
9 Name=LclPromptUIPerSessionUser Pascal=16
10 Name=OpenPrintProcessor Pascal=8
11 Name=PrintDocumentOnPrintProcessor Pascal=8
12 Name=PrintProcLogEvent Pascal=12
13 Name=SplAddForm Pascal=12
14 Name=SplAddMonitor Pascal=16
15 Name=SplAddPort Pascal=16
16 Name=SplAddPortEx Pascal=20
17 Name=SplAddPrintProcessor Pascal=20
18 Name=SplAddPrinter Pascal=28
19 Name=SplAddPrinterDriverEx Pascal=28
20 Name=SplBroadcastChange Pascal=16
21 Name=SplClosePrinter Pascal=4
22 Name=SplCloseSpooler Pascal=4
23 Name=SplConfigChange Pascal=0
24 Name=SplCopyFileEvent Pascal=12
25 Name=SplCopyNumberOfFiles Pascal=20
26 Name=SplCreateSpooler Pascal=16
27 Name=SplDeleteForm Pascal=8
28 Name=SplDeleteMonitor Pascal=16
29 Name=SplDeletePort Pascal=16
30 Name=SplDeletePrintProcCacheData Pascal=8
31 Name=SplDeletePrintProcessor Pascal=16
32 Name=SplDeletePrinter Pascal=4
33 Name=SplDeletePrinterDriverEx Pascal=24
34 Name=SplDeletePrinterKey Pascal=8
35 Name=SplDeleteSpooler Pascal=4
36 Name=SplDriverEvent Pascal=12
37 Name=SplEnumForms Pascal=24
38 Name=SplEnumMonitors Pascal=28
39 Name=SplEnumPorts Pascal=28
40 Name=SplEnumPrintProcCacheData Pascal=12
41 Name=SplEnumPrintProcessorDatatypes Pascal=32
42 Name=SplEnumPrintProcessors Pascal=32
43 Name=SplEnumPrinterDataEx Pascal=24
44 Name=SplEnumPrinterKey Pascal=20
45 Name=SplEnumPrinters Pascal=32
46 Name=SplGetDriverDir Pascal=12
47 Name=SplGetForm Pascal=24
48 Name=SplGetPrintProcCacheData Pascal=20
49 Name=SplGetPrintProcessorDirectory Pascal=28
50 Name=SplGetPrinter Pascal=20
51 Name=SplGetPrinterData Pascal=24
52 Name=SplGetPrinterDataEx Pascal=28
53 Name=SplGetPrinterDriver Pascal=24
54 Name=SplGetPrinterDriverDirectory Pascal=28
55 Name=SplGetPrinterDriverEx Pascal=40
56 Name=SplGetPrinterExtra Pascal=8
57 Name=SplGetPrinterExtraEx Pascal=8
58 Name=SplLoadLibraryTheCopyFileModule Pascal=8
59 Name=SplLogEventExternal Pascal=0
60 Name=SplMonitorIsInstalled Pascal=4
61 Name=SplOpenPrinter Pascal=24
62 Name=SplPowerEvent Pascal=4
63 Name=SplReenumeratePorts Pascal=0
64 Name=SplResetPrinter Pascal=8
65 Name=SplSetForm Pascal=16
66 Name=SplSetPrintProcCacheData Pascal=16
67 Name=SplSetPrinter Pascal=16
68 Name=SplSetPrinterData Pascal=20
69 Name=SplSetPrinterDataEx Pascal=24
70 Name=SplSetPrinterExtra Pascal=8
71 Name=SplSetPrinterExtraEx Pascal=8
72 Name=SplXcvData Pascal=36
;------------------EOF------------------
