;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=lz32.dll Args=0 Drops=14
;---------------------------------------
1 Name=CopyLZFile Pascal=8
2 Name=GetExpandedNameA Pascal=8
3 Name=GetExpandedNameW Pascal=8
4 Name=LZClose Pascal=4
5 Name=LZCloseFile Pascal=4
6 Name=LZCopy Pascal=8
7 Name=LZCreateFileW Pascal=20
8 Name=LZDone Pascal=0
9 Name=LZInit Pascal=4
10 Name=LZOpenFileA Pascal=12
11 Name=LZOpenFileW Pascal=12
12 Name=LZRead Pascal=12
13 Name=LZSeek Pascal=12
14 Name=LZStart Pascal=0
;------------------EOF------------------
