;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=MFPLAT.dll Args=0 Drops=125
;---------------------------------------
1 Name=FormatTagFromWfx Pascal=4
2 Name=MFCreateGuid Pascal=4
3 Name=MFGetIoPortHandle Pascal=0
4 Name=MFGetRandomNumber Pascal=8
5 Name=MFIsQueueThread Pascal=4
6 Name=MFPlatformBigEndian Pascal=0
7 Name=MFPlatformLittleEndian Pascal=0
8 Name=MFTraceError Pascal=20
9 Name=MFllMulDiv Pascal=32
10 Name=ValidateWaveFormat Pascal=4
11 Name=CopyPropVariant Pascal=12
12 Name=CreatePropVariant Pascal=16
13 Name=CreatePropertyStore Pascal=4
14 Name=DestroyPropVariant Pascal=4
15 Name=LFGetGlobalPool Pascal=8
16 Name=MFAddPeriodicCallback Pascal=12
17 Name=MFAllocateWorkQueue Pascal=4
18 Name=MFAppendCollection Pascal=8
19 Name=MFAverageTimePerFrameToFrameRate Pascal=16
20 Name=MFBeginCreateFile Pascal=28
21 Name=MFBeginGetHostByName Pascal=12
22 Name=MFBeginRegisterWorkQueueWithMMCSS Pascal=20
23 Name=MFBeginUnregisterWorkQueueWithMMCSS Pascal=12
24 Name=MFBlockThread Pascal=0
25 Name=MFCalculateBitmapImageSize Pascal=16
26 Name=MFCalculateImageSize Pascal=16
27 Name=MFCancelCreateFile Pascal=4
28 Name=MFCancelWorkItem Pascal=8
29 Name=MFCompareFullToPartialMediaType Pascal=8
30 Name=MFCompareSockaddrAddresses Pascal=8
31 Name=MFCreateAMMediaTypeFromMFMediaType Pascal=24
32 Name=MFCreateAlignedMemoryBuffer Pascal=12
33 Name=MFCreateAsyncResult Pascal=16
34 Name=MFCreateAttributes Pascal=8
35 Name=MFCreateAudioMediaType Pascal=8
36 Name=MFCreateCollection Pascal=4
37 Name=MFCreateEventQueue Pascal=4
38 Name=MFCreateFile Pascal=20
39 Name=MFCreateLegacyMediaBufferOnMFMediaBuffer Pascal=16
40 Name=MFCreateMFVideoFormatFromMFMediaType Pascal=12
41 Name=MFCreateMediaBufferWrapper Pascal=16
42 Name=MFCreateMediaEvent Pascal=20
43 Name=MFCreateMediaType Pascal=4
44 Name=MFCreateMediaTypeFromRepresentation Pascal=24
45 Name=MFCreateMemoryBuffer Pascal=8
46 Name=MFCreateMemoryStream Pascal=16
47 Name=MFCreatePathFromURL Pascal=8
48 Name=MFCreatePresentationDescriptor Pascal=12
49 Name=MFCreateSample Pascal=4
50 Name=MFCreateSocket Pascal=16
51 Name=MFCreateSocketListener Pascal=12
52 Name=MFCreateStreamDescriptor Pascal=16
53 Name=MFCreateSystemTimeSource Pascal=4
54 Name=MFCreateSystemUnderlyingClock Pascal=4
55 Name=MFCreateTempFile Pascal=16
56 Name=MFCreateURLFromPath Pascal=8
57 Name=MFCreateUdpSockets Pascal=36
58 Name=MFCreateWaveFormatExFromMFMediaType Pascal=16
59 Name=MFDeserializeAttributesFromStream Pascal=12
60 Name=MFDeserializeEvent Pascal=12
61 Name=MFDeserializeMediaTypeFromStream Pascal=8
62 Name=MFDeserializePresentationDescriptor Pascal=12
63 Name=MFEndCreateFile Pascal=8
64 Name=MFEndGetHostByName Pascal=12
65 Name=MFEndRegisterWorkQueueWithMMCSS Pascal=8
66 Name=MFEndUnregisterWorkQueueWithMMCSS Pascal=4
67 Name=MFFrameRateToAverageTimePerFrame Pascal=12
68 Name=MFFreeAdaptersAddresses Pascal=4
69 Name=MFGetAdaptersAddresses Pascal=8
70 Name=MFGetAttributesAsBlob Pascal=12
71 Name=MFGetAttributesAsBlobSize Pascal=8
72 Name=MFGetConfigurationDWORD Pascal=12
73 Name=MFGetConfigurationPolicy Pascal=16
74 Name=MFGetConfigurationStore Pascal=16
75 Name=MFGetConfigurationString Pascal=16
76 Name=MFGetNumericNameFromSockaddr Pascal=20
77 Name=MFGetPlatform Pascal=0
78 Name=MFGetPrivateWorkqueues Pascal=4
79 Name=MFGetSockaddrFromNumericName Pascal=12
80 Name=MFGetSystemTime Pascal=0
81 Name=MFGetTimerPeriodicity Pascal=4
82 Name=MFGetWorkQueueMMCSSClass Pascal=12
83 Name=MFGetWorkQueueMMCSSTaskId Pascal=8
84 Name=MFHeapAlloc Pascal=20
85 Name=MFHeapFree Pascal=4
86 Name=MFInitAMMediaTypeFromMFMediaType Pascal=24
87 Name=MFInitAttributesFromBlob Pascal=12
88 Name=MFInitMediaTypeFromAMMediaType Pascal=8
89 Name=MFInitMediaTypeFromMFVideoFormat Pascal=12
90 Name=MFInitMediaTypeFromMPEG1VideoInfo Pascal=16
91 Name=MFInitMediaTypeFromMPEG2VideoInfo Pascal=16
92 Name=MFInitMediaTypeFromVideoInfoHeader2 Pascal=16
93 Name=MFInitMediaTypeFromVideoInfoHeader Pascal=16
94 Name=MFInitMediaTypeFromWaveFormatEx Pascal=12
95 Name=MFInvokeCallback Pascal=4
96 Name=MFJoinIoPort Pascal=4
97 Name=MFLockPlatform Pascal=0
98 Name=MFLockWorkQueue Pascal=4
99 Name=MFPutWorkItem Pascal=12
100 Name=MFPutWorkItemEx Pascal=8
101 Name=MFRecordError Pascal=4
102 Name=MFRemovePeriodicCallback Pascal=4
103 Name=MFScheduleWorkItem Pascal=20
104 Name=MFScheduleWorkItemEx Pascal=16
105 Name=MFSerializeAttributesToStream Pascal=12
106 Name=MFSerializeEvent Pascal=12
107 Name=MFSerializeMediaTypeToStream Pascal=8
108 Name=MFSerializePresentationDescriptor Pascal=12
109 Name=MFSetSockaddrAny Pascal=8
110 Name=MFShutdown Pascal=0
111 Name=MFStartup Pascal=8
112 Name=MFStreamDescriptorProtectMediaType Pascal=8
113 Name=MFTEnum Pascal=40
114 Name=MFTGetInfo Pascal=40
115 Name=MFTRegister Pascal=60
116 Name=MFTUnregister Pascal=16
117 Name=MFTraceFuncEnter Pascal=16
118 Name=MFUnblockThread Pascal=0
119 Name=MFUnlockPlatform Pascal=0
120 Name=MFUnlockWorkQueue Pascal=4
121 Name=MFUnwrapMediaType Pascal=8
122 Name=MFValidateMediaTypeSize Pascal=24
123 Name=MFWrapMediaType Pascal=16
124 Name=PropVariantFromStream Pascal=8
125 Name=PropVariantToStream Pascal=8
;------------------EOF------------------
