;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=mprapi.dll Args=0 Drops=132
;---------------------------------------
1 Name=CompressPhoneNumber Pascal=8
2 Name=MprAdminBufferFree Pascal=4
3 Name=MprAdminConnectionClearStats Pascal=8
4 Name=MprAdminConnectionEnum Pascal=28
5 Name=MprAdminConnectionGetInfo Pascal=16
6 Name=MprAdminDeregisterConnectionNotification Pascal=8
7 Name=MprAdminDeviceEnum Pascal=16
8 Name=MprAdminEstablishDomainRasServer Pascal=12
9 Name=MprAdminGetErrorString Pascal=8
10 Name=MprAdminGetPDCServer Pascal=12
11 Name=MprAdminInterfaceConnect Pascal=16
12 Name=MprAdminInterfaceCreate Pascal=16
13 Name=MprAdminInterfaceDelete Pascal=8
14 Name=MprAdminInterfaceDeviceGetInfo Pascal=20
15 Name=MprAdminInterfaceDeviceSetInfo Pascal=20
16 Name=MprAdminInterfaceDisconnect Pascal=8
17 Name=MprAdminInterfaceEnum Pascal=28
18 Name=MprAdminInterfaceGetCredentials Pascal=20
19 Name=MprAdminInterfaceGetCredentialsEx Pascal=16
20 Name=MprAdminInterfaceGetHandle Pascal=16
21 Name=MprAdminInterfaceGetInfo Pascal=16
22 Name=MprAdminInterfaceQueryUpdateResult Pascal=16
23 Name=MprAdminInterfaceSetCredentials Pascal=20
24 Name=MprAdminInterfaceSetCredentialsEx Pascal=16
25 Name=MprAdminInterfaceSetInfo Pascal=16
26 Name=MprAdminInterfaceTransportAdd Pascal=20
27 Name=MprAdminInterfaceTransportGetInfo Pascal=20
28 Name=MprAdminInterfaceTransportRemove Pascal=12
29 Name=MprAdminInterfaceTransportSetInfo Pascal=20
30 Name=MprAdminInterfaceUpdatePhonebookInfo Pascal=8
31 Name=MprAdminInterfaceUpdateRoutes Pascal=16
32 Name=MprAdminIsDomainRasServer Pascal=12
33 Name=MprAdminIsServiceRunning Pascal=4
34 Name=MprAdminMIBBufferFree Pascal=4
35 Name=MprAdminMIBEntryCreate Pascal=20
36 Name=MprAdminMIBEntryDelete Pascal=20
37 Name=MprAdminMIBEntryGet Pascal=28
38 Name=MprAdminMIBEntryGetFirst Pascal=28
39 Name=MprAdminMIBEntryGetNext Pascal=28
40 Name=MprAdminMIBEntrySet Pascal=20
41 Name=MprAdminMIBServerConnect Pascal=8
42 Name=MprAdminMIBServerDisconnect Pascal=4
43 Name=MprAdminPortClearStats Pascal=8
44 Name=MprAdminPortDisconnect Pascal=8
45 Name=MprAdminPortEnum Pascal=32
46 Name=MprAdminPortGetInfo Pascal=16
47 Name=MprAdminPortReset Pascal=8
48 Name=MprAdminRegisterConnectionNotification Pascal=8
49 Name=MprAdminSendUserMessage Pascal=12
50 Name=MprAdminServerConnect Pascal=8
51 Name=MprAdminServerDisconnect Pascal=4
52 Name=MprAdminServerGetCredentials Pascal=12
53 Name=MprAdminServerGetInfo Pascal=12
54 Name=MprAdminServerSetCredentials Pascal=12
55 Name=MprAdminTransportCreate Pascal=32
56 Name=MprAdminTransportGetInfo Pascal=24
57 Name=MprAdminTransportSetInfo Pascal=24
58 Name=MprAdminUpgradeUsers Pascal=8
59 Name=MprAdminUserClose Pascal=4
60 Name=MprAdminUserGetInfo Pascal=16
61 Name=MprAdminUserOpen Pascal=12
62 Name=MprAdminUserRead Pascal=12
63 Name=MprAdminUserReadProfFlags Pascal=8
64 Name=MprAdminUserServerConnect Pascal=12
65 Name=MprAdminUserServerDisconnect Pascal=4
66 Name=MprAdminUserSetInfo Pascal=16
67 Name=MprAdminUserWrite Pascal=12
68 Name=MprAdminUserWriteProfFlags Pascal=8
69 Name=MprConfigBufferFree Pascal=4
70 Name=MprConfigGetFriendlyName Pascal=16
71 Name=MprConfigGetGuidName Pascal=16
72 Name=MprConfigInterfaceCreate Pascal=16
73 Name=MprConfigInterfaceDelete Pascal=8
74 Name=MprConfigInterfaceEnum Pascal=28
75 Name=MprConfigInterfaceGetHandle Pascal=12
76 Name=MprConfigInterfaceGetInfo Pascal=20
77 Name=MprConfigInterfaceSetInfo Pascal=16
78 Name=MprConfigInterfaceTransportAdd Pascal=28
79 Name=MprConfigInterfaceTransportEnum Pascal=32
80 Name=MprConfigInterfaceTransportGetHandle Pascal=16
81 Name=MprConfigInterfaceTransportGetInfo Pascal=20
82 Name=MprConfigInterfaceTransportRemove Pascal=12
83 Name=MprConfigInterfaceTransportSetInfo Pascal=20
84 Name=MprConfigServerBackup Pascal=8
85 Name=MprConfigServerConnect Pascal=8
86 Name=MprConfigServerDisconnect Pascal=4
87 Name=MprConfigServerGetInfo Pascal=12
88 Name=MprConfigServerInstall Pascal=8
89 Name=MprConfigServerRefresh Pascal=4
90 Name=MprConfigServerRestore Pascal=8
91 Name=MprConfigTransportCreate Pascal=36
92 Name=MprConfigTransportDelete Pascal=8
93 Name=MprConfigTransportEnum Pascal=28
94 Name=MprConfigTransportGetHandle Pascal=12
95 Name=MprConfigTransportGetInfo Pascal=28
96 Name=MprConfigTransportSetInfo Pascal=28
97 Name=MprDomainQueryAccess Pascal=8
98 Name=MprDomainQueryRasServer Pascal=12
99 Name=MprDomainRegisterRasServer Pascal=12
100 Name=MprDomainSetAccess Pascal=8
101 Name=MprGetUsrParams Pascal=12
102 Name=MprInfoBlockAdd Pascal=24
103 Name=MprInfoBlockFind Pascal=20
104 Name=MprInfoBlockQuerySize Pascal=4
105 Name=MprInfoBlockRemove Pascal=12
106 Name=MprInfoBlockSet Pascal=24
107 Name=MprInfoCreate Pascal=8
108 Name=MprInfoDelete Pascal=4
109 Name=MprInfoDuplicate Pascal=8
110 Name=MprInfoRemoveAll Pascal=8
111 Name=MprPortSetUsage Pascal=4
112 Name=MprSetupIpInIpInterfaceFriendlyNameCreate Pascal=8
113 Name=MprSetupIpInIpInterfaceFriendlyNameDelete Pascal=8
114 Name=MprSetupIpInIpInterfaceFriendlyNameEnum Pascal=12
115 Name=MprSetupIpInIpInterfaceFriendlyNameFree Pascal=4
116 Name=RasAdminBufferFree Pascal=4
117 Name=RasAdminConnectionClearStats Pascal=8
118 Name=RasAdminConnectionEnum Pascal=28
119 Name=RasAdminConnectionGetInfo Pascal=16
120 Name=RasAdminGetErrorString Pascal=8
121 Name=RasAdminGetPDCServer Pascal=12
122 Name=RasAdminIsServiceRunning Pascal=4
123 Name=RasAdminPortClearStats Pascal=8
124 Name=RasAdminPortDisconnect Pascal=8
125 Name=RasAdminPortEnum Pascal=32
126 Name=RasAdminPortGetInfo Pascal=16
127 Name=RasAdminPortReset Pascal=8
128 Name=RasAdminServerConnect Pascal=8
129 Name=RasAdminServerDisconnect Pascal=4
130 Name=RasAdminUserGetInfo Pascal=16
131 Name=RasAdminUserSetInfo Pascal=16
132 Name=RasPrivilegeAndCallBackNumber Pascal=8
;------------------EOF------------------
