;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=mprddm.dll Args=0 Drops=35
;---------------------------------------
1 Name=DDMAdminConnectionClearStats Pascal=4
2 Name=DDMAdminConnectionEnum Pascal=24
3 Name=DDMAdminConnectionGetInfo Pascal=12
4 Name=DDMAdminInterfaceConnect Pascal=16
5 Name=DDMAdminInterfaceDisconnect Pascal=4
6 Name=DDMAdminPortClearStats Pascal=4
7 Name=DDMAdminPortDisconnect Pascal=4
8 Name=DDMAdminPortEnum Pascal=28
9 Name=DDMAdminPortGetInfo Pascal=12
10 Name=DDMAdminPortReset Pascal=4
11 Name=DDMAdminServerGetInfo Pascal=8
12 Name=DDMConnectInterface Pascal=8
13 Name=DDMDisconnectInterface Pascal=8
14 Name=DDMGetIdentityAttributes Pascal=4
15 Name=DDMRegisterConnectionNotification Pascal=12
16 Name=DDMSendUserMessage Pascal=8
17 Name=DDMServiceInitialize Pascal=4
18 Name=DDMServicePostListens Pascal=4
19 Name=DDMTransportCreate Pascal=4
20 Name=IfObjectInitiatePersistentConnections Pascal=0
21 Name=IfObjectLoadPhonebookInfo Pascal=4
22 Name=IfObjectNotifyOfReachabilityChange Pascal=12
23 Name=IfObjectSetDialoutHoursRestriction Pascal=4
24 Name=RasAcctConfigChangeNotification Pascal=4
25 Name=RasAcctProviderFreeAttributes Pascal=4
26 Name=RasAcctProviderInitialize Pascal=12
27 Name=RasAcctProviderInterimAccounting Pascal=8
28 Name=RasAcctProviderStartAccounting Pascal=8
29 Name=RasAcctProviderStopAccounting Pascal=8
30 Name=RasAcctProviderTerminate Pascal=0
31 Name=RasAuthConfigChangeNotification Pascal=4
32 Name=RasAuthProviderAuthenticateUser Pascal=12
33 Name=RasAuthProviderFreeAttributes Pascal=4
34 Name=RasAuthProviderInitialize Pascal=12
35 Name=RasAuthProviderTerminate Pascal=0
;------------------EOF------------------
