;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=mqdscli.dll Args=0 Drops=27
;---------------------------------------
1 Name=DSBeginDeleteNotification Pascal=8
2 Name=DSCreateObject Pascal=28
3 Name=DSCreateServersCache Pascal=0
4 Name=DSDeleteObject Pascal=8
5 Name=DSDeleteObjectGuid Pascal=8
6 Name=DSEndDeleteNotification Pascal=4
7 Name=DSFreeMemory Pascal=4
8 Name=DSGetComputerSites Pascal=12
9 Name=DSGetObjectProperties Pascal=20
10 Name=DSGetObjectPropertiesEx Pascal=20
11 Name=DSGetObjectPropertiesGuid Pascal=20
12 Name=DSGetObjectPropertiesGuidEx Pascal=20
13 Name=DSGetObjectSecurity Pascal=24
14 Name=DSGetObjectSecurityGuid Pascal=24
15 Name=DSGetUserParams Pascal=32
16 Name=DSInit Pascal=28
17 Name=DSLookupBegin Pascal=20
18 Name=DSLookupEnd Pascal=4
19 Name=DSLookupNext Pascal=12
20 Name=DSNotifyDelete Pascal=4
21 Name=DSQMGetObjectSecurity Pascal=32
22 Name=DSQMSetMachineProperties Pascal=24
23 Name=DSSetObjectProperties Pascal=20
24 Name=DSSetObjectPropertiesGuid Pascal=20
25 Name=DSSetObjectSecurity Pascal=16
26 Name=DSSetObjectSecurityGuid Pascal=16
27 Name=DSTerminate Pascal=0
;------------------EOF------------------
