;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=mqrtdep.dll Args=0 Drops=40
;---------------------------------------
1 Name=DepCreateInternalCertificate Pascal=4
2 Name=DepDeleteInternalCert Pascal=4
3 Name=?DepGetTmWhereabouts@@YGJKPAEPAK@Z Pascal=12
4 Name=?RTXactGetDTC@@YGJPAPAUIUnknown@@@Z Pascal=4
5 Name=DepBeginTransaction Pascal=4
6 Name=DepCloseCursor Pascal=4
7 Name=DepCloseQueue Pascal=4
8 Name=DepCreateCursor Pascal=8
9 Name=DepCreateQueue Pascal=16
10 Name=DepDeleteQueue Pascal=4
11 Name=DepFreeMemory Pascal=4
12 Name=DepFreeSecurityContext Pascal=4
13 Name=DepGetInternalCert Pascal=20
14 Name=DepGetMachineProperties Pascal=12
15 Name=DepGetOverlappedResult Pascal=4
16 Name=DepGetPrivateComputerInformation Pascal=8
17 Name=DepGetQueueProperties Pascal=8
18 Name=DepGetQueueSecurity Pascal=20
19 Name=DepGetSecurityContext Pascal=12
20 Name=DepGetSecurityContextEx Pascal=12
21 Name=DepGetUserCerts Pascal=12
22 Name=DepHandleToFormatName Pascal=12
23 Name=DepInstanceToFormatName Pascal=12
24 Name=DepLocateBegin Pascal=20
25 Name=DepLocateEnd Pascal=4
26 Name=DepLocateNext Pascal=12
27 Name=DepMgmtAction Pascal=12
28 Name=DepMgmtGetInfo Pascal=12
29 Name=DepOpenInternalCertStore Pascal=20
30 Name=DepOpenQueue Pascal=16
31 Name=DepPathNameToFormatName Pascal=12
32 Name=DepPurgeQueue Pascal=4
33 Name=DepReceiveMessage Pascal=32
34 Name=DepRegisterCertificate Pascal=12
35 Name=DepRegisterUserCert Pascal=8
36 Name=DepRemoveUserCert Pascal=4
37 Name=DepSendMessage Pascal=12
38 Name=DepSetQueueProperties Pascal=8
39 Name=DepSetQueueSecurity Pascal=12
40 Name=DllRegisterServer Pascal=0
;------------------EOF------------------
