;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=mqsec.dll Args=0 Drops=54
;---------------------------------------
1 Name=CheckContextCredStatus Pascal=12
2 Name=ClientInitSecCtx Pascal=28
3 Name=FreeContextHandle Pascal=4
4 Name=GetCertificateNames Pascal=24
5 Name=GetClientCredHandleAndInitSecCtx Pascal=20
6 Name=GetSchannelCaCert Pascal=12
7 Name=GetSizes Pascal=28
8 Name=MQSealBuffer Pascal=12
9 Name=MQSec_AccessCheck Pascal=28
10 Name=MQSec_AccessCheckForSelf Pascal=20
11 Name=MQSec_AcquireCryptoProvider Pascal=8
12 Name=MQSec_CanGenerateAudit Pascal=0
13 Name=MQSec_ConvertSDToNT4Format Pascal=20
14 Name=MQSec_ConvertSDToNT5Format Pascal=24
15 Name=MQSec_CopySecurityDescriptor Pascal=16
16 Name=MQSec_GetAnonymousSid Pascal=0
17 Name=MQSec_GetCryptoProvProperty Pascal=16
18 Name=MQSec_GetDefaultSecDescriptor Pascal=24
19 Name=MQSec_GetImpersonationObject Pascal=12
20 Name=MQSec_GetLocalMachineSid Pascal=8
21 Name=MQSec_GetLocalSystemSid Pascal=0
22 Name=MQSec_GetProcessSid Pascal=0
23 Name=MQSec_GetProcessUserSid Pascal=8
24 Name=MQSec_GetPubKeysFromDS Pascal=24
25 Name=MQSec_GetThreadUserSid Pascal=12
26 Name=MQSec_GetUserType Pascal=12
27 Name=MQSec_GetWorldSid Pascal=0
28 Name=MQSec_IsAnonymusSid Pascal=4
29 Name=MQSec_IsGuestSid Pascal=4
30 Name=MQSec_IsSystemSid Pascal=4
31 Name=MQSec_IsUnAuthenticatedUser Pascal=4
32 Name=MQSec_MakeAbsoluteSD Pascal=8
33 Name=MQSec_MakeSelfRelative Pascal=12
34 Name=MQSec_MergeSecurityDescriptors Pascal=24
35 Name=MQSec_PackPublicKey Pascal=20
36 Name=MQSec_SetPrivilegeInThread Pascal=8
37 Name=MQSec_SetSecurityDescriptorDacl Pascal=12
38 Name=MQSec_StorePubKeys Pascal=20
39 Name=MQSec_StorePubKeysInDS Pascal=12
40 Name=MQSec_UnpackPublicKey Pascal=20
41 Name=MQSigHashMessageProperties Pascal=8
42 Name=MQUnsealBuffer Pascal=16
43 Name=MQsspi_GetCaCert Pascal=20
44 Name=MQsspi_GetNames Pascal=20
45 Name=MQsspi_InitServerAuthntication Pascal=0
46 Name=MQsspi_IsSecuredServerConn Pascal=4
47 Name=MQsspi_MigrateSecureCommFlag Pascal=0
48 Name=MQsspi_SetSecuredServerConn Pascal=4
49 Name=MQsspi_UpdateCaConfig Pascal=4
50 Name=ServerAcceptSecCtx Pascal=24
51 Name=MQSigCloneCertFromReg Pascal=12
52 Name=MQSigCloneCertFromSysStore Pascal=12
53 Name=MQSigCreateCertificate Pascal=16
54 Name=MQSigOpenUserCertStore Pascal=12
;------------------EOF------------------
