;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=mqutil.dll Args=0 Drops=128
;---------------------------------------
1 Name=??0CCancelRpc@@QAE@ABV0@@Z Pascal=4
2 Name=??0CCancelRpc@@QAE@XZ Pascal=0
3 Name=??0CColumns@@QAE@ABV0@@Z Pascal=4
4 Name=??0CColumns@@QAE@I@Z Pascal=4
5 Name=??0CDSBaseUpdate@@QAE@ABV0@@Z Pascal=4
6 Name=??0CDSBaseUpdate@@QAE@XZ Pascal=0
7 Name=??0COutputReport@@QAE@XZ Pascal=0
8 Name=??0CRestriction@@QAE@ABV0@@Z Pascal=4
9 Name=??0CRestriction@@QAE@I@Z Pascal=4
10 Name=??0CSort@@QAE@ABV0@@Z Pascal=4
11 Name=??0CSort@@QAE@I@Z Pascal=4
12 Name=??0CSortKey@@QAE@ABKK@Z Pascal=8
13 Name=??0CSortKey@@QAE@XZ Pascal=0
14 Name=??1CCancelRpc@@QAE@XZ Pascal=0
15 Name=??1CColumns@@QAE@XZ Pascal=0
16 Name=??1CDSBaseUpdate@@QAE@XZ Pascal=0
17 Name=??1COutputReport@@QAE@XZ Pascal=0
18 Name=??1CRestriction@@QAE@XZ Pascal=0
19 Name=??1CSort@@QAE@XZ Pascal=0
20 Name=??1CSortKey@@QAE@XZ Pascal=0
21 Name=??4CCancelRpc@@QAEAAV0@ABV0@@Z Pascal=4
22 Name=??4CDSBaseUpdate@@QAEAAV0@ABV0@@Z Pascal=4
23 Name=??4COutputReport@@QAEAAV0@ABV0@@Z Pascal=4
24 Name=??4CRestriction@@QAEAAV0@ABV0@@Z Pascal=4
25 Name=??4CSortKey@@QAEAAV0@ABV0@@Z Pascal=4
26 Name=??_FCColumns@@QAEXXZ Pascal=0
27 Name=??_FCRestriction@@QAEXXZ Pascal=0
28 Name=??_FCSort@@QAEXXZ Pascal=0
29 Name=?Add@CCancelRpc@@QAEXPAXJ@Z Pascal=8
30 Name=?Add@CColumns@@QAEXABK@Z Pascal=4
31 Name=?Add@CSort@@QAEXABKK@Z Pascal=8
32 Name=?Add@CSort@@QAEXABVCSortKey@@@Z Pascal=4
33 Name=?AddChild@CRestriction@@QAEXABVCPropertyRestriction@@@Z Pascal=4
34 Name=?AddRestriction@CRestriction@@QAEXAAUtagBLOB@@KKI@Z Pascal=16
35 Name=?AddRestriction@CRestriction@@QAEXABVCMQVariant@@KKI@Z Pascal=16
36 Name=?AddRestriction@CRestriction@@QAEXEKKI@Z Pascal=16
37 Name=?AddRestriction@CRestriction@@QAEXFKKI@Z Pascal=16
38 Name=?AddRestriction@CRestriction@@QAEXJKKI@Z Pascal=16
39 Name=?AddRestriction@CRestriction@@QAEXKKKI@Z Pascal=16
40 Name=?AddRestriction@CRestriction@@QAEXPAGKKI@Z Pascal=16
41 Name=?AddRestriction@CRestriction@@QAEXPAU_GUID@@KKI@Z Pascal=16
42 Name=?AddRestriction@CRestriction@@QAEXPAUtagCACLSID@@KKI@Z Pascal=16
43 Name=?AddRestriction@CRestriction@@QAEXPAUtagCALPWSTR@@KKI@Z Pascal=16
44 Name=?CancelRequests@CCancelRpc@@QAEXJ@Z Pascal=4
45 Name=?CancelThread@CCancelRpc@@CGKPAX@Z Pascal=4
46 Name=?CastToStruct@CColumns@@QAEPAUtagMQCOLUMNSET@@XZ Pascal=0
47 Name=?CastToStruct@CRestriction@@QAEPAUtagMQRESTRICTION@@XZ Pascal=0
48 Name=?CastToStruct@CSort@@QAEPAUtagMQSORTSET@@XZ Pascal=0
49 Name=?ComposeLocalEndPoint@@YGXPBGPAPAG@Z Pascal=8
50 Name=?CopyProperty@CDSBaseUpdate@@AAEJAAUtagPROPVARIANT@@PAU2@@Z Pascal=8
51 Name=?Count@CColumns@@QBEIXZ Pascal=0
52 Name=?Count@CRestriction@@QBEIXZ Pascal=0
53 Name=?Count@CSort@@QBEIXZ Pascal=0
54 Name=?DeleteFalconKeyValue@@YGJPBG@Z Pascal=4
55 Name=?DeleteProperty@CDSBaseUpdate@@AAEXAAUtagPROPVARIANT@@@Z Pascal=4
56 Name=?Get@CColumns@@QBEABKI@Z Pascal=4
57 Name=?Get@CSort@@QBEABVCSortKey@@I@Z Pascal=4
58 Name=?GetChild@CRestriction@@QBEABVCPropertyRestriction@@I@Z Pascal=4
59 Name=?GetCommand@CDSBaseUpdate@@QAEEXZ Pascal=0
60 Name=?GetComputerDnsNameInternal@@YGJPAGPAK@Z Pascal=8
61 Name=?GetComputerNameInternal@@YGJPAGPAK@Z Pascal=8
62 Name=?GetFalconKey@@YGJPBGPAPAUHKEY__@@@Z Pascal=8
63 Name=GetFalconKeyValue Pascal=20
64 Name=GetFalconSectionName Pascal=0
65 Name=?GetFalconServiceName@@YGKPAGK@Z Pascal=8
66 Name=?GetGuidIdentifier@CDSBaseUpdate@@QAEPAU_GUID@@XZ Pascal=0
67 Name=?GetMasterId@CDSBaseUpdate@@QAEPBU_GUID@@XZ Pascal=0
68 Name=?GetObjectType@CDSBaseUpdate@@QAEKXZ Pascal=0
69 Name=?GetOrder@CSortKey@@QBEKXZ Pascal=0
70 Name=?GetPathName@CDSBaseUpdate@@QAEPAGXZ Pascal=0
71 Name=?GetPrevSeqNum@CDSBaseUpdate@@QBEABVCSeqNum@@XZ Pascal=0
72 Name=?GetProperty@CSortKey@@QBEABKXZ Pascal=0
73 Name=?GetProps@CDSBaseUpdate@@QAEPAKXZ Pascal=0
74 Name=?GetPurgeSeqNum@CDSBaseUpdate@@QBEABVCSeqNum@@XZ Pascal=0
75 Name=?GetRegCS@@YGPAVCCriticalSection@@XZ Pascal=0
76 Name=?GetSeqNum@CDSBaseUpdate@@QBEABVCSeqNum@@XZ Pascal=0
77 Name=?GetSerializeSize@CDSBaseUpdate@@QAEJPAK@Z Pascal=4
78 Name=?GetSeverityCode@COutputReport@@AAEGK@Z Pascal=4
79 Name=?GetThisServerIpPort@@YGJPAGK@Z Pascal=8
80 Name=?GetThreadUserSid@@YGJPAPAEPAK@Z Pascal=8
81 Name=?GetVars@CDSBaseUpdate@@QAEPAUtagPROPVARIANT@@XZ Pascal=0
82 Name=?Grow@CRestriction@@AAEXXZ Pascal=0
83 Name=?HashMessageProperties@@YGJKPBEKK0KPBGKPBUQUEUE_FORMAT@@2@Z Pascal=40
84 Name=?HashProperties@@YGJKKPAKPAUtagPROPVARIANT@@@Z Pascal=16
85 Name=?Init@CCancelRpc@@QAEXXZ Pascal=0
86 Name=?Init@CDSBaseUpdate@@QAEJPBEPAKH@Z Pascal=12
87 Name=?Init@CDSBaseUpdate@@QAEJPBU_GUID@@ABVCSeqNum@@11HEK0KPAKPAUtagPROPVARIANT@@@Z Pascal=44
88 Name=?Init@CDSBaseUpdate@@QAEJPBU_GUID@@ABVCSeqNum@@11HEKPAGKPAKPAUtagPROPVARIANT@@@Z Pascal=44
89 Name=?InitProperty@CDSBaseUpdate@@AAEJPBEPAKKAAUtagPROPVARIANT@@@Z Pascal=16
90 Name=?IsLocalSystemCluster@@YG_NXZ Pascal=0
91 Name=?KeepErrorHistory@COutputReport@@QAEXW4enumLogComponents@@PBGGJ@Z Pascal=16
92 Name=?KeepEventHistory@COutputReport@@QAEXK@Z Pascal=4
93 Name=?MQFreeCaConfig@@YGXPAVMQ_CA_CONFIG@@@Z Pascal=4
94 Name=?MQGetCaConfig@@YGJPAKPAPAVMQ_CA_CONFIG@@@Z Pascal=8
95 Name=MQGetResourceHandle Pascal=0
96 Name=?MQSetCaConfig@@YGJKPAVMQ_CA_CONFIG@@@Z Pascal=8
97 Name=?MQUGetAcName@@YGJPAG@Z Pascal=4
98 Name=MQUInitGlobalScurityVars Pascal=0
99 Name=?ProcessEvents@CCancelRpc@@AAEXXZ Pascal=0
100 Name=?Remove@CCancelRpc@@QAEXPAX@Z Pascal=4
101 Name=?Remove@CColumns@@QAEXI@Z Pascal=4
102 Name=?Remove@CSort@@QAEXI@Z Pascal=4
103 Name=?Report@@3VCOutputReport@@A
104 Name=?ReportMsg@COutputReport@@QAEXKKPAXGPAPBGG@Z Pascal=24
105 Name=?ReportStringMsg@COutputReport@@QAAXGKGZZ Pascal=0
106 Name=?Serialize@CDSBaseUpdate@@QAEJPAEPAKH@Z Pascal=12
107 Name=?SerializeProperty@CDSBaseUpdate@@AAEJAAUtagPROPVARIANT@@PAEPAK@Z Pascal=12
108 Name=?SetChild@CRestriction@@QAEXABVCPropertyRestriction@@I@Z Pascal=8
109 Name=?SetDbgInst@COutputReport@@QAEXPAUHINSTANCE__@@@Z Pascal=4
110 Name=SetFalconKeyValue Pascal=16
111 Name=SetFalconServiceName Pascal=4
112 Name=?SetOrder@CSortKey@@QAEXABK@Z Pascal=4
113 Name=?SetPrevSeqNum@CDSBaseUpdate@@QAEXAAVCSeqNum@@@Z Pascal=4
114 Name=?SetProperty@CSortKey@@QAEXABK@Z Pascal=4
115 Name=SetupIsLocalSystemCluster Pascal=0
116 Name=?ShutDownCancelThread@CCancelRpc@@QAEXXZ Pascal=0
117 Name=ShutDownDebugWindow Pascal=0
118 Name=?UnalignedWcslen@@YGIPBG@Z Pascal=4
119 Name=?UpdateRegistry@COutputReport@@AAEXPBG@Z Pascal=4
120 Name=?XactGetDTC@@YGJPAPAUIUnknown@@PAKPAPAE@Z Pascal=12
121 Name=?g_CancelRpc@@3VCCancelRpc@@A
122 Name=?g_hProvVer@@3VCHCryptProv@@A
123 Name=?g_pWorldSid@@3PAXA
124 Name=?getNumOfProps@CDSBaseUpdate@@QAEEXZ Pascal=0
125 Name=?mqrpcBindQMService@@YGJPAGK0PAW4_tagMQRPC_AUTHENTICATION_LEVEL@@PAHPAPAXKP6GKPAXK@Z2K@Z Pascal=40
126 Name=?mqrpcGetLocalCallPID@@YGKPAX@Z Pascal=4
127 Name=?mqrpcIsAuthenticatedCall@@YGHPAX@Z Pascal=4
128 Name=?mqrpcIsLocalCall@@YGHPAX@Z Pascal=4
129 Name=mqrpcSetLocalRpcMutualAuth Pascal=4
130 Name=?mqrpcUnbindQMService@@YGJPAPAXPAPAG@Z Pascal=8
131 Name=MSMQGetOperatingSystem Pascal=0
132 Name=MSMQGetQMTypeString Pascal=0
;------------------EOF------------------
