;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=msacm.dll Args=0 Drops=39
;---------------------------------------
1 Name=WEP Pascal=2
2 Name=DRIVERPROC Pascal=16
3 Name=___EXPORTEDSTUB Pascal=0
7 Name=ACMGETVERSION Pascal=0
8 Name=ACMMETRICS Pascal=8
10 Name=ACMDRIVERENUM Pascal=12
11 Name=ACMDRIVERDETAILS Pascal=10
12 Name=ACMDRIVERADD Pascal=18
13 Name=ACMDRIVERREMOVE Pascal=6
14 Name=ACMDRIVEROPEN Pascal=10
15 Name=ACMDRIVERCLOSE Pascal=6
16 Name=ACMDRIVERMESSAGE Pascal=12
17 Name=ACMDRIVERID Pascal=10
18 Name=ACMDRIVERPRIORITY Pascal=10
30 Name=ACMFORMATTAGDETAILS Pascal=10
31 Name=ACMFORMATTAGENUM Pascal=18
40 Name=ACMFORMATCHOOSE Pascal=4
41 Name=ACMFORMATDETAILS Pascal=10
42 Name=ACMFORMATENUM Pascal=18
45 Name=ACMFORMATSUGGEST Pascal=18
50 Name=ACMFILTERTAGDETAILS Pascal=10
51 Name=ACMFILTERTAGENUM Pascal=18
60 Name=ACMFILTERCHOOSE Pascal=4
61 Name=ACMFILTERDETAILS Pascal=10
62 Name=ACMFILTERENUM Pascal=18
70 Name=ACMSTREAMOPEN Pascal=30
71 Name=ACMSTREAMCLOSE Pascal=6
72 Name=ACMSTREAMSIZE Pascal=14
75 Name=ACMSTREAMCONVERT Pascal=10
76 Name=ACMSTREAMRESET Pascal=6
77 Name=ACMSTREAMPREPAREHEADER Pascal=10
78 Name=ACMSTREAMUNPREPAREHEADER Pascal=10
150 Name=ACMAPPLICATIONEXIT Pascal=6
175 Name=ACMHUGEPAGELOCK Pascal=8
176 Name=ACMHUGEPAGEUNLOCK Pascal=8
200 Name=ACMOPENCONVERSION Pascal=30
201 Name=ACMCLOSECONVERSION Pascal=6
202 Name=ACMCONVERT Pascal=10
203 Name=ACMCHOOSEFORMAT Pascal=4
;------------------EOF------------------
