;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=mscoree.dll Args=0 Drops=125
;---------------------------------------
17 Name=InitErrors Pascal=4
18 Name=PostError Pascal=0
19 Name=InitSSAutoEnterThread Pascal=0
20 Name=UpdateError Pascal=0
21 Name=CloseCtrs Pascal=0
22 Name=LoadStringRC Pascal=16
23 Name=ReOpenMetaDataWithMemory Pascal=12
24 Name=ShellShim_GetCLRUEFManager Pascal=8
25 Name=CollectCtrs Pascal=16
26 Name=CorDllMainWorker Pascal=12
27 Name=EEDllGetClassObjectFromClass Pascal=16
28 Name=GetPrivateContextsPerfCounters Pascal=0
29 Name=GetProcessExecutableHeap Pascal=0
30 Name=GetStartupFlags Pascal=0
31 Name=GetTargetForVTableEntry Pascal=8
32 Name=GetTokenForVTableEntry Pascal=8
33 Name=LogHelp_LogAssert Pascal=12
34 Name=LogHelp_NoGuiOnAssert Pascal=0
35 Name=LogHelp_TerminateOnAssert Pascal=0
36 Name=OpenCtrs Pascal=4
37 Name=SetTargetForVTableEntry Pascal=12
38 Name=CLRCreateInstance Pascal=12
39 Name=CallFunctionShim Pascal=24
40 Name=ClrCreateManagedInstance Pascal=12
41 Name=CoEEShutDownCOM Pascal=0
42 Name=CoInitializeCor Pascal=4
43 Name=CoInitializeEE Pascal=4
44 Name=CoUninitializeCor Pascal=0
45 Name=CoUninitializeEE Pascal=4
46 Name=CorBindToCurrentRuntime Pascal=16
47 Name=CorBindToRuntime Pascal=20
48 Name=CorBindToRuntimeByCfg Pascal=24
49 Name=CorBindToRuntimeByPath Pascal=8
50 Name=CorBindToRuntimeByPathEx Pascal=12
51 Name=CorBindToRuntimeEx Pascal=24
52 Name=CorBindToRuntimeHost Pascal=32
53 Name=CorExitProcess Pascal=4
54 Name=CorGetSvc Pascal=4
55 Name=CorIsLatestSvc Pascal=8
56 Name=CorMarkThreadInThreadPool Pascal=0
57 Name=CorTickleSvc Pascal=0
58 Name=CreateConfigStream Pascal=8
59 Name=CreateDebuggingInterfaceFromVersion Pascal=12
60 Name=CreateInterface Pascal=12
61 Name=DllCanUnloadNow Pascal=0
62 Name=DllGetClassObject Pascal=12
63 Name=DllRegisterServer Pascal=0
64 Name=DllUnregisterServer Pascal=0
65 Name=EEDllRegisterServer Pascal=4
66 Name=EEDllUnregisterServer Pascal=4
67 Name=GetAssemblyMDImport Pascal=12
68 Name=GetCLRMetaHost Pascal=8
69 Name=GetCORRequiredVersion Pascal=12
70 Name=GetCORRootDirectory Pascal=12
71 Name=GetCORSystemDirectory Pascal=12
72 Name=GetCORVersion Pascal=12
73 Name=GetCompileInfo Pascal=0
74 Name=GetFileVersion Pascal=16
75 Name=GetHashFromAssemblyFile Pascal=20
76 Name=GetHashFromAssemblyFileW Pascal=20
77 Name=GetHashFromBlob Pascal=24
78 Name=GetHashFromFile Pascal=20
79 Name=GetHashFromFileW Pascal=20
80 Name=GetHashFromHandle Pascal=20
81 Name=GetHostConfigurationFile Pascal=8
82 Name=GetMetaDataInternalInterface Pascal=20
83 Name=GetMetaDataInternalInterfaceFromPublic Pascal=12
84 Name=GetMetaDataPublicInterfaceFromInternal Pascal=12
85 Name=GetPermissionRequests Pascal=28
86 Name=GetRealProcAddress Pascal=8
87 Name=GetRequestedRuntimeInfo Pascal=44
88 Name=GetRequestedRuntimeVersion Pascal=16
89 Name=GetRequestedRuntimeVersionForCLSID Pascal=20
90 Name=GetVersionFromProcess Pascal=16
91 Name=GetXMLElement Pascal=8
92 Name=GetXMLElementAttribute Pascal=16
93 Name=GetXMLObject Pascal=4
94 Name=IEE Pascal=0
95 Name=LoadLibraryShim Pascal=16
96 Name=LoadLibraryWithPolicyShim Pascal=16
97 Name=LoadStringRCEx Pascal=24
98 Name=LockClrVersion Pascal=12
99 Name=MetaDataGetDispenser Pascal=12
100 Name=ND_CopyObjDst Pascal=16
101 Name=ND_CopyObjSrc Pascal=16
102 Name=ND_RI2 Pascal=8
103 Name=ND_RI4 Pascal=8
104 Name=ND_RI8 Pascal=8
105 Name=ND_RU1 Pascal=8
106 Name=ND_WI2 Pascal=12
107 Name=ND_WI4 Pascal=12
108 Name=ND_WI8 Pascal=16
109 Name=ND_WU1 Pascal=12
110 Name=ReOpenMetaDataWithMemoryEx Pascal=16
111 Name=RunDll32ShimW Pascal=16
112 Name=RuntimeOSHandle Pascal=8
113 Name=RuntimeOpenImage Pascal=8
114 Name=RuntimeReleaseHandle Pascal=4
115 Name=StrongNameCompareAssemblies Pascal=12
116 Name=StrongNameErrorInfo Pascal=0
117 Name=StrongNameFreeBuffer Pascal=4
118 Name=StrongNameGetBlob Pascal=12
119 Name=StrongNameGetBlobFromImage Pascal=16
120 Name=StrongNameGetPublicKey Pascal=20
121 Name=StrongNameHashSize Pascal=8
122 Name=StrongNameKeyDelete Pascal=4
123 Name=StrongNameKeyGen Pascal=16
124 Name=StrongNameKeyGenEx Pascal=20
125 Name=StrongNameKeyInstall Pascal=12
126 Name=StrongNameSignatureGeneration Pascal=24
127 Name=StrongNameSignatureGenerationEx Pascal=28
128 Name=StrongNameSignatureSize Pascal=12
129 Name=StrongNameSignatureVerification Pascal=12
130 Name=StrongNameSignatureVerificationEx Pascal=12
131 Name=StrongNameSignatureVerificationFromImage Pascal=16
132 Name=StrongNameTokenFromAssembly Pascal=12
133 Name=StrongNameTokenFromAssemblyEx Pascal=20
134 Name=StrongNameTokenFromPublicKey Pascal=16
135 Name=TranslateSecurityAttributes Pascal=24
136 Name=_CorDllMain Pascal=12
137 Name=_CorExeMain2 Pascal=20
138 Name=_CorExeMain Pascal=0
139 Name=_CorImageUnloading Pascal=4
140 Name=_CorValidateImage Pascal=8
142 Name=?GetVersionExWrapper@@YGHPAU_OSVERSIONINFOW@@@Z Pascal=4
;------------------EOF------------------
