;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=msdart.dll Args=0 Drops=501
;---------------------------------------
1 Name=??0CCritSec@@QAE@XZ Pascal=0
2 Name=??0CDoubleList@@QAE@XZ Pascal=0
3 Name=??0CEXAutoBackupFile@@QAE@PBG@Z Pascal=4
4 Name=??0CEXAutoBackupFile@@QAE@XZ Pascal=0
5 Name=??0CExFileOperation@@QAE@XZ Pascal=0
6 Name=??0CFakeLock@@QAE@XZ Pascal=0
7 Name=??0CLKRHashTable@@AAE@ABV0@@Z Pascal=4
8 Name=??0CLKRHashTable@@QAE@PBDP6G?BKPBX@ZP6GKK@ZP6G_NKK@ZP6GX1H@ZNKK@Z Pascal=36
9 Name=??0CLKRHashTableStats@@QAE@XZ Pascal=0
10 Name=??0CLKRLinearHashTable@@AAE@ABV0@@Z Pascal=4
11 Name=??0CLKRLinearHashTable@@AAE@PBDP6G?BKPBX@ZP6GKK@ZP6G_NKK@ZP6GX1H@ZNKPAVCLKRHashTable@@@Z Pascal=36
12 Name=??0CLKRLinearHashTable@@QAE@PBDP6G?BKPBX@ZP6GKK@ZP6G_NKK@ZP6GX1H@ZNKK@Z Pascal=36
13 Name=??0CLockedDoubleList@@QAE@XZ Pascal=0
14 Name=??0CLockedSingleList@@QAE@XZ Pascal=0
15 Name=??0CReaderWriterLock2@@QAE@XZ Pascal=0
16 Name=??0CReaderWriterLock3@@QAE@XZ Pascal=0
17 Name=??0CReaderWriterLock@@QAE@XZ Pascal=0
18 Name=??0CSingleList@@QAE@XZ Pascal=0
19 Name=??0CSmallSpinLock@@QAE@XZ Pascal=0
20 Name=??0CSpinLock@@QAE@XZ Pascal=0
21 Name=??1CCritSec@@QAE@XZ Pascal=0
22 Name=??1CDoubleList@@QAE@XZ Pascal=0
23 Name=??1CEXAutoBackupFile@@QAE@XZ Pascal=0
24 Name=??1CExFileOperation@@QAE@XZ Pascal=0
25 Name=??1CFakeLock@@QAE@XZ Pascal=0
26 Name=??1CLKRHashTable@@QAE@XZ Pascal=0
27 Name=??1CLKRLinearHashTable@@QAE@XZ Pascal=0
28 Name=??1CLockedDoubleList@@QAE@XZ Pascal=0
29 Name=??1CLockedSingleList@@QAE@XZ Pascal=0
30 Name=??1CReaderWriterLock2@@QAE@XZ Pascal=0
31 Name=??1CReaderWriterLock3@@QAE@XZ Pascal=0
32 Name=??1CReaderWriterLock@@QAE@XZ Pascal=0
33 Name=??1CSingleList@@QAE@XZ Pascal=0
34 Name=??1CSmallSpinLock@@QAE@XZ Pascal=0
35 Name=??1CSpinLock@@QAE@XZ Pascal=0
36 Name=??4?$CLockBase@$00$00$02$00$02$01@@QAEAAV0@ABV0@@Z Pascal=4
37 Name=??4?$CLockBase@$01$00$00$00$02$01@@QAEAAV0@ABV0@@Z Pascal=4
38 Name=??4?$CLockBase@$02$00$00$00$00$00@@QAEAAV0@ABV0@@Z Pascal=4
39 Name=??4?$CLockBase@$03$00$00$01$02$02@@QAEAAV0@ABV0@@Z Pascal=4
40 Name=??4?$CLockBase@$04$01$01$00$02$01@@QAEAAV0@ABV0@@Z Pascal=4
41 Name=??4?$CLockBase@$05$01$01$00$02$01@@QAEAAV0@ABV0@@Z Pascal=4
42 Name=??4?$CLockBase@$06$01$00$00$02$01@@QAEAAV0@ABV0@@Z Pascal=4
43 Name=??4CCritSec@@QAEAAV0@ABV0@@Z Pascal=4
44 Name=??4CDoubleList@@QAEAAV0@ABV0@@Z Pascal=4
45 Name=??4CEXAutoBackupFile@@QAEAAV0@ABV0@@Z Pascal=4
46 Name=??4CExFileOperation@@QAEAAV0@ABV0@@Z Pascal=4
47 Name=??4CFakeLock@@QAEAAV0@ABV0@@Z Pascal=4
48 Name=??4CLKRHashTable@@AAEAAV0@ABV0@@Z Pascal=4
49 Name=??4CLKRHashTableStats@@QAEAAV0@ABV0@@Z Pascal=4
50 Name=??4CLKRLinearHashTable@@AAEAAV0@ABV0@@Z Pascal=4
51 Name=??4CLockedDoubleList@@QAEAAV0@ABV0@@Z Pascal=4
52 Name=??4CLockedSingleList@@QAEAAV0@ABV0@@Z Pascal=4
53 Name=??4CMdVersionInfo@@QAEAAV0@ABV0@@Z Pascal=4
54 Name=??4CReaderWriterLock2@@QAEAAV0@ABV0@@Z Pascal=4
55 Name=??4CReaderWriterLock3@@QAEAAV0@ABV0@@Z Pascal=4
56 Name=??4CReaderWriterLock@@QAEAAV0@ABV0@@Z Pascal=4
57 Name=??4CSingleList@@QAEAAV0@ABV0@@Z Pascal=4
58 Name=??4CSmallSpinLock@@QAEAAV0@ABV0@@Z Pascal=4
59 Name=??4CSpinLock@@QAEAAV0@ABV0@@Z Pascal=4
60 Name=?Apply@CLKRHashTable@@QAEKP6G?AW4LK_ACTION@@PBXPAX@Z1W4LK_LOCKTYPE@@@Z Pascal=12
61 Name=?Apply@CLKRLinearHashTable@@QAEKP6G?AW4LK_ACTION@@PBXPAX@Z1W4LK_LOCKTYPE@@@Z Pascal=12
62 Name=?ApplyIf@CLKRHashTable@@QAEKP6G?AW4LK_PREDICATE@@PBXPAX@ZP6G?AW4LK_ACTION@@01@Z1W4LK_LOCKTYPE@@@Z Pascal=16
63 Name=?ApplyIf@CLKRLinearHashTable@@QAEKP6G?AW4LK_PREDICATE@@PBXPAX@ZP6G?AW4LK_ACTION@@01@Z1W4LK_LOCKTYPE@@@Z Pascal=16
64 Name=?BackupFile@CEXAutoBackupFile@@QAEJPBG@Z Pascal=4
65 Name=?BucketIndex@CLKRHashTableStats@@SGJJ@Z Pascal=4
66 Name=?BucketSize@CLKRHashTableStats@@SGJJ@Z Pascal=4
67 Name=?BucketSizes@CLKRHashTableStats@@SGPBJXZ Pascal=0
68 Name=?CheckTable@CLKRHashTable@@QBEHXZ Pascal=0
69 Name=?CheckTable@CLKRLinearHashTable@@QBEHXZ Pascal=0
70 Name=?ClassName@CCritSec@@SGPBDXZ Pascal=0
71 Name=?ClassName@CFakeLock@@SGPBDXZ Pascal=0
72 Name=?ClassName@CLKRHashTable@@SGPBDXZ Pascal=0
73 Name=?ClassName@CLKRLinearHashTable@@SGPBDXZ Pascal=0
74 Name=?ClassName@CReaderWriterLock2@@SGPBDXZ Pascal=0
75 Name=?ClassName@CReaderWriterLock3@@SGPBDXZ Pascal=0
76 Name=?ClassName@CReaderWriterLock@@SGPBDXZ Pascal=0
77 Name=?ClassName@CSmallSpinLock@@SGPBDXZ Pascal=0
78 Name=?ClassName@CSpinLock@@SGPBDXZ Pascal=0
79 Name=?Clear@CLKRHashTable@@QAEXXZ Pascal=0
80 Name=?Clear@CLKRLinearHashTable@@QAEXXZ Pascal=0
81 Name=?CloseIterator@CLKRHashTable@@QAE?AW4LK_RETCODE@@PAVCIterator@1@@Z Pascal=4
82 Name=?CloseIterator@CLKRHashTable@@QBE?AW4LK_RETCODE@@PAVCConstIterator@1@@Z Pascal=4
83 Name=?CloseIterator@CLKRLinearHashTable@@QAE?AW4LK_RETCODE@@PAVCIterator@1@@Z Pascal=4
84 Name=?CloseIterator@CLKRLinearHashTable@@QBE?AW4LK_RETCODE@@PAVCConstIterator@1@@Z Pascal=4
85 Name=?ConvertExclusiveToShared@CCritSec@@QAEXXZ Pascal=0
86 Name=?ConvertExclusiveToShared@CFakeLock@@QAEXXZ Pascal=0
87 Name=?ConvertExclusiveToShared@CLKRHashTable@@QBEXXZ Pascal=0
88 Name=?ConvertExclusiveToShared@CLKRLinearHashTable@@QBEXXZ Pascal=0
89 Name=?ConvertExclusiveToShared@CReaderWriterLock2@@QAEXXZ Pascal=0
90 Name=?ConvertExclusiveToShared@CReaderWriterLock3@@QAEXXZ Pascal=0
91 Name=?ConvertExclusiveToShared@CReaderWriterLock@@QAEXXZ Pascal=0
92 Name=?ConvertExclusiveToShared@CSmallSpinLock@@QAEXXZ Pascal=0
93 Name=?ConvertExclusiveToShared@CSpinLock@@QAEXXZ Pascal=0
94 Name=?ConvertSharedToExclusive@CCritSec@@QAEXXZ Pascal=0
95 Name=?ConvertSharedToExclusive@CFakeLock@@QAEXXZ Pascal=0
96 Name=?ConvertSharedToExclusive@CLKRHashTable@@QBEXXZ Pascal=0
97 Name=?ConvertSharedToExclusive@CLKRLinearHashTable@@QBEXXZ Pascal=0
98 Name=?ConvertSharedToExclusive@CReaderWriterLock2@@QAEXXZ Pascal=0
99 Name=?ConvertSharedToExclusive@CReaderWriterLock3@@QAEXXZ Pascal=0
100 Name=?ConvertSharedToExclusive@CReaderWriterLock@@QAEXXZ Pascal=0
101 Name=?ConvertSharedToExclusive@CSmallSpinLock@@QAEXXZ Pascal=0
102 Name=?ConvertSharedToExclusive@CSpinLock@@QAEXXZ Pascal=0
103 Name=?CreateHolder@@YGJPAUIGPDispenser@@HIPAPAUIGPHolder@@@Z Pascal=16
104 Name=?DeleteIf@CLKRHashTable@@QAEKP6G?AW4LK_PREDICATE@@PBXPAX@Z1@Z Pascal=8
105 Name=?DeleteIf@CLKRLinearHashTable@@QAEKP6G?AW4LK_PREDICATE@@PBXPAX@Z1@Z Pascal=8
106 Name=?DeleteKey@CLKRHashTable@@QAE?AW4LK_RETCODE@@K@Z Pascal=4
107 Name=?DeleteKey@CLKRLinearHashTable@@QAE?AW4LK_RETCODE@@K@Z Pascal=4
108 Name=?DeleteRecord@CLKRHashTable@@QAE?AW4LK_RETCODE@@PBX@Z Pascal=4
109 Name=?DeleteRecord@CLKRLinearHashTable@@QAE?AW4LK_RETCODE@@PBX@Z Pascal=4
110 Name=?DslA2WHelper@@YGPAGPBDPAGH@Z Pascal=12
111 Name=?DslO2WHelper@@YGPAGPBDPAGH@Z Pascal=12
112 Name=?DslW2AHelper@@YGPADPBGPADH@Z Pascal=12
113 Name=?DslW2OHelper@@YGPADPBGPADH@Z Pascal=12
114 Name=?FOCopyFile@CExFileOperation@@QAEJPBG0H@Z Pascal=12
115 Name=?FOCopyFileDACLS@CExFileOperation@@QAEJPBG0@Z Pascal=8
116 Name=?FODeleteFile@CExFileOperation@@QAEJPBG@Z Pascal=4
117 Name=?FOMoveFile@CExFileOperation@@QAEJPBG0@Z Pascal=8
118 Name=?FOReplaceFile@CExFileOperation@@QAEJPBG0@Z Pascal=8
119 Name=?FindKey@CLKRHashTable@@QBE?AW4LK_RETCODE@@KPAPBX@Z Pascal=8
120 Name=?FindKey@CLKRLinearHashTable@@QBE?AW4LK_RETCODE@@KPAPBX@Z Pascal=8
121 Name=?FindRecord@CLKRHashTable@@QBE?AW4LK_RETCODE@@PBX@Z Pascal=4
122 Name=?FindRecord@CLKRLinearHashTable@@QBE?AW4LK_RETCODE@@PBX@Z Pascal=4
123 Name=?First@CDoubleList@@QBEQAVCListEntry@@XZ Pascal=0
124 Name=?First@CLockedDoubleList@@QAEQAVCListEntry@@XZ Pascal=0
125 Name=?GetBackupFile@CEXAutoBackupFile@@QAEHPAPAG@Z Pascal=4
126 Name=?GetBucketLockSpinCount@CLKRHashTable@@QAEGXZ Pascal=0
127 Name=?GetBucketLockSpinCount@CLKRLinearHashTable@@QAEGXZ Pascal=0
128 Name=?GetDefaultSpinAdjustmentFactor@CCritSec@@SGNXZ Pascal=0
129 Name=?GetDefaultSpinAdjustmentFactor@CFakeLock@@SGNXZ Pascal=0
130 Name=?GetDefaultSpinAdjustmentFactor@CReaderWriterLock2@@SGNXZ Pascal=0
131 Name=?GetDefaultSpinAdjustmentFactor@CReaderWriterLock3@@SGNXZ Pascal=0
132 Name=?GetDefaultSpinAdjustmentFactor@CReaderWriterLock@@SGNXZ Pascal=0
133 Name=?GetDefaultSpinAdjustmentFactor@CSmallSpinLock@@SGNXZ Pascal=0
134 Name=?GetDefaultSpinAdjustmentFactor@CSpinLock@@SGNXZ Pascal=0
135 Name=?GetDefaultSpinCount@CCritSec@@SGGXZ Pascal=0
136 Name=?GetDefaultSpinCount@CFakeLock@@SGGXZ Pascal=0
137 Name=?GetDefaultSpinCount@CReaderWriterLock2@@SGGXZ Pascal=0
138 Name=?GetDefaultSpinCount@CReaderWriterLock3@@SGGXZ Pascal=0
139 Name=?GetDefaultSpinCount@CReaderWriterLock@@SGGXZ Pascal=0
140 Name=?GetDefaultSpinCount@CSmallSpinLock@@SGGXZ Pascal=0
141 Name=?GetDefaultSpinCount@CSpinLock@@SGGXZ Pascal=0
142 Name=?GetSpinCount@CCritSec@@QBEGXZ Pascal=0
143 Name=?GetSpinCount@CFakeLock@@QBEGXZ Pascal=0
144 Name=?GetSpinCount@CReaderWriterLock2@@QBEGXZ Pascal=0
145 Name=?GetSpinCount@CReaderWriterLock3@@QBEGXZ Pascal=0
146 Name=?GetSpinCount@CReaderWriterLock@@QBEGXZ Pascal=0
147 Name=?GetSpinCount@CSmallSpinLock@@QBEGXZ Pascal=0
148 Name=?GetSpinCount@CSpinLock@@QBEGXZ Pascal=0
149 Name=?GetStatistics@CLKRHashTable@@QBE?AVCLKRHashTableStats@@XZ Pascal=4
150 Name=?GetStatistics@CLKRLinearHashTable@@QBE?AVCLKRHashTableStats@@XZ Pascal=4
151 Name=?GetTableLockSpinCount@CLKRHashTable@@QAEGXZ Pascal=0
152 Name=?GetTableLockSpinCount@CLKRLinearHashTable@@QAEGXZ Pascal=0
153 Name=?GetVersionExI@CMdVersionInfo@@SAHPAU_OSVERSIONINFOW@@@Z Pascal=0
154 Name=?HeadNode@CDoubleList@@QBEQBVCListEntry@@XZ Pascal=0
155 Name=?HeadNode@CLockedDoubleList@@QBEQBVCListEntry@@XZ Pascal=0
156 Name=?IncrementIterator@CLKRHashTable@@QAE?AW4LK_RETCODE@@PAVCIterator@1@@Z Pascal=4
157 Name=?IncrementIterator@CLKRHashTable@@QBE?AW4LK_RETCODE@@PAVCConstIterator@1@@Z Pascal=4
158 Name=?IncrementIterator@CLKRLinearHashTable@@QAE?AW4LK_RETCODE@@PAVCIterator@1@@Z Pascal=4
159 Name=?IncrementIterator@CLKRLinearHashTable@@QBE?AW4LK_RETCODE@@PAVCConstIterator@1@@Z Pascal=4
160 Name=?InitializeIterator@CLKRHashTable@@QAE?AW4LK_RETCODE@@PAVCIterator@1@@Z Pascal=4
161 Name=?InitializeIterator@CLKRHashTable@@QBE?AW4LK_RETCODE@@PAVCConstIterator@1@@Z Pascal=4
162 Name=?InitializeIterator@CLKRLinearHashTable@@QAE?AW4LK_RETCODE@@PAVCIterator@1@@Z Pascal=4
163 Name=?InitializeIterator@CLKRLinearHashTable@@QBE?AW4LK_RETCODE@@PAVCConstIterator@1@@Z Pascal=4
164 Name=?InitializeVersionInfo@CMdVersionInfo@@CAHXZ Pascal=0
165 Name=?InsertHead@CDoubleList@@QAEXQAVCListEntry@@@Z Pascal=4
166 Name=?InsertHead@CLockedDoubleList@@QAEXQAVCListEntry@@@Z Pascal=4
167 Name=?InsertRecord@CLKRHashTable@@QAE?AW4LK_RETCODE@@PBX_N@Z Pascal=8
168 Name=?InsertRecord@CLKRLinearHashTable@@QAE?AW4LK_RETCODE@@PBX_N@Z Pascal=8
169 Name=?InsertTail@CDoubleList@@QAEXQAVCListEntry@@@Z Pascal=4
170 Name=?InsertTail@CLockedDoubleList@@QAEXQAVCListEntry@@@Z Pascal=4
171 Name=?IsEmpty@CDoubleList@@QBE_NXZ Pascal=0
172 Name=?IsEmpty@CLockedDoubleList@@QBE_NXZ Pascal=0
173 Name=?IsEmpty@CLockedSingleList@@QBE_NXZ Pascal=0
174 Name=?IsEmpty@CSingleList@@QBE_NXZ Pascal=0
175 Name=?IsLocked@CLockedDoubleList@@QBE_NXZ Pascal=0
176 Name=?IsLocked@CLockedSingleList@@QBE_NXZ Pascal=0
177 Name=?IsMillnm@CMdVersionInfo@@SAHXZ Pascal=0
178 Name=?IsReadLocked@CCritSec@@QBE_NXZ Pascal=0
179 Name=?IsReadLocked@CFakeLock@@QBE_NXZ Pascal=0
180 Name=?IsReadLocked@CLKRHashTable@@QBE_NXZ Pascal=0
181 Name=?IsReadLocked@CLKRLinearHashTable@@QBE_NXZ Pascal=0
182 Name=?IsReadLocked@CReaderWriterLock2@@QBE_NXZ Pascal=0
183 Name=?IsReadLocked@CReaderWriterLock3@@QBE_NXZ Pascal=0
184 Name=?IsReadLocked@CReaderWriterLock@@QBE_NXZ Pascal=0
185 Name=?IsReadLocked@CSmallSpinLock@@QBE_NXZ Pascal=0
186 Name=?IsReadLocked@CSpinLock@@QBE_NXZ Pascal=0
187 Name=?IsReadUnlocked@CCritSec@@QBE_NXZ Pascal=0
188 Name=?IsReadUnlocked@CFakeLock@@QBE_NXZ Pascal=0
189 Name=?IsReadUnlocked@CLKRHashTable@@QBE_NXZ Pascal=0
190 Name=?IsReadUnlocked@CLKRLinearHashTable@@QBE_NXZ Pascal=0
191 Name=?IsReadUnlocked@CReaderWriterLock2@@QBE_NXZ Pascal=0
192 Name=?IsReadUnlocked@CReaderWriterLock3@@QBE_NXZ Pascal=0
193 Name=?IsReadUnlocked@CReaderWriterLock@@QBE_NXZ Pascal=0
194 Name=?IsReadUnlocked@CSmallSpinLock@@QBE_NXZ Pascal=0
195 Name=?IsReadUnlocked@CSpinLock@@QBE_NXZ Pascal=0
196 Name=?IsUnlocked@CLockedDoubleList@@QBE_NXZ Pascal=0
197 Name=?IsUnlocked@CLockedSingleList@@QBE_NXZ Pascal=0
198 Name=?IsUsable@CLKRHashTable@@QBE_NXZ Pascal=0
199 Name=?IsUsable@CLKRLinearHashTable@@QBE_NXZ Pascal=0
200 Name=?IsValid@CLKRHashTable@@QBE_NXZ Pascal=0
201 Name=?IsValid@CLKRLinearHashTable@@QBE_NXZ Pascal=0
202 Name=?IsWin2k@CMdVersionInfo@@SAHXZ Pascal=0
203 Name=?IsWin2korLater@CMdVersionInfo@@SAHXZ Pascal=0
204 Name=?IsWin95@CMdVersionInfo@@SAHXZ Pascal=0
205 Name=?IsWin98@CMdVersionInfo@@SAHXZ Pascal=0
206 Name=?IsWin98orLater@CMdVersionInfo@@SAHXZ Pascal=0
207 Name=?IsWin9x@CMdVersionInfo@@SAHXZ Pascal=0
208 Name=?IsWinNT4@CMdVersionInfo@@SAHXZ Pascal=0
209 Name=?IsWinNT@CMdVersionInfo@@SAHXZ Pascal=0
210 Name=?IsWinNt4orLater@CMdVersionInfo@@SAHXZ Pascal=0
211 Name=?IsWriteLocked@CCritSec@@QBE_NXZ Pascal=0
212 Name=?IsWriteLocked@CFakeLock@@QBE_NXZ Pascal=0
213 Name=?IsWriteLocked@CLKRHashTable@@QBE_NXZ Pascal=0
214 Name=?IsWriteLocked@CLKRLinearHashTable@@QBE_NXZ Pascal=0
215 Name=?IsWriteLocked@CReaderWriterLock2@@QBE_NXZ Pascal=0
216 Name=?IsWriteLocked@CReaderWriterLock3@@QBE_NXZ Pascal=0
217 Name=?IsWriteLocked@CReaderWriterLock@@QBE_NXZ Pascal=0
218 Name=?IsWriteLocked@CSmallSpinLock@@QBE_NXZ Pascal=0
219 Name=?IsWriteLocked@CSpinLock@@QBE_NXZ Pascal=0
220 Name=?IsWriteUnlocked@CCritSec@@QBE_NXZ Pascal=0
221 Name=?IsWriteUnlocked@CFakeLock@@QBE_NXZ Pascal=0
222 Name=?IsWriteUnlocked@CLKRHashTable@@QBE_NXZ Pascal=0
223 Name=?IsWriteUnlocked@CLKRLinearHashTable@@QBE_NXZ Pascal=0
224 Name=?IsWriteUnlocked@CReaderWriterLock2@@QBE_NXZ Pascal=0
225 Name=?IsWriteUnlocked@CReaderWriterLock3@@QBE_NXZ Pascal=0
226 Name=?IsWriteUnlocked@CReaderWriterLock@@QBE_NXZ Pascal=0
227 Name=?IsWriteUnlocked@CSmallSpinLock@@QBE_NXZ Pascal=0
228 Name=?IsWriteUnlocked@CSpinLock@@QBE_NXZ Pascal=0
229 Name=?Last@CDoubleList@@QBEQAVCListEntry@@XZ Pascal=0
230 Name=?Last@CLockedDoubleList@@QAEQAVCListEntry@@XZ Pascal=0
231 Name=?Lock@CLockedDoubleList@@QAEXXZ Pascal=0
232 Name=?Lock@CLockedSingleList@@QAEXXZ Pascal=0
233 Name=?LockType@?$CLockBase@$00$00$02$00$02$01@@SG?AW4LOCK_LOCKTYPE@@XZ Pascal=0
234 Name=?LockType@?$CLockBase@$01$00$00$00$02$01@@SG?AW4LOCK_LOCKTYPE@@XZ Pascal=0
235 Name=?LockType@?$CLockBase@$02$00$00$00$00$00@@SG?AW4LOCK_LOCKTYPE@@XZ Pascal=0
236 Name=?LockType@?$CLockBase@$03$00$00$01$02$02@@SG?AW4LOCK_LOCKTYPE@@XZ Pascal=0
237 Name=?LockType@?$CLockBase@$04$01$01$00$02$01@@SG?AW4LOCK_LOCKTYPE@@XZ Pascal=0
238 Name=?LockType@?$CLockBase@$05$01$01$00$02$01@@SG?AW4LOCK_LOCKTYPE@@XZ Pascal=0
239 Name=?LockType@?$CLockBase@$06$01$00$00$02$01@@SG?AW4LOCK_LOCKTYPE@@XZ Pascal=0
240 Name=?MaxSize@CLKRHashTable@@QBEKXZ Pascal=0
241 Name=?MaxSize@CLKRLinearHashTable@@QBEKXZ Pascal=0
242 Name=?MpHeapCompact@@YAKPAX@Z Pascal=0
243 Name=?MutexType@?$CLockBase@$00$00$02$00$02$01@@SG?AW4LOCK_RW_MUTEX@@XZ Pascal=0
244 Name=?MutexType@?$CLockBase@$01$00$00$00$02$01@@SG?AW4LOCK_RW_MUTEX@@XZ Pascal=0
245 Name=?MutexType@?$CLockBase@$02$00$00$00$00$00@@SG?AW4LOCK_RW_MUTEX@@XZ Pascal=0
246 Name=?MutexType@?$CLockBase@$03$00$00$01$02$02@@SG?AW4LOCK_RW_MUTEX@@XZ Pascal=0
247 Name=?MutexType@?$CLockBase@$04$01$01$00$02$01@@SG?AW4LOCK_RW_MUTEX@@XZ Pascal=0
248 Name=?MutexType@?$CLockBase@$05$01$01$00$02$01@@SG?AW4LOCK_RW_MUTEX@@XZ Pascal=0
249 Name=?MutexType@?$CLockBase@$06$01$00$00$02$01@@SG?AW4LOCK_RW_MUTEX@@XZ Pascal=0
250 Name=?NumSubTables@CLKRHashTable@@QBEHXZ Pascal=0
251 Name=?NumSubTables@CLKRHashTable@@SG?AW4LK_TABLESIZE@@AAK0@Z Pascal=8
252 Name=?NumSubTables@CLKRLinearHashTable@@QBEHXZ Pascal=0
253 Name=?NumSubTables@CLKRLinearHashTable@@SG?AW4LK_TABLESIZE@@AAK0@Z Pascal=8
254 Name=?PerLockSpin@?$CLockBase@$00$00$02$00$02$01@@SG?AW4LOCK_PERLOCK_SPIN@@XZ Pascal=0
255 Name=?PerLockSpin@?$CLockBase@$01$00$00$00$02$01@@SG?AW4LOCK_PERLOCK_SPIN@@XZ Pascal=0
256 Name=?PerLockSpin@?$CLockBase@$02$00$00$00$00$00@@SG?AW4LOCK_PERLOCK_SPIN@@XZ Pascal=0
257 Name=?PerLockSpin@?$CLockBase@$03$00$00$01$02$02@@SG?AW4LOCK_PERLOCK_SPIN@@XZ Pascal=0
258 Name=?PerLockSpin@?$CLockBase@$04$01$01$00$02$01@@SG?AW4LOCK_PERLOCK_SPIN@@XZ Pascal=0
259 Name=?PerLockSpin@?$CLockBase@$05$01$01$00$02$01@@SG?AW4LOCK_PERLOCK_SPIN@@XZ Pascal=0
260 Name=?PerLockSpin@?$CLockBase@$06$01$00$00$02$01@@SG?AW4LOCK_PERLOCK_SPIN@@XZ Pascal=0
261 Name=?Pop@CLockedSingleList@@QAEQAVCSingleListEntry@@XZ Pascal=0
262 Name=?Pop@CSingleList@@QAEQAVCSingleListEntry@@XZ Pascal=0
263 Name=?Print@CLKRHashTable@@QBEXXZ Pascal=0
264 Name=?Print@CLKRLinearHashTable@@QBEXXZ Pascal=0
265 Name=?Push@CLockedSingleList@@QAEXQAVCSingleListEntry@@@Z Pascal=4
266 Name=?Push@CSingleList@@QAEXQAVCSingleListEntry@@@Z Pascal=4
267 Name=?QueueType@?$CLockBase@$00$00$02$00$02$01@@SG?AW4LOCK_QUEUE_TYPE@@XZ Pascal=0
268 Name=?QueueType@?$CLockBase@$01$00$00$00$02$01@@SG?AW4LOCK_QUEUE_TYPE@@XZ Pascal=0
269 Name=?QueueType@?$CLockBase@$02$00$00$00$00$00@@SG?AW4LOCK_QUEUE_TYPE@@XZ Pascal=0
270 Name=?QueueType@?$CLockBase@$03$00$00$01$02$02@@SG?AW4LOCK_QUEUE_TYPE@@XZ Pascal=0
271 Name=?QueueType@?$CLockBase@$04$01$01$00$02$01@@SG?AW4LOCK_QUEUE_TYPE@@XZ Pascal=0
272 Name=?QueueType@?$CLockBase@$05$01$01$00$02$01@@SG?AW4LOCK_QUEUE_TYPE@@XZ Pascal=0
273 Name=?QueueType@?$CLockBase@$06$01$00$00$02$01@@SG?AW4LOCK_QUEUE_TYPE@@XZ Pascal=0
274 Name=?ReadLock@CCritSec@@QAEXXZ Pascal=0
275 Name=?ReadLock@CFakeLock@@QAEXXZ Pascal=0
276 Name=?ReadLock@CLKRHashTable@@QBEXXZ Pascal=0
277 Name=?ReadLock@CLKRLinearHashTable@@QBEXXZ Pascal=0
278 Name=?ReadLock@CReaderWriterLock2@@QAEXXZ Pascal=0
279 Name=?ReadLock@CReaderWriterLock3@@QAEXXZ Pascal=0
280 Name=?ReadLock@CReaderWriterLock@@QAEXXZ Pascal=0
281 Name=?ReadLock@CSmallSpinLock@@QAEXXZ Pascal=0
282 Name=?ReadLock@CSpinLock@@QAEXXZ Pascal=0
283 Name=?ReadOrWriteLock@CCritSec@@QAE_NXZ Pascal=0
284 Name=?ReadOrWriteLock@CFakeLock@@QAE_NXZ Pascal=0
285 Name=?ReadOrWriteLock@CReaderWriterLock3@@QAE_NXZ Pascal=0
286 Name=?ReadOrWriteLock@CSpinLock@@QAE_NXZ Pascal=0
287 Name=?ReadOrWriteUnlock@CCritSec@@QAEX_N@Z Pascal=4
288 Name=?ReadOrWriteUnlock@CFakeLock@@QAEX_N@Z Pascal=4
289 Name=?ReadOrWriteUnlock@CReaderWriterLock3@@QAEX_N@Z Pascal=4
290 Name=?ReadOrWriteUnlock@CSpinLock@@QAEX_N@Z Pascal=4
291 Name=?ReadUnlock@CCritSec@@QAEXXZ Pascal=0
292 Name=?ReadUnlock@CFakeLock@@QAEXXZ Pascal=0
293 Name=?ReadUnlock@CLKRHashTable@@QBEXXZ Pascal=0
294 Name=?ReadUnlock@CLKRLinearHashTable@@QBEXXZ Pascal=0
295 Name=?ReadUnlock@CReaderWriterLock2@@QAEXXZ Pascal=0
296 Name=?ReadUnlock@CReaderWriterLock3@@QAEXXZ Pascal=0
297 Name=?ReadUnlock@CReaderWriterLock@@QAEXXZ Pascal=0
298 Name=?ReadUnlock@CSmallSpinLock@@QAEXXZ Pascal=0
299 Name=?ReadUnlock@CSpinLock@@QAEXXZ Pascal=0
300 Name=?Recursion@?$CLockBase@$00$00$02$00$02$01@@SG?AW4LOCK_RECURSION@@XZ Pascal=0
301 Name=?Recursion@?$CLockBase@$01$00$00$00$02$01@@SG?AW4LOCK_RECURSION@@XZ Pascal=0
302 Name=?Recursion@?$CLockBase@$02$00$00$00$00$00@@SG?AW4LOCK_RECURSION@@XZ Pascal=0
303 Name=?Recursion@?$CLockBase@$03$00$00$01$02$02@@SG?AW4LOCK_RECURSION@@XZ Pascal=0
304 Name=?Recursion@?$CLockBase@$04$01$01$00$02$01@@SG?AW4LOCK_RECURSION@@XZ Pascal=0
305 Name=?Recursion@?$CLockBase@$05$01$01$00$02$01@@SG?AW4LOCK_RECURSION@@XZ Pascal=0
306 Name=?Recursion@?$CLockBase@$06$01$00$00$02$01@@SG?AW4LOCK_RECURSION@@XZ Pascal=0
307 Name=?ReleaseVersionInfo@CMdVersionInfo@@SAXXZ Pascal=0
308 Name=?RemoveEntry@CDoubleList@@SGXQAVCListEntry@@@Z Pascal=4
309 Name=?RemoveEntry@CLockedDoubleList@@QAEXQAVCListEntry@@@Z Pascal=4
310 Name=?RemoveHead@CDoubleList@@QAEQAVCListEntry@@XZ Pascal=0
311 Name=?RemoveHead@CLockedDoubleList@@QAEQAVCListEntry@@XZ Pascal=0
312 Name=?RemoveTail@CDoubleList@@QAEQAVCListEntry@@XZ Pascal=0
313 Name=?RemoveTail@CLockedDoubleList@@QAEQAVCListEntry@@XZ Pascal=0
314 Name=?RestoreFile@CEXAutoBackupFile@@QAEJXZ Pascal=0
315 Name=?SetBucketLockSpinCount@CLKRHashTable@@QAEXG@Z Pascal=4
316 Name=?SetBucketLockSpinCount@CLKRLinearHashTable@@QAEXG@Z Pascal=4
317 Name=?SetDefaultSpinAdjustmentFactor@CCritSec@@SGXN@Z Pascal=8
318 Name=?SetDefaultSpinAdjustmentFactor@CFakeLock@@SGXN@Z Pascal=8
319 Name=?SetDefaultSpinAdjustmentFactor@CReaderWriterLock2@@SGXN@Z Pascal=8
320 Name=?SetDefaultSpinAdjustmentFactor@CReaderWriterLock3@@SGXN@Z Pascal=8
321 Name=?SetDefaultSpinAdjustmentFactor@CReaderWriterLock@@SGXN@Z Pascal=8
322 Name=?SetDefaultSpinAdjustmentFactor@CSmallSpinLock@@SGXN@Z Pascal=8
323 Name=?SetDefaultSpinAdjustmentFactor@CSpinLock@@SGXN@Z Pascal=8
324 Name=?SetDefaultSpinCount@CCritSec@@SGXG@Z Pascal=4
325 Name=?SetDefaultSpinCount@CFakeLock@@SGXG@Z Pascal=4
326 Name=?SetDefaultSpinCount@CReaderWriterLock2@@SGXG@Z Pascal=4
327 Name=?SetDefaultSpinCount@CReaderWriterLock3@@SGXG@Z Pascal=4
328 Name=?SetDefaultSpinCount@CReaderWriterLock@@SGXG@Z Pascal=4
329 Name=?SetDefaultSpinCount@CSmallSpinLock@@SGXG@Z Pascal=4
330 Name=?SetDefaultSpinCount@CSpinLock@@SGXG@Z Pascal=4
331 Name=?SetSpinCount@CCritSec@@QAE_NG@Z Pascal=4
332 Name=?SetSpinCount@CCritSec@@SGKPAPAVCCriticalSection@@K@Z Pascal=8
333 Name=?SetSpinCount@CFakeLock@@QAE_NG@Z Pascal=4
334 Name=?SetSpinCount@CReaderWriterLock2@@QAE_NG@Z Pascal=4
335 Name=?SetSpinCount@CReaderWriterLock3@@QAE_NG@Z Pascal=4
336 Name=?SetSpinCount@CReaderWriterLock@@QAE_NG@Z Pascal=4
337 Name=?SetSpinCount@CSmallSpinLock@@QAE_NG@Z Pascal=4
338 Name=?SetSpinCount@CSpinLock@@QAE_NG@Z Pascal=4
339 Name=?SetTableLockSpinCount@CLKRHashTable@@QAEXG@Z Pascal=4
340 Name=?SetTableLockSpinCount@CLKRLinearHashTable@@QAEXG@Z Pascal=4
341 Name=?Size@CLKRHashTable@@QBEKXZ Pascal=0
342 Name=?Size@CLKRLinearHashTable@@QBEKXZ Pascal=0
343 Name=?TryReadLock@CCritSec@@QAE_NXZ Pascal=0
344 Name=?TryReadLock@CFakeLock@@QAE_NXZ Pascal=0
345 Name=?TryReadLock@CReaderWriterLock2@@QAE_NXZ Pascal=0
346 Name=?TryReadLock@CReaderWriterLock3@@QAE_NXZ Pascal=0
347 Name=?TryReadLock@CReaderWriterLock@@QAE_NXZ Pascal=0
348 Name=?TryReadLock@CSmallSpinLock@@QAE_NXZ Pascal=0
349 Name=?TryReadLock@CSpinLock@@QAE_NXZ Pascal=0
350 Name=?TryWriteLock@CCritSec@@QAE_NXZ Pascal=0
351 Name=?TryWriteLock@CFakeLock@@QAE_NXZ Pascal=0
352 Name=?TryWriteLock@CReaderWriterLock2@@QAE_NXZ Pascal=0
353 Name=?TryWriteLock@CReaderWriterLock3@@QAE_NXZ Pascal=0
354 Name=?TryWriteLock@CReaderWriterLock@@QAE_NXZ Pascal=0
355 Name=?TryWriteLock@CSmallSpinLock@@QAE_NXZ Pascal=0
356 Name=?TryWriteLock@CSpinLock@@QAE_NXZ Pascal=0
357 Name=?UndoBackup@CEXAutoBackupFile@@QAEJXZ Pascal=0
358 Name=?Unlock@CLockedDoubleList@@QAEXXZ Pascal=0
359 Name=?Unlock@CLockedSingleList@@QAEXXZ Pascal=0
360 Name=?ValidSignature@CLKRHashTable@@QBE_NXZ Pascal=0
361 Name=?ValidSignature@CLKRLinearHashTable@@QBE_NXZ Pascal=0
362 Name=?WaitType@?$CLockBase@$00$00$02$00$02$01@@SG?AW4LOCK_WAIT_TYPE@@XZ Pascal=0
363 Name=?WaitType@?$CLockBase@$01$00$00$00$02$01@@SG?AW4LOCK_WAIT_TYPE@@XZ Pascal=0
364 Name=?WaitType@?$CLockBase@$02$00$00$00$00$00@@SG?AW4LOCK_WAIT_TYPE@@XZ Pascal=0
365 Name=?WaitType@?$CLockBase@$03$00$00$01$02$02@@SG?AW4LOCK_WAIT_TYPE@@XZ Pascal=0
366 Name=?WaitType@?$CLockBase@$04$01$01$00$02$01@@SG?AW4LOCK_WAIT_TYPE@@XZ Pascal=0
367 Name=?WaitType@?$CLockBase@$05$01$01$00$02$01@@SG?AW4LOCK_WAIT_TYPE@@XZ Pascal=0
368 Name=?WaitType@?$CLockBase@$06$01$00$00$02$01@@SG?AW4LOCK_WAIT_TYPE@@XZ Pascal=0
369 Name=?WriteLock@CCritSec@@QAEXXZ Pascal=0
370 Name=?WriteLock@CFakeLock@@QAEXXZ Pascal=0
371 Name=?WriteLock@CLKRHashTable@@QAEXXZ Pascal=0
372 Name=?WriteLock@CLKRLinearHashTable@@QAEXXZ Pascal=0
373 Name=?WriteLock@CReaderWriterLock2@@QAEXXZ Pascal=0
374 Name=?WriteLock@CReaderWriterLock3@@QAEXXZ Pascal=0
375 Name=?WriteLock@CReaderWriterLock@@QAEXXZ Pascal=0
376 Name=?WriteLock@CSmallSpinLock@@QAEXXZ Pascal=0
377 Name=?WriteLock@CSpinLock@@QAEXXZ Pascal=0
378 Name=?WriteUnlock@CCritSec@@QAEXXZ Pascal=0
379 Name=?WriteUnlock@CFakeLock@@QAEXXZ Pascal=0
380 Name=?WriteUnlock@CLKRHashTable@@QBEXXZ Pascal=0
381 Name=?WriteUnlock@CLKRLinearHashTable@@QBEXXZ Pascal=0
382 Name=?WriteUnlock@CReaderWriterLock2@@QAEXXZ Pascal=0
383 Name=?WriteUnlock@CReaderWriterLock3@@QAEXXZ Pascal=0
384 Name=?WriteUnlock@CReaderWriterLock@@QAEXXZ Pascal=0
385 Name=?WriteUnlock@CSmallSpinLock@@QAEXXZ Pascal=0
386 Name=?WriteUnlock@CSpinLock@@QAEXXZ Pascal=0
387 Name=?_AddRefRecord@CLKRLinearHashTable@@ABEXPBXH@Z Pascal=8
388 Name=?_AllocateNodeClump@CLKRLinearHashTable@@CGQAVCNodeClump@1@XZ Pascal=0
389 Name=?_AllocateSegment@CLKRLinearHashTable@@ABEQAVCSegment@1@XZ Pascal=0
390 Name=?_AllocateSegmentDirectory@CLKRLinearHashTable@@CGQAVCDirEntry@1@I@Z Pascal=4
391 Name=?_AllocateSubTable@CLKRHashTable@@CGQAVCLKRLinearHashTable@@PBDP6G?BKPBX@ZP6GKK@ZP6G_NKK@ZP6GX1H@ZNKPAV1@@Z Pascal=36
392 Name=?_AllocateSubTableArray@CLKRHashTable@@CGQAPAVCLKRLinearHashTable@@I@Z Pascal=4
393 Name=?_Apply@CLKRLinearHashTable@@AAEKP6G?AW4LK_ACTION@@PBXPAX@Z1W4LK_LOCKTYPE@@AAW4LK_PREDICATE@@@Z Pascal=16
394 Name=?_ApplyIf@CLKRLinearHashTable@@AAEKP6G?AW4LK_PREDICATE@@PBXPAX@ZP6G?AW4LK_ACTION@@01@Z1W4LK_LOCKTYPE@@AAW42@@Z Pascal=20
395 Name=?_Bucket@CLKRLinearHashTable@@ABEPAVCBucket@1@K@Z Pascal=4
396 Name=?_BucketAddress@CLKRLinearHashTable@@ABEKK@Z Pascal=4
397 Name=?_CalcKeyHash@CLKRHashTable@@ABEKK@Z Pascal=4
398 Name=?_CalcKeyHash@CLKRLinearHashTable@@ABEKK@Z Pascal=4
399 Name=?_Clear@CLKRLinearHashTable@@AAEX_N@Z Pascal=4
400 Name=?_CloseIterator@CLKRLinearHashTable@@AAE?AW4LK_RETCODE@@PAVCIterator@1@@Z Pascal=4
401 Name=?_CmpExch@CReaderWriterLock2@@AAE_NJJ@Z Pascal=8
402 Name=?_CmpExch@CReaderWriterLock3@@AAE_NJJ@Z Pascal=8
403 Name=?_CmpExch@CReaderWriterLock@@AAE_NJJ@Z Pascal=8
404 Name=?_Contract@CLKRLinearHashTable@@AAE?AW4LK_RETCODE@@XZ Pascal=0
405 Name=?_CurrentThreadId@CReaderWriterLock3@@CGJXZ Pascal=0
406 Name=?_CurrentThreadId@CSmallSpinLock@@CGJXZ Pascal=0
407 Name=?_CurrentThreadId@CSpinLock@@CGJXZ Pascal=0
408 Name=?_DeleteIf@CLKRLinearHashTable@@AAEKP6G?AW4LK_PREDICATE@@PBXPAX@Z1AAW42@@Z Pascal=12
409 Name=?_DeleteKey@CLKRLinearHashTable@@AAE?AW4LK_RETCODE@@KK@Z Pascal=8
410 Name=?_DeleteNode@CLKRLinearHashTable@@AAE_NPAVCBucket@1@AAPAVCNodeClump@1@1AAH@Z Pascal=16
411 Name=?_DeleteRecord@CLKRLinearHashTable@@AAE?AW4LK_RETCODE@@PBXK@Z Pascal=8
412 Name=?_EqualKeys@CLKRLinearHashTable@@ABE_NKK@Z Pascal=8
413 Name=?_Expand@CLKRLinearHashTable@@AAE?AW4LK_RETCODE@@XZ Pascal=0
414 Name=?_ExtractKey@CLKRHashTable@@ABE?BKPBX@Z Pascal=4
415 Name=?_ExtractKey@CLKRLinearHashTable@@ABE?BKPBX@Z Pascal=4
416 Name=?_FindBucket@CLKRLinearHashTable@@ABEPAVCBucket@1@K_N@Z Pascal=8
417 Name=?_FindKey@CLKRLinearHashTable@@ABE?AW4LK_RETCODE@@KKPAPBX@Z Pascal=12
418 Name=?_FindRecord@CLKRLinearHashTable@@ABE?AW4LK_RETCODE@@PBXK@Z Pascal=8
419 Name=?_FreeNodeClump@CLKRLinearHashTable@@CG_NPAVCNodeClump@1@@Z Pascal=4
420 Name=?_FreeSegment@CLKRLinearHashTable@@ABE_NPAVCSegment@1@@Z Pascal=4
421 Name=?_FreeSegmentDirectory@CLKRLinearHashTable@@CG_NPAVCDirEntry@1@@Z Pascal=4
422 Name=?_FreeSubTable@CLKRHashTable@@CG_NPAVCLKRLinearHashTable@@@Z Pascal=4
423 Name=?_FreeSubTableArray@CLKRHashTable@@CG_NPAPAVCLKRLinearHashTable@@@Z Pascal=4
424 Name=?_H0@CLKRLinearHashTable@@ABEKK@Z Pascal=4
425 Name=?_H0@CLKRLinearHashTable@@CGKKK@Z Pascal=8
426 Name=?_H1@CLKRLinearHashTable@@ABEKK@Z Pascal=4
427 Name=?_H1@CLKRLinearHashTable@@CGKKK@Z Pascal=8
428 Name=?_Initialize@CLKRLinearHashTable@@AAE?AW4LK_RETCODE@@P6G?BKPBX@ZP6GKK@ZP6G_NKK@ZP6GX0H@ZPBDNK@Z Pascal=32
429 Name=?_InitializeIterator@CLKRLinearHashTable@@AAE?AW4LK_RETCODE@@PAVCIterator@1@@Z Pascal=4
430 Name=?_InsertRecord@CLKRLinearHashTable@@AAE?AW4LK_RETCODE@@PBXK_N@Z Pascal=12
431 Name=?_InsertThisIntoGlobalList@CLKRHashTable@@AAEXXZ Pascal=0
432 Name=?_InsertThisIntoGlobalList@CLKRLinearHashTable@@AAEXXZ Pascal=0
433 Name=?_IsLocked@CSpinLock@@ABE_NXZ Pascal=0
434 Name=?_IsNodeCompact@CLKRLinearHashTable@@ABEHQAVCBucket@1@@Z Pascal=4
435 Name=?_Lock@CSpinLock@@AAEXXZ Pascal=0
436 Name=?_LockSpin@CReaderWriterLock2@@AAEX_N@Z Pascal=4
437 Name=?_LockSpin@CReaderWriterLock3@@AAEXW4SPIN_TYPE@1@@Z Pascal=4
438 Name=?_LockSpin@CReaderWriterLock@@AAEX_N@Z Pascal=4
439 Name=?_LockSpin@CSmallSpinLock@@AAEXXZ Pascal=0
440 Name=?_LockSpin@CSpinLock@@AAEXXZ Pascal=0
441 Name=?_MergeRecordSets@CLKRLinearHashTable@@AAE?AW4LK_RETCODE@@PAVCBucket@1@PAVCNodeClump@1@1@Z Pascal=12
442 Name=?_PredTrue@CLKRLinearHashTable@@CG?AW4LK_PREDICATE@@PBXPAX@Z Pascal=8
443 Name=?_ReadLockSpin@CReaderWriterLock2@@AAEXXZ Pascal=0
444 Name=?_ReadLockSpin@CReaderWriterLock3@@AAEXW4SPIN_TYPE@1@@Z Pascal=4
445 Name=?_ReadLockSpin@CReaderWriterLock@@AAEXXZ Pascal=0
446 Name=?_ReadOrWriteLock@CLKRLinearHashTable@@ABE_NXZ Pascal=0
447 Name=?_ReadOrWriteUnlock@CLKRLinearHashTable@@ABEX_N@Z Pascal=4
448 Name=?_RemoveThisFromGlobalList@CLKRHashTable@@AAEXXZ Pascal=0
449 Name=?_RemoveThisFromGlobalList@CLKRLinearHashTable@@AAEXXZ Pascal=0
450 Name=?_SegIndex@CLKRLinearHashTable@@ABEKK@Z Pascal=4
451 Name=?_Segment@CLKRLinearHashTable@@ABEAAPAVCSegment@1@K@Z Pascal=4
452 Name=?_SetSegVars@CLKRLinearHashTable@@AAEXW4LK_TABLESIZE@@@Z Pascal=4
453 Name=?_SplitRecordSet@CLKRLinearHashTable@@AAE?AW4LK_RETCODE@@PAVCNodeClump@1@0KKK0@Z Pascal=24
454 Name=?_SubTable@CLKRHashTable@@ABEPAVCLKRLinearHashTable@@K@Z Pascal=4
455 Name=?_TryLock@CSmallSpinLock@@AAE_NXZ Pascal=0
456 Name=?_TryLock@CSpinLock@@AAE_NXZ Pascal=0
457 Name=?_TryReadLock@CReaderWriterLock2@@AAE_NXZ Pascal=0
458 Name=?_TryReadLock@CReaderWriterLock3@@AAE_NXZ Pascal=0
459 Name=?_TryReadLock@CReaderWriterLock@@AAE_NXZ Pascal=0
460 Name=?_TryReadLockRecursive@CReaderWriterLock3@@AAE_NXZ Pascal=0
461 Name=?_TryWriteLock2@CReaderWriterLock3@@AAE_NXZ Pascal=0
462 Name=?_TryWriteLock@CReaderWriterLock2@@AAE_NJ@Z Pascal=4
463 Name=?_TryWriteLock@CReaderWriterLock3@@AAE_NJ@Z Pascal=4
464 Name=?_TryWriteLock@CReaderWriterLock@@AAE_NXZ Pascal=0
465 Name=?_Unlock@CSpinLock@@AAEXXZ Pascal=0
466 Name=?_WriteLockSpin@CReaderWriterLock2@@AAEXXZ Pascal=0
467 Name=?_WriteLockSpin@CReaderWriterLock3@@AAEXXZ Pascal=0
468 Name=?_WriteLockSpin@CReaderWriterLock@@AAEXXZ Pascal=0
469 Name=?_getFileSecurity@CExFileOperation@@AAEJPBG@Z Pascal=4
470 Name=?_setFileSecurity@CExFileOperation@@AAEJPBG@Z Pascal=4
471 Name=?fHaveBackup@CEXAutoBackupFile@@QAEHXZ Pascal=0
472 Name=?s_aBucketSizes@?1??BucketSizes@CLKRHashTableStats@@SGPBJXZ@4QBJB
473 Name=?sm_dblDfltSpinAdjFctr@CCritSec@@1NA
474 Name=?sm_dblDfltSpinAdjFctr@CFakeLock@@1NA
475 Name=?sm_dblDfltSpinAdjFctr@CReaderWriterLock2@@1NA
476 Name=?sm_dblDfltSpinAdjFctr@CReaderWriterLock3@@1NA
477 Name=?sm_dblDfltSpinAdjFctr@CReaderWriterLock@@1NA
478 Name=?sm_dblDfltSpinAdjFctr@CSmallSpinLock@@1NA
479 Name=?sm_dblDfltSpinAdjFctr@CSpinLock@@1NA
480 Name=?sm_llGlobalList@CLKRHashTable@@0VCLockedDoubleList@@A
481 Name=?sm_llGlobalList@CLKRLinearHashTable@@0VCLockedDoubleList@@A
482 Name=?sm_lpOSVERSIONINFO@CMdVersionInfo@@0PAU_OSVERSIONINFOW@@A
483 Name=?sm_pfnSetCriticalSectionSpinCount@CCriticalSection@@0P6GKPAU_RTL_CRITICAL_SECTION@@K@ZA
484 Name=?sm_pfnTryEnterCriticalSection@CCriticalSection@@0P6GHPAU_RTL_CRITICAL_SECTION@@@ZA
485 Name=?sm_wDefaultSpinCount@CCritSec@@1GA
486 Name=?sm_wDefaultSpinCount@CFakeLock@@1GA
487 Name=?sm_wDefaultSpinCount@CReaderWriterLock2@@1GA
488 Name=?sm_wDefaultSpinCount@CReaderWriterLock3@@1GA
489 Name=?sm_wDefaultSpinCount@CReaderWriterLock@@1GA
490 Name=?sm_wDefaultSpinCount@CSmallSpinLock@@1GA
491 Name=?sm_wDefaultSpinCount@CSpinLock@@1GA
492 Name=CallWindowProcI
493 Name=CharNextI
494 Name=CharPrevI
495 Name=CreateDCI
496 Name=CreateDirectoryI
497 Name=CreateEventI
498 Name=CreateFileI
499 Name=CreateFileMappingI
500 Name=CreateFontIndirectI
501 Name=CreateMutexI
502 Name=CreatePropertySheetPageI
503 Name=CreateSemaphoreI
504 Name=CreateWindowExI
505 Name=DefWindowProcI
506 Name=DeleteFileI
507 Name=DialogBoxIndirectParamI
508 Name=DialogBoxParamI
509 Name=DispatchMessageI
510 Name=DlgDirListComboBoxI
511 Name=DlgDirListI
512 Name=DlgDirSelectComboBoxExI
513 Name=DlgDirSelectExI
514 Name=DllBidEntryPoint Pascal=36
515 Name=_DllMain@12 Pascal=12
516 Name=DragQueryFileI
517 Name=ExpandEnvironmentStringsI
518 Name=FXMemAttach Pascal=0
519 Name=FXMemDetach Pascal=0
520 Name=FindFirstFileI
521 Name=FindNextFileI
522 Name=FindResourceExI
523 Name=FindResourceI
524 Name=FormatMessageI
525 Name=GetClassInfoExI
526 Name=GetComputerNameI
527 Name=GetDiskFreeSpaceExI
528 Name=GetDlgItemTextI
529 Name=GetEnvironmentVariableI
530 Name=GetFileSecurityI
531 Name=GetFileVersionInfoI
532 Name=GetFileVersionInfoSizeI
533 Name=GetFullPathNameI
534 Name=GetIUMS Pascal=0
535 Name=GetMessageI
536 Name=GetModuleFileNameI
537 Name=GetModuleHandleI
538 Name=GetOpenFileNameI
539 Name=GetPrivateProfileIntI
540 Name=GetPrivateProfileStringI
541 Name=GetShortPathNameI
542 Name=GetSystemDirectoryI
543 Name=GetTempFileNameI
544 Name=GetTempPathI
545 Name=GetTextExtentPointIX
546 Name=GetTextMetricsI
547 Name=GetUserNameI
548 Name=GetVersionExI
549 Name=GetWindowLongI
550 Name=GetWindowLongPtrI
551 Name=GetWindowTextI
552 Name=GetWindowTextLengthI
553 Name=GetWindowsDirectoryI
554 Name=HtmlHelpI
555 Name=ImageList_LoadImageI
556 Name=IrtlTrace Pascal=0
557 Name=_IsValidAddress@12 Pascal=12
558 Name=_IsValidString@8 Pascal=8
559 Name=LoadCursorI
560 Name=LoadIconI
561 Name=LoadLibraryExI
562 Name=LoadLibraryI
563 Name=LoadStringI
564 Name=_LoadVersionedResourceEx@16 Pascal=16
565 Name=LookupAccountNameI
566 Name=LookupPrivilegeValueI
567 Name=MPCSInitialize Pascal=0
568 Name=MPCSUninitialize Pascal=0
569 Name=MPDeleteCriticalSection Pascal=0
570 Name=MPInitializeCriticalSection Pascal=0
571 Name=MPInitializeCriticalSectionAndSpinCount Pascal=0
572 Name=MessageBoxI
573 Name=MoveFileExI
574 Name=MpGetHeapHandle Pascal=0
575 Name=MpHeapAlloc Pascal=0
576 Name=MpHeapCreate Pascal=0
577 Name=MpHeapDestroy Pascal=0
578 Name=MpHeapFree Pascal=0
579 Name=MpHeapReAlloc Pascal=0
580 Name=MpHeapSize Pascal=0
581 Name=MpHeapValidate Pascal=0
582 Name=_OnUnicodeSystem@0 Pascal=0
583 Name=OutputDebugStringI
584 Name=PeekMessageI
585 Name=PostMessageI
586 Name=PropertySheetI
587 Name=RegCreateKeyExI
588 Name=RegCreateKeyI
589 Name=RegDeleteKeyI
590 Name=RegDeleteValueI
591 Name=RegEnumKeyExI
592 Name=RegEnumValueI
593 Name=RegOpenKeyExI
594 Name=RegOpenKeyI
595 Name=RegQueryInfoKeyI
596 Name=RegQueryValueExI
597 Name=RegSetValueExI
598 Name=RegSetValueI
599 Name=RegisterClassExI
600 Name=RegisterClassI
601 Name=RegisterEventSourceI
602 Name=RemoveDirectoryI
603 Name=ReportEventI
604 Name=SendDlgItemMessageI
605 Name=SendMessageI
606 Name=SendNotifyMessageI
607 Name=SetDlgItemTextI
608 Name=SetFileAttributesI
609 Name=SetFileSecurityI
610 Name=SetIUMS Pascal=0
611 Name=SetMemHook Pascal=0
612 Name=SetWindowLongI
613 Name=SetWindowLongPtrI
614 Name=SetWindowTextI
615 Name=SystemParametersInfoI
616 Name=UMSEnterCSWraper Pascal=0
617 Name=UnregisterClassI
618 Name=VerQueryValueI
619 Name=WinHelpI
620 Name=lstrcatI
621 Name=lstrcmpiI
622 Name=lstrcpyI
623 Name=lstrcpynI
624 Name=lstrlenI
625 Name=mpCalloc Pascal=0
626 Name=mpFree Pascal=0
627 Name=mpMalloc Pascal=0
628 Name=mpRealloc Pascal=0
;------------------EOF------------------
