;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=msdtctm.dll Args=0 Drops=17
;---------------------------------------
4 Name=DtcMainExt Pascal=12
5 Name=ASCWrapObject Pascal=8
6 Name=ASCDeliverDeferred Pascal=0
7 Name=ASCDefer Pascal=0
8 Name=ASCGetSafeReference Pascal=4
9 Name=?Create@CUISCore@@SGJPAPAV1@PAUIUnknown@@@Z Pascal=8
10 Name=?CreateInstance@CTm@@SGJPAPAV1@PAUIUnknown@@@Z Pascal=8
11 Name=?CreateInstance@CXaTmCore@@SGJPAPAV1@PAUIUnknown@@@Z Pascal=8
12 Name=?CreateThreadPool@@YGJXZ Pascal=0
13 Name=?DllGetMapper_IGatewayTxFactory@@YGJABU_GUID@@PAPAX@Z Pascal=8
14 Name=?DllGetMapper_ITxBeginFactory@@YGJABU_GUID@@PAPAX@Z Pascal=8
15 Name=ASCWrapClassFactory Pascal=0
16 Name=DllGetClassObject Pascal=12
17 Name=DllRegisterServer Pascal=0
18 Name=DllUnregisterServer Pascal=0
19 Name=_GetTipFunctionalityWorking@0 Pascal=0
20 Name=_SetTipFunctionalityWorking@4 Pascal=4
;------------------EOF------------------
