;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=msdtcuiu.dll Args=0 Drops=40
;---------------------------------------
4 Name=InitDACDLL Pascal=4
5 Name=TermDACDLL Pascal=0
6 Name=TermDACInstance Pascal=4
7 Name=DoDACPropSheet Pascal=12
8 Name=DoDACAdvanced Pascal=12
9 Name=GetDACStatsMinMaxInfo Pascal=4
10 Name=ServerEnumDialogW Pascal=16
11 Name=ServerEnumDialogA Pascal=16
12 Name=??0CDac@@QAE@ABV0@@Z Pascal=4
13 Name=??0CDac@@QAE@K@Z Pascal=4
14 Name=??1CDac@@QAE@XZ Pascal=0
15 Name=??4CDac@@QAEAAV0@ABV0@@Z Pascal=4
16 Name=?Connect@CDac@@QAEHPAUHWND__@@PAUINTServiceControl@@@Z Pascal=8
17 Name=?Create@CUicCore@@SGJPAPAV1@@Z Pascal=4
18 Name=?CreateAdvancedPropertySheet@CDac@@QAEPAVCDialog@@PAVCWnd@@@Z Pascal=4
19 Name=?ErrorMessage@CDac@@QAEHKI@Z Pascal=8
20 Name=?GetAdminAccess@CDac@@QAEKXZ Pascal=0
21 Name=?GetHostNameA@CDac@@QAEPADXZ Pascal=0
22 Name=?GetHostNameW@CDac@@QAEPAGXZ Pascal=0
23 Name=?GetOwnerHwnd@CDac@@QAEPAUHWND__@@XZ Pascal=0
24 Name=?GetVirtualHostName@CDac@@QAEPAGXZ Pascal=0
25 Name=?Init@CDac@@QAEJPAG@Z Pascal=4
26 Name=?IsConnected@CDac@@QAEHXZ Pascal=0
27 Name=?ProcessCommand@CDac@@QAEHIJ@Z Pascal=8
28 Name=?RegisterErrorSink@@YGXPAUIDacErrorSink@@@Z Pascal=4
29 Name=RunDACExe Pascal=12
30 Name=?ServiceRequest@CDac@@QAEJKPAXK_N@Z Pascal=16
31 Name=?SetHostNameA@CDac@@QAEXPAD@Z Pascal=4
32 Name=?SetHostNameW@CDac@@QAEXPAG@Z Pascal=4
33 Name=?SetOwnerWnd@CDac@@QAEXPAVCWnd@@@Z Pascal=4
34 Name=?ValidateDACInstance@@YGPAVCDac@@PAPAXPAG@Z Pascal=8
35 Name=DllGetClassObject Pascal=12
36 Name=DllGetDTCUIC Pascal=0
37 Name=DllRegisterServer Pascal=0
38 Name=DllUnregisterServer Pascal=0
39 Name=DtcPerfClose Pascal=0
40 Name=DtcPerfCollect Pascal=16
41 Name=DtcPerfOpen Pascal=4
42 Name=PerfDllRegisterServer Pascal=0
43 Name=ShutDownUIC Pascal=0
;------------------EOF------------------
