;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=msdtcprx.dll Args=0 Drops=136
;---------------------------------------
4 Name=DllGetDTCProxy Pascal=12
5 Name=??0CSecurityDescriptor@@QAE@XZ Pascal=0
6 Name=??0CService@@IAE@XZ Pascal=0
7 Name=??0CServiceControlManager@@IAE@XZ Pascal=0
8 Name=??1CSecurityDescriptor@@QAE@XZ Pascal=0
9 Name=??1CService@@IAE@XZ Pascal=0
10 Name=DTC_XaOpen Pascal=0
11 Name=DTC_XaStart Pascal=0
12 Name=DTC_XaEnd Pascal=0
13 Name=DTC_XaPrepare Pascal=0
14 Name=DTC_XaCommit Pascal=0
15 Name=DTC_XaRollback Pascal=0
16 Name=DTC_XaRecover Pascal=0
17 Name=DTC_XaForget Pascal=0
18 Name=DTC_XaComplete Pascal=0
19 Name=DTC_XaClose Pascal=0
20 Name=DTC_AxReg Pascal=0
21 Name=DTC_AxUnReg Pascal=0
22 Name=ax_reg Pascal=12
23 Name=ax_unreg Pascal=8
24 Name=ShutDownCM Pascal=0
25 Name=DllGetDTCConnectionManager Pascal=12
26 Name=DllGetDTCUtilObject Pascal=12
27 Name=ContactToNameObject Pascal=4
28 Name=SysPrepDtcReinstall Pascal=0
29 Name=??1CServiceControlManager@@IAE@XZ Pascal=0
30 Name=??4CSecurityDescriptor@@QAEAAV0@ABV0@@Z Pascal=4
31 Name=??4CService@@QAEAAV0@ABV0@@Z Pascal=4
32 Name=??4CServiceControlManager@@QAEAAV0@ABV0@@Z Pascal=4
33 Name=?AddRef@CService@@QAEKXZ Pascal=0
34 Name=?AddRef@CServiceControlManager@@QAEKXZ Pascal=0
35 Name=?AddSid@CSecurityDescriptor@@QAEJPAGKK@Z Pascal=12
36 Name=?AddSid@CSecurityDescriptor@@QAEJPAXKK@Z Pascal=12
37 Name=?Alloc@CSecurityDescriptor@@IAEJK@Z Pascal=4
38 Name=?ApplyAccountSettings@@YGJHPAGK000H@Z Pascal=28
39 Name=?ApplyNamedSecurityChange@@YGJPAGW4_SE_OBJECT_TYPE@@PAX2K@Z Pascal=20
40 Name=?CheckForDCPromotionDemotion@@YGJPAG@Z Pascal=4
41 Name=?ClearAcl@CSecurityDescriptor@@QAEJXZ Pascal=0
42 Name=?ClearInMemoryAcl@CSecurityDescriptor@@QAEJXZ Pascal=0
43 Name=?Create@CConnectionManager@@SGJPAPAV1@@Z Pascal=4
44 Name=?Create@CNameService@@SGJPAPAV1@@Z Pascal=4
45 Name=?Create@CService@@SGJPAPAV1@PAGPAVCServiceControlManager@@K1@Z Pascal=20
46 Name=?Create@CServiceControlManager@@SGJPAPAV1@KPAG1@Z Pascal=16
47 Name=?CreateInstance@CTmProxyCore@@SGJPAPAV1@PAUIUnknown@@@Z Pascal=8
48 Name=?CreateNewContact@@YGJPAPAUIProperties@@@Z Pascal=4
49 Name=?DeleteExistingContacts@@YGXPAGPAUIContactPool@@0@Z Pascal=12
50 Name=?DllGetDTCAdmin@@YGHABU_GUID@@0PAPAX@Z Pascal=12
51 Name=?DtcWriteToEventLogger@@YGJKKKKPAXPAD@Z Pascal=24
52 Name=?DtcWriteToEventLoggerEx@@YGJGGKPAXGKPAPBD0@Z Pascal=32
53 Name=?EraseDtcClient@@YGJPAG@Z Pascal=4
54 Name=?GetAccount@CService@@QAEJPAGPAK@Z Pascal=8
55 Name=?GetAccountSid@@YGJPAG0PAPAX@Z Pascal=12
56 Name=?GetControl@CSecurityDescriptor@@QAEJPAG@Z Pascal=4
57 Name=?GetDefaultLogPath@@YGPAGXZ Pascal=0
58 Name=?GetDefaultLogSize@@YGKXZ Pascal=0
59 Name=?GetDefaultSecurityConfigurationOptions@@YGJPAGPAK1@Z Pascal=12
60 Name=?GetDefaultServiceNameA@@YAPADXZ Pascal=0
61 Name=?GetDefaultServiceNameW@@YAPAGXZ Pascal=0
62 Name=?GetDefaultServicePath@@YGPAGXZ Pascal=0
63 Name=?GetDtcCIDProps@@YGHAAU_LOG_PROPERTIES@@AAU_DAC_PROPERTIES@@@Z Pascal=8
64 Name=?GetDtcLogPath@@YGHKPAG@Z Pascal=8
65 Name=?GetDtcPath@@YGHKPAG@Z Pascal=8
66 Name=?GetDtcRpcSecurityLevel@@YGJPAGPAW4_DTC_SECURITY_LEVEL@@@Z Pascal=8
67 Name=?GetEventLogSource@@YGPAGXZ Pascal=0
68 Name=?GetHandle@CService@@QAEJAAPAUSC_HANDLE__@@@Z Pascal=4
69 Name=?GetHandle@CServiceControlManager@@QAEJAAPAUSC_HANDLE__@@@Z Pascal=4
70 Name=?GetLastKnownDomainControllerState@@YGJPAGPAK@Z Pascal=8
71 Name=?GetLocalDtcClusteringVersion@@YGJPAK@Z Pascal=4
72 Name=?GetMsDtcSPN@@YGJPAGPAPAG@Z Pascal=8
73 Name=?GetNamedInfo@CSecurityDescriptor@@QAEJPAGW4_SE_OBJECT_TYPE@@@Z Pascal=8
74 Name=?GetOldDefaultLogPath@@YGPAGXZ Pascal=0
75 Name=?GetSecurityConfigurationOptions@@YGJPAGPAK1@Z Pascal=12
76 Name=?GetSecurityDescriptor@CSecurityDescriptor@@QAEJPAPAX@Z Pascal=4
77 Name=?GetSecurityRegValueNonClusterW@@YGJPAGPBGPAEPAK@Z Pascal=16
78 Name=?GetSecurityRegValueW@@YGJPAGPBGPAEPAK@Z Pascal=16
79 Name=?GetSharedDtcClusteringVersion@@YGJPAK@Z Pascal=4
80 Name=?GetTmContactA@@YAJPAD0PAPAUIProperties@@@Z Pascal=0
81 Name=?GetTmContactW@@YAJPAG0PAPAUIProperties@@@Z Pascal=0
82 Name=?GetTmUIContactA@@YAJPAD0PAPAUIProperties@@@Z Pascal=0
83 Name=?GetTmUIContactW@@YAJPAG0PAPAUIProperties@@@Z Pascal=0
84 Name=?GetXATmSecurityKey@@YGJPAG0PAK@Z Pascal=12
85 Name=?InstallDtc@@YGJPAG0000H0H@Z Pascal=32
86 Name=?InstallDtcClient@@YGJPAGKK@Z Pascal=12
87 Name=?InstallTipGw@@YGJPAG@Z Pascal=4
88 Name=?InstallXaTm@@YGJPAG@Z Pascal=4
89 Name=?InternalInit@CService@@IAEJPAGPAVCServiceControlManager@@K0@Z Pascal=16
90 Name=?InternalInit@CServiceControlManager@@IAEJKPAG0@Z Pascal=12
91 Name=?IsNtVersion5OrMore@@YGHXZ Pascal=0
92 Name=?JoinDtc@@YGJXZ Pascal=0
93 Name=?JoinDtcEx@@YGJPAG@Z Pascal=4
94 Name=?LookupSpecialAccount@@YGJPAGPAPAU_SPECIAL_ACCOUNT_@@@Z Pascal=8
95 Name=?MakeAbsolute@CSecurityDescriptor@@IAEJXZ Pascal=0
96 Name=?MirrorXaTmSecurityKey@@YGJPAG@Z Pascal=4
97 Name=?MsDtcSPNFree@@YGJPAPAG@Z Pascal=4
98 Name=?OpenServiceA@CServiceControlManager@@QAEJPAPAVCService@@PAGK@Z Pascal=12
99 Name=?PopulateLocalRegistry@@YGJXZ Pascal=0
100 Name=?PopulateSharedClusterRegistryWithContacts@@YGJXZ Pascal=0
101 Name=?PopulateSharedClusterRegistryWithLogInfo@@YGJXZ Pascal=0
102 Name=?QueryServiceObjectSecurity@CSecurityDescriptor@@QAEJPAUSC_HANDLE__@@K@Z Pascal=8
103 Name=?Release@CService@@QAEKXZ Pascal=0
104 Name=?Release@CServiceControlManager@@QAEKXZ Pascal=0
105 Name=?RemoveDtc@@YGJPAG00@Z Pascal=12
106 Name=?RemoveSid@CSecurityDescriptor@@QAEJPAG@Z Pascal=4
107 Name=?RemoveSid@CSecurityDescriptor@@QAEJPAX@Z Pascal=4
108 Name=?Reset@CSecurityDescriptor@@IAEXXZ Pascal=0
109 Name=?RidToSid@@YGJKPAPAX@Z Pascal=8
110 Name=?SetAccount@CService@@QAEJPAG0@Z Pascal=8
111 Name=?SetAccountInfoInRegistryW@@YGJPAG@Z Pascal=4
112 Name=?SetControl@CSecurityDescriptor@@QAEJGG@Z Pascal=8
113 Name=?SetDomainControllerState@@YGJPAG@Z Pascal=4
114 Name=?SetDtcCIDProps@@YGHAAU_LOG_PROPERTIES@@AAU_DAC_PROPERTIES@@@Z Pascal=8
115 Name=?SetDtcClient@@YGJPAGPAD0@Z Pascal=12
116 Name=?SetDtcServerProtocol@@YGJPAD0@Z Pascal=8
117 Name=?SetEventLogSourceToMsdtcCore@@YGXXZ Pascal=0
118 Name=?SetNamedInfo@CSecurityDescriptor@@QAEJPAGW4_SE_OBJECT_TYPE@@K@Z Pascal=12
119 Name=?SetNewAcl@CSecurityDescriptor@@IAEJPAU_ACL@@KHH@Z Pascal=16
120 Name=?SetOwner@CSecurityDescriptor@@QAEJPAGH@Z Pascal=8
121 Name=?SetOwner@CSecurityDescriptor@@QAEJPAXH@Z Pascal=8
122 Name=?SetSecurityConfigurationOptions@@YGJPAGKK@Z Pascal=12
123 Name=?SetSecurityRegValueNonClusterW@@YGJPAGPBGKPAEK@Z Pascal=20
124 Name=?SetServiceObjectSecurity@CSecurityDescriptor@@QAEJPAUSC_HANDLE__@@K@Z Pascal=8
125 Name=?SetSpecialAccounts@CSecurityDescriptor@@QAEJK@Z Pascal=4
126 Name=?StringToSid@@YGJPAGPAPAX@Z Pascal=8
127 Name=?UpdateTmNameObject@@YGJPAUINameObject@@PAPAU1@@Z Pascal=8
128 Name=?UpgradeDtc@@YGJH@Z Pascal=4
129 Name=?VerifyAccountInfo@@YGJXZ Pascal=0
130 Name=?Win95Present@@YGHXZ Pascal=0
131 Name=?g_aSpecialAccounts@@3PAU_SPECIAL_ACCOUNT_@@A
132 Name=_ClusterChangeDtcUserAccount@4 Pascal=4
133 Name=_ClusterCryptoContainerCreate@12 Pascal=12
134 Name=_ClusterUpdateAccountInformation@12 Pascal=12
135 Name=_DecryptAccountInformation@24 Pascal=24
136 Name=DllGetClassObject Pascal=12
137 Name=DllGetTransactionManagerCore Pascal=0
138 Name=DllRegisterServer Pascal=0
139 Name=DllUnregisterServer Pascal=0
140 Name=_EncryptAccountInformation@16 Pascal=16
;------------------EOF------------------
