;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=msisam11.dll Args=0 Drops=69
;---------------------------------------
1 Name=ErrIsamLoad Pascal=8
2 Name=ErrIsamBeginSession3 Pascal=12
3 Name=ErrIsamBeginTransaction Pascal=4
4 Name=ErrIsamChangeDbPasswordEx Pascal=20
5 Name=ErrIsamCloseDatabase Pascal=12
6 Name=ErrIsamCloseTable Pascal=8
7 Name=ErrIsamCommitTransaction Pascal=8
8 Name=ErrIsamCompact Pascal=28
9 Name=ErrIsamCreateDatabase Pascal=20
10 Name=ErrIsamCreateIndex Pascal=28
11 Name=ErrIsamCreateReference Pascal=28
12 Name=ErrIsamCreateTable Pascal=24
13 Name=ErrIsamDelete Pascal=8
14 Name=ErrIsamDeleteColumn Pascal=12
15 Name=ErrIsamDeleteColumn2 Pascal=16
16 Name=ErrIsamDeleteIndex Pascal=12
17 Name=ErrIsamDeleteReference Pascal=12
18 Name=ErrIsamDeleteTable Pascal=12
19 Name=ErrIsamDupCursor Pascal=16
20 Name=ErrIsamEndSession Pascal=8
21 Name=ErrIsamGetBookmark Pascal=20
22 Name=ErrIsamGetColumnInfo Pascal=24
23 Name=ErrIsamGetCurrentIndex Pascal=16
24 Name=ErrIsamGetDatabaseInfo Pascal=20
25 Name=ErrIsamGetIndexInfo Pascal=24
26 Name=ErrIsamGetLastErrorInfo Pascal=40
27 Name=ErrIsamGetObjectInfo Pascal=28
28 Name=ErrIsamGetRecordPosition Pascal=16
29 Name=ErrIsamGetReferenceInfo Pascal=28
30 Name=ErrIsamGetSystemParameter Pascal=20
31 Name=ErrIsamGetTableColumnInfo Pascal=24
32 Name=ErrIsamGetTableIndexInfo Pascal=24
33 Name=ErrIsamGetTableInfo Pascal=20
34 Name=ErrIsamGetTableReferenceInfo Pascal=24
35 Name=ErrIsamGotoBookmark Pascal=16
36 Name=ErrIsamGotoPosition Pascal=12
37 Name=ErrIsamIdle Pascal=8
38 Name=ErrIsamInit3 Pascal=8
39 Name=ErrIsamMakeKey Pascal=20
40 Name=ErrIsamMove Pascal=16
41 Name=ErrIsamOpenDatabase Pascal=20
42 Name=ErrIsamOpenTable Pascal=20
43 Name=ErrIsamOpenTempTable Pascal=24
44 Name=ErrIsamPrepareUpdate Pascal=12
45 Name=ErrIsamRenameColumn Pascal=16
46 Name=ErrIsamRenameIndex Pascal=16
47 Name=ErrIsamRenameTable Pascal=16
48 Name=ErrIsamRetrieveColumn Pascal=32
49 Name=ErrIsamRollback Pascal=8
50 Name=ErrIsamSeek Pascal=12
51 Name=ErrIsamSetColumn Pascal=28
52 Name=ErrIsamSetCurrentIndex Pascal=12
53 Name=ErrIsamSetIndexRange Pascal=12
54 Name=ErrIsamSetSystemParameter Pascal=16
55 Name=ErrIsamStringCompare Pascal=24
56 Name=ErrIsamTerm3 Pascal=8
57 Name=ErrIsamUpdate Pascal=20
58 Name=ErrISAMGetColumnInfo Pascal=28
59 Name=ErrISAMGetIndexInfo Pascal=28
60 Name=ErrISAMGetObjectInfo Pascal=32
61 Name=ErrIsamRenameReference Pascal=16
62 Name=ErrIsamComputeStats Pascal=8
63 Name=ErrIsamAddColumn Pascal=28
64 Name=ErrIsamRetrieveKey Pascal=24
65 Name=DllCanUnloadNow Pascal=0
66 Name=DllGetClassObject Pascal=12
67 Name=DllMain Pascal=12
68 Name=DllRegisterServer Pascal=0
69 Name=DllUnregisterServer Pascal=0
;------------------EOF------------------
