;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=mstask.dll Args=0 Drops=26
;---------------------------------------
1 Name=ConvertAtJobsToTasks Pascal=0
2 Name=DllCanUnloadNow Pascal=0
3 Name=DllGetClassObject Pascal=12
4 Name=GetNetScheduleAccountInformation Pascal=12
5 Name=NetrJobAdd Pascal=12
6 Name=NetrJobDel Pascal=12
7 Name=NetrJobEnum Pascal=20
8 Name=NetrJobGetInfo Pascal=12
9 Name=SAGetAccountInformation Pascal=16
10 Name=SAGetNSAccountInformation Pascal=12
11 Name=SASetAccountInformation Pascal=20
12 Name=SASetNSAccountInformation Pascal=12
13 Name=SetNetScheduleAccountInformation Pascal=12
14 Name=_ConvertAtJobsToTasks@0 Pascal=0
15 Name=_DllCanUnloadNow@0 Pascal=0
16 Name=_DllGetClassObject@12 Pascal=12
17 Name=_GetNetScheduleAccountInformation@12 Pascal=12
18 Name=_NetrJobAdd@12 Pascal=12
19 Name=_NetrJobDel@12 Pascal=12
20 Name=_NetrJobEnum@20 Pascal=20
21 Name=_NetrJobGetInfo@12 Pascal=12
22 Name=_SAGetAccountInformation@16 Pascal=16
23 Name=_SAGetNSAccountInformation@12 Pascal=12
24 Name=_SASetAccountInformation@20 Pascal=20
25 Name=_SASetNSAccountInformation@12 Pascal=12
26 Name=_SetNetScheduleAccountInformation@12 Pascal=12
;------------------EOF------------------
