;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=mstlsapi.dll Args=0 Drops=70
;---------------------------------------
2 Name=TLSGetVersion Pascal=8
3 Name=MIDL_user_allocate Pascal=4
4 Name=MIDL_user_free Pascal=4
5 Name=EnumerateTlsServer Pascal=16
6 Name=TLSSendServerCertificate Pascal=16
7 Name=TLSGetServerName Pascal=16
8 Name=TLSGetServerScope Pascal=16
10 Name=TLSIssuePlatformChallenge Pascal=24
11 Name=TLSIssueNewLicense Pascal=44
12 Name=TLSUpgradeLicense Pascal=40
13 Name=TLSAllocateConcurrentLicense Pascal=20
14 Name=TLSGetLastError Pascal=16
15 Name=TLSKeyPackEnumBegin Pascal=20
16 Name=TLSKeyPackEnumNext Pascal=12
17 Name=TLSKeyPackEnumEnd Pascal=8
18 Name=TLSLicenseEnumBegin Pascal=20
19 Name=TLSLicenseEnumNext Pascal=12
20 Name=TLSLicenseEnumEnd Pascal=8
21 Name=TLSGetAvailableLicenses Pascal=20
24 Name=TLSConnectToLsServer Pascal=4
25 Name=TLSConnectToAnyLsServer Pascal=4
26 Name=TLSDisconnectFromServer Pascal=4
27 Name=FindEnterpriseServer Pascal=4
28 Name=GetAllEnterpriseServers Pascal=8
29 Name=TLSInit Pascal=0
30 Name=TLSGetTSCertificate Pascal=12
31 Name=LsCsp_GetServerData Pascal=12
32 Name=LsCsp_DecryptEnvelopedData Pascal=20
33 Name=LsCsp_EncryptHwid Pascal=12
34 Name=LsCsp_StoreSecret Pascal=12
35 Name=LsCsp_RetrieveSecret Pascal=12
36 Name=TLSStartDiscovery Pascal=0
37 Name=TLSStopDiscovery Pascal=0
38 Name=TLSShutdown Pascal=0
39 Name=TLSFreeTSCertificate Pascal=4
40 Name=TLSIssueNewLicenseEx Pascal=52
41 Name=TLSUpgradeLicenseEx Pascal=48
42 Name=TLSCheckLicenseMark Pascal=20
43 Name=TLSIssueNewLicenseExEx Pascal=56
44 Name=TLSGetServerNameEx Pascal=16
45 Name=TLSLicenseEnumNextEx Pascal=12
101 Name=RequestToTlsRequest Pascal=8
103 Name=TLSRequestTermServCert Pascal=20
104 Name=TLSRetrieveTermServCert Pascal=24
105 Name=TLSInstallCertificate Pascal=32
106 Name=TLSGetServerCertificate Pascal=20
107 Name=TLSRegisterLicenseKeyPack Pascal=32
108 Name=TLSGetLSPKCS10CertRequest Pascal=20
109 Name=TLSKeyPackAdd Pascal=12
110 Name=TLSKeyPackSetStatus Pascal=16
113 Name=TLSReturnLicense Pascal=20
114 Name=TLSAnnounceServer Pascal=28
115 Name=TLSLookupServer Pascal=36
116 Name=TLSAnnounceLicensePack Pascal=12
117 Name=TLSReturnLicensedProduct Pascal=12
118 Name=TLSTelephoneRegisterLKP Pascal=16
119 Name=TLSChallengeServer Pascal=24
120 Name=TLSResponseServerChallenge Pascal=12
121 Name=TLSGetTlsPrivateData Pascal=24
123 Name=TLSTriggerReGenKey Pascal=12
124 Name=TLSGetServerPID Pascal=16
126 Name=TLSGetServerSPK Pascal=16
127 Name=TLSDepositeServerSPK Pascal=20
130 Name=TLSAllocateInternetLicenseEx Pascal=36
131 Name=TLSReturnInternetLicenseEx Pascal=20
132 Name=TLSIsBetaNTServer Pascal=0
133 Name=TLSIsLicenseEnforceEnable Pascal=0
134 Name=TLSInDomain Pascal=8
135 Name=TLSMarkLicense Pascal=20
136 Name=TLSGetSupportFlags Pascal=8
;------------------EOF------------------
