;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=msvbvm50.dll Args=0 Drops=530
;---------------------------------------
100 Name=ThunRTMain
101 Name=VBDllUnRegisterServer Pascal=12
102 Name=VBDllCanUnloadNow Pascal=4
103 Name=VBDllRegisterServer Pascal=12
104 Name=VBDllGetClassObject Pascal=24
105 Name=UserDllMain Pascal=20
106 Name=DllRegisterServer Pascal=0
107 Name=DllUnregisterServer Pascal=0
108 Name=__vbaAryLock Pascal=8
109 Name=__vbaBoolErrVar Pascal=4
110 Name=__vbaStrErrVarCopy Pascal=4
111 Name=__vbaAryVarVarg Pascal=0
112 Name=__vbaFpCDblR4 Pascal=0
113 Name=__vbaFpCDblR8 Pascal=0
114 Name=__vbaFpCSngR4 Pascal=0
115 Name=__vbaFpCSngR8 Pascal=0
116 Name=__vbaFpCmpCy Pascal=8
117 Name=__vbaFpCy Pascal=0
118 Name=__vbaFpI2 Pascal=0
119 Name=__vbaFpI4 Pascal=0
120 Name=__vbaFpR4 Pascal=0
121 Name=__vbaFpR8 Pascal=0
122 Name=__vbaFpUI1 Pascal=0
123 Name=__vbaFreeObj Pascal=0
124 Name=__vbaFreeStr Pascal=0
125 Name=__vbaFreeVar Pascal=0
126 Name=__vbaFreeVarg Pascal=0
127 Name=__vbaI2Abs Pascal=0
128 Name=__vbaI2I4 Pascal=0
129 Name=__vbaI2Sgn Pascal=0
130 Name=__vbaI4Abs Pascal=0
131 Name=__vbaI4Sgn Pascal=0
132 Name=__vbaStrCopy Pascal=0
133 Name=__vbaStrMove Pascal=0
134 Name=__vbaUI1I2 Pascal=0
135 Name=__vbaUI1I4 Pascal=0
136 Name=__vbaUI1Sgn Pascal=0
137 Name=__vbaVarCopy Pascal=0
138 Name=__vbaVarDup Pascal=0
139 Name=__vbaVarMove Pascal=0
140 Name=__vbaVarVargNofree Pascal=0
141 Name=__vbaVargParmRef Pascal=0
142 Name=__vbaVargVar Pascal=4
143 Name=__vbaVargVarCopy Pascal=0
144 Name=__vbaVargVarMove Pascal=0
145 Name=__vbaVargVarRef Pascal=0
146 Name=DLLGetDocumentation Pascal=20
147 Name=_CIatan
148 Name=_CIcos
149 Name=_CIexp
150 Name=_CIlog
151 Name=_CIsin
152 Name=_CIsqrt
153 Name=_CItan
154 Name=__vbaAptOffset Pascal=4
155 Name=__vbaAryConstruct Pascal=8
156 Name=__vbaAryCopy Pascal=8
157 Name=__vbaAryDestruct Pascal=8
158 Name=__vbaAryMove Pascal=8
159 Name=__vbaAryRebase1Var Pascal=4
160 Name=__vbaAryUnlock Pascal=4
161 Name=__vbaBoolStr
162 Name=__vbaBoolVar Pascal=4
163 Name=__vbaBoolVarNull Pascal=4
164 Name=__vbaCastObj Pascal=8
165 Name=__vbaCastObjVar Pascal=8
166 Name=__vbaCheckType Pascal=8
167 Name=__vbaCheckTypeVar Pascal=8
168 Name=__vbaChkstk Pascal=0
169 Name=__vbaCopyBytes Pascal=12
170 Name=__vbaCyAbs Pascal=8
171 Name=__vbaCyAdd Pascal=16
172 Name=__vbaCyErrVar
173 Name=__vbaCyFix Pascal=8
174 Name=__vbaCyForInit Pascal=28
175 Name=__vbaCyForNext Pascal=20
176 Name=__vbaCyI2 Pascal=4
177 Name=__vbaCyI4 Pascal=4
178 Name=__vbaCyInt Pascal=8
179 Name=__vbaCyMul Pascal=16
180 Name=__vbaCyMulI2 Pascal=12
181 Name=__vbaCySgn Pascal=8
182 Name=__vbaCyStr Pascal=4
183 Name=__vbaCySub Pascal=16
184 Name=__vbaCyUI1 Pascal=4
185 Name=__vbaCyVar
186 Name=ProcCallEngine
187 Name=DllFunctionCall Pascal=4
188 Name=__vbaRecAssign Pascal=12
189 Name=__vbaRecDestruct Pascal=8
190 Name=CopyRecord Pascal=12
191 Name=__vbaDateR4 Pascal=4
192 Name=__vbaDateR8 Pascal=8
193 Name=__vbaDateStr Pascal=4
194 Name=__vbaDateVar Pascal=4
195 Name=TipGetAddressOfPredeclaredInstance Pascal=12
196 Name=__vbaDerefAry Pascal=0
197 Name=__vbaDerefAry1 Pascal=8
198 Name=__vbaEnd
199 Name=MethCallEngine
200 Name=__vbaErase Pascal=8
201 Name=__vbaEraseKeepData Pascal=8
202 Name=__vbaEraseNoPop Pascal=4
203 Name=__vbaError
204 Name=__vbaErrorOverflow
205 Name=__vbaExceptHandler Pascal=0
206 Name=__vbaExitEachAry Pascal=4
207 Name=__vbaExitEachColl Pascal=4
208 Name=__vbaExitEachVar Pascal=12
209 Name=__vbaExitProc Pascal=0
210 Name=__vbaFPException
211 Name=__vbaFPFix Pascal=0
212 Name=__vbaFPInt Pascal=0
213 Name=__vbaFailedFriend
214 Name=__vbaFileClose Pascal=4
215 Name=__vbaFileCloseAll Pascal=0
216 Name=__vbaFileLock Pascal=16
217 Name=__vbaFileOpen Pascal=16
218 Name=__vbaFileSeek Pascal=8
219 Name=__vbaFixstrConstruct Pascal=8
220 Name=TipSetOption Pascal=8
221 Name=__vbaForEachAry Pascal=20
222 Name=__vbaForEachCollAd Pascal=12
223 Name=__vbaForEachCollObj Pascal=16
224 Name=__vbaForEachCollVar Pascal=12
225 Name=__vbaForEachVar Pascal=24
226 Name=__vbaFreeObjList Pascal=0
227 Name=TipUnloadProject Pascal=4
228 Name=__vbaFreeStrList Pascal=0
229 Name=__vbaFreeVarList Pascal=0
230 Name=TipCreateInstanceProject Pascal=20
231 Name=EbResetProject Pascal=4
232 Name=EbGetHandleOfExecutingProject Pascal=4
233 Name=__vbaGenerateBoundsError
234 Name=__vbaGet3 Pascal=12
235 Name=__vbaGet4
236 Name=__vbaGetFxStr3 Pascal=12
237 Name=__vbaGetFxStr4
238 Name=__vbaGetOwner3 Pascal=12
239 Name=__vbaGetOwner4
240 Name=__vbaGosub Pascal=4
241 Name=__vbaGosubFree Pascal=4
242 Name=__vbaGosubReturn Pascal=4
243 Name=__vbaHresultCheck Pascal=4
244 Name=__vbaHresultCheckNonvirt Pascal=4
245 Name=__vbaHresultCheckObj
246 Name=__vbaI2Cy Pascal=8
247 Name=__vbaI2ErrVar
248 Name=__vbaI2ForNextCheck Pascal=12
249 Name=__vbaI2Str Pascal=44
250 Name=__vbaI2Var
251 Name=__vbaI4Cy Pascal=8
252 Name=__vbaI4ErrVar
253 Name=__vbaI4ForNextCheck Pascal=12
254 Name=__vbaI4Str Pascal=4
255 Name=__vbaI4Var
256 Name=__vbaInStr
257 Name=__vbaInStrB
258 Name=__vbaInStrVar
259 Name=__vbaInStrVarB
260 Name=__vbaInputFile Pascal=0
261 Name=__vbaLateIdCall Pascal=0
262 Name=__vbaLateIdCallLd Pascal=0
263 Name=__vbaLateIdCallSt Pascal=0
264 Name=__vbaLateIdNamedCall Pascal=0
265 Name=EbResetProjectNormal Pascal=4
266 Name=TipUnloadInstance Pascal=4
267 Name=__vbaLateIdNamedCallLd Pascal=0
268 Name=EbLibraryLoad Pascal=4
269 Name=EbLibraryUnload Pascal=0
270 Name=__vbaLateIdNamedCallSt Pascal=0
271 Name=EbLoadRunTime Pascal=8
272 Name=__vbaLateIdNamedStAd Pascal=0
273 Name=__vbaLateIdSt Pascal=24
274 Name=EbCreateContext Pascal=4
275 Name=EbDestroyContext Pascal=4
276 Name=EbSetContextWorkerThread Pascal=4
277 Name=__vbaLateIdStAd Pascal=0
278 Name=__vbaLateMemCall Pascal=0
279 Name=__vbaLateMemCallLd Pascal=0
280 Name=__vbaLateMemCallSt Pascal=0
281 Name=__vbaLateMemNamedCall Pascal=0
282 Name=__vbaLateMemNamedCallLd Pascal=0
283 Name=__vbaLateMemNamedCallSt Pascal=0
284 Name=__vbaLateMemNamedStAd Pascal=0
285 Name=__vbaLateMemSt Pascal=24
286 Name=__vbaLateMemStAd Pascal=0
287 Name=__vbaLbound Pascal=8
288 Name=__vbaLenBstr Pascal=4
289 Name=__vbaLenBstrB Pascal=4
290 Name=__vbaLenVar Pascal=8
291 Name=__vbaLenVarB Pascal=8
292 Name=__vbaLineInputStr Pascal=8
293 Name=__vbaLineInputVar Pascal=8
294 Name=__vbaLsetFixstr
295 Name=__vbaLsetFixstrFree Pascal=12
296 Name=__vbaMidStmtBstr Pascal=20
297 Name=__vbaMidStmtBstrB
298 Name=EbIsProjectOnStack Pascal=4
299 Name=TipCreateInstanceEx Pascal=4
300 Name=GetMem2 Pascal=8
301 Name=GetMem4 Pascal=8
302 Name=GetMem8 Pascal=8
303 Name=GetMemStr Pascal=8
304 Name=GetMemVar Pascal=8
305 Name=GetMemObj Pascal=8
306 Name=PutMem2 Pascal=8
307 Name=PutMem4 Pascal=8
308 Name=PutMem8 Pascal=12
309 Name=PutMemStr Pascal=8
310 Name=PutMemVar Pascal=8
311 Name=PutMemObj Pascal=8
312 Name=SetMemVar Pascal=8
313 Name=SetMemObj Pascal=8
314 Name=GetMemNewObj Pascal=16
315 Name=PutMemNewObj Pascal=16
316 Name=SetMemNewObj Pascal=16
317 Name=GetMem1 Pascal=8
318 Name=PutMem1 Pascal=8
319 Name=GetMemEvent Pascal=16
320 Name=PutMemEvent Pascal=16
321 Name=SetMemEvent Pascal=16
322 Name=__vbaMidStmtVar
323 Name=__vbaMidStmtVarB
324 Name=__vbaNameFile Pascal=8
325 Name=__vbaNew2 Pascal=8
326 Name=__vbaNew Pascal=4
327 Name=__vbaNextEachAry Pascal=16
328 Name=__vbaNextEachCollAd Pascal=8
329 Name=__vbaNextEachCollObj Pascal=12
330 Name=__vbaNextEachCollVar Pascal=8
331 Name=__vbaNextEachVar Pascal=20
332 Name=__vbaObjAddref Pascal=4
333 Name=__vbaObjIs Pascal=8
334 Name=__vbaObjSet Pascal=8
335 Name=__vbaObjSetAddref Pascal=8
336 Name=__vbaObjVar Pascal=4
337 Name=__vbaOnError Pascal=4
338 Name=__vbaOnGoCheck Pascal=4
339 Name=__vbaPowerR8 Pascal=16
340 Name=__vbaPrintFile Pascal=0
341 Name=__vbaPrintObj Pascal=0
342 Name=__vbaPut3 Pascal=12
343 Name=__vbaPut4 Pascal=16
344 Name=__vbaPutFxStr3 Pascal=12
345 Name=__vbaPutFxStr4 Pascal=16
346 Name=__vbaPutOwner3 Pascal=12
347 Name=__vbaPutOwner4 Pascal=16
348 Name=__vbaR4Cy Pascal=8
349 Name=__vbaR4ErrVar
350 Name=__vbaR4ForNextCheck Pascal=12
351 Name=__vbaR4Sgn Pascal=4
352 Name=__vbaR4Str Pascal=4
353 Name=__vbaR4Var
354 Name=__vbaR8Cy Pascal=8
355 Name=__vbaR8ErrVar
356 Name=__vbaR8FixI2 Pascal=0
357 Name=__vbaR8FixI4 Pascal=0
358 Name=__vbaR8ForNextCheck Pascal=24
359 Name=__vbaR8IntI2 Pascal=0
360 Name=__vbaR8IntI4 Pascal=0
361 Name=__vbaR8Sgn Pascal=8
362 Name=__vbaR8Str Pascal=4
363 Name=__vbaR8Var
364 Name=__vbaRaiseEvent Pascal=0
365 Name=__vbaRecAnsiToUni Pascal=12
366 Name=__vbaRecDestructAnsi Pascal=8
367 Name=__vbaRecUniToAnsi Pascal=12
368 Name=__vbaRedim Pascal=0
369 Name=__vbaRedimPreserve Pascal=0
370 Name=__vbaRedimPreserveVar Pascal=0
371 Name=__vbaRedimVar Pascal=0
372 Name=__vbaRefVarAry Pascal=4
373 Name=__vbaResume Pascal=4
374 Name=__vbaRsetFixstr
375 Name=__vbaRsetFixstrFree Pascal=12
376 Name=__vbaSetSystemError Pascal=0
377 Name=__vbaStopExe
378 Name=__vbaStr2Vec Pascal=8
379 Name=__vbaStrAryToAnsi Pascal=8
380 Name=__vbaStrAryToUnicode Pascal=8
381 Name=__vbaStrBool Pascal=4
382 Name=__vbaStrCat Pascal=8
383 Name=__vbaStrCmp Pascal=8
384 Name=__vbaStrComp Pascal=12
385 Name=__vbaStrCompVar
386 Name=__vbaStrCy Pascal=8
387 Name=__vbaStrDate Pascal=8
388 Name=__vbaStrFixstr Pascal=8
389 Name=__vbaStrI2 Pascal=4
390 Name=__vbaStrI4 Pascal=4
391 Name=__vbaStrLike Pascal=8
392 Name=__vbaStrR4 Pascal=4
393 Name=__vbaStrR8 Pascal=8
394 Name=__vbaStrTextCmp Pascal=8
395 Name=__vbaStrTextLike Pascal=8
396 Name=__vbaStrToAnsi Pascal=8
397 Name=__vbaStrToUnicode Pascal=8
398 Name=__vbaStrUI1 Pascal=4
399 Name=__vbaStrVarCopy Pascal=4
400 Name=EVENT_SINK_QueryInterface Pascal=12
401 Name=EVENT_SINK_AddRef Pascal=4
402 Name=EVENT_SINK_Release Pascal=4
403 Name=EVENT_SINK_GetIDsOfNames Pascal=24
404 Name=EVENT_SINK_Invoke Pascal=36
405 Name=__vbaStrVarMove Pascal=4
406 Name=__vbaStrVarVal Pascal=8
407 Name=__vbaUI1Cy Pascal=8
408 Name=__vbaUI1ErrVar
409 Name=__vbaUI1Str Pascal=4
410 Name=BASIC_CLASS_QueryInterface Pascal=12
411 Name=BASIC_CLASS_AddRef Pascal=4
412 Name=BASIC_CLASS_Release Pascal=4
413 Name=BASIC_CLASS_GetIDsOfNames Pascal=24
414 Name=BASIC_CLASS_Invoke Pascal=36
415 Name=__vbaUI1Var
416 Name=__vbaUbound Pascal=8
417 Name=__vbaUnkVar Pascal=4
418 Name=__vbaVar2Vec Pascal=8
419 Name=__vbaVarAbs Pascal=8
420 Name=BASIC_DISPINTERFACE_GetTICount Pascal=8
421 Name=BASIC_DISPINTERFACE_GetTypeInfo Pascal=16
422 Name=__vbaVarAdd Pascal=12
423 Name=__vbaVarAnd Pascal=12
424 Name=__vbaVarCat Pascal=12
425 Name=__vbaVarCmpEq Pascal=12
426 Name=__vbaVarCmpGe Pascal=12
427 Name=__vbaVarCmpGt Pascal=12
428 Name=__vbaVarCmpLe Pascal=12
429 Name=__vbaVarCmpLt Pascal=12
430 Name=Zombie_QueryInterface Pascal=12
431 Name=Zombie_AddRef Pascal=4
432 Name=Zombie_Release Pascal=4
433 Name=Zombie_GetTypeInfoCount Pascal=8
434 Name=Zombie_GetTypeInfo Pascal=16
435 Name=Zombie_GetIDsOfNames Pascal=24
436 Name=Zombie_Invoke Pascal=36
437 Name=__vbaVarCmpNe Pascal=12
438 Name=__vbaVarDateVar Pascal=8
439 Name=__vbaVarDiv Pascal=12
440 Name=EVENT_SINK2_AddRef Pascal=4
441 Name=EVENT_SINK2_Release Pascal=4
442 Name=__vbaVarEqv Pascal=12
443 Name=__vbaVarErrI4 Pascal=8
444 Name=__vbaVarFix Pascal=8
445 Name=__vbaVarForInit Pascal=24
446 Name=__vbaVarForNext Pascal=12
447 Name=__vbaVarIdiv Pascal=12
448 Name=__vbaVarImp Pascal=12
449 Name=__vbaVarIndexLoad Pascal=0
450 Name=__vbaVarIndexLoadRef Pascal=0
451 Name=__vbaVarIndexLoadRefLock Pascal=0
452 Name=__vbaVarIndexStore Pascal=0
453 Name=__vbaVarIndexStoreObj Pascal=0
454 Name=__vbaVarInt Pascal=8
455 Name=__vbaVarLike Pascal=8
456 Name=__vbaVarLikeVar Pascal=12
457 Name=__vbaVarMod Pascal=12
458 Name=__vbaVarMul Pascal=12
459 Name=__vbaVarNeg Pascal=8
460 Name=__vbaVarNot Pascal=8
461 Name=__vbaVarOr Pascal=12
462 Name=__vbaVarPow Pascal=12
463 Name=__vbaVarSetObj Pascal=8
464 Name=__vbaVarSetObjAddref Pascal=8
465 Name=__vbaVarSetUnk Pascal=8
466 Name=__vbaVarSetUnkAddref Pascal=8
467 Name=__vbaVarSetVar Pascal=8
468 Name=__vbaVarSetVarAddref Pascal=8
469 Name=__vbaVarSub Pascal=12
470 Name=__vbaVarTextCmpEq Pascal=12
471 Name=__vbaVarTextCmpGe Pascal=12
472 Name=__vbaVarTextCmpGt Pascal=12
473 Name=__vbaVarTextCmpLe Pascal=12
474 Name=__vbaVarTextCmpLt Pascal=12
475 Name=__vbaVarTextCmpNe Pascal=12
476 Name=__vbaVarTextLike Pascal=8
477 Name=__vbaVarTextLikeVar Pascal=12
478 Name=__vbaVarTextTstEq Pascal=8
479 Name=__vbaVarTextTstGe Pascal=8
480 Name=__vbaVarTextTstGt Pascal=8
481 Name=__vbaVarTextTstLe Pascal=8
482 Name=__vbaVarTextTstLt Pascal=8
483 Name=__vbaVarTextTstNe Pascal=8
484 Name=__vbaVarTstEq Pascal=8
485 Name=__vbaVarTstGe Pascal=8
486 Name=__vbaVarTstGt Pascal=8
487 Name=__vbaVarTstLe Pascal=8
488 Name=__vbaVarTstLt Pascal=8
489 Name=__vbaVarTstNe Pascal=8
490 Name=__vbaVarXor Pascal=12
491 Name=__vbaVargObj Pascal=8
492 Name=__vbaVargObjAddref Pascal=8
493 Name=__vbaVargUnk Pascal=8
494 Name=__vbaVargUnkAddref Pascal=8
495 Name=__vbaVerifyVarObj Pascal=4
496 Name=__vbaWriteFile Pascal=0
497 Name=_adj_fdiv_m16i Pascal=4
498 Name=_adj_fdiv_m32 Pascal=4
499 Name=_adj_fdiv_m32i
500 Name=_adj_fdiv_m64
501 Name=_adj_fdiv_r
502 Name=_adj_fdivr_m16i
503 Name=_adj_fdivr_m32
504 Name=_adj_fdivr_m32i
505 Name=_adj_fdivr_m64 Pascal=8
506 Name=_adj_fpatan Pascal=0
507 Name=_adj_fprem
508 Name=_adj_fprem1
509 Name=_adj_fptan Pascal=0
510 Name=_allmul Pascal=16
512 Name=rtcLeftBstr
513 Name=rtcLeftVar
514 Name=rtcRightBstr Pascal=8
515 Name=rtcRightVar
516 Name=rtcAnsiValueBstr
517 Name=rtcLowerCaseBstr Pascal=4
518 Name=rtcLowerCaseVar Pascal=8
519 Name=rtcTrimBstr Pascal=4
520 Name=rtcTrimVar Pascal=8
521 Name=rtcLeftTrimBstr Pascal=4
522 Name=rtcLeftTrimVar
523 Name=rtcRightTrimBstr
524 Name=rtcRightTrimVar
525 Name=rtcSpaceBstr Pascal=4
526 Name=rtcSpaceVar Pascal=8
527 Name=rtcUpperCaseBstr Pascal=4
528 Name=rtcUpperCaseVar Pascal=8
529 Name=rtcKillFiles Pascal=4
530 Name=rtcChangeDir Pascal=4
531 Name=rtcMakeDir Pascal=4
532 Name=rtcRemoveDir Pascal=4
533 Name=rtcChangeDrive Pascal=4
534 Name=rtcBeep Pascal=0
535 Name=rtcGetTimer Pascal=0
536 Name=rtcStrFromVar Pascal=4
537 Name=rtcBstrFromAnsi Pascal=4
538 Name=rtcPackDate Pascal=16
539 Name=rtcPackTime Pascal=16
540 Name=rtcGetDateValue Pascal=8
541 Name=rtcGetTimeValue Pascal=8
542 Name=rtcGetDayOfMonth Pascal=8
543 Name=rtcGetHourOfDay Pascal=8
544 Name=rtcGetMinuteOfHour Pascal=8
545 Name=rtcGetMonthOfYear Pascal=8
546 Name=rtcGetPresentDate Pascal=4
547 Name=rtcGetSecondOfMinute Pascal=8
548 Name=rtcSetDateVar Pascal=4
549 Name=rtcSetDateBstr Pascal=4
550 Name=rtcSetTimeVar Pascal=4
551 Name=rtcSetTimeBstr Pascal=4
552 Name=rtcGetDayOfWeek Pascal=12
553 Name=rtcGetYear Pascal=8
554 Name=rtcFileReset Pascal=0
555 Name=rtcFileAttributes Pascal=8
556 Name=rtcIsArray Pascal=4
557 Name=rtcIsDate Pascal=4
558 Name=rtcIsEmpty Pascal=4
559 Name=rtcIsError Pascal=4
560 Name=rtcIsNull Pascal=4
561 Name=rtcIsNumeric Pascal=4
562 Name=rtcIsObject Pascal=4
563 Name=rtcVarType Pascal=4
564 Name=rtDecFromVar Pascal=8
565 Name=rtcFileWidth Pascal=8
566 Name=rtcInputCount Pascal=8
567 Name=rtcInputCountVar
568 Name=rtcFileSeek Pascal=4
569 Name=rtcFileLocation Pascal=4
570 Name=rtcFileLength Pascal=4
571 Name=rtcEndOfFile Pascal=4
572 Name=rtcHexBstrFromVar Pascal=4
573 Name=rtcHexVarFromVar Pascal=8
574 Name=rtcOctBstrFromVar Pascal=4
575 Name=rtcOctVarFromVar Pascal=8
576 Name=rtcFileCopy Pascal=8
577 Name=rtcFileDateTime Pascal=8
578 Name=rtcFileLen Pascal=4
579 Name=rtcGetFileAttr Pascal=4
580 Name=rtcSetFileAttr Pascal=8
581 Name=rtcR8ValFromBstr
582 Name=rtcSin Pascal=8
583 Name=rtcCos Pascal=8
584 Name=rtcTan Pascal=8
585 Name=rtcAtn Pascal=8
586 Name=rtcExp Pascal=8
587 Name=rtcLog Pascal=8
588 Name=rtcRgb Pascal=12
589 Name=rtcQBColor Pascal=4
590 Name=rtcMacId Pascal=4
591 Name=rtcTypeName Pascal=4
592 Name=rtcIsMissing Pascal=4
593 Name=rtcRandomNext Pascal=4
594 Name=rtcRandomize Pascal=4
595 Name=rtcMsgBox Pascal=20
596 Name=rtcInputBox Pascal=28
597 Name=rtcAppActivate Pascal=8
598 Name=rtcDoEvents Pascal=0
599 Name=rtcSendKeys Pascal=8
600 Name=rtcShell Pascal=8
601 Name=rtcArray Pascal=8
605 Name=rtcGetErl Pascal=0
606 Name=rtcStringBstr Pascal=8
607 Name=rtcStringVar Pascal=12
608 Name=rtcVarBstrFromAnsi Pascal=8
609 Name=rtcGetDateBstr Pascal=0
610 Name=rtcGetDateVar Pascal=4
611 Name=rtcGetTimeBstr Pascal=0
612 Name=rtcGetTimeVar Pascal=4
613 Name=rtcVarStrFromVar Pascal=8
614 Name=rtcSqr Pascal=8
615 Name=rtcIMEStatus Pascal=0
616 Name=rtcLeftCharBstr Pascal=8
617 Name=rtcLeftCharVar
618 Name=rtcRightCharBstr Pascal=8
619 Name=rtcRightCharVar Pascal=12
620 Name=rtcInputCharCount Pascal=8
621 Name=rtcInputCharCountVar Pascal=12
622 Name=rtcStrConvVar Pascal=12
624 Name=rtcGetHostLCID Pascal=0
625 Name=rtcCreateObject Pascal=8
626 Name=rtcGetObject Pascal=12
627 Name=rtcAppleScript
628 Name=rtcMidBstr
629 Name=rtcMidVar Pascal=16
630 Name=rtcInStr
631 Name=rtcMidCharBstr Pascal=12
632 Name=rtcMidCharVar Pascal=16
633 Name=rtcInStrChar
634 Name=rtBstrFromErrVar Pascal=4
635 Name=rtBoolFromErrVar Pascal=4
636 Name=rtCyFromErrVar Pascal=4
637 Name=rtI2FromErrVar Pascal=4
638 Name=rtI4FromErrVar Pascal=4
639 Name=rtR4FromErrVar Pascal=4
640 Name=rtR8FromErrVar Pascal=4
641 Name=rtcDateFromVar Pascal=4
642 Name=rtcVarFromVar Pascal=8
643 Name=rtcCVErrFromVar Pascal=8
644 Name=VarPtr Pascal=4
645 Name=rtcDir Pascal=8
646 Name=rtcCurrentDirBstr Pascal=4
647 Name=rtcCurrentDir Pascal=8
648 Name=rtcFreeFile Pascal=4
649 Name=rtcCompareBstr Pascal=16
650 Name=rtcBstrFromFormatVar
651 Name=rtcBstrFromError Pascal=4
652 Name=rtcVarFromError Pascal=8
653 Name=rtcLenCharVar Pascal=8
654 Name=rtcLenVar Pascal=8
655 Name=rtcFixVar Pascal=8
656 Name=rtcAbsVar Pascal=8
657 Name=rtcIntVar Pascal=8
658 Name=rtcSgnVar Pascal=8
660 Name=rtcVarFromFormatVar
661 Name=rtcDateAdd Pascal=20
662 Name=rtcDateDiff Pascal=24
663 Name=rtcDatePart Pascal=20
664 Name=rtcPartition Pascal=20
665 Name=rtcChoose Pascal=12
666 Name=rtcEnvironVar Pascal=8
667 Name=rtcEnvironBstr Pascal=4
668 Name=rtcSwitch Pascal=8
669 Name=rtcCommandBstr Pascal=0
670 Name=rtcCommandVar Pascal=4
671 Name=rtcSLN Pascal=24
672 Name=rtcSYD Pascal=32
673 Name=rtcDDB Pascal=36
674 Name=rtcIPMT Pascal=40
675 Name=rtcPPMT Pascal=40
676 Name=rtcPMT Pascal=32
677 Name=rtcPV Pascal=32
678 Name=rtcFV Pascal=32
679 Name=rtcNPer Pascal=32
680 Name=rtcRate Pascal=36
681 Name=rtcImmediateIf Pascal=16
682 Name=rtcIRR Pascal=8
683 Name=rtcMIRR Pascal=20
684 Name=rtcNPV
685 Name=rtcErrObj Pascal=0
686 Name=rtUI1FromErrVar Pascal=4
687 Name=rtcVarDateFromVar Pascal=8
689 Name=rtcGetSetting Pascal=28
690 Name=rtcSaveSetting Pascal=16
691 Name=rtcDeleteSetting Pascal=36
692 Name=rtcGetAllSettings Pascal=12
693 Name=rtcByteValueBstr Pascal=4
694 Name=rtcBstrFromByte Pascal=4
695 Name=rtcVarBstrFromByte Pascal=8
696 Name=rtcCharValueBstr Pascal=4
697 Name=rtcBstrFromChar Pascal=4
698 Name=rtcVarBstrFromChar Pascal=8
699 Name=rtcSetCurrentCalendar Pascal=4
700 Name=rtcGetCurrentCalendar Pascal=0
999 Name=TipInvokeMethod2 Pascal=20
1016 Name=TipInvokeMethod Pascal=16
1024 Name=IID_IVbaHost
1025 Name=EbGetObjConnectionCounts Pascal=8
2000 Name=CreateIExprSrvObj Pascal=12
2010 Name=EbGetVBAObject Pascal=16
;------------------EOF------------------
