;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=mtxclu.dll Args=0 Drops=83
;---------------------------------------
1 Name=MtxCluBringOnlineDTC2A Pascal=12
2 Name=MtxCluBringOnlineDTC2W Pascal=12
3 Name=MtxCluBringOnlineDTCA Pascal=8
4 Name=MtxCluBringOnlineDTCW Pascal=8
5 Name=MtxCluCheckIfOkToStartDtc Pascal=0
6 Name=MtxCluCheckPointCryptoW Pascal=8
7 Name=MtxCluCheckpointRegistryA Pascal=4
8 Name=MtxCluCheckpointRegistryW Pascal=4
9 Name=MtxCluCloseNodeNotify Pascal=4
10 Name=MtxCluCreateDtcResourceKeyW Pascal=12
11 Name=MtxCluCreateDtcResourceValueW Pascal=24
12 Name=MtxCluCreateDtcResourceW Pascal=4
13 Name=MtxCluCreateRecommendedLogInfo Pascal=12
14 Name=MtxCluDeleteDtcResourceKeyW Pascal=8
15 Name=MtxCluDeleteDtcResourceValueW Pascal=12
16 Name=MtxCluDoesDTCResourceExistA Pascal=4
17 Name=MtxCluDoesDTCResourceExistW Pascal=4
18 Name=MtxCluGetComputerNameA Pascal=8
19 Name=MtxCluGetComputerNameW Pascal=8
20 Name=MtxCluGetDTCInstallState Pascal=4
21 Name=MtxCluGetDTCInstallVersion Pascal=4
22 Name=MtxCluGetDTCIpAddressA Pascal=8
23 Name=MtxCluGetDTCIpAddressW Pascal=8
24 Name=MtxCluGetDTCLogPathA Pascal=12
25 Name=MtxCluGetDTCLogPathW Pascal=12
26 Name=MtxCluGetDTCLogSizeA Pascal=8
27 Name=MtxCluGetDTCLogSizeW Pascal=8
28 Name=MtxCluGetDTCOwnerA Pascal=16
29 Name=MtxCluGetDTCOwnerW Pascal=16
30 Name=MtxCluGetDTCStatusA Pascal=8
31 Name=MtxCluGetDTCStatusW Pascal=8
32 Name=MtxCluGetDTCVirtualServerNameA Pascal=12
33 Name=MtxCluGetDTCVirtualServerNameW Pascal=12
34 Name=MtxCluGetDtcUserInfo Pascal=12
35 Name=MtxCluGetJoinMasterA Pascal=4
36 Name=MtxCluGetJoinMasterW Pascal=4
37 Name=MtxCluGetListOfSharedDisksA Pascal=8
38 Name=MtxCluGetListOfSharedDisksOnVirtualServerA Pascal=12
39 Name=MtxCluGetListOfSharedDisksOnVirtualServerW Pascal=12
40 Name=MtxCluGetListOfSharedDisksW Pascal=8
41 Name=MtxCluGetListOfVirtualServersA Pascal=8
42 Name=MtxCluGetListOfVirtualServersW Pascal=8
43 Name=MtxCluGetNodeClusterStateW Pascal=8
44 Name=MtxCluGetSecurityRegValue Pascal=16
45 Name=MtxCluInitialize Pascal=0
46 Name=MtxCluIsClusterPresent Pascal=0
47 Name=MtxCluIsClusterPresentExA Pascal=4
48 Name=MtxCluIsClusterPresentExW Pascal=4
49 Name=MtxCluIsNetworkNameInLocalClusterW Pascal=4
50 Name=MtxCluIsSameClusterW Pascal=8
51 Name=MtxCluIsSameNodeA Pascal=8
52 Name=MtxCluIsSameNodeW Pascal=8
53 Name=MtxCluIsSharedDiskA Pascal=8
54 Name=MtxCluIsSharedDiskW Pascal=8
55 Name=MtxCluIsVirtualServerInLocalClusterA Pascal=4
56 Name=MtxCluIsVirtualServerInLocalClusterW Pascal=4
57 Name=MtxCluJoinDTCResource Pascal=0
58 Name=MtxCluListNodesA Pascal=8
59 Name=MtxCluListNodesW Pascal=8
60 Name=MtxCluMoveDTCGroupA Pascal=4
61 Name=MtxCluMoveDTCGroupW Pascal=4
62 Name=MtxCluNodeNotifyA Pascal=16
63 Name=MtxCluNodeNotifyW Pascal=16
64 Name=MtxCluQueryDtcResourceValueW Pascal=24
65 Name=MtxCluRegisterDTCResourceA Pascal=12
66 Name=MtxCluRegisterDTCResourceW Pascal=12
67 Name=MtxCluRemoveAllRegistryCheckpoints Pascal=0
68 Name=MtxCluRemoveCheckpointRegistryA Pascal=4
69 Name=MtxCluRemoveCheckpointRegistryW Pascal=4
70 Name=MtxCluSetDTCLogPathA Pascal=8
71 Name=MtxCluSetDTCLogPathW Pascal=8
72 Name=MtxCluSetDTCLogSizeA Pascal=8
73 Name=MtxCluSetDTCLogSizeW Pascal=8
74 Name=MtxCluSetDtcUserInfo Pascal=12
75 Name=MtxCluSetSecurityRegValue Pascal=20
76 Name=MtxCluTakeOfflineDTC2W Pascal=12
77 Name=MtxCluTakeOfflineDTCA Pascal=8
78 Name=MtxCluTakeOfflineDTCW Pascal=8
79 Name=MtxCluUninitialize Pascal=0
80 Name=MtxCluUpgradeDtcResourceW Pascal=8
81 Name=Startup Pascal=24
82 Name=WasDTCInstalledBySQL Pascal=0
83 Name=DllMain Pascal=12
;------------------EOF------------------
