;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=ncxpnt.dll Args=0 Drops=23
;---------------------------------------
1 Name=EnableAutodial Pascal=8
2 Name=GetDefaultDialupConnection Pascal=8
3 Name=IsAutodialEnabled Pascal=0
4 Name=SetDefaultDialupConnection Pascal=4
5 Name=TestRunDll Pascal=16
6 Name=DisableUserLevelAccessControl Pascal=0
7 Name=EnumMatchingNetBindings Pascal=12
8 Name=EnumNetAdapters Pascal=4
9 Name=HrEnableDhcp Pascal=8
10 Name=HrFromLastWin32Error Pascal=0
11 Name=HrWideCharToMultiByte Pascal=8
12 Name=InstallMSClient Pascal=12
13 Name=InstallSharing Pascal=12
14 Name=InstallTCPIP Pascal=12
15 Name=IsAccessControlUserLevel Pascal=0
16 Name=IsAdapterDisconnected Pascal=4
17 Name=IsClientInstalled Pascal=8
18 Name=IsMSClientInstalled Pascal=4
19 Name=IsProtocolInstalled Pascal=8
20 Name=IsSharingInstalled Pascal=4
21 Name=NetConnAlloc Pascal=4
22 Name=NetConnFree Pascal=4
23 Name=RestartNetAdapter Pascal=4
;------------------EOF------------------
