;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=netapi32.dll Args=0 Drops=337
;---------------------------------------
1 Name=CredpValidateTargetName Pascal=32
2 Name=DsAddressToSiteNamesA Pascal=16
3 Name=DsAddressToSiteNamesExA Pascal=20
4 Name=DsAddressToSiteNamesExW Pascal=20
5 Name=DsAddressToSiteNamesW Pascal=16
6 Name=DsDeregisterDnsHostRecordsA Pascal=20
7 Name=DsDeregisterDnsHostRecordsW Pascal=20
8 Name=DsEnumerateDomainTrustsA Pascal=16
9 Name=DsEnumerateDomainTrustsW Pascal=16
10 Name=DsGetDcCloseW Pascal=4
11 Name=DsGetDcNameA Pascal=24
12 Name=DsGetDcNameW Pascal=24
13 Name=DsGetDcNameWithAccountA Pascal=32
14 Name=DsGetDcNameWithAccountW Pascal=32
15 Name=DsGetDcNextA Pascal=16
16 Name=DsGetDcNextW Pascal=16
17 Name=DsGetDcOpenA Pascal=28
18 Name=DsGetDcOpenW Pascal=28
19 Name=DsGetDcSiteCoverageA Pascal=12
20 Name=DsGetDcSiteCoverageW Pascal=12
21 Name=DsGetForestTrustInformationW Pascal=16
22 Name=DsGetSiteNameA Pascal=8
23 Name=DsGetSiteNameW Pascal=8
24 Name=DsMergeForestTrustInformationW Pascal=16
25 Name=DsRoleAbortDownlevelServerUpgrade Pascal=16
26 Name=DsRoleCancel Pascal=8
27 Name=DsRoleDcAsDc Pascal=60
28 Name=DsRoleDcAsReplica Pascal=56
29 Name=DsRoleDemoteDc Pascal=36
30 Name=DsRoleDnsNameToFlatName Pascal=16
31 Name=DsRoleFreeMemory Pascal=4
32 Name=DsRoleGetDatabaseFacts Pascal=16
33 Name=DsRoleGetDcOperationProgress Pascal=12
34 Name=DsRoleGetDcOperationResults Pascal=12
35 Name=DsRoleGetPrimaryDomainInformation Pascal=12
36 Name=DsRoleServerSaveStateForUpgrade Pascal=4
37 Name=DsRoleUpgradeDownlevelServer Pascal=48
38 Name=DsValidateSubnetNameA Pascal=4
39 Name=DsValidateSubnetNameW Pascal=4
40 Name=I_BrowserDebugCall Pascal=12
41 Name=I_BrowserDebugTrace Pascal=8
42 Name=I_BrowserQueryEmulatedDomains Pascal=12
43 Name=I_BrowserQueryOtherDomains Pascal=16
44 Name=I_BrowserQueryStatistics Pascal=8
45 Name=I_BrowserResetNetlogonState Pascal=4
46 Name=I_BrowserResetStatistics Pascal=4
47 Name=I_BrowserServerEnum Pascal=44
48 Name=I_BrowserSetNetlogonState Pascal=16
49 Name=I_NetAccountDeltas Pascal=48
50 Name=I_NetAccountSync Pascal=48
51 Name=I_NetDatabaseDeltas Pascal=32
52 Name=I_NetDatabaseRedo Pascal=28
53 Name=I_NetDatabaseSync2 Pascal=36
54 Name=I_NetDatabaseSync Pascal=32
55 Name=I_NetDfsCreateExitPoint Pascal=24
56 Name=I_NetDfsCreateLocalPartition Pascal=28
57 Name=I_NetDfsDeleteExitPoint Pascal=16
58 Name=I_NetDfsDeleteLocalPartition Pascal=12
59 Name=I_NetDfsFixLocalVolume Pascal=36
60 Name=I_NetDfsGetFtServers Pascal=16
61 Name=I_NetDfsGetVersion Pascal=8
62 Name=I_NetDfsIsThisADomainName Pascal=4
63 Name=I_NetDfsManagerReportSiteInfo Pascal=8
64 Name=I_NetDfsModifyPrefix Pascal=12
65 Name=I_NetDfsSetLocalVolumeState Pascal=16
66 Name=I_NetDfsSetServerInfo Pascal=12
67 Name=I_NetGetDCList Pascal=16
68 Name=I_NetGetForestTrustInformation Pascal=24
69 Name=I_NetListCanonicalize Pascal=36
70 Name=I_NetListTraverse Pascal=12
71 Name=I_NetLogonControl2 Pascal=20
72 Name=I_NetLogonControl Pascal=16
73 Name=I_NetLogonGetDomainInfo Pascal=28
74 Name=I_NetLogonSamLogoff Pascal=24
75 Name=I_NetLogonSamLogon Pascal=36
76 Name=I_NetLogonSamLogonEx Pascal=40
77 Name=I_NetLogonSamLogonWithFlags Pascal=40
78 Name=I_NetLogonSendToSam Pascal=24
79 Name=I_NetLogonUasLogoff Pascal=12
80 Name=I_NetLogonUasLogon Pascal=12
81 Name=I_NetNameCanonicalize Pascal=24
82 Name=I_NetNameCompare Pascal=20
83 Name=I_NetNameValidate Pascal=16
84 Name=I_NetPathCanonicalize Pascal=28
85 Name=I_NetPathCompare Pascal=20
86 Name=I_NetPathType Pascal=16
87 Name=I_NetServerAuthenticate2 Pascal=28
88 Name=I_NetServerAuthenticate3 Pascal=32
89 Name=I_NetServerAuthenticate Pascal=24
90 Name=I_NetServerGetTrustInfo Pascal=36
91 Name=I_NetServerPasswordGet Pascal=28
92 Name=I_NetServerPasswordSet2 Pascal=28
93 Name=I_NetServerPasswordSet Pascal=28
94 Name=I_NetServerReqChallenge Pascal=16
95 Name=I_NetServerSetServiceBits Pascal=16
96 Name=I_NetServerSetServiceBitsEx Pascal=24
97 Name=I_NetServerTrustPasswordsGet Pascal=32
98 Name=I_NetWkstaResetDfsCache Pascal=0
99 Name=I_NetlogonComputeClientDigest Pascal=24
100 Name=I_NetlogonComputeServerDigest Pascal=24
101 Name=I_NetlogonGetTrustRid Pascal=12
102 Name=NetAddAlternateComputerName Pascal=20
103 Name=NetAlertRaise Pascal=12
104 Name=NetAlertRaiseEx Pascal=16
105 Name=NetApiBufferAllocate Pascal=8
106 Name=NetApiBufferFree Pascal=4
107 Name=NetApiBufferReallocate Pascal=12
108 Name=NetApiBufferSize Pascal=8
109 Name=NetAuditClear Pascal=12
110 Name=NetAuditRead Pascal=44
111 Name=NetAuditWrite Pascal=20
112 Name=NetBrowserStatisticsGet Pascal=12
113 Name=NetConfigGet Pascal=16
114 Name=NetConfigGetAll Pascal=12
115 Name=NetConfigSet Pascal=28
116 Name=NetConnectionEnum Pascal=32
117 Name=NetDfsAdd Pascal=20
118 Name=NetDfsAddFtRoot Pascal=20
119 Name=NetDfsAddStdRoot Pascal=16
120 Name=NetDfsAddStdRootForced Pascal=16
121 Name=NetDfsEnum Pascal=24
122 Name=NetDfsGetClientInfo Pascal=20
123 Name=NetDfsGetDcAddress Pascal=16
124 Name=NetDfsGetFtContainerSecurity Pascal=16
125 Name=NetDfsGetInfo Pascal=20
126 Name=NetDfsGetSecurity Pascal=16
127 Name=NetDfsGetStdContainerSecurity Pascal=16
128 Name=NetDfsManagerGetConfigInfo Pascal=28
129 Name=NetDfsManagerInitialize Pascal=8
130 Name=NetDfsManagerSendSiteInfo Pascal=12
131 Name=NetDfsMove Pascal=12
132 Name=NetDfsRemove Pascal=12
133 Name=NetDfsRemoveFtRoot Pascal=16
134 Name=NetDfsRemoveFtRootForced Pascal=20
135 Name=NetDfsRemoveStdRoot Pascal=12
136 Name=NetDfsRename Pascal=8
137 Name=NetDfsSetClientInfo Pascal=20
138 Name=NetDfsSetFtContainerSecurity Pascal=12
139 Name=NetDfsSetInfo Pascal=20
140 Name=NetDfsSetSecurity Pascal=12
141 Name=NetDfsSetStdContainerSecurity Pascal=12
142 Name=NetEnumerateComputerNames Pascal=20
143 Name=NetEnumerateTrustedDomains Pascal=8
144 Name=NetErrorLogClear Pascal=12
145 Name=NetErrorLogRead Pascal=44
146 Name=NetErrorLogWrite Pascal=32
147 Name=NetFileClose Pascal=8
148 Name=NetFileEnum Pascal=36
149 Name=NetFileGetInfo Pascal=16
150 Name=NetGetAnyDCName Pascal=12
151 Name=NetGetDCName Pascal=12
152 Name=NetGetDisplayInformationIndex Pascal=16
153 Name=NetGetJoinInformation Pascal=12
154 Name=NetGetJoinableOUs Pascal=24
155 Name=NetGroupAdd Pascal=16
156 Name=NetGroupAddUser Pascal=12
157 Name=NetGroupDel Pascal=8
158 Name=NetGroupDelUser Pascal=12
159 Name=NetGroupEnum Pascal=28
160 Name=NetGroupGetInfo Pascal=16
161 Name=NetGroupGetUsers Pascal=32
162 Name=NetGroupSetInfo Pascal=20
163 Name=NetGroupSetUsers Pascal=20
164 Name=NetJoinDomain Pascal=24
165 Name=NetLocalGroupAdd Pascal=16
166 Name=NetLocalGroupAddMember Pascal=12
167 Name=NetLocalGroupAddMembers Pascal=20
168 Name=NetLocalGroupDel Pascal=8
169 Name=NetLocalGroupDelMember Pascal=12
170 Name=NetLocalGroupDelMembers Pascal=20
171 Name=NetLocalGroupEnum Pascal=28
172 Name=NetLocalGroupGetInfo Pascal=16
173 Name=NetLocalGroupGetMembers Pascal=32
174 Name=NetLocalGroupSetInfo Pascal=20
175 Name=NetLocalGroupSetMembers Pascal=20
176 Name=NetLogonGetTimeServiceParentDomain Pascal=12
177 Name=NetLogonSetServiceBits Pascal=12
178 Name=NetMessageBufferSend Pascal=20
179 Name=NetMessageNameAdd Pascal=8
180 Name=NetMessageNameDel Pascal=8
181 Name=NetMessageNameEnum Pascal=28
182 Name=NetMessageNameGetInfo Pascal=16
183 Name=NetQueryDisplayInformation Pascal=28
184 Name=NetRegisterDomainNameChangeNotification Pascal=4
185 Name=NetRemoteComputerSupports Pascal=12
186 Name=NetRemoteTOD Pascal=8
187 Name=NetRemoveAlternateComputerName Pascal=20
188 Name=NetRenameMachineInDomain Pascal=20
189 Name=NetReplExportDirAdd Pascal=16
190 Name=NetReplExportDirDel Pascal=8
191 Name=NetReplExportDirEnum Pascal=28
192 Name=NetReplExportDirGetInfo Pascal=16
193 Name=NetReplExportDirLock Pascal=8
194 Name=NetReplExportDirSetInfo Pascal=20
195 Name=NetReplExportDirUnlock Pascal=12
196 Name=NetReplGetInfo Pascal=12
197 Name=NetReplImportDirAdd Pascal=16
198 Name=NetReplImportDirDel Pascal=8
199 Name=NetReplImportDirEnum Pascal=28
200 Name=NetReplImportDirGetInfo Pascal=16
201 Name=NetReplImportDirLock Pascal=8
202 Name=NetReplImportDirUnlock Pascal=12
203 Name=NetReplSetInfo Pascal=16
204 Name=NetScheduleJobAdd Pascal=12
205 Name=NetScheduleJobDel Pascal=12
206 Name=NetScheduleJobEnum Pascal=24
207 Name=NetScheduleJobGetInfo Pascal=12
208 Name=NetServerComputerNameAdd Pascal=12
209 Name=NetServerComputerNameDel Pascal=8
210 Name=NetServerDiskEnum Pascal=28
211 Name=NetServerEnum Pascal=36
212 Name=NetServerEnumEx Pascal=36
213 Name=NetServerGetInfo Pascal=12
214 Name=NetServerSetInfo Pascal=16
215 Name=NetServerTransportAdd Pascal=12
216 Name=NetServerTransportAddEx Pascal=12
217 Name=NetServerTransportDel Pascal=12
218 Name=NetServerTransportEnum Pascal=28
219 Name=NetServiceControl Pascal=20
220 Name=NetServiceEnum Pascal=28
221 Name=NetServiceGetInfo Pascal=16
222 Name=NetServiceInstall Pascal=20
223 Name=NetSessionDel Pascal=12
224 Name=NetSessionEnum Pascal=36
225 Name=NetSessionGetInfo Pascal=20
226 Name=NetSetPrimaryComputerName Pascal=20
227 Name=NetShareAdd Pascal=16
228 Name=NetShareCheck Pascal=12
229 Name=NetShareDel Pascal=12
230 Name=NetShareDelSticky Pascal=12
231 Name=NetShareEnum Pascal=28
232 Name=NetShareEnumSticky Pascal=28
233 Name=NetShareGetInfo Pascal=16
234 Name=NetShareSetInfo Pascal=20
235 Name=NetStatisticsGet Pascal=20
236 Name=NetUnjoinDomain Pascal=16
237 Name=NetUnregisterDomainNameChangeNotification Pascal=4
238 Name=NetUseAdd Pascal=16
239 Name=NetUseDel Pascal=12
240 Name=NetUseEnum Pascal=28
241 Name=NetUseGetInfo Pascal=16
242 Name=NetUserAdd Pascal=16
243 Name=NetUserChangePassword Pascal=16
244 Name=NetUserDel Pascal=8
245 Name=NetUserEnum Pascal=32
246 Name=NetUserGetGroups Pascal=28
247 Name=NetUserGetInfo Pascal=16
248 Name=NetUserGetLocalGroups Pascal=32
249 Name=NetUserModalsGet Pascal=12
250 Name=NetUserModalsSet Pascal=16
251 Name=NetUserSetGroups Pascal=20
252 Name=NetUserSetInfo Pascal=20
253 Name=NetValidateName Pascal=20
254 Name=NetWkstaGetInfo Pascal=12
255 Name=NetWkstaSetInfo Pascal=16
256 Name=NetWkstaTransportAdd Pascal=16
257 Name=NetWkstaTransportDel Pascal=12
258 Name=NetWkstaTransportEnum Pascal=28
259 Name=NetWkstaUserEnum Pascal=28
260 Name=NetWkstaUserGetInfo Pascal=12
261 Name=NetWkstaUserSetInfo Pascal=16
262 Name=NetapipBufferAllocate Pascal=8
263 Name=Netbios Pascal=4
264 Name=NetpAccessCheck Pascal=12
265 Name=NetpAccessCheckAndAudit Pascal=20
266 Name=NetpAddTlnFtinfoEntry Pascal=8
267 Name=NetpAllocConfigName Pascal=16
268 Name=NetpAllocFtinfoEntry Pascal=20
269 Name=NetpAllocStrFromWStr Pascal=4
270 Name=NetpAllocWStrFromStr Pascal=4
271 Name=NetpAllocWStrFromWStr Pascal=4
272 Name=NetpApiStatusToNtStatus Pascal=4
273 Name=NetpAssertFailed Pascal=16
274 Name=NetpCleanFtinfoContext Pascal=4
275 Name=NetpCloseConfigData Pascal=4
276 Name=NetpCopyFtinfoContext Pascal=4
277 Name=NetpCopyStringToBuffer Pascal=20
278 Name=NetpCreateSecurityObject Pascal=24
279 Name=NetpDbgPrint
280 Name=NetpDeleteSecurityObject Pascal=4
281 Name=NetpGetComputerName Pascal=4
282 Name=NetpGetConfigBool Pascal=16
283 Name=NetpGetConfigDword Pascal=16
284 Name=NetpGetConfigTStrArray Pascal=12
285 Name=NetpGetConfigValue Pascal=12
286 Name=NetpGetDomainName Pascal=4
287 Name=NetpGetFileSecurity Pascal=16
288 Name=NetpGetPrivilege Pascal=8
289 Name=NetpHexDump Pascal=8
290 Name=NetpInitFtinfoContext Pascal=4
291 Name=NetpInitOemString Pascal=8
292 Name=NetpIsRemote Pascal=20
293 Name=NetpIsUncComputerNameValid Pascal=4
294 Name=NetpLocalTimeZoneOffset Pascal=0
295 Name=NetpLogonPutUnicodeString Pascal=12
296 Name=NetpMergeFtinfo Pascal=16
297 Name=NetpNetBiosAddName Pascal=12
298 Name=NetpNetBiosCall Pascal=16
299 Name=NetpNetBiosDelName Pascal=8
300 Name=NetpNetBiosGetAdapterNumbers Pascal=8
301 Name=NetpNetBiosHangup Pascal=8
302 Name=NetpNetBiosReceive Pascal=24
303 Name=NetpNetBiosReset Pascal=4
304 Name=NetpNetBiosSend Pascal=16
305 Name=NetpNetBiosStatusToApiStatus Pascal=4
306 Name=NetpNtStatusToApiStatus Pascal=4
307 Name=NetpOpenConfigData Pascal=16
308 Name=NetpPackString Pascal=12
309 Name=NetpParmsQueryUserProperty Pascal=16
310 Name=NetpParmsQueryUserPropertyWithLength Pascal=16
311 Name=NetpParmsSetUserProperty Pascal=28
312 Name=NetpParmsSetUserPropertyWithLength Pascal=28
313 Name=NetpParmsUserPropertyFree Pascal=4
314 Name=NetpReleasePrivilege Pascal=0
315 Name=NetpSetFileSecurity Pascal=12
316 Name=NetpSmbCheck Pascal=20
317 Name=NetpStoreIntialDcRecord Pascal=4
318 Name=NetpStringToNetBiosName Pascal=16
319 Name=NetpTStrArrayEntryCount Pascal=4
320 Name=NetpUpgradePreNT5JoinInfo Pascal=0
321 Name=NetpwNameCanonicalize Pascal=20
322 Name=NetpwNameCompare Pascal=16
323 Name=NetpwNameValidate Pascal=12
324 Name=NetpwPathCanonicalize Pascal=24
325 Name=NetpwPathCompare Pascal=16
326 Name=NetpwPathType Pascal=12
327 Name=NlBindingAddServerToCache Pascal=8
328 Name=NlBindingRemoveServerFromCache Pascal=8
329 Name=NlBindingSetAuthInfo Pascal=20
330 Name=RxNetAccessAdd Pascal=16
331 Name=RxNetAccessDel Pascal=8
332 Name=RxNetAccessEnum Pascal=36
333 Name=RxNetAccessGetInfo Pascal=16
334 Name=RxNetAccessGetUserPerms Pascal=16
335 Name=RxNetAccessSetInfo Pascal=20
336 Name=RxNetServerEnum Pascal=40
337 Name=RxNetUserPasswordSet Pascal=16
338 Name=RxRemoteApi Pascal=0
;------------------EOF------------------
