;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=netshell.dll Args=0 Drops=33
;---------------------------------------
1 Name=DoInitialCleanup Pascal=8
2 Name=DllCanUnloadNow Pascal=0
3 Name=DllGetClassObject Pascal=12
4 Name=DllRegisterServer Pascal=0
5 Name=DllUnregisterServer Pascal=0
6 Name=HrCreateDesktopIcon Pascal=8
7 Name=HrGetAnswerFileParametersForNetCard Pascal=24
8 Name=HrGetExtendedStatusFromNCS Pascal=24
9 Name=HrGetIconFromMediaType Pascal=24
10 Name=HrGetInstanceGuidOfPreNT5NetCardInstance Pascal=8
11 Name=HrGetNetConExtendedStatusFromGuid Pascal=12
12 Name=HrGetNetConExtendedStatusFromINetConnection Pascal=12
13 Name=HrGetStatusStringFromNetConExtendedStatus Pascal=12
14 Name=HrIsIpStateCheckingEnabled Pascal=4
15 Name=HrLaunchConnection Pascal=4
16 Name=HrLaunchConnectionEx Pascal=8
17 Name=HrLaunchNetworkOptionalComponents Pascal=0
18 Name=HrOemUpgrade Pascal=12
19 Name=HrRenameConnection Pascal=8
20 Name=HrRunWizard Pascal=16
21 Name=InvokeDunFile Pascal=16
22 Name=NcFreeNetconProperties Pascal=4
23 Name=NcIsValidConnectionName Pascal=4
24 Name=NetSetupAddRasConnection Pascal=8
25 Name=NetSetupFinishInstall Pascal=8
26 Name=NetSetupInstallSoftware Pascal=8
27 Name=NetSetupPrepareSysPrep Pascal=0
28 Name=NetSetupRequestWizardPages Pascal=12
29 Name=NetSetupSetProgressCallback Pascal=4
30 Name=NormalizeExtendedStatus Pascal=8
31 Name=RaiseSupportDialog Pascal=16
32 Name=RepairConnection Pascal=20
33 Name=StartNCW Pascal=16
;------------------EOF------------------
