;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=netui0.dll Args=0 Drops=555
;---------------------------------------
1 Name=??0ALIAS_STR@@QAE@PBG@Z Pascal=8
2 Name=??0ALLOC_STR@@QAE@PAGIPBG@Z Pascal=16
3 Name=??0BASE@@IAE@XZ Pascal=4
4 Name=??0BITFIELD@@QAE@ABV0@@Z Pascal=8
5 Name=??0BITFIELD@@QAE@G@Z Pascal=8
6 Name=??0BITFIELD@@QAE@IW4BITVALUES@@@Z Pascal=12
7 Name=??0BITFIELD@@QAE@K@Z Pascal=8
8 Name=??0BITFIELD@@QAE@PBEII@Z Pascal=16
9 Name=??0BUFFER@@QAE@I@Z Pascal=8
10 Name=??0CHAR_STRING@@QAE@PBGI@Z Pascal=12
11 Name=??0DBGSTREAM@@QAE@PAVOUTPUTSINK@@@Z Pascal=4
12 Name=??0DEC_STR@@QAE@KI@Z Pascal=12
13 Name=??0DFSITER_TREE@@QAE@PBV0@@Z Pascal=4
14 Name=??0DFSITER_TREE@@QAE@PBVTREE@@I@Z Pascal=8
15 Name=??0DIR_BLOCK@@QAE@XZ Pascal=4
16 Name=??0DLIST@@QAE@XZ Pascal=0
17 Name=??0DL_NODE@@QAE@PAV0@0PAX@Z Pascal=12
18 Name=??0ELAPSED_TIME_STR@@QAE@KGH@Z Pascal=16
19 Name=??0FMX@@QAE@PAUHWND__@@@Z Pascal=4
20 Name=??0FORWARDING_BASE@@IAE@PAVBASE@@@Z Pascal=8
21 Name=??0FS_ENUM@@IAE@PBG0W4FILE_TYPE@@HI@Z Pascal=24
22 Name=??0HEAP_BASE@@IAE@HH@Z Pascal=12
23 Name=??0HEX_STR@@QAE@KI@Z Pascal=12
24 Name=??0HUATOM@@QAE@PBGH@Z Pascal=8
25 Name=??0INTL_PROFILE@@QAE@XZ Pascal=4
26 Name=??0ISTR@@QAE@ABV0@@Z Pascal=4
27 Name=??0ISTR@@QAE@ABVNLS_STR@@@Z Pascal=4
28 Name=??0ITER_DL@@QAE@ABV0@@Z Pascal=4
29 Name=??0ITER_DL@@QAE@PAVDLIST@@@Z Pascal=4
30 Name=??0ITER_L@@QAE@XZ Pascal=0
31 Name=??0ITER_SL@@QAE@ABV0@@Z Pascal=4
32 Name=??0ITER_SL@@QAE@PAVSLIST@@@Z Pascal=4
33 Name=??0ITER_SL_DIR_BLOCK@@QAE@AAVSLIST@@@Z Pascal=4
34 Name=??0ITER_SL_NLS_STR@@QAE@AAVSLIST@@@Z Pascal=4
35 Name=??0ITER_SL_NLS_STR@@QAE@ABV0@@Z Pascal=4
36 Name=??0ITER_STRLIST@@QAE@AAVSTRLIST@@@Z Pascal=4
37 Name=??0ITER_STRLIST@@QAE@ABV0@@Z Pascal=4
38 Name=??0LOGON_HOURS_SETTING@@QAE@ABV0@@Z Pascal=8
39 Name=??0LOGON_HOURS_SETTING@@QAE@PBEI@Z Pascal=12
40 Name=??0NLS_STR@@IAE@PAGIH@Z Pascal=16
41 Name=??0NLS_STR@@QAE@ABV0@@Z Pascal=8
42 Name=??0NLS_STR@@QAE@I@Z Pascal=8
43 Name=??0NLS_STR@@QAE@PBG@Z Pascal=8
44 Name=??0NLS_STR@@QAE@PBGG@Z Pascal=12
45 Name=??0NLS_STR@@QAE@XZ Pascal=4
46 Name=??0NUM_NLS_STR@@QAE@K@Z Pascal=8
47 Name=??0ONE_SHOT_HEAP@@QAE@IH@Z Pascal=12
48 Name=??0REG_ENUM@@QAE@AAVREG_KEY@@@Z Pascal=8
49 Name=??0REG_KEY@@QAE@AAV0@@Z Pascal=8
50 Name=??0REG_KEY@@QAE@AAV0@ABVNLS_STR@@K@Z Pascal=16
51 Name=??0REG_KEY@@QAE@AAV0@ABVNLS_STR@@PAVREG_KEY_CREATE_STRUCT@@@Z Pascal=16
52 Name=??0REG_KEY@@QAE@ABVNLS_STR@@K@Z Pascal=12
53 Name=??0REG_KEY@@QAE@PAUHKEY__@@K@Z Pascal=12
54 Name=??0REG_KEY@@QAE@PAUHKEY__@@PBGK@Z Pascal=16
55 Name=??0REG_KEY_CREATE_STRUCT@@QAE@XZ Pascal=4
56 Name=??0REG_KEY_INFO_STRUCT@@QAE@XZ Pascal=4
57 Name=??0REG_VALUE_INFO_STRUCT@@QAE@XZ Pascal=4
58 Name=??0RESOURCE_STR@@QAE@JPAUHINSTANCE__@@@Z Pascal=12
59 Name=??0RITER_DL@@QAE@ABV0@@Z Pascal=4
60 Name=??0RITER_DL@@QAE@PAVDLIST@@@Z Pascal=4
61 Name=??0SLIST@@QAE@XZ Pascal=0
62 Name=??0SLIST_OF_DIR_BLOCK@@QAE@H@Z Pascal=4
63 Name=??0SLIST_OF_NLS_STR@@QAE@H@Z Pascal=4
64 Name=??0SL_NODE@@QAE@PAV0@PAX@Z Pascal=8
65 Name=??0STRLIST@@QAE@ABVNLS_STR@@0H@Z Pascal=12
66 Name=??0STRLIST@@QAE@H@Z Pascal=4
67 Name=??0STRLIST@@QAE@PBG0H@Z Pascal=12
68 Name=??0TCHAR_STR@@QAE@G@Z Pascal=8
69 Name=??0TCHAR_STR_IMPL@@QAE@G@Z Pascal=4
70 Name=??0TREE@@QAE@PAX@Z Pascal=4
71 Name=??0UATOM@@QAE@AAVNLS_STR@@@Z Pascal=8
72 Name=??0UATOM_LINKAGE@@QAE@XZ Pascal=0
73 Name=??0UATOM_MANAGER@@AAE@XZ Pascal=4
74 Name=??0UATOM_REGION@@QAE@XZ Pascal=0
75 Name=??0W32_DIR_BLOCK@@QAE@XZ Pascal=4
76 Name=??0W32_FS_ENUM@@QAE@PBG0W4FILE_TYPE@@HI@Z Pascal=24
77 Name=??0WCHAR_STRING@@QAE@PBDI@Z Pascal=12
78 Name=??0WIN_TIME@@QAE@H@Z Pascal=8
79 Name=??0WIN_TIME@@QAE@KH@Z Pascal=12
80 Name=??0WIN_TIME@@QAE@U_FILETIME@@H@Z Pascal=16
81 Name=??1ALIAS_STR@@QAE@XZ Pascal=0
82 Name=??1BITFIELD@@QAE@XZ Pascal=0
83 Name=??1BUFFER@@QAE@XZ Pascal=0
84 Name=??1CHAR_STRING@@QAE@XZ Pascal=0
85 Name=??1DBGSTREAM@@QAE@XZ Pascal=0
86 Name=??1DEC_STR@@QAE@XZ Pascal=0
87 Name=??1DFSITER_TREE@@QAE@XZ Pascal=0
88 Name=??1DIR_BLOCK@@UAE@XZ Pascal=0
89 Name=??1DLIST@@QAE@XZ Pascal=0
90 Name=??1ELAPSED_TIME_STR@@QAE@XZ Pascal=0
91 Name=??1FS_ENUM@@UAE@XZ Pascal=0
92 Name=??1HEAP_BASE@@IAE@XZ Pascal=0
93 Name=??1ITER_DL@@QAE@XZ Pascal=0
94 Name=??1ITER_SL@@QAE@XZ Pascal=0
95 Name=??1ITER_SL_DIR_BLOCK@@QAE@XZ Pascal=0
96 Name=??1ITER_SL_NLS_STR@@QAE@XZ Pascal=0
97 Name=??1ITER_STRLIST@@QAE@XZ Pascal=0
98 Name=??1LOGON_HOURS_SETTING@@QAE@XZ Pascal=0
99 Name=??1NLS_STR@@QAE@XZ Pascal=0
100 Name=??1REG_ENUM@@QAE@XZ Pascal=0
101 Name=??1REG_KEY@@QAE@XZ Pascal=0
102 Name=??1REG_KEY_CREATE_STRUCT@@QAE@XZ Pascal=0
103 Name=??1REG_KEY_INFO_STRUCT@@QAE@XZ Pascal=0
104 Name=??1REG_VALUE_INFO_STRUCT@@QAE@XZ Pascal=0
105 Name=??1RITER_DL@@QAE@XZ Pascal=0
106 Name=??1SLIST@@QAE@XZ Pascal=0
107 Name=??1SLIST_OF_DIR_BLOCK@@QAE@XZ Pascal=0
108 Name=??1SLIST_OF_NLS_STR@@QAE@XZ Pascal=0
109 Name=??1STRLIST@@QAE@XZ Pascal=0
110 Name=??1TCHAR_STR@@QAE@XZ Pascal=0
111 Name=??1TREE@@QAE@XZ Pascal=0
112 Name=??1UATOM@@QAE@XZ Pascal=0
113 Name=??1UATOM_LINKAGE@@QAE@XZ Pascal=0
114 Name=??1UATOM_MANAGER@@AAE@XZ Pascal=0
115 Name=??1UATOM_REGION@@QAE@XZ Pascal=0
116 Name=??1W32_DIR_BLOCK@@UAE@XZ Pascal=0
117 Name=??1W32_FS_ENUM@@UAE@XZ Pascal=0
118 Name=??1WCHAR_STRING@@QAE@XZ Pascal=0
119 Name=??2ALLOC_BASE@@SGPAXI@Z Pascal=4
120 Name=??2ALLOC_BASE@@SGPAXIPAX@Z Pascal=8
121 Name=??3ALLOC_BASE@@SGXPAX@Z Pascal=4
122 Name=??4ALIAS_STR@@QAEABV0@ABVNLS_STR@@@Z Pascal=4
123 Name=??4ALIAS_STR@@QAEABV0@PBG@Z Pascal=4
124 Name=??4ALLOC_STR@@QAEAAV0@PBG@Z Pascal=4
125 Name=??4BITFIELD@@QAEAAV0@ABV0@@Z Pascal=4
126 Name=??4BITFIELD@@QAEAAV0@G@Z Pascal=4
127 Name=??4BITFIELD@@QAEAAV0@K@Z Pascal=4
128 Name=??4ISTR@@QAEAAV0@ABV0@@Z Pascal=4
129 Name=??4NLS_STR@@QAEAAV0@ABV0@@Z Pascal=4
130 Name=??4NLS_STR@@QAEAAV0@PBG@Z Pascal=4
131 Name=??6DBGSTREAM@@QAEAAV0@D@Z Pascal=4
132 Name=??6DBGSTREAM@@QAEAAV0@F@Z Pascal=4
133 Name=??6DBGSTREAM@@QAEAAV0@G@Z Pascal=4
134 Name=??6DBGSTREAM@@QAEAAV0@H@Z Pascal=4
135 Name=??6DBGSTREAM@@QAEAAV0@I@Z Pascal=4
136 Name=??6DBGSTREAM@@QAEAAV0@J@Z Pascal=4
137 Name=??6DBGSTREAM@@QAEAAV0@K@Z Pascal=4
138 Name=??6DBGSTREAM@@QAEAAV0@PBD@Z Pascal=4
139 Name=??6DBGSTREAM@@QAEAAV0@PBG@Z Pascal=4
140 Name=??6DBGSTREAM@@QAEAAV0@W4DBGSTR_SPECIAL@@@Z Pascal=4
141 Name=??6DBGSTREAM@@QAEAAV0@_J@Z Pascal=8
142 Name=??6DBGSTREAM@@QAEAAV0@_K@Z Pascal=8
143 Name=??7BASE@@QBEHXZ Pascal=0
144 Name=??8BITFIELD@@QAEHAAV0@@Z Pascal=4
145 Name=??8BITFIELD@@QBEHG@Z Pascal=4
146 Name=??8BITFIELD@@QBEHK@Z Pascal=4
147 Name=??8ISTR@@QBEHABV0@@Z Pascal=4
148 Name=??8NLS_STR@@QBEHABV0@@Z Pascal=4
149 Name=??9NLS_STR@@QBEHABV0@@Z Pascal=4
150 Name=??BBITFIELD@@QAEGXZ Pascal=0
151 Name=??BBITFIELD@@QAEKXZ Pascal=0
152 Name=??BNLS_STR@@QBEPBGXZ Pascal=0
153 Name=??BREG_KEY@@QBEPAUHKEY__@@XZ Pascal=0
154 Name=??BTCHAR_STR@@QAEABVALIAS_STR@@XZ Pascal=0
155 Name=??EISTR@@QAEAAV0@XZ Pascal=0
156 Name=??GISTR@@QBEHABV0@@Z Pascal=4
157 Name=??IBITFIELD@@QAEHABV0@@Z Pascal=4
158 Name=??MISTR@@QBEHABV0@@Z Pascal=4
159 Name=??OISTR@@QBEHABV0@@Z Pascal=4
160 Name=??RITER_SL_NLS_STR@@QAEPAVNLS_STR@@XZ Pascal=0
161 Name=??YISTR@@QAEXH@Z Pascal=4
162 Name=??YNLS_STR@@QAEAAV0@ABV0@@Z Pascal=4
163 Name=??_4BITFIELD@@QAEXABV0@@Z Pascal=4
164 Name=??_4BITFIELD@@QAEXG@Z Pascal=4
165 Name=??_4BITFIELD@@QAEXK@Z Pascal=4
166 Name=??_5BITFIELD@@QAEXABV0@@Z Pascal=4
167 Name=??_5BITFIELD@@QAEXG@Z Pascal=4
168 Name=??_5BITFIELD@@QAEXK@Z Pascal=4
169 Name=??_H@YGXPAXIHP6EPAX0@Z@Z Pascal=16
170 Name=??_I@YGXPAXIHP6EX0@Z@Z Pascal=16
171 Name=??_J@YGXPAXIHP6EPAX0@Z@Z Pascal=16
172 Name=?Add@DLIST@@QAEJPAX@Z Pascal=4
173 Name=?Add@SLIST@@QAEJPAX@Z Pascal=4
174 Name=?Add@SLIST_OF_DIR_BLOCK@@QAEJPBVDIR_BLOCK@@@Z Pascal=4
175 Name=?Add@SLIST_OF_NLS_STR@@QAEJPBVNLS_STR@@@Z Pascal=4
176 Name=?Alloc@NLS_STR@@AAEHI@Z Pascal=4
177 Name=?Alloc@ONE_SHOT_HEAP@@QAEPAEI@Z Pascal=4
178 Name=?AllocBitfield@BITFIELD@@IAEJI@Z Pascal=4
179 Name=?Append@DLIST@@QAEJPAX@Z Pascal=4
180 Name=?Append@NLS_STR@@QAEJABV1@@Z Pascal=4
181 Name=?Append@SLIST@@QAEJPAX@Z Pascal=4
182 Name=?Append@SLIST_OF_NLS_STR@@QAEJPBVNLS_STR@@@Z Pascal=4
183 Name=?AppendChar@NLS_STR@@QAEJG@Z Pascal=4
184 Name=?BreakOut@TREE@@QAEPAV1@XZ Pascal=0
185 Name=?BumpIters@DLIST@@IAEXPAVDL_NODE@@@Z Pascal=4
186 Name=?BumpIters@SLIST@@IAEXPAVSL_NODE@@@Z Pascal=4
187 Name=?CheckIstr@NLS_STR@@ABEXABVISTR@@@Z Pascal=4
188 Name=?CheckIter@DLIST@@IAEHPAVITER_L@@@Z Pascal=4
189 Name=?CheckIter@SLIST@@IAEHPAVITER_SL@@@Z Pascal=4
190 Name=?CheckLocalComm@@YGJPBG@Z Pascal=4
191 Name=?CheckLocalDrive@@YGJPBG@Z Pascal=4
192 Name=?CheckLocalLpt@@YGJPBG@Z Pascal=4
193 Name=?CheckUnavailDevice@@YGJPBGPAGPAH@Z Pascal=12
194 Name=?Clear@SLIST_OF_DIR_BLOCK@@QAEXXZ Pascal=0
195 Name=?Clear@SLIST_OF_NLS_STR@@QAEXXZ Pascal=0
196 Name=?Close@REG_KEY@@AAEJXZ Pascal=0
197 Name=?Command@FMX@@ABEKIIJ@Z Pascal=12
198 Name=?Compare@NLS_STR@@QBAHPBV1@@Z Pascal=0
199 Name=?ConvertFromGMT@LOGON_HOURS_SETTING@@QAEHXZ Pascal=0
200 Name=?ConvertToGMT@LOGON_HOURS_SETTING@@QAEHXZ Pascal=0
201 Name=?ConvertToHoursPerWeek@LOGON_HOURS_SETTING@@QAEJXZ Pascal=0
202 Name=?Copy@REG_KEY@@QAEJAAV1@@Z Pascal=4
203 Name=?CopyFrom@NLS_STR@@QAEJABV1@@Z Pascal=4
204 Name=?CopyFrom@NLS_STR@@QAEJPBGI@Z Pascal=8
205 Name=?CopyTo@NLS_STR@@QBEJPAGI@Z Pascal=8
206 Name=?CreateChild@REG_KEY@@ABEJPAV1@ABVNLS_STR@@PAVREG_KEY_CREATE_STRUCT@@@Z Pascal=12
207 Name=?CreateDirBlock@W32_FS_ENUM@@MAEPAVDIR_BLOCK@@XZ Pascal=0
208 Name=?CreateList@STRLIST@@AAEXPBG0@Z Pascal=8
209 Name=?DelSubStr@NLS_STR@@AAEXAAVISTR@@I@Z Pascal=8
210 Name=?DelSubStr@NLS_STR@@QAEXAAVISTR@@@Z Pascal=4
211 Name=?DelSubStr@NLS_STR@@QAEXAAVISTR@@ABV2@@Z Pascal=8
212 Name=?Delete@REG_KEY@@QAEJXZ Pascal=0
213 Name=?DeleteTree@REG_KEY@@QAEJXZ Pascal=0
214 Name=?DeleteValue@REG_KEY@@QAEJABVNLS_STR@@@Z Pascal=4
215 Name=?Deregister@DLIST@@IAEXPAVITER_L@@@Z Pascal=4
216 Name=?Deregister@SLIST@@IAEXPAVITER_SL@@@Z Pascal=4
217 Name=?DoBreadthFirstDirs@DIR_BLOCK@@QBEHXZ Pascal=0
218 Name=?EndOfLine@OUTPUT_TO_AUX@@UAEXXZ Pascal=0
219 Name=?EndOfLine@OUTPUT_TO_NUL@@EAEXXZ Pascal=0
220 Name=?EndOfLine@OUTPUT_TO_STDERR@@UAEXXZ Pascal=0
221 Name=?EndOfLine@OUTPUT_TO_STDOUT@@UAEXXZ Pascal=0
222 Name=?FillOut@BUFFER@@QAEXXZ Pascal=0
223 Name=?FindFirst@W32_FS_ENUM@@MAEJPAVDIR_BLOCK@@ABVNLS_STR@@I@Z Pascal=12
224 Name=?FindNext@W32_FS_ENUM@@MAEJPAVDIR_BLOCK@@I@Z Pascal=8
225 Name=?FindPrev@SLIST@@IAEPAVSL_NODE@@PAV2@@Z Pascal=4
226 Name=?Flush@REG_KEY@@QAEJXZ Pascal=0
227 Name=?Fwd@UATOM_LINKAGE@@QAEPAVUATOM@@XZ Pascal=0
228 Name=?GetNewStorage@BUFFER@@AAEJI@Z Pascal=4
229 Name=?GetSelItem@@YGJPAUHWND__@@IPAVNLS_STR@@PAH@Z Pascal=16
230 Name=?GetSelItem@@YGJPAUHWND__@@PAVNLS_STR@@HPAH@Z Pascal=16
231 Name=?HandlePrefix@REG_KEY@@CGHABVNLS_STR@@PAPAUHKEY__@@PAV2@2@Z Pascal=16
232 Name=?HasFindFirstBeenCalled@DIR_BLOCK@@QAEHXZ Pascal=0
233 Name=?HeapResidueIter@@YGXIH@Z Pascal=8
234 Name=?I_AddItem@HEAP_BASE@@IAEJPAX@Z Pascal=4
235 Name=?I_RemoveTopItem@HEAP_BASE@@IAEPAXXZ Pascal=0
236 Name=?IncVers@NLS_STR@@IAEXXZ Pascal=0
237 Name=?Init@NUM_NLS_STR@@SGXXZ Pascal=0
238 Name=?Init@UATOM_LINKAGE@@QAEXXZ Pascal=0
239 Name=?Initialize@UATOM_MANAGER@@SGJXZ Pascal=0
240 Name=?InitializeVers@NLS_STR@@IAEXXZ Pascal=0
241 Name=?Insert@DLIST@@QAEJPAXAAVITER_DL@@@Z Pascal=8
242 Name=?Insert@DLIST@@QAEJPAXAAVRITER_DL@@@Z Pascal=8
243 Name=?Insert@SLIST@@QAEJPAXAAVITER_SL@@@Z Pascal=8
244 Name=?InsertParams@NLS_STR@@QAAJIPBV1@ZZ Pascal=0
245 Name=?InsertParams@NLS_STR@@QAEJABV1@00@Z Pascal=12
246 Name=?InsertParams@NLS_STR@@QAEJPAPBV1@@Z Pascal=4
247 Name=?InsertParamsAux@NLS_STR@@AAEJPAPBV1@IHPAI@Z Pascal=16
248 Name=?InsertStr@NLS_STR@@QAEHABV1@AAVISTR@@@Z Pascal=8
249 Name=?Is24Hour@INTL_PROFILE@@QBEHXZ Pascal=0
250 Name=?IsAllocated@BITFIELD@@IBEHXZ Pascal=0
251 Name=?IsBitSet@BITFIELD@@QBEHI@Z Pascal=4
252 Name=?IsDayLZero@INTL_PROFILE@@QBEHXZ Pascal=0
253 Name=?IsDir@DIR_BLOCK@@QAEHXZ Pascal=0
254 Name=?IsHeterogeneousSelection@FMX@@QAEHPAH@Z Pascal=4
255 Name=?IsHourLZero@INTL_PROFILE@@QBEHXZ Pascal=0
256 Name=?IsIdenticalToBits@LOGON_HOURS_SETTING@@QBEHPBEI@Z Pascal=8
257 Name=?IsLastPos@ISTR@@QBEHXZ Pascal=0
258 Name=?IsMember@SLIST_OF_NLS_STR@@QAEHABVNLS_STR@@@Z Pascal=4
259 Name=?IsMonthLZero@INTL_PROFILE@@QBEHXZ Pascal=0
260 Name=?IsOwnerAlloc@NLS_STR@@QBEHXZ Pascal=0
261 Name=?IsTimePrefix@INTL_PROFILE@@QBEHXZ Pascal=0
262 Name=?IsYrCentury@INTL_PROFILE@@QBEHXZ Pascal=0
263 Name=?JoinSiblingLeft@TREE@@QAEXPAV1@@Z Pascal=4
264 Name=?JoinSiblingRight@TREE@@QAEXPAV1@@Z Pascal=4
265 Name=?JoinSubtreeLeft@TREE@@QAEXPAV1@@Z Pascal=4
266 Name=?JoinSubtreeRight@TREE@@QAEXPAV1@@Z Pascal=4
267 Name=?LeafKeyName@REG_KEY@@ABEPBGXZ Pascal=0
268 Name=?Link@UATOM_LINKAGE@@QAEXPAV1@@Z Pascal=4
269 Name=?Load@NLS_STR@@QAEJJPAUHINSTANCE__@@@Z Pascal=8
270 Name=?LoadSystem@NLS_STR@@QAEJJ@Z Pascal=4
271 Name=?MakeDefault@LOGON_HOURS_SETTING@@QAEJXZ Pascal=0
272 Name=?MapCopyFrom@NLS_STR@@QAEJPBDI@Z Pascal=8
273 Name=?MapCopyFrom@NLS_STR@@QAEJPBGI@Z Pascal=8
274 Name=?MapCopyTo@NLS_STR@@QBEJPADI@Z Pascal=8
275 Name=?MapCopyTo@NLS_STR@@QBEJPAGI@Z Pascal=8
276 Name=?MapNTStatus@ERRMAP@@SGJJPAHJ@Z Pascal=12
277 Name=?NameChild@REG_KEY@@ABEJPAV1@ABVNLS_STR@@@Z Pascal=8
278 Name=?Next@DFSITER_TREE@@QAEPAXXZ Pascal=0
279 Name=?Next@FS_ENUM@@QAEHXZ Pascal=0
280 Name=?Next@ITER_SL@@QAEPAXXZ Pascal=0
281 Name=?Next@ITER_SL_DIR_BLOCK@@QAEPAVDIR_BLOCK@@XZ Pascal=0
282 Name=?Next@ITER_SL_NLS_STR@@QAEPAVNLS_STR@@XZ Pascal=0
283 Name=?NextBreadthFirst@FS_ENUM@@IAEHXZ Pascal=0
284 Name=?NextDepthFirst@FS_ENUM@@IAEHXZ Pascal=0
285 Name=?NextSubKey@REG_ENUM@@QAEJPAVREG_KEY_INFO_STRUCT@@@Z Pascal=4
286 Name=?NextValue@REG_ENUM@@QAEJPAVREG_VALUE_INFO_STRUCT@@@Z Pascal=4
287 Name=?Normalize@WIN_TIME@@QAEJXZ Pascal=0
288 Name=?Not@BITFIELD@@QAEXXZ Pascal=0
289 Name=?OpenByName@REG_KEY@@AAEJABVNLS_STR@@K@Z Pascal=8
290 Name=?OpenChild@REG_KEY@@AAEJPAV1@ABVNLS_STR@@KK@Z Pascal=16
291 Name=?OpenParent@REG_KEY@@AAEPAV1@K@Z Pascal=4
292 Name=?ParentName@REG_KEY@@ABEJPAVNLS_STR@@@Z Pascal=4
293 Name=?PeekItem@HEAP_BASE@@IBEPAXH@Z Pascal=4
294 Name=?PermitAll@LOGON_HOURS_SETTING@@QAEJXZ Pascal=0
295 Name=?PopDir@FS_ENUM@@IAEJXZ Pascal=0
296 Name=?PushDir@FS_ENUM@@IAEJPBG@Z Pascal=4
297 Name=?QueryAMStr@INTL_PROFILE@@QBEJPAVNLS_STR@@@Z Pascal=4
298 Name=?QueryActualSize@BUFFER@@AAEIXZ Pascal=0
299 Name=?QueryAllocSize@BITFIELD@@QBEIXZ Pascal=0
300 Name=?QueryAllocSize@NLS_STR@@QBEIXZ Pascal=0
301 Name=?QueryAnsiTextLength@NLS_STR@@QBEIXZ Pascal=0
302 Name=?QueryAttr@W32_DIR_BLOCK@@UAEIXZ Pascal=0
303 Name=?QueryBitPos@BITFIELD@@IBEPAEII@Z Pascal=8
304 Name=?QueryBufferSize@STRLIST@@QAEHPAG@Z Pascal=4
305 Name=?QueryByteCount@LOGON_HOURS_SETTING@@CGII@Z Pascal=4
306 Name=?QueryByteCount@LOGON_HOURS_SETTING@@QBEIXZ Pascal=0
307 Name=?QueryChar@NLS_STR@@QBEGABVISTR@@@Z Pascal=4
308 Name=?QueryCount@BITFIELD@@QBEIXZ Pascal=0
309 Name=?QueryCurDepth@DFSITER_TREE@@IBEIXZ Pascal=0
310 Name=?QueryCurrent@DBGSTREAM@@SGAAV1@XZ Pascal=0
311 Name=?QueryCurrentDepth@FS_ENUM@@QAEIXZ Pascal=0
312 Name=?QueryCurrentDirBlock@FS_ENUM@@QBEPAVDIR_BLOCK@@XZ Pascal=0
313 Name=?QueryCurrentTimeStamp@@YGKXZ Pascal=0
314 Name=?QueryCurrentUser@REG_KEY@@SGPAV1@K@Z Pascal=4
315 Name=?QueryData@CHAR_STRING@@QBEPBDXZ Pascal=0
316 Name=?QueryData@WCHAR_STRING@@QBEPBGXZ Pascal=0
317 Name=?QueryDateSeparator@INTL_PROFILE@@QBEJPAVNLS_STR@@@Z Pascal=4
318 Name=?QueryDay@WIN_TIME@@QBEHXZ Pascal=0
319 Name=?QueryDayOfWeek@WIN_TIME@@QBEHXZ Pascal=0
320 Name=?QueryDayPos@INTL_PROFILE@@QBEHXZ Pascal=0
321 Name=?QueryDirs@DIR_BLOCK@@QAEPAVSTRLIST@@XZ Pascal=0
322 Name=?QueryDirsIter@DIR_BLOCK@@QAEPAVITER_STRLIST@@XZ Pascal=0
323 Name=?QueryDriveInfo@FMX@@QAEJPAU_FMS_GETDRIVEINFOW@@@Z Pascal=4
324 Name=?QueryDurationStr@INTL_PROFILE@@QBEJHHHHPAVNLS_STR@@@Z Pascal=20
325 Name=?QueryError@BASE@@QBEJXZ Pascal=0
326 Name=?QueryError@FORWARDING_BASE@@QBEJXZ Pascal=0
327 Name=?QueryError@HUATOM@@QBEJXZ Pascal=0
328 Name=?QueryFileName@W32_DIR_BLOCK@@UAEPBGXZ Pascal=0
329 Name=?QueryFileTime@WIN_TIME@@QBEJPAU_FILETIME@@@Z Pascal=4
330 Name=?QueryFileTimeLocal@WIN_TIME@@QBEJPAU_FILETIME@@@Z Pascal=4
331 Name=?QueryFirstSubtree@TREE@@QBEPAV1@XZ Pascal=0
332 Name=?QueryFocus@FMX@@QBEIXZ Pascal=0
333 Name=?QueryHour@WIN_TIME@@QBEHXZ Pascal=0
334 Name=?QueryHourInDay@LOGON_HOURS_SETTING@@QBEHII@Z Pascal=8
335 Name=?QueryHourInWeek@LOGON_HOURS_SETTING@@QBEHI@Z Pascal=4
336 Name=?QueryHoursBlock@LOGON_HOURS_SETTING@@QBEPAEXZ Pascal=0
337 Name=?QueryIch@ISTR@@ABEHXZ Pascal=0
338 Name=?QueryInfo@REG_KEY@@QAEJPAVREG_KEY_INFO_STRUCT@@@Z Pascal=4
339 Name=?QueryKeyName@REG_KEY@@QBEJPAVNLS_STR@@@Z Pascal=4
340 Name=?QueryKeyValueBinary@REG_KEY@@AAEJPBGPAPAEPAJJPAKK@Z Pascal=24
341 Name=?QueryKeyValueLong@REG_KEY@@AAEJPBGPAJPAK@Z Pascal=12
342 Name=?QueryKeyValueString@REG_KEY@@AAEJPBGPAPAGPAVNLS_STR@@PAKJPAJK@Z Pascal=28
343 Name=?QueryLastSubtree@TREE@@QBEPAV1@XZ Pascal=0
344 Name=?QueryLeft@TREE@@QBEPAV1@XZ Pascal=0
345 Name=?QueryLinked@UATOM_LINKAGE@@QAEHXZ Pascal=0
346 Name=?QueryLocalMachine@REG_KEY@@SGPAV1@K@Z Pascal=4
347 Name=?QueryLongDateString@INTL_PROFILE@@QBEJABVWIN_TIME@@PAVNLS_STR@@@Z Pascal=8
348 Name=?QueryMaxDepth@DFSITER_TREE@@IBEIXZ Pascal=0
349 Name=?QueryMaxDepth@FS_ENUM@@QAEIXZ Pascal=0
350 Name=?QueryMaxNonAllocBitCount@BITFIELD@@IBEIXZ Pascal=0
351 Name=?QueryMinute@WIN_TIME@@QBEHXZ Pascal=0
352 Name=?QueryMonth@WIN_TIME@@QBEHXZ Pascal=0
353 Name=?QueryMonthPos@INTL_PROFILE@@QBEHXZ Pascal=0
354 Name=?QueryName@FS_ENUM@@QBEJPAVNLS_STR@@@Z Pascal=4
355 Name=?QueryName@REG_KEY@@QBEJPAVNLS_STR@@H@Z Pascal=8
356 Name=?QueryNls@HUATOM@@QBEPBVNLS_STR@@XZ Pascal=0
357 Name=?QueryNode@DFSITER_TREE@@IBEPBVTREE@@XZ Pascal=0
358 Name=?QueryNumChar@NLS_STR@@QBEIXZ Pascal=0
359 Name=?QueryNumElem@DLIST@@QAEIXZ Pascal=0
360 Name=?QueryNumElem@SLIST@@QAEIXZ Pascal=0
361 Name=?QueryNumElem@TREE@@QBEIXZ Pascal=0
362 Name=?QueryOffset@BITFIELD@@QBEII@Z Pascal=4
363 Name=?QueryPMStr@INTL_PROFILE@@QBEJPAVNLS_STR@@@Z Pascal=4
364 Name=?QueryParent@TREE@@QBEPAV1@XZ Pascal=0
365 Name=?QueryPch@NLS_STR@@QBEPBGABVISTR@@@Z Pascal=4
366 Name=?QueryPch@NLS_STR@@QBEPBGXZ Pascal=0
367 Name=?QueryProp@ITER_SL@@QAEPAXXZ Pascal=0
368 Name=?QueryProp@TREE@@QBEPAXXZ Pascal=0
369 Name=?QueryPtr@BUFFER@@QBEPAEXZ Pascal=0
370 Name=?QueryRight@TREE@@QBEPAV1@XZ Pascal=0
371 Name=?QuerySearchAttr@FS_ENUM@@IBEIXZ Pascal=0
372 Name=?QuerySecond@WIN_TIME@@QBEHXZ Pascal=0
373 Name=?QuerySelCount@FMX@@QBEIXZ Pascal=0
374 Name=?QuerySelection@FMX@@QAEJHPAU_FMS_GETFILESELW@@H@Z Pascal=12
375 Name=?QueryShortDateString@INTL_PROFILE@@QBEJABVWIN_TIME@@PAVNLS_STR@@@Z Pascal=8
376 Name=?QuerySize@BUFFER@@QBEIXZ Pascal=0
377 Name=?QueryStartNode@DFSITER_TREE@@IBEPBVTREE@@XZ Pascal=0
378 Name=?QueryString@ISTR@@ABEPBVNLS_STR@@XZ Pascal=0
379 Name=?QuerySubStr@NLS_STR@@ABEPAV1@ABVISTR@@I@Z Pascal=8
380 Name=?QuerySubStr@NLS_STR@@QBEPAV1@ABVISTR@@0@Z Pascal=8
381 Name=?QuerySubStr@NLS_STR@@QBEPAV1@ABVISTR@@@Z Pascal=4
382 Name=?QueryText@HUATOM@@QBEPBGXZ Pascal=0
383 Name=?QueryTextLength@NLS_STR@@QBEIXZ Pascal=0
384 Name=?QueryTextSize@NLS_STR@@QBEIXZ Pascal=0
385 Name=?QueryTime@WIN_TIME@@QBEJPAK@Z Pascal=4
386 Name=?QueryTimeLocal@WIN_TIME@@QBEJPAK@Z Pascal=4
387 Name=?QueryTimeSeparator@INTL_PROFILE@@QBEJPAVNLS_STR@@@Z Pascal=4
388 Name=?QueryTimeString@INTL_PROFILE@@QBEJABVWIN_TIME@@PAVNLS_STR@@@Z Pascal=8
389 Name=?QueryUnitsPerWeek@LOGON_HOURS_SETTING@@QBEIXZ Pascal=0
390 Name=?QueryValue@REG_KEY@@QAEJPAVREG_VALUE_INFO_STRUCT@@@Z Pascal=4
391 Name=?QueryValue@REG_KEY@@QAEJPBGPAK1@Z Pascal=12
392 Name=?QueryValue@REG_KEY@@QAEJPBGPAPAEPAJJPAK@Z Pascal=20
393 Name=?QueryValue@REG_KEY@@QAEJPBGPAPAGKPAKH@Z Pascal=20
394 Name=?QueryValue@REG_KEY@@QAEJPBGPAPAVSTRLIST@@PAK@Z Pascal=12
395 Name=?QueryValue@REG_KEY@@QAEJPBGPAVNLS_STR@@KPAKH@Z Pascal=20
396 Name=?QueryYear@WIN_TIME@@QBEHXZ Pascal=0
397 Name=?QueryYearPos@INTL_PROFILE@@QBEHXZ Pascal=0
398 Name=?Realloc@NLS_STR@@AAEHI@Z Pascal=4
399 Name=?ReallocStorage@BUFFER@@AAEJI@Z Pascal=4
400 Name=?Refresh@FMX@@QAEXXZ Pascal=0
401 Name=?Refresh@INTL_PROFILE@@QAEJXZ Pascal=0
402 Name=?Register@DLIST@@IAEXPAVITER_L@@@Z Pascal=4
403 Name=?Register@SLIST@@IAEXPAVITER_SL@@@Z Pascal=4
404 Name=?Reload@FMX@@QAEXXZ Pascal=0
405 Name=?Remove@DLIST@@QAEPAXAAVITER_DL@@@Z Pascal=4
406 Name=?Remove@DLIST@@QAEPAXAAVRITER_DL@@@Z Pascal=4
407 Name=?Remove@SLIST@@QAEPAXAAVITER_SL@@@Z Pascal=4
408 Name=?Remove@SLIST_OF_DIR_BLOCK@@QAEPAVDIR_BLOCK@@AAVITER_SL_DIR_BLOCK@@@Z Pascal=4
409 Name=?Remove@SLIST_OF_NLS_STR@@QAEPAVNLS_STR@@AAV2@@Z Pascal=4
410 Name=?Render@OUTPUT_TO_AUX@@UAEXPBG@Z Pascal=4
411 Name=?Render@OUTPUT_TO_AUX@@UAEXPBGI@Z Pascal=8
412 Name=?Render@OUTPUT_TO_NUL@@EAEXPBG@Z Pascal=4
413 Name=?Render@OUTPUT_TO_NUL@@EAEXPBGI@Z Pascal=8
414 Name=?Render@OUTPUT_TO_STDERR@@UAEXPBG@Z Pascal=0
415 Name=?Render@OUTPUT_TO_STDERR@@UAEXPBGI@Z Pascal=8
416 Name=?Render@OUTPUT_TO_STDOUT@@UAEXPBG@Z Pascal=4
417 Name=?Render@OUTPUT_TO_STDOUT@@UAEXPBGI@Z Pascal=8
418 Name=?ReplSubStr@NLS_STR@@AAEXABV1@AAVISTR@@I@Z Pascal=12
419 Name=?ReplSubStr@NLS_STR@@QAEXABV1@AAVISTR@@@Z Pascal=8
420 Name=?ReplSubStr@NLS_STR@@QAEXABV1@AAVISTR@@ABV2@@Z Pascal=12
421 Name=?ReportError@BASE@@IAEXJ@Z Pascal=4
422 Name=?ReportLastError@FS_ENUM@@IAEXJ@Z Pascal=4
423 Name=?Reset@DFSITER_TREE@@QAEXXZ Pascal=0
424 Name=?Reset@ISTR@@QAEXXZ Pascal=0
425 Name=?Reset@ITER_DL@@QAEXXZ Pascal=0
426 Name=?Reset@ITER_SL@@QAEXXZ Pascal=0
427 Name=?Reset@NLS_STR@@QAEHXZ Pascal=0
428 Name=?Reset@REG_ENUM@@QAEXXZ Pascal=0
429 Name=?Reset@RITER_DL@@QAEXXZ Pascal=0
430 Name=?ResetError@BASE@@IAEXXZ Pascal=0
431 Name=?Resize@BITFIELD@@QAEJI@Z Pascal=4
432 Name=?Resize@BUFFER@@QAEJI@Z Pascal=4
433 Name=?RtlOemUpcase@NLS_STR@@QAEJXZ Pascal=0
434 Name=?ScanLongDate@INTL_PROFILE@@ABEJPAVNLS_STR@@@Z Pascal=4
435 Name=?Set@DL_NODE@@QAEXPAV1@0PAX@Z Pascal=12
436 Name=?Set@LOGON_HOURS_SETTING@@QAEJABV1@@Z Pascal=4
437 Name=?Set@SL_NODE@@QAEXPAV1@PAX@Z Pascal=8
438 Name=?SetAllBits@BITFIELD@@QAEXW4BITVALUES@@@Z Pascal=4
439 Name=?SetAllocCount@HEAP_BASE@@QAEJH@Z Pascal=4
440 Name=?SetBit@BITFIELD@@QAEXIW4BITVALUES@@@Z Pascal=8
441 Name=?SetCurDepth@DFSITER_TREE@@AAEXI@Z Pascal=4
442 Name=?SetCurrent@DBGSTREAM@@SGXPAV1@@Z Pascal=4
443 Name=?SetCurrentDirBlock@FS_ENUM@@IAEXPAVDIR_BLOCK@@@Z Pascal=4
444 Name=?SetCurrentTime@WIN_TIME@@QAEJXZ Pascal=0
445 Name=?SetDoBreadthFirstDirs@DIR_BLOCK@@QAEXH@Z Pascal=4
446 Name=?SetFindFirstFlag@DIR_BLOCK@@QAEXH@Z Pascal=4
447 Name=?SetFirstSubtree@TREE@@AAEXPAV1@@Z Pascal=4
448 Name=?SetFromBits@LOGON_HOURS_SETTING@@QAEJPBEI@Z Pascal=8
449 Name=?SetGMT@WIN_TIME@@QAEJH@Z Pascal=4
450 Name=?SetHourInDay@LOGON_HOURS_SETTING@@QAEJHII@Z Pascal=12
451 Name=?SetHourInWeek@LOGON_HOURS_SETTING@@QAEJHI@Z Pascal=8
452 Name=?SetIch@ISTR@@AAEXH@Z Pascal=4
453 Name=?SetItem@HEAP_BASE@@IAEXHPAX@Z Pascal=8
454 Name=?SetIters@DLIST@@IAEXPAVDL_NODE@@@Z Pascal=4
455 Name=?SetIters@SLIST@@IAEXPAVSL_NODE@@0@Z Pascal=8
456 Name=?SetIters@SLIST@@IAEXPAVSL_NODE@@@Z Pascal=4
457 Name=?SetKeyValueBinary@REG_KEY@@AAEJPBGPBEJKK@Z Pascal=20
458 Name=?SetKeyValueLong@REG_KEY@@AAEJPBGJK@Z Pascal=12
459 Name=?SetKeyValueString@REG_KEY@@AAEJPBG0KJK@Z Pascal=20
460 Name=?SetLeft@TREE@@AAEXPAV1@@Z Pascal=4
461 Name=?SetMaxDepth@DFSITER_TREE@@AAEXI@Z Pascal=4
462 Name=?SetNode@DFSITER_TREE@@AAEXPBVTREE@@@Z Pascal=4
463 Name=?SetParent@TREE@@AAEXPAV1@@Z Pascal=4
464 Name=?SetProp@TREE@@QAEXQAX@Z Pascal=4
465 Name=?SetRight@TREE@@AAEXPAV1@@Z Pascal=4
466 Name=?SetSink@DBGSTREAM@@QAEXPAVOUTPUTSINK@@@Z Pascal=4
467 Name=?SetStartNode@DFSITER_TREE@@AAEXPBVTREE@@@Z Pascal=4
468 Name=?SetTime@WIN_TIME@@QAEJK@Z Pascal=4
469 Name=?SetTime@WIN_TIME@@QAEJU_FILETIME@@@Z Pascal=8
470 Name=?SetTimeLocal@WIN_TIME@@QAEJK@Z Pascal=4
471 Name=?SetTimeLocal@WIN_TIME@@QAEJU_FILETIME@@@Z Pascal=8
472 Name=?SetValue@REG_KEY@@QAEJPAVREG_VALUE_INFO_STRUCT@@@Z Pascal=4
473 Name=?SetValue@REG_KEY@@QAEJPBG0KPBKH@Z Pascal=20
474 Name=?SetValue@REG_KEY@@QAEJPBGKPBK@Z Pascal=12
475 Name=?SetValue@REG_KEY@@QAEJPBGPBEJPBK@Z Pascal=16
476 Name=?SetValue@REG_KEY@@QAEJPBGPBVNLS_STR@@PBKH@Z Pascal=16
477 Name=?SetValue@REG_KEY@@QAEJPBGPBVSTRLIST@@PBK@Z Pascal=12
478 Name=?ShouldThisFileBeIncluded@FS_ENUM@@IBEHI@Z Pascal=4
479 Name=?Terminate@UATOM_MANAGER@@SGJXZ Pascal=0
480 Name=?Tokenize@UATOM_MANAGER@@AAEPAVUATOM@@PBGH@Z Pascal=8
481 Name=?Trim@BUFFER@@QAEXXZ Pascal=0
482 Name=?Trim@HEAP_BASE@@QAEXXZ Pascal=0
483 Name=?UIAssertCommand@@YGXPBD@Z Pascal=4
484 Name=?UIAssertHlp@@YGXPBD0I@Z Pascal=12
485 Name=?UIAssertHlp@@YGXPBDI@Z Pascal=8
486 Name=?Unlink@DLIST@@IAEPAXPAVDL_NODE@@@Z Pascal=4
487 Name=?Unlink@TREE@@IAEXXZ Pascal=0
488 Name=?Unlink@UATOM_LINKAGE@@QAEXXZ Pascal=0
489 Name=?UpdateIstr@NLS_STR@@ABEXPAVISTR@@@Z Pascal=4
490 Name=?WriteToBuffer@STRLIST@@QAEHPAGH0@Z Pascal=12
491 Name=?_DebugPrint@DLIST@@QBEXXZ Pascal=0
492 Name=?_DebugPrint@SLIST@@QBEXXZ Pascal=0
493 Name=?_DebugPrint@TREE@@QBEXXZ Pascal=0
494 Name=?_IsOwnerAlloc@NLS_STR@@QBEHXZ Pascal=0
495 Name=?_QueryAllocSize@NLS_STR@@QBEIXZ Pascal=0
496 Name=?_QueryPch@NLS_STR@@QBEPBGXZ Pascal=0
497 Name=?_QueryTextLength@NLS_STR@@QBEIXZ Pascal=0
498 Name=?_ReportError@BASE@@IAEXJ@Z Pascal=4
499 Name=?_stricmp@NLS_STR@@QBEHABV1@@Z Pascal=4
500 Name=?_stricmp@NLS_STR@@QBEHABV1@ABVISTR@@1@Z Pascal=12
501 Name=?_stricmp@NLS_STR@@QBEHABV1@ABVISTR@@@Z Pascal=8
502 Name=?_strnicmp@NLS_STR@@QBEHABV1@ABVISTR@@11@Z Pascal=16
503 Name=?_strnicmp@NLS_STR@@QBEHABV1@ABVISTR@@1@Z Pascal=12
504 Name=?_strnicmp@NLS_STR@@QBEHABV1@ABVISTR@@@Z Pascal=8
505 Name=?_strupr@NLS_STR@@QAEAAV1@XZ Pascal=0
506 Name=?atoi@NLS_STR@@QBEHABVISTR@@@Z Pascal=4
507 Name=?atoi@NLS_STR@@QBEHXZ Pascal=0
508 Name=?atol@NLS_STR@@QBEJABVISTR@@@Z Pascal=4
509 Name=?atol@NLS_STR@@QBEJXZ Pascal=0
510 Name=?atoul@NLS_STR@@QBEKABVISTR@@@Z Pascal=4
511 Name=?atoul@NLS_STR@@QBEKXZ Pascal=0
512 Name=?strcat@NLS_STR@@QAEAAV1@ABV1@@Z Pascal=4
513 Name=?strchr@NLS_STR@@QBEHPAVISTR@@G@Z Pascal=8
514 Name=?strchr@NLS_STR@@QBEHPAVISTR@@GABV2@@Z Pascal=12
515 Name=?strcmp@NLS_STR@@QBEHABV1@@Z Pascal=4
516 Name=?strcmp@NLS_STR@@QBEHABV1@ABVISTR@@1@Z Pascal=12
517 Name=?strcmp@NLS_STR@@QBEHABV1@ABVISTR@@@Z Pascal=8
518 Name=?strcpy@@YGPAGPAGABVNLS_STR@@@Z Pascal=8
519 Name=?strcspn@NLS_STR@@QBEHPAVISTR@@ABV1@@Z Pascal=8
520 Name=?strcspn@NLS_STR@@QBEHPAVISTR@@ABV1@ABV2@@Z Pascal=12
521 Name=?strlen@NLS_STR@@QBEIXZ Pascal=0
522 Name=?strncmp@NLS_STR@@QBEHABV1@ABVISTR@@11@Z Pascal=16
523 Name=?strncmp@NLS_STR@@QBEHABV1@ABVISTR@@1@Z Pascal=12
524 Name=?strncmp@NLS_STR@@QBEHABV1@ABVISTR@@@Z Pascal=8
525 Name=?strrchr@NLS_STR@@QBEHPAVISTR@@G@Z Pascal=8
526 Name=?strrchr@NLS_STR@@QBEHPAVISTR@@GABV2@@Z Pascal=12
527 Name=?strspn@NLS_STR@@QBEHPAVISTR@@ABV1@@Z Pascal=8
528 Name=?strspn@NLS_STR@@QBEHPAVISTR@@ABV1@ABV2@@Z Pascal=12
529 Name=?strstr@NLS_STR@@QBEHPAVISTR@@ABV1@@Z Pascal=8
530 Name=?strstr@NLS_STR@@QBEHPAVISTR@@ABV1@ABV2@@Z Pascal=12
531 Name=?vNext@ITER_DL@@UAEPAXXZ Pascal=0
532 Name=?vNext@RITER_DL@@UAEPAXXZ Pascal=0
533 Name=InitCompareParam Pascal=0
534 Name=NETUI_InitIsDBCS Pascal=0
535 Name=NETUI_IsDBCS Pascal=0
536 Name=NETUI_strcmp Pascal=8
537 Name=NETUI_stricmp Pascal=8
538 Name=NETUI_strncmp2 Pascal=16
539 Name=NETUI_strncmp Pascal=12
540 Name=NETUI_strnicmp2 Pascal=16
541 Name=NETUI_strnicmp Pascal=12
542 Name=QueryNocaseCompareParam Pascal=0
543 Name=QueryStdCompareParam Pascal=0
544 Name=QueryUserDefaultLCID Pascal=0
545 Name=UserPreferenceQuery Pascal=12
546 Name=UserPreferenceQueryBool Pascal=8
547 Name=UserPreferenceSet Pascal=8
548 Name=UserPreferenceSetBool Pascal=8
549 Name=UserProfileEnum Pascal=12
550 Name=UserProfileFree Pascal=0
551 Name=UserProfileInit Pascal=0
552 Name=UserProfileQuery Pascal=24
553 Name=UserProfileRead Pascal=8
554 Name=UserProfileSet Pascal=20
555 Name=UserProfileWrite Pascal=8
;------------------EOF------------------
