;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=ntdll.dll Args=0 Drops=1309
;---------------------------------------
1 Name=PropertyLengthAsVariant Pascal=16
2 Name=RtlConvertPropertyToVariant Pascal=16
3 Name=RtlConvertVariantToProperty Pascal=28
4 Name=RtlInterlockedPushListSList Pascal=8
5 Name=RtlUlongByteSwap Pascal=0
6 Name=RtlUlonglongByteSwap Pascal=0
7 Name=RtlUshortByteSwap Pascal=0
8 Name=CsrAllocateCaptureBuffer Pascal=8
9 Name=CsrAllocateMessagePointer Pascal=12
10 Name=CsrCaptureMessageBuffer Pascal=16
11 Name=CsrCaptureMessageMultiUnicodeStringsInPlace Pascal=12
12 Name=CsrCaptureMessageString Pascal=20
13 Name=CsrCaptureTimeout Pascal=8
14 Name=CsrClientCallServer Pascal=16
15 Name=CsrClientConnectToServer Pascal=20
16 Name=CsrFreeCaptureBuffer Pascal=4
17 Name=CsrGetProcessId Pascal=0
18 Name=CsrIdentifyAlertableThread Pascal=0
19 Name=CsrNewThread Pascal=0
20 Name=CsrProbeForRead Pascal=12
21 Name=CsrProbeForWrite Pascal=12
22 Name=CsrSetPriorityClass Pascal=8
23 Name=DbgBreakPoint Pascal=0
24 Name=DbgPrint Pascal=0
25 Name=DbgPrintEx Pascal=0
26 Name=DbgPrintReturnControlC Pascal=0
27 Name=DbgPrompt Pascal=12
28 Name=DbgQueryDebugFilterState Pascal=8
29 Name=DbgSetDebugFilterState Pascal=12
30 Name=DbgUiConnectToDbg Pascal=0
31 Name=DbgUiContinue Pascal=8
32 Name=DbgUiConvertStateChangeStructure Pascal=8
33 Name=DbgUiDebugActiveProcess Pascal=4
34 Name=DbgUiGetThreadDebugObject Pascal=0
35 Name=DbgUiIssueRemoteBreakin Pascal=4
36 Name=DbgUiRemoteBreakin Pascal=4
37 Name=DbgUiSetThreadDebugObject Pascal=4
38 Name=DbgUiStopDebugging Pascal=4
39 Name=DbgUiWaitStateChange Pascal=8
40 Name=DbgUserBreakPoint Pascal=0
41 Name=KiFastSystemCall Pascal=0
42 Name=KiFastSystemCallRet Pascal=0
43 Name=KiIntSystemCall Pascal=0
44 Name=KiRaiseUserExceptionDispatcher Pascal=0
45 Name=KiUserApcDispatcher Pascal=20
46 Name=KiUserCallbackDispatcher Pascal=12
47 Name=KiUserExceptionDispatcher Pascal=8
48 Name=LdrAccessOutOfProcessResource Pascal=20
49 Name=LdrAccessResource Pascal=16
50 Name=LdrAddRefDll Pascal=8
51 Name=LdrAlternateResourcesEnabled Pascal=0
52 Name=LdrCreateOutOfProcessImage Pascal=16
53 Name=LdrDestroyOutOfProcessImage Pascal=4
54 Name=LdrDisableThreadCalloutsForDll Pascal=4
55 Name=LdrEnumResources Pascal=20
56 Name=LdrEnumerateLoadedModules Pascal=12
57 Name=LdrFindCreateProcessManifest Pascal=20
58 Name=LdrFindEntryForAddress Pascal=8
59 Name=LdrFindResourceDirectory_U Pascal=16
60 Name=LdrFindResourceEx_U Pascal=20
61 Name=LdrFindResource_U Pascal=16
62 Name=LdrFlushAlternateResourceModules Pascal=0
63 Name=LdrGetDllHandle Pascal=16
64 Name=LdrGetDllHandleEx Pascal=20
65 Name=LdrGetProcedureAddress Pascal=16
66 Name=LdrHotPatchRoutine Pascal=4
67 Name=LdrInitShimEngineDynamic Pascal=4
68 Name=LdrInitializeThunk Pascal=16
69 Name=LdrLoadAlternateResourceModule Pascal=8
70 Name=LdrLoadDll Pascal=16
71 Name=LdrLockLoaderLock Pascal=12
72 Name=LdrProcessRelocationBlock Pascal=16
73 Name=LdrQueryImageFileExecutionOptions Pascal=24
74 Name=LdrQueryProcessModuleInformation Pascal=12
75 Name=LdrSetAppCompatDllRedirectionCallback Pascal=12
76 Name=LdrSetDllManifestProber Pascal=4
77 Name=LdrShutdownProcess Pascal=0
78 Name=LdrShutdownThread Pascal=0
79 Name=LdrUnloadAlternateResourceModule Pascal=4
80 Name=LdrUnloadDll Pascal=4
81 Name=LdrUnlockLoaderLock Pascal=8
82 Name=LdrVerifyImageMatchesChecksum Pascal=16
83 Name=NlsAnsiCodePage
84 Name=NlsMbCodePageTag
85 Name=NlsMbOemCodePageTag
86 Name=NtAcceptConnectPort Pascal=24
87 Name=NtAccessCheck Pascal=32
88 Name=NtAccessCheckAndAuditAlarm Pascal=44
89 Name=NtAccessCheckByType Pascal=44
90 Name=NtAccessCheckByTypeAndAuditAlarm Pascal=64
91 Name=NtAccessCheckByTypeResultList Pascal=44
92 Name=NtAccessCheckByTypeResultListAndAuditAlarm Pascal=64
93 Name=NtAccessCheckByTypeResultListAndAuditAlarmByHandle Pascal=68
94 Name=NtAddAtom Pascal=12
95 Name=NtAddBootEntry Pascal=8
96 Name=NtAdjustGroupsToken Pascal=24
97 Name=NtAdjustPrivilegesToken Pascal=24
98 Name=NtAlertResumeThread Pascal=8
99 Name=NtAlertThread Pascal=4
100 Name=NtAllocateLocallyUniqueId Pascal=4
101 Name=NtAllocateUserPhysicalPages Pascal=12
102 Name=NtAllocateUuids Pascal=16
103 Name=NtAllocateVirtualMemory Pascal=24
104 Name=NtAreMappedFilesTheSame Pascal=8
105 Name=NtAssignProcessToJobObject Pascal=8
106 Name=NtCallbackReturn Pascal=12
107 Name=NtCancelDeviceWakeupRequest Pascal=4
108 Name=NtCancelIoFile Pascal=8
109 Name=NtCancelTimer Pascal=8
110 Name=NtClearEvent Pascal=4
111 Name=NtClose Pascal=4
112 Name=NtCloseObjectAuditAlarm Pascal=12
113 Name=NtCompactKeys Pascal=8
114 Name=NtCompareTokens Pascal=12
115 Name=NtCompleteConnectPort Pascal=4
116 Name=NtCompressKey Pascal=4
117 Name=NtConnectPort Pascal=32
118 Name=NtContinue Pascal=8
119 Name=NtCreateDebugObject Pascal=16
120 Name=NtCreateDirectoryObject Pascal=12
121 Name=NtCreateEvent Pascal=20
122 Name=NtCreateEventPair Pascal=12
123 Name=NtCreateFile Pascal=44
124 Name=NtCreateIoCompletion Pascal=16
125 Name=NtCreateJobObject Pascal=12
126 Name=NtCreateJobSet Pascal=12
127 Name=NtCreateKey Pascal=28
128 Name=NtCreateKeyedEvent Pascal=16
129 Name=NtCreateMailslotFile Pascal=32
130 Name=NtCreateMutant Pascal=16
131 Name=NtCreateNamedPipeFile Pascal=56
132 Name=NtCreatePagingFile Pascal=16
133 Name=NtCreatePort Pascal=20
134 Name=NtCreateProcess Pascal=32
135 Name=NtCreateProcessEx Pascal=36
136 Name=NtCreateProfile Pascal=36
137 Name=NtCreateSection Pascal=28
138 Name=NtCreateSemaphore Pascal=20
139 Name=NtCreateSymbolicLinkObject Pascal=16
140 Name=NtCreateThread Pascal=32
141 Name=NtCreateTimer Pascal=16
142 Name=NtCreateToken Pascal=52
143 Name=NtCreateWaitablePort Pascal=20
144 Name=NtCurrentTeb Pascal=0
145 Name=NtDebugActiveProcess Pascal=8
146 Name=NtDebugContinue Pascal=12
147 Name=NtDelayExecution Pascal=8
148 Name=NtDeleteAtom Pascal=4
149 Name=NtDeleteBootEntry Pascal=4
150 Name=NtDeleteFile Pascal=4
151 Name=NtDeleteKey Pascal=4
152 Name=NtDeleteObjectAuditAlarm Pascal=12
153 Name=NtDeleteValueKey Pascal=8
154 Name=NtDeviceIoControlFile Pascal=40
155 Name=NtDisplayString Pascal=4
156 Name=NtDuplicateObject Pascal=28
157 Name=NtDuplicateToken Pascal=24
158 Name=NtEnumerateBootEntries Pascal=8
159 Name=NtEnumerateKey Pascal=24
160 Name=NtEnumerateSystemEnvironmentValuesEx Pascal=12
161 Name=NtEnumerateValueKey Pascal=24
162 Name=NtExtendSection Pascal=8
163 Name=NtFilterToken Pascal=24
164 Name=NtFindAtom Pascal=12
165 Name=NtFlushBuffersFile Pascal=8
166 Name=NtFlushInstructionCache Pascal=12
167 Name=NtFlushKey Pascal=4
168 Name=NtFlushVirtualMemory Pascal=16
169 Name=NtFlushWriteBuffer Pascal=0
170 Name=NtFreeUserPhysicalPages Pascal=12
171 Name=NtFreeVirtualMemory Pascal=16
172 Name=NtFsControlFile Pascal=40
173 Name=NtGetContextThread Pascal=8
174 Name=NtGetDevicePowerState Pascal=8
175 Name=NtGetPlugPlayEvent Pascal=16
176 Name=NtGetWriteWatch Pascal=28
177 Name=NtImpersonateAnonymousToken Pascal=4
178 Name=NtImpersonateClientOfPort Pascal=8
179 Name=NtImpersonateThread Pascal=12
180 Name=NtInitializeRegistry Pascal=4
181 Name=NtInitiatePowerAction Pascal=16
182 Name=NtIsProcessInJob Pascal=8
183 Name=NtIsSystemResumeAutomatic Pascal=0
184 Name=NtListenPort Pascal=8
185 Name=NtLoadDriver Pascal=4
186 Name=NtLoadKey2 Pascal=12
187 Name=NtLoadKey Pascal=8
188 Name=NtLockFile Pascal=40
189 Name=NtLockProductActivationKeys Pascal=8
190 Name=NtLockRegistryKey Pascal=4
191 Name=NtLockVirtualMemory Pascal=16
192 Name=NtMakePermanentObject Pascal=4
193 Name=NtMakeTemporaryObject Pascal=4
194 Name=NtMapUserPhysicalPages Pascal=12
195 Name=NtMapUserPhysicalPagesScatter Pascal=12
196 Name=NtMapViewOfSection Pascal=40
197 Name=NtModifyBootEntry Pascal=4
198 Name=NtNotifyChangeDirectoryFile Pascal=36
199 Name=NtNotifyChangeKey Pascal=40
200 Name=NtNotifyChangeMultipleKeys Pascal=48
201 Name=NtOpenDirectoryObject Pascal=12
202 Name=NtOpenEvent Pascal=12
203 Name=NtOpenEventPair Pascal=12
204 Name=NtOpenFile Pascal=24
205 Name=NtOpenIoCompletion Pascal=12
206 Name=NtOpenJobObject Pascal=12
207 Name=NtOpenKey Pascal=12
208 Name=NtOpenKeyedEvent Pascal=12
209 Name=NtOpenMutant Pascal=12
210 Name=NtOpenObjectAuditAlarm Pascal=48
211 Name=NtOpenProcess Pascal=16
212 Name=NtOpenProcessToken Pascal=12
213 Name=NtOpenProcessTokenEx Pascal=16
214 Name=NtOpenSection Pascal=12
215 Name=NtOpenSemaphore Pascal=12
216 Name=NtOpenSymbolicLinkObject Pascal=12
217 Name=NtOpenThread Pascal=16
218 Name=NtOpenThreadToken Pascal=16
219 Name=NtOpenThreadTokenEx Pascal=20
220 Name=NtOpenTimer Pascal=12
221 Name=NtPlugPlayControl Pascal=12
222 Name=NtPowerInformation Pascal=20
223 Name=NtPrivilegeCheck Pascal=12
224 Name=NtPrivilegeObjectAuditAlarm Pascal=24
225 Name=NtPrivilegedServiceAuditAlarm Pascal=20
226 Name=NtProtectVirtualMemory Pascal=20
227 Name=NtPulseEvent Pascal=8
228 Name=NtQueryAttributesFile Pascal=8
229 Name=NtQueryBootEntryOrder Pascal=8
230 Name=NtQueryBootOptions Pascal=8
231 Name=NtQueryDebugFilterState Pascal=8
232 Name=NtQueryDefaultLocale Pascal=8
233 Name=NtQueryDefaultUILanguage Pascal=4
234 Name=NtQueryDirectoryFile Pascal=44
235 Name=NtQueryDirectoryObject Pascal=28
236 Name=NtQueryEaFile Pascal=36
237 Name=NtQueryEvent Pascal=20
238 Name=NtQueryFullAttributesFile Pascal=8
239 Name=NtQueryInformationAtom Pascal=20
240 Name=NtQueryInformationFile Pascal=20
241 Name=NtQueryInformationJobObject Pascal=20
242 Name=NtQueryInformationPort Pascal=20
243 Name=NtQueryInformationProcess Pascal=20
244 Name=NtQueryInformationThread Pascal=20
245 Name=NtQueryInformationToken Pascal=20
246 Name=NtQueryInstallUILanguage Pascal=4
247 Name=NtQueryIntervalProfile Pascal=8
248 Name=NtQueryIoCompletion Pascal=20
249 Name=NtQueryKey Pascal=20
250 Name=NtQueryMultipleValueKey Pascal=24
251 Name=NtQueryMutant Pascal=20
252 Name=NtQueryObject Pascal=20
253 Name=NtQueryOpenSubKeys Pascal=8
254 Name=NtQueryPerformanceCounter Pascal=8
255 Name=NtQueryPortInformationProcess Pascal=0
256 Name=NtQueryQuotaInformationFile Pascal=36
257 Name=NtQuerySection Pascal=20
258 Name=NtQuerySecurityObject Pascal=20
259 Name=NtQuerySemaphore Pascal=20
260 Name=NtQuerySymbolicLinkObject Pascal=12
261 Name=NtQuerySystemEnvironmentValue Pascal=16
262 Name=NtQuerySystemEnvironmentValueEx Pascal=20
263 Name=NtQuerySystemInformation Pascal=16
264 Name=NtQuerySystemTime Pascal=4
265 Name=NtQueryTimer Pascal=20
266 Name=NtQueryTimerResolution Pascal=12
267 Name=NtQueryValueKey Pascal=24
268 Name=NtQueryVirtualMemory Pascal=24
269 Name=NtQueryVolumeInformationFile Pascal=20
270 Name=NtQueueApcThread Pascal=20
271 Name=NtRaiseException Pascal=12
272 Name=NtRaiseHardError Pascal=24
273 Name=NtReadFile Pascal=36
274 Name=NtReadFileScatter Pascal=36
275 Name=NtReadRequestData Pascal=24
276 Name=NtReadVirtualMemory Pascal=20
277 Name=NtRegisterThreadTerminatePort Pascal=4
278 Name=NtReleaseKeyedEvent Pascal=16
279 Name=NtReleaseMutant Pascal=8
280 Name=NtReleaseSemaphore Pascal=12
281 Name=NtRemoveIoCompletion Pascal=20
282 Name=NtRemoveProcessDebug Pascal=8
283 Name=NtRenameKey Pascal=8
284 Name=NtReplaceKey Pascal=12
285 Name=NtReplyPort Pascal=8
286 Name=NtReplyWaitReceivePort Pascal=16
287 Name=NtReplyWaitReceivePortEx Pascal=20
288 Name=NtReplyWaitReplyPort Pascal=8
289 Name=NtRequestDeviceWakeup Pascal=4
290 Name=NtRequestPort Pascal=8
291 Name=NtRequestWaitReplyPort Pascal=12
292 Name=NtRequestWakeupLatency Pascal=4
293 Name=NtResetEvent Pascal=8
294 Name=NtResetWriteWatch Pascal=12
295 Name=NtRestoreKey Pascal=12
296 Name=NtResumeProcess Pascal=4
297 Name=NtResumeThread Pascal=8
298 Name=NtSaveKey Pascal=8
299 Name=NtSaveKeyEx Pascal=12
300 Name=NtSaveMergedKeys Pascal=12
301 Name=NtSecureConnectPort Pascal=36
302 Name=NtSetBootEntryOrder Pascal=8
303 Name=NtSetBootOptions Pascal=8
304 Name=NtSetContextThread Pascal=8
305 Name=NtSetDebugFilterState Pascal=12
306 Name=NtSetDefaultHardErrorPort Pascal=4
307 Name=NtSetDefaultLocale Pascal=8
308 Name=NtSetDefaultUILanguage Pascal=4
309 Name=NtSetEaFile Pascal=16
310 Name=NtSetEvent Pascal=8
311 Name=NtSetEventBoostPriority Pascal=4
312 Name=NtSetHighEventPair Pascal=4
313 Name=NtSetHighWaitLowEventPair Pascal=4
314 Name=NtSetInformationDebugObject Pascal=20
315 Name=NtSetInformationFile Pascal=20
316 Name=NtSetInformationJobObject Pascal=16
317 Name=NtSetInformationKey Pascal=16
318 Name=NtSetInformationObject Pascal=16
319 Name=NtSetInformationProcess Pascal=16
320 Name=NtSetInformationThread Pascal=16
321 Name=NtSetInformationToken Pascal=16
322 Name=NtSetIntervalProfile Pascal=8
323 Name=NtSetIoCompletion Pascal=20
324 Name=NtSetLdtEntries Pascal=24
325 Name=NtSetLowEventPair Pascal=4
326 Name=NtSetLowWaitHighEventPair Pascal=4
327 Name=NtSetQuotaInformationFile Pascal=16
328 Name=NtSetSecurityObject Pascal=12
329 Name=NtSetSystemEnvironmentValue Pascal=8
330 Name=NtSetSystemEnvironmentValueEx Pascal=20
331 Name=NtSetSystemInformation Pascal=12
332 Name=NtSetSystemPowerState Pascal=12
333 Name=NtSetSystemTime Pascal=8
334 Name=NtSetThreadExecutionState Pascal=8
335 Name=NtSetTimer Pascal=28
336 Name=NtSetTimerResolution Pascal=12
337 Name=NtSetUuidSeed Pascal=4
338 Name=NtSetValueKey Pascal=24
339 Name=NtSetVolumeInformationFile Pascal=20
340 Name=NtShutdownSystem Pascal=4
341 Name=NtSignalAndWaitForSingleObject Pascal=16
342 Name=NtStartProfile Pascal=4
343 Name=NtStopProfile Pascal=4
344 Name=NtSuspendProcess Pascal=4
345 Name=NtSuspendThread Pascal=8
346 Name=NtSystemDebugControl Pascal=24
347 Name=NtTerminateJobObject Pascal=8
348 Name=NtTerminateProcess Pascal=8
349 Name=NtTerminateThread Pascal=8
350 Name=NtTestAlert Pascal=0
351 Name=NtTraceEvent Pascal=16
352 Name=NtTranslateFilePath Pascal=16
353 Name=NtUnloadDriver Pascal=4
354 Name=NtUnloadKey Pascal=4
355 Name=NtUnloadKeyEx Pascal=8
356 Name=NtUnlockFile Pascal=20
357 Name=NtUnlockVirtualMemory Pascal=16
358 Name=NtUnmapViewOfSection Pascal=8
359 Name=NtVdmControl Pascal=8
360 Name=NtWaitForDebugEvent Pascal=16
361 Name=NtWaitForKeyedEvent Pascal=16
362 Name=NtWaitForMultipleObjects Pascal=20
363 Name=NtWaitForSingleObject Pascal=12
364 Name=NtWaitHighEventPair Pascal=4
365 Name=NtWaitLowEventPair Pascal=4
366 Name=NtWriteFile Pascal=36
367 Name=NtWriteFileGather Pascal=36
368 Name=NtWriteRequestData Pascal=24
369 Name=NtWriteVirtualMemory Pascal=20
370 Name=NtYieldExecution Pascal=0
371 Name=PfxFindPrefix Pascal=8
372 Name=PfxInitialize Pascal=4
373 Name=PfxInsertPrefix Pascal=12
374 Name=PfxRemovePrefix Pascal=8
375 Name=RtlAbortRXact Pascal=4
376 Name=RtlAbsoluteToSelfRelativeSD Pascal=12
377 Name=RtlAcquirePebLock Pascal=0
378 Name=RtlAcquireResourceExclusive Pascal=8
379 Name=RtlAcquireResourceShared Pascal=8
380 Name=RtlActivateActivationContext Pascal=12
381 Name=RtlActivateActivationContextEx Pascal=16
382 Name=RtlActivateActivationContextUnsafeFast Pascal=8
383 Name=RtlAddAccessAllowedAce Pascal=16
384 Name=RtlAddAccessAllowedAceEx Pascal=20
385 Name=RtlAddAccessAllowedObjectAce Pascal=28
386 Name=RtlAddAccessDeniedAce Pascal=16
387 Name=RtlAddAccessDeniedAceEx Pascal=20
388 Name=RtlAddAccessDeniedObjectAce Pascal=28
389 Name=RtlAddAce Pascal=20
390 Name=RtlAddActionToRXact Pascal=24
391 Name=RtlAddAtomToAtomTable Pascal=12
392 Name=RtlAddAttributeActionToRXact Pascal=32
393 Name=RtlAddAuditAccessAce Pascal=24
394 Name=RtlAddAuditAccessAceEx Pascal=28
395 Name=RtlAddAuditAccessObjectAce Pascal=36
396 Name=RtlAddCompoundAce Pascal=24
397 Name=RtlAddRange Pascal=36
398 Name=RtlAddRefActivationContext Pascal=4
399 Name=RtlAddRefMemoryStream Pascal=4
400 Name=RtlAddVectoredExceptionHandler Pascal=8
401 Name=RtlAddressInSectionTable Pascal=12
402 Name=RtlAdjustPrivilege Pascal=16
403 Name=RtlAllocateAndInitializeSid Pascal=44
404 Name=RtlAllocateHandle Pascal=8
405 Name=RtlAllocateHeap Pascal=12
406 Name=RtlAnsiCharToUnicodeChar Pascal=4
407 Name=RtlAnsiStringToUnicodeSize Pascal=4
408 Name=RtlAnsiStringToUnicodeString Pascal=12
409 Name=RtlAppendAsciizToString Pascal=8
410 Name=RtlAppendPathElement Pascal=12
411 Name=RtlAppendStringToString Pascal=8
412 Name=RtlAppendUnicodeStringToString Pascal=8
413 Name=RtlAppendUnicodeToString Pascal=8
414 Name=RtlApplicationVerifierStop Pascal=40
415 Name=RtlApplyRXact Pascal=4
416 Name=RtlApplyRXactNoFlush Pascal=4
417 Name=RtlAreAllAccessesGranted Pascal=8
418 Name=RtlAreAnyAccessesGranted Pascal=8
419 Name=RtlAreBitsClear Pascal=12
420 Name=RtlAreBitsSet Pascal=12
421 Name=RtlAssert2 Pascal=20
422 Name=RtlAssert Pascal=16
423 Name=RtlCancelTimer Pascal=8
424 Name=RtlCaptureContext Pascal=4
425 Name=RtlCaptureStackBackTrace Pascal=16
426 Name=RtlCaptureStackContext Pascal=12
427 Name=RtlCharToInteger Pascal=12
428 Name=RtlCheckForOrphanedCriticalSections Pascal=4
429 Name=RtlCheckProcessParameters Pascal=16
430 Name=RtlCheckRegistryKey Pascal=8
431 Name=RtlClearAllBits Pascal=4
432 Name=RtlClearBits Pascal=12
433 Name=RtlCloneMemoryStream Pascal=8
434 Name=RtlCommitMemoryStream Pascal=8
435 Name=RtlCompactHeap Pascal=8
436 Name=RtlCompareMemory Pascal=12
437 Name=RtlCompareMemoryUlong Pascal=12
438 Name=RtlCompareString Pascal=12
439 Name=RtlCompareUnicodeString Pascal=12
440 Name=RtlCompressBuffer Pascal=32
441 Name=RtlComputeCrc32 Pascal=12
442 Name=RtlComputeImportTableHash Pascal=12
443 Name=RtlComputePrivatizedDllName_U Pascal=12
444 Name=RtlConsoleMultiByteToUnicodeN Pascal=24
445 Name=RtlConvertExclusiveToShared Pascal=4
446 Name=RtlConvertLongToLargeInteger Pascal=4
447 Name=RtlConvertSharedToExclusive Pascal=4
448 Name=RtlConvertSidToUnicodeString Pascal=12
449 Name=RtlConvertToAutoInheritSecurityObject Pascal=24
450 Name=RtlConvertUiListToApiList Pascal=12
451 Name=RtlConvertUlongToLargeInteger Pascal=4
452 Name=RtlCopyLuid Pascal=8
453 Name=RtlCopyLuidAndAttributesArray Pascal=12
454 Name=RtlCopyMemoryStreamTo Pascal=24
455 Name=RtlCopyOutOfProcessMemoryStreamTo Pascal=24
456 Name=RtlCopyRangeList Pascal=8
457 Name=RtlCopySecurityDescriptor Pascal=8
458 Name=RtlCopySid Pascal=12
459 Name=RtlCopySidAndAttributesArray Pascal=28
460 Name=RtlCopyString Pascal=8
461 Name=RtlCopyUnicodeString Pascal=8
462 Name=RtlCreateAcl Pascal=12
463 Name=RtlCreateActivationContext Pascal=24
464 Name=RtlCreateAndSetSD Pascal=20
465 Name=RtlCreateAtomTable Pascal=8
466 Name=RtlCreateBootStatusDataFile Pascal=0
467 Name=RtlCreateEnvironment Pascal=8
468 Name=RtlCreateHeap Pascal=24
469 Name=RtlCreateProcessParameters Pascal=40
470 Name=RtlCreateQueryDebugBuffer Pascal=8
471 Name=RtlCreateRegistryKey Pascal=8
472 Name=RtlCreateSecurityDescriptor Pascal=8
473 Name=RtlCreateServiceSid Pascal=12
474 Name=RtlCreateSystemVolumeInformationFolder Pascal=4
475 Name=RtlCreateTagHeap Pascal=16
476 Name=RtlCreateTimer Pascal=28
477 Name=RtlCreateTimerQueue Pascal=4
478 Name=RtlCreateUnicodeString Pascal=8
479 Name=RtlCreateUnicodeStringFromAsciiz Pascal=8
480 Name=RtlCreateUserProcess Pascal=40
481 Name=RtlCreateUserSecurityObject Pascal=28
482 Name=RtlCreateUserThread Pascal=40
483 Name=RtlCustomCPToUnicodeN Pascal=24
484 Name=RtlCutoverTimeToSystemTime Pascal=16
485 Name=RtlDeNormalizeProcessParams Pascal=4
486 Name=RtlDeactivateActivationContext Pascal=8
487 Name=RtlDeactivateActivationContextUnsafeFast Pascal=4
488 Name=RtlDebugPrintTimes
489 Name=RtlDecodePointer Pascal=4
490 Name=RtlDecodeSystemPointer Pascal=4
491 Name=RtlDecompressBuffer Pascal=24
492 Name=RtlDecompressFragment Pascal=32
493 Name=RtlDefaultNpAcl Pascal=4
494 Name=RtlDelete Pascal=4
495 Name=RtlDeleteAce Pascal=8
496 Name=RtlDeleteAtomFromAtomTable Pascal=8
497 Name=RtlDeleteCriticalSection Pascal=4
498 Name=RtlDeleteElementGenericTable Pascal=8
499 Name=RtlDeleteElementGenericTableAvl Pascal=8
500 Name=RtlDeleteNoSplay Pascal=8
501 Name=RtlDeleteOwnersRanges Pascal=8
502 Name=RtlDeleteRange Pascal=24
503 Name=RtlDeleteRegistryValue Pascal=12
504 Name=RtlDeleteResource Pascal=4
505 Name=RtlDeleteSecurityObject Pascal=4
506 Name=RtlDeleteTimer Pascal=12
507 Name=RtlDeleteTimerQueue Pascal=4
508 Name=RtlDeleteTimerQueueEx Pascal=8
509 Name=RtlDeregisterWait Pascal=4
510 Name=RtlDeregisterWaitEx Pascal=8
511 Name=RtlDestroyAtomTable Pascal=4
512 Name=RtlDestroyEnvironment Pascal=4
513 Name=RtlDestroyHandleTable Pascal=4
514 Name=RtlDestroyHeap Pascal=4
515 Name=RtlDestroyProcessParameters Pascal=4
516 Name=RtlDestroyQueryDebugBuffer Pascal=4
517 Name=RtlDetermineDosPathNameType_U Pascal=4
518 Name=RtlDllShutdownInProgress Pascal=0
519 Name=RtlDnsHostNameToComputerName Pascal=12
520 Name=RtlDoesFileExists_U Pascal=4
521 Name=RtlDosApplyFileIsolationRedirection_Ustr Pascal=36
522 Name=RtlDosPathNameToNtPathName_U Pascal=16
523 Name=RtlDosSearchPath_U Pascal=24
524 Name=RtlDosSearchPath_Ustr Pascal=36
525 Name=RtlDowncaseUnicodeChar Pascal=4
526 Name=RtlDowncaseUnicodeString Pascal=12
527 Name=RtlDumpResource Pascal=4
528 Name=RtlDuplicateUnicodeString Pascal=12
529 Name=RtlEmptyAtomTable Pascal=8
530 Name=RtlEnableEarlyCriticalSectionEventCreation Pascal=0
531 Name=RtlEncodePointer Pascal=4
532 Name=RtlEncodeSystemPointer Pascal=4
533 Name=RtlEnlargedIntegerMultiply Pascal=8
534 Name=RtlEnlargedUnsignedDivide Pascal=16
535 Name=RtlEnlargedUnsignedMultiply Pascal=8
536 Name=RtlEnterCriticalSection Pascal=4
537 Name=RtlEnumProcessHeaps Pascal=8
538 Name=RtlEnumerateGenericTable Pascal=8
539 Name=RtlEnumerateGenericTableAvl Pascal=8
540 Name=RtlEnumerateGenericTableLikeADirectory Pascal=28
541 Name=RtlEnumerateGenericTableWithoutSplaying Pascal=8
542 Name=RtlEnumerateGenericTableWithoutSplayingAvl Pascal=8
543 Name=RtlEqualComputerName Pascal=8
544 Name=RtlEqualDomainName Pascal=8
545 Name=RtlEqualLuid Pascal=8
546 Name=RtlEqualPrefixSid Pascal=8
547 Name=RtlEqualSid Pascal=8
548 Name=RtlEqualString Pascal=12
549 Name=RtlEqualUnicodeString Pascal=12
550 Name=RtlEraseUnicodeString Pascal=4
551 Name=RtlExitUserThread Pascal=4
552 Name=RtlExpandEnvironmentStrings_U Pascal=16
553 Name=RtlExtendHeap Pascal=16
554 Name=RtlExtendedIntegerMultiply Pascal=12
555 Name=RtlExtendedLargeIntegerDivide Pascal=16
556 Name=RtlExtendedMagicDivide Pascal=20
557 Name=RtlFillMemory Pascal=12
558 Name=RtlFillMemoryUlong Pascal=12
559 Name=RtlFinalReleaseOutOfProcessMemoryStream Pascal=4
560 Name=RtlFindActivationContextSectionGuid Pascal=20
561 Name=RtlFindActivationContextSectionString Pascal=20
562 Name=RtlFindCharInUnicodeString Pascal=16
563 Name=RtlFindClearBits Pascal=12
564 Name=RtlFindClearBitsAndSet Pascal=12
565 Name=RtlFindClearRuns Pascal=16
566 Name=RtlFindLastBackwardRunClear Pascal=12
567 Name=RtlFindLeastSignificantBit Pascal=8
568 Name=RtlFindLongestRunClear Pascal=8
569 Name=RtlFindMessage Pascal=20
570 Name=RtlFindMostSignificantBit Pascal=8
571 Name=RtlFindNextForwardRunClear Pascal=12
572 Name=RtlFindRange Pascal=48
573 Name=RtlFindSetBits Pascal=12
574 Name=RtlFindSetBitsAndClear Pascal=12
575 Name=RtlFirstEntrySList Pascal=4
576 Name=RtlFirstFreeAce Pascal=8
577 Name=RtlFlushSecureMemoryCache Pascal=8
578 Name=RtlFormatCurrentUserKeyPath Pascal=4
579 Name=RtlFormatMessage Pascal=36
580 Name=RtlFreeAnsiString Pascal=4
581 Name=RtlFreeHandle Pascal=8
582 Name=RtlFreeHeap Pascal=12
583 Name=RtlFreeOemString Pascal=4
584 Name=RtlFreeRangeList Pascal=4
585 Name=RtlFreeSid Pascal=4
586 Name=RtlFreeThreadActivationContextStack Pascal=0
587 Name=RtlFreeUnicodeString Pascal=4
588 Name=RtlFreeUserThreadStack Pascal=8
589 Name=RtlGUIDFromString Pascal=8
590 Name=RtlGenerate8dot3Name Pascal=16
591 Name=RtlGetAce Pascal=12
592 Name=RtlGetActiveActivationContext Pascal=4
593 Name=RtlGetCallersAddress Pascal=8
594 Name=RtlGetCompressionWorkSpaceSize Pascal=12
595 Name=RtlGetControlSecurityDescriptor Pascal=12
596 Name=RtlGetCurrentDirectory_U Pascal=8
597 Name=RtlGetCurrentPeb Pascal=0
598 Name=RtlGetDaclSecurityDescriptor Pascal=16
599 Name=RtlGetElementGenericTable Pascal=8
600 Name=RtlGetElementGenericTableAvl Pascal=8
601 Name=RtlGetFirstRange Pascal=12
602 Name=RtlGetFrame Pascal=0
603 Name=RtlGetFullPathName_U Pascal=16
604 Name=RtlGetGroupSecurityDescriptor Pascal=12
605 Name=RtlGetLastNtStatus Pascal=0
606 Name=RtlGetLastWin32Error Pascal=0
607 Name=RtlGetLengthWithoutLastFullDosOrNtPathElement Pascal=12
608 Name=RtlGetLengthWithoutTrailingPathSeperators Pascal=12
609 Name=RtlGetLongestNtPathLength Pascal=0
610 Name=RtlGetNativeSystemInformation Pascal=16
611 Name=RtlGetNextRange Pascal=12
612 Name=RtlGetNtGlobalFlags Pascal=0
613 Name=RtlGetNtProductType Pascal=4
614 Name=RtlGetNtVersionNumbers Pascal=12
615 Name=RtlGetOwnerSecurityDescriptor Pascal=12
616 Name=RtlGetProcessHeaps Pascal=8
617 Name=RtlGetSaclSecurityDescriptor Pascal=16
618 Name=RtlGetSecurityDescriptorRMControl Pascal=8
619 Name=RtlGetSetBootStatusData Pascal=24
620 Name=RtlGetUnloadEventTrace Pascal=0
621 Name=RtlGetUserInfoHeap Pascal=20
622 Name=RtlGetVersion Pascal=4
623 Name=RtlHashUnicodeString Pascal=16
624 Name=RtlIdentifierAuthoritySid Pascal=4
625 Name=RtlImageDirectoryEntryToData Pascal=16
626 Name=RtlImageNtHeader Pascal=4
627 Name=RtlImageRvaToSection Pascal=12
628 Name=RtlImageRvaToVa Pascal=16
629 Name=RtlImpersonateSelf Pascal=4
630 Name=RtlInitAnsiString Pascal=8
631 Name=RtlInitCodePageTable Pascal=8
632 Name=RtlInitMemoryStream Pascal=4
633 Name=RtlInitNlsTables Pascal=16
634 Name=RtlInitOutOfProcessMemoryStream Pascal=4
635 Name=RtlInitString Pascal=8
636 Name=RtlInitUnicodeString Pascal=8
637 Name=RtlInitUnicodeStringEx Pascal=8
638 Name=RtlInitializeAtomPackage Pascal=4
639 Name=RtlInitializeBitMap Pascal=12
640 Name=RtlInitializeContext Pascal=20
641 Name=RtlInitializeCriticalSection Pascal=4
642 Name=RtlInitializeCriticalSectionAndSpinCount Pascal=8
643 Name=RtlInitializeGenericTable Pascal=20
644 Name=RtlInitializeGenericTableAvl Pascal=20
645 Name=RtlInitializeHandleTable Pascal=12
646 Name=RtlInitializeRXact Pascal=12
647 Name=RtlInitializeRangeList Pascal=4
648 Name=RtlInitializeResource Pascal=4
649 Name=RtlInitializeSListHead Pascal=4
650 Name=RtlInitializeSid Pascal=12
651 Name=RtlInitializeStackTraceDataBase Pascal=12
652 Name=RtlInsertElementGenericTable Pascal=16
653 Name=RtlInsertElementGenericTableAvl Pascal=16
654 Name=RtlInt64ToUnicodeString Pascal=16
655 Name=RtlIntegerToChar Pascal=16
656 Name=RtlIntegerToUnicodeString Pascal=12
657 Name=RtlInterlockedFlushSList Pascal=4
658 Name=RtlInterlockedPopEntrySList Pascal=4
659 Name=RtlInterlockedPushEntrySList Pascal=8
660 Name=RtlInvertRangeList Pascal=8
661 Name=RtlIpv4AddressToStringA Pascal=8
662 Name=RtlIpv4AddressToStringExA Pascal=16
663 Name=RtlIpv4AddressToStringExW Pascal=16
664 Name=RtlIpv4AddressToStringW Pascal=8
665 Name=RtlIpv4StringToAddressA Pascal=16
666 Name=RtlIpv4StringToAddressExA Pascal=16
667 Name=RtlIpv4StringToAddressExW Pascal=16
668 Name=RtlIpv4StringToAddressW Pascal=16
669 Name=RtlIpv6AddressToStringA Pascal=8
670 Name=RtlIpv6AddressToStringExA Pascal=20
671 Name=RtlIpv6AddressToStringExW Pascal=20
672 Name=RtlIpv6AddressToStringW Pascal=8
673 Name=RtlIpv6StringToAddressA Pascal=12
674 Name=RtlIpv6StringToAddressExA Pascal=16
675 Name=RtlIpv6StringToAddressExW Pascal=16
676 Name=RtlIpv6StringToAddressW Pascal=12
677 Name=RtlIsActivationContextActive Pascal=4
678 Name=RtlIsDosDeviceName_U Pascal=4
679 Name=RtlIsGenericTableEmpty Pascal=4
680 Name=RtlIsGenericTableEmptyAvl Pascal=4
681 Name=RtlIsNameLegalDOS8Dot3 Pascal=12
682 Name=RtlIsRangeAvailable Pascal=40
683 Name=RtlIsTextUnicode Pascal=12
684 Name=RtlIsThreadWithinLoaderCallout Pascal=0
685 Name=RtlIsValidHandle Pascal=8
686 Name=RtlIsValidIndexHandle Pascal=12
687 Name=RtlLargeIntegerAdd Pascal=16
688 Name=RtlLargeIntegerArithmeticShift Pascal=12
689 Name=RtlLargeIntegerDivide Pascal=20
690 Name=RtlLargeIntegerNegate Pascal=8
691 Name=RtlLargeIntegerShiftLeft Pascal=12
692 Name=RtlLargeIntegerShiftRight Pascal=12
693 Name=RtlLargeIntegerSubtract Pascal=16
694 Name=RtlLargeIntegerToChar Pascal=16
695 Name=RtlLeaveCriticalSection Pascal=4
696 Name=RtlLengthRequiredSid Pascal=4
697 Name=RtlLengthSecurityDescriptor Pascal=4
698 Name=RtlLengthSid Pascal=4
699 Name=RtlLocalTimeToSystemTime Pascal=8
700 Name=RtlLockBootStatusData Pascal=4
701 Name=RtlLockHeap Pascal=4
702 Name=RtlLockMemoryStreamRegion Pascal=24
703 Name=RtlLogStackBackTrace Pascal=0
704 Name=RtlLookupAtomInAtomTable Pascal=12
705 Name=RtlLookupElementGenericTable Pascal=8
706 Name=RtlLookupElementGenericTableAvl Pascal=8
707 Name=RtlMakeSelfRelativeSD Pascal=12
708 Name=RtlMapGenericMask Pascal=8
709 Name=RtlMapSecurityErrorToNtStatus Pascal=4
710 Name=RtlMergeRangeLists Pascal=16
711 Name=RtlMoveMemory Pascal=12
712 Name=RtlMultiAppendUnicodeStringBuffer Pascal=12
713 Name=RtlMultiByteToUnicodeN Pascal=20
714 Name=RtlMultiByteToUnicodeSize Pascal=12
715 Name=RtlNewInstanceSecurityObject Pascal=40
716 Name=RtlNewSecurityGrantedAccess Pascal=24
717 Name=RtlNewSecurityObject Pascal=24
718 Name=RtlNewSecurityObjectEx Pascal=32
719 Name=RtlNewSecurityObjectWithMultipleInheritance Pascal=36
720 Name=RtlNormalizeProcessParams Pascal=4
721 Name=RtlNtPathNameToDosPathName Pascal=16
722 Name=RtlNtStatusToDosError Pascal=4
723 Name=RtlNtStatusToDosErrorNoTeb Pascal=4
724 Name=RtlNumberGenericTableElements Pascal=4
725 Name=RtlNumberGenericTableElementsAvl Pascal=4
726 Name=RtlNumberOfClearBits Pascal=4
727 Name=RtlNumberOfSetBits Pascal=4
728 Name=RtlOemStringToUnicodeSize Pascal=4
729 Name=RtlOemStringToUnicodeString Pascal=12
730 Name=RtlOemToUnicodeN Pascal=20
731 Name=RtlOpenCurrentUser Pascal=8
732 Name=RtlPcToFileHeader Pascal=8
733 Name=RtlPinAtomInAtomTable Pascal=8
734 Name=RtlPopFrame Pascal=4
735 Name=RtlPrefixString Pascal=12
736 Name=RtlPrefixUnicodeString Pascal=12
737 Name=RtlProtectHeap Pascal=8
738 Name=RtlPushFrame Pascal=4
739 Name=RtlQueryAtomInAtomTable Pascal=24
740 Name=RtlQueryDepthSList Pascal=4
741 Name=RtlQueryEnvironmentVariable_U Pascal=12
742 Name=RtlQueryHeapInformation Pascal=20
743 Name=RtlQueryInformationAcl Pascal=16
744 Name=RtlQueryInformationActivationContext Pascal=28
745 Name=RtlQueryInformationActiveActivationContext Pascal=16
746 Name=RtlQueryInterfaceMemoryStream Pascal=12
747 Name=RtlQueryProcessBackTraceInformation Pascal=4
748 Name=RtlQueryProcessDebugInformation Pascal=12
749 Name=RtlQueryProcessHeapInformation Pascal=4
750 Name=RtlQueryProcessLockInformation Pascal=4
751 Name=RtlQueryRegistryValues Pascal=20
752 Name=RtlQuerySecurityObject Pascal=20
753 Name=RtlQueryTagHeap Pascal=20
754 Name=RtlQueryTimeZoneInformation Pascal=4
755 Name=RtlQueueApcWow64Thread Pascal=20
756 Name=RtlQueueWorkItem Pascal=12
757 Name=RtlRaiseException Pascal=4
758 Name=RtlRaiseStatus Pascal=4
759 Name=RtlRandom Pascal=4
760 Name=RtlRandomEx Pascal=4
761 Name=RtlReAllocateHeap Pascal=16
762 Name=RtlReadMemoryStream Pascal=16
763 Name=RtlReadOutOfProcessMemoryStream Pascal=16
764 Name=RtlRealPredecessor Pascal=4
765 Name=RtlRealSuccessor Pascal=4
766 Name=RtlRegisterSecureMemoryCacheCallback Pascal=4
767 Name=RtlRegisterWait Pascal=24
768 Name=RtlReleaseActivationContext Pascal=4
769 Name=RtlReleaseMemoryStream Pascal=4
770 Name=RtlReleasePebLock Pascal=0
771 Name=RtlReleaseResource Pascal=4
772 Name=RtlRemoteCall Pascal=28
773 Name=RtlRemoveVectoredExceptionHandler Pascal=4
774 Name=RtlResetRtlTranslations Pascal=4
775 Name=RtlRestoreLastWin32Error Pascal=4
776 Name=RtlRevertMemoryStream Pascal=4
777 Name=RtlRunDecodeUnicodeString Pascal=8
778 Name=RtlRunEncodeUnicodeString Pascal=8
779 Name=RtlSecondsSince1970ToTime Pascal=8
780 Name=RtlSecondsSince1980ToTime Pascal=8
781 Name=RtlSeekMemoryStream Pascal=20
782 Name=RtlSelfRelativeToAbsoluteSD2 Pascal=8
783 Name=RtlSelfRelativeToAbsoluteSD Pascal=44
784 Name=RtlSetAllBits Pascal=4
785 Name=RtlSetAttributesSecurityDescriptor Pascal=12
786 Name=RtlSetBits Pascal=12
787 Name=RtlSetControlSecurityDescriptor Pascal=12
788 Name=RtlSetCriticalSectionSpinCount Pascal=8
789 Name=RtlSetCurrentDirectory_U Pascal=4
790 Name=RtlSetCurrentEnvironment Pascal=8
791 Name=RtlSetDaclSecurityDescriptor Pascal=16
792 Name=RtlSetEnvironmentVariable Pascal=12
793 Name=RtlSetGroupSecurityDescriptor Pascal=12
794 Name=RtlSetHeapInformation Pascal=16
795 Name=RtlSetInformationAcl Pascal=16
796 Name=RtlSetIoCompletionCallback Pascal=12
797 Name=RtlSetLastWin32Error Pascal=4
798 Name=RtlSetLastWin32ErrorAndNtStatusFromNtStatus Pascal=4
799 Name=RtlSetMemoryStreamSize Pascal=12
800 Name=RtlSetOwnerSecurityDescriptor Pascal=12
801 Name=RtlSetProcessIsCritical Pascal=0
802 Name=RtlSetSaclSecurityDescriptor Pascal=16
803 Name=RtlSetSecurityDescriptorRMControl Pascal=8
804 Name=RtlSetSecurityObject Pascal=20
805 Name=RtlSetSecurityObjectEx Pascal=24
806 Name=RtlSetThreadIsCritical Pascal=0
807 Name=RtlSetThreadPoolStartFunc Pascal=8
808 Name=RtlSetTimeZoneInformation Pascal=4
809 Name=RtlSetTimer Pascal=28
810 Name=RtlSetUnicodeCallouts Pascal=4
811 Name=RtlSetUserFlagsHeap Pascal=20
812 Name=RtlSetUserValueHeap Pascal=16
813 Name=RtlSizeHeap Pascal=12
814 Name=RtlSplay Pascal=4
815 Name=RtlStartRXact Pascal=4
816 Name=RtlStatMemoryStream Pascal=12
817 Name=RtlStringFromGUID Pascal=8
818 Name=RtlSubAuthorityCountSid Pascal=4
819 Name=RtlSubAuthoritySid Pascal=8
820 Name=RtlSubtreePredecessor Pascal=4
821 Name=RtlSubtreeSuccessor Pascal=4
822 Name=RtlSystemTimeToLocalTime Pascal=8
823 Name=RtlTimeFieldsToTime Pascal=8
824 Name=RtlTimeToElapsedTimeFields Pascal=8
825 Name=RtlTimeToSecondsSince1970 Pascal=8
826 Name=RtlTimeToSecondsSince1980 Pascal=8
827 Name=RtlTimeToTimeFields Pascal=8
828 Name=RtlTraceDatabaseAdd Pascal=16
829 Name=RtlTraceDatabaseCreate Pascal=20
830 Name=RtlTraceDatabaseDestroy Pascal=4
831 Name=RtlTraceDatabaseEnumerate Pascal=12
832 Name=RtlTraceDatabaseFind Pascal=16
833 Name=RtlTraceDatabaseLock Pascal=4
834 Name=RtlTraceDatabaseUnlock Pascal=4
835 Name=RtlTraceDatabaseValidate Pascal=4
836 Name=RtlTryEnterCriticalSection Pascal=4
837 Name=RtlUnhandledExceptionFilter2 Pascal=8
838 Name=RtlUnhandledExceptionFilter Pascal=4
839 Name=RtlUnicodeStringToAnsiSize Pascal=4
840 Name=RtlUnicodeStringToAnsiString Pascal=12
841 Name=RtlUnicodeStringToCountedOemString Pascal=12
842 Name=RtlUnicodeStringToInteger Pascal=12
843 Name=RtlUnicodeStringToOemSize Pascal=4
844 Name=RtlUnicodeStringToOemString Pascal=12
845 Name=RtlUnicodeToCustomCPN Pascal=24
846 Name=RtlUnicodeToMultiByteN Pascal=20
847 Name=RtlUnicodeToMultiByteSize Pascal=12
848 Name=RtlUnicodeToOemN Pascal=20
849 Name=RtlUniform Pascal=4
850 Name=RtlUnlockBootStatusData Pascal=4
851 Name=RtlUnlockHeap Pascal=4
852 Name=RtlUnlockMemoryStreamRegion Pascal=24
853 Name=RtlUnwind Pascal=16
854 Name=RtlUpcaseUnicodeChar Pascal=4
855 Name=RtlUpcaseUnicodeString Pascal=12
856 Name=RtlUpcaseUnicodeStringToAnsiString Pascal=12
857 Name=RtlUpcaseUnicodeStringToCountedOemString Pascal=12
858 Name=RtlUpcaseUnicodeStringToOemString Pascal=12
859 Name=RtlUpcaseUnicodeToCustomCPN Pascal=24
860 Name=RtlUpcaseUnicodeToMultiByteN Pascal=20
861 Name=RtlUpcaseUnicodeToOemN Pascal=20
862 Name=RtlUpdateTimer Pascal=16
863 Name=RtlUpperChar Pascal=4
864 Name=RtlUpperString Pascal=8
865 Name=RtlUsageHeap Pascal=12
866 Name=RtlValidAcl Pascal=4
867 Name=RtlValidRelativeSecurityDescriptor Pascal=12
868 Name=RtlValidSecurityDescriptor Pascal=4
869 Name=RtlValidSid Pascal=4
870 Name=RtlValidateHeap Pascal=12
871 Name=RtlValidateProcessHeaps Pascal=0
872 Name=RtlValidateUnicodeString Pascal=8
873 Name=RtlVerifyVersionInfo Pascal=16
874 Name=RtlWalkFrameChain Pascal=12
875 Name=RtlWalkHeap Pascal=8
876 Name=RtlWriteMemoryStream Pascal=16
877 Name=RtlWriteRegistryValue Pascal=24
878 Name=RtlZeroHeap Pascal=8
879 Name=RtlZeroMemory Pascal=8
880 Name=RtlZombifyActivationContext Pascal=4
881 Name=RtlpApplyLengthFunction Pascal=16
882 Name=RtlpEnsureBufferSize Pascal=12
883 Name=RtlpNotOwnerCriticalSection Pascal=4
884 Name=RtlpNtCreateKey Pascal=24
885 Name=RtlpNtEnumerateSubKey Pascal=16
886 Name=RtlpNtMakeTemporaryKey Pascal=4
887 Name=RtlpNtOpenKey Pascal=16
888 Name=RtlpNtQueryValueKey Pascal=20
889 Name=RtlpNtSetValueKey Pascal=16
890 Name=RtlpUnWaitCriticalSection Pascal=4
891 Name=RtlpWaitForCriticalSection Pascal=4
892 Name=RtlxAnsiStringToUnicodeSize Pascal=4
893 Name=RtlxOemStringToUnicodeSize Pascal=4
894 Name=RtlxUnicodeStringToAnsiSize Pascal=4
895 Name=RtlxUnicodeStringToOemSize Pascal=4
896 Name=VerSetConditionMask Pascal=16
897 Name=ZwAcceptConnectPort Pascal=24
898 Name=ZwAccessCheck Pascal=32
899 Name=ZwAccessCheckAndAuditAlarm Pascal=44
900 Name=ZwAccessCheckByType Pascal=44
901 Name=ZwAccessCheckByTypeAndAuditAlarm Pascal=64
902 Name=ZwAccessCheckByTypeResultList Pascal=44
903 Name=ZwAccessCheckByTypeResultListAndAuditAlarm Pascal=64
904 Name=ZwAccessCheckByTypeResultListAndAuditAlarmByHandle Pascal=68
905 Name=ZwAddAtom Pascal=12
906 Name=ZwAddBootEntry Pascal=8
907 Name=ZwAdjustGroupsToken Pascal=24
908 Name=ZwAdjustPrivilegesToken Pascal=24
909 Name=ZwAlertResumeThread Pascal=8
910 Name=ZwAlertThread Pascal=4
911 Name=ZwAllocateLocallyUniqueId Pascal=4
912 Name=ZwAllocateUserPhysicalPages Pascal=12
913 Name=ZwAllocateUuids Pascal=16
914 Name=ZwAllocateVirtualMemory Pascal=24
915 Name=ZwAreMappedFilesTheSame Pascal=8
916 Name=ZwAssignProcessToJobObject Pascal=8
917 Name=ZwCallbackReturn Pascal=12
918 Name=ZwCancelDeviceWakeupRequest Pascal=4
919 Name=ZwCancelIoFile Pascal=8
920 Name=ZwCancelTimer Pascal=8
921 Name=ZwClearEvent Pascal=4
922 Name=ZwClose Pascal=4
923 Name=ZwCloseObjectAuditAlarm Pascal=12
924 Name=ZwCompactKeys Pascal=8
925 Name=ZwCompareTokens Pascal=12
926 Name=ZwCompleteConnectPort Pascal=4
927 Name=ZwCompressKey Pascal=4
928 Name=ZwConnectPort Pascal=32
929 Name=ZwContinue Pascal=8
930 Name=ZwCreateDebugObject Pascal=16
931 Name=ZwCreateDirectoryObject Pascal=12
932 Name=ZwCreateEvent Pascal=20
933 Name=ZwCreateEventPair Pascal=12
934 Name=ZwCreateFile Pascal=44
935 Name=ZwCreateIoCompletion Pascal=16
936 Name=ZwCreateJobObject Pascal=12
937 Name=ZwCreateJobSet Pascal=12
938 Name=ZwCreateKey Pascal=28
939 Name=ZwCreateKeyedEvent Pascal=16
940 Name=ZwCreateMailslotFile Pascal=32
941 Name=ZwCreateMutant Pascal=16
942 Name=ZwCreateNamedPipeFile Pascal=56
943 Name=ZwCreatePagingFile Pascal=16
944 Name=ZwCreatePort Pascal=20
945 Name=ZwCreateProcess Pascal=32
946 Name=ZwCreateProcessEx Pascal=36
947 Name=ZwCreateProfile Pascal=36
948 Name=ZwCreateSection Pascal=28
949 Name=ZwCreateSemaphore Pascal=20
950 Name=ZwCreateSymbolicLinkObject Pascal=16
951 Name=ZwCreateThread Pascal=32
952 Name=ZwCreateTimer Pascal=16
953 Name=ZwCreateToken Pascal=52
954 Name=ZwCreateWaitablePort Pascal=20
955 Name=ZwDebugActiveProcess Pascal=8
956 Name=ZwDebugContinue Pascal=12
957 Name=ZwDelayExecution Pascal=8
958 Name=ZwDeleteAtom Pascal=4
959 Name=ZwDeleteBootEntry Pascal=4
960 Name=ZwDeleteFile Pascal=4
961 Name=ZwDeleteKey Pascal=4
962 Name=ZwDeleteObjectAuditAlarm Pascal=12
963 Name=ZwDeleteValueKey Pascal=8
964 Name=ZwDeviceIoControlFile Pascal=40
965 Name=ZwDisplayString Pascal=4
966 Name=ZwDuplicateObject Pascal=28
967 Name=ZwDuplicateToken Pascal=24
968 Name=ZwEnumerateBootEntries Pascal=8
969 Name=ZwEnumerateKey Pascal=24
970 Name=ZwEnumerateSystemEnvironmentValuesEx Pascal=12
971 Name=ZwEnumerateValueKey Pascal=24
972 Name=ZwExtendSection Pascal=8
973 Name=ZwFilterToken Pascal=24
974 Name=ZwFindAtom Pascal=12
975 Name=ZwFlushBuffersFile Pascal=8
976 Name=ZwFlushInstructionCache Pascal=12
977 Name=ZwFlushKey Pascal=4
978 Name=ZwFlushVirtualMemory Pascal=16
979 Name=ZwFlushWriteBuffer Pascal=0
980 Name=ZwFreeUserPhysicalPages Pascal=12
981 Name=ZwFreeVirtualMemory Pascal=16
982 Name=ZwFsControlFile Pascal=40
983 Name=ZwGetContextThread Pascal=8
984 Name=ZwGetDevicePowerState Pascal=8
985 Name=ZwGetPlugPlayEvent Pascal=16
986 Name=ZwGetWriteWatch Pascal=28
987 Name=ZwImpersonateAnonymousToken Pascal=4
988 Name=ZwImpersonateClientOfPort Pascal=8
989 Name=ZwImpersonateThread Pascal=12
990 Name=ZwInitializeRegistry Pascal=4
991 Name=ZwInitiatePowerAction Pascal=16
992 Name=ZwIsProcessInJob Pascal=8
993 Name=ZwIsSystemResumeAutomatic Pascal=0
994 Name=ZwListenPort Pascal=8
995 Name=ZwLoadDriver Pascal=4
996 Name=ZwLoadKey2 Pascal=12
997 Name=ZwLoadKey Pascal=8
998 Name=ZwLockFile Pascal=40
999 Name=ZwLockProductActivationKeys Pascal=8
1000 Name=ZwLockRegistryKey Pascal=4
1001 Name=ZwLockVirtualMemory Pascal=16
1002 Name=ZwMakePermanentObject Pascal=4
1003 Name=ZwMakeTemporaryObject Pascal=4
1004 Name=ZwMapUserPhysicalPages Pascal=12
1005 Name=ZwMapUserPhysicalPagesScatter Pascal=12
1006 Name=ZwMapViewOfSection Pascal=40
1007 Name=ZwModifyBootEntry Pascal=4
1008 Name=ZwNotifyChangeDirectoryFile Pascal=36
1009 Name=ZwNotifyChangeKey Pascal=40
1010 Name=ZwNotifyChangeMultipleKeys Pascal=48
1011 Name=ZwOpenDirectoryObject Pascal=12
1012 Name=ZwOpenEvent Pascal=12
1013 Name=ZwOpenEventPair Pascal=12
1014 Name=ZwOpenFile Pascal=24
1015 Name=ZwOpenIoCompletion Pascal=12
1016 Name=ZwOpenJobObject Pascal=12
1017 Name=ZwOpenKey Pascal=12
1018 Name=ZwOpenKeyedEvent Pascal=12
1019 Name=ZwOpenMutant Pascal=12
1020 Name=ZwOpenObjectAuditAlarm Pascal=48
1021 Name=ZwOpenProcess Pascal=16
1022 Name=ZwOpenProcessToken Pascal=12
1023 Name=ZwOpenProcessTokenEx Pascal=16
1024 Name=ZwOpenSection Pascal=12
1025 Name=ZwOpenSemaphore Pascal=12
1026 Name=ZwOpenSymbolicLinkObject Pascal=12
1027 Name=ZwOpenThread Pascal=16
1028 Name=ZwOpenThreadToken Pascal=16
1029 Name=ZwOpenThreadTokenEx Pascal=20
1030 Name=ZwOpenTimer Pascal=12
1031 Name=ZwPlugPlayControl Pascal=12
1032 Name=ZwPowerInformation Pascal=20
1033 Name=ZwPrivilegeCheck Pascal=12
1034 Name=ZwPrivilegeObjectAuditAlarm Pascal=24
1035 Name=ZwPrivilegedServiceAuditAlarm Pascal=20
1036 Name=ZwProtectVirtualMemory Pascal=20
1037 Name=ZwPulseEvent Pascal=8
1038 Name=ZwQueryAttributesFile Pascal=8
1039 Name=ZwQueryBootEntryOrder Pascal=8
1040 Name=ZwQueryBootOptions Pascal=8
1041 Name=ZwQueryDebugFilterState Pascal=8
1042 Name=ZwQueryDefaultLocale Pascal=8
1043 Name=ZwQueryDefaultUILanguage Pascal=4
1044 Name=ZwQueryDirectoryFile Pascal=44
1045 Name=ZwQueryDirectoryObject Pascal=28
1046 Name=ZwQueryEaFile Pascal=36
1047 Name=ZwQueryEvent Pascal=20
1048 Name=ZwQueryFullAttributesFile Pascal=8
1049 Name=ZwQueryInformationAtom Pascal=20
1050 Name=ZwQueryInformationFile Pascal=20
1051 Name=ZwQueryInformationJobObject Pascal=20
1052 Name=ZwQueryInformationPort Pascal=20
1053 Name=ZwQueryInformationProcess Pascal=20
1054 Name=ZwQueryInformationThread Pascal=20
1055 Name=ZwQueryInformationToken Pascal=20
1056 Name=ZwQueryInstallUILanguage Pascal=4
1057 Name=ZwQueryIntervalProfile Pascal=8
1058 Name=ZwQueryIoCompletion Pascal=20
1059 Name=ZwQueryKey Pascal=20
1060 Name=ZwQueryMultipleValueKey Pascal=24
1061 Name=ZwQueryMutant Pascal=20
1062 Name=ZwQueryObject Pascal=20
1063 Name=ZwQueryOpenSubKeys Pascal=8
1064 Name=ZwQueryPerformanceCounter Pascal=8
1065 Name=ZwQueryPortInformationProcess Pascal=0
1066 Name=ZwQueryQuotaInformationFile Pascal=36
1067 Name=ZwQuerySection Pascal=20
1068 Name=ZwQuerySecurityObject Pascal=20
1069 Name=ZwQuerySemaphore Pascal=20
1070 Name=ZwQuerySymbolicLinkObject Pascal=12
1071 Name=ZwQuerySystemEnvironmentValue Pascal=16
1072 Name=ZwQuerySystemEnvironmentValueEx Pascal=20
1073 Name=ZwQuerySystemInformation Pascal=16
1074 Name=ZwQuerySystemTime Pascal=4
1075 Name=ZwQueryTimer Pascal=20
1076 Name=ZwQueryTimerResolution Pascal=12
1077 Name=ZwQueryValueKey Pascal=24
1078 Name=ZwQueryVirtualMemory Pascal=24
1079 Name=ZwQueryVolumeInformationFile Pascal=20
1080 Name=ZwQueueApcThread Pascal=20
1081 Name=ZwRaiseException Pascal=12
1082 Name=ZwRaiseHardError Pascal=24
1083 Name=ZwReadFile Pascal=36
1084 Name=ZwReadFileScatter Pascal=36
1085 Name=ZwReadRequestData Pascal=24
1086 Name=ZwReadVirtualMemory Pascal=20
1087 Name=ZwRegisterThreadTerminatePort Pascal=4
1088 Name=ZwReleaseKeyedEvent Pascal=16
1089 Name=ZwReleaseMutant Pascal=8
1090 Name=ZwReleaseSemaphore Pascal=12
1091 Name=ZwRemoveIoCompletion Pascal=20
1092 Name=ZwRemoveProcessDebug Pascal=8
1093 Name=ZwRenameKey Pascal=8
1094 Name=ZwReplaceKey Pascal=12
1095 Name=ZwReplyPort Pascal=8
1096 Name=ZwReplyWaitReceivePort Pascal=16
1097 Name=ZwReplyWaitReceivePortEx Pascal=20
1098 Name=ZwReplyWaitReplyPort Pascal=8
1099 Name=ZwRequestDeviceWakeup Pascal=4
1100 Name=ZwRequestPort Pascal=8
1101 Name=ZwRequestWaitReplyPort Pascal=12
1102 Name=ZwRequestWakeupLatency Pascal=4
1103 Name=ZwResetEvent Pascal=8
1104 Name=ZwResetWriteWatch Pascal=12
1105 Name=ZwRestoreKey Pascal=12
1106 Name=ZwResumeProcess Pascal=4
1107 Name=ZwResumeThread Pascal=8
1108 Name=ZwSaveKey Pascal=8
1109 Name=ZwSaveKeyEx Pascal=12
1110 Name=ZwSaveMergedKeys Pascal=12
1111 Name=ZwSecureConnectPort Pascal=36
1112 Name=ZwSetBootEntryOrder Pascal=8
1113 Name=ZwSetBootOptions Pascal=8
1114 Name=ZwSetContextThread Pascal=8
1115 Name=ZwSetDebugFilterState Pascal=12
1116 Name=ZwSetDefaultHardErrorPort Pascal=4
1117 Name=ZwSetDefaultLocale Pascal=8
1118 Name=ZwSetDefaultUILanguage Pascal=4
1119 Name=ZwSetEaFile Pascal=16
1120 Name=ZwSetEvent Pascal=8
1121 Name=ZwSetEventBoostPriority Pascal=4
1122 Name=ZwSetHighEventPair Pascal=4
1123 Name=ZwSetHighWaitLowEventPair Pascal=4
1124 Name=ZwSetInformationDebugObject Pascal=20
1125 Name=ZwSetInformationFile Pascal=20
1126 Name=ZwSetInformationJobObject Pascal=16
1127 Name=ZwSetInformationKey Pascal=16
1128 Name=ZwSetInformationObject Pascal=16
1129 Name=ZwSetInformationProcess Pascal=16
1130 Name=ZwSetInformationThread Pascal=16
1131 Name=ZwSetInformationToken Pascal=16
1132 Name=ZwSetIntervalProfile Pascal=8
1133 Name=ZwSetIoCompletion Pascal=20
1134 Name=ZwSetLdtEntries Pascal=24
1135 Name=ZwSetLowEventPair Pascal=4
1136 Name=ZwSetLowWaitHighEventPair Pascal=4
1137 Name=ZwSetQuotaInformationFile Pascal=16
1138 Name=ZwSetSecurityObject Pascal=12
1139 Name=ZwSetSystemEnvironmentValue Pascal=8
1140 Name=ZwSetSystemEnvironmentValueEx Pascal=20
1141 Name=ZwSetSystemInformation Pascal=12
1142 Name=ZwSetSystemPowerState Pascal=12
1143 Name=ZwSetSystemTime Pascal=8
1144 Name=ZwSetThreadExecutionState Pascal=8
1145 Name=ZwSetTimer Pascal=28
1146 Name=ZwSetTimerResolution Pascal=12
1147 Name=ZwSetUuidSeed Pascal=4
1148 Name=ZwSetValueKey Pascal=24
1149 Name=ZwSetVolumeInformationFile Pascal=20
1150 Name=ZwShutdownSystem Pascal=4
1151 Name=ZwSignalAndWaitForSingleObject Pascal=16
1152 Name=ZwStartProfile Pascal=4
1153 Name=ZwStopProfile Pascal=4
1154 Name=ZwSuspendProcess Pascal=4
1155 Name=ZwSuspendThread Pascal=8
1156 Name=ZwSystemDebugControl Pascal=24
1157 Name=ZwTerminateJobObject Pascal=8
1158 Name=ZwTerminateProcess Pascal=8
1159 Name=ZwTerminateThread Pascal=8
1160 Name=ZwTestAlert Pascal=0
1161 Name=ZwTraceEvent Pascal=16
1162 Name=ZwTranslateFilePath Pascal=16
1163 Name=ZwUnloadDriver Pascal=4
1164 Name=ZwUnloadKey Pascal=4
1165 Name=ZwUnloadKeyEx Pascal=8
1166 Name=ZwUnlockFile Pascal=20
1167 Name=ZwUnlockVirtualMemory Pascal=16
1168 Name=ZwUnmapViewOfSection Pascal=8
1169 Name=ZwVdmControl Pascal=8
1170 Name=ZwWaitForDebugEvent Pascal=16
1171 Name=ZwWaitForKeyedEvent Pascal=16
1172 Name=ZwWaitForMultipleObjects Pascal=20
1173 Name=ZwWaitForSingleObject Pascal=12
1174 Name=ZwWaitHighEventPair Pascal=4
1175 Name=ZwWaitLowEventPair Pascal=4
1176 Name=ZwWriteFile Pascal=36
1177 Name=ZwWriteFileGather Pascal=36
1178 Name=ZwWriteRequestData Pascal=24
1179 Name=ZwWriteVirtualMemory Pascal=20
1180 Name=ZwYieldExecution Pascal=0
1181 Name=_CIcos Pascal=0
1182 Name=_CIlog
1183 Name=_CIpow
1184 Name=_CIsin Pascal=0
1185 Name=_CIsqrt Pascal=0
1186 Name=__isascii Pascal=0
1187 Name=__iscsym Pascal=0
1188 Name=__iscsymf Pascal=0
1189 Name=__toascii Pascal=0
1190 Name=_alldiv Pascal=16
1191 Name=_alldvrm Pascal=16
1192 Name=_allmul Pascal=16
1193 Name=_alloca_probe Pascal=0
1194 Name=_allrem Pascal=16
1195 Name=_allshl Pascal=0
1196 Name=_allshr Pascal=0
1197 Name=_atoi64 Pascal=0
1198 Name=_aulldiv Pascal=16
1199 Name=_aulldvrm Pascal=16
1200 Name=_aullrem Pascal=16
1201 Name=_aullshr Pascal=0
1202 Name=_chkstk Pascal=0
1203 Name=_fltused
1204 Name=_ftol Pascal=0
1205 Name=_i64toa Pascal=0
1206 Name=_i64tow Pascal=0
1207 Name=_itoa Pascal=0
1208 Name=_itow Pascal=0
1209 Name=_lfind Pascal=0
1210 Name=_ltoa Pascal=0
1211 Name=_ltow Pascal=0
1212 Name=_memccpy Pascal=0
1213 Name=_memicmp Pascal=0
1214 Name=_snprintf Pascal=0
1215 Name=_snwprintf Pascal=0
1216 Name=_splitpath Pascal=0
1217 Name=_strcmpi Pascal=0
1218 Name=_stricmp Pascal=0
1219 Name=_strlwr Pascal=0
1220 Name=_strnicmp Pascal=0
1221 Name=_strupr Pascal=0
1222 Name=_tolower Pascal=0
1223 Name=_toupper Pascal=0
1224 Name=_ui64toa Pascal=0
1225 Name=_ui64tow Pascal=0
1226 Name=_ultoa Pascal=0
1227 Name=_ultow Pascal=0
1228 Name=_vsnprintf Pascal=0
1229 Name=_vsnwprintf Pascal=0
1230 Name=_wcsicmp Pascal=0
1231 Name=_wcslwr Pascal=0
1232 Name=_wcsnicmp Pascal=0
1233 Name=_wcsupr Pascal=0
1234 Name=_wtoi Pascal=0
1235 Name=_wtoi64 Pascal=0
1236 Name=_wtol Pascal=0
1237 Name=abs Pascal=0
1238 Name=atan Pascal=0
1239 Name=atoi Pascal=0
1240 Name=atol Pascal=0
1241 Name=bsearch Pascal=0
1242 Name=ceil Pascal=0
1243 Name=cos Pascal=0
1244 Name=fabs Pascal=0
1245 Name=floor Pascal=0
1246 Name=isalnum Pascal=0
1247 Name=isalpha Pascal=0
1248 Name=iscntrl Pascal=0
1249 Name=isdigit Pascal=0
1250 Name=isgraph Pascal=0
1251 Name=islower Pascal=0
1252 Name=isprint Pascal=0
1253 Name=ispunct Pascal=0
1254 Name=isspace Pascal=0
1255 Name=isupper Pascal=0
1256 Name=iswalpha Pascal=0
1257 Name=iswctype Pascal=0
1258 Name=iswdigit Pascal=0
1259 Name=iswlower Pascal=0
1260 Name=iswspace Pascal=0
1261 Name=iswxdigit Pascal=0
1262 Name=isxdigit Pascal=0
1263 Name=labs Pascal=0
1264 Name=log Pascal=0
1265 Name=mbstowcs Pascal=0
1266 Name=memchr Pascal=0
1267 Name=memcmp Pascal=0
1268 Name=memcpy Pascal=0
1269 Name=memmove Pascal=0
1270 Name=memset Pascal=0
1271 Name=pow Pascal=0
1272 Name=qsort Pascal=0
1273 Name=sin Pascal=0
1274 Name=sprintf Pascal=0
1275 Name=sqrt Pascal=0
1276 Name=sscanf Pascal=0
1277 Name=strcat Pascal=0
1278 Name=strchr Pascal=0
1279 Name=strcmp Pascal=0
1280 Name=strcpy Pascal=0
1281 Name=strcspn Pascal=0
1282 Name=strlen Pascal=0
1283 Name=strncat Pascal=0
1284 Name=strncmp Pascal=0
1285 Name=strncpy Pascal=0
1286 Name=strpbrk Pascal=0
1287 Name=strrchr Pascal=0
1288 Name=strspn Pascal=0
1289 Name=strstr Pascal=0
1290 Name=strtol Pascal=0
1291 Name=strtoul Pascal=0
1292 Name=swprintf Pascal=0
1293 Name=tan Pascal=0
1294 Name=tolower Pascal=0
1295 Name=toupper Pascal=0
1296 Name=towlower Pascal=0
1297 Name=towupper Pascal=0
1298 Name=vDbgPrintEx Pascal=16
1299 Name=vDbgPrintExWithPrefix Pascal=20
1300 Name=vsprintf Pascal=0
1301 Name=wcscat Pascal=0
1302 Name=wcschr Pascal=0
1303 Name=wcscmp Pascal=0
1304 Name=wcscpy Pascal=0
1305 Name=wcscspn Pascal=0
1306 Name=wcslen Pascal=0
1307 Name=wcsncat Pascal=0
1308 Name=wcsncmp Pascal=0
1309 Name=wcsncpy Pascal=0
1310 Name=wcspbrk Pascal=0
1311 Name=wcsrchr Pascal=0
1312 Name=wcsspn Pascal=0
1313 Name=wcsstr Pascal=0
1314 Name=wcstol Pascal=0
1315 Name=wcstombs Pascal=0
1316 Name=wcstoul Pascal=0
;------------------EOF------------------
