;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=ntdsapi.dll Args=0 Drops=96
;---------------------------------------
1 Name=DsAddSidHistoryA Pascal=32
2 Name=DsAddSidHistoryW Pascal=32
3 Name=DsBindA Pascal=12
4 Name=DsBindW Pascal=12
5 Name=DsBindWithCredA Pascal=16
6 Name=DsBindWithCredW Pascal=16
7 Name=DsBindWithSpnA Pascal=20
8 Name=DsBindWithSpnW Pascal=20
9 Name=DsClientMakeSpnForTargetServerA Pascal=16
10 Name=DsClientMakeSpnForTargetServerW Pascal=16
11 Name=DsCrackNamesA Pascal=28
12 Name=DsCrackNamesW Pascal=28
13 Name=DsCrackSpn2A Pascal=36
14 Name=DsCrackSpn2W Pascal=36
15 Name=DsCrackSpn3W Pascal=44
16 Name=DsCrackSpnA Pascal=32
17 Name=DsCrackSpnW Pascal=32
18 Name=DsCrackUnquotedMangledRdnA Pascal=16
19 Name=DsCrackUnquotedMangledRdnW Pascal=16
20 Name=DsFreeDomainControllerInfoA Pascal=12
21 Name=DsFreeDomainControllerInfoW Pascal=12
22 Name=DsFreeNameResultA Pascal=4
23 Name=DsFreeNameResultW Pascal=4
24 Name=DsFreePasswordCredentials Pascal=4
25 Name=DsFreeSchemaGuidMapA Pascal=4
26 Name=DsFreeSchemaGuidMapW Pascal=4
27 Name=DsFreeSpnArrayA Pascal=8
28 Name=DsFreeSpnArrayW Pascal=8
29 Name=DsGetDomainControllerInfoA Pascal=20
30 Name=DsGetDomainControllerInfoW Pascal=20
31 Name=DsGetRdnW Pascal=24
32 Name=DsGetSpnA Pascal=36
33 Name=DsGetSpnW Pascal=36
34 Name=DsInheritSecurityIdentityA Pascal=16
35 Name=DsInheritSecurityIdentityW Pascal=16
36 Name=DsIsMangledDnA Pascal=8
37 Name=DsIsMangledDnW Pascal=8
38 Name=DsIsMangledRdnValueA Pascal=12
39 Name=DsIsMangledRdnValueW Pascal=12
40 Name=DsListDomainsInSiteA Pascal=12
41 Name=DsListDomainsInSiteW Pascal=12
42 Name=DsListInfoForServerA Pascal=12
43 Name=DsListInfoForServerW Pascal=12
44 Name=DsListRolesA Pascal=8
45 Name=DsListRolesW Pascal=8
46 Name=DsListServersForDomainInSiteA Pascal=16
47 Name=DsListServersForDomainInSiteW Pascal=16
48 Name=DsListServersInSiteA Pascal=12
49 Name=DsListServersInSiteW Pascal=12
50 Name=DsListSitesA Pascal=8
51 Name=DsListSitesW Pascal=8
52 Name=DsLogEntry Pascal=0
53 Name=DsMakePasswordCredentialsA Pascal=16
54 Name=DsMakePasswordCredentialsW Pascal=16
55 Name=DsMakeSpnA Pascal=28
56 Name=DsMakeSpnW Pascal=28
57 Name=DsMapSchemaGuidsA Pascal=16
58 Name=DsMapSchemaGuidsW Pascal=16
59 Name=DsQuoteRdnValueA Pascal=16
60 Name=DsQuoteRdnValueW Pascal=16
61 Name=DsRemoveDsDomainA Pascal=8
62 Name=DsRemoveDsDomainW Pascal=8
63 Name=DsRemoveDsServerA Pascal=20
64 Name=DsRemoveDsServerW Pascal=20
65 Name=DsReplicaAddA Pascal=28
66 Name=DsReplicaAddW Pascal=28
67 Name=DsReplicaConsistencyCheck Pascal=12
68 Name=DsReplicaDelA Pascal=16
69 Name=DsReplicaDelW Pascal=16
70 Name=DsReplicaFreeInfo Pascal=8
71 Name=DsReplicaGetInfo2W Pascal=36
72 Name=DsReplicaGetInfoW Pascal=20
73 Name=DsReplicaModifyA Pascal=36
74 Name=DsReplicaModifyW Pascal=36
75 Name=DsReplicaSyncA Pascal=16
76 Name=DsReplicaSyncAllA Pascal=24
77 Name=DsReplicaSyncAllW Pascal=24
78 Name=DsReplicaSyncW Pascal=16
79 Name=DsReplicaUpdateRefsA Pascal=20
80 Name=DsReplicaUpdateRefsW Pascal=20
81 Name=DsReplicaVerifyObjectsA Pascal=16
82 Name=DsReplicaVerifyObjectsW Pascal=16
83 Name=DsServerRegisterSpnA Pascal=12
84 Name=DsServerRegisterSpnW Pascal=12
85 Name=DsUnBindA Pascal=4
86 Name=DsUnBindW Pascal=4
87 Name=DsUnquoteRdnValueA Pascal=16
88 Name=DsUnquoteRdnValueW Pascal=16
89 Name=DsWriteAccountSpnA Pascal=20
90 Name=DsWriteAccountSpnW Pascal=20
91 Name=DsaopBind Pascal=20
92 Name=DsaopBindWithCred Pascal=24
93 Name=DsaopBindWithSpn Pascal=28
94 Name=DsaopExecuteScript Pascal=24
95 Name=DsaopPrepareScript Pascal=16
96 Name=DsaopUnBind Pascal=4
;------------------EOF------------------
