;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=ntmsdba.dll Args=0 Drops=1171
;---------------------------------------
1 Name=??0Map@NtmsDbList@@QAE@XZ Pascal=0
2 Name=??0NtmsDatabase@@QAE@ABV0@@Z Pascal=4
3 Name=??0NtmsDbChanger@@QAE@PAVNtmsDbDataCtxt@@ABVNtmsDbGuid@@@Z Pascal=8
4 Name=??0NtmsDbChanger@@QAE@XZ Pascal=0
5 Name=??0NtmsDbChangerType@@QAE@PAVNtmsDbDataCtxt@@ABVNtmsDbGuid@@@Z Pascal=8
6 Name=??0NtmsDbChangerType@@QAE@XZ Pascal=0
7 Name=??0NtmsDbComputer@@QAE@PAVNtmsDbDataCtxt@@ABVNtmsDbGuid@@@Z Pascal=8
8 Name=??0NtmsDbComputer@@QAE@XZ Pascal=0
9 Name=??0NtmsDbDataCtxt@@QAE@PBG0@Z Pascal=8
10 Name=??0NtmsDbDrive@@QAE@PAVNtmsDbDataCtxt@@ABVNtmsDbGuid@@@Z Pascal=8
11 Name=??0NtmsDbDrive@@QAE@XZ Pascal=0
12 Name=??0NtmsDbDriveType@@QAE@PAVNtmsDbDataCtxt@@ABVNtmsDbGuid@@@Z Pascal=8
13 Name=??0NtmsDbDriveType@@QAE@XZ Pascal=0
14 Name=??0NtmsDbError@@QAE@XZ Pascal=0
15 Name=??0NtmsDbFile@@QAE@ABV0@@Z Pascal=4
16 Name=??0NtmsDbGuid@@QAE@ABU_GUID@@@Z Pascal=4
17 Name=??0NtmsDbGuid@@QAE@ABV0@@Z Pascal=4
18 Name=??0NtmsDbGuid@@QAE@PBD@Z Pascal=4
19 Name=??0NtmsDbGuid@@QAE@PBE@Z Pascal=4
20 Name=??0NtmsDbGuid@@QAE@PBU_GUID@@@Z Pascal=4
21 Name=??0NtmsDbGuid@@QAE@XZ Pascal=0
22 Name=??0NtmsDbIEDoor@@QAE@PAVNtmsDbDataCtxt@@ABVNtmsDbGuid@@@Z Pascal=8
23 Name=??0NtmsDbIEDoor@@QAE@XZ Pascal=0
24 Name=??0NtmsDbIEPort@@QAE@PAVNtmsDbDataCtxt@@ABVNtmsDbGuid@@@Z Pascal=8
25 Name=??0NtmsDbIEPort@@QAE@XZ Pascal=0
26 Name=??0NtmsDbLibWorkItem@@QAE@PAVNtmsDbDataCtxt@@ABVNtmsDbGuid@@@Z Pascal=8
27 Name=??0NtmsDbLibWorkItem@@QAE@XZ Pascal=0
28 Name=??0NtmsDbLibrary@@QAE@PAVNtmsDbDataCtxt@@ABVNtmsDbGuid@@@Z Pascal=8
29 Name=??0NtmsDbLibrary@@QAE@XZ Pascal=0
30 Name=??0NtmsDbLinkedGuid@@QAE@ABV0@@Z Pascal=4
31 Name=??0NtmsDbLinkedGuid@@QAE@XZ Pascal=0
32 Name=??0NtmsDbList@@QAE@ABV0@@Z Pascal=4
33 Name=??0NtmsDbList@@QAE@H@Z Pascal=4
34 Name=??0NtmsDbLogicalMedia@@QAE@PAVNtmsDbDataCtxt@@ABVNtmsDbGuid@@@Z Pascal=8
35 Name=??0NtmsDbLogicalMedia@@QAE@XZ Pascal=0
36 Name=??0NtmsDbMediaPool@@QAE@PAVNtmsDbDataCtxt@@ABVNtmsDbGuid@@@Z Pascal=8
37 Name=??0NtmsDbMediaPool@@QAE@XZ Pascal=0
38 Name=??0NtmsDbMediaType@@QAE@PAVNtmsDbDataCtxt@@ABVNtmsDbGuid@@@Z Pascal=8
39 Name=??0NtmsDbMediaType@@QAE@XZ Pascal=0
40 Name=??0NtmsDbObjTypeDef@@QAE@PAD0KKPAVNtmsDbRecordType@@PAVNtmsPropInfo@@@Z Pascal=24
41 Name=??0NtmsDbObject@@QAE@ABV0@@Z Pascal=4
42 Name=??0NtmsDbObject@@QAE@K@Z Pascal=4
43 Name=??0NtmsDbObject@@QAE@PAVNtmsDbDataCtxt@@KABVNtmsDbGuid@@@Z Pascal=12
44 Name=??0NtmsDbObject@@QAE@XZ Pascal=0
45 Name=??0NtmsDbOpRequest@@QAE@PAVNtmsDbDataCtxt@@ABVNtmsDbGuid@@@Z Pascal=8
46 Name=??0NtmsDbOpRequest@@QAE@XZ Pascal=0
47 Name=??0NtmsDbPartition@@QAE@PAVNtmsDbDataCtxt@@ABVNtmsDbGuid@@@Z Pascal=8
48 Name=??0NtmsDbPartition@@QAE@XZ Pascal=0
49 Name=??0NtmsDbPhysicalMedia@@QAE@PAVNtmsDbDataCtxt@@ABVNtmsDbGuid@@@Z Pascal=8
50 Name=??0NtmsDbPhysicalMedia@@QAE@XZ Pascal=0
51 Name=??0NtmsDbPropBinary@@QAE@XZ Pascal=0
52 Name=??0NtmsDbPropChar@@QAE@XZ Pascal=0
53 Name=??0NtmsDbPropDataType@@QAE@F@Z Pascal=4
54 Name=??0NtmsDbPropDataType@@QAE@XZ Pascal=0
55 Name=??0NtmsDbPropDouble@@QAE@XZ Pascal=0
56 Name=??0NtmsDbPropGuid@@QAE@XZ Pascal=0
57 Name=??0NtmsDbPropHeader@@QAE@XZ Pascal=0
58 Name=??0NtmsDbPropLargeInt@@QAE@XZ Pascal=0
59 Name=??0NtmsDbPropLong@@QAE@XZ Pascal=0
60 Name=??0NtmsDbPropRelation@@QAE@XZ Pascal=0
61 Name=??0NtmsDbPropShort@@QAE@XZ Pascal=0
62 Name=??0NtmsDbPropTimeDate@@QAE@XZ Pascal=0
63 Name=??0NtmsDbProperty@@QAE@PAVNtmsDbRecordProp@@@Z Pascal=4
64 Name=??0NtmsDbProperty@@QAE@XZ Pascal=0
65 Name=??0NtmsDbPropertyValue@@QAE@J@Z Pascal=4
66 Name=??0NtmsDbPropertyValue@@QAE@PAVNtmsDbRecordPropList@@J@Z Pascal=8
67 Name=??0NtmsDbRecordKey@@QAE@ABV0@@Z Pascal=4
68 Name=??0NtmsDbRecordKey@@QAE@ABVNtmsDbRecordType@@@Z Pascal=4
69 Name=??0NtmsDbRecordKey@@QAE@FK@Z Pascal=8
70 Name=??0NtmsDbRecordKey@@QAE@XZ Pascal=0
71 Name=??0NtmsDbRecordKeyList@@QAE@ABV0@@Z Pascal=4
72 Name=??0NtmsDbRecordKeyList@@QAE@XZ Pascal=0
73 Name=??0NtmsDbRecordProp@@QAE@XZ Pascal=0
74 Name=??0NtmsDbRecordPropList@@QAE@ABV0@@Z Pascal=4
75 Name=??0NtmsDbRecordPropList@@QAE@J@Z Pascal=4
76 Name=??0NtmsDbRecordPropList@@QAE@XZ Pascal=0
77 Name=??0NtmsDbRecordRev@@QAE@K@Z Pascal=4
78 Name=??0NtmsDbRecordRev@@QAE@XZ Pascal=0
79 Name=??0NtmsDbRecordType@@QAE@F@Z Pascal=4
80 Name=??0NtmsDbRecordType@@QAE@XZ Pascal=0
81 Name=??0NtmsDbRecordUniqueKey@@QAE@ABV0@@Z Pascal=4
82 Name=??0NtmsDbRecordUniqueKey@@QAE@ABVNtmsDbGuid@@@Z Pascal=4
83 Name=??0NtmsDbRecordUniqueKey@@QAE@ABVNtmsDbRecordKey@@ABVNtmsDbGuid@@@Z Pascal=8
84 Name=??0NtmsDbRecordUniqueKey@@QAE@XZ Pascal=0
85 Name=??0NtmsDbSelectionSet@@QAE@ABV0@@Z Pascal=4
86 Name=??0NtmsDbSelectionSet@@QAE@PAVNtmsDbDataCtxt@@K@Z Pascal=8
87 Name=??0NtmsDbSelectionSet@@QAE@XZ Pascal=0
88 Name=??0NtmsDbStorageSlot@@QAE@PAVNtmsDbDataCtxt@@ABVNtmsDbGuid@@@Z Pascal=8
89 Name=??0NtmsDbStorageSlot@@QAE@XZ Pascal=0
90 Name=??0NtmsDbString@@QAE@ABV0@@Z Pascal=4
91 Name=??0NtmsDbString@@QAE@I@Z Pascal=4
92 Name=??0NtmsDbString@@QAE@PBD@Z Pascal=4
93 Name=??0NtmsDbString@@QAE@XZ Pascal=0
94 Name=??0NtmsDbTypeGuid@@QAE@ABU_GUID@@@Z Pascal=4
95 Name=??0NtmsDbTypeGuid@@QAE@ABV0@@Z Pascal=4
96 Name=??0NtmsDbTypeGuid@@QAE@ABVNtmsDbGuid@@@Z Pascal=4
97 Name=??0NtmsDbTypeGuid@@QAE@PBD@Z Pascal=4
98 Name=??0NtmsDbTypeGuid@@QAE@XZ Pascal=0
99 Name=??0NtmsDbUIDestination@@QAE@PAVNtmsDbDataCtxt@@ABVNtmsDbGuid@@@Z Pascal=8
100 Name=??0NtmsDbUIDestination@@QAE@XZ Pascal=0
101 Name=??0NtmsPropMetaInfo@@QAE@JPBD@Z Pascal=8
102 Name=??0NtmsTransaction@@QAE@ABV0@@Z Pascal=4
103 Name=??1Map@NtmsDbList@@QAE@XZ Pascal=0
104 Name=??1NtmsDbChanger@@UAE@XZ Pascal=0
105 Name=??1NtmsDbChangerType@@UAE@XZ Pascal=0
106 Name=??1NtmsDbComputer@@UAE@XZ Pascal=0
107 Name=??1NtmsDbDataCtxt@@QAE@XZ Pascal=0
108 Name=??1NtmsDbDrive@@UAE@XZ Pascal=0
109 Name=??1NtmsDbDriveType@@UAE@XZ Pascal=0
110 Name=??1NtmsDbIEDoor@@UAE@XZ Pascal=0
111 Name=??1NtmsDbIEPort@@UAE@XZ Pascal=0
112 Name=??1NtmsDbLibWorkItem@@UAE@XZ Pascal=0
113 Name=??1NtmsDbLibrary@@UAE@XZ Pascal=0
114 Name=??1NtmsDbLinkedGuid@@QAE@XZ Pascal=0
115 Name=??1NtmsDbList@@UAE@XZ Pascal=0
116 Name=??1NtmsDbLogicalMedia@@UAE@XZ Pascal=0
117 Name=??1NtmsDbMediaPool@@UAE@XZ Pascal=0
118 Name=??1NtmsDbMediaType@@UAE@XZ Pascal=0
119 Name=??1NtmsDbObject@@UAE@XZ Pascal=0
120 Name=??1NtmsDbOpRequest@@UAE@XZ Pascal=0
121 Name=??1NtmsDbPartition@@UAE@XZ Pascal=0
122 Name=??1NtmsDbPhysicalMedia@@UAE@XZ Pascal=0
123 Name=??1NtmsDbPropBinary@@QAE@XZ Pascal=0
124 Name=??1NtmsDbPropChar@@QAE@XZ Pascal=0
125 Name=??1NtmsDbPropDouble@@QAE@XZ Pascal=0
126 Name=??1NtmsDbPropGuid@@QAE@XZ Pascal=0
127 Name=??1NtmsDbPropHeader@@QAE@XZ Pascal=0
128 Name=??1NtmsDbPropLargeInt@@QAE@XZ Pascal=0
129 Name=??1NtmsDbPropLong@@QAE@XZ Pascal=0
130 Name=??1NtmsDbPropRecordClass@@QAE@XZ Pascal=0
131 Name=??1NtmsDbPropRelation@@QAE@XZ Pascal=0
132 Name=??1NtmsDbPropShort@@QAE@XZ Pascal=0
133 Name=??1NtmsDbPropTimeDate@@QAE@XZ Pascal=0
134 Name=??1NtmsDbPropertyValue@@UAE@XZ Pascal=0
135 Name=??1NtmsDbRecordKeyList@@UAE@XZ Pascal=0
136 Name=??1NtmsDbRecordProp@@QAE@XZ Pascal=0
137 Name=??1NtmsDbRecordPropList@@QAE@XZ Pascal=0
138 Name=??1NtmsDbSelectionSet@@UAE@XZ Pascal=0
139 Name=??1NtmsDbStorageSlot@@UAE@XZ Pascal=0
140 Name=??1NtmsDbString@@QAE@XZ Pascal=0
141 Name=??1NtmsDbUIDestination@@UAE@XZ Pascal=0
142 Name=??4Map@NtmsDbList@@QAEAAV01@ABV01@@Z Pascal=4
143 Name=??4NtmsDatabase@@QAEAAV0@ABV0@@Z Pascal=4
144 Name=??4NtmsDbChanger@@QAEAAV0@AAV0@@Z Pascal=4
145 Name=??4NtmsDbChangerType@@QAEAAV0@AAV0@@Z Pascal=4
146 Name=??4NtmsDbComputer@@QAEAAV0@ABV0@@Z Pascal=4
147 Name=??4NtmsDbDataCtxt@@QAEABV0@ABV0@@Z Pascal=4
148 Name=??4NtmsDbDrive@@QAEAAV0@AAV0@@Z Pascal=4
149 Name=??4NtmsDbDriveType@@QAEAAV0@AAV0@@Z Pascal=4
150 Name=??4NtmsDbError@@QAEAAV0@ABV0@@Z Pascal=4
151 Name=??4NtmsDbError@@QAEAAV0@K@Z Pascal=4
152 Name=??4NtmsDbFile@@QAEAAV0@ABV0@@Z Pascal=4
153 Name=??4NtmsDbGuid@@QAEAAV0@ABU_GUID@@@Z Pascal=4
154 Name=??4NtmsDbGuid@@QAEAAV0@ABV0@@Z Pascal=4
155 Name=??4NtmsDbGuid@@QAEAAV0@PBD@Z Pascal=4
156 Name=??4NtmsDbIEDoor@@QAEAAV0@ABV0@@Z Pascal=4
157 Name=??4NtmsDbIEPort@@QAEAAV0@ABV0@@Z Pascal=4
158 Name=??4NtmsDbLibWorkItem@@QAEAAV0@ABV0@@Z Pascal=4
159 Name=??4NtmsDbLibrary@@QAEAAV0@ABV0@@Z Pascal=4
160 Name=??4NtmsDbLinkedGuid@@QAEAAV0@ABV0@@Z Pascal=4
161 Name=??4NtmsDbLinkedGuid@@QAEAAVNtmsDbGuid@@ABV1@@Z
162 Name=??4NtmsDbList@@QAEAAV0@ABV0@@Z Pascal=4
163 Name=??4NtmsDbListItem@@QAEAAV0@ABV0@@Z Pascal=4
164 Name=??4NtmsDbLogicalMedia@@QAEAAV0@ABV0@@Z Pascal=4
165 Name=??4NtmsDbMediaPool@@QAEAAV0@ABV0@@Z Pascal=4
166 Name=??4NtmsDbMediaType@@QAEAAV0@ABV0@@Z Pascal=4
167 Name=??4NtmsDbObjTypeDef@@QAEAAV0@ABV0@@Z Pascal=4
168 Name=??4NtmsDbObject@@QAEAAV0@ABV0@@Z Pascal=4
169 Name=??4NtmsDbOpRequest@@QAEAAV0@ABV0@@Z Pascal=4
170 Name=??4NtmsDbPartition@@QAEAAV0@ABV0@@Z Pascal=4
171 Name=??4NtmsDbPhysicalMedia@@QAEAAV0@AAV0@@Z Pascal=4
172 Name=??4NtmsDbPropBinary@@QAEAAV0@ABV0@@Z Pascal=4
173 Name=??4NtmsDbPropChar@@QAEAAV0@ABV0@@Z Pascal=4
174 Name=??4NtmsDbPropDataType@@QAEAAV0@AAV0@@Z Pascal=4
175 Name=??4NtmsDbPropDataType@@QAEAAV0@F@Z Pascal=4
176 Name=??4NtmsDbPropDouble@@QAEAAV0@ABV0@@Z Pascal=4
177 Name=??4NtmsDbPropGuid@@QAEAAV0@ABV0@@Z Pascal=4
178 Name=??4NtmsDbPropHeader@@QAEABV0@ABV0@@Z Pascal=4
179 Name=??4NtmsDbPropLargeInt@@QAEAAV0@ABV0@@Z Pascal=4
180 Name=??4NtmsDbPropLong@@QAEAAV0@ABV0@@Z Pascal=4
181 Name=??4NtmsDbPropRecordClass@@QAEAAV0@ABV0@@Z Pascal=4
182 Name=??4NtmsDbPropRelation@@QAEAAV0@AAV0@@Z Pascal=4
183 Name=??4NtmsDbPropShort@@QAEAAV0@ABV0@@Z Pascal=4
184 Name=??4NtmsDbPropTimeDate@@QAEAAV0@ABV0@@Z Pascal=4
185 Name=??4NtmsDbProperty@@QAEAAV0@ABV0@@Z Pascal=4
186 Name=??4NtmsDbPropertyValue@@QAEABV0@F@Z Pascal=4
187 Name=??4NtmsDbPropertyValue@@QAEABV0@G@Z Pascal=4
188 Name=??4NtmsDbPropertyValue@@QAEABV0@H@Z Pascal=4
189 Name=??4NtmsDbPropertyValue@@QAEABV0@I@Z Pascal=4
190 Name=??4NtmsDbPropertyValue@@QAEABV0@J@Z Pascal=4
191 Name=??4NtmsDbPropertyValue@@QAEABV0@K@Z Pascal=4
192 Name=??4NtmsDbPropertyValue@@QAEABV0@M@Z Pascal=4
193 Name=??4NtmsDbPropertyValue@@QAEABV0@N@Z Pascal=8
194 Name=??4NtmsDbPropertyValue@@QAEABV0@PBD@Z Pascal=4
195 Name=??4NtmsDbPropertyValue@@UAEABVNtmsDbRecordProp@@ABVNtmsDbGuid@@@Z Pascal=4
196 Name=??4NtmsDbRecordKey@@QAEAAV0@AAVNtmsDbRecordType@@@Z Pascal=4
197 Name=??4NtmsDbRecordKey@@QAEAAV0@ABV0@@Z Pascal=4
198 Name=??4NtmsDbRecordKey@@QAEAAV0@F@Z Pascal=4
199 Name=??4NtmsDbRecordKey@@QAEAAV0@K@Z Pascal=4
200 Name=??4NtmsDbRecordKeyList@@QAEAAV0@ABV0@@Z Pascal=4
201 Name=??4NtmsDbRecordProp@@QAEABV0@ABV0@@Z Pascal=4
202 Name=??4NtmsDbRecordProp@@QAEABV0@ABVNtmsDbGuid@@@Z Pascal=4
203 Name=??4NtmsDbRecordProp@@QAEABV0@F@Z Pascal=4
204 Name=??4NtmsDbRecordProp@@QAEABV0@G@Z Pascal=4
205 Name=??4NtmsDbRecordProp@@QAEABV0@H@Z Pascal=4
206 Name=??4NtmsDbRecordProp@@QAEABV0@I@Z Pascal=4
207 Name=??4NtmsDbRecordProp@@QAEABV0@J@Z Pascal=4
208 Name=??4NtmsDbRecordProp@@QAEABV0@K@Z Pascal=4
209 Name=??4NtmsDbRecordProp@@QAEABV0@M@Z Pascal=4
210 Name=??4NtmsDbRecordProp@@QAEABV0@N@Z Pascal=8
211 Name=??4NtmsDbRecordProp@@QAEABV0@PAG@Z Pascal=4
212 Name=??4NtmsDbRecordProp@@QAEABV0@PBD@Z Pascal=4
213 Name=??4NtmsDbRecordProp@@QAEABV0@T_LARGE_INTEGER@@@Z Pascal=8
214 Name=??4NtmsDbRecordProp@@QAEABV0@U_SYSTEMTIME@@@Z Pascal=16
215 Name=??4NtmsDbRecordPropList@@QAEABV0@ABV0@@Z Pascal=4
216 Name=??4NtmsDbRecordRev@@QAEAAV0@ABV0@@Z Pascal=4
217 Name=??4NtmsDbRecordType@@QAEAAV0@ABV0@@Z Pascal=4
218 Name=??4NtmsDbRecordType@@QAEXF@Z Pascal=4
219 Name=??4NtmsDbRecordUniqueKey@@QAEABV0@ABV0@@Z Pascal=4
220 Name=??4NtmsDbSelectionSet@@QAEAAV0@ABV0@@Z Pascal=4
221 Name=??4NtmsDbStorageSlot@@QAEAAV0@ABV0@@Z Pascal=4
222 Name=??4NtmsDbString@@QAEAAV0@AAV0@@Z Pascal=4
223 Name=??4NtmsDbString@@QAEAAV0@PBD@Z Pascal=4
224 Name=??4NtmsDbString@@QAEAAV0@PBG@Z Pascal=4
225 Name=??4NtmsDbTypeGuid@@QAEAAV0@ABU_GUID@@@Z Pascal=4
226 Name=??4NtmsDbTypeGuid@@QAEAAV0@ABV0@@Z Pascal=4
227 Name=??4NtmsDbUIDestination@@QAEAAV0@ABV0@@Z Pascal=4
228 Name=??4NtmsPropInfo@@QAEAAV0@ABV0@@Z Pascal=4
229 Name=??4NtmsPropMetaInfo@@QAEAAV0@ABV0@@Z Pascal=4
230 Name=??4NtmsTransaction@@QAEAAV0@ABV0@@Z Pascal=4
231 Name=??5NtmsDbList@@QAEXAAPAVNtmsDbListItem@@@Z Pascal=4
232 Name=??5NtmsDbPropRelation@@QAEXAAPAVNtmsDbRecordUniqueKey@@@Z Pascal=4
233 Name=??5NtmsDbRecordKeyList@@QAEXAAPAVNtmsDbRecordUniqueKey@@@Z
234 Name=??5NtmsDbRecordPropList@@QAEXAAPAVNtmsDbPropChar@@@Z
235 Name=??5NtmsDbRecordPropList@@QAEXAAPAVNtmsDbPropGuid@@@Z
236 Name=??5NtmsDbRecordPropList@@QAEXAAPAVNtmsDbPropLargeInt@@@Z
237 Name=??5NtmsDbRecordPropList@@QAEXAAPAVNtmsDbPropLong@@@Z
238 Name=??5NtmsDbRecordPropList@@QAEXAAPAVNtmsDbPropRelation@@@Z
239 Name=??5NtmsDbRecordPropList@@QAEXAAPAVNtmsDbPropShort@@@Z
240 Name=??5NtmsDbRecordPropList@@QAEXAAPAVNtmsDbRecordProp@@@Z Pascal=4
241 Name=??6NtmsDbList@@QAEXAAVNtmsDbListItem@@@Z Pascal=4
242 Name=??6NtmsDbPropRelation@@QAEXAAVNtmsDbRecordUniqueKey@@@Z Pascal=4
243 Name=??6NtmsDbRecordKeyList@@QAEXABVNtmsDbRecordUniqueKey@@@Z
244 Name=??6NtmsDbSelectionSet@@QAEXABVNtmsDbGuid@@@Z Pascal=4
245 Name=??6NtmsDbSelectionSet@@QAEXABVNtmsDbRecordUniqueKey@@@Z Pascal=4
246 Name=??8NtmsDbGuid@@QBEHABU_GUID@@@Z Pascal=4
247 Name=??8NtmsDbGuid@@QBEHABV0@@Z Pascal=4
248 Name=??8NtmsDbPropDataType@@QAEHAAV0@@Z Pascal=4
249 Name=??8NtmsDbPropDataType@@QAEHF@Z Pascal=4
250 Name=??8NtmsDbPropHeader@@QBEHABV0@@Z Pascal=4
251 Name=??8NtmsDbRecordKey@@QBEHABV0@@Z Pascal=4
252 Name=??8NtmsDbRecordRev@@QAEHABV0@@Z Pascal=4
253 Name=??8NtmsDbRecordUniqueKey@@QBEHABVNtmsDbGuid@@@Z Pascal=4
254 Name=??9NtmsDbGuid@@QBEHABU_GUID@@@Z Pascal=4
255 Name=??9NtmsDbGuid@@QBEHABV0@@Z Pascal=4
256 Name=??9NtmsDbPropDataType@@QAEHAAV0@@Z Pascal=4
257 Name=??9NtmsDbPropDataType@@QAEHF@Z Pascal=4
258 Name=??9NtmsDbPropHeader@@QBEHABV0@@Z Pascal=4
259 Name=??9NtmsDbRecordKey@@QBEHABV0@@Z Pascal=4
260 Name=??9NtmsDbRecordRev@@QAEHABV0@@Z Pascal=4
261 Name=??9NtmsDbRecordUniqueKey@@QBEHABVNtmsDbGuid@@@Z Pascal=4
262 Name=??ANtmsDbList@@QBEPAVNtmsDbListItem@@J@Z Pascal=4
263 Name=??ANtmsDbRecordKeyList@@QBEPAVNtmsDbRecordUniqueKey@@J@Z
264 Name=??ANtmsDbRecordPropList@@QAEPAVNtmsDbRecordProp@@J@Z Pascal=4
265 Name=??ANtmsDbRecordPropList@@QBEPBVNtmsDbRecordProp@@J@Z Pascal=4
266 Name=??BNtmsDbError@@QBEKXZ Pascal=0
267 Name=??BNtmsDbGuid@@QBEPAU_GUID@@XZ Pascal=0
268 Name=??BNtmsDbPropDataType@@QBEFXZ Pascal=0
269 Name=??BNtmsDbPropGuid@@QAEAAVNtmsDbGuid@@XZ Pascal=0
270 Name=??BNtmsDbPropRelation@@QAEPAVNtmsDbRecordKeyList@@XZ Pascal=0
271 Name=??BNtmsDbRecordProp@@QBE?AT_LARGE_INTEGER@@XZ Pascal=4
272 Name=??BNtmsDbRecordProp@@QBE?AU_SYSTEMTIME@@XZ Pascal=4
273 Name=??BNtmsDbRecordProp@@QBE?AVNtmsDbGuid@@XZ Pascal=4
274 Name=??BNtmsDbRecordProp@@QBEFXZ Pascal=0
275 Name=??BNtmsDbRecordProp@@QBEGXZ Pascal=0
276 Name=??BNtmsDbRecordProp@@QBEJXZ Pascal=0
277 Name=??BNtmsDbRecordProp@@QBEKXZ Pascal=0
278 Name=??BNtmsDbRecordProp@@QBEMXZ Pascal=0
279 Name=??BNtmsDbRecordProp@@QBENXZ Pascal=0
280 Name=??BNtmsDbRecordProp@@QBEPAGXZ Pascal=0
281 Name=??BNtmsDbRecordProp@@QBEPBDXZ Pascal=0
282 Name=??BNtmsDbRecordRev@@QAEKXZ Pascal=0
283 Name=??BNtmsDbRecordType@@QBEFXZ Pascal=0
284 Name=??BNtmsDbRecordUniqueKey@@QAEAAVNtmsDbGuid@@XZ Pascal=0
285 Name=??BNtmsDbRecordUniqueKey@@QAEPAVNtmsDbGuid@@XZ Pascal=0
286 Name=??BNtmsDbRecordUniqueKey@@QAEPAVNtmsDbRecordKey@@XZ Pascal=0
287 Name=??BNtmsDbString@@QBEPBDXZ Pascal=0
288 Name=??BNtmsDbTypeGuid@@QAEAAVNtmsDbGuid@@XZ Pascal=0
289 Name=??ENtmsDbRecordRev@@QAEXH@Z Pascal=4
290 Name=??ENtmsDbRecordRev@@QAEXXZ Pascal=0
291 Name=??GNtmsDbList@@QAEAAV0@J@Z Pascal=4
292 Name=??GNtmsDbList@@QAEAAV0@PAVNtmsDbListItem@@@Z Pascal=4
293 Name=??HNtmsDbList@@QAEAAV0@PAVNtmsDbListItem@@@Z Pascal=4
294 Name=??YNtmsDbList@@QAEAAV0@AAVNtmsDbListItem@@@Z Pascal=4
295 Name=??YNtmsDbList@@QAEAAV0@PAVNtmsDbListItem@@@Z Pascal=4
296 Name=??YNtmsDbString@@QAEAAV0@AAV0@@Z Pascal=4
297 Name=??YNtmsDbString@@QAEAAV0@PBD@Z Pascal=4
298 Name=??ZNtmsDbList@@QAEAAV0@AAVNtmsDbListItem@@@Z
299 Name=??ZNtmsDbList@@QAEAAV0@J@Z
300 Name=??ZNtmsDbList@@QAEAAV0@PAVNtmsDbListItem@@@Z
301 Name=??_7NtmsDatabase@@6B@ Pascal=0
302 Name=??_7NtmsDbChanger@@6B@ Pascal=0
303 Name=??_7NtmsDbChangerType@@6B@ Pascal=0
304 Name=??_7NtmsDbComputer@@6B@ Pascal=0
305 Name=??_7NtmsDbDrive@@6B@ Pascal=0
306 Name=??_7NtmsDbDriveType@@6B@ Pascal=0
307 Name=??_7NtmsDbFile@@6B@ Pascal=0
308 Name=??_7NtmsDbIEDoor@@6B@ Pascal=0
309 Name=??_7NtmsDbIEPort@@6B@ Pascal=0
310 Name=??_7NtmsDbLibWorkItem@@6B@ Pascal=0
311 Name=??_7NtmsDbLibrary@@6B@ Pascal=0
312 Name=??_7NtmsDbList@@6B@ Pascal=0
313 Name=??_7NtmsDbLogicalMedia@@6B@ Pascal=0
314 Name=??_7NtmsDbMediaPool@@6B@ Pascal=0
315 Name=??_7NtmsDbMediaType@@6B@ Pascal=0
316 Name=??_7NtmsDbObject@@6B@ Pascal=0
317 Name=??_7NtmsDbOpRequest@@6B@ Pascal=0
318 Name=??_7NtmsDbPartition@@6B@ Pascal=0
319 Name=??_7NtmsDbPhysicalMedia@@6B@ Pascal=0
320 Name=??_7NtmsDbPropertyValue@@6B@ Pascal=0
321 Name=??_7NtmsDbRecordKeyList@@6B@ Pascal=0
322 Name=??_7NtmsDbSelectionSet@@6B@ Pascal=0
323 Name=??_7NtmsDbStorageSlot@@6B@ Pascal=0
324 Name=??_7NtmsDbUIDestination@@6B@ Pascal=0
325 Name=??_7NtmsTransaction@@6B@ Pascal=0
326 Name=??_FNtmsDbDataCtxt@@QAEXXZ Pascal=0
327 Name=??_FNtmsDbList@@QAEXXZ Pascal=0
328 Name=?AccessAllowed@NtmsDatabase@@QAEKXZ Pascal=0
329 Name=?AcquireChangeMutex@NtmsDbDataCtxt@@SGKK@Z Pascal=4
330 Name=?AddMediaType@NtmsDbLibrary@@QAEKABVNtmsDbGuid@@@Z Pascal=4
331 Name=?AddUIDestination@NtmsDbComputer@@QAEKKABVNtmsDbGuid@@@Z Pascal=8
332 Name=?AddUIDestination@NtmsDbLibrary@@QAEKKABVNtmsDbGuid@@@Z Pascal=8
333 Name=?AllocateCount@NtmsDbPartition@@QBE?BKXZ Pascal=0
334 Name=?AllocationPolicy@NtmsDbMediaPool@@QBE?BKXZ Pascal=0
335 Name=?Application@NtmsDbLibWorkItem@@QBEPBGXZ Pascal=0
336 Name=?Application@NtmsDbOpRequest@@QBEPBGXZ Pascal=0
337 Name=?Arg1@NtmsDbOpRequest@@QBEABVNtmsDbGuid@@XZ Pascal=0
338 Name=?Arg1Type@NtmsDbOpRequest@@QBEKXZ Pascal=0
339 Name=?Arg2@NtmsDbOpRequest@@QBEABVNtmsDbGuid@@XZ Pascal=0
340 Name=?Arg2Type@NtmsDbOpRequest@@QBEKXZ Pascal=0
341 Name=?AssocWorkItem_IsNotNull@NtmsDbLibWorkItem@@QAEJXZ Pascal=0
342 Name=?AssocWorkItem_n@NtmsDbLibWorkItem@@QBEABVNtmsDbGuid@@XZ Pascal=0
343 Name=?AutoRecovery@NtmsDbLibrary@@QBE?BFXZ Pascal=0
344 Name=?BarCodeReader@NtmsDbLibrary@@QBE?BFXZ Pascal=0
345 Name=?BarcodeState@NtmsDbPhysicalMedia@@QBE?BKXZ Pascal=0
346 Name=?BarcodeW@NtmsDbPhysicalMedia@@QBEPBGXZ Pascal=0
347 Name=?Barcode_IsNotNull@NtmsDbPhysicalMedia@@QAEJXZ Pascal=0
348 Name=?Barcode_n@NtmsDbPhysicalMedia@@QAEPBDXZ Pascal=0
349 Name=?BuildPropertyList@NtmsDbChanger@@AAEXXZ Pascal=0
350 Name=?BuildPropertyList@NtmsDbChangerType@@AAEXXZ Pascal=0
351 Name=?BuildPropertyList@NtmsDbComputer@@AAEXXZ Pascal=0
352 Name=?BuildPropertyList@NtmsDbDrive@@AAEXXZ Pascal=0
353 Name=?BuildPropertyList@NtmsDbDriveType@@AAEXXZ Pascal=0
354 Name=?BuildPropertyList@NtmsDbIEDoor@@AAEXXZ Pascal=0
355 Name=?BuildPropertyList@NtmsDbIEPort@@AAEXXZ Pascal=0
356 Name=?BuildPropertyList@NtmsDbLibWorkItem@@AAEXXZ Pascal=0
357 Name=?BuildPropertyList@NtmsDbLibrary@@AAEXXZ Pascal=0
358 Name=?BuildPropertyList@NtmsDbLogicalMedia@@AAEXXZ Pascal=0
359 Name=?BuildPropertyList@NtmsDbMediaPool@@AAEXXZ Pascal=0
360 Name=?BuildPropertyList@NtmsDbMediaType@@AAEXXZ Pascal=0
361 Name=?BuildPropertyList@NtmsDbObject@@AAEXXZ Pascal=0
362 Name=?BuildPropertyList@NtmsDbOpRequest@@AAEXXZ Pascal=0
363 Name=?BuildPropertyList@NtmsDbPartition@@AAEXXZ Pascal=0
364 Name=?BuildPropertyList@NtmsDbPhysicalMedia@@AAEXXZ Pascal=0
365 Name=?BuildPropertyList@NtmsDbStorageSlot@@AAEXXZ Pascal=0
366 Name=?BuildPropertyList@NtmsDbUIDestination@@AAEXXZ Pascal=0
367 Name=?BumpActivityCounter@NtmsDbDataCtxt@@SGXXZ Pascal=0
368 Name=?Capacity@NtmsDbPartition@@QAEAAT_LARGE_INTEGER@@XZ Pascal=0
369 Name=?ChangerType@NtmsDbChanger@@QBEABVNtmsDbGuid@@XZ Pascal=0
370 Name=?Changers@NtmsDbLibrary@@QAEKPAVNtmsDbDataCtxt@@AAVNtmsDbSelectionSet@@@Z Pascal=8
371 Name=?CleanerSlot_IsNotNull@NtmsDbLibrary@@QBEJXZ Pascal=0
372 Name=?CleanerSlot_n@NtmsDbLibrary@@QBEABVNtmsDbGuid@@XZ Pascal=0
373 Name=?CleansRemaining@NtmsDbLibrary@@QBE?BKXZ Pascal=0
374 Name=?Clear@NtmsDbList@@QAEXXZ Pascal=0
375 Name=?ClearModified@NtmsDbRecordProp@@QAEXXZ Pascal=0
376 Name=?Code@NtmsDbRecordProp@@QBE?BFXZ Pascal=0
377 Name=?Code@NtmsDbRecordType@@QBEFXZ Pascal=0
378 Name=?CommitTransaction@NtmsDbDataCtxt@@QAEKXZ Pascal=0
379 Name=?ComputeProps@NtmsDbObject@@UAEXW4ObjectOperationType@1@@Z Pascal=4
380 Name=?ComputeProps@NtmsDbObject@@UAEXW4ObjectOperationType@1@J@Z Pascal=8
381 Name=?Computer@NtmsDbLibWorkItem@@QBEPBGXZ Pascal=0
382 Name=?Computer@NtmsDbOpRequest@@QBEPBGXZ Pascal=0
383 Name=?Computer_IsNotNull@NtmsDbDrive@@QBEJXZ Pascal=0
384 Name=?Computer_IsNotNull@NtmsDbLibrary@@QBEJXZ Pascal=0
385 Name=?Computer_n@NtmsDbDrive@@QBEABVNtmsDbGuid@@XZ Pascal=0
386 Name=?Computer_n@NtmsDbLibrary@@QBEABVNtmsDbGuid@@XZ Pascal=0
387 Name=?ConcatString@NtmsDbString@@IAEXPBD@Z Pascal=4
388 Name=?Connect@NtmsDbDataCtxt@@QAEKPBG0@Z Pascal=8
389 Name=?ConvertMBString@NtmsDbString@@IAEXPBGKAAPADAAI@Z Pascal=16
390 Name=?ConvertToString@NtmsDbPropBinary@@QBEXPAD@Z Pascal=4
391 Name=?ConvertToString@NtmsDbPropChar@@QBEXPAD@Z Pascal=4
392 Name=?ConvertToString@NtmsDbPropDouble@@QBEXPAD@Z Pascal=4
393 Name=?ConvertToString@NtmsDbPropGuid@@QBEXPAD@Z Pascal=4
394 Name=?ConvertToString@NtmsDbPropLargeInt@@QBEXPAD@Z Pascal=4
395 Name=?ConvertToString@NtmsDbPropLong@@QBEXPAD@Z Pascal=4
396 Name=?ConvertToString@NtmsDbPropRelation@@QBEXPAD@Z Pascal=4
397 Name=?ConvertToString@NtmsDbPropShort@@QBEXPAD@Z Pascal=4
398 Name=?ConvertToString@NtmsDbPropTimeDate@@QBEXPAD@Z Pascal=4
399 Name=?ConvertToString@NtmsDbRecordProp@@QBEXPAD@Z Pascal=4
400 Name=?CopyData@NtmsDbRecordProp@@QAEXPAXJ@Z Pascal=8
401 Name=?Count@NtmsDbList@@QBEJXZ Pascal=0
402 Name=?Count@NtmsDbObject@@QBEJXZ Pascal=0
403 Name=?Count@NtmsDbPropHeader@@QBEJXZ Pascal=0
404 Name=?Count@NtmsDbRecordProp@@QBEKXZ Pascal=0
405 Name=?Count@NtmsDbRecordPropList@@QBEJXZ Pascal=0
406 Name=?Count@NtmsDbSelectionSet@@UBEJXZ Pascal=0
407 Name=?CreateTs@NtmsDbObject@@QBE?AU_SYSTEMTIME@@XZ Pascal=4
408 Name=?DataSize@NtmsDbRecordProp@@QBEKXZ Pascal=0
409 Name=?Database@NtmsDbDataCtxt@@QAEPAVNtmsDatabase@@XZ Pascal=0
410 Name=?DeallocationPolicy@NtmsDbMediaPool@@QBE?BKXZ Pascal=0
411 Name=?DecCount@NtmsDbPropHeader@@QAEXXZ Pascal=0
412 Name=?DecReference@NtmsDbUIDestination@@QAEJXZ Pascal=0
413 Name=?DefCleanerSlot_IsNotNull@NtmsDbLibrary@@QBEJXZ Pascal=0
414 Name=?DefCleanerSlot_n@NtmsDbLibrary@@QBEABVNtmsDbGuid@@XZ Pascal=0
415 Name=?DeferDelay@NtmsDbDrive@@QBE?BKXZ Pascal=0
416 Name=?DeleteDbObject@NtmsDbChanger@@MAEXPAVNtmsDbDataCtxt@@@Z Pascal=4
417 Name=?DeleteDbObject@NtmsDbChangerType@@MAEXPAVNtmsDbDataCtxt@@@Z Pascal=4
418 Name=?DeleteDbObject@NtmsDbComputer@@MAEXPAVNtmsDbDataCtxt@@@Z Pascal=4
419 Name=?DeleteDbObject@NtmsDbDrive@@MAEXPAVNtmsDbDataCtxt@@@Z Pascal=4
420 Name=?DeleteDbObject@NtmsDbDriveType@@MAEXPAVNtmsDbDataCtxt@@@Z Pascal=4
421 Name=?DeleteDbObject@NtmsDbIEDoor@@MAEXPAVNtmsDbDataCtxt@@@Z Pascal=4
422 Name=?DeleteDbObject@NtmsDbIEPort@@MAEXPAVNtmsDbDataCtxt@@@Z Pascal=4
423 Name=?DeleteDbObject@NtmsDbLibWorkItem@@MAEXPAVNtmsDbDataCtxt@@@Z Pascal=4
424 Name=?DeleteDbObject@NtmsDbLibrary@@MAEXPAVNtmsDbDataCtxt@@@Z Pascal=4
425 Name=?DeleteDbObject@NtmsDbLogicalMedia@@MAEXPAVNtmsDbDataCtxt@@@Z Pascal=4
426 Name=?DeleteDbObject@NtmsDbMediaPool@@MAEXPAVNtmsDbDataCtxt@@@Z Pascal=4
427 Name=?DeleteDbObject@NtmsDbMediaType@@MAEXPAVNtmsDbDataCtxt@@@Z Pascal=4
428 Name=?DeleteDbObject@NtmsDbObject@@MAEXPAVNtmsDbDataCtxt@@@Z Pascal=4
429 Name=?DeleteDbObject@NtmsDbOpRequest@@MAEXPAVNtmsDbDataCtxt@@@Z Pascal=4
430 Name=?DeleteDbObject@NtmsDbPartition@@MAEXPAVNtmsDbDataCtxt@@@Z Pascal=4
431 Name=?DeleteDbObject@NtmsDbPhysicalMedia@@MAEXPAVNtmsDbDataCtxt@@@Z Pascal=4
432 Name=?DeleteDbObject@NtmsDbStorageSlot@@MAEXPAVNtmsDbDataCtxt@@@Z Pascal=4
433 Name=?DeleteDbObject@NtmsDbUIDestination@@MAEXPAVNtmsDbDataCtxt@@@Z Pascal=4
434 Name=?DeleteObjects@NtmsDbSelectionSet@@UAEKPAVNtmsDbDataCtxt@@@Z Pascal=4
435 Name=?DeleteReferences@NtmsDbObject@@IAEXPAVNtmsDbDataCtxt@@PAVNtmsDbRecordPropList@@@Z Pascal=8
436 Name=?DensityCode@NtmsDbPhysicalMedia@@QAEKXZ Pascal=0
437 Name=?DescriptionW@NtmsDbObject@@QAEPBGXZ Pascal=0
438 Name=?DescriptionW@NtmsDbObject@@QBEPBGXZ Pascal=0
439 Name=?Description_IsNotNull@NtmsDbObject@@QAEJXZ Pascal=0
440 Name=?Description_n@NtmsDbObject@@QAEPBDXZ Pascal=0
441 Name=?Destruct@NtmsDbList@@UAEXPAVNtmsDbListItem@@@Z Pascal=4
442 Name=?DeviceType@NtmsDbChangerType@@QBE?BKXZ Pascal=0
443 Name=?DeviceType@NtmsDbMediaType@@QBE?BKXZ Pascal=0
444 Name=?DisableNotification@NtmsDbDataCtxt@@SGXPAVChangeRegistration@@@Z Pascal=4
445 Name=?Disconnect@NtmsDbDataCtxt@@QAEKXZ Pascal=0
446 Name=?DriveId_IsNotNull@NtmsDbLibWorkItem@@QAEJXZ Pascal=0
447 Name=?DriveId_n@NtmsDbLibWorkItem@@QBEABVNtmsDbGuid@@XZ Pascal=0
448 Name=?DriveNumber@NtmsDbDrive@@QBE?BKXZ Pascal=0
449 Name=?DriveState@NtmsDbDrive@@QBE?BKXZ Pascal=0
450 Name=?DriveType@NtmsDbDrive@@QBEABVNtmsDbGuid@@XZ Pascal=0
451 Name=?DriveType@NtmsDbDriveType@@QBE?BKXZ Pascal=0
452 Name=?Drives@NtmsDbComputer@@QAEKPAVNtmsDbDataCtxt@@AAVNtmsDbSelectionSet@@@Z Pascal=8
453 Name=?Drives@NtmsDbLibrary@@QAEKPAVNtmsDbDataCtxt@@AAVNtmsDbSelectionSet@@@Z Pascal=8
454 Name=?Dynamic@NtmsDbList@@QBEHXZ Pascal=0
455 Name=?Dynamic@NtmsDbRecordProp@@QBEHXZ Pascal=0
456 Name=?EnableNotification@NtmsDbDataCtxt@@SGPAVChangeRegistration@@P6GXHABVNtmsDbGuid@@HPAX@Z1@Z Pascal=8
457 Name=?Enabled@NtmsDbObject@@QBE?BFXZ Pascal=0
458 Name=?EnterConnCritSection@NtmsDbDataCtxt@@QAEXXZ Pascal=0
459 Name=?Error@NtmsDbDataCtxt@@QBEABVNtmsDbError@@XZ Pascal=0
460 Name=?Error@NtmsDbError@@QBE?BHXZ Pascal=0
461 Name=?Error@NtmsDbObject@@QAEAAVNtmsDbError@@XZ Pascal=0
462 Name=?ErrorCode@NtmsDbLibWorkItem@@QAEKXZ Pascal=0
463 Name=?ExplicitAddRelation@NtmsDbObject@@QAEKJFABVNtmsDbGuid@@@Z Pascal=12
464 Name=?ExplicitRemoveRelation@NtmsDbObject@@QAEKJABVNtmsDbGuid@@@Z Pascal=8
465 Name=?ExportDatabase@NtmsDbDataCtxt@@QAEKXZ Pascal=0
466 Name=?ExtendState@NtmsDbIEPort@@QBE?BKXZ Pascal=0
467 Name=?ExtensionPrivateData@NtmsDbDataCtxt@@QAEPAXXZ Pascal=0
468 Name=?Fetch@NtmsDbObject@@UAEKPAVNtmsDbDataCtxt@@@Z Pascal=4
469 Name=?FileEnd@NtmsDatabase@@AAEKXZ Pascal=0
470 Name=?FilePosition@NtmsDatabase@@AAEKK@Z Pascal=4
471 Name=?FileStatus@NtmsDbFile@@QAEKXZ Pascal=0
472 Name=?Filename@NtmsDbFile@@QAEPAGXZ Pascal=0
473 Name=?Fill@NtmsDbTypeGuid@@AAEXAAU_GUID@@PAD@Z Pascal=8
474 Name=?Find@Map@NtmsDbList@@QBEJPAVNtmsDbListItem@@@Z Pascal=4
475 Name=?FindObType@NtmsDbDataCtxt@@SGHAAVNtmsDbRecordKey@@@Z Pascal=4
476 Name=?FindObType@NtmsDbDataCtxt@@SGHF@Z Pascal=4
477 Name=?FirstChangerNumber@NtmsDbLibrary@@QBE?BKXZ Pascal=0
478 Name=?FirstDriveNumber@NtmsDbLibrary@@QBE?BKXZ Pascal=0
479 Name=?FirstPortNumber@NtmsDbLibrary@@QBE?BKXZ Pascal=0
480 Name=?FirstSlotNumber@NtmsDbLibrary@@QBE?BKXZ Pascal=0
481 Name=?FixedOffline@NtmsDbLibrary@@QBE?BFXZ Pascal=0
482 Name=?Flags@NtmsDbLibrary@@QBE?BKXZ Pascal=0
483 Name=?Folders@NtmsDbMediaPool@@QAEKPAVNtmsDbDataCtxt@@AAVNtmsDbSelectionSet@@@Z Pascal=8
484 Name=?Full@Map@NtmsDbList@@QBEHXZ Pascal=0
485 Name=?FullState@NtmsDbIEPort@@QBE?BKXZ Pascal=0
486 Name=?GenerateHash@NtmsDbGuid@@QAEFXZ Pascal=0
487 Name=?Get@Map@NtmsDbList@@QBEJJAAPAVNtmsDbListItem@@@Z Pascal=8
488 Name=?GetAllocOption@NtmsDbPartition@@QAEKXZ Pascal=0
489 Name=?GetApplicationA@NtmsDbLibWorkItem@@QAEXPADH@Z Pascal=8
490 Name=?GetApplicationA@NtmsDbOpRequest@@QAEXPADH@Z Pascal=8
491 Name=?GetApplicationW@NtmsDbLibWorkItem@@QAEXPAGH@Z Pascal=8
492 Name=?GetApplicationW@NtmsDbOpRequest@@QAEXPAGH@Z Pascal=8
493 Name=?GetAttribute@NtmsDbObject@@QAEKPAVNtmsDbDataCtxt@@PBDPAXPAK@Z Pascal=16
494 Name=?GetBarcodeA@NtmsDbPhysicalMedia@@QAEXPADH@Z Pascal=8
495 Name=?GetBarcodeW@NtmsDbPhysicalMedia@@QAEXPAGH@Z Pascal=8
496 Name=?GetComputer@NtmsDbUIDestination@@QAEXPAGH@Z Pascal=8
497 Name=?GetComputerA@NtmsDbLibWorkItem@@QAEXPADH@Z Pascal=8
498 Name=?GetComputerA@NtmsDbOpRequest@@QAEXPADH@Z Pascal=8
499 Name=?GetComputerW@NtmsDbLibWorkItem@@QAEXPAGH@Z Pascal=8
500 Name=?GetComputerW@NtmsDbOpRequest@@QAEXPAGH@Z Pascal=8
501 Name=?GetData@NtmsDbRecordProp@@QBEPAXPAH@Z Pascal=4
502 Name=?GetDbObject@NtmsDbChanger@@MAEXPAVNtmsDbDataCtxt@@@Z Pascal=4
503 Name=?GetDbObject@NtmsDbChangerType@@MAEXPAVNtmsDbDataCtxt@@@Z Pascal=4
504 Name=?GetDbObject@NtmsDbComputer@@MAEXPAVNtmsDbDataCtxt@@@Z Pascal=4
505 Name=?GetDbObject@NtmsDbDrive@@MAEXPAVNtmsDbDataCtxt@@@Z Pascal=4
506 Name=?GetDbObject@NtmsDbDriveType@@MAEXPAVNtmsDbDataCtxt@@@Z Pascal=4
507 Name=?GetDbObject@NtmsDbIEDoor@@MAEXPAVNtmsDbDataCtxt@@@Z Pascal=4
508 Name=?GetDbObject@NtmsDbIEPort@@MAEXPAVNtmsDbDataCtxt@@@Z Pascal=4
509 Name=?GetDbObject@NtmsDbLibWorkItem@@MAEXPAVNtmsDbDataCtxt@@@Z Pascal=4
510 Name=?GetDbObject@NtmsDbLibrary@@MAEXPAVNtmsDbDataCtxt@@@Z Pascal=4
511 Name=?GetDbObject@NtmsDbLogicalMedia@@MAEXPAVNtmsDbDataCtxt@@@Z Pascal=4
512 Name=?GetDbObject@NtmsDbMediaPool@@MAEXPAVNtmsDbDataCtxt@@@Z Pascal=4
513 Name=?GetDbObject@NtmsDbMediaType@@MAEXPAVNtmsDbDataCtxt@@@Z Pascal=4
514 Name=?GetDbObject@NtmsDbObject@@MAEXPAVNtmsDbDataCtxt@@@Z Pascal=4
515 Name=?GetDbObject@NtmsDbOpRequest@@MAEXPAVNtmsDbDataCtxt@@@Z Pascal=4
516 Name=?GetDbObject@NtmsDbPartition@@MAEXPAVNtmsDbDataCtxt@@@Z Pascal=4
517 Name=?GetDbObject@NtmsDbPhysicalMedia@@MAEXPAVNtmsDbDataCtxt@@@Z Pascal=4
518 Name=?GetDbObject@NtmsDbStorageSlot@@MAEXPAVNtmsDbDataCtxt@@@Z Pascal=4
519 Name=?GetDbObject@NtmsDbUIDestination@@MAEXPAVNtmsDbDataCtxt@@@Z Pascal=4
520 Name=?GetDbProperty@NtmsDbChanger@@MBEPAVNtmsDbRecordProp@@J@Z Pascal=4
521 Name=?GetDbProperty@NtmsDbChangerType@@MBEPAVNtmsDbRecordProp@@J@Z Pascal=4
522 Name=?GetDbProperty@NtmsDbComputer@@MBEPAVNtmsDbRecordProp@@J@Z Pascal=4
523 Name=?GetDbProperty@NtmsDbDrive@@MBEPAVNtmsDbRecordProp@@J@Z Pascal=4
524 Name=?GetDbProperty@NtmsDbDriveType@@MBEPAVNtmsDbRecordProp@@J@Z Pascal=4
525 Name=?GetDbProperty@NtmsDbIEDoor@@MBEPAVNtmsDbRecordProp@@J@Z Pascal=4
526 Name=?GetDbProperty@NtmsDbIEPort@@MBEPAVNtmsDbRecordProp@@J@Z Pascal=4
527 Name=?GetDbProperty@NtmsDbLibWorkItem@@MBEPAVNtmsDbRecordProp@@J@Z Pascal=4
528 Name=?GetDbProperty@NtmsDbLibrary@@MBEPAVNtmsDbRecordProp@@J@Z Pascal=4
529 Name=?GetDbProperty@NtmsDbLogicalMedia@@MBEPAVNtmsDbRecordProp@@J@Z Pascal=4
530 Name=?GetDbProperty@NtmsDbMediaPool@@MBEPAVNtmsDbRecordProp@@J@Z Pascal=4
531 Name=?GetDbProperty@NtmsDbMediaType@@MBEPAVNtmsDbRecordProp@@J@Z Pascal=4
532 Name=?GetDbProperty@NtmsDbObject@@MBEPAVNtmsDbRecordProp@@J@Z Pascal=4
533 Name=?GetDbProperty@NtmsDbOpRequest@@MBEPAVNtmsDbRecordProp@@J@Z Pascal=4
534 Name=?GetDbProperty@NtmsDbPartition@@MBEPAVNtmsDbRecordProp@@J@Z Pascal=4
535 Name=?GetDbProperty@NtmsDbPhysicalMedia@@MBEPAVNtmsDbRecordProp@@J@Z Pascal=4
536 Name=?GetDbProperty@NtmsDbStorageSlot@@MBEPAVNtmsDbRecordProp@@J@Z Pascal=4
537 Name=?GetDbProperty@NtmsDbUIDestination@@MBEPAVNtmsDbRecordProp@@J@Z Pascal=4
538 Name=?GetDescriptionA@NtmsDbObject@@QAEXPADH@Z Pascal=8
539 Name=?GetDescriptionW@NtmsDbObject@@QAEXPAGH@Z Pascal=8
540 Name=?GetDriveLetter@NtmsDbDrive@@QAEXPAGH@Z Pascal=8
541 Name=?GetDriveLetterA@NtmsDbDrive@@QAEXPADH@Z Pascal=8
542 Name=?GetMessageA@NtmsDbOpRequest@@QAEXPADH@Z Pascal=8
543 Name=?GetMessageW@NtmsDbOpRequest@@QAEXPAGH@Z Pascal=8
544 Name=?GetNameA@NtmsDbObject@@QAEXPADH@Z Pascal=8
545 Name=?GetNameW@NtmsDbObject@@QAEXPAGH@Z Pascal=8
546 Name=?GetNull@NtmsDbRecordPropList@@SGAAVNtmsDbRecordProp@@XZ Pascal=0
547 Name=?GetOmidLabelInfoA@NtmsDbPartition@@QBEXPADH@Z Pascal=8
548 Name=?GetOmidLabelInfoW@NtmsDbPartition@@QBEXPAGH@Z Pascal=8
549 Name=?GetOmidLabelTypeA@NtmsDbPartition@@QBEXPADH@Z Pascal=8
550 Name=?GetOmidLabelTypeW@NtmsDbPartition@@QBEXPAGH@Z Pascal=8
551 Name=?GetPathNameA@NtmsDbChanger@@QAEXPADH@Z Pascal=8
552 Name=?GetPathNameA@NtmsDbDrive@@QAEXPADH@Z Pascal=8
553 Name=?GetPathNameW@NtmsDbChanger@@QAEXPAGH@Z Pascal=8
554 Name=?GetPathNameW@NtmsDbDrive@@QAEXPAGH@Z Pascal=8
555 Name=?GetProductA@NtmsDbChangerType@@QAEXPADH@Z Pascal=8
556 Name=?GetProductA@NtmsDbDriveType@@QAEXPADH@Z Pascal=8
557 Name=?GetProductW@NtmsDbChangerType@@QAEXPAGH@Z Pascal=8
558 Name=?GetProductW@NtmsDbDriveType@@QAEXPAGH@Z Pascal=8
559 Name=?GetProperty@NtmsDbObject@@IAEAAVNtmsDbRecordProp@@PAVNtmsDbRecordPropList@@J@Z Pascal=8
560 Name=?GetProperty@NtmsDbObject@@QAEPAVNtmsDbRecordProp@@J@Z Pascal=4
561 Name=?GetProperty@NtmsDbRecordPropList@@QAEAAVNtmsDbRecordProp@@J@Z Pascal=4
562 Name=?GetPropertyType@NtmsDbRecordPropList@@QAEABVNtmsDbPropDataType@@J@Z Pascal=4
563 Name=?GetRevisionA@NtmsDbChanger@@QAEXPADH@Z Pascal=8
564 Name=?GetRevisionA@NtmsDbDrive@@QAEXPADH@Z Pascal=8
565 Name=?GetRevisionW@NtmsDbChanger@@QAEXPAGH@Z Pascal=8
566 Name=?GetRevisionW@NtmsDbDrive@@QAEXPAGH@Z Pascal=8
567 Name=?GetSecurityDescriptor@NtmsDbObject@@QAEKPAXAAK@Z Pascal=8
568 Name=?GetSequenceNumberA@NtmsDbPhysicalMedia@@QBEXPADH@Z Pascal=8
569 Name=?GetSequenceNumberW@NtmsDbPhysicalMedia@@QBEXPAGH@Z Pascal=8
570 Name=?GetSerialNumberA@NtmsDbChanger@@QAEXPADH@Z Pascal=8
571 Name=?GetSerialNumberA@NtmsDbDrive@@QAEXPADH@Z Pascal=8
572 Name=?GetSerialNumberW@NtmsDbChanger@@QAEXPAGH@Z Pascal=8
573 Name=?GetSerialNumberW@NtmsDbDrive@@QAEXPAGH@Z Pascal=8
574 Name=?GetUIDestinations@NtmsDbComputer@@QAEKPAVNtmsDbDataCtxt@@KAAVNtmsDbSelectionSet@@@Z Pascal=12
575 Name=?GetUIDestinations@NtmsDbLibrary@@QAEKPAVNtmsDbDataCtxt@@KAAVNtmsDbSelectionSet@@@Z Pascal=12
576 Name=?GetUserA@NtmsDbLibWorkItem@@QAEXPADH@Z Pascal=8
577 Name=?GetUserA@NtmsDbOpRequest@@QAEXPADH@Z Pascal=8
578 Name=?GetUserW@NtmsDbLibWorkItem@@QAEXPAGH@Z Pascal=8
579 Name=?GetUserW@NtmsDbOpRequest@@QAEXPAGH@Z Pascal=8
580 Name=?GetVendorA@NtmsDbChangerType@@QAEXPADH@Z Pascal=8
581 Name=?GetVendorA@NtmsDbDriveType@@QAEXPADH@Z Pascal=8
582 Name=?GetVendorW@NtmsDbChangerType@@QAEXPAGH@Z Pascal=8
583 Name=?GetVendorW@NtmsDbDriveType@@QAEXPAGH@Z Pascal=8
584 Name=?Handle@NtmsDbDataCtxt@@QBEPAVNtmsDatabase@@XZ Pascal=0
585 Name=?HasChanged@NtmsDbPropGuid@@QBEHXZ Pascal=0
586 Name=?HasNewRelation@NtmsDbPropGuid@@QBEHXZ Pascal=0
587 Name=?HasPreviousRelation@NtmsDbPropGuid@@QBEHXZ Pascal=0
588 Name=?HasRelatedProperty@NtmsDbPropGuid@@QBEHXZ Pascal=0
589 Name=?Header@NtmsDbRecordProp@@QAEAAVNtmsDbPropHeader@@XZ Pascal=0
590 Name=?HomeSlotId_IsNotNull@NtmsDbPhysicalMedia@@QAEJXZ Pascal=0
591 Name=?HomeSlotId_n@NtmsDbPhysicalMedia@@QBEABVNtmsDbGuid@@XZ Pascal=0
592 Name=?IEDoorNumber@NtmsDbIEDoor@@QBE?BKXZ Pascal=0
593 Name=?IEDoorState@NtmsDbIEDoor@@QBE?BKXZ Pascal=0
594 Name=?IEDoors@NtmsDbLibrary@@QAEKPAVNtmsDbDataCtxt@@AAVNtmsDbSelectionSet@@@Z Pascal=8
595 Name=?IEPortNumber@NtmsDbIEPort@@QBE?BKXZ Pascal=0
596 Name=?IEPorts@NtmsDbLibrary@@QAEKPAVNtmsDbDataCtxt@@AAVNtmsDbSelectionSet@@@Z Pascal=8
597 Name=?ImportDatabase@NtmsDbDataCtxt@@QAEKXZ Pascal=0
598 Name=?IncCount@NtmsDbPropHeader@@QAEXXZ Pascal=0
599 Name=?IncReference@NtmsDbUIDestination@@QAEJXZ Pascal=0
600 Name=?Index@NtmsDbRecordKey@@QBEKXZ Pascal=0
601 Name=?Init@NtmsDbRecordProp@@QAEXF@Z Pascal=4
602 Name=?Init@NtmsDbRecordProp@@QAEXFAAVNtmsDbGuid@@H@Z Pascal=12
603 Name=?Init@NtmsDbRecordProp@@QAEXFAAVNtmsDbLinkedGuid@@PAVNtmsDbRecordType@@F@Z Pascal=16
604 Name=?Init@NtmsDbRecordProp@@QAEXFPADHH@Z Pascal=16
605 Name=?Init@NtmsDbRecordProp@@QAEXFPAEHH@Z Pascal=16
606 Name=?Init@NtmsDbRecordProp@@QAEXFPAFHH@Z Pascal=16
607 Name=?Init@NtmsDbRecordProp@@QAEXFPAGHH@Z Pascal=16
608 Name=?Init@NtmsDbRecordProp@@QAEXFPAJHH@Z Pascal=16
609 Name=?Init@NtmsDbRecordProp@@QAEXFPAKHH@Z Pascal=16
610 Name=?Init@NtmsDbRecordProp@@QAEXFPAT_LARGE_INTEGER@@HH@Z Pascal=16
611 Name=?Init@NtmsDbRecordProp@@QAEXFPAU_SYSTEMTIME@@H@Z Pascal=12
612 Name=?Init@NtmsDbRecordProp@@QAEXFPAVNtmsDbRecordKeyList@@H@Z Pascal=12
613 Name=?Init@NtmsDbRecordProp@@QAEXFPAXHH@Z Pascal=16
614 Name=?InitDbObject@NtmsDbChanger@@MAEXPAVNtmsDbDataCtxt@@@Z Pascal=4
615 Name=?InitDbObject@NtmsDbChangerType@@MAEXPAVNtmsDbDataCtxt@@@Z Pascal=4
616 Name=?InitDbObject@NtmsDbComputer@@MAEXPAVNtmsDbDataCtxt@@@Z Pascal=4
617 Name=?InitDbObject@NtmsDbDrive@@MAEXPAVNtmsDbDataCtxt@@@Z Pascal=4
618 Name=?InitDbObject@NtmsDbDriveType@@MAEXPAVNtmsDbDataCtxt@@@Z Pascal=4
619 Name=?InitDbObject@NtmsDbIEDoor@@MAEXPAVNtmsDbDataCtxt@@@Z Pascal=4
620 Name=?InitDbObject@NtmsDbIEPort@@MAEXPAVNtmsDbDataCtxt@@@Z Pascal=4
621 Name=?InitDbObject@NtmsDbLibWorkItem@@MAEXPAVNtmsDbDataCtxt@@@Z Pascal=4
622 Name=?InitDbObject@NtmsDbLibrary@@MAEXPAVNtmsDbDataCtxt@@@Z Pascal=4
623 Name=?InitDbObject@NtmsDbLogicalMedia@@MAEXPAVNtmsDbDataCtxt@@@Z Pascal=4
624 Name=?InitDbObject@NtmsDbMediaPool@@MAEXPAVNtmsDbDataCtxt@@@Z Pascal=4
625 Name=?InitDbObject@NtmsDbMediaType@@MAEXPAVNtmsDbDataCtxt@@@Z Pascal=4
626 Name=?InitDbObject@NtmsDbObject@@MAEXPAVNtmsDbDataCtxt@@@Z Pascal=4
627 Name=?InitDbObject@NtmsDbOpRequest@@MAEXPAVNtmsDbDataCtxt@@@Z Pascal=4
628 Name=?InitDbObject@NtmsDbPartition@@MAEXPAVNtmsDbDataCtxt@@@Z Pascal=4
629 Name=?InitDbObject@NtmsDbPhysicalMedia@@MAEXPAVNtmsDbDataCtxt@@@Z Pascal=4
630 Name=?InitDbObject@NtmsDbStorageSlot@@MAEXPAVNtmsDbDataCtxt@@@Z Pascal=4
631 Name=?InitDbObject@NtmsDbUIDestination@@MAEXPAVNtmsDbDataCtxt@@@Z Pascal=4
632 Name=?InitDefaults@NtmsDbChanger@@AAEXXZ Pascal=0
633 Name=?InitDefaults@NtmsDbChangerType@@AAEXXZ Pascal=0
634 Name=?InitDefaults@NtmsDbComputer@@AAEXXZ Pascal=0
635 Name=?InitDefaults@NtmsDbDrive@@AAEXXZ Pascal=0
636 Name=?InitDefaults@NtmsDbDriveType@@AAEXXZ Pascal=0
637 Name=?InitDefaults@NtmsDbIEDoor@@AAEXXZ Pascal=0
638 Name=?InitDefaults@NtmsDbIEPort@@AAEXXZ Pascal=0
639 Name=?InitDefaults@NtmsDbLibWorkItem@@AAEXXZ Pascal=0
640 Name=?InitDefaults@NtmsDbLibrary@@AAEXXZ Pascal=0
641 Name=?InitDefaults@NtmsDbLogicalMedia@@AAEXXZ Pascal=0
642 Name=?InitDefaults@NtmsDbMediaPool@@AAEXXZ Pascal=0
643 Name=?InitDefaults@NtmsDbMediaType@@AAEXXZ Pascal=0
644 Name=?InitDefaults@NtmsDbObject@@AAEXXZ Pascal=0
645 Name=?InitDefaults@NtmsDbOpRequest@@AAEXXZ Pascal=0
646 Name=?InitDefaults@NtmsDbPartition@@AAEXXZ Pascal=0
647 Name=?InitDefaults@NtmsDbPhysicalMedia@@AAEXXZ Pascal=0
648 Name=?InitDefaults@NtmsDbStorageSlot@@AAEXXZ Pascal=0
649 Name=?InitDefaults@NtmsDbUIDestination@@AAEXXZ Pascal=0
650 Name=?InitializeObject@NtmsDbObject@@MAEKK@Z Pascal=4
651 Name=?Insert@NtmsDbObject@@UAEKPAVNtmsDbDataCtxt@@@Z Pascal=4
652 Name=?InstanceNameW@NtmsDbChanger@@QBEPBGXZ Pascal=0
653 Name=?InstanceNameW@NtmsDbDrive@@QBEPBGXZ Pascal=0
654 Name=?InventoryMethod@NtmsDbLibrary@@QBE?BKXZ Pascal=0
655 Name=?InventoryState@NtmsDbPhysicalMedia@@QBE?BKXZ Pascal=0
656 Name=?IsBufferValid@NtmsDbRecordProp@@QBEHXZ Pascal=0
657 Name=?IsModified@NtmsDbObject@@QBEHXZ Pascal=0
658 Name=?IsModified@NtmsDbRecordProp@@QBEHXZ Pascal=0
659 Name=?IsNew@NtmsDbObject@@QBEHXZ Pascal=0
660 Name=?IsNew@NtmsDbRecordKey@@QAEHXZ Pascal=0
661 Name=?IsNull@NtmsDbRecordProp@@QBEHXZ Pascal=0
662 Name=?IsSuccess@NtmsDbError@@QBEHXZ Pascal=0
663 Name=?IsValid@NtmsDbDataCtxt@@QBEHXZ Pascal=0
664 Name=?IsValid@NtmsDbObject@@QBEHXZ Pascal=0
665 Name=?IsValid@NtmsDbRecordKey@@QAEHXZ Pascal=0
666 Name=?IsValid@NtmsDbRecordProp@@QBEHXZ Pascal=0
667 Name=?IsValid@NtmsDbRecordPropList@@QBEHXZ Pascal=0
668 Name=?IsValid@NtmsDbRecordType@@QBEHXZ Pascal=0
669 Name=?IsValid@NtmsDbSelectionSet@@QBEHXZ Pascal=0
670 Name=?KeyCount@NtmsDbPropRelation@@QAEJXZ Pascal=0
671 Name=?LastCleanedTs_IsNotNull@NtmsDbDrive@@QAEJXZ Pascal=0
672 Name=?LastCleanedTs_n@NtmsDbDrive@@QBE?BU_SYSTEMTIME@@XZ Pascal=4
673 Name=?LastError@NtmsDbObject@@QBEKXZ Pascal=0
674 Name=?LastErrorCode@NtmsDbDataCtxt@@QBEKXZ Pascal=0
675 Name=?LastErrorString@NtmsDbObject@@QBEPBDXZ Pascal=0
676 Name=?LastStatus@NtmsDbPropertyValue@@QAEKXZ Pascal=0
677 Name=?LeaveConnCritSection@NtmsDbDataCtxt@@QAEXXZ Pascal=0
678 Name=?Length@NtmsDbString@@QBEIXZ Pascal=0
679 Name=?LibCurrentMedia@NtmsDbLibrary@@QAEKPAVNtmsDbDataCtxt@@AAVNtmsDbSelectionSet@@@Z Pascal=8
680 Name=?LibCurrentMedia_IsNotNull@NtmsDbPhysicalMedia@@QBEJXZ Pascal=0
681 Name=?LibCurrentMedia_n@NtmsDbPhysicalMedia@@QBEABVNtmsDbGuid@@XZ Pascal=0
682 Name=?LibReqCleanTime@NtmsDbComputer@@QBEJXZ Pascal=0
683 Name=?LibReqFlags@NtmsDbComputer@@QBEKXZ Pascal=0
684 Name=?LibWorkItems@NtmsDbLibrary@@QAEKPAVNtmsDbDataCtxt@@AAVNtmsDbSelectionSet@@@Z Pascal=8
685 Name=?LibraryType@NtmsDbLibrary@@QBE?BKXZ Pascal=0
686 Name=?Library_IsNotNull@NtmsDbChanger@@QBEJXZ Pascal=0
687 Name=?Library_IsNotNull@NtmsDbDrive@@QBEJXZ Pascal=0
688 Name=?Library_IsNotNull@NtmsDbIEDoor@@QBEJXZ Pascal=0
689 Name=?Library_IsNotNull@NtmsDbIEPort@@QBEJXZ Pascal=0
690 Name=?Library_IsNotNull@NtmsDbLibWorkItem@@QBEJXZ Pascal=0
691 Name=?Library_IsNotNull@NtmsDbStorageSlot@@QBEJXZ Pascal=0
692 Name=?Library_n@NtmsDbChanger@@QBEABVNtmsDbGuid@@XZ Pascal=0
693 Name=?Library_n@NtmsDbDrive@@QBEABVNtmsDbGuid@@XZ Pascal=0
694 Name=?Library_n@NtmsDbIEDoor@@QBEABVNtmsDbGuid@@XZ Pascal=0
695 Name=?Library_n@NtmsDbIEPort@@QBEABVNtmsDbGuid@@XZ Pascal=0
696 Name=?Library_n@NtmsDbLibWorkItem@@QBEABVNtmsDbGuid@@XZ Pascal=0
697 Name=?Library_n@NtmsDbStorageSlot@@QBEABVNtmsDbGuid@@XZ Pascal=0
698 Name=?Librarys@NtmsDbComputer@@QAEKPAVNtmsDbDataCtxt@@AAVNtmsDbSelectionSet@@@Z Pascal=8
699 Name=?LifeCycleState@NtmsDbPartition@@QBE?BKXZ Pascal=0
700 Name=?List@NtmsDbPropRelation@@QAEPAVNtmsDbRecordKeyList@@XZ Pascal=0
701 Name=?List@NtmsDbSelectionSet@@AAEPAVNtmsDbRecordKeyList@@XZ Pascal=0
702 Name=?Load@NtmsDbRecordProp@@QAEIPAEAAK@Z Pascal=8
703 Name=?LogicalPoolMember@NtmsDbMediaPool@@QAEKPAVNtmsDbDataCtxt@@AAVNtmsDbSelectionSet@@@Z Pascal=8
704 Name=?Logicalmedia_IsNotNull@NtmsDbPartition@@QBEJXZ Pascal=0
705 Name=?Logicalmedia_n@NtmsDbPartition@@QBEABVNtmsDbGuid@@XZ Pascal=0
706 Name=?MaxAllocates@NtmsDbMediaPool@@QBE?BKXZ Pascal=0
707 Name=?MaxExtendSecs@NtmsDbIEPort@@QBE?BGXZ Pascal=0
708 Name=?MaxOpenSecs@NtmsDbIEDoor@@QBE?BGXZ Pascal=0
709 Name=?MediaPoolId_IsNotNull@NtmsDbLogicalMedia@@QAEJXZ Pascal=0
710 Name=?MediaPoolId_n@NtmsDbLogicalMedia@@QBEABVNtmsDbGuid@@XZ Pascal=0
711 Name=?MediaPoolPolicy@NtmsDbComputer@@QBEKXZ Pascal=0
712 Name=?MediaRoot_IsNotNull@NtmsDbComputer@@QBEJXZ Pascal=0
713 Name=?MediaRoot_n@NtmsDbComputer@@QBEABVNtmsDbGuid@@XZ Pascal=0
714 Name=?MediaType@NtmsDbMediaPool@@QBE?BVNtmsDbGuid@@XZ Pascal=4
715 Name=?MediaType@NtmsDbMediaType@@QBE?BKXZ Pascal=0
716 Name=?MediaType@NtmsDbPhysicalMedia@@QBE?BVNtmsDbGuid@@XZ Pascal=4
717 Name=?MediaTypeCode@NtmsDbPhysicalMedia@@QAEKXZ Pascal=0
718 Name=?MediaType_IsNotNull@NtmsDbMediaPool@@QBEJXZ Pascal=0
719 Name=?MediaTypes@NtmsDbLibrary@@QAEKPAVNtmsDbDataCtxt@@AAVNtmsDbSelectionSet@@@Z Pascal=8
720 Name=?Message@NtmsDbOpRequest@@QBEPBGXZ Pascal=0
721 Name=?MinimizeResources@NtmsDbDataCtxt@@QAEKXZ Pascal=0
722 Name=?ModifyTs@NtmsDbObject@@QBE?AU_SYSTEMTIME@@XZ Pascal=4
723 Name=?ModifyValueToNull@NtmsDbObject@@MAEXJ@Z Pascal=4
724 Name=?MountCount@NtmsDbPartition@@QBE?BKXZ Pascal=0
725 Name=?MountedPartition@NtmsDbPhysicalMedia@@QBEABVNtmsDbGuid@@XZ Pascal=0
726 Name=?MpoolType@NtmsDbMediaPool@@QBE?BKXZ Pascal=0
727 Name=?NameW@NtmsDbObject@@QAEPBGXZ Pascal=0
728 Name=?NameW@NtmsDbObject@@QBEPBGXZ Pascal=0
729 Name=?Name_IsNotNull@NtmsDbObject@@QAEJXZ Pascal=0
730 Name=?Name_n@NtmsDbObject@@QAEPBDXZ Pascal=0
731 Name=?NeedsCleaning@NtmsDbDrive@@QBE?BFXZ Pascal=0
732 Name=?New@NtmsDbGuid@@QAEXXZ Pascal=0
733 Name=?NewPropBinary@NtmsDbRecordPropList@@QAEXJPAEH@Z Pascal=12
734 Name=?NewPropChar@NtmsDbRecordPropList@@QAEXJPADH@Z Pascal=12
735 Name=?NewPropChar@NtmsDbRecordPropList@@QAEXJPAEH@Z Pascal=12
736 Name=?NewPropGuid@NtmsDbRecordPropList@@QAEXJAAVNtmsDbGuid@@@Z Pascal=8
737 Name=?NewPropGuid@NtmsDbRecordPropList@@QAEXJAAVNtmsDbLinkedGuid@@PAVNtmsDbRecordType@@J@Z Pascal=16
738 Name=?NewPropLargeInt@NtmsDbRecordPropList@@QAEXJPAT_LARGE_INTEGER@@H@Z Pascal=12
739 Name=?NewPropLong@NtmsDbRecordPropList@@QAEXJPAJH@Z Pascal=12
740 Name=?NewPropLong@NtmsDbRecordPropList@@QAEXJPAKH@Z Pascal=12
741 Name=?NewPropRelation@NtmsDbRecordPropList@@QAEXJ@Z Pascal=4
742 Name=?NewPropRelation@NtmsDbRecordPropList@@QAEXJPAVNtmsDbRecordKeyList@@@Z Pascal=8
743 Name=?NewPropShort@NtmsDbRecordPropList@@QAEXJPAFH@Z Pascal=12
744 Name=?NewPropShort@NtmsDbRecordPropList@@QAEXJPAGH@Z Pascal=12
745 Name=?NewPropTimeDate@NtmsDbRecordPropList@@QAEXJPAU_SYSTEMTIME@@@Z Pascal=8
746 Name=?NewRelationGuid@NtmsDbPropGuid@@QAEAAVNtmsDbGuid@@XZ Pascal=0
747 Name=?Next@Map@NtmsDbList@@QAEPAV12@XZ Pascal=0
748 Name=?NextSequence@NtmsDbMediaType@@QBE?BJXZ Pascal=0
749 Name=?NoType@NtmsDbRecordPropList@@2VNtmsDbPropDataType@@A
750 Name=?NtmsDbInstall@@YGKXZ Pascal=0
751 Name=?NtmsDbRemove@@YGKXZ Pascal=0
752 Name=?NtmsDbShutdown@@YGKXZ Pascal=0
753 Name=?Null@NtmsDbGuid@@QBEHXZ Pascal=0
754 Name=?NullGuid@NtmsDbGuid@@SGABV1@XZ Pascal=0
755 Name=?NullKey@NtmsDbRecordUniqueKey@@2V1@A
756 Name=?NullProp@NtmsDbRecordProp@@2V1@A
757 Name=?NumChangers@NtmsDbLibrary@@QAEKXZ Pascal=0
758 Name=?NumDoors@NtmsDbLibrary@@QAEKXZ Pascal=0
759 Name=?NumDrives@NtmsDbLibrary@@QAEKXZ Pascal=0
760 Name=?NumFolders@NtmsDbMediaPool@@QAEKXZ Pascal=0
761 Name=?NumLibWorkItems@NtmsDbLibrary@@QAEKXZ Pascal=0
762 Name=?NumLogicalMedia@NtmsDbMediaPool@@QAEKXZ Pascal=0
763 Name=?NumMedia@NtmsDbLibrary@@QAEKXZ Pascal=0
764 Name=?NumMediaTypes@NtmsDbLibrary@@QAEKXZ Pascal=0
765 Name=?NumPartitions@NtmsDbPhysicalMedia@@QAEKXZ Pascal=0
766 Name=?NumPhysicalMedia@NtmsDbMediaPool@@QAEKXZ Pascal=0
767 Name=?NumPorts@NtmsDbLibrary@@QAEKXZ Pascal=0
768 Name=?NumSlots@NtmsDbLibrary@@QAEKXZ Pascal=0
769 Name=?NumUIDestinations@NtmsDbComputer@@QAEKK@Z Pascal=4
770 Name=?NumUIDestinations@NtmsDbLibrary@@QAEKK@Z Pascal=4
771 Name=?Number@NtmsDbChanger@@QBE?BKXZ Pascal=0
772 Name=?NumberOfHeads@NtmsDbDriveType@@QBE?BKXZ Pascal=0
773 Name=?NumberOfSides@NtmsDbMediaType@@QBE?BKXZ Pascal=0
774 Name=?ObjTypeDef@NtmsDbObjTypeDef@@SGAAV1@K@Z Pascal=4
775 Name=?ObjectChange@@YGXHFABVNtmsDbGuid@@H@Z Pascal=16
776 Name=?ObjectCode@NtmsDbObjTypeDef@@QBEKXZ Pascal=0
777 Name=?ObjectGuid@NtmsDbObject@@QAEABVNtmsDbGuid@@XZ Pascal=0
778 Name=?ObjectGuid@NtmsDbSelectionSet@@QBEABVNtmsDbGuid@@J@Z Pascal=4
779 Name=?ObjectId@NtmsDbObject@@QAEABVNtmsDbGuid@@XZ Pascal=0
780 Name=?ObjectKey@NtmsDbSelectionSet@@QBEABVNtmsDbRecordUniqueKey@@J@Z Pascal=4
781 Name=?ObjectType@NtmsDbObject@@QAEKXZ Pascal=0
782 Name=?ObjectTypes@NtmsDbObjTypeDef@@2PAV1@A
783 Name=?OmidLabelIdLength@NtmsDbPartition@@QBE?BKXZ Pascal=0
784 Name=?OmidLabelId_n@NtmsDbPartition@@QBEPBEXZ Pascal=0
785 Name=?OpReqCleanTime@NtmsDbComputer@@QBEJXZ Pascal=0
786 Name=?OpReqFlags@NtmsDbComputer@@QBEKXZ Pascal=0
787 Name=?OperationCode@NtmsDbLibWorkItem@@QBE?BKXZ Pascal=0
788 Name=?OperationErrorCode_IsNotNull@NtmsDbPhysicalMedia@@QAEJXZ Pascal=0
789 Name=?OperationOption@NtmsDbLibWorkItem@@QBE?BKXZ Pascal=0
790 Name=?Operational@NtmsDbObject@@QBE?BKXZ Pascal=0
791 Name=?Parent_IsNotNull@NtmsDbMediaPool@@QBEJXZ Pascal=0
792 Name=?Parent_n@NtmsDbMediaPool@@QBEABVNtmsDbGuid@@XZ Pascal=0
793 Name=?Partition@NtmsDbLogicalMedia@@QBEABVNtmsDbGuid@@XZ Pascal=0
794 Name=?PartitionId_IsNotNull@NtmsDbLibWorkItem@@QAEJXZ Pascal=0
795 Name=?PartitionId_n@NtmsDbLibWorkItem@@QBEABVNtmsDbGuid@@XZ Pascal=0
796 Name=?PartitionNumber@NtmsDbPartition@@QBE?BFXZ Pascal=0
797 Name=?Partitions@NtmsDbPhysicalMedia@@QAEKPAVNtmsDbDataCtxt@@AAVNtmsDbSelectionSet@@@Z Pascal=8
798 Name=?PathNameW@NtmsDbChanger@@QBEPBGXZ Pascal=0
799 Name=?PathNameW@NtmsDbDrive@@QBEPBGXZ Pascal=0
800 Name=?PathName_IsNotNull@NtmsDbChanger@@QAEJXZ Pascal=0
801 Name=?PathName_IsNotNull@NtmsDbDrive@@QAEJXZ Pascal=0
802 Name=?PathName_n@NtmsDbChanger@@QAEPBDXZ Pascal=0
803 Name=?PathName_n@NtmsDbDrive@@QAEPBDXZ Pascal=0
804 Name=?PhysLocId_IsNotNull@NtmsDbPhysicalMedia@@QAEJXZ Pascal=0
805 Name=?PhysLocId_n@NtmsDbPhysicalMedia@@QBEABVNtmsDbGuid@@XZ Pascal=0
806 Name=?PhysLocType@NtmsDbPhysicalMedia@@QBE?BKXZ Pascal=0
807 Name=?PhysMediaErrorCode_n@NtmsDbPhysicalMedia@@QBE?BJXZ Pascal=0
808 Name=?PhysMediaId_IsNotNull@NtmsDbLibWorkItem@@QAEJXZ Pascal=0
809 Name=?PhysMediaId_n@NtmsDbLibWorkItem@@QBEABVNtmsDbGuid@@XZ Pascal=0
810 Name=?PhysMediaState@NtmsDbPhysicalMedia@@QBE?BKXZ Pascal=0
811 Name=?Physicalmedia_IsNotNull@NtmsDbPartition@@QBEJXZ Pascal=0
812 Name=?Physicalmedia_n@NtmsDbPartition@@QBEABVNtmsDbGuid@@XZ Pascal=0
813 Name=?Place@Map@NtmsDbList@@QBEJJ@Z Pascal=4
814 Name=?PoolMember@NtmsDbMediaPool@@QAEKPAVNtmsDbDataCtxt@@AAVNtmsDbSelectionSet@@@Z Pascal=8
815 Name=?PoolMember_IsNotNull@NtmsDbPhysicalMedia@@QBEJXZ Pascal=0
816 Name=?PoolMember_n@NtmsDbPhysicalMedia@@QBEABVNtmsDbGuid@@XZ Pascal=0
817 Name=?PreviousRelationGuid@NtmsDbPropGuid@@QAEAAVNtmsDbGuid@@XZ Pascal=0
818 Name=?Print@NtmsDbGuid@@QBEXXZ Pascal=0
819 Name=?Priority@NtmsDbLibWorkItem@@QAEKXZ Pascal=0
820 Name=?Product@NtmsDbChangerType@@QAEPBDXZ Pascal=0
821 Name=?Product@NtmsDbDriveType@@QAEPBDXZ Pascal=0
822 Name=?ProductW@NtmsDbChangerType@@QBEPBGXZ Pascal=0
823 Name=?ProductW@NtmsDbDriveType@@QBEPBGXZ Pascal=0
824 Name=?PropCode@NtmsDbPropHeader@@QBEFXZ Pascal=0
825 Name=?PropCode@NtmsDbPropertyValue@@QBEJXZ Pascal=0
826 Name=?PropInfo@NtmsDbObjTypeDef@@QBEPAVNtmsPropInfo@@XZ Pascal=0
827 Name=?PropertySpace@NtmsDbRecordPropList@@QAEKXZ Pascal=0
828 Name=?PropertyType@NtmsDbRecordPropList@@QAEABVNtmsDbPropDataType@@XZ Pascal=0
829 Name=?Protected@NtmsDbLibWorkItem@@QAEHXZ Pascal=0
830 Name=?Put@Map@NtmsDbList@@QAEJJAAVNtmsDbListItem@@@Z Pascal=8
831 Name=?Quantity@NtmsDbRecordPropList@@QBEHXZ Pascal=0
832 Name=?ReCount@NtmsDbRecordPropList@@AAEXXZ Pascal=0
833 Name=?ReadObjectRecord@NtmsDbObject@@IAEXPAVNtmsDbDataCtxt@@AAVNtmsDbRecordKey@@AAVNtmsDbRecordRev@@PAVNtmsDbRecordPropList@@@Z Pascal=16
834 Name=?Refresh@NtmsDbObject@@UAEKPAVNtmsDbDataCtxt@@@Z Pascal=4
835 Name=?Register@NtmsDbObjTypeDef@@QAEXXZ Pascal=0
836 Name=?RegisterObMeta@NtmsDbDataCtxt@@IAEXXZ Pascal=0
837 Name=?RegisterObjectRecord@NtmsDbObject@@IAEXPAVNtmsDbDataCtxt@@AAVNtmsDbRecordType@@PAD@Z Pascal=12
838 Name=?RelationProperty@NtmsDbPropGuid@@QBEJXZ Pascal=0
839 Name=?RelationType@NtmsDbPropGuid@@QBEABVNtmsDbRecordType@@XZ Pascal=0
840 Name=?ReleaseChangeMutex@NtmsDbDataCtxt@@SGXXZ Pascal=0
841 Name=?Remove@Map@NtmsDbList@@QAEXJ@Z Pascal=4
842 Name=?Remove@NtmsDbLibrary@@UAEKPAVNtmsDbDataCtxt@@@Z Pascal=4
843 Name=?Remove@NtmsDbObject@@UAEKPAVNtmsDbDataCtxt@@@Z Pascal=4
844 Name=?RemoveMediaType@NtmsDbLibrary@@QAEKABVNtmsDbGuid@@@Z Pascal=4
845 Name=?RemoveRegardless@NtmsDbObject@@UAEKPAVNtmsDbDataCtxt@@@Z Pascal=4
846 Name=?RemoveUIDestination@NtmsDbComputer@@QAEKKABVNtmsDbGuid@@@Z Pascal=8
847 Name=?RemoveUIDestination@NtmsDbLibrary@@QAEKKABVNtmsDbGuid@@@Z Pascal=8
848 Name=?ReplaceString@NtmsDbString@@IAEXPBD@Z Pascal=4
849 Name=?ReportSpecificError@NtmsDbObject@@QBEKK@Z Pascal=4
850 Name=?Request@NtmsDbOpRequest@@QBEKXZ Pascal=0
851 Name=?Reset@NtmsDbList@@QAEXXZ Pascal=0
852 Name=?Reset@NtmsDbRecordPropList@@QAEXXZ Pascal=0
853 Name=?Reset@NtmsDbSelectionSet@@UAEXXZ Pascal=0
854 Name=?RetryNeeded@NtmsDbDataCtxt@@QAEHAAVNtmsDbError@@@Z Pascal=4
855 Name=?Revision@NtmsDbChanger@@QAEPBDXZ Pascal=0
856 Name=?Revision@NtmsDbDrive@@QAEPBDXZ Pascal=0
857 Name=?RevisionW@NtmsDbChanger@@QBEPBGXZ Pascal=0
858 Name=?RevisionW@NtmsDbDrive@@QBEPBGXZ Pascal=0
859 Name=?RollbackTransaction@NtmsDbDataCtxt@@QAEKXZ Pascal=0
860 Name=?SavedPartitionId_IsNotNull@NtmsDbDrive@@QAEJXZ Pascal=0
861 Name=?SavedPartitionId_n@NtmsDbDrive@@QBEABVNtmsDbGuid@@XZ Pascal=0
862 Name=?ScsiBus_IsNotNull@NtmsDbChanger@@QAEJXZ Pascal=0
863 Name=?ScsiBus_IsNotNull@NtmsDbDrive@@QAEJXZ Pascal=0
864 Name=?ScsiBus_n@NtmsDbChanger@@QBE?BGXZ Pascal=0
865 Name=?ScsiBus_n@NtmsDbDrive@@QBE?BGXZ Pascal=0
866 Name=?ScsiLun_IsNotNull@NtmsDbChanger@@QAEJXZ Pascal=0
867 Name=?ScsiLun_IsNotNull@NtmsDbDrive@@QAEJXZ Pascal=0
868 Name=?ScsiLun_n@NtmsDbChanger@@QBE?BGXZ Pascal=0
869 Name=?ScsiLun_n@NtmsDbDrive@@QBE?BGXZ Pascal=0
870 Name=?ScsiPort_IsNotNull@NtmsDbChanger@@QAEJXZ Pascal=0
871 Name=?ScsiPort_IsNotNull@NtmsDbDrive@@QAEJXZ Pascal=0
872 Name=?ScsiPort_n@NtmsDbChanger@@QBE?BGXZ Pascal=0
873 Name=?ScsiPort_n@NtmsDbDrive@@QBE?BGXZ Pascal=0
874 Name=?ScsiTarget_IsNotNull@NtmsDbChanger@@QAEJXZ Pascal=0
875 Name=?ScsiTarget_IsNotNull@NtmsDbDrive@@QAEJXZ Pascal=0
876 Name=?ScsiTarget_n@NtmsDbChanger@@QBE?BGXZ Pascal=0
877 Name=?ScsiTarget_n@NtmsDbDrive@@QBE?BGXZ Pascal=0
878 Name=?Select@NtmsDbSelectionSet@@QAEXPAVNtmsDbDataCtxt@@K@Z Pascal=8
879 Name=?SerialNumberW@NtmsDbChanger@@QBEPBGXZ Pascal=0
880 Name=?SerialNumberW@NtmsDbDrive@@QBEPBGXZ Pascal=0
881 Name=?SerialNumber_IsNotNull@NtmsDbChanger@@QAEJXZ Pascal=0
882 Name=?SerialNumber_IsNotNull@NtmsDbDrive@@QAEJXZ Pascal=0
883 Name=?SerialNumber_n@NtmsDbChanger@@QAEPBDXZ Pascal=0
884 Name=?SerialNumber_n@NtmsDbDrive@@QAEPBDXZ Pascal=0
885 Name=?Set@Map@NtmsDbList@@QAEXJPAVNtmsDbListItem@@@Z Pascal=8
886 Name=?SetActivityCounter@NtmsDbDataCtxt@@SGXPAK@Z Pascal=4
887 Name=?SetAdminControlSecurity@NtmsDbObject@@QAEKXZ Pascal=0
888 Name=?SetAllocOption@NtmsDbPartition@@QAEKK@Z Pascal=4
889 Name=?SetAllocateCount@NtmsDbPartition@@QAEKK@Z Pascal=4
890 Name=?SetAllocationPolicy@NtmsDbMediaPool@@QAEKK@Z Pascal=4
891 Name=?SetApplication@NtmsDbLibWorkItem@@QAEKPBG@Z Pascal=4
892 Name=?SetApplication@NtmsDbOpRequest@@QAEKPBG@Z Pascal=4
893 Name=?SetArg1@NtmsDbOpRequest@@QAEKABVNtmsDbGuid@@@Z Pascal=4
894 Name=?SetArg1Type@NtmsDbOpRequest@@QAEKK@Z Pascal=4
895 Name=?SetArg2@NtmsDbOpRequest@@QAEKABVNtmsDbGuid@@@Z Pascal=4
896 Name=?SetArg2Type@NtmsDbOpRequest@@QAEKK@Z Pascal=4
897 Name=?SetAssocWorkItem@NtmsDbLibWorkItem@@QAEKABVNtmsDbGuid@@@Z Pascal=4
898 Name=?SetAssocWorkItem_Null@NtmsDbLibWorkItem@@QAEXXZ Pascal=0
899 Name=?SetAttribute@NtmsDbObject@@QAEKPAVNtmsDbDataCtxt@@PBDPAXK@Z Pascal=16
900 Name=?SetAutoRecovery@NtmsDbLibrary@@QAEKF@Z Pascal=4
901 Name=?SetBarCodeReader@NtmsDbLibrary@@QAEKF@Z Pascal=4
902 Name=?SetBarcode@NtmsDbPhysicalMedia@@QAEKPBD@Z Pascal=4
903 Name=?SetBarcodeState@NtmsDbPhysicalMedia@@QAEKK@Z Pascal=4
904 Name=?SetBarcodeW@NtmsDbPhysicalMedia@@QAEKPBG@Z Pascal=4
905 Name=?SetBarcode_Null@NtmsDbPhysicalMedia@@QAEXXZ Pascal=0
906 Name=?SetCapacity@NtmsDbPartition@@QAEKT_LARGE_INTEGER@@@Z Pascal=8
907 Name=?SetChangerType@NtmsDbChanger@@QAEKABVNtmsDbGuid@@@Z Pascal=4
908 Name=?SetCleanerSlot@NtmsDbLibrary@@QAEKABVNtmsDbGuid@@@Z Pascal=4
909 Name=?SetCleanerSlot_Null@NtmsDbLibrary@@QAEXXZ Pascal=0
910 Name=?SetCleansRemaining@NtmsDbLibrary@@QAEKK@Z Pascal=4
911 Name=?SetComputer@NtmsDbDrive@@QAEKABVNtmsDbGuid@@@Z Pascal=4
912 Name=?SetComputer@NtmsDbLibWorkItem@@QAEKPBG@Z Pascal=4
913 Name=?SetComputer@NtmsDbLibrary@@QAEKABVNtmsDbGuid@@@Z Pascal=4
914 Name=?SetComputer@NtmsDbOpRequest@@QAEKPBG@Z Pascal=4
915 Name=?SetComputer@NtmsDbUIDestination@@QAEKQAG@Z Pascal=4
916 Name=?SetComputer_Null@NtmsDbDrive@@QAEXXZ Pascal=0
917 Name=?SetComputer_Null@NtmsDbLibrary@@QAEXXZ Pascal=0
918 Name=?SetCount@NtmsDbPropHeader@@QAEXJ@Z Pascal=4
919 Name=?SetData@NtmsDbRecordProp@@QAEXPAX@Z Pascal=4
920 Name=?SetDbObject@NtmsDbChanger@@MAEXPAVNtmsDbDataCtxt@@@Z Pascal=4
921 Name=?SetDbObject@NtmsDbChangerType@@MAEXPAVNtmsDbDataCtxt@@@Z Pascal=4
922 Name=?SetDbObject@NtmsDbComputer@@MAEXPAVNtmsDbDataCtxt@@@Z Pascal=4
923 Name=?SetDbObject@NtmsDbDrive@@MAEXPAVNtmsDbDataCtxt@@@Z Pascal=4
924 Name=?SetDbObject@NtmsDbDriveType@@MAEXPAVNtmsDbDataCtxt@@@Z Pascal=4
925 Name=?SetDbObject@NtmsDbIEDoor@@MAEXPAVNtmsDbDataCtxt@@@Z Pascal=4
926 Name=?SetDbObject@NtmsDbIEPort@@MAEXPAVNtmsDbDataCtxt@@@Z Pascal=4
927 Name=?SetDbObject@NtmsDbLibWorkItem@@MAEXPAVNtmsDbDataCtxt@@@Z Pascal=4
928 Name=?SetDbObject@NtmsDbLibrary@@MAEXPAVNtmsDbDataCtxt@@@Z Pascal=4
929 Name=?SetDbObject@NtmsDbLogicalMedia@@MAEXPAVNtmsDbDataCtxt@@@Z Pascal=4
930 Name=?SetDbObject@NtmsDbMediaPool@@MAEXPAVNtmsDbDataCtxt@@@Z Pascal=4
931 Name=?SetDbObject@NtmsDbMediaType@@MAEXPAVNtmsDbDataCtxt@@@Z Pascal=4
932 Name=?SetDbObject@NtmsDbObject@@MAEXPAVNtmsDbDataCtxt@@@Z Pascal=4
933 Name=?SetDbObject@NtmsDbOpRequest@@MAEXPAVNtmsDbDataCtxt@@@Z Pascal=4
934 Name=?SetDbObject@NtmsDbPartition@@MAEXPAVNtmsDbDataCtxt@@@Z Pascal=4
935 Name=?SetDbObject@NtmsDbPhysicalMedia@@MAEXPAVNtmsDbDataCtxt@@@Z Pascal=4
936 Name=?SetDbObject@NtmsDbStorageSlot@@MAEXPAVNtmsDbDataCtxt@@@Z Pascal=4
937 Name=?SetDbObject@NtmsDbUIDestination@@MAEXPAVNtmsDbDataCtxt@@@Z Pascal=4
938 Name=?SetDeallocationPolicy@NtmsDbMediaPool@@QAEKK@Z Pascal=4
939 Name=?SetDefCleanerSlot@NtmsDbLibrary@@QAEKABVNtmsDbGuid@@@Z Pascal=4
940 Name=?SetDefCleanerSlot_Null@NtmsDbLibrary@@QAEXXZ Pascal=0
941 Name=?SetDefault@NtmsDbProperty@@QAEXXZ Pascal=0
942 Name=?SetDefault@NtmsDbRecordProp@@QAEXXZ Pascal=0
943 Name=?SetDefaultValue@NtmsDbObject@@QAEXPAVNtmsDbProperty@@@Z Pascal=4
944 Name=?SetDeferDelay@NtmsDbDrive@@QAEKK@Z Pascal=4
945 Name=?SetDensityCode@NtmsDbPhysicalMedia@@QAEKK@Z Pascal=4
946 Name=?SetDescription@NtmsDbObject@@QAEKPBD@Z Pascal=4
947 Name=?SetDescriptionW@NtmsDbObject@@QAEKPBG@Z Pascal=4
948 Name=?SetDescription_Null@NtmsDbObject@@QAEXXZ Pascal=0
949 Name=?SetDeviceType@NtmsDbChangerType@@QAEKK@Z Pascal=4
950 Name=?SetDeviceType@NtmsDbMediaType@@QAEKK@Z Pascal=4
951 Name=?SetDriveId@NtmsDbLibWorkItem@@QAEKABVNtmsDbGuid@@@Z Pascal=4
952 Name=?SetDriveId_Null@NtmsDbLibWorkItem@@QAEXXZ Pascal=0
953 Name=?SetDriveLetter@NtmsDbDrive@@QAEKPBG@Z Pascal=4
954 Name=?SetDriveLetter_Null@NtmsDbDrive@@QAEXXZ Pascal=0
955 Name=?SetDriveNumber@NtmsDbDrive@@QAEKK@Z Pascal=4
956 Name=?SetDriveState@NtmsDbDrive@@QAEKK@Z Pascal=4
957 Name=?SetDriveType@NtmsDbDrive@@QAEKABVNtmsDbGuid@@@Z Pascal=4
958 Name=?SetDriveType@NtmsDbDriveType@@QAEKK@Z Pascal=4
959 Name=?SetDynamic@NtmsDbList@@QAEXH@Z Pascal=4
960 Name=?SetDynamic@NtmsDbRecordProp@@QAEXXZ Pascal=0
961 Name=?SetDynamic@NtmsDbSelectionSet@@QAEXH@Z Pascal=4
962 Name=?SetEnabled@NtmsDbObject@@QAEKF@Z Pascal=4
963 Name=?SetErrorCode@NtmsDbLibWorkItem@@QAEKK@Z Pascal=4
964 Name=?SetExtendState@NtmsDbIEPort@@QAEKK@Z Pascal=4
965 Name=?SetFileStatus@NtmsDbFile@@QAEXK@Z Pascal=4
966 Name=?SetFirstChangerNumber@NtmsDbLibrary@@QAEKK@Z Pascal=4
967 Name=?SetFirstDriveNumber@NtmsDbLibrary@@QAEKK@Z Pascal=4
968 Name=?SetFirstPortNumber@NtmsDbLibrary@@QAEKK@Z Pascal=4
969 Name=?SetFirstSlotNumber@NtmsDbLibrary@@QAEKK@Z Pascal=4
970 Name=?SetFixedOffline@NtmsDbLibrary@@QAEKF@Z Pascal=4
971 Name=?SetFlags@NtmsDbLibrary@@QAEKK@Z Pascal=4
972 Name=?SetFullState@NtmsDbIEPort@@QAEKK@Z Pascal=4
973 Name=?SetHomeSlotId@NtmsDbPhysicalMedia@@QAEKABVNtmsDbGuid@@@Z Pascal=4
974 Name=?SetHomeSlotId_Null@NtmsDbPhysicalMedia@@QAEXXZ Pascal=0
975 Name=?SetIEDoorNumber@NtmsDbIEDoor@@QAEKK@Z Pascal=4
976 Name=?SetIEDoorState@NtmsDbIEDoor@@QAEKK@Z Pascal=4
977 Name=?SetIEPortNumber@NtmsDbIEPort@@QAEKK@Z Pascal=4
978 Name=?SetInstanceNameW@NtmsDbChanger@@QAEKPBG@Z Pascal=4
979 Name=?SetInstanceNameW@NtmsDbDrive@@QAEKPBG@Z Pascal=4
980 Name=?SetInventoryMethod@NtmsDbLibrary@@QAEKK@Z Pascal=4
981 Name=?SetInventoryState@NtmsDbPhysicalMedia@@QAEKK@Z Pascal=4
982 Name=?SetKey@NtmsDbPropRecordClass@@QAEXAAVNtmsDbRecordKey@@@Z Pascal=4
983 Name=?SetLastCleanedTs@NtmsDbDrive@@QAEKU_SYSTEMTIME@@@Z Pascal=16
984 Name=?SetLastCleanedTs_Null@NtmsDbDrive@@QAEXXZ Pascal=0
985 Name=?SetLength@NtmsDbRecordProp@@QAEXJ@Z Pascal=4
986 Name=?SetLibCurrentMedia@NtmsDbPhysicalMedia@@QAEKABVNtmsDbGuid@@@Z Pascal=4
987 Name=?SetLibCurrentMedia_Null@NtmsDbPhysicalMedia@@QAEXXZ Pascal=0
988 Name=?SetLibReqCleanTime@NtmsDbComputer@@QAEKJ@Z Pascal=4
989 Name=?SetLibReqFlags@NtmsDbComputer@@QAEKK@Z Pascal=4
990 Name=?SetLibrary@NtmsDbChanger@@QAEKABVNtmsDbGuid@@@Z Pascal=4
991 Name=?SetLibrary@NtmsDbDrive@@QAEKABVNtmsDbGuid@@@Z Pascal=4
992 Name=?SetLibrary@NtmsDbIEDoor@@QAEKABVNtmsDbGuid@@@Z Pascal=4
993 Name=?SetLibrary@NtmsDbIEPort@@QAEKABVNtmsDbGuid@@@Z Pascal=4
994 Name=?SetLibrary@NtmsDbLibWorkItem@@QAEKABVNtmsDbGuid@@@Z Pascal=4
995 Name=?SetLibrary@NtmsDbStorageSlot@@QAEKABVNtmsDbGuid@@@Z Pascal=4
996 Name=?SetLibraryType@NtmsDbLibrary@@QAEKK@Z Pascal=4
997 Name=?SetLibrary_Null@NtmsDbChanger@@QAEXXZ Pascal=0
998 Name=?SetLibrary_Null@NtmsDbDrive@@QAEXXZ Pascal=0
999 Name=?SetLibrary_Null@NtmsDbIEDoor@@QAEXXZ Pascal=0
1000 Name=?SetLibrary_Null@NtmsDbIEPort@@QAEXXZ Pascal=0
1001 Name=?SetLibrary_Null@NtmsDbLibWorkItem@@QAEXXZ Pascal=0
1002 Name=?SetLibrary_Null@NtmsDbStorageSlot@@QAEXXZ Pascal=0
1003 Name=?SetLifeCycleState@NtmsDbPartition@@QAEKK@Z Pascal=4
1004 Name=?SetLogicalmedia@NtmsDbPartition@@QAEKABVNtmsDbGuid@@@Z Pascal=4
1005 Name=?SetLogicalmedia_Null@NtmsDbPartition@@QAEXXZ Pascal=0
1006 Name=?SetMaxAllocates@NtmsDbMediaPool@@QAEKK@Z Pascal=4
1007 Name=?SetMaxExtendSecs@NtmsDbIEPort@@QAEKG@Z Pascal=4
1008 Name=?SetMaxOpenSecs@NtmsDbIEDoor@@QAEKG@Z Pascal=4
1009 Name=?SetMediaPoolId@NtmsDbLogicalMedia@@QAEKABVNtmsDbGuid@@@Z Pascal=4
1010 Name=?SetMediaPoolId_Null@NtmsDbLogicalMedia@@QAEXXZ Pascal=0
1011 Name=?SetMediaPoolPolicy@NtmsDbComputer@@QAEKK@Z Pascal=4
1012 Name=?SetMediaRoot@NtmsDbComputer@@QAEKABVNtmsDbGuid@@@Z Pascal=4
1013 Name=?SetMediaRoot_Null@NtmsDbComputer@@QAEXXZ Pascal=0
1014 Name=?SetMediaType@NtmsDbMediaPool@@QAEKVNtmsDbGuid@@@Z Pascal=16
1015 Name=?SetMediaType@NtmsDbMediaType@@QAEKK@Z Pascal=4
1016 Name=?SetMediaType@NtmsDbPhysicalMedia@@QAEKVNtmsDbGuid@@@Z Pascal=16
1017 Name=?SetMediaTypeCode@NtmsDbPhysicalMedia@@QAEKK@Z Pascal=4
1018 Name=?SetMessage@NtmsDbOpRequest@@QAEKPBG@Z Pascal=4
1019 Name=?SetMessageA@NtmsDbOpRequest@@QAEKPBD@Z Pascal=4
1020 Name=?SetModified@NtmsDbObject@@QAEHJ@Z Pascal=4
1021 Name=?SetModified@NtmsDbRecordProp@@QAEXXZ Pascal=0
1022 Name=?SetMountCount@NtmsDbPartition@@QAEKK@Z Pascal=4
1023 Name=?SetMountedPartition@NtmsDbPhysicalMedia@@QAEKABVNtmsDbGuid@@@Z Pascal=4
1024 Name=?SetMpoolType@NtmsDbMediaPool@@QAEKK@Z Pascal=4
1025 Name=?SetName@NtmsDbObject@@QAEKPBD@Z Pascal=4
1026 Name=?SetNameW@NtmsDbObject@@QAEKPBG@Z Pascal=4
1027 Name=?SetName_Null@NtmsDbObject@@QAEXXZ Pascal=0
1028 Name=?SetNeedsCleaning@NtmsDbDrive@@QAEKF@Z Pascal=4
1029 Name=?SetNext@Map@NtmsDbList@@QAEXPAV12@@Z Pascal=4
1030 Name=?SetNextSequence@NtmsDbMediaType@@QAEKJ@Z Pascal=4
1031 Name=?SetNotificationHandler@NtmsDatabase@@QAEXP6GXHFABVNtmsDbGuid@@H@Z@Z Pascal=4
1032 Name=?SetNull@NtmsDbRecordProp@@QAEXXZ Pascal=0
1033 Name=?SetNumber@NtmsDbChanger@@QAEKK@Z Pascal=4
1034 Name=?SetNumberOfHeads@NtmsDbDriveType@@QAEKK@Z Pascal=4
1035 Name=?SetNumberOfSides@NtmsDbMediaType@@QAEKK@Z Pascal=4
1036 Name=?SetObjectGuid@NtmsDbSelectionSet@@QAEXJABVNtmsDbGuid@@@Z Pascal=8
1037 Name=?SetObjectId@NtmsDbObject@@QAEKABVNtmsDbGuid@@@Z Pascal=4
1038 Name=?SetObjectId@NtmsDbObject@@QAEKPBD@Z Pascal=4
1039 Name=?SetOmidLabelId@NtmsDbPartition@@QAEKPBEK@Z Pascal=8
1040 Name=?SetOmidLabelInfo@NtmsDbPartition@@QAEKPBG@Z Pascal=4
1041 Name=?SetOmidLabelType@NtmsDbPartition@@QAEKPBG@Z Pascal=4
1042 Name=?SetOpReqCleanTime@NtmsDbComputer@@QAEKJ@Z Pascal=4
1043 Name=?SetOpReqFlags@NtmsDbComputer@@QAEKK@Z Pascal=4
1044 Name=?SetOperationCode@NtmsDbLibWorkItem@@QAEKK@Z Pascal=4
1045 Name=?SetOperationErrorCode_Null@NtmsDbPhysicalMedia@@QAEXXZ Pascal=0
1046 Name=?SetOperationOption@NtmsDbLibWorkItem@@QAEKK@Z Pascal=4
1047 Name=?SetOperational@NtmsDbObject@@QAEKK@Z Pascal=4
1048 Name=?SetParent@NtmsDbMediaPool@@QAEKABVNtmsDbGuid@@@Z Pascal=4
1049 Name=?SetParent_Null@NtmsDbMediaPool@@QAEXXZ Pascal=0
1050 Name=?SetPartition@NtmsDbLogicalMedia@@QAEXABVNtmsDbGuid@@@Z Pascal=4
1051 Name=?SetPartitionId@NtmsDbLibWorkItem@@QAEKABVNtmsDbGuid@@@Z Pascal=4
1052 Name=?SetPartitionId_Null@NtmsDbLibWorkItem@@QAEXXZ Pascal=0
1053 Name=?SetPartitionNumber@NtmsDbPartition@@QAEKF@Z Pascal=4
1054 Name=?SetPathName@NtmsDbChanger@@QAEKPBD@Z Pascal=4
1055 Name=?SetPathName@NtmsDbDrive@@QAEKPBD@Z Pascal=4
1056 Name=?SetPathNameW@NtmsDbChanger@@QAEKPBG@Z Pascal=4
1057 Name=?SetPathNameW@NtmsDbDrive@@QAEKPBG@Z Pascal=4
1058 Name=?SetPathName_Null@NtmsDbChanger@@QAEXXZ Pascal=0
1059 Name=?SetPathName_Null@NtmsDbDrive@@QAEXXZ Pascal=0
1060 Name=?SetPhysLocId@NtmsDbPhysicalMedia@@QAEKABVNtmsDbGuid@@@Z Pascal=4
1061 Name=?SetPhysLocId_Null@NtmsDbPhysicalMedia@@QAEXXZ Pascal=0
1062 Name=?SetPhysLocType@NtmsDbPhysicalMedia@@QAEKK@Z Pascal=4
1063 Name=?SetPhysMediaErrorCode@NtmsDbPhysicalMedia@@QAEKJ@Z Pascal=4
1064 Name=?SetPhysMediaId@NtmsDbLibWorkItem@@QAEKABVNtmsDbGuid@@@Z Pascal=4
1065 Name=?SetPhysMediaId_Null@NtmsDbLibWorkItem@@QAEXXZ Pascal=0
1066 Name=?SetPhysMediaState@NtmsDbPhysicalMedia@@QAEKK@Z Pascal=4
1067 Name=?SetPhysicalmedia@NtmsDbPartition@@QAEKABVNtmsDbGuid@@@Z Pascal=4
1068 Name=?SetPhysicalmedia_Null@NtmsDbPartition@@QAEXXZ Pascal=0
1069 Name=?SetPoolMember@NtmsDbPhysicalMedia@@QAEKABVNtmsDbGuid@@@Z Pascal=4
1070 Name=?SetPoolMember_Null@NtmsDbPhysicalMedia@@QAEXXZ Pascal=0
1071 Name=?SetPriority@NtmsDbLibWorkItem@@QAEKK@Z Pascal=4
1072 Name=?SetProduct@NtmsDbChangerType@@QAEKPBD@Z Pascal=4
1073 Name=?SetProduct@NtmsDbDriveType@@QAEKPBD@Z Pascal=4
1074 Name=?SetProductW@NtmsDbChangerType@@QAEKPBG@Z Pascal=4
1075 Name=?SetProductW@NtmsDbDriveType@@QAEKPBG@Z Pascal=4
1076 Name=?SetPropCode@NtmsDbPropHeader@@QAEXF@Z Pascal=4
1077 Name=?SetProtected@NtmsDbLibWorkItem@@QAEKH@Z Pascal=4
1078 Name=?SetRequest@NtmsDbOpRequest@@QAEKK@Z Pascal=4
1079 Name=?SetRevision@NtmsDbChanger@@QAEKPBD@Z Pascal=4
1080 Name=?SetRevision@NtmsDbDrive@@QAEKPBD@Z Pascal=4
1081 Name=?SetRevisionW@NtmsDbChanger@@QAEKPBG@Z Pascal=4
1082 Name=?SetRevisionW@NtmsDbDrive@@QAEKPBG@Z Pascal=4
1083 Name=?SetSavedPartitionId@NtmsDbDrive@@QAEKABVNtmsDbGuid@@@Z Pascal=4
1084 Name=?SetSavedPartitionId_Null@NtmsDbDrive@@QAEXXZ Pascal=0
1085 Name=?SetScsiBus@NtmsDbChanger@@QAEKG@Z Pascal=4
1086 Name=?SetScsiBus@NtmsDbDrive@@QAEKG@Z Pascal=4
1087 Name=?SetScsiBus_Null@NtmsDbChanger@@QAEXXZ Pascal=0
1088 Name=?SetScsiBus_Null@NtmsDbDrive@@QAEXXZ Pascal=0
1089 Name=?SetScsiLun@NtmsDbChanger@@QAEKG@Z Pascal=4
1090 Name=?SetScsiLun@NtmsDbDrive@@QAEKG@Z Pascal=4
1091 Name=?SetScsiLun_Null@NtmsDbChanger@@QAEXXZ Pascal=0
1092 Name=?SetScsiLun_Null@NtmsDbDrive@@QAEXXZ Pascal=0
1093 Name=?SetScsiPort@NtmsDbChanger@@QAEKG@Z Pascal=4
1094 Name=?SetScsiPort@NtmsDbDrive@@QAEKG@Z Pascal=4
1095 Name=?SetScsiPort_Null@NtmsDbChanger@@QAEXXZ Pascal=0
1096 Name=?SetScsiPort_Null@NtmsDbDrive@@QAEXXZ Pascal=0
1097 Name=?SetScsiTarget@NtmsDbChanger@@QAEKG@Z Pascal=4
1098 Name=?SetScsiTarget@NtmsDbDrive@@QAEKG@Z Pascal=4
1099 Name=?SetScsiTarget_Null@NtmsDbChanger@@QAEXXZ Pascal=0
1100 Name=?SetScsiTarget_Null@NtmsDbDrive@@QAEXXZ Pascal=0
1101 Name=?SetSecurityDescriptor@NtmsDbObject@@QAEKPAXK@Z Pascal=8
1102 Name=?SetSequenceNumber@NtmsDbPhysicalMedia@@QAEKPBG@Z Pascal=4
1103 Name=?SetSerialNumber@NtmsDbChanger@@QAEKPBD@Z Pascal=4
1104 Name=?SetSerialNumber@NtmsDbDrive@@QAEKPBD@Z Pascal=4
1105 Name=?SetSerialNumberW@NtmsDbChanger@@QAEKPBG@Z Pascal=4
1106 Name=?SetSerialNumberW@NtmsDbDrive@@QAEKPBG@Z Pascal=4
1107 Name=?SetSerialNumber_Null@NtmsDbChanger@@QAEXXZ Pascal=0
1108 Name=?SetSerialNumber_Null@NtmsDbDrive@@QAEXXZ Pascal=0
1109 Name=?SetSide@NtmsDbPartition@@QAEKG@Z Pascal=4
1110 Name=?SetSize@Map@NtmsDbList@@QAEXJ@Z Pascal=4
1111 Name=?SetSize@NtmsDbPropHeader@@QAEXF@Z Pascal=4
1112 Name=?SetSlotId@NtmsDbLibWorkItem@@QAEKABVNtmsDbGuid@@@Z Pascal=4
1113 Name=?SetSlotId_Null@NtmsDbLibWorkItem@@QAEXXZ Pascal=0
1114 Name=?SetSlotNumber@NtmsDbStorageSlot@@QAEKK@Z Pascal=4
1115 Name=?SetSlotState@NtmsDbStorageSlot@@QAEKK@Z Pascal=4
1116 Name=?SetState@NtmsDbFile@@QAEXK@Z Pascal=4
1117 Name=?SetState@NtmsDbLibWorkItem@@QAEKK@Z Pascal=4
1118 Name=?SetState@NtmsDbOpRequest@@QAEKK@Z Pascal=4
1119 Name=?SetString@NtmsDbString@@QAEXPBGK@Z Pascal=8
1120 Name=?SetSupportDrvClean@NtmsDbLibrary@@QAEKF@Z Pascal=4
1121 Name=?SetTimeCompleted@NtmsDbLibWorkItem@@QAEKU_SYSTEMTIME@@@Z Pascal=16
1122 Name=?SetTimeCompleted_Null@NtmsDbLibWorkItem@@QAEXXZ Pascal=0
1123 Name=?SetTimeQueued@NtmsDbLibWorkItem@@QAEKU_SYSTEMTIME@@@Z Pascal=16
1124 Name=?SetTimeQueued_Null@NtmsDbLibWorkItem@@QAEXXZ Pascal=0
1125 Name=?SetTimeSubmitted@NtmsDbOpRequest@@QAEKU_SYSTEMTIME@@@Z Pascal=16
1126 Name=?SetUpToDate@NtmsDbPropGuid@@QAEXXZ Pascal=0
1127 Name=?SetUseCount@NtmsDbDrive@@QAEKK@Z Pascal=4
1128 Name=?SetUser@NtmsDbLibWorkItem@@QAEKPBG@Z Pascal=4
1129 Name=?SetUser@NtmsDbOpRequest@@QAEKPBG@Z Pascal=4
1130 Name=?SetVendor@NtmsDbChangerType@@QAEKPBD@Z Pascal=4
1131 Name=?SetVendor@NtmsDbDriveType@@QAEKPBD@Z Pascal=4
1132 Name=?SetVendorW@NtmsDbChangerType@@QAEKPBG@Z Pascal=4
1133 Name=?SetVendorW@NtmsDbDriveType@@QAEKPBG@Z Pascal=4
1134 Name=?SetWriteCharacteristics@NtmsDbMediaType@@QAEKK@Z Pascal=4
1135 Name=?Shutdown@NtmsDbDataCtxt@@SGXXZ Pascal=0
1136 Name=?Side@NtmsDbPartition@@QBE?BGXZ Pascal=0
1137 Name=?Size@Map@NtmsDbList@@QBEJXZ Pascal=0
1138 Name=?Size@NtmsDbPropHeader@@QBEFXZ Pascal=0
1139 Name=?Size@NtmsDbRecordProp@@QBEKXZ Pascal=0
1140 Name=?SlotId_IsNotNull@NtmsDbLibWorkItem@@QAEJXZ Pascal=0
1141 Name=?SlotId_n@NtmsDbLibWorkItem@@QBEABVNtmsDbGuid@@XZ Pascal=0
1142 Name=?SlotNumber@NtmsDbStorageSlot@@QBE?BKXZ Pascal=0
1143 Name=?SlotState@NtmsDbStorageSlot@@QBE?BKXZ Pascal=0
1144 Name=?StartTransaction@NtmsDbDataCtxt@@QAEKXZ Pascal=0
1145 Name=?State@NtmsDbFile@@QAEKXZ Pascal=0
1146 Name=?State@NtmsDbLibWorkItem@@QBE?BKXZ Pascal=0
1147 Name=?State@NtmsDbOpRequest@@QBEKXZ Pascal=0
1148 Name=?Status@NtmsDbSelectionSet@@QBEKXZ Pascal=0
1149 Name=?StorageSlots@NtmsDbLibrary@@QAEKPAVNtmsDbDataCtxt@@AAVNtmsDbSelectionSet@@@Z Pascal=8
1150 Name=?Store@NtmsDbRecordProp@@QAEIPAE@Z Pascal=4
1151 Name=?StrGuid@NtmsDbGuid@@QBEPADPAD@Z Pascal=4
1152 Name=?StrGuid@NtmsDbGuid@@QBEPAEPAE@Z Pascal=4
1153 Name=?StrGuidW@NtmsDbGuid@@QBEPAGPAG@Z Pascal=4
1154 Name=?SuperType@NtmsDbObjTypeDef@@QBEKXZ Pascal=0
1155 Name=?SupportDrvClean@NtmsDbLibrary@@QBE?BFXZ Pascal=0
1156 Name=?Table@NtmsDbRecordKey@@QBEFXZ Pascal=0
1157 Name=?TimeCompleted_IsNotNull@NtmsDbLibWorkItem@@QAEJXZ Pascal=0
1158 Name=?TimeCompleted_n@NtmsDbLibWorkItem@@QBE?BU_SYSTEMTIME@@XZ Pascal=4
1159 Name=?TimeQueued_IsNotNull@NtmsDbLibWorkItem@@QAEJXZ Pascal=0
1160 Name=?TimeQueued_n@NtmsDbLibWorkItem@@QBE?BU_SYSTEMTIME@@XZ Pascal=4
1161 Name=?TimeSubmitted@NtmsDbOpRequest@@QBE?BU_SYSTEMTIME@@XZ Pascal=4
1162 Name=?Transaction@NtmsDbDataCtxt@@QAEPAVNtmsTransaction@@XZ Pascal=0
1163 Name=?Type@NtmsDbObjTypeDef@@QBEPAVNtmsDbRecordType@@XZ Pascal=0
1164 Name=?Type@NtmsDbPropHeader@@QBEABVNtmsDbPropDataType@@XZ Pascal=0
1165 Name=?Type@NtmsDbPropertyValue@@QAEKXZ Pascal=0
1166 Name=?Type@NtmsDbRecordProp@@QBEABVNtmsDbPropDataType@@XZ Pascal=0
1167 Name=?TypeName@NtmsDbObjTypeDef@@QBEPBDXZ Pascal=0
1168 Name=?TypeNameAbbrev@NtmsDbObjTypeDef@@QBEPBDXZ Pascal=0
1169 Name=?Update@NtmsDbObject@@UAEKPAVNtmsDbDataCtxt@@@Z Pascal=4
1170 Name=?UpdateRegardless@NtmsDbObject@@UAEKPAVNtmsDbDataCtxt@@@Z Pascal=4
1171 Name=?UseCount@NtmsDbDrive@@QBE?BKXZ Pascal=0
1172 Name=?User@NtmsDbLibWorkItem@@QBEPBGXZ Pascal=0
1173 Name=?User@NtmsDbOpRequest@@QBEPBGXZ Pascal=0
1174 Name=?Validate@Map@NtmsDbList@@QAEXXZ Pascal=0
1175 Name=?ValueIsNotNull@NtmsDbObject@@MBEIJ@Z Pascal=4
1176 Name=?Vendor@NtmsDbChangerType@@QAEPBDXZ Pascal=0
1177 Name=?Vendor@NtmsDbDriveType@@QAEPBDXZ Pascal=0
1178 Name=?VendorW@NtmsDbChangerType@@QBEPBGXZ Pascal=0
1179 Name=?VendorW@NtmsDbDriveType@@QBEPBGXZ Pascal=0
1180 Name=?Win32Guid@NtmsDbGuid@@QBEXAAU_GUID@@@Z Pascal=4
1181 Name=?WriteAttribute@NtmsDbObject@@QAEKAAVNtmsDbPropertyValue@@@Z Pascal=4
1182 Name=?WriteCharacteristics@NtmsDbMediaType@@QBE?BKXZ Pascal=0
1183 Name=?WriteObjectRecord@NtmsDbObject@@IAEXPAVNtmsDbDataCtxt@@AAVNtmsDbRecordKey@@AAVNtmsDbRecordRev@@PAVNtmsDbRecordPropList@@@Z Pascal=16
1184 Name=?_id@NtmsDbGuid@@QBEABU_GUID@@XZ Pascal=0
1185 Name=?countRelatedObjects@NtmsDbObject@@QAEKJ@Z Pascal=4
1186 Name=?getRelatedObjects@NtmsDbObject@@QAEKPAVNtmsDbDataCtxt@@AAVNtmsDbSelectionSet@@J@Z Pascal=12
1187 Name=?id@NtmsDbTypeGuid@@QBEPBDXZ Pascal=0
1188 Name=?m_ChangeMutex@NtmsDbDataCtxt@@0PAXA
1189 Name=?m_ChangeTable@NtmsDbDataCtxt@@2PAVChangeRegistration@@A
1190 Name=?m_Type@NtmsDbChanger@@0VNtmsDbRecordType@@A
1191 Name=?m_Type@NtmsDbChangerType@@0VNtmsDbRecordType@@A
1192 Name=?m_Type@NtmsDbComputer@@0VNtmsDbRecordType@@A
1193 Name=?m_Type@NtmsDbDrive@@0VNtmsDbRecordType@@A
1194 Name=?m_Type@NtmsDbDriveType@@0VNtmsDbRecordType@@A
1195 Name=?m_Type@NtmsDbIEDoor@@0VNtmsDbRecordType@@A
1196 Name=?m_Type@NtmsDbIEPort@@0VNtmsDbRecordType@@A
1197 Name=?m_Type@NtmsDbLibWorkItem@@0VNtmsDbRecordType@@A
1198 Name=?m_Type@NtmsDbLibrary@@0VNtmsDbRecordType@@A
1199 Name=?m_Type@NtmsDbLogicalMedia@@0VNtmsDbRecordType@@A
1200 Name=?m_Type@NtmsDbMediaPool@@0VNtmsDbRecordType@@A
1201 Name=?m_Type@NtmsDbMediaType@@0VNtmsDbRecordType@@A
1202 Name=?m_Type@NtmsDbObject@@0VNtmsDbRecordType@@A
1203 Name=?m_Type@NtmsDbOpRequest@@0VNtmsDbRecordType@@A
1204 Name=?m_Type@NtmsDbPartition@@0VNtmsDbRecordType@@A
1205 Name=?m_Type@NtmsDbPhysicalMedia@@0VNtmsDbRecordType@@A
1206 Name=?m_Type@NtmsDbStorageSlot@@0VNtmsDbRecordType@@A
1207 Name=?m_Type@NtmsDbUIDestination@@0VNtmsDbRecordType@@A
1208 Name=?m_activity_counter@NtmsDbDataCtxt@@0PAKA
1209 Name=?m_locked@NtmsDbDataCtxt@@0HA
1210 Name=?messageString@NtmsDbError@@QBEPBDXZ Pascal=0
;------------------EOF------------------
