;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=ntoskrnl.exe Args=0 Drops=1430
;---------------------------------------
1 Name=ExAcquireFastMutexUnsafe Pascal=0
2 Name=ExAcquireRundownProtection Pascal=0
3 Name=ExAcquireRundownProtectionEx Pascal=0
4 Name=ExInitializeRundownProtection Pascal=0
5 Name=ExInterlockedAddLargeStatistic Pascal=0
6 Name=ExInterlockedCompareExchange64 Pascal=8
7 Name=ExInterlockedFlushSList Pascal=0
8 Name=ExInterlockedPopEntrySList Pascal=0
9 Name=ExInterlockedPushEntrySList Pascal=4
10 Name=ExReInitializeRundownProtection Pascal=0
11 Name=ExReleaseFastMutexUnsafe Pascal=0
12 Name=ExReleaseResourceLite Pascal=0
13 Name=ExReleaseRundownProtection Pascal=0
14 Name=ExReleaseRundownProtectionEx Pascal=0
15 Name=ExRundownCompleted Pascal=0
16 Name=ExWaitForRundownProtectionRelease Pascal=0
17 Name=ExfAcquirePushLockExclusive Pascal=0
18 Name=ExfAcquirePushLockShared Pascal=0
19 Name=ExfInterlockedAddUlong Pascal=4
20 Name=ExfInterlockedCompareExchange64 Pascal=4
21 Name=ExfInterlockedInsertHeadList Pascal=4
22 Name=ExfInterlockedInsertTailList Pascal=4
23 Name=ExfInterlockedPopEntryList Pascal=0
24 Name=ExfInterlockedPushEntryList Pascal=4
25 Name=ExfInterlockedRemoveHeadList Pascal=0
26 Name=ExfReleasePushLock Pascal=0
27 Name=Exfi386InterlockedDecrementLong Pascal=0
28 Name=Exfi386InterlockedExchangeUlong Pascal=0
29 Name=Exfi386InterlockedIncrementLong Pascal=0
30 Name=HalExamineMBR Pascal=8
31 Name=InterlockedCompareExchange Pascal=4
32 Name=InterlockedDecrement Pascal=0
33 Name=InterlockedExchange Pascal=0
34 Name=InterlockedExchangeAdd Pascal=0
35 Name=InterlockedIncrement Pascal=0
36 Name=InterlockedPopEntrySList Pascal=0
37 Name=InterlockedPushEntrySList Pascal=0
38 Name=IoAssignDriveLetters Pascal=8
39 Name=IoReadPartitionTable Pascal=8
40 Name=IoSetPartitionInformation Pascal=8
41 Name=IoWritePartitionTable Pascal=12
42 Name=IofCallDriver Pascal=0
43 Name=IofCompleteRequest Pascal=0
44 Name=KeAcquireInStackQueuedSpinLockAtDpcLevel Pascal=0
45 Name=KeReleaseInStackQueuedSpinLockFromDpcLevel Pascal=0
46 Name=KeSetTimeUpdateNotifyRoutine Pascal=0
47 Name=KefAcquireSpinLockAtDpcLevel Pascal=0
48 Name=KefReleaseSpinLockFromDpcLevel Pascal=0
49 Name=KiAcquireSpinLock Pascal=0
50 Name=KiReleaseSpinLock Pascal=0
51 Name=ObfDereferenceObject Pascal=0
52 Name=ObfReferenceObject Pascal=0
53 Name=RtlPrefetchMemoryNonTemporal Pascal=0
54 Name=RtlUlongByteSwap Pascal=0
55 Name=RtlUlonglongByteSwap Pascal=0
56 Name=RtlUshortByteSwap Pascal=0
57 Name=WmiGetClock Pascal=0
58 Name=Kei386EoiHelper Pascal=0
59 Name=Kii386SpinOnSpinLock Pascal=8
60 Name=CcCanIWrite Pascal=16
61 Name=CcCopyRead Pascal=24
62 Name=CcCopyWrite Pascal=20
63 Name=CcDeferWrite Pascal=24
64 Name=CcFastCopyRead Pascal=24
65 Name=CcFastCopyWrite Pascal=16
66 Name=CcFastMdlReadWait
67 Name=CcFastReadNotPossible
68 Name=CcFastReadWait
69 Name=CcFlushCache Pascal=16
70 Name=CcGetDirtyPages Pascal=16
71 Name=CcGetFileObjectFromBcb Pascal=4
72 Name=CcGetFileObjectFromSectionPtrs Pascal=4
73 Name=CcGetFlushedValidData Pascal=8
74 Name=CcGetLsnForFileObject Pascal=8
75 Name=CcInitializeCacheMap Pascal=20
76 Name=CcIsThereDirtyData Pascal=4
77 Name=CcMapData Pascal=24
78 Name=CcMdlRead Pascal=20
79 Name=CcMdlReadComplete Pascal=8
80 Name=CcMdlWriteAbort Pascal=8
81 Name=CcMdlWriteComplete Pascal=12
82 Name=CcPinMappedData Pascal=20
83 Name=CcPinRead Pascal=24
84 Name=CcPrepareMdlWrite Pascal=20
85 Name=CcPreparePinWrite Pascal=28
86 Name=CcPurgeCacheSection Pascal=16
87 Name=CcRemapBcb Pascal=4
88 Name=CcRepinBcb Pascal=4
89 Name=CcScheduleReadAhead Pascal=12
90 Name=CcSetAdditionalCacheAttributes Pascal=12
91 Name=CcSetBcbOwnerPointer Pascal=8
92 Name=CcSetDirtyPageThreshold Pascal=8
93 Name=CcSetDirtyPinnedData Pascal=8
94 Name=CcSetFileSizes Pascal=8
95 Name=CcSetLogHandleForFile Pascal=12
96 Name=CcSetReadAheadGranularity Pascal=8
97 Name=CcUninitializeCacheMap Pascal=12
98 Name=CcUnpinData Pascal=4
99 Name=CcUnpinDataForThread Pascal=8
100 Name=CcUnpinRepinnedBcb Pascal=12
101 Name=CcWaitForCurrentLazyWriterActivity Pascal=0
102 Name=CcZeroData Pascal=16
103 Name=CmRegisterCallback Pascal=12
104 Name=CmUnRegisterCallback Pascal=8
105 Name=DbgBreakPoint Pascal=0
106 Name=DbgBreakPointWithStatus Pascal=4
107 Name=DbgLoadImageSymbols Pascal=12
108 Name=DbgPrint Pascal=0
109 Name=DbgPrintEx Pascal=0
110 Name=DbgPrintReturnControlC Pascal=0
111 Name=DbgPrompt Pascal=12
112 Name=DbgQueryDebugFilterState Pascal=8
113 Name=DbgSetDebugFilterState Pascal=12
114 Name=ExAcquireResourceExclusiveLite Pascal=8
115 Name=ExAcquireResourceSharedLite Pascal=8
116 Name=ExAcquireSharedStarveExclusive Pascal=8
117 Name=ExAcquireSharedWaitForExclusive Pascal=8
118 Name=ExAllocateFromPagedLookasideList Pascal=4
119 Name=ExAllocatePool Pascal=8
120 Name=ExAllocatePoolWithQuota Pascal=8
121 Name=ExAllocatePoolWithQuotaTag Pascal=12
122 Name=ExAllocatePoolWithTag Pascal=12
123 Name=ExAllocatePoolWithTagPriority Pascal=16
124 Name=ExConvertExclusiveToSharedLite Pascal=4
125 Name=ExCreateCallback Pascal=16
126 Name=ExDeleteNPagedLookasideList Pascal=4
127 Name=ExDeletePagedLookasideList Pascal=4
128 Name=ExDeleteResourceLite Pascal=4
129 Name=ExDesktopObjectType
130 Name=ExDisableResourceBoostLite Pascal=4
131 Name=ExEnumHandleTable Pascal=16
132 Name=ExEventObjectType
133 Name=ExExtendZone Pascal=12
134 Name=ExFreePool Pascal=4
135 Name=ExFreePoolWithTag Pascal=8
136 Name=ExFreeToPagedLookasideList Pascal=8
137 Name=ExGetCurrentProcessorCounts Pascal=12
138 Name=ExGetCurrentProcessorCpuUsage Pascal=4
139 Name=ExGetExclusiveWaiterCount Pascal=4
140 Name=ExGetPreviousMode Pascal=0
141 Name=ExGetSharedWaiterCount Pascal=4
142 Name=ExInitializeNPagedLookasideList Pascal=28
143 Name=ExInitializePagedLookasideList Pascal=28
144 Name=ExInitializeResourceLite Pascal=4
145 Name=ExInitializeZone Pascal=16
146 Name=ExInterlockedAddLargeInteger Pascal=16
147 Name=ExInterlockedAddUlong Pascal=12
148 Name=ExInterlockedDecrementLong Pascal=8
149 Name=ExInterlockedExchangeUlong Pascal=12
150 Name=ExInterlockedExtendZone Pascal=16
151 Name=ExInterlockedIncrementLong Pascal=8
152 Name=ExInterlockedInsertHeadList Pascal=12
153 Name=ExInterlockedInsertTailList Pascal=12
154 Name=ExInterlockedPopEntryList Pascal=8
155 Name=ExInterlockedPushEntryList Pascal=12
156 Name=ExInterlockedRemoveHeadList Pascal=8
157 Name=ExIsProcessorFeaturePresent Pascal=4
158 Name=ExIsResourceAcquiredExclusiveLite Pascal=4
159 Name=ExIsResourceAcquiredSharedLite Pascal=4
160 Name=ExLocalTimeToSystemTime Pascal=8
161 Name=ExNotifyCallback Pascal=12
162 Name=ExQueryPoolBlockSize Pascal=8
163 Name=ExQueueWorkItem Pascal=8
164 Name=ExRaiseAccessViolation Pascal=0
165 Name=ExRaiseDatatypeMisalignment Pascal=0
166 Name=ExRaiseException Pascal=4
167 Name=ExRaiseHardError Pascal=24
168 Name=ExRaiseStatus Pascal=4
169 Name=ExRegisterCallback Pascal=12
170 Name=ExReinitializeResourceLite Pascal=4
171 Name=ExReleaseResourceForThreadLite Pascal=8
172 Name=ExSemaphoreObjectType
173 Name=ExSetResourceOwnerPointer Pascal=8
174 Name=ExSetTimerResolution Pascal=8
175 Name=ExSystemExceptionFilter Pascal=0
176 Name=ExSystemTimeToLocalTime Pascal=8
177 Name=ExUnregisterCallback Pascal=4
178 Name=ExUuidCreate Pascal=4
179 Name=ExVerifySuite Pascal=4
180 Name=ExWindowStationObjectType
181 Name=Exi386InterlockedDecrementLong Pascal=4
182 Name=Exi386InterlockedExchangeUlong Pascal=8
183 Name=Exi386InterlockedIncrementLong Pascal=4
184 Name=FsRtlAcquireFileExclusive Pascal=4
185 Name=FsRtlAddLargeMcbEntry Pascal=28
186 Name=FsRtlAddMcbEntry Pascal=16
187 Name=FsRtlAddToTunnelCache Pascal=32
188 Name=FsRtlAllocateFileLock Pascal=8
189 Name=FsRtlAllocatePool Pascal=8
190 Name=FsRtlAllocatePoolWithQuota Pascal=8
191 Name=FsRtlAllocatePoolWithQuotaTag Pascal=12
192 Name=FsRtlAllocatePoolWithTag Pascal=12
193 Name=FsRtlAllocateResource Pascal=0
194 Name=FsRtlAreNamesEqual Pascal=16
195 Name=FsRtlBalanceReads Pascal=4
196 Name=FsRtlCheckLockForReadAccess Pascal=8
197 Name=FsRtlCheckLockForWriteAccess Pascal=8
198 Name=FsRtlCheckOplock Pascal=20
199 Name=FsRtlCopyRead Pascal=32
200 Name=FsRtlCopyWrite Pascal=32
201 Name=FsRtlCreateSectionForDataScan Pascal=40
202 Name=FsRtlCurrentBatchOplock Pascal=4
203 Name=FsRtlDeleteKeyFromTunnelCache Pascal=12
204 Name=FsRtlDeleteTunnelCache Pascal=4
205 Name=FsRtlDeregisterUncProvider Pascal=4
206 Name=FsRtlDissectDbcs Pascal=16
207 Name=FsRtlDissectName Pascal=16
208 Name=FsRtlDoesDbcsContainWildCards Pascal=4
209 Name=FsRtlDoesNameContainWildCards Pascal=4
210 Name=FsRtlFastCheckLockForRead Pascal=24
211 Name=FsRtlFastCheckLockForWrite Pascal=24
212 Name=FsRtlFastUnlockAll Pascal=16
213 Name=FsRtlFastUnlockAllByKey Pascal=20
214 Name=FsRtlFastUnlockSingle Pascal=32
215 Name=FsRtlFindInTunnelCache Pascal=32
216 Name=FsRtlFreeFileLock Pascal=4
217 Name=FsRtlGetFileSize Pascal=8
218 Name=FsRtlGetNextFileLock Pascal=8
219 Name=FsRtlGetNextLargeMcbEntry Pascal=20
220 Name=FsRtlGetNextMcbEntry Pascal=20
221 Name=FsRtlIncrementCcFastReadNoWait Pascal=0
222 Name=FsRtlIncrementCcFastReadNotPossible Pascal=0
223 Name=FsRtlIncrementCcFastReadResourceMiss Pascal=0
224 Name=FsRtlIncrementCcFastReadWait Pascal=0
225 Name=FsRtlInitializeFileLock Pascal=12
226 Name=FsRtlInitializeLargeMcb Pascal=8
227 Name=FsRtlInitializeMcb Pascal=8
228 Name=FsRtlInitializeOplock Pascal=4
229 Name=FsRtlInitializeTunnelCache Pascal=4
230 Name=FsRtlInsertPerFileObjectContext Pascal=8
231 Name=FsRtlInsertPerStreamContext Pascal=8
232 Name=FsRtlIsDbcsInExpression Pascal=8
233 Name=FsRtlIsFatDbcsLegal Pascal=20
234 Name=FsRtlIsHpfsDbcsLegal Pascal=20
235 Name=FsRtlIsNameInExpression Pascal=16
236 Name=FsRtlIsNtstatusExpected Pascal=4
237 Name=FsRtlIsPagingFile Pascal=4
238 Name=FsRtlIsTotalDeviceFailure Pascal=4
239 Name=FsRtlLegalAnsiCharacterArray
240 Name=FsRtlLookupLargeMcbEntry Pascal=32
241 Name=FsRtlLookupLastLargeMcbEntry Pascal=12
242 Name=FsRtlLookupLastLargeMcbEntryAndIndex Pascal=16
243 Name=FsRtlLookupLastMcbEntry Pascal=12
244 Name=FsRtlLookupMcbEntry Pascal=20
245 Name=FsRtlLookupPerFileObjectContext Pascal=12
246 Name=FsRtlLookupPerStreamContextInternal Pascal=12
247 Name=FsRtlMdlRead Pascal=24
248 Name=FsRtlMdlReadComplete Pascal=8
249 Name=FsRtlMdlReadCompleteDev Pascal=12
250 Name=FsRtlMdlReadDev Pascal=28
251 Name=FsRtlMdlWriteComplete Pascal=12
252 Name=FsRtlMdlWriteCompleteDev Pascal=16
253 Name=FsRtlNormalizeNtstatus Pascal=8
254 Name=FsRtlNotifyChangeDirectory Pascal=28
255 Name=FsRtlNotifyCleanup Pascal=12
256 Name=FsRtlNotifyFilterChangeDirectory Pascal=44
257 Name=FsRtlNotifyFilterReportChange Pascal=40
258 Name=FsRtlNotifyFullChangeDirectory Pascal=40
259 Name=FsRtlNotifyFullReportChange Pascal=36
260 Name=FsRtlNotifyInitializeSync Pascal=4
261 Name=FsRtlNotifyReportChange Pascal=20
262 Name=FsRtlNotifyUninitializeSync Pascal=4
263 Name=FsRtlNotifyVolumeEvent Pascal=8
264 Name=FsRtlNumberOfRunsInLargeMcb Pascal=4
265 Name=FsRtlNumberOfRunsInMcb Pascal=4
266 Name=FsRtlOplockFsctrl Pascal=12
267 Name=FsRtlOplockIsFastIoPossible Pascal=4
268 Name=FsRtlPostPagingFileStackOverflow Pascal=12
269 Name=FsRtlPostStackOverflow Pascal=12
270 Name=FsRtlPrepareMdlWrite Pascal=24
271 Name=FsRtlPrepareMdlWriteDev Pascal=28
272 Name=FsRtlPrivateLock Pascal=48
273 Name=FsRtlProcessFileLock Pascal=12
274 Name=FsRtlRegisterFileSystemFilterCallbacks Pascal=8
275 Name=FsRtlRegisterUncProvider Pascal=12
276 Name=FsRtlReleaseFile Pascal=4
277 Name=FsRtlRemoveLargeMcbEntry Pascal=20
278 Name=FsRtlRemoveMcbEntry Pascal=12
279 Name=FsRtlRemovePerFileObjectContext Pascal=12
280 Name=FsRtlRemovePerStreamContext Pascal=12
281 Name=FsRtlResetLargeMcb Pascal=8
282 Name=FsRtlSplitLargeMcb Pascal=20
283 Name=FsRtlSyncVolumes Pascal=12
284 Name=FsRtlTeardownPerStreamContexts Pascal=4
285 Name=FsRtlTruncateLargeMcb Pascal=12
286 Name=FsRtlTruncateMcb Pascal=8
287 Name=FsRtlUninitializeFileLock Pascal=4
288 Name=FsRtlUninitializeLargeMcb Pascal=4
289 Name=FsRtlUninitializeMcb Pascal=4
290 Name=FsRtlUninitializeOplock Pascal=4
291 Name=HalDispatchTable
292 Name=HalPrivateDispatchTable
293 Name=HeadlessDispatch Pascal=20
294 Name=InbvAcquireDisplayOwnership Pascal=0
295 Name=InbvCheckDisplayOwnership Pascal=0
296 Name=InbvDisplayString Pascal=4
297 Name=InbvEnableBootDriver Pascal=4
298 Name=InbvEnableDisplayString Pascal=4
299 Name=InbvInstallDisplayStringFilter Pascal=4
300 Name=InbvIsBootDriverInstalled Pascal=0
301 Name=InbvNotifyDisplayOwnershipLost Pascal=4
302 Name=InbvResetDisplay Pascal=0
303 Name=InbvSetScrollRegion Pascal=16
304 Name=InbvSetTextColor Pascal=4
305 Name=InbvSolidColorFill Pascal=20
306 Name=InitSafeBootMode
307 Name=IoAcquireCancelSpinLock Pascal=4
308 Name=IoAcquireRemoveLockEx Pascal=20
309 Name=IoAcquireVpbSpinLock Pascal=4
310 Name=IoAdapterObjectType
311 Name=IoAllocateAdapterChannel Pascal=20
312 Name=IoAllocateController Pascal=16
313 Name=IoAllocateDriverObjectExtension Pascal=16
314 Name=IoAllocateErrorLogEntry Pascal=8
315 Name=IoAllocateIrp Pascal=8
316 Name=IoAllocateMdl Pascal=20
317 Name=IoAllocateWorkItem Pascal=4
318 Name=IoAssignResources Pascal=24
319 Name=IoAttachDevice Pascal=12
320 Name=IoAttachDeviceByPointer Pascal=8
321 Name=IoAttachDeviceToDeviceStack Pascal=8
322 Name=IoAttachDeviceToDeviceStackSafe Pascal=12
323 Name=IoBuildAsynchronousFsdRequest Pascal=24
324 Name=IoBuildDeviceIoControlRequest Pascal=36
325 Name=IoBuildPartialMdl Pascal=16
326 Name=IoBuildSynchronousFsdRequest Pascal=28
327 Name=IoCallDriver Pascal=8
328 Name=IoCancelFileOpen Pascal=8
329 Name=IoCancelIrp Pascal=4
330 Name=IoCheckDesiredAccess Pascal=8
331 Name=IoCheckEaBufferValidity Pascal=12
332 Name=IoCheckFunctionAccess Pascal=24
333 Name=IoCheckQuerySetFileInformation Pascal=12
334 Name=IoCheckQuerySetVolumeInformation Pascal=12
335 Name=IoCheckQuotaBufferValidity Pascal=12
336 Name=IoCheckShareAccess Pascal=20
337 Name=IoCompleteRequest Pascal=8
338 Name=IoConnectInterrupt Pascal=44
339 Name=IoCreateController Pascal=4
340 Name=IoCreateDevice Pascal=28
341 Name=IoCreateDisk Pascal=8
342 Name=IoCreateDriver Pascal=8
343 Name=IoCreateFile Pascal=56
344 Name=IoCreateFileSpecifyDeviceObjectHint Pascal=60
345 Name=IoCreateNotificationEvent Pascal=8
346 Name=IoCreateStreamFileObject Pascal=8
347 Name=IoCreateStreamFileObjectEx Pascal=12
348 Name=IoCreateStreamFileObjectLite Pascal=8
349 Name=IoCreateSymbolicLink Pascal=8
350 Name=IoCreateSynchronizationEvent Pascal=8
351 Name=IoCreateUnprotectedSymbolicLink Pascal=8
352 Name=IoCsqInitialize Pascal=28
353 Name=IoCsqInsertIrp Pascal=12
354 Name=IoCsqRemoveIrp Pascal=8
355 Name=IoCsqRemoveNextIrp Pascal=8
356 Name=IoDeleteController Pascal=4
357 Name=IoDeleteDevice Pascal=4
358 Name=IoDeleteDriver Pascal=4
359 Name=IoDeleteSymbolicLink Pascal=4
360 Name=IoDetachDevice Pascal=4
361 Name=IoDeviceHandlerObjectSize
362 Name=IoDeviceHandlerObjectType
363 Name=IoDeviceObjectType
364 Name=IoDisconnectInterrupt Pascal=4
365 Name=IoDriverObjectType
366 Name=IoEnqueueIrp Pascal=4
367 Name=IoEnumerateDeviceObjectList Pascal=16
368 Name=IoEnumerateRegisteredFiltersList Pascal=12
369 Name=IoFastQueryNetworkAttributes Pascal=20
370 Name=IoFileObjectType
371 Name=IoForwardAndCatchIrp Pascal=8
372 Name=IoForwardIrpSynchronously Pascal=8
373 Name=IoFreeController Pascal=4
374 Name=IoFreeErrorLogEntry Pascal=4
375 Name=IoFreeIrp Pascal=4
376 Name=IoFreeMdl Pascal=4
377 Name=IoFreeWorkItem Pascal=4
378 Name=IoGetAttachedDevice Pascal=4
379 Name=IoGetAttachedDeviceReference Pascal=4
380 Name=IoGetBaseFileSystemDeviceObject Pascal=4
381 Name=IoGetBootDiskInformation Pascal=8
382 Name=IoGetConfigurationInformation Pascal=0
383 Name=IoGetCurrentProcess Pascal=0
384 Name=IoGetDeviceAttachmentBaseRef Pascal=4
385 Name=IoGetDeviceInterfaceAlias Pascal=12
386 Name=IoGetDeviceInterfaces Pascal=16
387 Name=IoGetDeviceObjectPointer Pascal=16
388 Name=IoGetDeviceProperty Pascal=20
389 Name=IoGetDeviceToVerify Pascal=4
390 Name=IoGetDiskDeviceObject Pascal=8
391 Name=IoGetDmaAdapter Pascal=12
392 Name=IoGetDriverObjectExtension Pascal=8
393 Name=IoGetFileObjectGenericMapping Pascal=0
394 Name=IoGetInitialStack Pascal=0
395 Name=IoGetLowerDeviceObject Pascal=4
396 Name=IoGetRelatedDeviceObject Pascal=4
397 Name=IoGetRequestorProcess Pascal=4
398 Name=IoGetRequestorProcessId Pascal=4
399 Name=IoGetRequestorSessionId Pascal=8
400 Name=IoGetStackLimits Pascal=8
401 Name=IoGetTopLevelIrp Pascal=0
402 Name=IoInitializeCrashDump Pascal=4
403 Name=IoInitializeIrp Pascal=12
404 Name=IoInitializeRemoveLockEx Pascal=20
405 Name=IoInitializeTimer Pascal=12
406 Name=IoInvalidateDeviceRelations Pascal=8
407 Name=IoInvalidateDeviceState Pascal=4
408 Name=IoIsFileOriginRemote Pascal=4
409 Name=IoIsOperationSynchronous Pascal=4
410 Name=IoIsSystemThread Pascal=4
411 Name=IoIsValidNameGraftingBuffer Pascal=8
412 Name=IoIsWdmVersionAvailable Pascal=8
413 Name=IoMakeAssociatedIrp Pascal=8
414 Name=IoOpenDeviceInterfaceRegistryKey Pascal=12
415 Name=IoOpenDeviceRegistryKey Pascal=16
416 Name=IoPageRead Pascal=20
417 Name=IoPnPDeliverServicePowerNotification Pascal=16
418 Name=IoQueryDeviceDescription Pascal=32
419 Name=IoQueryFileDosDeviceName Pascal=8
420 Name=IoQueryFileInformation Pascal=20
421 Name=IoQueryVolumeInformation Pascal=20
422 Name=IoQueueThreadIrp Pascal=4
423 Name=IoQueueWorkItem Pascal=16
424 Name=IoRaiseHardError Pascal=12
425 Name=IoRaiseInformationalHardError Pascal=12
426 Name=IoReadDiskSignature Pascal=12
427 Name=IoReadOperationCount
428 Name=IoReadPartitionTableEx Pascal=8
429 Name=IoReadTransferCount
430 Name=IoRegisterBootDriverReinitialization Pascal=12
431 Name=IoRegisterDeviceInterface Pascal=16
432 Name=IoRegisterDriverReinitialization Pascal=12
433 Name=IoRegisterFileSystem Pascal=4
434 Name=IoRegisterFsRegistrationChange Pascal=8
435 Name=IoRegisterLastChanceShutdownNotification Pascal=4
436 Name=IoRegisterPlugPlayNotification Pascal=28
437 Name=IoRegisterShutdownNotification Pascal=4
438 Name=IoReleaseCancelSpinLock Pascal=4
439 Name=IoReleaseRemoveLockAndWaitEx Pascal=12
440 Name=IoReleaseRemoveLockEx Pascal=12
441 Name=IoReleaseVpbSpinLock Pascal=4
442 Name=IoRemoveShareAccess Pascal=8
443 Name=IoReportDetectedDevice Pascal=32
444 Name=IoReportHalResourceUsage Pascal=16
445 Name=IoReportResourceForDetection Pascal=28
446 Name=IoReportResourceUsage Pascal=36
447 Name=IoReportTargetDeviceChange Pascal=8
448 Name=IoReportTargetDeviceChangeAsynchronous Pascal=16
449 Name=IoRequestDeviceEject Pascal=4
450 Name=IoReuseIrp Pascal=8
451 Name=IoSetCompletionRoutineEx Pascal=28
452 Name=IoSetDeviceInterfaceState Pascal=8
453 Name=IoSetDeviceToVerify Pascal=8
454 Name=IoSetFileOrigin Pascal=8
455 Name=IoSetHardErrorOrVerifyDevice Pascal=8
456 Name=IoSetInformation Pascal=16
457 Name=IoSetIoCompletion Pascal=24
458 Name=IoSetPartitionInformationEx Pascal=12
459 Name=IoSetShareAccess Pascal=16
460 Name=IoSetStartIoAttributes Pascal=12
461 Name=IoSetSystemPartition Pascal=4
462 Name=IoSetThreadHardErrorMode Pascal=4
463 Name=IoSetTopLevelIrp Pascal=4
464 Name=IoStartNextPacket Pascal=8
465 Name=IoStartNextPacketByKey Pascal=12
466 Name=IoStartPacket Pascal=16
467 Name=IoStartTimer Pascal=4
468 Name=IoStatisticsLock
469 Name=IoStopTimer Pascal=4
470 Name=IoSynchronousInvalidateDeviceRelations Pascal=8
471 Name=IoSynchronousPageWrite Pascal=20
472 Name=IoThreadToProcess Pascal=4
473 Name=IoUnregisterFileSystem Pascal=4
474 Name=IoUnregisterFsRegistrationChange Pascal=8
475 Name=IoUnregisterPlugPlayNotification Pascal=4
476 Name=IoUnregisterShutdownNotification Pascal=4
477 Name=IoUpdateShareAccess Pascal=8
478 Name=IoValidateDeviceIoControlAccess Pascal=8
479 Name=IoVerifyPartitionTable Pascal=8
480 Name=IoVerifyVolume Pascal=8
481 Name=IoVolumeDeviceToDosName Pascal=8
482 Name=IoWMIAllocateInstanceIds Pascal=12
483 Name=IoWMIDeviceObjectToInstanceName Pascal=12
484 Name=IoWMIExecuteMethod Pascal=24
485 Name=IoWMIHandleToInstanceName Pascal=12
486 Name=IoWMIOpenBlock Pascal=12
487 Name=IoWMIQueryAllData Pascal=12
488 Name=IoWMIQueryAllDataMultiple Pascal=16
489 Name=IoWMIQuerySingleInstance Pascal=16
490 Name=IoWMIQuerySingleInstanceMultiple Pascal=20
491 Name=IoWMIRegistrationControl Pascal=8
492 Name=IoWMISetNotificationCallback Pascal=12
493 Name=IoWMISetSingleInstance Pascal=20
494 Name=IoWMISetSingleItem Pascal=24
495 Name=IoWMISuggestInstanceName Pascal=16
496 Name=IoWMIWriteEvent Pascal=4
497 Name=IoWriteErrorLogEntry Pascal=4
498 Name=IoWriteOperationCount
499 Name=IoWritePartitionTableEx Pascal=8
500 Name=IoWriteTransferCount
501 Name=KdDebuggerEnabled
502 Name=KdDebuggerNotPresent
503 Name=KdDisableDebugger Pascal=0
504 Name=KdEnableDebugger Pascal=0
505 Name=KdEnteredDebugger
506 Name=KdPollBreakIn Pascal=0
507 Name=KdPowerTransition Pascal=4
508 Name=Ke386CallBios Pascal=8
509 Name=Ke386IoSetAccessProcess Pascal=8
510 Name=Ke386QueryIoAccessMap Pascal=8
511 Name=Ke386SetIoAccessMap Pascal=8
512 Name=KeAcquireInterruptSpinLock Pascal=4
513 Name=KeAcquireSpinLockAtDpcLevel Pascal=4
514 Name=KeAddSystemServiceTable Pascal=20
515 Name=KeAreApcsDisabled Pascal=0
516 Name=KeAttachProcess Pascal=4
517 Name=KeBugCheck Pascal=4
518 Name=KeBugCheckEx Pascal=20
519 Name=KeCancelTimer Pascal=4
520 Name=KeCapturePersistentThreadState Pascal=32
521 Name=KeClearEvent Pascal=4
522 Name=KeConnectInterrupt Pascal=4
523 Name=KeDcacheFlushCount
524 Name=KeDelayExecutionThread Pascal=12
525 Name=KeDeregisterBugCheckCallback Pascal=4
526 Name=KeDeregisterBugCheckReasonCallback Pascal=4
527 Name=KeDetachProcess Pascal=0
528 Name=KeDisconnectInterrupt Pascal=4
529 Name=KeEnterCriticalRegion Pascal=0
530 Name=KeEnterKernelDebugger Pascal=0
531 Name=KeFindConfigurationEntry Pascal=16
532 Name=KeFindConfigurationNextEntry Pascal=20
533 Name=KeFlushEntireTb Pascal=8
534 Name=KeFlushQueuedDpcs Pascal=0
535 Name=KeGetCurrentThread Pascal=0
536 Name=KeGetPreviousMode Pascal=0
537 Name=KeGetRecommendedSharedDataAlignment Pascal=0
538 Name=KeI386AbiosCall Pascal=16
539 Name=KeI386AllocateGdtSelectors Pascal=8
540 Name=KeI386Call16BitCStyleFunction Pascal=16
541 Name=KeI386Call16BitFunction Pascal=4
542 Name=KeI386FlatToGdtSelector Pascal=12
543 Name=KeI386GetLid Pascal=20
544 Name=KeI386MachineType
545 Name=KeI386ReleaseGdtSelectors Pascal=8
546 Name=KeI386ReleaseLid Pascal=8
547 Name=KeI386SetGdtSelector Pascal=8
548 Name=KeIcacheFlushCount
549 Name=KeInitializeApc Pascal=32
550 Name=KeInitializeDeviceQueue Pascal=4
551 Name=KeInitializeDpc Pascal=12
552 Name=KeInitializeEvent Pascal=12
553 Name=KeInitializeInterrupt Pascal=44
554 Name=KeInitializeMutant Pascal=8
555 Name=KeInitializeMutex Pascal=8
556 Name=KeInitializeQueue Pascal=8
557 Name=KeInitializeSemaphore Pascal=12
558 Name=KeInitializeSpinLock Pascal=4
559 Name=KeInitializeTimer Pascal=4
560 Name=KeInitializeTimerEx Pascal=8
561 Name=KeInsertByKeyDeviceQueue Pascal=12
562 Name=KeInsertDeviceQueue Pascal=8
563 Name=KeInsertHeadQueue Pascal=8
564 Name=KeInsertQueue Pascal=8
565 Name=KeInsertQueueApc Pascal=16
566 Name=KeInsertQueueDpc Pascal=12
567 Name=KeIsAttachedProcess Pascal=0
568 Name=KeIsExecutingDpc Pascal=0
569 Name=KeLeaveCriticalRegion Pascal=0
570 Name=KeLoaderBlock
571 Name=KeNumberProcessors
572 Name=KeProfileInterrupt Pascal=4
573 Name=KeProfileInterruptWithSource Pascal=8
574 Name=KePulseEvent Pascal=12
575 Name=KeQueryActiveProcessors Pascal=0
576 Name=KeQueryInterruptTime Pascal=0
577 Name=KeQueryPriorityThread Pascal=4
578 Name=KeQueryRuntimeThread Pascal=8
579 Name=KeQuerySystemTime Pascal=4
580 Name=KeQueryTickCount Pascal=4
581 Name=KeQueryTimeIncrement Pascal=0
582 Name=KeRaiseUserException Pascal=4
583 Name=KeReadStateEvent Pascal=4
584 Name=KeReadStateMutant Pascal=4
585 Name=KeReadStateMutex Pascal=4
586 Name=KeReadStateQueue Pascal=4
587 Name=KeReadStateSemaphore Pascal=4
588 Name=KeReadStateTimer Pascal=4
589 Name=KeRegisterBugCheckCallback Pascal=20
590 Name=KeRegisterBugCheckReasonCallback Pascal=16
591 Name=KeReleaseInterruptSpinLock Pascal=8
592 Name=KeReleaseMutant Pascal=16
593 Name=KeReleaseMutex Pascal=8
594 Name=KeReleaseSemaphore Pascal=16
595 Name=KeReleaseSpinLockFromDpcLevel Pascal=4
596 Name=KeRemoveByKeyDeviceQueue Pascal=8
597 Name=KeRemoveByKeyDeviceQueueIfBusy Pascal=8
598 Name=KeRemoveDeviceQueue Pascal=4
599 Name=KeRemoveEntryDeviceQueue Pascal=8
600 Name=KeRemoveQueue Pascal=12
601 Name=KeRemoveQueueDpc Pascal=4
602 Name=KeRemoveSystemServiceTable Pascal=4
603 Name=KeResetEvent Pascal=4
604 Name=KeRestoreFloatingPointState Pascal=4
605 Name=KeRevertToUserAffinityThread Pascal=0
606 Name=KeRundownQueue Pascal=4
607 Name=KeSaveFloatingPointState Pascal=4
608 Name=KeSaveStateForHibernate Pascal=0
609 Name=KeServiceDescriptorTable
610 Name=KeSetAffinityThread Pascal=8
611 Name=KeSetBasePriorityThread Pascal=8
612 Name=KeSetDmaIoCoherency Pascal=4
613 Name=KeSetEvent Pascal=12
614 Name=KeSetEventBoostPriority Pascal=8
615 Name=KeSetIdealProcessorThread Pascal=8
616 Name=KeSetImportanceDpc Pascal=8
617 Name=KeSetKernelStackSwapEnable Pascal=4
618 Name=KeSetPriorityThread Pascal=8
619 Name=KeSetProfileIrql Pascal=4
620 Name=KeSetSystemAffinityThread Pascal=4
621 Name=KeSetTargetProcessorDpc Pascal=8
622 Name=KeSetTimeIncrement Pascal=8
623 Name=KeSetTimer Pascal=16
624 Name=KeSetTimerEx Pascal=20
625 Name=KeStackAttachProcess Pascal=8
626 Name=KeSynchronizeExecution Pascal=12
627 Name=KeTerminateThread Pascal=4
628 Name=KeTickCount
629 Name=KeUnstackDetachProcess Pascal=4
630 Name=KeUpdateRunTime Pascal=4
631 Name=KeUpdateSystemTime Pascal=0
632 Name=KeUserModeCallback Pascal=20
633 Name=KeWaitForMultipleObjects Pascal=32
634 Name=KeWaitForMutexObject Pascal=20
635 Name=KeWaitForSingleObject Pascal=20
636 Name=KiBugCheckData
637 Name=KiCoprocessorError Pascal=0
638 Name=KiDeliverApc Pascal=12
639 Name=KiDispatchInterrupt Pascal=0
640 Name=KiEnableTimerWatchdog
641 Name=KiIpiServiceRoutine Pascal=8
642 Name=KiUnexpectedInterrupt
643 Name=LdrAccessResource Pascal=16
644 Name=LdrEnumResources Pascal=20
645 Name=LdrFindResourceDirectory_U Pascal=16
646 Name=LdrFindResource_U Pascal=16
647 Name=LpcPortObjectType
648 Name=LpcRequestPort Pascal=8
649 Name=LpcRequestWaitReplyPort Pascal=12
650 Name=LsaCallAuthenticationPackage Pascal=28
651 Name=LsaDeregisterLogonProcess Pascal=4
652 Name=LsaFreeReturnBuffer Pascal=4
653 Name=LsaLogonUser Pascal=56
654 Name=LsaLookupAuthenticationPackage Pascal=12
655 Name=LsaRegisterLogonProcess Pascal=12
656 Name=Mm64BitPhysicalAddress
657 Name=MmAddPhysicalMemory Pascal=8
658 Name=MmAddVerifierThunks Pascal=8
659 Name=MmAdjustWorkingSetSize Pascal=16
660 Name=MmAdvanceMdl Pascal=8
661 Name=MmAllocateContiguousMemory Pascal=12
662 Name=MmAllocateContiguousMemorySpecifyCache Pascal=32
663 Name=MmAllocateMappingAddress Pascal=8
664 Name=MmAllocateNonCachedMemory Pascal=4
665 Name=MmAllocatePagesForMdl Pascal=28
666 Name=MmBuildMdlForNonPagedPool Pascal=4
667 Name=MmCanFileBeTruncated Pascal=8
668 Name=MmCommitSessionMappedView Pascal=8
669 Name=MmCreateMdl Pascal=12
670 Name=MmCreateSection Pascal=32
671 Name=MmDisableModifiedWriteOfSection Pascal=4
672 Name=MmFlushImageSection Pascal=8
673 Name=MmForceSectionClosed Pascal=8
674 Name=MmFreeContiguousMemory Pascal=4
675 Name=MmFreeContiguousMemorySpecifyCache Pascal=12
676 Name=MmFreeMappingAddress Pascal=8
677 Name=MmFreeNonCachedMemory Pascal=8
678 Name=MmFreePagesFromMdl Pascal=4
679 Name=MmGetPhysicalAddress Pascal=4
680 Name=MmGetPhysicalMemoryRanges Pascal=0
681 Name=MmGetSystemRoutineAddress Pascal=4
682 Name=MmGetVirtualForPhysical Pascal=8
683 Name=MmGrowKernelStack Pascal=4
684 Name=MmHighestUserAddress
685 Name=MmIsAddressValid Pascal=4
686 Name=MmIsDriverVerifying Pascal=4
687 Name=MmIsNonPagedSystemAddressValid Pascal=4
688 Name=MmIsRecursiveIoFault Pascal=0
689 Name=MmIsThisAnNtAsSystem Pascal=0
690 Name=MmIsVerifierEnabled Pascal=4
691 Name=MmLockPagableDataSection Pascal=4
692 Name=MmLockPagableImageSection Pascal=4
693 Name=MmLockPagableSectionByHandle Pascal=4
694 Name=MmMapIoSpace Pascal=16
695 Name=MmMapLockedPages Pascal=8
696 Name=MmMapLockedPagesSpecifyCache Pascal=24
697 Name=MmMapLockedPagesWithReservedMapping Pascal=16
698 Name=MmMapMemoryDumpMdl Pascal=4
699 Name=MmMapUserAddressesToPage Pascal=12
700 Name=MmMapVideoDisplay Pascal=16
701 Name=MmMapViewInSessionSpace Pascal=12
702 Name=MmMapViewInSystemSpace Pascal=12
703 Name=MmMapViewOfSection Pascal=40
704 Name=MmMarkPhysicalMemoryAsBad Pascal=8
705 Name=MmMarkPhysicalMemoryAsGood Pascal=8
706 Name=MmPageEntireDriver Pascal=4
707 Name=MmPrefetchPages Pascal=8
708 Name=MmProbeAndLockPages Pascal=12
709 Name=MmProbeAndLockProcessPages Pascal=16
710 Name=MmProbeAndLockSelectedPages Pascal=16
711 Name=MmProtectMdlSystemAddress Pascal=8
712 Name=MmQuerySystemSize Pascal=0
713 Name=MmRemovePhysicalMemory Pascal=8
714 Name=MmResetDriverPaging Pascal=4
715 Name=MmSectionObjectType
716 Name=MmSecureVirtualMemory Pascal=12
717 Name=MmSetAddressRangeModified Pascal=8
718 Name=MmSetBankedSection Pascal=24
719 Name=MmSizeOfMdl Pascal=8
720 Name=MmSystemRangeStart
721 Name=MmTrimAllSystemPagableMemory Pascal=4
722 Name=MmUnlockPagableImageSection Pascal=4
723 Name=MmUnlockPages Pascal=4
724 Name=MmUnmapIoSpace Pascal=8
725 Name=MmUnmapLockedPages Pascal=8
726 Name=MmUnmapReservedMapping Pascal=12
727 Name=MmUnmapVideoDisplay Pascal=8
728 Name=MmUnmapViewInSessionSpace Pascal=4
729 Name=MmUnmapViewInSystemSpace Pascal=4
730 Name=MmUnmapViewOfSection Pascal=8
731 Name=MmUnsecureVirtualMemory Pascal=4
732 Name=MmUserProbeAddress
733 Name=NlsAnsiCodePage
734 Name=NlsLeadByteInfo
735 Name=NlsMbCodePageTag
736 Name=NlsMbOemCodePageTag
737 Name=NlsOemCodePage
738 Name=NlsOemLeadByteInfo
739 Name=NtAddAtom Pascal=12
740 Name=NtAdjustPrivilegesToken Pascal=24
741 Name=NtAllocateLocallyUniqueId Pascal=4
742 Name=NtAllocateUuids Pascal=16
743 Name=NtAllocateVirtualMemory Pascal=24
744 Name=NtBuildNumber
745 Name=NtClose Pascal=4
746 Name=NtConnectPort Pascal=32
747 Name=NtCreateEvent Pascal=20
748 Name=NtCreateFile Pascal=44
749 Name=NtCreateSection Pascal=28
750 Name=NtDeleteAtom Pascal=4
751 Name=NtDeleteFile Pascal=4
752 Name=NtDeviceIoControlFile Pascal=40
753 Name=NtDuplicateObject Pascal=28
754 Name=NtDuplicateToken Pascal=24
755 Name=NtFindAtom Pascal=12
756 Name=NtFreeVirtualMemory Pascal=16
757 Name=NtFsControlFile Pascal=40
758 Name=NtGlobalFlag
759 Name=NtLockFile Pascal=40
760 Name=NtMakePermanentObject Pascal=4
761 Name=NtMapViewOfSection Pascal=40
762 Name=NtNotifyChangeDirectoryFile Pascal=36
763 Name=NtOpenFile Pascal=24
764 Name=NtOpenProcess Pascal=16
765 Name=NtOpenProcessToken Pascal=12
766 Name=NtOpenProcessTokenEx Pascal=16
767 Name=NtOpenThread Pascal=16
768 Name=NtOpenThreadToken Pascal=16
769 Name=NtOpenThreadTokenEx Pascal=20
770 Name=NtQueryDirectoryFile Pascal=44
771 Name=NtQueryEaFile Pascal=36
772 Name=NtQueryInformationAtom Pascal=20
773 Name=NtQueryInformationFile Pascal=20
774 Name=NtQueryInformationProcess Pascal=20
775 Name=NtQueryInformationThread Pascal=20
776 Name=NtQueryInformationToken Pascal=20
777 Name=NtQueryQuotaInformationFile Pascal=36
778 Name=NtQuerySecurityObject Pascal=20
779 Name=NtQuerySystemInformation Pascal=16
780 Name=NtQueryVolumeInformationFile Pascal=20
781 Name=NtReadFile Pascal=36
782 Name=NtRequestPort Pascal=8
783 Name=NtRequestWaitReplyPort Pascal=12
784 Name=NtSetEaFile Pascal=16
785 Name=NtSetEvent Pascal=8
786 Name=NtSetInformationFile Pascal=20
787 Name=NtSetInformationProcess Pascal=16
788 Name=NtSetInformationThread Pascal=16
789 Name=NtSetQuotaInformationFile Pascal=16
790 Name=NtSetSecurityObject Pascal=12
791 Name=NtSetVolumeInformationFile Pascal=20
792 Name=NtShutdownSystem Pascal=4
793 Name=NtTraceEvent Pascal=16
794 Name=NtUnlockFile Pascal=20
795 Name=NtVdmControl Pascal=8
796 Name=NtWaitForSingleObject Pascal=12
797 Name=NtWriteFile Pascal=36
798 Name=ObAssignSecurity Pascal=16
799 Name=ObCheckCreateObjectAccess Pascal=28
800 Name=ObCheckObjectAccess Pascal=20
801 Name=ObCloseHandle Pascal=8
802 Name=ObCreateObject Pascal=36
803 Name=ObCreateObjectType Pascal=16
804 Name=ObDereferenceObject Pascal=4
805 Name=ObDereferenceSecurityDescriptor Pascal=8
806 Name=ObFindHandleForObject Pascal=20
807 Name=ObGetObjectSecurity Pascal=12
808 Name=ObInsertObject Pascal=24
809 Name=ObIsDosDeviceLocallyMapped Pascal=8
810 Name=ObLogSecurityDescriptor Pascal=12
811 Name=ObMakeTemporaryObject Pascal=4
812 Name=ObOpenObjectByName Pascal=28
813 Name=ObOpenObjectByPointer Pascal=28
814 Name=ObQueryNameString Pascal=16
815 Name=ObQueryObjectAuditingByHandle Pascal=8
816 Name=ObReferenceObjectByHandle Pascal=24
817 Name=ObReferenceObjectByName Pascal=32
818 Name=ObReferenceObjectByPointer Pascal=16
819 Name=ObReferenceSecurityDescriptor Pascal=8
820 Name=ObReleaseObjectSecurity Pascal=8
821 Name=ObSetHandleAttributes Pascal=12
822 Name=ObSetSecurityDescriptorInfo Pascal=24
823 Name=ObSetSecurityObjectByPointer Pascal=12
824 Name=PfxFindPrefix Pascal=8
825 Name=PfxInitialize Pascal=4
826 Name=PfxInsertPrefix Pascal=12
827 Name=PfxRemovePrefix Pascal=8
828 Name=PoCallDriver Pascal=8
829 Name=PoCancelDeviceNotify Pascal=4
830 Name=PoQueueShutdownWorkItem Pascal=4
831 Name=PoRegisterDeviceForIdleDetection Pascal=16
832 Name=PoRegisterDeviceNotify Pascal=24
833 Name=PoRegisterSystemState Pascal=8
834 Name=PoRequestPowerIrp Pascal=24
835 Name=PoRequestShutdownEvent Pascal=4
836 Name=PoSetHiberRange Pascal=20
837 Name=PoSetPowerState Pascal=12
838 Name=PoSetSystemState Pascal=4
839 Name=PoShutdownBugCheck Pascal=24
840 Name=PoStartNextPowerIrp Pascal=4
841 Name=PoUnregisterSystemState Pascal=4
842 Name=ProbeForRead Pascal=12
843 Name=ProbeForWrite Pascal=12
844 Name=PsAssignImpersonationToken Pascal=8
845 Name=PsChargePoolQuota Pascal=12
846 Name=PsChargeProcessNonPagedPoolQuota Pascal=8
847 Name=PsChargeProcessPagedPoolQuota Pascal=8
848 Name=PsChargeProcessPoolQuota Pascal=12
849 Name=PsCreateSystemProcess Pascal=12
850 Name=PsCreateSystemThread Pascal=28
851 Name=PsDereferenceImpersonationToken Pascal=4
852 Name=PsDereferenceKernelStack Pascal=4
853 Name=PsDereferencePrimaryToken Pascal=4
854 Name=PsDisableImpersonation Pascal=8
855 Name=PsEstablishWin32Callouts Pascal=4
856 Name=PsGetContextThread Pascal=12
857 Name=PsGetCurrentProcess Pascal=0
858 Name=PsGetCurrentProcessId Pascal=0
859 Name=PsGetCurrentProcessSessionId Pascal=0
860 Name=PsGetCurrentThread Pascal=0
861 Name=PsGetCurrentThreadId Pascal=0
862 Name=PsGetCurrentThreadPreviousMode Pascal=0
863 Name=PsGetCurrentThreadStackBase Pascal=0
864 Name=PsGetCurrentThreadStackLimit Pascal=0
865 Name=PsGetJobLock Pascal=4
866 Name=PsGetJobSessionId Pascal=4
867 Name=PsGetJobUIRestrictionsClass Pascal=4
868 Name=PsGetProcessCreateTimeQuadPart Pascal=4
869 Name=PsGetProcessDebugPort Pascal=4
870 Name=PsGetProcessExitProcessCalled Pascal=4
871 Name=PsGetProcessExitStatus Pascal=4
872 Name=PsGetProcessExitTime Pascal=0
873 Name=PsGetProcessId Pascal=4
874 Name=PsGetProcessImageFileName Pascal=4
875 Name=PsGetProcessInheritedFromUniqueProcessId Pascal=4
876 Name=PsGetProcessJob Pascal=4
877 Name=PsGetProcessPeb Pascal=4
878 Name=PsGetProcessPriorityClass Pascal=4
879 Name=PsGetProcessSectionBaseAddress Pascal=4
880 Name=PsGetProcessSecurityPort Pascal=4
881 Name=PsGetProcessSessionId Pascal=4
882 Name=PsGetProcessWin32Process Pascal=4
883 Name=PsGetProcessWin32WindowStation Pascal=4
884 Name=PsGetThreadFreezeCount Pascal=4
885 Name=PsGetThreadHardErrorsAreDisabled Pascal=4
886 Name=PsGetThreadId Pascal=4
887 Name=PsGetThreadProcess Pascal=4
888 Name=PsGetThreadProcessId Pascal=4
889 Name=PsGetThreadSessionId Pascal=4
890 Name=PsGetThreadTeb Pascal=4
891 Name=PsGetThreadWin32Thread Pascal=4
892 Name=PsGetVersion Pascal=16
893 Name=PsImpersonateClient Pascal=20
894 Name=PsInitialSystemProcess
895 Name=PsIsProcessBeingDebugged Pascal=4
896 Name=PsIsSystemThread Pascal=4
897 Name=PsIsThreadImpersonating Pascal=4
898 Name=PsIsThreadTerminating Pascal=4
899 Name=PsJobType
900 Name=PsLookupProcessByProcessId Pascal=8
901 Name=PsLookupProcessThreadByCid Pascal=12
902 Name=PsLookupThreadByThreadId Pascal=8
903 Name=PsProcessType
904 Name=PsReferenceImpersonationToken Pascal=16
905 Name=PsReferenceKernelStack Pascal=4
906 Name=PsReferencePrimaryToken Pascal=4
907 Name=PsRemoveCreateThreadNotifyRoutine Pascal=4
908 Name=PsRemoveLoadImageNotifyRoutine Pascal=4
909 Name=PsRestoreImpersonation Pascal=8
910 Name=PsReturnPoolQuota Pascal=12
911 Name=PsReturnProcessNonPagedPoolQuota Pascal=8
912 Name=PsReturnProcessPagedPoolQuota Pascal=8
913 Name=PsRevertThreadToSelf Pascal=4
914 Name=PsRevertToSelf Pascal=0
915 Name=PsSetContextThread Pascal=12
916 Name=PsSetCreateProcessNotifyRoutine Pascal=8
917 Name=PsSetCreateThreadNotifyRoutine Pascal=4
918 Name=PsSetJobUIRestrictionsClass Pascal=8
919 Name=PsSetLegoNotifyRoutine Pascal=4
920 Name=PsSetLoadImageNotifyRoutine Pascal=4
921 Name=PsSetProcessPriorityByClass Pascal=8
922 Name=PsSetProcessPriorityClass Pascal=8
923 Name=PsSetProcessSecurityPort Pascal=8
924 Name=PsSetProcessWin32Process Pascal=12
925 Name=PsSetProcessWindowStation Pascal=8
926 Name=PsSetThreadHardErrorsAreDisabled Pascal=8
927 Name=PsSetThreadWin32Thread Pascal=12
928 Name=PsTerminateSystemThread Pascal=4
929 Name=PsThreadType
930 Name=READ_REGISTER_BUFFER_UCHAR Pascal=12
931 Name=READ_REGISTER_BUFFER_ULONG Pascal=12
932 Name=READ_REGISTER_BUFFER_USHORT Pascal=12
933 Name=READ_REGISTER_UCHAR Pascal=4
934 Name=READ_REGISTER_ULONG Pascal=4
935 Name=READ_REGISTER_USHORT Pascal=4
936 Name=RtlAbsoluteToSelfRelativeSD Pascal=12
937 Name=RtlAddAccessAllowedAce Pascal=16
938 Name=RtlAddAccessAllowedAceEx Pascal=20
939 Name=RtlAddAce Pascal=20
940 Name=RtlAddAtomToAtomTable Pascal=12
941 Name=RtlAddRange Pascal=36
942 Name=RtlAllocateHeap Pascal=12
943 Name=RtlAnsiCharToUnicodeChar Pascal=4
944 Name=RtlAnsiStringToUnicodeSize Pascal=4
945 Name=RtlAnsiStringToUnicodeString Pascal=12
946 Name=RtlAppendAsciizToString Pascal=8
947 Name=RtlAppendStringToString Pascal=8
948 Name=RtlAppendUnicodeStringToString Pascal=8
949 Name=RtlAppendUnicodeToString Pascal=8
950 Name=RtlAreAllAccessesGranted Pascal=8
951 Name=RtlAreAnyAccessesGranted Pascal=8
952 Name=RtlAreBitsClear Pascal=12
953 Name=RtlAreBitsSet Pascal=12
954 Name=RtlAssert Pascal=16
955 Name=RtlCaptureContext Pascal=4
956 Name=RtlCaptureStackBackTrace Pascal=16
957 Name=RtlCharToInteger Pascal=12
958 Name=RtlCheckRegistryKey Pascal=8
959 Name=RtlClearAllBits Pascal=4
960 Name=RtlClearBit Pascal=8
961 Name=RtlClearBits Pascal=12
962 Name=RtlCompareMemory Pascal=12
963 Name=RtlCompareMemoryUlong Pascal=12
964 Name=RtlCompareString Pascal=12
965 Name=RtlCompareUnicodeString Pascal=12
966 Name=RtlCompressBuffer Pascal=32
967 Name=RtlCompressChunks Pascal=28
968 Name=RtlConvertLongToLargeInteger Pascal=4
969 Name=RtlConvertSidToUnicodeString Pascal=12
970 Name=RtlConvertUlongToLargeInteger Pascal=4
971 Name=RtlCopyLuid Pascal=8
972 Name=RtlCopyRangeList Pascal=8
973 Name=RtlCopySid Pascal=12
974 Name=RtlCopyString Pascal=8
975 Name=RtlCopyUnicodeString Pascal=8
976 Name=RtlCreateAcl Pascal=12
977 Name=RtlCreateAtomTable Pascal=8
978 Name=RtlCreateHeap Pascal=24
979 Name=RtlCreateRegistryKey Pascal=8
980 Name=RtlCreateSecurityDescriptor Pascal=8
981 Name=RtlCreateSystemVolumeInformationFolder Pascal=4
982 Name=RtlCreateUnicodeString Pascal=8
983 Name=RtlCustomCPToUnicodeN Pascal=24
984 Name=RtlDecompressBuffer Pascal=24
985 Name=RtlDecompressChunks Pascal=28
986 Name=RtlDecompressFragment Pascal=32
987 Name=RtlDelete Pascal=4
988 Name=RtlDeleteAce Pascal=8
989 Name=RtlDeleteAtomFromAtomTable Pascal=8
990 Name=RtlDeleteElementGenericTable Pascal=8
991 Name=RtlDeleteElementGenericTableAvl Pascal=8
992 Name=RtlDeleteNoSplay Pascal=8
993 Name=RtlDeleteOwnersRanges Pascal=8
994 Name=RtlDeleteRange Pascal=24
995 Name=RtlDeleteRegistryValue Pascal=12
996 Name=RtlDescribeChunk Pascal=20
997 Name=RtlDestroyAtomTable Pascal=4
998 Name=RtlDestroyHeap Pascal=4
999 Name=RtlDowncaseUnicodeString Pascal=12
1000 Name=RtlEmptyAtomTable Pascal=8
1001 Name=RtlEnlargedIntegerMultiply Pascal=8
1002 Name=RtlEnlargedUnsignedDivide Pascal=16
1003 Name=RtlEnlargedUnsignedMultiply Pascal=8
1004 Name=RtlEnumerateGenericTable Pascal=8
1005 Name=RtlEnumerateGenericTableAvl Pascal=8
1006 Name=RtlEnumerateGenericTableLikeADirectory Pascal=28
1007 Name=RtlEnumerateGenericTableWithoutSplaying Pascal=8
1008 Name=RtlEnumerateGenericTableWithoutSplayingAvl Pascal=8
1009 Name=RtlEqualLuid Pascal=8
1010 Name=RtlEqualSid Pascal=8
1011 Name=RtlEqualString Pascal=12
1012 Name=RtlEqualUnicodeString Pascal=12
1013 Name=RtlExtendedIntegerMultiply Pascal=12
1014 Name=RtlExtendedLargeIntegerDivide Pascal=16
1015 Name=RtlExtendedMagicDivide Pascal=20
1016 Name=RtlFillMemory Pascal=12
1017 Name=RtlFillMemoryUlong Pascal=12
1018 Name=RtlFindClearBits Pascal=12
1019 Name=RtlFindClearBitsAndSet Pascal=12
1020 Name=RtlFindClearRuns Pascal=16
1021 Name=RtlFindFirstRunClear Pascal=8
1022 Name=RtlFindLastBackwardRunClear Pascal=12
1023 Name=RtlFindLeastSignificantBit Pascal=8
1024 Name=RtlFindLongestRunClear Pascal=8
1025 Name=RtlFindMessage Pascal=20
1026 Name=RtlFindMostSignificantBit Pascal=8
1027 Name=RtlFindNextForwardRunClear Pascal=12
1028 Name=RtlFindRange Pascal=48
1029 Name=RtlFindSetBits Pascal=12
1030 Name=RtlFindSetBitsAndClear Pascal=12
1031 Name=RtlFindUnicodePrefix Pascal=12
1032 Name=RtlFormatCurrentUserKeyPath Pascal=4
1033 Name=RtlFreeAnsiString Pascal=4
1034 Name=RtlFreeHeap Pascal=12
1035 Name=RtlFreeOemString Pascal=4
1036 Name=RtlFreeRangeList Pascal=4
1037 Name=RtlFreeUnicodeString Pascal=4
1038 Name=RtlGUIDFromString Pascal=8
1039 Name=RtlGenerate8dot3Name Pascal=16
1040 Name=RtlGetAce Pascal=12
1041 Name=RtlGetCallersAddress Pascal=8
1042 Name=RtlGetCompressionWorkSpaceSize Pascal=12
1043 Name=RtlGetDaclSecurityDescriptor Pascal=16
1044 Name=RtlGetDefaultCodePage Pascal=8
1045 Name=RtlGetElementGenericTable Pascal=8
1046 Name=RtlGetElementGenericTableAvl Pascal=8
1047 Name=RtlGetFirstRange Pascal=12
1048 Name=RtlGetGroupSecurityDescriptor Pascal=12
1049 Name=RtlGetNextRange Pascal=12
1050 Name=RtlGetNtGlobalFlags Pascal=0
1051 Name=RtlGetOwnerSecurityDescriptor Pascal=12
1052 Name=RtlGetSaclSecurityDescriptor Pascal=16
1053 Name=RtlGetSetBootStatusData Pascal=24
1054 Name=RtlGetVersion Pascal=4
1055 Name=RtlHashUnicodeString Pascal=16
1056 Name=RtlImageDirectoryEntryToData Pascal=16
1057 Name=RtlImageNtHeader Pascal=4
1058 Name=RtlInitAnsiString Pascal=8
1059 Name=RtlInitCodePageTable Pascal=8
1060 Name=RtlInitString Pascal=8
1061 Name=RtlInitUnicodeString Pascal=8
1062 Name=RtlInitializeBitMap Pascal=12
1063 Name=RtlInitializeGenericTable Pascal=20
1064 Name=RtlInitializeGenericTableAvl Pascal=20
1065 Name=RtlInitializeRangeList Pascal=4
1066 Name=RtlInitializeSid Pascal=12
1067 Name=RtlInitializeUnicodePrefix Pascal=4
1068 Name=RtlInsertElementGenericTable Pascal=16
1069 Name=RtlInsertElementGenericTableAvl Pascal=16
1070 Name=RtlInsertElementGenericTableFull Pascal=24
1071 Name=RtlInsertElementGenericTableFullAvl Pascal=24
1072 Name=RtlInsertUnicodePrefix Pascal=12
1073 Name=RtlInt64ToUnicodeString Pascal=16
1074 Name=RtlIntegerToChar Pascal=16
1075 Name=RtlIntegerToUnicode Pascal=16
1076 Name=RtlIntegerToUnicodeString Pascal=12
1077 Name=RtlInvertRangeList Pascal=8
1078 Name=RtlIpv4AddressToStringA Pascal=8
1079 Name=RtlIpv4AddressToStringExA Pascal=16
1080 Name=RtlIpv4AddressToStringExW Pascal=16
1081 Name=RtlIpv4AddressToStringW Pascal=8
1082 Name=RtlIpv4StringToAddressA Pascal=16
1083 Name=RtlIpv4StringToAddressExA Pascal=16
1084 Name=RtlIpv4StringToAddressExW Pascal=16
1085 Name=RtlIpv4StringToAddressW Pascal=16
1086 Name=RtlIpv6AddressToStringA Pascal=8
1087 Name=RtlIpv6AddressToStringExA Pascal=20
1088 Name=RtlIpv6AddressToStringExW Pascal=20
1089 Name=RtlIpv6AddressToStringW Pascal=8
1090 Name=RtlIpv6StringToAddressA Pascal=12
1091 Name=RtlIpv6StringToAddressExA Pascal=16
1092 Name=RtlIpv6StringToAddressExW Pascal=16
1093 Name=RtlIpv6StringToAddressW Pascal=12
1094 Name=RtlIsGenericTableEmpty Pascal=4
1095 Name=RtlIsGenericTableEmptyAvl Pascal=4
1096 Name=RtlIsNameLegalDOS8Dot3 Pascal=12
1097 Name=RtlIsRangeAvailable Pascal=40
1098 Name=RtlIsValidOemCharacter Pascal=4
1099 Name=RtlLargeIntegerAdd Pascal=16
1100 Name=RtlLargeIntegerArithmeticShift Pascal=12
1101 Name=RtlLargeIntegerDivide Pascal=20
1102 Name=RtlLargeIntegerNegate Pascal=8
1103 Name=RtlLargeIntegerShiftLeft Pascal=12
1104 Name=RtlLargeIntegerShiftRight Pascal=12
1105 Name=RtlLargeIntegerSubtract Pascal=16
1106 Name=RtlLengthRequiredSid Pascal=4
1107 Name=RtlLengthSecurityDescriptor Pascal=4
1108 Name=RtlLengthSid Pascal=4
1109 Name=RtlLockBootStatusData Pascal=4
1110 Name=RtlLookupAtomInAtomTable Pascal=12
1111 Name=RtlLookupElementGenericTable Pascal=8
1112 Name=RtlLookupElementGenericTableAvl Pascal=8
1113 Name=RtlLookupElementGenericTableFull Pascal=16
1114 Name=RtlLookupElementGenericTableFullAvl Pascal=16
1115 Name=RtlMapGenericMask Pascal=8
1116 Name=RtlMapSecurityErrorToNtStatus Pascal=4
1117 Name=RtlMergeRangeLists Pascal=16
1118 Name=RtlMoveMemory Pascal=12
1119 Name=RtlMultiByteToUnicodeN Pascal=20
1120 Name=RtlMultiByteToUnicodeSize Pascal=12
1121 Name=RtlNextUnicodePrefix Pascal=8
1122 Name=RtlNtStatusToDosError Pascal=4
1123 Name=RtlNtStatusToDosErrorNoTeb Pascal=4
1124 Name=RtlNumberGenericTableElements Pascal=4
1125 Name=RtlNumberGenericTableElementsAvl Pascal=4
1126 Name=RtlNumberOfClearBits Pascal=4
1127 Name=RtlNumberOfSetBits Pascal=4
1128 Name=RtlOemStringToCountedUnicodeString Pascal=12
1129 Name=RtlOemStringToUnicodeSize Pascal=4
1130 Name=RtlOemStringToUnicodeString Pascal=12
1131 Name=RtlOemToUnicodeN Pascal=20
1132 Name=RtlPinAtomInAtomTable Pascal=8
1133 Name=RtlPrefixString Pascal=12
1134 Name=RtlPrefixUnicodeString Pascal=12
1135 Name=RtlQueryAtomInAtomTable Pascal=24
1136 Name=RtlQueryRegistryValues Pascal=20
1137 Name=RtlQueryTimeZoneInformation Pascal=4
1138 Name=RtlRaiseException Pascal=4
1139 Name=RtlRandom Pascal=4
1140 Name=RtlRandomEx Pascal=4
1141 Name=RtlRealPredecessor Pascal=4
1142 Name=RtlRealSuccessor Pascal=4
1143 Name=RtlRemoveUnicodePrefix Pascal=8
1144 Name=RtlReserveChunk Pascal=20
1145 Name=RtlSecondsSince1970ToTime Pascal=8
1146 Name=RtlSecondsSince1980ToTime Pascal=8
1147 Name=RtlSelfRelativeToAbsoluteSD2 Pascal=8
1148 Name=RtlSelfRelativeToAbsoluteSD Pascal=44
1149 Name=RtlSetAllBits Pascal=4
1150 Name=RtlSetBit Pascal=8
1151 Name=RtlSetBits Pascal=12
1152 Name=RtlSetDaclSecurityDescriptor Pascal=16
1153 Name=RtlSetGroupSecurityDescriptor Pascal=12
1154 Name=RtlSetOwnerSecurityDescriptor Pascal=12
1155 Name=RtlSetSaclSecurityDescriptor Pascal=16
1156 Name=RtlSetTimeZoneInformation Pascal=4
1157 Name=RtlSizeHeap Pascal=12
1158 Name=RtlSplay Pascal=4
1159 Name=RtlStringFromGUID Pascal=8
1160 Name=RtlSubAuthorityCountSid Pascal=4
1161 Name=RtlSubAuthoritySid Pascal=8
1162 Name=RtlSubtreePredecessor Pascal=4
1163 Name=RtlSubtreeSuccessor Pascal=4
1164 Name=RtlTestBit Pascal=8
1165 Name=RtlTimeFieldsToTime Pascal=8
1166 Name=RtlTimeToElapsedTimeFields Pascal=8
1167 Name=RtlTimeToSecondsSince1970 Pascal=8
1168 Name=RtlTimeToSecondsSince1980 Pascal=8
1169 Name=RtlTimeToTimeFields Pascal=8
1170 Name=RtlTraceDatabaseAdd Pascal=16
1171 Name=RtlTraceDatabaseCreate Pascal=20
1172 Name=RtlTraceDatabaseDestroy Pascal=4
1173 Name=RtlTraceDatabaseEnumerate Pascal=12
1174 Name=RtlTraceDatabaseFind Pascal=16
1175 Name=RtlTraceDatabaseLock Pascal=4
1176 Name=RtlTraceDatabaseUnlock Pascal=4
1177 Name=RtlTraceDatabaseValidate Pascal=4
1178 Name=RtlUnicodeStringToAnsiSize Pascal=4
1179 Name=RtlUnicodeStringToAnsiString Pascal=12
1180 Name=RtlUnicodeStringToCountedOemString Pascal=12
1181 Name=RtlUnicodeStringToInteger Pascal=12
1182 Name=RtlUnicodeStringToOemSize Pascal=4
1183 Name=RtlUnicodeStringToOemString Pascal=12
1184 Name=RtlUnicodeToCustomCPN Pascal=24
1185 Name=RtlUnicodeToMultiByteN Pascal=20
1186 Name=RtlUnicodeToMultiByteSize Pascal=12
1187 Name=RtlUnicodeToOemN Pascal=20
1188 Name=RtlUnlockBootStatusData Pascal=4
1189 Name=RtlUnwind Pascal=16
1190 Name=RtlUpcaseUnicodeChar Pascal=4
1191 Name=RtlUpcaseUnicodeString Pascal=12
1192 Name=RtlUpcaseUnicodeStringToAnsiString Pascal=12
1193 Name=RtlUpcaseUnicodeStringToCountedOemString Pascal=12
1194 Name=RtlUpcaseUnicodeStringToOemString Pascal=12
1195 Name=RtlUpcaseUnicodeToCustomCPN Pascal=24
1196 Name=RtlUpcaseUnicodeToMultiByteN Pascal=20
1197 Name=RtlUpcaseUnicodeToOemN Pascal=20
1198 Name=RtlUpperChar Pascal=4
1199 Name=RtlUpperString Pascal=8
1200 Name=RtlValidRelativeSecurityDescriptor Pascal=12
1201 Name=RtlValidSecurityDescriptor Pascal=4
1202 Name=RtlValidSid Pascal=4
1203 Name=RtlVerifyVersionInfo Pascal=16
1204 Name=RtlVolumeDeviceToDosName Pascal=8
1205 Name=RtlWalkFrameChain Pascal=12
1206 Name=RtlWriteRegistryValue Pascal=24
1207 Name=RtlZeroHeap Pascal=8
1208 Name=RtlZeroMemory Pascal=8
1209 Name=RtlxAnsiStringToUnicodeSize Pascal=4
1210 Name=RtlxOemStringToUnicodeSize Pascal=4
1211 Name=RtlxUnicodeStringToAnsiSize Pascal=4
1212 Name=RtlxUnicodeStringToOemSize Pascal=4
1213 Name=SeAccessCheck Pascal=40
1214 Name=SeAppendPrivileges Pascal=8
1215 Name=SeAssignSecurity Pascal=28
1216 Name=SeAssignSecurityEx Pascal=36
1217 Name=SeAuditHardLinkCreation Pascal=12
1218 Name=SeAuditingFileEvents Pascal=8
1219 Name=SeAuditingFileEventsWithContext Pascal=12
1220 Name=SeAuditingFileOrGlobalEvents Pascal=12
1221 Name=SeAuditingHardLinkEvents Pascal=8
1222 Name=SeAuditingHardLinkEventsWithContext Pascal=12
1223 Name=SeCaptureSecurityDescriptor Pascal=20
1224 Name=SeCaptureSubjectContext Pascal=4
1225 Name=SeCloseObjectAuditAlarm Pascal=12
1226 Name=SeCreateAccessState Pascal=16
1227 Name=SeCreateClientSecurity Pascal=16
1228 Name=SeCreateClientSecurityFromSubjectContext Pascal=16
1229 Name=SeDeassignSecurity Pascal=4
1230 Name=SeDeleteAccessState Pascal=4
1231 Name=SeDeleteObjectAuditAlarm Pascal=8
1232 Name=SeExports
1233 Name=SeFilterToken Pascal=24
1234 Name=SeFreePrivileges Pascal=4
1235 Name=SeImpersonateClient Pascal=8
1236 Name=SeImpersonateClientEx Pascal=8
1237 Name=SeLockSubjectContext Pascal=4
1238 Name=SeMarkLogonSessionForTerminationNotification Pascal=4
1239 Name=SeOpenObjectAuditAlarm Pascal=36
1240 Name=SeOpenObjectForDeleteAuditAlarm Pascal=36
1241 Name=SePrivilegeCheck Pascal=12
1242 Name=SePrivilegeObjectAuditAlarm Pascal=24
1243 Name=SePublicDefaultDacl
1244 Name=SeQueryAuthenticationIdToken Pascal=8
1245 Name=SeQueryInformationToken Pascal=12
1246 Name=SeQuerySecurityDescriptorInfo Pascal=16
1247 Name=SeQuerySessionIdToken Pascal=8
1248 Name=SeRegisterLogonSessionTerminatedRoutine Pascal=4
1249 Name=SeReleaseSecurityDescriptor Pascal=12
1250 Name=SeReleaseSubjectContext Pascal=4
1251 Name=SeSetAccessStateGenericMapping Pascal=8
1252 Name=SeSetSecurityDescriptorInfo Pascal=24
1253 Name=SeSetSecurityDescriptorInfoEx Pascal=28
1254 Name=SeSinglePrivilegeCheck Pascal=12
1255 Name=SeSystemDefaultDacl
1256 Name=SeTokenImpersonationLevel Pascal=4
1257 Name=SeTokenIsAdmin Pascal=4
1258 Name=SeTokenIsRestricted Pascal=4
1259 Name=SeTokenIsWriteRestricted Pascal=4
1260 Name=SeTokenObjectType
1261 Name=SeTokenType Pascal=4
1262 Name=SeUnlockSubjectContext Pascal=4
1263 Name=SeUnregisterLogonSessionTerminatedRoutine Pascal=4
1264 Name=SeValidSecurityDescriptor Pascal=8
1265 Name=VerSetConditionMask Pascal=16
1266 Name=VfFailDeviceNode Pascal=0
1267 Name=VfFailDriver Pascal=0
1268 Name=VfFailSystemBIOS Pascal=0
1269 Name=VfIsVerificationEnabled Pascal=8
1270 Name=WRITE_REGISTER_BUFFER_UCHAR Pascal=12
1271 Name=WRITE_REGISTER_BUFFER_ULONG Pascal=12
1272 Name=WRITE_REGISTER_BUFFER_USHORT Pascal=12
1273 Name=WRITE_REGISTER_UCHAR Pascal=8
1274 Name=WRITE_REGISTER_ULONG Pascal=8
1275 Name=WRITE_REGISTER_USHORT Pascal=8
1276 Name=WmiFlushTrace Pascal=4
1277 Name=WmiQueryTrace Pascal=4
1278 Name=WmiQueryTraceInformation Pascal=20
1279 Name=WmiStartTrace Pascal=4
1280 Name=WmiStopTrace Pascal=4
1281 Name=WmiTraceMessage Pascal=0
1282 Name=WmiTraceMessageVa Pascal=24
1283 Name=WmiUpdateTrace Pascal=4
1284 Name=XIPDispatch Pascal=12
1285 Name=ZwAccessCheckAndAuditAlarm Pascal=44
1286 Name=ZwAddBootEntry Pascal=8
1287 Name=ZwAdjustPrivilegesToken Pascal=24
1288 Name=ZwAlertThread Pascal=4
1289 Name=ZwAllocateVirtualMemory Pascal=24
1290 Name=ZwAssignProcessToJobObject Pascal=8
1291 Name=ZwCancelIoFile Pascal=8
1292 Name=ZwCancelTimer Pascal=8
1293 Name=ZwClearEvent Pascal=4
1294 Name=ZwClose Pascal=4
1295 Name=ZwCloseObjectAuditAlarm Pascal=12
1296 Name=ZwConnectPort Pascal=32
1297 Name=ZwCreateDirectoryObject Pascal=12
1298 Name=ZwCreateEvent Pascal=20
1299 Name=ZwCreateFile Pascal=44
1300 Name=ZwCreateJobObject Pascal=12
1301 Name=ZwCreateKey Pascal=28
1302 Name=ZwCreateSection Pascal=28
1303 Name=ZwCreateSymbolicLinkObject Pascal=16
1304 Name=ZwCreateTimer Pascal=16
1305 Name=ZwDeleteBootEntry Pascal=4
1306 Name=ZwDeleteFile Pascal=4
1307 Name=ZwDeleteKey Pascal=4
1308 Name=ZwDeleteValueKey Pascal=8
1309 Name=ZwDeviceIoControlFile Pascal=40
1310 Name=ZwDisplayString Pascal=4
1311 Name=ZwDuplicateObject Pascal=28
1312 Name=ZwDuplicateToken Pascal=24
1313 Name=ZwEnumerateBootEntries Pascal=8
1314 Name=ZwEnumerateKey Pascal=24
1315 Name=ZwEnumerateValueKey Pascal=24
1316 Name=ZwFlushInstructionCache Pascal=12
1317 Name=ZwFlushKey Pascal=4
1318 Name=ZwFlushVirtualMemory Pascal=16
1319 Name=ZwFreeVirtualMemory Pascal=16
1320 Name=ZwFsControlFile Pascal=40
1321 Name=ZwInitiatePowerAction Pascal=16
1322 Name=ZwIsProcessInJob Pascal=8
1323 Name=ZwLoadDriver Pascal=4
1324 Name=ZwLoadKey Pascal=8
1325 Name=ZwMakeTemporaryObject Pascal=4
1326 Name=ZwMapViewOfSection Pascal=40
1327 Name=ZwNotifyChangeKey Pascal=40
1328 Name=ZwOpenDirectoryObject Pascal=12
1329 Name=ZwOpenEvent Pascal=12
1330 Name=ZwOpenFile Pascal=24
1331 Name=ZwOpenJobObject Pascal=12
1332 Name=ZwOpenKey Pascal=12
1333 Name=ZwOpenProcess Pascal=16
1334 Name=ZwOpenProcessToken Pascal=12
1335 Name=ZwOpenProcessTokenEx Pascal=16
1336 Name=ZwOpenSection Pascal=12
1337 Name=ZwOpenSymbolicLinkObject Pascal=12
1338 Name=ZwOpenThread Pascal=16
1339 Name=ZwOpenThreadToken Pascal=16
1340 Name=ZwOpenThreadTokenEx Pascal=20
1341 Name=ZwOpenTimer Pascal=12
1342 Name=ZwPowerInformation Pascal=20
1343 Name=ZwPulseEvent Pascal=8
1344 Name=ZwQueryBootEntryOrder Pascal=8
1345 Name=ZwQueryBootOptions Pascal=8
1346 Name=ZwQueryDefaultLocale Pascal=8
1347 Name=ZwQueryDefaultUILanguage Pascal=4
1348 Name=ZwQueryDirectoryFile Pascal=44
1349 Name=ZwQueryDirectoryObject Pascal=28
1350 Name=ZwQueryEaFile Pascal=36
1351 Name=ZwQueryFullAttributesFile Pascal=8
1352 Name=ZwQueryInformationFile Pascal=20
1353 Name=ZwQueryInformationJobObject Pascal=20
1354 Name=ZwQueryInformationProcess Pascal=20
1355 Name=ZwQueryInformationThread Pascal=20
1356 Name=ZwQueryInformationToken Pascal=20
1357 Name=ZwQueryInstallUILanguage Pascal=4
1358 Name=ZwQueryKey Pascal=20
1359 Name=ZwQueryObject Pascal=20
1360 Name=ZwQuerySection Pascal=20
1361 Name=ZwQuerySecurityObject Pascal=20
1362 Name=ZwQuerySymbolicLinkObject Pascal=12
1363 Name=ZwQuerySystemInformation Pascal=16
1364 Name=ZwQueryValueKey Pascal=24
1365 Name=ZwQueryVolumeInformationFile Pascal=20
1366 Name=ZwReadFile Pascal=36
1367 Name=ZwReplaceKey Pascal=12
1368 Name=ZwRequestWaitReplyPort Pascal=12
1369 Name=ZwResetEvent Pascal=8
1370 Name=ZwRestoreKey Pascal=12
1371 Name=ZwSaveKey Pascal=8
1372 Name=ZwSaveKeyEx Pascal=12
1373 Name=ZwSetBootEntryOrder Pascal=8
1374 Name=ZwSetBootOptions Pascal=8
1375 Name=ZwSetDefaultLocale Pascal=8
1376 Name=ZwSetDefaultUILanguage Pascal=4
1377 Name=ZwSetEaFile Pascal=16
1378 Name=ZwSetEvent Pascal=8
1379 Name=ZwSetInformationFile Pascal=20
1380 Name=ZwSetInformationJobObject Pascal=16
1381 Name=ZwSetInformationObject Pascal=16
1382 Name=ZwSetInformationProcess Pascal=16
1383 Name=ZwSetInformationThread Pascal=16
1384 Name=ZwSetSecurityObject Pascal=12
1385 Name=ZwSetSystemInformation Pascal=12
1386 Name=ZwSetSystemTime Pascal=8
1387 Name=ZwSetTimer Pascal=28
1388 Name=ZwSetValueKey Pascal=24
1389 Name=ZwSetVolumeInformationFile Pascal=20
1390 Name=ZwTerminateJobObject Pascal=8
1391 Name=ZwTerminateProcess Pascal=8
1392 Name=ZwTranslateFilePath Pascal=16
1393 Name=ZwUnloadDriver Pascal=4
1394 Name=ZwUnloadKey Pascal=4
1395 Name=ZwUnmapViewOfSection Pascal=8
1396 Name=ZwWaitForMultipleObjects Pascal=20
1397 Name=ZwWaitForSingleObject Pascal=12
1398 Name=ZwWriteFile Pascal=36
1399 Name=ZwYieldExecution Pascal=0
1400 Name=_CIcos Pascal=0
1401 Name=_CIsin Pascal=0
1402 Name=_CIsqrt Pascal=0
1403 Name=_abnormal_termination Pascal=0
1404 Name=_alldiv Pascal=16
1405 Name=_alldvrm Pascal=16
1406 Name=_allmul Pascal=16
1407 Name=_alloca_probe Pascal=0
1408 Name=_allrem Pascal=16
1409 Name=_allshl Pascal=0
1410 Name=_allshr Pascal=0
1411 Name=_aulldiv Pascal=16
1412 Name=_aulldvrm Pascal=16
1413 Name=_aullrem Pascal=16
1414 Name=_aullshr Pascal=0
1415 Name=_except_handler2 Pascal=0
1416 Name=_except_handler3 Pascal=0
1417 Name=_global_unwind2 Pascal=0
1418 Name=_itoa Pascal=0
1419 Name=_itow Pascal=0
1420 Name=_local_unwind2
1421 Name=_purecall
1422 Name=_snprintf Pascal=0
1423 Name=_snwprintf Pascal=0
1424 Name=_stricmp Pascal=0
1425 Name=_strlwr Pascal=0
1426 Name=_strnicmp Pascal=0
1427 Name=_strnset Pascal=0
1428 Name=_strrev Pascal=0
1429 Name=_strset Pascal=0
1430 Name=_strupr Pascal=0
1431 Name=_vsnprintf Pascal=0
1432 Name=_vsnwprintf Pascal=0
1433 Name=_wcsicmp Pascal=0
1434 Name=_wcslwr Pascal=0
1435 Name=_wcsnicmp Pascal=0
1436 Name=_wcsnset Pascal=0
1437 Name=_wcsrev Pascal=0
1438 Name=_wcsupr Pascal=0
1439 Name=atoi Pascal=0
1440 Name=atol Pascal=0
1441 Name=isdigit Pascal=0
1442 Name=islower Pascal=0
1443 Name=isprint Pascal=0
1444 Name=isspace Pascal=0
1445 Name=isupper Pascal=0
1446 Name=isxdigit Pascal=0
1447 Name=mbstowcs Pascal=0
1448 Name=mbtowc Pascal=0
1449 Name=memchr Pascal=0
1450 Name=memcpy Pascal=0
1451 Name=memmove Pascal=0
1452 Name=memset Pascal=0
1453 Name=qsort Pascal=0
1454 Name=rand Pascal=0
1455 Name=sprintf Pascal=0
1456 Name=srand Pascal=0
1457 Name=strcat Pascal=0
1458 Name=strchr Pascal=0
1459 Name=strcmp Pascal=0
1460 Name=strcpy Pascal=0
1461 Name=strlen Pascal=0
1462 Name=strncat Pascal=0
1463 Name=strncmp Pascal=0
1464 Name=strncpy Pascal=0
1465 Name=strrchr Pascal=0
1466 Name=strspn Pascal=0
1467 Name=strstr Pascal=0
1468 Name=swprintf Pascal=0
1469 Name=tolower Pascal=0
1470 Name=toupper Pascal=0
1471 Name=towlower Pascal=0
1472 Name=towupper Pascal=0
1473 Name=vDbgPrintEx Pascal=16
1474 Name=vDbgPrintExWithPrefix Pascal=20
1475 Name=vsprintf Pascal=0
1476 Name=wcscat Pascal=0
1477 Name=wcschr Pascal=0
1478 Name=wcscmp Pascal=0
1479 Name=wcscpy Pascal=0
1480 Name=wcscspn Pascal=0
1481 Name=wcslen Pascal=0
1482 Name=wcsncat Pascal=0
1483 Name=wcsncmp Pascal=0
1484 Name=wcsncpy Pascal=0
1485 Name=wcsrchr Pascal=0
1486 Name=wcsspn Pascal=0
1487 Name=wcsstr Pascal=0
1488 Name=wcstombs Pascal=0
1489 Name=wctomb Pascal=0
;------------------EOF------------------
