;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=ntprint.dll Args=0 Drops=41
;---------------------------------------
1 Name=NtPrintUpgradePrinters Pascal=8
2 Name=PSetupUpgradeClusterDriversW Pascal=16
3 Name=ServerInstallW Pascal=16
4 Name=ClassInstall32 Pascal=12
5 Name=PSetupAssociateICMProfiles Pascal=8
6 Name=PSetupBuildDriversFromPath Pascal=12
7 Name=PSetupCreateDrvSetupPage Pascal=8
8 Name=PSetupCreateMonitorInfo Pascal=8
9 Name=PSetupCreatePrinterDeviceInfoList Pascal=4
10 Name=PSetupDestroyDriverInfo3 Pascal=4
11 Name=PSetupDestroyMonitorInfo Pascal=4
12 Name=PSetupDestroyPrinterDeviceInfoList Pascal=4
13 Name=PSetupDestroySelectedDriverInfo Pascal=4
14 Name=PSetupDriverInfoFromName Pascal=8
15 Name=PSetupEnumMonitor Pascal=16
16 Name=PSetupFindMappedDriver Pascal=16
17 Name=PSetupFreeDrvField Pascal=4
18 Name=PSetupFreeMem Pascal=4
19 Name=PSetupGetDriverInfForPrinter Pascal=16
20 Name=PSetupGetDriverInfo3 Pascal=4
21 Name=PSetupGetLocalDataField Pascal=12
22 Name=PSetupGetPathToSearch Pascal=24
23 Name=PSetupGetSelectedDriverInfo Pascal=4
24 Name=PSetupInstallICMProfiles Pascal=8
25 Name=PSetupInstallInboxDriverSilently Pascal=4
26 Name=PSetupInstallMonitor Pascal=4
27 Name=PSetupInstallPrinterDriver Pascal=48
28 Name=PSetupInstallPrinterDriverFromTheWeb Pascal=28
29 Name=PSetupIsCompatibleDriver Pascal=32
30 Name=PSetupIsDriverInstalled Pascal=16
31 Name=PSetupIsOemDriver Pascal=12
32 Name=PSetupIsTheDriverFoundInInfInstalled Pascal=16
33 Name=PSetupKillBadUserConnections Pascal=0
34 Name=PSetupPreSelectDriver Pascal=12
35 Name=PSetupProcessPrinterAdded Pascal=16
36 Name=PSetupRefreshDriverList Pascal=4
37 Name=PSetupSelectDeviceButtons Pascal=12
38 Name=PSetupSelectDriver Pascal=4
39 Name=PSetupSetSelectDevTitleAndInstructions Pascal=16
40 Name=PSetupShowBlockedDriverUI Pascal=8
41 Name=PSetupThisPlatform Pascal=0
;------------------EOF------------------
