;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=ntsdexts.dll Args=0 Drops=17
;---------------------------------------
1 Name=DebugExtensionInitialize Pascal=8
2 Name=critsec Pascal=8
3 Name=dp Pascal=8
4 Name=dreg Pascal=8
5 Name=dt Pascal=8
6 Name=error Pascal=8
7 Name=gatom Pascal=8
8 Name=gle Pascal=8
9 Name=handle Pascal=8
10 Name=help Pascal=8
11 Name=hleak Pascal=8
12 Name=htrace Pascal=8
13 Name=locks Pascal=8
14 Name=runaway Pascal=8
15 Name=threadtoken Pascal=8
16 Name=version Pascal=8
17 Name=vprot Pascal=8
;------------------EOF------------------
