;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=nwapi32.dll Args=0 Drops=141
;---------------------------------------
1 Name=FormatBuf Pascal=0
2 Name=FragExWithWait Pascal=0
3 Name=MapSpecialJapaneseChars Pascal=8
4 Name=NWAddTrusteeToDirectory Pascal=20
5 Name=NWAllocPermanentDirectoryHandle Pascal=20
6 Name=NWAllocTemporaryDirectoryHandle Pascal=20
7 Name=NWAttachToFileServer Pascal=12
8 Name=NWAttachToFileServerW Pascal=12
9 Name=NWCAddObjectToSet Pascal=24
10 Name=NWCAddTrustee Pascal=20
11 Name=NWCAddTrusteeToDirectory Pascal=20
12 Name=NWCAllocPermanentDirectoryHandle Pascal=20
13 Name=NWCAllocTemporaryDirectoryHandle Pascal=20
14 Name=NWCAttachToFileServer Pascal=12
15 Name=NWCAttachToFileServerW Pascal=12
16 Name=NWCChangePropertySecurity Pascal=20
17 Name=NWCCheckConsolePrivileges Pascal=4
18 Name=NWCCreateDirectory Pascal=16
19 Name=NWCCreateObject Pascal=20
20 Name=NWCCreateProperty Pascal=24
21 Name=NWCCreateQueue Pascal=24
22 Name=NWCDeallocateDirectoryHandle Pascal=8
23 Name=NWCDeleteObject Pascal=12
24 Name=NWCDeleteObjectFromSet Pascal=24
25 Name=NWCDeleteProperty Pascal=16
26 Name=NWCDestroyQueue Pascal=8
27 Name=NWCDetachFromFileServer Pascal=4
28 Name=NWCGetBinderyAccessLevel Pascal=12
29 Name=NWCGetFileServerDateAndTime Pascal=32
30 Name=NWCGetFileServerVersionInfo Pascal=8
31 Name=NWCGetInternetAddress Pascal=12
32 Name=NWCGetObjectID Pascal=16
33 Name=NWCGetObjectName Pascal=16
34 Name=NWCGetVolumeInfoWithHandle Pascal=36
35 Name=NWCGetVolumeInfoWithNumber Pascal=36
36 Name=NWCGetVolumeName Pascal=12
37 Name=NWCGetVolumeNumber Pascal=12
38 Name=NWCIsObjectInSet Pascal=24
39 Name=NWCLoginToFileServer Pascal=16
40 Name=NWCLogoutFromFileServer Pascal=4
41 Name=NWCReadPropertyValue Pascal=32
42 Name=NWCRenameBinderyObject Pascal=16
43 Name=NWCScanDirectoryForTrustees2 Pascal=32
44 Name=NWCScanForTrustees Pascal=24
45 Name=NWCScanObject Pascal=36
46 Name=NWCScanProperty Pascal=40
47 Name=NWCWritePropertyValue Pascal=28
48 Name=NWCheckConsolePrivileges Pascal=4
49 Name=NWDeallocateDirectoryHandle Pascal=8
50 Name=NWDetachFromFileServer Pascal=4
51 Name=NWGetFileServerDateAndTime Pascal=32
52 Name=NWGetFileServerVersionInfo Pascal=8
53 Name=NWGetInternetAddress Pascal=12
54 Name=NWGetObjectName Pascal=16
55 Name=NWGetVolumeInfoWithHandle Pascal=36
56 Name=NWGetVolumeInfoWithNumber Pascal=36
57 Name=NWGetVolumeName Pascal=12
58 Name=NWIsObjectInSet Pascal=24
59 Name=NWLoginToFileServer Pascal=16
60 Name=NWLogoutFromFileServer Pascal=4
61 Name=NWPAddObjectToSet Pascal=24
62 Name=NWPAddTrustee Pascal=20
63 Name=NWPAttachToFileServerW Pascal=12
64 Name=NWPChangeObjectPasswordEncrypted Pascal=20
65 Name=NWPCreateDirectory Pascal=16
66 Name=NWPCreateObject Pascal=20
67 Name=NWPCreateProperty Pascal=24
68 Name=NWPDeleteObject Pascal=12
69 Name=NWPDeleteObjectFromSet Pascal=24
70 Name=NWPDeleteProperty Pascal=16
71 Name=NWPDetachFromFileServer Pascal=4
72 Name=NWPGetChallengeKey Pascal=8
73 Name=NWPGetFileServerVersionInfo Pascal=8
74 Name=NWPGetObjectID Pascal=16
75 Name=NWPGetObjectName Pascal=16
76 Name=NWPLoginToFileServerW Pascal=16
77 Name=NWPLogoutFromFileServer Pascal=4
78 Name=NWPReadPropertyValue Pascal=32
79 Name=NWPRenameBinderyObject Pascal=16
80 Name=NWPScanObject Pascal=36
81 Name=NWPScanProperty Pascal=40
82 Name=NWPWritePropertyValue Pascal=28
83 Name=NWReadPropertyValue Pascal=32
84 Name=NWScanObject Pascal=36
85 Name=NWScanProperty Pascal=40
86 Name=NwDupStringA Pascal=8
87 Name=NwLibCanonLocalName Pascal=12
88 Name=NwLibCanonRemoteName Pascal=16
89 Name=NwLibCanonUserName Pascal=12
90 Name=NwLibSetEverybodyPermission Pascal=8
91 Name=NwLibValidateLocalName Pascal=4
92 Name=NwNdsAddAttributeToClass Pascal=12
93 Name=NwNdsAddObject Pascal=12
94 Name=NwNdsChangePassword Pascal=20
95 Name=NwNdsChangeUserPassword Pascal=12
96 Name=NwNdsCloseObject Pascal=4
97 Name=NwNdsConnHandleFree Pascal=4
98 Name=NwNdsCreateBuffer Pascal=8
99 Name=NwNdsCreateQueryNode Pascal=20
100 Name=NwNdsDefineAttribute Pascal=60
101 Name=NwNdsDefineClass Pascal=68
102 Name=NwNdsDeleteAttrDef Pascal=8
103 Name=NwNdsDeleteClassDef Pascal=8
104 Name=NwNdsDeleteQueryNode Pascal=4
105 Name=NwNdsDeleteQueryTree Pascal=4
106 Name=NwNdsFreeBuffer Pascal=4
107 Name=NwNdsGetAttrDefListFromBuffer Pascal=16
108 Name=NwNdsGetAttrListFromBuffer Pascal=12
109 Name=NwNdsGetClassDefListFromBuffer Pascal=16
110 Name=NwNdsGetEffectiveRights Pascal=16
111 Name=NwNdsGetObjectListFromBuffer Pascal=16
112 Name=NwNdsGetQueueInformation Pascal=16
113 Name=NwNdsGetSyntaxID Pascal=12
114 Name=NwNdsGetTreeContext Pascal=12
115 Name=NwNdsGetVolumeInformation Pascal=16
116 Name=NwNdsIsNdsConnection Pascal=12
117 Name=NwNdsList Pascal=20
118 Name=NwNdsListSubObjects Pascal=20
119 Name=NwNdsModifyObject Pascal=8
120 Name=NwNdsMoveObject Pascal=8
121 Name=NwNdsObjectHandleToConnHandle Pascal=4
122 Name=NwNdsOpenGenericHandle Pascal=12
123 Name=NwNdsOpenObject Pascal=36
124 Name=NwNdsOpenStream Pascal=20
125 Name=NwNdsOpenTreeHandle Pascal=8
126 Name=NwNdsPutInBuffer Pascal=24
127 Name=NwNdsReadAttrDef Pascal=12
128 Name=NwNdsReadAttribute Pascal=24
129 Name=NwNdsReadClassDef Pascal=12
130 Name=NwNdsReadObject Pascal=12
131 Name=NwNdsReadObjectInfo Pascal=16
132 Name=NwNdsRemoveObject Pascal=8
133 Name=NwNdsRenameObject Pascal=16
134 Name=NwNdsResolveName Pascal=24
135 Name=NwNdsSearch Pascal=28
136 Name=NwNdsSetTreeContext Pascal=12
137 Name=NwOpenHandleWithSupplementalCredentials Pascal=20
138 Name=NwlibCopyStringToBuffer Pascal=20
139 Name=NwlibMakeNcp Pascal=0
140 Name=ParseResponse Pascal=0
141 Name=UnmapSpecialJapaneseChars Pascal=8
;------------------EOF------------------
