;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=nwcfg.dll Args=0 Drops=12
;---------------------------------------
1 Name=AddNetwarePrinterProvidor Pascal=12
2 Name=DeleteNetwarePrinterProvidor Pascal=12
3 Name=AppendSzToFile Pascal=12
4 Name=RemoveSzFromFile Pascal=12
5 Name=GetKernelVersion Pascal=12
6 Name=SetEverybodyPermission Pascal=12
7 Name=lodctr Pascal=12
8 Name=unlodctr Pascal=12
9 Name=DeleteGatewayPassword Pascal=12
10 Name=SetFileSysChangeValue Pascal=12
11 Name=CleanupRegistryForNWCS Pascal=12
12 Name=SetupRegistryForNWCS Pascal=12
;------------------EOF------------------
