;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=nwprovau.dll Args=0 Drops=50
;---------------------------------------
1 Name=DllCanUnloadNow Pascal=0
2 Name=DllGetClassObject Pascal=12
3 Name=GetServiceItemFromList Pascal=8
5 Name=InitializePrintProvidor Pascal=12
6 Name=LsaApCallPackage Pascal=28
7 Name=LsaApInitializePackage Pascal=20
8 Name=LsaApLogonTerminated Pascal=4
9 Name=LsaApLogonUser Pascal=52
10 Name=NPAddConnection3 Pascal=20
11 Name=NPAddConnection Pascal=12
12 Name=NPCancelConnection Pascal=8
13 Name=NPCloseEnum Pascal=4
14 Name=NPEnumResource Pascal=16
15 Name=NPFormatNetworkName Pascal=20
16 Name=NPGetCaps Pascal=4
17 Name=NPGetConnection Pascal=12
18 Name=NPGetConnectionPerformance Pascal=8
19 Name=NPGetResourceInformation Pascal=16
20 Name=NPGetResourceParent Pascal=12
21 Name=NPGetUniversalName Pascal=16
22 Name=NPGetUser Pascal=12
23 Name=NPLoadNameSpaces Pascal=12
24 Name=NPLogonNotify Pascal=32
25 Name=NPOpenEnum Pascal=20
26 Name=NPPasswordChangeNotify Pascal=28
27 Name=NSPStartup Pascal=8
28 Name=NwAddGWDevice Pascal=20
29 Name=NwCleanupGatewayShares Pascal=0
30 Name=NwClearGatewayShare Pascal=4
31 Name=NwDeleteGWDevice Pascal=8
32 Name=NwDeregisterService Pascal=8
33 Name=NwEncryptChallenge Pascal=24
34 Name=NwEnumConnections Pascal=20
35 Name=NwEnumGWDevices Pascal=20
36 Name=NwGetService Pascal=28
37 Name=NwGetUserNameForServer Pascal=8
38 Name=NwInitializeServiceProvider Pascal=0
39 Name=NwLogonGatewayAccount Pascal=12
40 Name=NwQueryGatewayAccount Pascal=24
41 Name=NwQueryInfo Pascal=8
42 Name=NwQueryLogonOptions Pascal=4
43 Name=NwRegisterGatewayShare Pascal=8
44 Name=NwRegisterService Pascal=12
45 Name=NwSetGatewayAccount Pascal=8
46 Name=NwSetInfoInRegistry Pascal=8
47 Name=NwSetInfoInWksta Pascal=8
48 Name=NwSetLogonOptionsInRegistry Pascal=4
49 Name=NwSetLogonScript Pascal=4
50 Name=NwTerminateServiceProvider Pascal=0
51 Name=NwValidateUser Pascal=4
;------------------EOF------------------
