;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=ole2nls.dll Args=0 Drops=12
;---------------------------------------
1 Name=GETUSERDEFAULTLCID Pascal=0
2 Name=GETSYSTEMDEFAULTLCID Pascal=0
3 Name=GETUSERDEFAULTLANGID Pascal=0
4 Name=GETSYSTEMDEFAULTLANGID Pascal=0
5 Name=GETLOCALEINFOA Pascal=14
6 Name=LCMAPSTRINGA Pascal=20
7 Name=GETSTRINGTYPEA Pascal=18
8 Name=COMPARESTRINGA Pascal=20
9 Name=REGISTERNLSINFOCHANGED Pascal=4
10 Name=WEP Pascal=2
11 Name=LIBMAIN Pascal=10
12 Name=NOTIFYWINDOWPROC Pascal=10
;------------------EOF------------------
