;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=ole2disp.dll Args=0 Drops=129
;---------------------------------------
1 Name=DLLGETCLASSOBJECT Pascal=12
2 Name=SYSALLOCSTRING Pascal=4
3 Name=SYSREALLOCSTRING Pascal=8
4 Name=SYSALLOCSTRINGLEN Pascal=6
5 Name=SYSREALLOCSTRINGLEN Pascal=10
6 Name=SYSFREESTRING Pascal=4
7 Name=SYSSTRINGLEN Pascal=4
8 Name=VARIANTINIT Pascal=4
9 Name=VARIANTCLEAR Pascal=4
10 Name=VARIANTCOPY Pascal=8
11 Name=VARIANTCOPYIND Pascal=8
12 Name=VARIANTCHANGETYPE Pascal=12
13 Name=VARIANTTIMETODOSDATETIME Pascal=16
14 Name=DOSDATETIMETOVARIANTTIME Pascal=8
15 Name=SAFEARRAYCREATE Pascal=8
16 Name=SAFEARRAYDESTROY Pascal=4
17 Name=SAFEARRAYGETDIM Pascal=4
18 Name=SAFEARRAYGETELEMSIZE Pascal=4
19 Name=SAFEARRAYGETUBOUND Pascal=10
20 Name=SAFEARRAYGETLBOUND Pascal=10
21 Name=SAFEARRAYLOCK Pascal=4
22 Name=SAFEARRAYUNLOCK Pascal=4
23 Name=SAFEARRAYACCESSDATA Pascal=8
24 Name=SAFEARRAYUNACCESSDATA Pascal=4
25 Name=SAFEARRAYGETELEMENT Pascal=12
26 Name=SAFEARRAYPUTELEMENT Pascal=12
27 Name=SAFEARRAYCOPY Pascal=8
28 Name=DISPGETPARAM Pascal=16
29 Name=DISPGETIDSOFNAMES Pascal=14
30 Name=DISPINVOKE Pascal=30
31 Name=CREATEDISPTYPEINFO Pascal=12
32 Name=CREATESTDDISPATCH Pascal=16
33 Name=_IID_IDISPATCH
34 Name=_IID_IENUMVARIANT
35 Name=REGISTERACTIVEOBJECT Pascal=16
36 Name=REVOKEACTIVEOBJECT Pascal=8
37 Name=GETACTIVEOBJECT Pascal=12
38 Name=SAFEARRAYALLOCDESCRIPTOR Pascal=6
39 Name=SAFEARRAYALLOCDATA Pascal=4
40 Name=SAFEARRAYDESTROYDESCRIPTOR Pascal=4
41 Name=SAFEARRAYDESTROYDATA Pascal=4
42 Name=SAFEARRAYREDIM Pascal=8
43 Name=VARI2FROMI4 Pascal=8
44 Name=VARI2FROMR4 Pascal=8
45 Name=VARI2FROMR8 Pascal=12
46 Name=VARI2FROMCY Pascal=12
47 Name=VARI2FROMDATE Pascal=12
48 Name=VARI2FROMSTR Pascal=16
49 Name=VARI2FROMDISP Pascal=12
50 Name=VARI2FROMBOOL Pascal=6
51 Name=VARI4FROMI2 Pascal=6
52 Name=VARI4FROMR4 Pascal=8
53 Name=VARI4FROMR8 Pascal=12
54 Name=VARI4FROMCY Pascal=12
55 Name=VARI4FROMDATE Pascal=12
56 Name=VARI4FROMSTR Pascal=16
57 Name=VARI4FROMDISP Pascal=12
58 Name=VARI4FROMBOOL Pascal=6
59 Name=VARR4FROMI2 Pascal=6
60 Name=VARR4FROMI4 Pascal=8
61 Name=VARR4FROMR8 Pascal=12
62 Name=VARR4FROMCY Pascal=12
63 Name=VARR4FROMDATE Pascal=12
64 Name=VARR4FROMSTR Pascal=16
65 Name=VARR4FROMDISP Pascal=12
66 Name=VARR4FROMBOOL Pascal=6
67 Name=VARR8FROMI2 Pascal=6
68 Name=VARR8FROMI4 Pascal=8
69 Name=VARR8FROMR4 Pascal=8
70 Name=VARR8FROMCY Pascal=12
71 Name=VARR8FROMDATE Pascal=12
72 Name=VARR8FROMSTR Pascal=16
73 Name=VARR8FROMDISP Pascal=12
74 Name=VARR8FROMBOOL Pascal=6
75 Name=VARDATEFROMI2 Pascal=6
76 Name=VARDATEFROMI4 Pascal=8
77 Name=VARDATEFROMR4 Pascal=8
78 Name=VARDATEFROMR8 Pascal=12
79 Name=VARDATEFROMCY Pascal=12
80 Name=VARDATEFROMSTR Pascal=16
81 Name=VARDATEFROMDISP Pascal=12
82 Name=VARDATEFROMBOOL Pascal=6
83 Name=VARCYFROMI2 Pascal=6
84 Name=VARCYFROMI4 Pascal=8
85 Name=VARCYFROMR4 Pascal=8
86 Name=VARCYFROMR8 Pascal=12
87 Name=VARCYFROMDATE Pascal=12
88 Name=VARCYFROMSTR Pascal=16
89 Name=VARCYFROMDISP Pascal=12
90 Name=VARCYFROMBOOL Pascal=6
91 Name=VARBSTRFROMI2 Pascal=14
92 Name=VARBSTRFROMI4 Pascal=16
93 Name=VARBSTRFROMR4 Pascal=16
94 Name=VARBSTRFROMR8 Pascal=20
95 Name=VARBSTRFROMCY Pascal=20
96 Name=VARBSTRFROMDATE Pascal=20
97 Name=VARBSTRFROMDISP Pascal=16
98 Name=VARBSTRFROMBOOL Pascal=14
99 Name=VARBOOLFROMI2 Pascal=6
100 Name=VARBOOLFROMI4 Pascal=8
101 Name=VARBOOLFROMR4 Pascal=8
102 Name=VARBOOLFROMR8 Pascal=12
103 Name=VARBOOLFROMDATE Pascal=12
104 Name=VARBOOLFROMCY Pascal=12
105 Name=VARBOOLFROMSTR Pascal=16
106 Name=VARBOOLFROMDISP Pascal=12
107 Name=DOINVOKEMETHOD Pascal=24
108 Name=VARIANTCHANGETYPEEX Pascal=16
109 Name=SAFEARRAYPTROFINDEX Pascal=12
110 Name=SETERRORINFO Pascal=8
111 Name=GETERRORINFO Pascal=8
112 Name=CREATEERRORINFO Pascal=4
113 Name=_IID_IERRORINFO
114 Name=_IID_ICREATEERRORINFO
115 Name=_IID_ISUPPORTERRORINFO
116 Name=VARUI1FROMI2 Pascal=6
117 Name=VARUI1FROMI4 Pascal=8
118 Name=VARUI1FROMR4 Pascal=8
119 Name=VARUI1FROMR8 Pascal=12
120 Name=VARUI1FROMCY Pascal=12
121 Name=VARUI1FROMDATE Pascal=12
122 Name=VARUI1FROMSTR Pascal=16
123 Name=VARUI1FROMDISP Pascal=12
124 Name=VARUI1FROMBOOL Pascal=6
125 Name=VARI2FROMUI1 Pascal=6
126 Name=VARI4FROMUI1 Pascal=6
127 Name=VARR4FROMUI1 Pascal=6
128 Name=VARR8FROMUI1 Pascal=6
129 Name=VARDATEFROMUI1 Pascal=6
130 Name=VARCYFROMUI1 Pascal=6
131 Name=VARBSTRFROMUI1 Pascal=14
132 Name=VARBOOLFROMUI1 Pascal=6
133 Name=DLLCANUNLOADNOW Pascal=0
134 Name=WEP Pascal=2
135 Name=___EXPORTEDSTUB
;------------------EOF------------------
