;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=ole32.dll Args=0 Drops=339
;---------------------------------------
1 Name=PropVariantChangeType Pascal=16
2 Name=BindMoniker Pascal=16
3 Name=CLIPFORMAT_UserFree Pascal=8
4 Name=CLIPFORMAT_UserMarshal Pascal=12
5 Name=CLIPFORMAT_UserSize Pascal=12
6 Name=CLIPFORMAT_UserUnmarshal Pascal=12
7 Name=CLSIDFromOle1Class Pascal=12
8 Name=CLSIDFromProgID Pascal=8
9 Name=CLSIDFromProgIDEx Pascal=8
10 Name=CLSIDFromString Pascal=8
11 Name=CoAddRefServerProcess Pascal=0
12 Name=CoAllowSetForegroundWindow Pascal=8
13 Name=CoBuildVersion Pascal=0
14 Name=CoCancelCall Pascal=8
15 Name=CoCopyProxy Pascal=8
16 Name=CoCreateFreeThreadedMarshaler Pascal=8
17 Name=CoCreateGuid Pascal=4
18 Name=CoCreateInstance Pascal=20
19 Name=CoCreateInstanceEx Pascal=24
20 Name=CoCreateObjectInContext Pascal=16
21 Name=CoDeactivateObject Pascal=8
22 Name=CoDisableCallCancellation Pascal=4
23 Name=CoDisconnectObject Pascal=8
24 Name=CoDosDateTimeToFileTime Pascal=12
25 Name=CoEnableCallCancellation Pascal=4
26 Name=CoFileTimeNow Pascal=4
27 Name=CoFileTimeToDosDateTime Pascal=12
28 Name=CoFreeAllLibraries Pascal=0
29 Name=CoFreeLibrary Pascal=4
30 Name=CoFreeUnusedLibraries Pascal=0
31 Name=CoFreeUnusedLibrariesEx Pascal=8
32 Name=CoGetApartmentID Pascal=8
33 Name=CoGetCallContext Pascal=8
34 Name=CoGetCallerTID Pascal=4
35 Name=CoGetCancelObject Pascal=12
36 Name=CoGetClassObject Pascal=20
37 Name=CoGetClassVersion Pascal=12
38 Name=CoGetComCatalog Pascal=8
39 Name=CoGetContextToken Pascal=4
40 Name=CoGetCurrentLogicalThreadId Pascal=4
41 Name=CoGetCurrentProcess Pascal=0
42 Name=CoGetDefaultContext Pascal=12
43 Name=CoGetInstanceFromFile Pascal=32
44 Name=CoGetInstanceFromIStorage Pascal=28
45 Name=CoGetInterceptor Pascal=16
46 Name=CoGetInterceptorFromTypeInfo Pascal=20
47 Name=CoGetInterfaceAndReleaseStream Pascal=12
48 Name=CoGetMalloc Pascal=8
49 Name=CoGetMarshalSizeMax Pascal=24
50 Name=CoGetObject Pascal=16
51 Name=CoGetObjectContext Pascal=8
52 Name=CoGetPSClsid Pascal=8
53 Name=CoGetProcessIdentifier Pascal=4
54 Name=CoGetStandardMarshal Pascal=24
55 Name=CoGetState Pascal=4
56 Name=CoGetStdMarshalEx Pascal=12
57 Name=CoGetSystemSecurityPermissions Pascal=8
58 Name=CoGetTreatAsClass Pascal=8
59 Name=CoImpersonateClient Pascal=0
60 Name=CoInitialize Pascal=4
61 Name=CoInitializeEx Pascal=8
62 Name=CoInitializeSecurity Pascal=36
63 Name=CoInitializeWOW Pascal=8
64 Name=CoInstall Pascal=20
65 Name=CoInvalidateRemoteMachineBindings Pascal=4
66 Name=CoIsHandlerConnected Pascal=4
67 Name=CoIsOle1Class Pascal=4
68 Name=CoLoadLibrary Pascal=8
69 Name=CoLockObjectExternal Pascal=12
70 Name=CoMarshalHresult Pascal=8
71 Name=CoMarshalInterThreadInterfaceInStream Pascal=12
72 Name=CoMarshalInterface Pascal=24
73 Name=CoPopServiceDomain Pascal=4
74 Name=CoPushServiceDomain Pascal=4
75 Name=CoQueryAuthenticationServices Pascal=8
76 Name=CoQueryClientBlanket Pascal=28
77 Name=CoQueryProxyBlanket Pascal=32
78 Name=CoQueryReleaseObject Pascal=4
79 Name=CoReactivateObject Pascal=8
80 Name=CoRegisterChannelHook Pascal=8
81 Name=CoRegisterClassObject Pascal=20
82 Name=CoRegisterInitializeSpy Pascal=8
83 Name=CoRegisterMallocSpy Pascal=4
84 Name=CoRegisterMessageFilter Pascal=8
85 Name=CoRegisterPSClsid Pascal=8
86 Name=CoRegisterSurrogate Pascal=4
87 Name=CoRegisterSurrogateEx Pascal=8
88 Name=CoReleaseMarshalData Pascal=4
89 Name=CoReleaseServerProcess Pascal=0
90 Name=CoResumeClassObjects Pascal=0
91 Name=CoRetireServer Pascal=4
92 Name=CoRevertToSelf Pascal=0
93 Name=CoRevokeClassObject Pascal=4
94 Name=CoRevokeInitializeSpy Pascal=8
95 Name=CoRevokeMallocSpy Pascal=0
96 Name=CoSetCancelObject Pascal=4
97 Name=CoSetProxyBlanket Pascal=32
98 Name=CoSetState Pascal=4
99 Name=CoSuspendClassObjects Pascal=0
100 Name=CoSwitchCallContext Pascal=8
101 Name=CoTaskMemAlloc Pascal=4
102 Name=CoTaskMemFree Pascal=4
103 Name=CoTaskMemRealloc Pascal=8
104 Name=CoTestCancel Pascal=0
105 Name=CoTreatAsClass Pascal=8
106 Name=CoUninitialize Pascal=0
107 Name=CoUnloadingWOW Pascal=4
108 Name=CoUnmarshalHresult Pascal=8
109 Name=CoUnmarshalInterface Pascal=12
110 Name=CoWaitForMultipleHandles Pascal=20
111 Name=ComPs_CStdStubBuffer_AddRef Pascal=4
112 Name=ComPs_CStdStubBuffer_Connect Pascal=8
113 Name=ComPs_CStdStubBuffer_CountRefs Pascal=4
114 Name=ComPs_CStdStubBuffer_DebugServerQueryInterface Pascal=8
115 Name=ComPs_CStdStubBuffer_DebugServerRelease Pascal=8
116 Name=ComPs_CStdStubBuffer_Disconnect Pascal=4
117 Name=ComPs_CStdStubBuffer_Invoke Pascal=12
118 Name=ComPs_CStdStubBuffer_IsIIDSupported Pascal=8
119 Name=ComPs_CStdStubBuffer_QueryInterface Pascal=12
120 Name=ComPs_IUnknown_AddRef_Proxy Pascal=4
121 Name=ComPs_IUnknown_QueryInterface_Proxy Pascal=12
122 Name=ComPs_IUnknown_Release_Proxy Pascal=4
123 Name=ComPs_NdrCStdStubBuffer2_Release Pascal=8
124 Name=ComPs_NdrCStdStubBuffer_Release Pascal=8
125 Name=ComPs_NdrClientCall2 Pascal=0
126 Name=ComPs_NdrClientCall2_va Pascal=12
127 Name=ComPs_NdrDllCanUnloadNow Pascal=4
128 Name=ComPs_NdrDllGetClassObject Pascal=24
129 Name=ComPs_NdrDllRegisterProxy Pascal=20
130 Name=ComPs_NdrDllUnregisterProxy Pascal=20
131 Name=ComPs_NdrStubCall2 Pascal=16
132 Name=ComPs_NdrStubForwardingFunction Pascal=16
133 Name=CreateAntiMoniker Pascal=4
134 Name=CreateBindCtx Pascal=8
135 Name=CreateClassMoniker Pascal=8
136 Name=CreateDataAdviseHolder Pascal=4
137 Name=CreateDataCache Pascal=16
138 Name=CreateErrorInfo Pascal=4
139 Name=CreateFileMoniker Pascal=8
140 Name=CreateGenericComposite Pascal=12
141 Name=CreateILockBytesOnHGlobal Pascal=12
142 Name=CreateItemMoniker Pascal=12
143 Name=CreateObjrefMoniker Pascal=8
144 Name=CreateOleAdviseHolder Pascal=4
145 Name=CreatePointerMoniker Pascal=8
146 Name=CreateStdProgressIndicator Pascal=16
147 Name=CreateStreamOnHGlobal Pascal=12
148 Name=DcomChannelSetHResult Pascal=12
149 Name=DllDebugObjectRPCHook Pascal=8
150 Name=DllGetClassObject Pascal=12
151 Name=DllGetClassObjectWOW Pascal=12
152 Name=DllRegisterServer Pascal=0
153 Name=DoDragDrop Pascal=16
154 Name=EnableHookObject Pascal=8
155 Name=FmtIdToPropStgName Pascal=8
156 Name=FreePropVariantArray Pascal=8
157 Name=GetClassFile Pascal=8
158 Name=GetConvertStg Pascal=4
159 Name=GetDocumentBitStg Pascal=4
160 Name=GetErrorInfo Pascal=8
161 Name=GetHGlobalFromILockBytes Pascal=8
162 Name=GetHGlobalFromStream Pascal=8
163 Name=GetHookInterface Pascal=4
164 Name=GetRunningObjectTable Pascal=8
165 Name=HACCEL_UserFree Pascal=8
166 Name=HACCEL_UserMarshal Pascal=12
167 Name=HACCEL_UserSize Pascal=12
168 Name=HACCEL_UserUnmarshal Pascal=12
169 Name=HBITMAP_UserFree Pascal=8
170 Name=HBITMAP_UserMarshal Pascal=12
171 Name=HBITMAP_UserSize Pascal=12
172 Name=HBITMAP_UserUnmarshal Pascal=12
173 Name=HBRUSH_UserFree Pascal=8
174 Name=HBRUSH_UserMarshal Pascal=12
175 Name=HBRUSH_UserSize Pascal=12
176 Name=HBRUSH_UserUnmarshal Pascal=12
177 Name=HDC_UserFree Pascal=8
178 Name=HDC_UserMarshal Pascal=12
179 Name=HDC_UserSize Pascal=12
180 Name=HDC_UserUnmarshal Pascal=12
181 Name=HENHMETAFILE_UserFree Pascal=8
182 Name=HENHMETAFILE_UserMarshal Pascal=12
183 Name=HENHMETAFILE_UserSize Pascal=12
184 Name=HENHMETAFILE_UserUnmarshal Pascal=12
185 Name=HGLOBAL_UserFree Pascal=8
186 Name=HGLOBAL_UserMarshal Pascal=12
187 Name=HGLOBAL_UserSize Pascal=12
188 Name=HGLOBAL_UserUnmarshal Pascal=12
189 Name=HICON_UserFree Pascal=8
190 Name=HICON_UserMarshal Pascal=12
191 Name=HICON_UserSize Pascal=12
192 Name=HICON_UserUnmarshal Pascal=12
193 Name=HMENU_UserFree Pascal=8
194 Name=HMENU_UserMarshal Pascal=12
195 Name=HMENU_UserSize Pascal=12
196 Name=HMENU_UserUnmarshal Pascal=12
197 Name=HMETAFILEPICT_UserFree Pascal=8
198 Name=HMETAFILEPICT_UserMarshal Pascal=12
199 Name=HMETAFILEPICT_UserSize Pascal=12
200 Name=HMETAFILEPICT_UserUnmarshal Pascal=12
201 Name=HMETAFILE_UserFree Pascal=8
202 Name=HMETAFILE_UserMarshal Pascal=12
203 Name=HMETAFILE_UserSize Pascal=12
204 Name=HMETAFILE_UserUnmarshal Pascal=12
205 Name=HPALETTE_UserFree Pascal=8
206 Name=HPALETTE_UserMarshal Pascal=12
207 Name=HPALETTE_UserSize Pascal=12
208 Name=HPALETTE_UserUnmarshal Pascal=12
209 Name=HWND_UserFree Pascal=8
210 Name=HWND_UserMarshal Pascal=12
211 Name=HWND_UserSize Pascal=12
212 Name=HWND_UserUnmarshal Pascal=12
213 Name=HkOleRegisterObject Pascal=16
214 Name=IIDFromString Pascal=8
215 Name=IsAccelerator Pascal=16
216 Name=IsEqualGUID Pascal=8
217 Name=IsValidIid Pascal=4
218 Name=IsValidInterface Pascal=4
219 Name=IsValidPtrIn Pascal=8
220 Name=IsValidPtrOut Pascal=8
221 Name=MkParseDisplayName Pascal=16
222 Name=MonikerCommonPrefixWith Pascal=12
223 Name=MonikerRelativePathTo Pascal=16
224 Name=OleBuildVersion Pascal=0
225 Name=OleConvertIStorageToOLESTREAM Pascal=8
226 Name=OleConvertIStorageToOLESTREAMEx Pascal=28
227 Name=OleConvertOLESTREAMToIStorage Pascal=12
228 Name=OleConvertOLESTREAMToIStorageEx Pascal=28
229 Name=OleCreate Pascal=28
230 Name=OleCreateDefaultHandler Pascal=16
231 Name=OleCreateEmbeddingHelper Pascal=24
232 Name=OleCreateEx Pascal=48
233 Name=OleCreateFromData Pascal=28
234 Name=OleCreateFromDataEx Pascal=48
235 Name=OleCreateFromFile Pascal=32
236 Name=OleCreateFromFileEx Pascal=52
237 Name=OleCreateLink Pascal=28
238 Name=OleCreateLinkEx Pascal=48
239 Name=OleCreateLinkFromData Pascal=28
240 Name=OleCreateLinkFromDataEx Pascal=48
241 Name=OleCreateLinkToFile Pascal=28
242 Name=OleCreateLinkToFileEx Pascal=48
243 Name=OleCreateMenuDescriptor Pascal=8
244 Name=OleCreateStaticFromData Pascal=28
245 Name=OleDestroyMenuDescriptor Pascal=4
246 Name=OleDoAutoConvert Pascal=8
247 Name=OleDraw Pascal=16
248 Name=OleDuplicateData Pascal=12
249 Name=OleFlushClipboard Pascal=0
250 Name=OleGetAutoConvert Pascal=8
251 Name=OleGetClipboard Pascal=4
252 Name=OleGetIconOfClass Pascal=12
253 Name=OleGetIconOfFile Pascal=8
254 Name=OleInitialize Pascal=4
255 Name=OleInitializeWOW Pascal=8
256 Name=OleIsCurrentClipboard Pascal=4
257 Name=OleIsRunning Pascal=4
258 Name=OleLoad Pascal=16
259 Name=OleLoadFromStream Pascal=12
260 Name=OleLockRunning Pascal=12
261 Name=OleMetafilePictFromIconAndLabel Pascal=16
262 Name=OleNoteObjectVisible Pascal=8
263 Name=OleQueryCreateFromData Pascal=4
264 Name=OleQueryLinkFromData Pascal=4
265 Name=OleRegEnumFormatEtc Pascal=12
266 Name=OleRegEnumVerbs Pascal=8
267 Name=OleRegGetMiscStatus Pascal=12
268 Name=OleRegGetUserType Pascal=12
269 Name=OleRun Pascal=4
270 Name=OleSave Pascal=12
271 Name=OleSaveToStream Pascal=8
272 Name=OleSetAutoConvert Pascal=8
273 Name=OleSetClipboard Pascal=4
274 Name=OleSetContainedObject Pascal=8
275 Name=OleSetMenuDescriptor Pascal=20
276 Name=OleTranslateAccelerator Pascal=12
277 Name=OleUninitialize Pascal=0
278 Name=OpenOrCreateStream Pascal=12
279 Name=ProgIDFromCLSID Pascal=8
280 Name=PropStgNameToFmtId Pascal=8
281 Name=PropSysAllocString Pascal=4
282 Name=PropSysFreeString Pascal=4
283 Name=PropVariantClear Pascal=4
284 Name=PropVariantCopy Pascal=8
285 Name=ReadClassStg Pascal=8
286 Name=ReadClassStm Pascal=8
287 Name=ReadFmtUserTypeStg Pascal=12
288 Name=ReadOleStg Pascal=24
289 Name=ReadStringStream Pascal=8
290 Name=RegisterDragDrop Pascal=8
291 Name=ReleaseStgMedium Pascal=4
292 Name=RevokeDragDrop Pascal=4
293 Name=SNB_UserFree Pascal=8
294 Name=SNB_UserMarshal Pascal=12
295 Name=SNB_UserSize Pascal=12
296 Name=SNB_UserUnmarshal Pascal=12
297 Name=STGMEDIUM_UserFree Pascal=8
298 Name=STGMEDIUM_UserMarshal Pascal=12
299 Name=STGMEDIUM_UserSize Pascal=12
300 Name=STGMEDIUM_UserUnmarshal Pascal=12
301 Name=SetConvertStg Pascal=8
302 Name=SetDocumentBitStg Pascal=8
303 Name=SetErrorInfo Pascal=8
304 Name=StgConvertPropertyToVariant Pascal=16
305 Name=StgConvertVariantToProperty Pascal=28
306 Name=StgCreateDocfile Pascal=16
307 Name=StgCreateDocfileOnILockBytes Pascal=16
308 Name=StgCreatePropSetStg Pascal=12
309 Name=StgCreatePropStg Pascal=24
310 Name=StgCreateStorageEx Pascal=32
311 Name=StgGetIFillLockBytesOnFile Pascal=8
312 Name=StgGetIFillLockBytesOnILockBytes Pascal=8
313 Name=StgIsStorageFile Pascal=4
314 Name=StgIsStorageILockBytes Pascal=4
315 Name=StgOpenAsyncDocfileOnIFillLockBytes Pascal=16
316 Name=StgOpenPropStg Pascal=20
317 Name=StgOpenStorage Pascal=24
318 Name=StgOpenStorageEx Pascal=32
319 Name=StgOpenStorageOnHandle Pascal=24
320 Name=StgOpenStorageOnILockBytes Pascal=24
321 Name=StgPropertyLengthAsVariant Pascal=16
322 Name=StgSetTimes Pascal=16
323 Name=StringFromCLSID Pascal=8
324 Name=StringFromGUID2 Pascal=12
325 Name=StringFromIID Pascal=8
326 Name=UpdateDCOMSettings Pascal=0
327 Name=UtConvertDvtd16toDvtd32 Pascal=12
328 Name=UtConvertDvtd32toDvtd16 Pascal=12
329 Name=UtGetDvtd16Info Pascal=8
330 Name=UtGetDvtd32Info Pascal=8
331 Name=WdtpInterfacePointer_UserFree Pascal=4
332 Name=WdtpInterfacePointer_UserMarshal Pascal=20
333 Name=WdtpInterfacePointer_UserSize Pascal=20
334 Name=WdtpInterfacePointer_UserUnmarshal Pascal=16
335 Name=WriteClassStg Pascal=8
336 Name=WriteClassStm Pascal=8
337 Name=WriteFmtUserTypeStg Pascal=12
338 Name=WriteOleStg Pascal=16
339 Name=WriteStringStream Pascal=8
;------------------EOF------------------
