;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=olecli.dll Args=0 Drops=254
;---------------------------------------
1 Name=WEP Pascal=2
2 Name=OLEDELETE Pascal=4
3 Name=OLESAVETOSTREAM Pascal=8
4 Name=OLELOADFROMSTREAM Pascal=24
6 Name=OLECLONE Pascal=20
7 Name=OLECOPYFROMLINK Pascal=24
8 Name=OLEEQUAL Pascal=8
9 Name=OLEQUERYLINKFROMCLIP Pascal=8
10 Name=OLEQUERYCREATEFROMCLIP Pascal=8
11 Name=OLECREATELINKFROMCLIP Pascal=24
12 Name=OLECREATEFROMCLIP Pascal=24
13 Name=OLECOPYTOCLIPBOARD Pascal=4
14 Name=OLEQUERYTYPE Pascal=8
15 Name=OLESETHOSTNAMES Pascal=12
16 Name=OLESETTARGETDEVICE Pascal=6
17 Name=OLESETBOUNDS Pascal=8
18 Name=OLEQUERYBOUNDS Pascal=8
19 Name=OLEDRAW Pascal=16
20 Name=OLEQUERYOPEN Pascal=4
21 Name=OLEACTIVATE Pascal=16
22 Name=OLEUPDATE Pascal=4
23 Name=OLERECONNECT Pascal=4
24 Name=OLEGETLINKUPDATEOPTIONS Pascal=8
25 Name=OLESETLINKUPDATEOPTIONS Pascal=6
26 Name=OLEENUMFORMATS Pascal=6
27 Name=OLECLOSE Pascal=4
28 Name=OLEGETDATA Pascal=10
29 Name=OLESETDATA Pascal=8
30 Name=OLEQUERYPROTOCOL Pascal=8
31 Name=OLEQUERYOUTOFDATE Pascal=4
32 Name=OLEOBJECTCONVERT Pascal=24
33 Name=OLECREATEFROMTEMPLATE Pascal=28
34 Name=OLECREATE Pascal=28
35 Name=OLEQUERYRELEASESTATUS Pascal=4
36 Name=OLEQUERYRELEASEERROR Pascal=4
37 Name=OLEQUERYRELEASEMETHOD Pascal=4
38 Name=OLECREATEFROMFILE Pascal=32
39 Name=OLECREATELINKFROMFILE Pascal=36
40 Name=OLERELEASE Pascal=4
41 Name=OLEREGISTERCLIENTDOC Pascal=16
42 Name=OLEREVOKECLIENTDOC Pascal=4
43 Name=OLERENAMECLIENTDOC Pascal=8
44 Name=OLEREVERTCLIENTDOC Pascal=4
45 Name=OLESAVEDCLIENTDOC Pascal=4
46 Name=OLERENAME Pascal=8
47 Name=OLEENUMOBJECTS Pascal=8
48 Name=OLEQUERYNAME Pascal=12
49 Name=OLESETCOLORSCHEME Pascal=8
50 Name=OLEREQUESTDATA Pascal=6
54 Name=OLELOCKSERVER Pascal=8
55 Name=OLEUNLOCKSERVER Pascal=4
56 Name=OLEQUERYSIZE Pascal=8
57 Name=OLEEXECUTE Pascal=8
58 Name=OLECREATEINVISIBLE Pascal=30
59 Name=OLEQUERYCLIENTVERSION Pascal=0
60 Name=OLEISDCMETA Pascal=2
100 Name=DOCWNDPROC Pascal=10
101 Name=SRVRWNDPROC Pascal=10
102 Name=MFCALLBACKFUNC Pascal=16
110 Name=DEFLOADFROMSTREAM Pascal=32
111 Name=DEFCREATEFROMCLIP Pascal=28
112 Name=DEFCREATELINKFROMCLIP Pascal=24
113 Name=DEFCREATEFROMTEMPLATE Pascal=28
114 Name=DEFCREATE Pascal=28
115 Name=DEFCREATEFROMFILE Pascal=32
116 Name=DEFCREATELINKFROMFILE Pascal=36
117 Name=DEFCREATEINVISIBLE Pascal=30
200 Name=LERELEASE Pascal=4
201 Name=LESHOW Pascal=6
202 Name=LEGETDATA Pascal=10
203 Name=LESETDATA Pascal=8
204 Name=LESETHOSTNAMES Pascal=12
205 Name=LESETTARGETDEVICE Pascal=6
206 Name=LESETBOUNDS Pascal=8
207 Name=LESAVETOSTREAM Pascal=8
208 Name=LECLONE Pascal=20
209 Name=LECOPYFROMLINK Pascal=20
210 Name=LEEQUAL Pascal=8
211 Name=LECOPY Pascal=4
212 Name=LEQUERYTYPE Pascal=8
213 Name=LEQUERYBOUNDS Pascal=8
214 Name=LEDRAW Pascal=16
215 Name=LEQUERYOPEN Pascal=4
216 Name=LEACTIVATE Pascal=16
218 Name=LEUPDATE Pascal=4
219 Name=LERECONNECT Pascal=4
220 Name=LEENUMFORMAT Pascal=6
221 Name=LEQUERYPROTOCOL Pascal=8
222 Name=LEQUERYOUTOFDATE Pascal=4
223 Name=LEOBJECTCONVERT Pascal=24
224 Name=LECHANGEDATA Pascal=12
225 Name=LECLOSE Pascal=4
226 Name=LEGETUPDATEOPTIONS Pascal=8
227 Name=LESETUPDATEOPTIONS Pascal=6
228 Name=LEEXECUTE Pascal=8
229 Name=LEOBJECTLONG Pascal=10
230 Name=LECREATEINVISIBLE Pascal=26
300 Name=MFRELEASE Pascal=4
301 Name=MFGETDATA Pascal=10
302 Name=MFSAVETOSTREAM Pascal=8
303 Name=MFCLONE Pascal=20
304 Name=MFEQUAL Pascal=8
305 Name=MFCOPY Pascal=4
307 Name=MFQUERYBOUNDS Pascal=8
308 Name=MFDRAW Pascal=16
309 Name=MFENUMFORMAT Pascal=6
310 Name=MFCHANGEDATA Pascal=12
400 Name=BMRELEASE Pascal=4
401 Name=BMGETDATA Pascal=10
402 Name=BMSAVETOSTREAM Pascal=8
403 Name=BMCLONE Pascal=20
404 Name=BMEQUAL Pascal=8
405 Name=BMCOPY Pascal=4
407 Name=BMQUERYBOUNDS Pascal=8
408 Name=BMDRAW Pascal=16
409 Name=BMENUMFORMAT Pascal=6
410 Name=BMCHANGEDATA Pascal=12
500 Name=DIBRELEASE Pascal=4
501 Name=DIBGETDATA Pascal=10
502 Name=DIBSAVETOSTREAM Pascal=8
503 Name=DIBCLONE Pascal=20
504 Name=DIBEQUAL Pascal=8
505 Name=DIBCOPY Pascal=4
507 Name=DIBQUERYBOUNDS Pascal=8
508 Name=DIBDRAW Pascal=16
509 Name=DIBENUMFORMAT Pascal=6
510 Name=DIBCHANGEDATA Pascal=12
600 Name=GENRELEASE Pascal=4
601 Name=GENGETDATA Pascal=10
602 Name=GENSETDATA Pascal=8
603 Name=GENSAVETOSTREAM Pascal=8
604 Name=GENCLONE Pascal=20
605 Name=GENEQUAL Pascal=8
606 Name=GENCOPY Pascal=4
608 Name=GENQUERYBOUNDS Pascal=8
609 Name=GENDRAW Pascal=16
610 Name=GENENUMFORMAT Pascal=6
611 Name=GENCHANGEDATA Pascal=12
701 Name=ERRSHOW Pascal=6
702 Name=ERRSETDATA Pascal=8
703 Name=ERRSETHOSTNAMES Pascal=12
704 Name=ERRSETTARGETDEVICE Pascal=6
705 Name=ERRSETBOUNDS Pascal=8
706 Name=ERRCOPYFROMLINK Pascal=20
707 Name=ERRQUERYOPEN Pascal=4
708 Name=ERRACTIVATE Pascal=16
709 Name=ERRCLOSE Pascal=4
710 Name=ERRUPDATE Pascal=4
711 Name=ERRRECONNECT Pascal=4
712 Name=ERRQUERYPROTOCOL Pascal=8
713 Name=ERRQUERYOUTOFDATE Pascal=4
714 Name=ERROBJECTCONVERT Pascal=24
715 Name=ERRGETUPDATEOPTIONS Pascal=8
716 Name=ERRSETUPDATEOPTIONS Pascal=6
717 Name=ERREXECUTE Pascal=8
718 Name=ERROBJECTLONG Pascal=10
800 Name=PBLOADFROMSTREAM Pascal=32
801 Name=PBCREATEFROMCLIP Pascal=28
802 Name=PBCREATELINKFROMCLIP Pascal=24
803 Name=PBCREATEFROMTEMPLATE Pascal=28
804 Name=PBCREATE Pascal=28
805 Name=PBDRAW Pascal=16
806 Name=PBQUERYBOUNDS Pascal=8
807 Name=PBCOPYTOCLIPBOARD Pascal=4
808 Name=PBCREATEFROMFILE Pascal=32
809 Name=PBCREATELINKFROMFILE Pascal=36
810 Name=PBENUMFORMATS Pascal=6
811 Name=PBGETDATA Pascal=10
812 Name=PBCREATEINVISIBLE Pascal=30
910 Name=OBJQUERYNAME Pascal=12
911 Name=OBJRENAME Pascal=8
912 Name=OBJQUERYTYPE Pascal=8
913 Name=OBJQUERYSIZE Pascal=8
950 Name=CONNECTDLGPROC Pascal=10
951 Name=SETNETNAME Pascal=4
952 Name=CHECKNETDRIVE Pascal=6
953 Name=SETNEXTNETDRIVE Pascal=12
954 Name=GETTASKVISIBLEWINDOW Pascal=6
955 Name=OLECLI_955
956 Name=OLECLI_956 Pascal=12
957 Name=OLECLI_957 Pascal=36
958 Name=OLECLI_958 Pascal=20
959 Name=OLECLI_959 Pascal=20
960 Name=OLECLI_960 Pascal=20
961 Name=OLECLI_961 Pascal=26
962 Name=OLECLI_962 Pascal=4
963 Name=OLECLI_963 Pascal=4
964 Name=OLECLI_964 Pascal=24
965 Name=OLECLI_965 Pascal=28
966 Name=OLECLI_966 Pascal=4
967 Name=OLECLI_967 Pascal=6
968 Name=OLECLI_968 Pascal=2
969 Name=OLECLI_969 Pascal=12
970 Name=OLECLI_970 Pascal=4
971 Name=OLECLI_971 Pascal=4
972 Name=OLECLI_972 Pascal=10
973 Name=OLECLI_973
974 Name=OLECLI_974 Pascal=24
975 Name=OLECLI_975 Pascal=24
976 Name=OLECLI_976 Pascal=22
977 Name=OLECLI_977 Pascal=20
978 Name=OLECLI_978 Pascal=28
979 Name=OLECLI_979 Pascal=28
980 Name=OLECLI_980 Pascal=24
981 Name=OLECLI_981
982 Name=OLECLI_982 Pascal=24
983 Name=OLECLI_983
984 Name=OLECLI_984 Pascal=24
985 Name=OLECLI_985
986 Name=OLECLI_986 Pascal=8
987 Name=OLECLI_987 Pascal=2
988 Name=OLECLI_988 Pascal=4
989 Name=OLECLI_989 Pascal=4
990 Name=OLECLI_990 Pascal=4
991 Name=OLECLI_991 Pascal=4
992 Name=OLECLI_992 Pascal=20
993 Name=OLECLI_993 Pascal=12
994 Name=OLECLI_994 Pascal=6
995 Name=OLECLI_995 Pascal=14
996 Name=OLECLI_996 Pascal=4
997 Name=OLECLI_997 Pascal=8
998 Name=OLECLI_998 Pascal=2
999 Name=OLECLI_999 Pascal=4
1000 Name=OLECLI_1000 Pascal=4
1001 Name=OLECLI_1001 Pascal=6
1002 Name=OLECLI_1002 Pascal=4
1003 Name=OLECLI_1003 Pascal=4
1004 Name=OLECLI_1004 Pascal=4
1005 Name=OLECLI_1005 Pascal=8
1006 Name=OLECLI_1006 Pascal=10
1007 Name=OLECLI_1007 Pascal=6
1008 Name=OLECLI_1008 Pascal=4
1009 Name=OLECLI_1009 Pascal=4
1010 Name=OLECLI_1010 Pascal=8
1011 Name=OLECLI_1011 Pascal=4
1012 Name=OLECLI_1012 Pascal=4
1013 Name=OLECLI_1013 Pascal=4
1014 Name=OLECLI_1014 Pascal=4
1015 Name=OLECLI_1015 Pascal=4
1016 Name=OLECLI_1016 Pascal=12
1017 Name=OLECLI_1017 Pascal=12
1018 Name=OLECLI_1018 Pascal=12
1019 Name=OLECLI_1019 Pascal=12
1020 Name=OLECLI_1020 Pascal=14
1021 Name=OLECLI_1021 Pascal=16
1022 Name=OLECLI_1022
1023 Name=OLECLI_1023 Pascal=8
1024 Name=OLECLI_1024 Pascal=0
1025 Name=OLECLI_1025 Pascal=4
1026 Name=OLECLI_1026 Pascal=8
1027 Name=OLECLI_1027 Pascal=6
1028 Name=OLECLI_1028 Pascal=4
1029 Name=OLECLI_1029 Pascal=8
1030 Name=OLECLI_1030 Pascal=10
1031 Name=OLECLI_1031 Pascal=8
1032 Name=OLECLI_1032 Pascal=12
1033 Name=OLECLI_1033 Pascal=8
1034 Name=OLECLI_1034 Pascal=8
1035 Name=OLECLI_1035 Pascal=10
1036 Name=OLECLI_1036 Pascal=10
;------------------EOF------------------
