;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=oledlg.dll Args=0 Drops=23
;---------------------------------------
1 Name=OleUIAddVerbMenuA Pascal=36
2 Name=OleUICanConvertOrActivateAs Pascal=12
3 Name=OleUIInsertObjectA Pascal=4
4 Name=OleUIPasteSpecialA Pascal=4
5 Name=OleUIEditLinksA Pascal=4
6 Name=OleUIChangeIconA Pascal=4
7 Name=OleUIConvertA Pascal=4
8 Name=OleUIBusyA Pascal=4
9 Name=OleUIUpdateLinksA Pascal=16
10 Name=OleUIPromptUserA Pascal=0
11 Name=OleUIObjectPropertiesA Pascal=4
12 Name=OleUIChangeSourceA Pascal=4
13 Name=OleUIAddVerbMenuW Pascal=36
14 Name=OleUIBusyW Pascal=4
15 Name=OleUIChangeIconW Pascal=4
16 Name=OleUIChangeSourceW Pascal=4
17 Name=OleUIConvertW Pascal=4
18 Name=OleUIEditLinksW Pascal=4
19 Name=OleUIInsertObjectW Pascal=4
20 Name=OleUIObjectPropertiesW Pascal=4
21 Name=OleUIPasteSpecialW Pascal=4
22 Name=OleUIPromptUserW Pascal=0
23 Name=OleUIUpdateLinksW Pascal=16
;------------------EOF------------------
