;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=olesvr.dll Args=0 Drops=23
;---------------------------------------
1 Name=WEP Pascal=2
2 Name=OLEREGISTERSERVER Pascal=16
3 Name=OLEREVOKESERVER Pascal=4
4 Name=OLEBLOCKSERVER Pascal=4
5 Name=OLEUNBLOCKSERVER Pascal=8
6 Name=OLEREGISTERSERVERDOC Pascal=16
7 Name=OLEREVOKESERVERDOC Pascal=4
8 Name=OLERENAMESERVERDOC Pascal=8
9 Name=OLEREVERTSERVERDOC Pascal=4
10 Name=OLESAVEDSERVERDOC Pascal=4
11 Name=OLEREVOKEOBJECT Pascal=4
12 Name=OLEQUERYSERVERVERSION Pascal=0
21 Name=SRVRWNDPROC Pascal=10
22 Name=DOCWNDPROC Pascal=10
23 Name=ITEMWNDPROC Pascal=10
24 Name=SENDDATAMSG Pascal=8
25 Name=FINDITEMWND Pascal=6
26 Name=ITEMCALLBACK Pascal=10
27 Name=TERMINATECLIENTS Pascal=8
28 Name=TERMINATEDOCCLIENTS Pascal=8
29 Name=DELETECLIENTINFO Pascal=8
30 Name=SENDRENAMEMSG Pascal=8
31 Name=ENUMFORTERMINATE Pascal=8
;------------------EOF------------------
