;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=p2p.dll Args=0 Drops=66
;---------------------------------------
1 Name=PeerUpgradeNetPackToSp2 Pascal=0
2 Name=DllInstall Pascal=8
3 Name=DllMain Pascal=12
4 Name=PeerCreatePeerName Pascal=12
5 Name=PeerEndEnumeration Pascal=4
6 Name=PeerEnumGroups Pascal=8
7 Name=PeerEnumIdentities Pascal=4
8 Name=PeerFreeData Pascal=4
9 Name=PeerGetItemCount Pascal=8
10 Name=PeerGetNextItem Pascal=12
11 Name=PeerGroupAddRecord Pascal=12
12 Name=PeerGroupClose Pascal=4
13 Name=PeerGroupCloseDirectConnection Pascal=12
14 Name=PeerGroupConnect Pascal=4
15 Name=PeerGroupCreate Pascal=8
16 Name=PeerGroupCreateInvitation Pascal=24
17 Name=PeerGroupDelete Pascal=8
18 Name=PeerGroupDeleteRecord Pascal=8
19 Name=PeerGroupEnumConnections Pascal=12
20 Name=PeerGroupEnumMembers Pascal=16
21 Name=PeerGroupEnumRecords Pascal=12
22 Name=PeerGroupExportConfig Pascal=12
23 Name=PeerGroupExportDatabase Pascal=8
24 Name=PeerGroupGetEventData Pascal=8
25 Name=PeerGroupGetProperties Pascal=8
26 Name=PeerGroupGetRecord Pascal=12
27 Name=PeerGroupGetStatus Pascal=8
28 Name=PeerGroupImportConfig Pascal=20
29 Name=PeerGroupImportDatabase Pascal=8
30 Name=PeerGroupIssueCredentials Pascal=20
31 Name=PeerGroupJoin Pascal=16
32 Name=PeerGroupOpen Pascal=16
33 Name=PeerGroupOpenDirectConnection Pascal=16
34 Name=PeerGroupParseInvitation Pascal=8
35 Name=PeerGroupPeerTimeToUniversalTime Pascal=12
36 Name=PeerGroupRegisterEvent Pascal=20
37 Name=PeerGroupSearchRecords Pascal=12
38 Name=PeerGroupSendData Pascal=24
39 Name=PeerGroupSetProperties Pascal=8
40 Name=PeerGroupShutdown Pascal=0
41 Name=PeerGroupStartup Pascal=8
42 Name=PeerGroupUniversalTimeToPeerTime Pascal=12
43 Name=PeerGroupUnregisterEvent Pascal=4
44 Name=PeerGroupUpdateRecord Pascal=8
45 Name=PeerHostNameToPeerName Pascal=8
46 Name=PeerIdentityCreate Pascal=16
47 Name=PeerIdentityDelete Pascal=4
48 Name=PeerIdentityExport Pascal=12
49 Name=PeerIdentityGetCert Pascal=12
50 Name=PeerIdentityGetCryptKey Pascal=8
51 Name=PeerIdentityGetDefault Pascal=4
52 Name=PeerIdentityGetFriendlyName Pascal=8
53 Name=PeerIdentityGetXML Pascal=8
54 Name=PeerIdentityImport Pascal=12
55 Name=PeerIdentitySetFriendlyName Pascal=8
56 Name=PeerNameToPeerHostName Pascal=8
57 Name=PeerPnrpEndResolve Pascal=4
58 Name=PeerPnrpGetCloudInfo Pascal=8
59 Name=PeerPnrpGetEndpoint Pascal=8
60 Name=PeerPnrpRegister Pascal=12
61 Name=PeerPnrpResolve Pascal=16
62 Name=PeerPnrpShutdown Pascal=0
63 Name=PeerPnrpStartResolve Pascal=20
64 Name=PeerPnrpStartup Pascal=4
65 Name=PeerPnrpUnregister Pascal=4
66 Name=PeerPnrpUpdateRegistration Pascal=8
;------------------EOF------------------
