;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=pdh.dll Args=0 Drops=158
;---------------------------------------
1 Name=PdhPlaGetLogFileNameA Pascal=24
2 Name=PdhAdd009CounterA Pascal=16
3 Name=PdhAdd009CounterW Pascal=16
4 Name=PdhAddCounterA Pascal=16
5 Name=PdhAddCounterW Pascal=16
6 Name=PdhBindInputDataSourceA Pascal=8
7 Name=PdhBindInputDataSourceW Pascal=8
8 Name=PdhBrowseCountersA Pascal=4
9 Name=PdhBrowseCountersHA Pascal=4
10 Name=PdhBrowseCountersHW Pascal=4
11 Name=PdhBrowseCountersW Pascal=4
12 Name=PdhCalculateCounterFromRawValue Pascal=20
13 Name=PdhCloseLog Pascal=8
14 Name=PdhCloseQuery Pascal=4
15 Name=PdhCollectQueryData Pascal=4
16 Name=PdhCollectQueryDataEx Pascal=12
17 Name=PdhComputeCounterStatistics Pascal=24
18 Name=PdhConnectMachineA Pascal=4
19 Name=PdhConnectMachineW Pascal=4
20 Name=PdhCreateSQLTablesA Pascal=4
21 Name=PdhCreateSQLTablesW Pascal=4
22 Name=PdhEnumLogSetNamesA Pascal=12
23 Name=PdhEnumLogSetNamesW Pascal=12
24 Name=PdhEnumMachinesA Pascal=12
25 Name=PdhEnumMachinesHA Pascal=12
26 Name=PdhEnumMachinesHW Pascal=12
27 Name=PdhEnumMachinesW Pascal=12
28 Name=PdhEnumObjectItemsA Pascal=36
29 Name=PdhEnumObjectItemsHA Pascal=36
30 Name=PdhEnumObjectItemsHW Pascal=36
31 Name=PdhEnumObjectItemsW Pascal=36
32 Name=PdhEnumObjectsA Pascal=24
33 Name=PdhEnumObjectsHA Pascal=24
34 Name=PdhEnumObjectsHW Pascal=24
35 Name=PdhEnumObjectsW Pascal=24
36 Name=PdhExpandCounterPathA Pascal=12
37 Name=PdhExpandCounterPathW Pascal=12
38 Name=PdhExpandWildCardPathA Pascal=20
39 Name=PdhExpandWildCardPathHA Pascal=20
40 Name=PdhExpandWildCardPathHW Pascal=20
41 Name=PdhExpandWildCardPathW Pascal=20
42 Name=PdhFormatFromRawValue Pascal=24
43 Name=PdhGetCounterInfoA Pascal=16
44 Name=PdhGetCounterInfoW Pascal=16
45 Name=PdhGetCounterTimeBase Pascal=8
46 Name=PdhGetDataSourceTimeRangeA Pascal=16
47 Name=PdhGetDataSourceTimeRangeH Pascal=16
48 Name=PdhGetDataSourceTimeRangeW Pascal=16
49 Name=PdhGetDefaultPerfCounterA Pascal=20
50 Name=PdhGetDefaultPerfCounterHA Pascal=20
51 Name=PdhGetDefaultPerfCounterHW Pascal=20
52 Name=PdhGetDefaultPerfCounterW Pascal=20
53 Name=PdhGetDefaultPerfObjectA Pascal=16
54 Name=PdhGetDefaultPerfObjectHA Pascal=16
55 Name=PdhGetDefaultPerfObjectHW Pascal=16
56 Name=PdhGetDefaultPerfObjectW Pascal=16
57 Name=PdhGetDllVersion Pascal=4
58 Name=PdhGetFormattedCounterArrayA Pascal=20
59 Name=PdhGetFormattedCounterArrayW Pascal=20
60 Name=PdhGetFormattedCounterValue Pascal=16
61 Name=PdhGetLogFileSize Pascal=8
62 Name=PdhGetLogFileTypeA Pascal=8
63 Name=PdhGetLogFileTypeW Pascal=8
64 Name=PdhGetLogSetGUID Pascal=12
65 Name=PdhGetRawCounterArrayA Pascal=16
66 Name=PdhGetRawCounterArrayW Pascal=16
67 Name=PdhGetRawCounterValue Pascal=12
68 Name=PdhIsRealTimeQuery Pascal=4
69 Name=PdhListLogFileHeaderA Pascal=12
70 Name=PdhListLogFileHeaderW Pascal=12
71 Name=PdhLogServiceCommandA Pascal=16
72 Name=PdhLogServiceCommandW Pascal=16
73 Name=PdhLogServiceControlA Pascal=20
74 Name=PdhLogServiceControlW Pascal=20
75 Name=PdhLookupPerfIndexByNameA Pascal=12
76 Name=PdhLookupPerfIndexByNameW Pascal=12
77 Name=PdhLookupPerfNameByIndexA Pascal=16
78 Name=PdhLookupPerfNameByIndexW Pascal=16
79 Name=PdhMakeCounterPathA Pascal=16
80 Name=PdhMakeCounterPathW Pascal=16
81 Name=PdhOpenLogA Pascal=28
82 Name=PdhOpenLogW Pascal=28
83 Name=PdhOpenQuery Pascal=12
84 Name=PdhOpenQueryA Pascal=12
85 Name=PdhOpenQueryH Pascal=12
86 Name=PdhOpenQueryW Pascal=12
87 Name=PdhParseCounterPathA Pascal=16
88 Name=PdhParseCounterPathW Pascal=16
89 Name=PdhParseInstanceNameA Pascal=24
90 Name=PdhParseInstanceNameW Pascal=24
91 Name=PdhPlaAddItemA Pascal=12
92 Name=PdhPlaAddItemW Pascal=12
93 Name=PdhPlaCreateA Pascal=12
94 Name=PdhPlaCreateW Pascal=12
95 Name=PdhPlaDeleteA Pascal=8
96 Name=PdhPlaDeleteW Pascal=8
97 Name=PdhPlaEnumCollectionsA Pascal=12
98 Name=PdhPlaEnumCollectionsW Pascal=12
99 Name=PdhPlaGetInfoA Pascal=16
100 Name=PdhPlaGetInfoW Pascal=16
101 Name=PdhPlaGetLogFileNameW Pascal=24
102 Name=PdhPlaGetScheduleA Pascal=20
103 Name=PdhPlaGetScheduleW Pascal=20
104 Name=PdhPlaRemoveAllItemsA Pascal=8
105 Name=PdhPlaRemoveAllItemsW Pascal=8
106 Name=PdhPlaScheduleA Pascal=16
107 Name=PdhPlaScheduleW Pascal=16
108 Name=PdhPlaSetInfoA Pascal=12
109 Name=PdhPlaSetInfoW Pascal=12
110 Name=PdhPlaSetItemListA Pascal=12
111 Name=PdhPlaSetItemListW Pascal=12
112 Name=PdhPlaSetRunAsA Pascal=16
113 Name=PdhPlaSetRunAsW Pascal=16
114 Name=PdhPlaStartA Pascal=8
115 Name=PdhPlaStartW Pascal=8
116 Name=PdhPlaStopA Pascal=8
117 Name=PdhPlaStopW Pascal=8
118 Name=PdhPlaValidateInfoA Pascal=12
119 Name=PdhPlaValidateInfoW Pascal=12
120 Name=PdhReadRawLogRecord Pascal=20
121 Name=PdhRelogA Pascal=8
122 Name=PdhRelogW Pascal=8
123 Name=PdhRemoveCounter Pascal=4
124 Name=PdhSelectDataSourceA Pascal=16
125 Name=PdhSelectDataSourceW Pascal=16
126 Name=PdhSetCounterScaleFactor Pascal=8
127 Name=PdhSetDefaultRealTimeDataSource Pascal=4
128 Name=PdhSetLogSetRunID Pascal=8
129 Name=PdhSetQueryTimeRange Pascal=8
130 Name=PdhTranslate009CounterA Pascal=12
131 Name=PdhTranslate009CounterW Pascal=12
132 Name=PdhTranslateLocaleCounterA Pascal=12
133 Name=PdhTranslateLocaleCounterW Pascal=12
134 Name=PdhUpdateLogA Pascal=8
135 Name=PdhUpdateLogFileCatalog Pascal=4
136 Name=PdhUpdateLogW Pascal=8
137 Name=PdhValidatePathA Pascal=4
138 Name=PdhValidatePathW Pascal=4
139 Name=PdhVbAddCounter Pascal=12
140 Name=PdhVbCreateCounterPathList Pascal=8
141 Name=PdhVbGetCounterPathElements Pascal=28
142 Name=PdhVbGetCounterPathFromList Pascal=12
143 Name=PdhVbGetDoubleCounterValue Pascal=8
144 Name=PdhVbGetLogFileSize Pascal=8
145 Name=PdhVbGetOneCounterPath Pascal=16
146 Name=PdhVbIsGoodStatus Pascal=4
147 Name=PdhVbOpenLog Pascal=28
148 Name=PdhVbOpenQuery Pascal=4
149 Name=PdhVbUpdateLog Pascal=8
150 Name=PdhVerifySQLDBA Pascal=4
151 Name=PdhVerifySQLDBW Pascal=4
152 Name=PdhiPla2003SP1Installed Pascal=8
153 Name=PdhiPlaFormatBlanksA Pascal=8
154 Name=PdhiPlaFormatBlanksW Pascal=8
155 Name=PdhiPlaGetVersion Pascal=8
156 Name=PdhiPlaRunAs Pascal=12
157 Name=PdhiPlaSetRunAs Pascal=16
158 Name=PlaTimeInfoToMilliSeconds Pascal=8
;------------------EOF------------------
