;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=polstore.dll Args=0 Drops=62
;---------------------------------------
1 Name=DllRegisterServer Pascal=0
2 Name=DllUnregisterServer Pascal=0
3 Name=IPSecAllocPolMem Pascal=4
4 Name=IPSecAllocPolStr Pascal=4
5 Name=IPSecAssignPolicy Pascal=20
6 Name=IPSecChooseDriverBootMode Pascal=12
7 Name=IPSecClosePolicyStore Pascal=4
8 Name=IPSecCopyAuthMethod Pascal=8
9 Name=IPSecCopyFilterData Pascal=8
10 Name=IPSecCopyFilterSpec Pascal=8
11 Name=IPSecCopyISAKMPData Pascal=8
12 Name=IPSecCopyNFAData Pascal=8
13 Name=IPSecCopyNegPolData Pascal=8
14 Name=IPSecCopyPolicyData Pascal=8
15 Name=IPSecCreateFilterData Pascal=8
16 Name=IPSecCreateISAKMPData Pascal=8
17 Name=IPSecCreateNFAData Pascal=24
18 Name=IPSecCreateNegPolData Pascal=8
19 Name=IPSecCreatePolicyData Pascal=8
20 Name=IPSecDeleteFilterData Pascal=20
21 Name=IPSecDeleteISAKMPData Pascal=20
22 Name=IPSecDeleteNFAData Pascal=24
23 Name=IPSecDeleteNegPolData Pascal=20
24 Name=IPSecDeletePolicyData Pascal=8
25 Name=IPSecEnumFilterData Pascal=12
26 Name=IPSecEnumISAKMPData Pascal=12
27 Name=IPSecEnumNFAData Pascal=28
28 Name=IPSecEnumNegPolData Pascal=12
29 Name=IPSecEnumPolicyData Pascal=12
30 Name=IPSecExportPolicies Pascal=8
31 Name=IPSecFreeFilterData Pascal=4
32 Name=IPSecFreeFilterSpec Pascal=4
33 Name=IPSecFreeFilterSpecs Pascal=8
34 Name=IPSecFreeISAKMPData Pascal=4
35 Name=IPSecFreeMulFilterData Pascal=8
36 Name=IPSecFreeMulISAKMPData Pascal=8
37 Name=IPSecFreeMulNFAData Pascal=8
38 Name=IPSecFreeMulNegPolData Pascal=8
39 Name=IPSecFreeMulPolicyData Pascal=8
40 Name=IPSecFreeNFAData Pascal=4
41 Name=IPSecFreeNegPolData Pascal=4
42 Name=IPSecFreePolMem Pascal=4
43 Name=IPSecFreePolStr Pascal=4
44 Name=IPSecFreePolicyData Pascal=4
45 Name=IPSecGetAssignedDomainPolicyName Pascal=4
46 Name=IPSecGetAssignedPolicyData Pascal=8
47 Name=IPSecGetFilterData Pascal=24
48 Name=IPSecGetISAKMPData Pascal=24
49 Name=IPSecGetNegPolData Pascal=24
50 Name=IPSecImportPolicies Pascal=8
51 Name=IPSecIsDomainPolicyAssigned Pascal=4
52 Name=IPSecIsLocalPolicyAssigned Pascal=4
53 Name=IPSecOpenPolicyStore Pascal=16
54 Name=IPSecReallocatePolMem Pascal=12
55 Name=IPSecReallocatePolStr Pascal=8
56 Name=IPSecRestoreDefaultPolicies Pascal=4
57 Name=IPSecSetFilterData Pascal=8
58 Name=IPSecSetISAKMPData Pascal=8
59 Name=IPSecSetNFAData Pascal=24
60 Name=IPSecSetNegPolData Pascal=8
61 Name=IPSecSetPolicyData Pascal=8
62 Name=IPSecUnassignPolicy Pascal=20
;------------------EOF------------------
