;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=PresentationNative_v0300.dll Args=0 Drops=157
;---------------------------------------
202 Name=ums_deflate_init Pascal=16
203 Name=ums_deflate Pascal=8
204 Name=ums_inflate_init Pascal=12
205 Name=ums_inflate Pascal=8
206 Name=CreateDocContext Pascal=8
207 Name=CreateInstalledObjectsInfo Pascal=16
208 Name=DestroyDocContext Pascal=4
209 Name=DestroyInstalledObjectsInfo Pascal=4
210 Name=GetFloaterHandlerInfo Pascal=8
211 Name=GetTableObjHandlerInfo Pascal=8
212 Name=LocbkGetObjectHandlerInfo Pascal=12
213 Name=FsAddFigureObstacle Pascal=24
214 Name=FsClearUpdateInfoInPage Pascal=8
215 Name=FsClearUpdateInfoInSubpage Pascal=8
216 Name=FsClearUpdateInfoInSubtrack Pascal=8
217 Name=FsClearUpdateInfoInTableSrv Pascal=8
218 Name=FsCommitFilledRectangle Pascal=16
219 Name=FsCompareSubpages Pascal=16
220 Name=FsCompareSubtrack Pascal=24
221 Name=FsCompareTableSrv Pascal=20
222 Name=FsCreateDocContext Pascal=8
223 Name=FsCreateDummyFootnoteRejector Pascal=8
224 Name=FsCreatePageBottomless Pascal=16
225 Name=FsCreatePageFinite Pascal=24
226 Name=FsCreateSubpageBottomless Pascal=96
227 Name=FsCreateSubpageFinite Pascal=116
228 Name=FsDestroyDocContext Pascal=4
229 Name=FsDestroyFootnoteRejector Pascal=8
230 Name=FsDestroyPage Pascal=8
231 Name=FsDestroyPageBreakRecord Pascal=8
232 Name=FsDestroySubpage Pascal=8
233 Name=FsDestroySubpageBreakRecord Pascal=8
234 Name=FsDestroySubtrack Pascal=8
235 Name=FsDestroySubtrackBreakRecord Pascal=8
236 Name=FsDestroyTableSrv Pascal=8
237 Name=FsDestroyTableSrvBreakRecord Pascal=8
238 Name=FsDuplicateGeometry Pascal=12
239 Name=FsDuplicatePageBreakRecord Pascal=12
240 Name=FsDuplicateSubpageBreakRecord Pascal=12
241 Name=FsDuplicateSubtrackBreakRecord Pascal=12
242 Name=FsDuplicateTableSrvBreakRecord Pascal=12
243 Name=FsFAllFootnotesAllowed Pascal=12
244 Name=FsFFootnoteAllowed Pascal=16
245 Name=FsFormatSubtrackBottomless Pascal=80
246 Name=FsFormatSubtrackFinite Pascal=88
247 Name=FsFormatTableSrvBottomless Pascal=36
248 Name=FsFormatTableSrvFinite Pascal=64
249 Name=FsGetClientHandle Pascal=12
250 Name=FsGetColumnRectangle Pascal=16
251 Name=FsGetEmptySpaces Pascal=64
252 Name=FsGetFigureObstacleData Pascal=48
253 Name=FsGetFloaterFsimethods Pascal=4
254 Name=FsGetIntervals Pascal=28
255 Name=FsGetMaxNumberEmptySpaces Pascal=16
256 Name=FsGetMaxNumberIntervals Pascal=16
257 Name=FsGetNextTick Pascal=24
258 Name=FsGetNumberSubpageFootnotes Pascal=12
259 Name=FsGetNumberSubtrackFootnotes Pascal=12
260 Name=FsGetPageRectangle Pascal=20
261 Name=FsGetShiftOffset Pascal=20
262 Name=FsGetSubpageColumnBalancingInfo Pascal=24
263 Name=FsGetSubpageFootnoteInfo Pascal=28
264 Name=FsGetSubtrackColumnBalancingInfo Pascal=24
265 Name=FsGetSubtrackFootnoteInfo Pascal=28
266 Name=FsGetTableObjFsimethods Pascal=4
267 Name=FsGetTableSrvColumnBalancingInfo Pascal=24
268 Name=FsGetTableSrvFootnoteInfo Pascal=28
269 Name=FsGetTableSrvNumberFootnotes Pascal=12
270 Name=FsJustifySubpage Pascal=28
271 Name=FsQueryAttachedObjectList Pascal=20
272 Name=FsQueryCompositeColumnDetails Pascal=12
273 Name=FsQueryCompositeColumnFootnoteList Pascal=20
274 Name=FsQueryDcpLineVariantsFromCachedTextPara Pascal=20
275 Name=FsQueryEndnoteColumnDetails Pascal=12
276 Name=FsQueryFigureObjectDetails Pascal=12
277 Name=FsQueryFloaterDetails Pascal=12
278 Name=FsQueryFootnoteColumnDetails Pascal=12
279 Name=FsQueryFootnoteColumnTrackList Pascal=20
280 Name=FsQueryHeightDefinedColumnSpanAreaList Pascal=20
281 Name=FsQueryLineCompositeElementList Pascal=20
282 Name=FsQueryLineListComposite Pascal=20
283 Name=FsQueryLineListSingle Pascal=20
284 Name=FsQueryPageDetails Pascal=12
285 Name=FsQueryPageFootnoteColumnList Pascal=20
286 Name=FsQueryPageSectionList Pascal=20
287 Name=FsQuerySectionBasicColumnList Pascal=20
288 Name=FsQuerySectionCompositeColumnList Pascal=20
289 Name=FsQuerySectionDetails Pascal=12
290 Name=FsQuerySectionEndnoteColumnList Pascal=20
291 Name=FsQuerySegmentDefinedColumnSpanAreaList Pascal=20
292 Name=FsQuerySubpageBasicColumnList Pascal=20
293 Name=FsQuerySubpageDetails Pascal=12
294 Name=FsQuerySubpageHeightDefinedColumnSpanAreaList Pascal=20
295 Name=FsQuerySubpageSegmentDefinedColumnSpanAreaList Pascal=20
296 Name=FsQuerySubtrackDetails Pascal=12
297 Name=FsQuerySubtrackParaList Pascal=20
298 Name=FsQueryTableObjCellList Pascal=28
299 Name=FsQueryTableObjDetails Pascal=12
300 Name=FsQueryTableObjFigureCountWord Pascal=8
301 Name=FsQueryTableObjFigureListWord Pascal=20
302 Name=FsQueryTableObjRowDetails Pascal=12
303 Name=FsQueryTableObjRowList Pascal=20
304 Name=FsQueryTableObjTableProperDetails Pascal=12
305 Name=FsQueryTableSrvCellList Pascal=28
306 Name=FsQueryTableSrvRowDetails Pascal=12
307 Name=FsQueryTableSrvRowList Pascal=20
308 Name=FsQueryTableSrvTableDetails Pascal=12
309 Name=FsQueryTextDetails Pascal=12
310 Name=FsQueryTrackDetails Pascal=12
311 Name=FsQueryTrackParaList Pascal=20
312 Name=FsRegisterFloatObstacle Pascal=16
313 Name=FsReleaseGeometry Pascal=8
314 Name=FsResolveOverlap Pascal=36
315 Name=FsRestoreGeometry Pascal=12
316 Name=FsShiftSubtrackVertical Pascal=20
317 Name=FsSynchronizeBottomlessSubtrack Pascal=20
318 Name=FsTransferDisplayInfoSubpage Pascal=12
319 Name=FsTransferDisplayInfoSubtrack Pascal=12
320 Name=FsTransferDisplayInfoTableSrv Pascal=12
321 Name=FsTransformBbox Pascal=20
322 Name=FsTransformPoint Pascal=20
323 Name=FsTransformRectangle Pascal=20
324 Name=FsTransformVector Pascal=16
325 Name=FsUpdateBottomlessPage Pascal=16
326 Name=FsUpdateBottomlessSubpage Pascal=96
327 Name=FsUpdateBottomlessSubtrack Pascal=80
328 Name=FsUpdateBottomlessTableSrv Pascal=40
329 Name=FsUpdateFinitePage Pascal=24
330 Name=LoAcquireBreakRecord Pascal=8
331 Name=LoAcquirePenaltyModule Pascal=8
332 Name=LoCloneBreakRecord Pascal=8
333 Name=LoCreateBreaks Pascal=28
334 Name=LoCreateContext Pascal=12
335 Name=LoCreateLine Pascal=40
336 Name=LoCreateParaBreakingSession Pascal=24
337 Name=LoDestroyContext Pascal=4
338 Name=LoDisplayLine Pascal=16
339 Name=LoDisposeBreakRecord Pascal=8
340 Name=LoDisposeLine Pascal=8
341 Name=LoDisposeParaBreakingSession Pascal=8
342 Name=LoDisposePenaltyModule Pascal=4
343 Name=LoEnumLine Pascal=16
344 Name=LoGetEscString Pascal=4
345 Name=LoGetPenaltyModuleInternalHandle Pascal=8
346 Name=LoQueryLineCpPpoint Pascal=24
347 Name=LoQueryLinePointPcp Pascal=24
348 Name=LoRelievePenaltyResource Pascal=4
349 Name=LoSetBreaking Pascal=8
350 Name=LoSetDoc Pascal=16
351 Name=LoSetTabs Pascal=16
352 Name=MILGetClassificationTables Pascal=4
353 Name=NlCreateHyphenator Pascal=4
354 Name=NlDestroyHyphenator Pascal=4
355 Name=NlGetClassObject Pascal=12
356 Name=NlHyphenate Pascal=24
357 Name=NlLoad Pascal=0
358 Name=NlUnload Pascal=0
;------------------EOF------------------
