;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=qmgr.dll Args=0 Drops=16
;---------------------------------------
1 Name=??0CNestedImpersonation@@QAE@AAVTokenHandle@@@Z Pascal=4
2 Name=??0CNestedImpersonation@@QAE@PAX@Z Pascal=4
3 Name=??0CNestedImpersonation@@QAE@XZ Pascal=0
4 Name=??0PROXY_SETTINGS_CONTAINER@@QAE@PBGPBUPROXY_SETTINGS@@@Z Pascal=8
5 Name=?BITSAlloc@@YGPAXI@Z Pascal=4
6 Name=?BITSFree@@YGXPAX@Z Pascal=4
7 Name=?BytesRemainingInCurrentRange@CRangeCollection@@QAE_KXZ Pascal=0
8 Name=?CalculateBytesTotal@CRangeCollection@@IAE_NXZ Pascal=0
9 Name=?Find@CCredentialsContainer@@QBEJW4__MIDL_IBackgroundCopyJob2_0001@@W4__MIDL_IBackgroundCopyJob2_0002@@PAPAU__MIDL_IBackgroundCopyJob2_0005@@@Z Pascal=12
10 Name=?GetNetworkRouteInfo@@YGKPBGPAUsockaddr_storage@@@Z Pascal=8
11 Name=?GetSubRanges@CRangeCollection@@QAEJ_K0KIPAPAV1@@Z Pascal=28
12 Name=?HostFromProxyDescription@@YG?AV?$auto_ptr@G@std@@PAG@Z Pascal=8
13 Name=ServiceMain Pascal=8
14 Name=?s_EmptyString@?$GenericStringHandle@G@@0UStringData@1@A
15 Name=BITSServiceMain Pascal=12
16 Name=DllRegisterServer Pascal=0
17 Name=DllUnregisterServer Pascal=0
;------------------EOF------------------
