;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=query.dll Args=0 Drops=818
;---------------------------------------
253 Name=?CoTaskAllocator@@3VCCoTaskAllocator@@A
254 Name=??0CAllocStorageVariant@@QAE@AAUtagPROPVARIANT@@AAVPMemoryAllocator@@@Z Pascal=8
255 Name=??0CAllocStorageVariant@@QAE@AAVPDeSerStream@@AAVPMemoryAllocator@@@Z Pascal=8
256 Name=??0CAllocStorageVariant@@QAE@PBDAAVPMemoryAllocator@@@Z Pascal=8
257 Name=??0CAllocStorageVariant@@QAE@PBGAAVPMemoryAllocator@@@Z Pascal=8
258 Name=??0CAllocStorageVariant@@QAE@PBU_GUID@@AAVPMemoryAllocator@@@Z Pascal=8
259 Name=??0CAllocStorageVariant@@QAE@W4VARENUM@@KAAVPMemoryAllocator@@@Z Pascal=12
260 Name=??0CCatState@@QAE@XZ Pascal=0
261 Name=??0CCategorizationSet@@QAE@ABV0@@Z Pascal=4
262 Name=??0CCategorizationSet@@QAE@I@Z Pascal=4
263 Name=??0CCiAdminParams@@QAE@PAVCLangList@@@Z Pascal=4
264 Name=??0CCiRegParams@@QAE@PBG@Z Pascal=4
265 Name=??0CColumnSet@@QAE@I@Z Pascal=4
266 Name=??0CColumns@@QAE@ABV0@@Z Pascal=4
267 Name=??0CColumns@@QAE@I@Z Pascal=4
268 Name=??0CDFA@@QAE@PBGAAVCTimeLimit@@E@Z Pascal=12
269 Name=??0CDbColId@@QAE@ABU_GUID@@PBG@Z Pascal=8
270 Name=??0CDbColId@@QAE@ABUtagDBID@@@Z Pascal=4
271 Name=??0CDbColId@@QAE@ABV0@@Z Pascal=4
272 Name=??0CDbColId@@QAE@XZ Pascal=0
273 Name=??0CDbColumnNode@@QAE@ABUtagDBID@@H@Z Pascal=8
274 Name=??0CDbColumns@@QAE@I@Z Pascal=4
275 Name=??0CDbContentRestriction@@QAE@PBGABUtagDBID@@KK@Z Pascal=16
276 Name=??0CDbContentRestriction@@QAE@PBGABVCDbColumnNode@@KK@Z Pascal=16
277 Name=??0CDbNatLangRestriction@@QAE@PBGABUtagDBID@@K@Z Pascal=12
278 Name=??0CDbNatLangRestriction@@QAE@PBGABVCDbColumnNode@@K@Z Pascal=12
279 Name=??0CDbPropIDSet@@QAE@XZ Pascal=0
280 Name=??0CDbQueryResults@@QAE@XZ Pascal=0
281 Name=??0CDbSelectNode@@QAE@XZ Pascal=0
282 Name=??0CDbSortSet@@QAE@I@Z Pascal=4
283 Name=??0CDefColumnRegEntry@@QAE@XZ Pascal=0
284 Name=??0CDriveInfo@@QAE@PBGK@Z Pascal=8
285 Name=??0CDynStream@@QAE@PAVPMmStream@@@Z Pascal=4
286 Name=??0CEventItem@@QAE@GGKGKPBX@Z Pascal=24
287 Name=??0CEventLog@@QAE@PBG0@Z Pascal=8
288 Name=??0CException@@QAE@XZ Pascal=0
289 Name=??0CFileBuffer@@QAE@AAVCFileMapView@@I@Z Pascal=8
290 Name=??0CFileMapView@@QAE@PBG@Z Pascal=4
291 Name=??0CFilterDaemon@@QAE@AAVCiProxy@@AAVCCiFrameworkParams@@AAVCLangList@@PAEKPAUICiCFilterClient@@@Z Pascal=24
292 Name=??0CFullPath@@QAE@PBG@Z Pascal=4
293 Name=??0CFullPath@@QAE@PBGI@Z Pascal=8
294 Name=??0CFullPropSpec@@QAE@AAVPDeSerStream@@@Z Pascal=4
295 Name=??0CFullPropSpec@@QAE@ABV0@@Z Pascal=4
296 Name=??0CFwAsyncWorkItem@@QAE@AAVCWorkManager@@AAVCWorkQueue@@@Z Pascal=8
297 Name=??0CFwEventItem@@QAE@GKGKPAX@Z Pascal=20
298 Name=??0CGenericCiProxy@@QAE@AAVCSharedNameGen@@KK@Z Pascal=12
299 Name=??0CGetDbProps@@QAE@XZ Pascal=0
300 Name=??0CImpersonateRemoteAccess@@QAE@PAVCImpersonationTokenCache@@@Z Pascal=4
301 Name=??0CImpersonationTokenCache@@QAE@PBG@Z Pascal=4
302 Name=??0CIndexTable@@QAE@AAVCiStorage@@AAVCTransaction@@@Z Pascal=8
303 Name=??0CInternalPropertyRestriction@@QAE@KKABVCStorageVariant@@PAVCRestriction@@@Z Pascal=16
304 Name=??0CKeyArray@@QAE@HH@Z Pascal=8
305 Name=??0CLangList@@QAE@PAUICiCLangRes@@K@Z Pascal=8
306 Name=??0CLocalGlobalPropertyList@@QAE@K@Z Pascal=4
307 Name=??0CLocalGlobalPropertyList@@QAE@PAVCEmptyPropertyList@@HPBGK@Z Pascal=16
308 Name=??0CMachineAdmin@@QAE@PBGH@Z Pascal=8
309 Name=??0CMemSerStream@@QAE@I@Z Pascal=4
310 Name=??0CMemSerStream@@QAE@PAEK@Z Pascal=8
311 Name=??0CMetaDataMgr@@QAE@HW4CiVRootTypeEnum@@KPBG@Z Pascal=16
312 Name=??0CMmStream@@QAE@KH@Z Pascal=8
313 Name=??0CMmStreamConsecBuf@@QAE@XZ Pascal=0
314 Name=??0CNatLanguageRestriction@@QAE@PBGABVCFullPropSpec@@K@Z Pascal=12
315 Name=??0CNodeRestriction@@QAE@KI@Z Pascal=8
316 Name=??0CNormalizer@@QAE@AAVPNoiseList@@@Z Pascal=4
317 Name=??0CPathParser@@QAE@PBGK@Z Pascal=8
318 Name=??0CPerfMon@@QAE@PBG@Z Pascal=4
319 Name=??0CPersDeComp@@QAE@AAVPDirectory@@KAAVCPhysIndex@@KHH@Z Pascal=24
320 Name=??0CPhysStorage@@IAE@AAVPStorage@@AAVPStorageObject@@KIPAVPMmStream@@HIH@Z Pascal=32
321 Name=??0CPhysStorage@@IAE@AAVPStorage@@AAVPStorageObject@@KPAVPMmStream@@W4EOpenMode@1@HIH@Z Pascal=32
322 Name=??0CPidLookupTable@@QAE@XZ Pascal=0
323 Name=??0CPidRemapper@@QAE@ABVCPidMapper@@AAV?$XInterface@UIPropertyMapper@@@@PAVCRestriction@@PAVCColumnSet@@PAVCSortSet@@@Z Pascal=20
324 Name=??0CPropListFile@@QAE@PAVCEmptyPropertyList@@HPBGK@Z Pascal=16
325 Name=??0CPropNameArray@@QAE@AAVPDeSerStream@@@Z Pascal=4
326 Name=??0CPropNameArray@@QAE@I@Z Pascal=4
327 Name=??0CPropStoreManager@@QAE@K@Z Pascal=4
328 Name=??0CPropertyRestriction@@QAE@KABVCFullPropSpec@@ABVCStorageVariant@@@Z Pascal=12
329 Name=??0CPropertyRestriction@@QAE@XZ Pascal=0
330 Name=??0CPropertyStoreWids@@QAE@AAVCPropStoreManager@@@Z Pascal=4
331 Name=??0CPropertyValueParser@@QAE@AAVCQueryScanner@@GK@Z Pascal=12
332 Name=??0CQMemSerStream@@QAE@I@Z Pascal=4
333 Name=??0CQueryScanner@@QAE@PBGHKH@Z Pascal=16
334 Name=??0CRangeKeyRepository@@QAE@XZ Pascal=0
335 Name=??0CRangeRestriction@@QAE@XZ Pascal=0
336 Name=??0CRcovStrmAppendTrans@@QAE@AAVPRcovStorageObj@@@Z Pascal=4
337 Name=??0CRcovStrmMDTrans@@QAE@AAVPRcovStorageObj@@W4MDOp@0@K@Z Pascal=12
338 Name=??0CRcovStrmTrans@@IAE@AAVPRcovStorageObj@@W4RcovOpType@@@Z Pascal=8
339 Name=??0CRegAccess@@QAE@KPBG@Z Pascal=8
340 Name=??0CRegChangeEvent@@QAE@PBGH@Z Pascal=8
341 Name=??0CRegNotify@@QAE@PBG@Z Pascal=4
342 Name=??0CRequestClient@@QAE@PBGPAUIDBProperties@@@Z Pascal=8
343 Name=??0CRequestQueue@@QAE@IIIHIIABU_GUID@@@Z Pascal=28
344 Name=??0CScopeRestriction@@QAE@PBGHH@Z Pascal=12
345 Name=??0CSdidLookupTable@@QAE@XZ Pascal=0
346 Name=??0CSizeSerStream@@QAE@XZ Pascal=0
347 Name=??0CSort@@QAE@I@Z Pascal=4
348 Name=??0CSortSet@@QAE@I@Z Pascal=4
349 Name=??0CStandardPropMapper@@QAE@XZ Pascal=0
350 Name=??0CSvcQuery@@QAE@PBGPAUIDBProperties@@@Z Pascal=8
351 Name=??0CSynRestriction@@QAE@ABVCKey@@KKKH@Z Pascal=20
352 Name=??0CTimeLimit@@QAE@KK@Z Pascal=8
353 Name=??0CTransaction@@QAE@XZ Pascal=0
354 Name=??0CUnfilteredRestriction@@QAE@XZ Pascal=0
355 Name=??0CValueNormalizer@@QAE@AAVPKeyRepository@@@Z Pascal=4
356 Name=??0CVirtualString@@QAE@I@Z Pascal=4
357 Name=??0CWin32RegAccess@@QAE@PAUHKEY__@@PBG@Z Pascal=8
358 Name=??0CWordRestriction@@QAE@ABVCKeyBuf@@KKKH@Z Pascal=20
359 Name=??0CWorkQueue@@QAE@IW4WorkQueueType@0@@Z Pascal=8
360 Name=??0CiStorage@@QAE@PBGAAUICiCAdviseStatus@@KKH@Z Pascal=20
361 Name=??0SStorageObject@@QAE@PAVPStorageObject@@@Z Pascal=4
362 Name=??1?$XPtr@VCDbCmdTreeNode@@@@QAE@XZ Pascal=0
363 Name=??1?$XPtr@VCDbColumnNode@@@@QAE@XZ Pascal=0
364 Name=??1?$XPtr@VCDbProjectListAnchor@@@@QAE@XZ Pascal=0
365 Name=??1?$XPtr@VCDbProjectListElement@@@@QAE@XZ Pascal=0
366 Name=??1CAllocStorageVariant@@IAE@XZ Pascal=0
367 Name=??1CCatState@@QAE@XZ Pascal=0
368 Name=??1CCatalogAdmin@@QAE@XZ Pascal=0
369 Name=??1CCatalogEnum@@QAE@XZ Pascal=0
370 Name=??1CColumns@@QAE@XZ Pascal=0
371 Name=??1CContentRestriction@@QAE@XZ Pascal=0
372 Name=??1CDFA@@QAE@XZ Pascal=0
373 Name=??1CDbCmdTreeNode@@QAE@XZ Pascal=0
374 Name=??1CDbColumns@@QAE@XZ Pascal=0
375 Name=??1CDbContentBaseRestriction@@QAE@XZ Pascal=0
376 Name=??1CDbProp@@QAE@XZ Pascal=0
377 Name=??1CDbPropBaseRestriction@@QAE@XZ Pascal=0
378 Name=??1CDbPropIDSet@@QAE@XZ Pascal=0
379 Name=??1CDbPropSet@@QAE@XZ Pascal=0
380 Name=??1CDbQueryResults@@QAE@XZ Pascal=0
381 Name=??1CDbSortKey@@QAE@XZ Pascal=0
382 Name=??1CDbSortSet@@QAE@XZ Pascal=0
383 Name=??1CDynStream@@QAE@XZ Pascal=0
384 Name=??1CEventItem@@QAE@XZ Pascal=0
385 Name=??1CEventLog@@QAE@XZ Pascal=0
386 Name=??1CFileMapView@@QAE@XZ Pascal=0
387 Name=??1CFilterDaemon@@QAE@XZ Pascal=0
388 Name=??1CFullPropSpec@@QAE@XZ Pascal=0
389 Name=??1CFwAsyncWorkItem@@UAE@XZ Pascal=0
390 Name=??1CFwEventItem@@QAE@XZ Pascal=0
391 Name=??1CGenericCiProxy@@UAE@XZ Pascal=0
392 Name=??1CImpersonateClient@@QAE@XZ Pascal=0
393 Name=??1CImpersonateSystem@@QAE@XZ Pascal=0
394 Name=??1CImpersonationTokenCache@@QAE@XZ Pascal=0
395 Name=??1CInternalPropertyRestriction@@QAE@XZ Pascal=0
396 Name=??1CKeyArray@@QAE@XZ Pascal=0
397 Name=??1CLangList@@QAE@XZ Pascal=0
398 Name=??1CMachineAdmin@@QAE@XZ Pascal=0
399 Name=??1CMemSerStream@@UAE@XZ Pascal=0
400 Name=??1CMetaDataMgr@@QAE@XZ Pascal=0
401 Name=??1CMmStream@@UAE@XZ Pascal=0
402 Name=??1CNatLanguageRestriction@@QAE@XZ Pascal=0
403 Name=??1CNodeRestriction@@QAE@XZ Pascal=0
404 Name=??1CNotRestriction@@QAE@XZ Pascal=0
405 Name=??1COccRestriction@@QAE@XZ Pascal=0
406 Name=??1CParseCommandTree@@QAE@XZ Pascal=0
407 Name=??1CPerfMon@@QAE@XZ Pascal=0
408 Name=??1CPhraseRestriction@@QAE@XZ Pascal=0
409 Name=??1CPhysStorage@@UAE@XZ Pascal=0
410 Name=??1CPidLookupTable@@QAE@XZ Pascal=0
411 Name=??1CPidRemapper@@QAE@XZ Pascal=0
412 Name=??1CProcess@@QAE@XZ Pascal=0
413 Name=??1CPropStoreManager@@QAE@XZ Pascal=0
414 Name=??1CPropertyList@@UAE@XZ Pascal=0
415 Name=??1CPropertyRestriction@@QAE@XZ Pascal=0
416 Name=??1CPropertyStore@@QAE@XZ Pascal=0
417 Name=??1CPropertyStoreWids@@QAE@XZ Pascal=0
418 Name=??1CQMemSerStream@@UAE@XZ Pascal=0
419 Name=??1CQueryUnknown@@QAE@XZ Pascal=0
420 Name=??1CRangeKeyRepository@@UAE@XZ Pascal=0
421 Name=??1CRangeRestriction@@QAE@XZ Pascal=0
422 Name=??1CRegChangeEvent@@QAE@XZ Pascal=0
423 Name=??1CRegNotify@@MAE@XZ Pascal=0
424 Name=??1CRestriction@@QAE@XZ Pascal=0
425 Name=??1CScopeAdmin@@QAE@XZ Pascal=0
426 Name=??1CScopeEnum@@QAE@XZ Pascal=0
427 Name=??1CScopeRestriction@@QAE@XZ Pascal=0
428 Name=??1CSdidLookupTable@@QAE@XZ Pascal=0
429 Name=??1CSizeSerStream@@UAE@XZ Pascal=0
430 Name=??1CSort@@QAE@XZ Pascal=0
431 Name=??1CSynRestriction@@QAE@XZ Pascal=0
432 Name=??1CVirtualString@@QAE@XZ Pascal=0
433 Name=??1CWin32RegAccess@@QAE@XZ Pascal=0
434 Name=??1CWordRestriction@@QAE@XZ Pascal=0
435 Name=??1CWorkManager@@QAE@XZ Pascal=0
436 Name=??1CWorkQueue@@QAE@XZ Pascal=0
437 Name=??1SStorageObject@@QAE@XZ Pascal=0
438 Name=??3CDbCmdTreeNode@@SGXPAX@Z Pascal=0
439 Name=??3CDbColId@@SGXPAX@Z Pascal=0
440 Name=??3CDbContent@@SGXPAX@Z Pascal=0
441 Name=??3CDbParameter@@SGXPAX@Z Pascal=0
442 Name=??3CDbPropSet@@SGXPAX@Z Pascal=0
443 Name=??4CDbByGuid@@QAEAAV0@ABV0@@Z Pascal=4
444 Name=??4CDbColId@@QAEAAV0@ABV0@@Z Pascal=4
445 Name=??8CDbColId@@QBEHABV0@@Z Pascal=4
446 Name=?AbortWorkItems@CWorkManager@@QAEXXZ Pascal=0
447 Name=?Accept@CQueryScanner@@QAEXXZ Pascal=0
448 Name=?AcceptCommand@CQueryScanner@@QAEXXZ Pascal=0
449 Name=?AcceptWord@CQueryScanner@@QAEXXZ Pascal=0
450 Name=?AccessCheck@CSdidLookupTable@@QAEHKPAXKAAH@Z Pascal=16
451 Name=?AcqBuf@CQMemSerStream@@QAEPAEXZ Pascal=0
452 Name=?AcqLine@CQueryScanner@@QAEPAGH@Z Pascal=4
453 Name=?AcqPath@CQueryScanner@@QAEPAGXZ Pascal=0
454 Name=?AcqPhrase@CQueryScanner@@QAEPAGXZ Pascal=0
455 Name=?AcqRst@CRangeKeyRepository@@QAEPAVCRangeRestriction@@XZ Pascal=0
456 Name=?AcqWord@CQueryScanner@@QAEPAGXZ Pascal=0
457 Name=?AcquireRead@CPropertyStore@@AAEXAAVCReadWriteLockRecord@@@Z Pascal=4
458 Name=?Add@CDbColumns@@QAEHABVCDbColId@@I@Z Pascal=8
459 Name=?Add@CDbQueryResults@@QAEXPAGK@Z Pascal=8
460 Name=?Add@CDbSortSet@@QAEHABVCDbColId@@KI@Z Pascal=12
461 Name=?Add@CDbSortSet@@QAEHABVCDbSortKey@@I@Z Pascal=8
462 Name=?Add@CKeyArray@@QAEHHABVCKey@@@Z Pascal=8
463 Name=?Add@CKeyArray@@QAEHHABVCKeyBuf@@@Z Pascal=8
464 Name=?Add@CWorkQueue@@QAEXPAVPWorkItem@@@Z Pascal=4
465 Name=?AddArg@CEventItem@@QAEXK@Z Pascal=4
466 Name=?AddArg@CEventItem@@QAEXPBD@Z Pascal=4
467 Name=?AddArg@CEventItem@@QAEXPBG@Z Pascal=4
468 Name=?AddArg@CFwEventItem@@QAEXK@Z Pascal=4
469 Name=?AddArg@CFwEventItem@@QAEXPBG@Z Pascal=4
470 Name=?AddCachedProperty@CCatalogAdmin@@QAEXABVCFullPropSpec@@KKKH@Z Pascal=20
471 Name=?AddCatalog@CCatState@@QAEXAAV?$XPtrST@G@@@Z Pascal=4
472 Name=?AddCatalog@CMachineAdmin@@QAEXPBG0@Z Pascal=8
473 Name=?AddChild@CNodeRestriction@@QAEXPAVCRestriction@@AAI@Z Pascal=8
474 Name=?AddDir@CCatState@@QAEXAAV?$XPtrST@G@@@Z Pascal=4
475 Name=?AddEntry@CCombinedPropertyList@@UAEXPAVCPropEntry@@H@Z Pascal=8
476 Name=?AddEntry@CPropertyList@@UAEXPAVCPropEntry@@H@Z Pascal=8
477 Name=?AddError@CEventItem@@QAEXK@Z Pascal=4
478 Name=?AddKey@CSynRestriction@@QAEXABVCKeyBuf@@@Z Pascal=4
479 Name=?AddMachine@CCatState@@QAEXAAV?$XPtrST@G@@@Z Pascal=4
480 Name=?AddRef@CDbProperties@@UAGKXZ Pascal=4
481 Name=?AddRef@CEmptyPropertyList@@UAGKXZ Pascal=4
482 Name=?AddRef@CEnumString@@UAGKXZ Pascal=4
483 Name=?AddRef@CEnumWorkid@@UAGKXZ Pascal=4
484 Name=?AddRef@CFwPropertyMapper@@UAGKXZ Pascal=4
485 Name=?AddRef@CQueryUnknown@@UAGKXZ Pascal=4
486 Name=?AddRefWorkThreads@CWorkQueue@@QAEXXZ Pascal=0
487 Name=?AddScope@CCatalogAdmin@@QAEXPBG0H00@Z Pascal=20
488 Name=?AddSortColumn@CDbSortNode@@QAEHABUtagDBID@@HK@Z Pascal=12
489 Name=?AddTable@CDbNestingNode@@QAEHPAVCDbCmdTreeNode@@@Z Pascal=4
490 Name=?AddToWorkList@CWorkManager@@QAEXPAVCFwAsyncWorkItem@@@Z Pascal=4
491 Name=?AddToWorkQueue@CFwAsyncWorkItem@@QAEXXZ Pascal=0
492 Name=?AllocAndCopyWString@CDbCmdTreeNode@@SGPAGPBG@Z Pascal=4
493 Name=?AllocHeapAndCopy@@YGPAGPBGAAK@Z Pascal=8
494 Name=?AllocHeapAndGetWString@@YGPAGAAVPDeSerStream@@@Z Pascal=4
495 Name=?Append@CEnumString@@QAEXPBG@Z Pascal=4
496 Name=?Append@CEnumWorkid@@QAEXK@Z Pascal=4
497 Name=?AppendChild@CDbCmdTreeNode@@IAEXPAV1@@Z Pascal=4
498 Name=?AppendListElement@CDbListAnchor@@IAEHGABUtagDBID@@@Z Pascal=8
499 Name=?AppendListElement@CDbListAnchor@@IAEHPAVCDbCmdTreeNode@@@Z Pascal=4
500 Name=?AppendListElement@CDbProjectListAnchor@@QAEHABUtagDBID@@PAG@Z Pascal=8
501 Name=?BeginTransaction@CPropStoreManager@@QAEKXZ Pascal=0
502 Name=?BindIFilter@CCiOle@@SGJPBGPAUIUnknown@@PAPAUIFilter@@H@Z Pascal=16
503 Name=?BorrowBuffer@CPhysStorage@@QAEPAKKHH@Z Pascal=12
504 Name=?BorrowNewBuffer@CPhysStorage@@QAEPAKK@Z Pascal=4
505 Name=?BuildRegistryPropertiesKey@@YGXAAV?$XArray@G@@PBG@Z Pascal=8
506 Name=?BuildRegistryScopesKey@@YGXAAV?$XArray@G@@PBG@Z Pascal=8
507 Name=?CIShutdown@@YGXXZ Pascal=0
508 Name=?ChangeCurrentCatalog@CCatState@@QAEXPBG@Z Pascal=4
509 Name=?ChangeCurrentDepth@CCatState@@QAEXH@Z Pascal=4
510 Name=?ChangeCurrentMachine@CCatState@@QAEXPBG@Z Pascal=4
511 Name=?ChangeCurrentScope@CCatState@@QAEXPBG@Z Pascal=4
512 Name=?ChangeDirty@CPropStoreInfo@@AAEXH@Z Pascal=4
513 Name=?CheckError@CLocalGlobalPropertyList@@QAEJAAKPAPAG@Z Pascal=8
514 Name=?CheckError@CPropListFile@@QAEJAAKPAPAG@Z Pascal=8
515 Name=?CheckHasIndexTable@CiStorage@@SGHPBG@Z Pascal=4
516 Name=CiCreateSecurityDescriptor Pascal=20
517 Name=?CiGetPassword@@YGHPBG0PAG@Z Pascal=12
518 Name=?CiNtOpen@@YGPAXPBGKKK@Z Pascal=16
519 Name=?CiNtOpenNoThrow@@YGJAAPAXPBGKKK@Z Pascal=20
520 Name=?Cleanup@CDbColId@@QAEXXZ Pascal=0
521 Name=?Cleanup@CDbProp@@QAEXXZ Pascal=0
522 Name=?CleanupDataValue@CDbCmdTreeNode@@IAEXXZ Pascal=0
523 Name=?ClearList@CCombinedPropertyList@@QAEXXZ Pascal=0
524 Name=?ClearList@CPropertyList@@QAEXXZ Pascal=0
525 Name=?Clone@CDbCmdTreeNode@@QBEPAV1@H@Z Pascal=4
526 Name=?Clone@CEnumString@@UAGJPAPAUIEnumString@@@Z Pascal=8
527 Name=?Clone@CNodeRestriction@@QBEPAV1@XZ Pascal=0
528 Name=?Clone@COccRestriction@@QBEPAV1@XZ Pascal=0
529 Name=?Clone@CRestriction@@QBEPAV1@XZ Pascal=0
530 Name=?Close@CPhysStorage@@QAEXXZ Pascal=0
531 Name=?Close@CPipeClient@@IAEXXZ Pascal=0
532 Name=?Close@CPropSetMap@COLEPropManager@@QAEXXZ Pascal=0
533 Name=?CloseRecord@CPropStoreManager@@QAEXPAVCCompositePropRecord@@@Z Pascal=4
534 Name=?CloseRecord@CPropStoreManager@@QAEXPAVCCompositePropRecordForWrites@@@Z Pascal=4
535 Name=?Commit@CRcovStrmAppendTrans@@QAEXXZ Pascal=0
536 Name=?Commit@CRcovStrmMDTrans@@QAEXXZ Pascal=0
537 Name=?Commit@CRcovStrmWriteTrans@@QAEXXZ Pascal=0
538 Name=?ContainsDrive@CDriveInfo@@SGHPBG@Z Pascal=4
539 Name=?Copy@CDbParameter@@QAEHABUtagDBPARAMETER@@@Z Pascal=4
540 Name=?Copy@CDbProp@@QAEHABUtagDBPROP@@@Z Pascal=4
541 Name=?Copy@CDbPropSet@@QAEHABUtagDBPROPSET@@@Z Pascal=4
542 Name=?CreateSubdirs@CMachineAdmin@@QAEXPBG@Z Pascal=4
543 Name=?DataWriteRead@CRequestClient@@QAEXPAXK0KAAK@Z Pascal=20
544 Name=?DecodeEscapes@@YGXPAGAAK0@Z Pascal=12
545 Name=?DecodeHtmlNumeric@@YGXPAG@Z Pascal=4
546 Name=?DecodeURLEscapes@@YGXPAEAAKPAGK@Z Pascal=16
547 Name=?DeleteRecord@CPropStoreManager@@QAEXK@Z Pascal=4
548 Name=?DeleteRegistryParamNoThrow@CCatalogAdmin@@QAEXPBG@Z Pascal=4
549 Name=?DetermineDriveType@CiStorage@@SGIPBG@Z Pascal=4
550 Name=?DisableCI@CMachineAdmin@@QAEHXZ Pascal=0
551 Name=?DisableNotification@CRegNotify@@QAEXXZ Pascal=0
552 Name=?DisableVPathNotify@CMetaDataMgr@@QAEXXZ Pascal=0
553 Name=?Disconnect@CRequestClient@@QAEXXZ Pascal=0
554 Name=?DoFailTest@@YGXJ@Z Pascal=4
555 Name=?DoIt@CCopyRcovObject@@QAEJXZ Pascal=0
556 Name=?DoUpdates@CFilterDaemon@@QAEJXZ Pascal=0
557 Name=?Done@CFwAsyncWorkItem@@QAEXXZ Pascal=0
558 Name=?DumpWorkId@@YGJPBGKPAEAAK00K@Z Pascal=28
559 Name=?Empty@CPidLookupTable@@QAEXXZ Pascal=0
560 Name=?Empty@CPropStoreManager@@QAEXXZ Pascal=0
561 Name=?Empty@CRcovStrmWriteTrans@@QAEXXZ Pascal=0
562 Name=?Empty@CSdidLookupTable@@QAEXXZ Pascal=0
563 Name=?EnableCI@CMachineAdmin@@QAEHXZ Pascal=0
564 Name=?EnableVPathNotify@CMetaDataMgr@@QAEXPAVCMetaDataVPathChangeCallBack@@@Z Pascal=4
565 Name=?EndTransaction@CPropStoreManager@@QAEXKHKK@Z Pascal=16
566 Name=?Enum@CWin32RegAccess@@QAEHPAGK@Z Pascal=8
567 Name=?EnumPropInfo@CEmptyPropertyList@@UAGJKPAPBGPAPAUtagDBID@@PAGPAI@Z Pascal=24
568 Name=?EnumVPaths@CMetaDataMgr@@QAEXAAVCMetaDataCallBack@@@Z Pascal=4
569 Name=?EnumVServers@CMetaDataMgr@@QAEXAAVCMetaDataVirtualServerCallBack@@@Z Pascal=4
570 Name=?EnumerateFilesInDir@CiStorage@@SGXPBGAAVCEnumString@@@Z Pascal=8
571 Name=?EnumerateProperty@CPidLookupTable@@QAEHAAVCFullPropSpec@@AAI@Z Pascal=8
572 Name=?EnumerateValues@CRegAccess@@QAEXPAGAAVCRegCallBack@@@Z Pascal=8
573 Name=?Eof@CMmStreamConsecBuf@@QAEHXZ Pascal=0
574 Name=?ExtensionHasScriptMap@CMetaDataMgr@@QAEHPBG@Z Pascal=4
575 Name=?FPSToPROPID@CPidConverter@@UAEJABVCFullPropSpec@@AAK@Z Pascal=8
576 Name=?FastInit@CPropStoreManager@@QAEXPAVCiStorage@@@Z Pascal=4
577 Name=?FetchProperty@COLEPropManager@@QAEXABU_GUID@@ABUtagPROPSPEC@@PAUtagPROPVARIANT@@PAI@Z Pascal=16
578 Name=?FillMax@CKeyArray@@QAEHH@Z Pascal=4
579 Name=?Find@CCombinedPropertyList@@UAEPBVCPropEntry@@PBG@Z Pascal=4
580 Name=?Find@CEmptyPropertyList@@QAEPBVCPropEntry@@ABVCDbColId@@@Z Pascal=4
581 Name=?Find@CPropertyList@@UAEPBVCPropEntry@@ABVCDbColId@@@Z Pascal=4
582 Name=?Find@CPropertyList@@UAEPBVCPropEntry@@PBG@Z Pascal=4
583 Name=?Find@CStaticPropertyList@@UAEPBVCPropEntry@@PBG@Z Pascal=4
584 Name=?FindPropid@CPidLookupTable@@QAEHABVCFullPropSpec@@AAKH@Z Pascal=12
585 Name=?Flush@CDynStream@@QAEXXZ Pascal=0
586 Name=?Flush@CPhysStorage@@QAEXH@Z Pascal=4
587 Name=?Flush@CPropStoreManager@@QAEXXZ Pascal=0
588 Name=?FlushIdle@CCiOle@@SGXXZ Pascal=0
589 Name=?FormFullTree@CTextToTree@@QAEPAUtagDBCOMMANDTREE@@XZ Pascal=0
590 Name=?FormQueryTree@@YGPAVCDbCmdTreeNode@@AAV1@AAVCCatState@@PAUIColumnMapper@@HH@Z Pascal=20
591 Name=?Get@CRegAccess@@QAEKPBG@Z Pascal=4
592 Name=?Get@CRegAccess@@QAEXPBGPAGI@Z Pascal=12
593 Name=?Get@CWin32RegAccess@@QAEHPBGAAK@Z Pascal=8
594 Name=?Get@CWin32RegAccess@@QAEHPBGPAGIH@Z Pascal=16
595 Name=?GetAllEntries@CPropertyList@@UAEJPAPAVCPropEntry@@K@Z Pascal=8
596 Name=?GetBOOL@CAllocStorageVariant@@QBEFI@Z Pascal=4
597 Name=?GetBackupSize@CPropStoreManager@@QAEKK@Z Pascal=4
598 Name=?GetBlob@CMemDeSerStream@@UAEXPAEK@Z Pascal=8
599 Name=?GetBlob@CQMemDeSerStream@@UAEXPAEK@Z Pascal=8
600 Name=?GetBrowserCodepage@@YGKAAVCWebServer@@K@Z Pascal=8
601 Name=?GetByte@CMemDeSerStream@@UAEEXZ Pascal=0
602 Name=?GetByte@CQMemDeSerStream@@UAEEXZ Pascal=0
603 Name=?GetCD@CCatState@@QAEPBGXZ Pascal=0
604 Name=?GetCGIVariable@CWebServer@@QAEHPBDAAV?$XArray@G@@AAK@Z Pascal=12
605 Name=?GetCGIVariableW@CWebServer@@QAEHPBGAAV?$XArray@G@@AAK@Z Pascal=12
606 Name=?GetCLSID@CAllocStorageVariant@@QBE?AU_GUID@@I@Z Pascal=8
607 Name=?GetCY@CAllocStorageVariant@@QBE?ATtagCY@@I@Z Pascal=8
608 Name=?GetCategory@CCatState@@QBEPBGI@Z Pascal=4
609 Name=?GetChar@CMemDeSerStream@@UAEXPADK@Z Pascal=8
610 Name=?GetChar@CQMemDeSerStream@@UAEXPADK@Z Pascal=8
611 Name=?GetColumn@CCatState@@QBEPBGI@Z Pascal=4
612 Name=?GetCommandChar@CQueryScanner@@QAEGXZ Pascal=0
613 Name=?GetDATE@CAllocStorageVariant@@QBENI@Z Pascal=4
614 Name=?GetDWORDParam@CCatalogAdmin@@QAEHPBGAAK@Z Pascal=8
615 Name=?GetDWORDParam@CMachineAdmin@@QAEHPBGAAK@Z Pascal=8
616 Name=?GetDiskSpace@CDriveInfo@@QAEXAA_J0@Z Pascal=8
617 Name=?GetDouble@CMemDeSerStream@@UAENXZ Pascal=0
618 Name=?GetDouble@CQMemDeSerStream@@UAENXZ Pascal=0
619 Name=?GetDrive@CDriveInfo@@SGXPBGPAG@Z Pascal=8
620 Name=?GetEntryBuffer@CGenericCiProxy@@QAEPAEAAK@Z Pascal=4
621 Name=?GetFILETIME@CAllocStorageVariant@@QBE?AU_FILETIME@@I@Z Pascal=8
622 Name=?GetFileName@CPathParser@@QBEHPAGAAK@Z Pascal=8
623 Name=?GetFileSystem@CDriveInfo@@QAE?AW4eFileSystem@1@H@Z Pascal=4
624 Name=?GetFloat@CMemDeSerStream@@UAEMXZ Pascal=0
625 Name=?GetFloat@CQMemDeSerStream@@UAEMXZ Pascal=0
626 Name=?GetGUID@CMemDeSerStream@@UAEXAAU_GUID@@@Z Pascal=4
627 Name=?GetGUID@CQMemDeSerStream@@UAEXAAU_GUID@@@Z Pascal=4
628 Name=?GetGlobalPropListFile@@YGPAVCPropListFile@@XZ Pascal=0
629 Name=?GetGlobalStaticPropertyList@@YGPAVCStaticPropertyList@@XZ Pascal=0
630 Name=?GetI2@CAllocStorageVariant@@QBEFI@Z Pascal=4
631 Name=?GetI4@CAllocStorageVariant@@QBEJI@Z Pascal=4
632 Name=?GetI8@CAllocStorageVariant@@QBE?AT_LARGE_INTEGER@@I@Z Pascal=8
633 Name=?GetLCIDFromString@@YGKPAG@Z Pascal=4
634 Name=?GetLPSTR@CAllocStorageVariant@@QBEPADI@Z Pascal=4
635 Name=?GetLPWSTR@CAllocStorageVariant@@QBEPAGI@Z Pascal=4
636 Name=?GetLocation@CCatalogAdmin@@QAEPBGXZ Pascal=0
637 Name=?GetLong@CMemDeSerStream@@UAEJXZ Pascal=0
638 Name=?GetLong@CQMemDeSerStream@@UAEJXZ Pascal=0
639 Name=?GetNumber@CQueryScanner@@QAEHAAJAAH@Z Pascal=8
640 Name=?GetNumber@CQueryScanner@@QAEHAAKAAH@Z Pascal=8
641 Name=?GetNumber@CQueryScanner@@QAEHAA_JAAH@Z Pascal=8
642 Name=?GetNumber@CQueryScanner@@QAEHAA_KAAH@Z Pascal=8
643 Name=?GetOffset@CKeyDeComp@@QAEXAAUBitOffset@@@Z Pascal=4
644 Name=?GetOleDBErrorInfo@@YGJPAUIUnknown@@ABU_GUID@@KIPAUtagERRORINFO@@PAPAUIErrorInfo@@@Z Pascal=24
645 Name=?GetOleError@@YGJAAVCException@@@Z Pascal=4
646 Name=?GetPhysicalPath@CWebServer@@QAEKPBGPAGKK@Z Pascal=16
647 Name=?GetPropInfo@CEmptyPropertyList@@QAEHABVCDbColId@@PAPBGPAGPAI@Z Pascal=16
648 Name=?GetPropInfo@CEmptyPropertyList@@QAEHPBGPAPAVCDbColId@@PAGPAI@Z Pascal=16
649 Name=?GetPropInfoFromId@CEmptyPropertyList@@UAGJPBUtagDBID@@PAPAGPAGPAI@Z Pascal=20
650 Name=?GetPropInfoFromName@CEmptyPropertyList@@UAGJPBGPAPAUtagDBID@@PAGPAI@Z Pascal=20
651 Name=?GetPropType@CEmptyPropertyList@@SGGI@Z Pascal=4
652 Name=?GetPropTypeCount@CEmptyPropertyList@@SGIXZ Pascal=0
653 Name=?GetPropTypeName@CEmptyPropertyList@@SGPBGI@Z Pascal=4
654 Name=?GetProperties@CDbProperties@@UAGJKQBUtagDBPROPIDSET@@PAKPAPAUtagDBPROPSET@@@Z Pascal=20
655 Name=?GetProperties@CGetDbProps@@QAEXPAUIDBProperties@@K@Z Pascal=8
656 Name=?GetPropertyInfo@CDbProperties@@UAGJKQBUtagDBPROPIDSET@@PAKPAPAUtagDBPROPINFOSET@@PAPAG@Z Pascal=24
657 Name=?GetR4@CAllocStorageVariant@@QBEMI@Z Pascal=4
658 Name=?GetR8@CAllocStorageVariant@@QBENI@Z Pascal=4
659 Name=?GetSZParam@CMachineAdmin@@QAEHPBGPAGK@Z Pascal=12
660 Name=?GetScodeError@@YGJAAVCException@@@Z Pascal=4
661 Name=?GetSecret@@YGHPBG0PAPAGPAK@Z Pascal=16
662 Name=?GetSectorSize@CDriveInfo@@QAEKXZ Pascal=0
663 Name=?GetSortProp@CCatState@@QBEXIPAPBGPAW4SORTDIR@@@Z Pascal=12
664 Name=?GetStackTrace@@YGXPADK@Z Pascal=8
665 Name=?GetStartupData@CGenericCiProxy@@QAEPBEAAU_GUID@@AAK@Z Pascal=8
666 Name=?GetStorage@CPropStoreManager@@QAEAAVPStorage@@K@Z Pascal=4
667 Name=?GetStr@CKey@@QBEPAGXZ Pascal=0
668 Name=?GetStr@CKeyBuf@@QBEPAGXZ Pascal=0
669 Name=?GetString@CMemDeSerStream@@UAEPADXZ Pascal=0
670 Name=?GetString@CQMemDeSerStream@@UAEPADXZ Pascal=0
671 Name=?GetStringDbRestriction@@YGPAVCDbRestriction@@PBGKPAUIColumnMapper@@K@Z Pascal=16
672 Name=?GetStringFromLCID@@YGPBGK@Z Pascal=4
673 Name=?GetStringFromLCID@@YGXKPAG@Z Pascal=8
674 Name=?GetTotalSizeInKB@CPropStoreManager@@QAEKXZ Pascal=0
675 Name=?GetTotalSizeInKB@CPropertyStore@@QAEKXZ Pascal=0
676 Name=?GetULong@CMemDeSerStream@@UAEKXZ Pascal=0
677 Name=?GetULong@CQMemDeSerStream@@UAEKXZ Pascal=0
678 Name=?GetUShort@CMemDeSerStream@@UAEGXZ Pascal=0
679 Name=?GetUShort@CQMemDeSerStream@@UAEGXZ Pascal=0
680 Name=?GetUserHdrInfo@CIndexTable@@QAEXAAIAAH@Z Pascal=8
681 Name=?GetVPathAccess@CMetaDataMgr@@QAEKPBG@Z Pascal=4
682 Name=?GetVPathAuthorization@CMetaDataMgr@@QAEKPBG@Z Pascal=4
683 Name=?GetVPathSSLAccess@CMetaDataMgr@@QAEKPBG@Z Pascal=4
684 Name=?GetVolumeName@CDriveInfo@@QAEPBGH@Z Pascal=4
685 Name=?GetWChar@CMemDeSerStream@@UAEXPAGK@Z Pascal=8
686 Name=?GetWChar@CQMemDeSerStream@@UAEXPAGK@Z Pascal=8
687 Name=?GetWString@CMemDeSerStream@@UAEPAGXZ Pascal=0
688 Name=?GetWString@CQMemDeSerStream@@UAEPAGXZ Pascal=0
689 Name=?GetWeight@CDbCmdTreeNode@@QBEJXZ Pascal=0
690 Name=?Grow@CDynStream@@QAEXAAVPStorage@@K@Z Pascal=8
691 Name=?GrowBuffer@CVirtualString@@AAEXK@Z Pascal=4
692 Name=?HTMLEscapeW@@YGXPBGAAVCVirtualString@@K@Z Pascal=12
693 Name=?Impersonate@CImpersonateClient@@AAEXXZ Pascal=0
694 Name=?Init@CFileMapView@@QAEXXZ Pascal=0
695 Name=?Init@CMmStreamConsecBuf@@QAEXPAVPMmStream@@@Z Pascal=4
696 Name=?Init@CPidLookupTable@@QAEHPAVPRcovStorageObj@@@Z Pascal=4
697 Name=?Init@CRcovStorageHdr@@QAEXK@Z Pascal=4
698 Name=?Init@CRegChangeEvent@@QAEXXZ Pascal=0
699 Name=?Init@CSdidLookupTable@@QAEHPAVCiStorage@@@Z Pascal=4
700 Name=?InitIterator@CCombinedPropertyList@@UAEXXZ Pascal=0
701 Name=?InitIterator@CPropertyList@@UAEXXZ Pascal=0
702 Name=?InitIterator@CStaticPropertyList@@UAEXXZ Pascal=0
703 Name=?Initialize@CImpersonationTokenCache@@QAEXPBGHHHKKK@Z Pascal=28
704 Name=?InitializeForRead@CDynStream@@QAEXXZ Pascal=0
705 Name=?InitializeForWrite@CDynStream@@QAEXK@Z Pascal=4
706 Name=?InsertChild@CDbCmdTreeNode@@IAEXPAV1@@Z Pascal=4
707 Name=?IsCIDialect@CDbPropertyRestriction@@QAEHXZ Pascal=0
708 Name=?IsCIEnabled@CMachineAdmin@@QAEHXZ Pascal=0
709 Name=?IsCIPaused@CMachineAdmin@@QAEHXZ Pascal=0
710 Name=?IsCIStarted@CMachineAdmin@@QAEHXZ Pascal=0
711 Name=?IsCIStopped@CMachineAdmin@@QAEHXZ Pascal=0
712 Name=?IsCatalogInactive@CCatalogAdmin@@QAEHXZ Pascal=0
713 Name=?IsDirectoryWritable@@YGHPBG@Z Pascal=4
714 Name=?IsIISAdminUp@CMetaDataMgr@@SGHAAH@Z Pascal=4
715 Name=?IsImpersonated@CImpersonateSystem@@SGHXZ Pascal=0
716 Name=?IsLeaf@CRestriction@@QBEHXZ Pascal=0
717 Name=?IsNullPointerVariant@@YGHPAUtagPROPVARIANT@@@Z Pascal=4
718 Name=?IsPaused@CCatalogAdmin@@QAEHXZ Pascal=0
719 Name=?IsRunningAsSystem@CImpersonateSystem@@SGHXZ Pascal=0
720 Name=?IsSameDrive@CDriveInfo@@QAEHPBG@Z Pascal=4
721 Name=?IsScopeValid@@YGJPBGIH@Z Pascal=12
722 Name=?IsStarted@CCatalogAdmin@@QAEHXZ Pascal=0
723 Name=?IsStopped@CCatalogAdmin@@QAEHXZ Pascal=0
724 Name=?IsValid@CAllocStorageVariant@@QBEHXZ Pascal=0
725 Name=?IsValid@CNodeRestriction@@QBEHXZ Pascal=0
726 Name=?IsValid@COccRestriction@@QBEHXZ Pascal=0
727 Name=?IsValid@CRestriction@@QBEHXZ Pascal=0
728 Name=?IsWaitingForDocument@CFilterDaemon@@QAEHXZ Pascal=0
729 Name=?IsWriteProtected@CDriveInfo@@QAEHXZ Pascal=0
730 Name=?Load@CLocalGlobalPropertyList@@QAEXQBG@Z Pascal=4
731 Name=?LocaleToCodepage@@YGKK@Z Pascal=4
732 Name=?LokNewWorkId@CPropertyStore@@AAEKKHH@Z Pascal=12
733 Name=?LokUpdate@CCatStateInfo@@QAEHXZ Pascal=0
734 Name=?LongInit@CPropStoreManager@@QAEXAAHAAKP6GXKHPBX@Z2@Z Pascal=16
735 Name=?Lookup@CPropStoreInfo@@AAEIK@Z Pascal=4
736 Name=?LookupSDID@CSdidLookupTable@@QAEKPAXK@Z Pascal=8
737 Name=?MakeBackupCopy@CPhysStorage@@QAEXAAV1@AAVPSaveProgressTracker@@@Z Pascal=8
738 Name=?MakeBackupCopy@CPidLookupTable@@QAEXAAVPRcovStorageObj@@AAVPSaveProgressTracker@@@Z Pascal=8
739 Name=?MakeBackupCopy@CPropStoreManager@@QAEXPAUIProgressNotify@@AAHAAVCiStorage@@PAUICiEnumWorkids@@PAPAUIEnumString@@@Z Pascal=20
740 Name=?MakeICommand@@YGJPAPAUIUnknown@@PBG1PAU1@@Z Pascal=16
741 Name=?MakeISearch@@YGJPAPAUISearchQueryHits@@PAVCDbRestriction@@PBG@Z Pascal=12
742 Name=?MakeLocalICommand@@YGJPAPAUIUnknown@@PAUICiCDocStore@@PAU1@@Z Pascal=12
743 Name=?MakeMetadataICommand@@YGJPAPAUIUnknown@@W4CiMetaData@@PBG2PAU1@@Z Pascal=20
744 Name=?MakePath@CFullPath@@QAEXPBG@Z Pascal=4
745 Name=?MakePath@CFullPath@@QAEXPBGI@Z Pascal=8
746 Name=?MakePrivileged@CImpersonateSystem@@AAEXXZ Pascal=0
747 Name=?Map@CMmStreamConsecBuf@@QAEXK@Z Pascal=4
748 Name=?MarkDirty@CDynStream@@QAEHXZ Pascal=0
749 Name=?Marshall@CBaseStorageVariant@@QBEXAAVPSerStream@@@Z Pascal=4
750 Name=?Marshall@CContentRestriction@@QBEXAAVPSerStream@@@Z Pascal=4
751 Name=?Marshall@CDbByGuid@@QBEXAAVPSerStream@@@Z Pascal=4
752 Name=?Marshall@CDbCmdTreeNode@@QBEXAAVPSerStream@@@Z Pascal=4
753 Name=?Marshall@CDbColId@@QBEXAAVPSerStream@@@Z Pascal=4
754 Name=?Marshall@CDbContentVector@@QBEXAAVPSerStream@@@Z Pascal=4
755 Name=?Marshall@CDbNumeric@@QBEXAAVPSerStream@@@Z Pascal=4
756 Name=?Marshall@CDbParameter@@QBEXAAVPSerStream@@@Z Pascal=4
757 Name=?Marshall@CDbProp@@QBEXAAVPSerStream@@@Z Pascal=4
758 Name=?Marshall@CDbPropSet@@QBEXAAVPSerStream@@@Z Pascal=4
759 Name=?Marshall@CFullPropSpec@@QBEXAAVPSerStream@@@Z Pascal=4
760 Name=?Marshall@CNatLanguageRestriction@@QBEXAAVPSerStream@@@Z Pascal=4
761 Name=?Marshall@CNodeRestriction@@QBEXAAVPSerStream@@@Z Pascal=4
762 Name=?Marshall@CNotRestriction@@QBEXAAVPSerStream@@@Z Pascal=4
763 Name=?Marshall@CPropNameArray@@QBEXAAVPSerStream@@@Z Pascal=4
764 Name=?Marshall@CPropertyRestriction@@QBEXAAVPSerStream@@@Z Pascal=4
765 Name=?Marshall@CRestriction@@QBEXAAVPSerStream@@@Z Pascal=4
766 Name=?Marshall@CVectorRestriction@@QBEXAAVPSerStream@@@Z Pascal=4
767 Name=?MinPageInUse@CBufferCache@@QAEHAAK@Z Pascal=4
768 Name=?MinPageInUse@CPhysStorage@@QAEHAAK@Z Pascal=4
769 Name=?MultiByteToXArrayWideChar@@YGKPBEKIAAV?$XArray@G@@@Z Pascal=16
770 Name=?My_wcstoui64@@YA_KPBGPAPAGH@Z Pascal=0
771 Name=?NameToReal@CPidRemapper@@QAEKPBVCFullPropSpec@@@Z Pascal=4
772 Name=?NewStemmer@CCiOle@@SGPAUIStemmer@@ABU_GUID@@@Z Pascal=4
773 Name=?NewWordBreaker@CCiOle@@SGPAUIWordBreaker@@ABU_GUID@@@Z Pascal=4
774 Name=?Next@CCatalogEnum@@QAEHXZ Pascal=0
775 Name=?Next@CCombinedPropertyList@@UAEPBVCPropEntry@@XZ Pascal=0
776 Name=?Next@CEnumString@@UAGJKPAPAGPAK@Z Pascal=16
777 Name=?Next@CEnumWorkid@@UAGJKPAK0@Z Pascal=16
778 Name=?Next@CPropertyList@@UAEPBVCPropEntry@@XZ Pascal=0
779 Name=?Next@CScopeEnum@@QAEHXZ Pascal=0
780 Name=?Next@CStaticPropertyList@@UAEPBVCPropEntry@@XZ Pascal=0
781 Name=?NextWorkId@CPropertyStoreWids@@QAEKXZ Pascal=0
782 Name=?NotifyWriteRead@CRequestClient@@QAEHPAX0K0KAAK@Z Pascal=24
783 Name=?NumberOfColumns@CCatState@@QBEIXZ Pascal=0
784 Name=?NumberOfSortProps@CCatState@@QBEIXZ Pascal=0
785 Name=?Open@CMmStream@@QAEXPBGKKKKH@Z Pascal=24
786 Name=?Open@COLEPropManager@@QAEHABVCFunnyPath@@@Z Pascal=4
787 Name=?OpenExclusive@CMmStream@@QAEXPAGH@Z Pascal=8
788 Name=?OpenFileFromPath@@YGPAU_iobuf@@PBG@Z Pascal=4
789 Name=?OpenRecord@CPropStoreManager@@QAEPAVCCompositePropRecord@@KPAE@Z Pascal=8
790 Name=?OpenRecordForWrites@CPropStoreManager@@QAEPAVCCompositePropRecordForWrites@@KPAE@Z Pascal=8
791 Name=?ParseCatalogURL@@YGJPBGAAV?$XPtrST@G@@1@Z Pascal=12
792 Name=?ParseExpression@CParseCommandTree@@QAEPAVCRestriction@@PAVCDbCmdTreeNode@@@Z Pascal=4
793 Name=?ParseOneLine@CPropertyList@@SGXAAVCQueryScanner@@HAAV?$XPtr@VCPropEntry@@@@@Z Pascal=12
794 Name=?ParseQueryPhrase@CQueryParser@@QAEPAVCDbRestriction@@XZ Pascal=0
795 Name=?ParseStringColumns@@YGPAVCDbColumns@@PBGPAUIColumnMapper@@KPAVPVariableSet@@PAV?$CDynArray@G@@@Z Pascal=20
796 Name=?ParseTree@CParseCommandTree@@QAEXPAVCDbCmdTreeNode@@@Z Pascal=4
797 Name=?Pause@CCatalogAdmin@@QAEHXZ Pascal=0
798 Name=?PauseCI@CMachineAdmin@@QAEHXZ Pascal=0
799 Name=?PeekULong@CMemDeSerStream@@UAEKXZ Pascal=0
800 Name=?PeekULong@CQMemDeSerStream@@UAEKXZ Pascal=0
801 Name=?PidToRealPid@CPidMapper@@QAEKK@Z Pascal=4
802 Name=?PropertyToPropId@CStandardPropMapper@@QAEKABVCFullPropSpec@@H@Z Pascal=8
803 Name=?PropertyToPropid@CFwPropertyMapper@@UAGJPBUtagFULLPROPSPEC@@HPAK@Z Pascal=16
804 Name=?PutByte@CQMemSerStream@@UAEXE@Z Pascal=4
805 Name=?PutMaxValue@CValueNormalizer@@QAEXKAAKW4VARENUM@@@Z Pascal=12
806 Name=?PutMinValue@CValueNormalizer@@QAEXKAAKW4VARENUM@@@Z Pascal=12
807 Name=?PutValue@CValueNormalizer@@QAEXKAAKABVCStorageVariant@@@Z Pascal=12
808 Name=?PutWString@@YGXAAVPSerStream@@PBG@Z Pascal=8
809 Name=?PutWString@CDbCmdTreeNode@@SGXAAVPSerStream@@PBG@Z Pascal=8
810 Name=?Query@CQueryParser@@AAEPAVCDbRestriction@@PAVCDbNodeRestriction@@@Z Pascal=4
811 Name=?QueryCatalogAdmin@CCatalogEnum@@QAEPAVCCatalogAdmin@@XZ Pascal=0
812 Name=?QueryCatalogAdmin@CMachineAdmin@@QAEPAVCCatalogAdmin@@PBG@Z Pascal=4
813 Name=?QueryCatalogEnum@CMachineAdmin@@QAEPAVCCatalogEnum@@XZ Pascal=0
814 Name=?QueryInterface@CDbProperties@@UAGJABU_GUID@@PAPAX@Z Pascal=12
815 Name=?QueryInterface@CEmptyPropertyList@@UAGJABU_GUID@@PAPAX@Z Pascal=12
816 Name=?QueryInterface@CEnumString@@UAGJABU_GUID@@PAPAX@Z Pascal=12
817 Name=?QueryInterface@CEnumWorkid@@UAGJABU_GUID@@PAPAX@Z Pascal=12
818 Name=?QueryInterface@CFwPropertyMapper@@UAGJABU_GUID@@PAPAX@Z Pascal=12
819 Name=?QueryInterface@CQueryUnknown@@UAGJABU_GUID@@PAPAX@Z Pascal=12
820 Name=?QueryPidLookupTable@CiStorage@@QAEPAVPRcovStorageObj@@K@Z Pascal=4
821 Name=?QueryScopeAdmin@CCatalogAdmin@@QAEPAVCScopeAdmin@@PBG@Z Pascal=4
822 Name=?QueryScopeAdmin@CScopeEnum@@QAEPAVCScopeAdmin@@XZ Pascal=0
823 Name=?QueryScopeEnum@CCatalogAdmin@@QAEPAVCScopeEnum@@XZ Pascal=0
824 Name=?QueryScopeList@CiStorage@@QAEPAVPRcovStorageObj@@K@Z Pascal=4
825 Name=?QuerySdidLookupTable@CiStorage@@QAEPAVPRcovStorageObj@@K@Z Pascal=4
826 Name=?QueryVirtualScopeList@CiStorage@@QAEPAVPRcovStorageObj@@K@Z Pascal=4
827 Name=?ReBuild@CPidRemapper@@QAEXABVCPidMapper@@@Z Pascal=4
828 Name=?ReInit@CQueryUnknown@@QAEXKPAPAVCRowset@@@Z Pascal=8
829 Name=?ReInitializeIISScopes@CImpersonationTokenCache@@QAEXXZ Pascal=0
830 Name=?ReOpenStream@CPhysIndex@@EAEXXZ Pascal=0
831 Name=?Read@CDynStream@@QAEKPAXK@Z Pascal=8
832 Name=?Read@CRcovStrmTrans@@QAEKPAXK@Z Pascal=8
833 Name=?Read@CRegAccess@@QAEKPBGK@Z Pascal=8
834 Name=?Read@CRegAccess@@QAEPAGPBG0@Z Pascal=8
835 Name=?ReadPrimaryProperty@CPropStoreManager@@QAEHKKAAUtagPROPVARIANT@@@Z Pascal=12
836 Name=?ReadProperty@COLEPropManager@@QAEHABVCFullPropSpec@@AAUtagPROPVARIANT@@@Z Pascal=8
837 Name=?ReadProperty@CPropStoreManager@@QAEHAAVCCompositePropRecord@@KAAUtagPROPVARIANT@@@Z Pascal=12
838 Name=?ReadProperty@CPropStoreManager@@QAEHAAVCCompositePropRecord@@KAAUtagPROPVARIANT@@PAEPAI@Z Pascal=20
839 Name=?ReadProperty@CPropStoreManager@@QAEHAAVCCompositePropRecord@@KPAUtagPROPVARIANT@@PAI@Z Pascal=16
840 Name=?ReadProperty@CPropStoreManager@@QAEHKKAAUtagPROPVARIANT@@@Z Pascal=12
841 Name=?ReadProperty@CPropStoreManager@@QAEHKKAAUtagPROPVARIANT@@PAEPAI@Z Pascal=20
842 Name=?ReadProperty@CPropStoreManager@@QAEHKKPAUtagPROPVARIANT@@PAI@Z Pascal=16
843 Name=?ReadProperty@CPropertyStore@@QAEHAAVCPropRecordNoLock@@KPAUtagPROPVARIANT@@PAI@Z Pascal=16
844 Name=?ReadProperty@CPropertyStore@@QAEHKKAAUtagPROPVARIANT@@@Z Pascal=12
845 Name=?Recognize@CDFA@@QAEEPBG@Z Pascal=4
846 Name=?Refresh@CCiRegParams@@QAEXPAUICiAdminParams@@H@Z Pascal=8
847 Name=?Refresh@CDefColumnRegEntry@@QAEXH@Z Pascal=4
848 Name=?RefreshParams@CWorkQueue@@QAEXKK@Z Pascal=8
849 Name=?Release@CDbProperties@@UAGKXZ Pascal=4
850 Name=?Release@CEmptyPropertyList@@UAGKXZ Pascal=4
851 Name=?Release@CEnumString@@UAGKXZ Pascal=4
852 Name=?Release@CEnumWorkid@@UAGKXZ Pascal=4
853 Name=?Release@CFwPropertyMapper@@UAGKXZ Pascal=4
854 Name=?Release@CImpersonateRemoteAccess@@QAEXXZ Pascal=0
855 Name=?Release@CQueryUnknown@@UAGKXZ Pascal=4
856 Name=?Release@CWorkQueue@@QAEXPAVCWorkThread@@@Z Pascal=4
857 Name=?ReleaseRead@CPropertyStore@@AAEXAAVCReadWriteLockRecord@@@Z Pascal=4
858 Name=?ReleaseWorkThreads@CWorkQueue@@QAEXXZ Pascal=0
859 Name=?Remove@CColumns@@QAEXI@Z Pascal=4
860 Name=?Remove@CDbSortSet@@QAEXI@Z Pascal=4
861 Name=?Remove@CSort@@QAEXI@Z Pascal=4
862 Name=?Remove@CWorkQueue@@QAEXPAVPWorkItem@@@Z Pascal=4
863 Name=?RemoveCatalog@CMachineAdmin@@QAEXPBGH@Z Pascal=8
864 Name=?RemoveCatalogFiles@CMachineAdmin@@QAEXPBG@Z Pascal=4
865 Name=?RemoveChild@CNodeRestriction@@QAEPAVCRestriction@@I@Z Pascal=4
866 Name=?RemoveFirstChild@CDbCmdTreeNode@@IAEPAV1@XZ Pascal=0
867 Name=?RemoveScope@CCatalogAdmin@@QAEXPBG@Z Pascal=4
868 Name=?Reopen@CPhysStorage@@QAEXH@Z Pascal=4
869 Name=?ReportEventW@CEventLog@@QAEXAAVCEventItem@@@Z Pascal=4
870 Name=?ReportEventW@CFwEventItem@@QAEXAAUICiCAdviseStatus@@@Z Pascal=4
871 Name=?RequiresFlush@CPhysStorage@@QAEHK@Z Pascal=4
872 Name=?Reset@CRegChangeEvent@@QAEXXZ Pascal=0
873 Name=?ResetBuffer@CQueryScanner@@QAEXPBG@Z Pascal=4
874 Name=?ResetType@CAllocStorageVariant@@IAEXAAVPMemoryAllocator@@@Z Pascal=4
875 Name=?Resume@CProcess@@QAEXXZ Pascal=0
876 Name=?ReturnBuffer@CPhysStorage@@QAEXKHH@Z Pascal=12
877 Name=?Rewind@CMmStreamConsecBuf@@QAEXXZ Pascal=0
878 Name=?SaComputeSize@@YGKGAAUtagSAFEARRAY@@@Z Pascal=8
879 Name=?SaCreateAndCopy@@YGHAAVPMemoryAllocator@@PAUtagSAFEARRAY@@PAPAU2@@Z Pascal=12
880 Name=?SaCreateData@@YGHAAVPVarAllocator@@GAAUtagSAFEARRAY@@1H@Z Pascal=20
881 Name=?Seek@CRcovStrmTrans@@QAEHK@Z Pascal=4
882 Name=?Serialize@CDbQueryResults@@QBEXAAVPSerStream@@@Z Pascal=4
883 Name=?Set@CPidRemapper@@QAEXAAV?$XArray@K@@@Z Pascal=4
884 Name=?SetAlias@CScopeAdmin@@QAEXPBG@Z Pascal=4
885 Name=?SetBOOL@CStorageVariant@@QAEXFI@Z Pascal=8
886 Name=?SetBSTR@CAllocStorageVariant@@QAEXPAGAAVPMemoryAllocator@@@Z Pascal=8
887 Name=?SetBSTR@CStorageVariant@@QAEXPAGI@Z Pascal=8
888 Name=?SetBackupSize@CPropStoreManager@@QAEXKK@Z Pascal=8
889 Name=?SetCD@CCatState@@QAEXPBG@Z Pascal=4
890 Name=?SetCLSID@CStorageVariant@@QAEXU_GUID@@I@Z Pascal=20
891 Name=?SetCY@CStorageVariant@@QAEXTtagCY@@I@Z Pascal=12
892 Name=?SetCatalog@CCatState@@QAEXPBG@Z Pascal=4
893 Name=?SetColumn@CCatState@@QAEXPBGI@Z Pascal=8
894 Name=?SetCurrentProperty@CQueryParser@@AAEXPBGW4PropertyType@@@Z Pascal=8
895 Name=?SetDATE@CStorageVariant@@QAEXNI@Z Pascal=12
896 Name=?SetDWORDParam@CCatalogAdmin@@QAEXPBGK@Z Pascal=8
897 Name=?SetDWORDParam@CMachineAdmin@@QAEXPBGK@Z Pascal=8
898 Name=?SetDefaultProperty@CCatState@@QAEXPBG@Z Pascal=4
899 Name=?SetEndKey@CRangeRestriction@@QAEXABVCKeyBuf@@@Z Pascal=4
900 Name=?SetExclude@CScopeAdmin@@QAEXH@Z Pascal=4
901 Name=?SetFILETIME@CStorageVariant@@QAEXU_FILETIME@@I@Z Pascal=12
902 Name=?SetI2@CStorageVariant@@QAEXFI@Z Pascal=8
903 Name=?SetI4@CStorageVariant@@QAEXJI@Z Pascal=8
904 Name=?SetI8@CStorageVariant@@QAEXT_LARGE_INTEGER@@I@Z Pascal=12
905 Name=?SetLPSTR@CStorageVariant@@QAEXPBDI@Z Pascal=8
906 Name=?SetLPWSTR@CStorageVariant@@QAEXPBGI@Z Pascal=8
907 Name=?SetLocale@CCatState@@QAEXPBG@Z Pascal=4
908 Name=?SetLogonInfo@CScopeAdmin@@QAEXPBG0AAVCCatalogAdmin@@@Z Pascal=12
909 Name=?SetMappedCacheSize@CPropStoreManager@@QAEXKK@Z Pascal=8
910 Name=?SetNumberOfColumns@CCatState@@QAEXI@Z Pascal=4
911 Name=?SetNumberOfSortProps@CCatState@@QAEXI@Z Pascal=4
912 Name=?SetPath@CScopeAdmin@@QAEXPBG@Z Pascal=4
913 Name=?SetPhrase@CContentRestriction@@QAEXPBG@Z Pascal=4
914 Name=?SetPhrase@CNatLanguageRestriction@@QAEXPBG@Z Pascal=4
915 Name=?SetPriority@CGenericCiProxy@@QAEXKK@Z Pascal=8
916 Name=?SetProperties@CDbProperties@@UAGJKQAUtagDBPROPSET@@@Z Pascal=12
917 Name=?SetProperty@CDbColId@@QAEHPBG@Z Pascal=4
918 Name=?SetProperty@CDbPropBaseRestriction@@QAEHABUtagDBID@@@Z Pascal=4
919 Name=?SetProperty@CDbPropBaseRestriction@@QAEHABVCDbColumnNode@@@Z Pascal=4
920 Name=?SetProperty@CFullPropSpec@@QAEHPBG@Z Pascal=4
921 Name=?SetProperty@CFullPropSpec@@QAEXK@Z Pascal=4
922 Name=?SetR4@CStorageVariant@@QAEXMI@Z Pascal=8
923 Name=?SetR8@CStorageVariant@@QAEXNI@Z Pascal=12
924 Name=?SetRestriction@CDbSelectNode@@QAEHPAVCDbCmdTreeNode@@@Z Pascal=4
925 Name=?SetRunningAsSystem@CImpersonateSystem@@SGXXZ Pascal=0
926 Name=?SetSZParam@CMachineAdmin@@QAEXPBG0K@Z Pascal=12
927 Name=?SetScopeProperties@@YGXPAUICommand@@IPBQBGPBK11@Z Pascal=24
928 Name=?SetScopePropertiesNoThrow@@YGJPAUICommand@@IPBQBGPBK11@Z Pascal=24
929 Name=?SetSecret@@YGXPBG00K@Z Pascal=16
930 Name=?SetSortProp@CCatState@@QAEXPBGW4SORTDIR@@I@Z Pascal=12
931 Name=?SetStartKey@CRangeRestriction@@QAEXABVCKeyBuf@@@Z Pascal=4
932 Name=?SetUI1@CStorageVariant@@QAEXEI@Z Pascal=8
933 Name=?SetUI2@CStorageVariant@@QAEXGI@Z Pascal=8
934 Name=?SetUI4@CStorageVariant@@QAEXKI@Z Pascal=8
935 Name=?SetUI8@CStorageVariant@@QAEXT_ULARGE_INTEGER@@I@Z Pascal=12
936 Name=?SetValue@CPropertyRestriction@@QAEXAAUtagBLOB@@@Z Pascal=4
937 Name=?SetValue@CPropertyRestriction@@QAEXPAG@Z Pascal=4
938 Name=?SetValue@CPropertyRestriction@@QAEXPAU_GUID@@@Z Pascal=4
939 Name=?SetWeight@CDbCmdTreeNode@@QAEXJ@Z Pascal=4
940 Name=?Setup@CPropStoreManager@@QAEXKKKKHK@Z Pascal=24
941 Name=?Shrink@CDynStream@@QAEXAAVPStorage@@K@Z Pascal=8
942 Name=?ShrinkFromFront@CPhysStorage@@QAEKKK@Z Pascal=8
943 Name=?ShrinkToFit@CPhysStorage@@QAEXXZ Pascal=0
944 Name=?Shutdown@CCiOle@@SGXXZ Pascal=0
945 Name=?Shutdown@CPropStoreManager@@QAEXXZ Pascal=0
946 Name=?Shutdown@CShtOle@@QAEXXZ Pascal=0
947 Name=?Shutdown@CWorkQueue@@QAEXXZ Pascal=0
948 Name=?Size@CDbQueryResults@@QAEKXZ Pascal=0
949 Name=?Skip@CEnumString@@UAGJK@Z Pascal=8
950 Name=?Skip@CEnumWorkid@@UAGJK@Z Pascal=8
951 Name=?SkipBlob@CMemDeSerStream@@UAEXK@Z Pascal=4
952 Name=?SkipBlob@CQMemDeSerStream@@UAEXK@Z Pascal=4
953 Name=?SkipByte@CMemDeSerStream@@UAEXXZ Pascal=0
954 Name=?SkipByte@CQMemDeSerStream@@UAEXXZ Pascal=0
955 Name=?SkipChar@CMemDeSerStream@@UAEXK@Z Pascal=4
956 Name=?SkipChar@CQMemDeSerStream@@UAEXK@Z Pascal=4
957 Name=?SkipDouble@CMemDeSerStream@@UAEXXZ Pascal=0
958 Name=?SkipDouble@CQMemDeSerStream@@UAEXXZ Pascal=0
959 Name=?SkipFloat@CMemDeSerStream@@UAEXXZ Pascal=0
960 Name=?SkipFloat@CQMemDeSerStream@@UAEXXZ Pascal=0
961 Name=?SkipGUID@CMemDeSerStream@@UAEXXZ Pascal=0
962 Name=?SkipGUID@CQMemDeSerStream@@UAEXXZ Pascal=0
963 Name=?SkipLong@CMemDeSerStream@@UAEXXZ Pascal=0
964 Name=?SkipLong@CQMemDeSerStream@@UAEXXZ Pascal=0
965 Name=?SkipULong@CMemDeSerStream@@UAEXXZ Pascal=0
966 Name=?SkipULong@CQMemDeSerStream@@UAEXXZ Pascal=0
967 Name=?SkipUShort@CMemDeSerStream@@UAEXXZ Pascal=0
968 Name=?SkipUShort@CQMemDeSerStream@@UAEXXZ Pascal=0
969 Name=?SkipWChar@CMemDeSerStream@@UAEXK@Z Pascal=4
970 Name=?SkipWChar@CQMemDeSerStream@@UAEXK@Z Pascal=4
971 Name=?Start@CCatalogAdmin@@QAEHXZ Pascal=0
972 Name=?StartCI@CMachineAdmin@@QAEHXZ Pascal=0
973 Name=?Stop@CCatalogAdmin@@QAEHXZ Pascal=0
974 Name=?StopCI@CMachineAdmin@@QAEHXZ Pascal=0
975 Name=?StopFiltering@CFilterDaemon@@QAEXXZ Pascal=0
976 Name=?StrLen@CKey@@QBEIXZ Pascal=0
977 Name=?StrLen@CKeyBuf@@QBEIXZ Pascal=0
978 Name=?SystemExceptionTranslator@@YAXIPAU_EXCEPTION_POINTERS@@@Z Pascal=0
979 Name=?TransferNode@CDbCmdTreeNode@@QAEXPAV1@@Z Pascal=4
980 Name=?TreeCount@CRestriction@@QBEKXZ Pascal=0
981 Name=?TunePerformance@CMachineAdmin@@QAEXHGG@Z Pascal=12
982 Name=?URLEscapeW@@YGXPBGAAVCVirtualString@@KH@Z Pascal=16
983 Name=?UnMarshall@CDbByGuid@@QAEHAAVPDeSerStream@@@Z Pascal=4
984 Name=?UnMarshall@CDbCmdTreeNode@@QAEHAAVPDeSerStream@@@Z Pascal=4
985 Name=?UnMarshall@CDbColId@@QAEHAAVPDeSerStream@@@Z Pascal=4
986 Name=?UnMarshall@CDbContentVector@@QAEHAAVPDeSerStream@@@Z Pascal=4
987 Name=?UnMarshall@CDbNumeric@@QAEHAAVPDeSerStream@@@Z Pascal=4
988 Name=?UnMarshall@CDbParameter@@QAEHAAVPDeSerStream@@@Z Pascal=4
989 Name=?UnMarshall@CDbProp@@QAEHAAVPDeSerStream@@@Z Pascal=4
990 Name=?UnMarshall@CDbPropSet@@QAEHAAVPDeSerStream@@@Z Pascal=4
991 Name=?UnMarshall@CDbProperties@@QAEHAAVPDeSerStream@@@Z Pascal=4
992 Name=?UnMarshall@CRestriction@@SGPAV1@AAVPDeSerStream@@@Z Pascal=4
993 Name=?UnMarshallTree@CDbCmdTreeNode@@SGPAV1@AAVPDeSerStream@@@Z Pascal=4
994 Name=?UnPickle@@YGXHAAV?$XPtr@VCColumnSet@@@@AAV?$XPtr@VCRestriction@@@@AAV?$XPtr@VCSortSet@@@@AAV?$XPtr@VCCategorizationSet@@@@AAVCRowsetProperties@@AAV?$XPtr@VCPidMapper@@@@PAEK@Z Pascal=36
995 Name=?Unmap@CRcovStrmTrans@@IAEXW4DataCopyNum@CRcovStorageHdr@@@Z Pascal=4
996 Name=?UpdateContentIndex@@YGKPBG00H@Z Pascal=16
997 Name=?UpdateDiskLowInfo@CDiskFreeStatus@@QAEXXZ Pascal=0
998 Name=?VT_VARIANT_EQ@@YGHABUtagPROPVARIANT@@0@Z Pascal=8
999 Name=?VT_VARIANT_GE@@YGHABUtagPROPVARIANT@@0@Z Pascal=8
1000 Name=?VT_VARIANT_GT@@YGHABUtagPROPVARIANT@@0@Z Pascal=8
1001 Name=?VT_VARIANT_LE@@YGHABUtagPROPVARIANT@@0@Z Pascal=8
1002 Name=?VT_VARIANT_LT@@YGHABUtagPROPVARIANT@@0@Z Pascal=8
1003 Name=?VT_VARIANT_NE@@YGHABUtagPROPVARIANT@@0@Z Pascal=8
1004 Name=?ValidateScopeRestriction@@YGHPAVCRestriction@@@Z Pascal=4
1005 Name=?Value@CDbScalarValue@@QAEXAAVCStorageVariant@@@Z Pascal=4
1006 Name=?VerifyConsistency@PRcovStorageObj@@QAEXXZ Pascal=0
1007 Name=?VerifyThreadHasAdminPrivilege@@YGXXZ Pascal=0
1008 Name=?WideCharToXArrayMultiByte@@YGKPBGKIAAV?$XArray@E@@@Z Pascal=16
1009 Name=?Write@CDynStream@@QAEXPAXK@Z Pascal=8
1010 Name=?Write@CRcovStrmTrans@@IAEXPBXK@Z Pascal=8
1011 Name=?WritePrimaryProperty@CPropStoreManager@@QAEJAAVCCompositePropRecordForWrites@@KABVCStorageVariant@@@Z Pascal=12
1012 Name=?WritePrimaryProperty@CPropStoreManager@@QAEJKKABVCStorageVariant@@@Z Pascal=12
1013 Name=?WriteProperty@CPropStoreManager@@QAEJAAVCCompositePropRecordForWrites@@KABVCStorageVariant@@@Z Pascal=12
1014 Name=?WriteProperty@CPropStoreManager@@QAEJKKABVCStorageVariant@@@Z Pascal=12
1015 Name=?WritePropertyInNewRecord@CPropStoreManager@@QAEKKABVCStorageVariant@@@Z Pascal=8
1016 Name=?_FindGroupListAnchor@CDbNestingNode@@AAEPAVCDbProjectListAnchor@@XZ Pascal=0
1017 Name=?_FindOrAddAnchor@CDbProjectNode@@AAEPAVCDbProjectListAnchor@@XZ Pascal=0
1018 Name=?_FindOrAddAnchor@CDbSortNode@@AAEPAVCDbSortListAnchor@@XZ Pascal=0
1019 Name=?_FindOrAddValueNode@CDbPropertyRestriction@@AAEPAVCDbScalarValue@@XZ Pascal=0
1020 Name=?_ImpersonateIf@CImpersonateRemoteAccess@@AAEHPBG0K@Z Pascal=12
1021 Name=?_dwLastCheckMoment@CGlobalPropFileRefresher@@0KA
1022 Name=?_ftFile@CGlobalPropFileRefresher@@0U_FILETIME@@A
1023 Name=?_pGlobalPropListFile@CLocalGlobalPropertyList@@0PAVCPropListFile@@A
1024 Name=?_wcsFileName@CGlobalPropFileRefresher@@0PAGA
1025 Name=?_wcstoui64@@YA_KPBGPAPAGH@Z Pascal=0
1026 Name=?ciDelete@@YGXPAX@Z Pascal=4
1027 Name=?ciIsValidPointer@@YGHPBX@Z Pascal=4
1028 Name=?ciNew@@YGPAXI@Z Pascal=4
1029 Name=?fgetsw@CFileBuffer@@QAEKAAV?$XGrowable@G$0BAE@@@@Z Pascal=4
1030 Name=?wcsipattern@@YGPAGPAGPBG@Z Pascal=8
1031 Name=FsCiShutdown Pascal=0
1032 Name=_AbortMerges@16 Pascal=16
1033 Name=BeginCacheTransaction Pascal=16
1034 Name=BindIFilterFromStorage Pascal=12
1035 Name=BindIFilterFromStream Pascal=12
1036 Name=CIBuildQueryNode Pascal=28
1037 Name=CIBuildQueryTree Pascal=20
1038 Name=CICreateCommand Pascal=20
1039 Name=CIGetGlobalPropertyList Pascal=4
1040 Name=CIMakeICommand Pascal=24
1041 Name=CIRestrictionToFullTree Pascal=32
1042 Name=CIState Pascal=12
1043 Name=CITextToFullTree Pascal=32
1044 Name=CITextToFullTreeEx Pascal=36
1045 Name=CITextToSelectTree Pascal=20
1046 Name=CITextToSelectTreeEx Pascal=24
1047 Name=CiSvcMain Pascal=8
1048 Name=CollectCIISAPIPerformanceData Pascal=16
1049 Name=CollectCIPerformanceData Pascal=16
1050 Name=CollectFILTERPerformanceData Pascal=16
1051 Name=DllCanUnloadNow Pascal=0
1052 Name=DllGetClassObject Pascal=12
1053 Name=DllRegisterServer Pascal=0
1054 Name=DllUnregisterServer Pascal=0
1055 Name=DoneCIISAPIPerformanceData Pascal=0
1056 Name=DoneCIPerformanceData Pascal=0
1057 Name=DoneFILTERPerformanceData Pascal=0
1058 Name=EndCacheTransaction Pascal=20
1059 Name=_ForceMasterMerge@16 Pascal=16
1060 Name=InitializeCIISAPIPerformanceData Pascal=4
1061 Name=InitializeCIPerformanceData Pascal=4
1062 Name=InitializeFILTERPerformanceData Pascal=4
1063 Name=_LoadBHIFilter@16 Pascal=16
1064 Name=LoadBinaryFilter Pascal=8
1065 Name=LoadIFilter Pascal=12
1066 Name=LoadTextFilter Pascal=8
1067 Name=LocateCatalogs Pascal=24
1068 Name=LocateCatalogsA Pascal=24
1069 Name=LocateCatalogsW Pascal=24
1070 Name=SetCatalogState Pascal=16
1071 Name=SetupCache Pascal=28
1072 Name=SetupCacheEx Pascal=36
1073 Name=_StartFWCiSvcWork@12 Pascal=12
1074 Name=_StopFWCiSvcWork@16 Pascal=16
1075 Name=SvcEntry_CiSvc Pascal=16
;------------------EOF------------------
