;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=rasapi32.dll Args=0 Drops=142
;---------------------------------------
1 Name=DDMGetPhonebookInfo Pascal=32
2 Name=DwCloneEntry Pascal=12
3 Name=DwDeleteSubEntry Pascal=12
4 Name=DwEnumEntriesForAllUsers Pascal=12
5 Name=DwEnumEntryDetails Pascal=16
6 Name=DwRasRefreshKerbScCreds Pascal=4
7 Name=DwRasUninitialize Pascal=0
8 Name=RasAutoDialSharedConnection Pascal=0
9 Name=RasAutodialAddressToNetwork Pascal=12
10 Name=RasAutodialEntryToNetwork Pascal=12
11 Name=RasClearConnectionStatistics Pascal=4
12 Name=RasClearLinkStatistics Pascal=8
13 Name=RasConnectionNotificationA Pascal=12
14 Name=RasConnectionNotificationW Pascal=12
15 Name=RasCreatePhonebookEntryA Pascal=8
16 Name=RasCreatePhonebookEntryW Pascal=8
17 Name=RasDeleteEntryA Pascal=8
18 Name=RasDeleteEntryW Pascal=8
19 Name=RasDeleteSubEntryA Pascal=12
20 Name=RasDeleteSubEntryW Pascal=12
21 Name=RasDialA Pascal=24
22 Name=RasDialW Pascal=24
23 Name=RasDialWow Pascal=20
24 Name=RasEditPhonebookEntryA Pascal=12
25 Name=RasEditPhonebookEntryW Pascal=12
26 Name=RasEnumAutodialAddressesA Pascal=12
27 Name=RasEnumAutodialAddressesW Pascal=12
28 Name=RasEnumConnectionsA Pascal=12
29 Name=RasEnumConnectionsW Pascal=12
30 Name=RasEnumConnectionsWow Pascal=12
31 Name=RasEnumDevicesA Pascal=12
32 Name=RasEnumDevicesW Pascal=12
33 Name=RasEnumEntriesA Pascal=20
34 Name=RasEnumEntriesW Pascal=20
35 Name=RasEnumEntriesWow Pascal=20
36 Name=RasFreeEapUserIdentityA Pascal=4
37 Name=RasFreeEapUserIdentityW Pascal=4
38 Name=RasGetAutodialAddressA Pascal=20
39 Name=RasGetAutodialAddressW Pascal=20
40 Name=RasGetAutodialEnableA Pascal=8
41 Name=RasGetAutodialEnableW Pascal=8
42 Name=RasGetAutodialParamA Pascal=12
43 Name=RasGetAutodialParamW Pascal=12
44 Name=RasGetConnectResponse Pascal=8
45 Name=RasGetConnectStatusA Pascal=8
46 Name=RasGetConnectStatusW Pascal=8
47 Name=RasGetConnectStatusWow Pascal=8
48 Name=RasGetConnectionStatistics Pascal=8
49 Name=RasGetCountryInfoA Pascal=8
50 Name=RasGetCountryInfoW Pascal=8
51 Name=RasGetCredentialsA Pascal=12
52 Name=RasGetCredentialsW Pascal=12
53 Name=RasGetCustomAuthDataA Pascal=16
54 Name=RasGetCustomAuthDataW Pascal=16
55 Name=RasGetEapUserDataA Pascal=20
56 Name=RasGetEapUserDataW Pascal=20
57 Name=RasGetEapUserIdentityA Pascal=20
58 Name=RasGetEapUserIdentityW Pascal=20
59 Name=RasGetEntryDialParamsA Pascal=12
60 Name=RasGetEntryDialParamsW Pascal=12
61 Name=RasGetEntryHrasconnA Pascal=12
62 Name=RasGetEntryHrasconnW Pascal=12
63 Name=RasGetEntryPropertiesA Pascal=24
64 Name=RasGetEntryPropertiesW Pascal=24
65 Name=RasGetErrorStringA Pascal=12
66 Name=RasGetErrorStringW Pascal=12
67 Name=RasGetErrorStringWow Pascal=12
68 Name=RasGetHport Pascal=4
69 Name=RasGetLinkStatistics Pascal=12
70 Name=RasGetNapStatus Pascal=8
71 Name=RasGetProjectionInfoA Pascal=16
72 Name=RasGetProjectionInfoW Pascal=16
73 Name=RasGetSubEntryHandleA Pascal=12
74 Name=RasGetSubEntryHandleW Pascal=12
75 Name=RasGetSubEntryPropertiesA Pascal=28
76 Name=RasGetSubEntryPropertiesW Pascal=28
77 Name=RasHangUpA Pascal=4
78 Name=RasHangUpW Pascal=4
79 Name=RasHangUpWow Pascal=4
80 Name=RasInvokeEapUI Pascal=16
81 Name=RasIsRouterConnection Pascal=4
82 Name=RasIsSharedConnection Pascal=8
83 Name=RasQueryRedialOnLinkFailure Pascal=12
84 Name=RasQuerySharedAutoDial Pascal=4
85 Name=RasQuerySharedConnection Pascal=4
86 Name=RasRenameEntryA Pascal=12
87 Name=RasRenameEntryW Pascal=12
88 Name=RasScriptExecute Pascal=20
89 Name=RasScriptGetEventCode Pascal=4
90 Name=RasScriptGetIpAddress Pascal=8
91 Name=RasScriptInit Pascal=28
92 Name=RasScriptReceive Pascal=12
93 Name=RasScriptSend Pascal=12
94 Name=RasScriptTerm Pascal=4
95 Name=RasSetAutodialAddressA Pascal=20
96 Name=RasSetAutodialAddressW Pascal=20
97 Name=RasSetAutodialEnableA Pascal=8
98 Name=RasSetAutodialEnableW Pascal=8
99 Name=RasSetAutodialParamA Pascal=12
100 Name=RasSetAutodialParamW Pascal=12
101 Name=RasSetCredentialsA Pascal=16
102 Name=RasSetCredentialsW Pascal=16
103 Name=RasSetCustomAuthDataA Pascal=16
104 Name=RasSetCustomAuthDataW Pascal=16
105 Name=RasSetEapUserDataA Pascal=20
106 Name=RasSetEapUserDataW Pascal=20
107 Name=RasSetEntryDialParamsA Pascal=12
108 Name=RasSetEntryDialParamsW Pascal=12
109 Name=RasSetEntryPropertiesA Pascal=24
110 Name=RasSetEntryPropertiesW Pascal=24
111 Name=RasSetOldPassword Pascal=8
112 Name=RasSetSharedAutoDial Pascal=4
113 Name=RasSetSubEntryPropertiesA Pascal=28
114 Name=RasSetSubEntryPropertiesW Pascal=28
115 Name=RasValidateEntryNameA Pascal=8
116 Name=RasValidateEntryNameW Pascal=8
117 Name=RasfileClose Pascal=4
118 Name=RasfileDeleteLine Pascal=4
119 Name=RasfileFindFirstLine Pascal=12
120 Name=RasfileFindLastLine Pascal=12
121 Name=RasfileFindMarkedLine Pascal=8
122 Name=RasfileFindNextKeyLine Pascal=12
123 Name=RasfileFindNextLine Pascal=12
124 Name=RasfileFindPrevLine Pascal=12
125 Name=RasfileFindSectionLine Pascal=12
126 Name=RasfileGetKeyValueFields Pascal=12
127 Name=RasfileGetLine Pascal=4
128 Name=RasfileGetLineMark Pascal=4
129 Name=RasfileGetLineText Pascal=8
130 Name=RasfileGetLineType Pascal=4
131 Name=RasfileGetSectionName Pascal=8
132 Name=RasfileInsertLine Pascal=12
133 Name=RasfileLoad Pascal=16
134 Name=RasfileLoadInfo Pascal=8
135 Name=RasfilePutKeyValueFields Pascal=12
136 Name=RasfilePutLineMark Pascal=8
137 Name=RasfilePutLineText Pascal=8
138 Name=RasfilePutSectionName Pascal=8
139 Name=RasfileWrite Pascal=8
140 Name=SharedAccessResponseListToString Pascal=8
141 Name=SharedAccessResponseStringToList Pascal=12
142 Name=UnInitializeRAS Pascal=0
;------------------EOF------------------
