;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=rasdlg.dll Args=0 Drops=36
;---------------------------------------
1 Name=DwTerminalDlg Pascal=20
2 Name=GetRasDialOutProtocols Pascal=0
3 Name=RasAutodialDisableDlgA Pascal=4
4 Name=RasAutodialDisableDlgW Pascal=4
5 Name=RasAutodialQueryDlgA Pascal=20
6 Name=RasAutodialQueryDlgW Pascal=20
7 Name=RasDialDlgA Pascal=16
8 Name=RasDialDlgW Pascal=16
9 Name=RasEntryDlgA Pascal=12
10 Name=RasEntryDlgW Pascal=12
11 Name=RasMonitorDlgA Pascal=8
12 Name=RasMonitorDlgW Pascal=8
13 Name=RasPhonebookDlgA Pascal=12
14 Name=RasPhonebookDlgW Pascal=12
15 Name=RasSrvAddPropPages Pascal=20
16 Name=RasSrvAddWizPages Pascal=12
17 Name=RasSrvAllowConnectionsConfig Pascal=4
18 Name=RasSrvCleanupService Pascal=0
19 Name=RasSrvEnumConnections Pascal=12
20 Name=RasSrvHangupConnection Pascal=4
21 Name=RasSrvInitializeService Pascal=0
22 Name=RasSrvIsConnectionConnected Pascal=8
23 Name=RasSrvIsServiceRunning Pascal=4
24 Name=RasSrvQueryShowIcon Pascal=4
25 Name=RasUserEnableManualDial Pascal=12
26 Name=RasUserGetManualDial Pascal=12
27 Name=RasUserPrefsDlg Pascal=4
28 Name=RasWizCreateNewEntry Pascal=20
29 Name=RasWizGetNCCFlags Pascal=12
30 Name=RasWizGetSuggestedEntryName Pascal=12
31 Name=RasWizGetUserInputConnectionName Pascal=8
32 Name=RasWizIsEntryRenamable Pascal=12
33 Name=RasWizQueryMaxPageCount Pascal=4
34 Name=RasWizSetEntryName Pascal=12
35 Name=RouterEntryDlgA Pascal=16
36 Name=RouterEntryDlgW Pascal=16
;------------------EOF------------------
