;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=rasmontr.dll Args=0 Drops=13
;---------------------------------------
1 Name=InitHelperDll Pascal=8
2 Name=RutlAlloc Pascal=8
3 Name=RutlAssignmentFromTokenAndDword Pascal=16
4 Name=RutlAssignmentFromTokens Pascal=12
5 Name=RutlCloseDumpFile Pascal=4
6 Name=RutlCreateDumpFile Pascal=8
7 Name=RutlDwordDup Pascal=4
8 Name=RutlFree Pascal=4
9 Name=RutlGetOsVersion Pascal=4
10 Name=RutlGetTagToken Pascal=28
11 Name=RutlIsHelpToken Pascal=4
12 Name=RutlParse Pascal=24
13 Name=RutlStrDup Pascal=4
;------------------EOF------------------
