;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=rasqec.dll Args=0 Drops=10
;---------------------------------------
1 Name=RasQecGenericApi Pascal=4
2 Name=RasQecInitialize Pascal=4
3 Name=RasQecNotifyPPPDone Pascal=4
4 Name=RasQecProcessSoHResponseList Pascal=12
5 Name=RasQecRequestSoHList Pascal=12
6 Name=RasQecUninitialize Pascal=0
7 Name=DllCanUnloadNow Pascal=0
8 Name=DllGetClassObject Pascal=12
9 Name=DllRegisterServer Pascal=0
10 Name=DllUnregisterServer Pascal=0
;------------------EOF------------------
