;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=rastapi.dll Args=0 Drops=39
;---------------------------------------
1 Name=AddPorts Pascal=8
2 Name=DeviceConnect Pascal=12
3 Name=DeviceDone Pascal=4
4 Name=DeviceEnum Pascal=16
5 Name=DeviceGetDevConfig Pascal=12
6 Name=DeviceGetDevConfigEx Pascal=12
7 Name=DeviceGetInfo Pascal=20
8 Name=DeviceListen Pascal=12
9 Name=DeviceSetDevConfig Pascal=12
10 Name=DeviceSetInfo Pascal=16
11 Name=DeviceWork Pascal=4
12 Name=EnableDeviceForDialIn Pascal=16
13 Name=GetConnectInfo Pascal=20
14 Name=GetZeroDeviceInfo Pascal=8
15 Name=PortChangeCallback Pascal=4
16 Name=PortClearStatistics Pascal=4
17 Name=PortClose Pascal=4
18 Name=PortCompressionSetInfo Pascal=4
19 Name=PortConnect Pascal=12
20 Name=PortDisconnect Pascal=4
21 Name=PortEnum Pascal=12
22 Name=PortGetIOHandle Pascal=8
23 Name=PortGetInfo Pascal=16
24 Name=PortGetPortState Pascal=8
25 Name=PortGetStatistics Pascal=8
26 Name=PortInit Pascal=4
27 Name=PortOpen Pascal=16
28 Name=PortReceive Pascal=16
29 Name=PortReceiveComplete Pascal=8
30 Name=PortSend Pascal=12
31 Name=PortSetFraming Pascal=20
32 Name=PortSetInfo Pascal=8
33 Name=PortSetIoCompletionPort Pascal=4
34 Name=PortTestSignalState Pascal=8
35 Name=RastapiGetCalledID Pascal=16
36 Name=RastapiSetCalledID Pascal=16
37 Name=RemovePort Pascal=12
38 Name=SetCommSettings Pascal=8
39 Name=UnloadRastapiDll Pascal=0
;------------------EOF------------------
