;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=rastls.dll Args=0 Drops=14
;---------------------------------------
1 Name=RasEapCreateConnectionProperties_XP Pascal=28
2 Name=RasEapCreateUserProperties_XP Pascal=40
3 Name=DllCanUnloadNow Pascal=0
4 Name=DllGetClassObject Pascal=12
5 Name=DllRegisterServer Pascal=0
6 Name=DllUnregisterServer Pascal=0
7 Name=RasEapCreateConnectionProperties Pascal=28
8 Name=RasEapCreateUserProperties Pascal=40
9 Name=RasEapFreeMemory Pascal=4
10 Name=RasEapGetCredentials Pascal=12
11 Name=RasEapGetIdentity Pascal=48
12 Name=RasEapGetInfo Pascal=8
13 Name=RasEapInvokeConfigUI Pascal=28
14 Name=RasEapInvokeInteractiveUI Pascal=24
;------------------EOF------------------
