;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=rdpwsx.dll Args=0 Drops=17
;---------------------------------------
1 Name=WsxBrokenConnection Pascal=12
2 Name=WsxClearContext Pascal=4
3 Name=WsxConnect Pascal=12
4 Name=WsxCopyContext Pascal=8
5 Name=WsxDisconnect Pascal=12
6 Name=WsxDuplicateContext Pascal=8
7 Name=WsxEscape Pascal=28
8 Name=WsxIcaStackIoControl Pascal=36
9 Name=WsxInitialize Pascal=4
10 Name=WsxInitializeClientData Pascal=44
11 Name=WsxLogonNotify Pascal=20
12 Name=WsxSendAutoReconnectStatus Pascal=12
13 Name=WsxSetErrorInfo Pascal=12
14 Name=WsxVirtualChannelSecurity Pascal=12
15 Name=WsxWinStationInitialize Pascal=4
16 Name=WsxWinStationReInitialize Pascal=8
17 Name=WsxWinStationRundown Pascal=4
;------------------EOF------------------
