;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=regapi.dll Args=0 Drops=69
;---------------------------------------
1 Name=RegBuildNumberQuery Pascal=4
2 Name=RegCdCreateA Pascal=24
3 Name=RegCdCreateW Pascal=24
4 Name=RegCdDeleteA Pascal=12
5 Name=RegCdDeleteW Pascal=12
6 Name=RegCdEnumerateA Pascal=24
7 Name=RegCdEnumerateW Pascal=24
8 Name=RegCdQueryA Pascal=24
9 Name=RegCdQueryW Pascal=24
10 Name=RegCloseServer Pascal=4
11 Name=RegConsoleShadowQueryA Pascal=24
12 Name=RegConsoleShadowQueryW Pascal=24
13 Name=RegDefaultUserConfigQueryA Pascal=16
14 Name=RegDefaultUserConfigQueryW Pascal=16
15 Name=RegDenyTSConnectionsPolicy Pascal=0
16 Name=RegFreeUtilityCommandList Pascal=4
17 Name=RegGetMachinePolicy Pascal=4
18 Name=RegGetMachinePolicyEx Pascal=12
19 Name=RegGetTServerVersion Pascal=8
20 Name=RegGetUserConfigFromUserParameters Pascal=8
21 Name=RegGetUserPolicy Pascal=12
22 Name=RegIsMachineInHelpMode Pascal=0
23 Name=RegIsMachinePolicyAllowHelp Pascal=0
24 Name=RegIsTServer Pascal=4
25 Name=RegMergeUserConfigWithUserParameters Pascal=12
26 Name=RegOpenServerA Pascal=4
27 Name=RegOpenServerW Pascal=4
28 Name=RegPdCreateA Pascal=28
29 Name=RegPdCreateW Pascal=28
30 Name=RegPdDeleteA Pascal=16
31 Name=RegPdDeleteW Pascal=16
32 Name=RegPdEnumerateA Pascal=28
33 Name=RegPdEnumerateW Pascal=28
34 Name=RegPdQueryA Pascal=28
35 Name=RegPdQueryW Pascal=28
36 Name=RegQueryOEMId Pascal=8
37 Name=RegQueryUtilityCommandList Pascal=8
38 Name=RegSAMUserConfig Pascal=16
39 Name=RegUserConfigDelete Pascal=8
40 Name=RegUserConfigQuery Pascal=20
41 Name=RegUserConfigRename Pascal=12
42 Name=RegUserConfigSet Pascal=16
43 Name=RegWdCreateA Pascal=20
44 Name=RegWdCreateW Pascal=20
45 Name=RegWdDeleteA Pascal=8
46 Name=RegWdDeleteW Pascal=8
47 Name=RegWdEnumerateA Pascal=20
48 Name=RegWdEnumerateW Pascal=20
49 Name=RegWdQueryA Pascal=20
50 Name=RegWdQueryW Pascal=20
51 Name=RegWinStationAccessCheck Pascal=8
52 Name=RegWinStationCreateA Pascal=20
53 Name=RegWinStationCreateW Pascal=20
54 Name=RegWinStationDeleteA Pascal=8
55 Name=RegWinStationDeleteW Pascal=8
56 Name=RegWinStationEnumerateA Pascal=20
57 Name=RegWinStationEnumerateW Pascal=20
58 Name=RegWinStationQueryA Pascal=20
59 Name=RegWinStationQueryDefaultSecurity Pascal=16
60 Name=RegWinStationQueryEx Pascal=28
61 Name=RegWinStationQueryNumValueW Pascal=16
62 Name=RegWinStationQuerySecurityA Pascal=20
63 Name=RegWinStationQuerySecurityW Pascal=20
64 Name=RegWinStationQueryValueW Pascal=24
65 Name=RegWinStationQueryW Pascal=20
66 Name=RegWinStationSetNumValueW Pascal=16
67 Name=RegWinStationSetSecurityA Pascal=16
68 Name=RegWinStationSetSecurityW Pascal=16
69 Name=WaitForTSConnectionsPolicyChanges Pascal=8
;------------------EOF------------------
