;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=rpcrt4.dll Args=0 Drops=506
;---------------------------------------
1 Name=CreateProxyFromTypeInfo Pascal=20
2 Name=CreateStubFromTypeInfo Pascal=16
3 Name=I_RpcProxyNewConnection Pascal=24
4 Name=CStdStubBuffer_AddRef Pascal=4
5 Name=CStdStubBuffer_Connect Pascal=8
6 Name=CStdStubBuffer_CountRefs Pascal=4
7 Name=CStdStubBuffer_DebugServerQueryInterface Pascal=8
8 Name=CStdStubBuffer_DebugServerRelease Pascal=8
9 Name=CStdStubBuffer_Disconnect Pascal=4
10 Name=CStdStubBuffer_Invoke Pascal=12
11 Name=CStdStubBuffer_IsIIDSupported Pascal=8
12 Name=CStdStubBuffer_QueryInterface Pascal=12
13 Name=CheckVerificationTrailer Pascal=12
14 Name=DceErrorInqTextA Pascal=8
15 Name=DceErrorInqTextW Pascal=8
16 Name=DllGetClassObject Pascal=12
17 Name=DllRegisterServer Pascal=0
18 Name=GlobalMutexClearExternal Pascal=0
19 Name=GlobalMutexRequestExternal Pascal=0
20 Name=IUnknown_AddRef_Proxy Pascal=4
21 Name=IUnknown_QueryInterface_Proxy Pascal=12
22 Name=IUnknown_Release_Proxy Pascal=4
23 Name=I_RpcAbortAsyncCall Pascal=8
24 Name=I_RpcAllocate Pascal=4
25 Name=I_RpcAsyncAbortCall Pascal=8
26 Name=I_RpcAsyncSetHandle Pascal=8
27 Name=I_RpcBCacheAllocate Pascal=4
28 Name=I_RpcBCacheFree Pascal=4
29 Name=I_RpcBindingCopy Pascal=8
30 Name=I_RpcBindingHandleToAsyncHandle Pascal=8
31 Name=I_RpcBindingInqConnId Pascal=12
32 Name=I_RpcBindingInqDynamicEndpoint Pascal=8
33 Name=I_RpcBindingInqDynamicEndpointA Pascal=8
34 Name=I_RpcBindingInqDynamicEndpointW Pascal=8
35 Name=I_RpcBindingInqLocalClientPID Pascal=8
36 Name=I_RpcBindingInqSecurityContext Pascal=8
37 Name=I_RpcBindingInqTransportType Pascal=8
38 Name=I_RpcBindingInqWireIdForSnego Pascal=8
39 Name=I_RpcBindingIsClientLocal Pascal=8
40 Name=I_RpcBindingToStaticStringBindingW Pascal=8
41 Name=I_RpcClearMutex Pascal=4
42 Name=I_RpcConnectionInqSockBuffSize Pascal=8
43 Name=I_RpcConnectionSetSockBuffSize Pascal=8
44 Name=I_RpcDeleteMutex Pascal=4
45 Name=I_RpcEnableWmiTrace Pascal=8
46 Name=I_RpcExceptionFilter Pascal=4
47 Name=I_RpcFree Pascal=4
48 Name=I_RpcFreeBuffer Pascal=4
49 Name=I_RpcFreePipeBuffer Pascal=4
50 Name=I_RpcGetBuffer Pascal=4
51 Name=I_RpcGetBufferWithObject Pascal=8
52 Name=I_RpcGetCurrentCallHandle Pascal=0
53 Name=I_RpcGetExtendedError Pascal=0
54 Name=I_RpcIfInqTransferSyntaxes Pascal=16
55 Name=I_RpcLogEvent Pascal=28
56 Name=I_RpcMapWin32Status Pascal=4
57 Name=I_RpcNegotiateTransferSyntax Pascal=4
58 Name=I_RpcNsBindingSetEntryName Pascal=12
59 Name=I_RpcNsBindingSetEntryNameA Pascal=12
60 Name=I_RpcNsBindingSetEntryNameW Pascal=12
61 Name=I_RpcNsInterfaceExported Pascal=12
62 Name=I_RpcNsInterfaceUnexported Pascal=12
63 Name=I_RpcParseSecurity Pascal=8
64 Name=I_RpcPauseExecution Pascal=4
65 Name=I_RpcReallocPipeBuffer Pascal=8
66 Name=I_RpcReceive Pascal=8
67 Name=I_RpcRequestMutex Pascal=4
68 Name=I_RpcSend Pascal=4
69 Name=I_RpcSendReceive Pascal=4
70 Name=I_RpcServerAllocateIpPort Pascal=8
71 Name=I_RpcServerCheckClientRestriction Pascal=4
72 Name=I_RpcServerInqAddressChangeFn Pascal=0
73 Name=I_RpcServerInqLocalConnAddress Pascal=16
74 Name=I_RpcServerInqTransportType Pascal=4
75 Name=I_RpcServerRegisterForwardFunction Pascal=4
76 Name=I_RpcServerSetAddressChangeFn Pascal=4
77 Name=I_RpcServerUseProtseq2A Pascal=20
78 Name=I_RpcServerUseProtseq2W Pascal=20
79 Name=I_RpcServerUseProtseqEp2A Pascal=24
80 Name=I_RpcServerUseProtseqEp2W Pascal=24
81 Name=I_RpcSessionStrictContextHandle Pascal=0
82 Name=I_RpcSetAsyncHandle Pascal=8
83 Name=I_RpcSsDontSerializeContext Pascal=0
84 Name=I_RpcSystemFunction001 Pascal=12
85 Name=I_RpcTransConnectionAllocatePacket Pascal=8
86 Name=I_RpcTransConnectionFreePacket Pascal=8
87 Name=I_RpcTransConnectionReallocPacket Pascal=16
88 Name=I_RpcTransDatagramAllocate2 Pascal=16
89 Name=I_RpcTransDatagramAllocate Pascal=16
90 Name=I_RpcTransDatagramFree Pascal=8
91 Name=I_RpcTransGetThreadEvent Pascal=0
92 Name=I_RpcTransIoCancelled Pascal=8
93 Name=I_RpcTransServerNewConnection Pascal=4
94 Name=I_RpcTurnOnEEInfoPropagation Pascal=0
95 Name=I_UuidCreate Pascal=4
96 Name=MIDL_wchar_strcpy Pascal=8
97 Name=MIDL_wchar_strlen Pascal=4
98 Name=MesBufferHandleReset Pascal=24
99 Name=MesDecodeBufferHandleCreate Pascal=12
100 Name=MesDecodeIncrementalHandleCreate Pascal=12
101 Name=MesEncodeDynBufferHandleCreate Pascal=12
102 Name=MesEncodeFixedBufferHandleCreate Pascal=16
103 Name=MesEncodeIncrementalHandleCreate Pascal=16
104 Name=MesHandleFree Pascal=4
105 Name=MesIncrementalHandleReset Pascal=24
106 Name=MesInqProcEncodingId Pascal=12
107 Name=NDRCContextBinding Pascal=4
108 Name=NDRCContextMarshall Pascal=8
109 Name=NDRCContextUnmarshall Pascal=16
110 Name=NDRSContextMarshall2 Pascal=24
111 Name=NDRSContextMarshall Pascal=12
112 Name=NDRSContextMarshallEx Pascal=16
113 Name=NDRSContextUnmarshall2 Pascal=20
114 Name=NDRSContextUnmarshall Pascal=8
115 Name=NDRSContextUnmarshallEx Pascal=12
116 Name=NDRcopy Pascal=12
117 Name=NdrAllocate Pascal=8
118 Name=NdrAsyncClientCall Pascal=0
119 Name=NdrAsyncServerCall Pascal=4
120 Name=NdrByteCountPointerBufferSize Pascal=12
121 Name=NdrByteCountPointerFree Pascal=12
122 Name=NdrByteCountPointerMarshall Pascal=12
123 Name=NdrByteCountPointerUnmarshall Pascal=16
124 Name=NdrCStdStubBuffer2_Release Pascal=8
125 Name=NdrCStdStubBuffer_Release Pascal=8
126 Name=NdrClearOutParameters Pascal=12
127 Name=NdrClientCall Pascal=0
128 Name=NdrClientCall2 Pascal=0
129 Name=NdrClientContextMarshall Pascal=12
130 Name=NdrClientContextUnmarshall Pascal=12
131 Name=NdrClientInitialize Pascal=16
132 Name=NdrClientInitializeNew Pascal=16
133 Name=NdrComplexArrayBufferSize Pascal=12
134 Name=NdrComplexArrayFree Pascal=12
135 Name=NdrComplexArrayMarshall Pascal=12
136 Name=NdrComplexArrayMemorySize Pascal=8
137 Name=NdrComplexArrayUnmarshall Pascal=16
138 Name=NdrComplexStructBufferSize Pascal=12
139 Name=NdrComplexStructFree Pascal=12
140 Name=NdrComplexStructMarshall Pascal=12
141 Name=NdrComplexStructMemorySize Pascal=8
142 Name=NdrComplexStructUnmarshall Pascal=16
143 Name=NdrConformantArrayBufferSize Pascal=12
144 Name=NdrConformantArrayFree Pascal=12
145 Name=NdrConformantArrayMarshall Pascal=12
146 Name=NdrConformantArrayMemorySize Pascal=8
147 Name=NdrConformantArrayUnmarshall Pascal=16
148 Name=NdrConformantStringBufferSize Pascal=12
149 Name=NdrConformantStringMarshall Pascal=12
150 Name=NdrConformantStringMemorySize Pascal=8
151 Name=NdrConformantStringUnmarshall Pascal=16
152 Name=NdrConformantStructBufferSize Pascal=12
153 Name=NdrConformantStructFree Pascal=12
154 Name=NdrConformantStructMarshall Pascal=12
155 Name=NdrConformantStructMemorySize Pascal=8
156 Name=NdrConformantStructUnmarshall Pascal=16
157 Name=NdrConformantVaryingArrayBufferSize Pascal=12
158 Name=NdrConformantVaryingArrayFree Pascal=12
159 Name=NdrConformantVaryingArrayMarshall Pascal=12
160 Name=NdrConformantVaryingArrayMemorySize Pascal=8
161 Name=NdrConformantVaryingArrayUnmarshall Pascal=16
162 Name=NdrConformantVaryingStructBufferSize Pascal=12
163 Name=NdrConformantVaryingStructFree Pascal=12
164 Name=NdrConformantVaryingStructMarshall Pascal=12
165 Name=NdrConformantVaryingStructMemorySize Pascal=8
166 Name=NdrConformantVaryingStructUnmarshall Pascal=16
167 Name=NdrContextHandleInitialize Pascal=8
168 Name=NdrContextHandleSize Pascal=12
169 Name=NdrConvert2 Pascal=12
170 Name=NdrConvert Pascal=8
171 Name=NdrCorrelationFree Pascal=4
172 Name=NdrCorrelationInitialize Pascal=16
173 Name=NdrCorrelationPass Pascal=4
174 Name=NdrCreateServerInterfaceFromStub Pascal=8
175 Name=NdrDcomAsyncClientCall Pascal=0
176 Name=NdrDcomAsyncStubCall Pascal=16
177 Name=NdrDllCanUnloadNow Pascal=4
178 Name=NdrDllGetClassObject Pascal=24
179 Name=NdrDllRegisterProxy Pascal=12
180 Name=NdrDllUnregisterProxy Pascal=12
181 Name=NdrEncapsulatedUnionBufferSize Pascal=12
182 Name=NdrEncapsulatedUnionFree Pascal=12
183 Name=NdrEncapsulatedUnionMarshall Pascal=12
184 Name=NdrEncapsulatedUnionMemorySize Pascal=8
185 Name=NdrEncapsulatedUnionUnmarshall Pascal=16
186 Name=NdrFixedArrayBufferSize Pascal=12
187 Name=NdrFixedArrayFree Pascal=12
188 Name=NdrFixedArrayMarshall Pascal=12
189 Name=NdrFixedArrayMemorySize Pascal=8
190 Name=NdrFixedArrayUnmarshall Pascal=16
191 Name=NdrFreeBuffer Pascal=4
192 Name=NdrFullPointerFree Pascal=8
193 Name=NdrFullPointerInsertRefId Pascal=12
194 Name=NdrFullPointerQueryPointer Pascal=16
195 Name=NdrFullPointerQueryRefId Pascal=16
196 Name=NdrFullPointerXlatFree Pascal=4
197 Name=NdrFullPointerXlatInit Pascal=8
198 Name=NdrGetBuffer Pascal=12
199 Name=NdrGetDcomProtocolVersion Pascal=8
200 Name=NdrGetSimpleTypeBufferAlignment Pascal=4
201 Name=NdrGetSimpleTypeBufferSize Pascal=4
202 Name=NdrGetSimpleTypeMemorySize Pascal=4
203 Name=NdrGetTypeFlags Pascal=4
204 Name=NdrGetUserMarshalInfo Pascal=12
205 Name=NdrInterfacePointerBufferSize Pascal=12
206 Name=NdrInterfacePointerFree Pascal=12
207 Name=NdrInterfacePointerMarshall Pascal=12
208 Name=NdrInterfacePointerMemorySize Pascal=8
209 Name=NdrInterfacePointerUnmarshall Pascal=16
210 Name=NdrMapCommAndFaultStatus Pascal=16
211 Name=NdrMesProcEncodeDecode Pascal=0
212 Name=NdrMesProcEncodeDecode2 Pascal=0
213 Name=NdrMesSimpleTypeAlignSize Pascal=4
214 Name=NdrMesSimpleTypeDecode Pascal=12
215 Name=NdrMesSimpleTypeEncode Pascal=16
216 Name=NdrMesTypeAlignSize2 Pascal=20
217 Name=NdrMesTypeAlignSize Pascal=16
218 Name=NdrMesTypeDecode2 Pascal=20
219 Name=NdrMesTypeDecode Pascal=16
220 Name=NdrMesTypeEncode2 Pascal=20
221 Name=NdrMesTypeEncode Pascal=16
222 Name=NdrMesTypeFree2 Pascal=20
223 Name=NdrNonConformantStringBufferSize Pascal=12
224 Name=NdrNonConformantStringMarshall Pascal=12
225 Name=NdrNonConformantStringMemorySize Pascal=8
226 Name=NdrNonConformantStringUnmarshall Pascal=16
227 Name=NdrNonEncapsulatedUnionBufferSize Pascal=12
228 Name=NdrNonEncapsulatedUnionFree Pascal=12
229 Name=NdrNonEncapsulatedUnionMarshall Pascal=12
230 Name=NdrNonEncapsulatedUnionMemorySize Pascal=8
231 Name=NdrNonEncapsulatedUnionUnmarshall Pascal=16
232 Name=NdrNsGetBuffer Pascal=12
233 Name=NdrNsSendReceive Pascal=12
234 Name=NdrOleAllocate Pascal=4
235 Name=NdrOleFree Pascal=4
236 Name=NdrOutInit Pascal=12
237 Name=NdrPartialIgnoreClientBufferSize Pascal=8
238 Name=NdrPartialIgnoreClientMarshall Pascal=8
239 Name=NdrPartialIgnoreServerInitialize Pascal=12
240 Name=NdrPartialIgnoreServerUnmarshall Pascal=8
241 Name=NdrPointerBufferSize Pascal=12
242 Name=NdrPointerFree Pascal=12
243 Name=NdrPointerMarshall Pascal=12
244 Name=NdrPointerMemorySize Pascal=8
245 Name=NdrPointerUnmarshall Pascal=16
246 Name=NdrProxyErrorHandler Pascal=4
247 Name=NdrProxyFreeBuffer Pascal=8
248 Name=NdrProxyGetBuffer Pascal=8
249 Name=NdrProxyInitialize Pascal=20
250 Name=NdrProxySendReceive Pascal=8
251 Name=NdrRangeUnmarshall Pascal=16
252 Name=NdrRpcSmClientAllocate Pascal=4
253 Name=NdrRpcSmClientFree Pascal=4
254 Name=NdrRpcSmSetClientToOsf Pascal=4
255 Name=NdrRpcSsDefaultAllocate Pascal=4
256 Name=NdrRpcSsDefaultFree Pascal=4
257 Name=NdrRpcSsDisableAllocate Pascal=4
258 Name=NdrRpcSsEnableAllocate Pascal=4
259 Name=NdrSendReceive Pascal=8
260 Name=NdrServerCall2 Pascal=4
261 Name=NdrServerCall Pascal=4
262 Name=NdrServerContextMarshall Pascal=12
263 Name=NdrServerContextNewMarshall Pascal=16
264 Name=NdrServerContextNewUnmarshall Pascal=8
265 Name=NdrServerContextUnmarshall Pascal=4
266 Name=NdrServerInitialize Pascal=12
267 Name=NdrServerInitializeMarshall Pascal=8
268 Name=NdrServerInitializeNew Pascal=12
269 Name=NdrServerInitializePartial Pascal=16
270 Name=NdrServerInitializeUnmarshall Pascal=12
271 Name=NdrServerMarshall Pascal=16
272 Name=NdrServerUnmarshall Pascal=24
273 Name=NdrSimpleStructBufferSize Pascal=12
274 Name=NdrSimpleStructFree Pascal=12
275 Name=NdrSimpleStructMarshall Pascal=12
276 Name=NdrSimpleStructMemorySize Pascal=8
277 Name=NdrSimpleStructUnmarshall Pascal=16
278 Name=NdrSimpleTypeMarshall Pascal=12
279 Name=NdrSimpleTypeUnmarshall Pascal=12
280 Name=NdrStubCall2 Pascal=16
281 Name=NdrStubCall Pascal=16
282 Name=NdrStubForwardingFunction Pascal=16
283 Name=NdrStubGetBuffer Pascal=12
284 Name=NdrStubInitialize Pascal=16
285 Name=NdrStubInitializeMarshall Pascal=12
286 Name=NdrTypeFlags
287 Name=NdrTypeFree Pascal=12
288 Name=NdrTypeMarshall Pascal=12
289 Name=NdrTypeSize Pascal=12
290 Name=NdrTypeUnmarshall Pascal=16
291 Name=NdrUnmarshallBasetypeInline Pascal=12
292 Name=NdrUserMarshalBufferSize Pascal=12
293 Name=NdrUserMarshalFree Pascal=12
294 Name=NdrUserMarshalMarshall Pascal=12
295 Name=NdrUserMarshalMemorySize Pascal=8
296 Name=NdrUserMarshalSimpleTypeConvert Pascal=12
297 Name=NdrUserMarshalUnmarshall Pascal=16
298 Name=NdrVaryingArrayBufferSize Pascal=12
299 Name=NdrVaryingArrayFree Pascal=12
300 Name=NdrVaryingArrayMarshall Pascal=12
301 Name=NdrVaryingArrayMemorySize Pascal=8
302 Name=NdrVaryingArrayUnmarshall Pascal=16
303 Name=NdrXmitOrRepAsBufferSize Pascal=12
304 Name=NdrXmitOrRepAsFree Pascal=12
305 Name=NdrXmitOrRepAsMarshall Pascal=12
306 Name=NdrXmitOrRepAsMemorySize Pascal=8
307 Name=NdrXmitOrRepAsUnmarshall Pascal=16
308 Name=NdrpCreateProxy Pascal=16
309 Name=NdrpCreateStub Pascal=12
310 Name=NdrpGetProcFormatString Pascal=24
311 Name=NdrpGetTypeFormatString Pascal=12
312 Name=NdrpGetTypeGenCookie Pascal=4
313 Name=NdrpMemoryIncrement Pascal=12
314 Name=NdrpReleaseTypeFormatString Pascal=4
315 Name=NdrpReleaseTypeGenCookie Pascal=4
316 Name=NdrpSetRpcSsDefaults Pascal=8
317 Name=NdrpVarVtOfTypeDesc Pascal=12
318 Name=RpcAbortAsyncCall Pascal=8
319 Name=RpcAsyncAbortCall Pascal=8
320 Name=RpcAsyncCancelCall Pascal=8
321 Name=RpcAsyncCompleteCall Pascal=8
322 Name=RpcAsyncGetCallStatus Pascal=4
323 Name=RpcAsyncInitializeHandle Pascal=8
324 Name=RpcAsyncRegisterInfo Pascal=4
325 Name=RpcBindingCopy Pascal=8
326 Name=RpcBindingFree Pascal=4
327 Name=RpcBindingFromStringBindingA Pascal=8
328 Name=RpcBindingFromStringBindingW Pascal=8
329 Name=RpcBindingInqAuthClientA Pascal=24
330 Name=RpcBindingInqAuthClientExA Pascal=28
331 Name=RpcBindingInqAuthClientExW Pascal=28
332 Name=RpcBindingInqAuthClientW Pascal=24
333 Name=RpcBindingInqAuthInfoA Pascal=24
334 Name=RpcBindingInqAuthInfoExA Pascal=32
335 Name=RpcBindingInqAuthInfoExW Pascal=32
336 Name=RpcBindingInqAuthInfoW Pascal=24
337 Name=RpcBindingInqObject Pascal=8
338 Name=RpcBindingInqOption Pascal=12
339 Name=RpcBindingReset Pascal=4
340 Name=RpcBindingServerFromClient Pascal=8
341 Name=RpcBindingSetAuthInfoA Pascal=24
342 Name=RpcBindingSetAuthInfoExA Pascal=28
343 Name=RpcBindingSetAuthInfoExW Pascal=28
344 Name=RpcBindingSetAuthInfoW Pascal=24
345 Name=RpcBindingSetObject Pascal=8
346 Name=RpcBindingSetOption Pascal=12
347 Name=RpcBindingToStringBindingA Pascal=8
348 Name=RpcBindingToStringBindingW Pascal=8
349 Name=RpcBindingVectorFree Pascal=4
350 Name=RpcCancelAsyncCall Pascal=8
351 Name=RpcCancelThread Pascal=4
352 Name=RpcCancelThreadEx Pascal=8
353 Name=RpcCertGeneratePrincipalNameA Pascal=12
354 Name=RpcCertGeneratePrincipalNameW Pascal=12
355 Name=RpcCompleteAsyncCall Pascal=8
356 Name=RpcEpRegisterA Pascal=16
357 Name=RpcEpRegisterNoReplaceA Pascal=16
358 Name=RpcEpRegisterNoReplaceW Pascal=16
359 Name=RpcEpRegisterW Pascal=16
360 Name=RpcEpResolveBinding Pascal=8
361 Name=RpcEpUnregister Pascal=12
362 Name=RpcErrorAddRecord Pascal=4
363 Name=RpcErrorClearInformation Pascal=0
364 Name=RpcErrorEndEnumeration Pascal=4
365 Name=RpcErrorGetNextRecord Pascal=12
366 Name=RpcErrorGetNumberOfRecords Pascal=8
367 Name=RpcErrorLoadErrorInfo Pascal=12
368 Name=RpcErrorResetEnumeration Pascal=4
369 Name=RpcErrorSaveErrorInfo Pascal=12
370 Name=RpcErrorStartEnumeration Pascal=4
371 Name=RpcFreeAuthorizationContext Pascal=4
372 Name=RpcGetAsyncCallStatus Pascal=4
373 Name=RpcGetAuthorizationContextForClient Pascal=36
374 Name=RpcIfIdVectorFree Pascal=4
375 Name=RpcIfInqId Pascal=8
376 Name=RpcImpersonateClient Pascal=4
377 Name=RpcInitializeAsyncHandle Pascal=8
378 Name=RpcMgmtEnableIdleCleanup Pascal=0
379 Name=RpcMgmtEpEltInqBegin Pascal=24
380 Name=RpcMgmtEpEltInqDone Pascal=4
381 Name=RpcMgmtEpEltInqNextA Pascal=20
382 Name=RpcMgmtEpEltInqNextW Pascal=20
383 Name=RpcMgmtEpUnregister Pascal=16
384 Name=RpcMgmtInqComTimeout Pascal=8
385 Name=RpcMgmtInqDefaultProtectLevel Pascal=8
386 Name=RpcMgmtInqIfIds Pascal=8
387 Name=RpcMgmtInqServerPrincNameA Pascal=12
388 Name=RpcMgmtInqServerPrincNameW Pascal=12
389 Name=RpcMgmtInqStats Pascal=8
390 Name=RpcMgmtIsServerListening Pascal=4
391 Name=RpcMgmtSetAuthorizationFn Pascal=4
392 Name=RpcMgmtSetCancelTimeout Pascal=4
393 Name=RpcMgmtSetComTimeout Pascal=8
394 Name=RpcMgmtSetServerStackSize Pascal=4
395 Name=RpcMgmtStatsVectorFree Pascal=4
396 Name=RpcMgmtStopServerListening Pascal=4
397 Name=RpcMgmtWaitServerListen Pascal=0
398 Name=RpcNetworkInqProtseqsA Pascal=4
399 Name=RpcNetworkInqProtseqsW Pascal=4
400 Name=RpcNetworkIsProtseqValidA Pascal=4
401 Name=RpcNetworkIsProtseqValidW Pascal=4
402 Name=RpcNsBindingInqEntryNameA Pascal=12
403 Name=RpcNsBindingInqEntryNameW Pascal=12
404 Name=RpcObjectInqType Pascal=8
405 Name=RpcObjectSetInqFn Pascal=4
406 Name=RpcObjectSetType Pascal=8
407 Name=RpcProtseqVectorFreeA Pascal=4
408 Name=RpcProtseqVectorFreeW Pascal=4
409 Name=RpcRaiseException Pascal=4
410 Name=RpcRegisterAsyncInfo Pascal=4
411 Name=RpcRevertToSelf Pascal=0
412 Name=RpcRevertToSelfEx Pascal=4
413 Name=RpcServerInqBindings Pascal=4
414 Name=RpcServerInqCallAttributesA Pascal=8
415 Name=RpcServerInqCallAttributesW Pascal=8
416 Name=RpcServerInqDefaultPrincNameA Pascal=8
417 Name=RpcServerInqDefaultPrincNameW Pascal=8
418 Name=RpcServerInqIf Pascal=12
419 Name=RpcServerListen Pascal=12
420 Name=RpcServerRegisterAuthInfoA Pascal=16
421 Name=RpcServerRegisterAuthInfoW Pascal=16
422 Name=RpcServerRegisterIf2 Pascal=28
423 Name=RpcServerRegisterIf Pascal=12
424 Name=RpcServerRegisterIfEx Pascal=24
425 Name=RpcServerTestCancel Pascal=4
426 Name=RpcServerUnregisterIf Pascal=12
427 Name=RpcServerUnregisterIfEx Pascal=12
428 Name=RpcServerUseAllProtseqs Pascal=8
429 Name=RpcServerUseAllProtseqsEx Pascal=12
430 Name=RpcServerUseAllProtseqsIf Pascal=12
431 Name=RpcServerUseAllProtseqsIfEx Pascal=16
432 Name=RpcServerUseProtseqA Pascal=12
433 Name=RpcServerUseProtseqEpA Pascal=16
434 Name=RpcServerUseProtseqEpExA Pascal=20
435 Name=RpcServerUseProtseqEpExW Pascal=20
436 Name=RpcServerUseProtseqEpW Pascal=16
437 Name=RpcServerUseProtseqExA Pascal=16
438 Name=RpcServerUseProtseqExW Pascal=16
439 Name=RpcServerUseProtseqIfA Pascal=16
440 Name=RpcServerUseProtseqIfExA Pascal=20
441 Name=RpcServerUseProtseqIfExW Pascal=20
442 Name=RpcServerUseProtseqIfW Pascal=16
443 Name=RpcServerUseProtseqW Pascal=12
444 Name=RpcServerYield Pascal=0
445 Name=RpcSmAllocate Pascal=8
446 Name=RpcSmClientFree Pascal=4
447 Name=RpcSmDestroyClientContext Pascal=4
448 Name=RpcSmDisableAllocate Pascal=0
449 Name=RpcSmEnableAllocate Pascal=0
450 Name=RpcSmFree Pascal=4
451 Name=RpcSmGetThreadHandle Pascal=4
452 Name=RpcSmSetClientAllocFree Pascal=8
453 Name=RpcSmSetThreadHandle Pascal=4
454 Name=RpcSmSwapClientAllocFree Pascal=16
455 Name=RpcSsAllocate Pascal=4
456 Name=RpcSsContextLockExclusive Pascal=8
457 Name=RpcSsContextLockShared Pascal=8
458 Name=RpcSsDestroyClientContext Pascal=4
459 Name=RpcSsDisableAllocate Pascal=0
460 Name=RpcSsDontSerializeContext Pascal=0
461 Name=RpcSsEnableAllocate Pascal=0
462 Name=RpcSsFree Pascal=4
463 Name=RpcSsGetContextBinding Pascal=8
464 Name=RpcSsGetThreadHandle Pascal=0
465 Name=RpcSsSetClientAllocFree Pascal=8
466 Name=RpcSsSetThreadHandle Pascal=4
467 Name=RpcSsSwapClientAllocFree Pascal=16
468 Name=RpcStringBindingComposeA Pascal=24
469 Name=RpcStringBindingComposeW Pascal=24
470 Name=RpcStringBindingParseA Pascal=24
471 Name=RpcStringBindingParseW Pascal=24
472 Name=RpcStringFreeA Pascal=4
473 Name=RpcStringFreeW Pascal=4
474 Name=RpcTestCancel Pascal=0
475 Name=RpcUserFree Pascal=8
476 Name=SimpleTypeAlignment
477 Name=SimpleTypeBufferSize
478 Name=SimpleTypeMemorySize
479 Name=TowerConstruct Pascal=24
480 Name=TowerExplode Pascal=24
481 Name=UuidCompare Pascal=12
482 Name=UuidCreate Pascal=4
483 Name=UuidCreateNil Pascal=4
484 Name=UuidCreateSequential Pascal=4
485 Name=UuidEqual Pascal=12
486 Name=UuidFromStringA Pascal=8
487 Name=UuidFromStringW Pascal=8
488 Name=UuidHash Pascal=8
489 Name=UuidIsNil Pascal=8
490 Name=UuidToStringA Pascal=8
491 Name=UuidToStringW Pascal=8
492 Name=char_array_from_ndr Pascal=16
493 Name=char_from_ndr Pascal=8
494 Name=data_from_ndr Pascal=16
495 Name=data_into_ndr Pascal=16
496 Name=data_size_ndr Pascal=16
497 Name=double_array_from_ndr Pascal=16
498 Name=double_from_ndr Pascal=8
499 Name=enum_from_ndr Pascal=8
500 Name=float_array_from_ndr Pascal=16
501 Name=float_from_ndr Pascal=8
502 Name=long_array_from_ndr Pascal=16
503 Name=long_from_ndr Pascal=8
504 Name=long_from_ndr_temp Pascal=12
505 Name=pfnFreeRoutines
506 Name=pfnMarshallRoutines
507 Name=pfnSizeRoutines
508 Name=pfnUnmarshallRoutines
509 Name=short_array_from_ndr Pascal=16
510 Name=short_from_ndr Pascal=8
511 Name=short_from_ndr_temp Pascal=12
512 Name=tree_into_ndr Pascal=16
513 Name=tree_peek_ndr Pascal=16
514 Name=tree_size_ndr Pascal=16
;------------------EOF------------------
