;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=rtutils.dll Args=0 Drops=56
;---------------------------------------
1 Name=CreateWaitEvent Pascal=40
2 Name=CreateWaitEventBinding Pascal=20
3 Name=CreateWaitTimer Pascal=16
4 Name=DeRegisterWaitEventBinding Pascal=4
5 Name=DeRegisterWaitEventBindingSelf Pascal=4
6 Name=DeRegisterWaitEventsTimers Pascal=8
7 Name=DeRegisterWaitEventsTimersSelf Pascal=8
8 Name=DebugPrintWaitWorkerThreads Pascal=4
9 Name=LogErrorA Pascal=16
10 Name=LogErrorW Pascal=16
11 Name=LogEventA Pascal=16
12 Name=LogEventW Pascal=16
13 Name=MprSetupProtocolEnum Pascal=12
14 Name=MprSetupProtocolFree Pascal=4
15 Name=QueueWorkItem Pascal=12
16 Name=RegisterWaitEventBinding Pascal=4
17 Name=RegisterWaitEventsTimers Pascal=8
18 Name=RouterAssert Pascal=16
19 Name=RouterGetErrorStringA Pascal=8
20 Name=RouterGetErrorStringW Pascal=8
21 Name=RouterLogDeregisterA Pascal=4
22 Name=RouterLogDeregisterW Pascal=4
23 Name=RouterLogEventA Pascal=24
24 Name=RouterLogEventDataA Pascal=28
25 Name=RouterLogEventDataW Pascal=28
26 Name=RouterLogEventExA Pascal=0
27 Name=RouterLogEventExW Pascal=0
28 Name=RouterLogEventStringA Pascal=28
29 Name=RouterLogEventStringW Pascal=28
30 Name=RouterLogEventValistExA Pascal=24
31 Name=RouterLogEventValistExW Pascal=24
32 Name=RouterLogEventW Pascal=24
33 Name=RouterLogRegisterA Pascal=4
34 Name=RouterLogRegisterW Pascal=4
35 Name=SetIoCompletionProc Pascal=8
36 Name=TraceDeregisterA Pascal=4
37 Name=TraceDeregisterExA Pascal=8
38 Name=TraceDeregisterExW Pascal=8
39 Name=TraceDeregisterW Pascal=4
40 Name=TraceDumpExA Pascal=28
41 Name=TraceDumpExW Pascal=28
42 Name=TraceGetConsoleA Pascal=8
43 Name=TraceGetConsoleW Pascal=8
44 Name=TracePrintfA Pascal=0
45 Name=TracePrintfExA Pascal=0
46 Name=TracePrintfExW Pascal=0
47 Name=TracePrintfW Pascal=0
48 Name=TracePutsExA Pascal=12
49 Name=TracePutsExW Pascal=12
50 Name=TraceRegisterExA Pascal=8
51 Name=TraceRegisterExW Pascal=8
52 Name=TraceVprintfExA Pascal=16
53 Name=TraceVprintfExW Pascal=16
54 Name=UpdateWaitTimer Pascal=8
55 Name=WTFreeEvent Pascal=4
56 Name=WTFreeTimer Pascal=4
;------------------EOF------------------
