;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=samsrv.dll Args=0 Drops=157
;---------------------------------------
1 Name=SamIAccountRestrictions Pascal=24
2 Name=SamIAddDSNameToAlias Pascal=8
3 Name=SamIAddDSNameToGroup Pascal=8
4 Name=SamIAmIGC Pascal=0
5 Name=SamIChangePasswordForeignUser2 Pascal=20
6 Name=SamIChangePasswordForeignUser Pascal=16
7 Name=SamIConnect Pascal=16
8 Name=SamICreateAccountByRid Pascal=28
9 Name=SamIDemote Pascal=12
10 Name=SamIDemoteUndo Pascal=0
11 Name=SamIDoFSMORoleChange Pascal=4
12 Name=SamIDsCreateObjectInDomain Pascal=36
13 Name=SamIDsSetObjectInformation Pascal=24
14 Name=SamIEnumerateAccountRids Pascal=24
15 Name=SamIEnumerateInterdomainTrustAccountsForUpgrade Pascal=16
16 Name=SamIFloatingSingleMasterOpEx Pascal=20
17 Name=SamIFreeSidAndAttributesList Pascal=4
18 Name=SamIFreeSidArray Pascal=4
19 Name=SamIFreeVoid Pascal=4
20 Name=SamIFree_SAMPR_ALIAS_INFO_BUFFER Pascal=8
21 Name=SamIFree_SAMPR_DISPLAY_INFO_BUFFER Pascal=8
22 Name=SamIFree_SAMPR_DOMAIN_INFO_BUFFER Pascal=8
23 Name=SamIFree_SAMPR_ENUMERATION_BUFFER Pascal=4
24 Name=SamIFree_SAMPR_GET_GROUPS_BUFFER Pascal=4
25 Name=SamIFree_SAMPR_GET_MEMBERS_BUFFER Pascal=4
26 Name=SamIFree_SAMPR_GROUP_INFO_BUFFER Pascal=8
27 Name=SamIFree_SAMPR_PSID_ARRAY Pascal=4
28 Name=SamIFree_SAMPR_RETURNED_USTRING_ARRAY Pascal=4
29 Name=SamIFree_SAMPR_SR_SECURITY_DESCRIPTOR Pascal=4
30 Name=SamIFree_SAMPR_ULONG_ARRAY Pascal=4
31 Name=SamIFree_SAMPR_USER_INFO_BUFFER Pascal=8
32 Name=SamIFree_UserInternal6Information Pascal=4
33 Name=SamIGCLookupNames Pascal=24
34 Name=SamIGCLookupSids Pascal=24
35 Name=SamIGetAliasMembership Pascal=12
36 Name=SamIGetBootKeyInformation Pascal=8
37 Name=SamIGetDefaultAdministratorName Pascal=8
38 Name=SamIGetFixedAttributes Pascal=12
39 Name=SamIGetInterdomainTrustAccountPasswordsForUpgrade Pascal=20
40 Name=SamIGetPrivateData Pascal=20
41 Name=SamIGetResourceGroupMembershipsTransitive Pascal=16
42 Name=SamIGetSerialNumberDomain Pascal=12
43 Name=SamIGetUserLogonInformation2 Pascal=32
44 Name=SamIGetUserLogonInformation Pascal=24
45 Name=SamIGetUserLogonInformationEx Pascal=28
46 Name=SamIImpersonateNullSession Pascal=0
47 Name=SamIIncrementPerformanceCounter Pascal=4
48 Name=SamIInitialize Pascal=0
49 Name=SamIIsDownlevelDcUpgrade Pascal=0
50 Name=SamIIsExtendedSidMode Pascal=4
51 Name=SamIIsRebootAfterPromotion Pascal=0
52 Name=SamIIsSetupInProgress Pascal=4
53 Name=SamILoadDownlevelDatabase Pascal=4
54 Name=SamILoopbackConnect Pascal=16
55 Name=SamIMixedDomain2 Pascal=8
56 Name=SamIMixedDomain Pascal=4
57 Name=SamINT4UpgradeInProgress Pascal=0
58 Name=SamINetLogonPing Pascal=16
59 Name=SamINotifyDelta Pascal=28
60 Name=SamINotifyRoleChange Pascal=8
61 Name=SamINotifyServerDelta Pascal=4
62 Name=SamIOpenAccount Pascal=16
63 Name=SamIOpenUserByAlternateId Pascal=16
64 Name=SamIPromote Pascal=16
65 Name=SamIPromoteUndo Pascal=0
66 Name=SamIQueryServerRole2 Pascal=8
67 Name=SamIQueryServerRole Pascal=8
68 Name=SamIRemoveDSNameFromAlias Pascal=8
69 Name=SamIRemoveDSNameFromGroup Pascal=8
70 Name=SamIReplaceDownlevelDatabase Pascal=12
71 Name=SamIResetBadPwdCountOnPdc Pascal=4
72 Name=SamIRetrievePrimaryCredentials Pascal=16
73 Name=SamIRevertNullSession Pascal=0
74 Name=SamISameSite Pascal=4
75 Name=SamISetAuditingInformation Pascal=4
76 Name=SamISetMixedDomainFlag Pascal=4
77 Name=SamISetPasswordForeignUser2 Pascal=16
78 Name=SamISetPasswordForeignUser Pascal=12
79 Name=SamISetPasswordInfoOnPdc Pascal=12
80 Name=SamISetPrivateData Pascal=12
81 Name=SamISetSerialNumberDomain Pascal=16
82 Name=SamIStorePrimaryCredentials Pascal=8
83 Name=SamIUPNFromUserHandle Pascal=12
84 Name=SamIUnLoadDownlevelDatabase Pascal=4
85 Name=SamIUpdateLogonStatistics Pascal=8
86 Name=SampAbortSingleLoopbackTask Pascal=4
87 Name=SampAccountControlToFlags Pascal=4
88 Name=SampAcquireSamLockExclusive Pascal=0
89 Name=SampAcquireWriteLock Pascal=0
90 Name=SampCommitBufferedWrites Pascal=4
91 Name=SampConvertNt4SdToNt5Sd Pascal=16
92 Name=SampDsChangePasswordUser Pascal=12
93 Name=SampFlagsToAccountControl Pascal=8
94 Name=SampGetDefaultSecurityDescriptorForClass Pascal=16
95 Name=SampGetSerialNumberDomain2 Pascal=20
96 Name=SampInitializeRegistry Pascal=24
97 Name=SampInitializeSdConversion Pascal=0
98 Name=SampInvalidateDomainCache Pascal=0
99 Name=SampInvalidateRidRange Pascal=4
100 Name=SampNetLogonNotificationRequired Pascal=8
101 Name=SampNotifyReplicatedInChange Pascal=36
102 Name=SampProcessSingleLoopbackTask Pascal=4
103 Name=SampReleaseSamLockExclusive Pascal=0
104 Name=SampReleaseWriteLock Pascal=4
105 Name=SampRtlConvertUlongToUnicodeString Pascal=20
106 Name=SampSetSerialNumberDomain2 Pascal=20
107 Name=SampUsingDsData Pascal=0
108 Name=SampWriteGroupType Pascal=12
109 Name=SamrAddMemberToAlias Pascal=8
110 Name=SamrAddMemberToGroup Pascal=12
111 Name=SamrAddMultipleMembersToAlias Pascal=8
112 Name=SamrChangePasswordUser Pascal=44
113 Name=SamrCloseHandle Pascal=4
114 Name=SamrCreateAliasInDomain Pascal=20
115 Name=SamrCreateGroupInDomain Pascal=20
116 Name=SamrCreateUser2InDomain Pascal=28
117 Name=SamrCreateUserInDomain Pascal=20
118 Name=SamrDeleteAlias Pascal=4
119 Name=SamrDeleteGroup Pascal=4
120 Name=SamrDeleteUser Pascal=4
121 Name=SamrEnumerateAliasesInDomain Pascal=20
122 Name=SamrEnumerateDomainsInSamServer Pascal=20
123 Name=SamrEnumerateGroupsInDomain Pascal=20
124 Name=SamrEnumerateUsersInDomain Pascal=24
125 Name=SamrGetAliasMembership Pascal=12
126 Name=SamrGetGroupsForUser Pascal=8
127 Name=SamrGetMembersInAlias Pascal=8
128 Name=SamrGetMembersInGroup Pascal=8
129 Name=SamrGetUserDomainPasswordInformation Pascal=8
130 Name=SamrLookupDomainInSamServer Pascal=12
131 Name=SamrLookupIdsInDomain Pascal=20
132 Name=SamrLookupNamesInDomain Pascal=20
133 Name=SamrOpenAlias Pascal=16
134 Name=SamrOpenDomain Pascal=16
135 Name=SamrOpenGroup Pascal=16
136 Name=SamrOpenUser Pascal=16
137 Name=SamrQueryDisplayInformation Pascal=32
138 Name=SamrQueryInformationAlias Pascal=12
139 Name=SamrQueryInformationDomain Pascal=12
140 Name=SamrQueryInformationGroup Pascal=12
141 Name=SamrQueryInformationUser Pascal=12
142 Name=SamrQuerySecurityObject Pascal=12
143 Name=SamrRemoveMemberFromAlias Pascal=8
144 Name=SamrRemoveMemberFromForeignDomain Pascal=8
145 Name=SamrRemoveMemberFromGroup Pascal=8
146 Name=SamrRemoveMultipleMembersFromAlias Pascal=8
147 Name=SamrRidToSid Pascal=12
148 Name=SamrSetInformationAlias Pascal=12
149 Name=SamrSetInformationDomain Pascal=12
150 Name=SamrSetInformationGroup Pascal=12
151 Name=SamrSetInformationUser Pascal=12
152 Name=SamrSetMemberAttributesOfGroup Pascal=12
153 Name=SamrSetSecurityObject Pascal=12
154 Name=SamrShutdownSamServer Pascal=4
155 Name=SamrTestPrivateFunctionsDomain Pascal=4
156 Name=SamrTestPrivateFunctionsUser Pascal=4
157 Name=SamrUnicodeChangePasswordUser2 Pascal=32
;------------------EOF------------------
