;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=schannel.dll Args=0 Drops=38
;---------------------------------------
1 Name=AcceptSecurityContext Pascal=36
2 Name=AcquireCredentialsHandleA Pascal=36
3 Name=AcquireCredentialsHandleW Pascal=36
4 Name=ApplyControlToken Pascal=8
5 Name=CloseSslPerformanceData Pascal=0
6 Name=CollectSslPerformanceData Pascal=16
7 Name=CompleteAuthToken Pascal=8
8 Name=DeleteSecurityContext Pascal=4
9 Name=EnumerateSecurityPackagesA Pascal=8
10 Name=EnumerateSecurityPackagesW Pascal=8
11 Name=FreeContextBuffer Pascal=4
12 Name=FreeCredentialsHandle Pascal=4
13 Name=ImpersonateSecurityContext Pascal=4
14 Name=InitSecurityInterfaceA Pascal=0
15 Name=InitSecurityInterfaceW Pascal=0
16 Name=InitializeSecurityContextA Pascal=48
17 Name=InitializeSecurityContextW Pascal=48
18 Name=MakeSignature Pascal=16
19 Name=OpenSslPerformanceData Pascal=4
20 Name=QueryContextAttributesA Pascal=12
21 Name=QueryContextAttributesW Pascal=12
22 Name=QuerySecurityPackageInfoA Pascal=8
23 Name=QuerySecurityPackageInfoW Pascal=8
24 Name=RevertSecurityContext Pascal=4
25 Name=SealMessage Pascal=16
26 Name=SpLsaModeInitialize Pascal=16
27 Name=SpUserModeInitialize Pascal=16
28 Name=SslCrackCertificate Pascal=16
29 Name=SslEmptyCacheA Pascal=8
30 Name=SslEmptyCacheW Pascal=8
31 Name=SslFreeCertificate Pascal=4
32 Name=SslGenerateKeyPair Pascal=16
33 Name=SslGenerateRandomBits Pascal=8
34 Name=SslGetMaximumKeySize Pascal=4
35 Name=SslLoadCertificate Pascal=12
36 Name=SupportsChannelBinding Pascal=0
37 Name=UnsealMessage Pascal=16
38 Name=VerifySignature Pascal=16
;------------------EOF------------------
