;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=sclgntfy.dll Args=0 Drops=11
;---------------------------------------
1 Name=WLEventLock Pascal=4
2 Name=WLEventLogoff Pascal=4
3 Name=WLEventLogon Pascal=4
4 Name=WLEventShutdown Pascal=4
5 Name=WLEventStartScreenSaver Pascal=4
6 Name=WLEventStartShell Pascal=4
7 Name=WLEventStartup Pascal=4
8 Name=WLEventStopScreenSaver Pascal=4
9 Name=WLEventUnlock Pascal=4
10 Name=DllRegisterServer Pascal=0
11 Name=DllUnregisterServer Pascal=0
;------------------EOF------------------
