;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=setupapi.dll Args=0 Drops=599
;---------------------------------------
1 Name=CMP_GetBlockedDriverInfo Pascal=16
2 Name=CMP_GetServerSideDeviceInstallFlags Pascal=12
3 Name=CMP_Init_Detection Pascal=4
4 Name=CMP_RegisterNotification Pascal=16
5 Name=CMP_Report_LogOn Pascal=8
6 Name=CMP_UnregisterNotification Pascal=4
7 Name=CMP_WaitNoPendingInstallEvents Pascal=4
8 Name=CMP_WaitServicesAvailable Pascal=4
9 Name=CM_Add_Empty_Log_Conf Pascal=16
10 Name=CM_Add_Empty_Log_Conf_Ex Pascal=20
11 Name=CM_Add_IDA Pascal=12
12 Name=CM_Add_IDW Pascal=12
13 Name=CM_Add_ID_ExA Pascal=16
14 Name=CM_Add_ID_ExW Pascal=16
15 Name=CM_Add_Range Pascal=24
16 Name=CM_Add_Res_Des Pascal=24
17 Name=CM_Add_Res_Des_Ex Pascal=28
18 Name=CM_Connect_MachineA Pascal=8
19 Name=CM_Connect_MachineW Pascal=8
20 Name=CM_Create_DevNodeA Pascal=16
21 Name=CM_Create_DevNodeW Pascal=16
22 Name=CM_Create_DevNode_ExA Pascal=20
23 Name=CM_Create_DevNode_ExW Pascal=20
24 Name=CM_Create_Range_List Pascal=8
25 Name=CM_Delete_Class_Key Pascal=8
26 Name=CM_Delete_Class_Key_Ex Pascal=12
27 Name=CM_Delete_DevNode_Key Pascal=12
28 Name=CM_Delete_DevNode_Key_Ex Pascal=16
29 Name=CM_Delete_Range Pascal=24
30 Name=CM_Detect_Resource_Conflict Pascal=24
31 Name=CM_Detect_Resource_Conflict_Ex Pascal=28
32 Name=CM_Disable_DevNode Pascal=8
33 Name=CM_Disable_DevNode_Ex Pascal=12
34 Name=CM_Disconnect_Machine Pascal=4
35 Name=CM_Dup_Range_List Pascal=12
36 Name=CM_Enable_DevNode Pascal=8
37 Name=CM_Enable_DevNode_Ex Pascal=12
38 Name=CM_Enumerate_Classes Pascal=12
39 Name=CM_Enumerate_Classes_Ex Pascal=16
40 Name=CM_Enumerate_EnumeratorsA Pascal=16
41 Name=CM_Enumerate_EnumeratorsW Pascal=16
42 Name=CM_Enumerate_Enumerators_ExA Pascal=20
43 Name=CM_Enumerate_Enumerators_ExW Pascal=20
44 Name=CM_Find_Range Pascal=40
45 Name=CM_First_Range Pascal=20
46 Name=CM_Free_Log_Conf Pascal=8
47 Name=CM_Free_Log_Conf_Ex Pascal=12
48 Name=CM_Free_Log_Conf_Handle Pascal=4
49 Name=CM_Free_Range_List Pascal=8
50 Name=CM_Free_Res_Des Pascal=12
51 Name=CM_Free_Res_Des_Ex Pascal=16
52 Name=CM_Free_Res_Des_Handle Pascal=4
53 Name=CM_Free_Resource_Conflict_Handle Pascal=4
54 Name=CM_Get_Child Pascal=12
55 Name=CM_Get_Child_Ex Pascal=16
56 Name=CM_Get_Class_Key_NameA Pascal=16
57 Name=CM_Get_Class_Key_NameW Pascal=16
58 Name=CM_Get_Class_Key_Name_ExA Pascal=20
59 Name=CM_Get_Class_Key_Name_ExW Pascal=20
60 Name=CM_Get_Class_NameA Pascal=16
61 Name=CM_Get_Class_NameW Pascal=16
62 Name=CM_Get_Class_Name_ExA Pascal=20
63 Name=CM_Get_Class_Name_ExW Pascal=20
64 Name=CM_Get_Class_Registry_PropertyA Pascal=28
65 Name=CM_Get_Class_Registry_PropertyW Pascal=28
66 Name=CM_Get_Depth Pascal=12
67 Name=CM_Get_Depth_Ex Pascal=16
68 Name=CM_Get_DevNode_Custom_PropertyA Pascal=24
69 Name=CM_Get_DevNode_Custom_PropertyW Pascal=24
70 Name=CM_Get_DevNode_Custom_Property_ExA Pascal=28
71 Name=CM_Get_DevNode_Custom_Property_ExW Pascal=28
72 Name=CM_Get_DevNode_Registry_PropertyA Pascal=24
73 Name=CM_Get_DevNode_Registry_PropertyW Pascal=24
74 Name=CM_Get_DevNode_Registry_Property_ExA Pascal=28
75 Name=CM_Get_DevNode_Registry_Property_ExW Pascal=28
76 Name=CM_Get_DevNode_Status Pascal=16
77 Name=CM_Get_DevNode_Status_Ex Pascal=20
78 Name=CM_Get_Device_IDA Pascal=16
79 Name=CM_Get_Device_IDW Pascal=16
80 Name=CM_Get_Device_ID_ExA Pascal=20
81 Name=CM_Get_Device_ID_ExW Pascal=20
82 Name=CM_Get_Device_ID_ListA Pascal=16
83 Name=CM_Get_Device_ID_ListW Pascal=16
84 Name=CM_Get_Device_ID_List_ExA Pascal=20
85 Name=CM_Get_Device_ID_List_ExW Pascal=20
86 Name=CM_Get_Device_ID_List_SizeA Pascal=12
87 Name=CM_Get_Device_ID_List_SizeW Pascal=12
88 Name=CM_Get_Device_ID_List_Size_ExA Pascal=16
89 Name=CM_Get_Device_ID_List_Size_ExW Pascal=16
90 Name=CM_Get_Device_ID_Size Pascal=12
91 Name=CM_Get_Device_ID_Size_Ex Pascal=16
92 Name=CM_Get_Device_Interface_AliasA Pascal=20
93 Name=CM_Get_Device_Interface_AliasW Pascal=20
94 Name=CM_Get_Device_Interface_Alias_ExA Pascal=24
95 Name=CM_Get_Device_Interface_Alias_ExW Pascal=24
96 Name=CM_Get_Device_Interface_ListA Pascal=20
97 Name=CM_Get_Device_Interface_ListW Pascal=20
98 Name=CM_Get_Device_Interface_List_ExA Pascal=24
99 Name=CM_Get_Device_Interface_List_ExW Pascal=24
100 Name=CM_Get_Device_Interface_List_SizeA Pascal=16
101 Name=CM_Get_Device_Interface_List_SizeW Pascal=16
102 Name=CM_Get_Device_Interface_List_Size_ExA Pascal=20
103 Name=CM_Get_Device_Interface_List_Size_ExW Pascal=20
104 Name=CM_Get_First_Log_Conf Pascal=12
105 Name=CM_Get_First_Log_Conf_Ex Pascal=16
106 Name=CM_Get_Global_State Pascal=8
107 Name=CM_Get_Global_State_Ex Pascal=12
108 Name=CM_Get_HW_Prof_FlagsA Pascal=16
109 Name=CM_Get_HW_Prof_FlagsW Pascal=16
110 Name=CM_Get_HW_Prof_Flags_ExA Pascal=20
111 Name=CM_Get_HW_Prof_Flags_ExW Pascal=20
112 Name=CM_Get_Hardware_Profile_InfoA Pascal=12
113 Name=CM_Get_Hardware_Profile_InfoW Pascal=12
114 Name=CM_Get_Hardware_Profile_Info_ExA Pascal=16
115 Name=CM_Get_Hardware_Profile_Info_ExW Pascal=16
116 Name=CM_Get_Log_Conf_Priority Pascal=12
117 Name=CM_Get_Log_Conf_Priority_Ex Pascal=16
118 Name=CM_Get_Next_Log_Conf Pascal=12
119 Name=CM_Get_Next_Log_Conf_Ex Pascal=16
120 Name=CM_Get_Next_Res_Des Pascal=20
121 Name=CM_Get_Next_Res_Des_Ex Pascal=24
122 Name=CM_Get_Parent Pascal=12
123 Name=CM_Get_Parent_Ex Pascal=16
124 Name=CM_Get_Res_Des_Data Pascal=16
125 Name=CM_Get_Res_Des_Data_Ex Pascal=20
126 Name=CM_Get_Res_Des_Data_Size Pascal=12
127 Name=CM_Get_Res_Des_Data_Size_Ex Pascal=16
128 Name=CM_Get_Resource_Conflict_Count Pascal=8
129 Name=CM_Get_Resource_Conflict_DetailsA Pascal=12
130 Name=CM_Get_Resource_Conflict_DetailsW Pascal=12
131 Name=CM_Get_Sibling Pascal=12
132 Name=CM_Get_Sibling_Ex Pascal=16
133 Name=CM_Get_Version Pascal=0
134 Name=CM_Get_Version_Ex Pascal=4
135 Name=CM_Intersect_Range_List Pascal=16
136 Name=CM_Invert_Range_List Pascal=20
137 Name=CM_Is_Dock_Station_Present Pascal=4
138 Name=CM_Is_Dock_Station_Present_Ex Pascal=8
139 Name=CM_Is_Version_Available Pascal=4
140 Name=CM_Is_Version_Available_Ex Pascal=8
141 Name=CM_Locate_DevNodeA Pascal=12
142 Name=CM_Locate_DevNodeW Pascal=12
143 Name=CM_Locate_DevNode_ExA Pascal=16
144 Name=CM_Locate_DevNode_ExW Pascal=16
145 Name=CM_Merge_Range_List Pascal=16
146 Name=CM_Modify_Res_Des Pascal=24
147 Name=CM_Modify_Res_Des_Ex Pascal=28
148 Name=CM_Move_DevNode Pascal=12
149 Name=CM_Move_DevNode_Ex Pascal=16
150 Name=CM_Next_Range Pascal=16
151 Name=CM_Open_Class_KeyA Pascal=24
152 Name=CM_Open_Class_KeyW Pascal=24
153 Name=CM_Open_Class_Key_ExA Pascal=28
154 Name=CM_Open_Class_Key_ExW Pascal=28
155 Name=CM_Open_DevNode_Key Pascal=24
156 Name=CM_Open_DevNode_Key_Ex Pascal=28
157 Name=CM_Query_And_Remove_SubTreeA Pascal=20
158 Name=CM_Query_And_Remove_SubTreeW Pascal=20
159 Name=CM_Query_And_Remove_SubTree_ExA Pascal=24
160 Name=CM_Query_And_Remove_SubTree_ExW Pascal=24
161 Name=CM_Query_Arbitrator_Free_Data Pascal=20
162 Name=CM_Query_Arbitrator_Free_Data_Ex Pascal=24
163 Name=CM_Query_Arbitrator_Free_Size Pascal=16
164 Name=CM_Query_Arbitrator_Free_Size_Ex Pascal=20
165 Name=CM_Query_Remove_SubTree Pascal=8
166 Name=CM_Query_Remove_SubTree_Ex Pascal=12
167 Name=CM_Query_Resource_Conflict_List Pascal=28
168 Name=CM_Reenumerate_DevNode Pascal=8
169 Name=CM_Reenumerate_DevNode_Ex Pascal=12
170 Name=CM_Register_Device_Driver Pascal=8
171 Name=CM_Register_Device_Driver_Ex Pascal=12
172 Name=CM_Register_Device_InterfaceA Pascal=24
173 Name=CM_Register_Device_InterfaceW Pascal=24
174 Name=CM_Register_Device_Interface_ExA Pascal=28
175 Name=CM_Register_Device_Interface_ExW Pascal=28
176 Name=CM_Remove_SubTree Pascal=8
177 Name=CM_Remove_SubTree_Ex Pascal=12
178 Name=CM_Request_Device_EjectA Pascal=20
179 Name=CM_Request_Device_EjectW Pascal=20
180 Name=CM_Request_Device_Eject_ExA Pascal=24
181 Name=CM_Request_Device_Eject_ExW Pascal=24
182 Name=CM_Request_Eject_PC Pascal=0
183 Name=CM_Request_Eject_PC_Ex Pascal=4
184 Name=CM_Run_Detection Pascal=4
185 Name=CM_Run_Detection_Ex Pascal=8
186 Name=CM_Set_Class_Registry_PropertyA Pascal=24
187 Name=CM_Set_Class_Registry_PropertyW Pascal=24
188 Name=CM_Set_DevNode_Problem Pascal=12
189 Name=CM_Set_DevNode_Problem_Ex Pascal=16
190 Name=CM_Set_DevNode_Registry_PropertyA Pascal=20
191 Name=CM_Set_DevNode_Registry_PropertyW Pascal=20
192 Name=CM_Set_DevNode_Registry_Property_ExA Pascal=24
193 Name=CM_Set_DevNode_Registry_Property_ExW Pascal=24
194 Name=CM_Set_HW_Prof Pascal=8
195 Name=CM_Set_HW_Prof_Ex Pascal=12
196 Name=CM_Set_HW_Prof_FlagsA Pascal=16
197 Name=CM_Set_HW_Prof_FlagsW Pascal=16
198 Name=CM_Set_HW_Prof_Flags_ExA Pascal=20
199 Name=CM_Set_HW_Prof_Flags_ExW Pascal=20
200 Name=CM_Setup_DevNode Pascal=8
201 Name=CM_Setup_DevNode_Ex Pascal=12
202 Name=CM_Test_Range_Available Pascal=24
203 Name=CM_Uninstall_DevNode Pascal=8
204 Name=CM_Uninstall_DevNode_Ex Pascal=12
205 Name=CM_Unregister_Device_InterfaceA Pascal=8
206 Name=CM_Unregister_Device_InterfaceW Pascal=8
207 Name=CM_Unregister_Device_Interface_ExA Pascal=12
208 Name=CM_Unregister_Device_Interface_ExW Pascal=12
209 Name=DoesUserHavePrivilege Pascal=4
210 Name=ExtensionPropSheetPageProc Pascal=12
211 Name=InstallCatalog Pascal=12
212 Name=InstallHinfSection Pascal=16
213 Name=InstallHinfSectionA Pascal=16
214 Name=InstallHinfSectionW Pascal=16
215 Name=IsUserAdmin Pascal=0
216 Name=MyFree Pascal=4
217 Name=MyMalloc Pascal=4
218 Name=MyRealloc Pascal=8
219 Name=SetupAddInstallSectionToDiskSpaceListA Pascal=24
220 Name=SetupAddInstallSectionToDiskSpaceListW Pascal=24
221 Name=SetupAddSectionToDiskSpaceListA Pascal=28
222 Name=SetupAddSectionToDiskSpaceListW Pascal=28
223 Name=SetupAddToDiskSpaceListA Pascal=28
224 Name=SetupAddToDiskSpaceListW Pascal=28
225 Name=SetupAddToSourceListA Pascal=8
226 Name=SetupAddToSourceListW Pascal=8
227 Name=SetupAdjustDiskSpaceListA Pascal=24
228 Name=SetupAdjustDiskSpaceListW Pascal=24
229 Name=SetupBackupErrorA Pascal=24
230 Name=SetupBackupErrorW Pascal=24
231 Name=SetupCancelTemporarySourceList Pascal=0
232 Name=SetupCloseFileQueue Pascal=4
233 Name=SetupCloseInfFile Pascal=4
234 Name=SetupCloseLog Pascal=0
235 Name=SetupCommitFileQueue Pascal=16
236 Name=SetupCommitFileQueueA Pascal=16
237 Name=SetupCommitFileQueueW Pascal=16
238 Name=SetupCopyErrorA Pascal=44
239 Name=SetupCopyErrorW Pascal=44
240 Name=SetupCopyOEMInfA Pascal=32
241 Name=SetupCopyOEMInfW Pascal=32
242 Name=SetupCreateDiskSpaceListA Pascal=12
243 Name=SetupCreateDiskSpaceListW Pascal=12
244 Name=SetupDecompressOrCopyFileA Pascal=12
245 Name=SetupDecompressOrCopyFileW Pascal=12
246 Name=SetupDefaultQueueCallback Pascal=16
247 Name=SetupDefaultQueueCallbackA Pascal=16
248 Name=SetupDefaultQueueCallbackW Pascal=16
249 Name=SetupDeleteErrorA Pascal=20
250 Name=SetupDeleteErrorW Pascal=20
251 Name=SetupDestroyDiskSpaceList Pascal=4
252 Name=SetupDiAskForOEMDisk Pascal=8
253 Name=SetupDiBuildClassInfoList Pascal=16
254 Name=SetupDiBuildClassInfoListExA Pascal=24
255 Name=SetupDiBuildClassInfoListExW Pascal=24
256 Name=SetupDiBuildDriverInfoList Pascal=12
257 Name=SetupDiCallClassInstaller Pascal=12
258 Name=SetupDiCancelDriverInfoSearch Pascal=4
259 Name=SetupDiChangeState Pascal=8
260 Name=SetupDiClassGuidsFromNameA Pascal=16
261 Name=SetupDiClassGuidsFromNameExA Pascal=24
262 Name=SetupDiClassGuidsFromNameExW Pascal=24
263 Name=SetupDiClassGuidsFromNameW Pascal=16
264 Name=SetupDiClassNameFromGuidA Pascal=16
265 Name=SetupDiClassNameFromGuidExA Pascal=24
266 Name=SetupDiClassNameFromGuidExW Pascal=24
267 Name=SetupDiClassNameFromGuidW Pascal=16
268 Name=SetupDiCreateDevRegKeyA Pascal=28
269 Name=SetupDiCreateDevRegKeyW Pascal=28
270 Name=SetupDiCreateDeviceInfoA Pascal=28
271 Name=SetupDiCreateDeviceInfoList Pascal=8
272 Name=SetupDiCreateDeviceInfoListExA Pascal=16
273 Name=SetupDiCreateDeviceInfoListExW Pascal=16
274 Name=SetupDiCreateDeviceInfoW Pascal=28
275 Name=SetupDiCreateDeviceInterfaceA Pascal=24
276 Name=SetupDiCreateDeviceInterfaceRegKeyA Pascal=24
277 Name=SetupDiCreateDeviceInterfaceRegKeyW Pascal=24
278 Name=SetupDiCreateDeviceInterfaceW Pascal=24
279 Name=SetupDiDeleteDevRegKey Pascal=20
280 Name=SetupDiDeleteDeviceInfo Pascal=8
281 Name=SetupDiDeleteDeviceInterfaceData Pascal=8
282 Name=SetupDiDeleteDeviceInterfaceRegKey Pascal=12
283 Name=SetupDiDestroyClassImageList Pascal=4
284 Name=SetupDiDestroyDeviceInfoList Pascal=4
285 Name=SetupDiDestroyDriverInfoList Pascal=12
286 Name=SetupDiDrawMiniIcon Pascal=28
287 Name=SetupDiEnumDeviceInfo Pascal=12
288 Name=SetupDiEnumDeviceInterfaces Pascal=20
289 Name=SetupDiEnumDriverInfoA Pascal=20
290 Name=SetupDiEnumDriverInfoW Pascal=20
291 Name=SetupDiGetActualSectionToInstallA Pascal=24
292 Name=SetupDiGetActualSectionToInstallExA Pascal=32
293 Name=SetupDiGetActualSectionToInstallExW Pascal=32
294 Name=SetupDiGetActualSectionToInstallW Pascal=24
295 Name=SetupDiGetClassBitmapIndex Pascal=8
296 Name=SetupDiGetClassDescriptionA Pascal=16
297 Name=SetupDiGetClassDescriptionExA Pascal=24
298 Name=SetupDiGetClassDescriptionExW Pascal=24
299 Name=SetupDiGetClassDescriptionW Pascal=16
300 Name=SetupDiGetClassDevPropertySheetsA Pascal=24
301 Name=SetupDiGetClassDevPropertySheetsW Pascal=24
302 Name=SetupDiGetClassDevsA Pascal=16
303 Name=SetupDiGetClassDevsExA Pascal=28
304 Name=SetupDiGetClassDevsExW Pascal=28
305 Name=SetupDiGetClassDevsW Pascal=16
306 Name=SetupDiGetClassImageIndex Pascal=12
307 Name=SetupDiGetClassImageList Pascal=4
308 Name=SetupDiGetClassImageListExA Pascal=12
309 Name=SetupDiGetClassImageListExW Pascal=12
310 Name=SetupDiGetClassInstallParamsA Pascal=20
311 Name=SetupDiGetClassInstallParamsW Pascal=20
312 Name=SetupDiGetClassRegistryPropertyA Pascal=32
313 Name=SetupDiGetClassRegistryPropertyW Pascal=32
314 Name=SetupDiGetCustomDevicePropertyA Pascal=32
315 Name=SetupDiGetCustomDevicePropertyW Pascal=32
316 Name=SetupDiGetDeviceInfoListClass Pascal=8
317 Name=SetupDiGetDeviceInfoListDetailA Pascal=8
318 Name=SetupDiGetDeviceInfoListDetailW Pascal=8
319 Name=SetupDiGetDeviceInstallParamsA Pascal=12
320 Name=SetupDiGetDeviceInstallParamsW Pascal=12
321 Name=SetupDiGetDeviceInstanceIdA Pascal=20
322 Name=SetupDiGetDeviceInstanceIdW Pascal=20
323 Name=SetupDiGetDeviceInterfaceAlias Pascal=16
324 Name=SetupDiGetDeviceInterfaceDetailA Pascal=24
325 Name=SetupDiGetDeviceInterfaceDetailW Pascal=24
326 Name=SetupDiGetDeviceRegistryPropertyA Pascal=28
327 Name=SetupDiGetDeviceRegistryPropertyW Pascal=28
328 Name=SetupDiGetDriverInfoDetailA Pascal=24
329 Name=SetupDiGetDriverInfoDetailW Pascal=24
330 Name=SetupDiGetDriverInstallParamsA Pascal=16
331 Name=SetupDiGetDriverInstallParamsW Pascal=16
332 Name=SetupDiGetHwProfileFriendlyNameA Pascal=16
333 Name=SetupDiGetHwProfileFriendlyNameExA Pascal=24
334 Name=SetupDiGetHwProfileFriendlyNameExW Pascal=24
335 Name=SetupDiGetHwProfileFriendlyNameW Pascal=16
336 Name=SetupDiGetHwProfileList Pascal=16
337 Name=SetupDiGetHwProfileListExA Pascal=24
338 Name=SetupDiGetHwProfileListExW Pascal=24
339 Name=SetupDiGetINFClassA Pascal=20
340 Name=SetupDiGetINFClassW Pascal=20
341 Name=SetupDiGetSelectedDevice Pascal=8
342 Name=SetupDiGetSelectedDriverA Pascal=12
343 Name=SetupDiGetSelectedDriverW Pascal=12
344 Name=SetupDiGetWizardPage Pascal=20
345 Name=SetupDiInstallClassA Pascal=16
346 Name=SetupDiInstallClassExA Pascal=28
347 Name=SetupDiInstallClassExW Pascal=28
348 Name=SetupDiInstallClassW Pascal=16
349 Name=SetupDiInstallDevice Pascal=8
350 Name=SetupDiInstallDeviceInterfaces Pascal=8
351 Name=SetupDiInstallDriverFiles Pascal=8
352 Name=SetupDiLoadClassIcon Pascal=12
353 Name=SetupDiMoveDuplicateDevice Pascal=8
354 Name=SetupDiOpenClassRegKey Pascal=8
355 Name=SetupDiOpenClassRegKeyExA Pascal=20
356 Name=SetupDiOpenClassRegKeyExW Pascal=20
357 Name=SetupDiOpenDevRegKey Pascal=24
358 Name=SetupDiOpenDeviceInfoA Pascal=20
359 Name=SetupDiOpenDeviceInfoW Pascal=20
360 Name=SetupDiOpenDeviceInterfaceA Pascal=16
361 Name=SetupDiOpenDeviceInterfaceRegKey Pascal=16
362 Name=SetupDiOpenDeviceInterfaceW Pascal=16
363 Name=SetupDiRegisterCoDeviceInstallers Pascal=8
364 Name=SetupDiRegisterDeviceInfo Pascal=24
365 Name=SetupDiRemoveDevice Pascal=8
366 Name=SetupDiRemoveDeviceInterface Pascal=8
367 Name=SetupDiSelectBestCompatDrv Pascal=8
368 Name=SetupDiSelectDevice Pascal=8
369 Name=SetupDiSelectOEMDrv Pascal=12
370 Name=SetupDiSetClassInstallParamsA Pascal=16
371 Name=SetupDiSetClassInstallParamsW Pascal=16
372 Name=SetupDiSetClassRegistryPropertyA Pascal=24
373 Name=SetupDiSetClassRegistryPropertyW Pascal=24
374 Name=SetupDiSetDeviceInstallParamsA Pascal=12
375 Name=SetupDiSetDeviceInstallParamsW Pascal=12
376 Name=SetupDiSetDeviceInterfaceDefault Pascal=16
377 Name=SetupDiSetDeviceRegistryPropertyA Pascal=20
378 Name=SetupDiSetDeviceRegistryPropertyW Pascal=20
379 Name=SetupDiSetDriverInstallParamsA Pascal=16
380 Name=SetupDiSetDriverInstallParamsW Pascal=16
381 Name=SetupDiSetSelectedDevice Pascal=8
382 Name=SetupDiSetSelectedDriverA Pascal=12
383 Name=SetupDiSetSelectedDriverW Pascal=12
384 Name=SetupDiUnremoveDevice Pascal=8
385 Name=SetupDuplicateDiskSpaceListA Pascal=16
386 Name=SetupDuplicateDiskSpaceListW Pascal=16
387 Name=SetupEnumInfSectionsA Pascal=20
388 Name=SetupEnumInfSectionsW Pascal=20
389 Name=SetupFindFirstLineA Pascal=16
390 Name=SetupFindFirstLineW Pascal=16
391 Name=SetupFindNextLine Pascal=8
392 Name=SetupFindNextMatchLineA Pascal=12
393 Name=SetupFindNextMatchLineW Pascal=12
394 Name=SetupFreeSourceListA Pascal=8
395 Name=SetupFreeSourceListW Pascal=8
396 Name=SetupGetBackupInformationA Pascal=8
397 Name=SetupGetBackupInformationW Pascal=8
398 Name=SetupGetBinaryField Pascal=20
399 Name=SetupGetFieldCount Pascal=4
400 Name=SetupGetFileCompressionInfoA Pascal=20
401 Name=SetupGetFileCompressionInfoExA Pascal=28
402 Name=SetupGetFileCompressionInfoExW Pascal=28
403 Name=SetupGetFileCompressionInfoW Pascal=20
404 Name=SetupGetFileQueueCount Pascal=12
405 Name=SetupGetFileQueueFlags Pascal=8
406 Name=SetupGetInfFileListA Pascal=20
407 Name=SetupGetInfFileListW Pascal=20
408 Name=SetupGetInfInformationA Pascal=20
409 Name=SetupGetInfInformationW Pascal=20
410 Name=SetupGetInfSections Pascal=16
411 Name=SetupGetIntField Pascal=12
412 Name=SetupGetLineByIndexA Pascal=16
413 Name=SetupGetLineByIndexW Pascal=16
414 Name=SetupGetLineCountA Pascal=8
415 Name=SetupGetLineCountW Pascal=8
416 Name=SetupGetLineTextA Pascal=28
417 Name=SetupGetLineTextW Pascal=28
418 Name=SetupGetMultiSzFieldA Pascal=20
419 Name=SetupGetMultiSzFieldW Pascal=20
420 Name=SetupGetNonInteractiveMode Pascal=0
421 Name=SetupGetSourceFileLocationA Pascal=28
422 Name=SetupGetSourceFileLocationW Pascal=28
423 Name=SetupGetSourceFileSizeA Pascal=24
424 Name=SetupGetSourceFileSizeW Pascal=24
425 Name=SetupGetSourceInfoA Pascal=24
426 Name=SetupGetSourceInfoW Pascal=24
427 Name=SetupGetStringFieldA Pascal=20
428 Name=SetupGetStringFieldW Pascal=20
429 Name=SetupGetTargetPathA Pascal=24
430 Name=SetupGetTargetPathW Pascal=24
431 Name=SetupInitDefaultQueueCallback Pascal=4
432 Name=SetupInitDefaultQueueCallbackEx Pascal=20
433 Name=SetupInitializeFileLogA Pascal=8
434 Name=SetupInitializeFileLogW Pascal=8
435 Name=SetupInstallFileA Pascal=32
436 Name=SetupInstallFileExA Pascal=36
437 Name=SetupInstallFileExW Pascal=36
438 Name=SetupInstallFileW Pascal=32
439 Name=SetupInstallFilesFromInfSectionA Pascal=24
440 Name=SetupInstallFilesFromInfSectionW Pascal=24
441 Name=SetupInstallFromInfSectionA Pascal=44
442 Name=SetupInstallFromInfSectionW Pascal=44
443 Name=SetupInstallServicesFromInfSectionA Pascal=12
444 Name=SetupInstallServicesFromInfSectionExA Pascal=28
445 Name=SetupInstallServicesFromInfSectionExW Pascal=28
446 Name=SetupInstallServicesFromInfSectionW Pascal=12
447 Name=SetupIterateCabinetA Pascal=16
448 Name=SetupIterateCabinetW Pascal=16
449 Name=SetupLogErrorA Pascal=8
450 Name=SetupLogErrorW Pascal=8
451 Name=SetupLogFileA Pascal=36
452 Name=SetupLogFileW Pascal=36
453 Name=SetupOpenAppendInfFileA Pascal=12
454 Name=SetupOpenAppendInfFileW Pascal=12
455 Name=SetupOpenFileQueue Pascal=0
456 Name=SetupOpenInfFileA Pascal=16
457 Name=SetupOpenInfFileW Pascal=16
458 Name=SetupOpenLog Pascal=4
459 Name=SetupOpenMasterInf Pascal=0
460 Name=SetupPrepareQueueForRestoreA Pascal=12
461 Name=SetupPrepareQueueForRestoreW Pascal=12
462 Name=SetupPromptForDiskA Pascal=40
463 Name=SetupPromptForDiskW Pascal=40
464 Name=SetupPromptReboot Pascal=12
465 Name=SetupQueryDrivesInDiskSpaceListA Pascal=16
466 Name=SetupQueryDrivesInDiskSpaceListW Pascal=16
467 Name=SetupQueryFileLogA Pascal=28
468 Name=SetupQueryFileLogW Pascal=28
469 Name=SetupQueryInfFileInformationA Pascal=20
470 Name=SetupQueryInfFileInformationW Pascal=20
471 Name=SetupQueryInfOriginalFileInformationA Pascal=16
472 Name=SetupQueryInfOriginalFileInformationW Pascal=16
473 Name=SetupQueryInfVersionInformationA Pascal=24
474 Name=SetupQueryInfVersionInformationW Pascal=24
475 Name=SetupQuerySourceListA Pascal=12
476 Name=SetupQuerySourceListW Pascal=12
477 Name=SetupQuerySpaceRequiredOnDriveA Pascal=20
478 Name=SetupQuerySpaceRequiredOnDriveW Pascal=20
479 Name=SetupQueueCopyA Pascal=36
480 Name=SetupQueueCopyIndirectA Pascal=4
481 Name=SetupQueueCopyIndirectW Pascal=4
482 Name=SetupQueueCopySectionA Pascal=24
483 Name=SetupQueueCopySectionW Pascal=24
484 Name=SetupQueueCopyW Pascal=36
485 Name=SetupQueueDefaultCopyA Pascal=24
486 Name=SetupQueueDefaultCopyW Pascal=24
487 Name=SetupQueueDeleteA Pascal=12
488 Name=SetupQueueDeleteSectionA Pascal=16
489 Name=SetupQueueDeleteSectionW Pascal=16
490 Name=SetupQueueDeleteW Pascal=12
491 Name=SetupQueueRenameA Pascal=20
492 Name=SetupQueueRenameSectionA Pascal=16
493 Name=SetupQueueRenameSectionW Pascal=16
494 Name=SetupQueueRenameW Pascal=20
495 Name=SetupRemoveFileLogEntryA Pascal=12
496 Name=SetupRemoveFileLogEntryW Pascal=12
497 Name=SetupRemoveFromDiskSpaceListA Pascal=20
498 Name=SetupRemoveFromDiskSpaceListW Pascal=20
499 Name=SetupRemoveFromSourceListA Pascal=8
500 Name=SetupRemoveFromSourceListW Pascal=8
501 Name=SetupRemoveInstallSectionFromDiskSpaceListA Pascal=24
502 Name=SetupRemoveInstallSectionFromDiskSpaceListW Pascal=24
503 Name=SetupRemoveSectionFromDiskSpaceListA Pascal=28
504 Name=SetupRemoveSectionFromDiskSpaceListW Pascal=28
505 Name=SetupRenameErrorA Pascal=24
506 Name=SetupRenameErrorW Pascal=24
507 Name=SetupScanFileQueue Pascal=24
508 Name=SetupScanFileQueueA Pascal=24
509 Name=SetupScanFileQueueW Pascal=24
510 Name=SetupSetDirectoryIdA Pascal=12
511 Name=SetupSetDirectoryIdExA Pascal=24
512 Name=SetupSetDirectoryIdExW Pascal=24
513 Name=SetupSetDirectoryIdW Pascal=12
514 Name=SetupSetFileQueueAlternatePlatformA Pascal=12
515 Name=SetupSetFileQueueAlternatePlatformW Pascal=12
516 Name=SetupSetFileQueueFlags Pascal=12
517 Name=SetupSetNonInteractiveMode Pascal=4
518 Name=SetupSetPlatformPathOverrideA Pascal=4
519 Name=SetupSetPlatformPathOverrideW Pascal=4
520 Name=SetupSetSourceListA Pascal=12
521 Name=SetupSetSourceListW Pascal=12
522 Name=SetupTermDefaultQueueCallback Pascal=4
523 Name=SetupTerminateFileLog Pascal=4
524 Name=SetupUninstallNewlyCopiedInfs Pascal=12
525 Name=SetupUninstallOEMInfA Pascal=12
526 Name=SetupUninstallOEMInfW Pascal=12
527 Name=SetupVerifyInfFileA Pascal=12
528 Name=SetupVerifyInfFileW Pascal=12
529 Name=UnicodeToMultiByte Pascal=8
530 Name=VerifyCatalogFile Pascal=4
531 Name=pSetupAccessRunOnceNodeList Pascal=0
532 Name=pSetupAcquireSCMLock Pascal=8
533 Name=pSetupAddMiniIconToList Pascal=8
534 Name=pSetupAddTagToGroupOrderListEntry Pascal=12
535 Name=pSetupAppendStringToMultiSz Pascal=24
536 Name=pSetupCaptureAndConvertAnsiArg Pascal=8
537 Name=pSetupCenterWindowRelativeToParent Pascal=4
538 Name=pSetupConcatenatePaths Pascal=16
539 Name=pSetupDestroyRunOnceNodeList Pascal=0
540 Name=pSetupDiGetDeviceInfoContext Pascal=12
541 Name=pSetupDiSetDeviceInfoContext Pascal=12
542 Name=pSetupDoesUserHavePrivilege Pascal=4
543 Name=pSetupDuplicateString Pascal=4
544 Name=pSetupEnablePrivilege Pascal=8
545 Name=pSetupFree Pascal=4
546 Name=pSetupFreeStringArray Pascal=8
547 Name=pSetupGetCurrentDriverSigningPolicy Pascal=4
548 Name=pSetupGetField Pascal=8
549 Name=pSetupGetFileTitle Pascal=4
550 Name=pSetupGetGlobalFlags Pascal=0
551 Name=pSetupGetInfSections Pascal=16
552 Name=pSetupGetQueueFlags Pascal=4
553 Name=pSetupGetRealSystemTime Pascal=4
554 Name=pSetupGetVersionInfoFromImage Pascal=12
555 Name=pSetupGuidFromString Pascal=8
556 Name=pSetupHandleFailedVerification Pascal=40
557 Name=pSetupInfCacheBuild Pascal=4
558 Name=pSetupInfIsFromOemLocation Pascal=8
559 Name=pSetupInstallCatalog Pascal=12
560 Name=pSetupInstallStopEx Pascal=12
561 Name=pSetupIsGuidNull Pascal=4
562 Name=pSetupIsUserAdmin Pascal=0
563 Name=pSetupMakeSurePathExists Pascal=4
564 Name=pSetupMalloc Pascal=4
565 Name=pSetupModifyGlobalFlags Pascal=8
566 Name=pSetupMultiByteToUnicode Pascal=8
567 Name=pSetupOpenAndMapFileForRead Pascal=20
568 Name=pSetupOutOfMemory Pascal=4
569 Name=pSetupQueryMultiSzValueToArray Pascal=24
570 Name=pSetupRealloc Pascal=8
571 Name=pSetupRegistryDelnode Pascal=8
572 Name=pSetupRetrieveServiceConfig Pascal=8
573 Name=pSetupSetArrayToMultiSzValue Pascal=20
574 Name=pSetupSetGlobalFlags Pascal=4
575 Name=pSetupSetNoDriverPrompts Pascal=4
576 Name=pSetupSetQueueFlags Pascal=8
577 Name=pSetupSetSystemSourcePath Pascal=8
578 Name=pSetupShouldDeviceBeExcluded Pascal=12
579 Name=pSetupStringFromGuid Pascal=12
580 Name=pSetupStringTableAddString Pascal=12
581 Name=pSetupStringTableAddStringEx Pascal=20
582 Name=pSetupStringTableDestroy Pascal=4
583 Name=pSetupStringTableDuplicate Pascal=4
584 Name=pSetupStringTableEnum Pascal=20
585 Name=pSetupStringTableGetExtraData Pascal=16
586 Name=pSetupStringTableInitialize Pascal=0
587 Name=pSetupStringTableInitializeEx Pascal=8
588 Name=pSetupStringTableLookUpString Pascal=12
589 Name=pSetupStringTableLookUpStringEx Pascal=20
590 Name=pSetupStringTableSetExtraData Pascal=16
591 Name=pSetupStringTableStringFromId Pascal=8
592 Name=pSetupStringTableStringFromIdEx Pascal=16
593 Name=pSetupUnicodeToMultiByte Pascal=8
594 Name=pSetupUnmapAndCloseFile Pascal=12
595 Name=pSetupVerifyCatalogFile Pascal=4
596 Name=pSetupVerifyFile Pascal=48
597 Name=pSetupVerifyQueuedCatalogs Pascal=4
598 Name=pSetupWriteLogEntry Pascal=0
599 Name=pSetupWriteLogError Pascal=12
;------------------EOF------------------
