;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=setupdll.dll Args=0 Drops=104
;---------------------------------------
1 Name=AddNetConnection Pascal=12
2 Name=AppendBackSlash Pascal=12
3 Name=ArcPathToDosPath Pascal=12
4 Name=AreCharsInString Pascal=12
5 Name=BinaryFileSubst Pascal=12
6 Name=CheckConfigType Pascal=12
7 Name=CheckDriveExternal Pascal=12
8 Name=CheckFileExistance Pascal=12
9 Name=CheckPathFullPathSpec Pascal=12
10 Name=CheckPrivilegeExists Pascal=12
11 Name=ConfigFileAppend Pascal=12
12 Name=ConfigFileSubst Pascal=12
13 Name=CopySingleFile Pascal=12
14 Name=DelFile Pascal=12
15 Name=DeleteAllConnections Pascal=12
16 Name=DeleteNetConnection Pascal=12
17 Name=Delnode Pascal=12
18 Name=DoesDirExist Pascal=16
19 Name=DoesFileExist Pascal=16
20 Name=DosPathToArcPath Pascal=12
21 Name=DosPathToNtPath Pascal=12
22 Name=EnablePrivilege Pascal=12
23 Name=ExpandSz Pascal=12
24 Name=FindFileInstances Pascal=16
25 Name=GenerateSortedIndexList Pascal=12
26 Name=GetAnsiCodepage Pascal=16
27 Name=GetCountry Pascal=16
28 Name=GetCrashDumpSize Pascal=16
29 Name=GetDevicemapValue Pascal=16
30 Name=GetDosPathVar Pascal=16
31 Name=GetEisaSlotInformation Pascal=12
32 Name=GetEnvVar Pascal=16
33 Name=GetFileCreationTime Pascal=16
34 Name=GetFileLastAccessTime Pascal=16
35 Name=GetFileLastWriteTime Pascal=16
36 Name=GetFloppyDriveLetters Pascal=16
37 Name=GetHardDriveFileSystems Pascal=16
38 Name=GetHardDriveFreeSpace Pascal=16
39 Name=GetHardDriveLetters Pascal=16
40 Name=GetHardDriveTotalSpace Pascal=16
41 Name=GetInstalledOSNames Pascal=16
42 Name=GetLanguage Pascal=16
43 Name=GetLoadedEnvVar Pascal=16
44 Name=GetMCABusInformation Pascal=12
45 Name=GetMemorySize Pascal=16
46 Name=GetMyBusType Pascal=16
47 Name=GetMyBusTypeList Pascal=16
48 Name=GetMyComputerName Pascal=16
49 Name=GetMyComputerType Pascal=16
50 Name=GetMyKeyboardType Pascal=16
51 Name=GetMyPointerType Pascal=16
52 Name=GetMyUserName Pascal=16
53 Name=GetMyVideoType Pascal=16
54 Name=GetNVRAMVar Pascal=16
55 Name=GetNtBootInfo Pascal=16
56 Name=GetNtDir Pascal=16
57 Name=GetNtDrive Pascal=16
58 Name=GetOemCodepage Pascal=16
59 Name=GetPciInformation Pascal=12
60 Name=GetPlatform Pascal=16
61 Name=GetPrinterDriverDir Pascal=16
62 Name=GetProcessor Pascal=16
63 Name=GetSelectedKeyboard Pascal=16
64 Name=GetSelectedPointer Pascal=16
65 Name=GetSelectedVideo Pascal=16
66 Name=GetSizeOfFile Pascal=16
67 Name=GetSystemDate Pascal=16
68 Name=GetTypeOfDrive Pascal=16
69 Name=GetUnusedDrives Pascal=16
70 Name=GetUserAccounts Pascal=16
71 Name=GetWindowsNtDir Pascal=16
72 Name=GetWindowsNtSysDir Pascal=16
73 Name=GetWindowsNtVersion Pascal=16
74 Name=GetWindowsPath Pascal=16
75 Name=IsUniprocessorSystem Pascal=16
76 Name=LegacyInfGetModifiedSvcList Pascal=12
77 Name=LegacyInfInterpret Pascal=32
78 Name=LegacyInfLookUpSymbol Pascal=4
79 Name=LegacyInfRemoveInfSymbol Pascal=4
80 Name=LegacyInfSetSymbolValue Pascal=8
81 Name=NetNameCheck Pascal=12
82 Name=NtPathToDosPath Pascal=12
83 Name=ProcessForUNC Pascal=12
84 Name=RenFile Pascal=12
85 Name=SetCurrentLayout Pascal=12
86 Name=SetCurrentLocale Pascal=12
87 Name=SetEnvVar Pascal=12
88 Name=SetMyComputerName Pascal=12
89 Name=SetNVRAMVar Pascal=12
90 Name=SetupAddPrinter Pascal=12
91 Name=SetupAddPrinterDriver Pascal=12
92 Name=SetupAddPrinterMonitor Pascal=12
93 Name=SetupChangeServiceConfig Pascal=12
94 Name=SetupChangeServiceStart Pascal=12
95 Name=SetupCreateService Pascal=12
96 Name=SetupStrncmp Pascal=12
97 Name=ShutdownRemoteSystem Pascal=12
98 Name=ShutdownSystem Pascal=12
99 Name=SumListItems Pascal=12
100 Name=TestAdmin Pascal=12
101 Name=ToLower Pascal=12
102 Name=VdmFixup Pascal=12
103 Name=WhiteSpaceCheck Pascal=12
104 Name=dll_main Pascal=8
;------------------EOF------------------
