;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=sfc.dll Args=0 Drops=17
;---------------------------------------
1 Name=MySfcInitProt Pascal=28
2 Name=MySfcTerminateWatcherThread Pascal=0
3 Name=MySfcConnectToServer Pascal=4
4 Name=MySfcClose Pascal=4
5 Name=MySfcFileException Pascal=12
6 Name=MySfcInitiateScan Pascal=8
7 Name=MySfcInstallProtectedFiles Pascal=28
8 Name=SfpInstallCatalog Pascal=12
9 Name=SfpDeleteCatalog Pascal=8
10 Name=SRSetRestorePoint Pascal=8
11 Name=SRSetRestorePointA Pascal=8
12 Name=SRSetRestorePointW Pascal=8
13 Name=SfcGetNextProtectedFile Pascal=8
14 Name=SfcIsFileProtected Pascal=8
15 Name=SfcWLEventLogoff Pascal=4
16 Name=SfcWLEventLogon Pascal=4
17 Name=SfpVerifyFile Pascal=12
;------------------EOF------------------
