;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=shdocvw.dll Args=0 Drops=131
;---------------------------------------
101 Name=IEWinMain_IeframeProxy Pascal=8
102 Name=CreateShortcutInDirA_IeframeProxy Pascal=20
103 Name=CreateShortcutInDirW_IeframeProxy Pascal=20
104 Name=WhichPlatformFORWARD Pascal=0
105 Name=CreateShortcutInDirEx_IeframeProxy Pascal=4
106 Name=AddUrlToFavorites Pascal=16
107 Name=DllCanUnloadNow Pascal=0
108 Name=DllGetClassObject Pascal=12
109 Name=DllGetVersion Pascal=4
110 Name=WinList_Init Pascal=0
111 Name=WinList_Terminate Pascal=0
112 Name=DllInstall Pascal=8
113 Name=DllRegisterServer Pascal=0
114 Name=DllRegisterWindowClasses Pascal=4
115 Name=CreateFromDesktop Pascal=4
116 Name=DDECreatePostNotify Pascal=4
117 Name=DDEHandleViewFolderNotify Pascal=12
118 Name=ShellDDEInit Pascal=4
119 Name=SHCreateDesktop Pascal=4
120 Name=SHDesktopMessageLoop Pascal=4
121 Name=StopWatchModeFORWARD Pascal=0
122 Name=StopWatchFlushFORWARD Pascal=0
123 Name=StopWatchFORWARD Pascal=20
124 Name=DllUnregisterServer Pascal=0
125 Name=RunInstallUninstallStubs Pascal=0
126 Name=DoAddToFavDlg Pascal=24
127 Name=DoAddToFavDlgW Pascal=24
128 Name=DoFileDownload Pascal=4
129 Name=DoFileDownloadEx Pascal=8
130 Name=RunInstallUninstallStubs2 Pascal=4
131 Name=SHCreateSplashScreen Pascal=4
132 Name=DoOrganizeFavDlg Pascal=8
133 Name=DoOrganizeFavDlgW Pascal=8
134 Name=DoPrivacyDlg Pascal=16
135 Name=IsFileUrl Pascal=4
136 Name=IsFileUrlW Pascal=4
137 Name=PathIsFilePath Pascal=4
138 Name=URLSubLoadString Pascal=20
139 Name=OpenPidlOrderStream Pascal=16
140 Name=DragDrop Pascal=20
141 Name=IEInvalidateImageList_IeframeProxy Pascal=0
142 Name=IEMapPIDLToSystemImageListIndex_IeframeProxy Pascal=12
143 Name=ILIsWeb Pascal=4
144 Name=HlinkFindFrame Pascal=8
145 Name=IEGetAttributesOf Pascal=8
146 Name=IEBindToObject Pascal=8
147 Name=IEGetNameAndFlags Pascal=20
148 Name=IEGetDisplayName Pascal=12
149 Name=IEBindToObjectEx Pascal=16
150 Name=_GetStdLocation_IeframeProxy Pascal=12
151 Name=URLSubRegQueryA_IeframeProxy Pascal=24
152 Name=CShellUIHelper_CreateInstance2_IeframeProxy Pascal=16
153 Name=IsURLChild Pascal=8
154 Name=HlinkFrameNavigate Pascal=20
155 Name=HlinkFrameNavigateNHL Pascal=24
156 Name=IEWriteErrorLog Pascal=4
157 Name=ImportPrivacySettings Pascal=12
158 Name=SHRestricted2A_IeframeProxy Pascal=12
159 Name=SHRestricted2W_IeframeProxy Pascal=12
160 Name=SHIsRestricted2W_IeframeProxy Pascal=16
161 Name=?v_HandleDelete@CAggregatedUnknown@@MAEHPAJ@Z Pascal=4
162 Name=CDDEAuto_Navigate_IeframeProxy Pascal=12
163 Name=SHAddSubscribeFavorite Pascal=24
164 Name=ResetProfileSharing_IeframeProxy Pascal=4
165 Name=URLSubstitution_IeframeProxy Pascal=16
166 Name=OpenURL Pascal=16
167 Name=IsIEDefaultBrowser_IeframeProxy Pascal=0
168 Name=SHGetIDispatchForFolder Pascal=8
169 Name=ParseURLFromOutsideSourceA Pascal=16
170 Name=ParseURLFromOutsideSourceW Pascal=16
171 Name=_DeletePidlDPA Pascal=4
172 Name=IURLQualify Pascal=20
173 Name=SHIsRestricted Pascal=8
174 Name=SHIsGlobalOffline Pascal=0
175 Name=DetectAndFixAssociations Pascal=0
176 Name=EnsureWebViewRegSettings Pascal=0
177 Name=WinList_NotifyNewLocation Pascal=12
178 Name=WinList_FindFolderWindow Pascal=16
179 Name=WinList_GetShellWindows Pascal=4
180 Name=WinList_RegisterPending Pascal=16
181 Name=WinList_Revoke Pascal=4
182 Name=SetQueryNetSessionCount Pascal=4
183 Name=SHMapNbspToSp Pascal=12
184 Name=SetShellOfflineState Pascal=4
185 Name=FireEvent_Quit Pascal=4
186 Name=SoftwareUpdateMessageBox Pascal=16
187 Name=SHDGetPageLocation Pascal=20
188 Name=SHIEErrorMsgBox Pascal=28
189 Name=IEGetDisplayName Pascal=12
190 Name=SHRunIndirectRegClientCommandForward Pascal=8
191 Name=SHIsRegisteredClient Pascal=4
192 Name=SHGetHistoryPIDL Pascal=4
193 Name=URLQualifyA Pascal=12
194 Name=IECleanUpAutomationObject Pascal=0
195 Name=IEOnFirstBrowserCreation Pascal=4
196 Name=IEDDE_WindowDestroyed Pascal=4
197 Name=IEDDE_NewWindow Pascal=4
198 Name=IsErrorUrl Pascal=4
199 Name=URLQualifyW Pascal=12
200 Name=SHGetViewStream Pascal=20
203 Name=NavToUrlUsingIEA Pascal=8
204 Name=NavToUrlUsingIEW Pascal=8
208 Name=SearchForElementInHead Pascal=20
209 Name=JITCoCreateInstance Pascal=28
210 Name=UrlHitsNetW Pascal=4
211 Name=ClearAutoSuggestForForms Pascal=4
212 Name=GetLinkInfo Pascal=16
213 Name=UseCustomInternetSearch Pascal=0
214 Name=GetSearchAssistantUrlW Pascal=16
215 Name=GetSearchAssistantUrlA Pascal=16
216 Name=GetDefaultInternetSearchUrlW Pascal=12
217 Name=GetDefaultInternetSearchUrlA Pascal=12
218 Name=IEParseDisplayNameWithBCW Pascal=16
219 Name=IEILIsEqual Pascal=12
221 Name=IECreateFromPathCPWithBCA Pascal=16
222 Name=IECreateFromPathCPWithBCW Pascal=16
223 Name=ResetWebSettings_IeframeProxy Pascal=8
224 Name=IsResetWebSettingsRequired_IeframeProxy Pascal=0
225 Name=PrepareURLForDisplayUTF8W Pascal=16
226 Name=IEIsLinkSafe Pascal=12
227 Name=SHUseClassicToolbarGlyphs Pascal=0
228 Name=SafeOpenPromptForShellExec Pascal=8
229 Name=SafeOpenPromptForPackager Pascal=12
230 Name=ShowUrlInNewBrowserInstance Pascal=4
231 Name=RecordExtensionCreation Pascal=8
232 Name=GetExtensionRecords Pascal=8
233 Name=GetExtensionRecordBlockReason Pascal=4
234 Name=ClearExtensionRecordsBlockReason Pascal=0
323 Name=TLSGetActivexDeserialization Pascal=0
324 Name=TLSSetActivexDeserialization Pascal=4
325 Name=TLSIsValidReadMethod Pascal=4
;------------------EOF------------------
