;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=shell32.dll Args=0 Drops=460
;---------------------------------------
2 Name=SHChangeNotifyRegister Pascal=24
3 Name=SHDefExtractIconA Pascal=24
4 Name=SHChangeNotifyDeregister Pascal=4
5 Name=?ResolveShellLink@CMyDocsFolderLinkResolver@@UAGJPAUIUnknown@@PAUHWND__@@K@Z Pascal=16
6 Name=SHDefExtractIconW Pascal=24
7 Name=SHLookupIconIndexA Pascal=12
8 Name=SHLookupIconIndexW Pascal=12
9 Name=PifMgr_OpenProperties Pascal=16
10 Name=PifMgr_GetProperties Pascal=20
11 Name=PifMgr_SetProperties Pascal=20
12 Name=SHStartNetConnectionDialogA Pascal=12
13 Name=PifMgr_CloseProperties Pascal=8
14 Name=SHStartNetConnectionDialogW Pascal=12
15 Name=ILGetDisplayName Pascal=8
16 Name=ILFindLastID Pascal=4
17 Name=ILRemoveLastID Pascal=4
18 Name=ILClone Pascal=4
19 Name=ILCloneFirst Pascal=4
20 Name=ILGlobalClone Pascal=4
21 Name=ILIsEqual Pascal=8
22 Name=DAD_DragEnterEx2 Pascal=16
23 Name=ILIsParent Pascal=12
24 Name=ILFindChild Pascal=8
25 Name=ILCombine Pascal=8
26 Name=ILLoadFromStream Pascal=8
27 Name=ILSaveToStream Pascal=8
28 Name=SHILCreateFromPath Pascal=12
29 Name=PathIsRoot Pascal=4
31 Name=PathFindExtension Pascal=4
32 Name=PathAddBackslash Pascal=4
33 Name=PathRemoveBlanks Pascal=4
34 Name=PathFindFileName Pascal=4
35 Name=PathRemoveFileSpec Pascal=4
36 Name=PathAppend Pascal=8
38 Name=PathStripPath Pascal=4
41 Name=IsLFNDriveA Pascal=4
42 Name=IsLFNDriveW Pascal=4
43 Name=PathIsExe Pascal=4
44 Name=OpenAs_RunDLL Pascal=16
45 Name=PathFileExists Pascal=4
46 Name=PathMatchSpec Pascal=8
47 Name=PathMakeUniqueName Pascal=20
48 Name=PathSetDlgItemPath Pascal=12
49 Name=PathQualify Pascal=4
50 Name=PathStripToRoot Pascal=4
51 Name=PathResolve Pascal=12
52 Name=PathGetArgs Pascal=4
53 Name=IsSuspendAllowed Pascal=0
54 Name=LogoffWindowsDialog Pascal=4
55 Name=PathQuoteSpaces Pascal=4
56 Name=PathUnquoteSpaces Pascal=4
58 Name=ParseField Pascal=16
59 Name=RestartDialog Pascal=12
60 Name=ExitWindowsDialog Pascal=4
61 Name=RunFileDlg Pascal=24
62 Name=PickIconDlg Pascal=16
63 Name=GetFileNameFromBrowse Pascal=28
64 Name=DriveType Pascal=4
65 Name=InvalidateDriveType Pascal=4
66 Name=IsNetDrive Pascal=4
67 Name=Shell_MergeMenus Pascal=24
68 Name=SHGetSetSettings Pascal=12
69 Name=SHGetNetResource Pascal=16
70 Name=SHCreateDefClassObject Pascal=20
71 Name=Shell_GetImageLists Pascal=8
72 Name=Shell_GetCachedImageIndex Pascal=12
73 Name=SHShellFolderView_Message Pascal=12
74 Name=SHCreateStdEnumFmtEtc Pascal=12
75 Name=PathYetAnotherMakeUniqueName Pascal=16
76 Name=DragQueryInfo Pascal=8
77 Name=SHMapPIDLToSystemImageListIndex Pascal=12
78 Name=OleStrToStrN Pascal=16
79 Name=StrToOleStrN Pascal=16
80 Name=SHOpenPropSheetW Pascal=28
81 Name=OpenAs_RunDLLA Pascal=16
82 Name=DDECreatePostNotify Pascal=4
83 Name=CIDLData_CreateFromIDArray Pascal=16
84 Name=SHIsBadInterfacePtr Pascal=8
85 Name=OpenRegStream Pascal=16
86 Name=SHRegisterDragDrop Pascal=8
87 Name=SHRevokeDragDrop Pascal=4
88 Name=SHDoDragDrop Pascal=20
89 Name=SHCloneSpecialIDList Pascal=12
90 Name=SHFindFiles Pascal=8
91 Name=SHFindComputer Pascal=8
92 Name=PathGetShortPath Pascal=4
93 Name=Win32CreateDirectory Pascal=8
94 Name=Win32RemoveDirectory Pascal=4
95 Name=SHLogILFromFSIL Pascal=4
96 Name=StrRetToStrN Pascal=16
97 Name=SHWaitForFileToOpen Pascal=12
98 Name=SHGetRealIDL Pascal=12
99 Name=SetAppStartingCursor Pascal=8
100 Name=SHRestricted Pascal=4
101 Name=OpenAs_RunDLLW Pascal=16
102 Name=SHCoCreateInstance Pascal=20
103 Name=SignalFileOpen Pascal=4
104 Name=Activate_RunDLL Pascal=16
105 Name=AppCompat_RunDLLW Pascal=16
106 Name=CheckEscapesA Pascal=8
107 Name=CheckEscapesW Pascal=8
108 Name=CommandLineToArgvW Pascal=8
109 Name=Control_FillCache_RunDLL Pascal=16
110 Name=Control_FillCache_RunDLLA Pascal=16
111 Name=Control_FillCache_RunDLLW Pascal=16
112 Name=Control_RunDLL Pascal=16
113 Name=Control_RunDLLA Pascal=16
114 Name=Control_RunDLLAsUserW Pascal=16
115 Name=Control_RunDLLW Pascal=16
116 Name=DllCanUnloadNow Pascal=0
117 Name=DllGetClassObject Pascal=12
118 Name=DllGetVersion Pascal=4
119 Name=IsLFNDrive Pascal=4
120 Name=DllInstall Pascal=8
121 Name=SHFlushClipboard Pascal=0
122 Name=RunDll_CallEntry16 Pascal=20
123 Name=SHFreeUnusedLibraries Pascal=0
124 Name=DllRegisterServer Pascal=0
125 Name=DllUnregisterServer Pascal=0
126 Name=?TranslateAcceleratorW@CAxFrameWindow@ATL@@UAGJPAUtagMSG@@G@Z Pascal=12
127 Name=SHWinHelp Pascal=16
128 Name=DllGetClassObject Pascal=12
129 Name=DAD_AutoScroll Pascal=12
130 Name=DAD_DragEnter Pascal=4
131 Name=DAD_DragEnterEx Pascal=12
132 Name=DAD_DragLeave Pascal=0
133 Name=DoEnvironmentSubstA Pascal=8
134 Name=DAD_DragMove Pascal=8
135 Name=DoEnvironmentSubstW Pascal=8
136 Name=DAD_SetDragImage Pascal=8
137 Name=DAD_ShowDragImage Pascal=4
138 Name=DragAcceptFiles Pascal=8
139 Name=DragFinish Pascal=4
140 Name=DragQueryFile Pascal=16
141 Name=DragQueryFileA Pascal=16
142 Name=DragQueryFileAorW Pascal=24
143 Name=DragQueryFileW Pascal=16
144 Name=DragQueryPoint Pascal=8
145 Name=PathFindOnPath Pascal=8
146 Name=RLBuildListOfPaths Pascal=0
147 Name=SHCLSIDFromString Pascal=8
148 Name=SHMapIDListToImageListIndexAsync Pascal=36
149 Name=SHFind_InitMenuPopup Pascal=16
150 Name=DuplicateIcon Pascal=8
151 Name=SHLoadOLE Pascal=4
152 Name=ILGetSize Pascal=4
153 Name=ILGetNext Pascal=4
154 Name=ILAppendID Pascal=12
155 Name=ILFree Pascal=4
156 Name=ILGlobalFree Pascal=4
157 Name=ILCreateFromPath Pascal=4
158 Name=PathGetExtension Pascal=12
159 Name=PathIsDirectory Pascal=4
160 Name=SHNetConnectionDialog Pascal=12
161 Name=SHRunControlPanel Pascal=8
162 Name=SHSimpleIDListFromPath Pascal=4
163 Name=StrToOleStr Pascal=8
164 Name=Win32DeleteFile Pascal=4
165 Name=SHCreateDirectory Pascal=8
166 Name=CallCPLEntry16 Pascal=24
167 Name=SHAddFromPropSheetExtArray Pascal=12
168 Name=SHCreatePropSheetExtArray Pascal=12
169 Name=SHDestroyPropSheetExtArray Pascal=4
170 Name=SHReplaceFromPropSheetExtArray Pascal=16
171 Name=PathCleanupSpec Pascal=8
172 Name=SHCreateLinks Pascal=20
173 Name=SHValidateUNC Pascal=12
174 Name=SHCreateShellFolderViewEx Pascal=8
175 Name=SHGetSpecialFolderPathW Pascal=16
176 Name=SHSetInstanceExplorer Pascal=4
177 Name=DAD_SetDragImageFromListView Pascal=12
178 Name=SHObjectProperties Pascal=16
179 Name=SHGetNewLinkInfoA Pascal=20
180 Name=SHGetNewLinkInfoW Pascal=20
181 Name=RegisterShellHook Pascal=8
182 Name=ShellMessageBoxW Pascal=0
183 Name=ShellMessageBoxA Pascal=0
184 Name=ArrangeWindows Pascal=20
185 Name=?LoadSaveUIState@CBandDlg@@UAEXIH@Z Pascal=8
186 Name=ILGetDisplayNameEx Pascal=16
187 Name=ILGetPseudoNameW Pascal=16
188 Name=ShellDDEInit Pascal=4
189 Name=ILCreateFromPathA Pascal=4
190 Name=ILCreateFromPathW Pascal=4
191 Name=SHUpdateImageA Pascal=16
192 Name=SHUpdateImageW Pascal=16
193 Name=SHHandleUpdateImage Pascal=4
194 Name=SHCreatePropSheetExtArrayEx Pascal=16
195 Name=SHFree Pascal=4
196 Name=SHAlloc Pascal=4
197 Name=InvalidateDriveType Pascal=4
198 Name=SHAbortInvokeCommand Pascal=0
199 Name=ExtractAssociatedIconA Pascal=12
200 Name=SHCreateDesktop Pascal=4
201 Name=SHDesktopMessageLoop Pascal=4
202 Name=DDEHandleViewFolderNotify Pascal=12
203 Name=AddCommasExportW Pascal=8
204 Name=ShortSizeFormatExportW Pascal=8
205 Name=Printer_LoadIconsW Pascal=12
206 Name=ExtractAssociatedIconExA Pascal=16
207 Name=ExtractAssociatedIconExW Pascal=16
208 Name=ExtractAssociatedIconW Pascal=12
209 Name=Int64ToString Pascal=28
210 Name=LargeIntegerToString Pascal=24
211 Name=?GetMoniker@CSFVSite@@UAGJKKPAPAUIMoniker@@@Z Pascal=16
212 Name=Printer_AddPrinterPropPages Pascal=8
213 Name=Printers_RegisterWindowW Pascal=16
214 Name=Printers_UnregisterWindow Pascal=8
215 Name=SHStartNetConnectionDialogW Pascal=12
216 Name=ExtractIconA Pascal=12
217 Name=ExtractIconEx Pascal=20
218 Name=ExtractIconExA Pascal=20
219 Name=ExtractIconExW Pascal=20
220 Name=ExtractIconResInfoA Pascal=20
221 Name=ExtractIconResInfoW Pascal=20
222 Name=ExtractIconW Pascal=12
223 Name=ExtractVersionResource16W Pascal=8
224 Name=FindExeDlgProc Pascal=16
225 Name=FindExecutableA Pascal=12
226 Name=FindExecutableW Pascal=12
227 Name=FreeIconList Pascal=8
228 Name=InternalExtractIconListA Pascal=12
229 Name=InternalExtractIconListW Pascal=12
230 Name=FirstUserLogon Pascal=8
231 Name=SHSetFolderPathA Pascal=16
232 Name=SHSetFolderPathW Pascal=16
233 Name=SHGetUserPicturePathW Pascal=12
234 Name=SHSetUserPicturePathW Pascal=12
235 Name=SHOpenEffectiveToken Pascal=4
236 Name=SHTestTokenPrivilegeW Pascal=8
237 Name=SHShouldShowWizards Pascal=4
238 Name=Options_RunDLL Pascal=16
239 Name=PathIsSlowW Pascal=8
240 Name=PathIsSlowA Pascal=8
241 Name=SHGetUserDisplayName Pascal=8
242 Name=?ContextSensitiveHelp@CViewHostBrowser@@UAGJH@Z Pascal=8
243 Name=SHSetShellWindowEx Pascal=8
244 Name=SHSettingsChanged Pascal=8
245 Name=SHTestTokenMembership Pascal=8
246 Name=SHInvokePrivilegedFunctionW Pascal=12
247 Name=SHGetActiveConsoleSessionId Pascal=0
248 Name=SHGetUserSessionId Pascal=4
249 Name=PathParseIconLocation Pascal=4
250 Name=PathRemoveExtension Pascal=4
251 Name=PathRemoveArgs Pascal=4
252 Name=PathIsURL Pascal=4
253 Name=SHIsCurrentProcessConsoleSession Pascal=0
254 Name=DisconnectWindowsDialog Pascal=4
255 Name=Options_RunDLLA Pascal=16
256 Name=SHCreateShellFolderView Pascal=8
257 Name=?IsUpToDate@?$IOleObjectImpl@VCDeskMovr@@@ATL@@UAGJXZ Pascal=4
258 Name=LinkWindow_RegisterClass Pascal=0
259 Name=?FFilterChanged@CNetFindFilter@@UAGJXZ Pascal=4
260 Name=Options_RunDLLW Pascal=16
261 Name=PrintersGetCommand_RunDLL Pascal=16
262 Name=PrintersGetCommand_RunDLLA Pascal=16
263 Name=PrintersGetCommand_RunDLLW Pascal=16
264 Name=RealShellExecuteA Pascal=40
265 Name=RealShellExecuteExA Pascal=44
266 Name=RealShellExecuteExW Pascal=44
267 Name=RealShellExecuteW Pascal=40
268 Name=RegenerateUserEnvironment Pascal=8
269 Name=SHAddToRecentDocs Pascal=8
270 Name=SHAppBarMessage Pascal=8
271 Name=SHBindToParent Pascal=16
272 Name=SHBrowseForFolder Pascal=4
273 Name=SHBrowseForFolderA Pascal=4
274 Name=SHBrowseForFolderW Pascal=4
275 Name=SHChangeNotify Pascal=16
276 Name=SHChangeNotifySuspendResume Pascal=16
277 Name=SHCreateDirectoryExA Pascal=12
278 Name=SHCreateDirectoryExW Pascal=12
279 Name=SHCreateLocalServerRunDll Pascal=16
280 Name=SHCreateProcessAsUserW Pascal=4
281 Name=SHCreateQueryCancelAutoPlayMoniker Pascal=4
282 Name=SHCreateShellItem Pascal=16
283 Name=SHEmptyRecycleBinA Pascal=12
284 Name=SHEmptyRecycleBinW Pascal=12
285 Name=SHEnableServiceObject Pascal=8
286 Name=SHEnumerateUnreadMailAccountsW Pascal=16
287 Name=SHExtractIconsW Pascal=32
288 Name=SHFileOperation Pascal=4
289 Name=SHFileOperationA Pascal=4
290 Name=SHFileOperationW Pascal=4
291 Name=SHFormatDrive Pascal=16
292 Name=SHFreeNameMappings Pascal=4
293 Name=SHGetDataFromIDListA Pascal=20
294 Name=SHGetDataFromIDListW Pascal=20
295 Name=SHGetDesktopFolder Pascal=4
296 Name=SHGetDiskFreeSpaceA Pascal=16
297 Name=SHGetDiskFreeSpaceExA Pascal=16
298 Name=SHGetDiskFreeSpaceExW Pascal=16
299 Name=SHGetFileInfo Pascal=20
300 Name=SHGetFileInfoA Pascal=20
301 Name=SHGetFileInfoW Pascal=20
302 Name=SHGetFolderLocation Pascal=20
303 Name=SHGetFolderPathA Pascal=20
304 Name=SHGetFolderPathAndSubDirA Pascal=24
305 Name=SHGetFolderPathAndSubDirW Pascal=24
306 Name=SHGetFolderPathW Pascal=20
307 Name=SHGetIconOverlayIndexA Pascal=8
308 Name=SHGetIconOverlayIndexW Pascal=8
309 Name=SHGetInstanceExplorer Pascal=4
310 Name=SHGetMalloc Pascal=4
311 Name=SHGetNewLinkInfo Pascal=20
312 Name=SHGetPathFromIDList Pascal=8
313 Name=SHGetPathFromIDListA Pascal=8
314 Name=SHGetPathFromIDListW Pascal=8
315 Name=SHGetSettings Pascal=8
316 Name=SHGetSpecialFolderLocation Pascal=12
317 Name=SHGetSpecialFolderPathA Pascal=16
318 Name=SHGetSpecialFolderPathW Pascal=16
319 Name=SHGetUnreadMailCountW Pascal=24
320 Name=SHHelpShortcuts_RunDLL Pascal=16
321 Name=SHHelpShortcuts_RunDLLA Pascal=16
322 Name=SHHelpShortcuts_RunDLLW Pascal=16
323 Name=SHInvokePrinterCommandA Pascal=20
324 Name=SHInvokePrinterCommandW Pascal=20
325 Name=SHIsFileAvailableOffline Pascal=8
326 Name=SHLoadInProc Pascal=4
327 Name=SHLoadNonloadedIconOverlayIdentifiers Pascal=0
328 Name=SHOpenFolderAndSelectItems Pascal=16
329 Name=SHParseDisplayName Pascal=20
330 Name=SHPathPrepareForWriteA Pascal=16
331 Name=SHPathPrepareForWriteW Pascal=16
332 Name=SHQueryRecycleBinA Pascal=8
333 Name=SHQueryRecycleBinW Pascal=8
334 Name=SHSetLocalizedName Pascal=12
335 Name=SHSetUnreadMailCountW Pascal=12
336 Name=SHUpdateRecycleBinIcon Pascal=0
337 Name=SheChangeDirA Pascal=4
338 Name=SheChangeDirExA Pascal=4
339 Name=SheChangeDirExW Pascal=4
340 Name=SheChangeDirW Pascal=4
341 Name=SheConvertPathW Pascal=12
342 Name=SheFullPathA Pascal=12
343 Name=SheFullPathW Pascal=12
344 Name=SheGetCurDrive Pascal=0
345 Name=SheGetDirA Pascal=8
346 Name=SheGetDirExW Pascal=12
347 Name=SheGetDirW Pascal=8
348 Name=SheGetPathOffsetW Pascal=4
349 Name=SheRemoveQuotesA Pascal=4
350 Name=SheRemoveQuotesW Pascal=4
351 Name=SheSetCurDrive Pascal=4
352 Name=SheShortenPathA Pascal=8
353 Name=SheShortenPathW Pascal=8
354 Name=ShellAboutA Pascal=16
355 Name=ShellAboutW Pascal=16
356 Name=ShellExec_RunDLL Pascal=16
357 Name=ShellExec_RunDLLA Pascal=16
358 Name=ShellExec_RunDLLW Pascal=16
359 Name=ShellExecuteA Pascal=24
360 Name=ShellExecuteEx Pascal=4
361 Name=ShellExecuteExA Pascal=4
362 Name=ShellExecuteExW Pascal=4
363 Name=ShellExecuteW Pascal=24
364 Name=ShellHookProc Pascal=12
365 Name=Shell_NotifyIcon Pascal=8
366 Name=Shell_NotifyIconA Pascal=8
367 Name=Shell_NotifyIconW Pascal=8
368 Name=StrChrA Pascal=8
369 Name=StrChrIA Pascal=8
370 Name=StrChrIW Pascal=8
371 Name=StrChrW Pascal=8
372 Name=StrCmpNA Pascal=12
373 Name=StrCmpNIA Pascal=12
374 Name=StrCmpNIW Pascal=12
375 Name=StrCmpNW Pascal=12
376 Name=StrCpyNA Pascal=12
377 Name=StrCpyNW Pascal=12
378 Name=StrNCmpA Pascal=12
379 Name=StrNCmpIA Pascal=12
380 Name=StrNCmpIW Pascal=12
381 Name=StrNCmpW Pascal=12
382 Name=StrNCpyA Pascal=12
383 Name=StrNCpyW Pascal=12
384 Name=StrRChrA Pascal=12
385 Name=StrRChrIA Pascal=12
386 Name=StrRChrIW Pascal=12
387 Name=StrRChrW Pascal=12
388 Name=StrRStrA Pascal=12
389 Name=StrRStrIA Pascal=12
390 Name=StrRStrIW Pascal=12
391 Name=StrRStrW Pascal=12
392 Name=StrStrA Pascal=8
393 Name=StrStrIA Pascal=8
394 Name=StrStrIW Pascal=8
395 Name=StrStrW Pascal=8
396 Name=WOWShellExecute Pascal=28
520 Name=SHAllocShared Pascal=12
521 Name=SHLockShared Pascal=8
522 Name=SHUnlockShared Pascal=4
523 Name=SHFreeShared Pascal=8
524 Name=RealDriveType Pascal=8
525 Name=RealDriveTypeFlags Pascal=8
526 Name=SHFlushSFCache Pascal=0
640 Name=NTSHChangeNotifyRegister Pascal=24
641 Name=NTSHChangeNotifyDeregister Pascal=4
643 Name=SHChangeNotifyReceive Pascal=16
644 Name=SHChangeNotification_Lock Pascal=16
645 Name=SHChangeNotification_Unlock Pascal=4
646 Name=?ContextSensitiveHelp@CViewHostBrowser@@UAGJH@Z Pascal=8
648 Name=SHWaitOp_Operate Pascal=8
650 Name=PathIsSameRoot Pascal=8
651 Name=OldReadCabinetState Pascal=8
652 Name=WriteCabinetState Pascal=4
653 Name=PathProcessCommand Pascal=16
654 Name=ReadCabinetState Pascal=8
660 Name=FileIconInit Pascal=4
680 Name=IsUserAnAdmin Pascal=0
681 Name=SHGetAppCompatFlags Pascal=4
683 Name=?BindRegion@CShellLink@@UAGJUtagFILTERREGION@@ABU_GUID@@PAPAX@Z Pascal=24
684 Name=?BindRegion@CShellLink@@UAGJUtagFILTERREGION@@ABU_GUID@@PAPAX@Z Pascal=24
685 Name=SHPropStgCreate Pascal=32
688 Name=SHPropStgReadMultiple Pascal=20
689 Name=SHPropStgWriteMultiple Pascal=24
690 Name=SHIsLegacyAnsiProperty Pascal=12
691 Name=SHFileSysBindToStorage Pascal=24
700 Name=CDefFolderMenu_Create Pascal=36
701 Name=CDefFolderMenu_Create2 Pascal=36
702 Name=CDefFolderMenu_MergeMenu Pascal=16
703 Name=GUIDFromStringA Pascal=8
704 Name=GUIDFromStringW Pascal=8
707 Name=SHOpenPropSheetA Pascal=28
708 Name=SHGetSetFolderCustomSettingsA Pascal=12
709 Name=SHGetSetFolderCustomSettingsW Pascal=12
711 Name=CheckWinIniForAssocs Pascal=0
712 Name=?Save@CCDBurn@@UAGJPAUIPropertyBag@@HH@Z Pascal=16
713 Name=PathIsTemporaryA Pascal=4
714 Name=PathIsTemporaryW Pascal=4
715 Name=SHCreatePropertyBag Pascal=8
716 Name=SHMultiFileProperties Pascal=8
719 Name=SHParseDarwinIDFromCacheW Pascal=8
720 Name=MakeShellURLFromPathA Pascal=12
721 Name=MakeShellURLFromPathW Pascal=12
722 Name=SHCreateInstance Pascal=12
723 Name=SHCreateSessionKey Pascal=8
724 Name=SHIsTempDisplayMode Pascal=0
725 Name=GetFileDescriptor Pascal=16
726 Name=CopyStreamUI Pascal=20
727 Name=SHGetImageList Pascal=12
730 Name=RestartDialogEx Pascal=16
731 Name=SHRegisterDarwinLink Pascal=12
732 Name=SHReValidateDarwinCache Pascal=0
733 Name=CheckDiskSpace Pascal=0
740 Name=SHCreateFileDataObject Pascal=20
743 Name=SHCreateFileExtractIconW Pascal=16
744 Name=Create_IEnumUICommand Pascal=16
745 Name=Create_IUIElement Pascal=8
747 Name=SHLimitInputEdit Pascal=8
748 Name=SHLimitInputCombo Pascal=8
749 Name=SHGetShellStyleHInstance Pascal=0
750 Name=SHGetAttributesFromDataObject Pascal=16
751 Name=SHSimulateDropOnClsid Pascal=12
752 Name=SHGetComputerDisplayNameW Pascal=16
753 Name=CheckStagingArea Pascal=0
754 Name=SHLimitInputEditWithFlags Pascal=8
755 Name=PathIsEqualOrSubFolder Pascal=8
756 Name=DeleteFileThumbnail Pascal=4
;------------------EOF------------------
