;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=shlwapi.dll Args=0 Drops=858
;---------------------------------------
1 Name=ParseURLA Pascal=8
2 Name=ParseURLW Pascal=8
3 Name=PathFileExistsDefExtA Pascal=8
4 Name=PathFileExistsDefExtW Pascal=8
5 Name=PathFindOnPathExA Pascal=12
6 Name=PathFindOnPathExW Pascal=12
7 Name=SHAllocShared Pascal=12
8 Name=SHLockShared Pascal=8
9 Name=SHUnlockShared Pascal=4
10 Name=SHFreeShared Pascal=8
11 Name=SHMapHandle Pascal=20
12 Name=SHCreateMemStream Pascal=8
13 Name=RegisterDefaultAcceptHeaders Pascal=8
14 Name=GetAcceptLanguagesA Pascal=8
15 Name=GetAcceptLanguagesW Pascal=8
16 Name=SHCreateThread Pascal=16
17 Name=SHWriteDataBlockList Pascal=8
18 Name=SHReadDataBlockList Pascal=8
19 Name=SHFreeDataBlockList Pascal=4
20 Name=SHAddDataBlock Pascal=8
21 Name=SHRemoveDataBlock Pascal=8
22 Name=SHFindDataBlock Pascal=8
23 Name=SHStringFromGUIDA Pascal=12
24 Name=SHStringFromGUIDW Pascal=12
25 Name=IsCharAlphaWrapW Pascal=4
26 Name=IsCharUpperWrapW Pascal=4
27 Name=IsCharLowerWrapW Pascal=4
28 Name=IsCharAlphaNumericWrapW Pascal=4
29 Name=IsCharSpaceW Pascal=4
30 Name=IsCharBlankW Pascal=4
31 Name=IsCharPunctW Pascal=4
32 Name=IsCharCntrlW Pascal=4
33 Name=IsCharDigitW Pascal=4
34 Name=IsCharXDigitW Pascal=4
35 Name=GetStringType3ExW Pascal=12
36 Name=AppendMenuWrapW Pascal=16
37 Name=CallWindowProcWrapW Pascal=20
38 Name=CharLowerWrapW Pascal=4
39 Name=CharLowerBuffWrapW Pascal=8
40 Name=CharNextWrapW Pascal=4
41 Name=CharPrevWrapW Pascal=8
42 Name=CharToOemWrapW Pascal=8
43 Name=CharUpperWrapW Pascal=4
44 Name=CharUpperBuffWrapW Pascal=8
45 Name=CompareStringWrapW Pascal=24
46 Name=CopyAcceleratorTableWrapW Pascal=12
47 Name=CreateAcceleratorTableWrapW Pascal=8
48 Name=CreateDCWrapW Pascal=16
49 Name=CreateDialogParamWrapW Pascal=20
50 Name=CreateDirectoryWrapW Pascal=8
51 Name=CreateEventWrapW Pascal=16
52 Name=CreateFileWrapW Pascal=28
53 Name=CreateFontIndirectWrapW Pascal=4
54 Name=CreateICWrapW Pascal=16
55 Name=CreateWindowExWrapW Pascal=48
56 Name=DefWindowProcWrapW Pascal=16
57 Name=DeleteFileWrapW Pascal=4
58 Name=DialogBoxIndirectParamWrapW Pascal=20
59 Name=DialogBoxParamWrapW Pascal=20
60 Name=DispatchMessageWrapW Pascal=4
61 Name=DrawTextWrapW Pascal=20
62 Name=EnumFontFamiliesWrapW Pascal=16
63 Name=EnumFontFamiliesExWrapW Pascal=20
64 Name=EnumResourceNamesWrapW Pascal=16
65 Name=FindFirstFileWrapW Pascal=8
66 Name=FindResourceWrapW Pascal=12
67 Name=FindWindowWrapW Pascal=8
68 Name=FormatMessageWrapW Pascal=28
69 Name=GetClassInfoWrapW Pascal=12
70 Name=GetClassLongWrapW Pascal=8
71 Name=GetClassNameWrapW Pascal=12
72 Name=GetClipboardFormatNameWrapW Pascal=12
73 Name=GetCurrentDirectoryWrapW Pascal=8
74 Name=GetDlgItemTextWrapW Pascal=16
75 Name=GetFileAttributesWrapW Pascal=4
76 Name=GetFullPathNameWrapW Pascal=16
77 Name=GetLocaleInfoWrapW Pascal=16
78 Name=GetMenuStringWrapW Pascal=20
79 Name=GetMessageWrapW Pascal=16
80 Name=GetModuleFileNameWrapW Pascal=12
81 Name=GetSystemDirectoryWrapW Pascal=8
82 Name=SearchPathWrapW Pascal=24
83 Name=GetModuleHandleWrapW Pascal=4
84 Name=GetObjectWrapW Pascal=12
85 Name=GetPrivateProfileIntWrapW Pascal=16
86 Name=GetProfileStringWrapW Pascal=20
87 Name=GetPropWrapW Pascal=8
88 Name=GetStringTypeExWrapW Pascal=20
89 Name=GetTempFileNameWrapW Pascal=16
90 Name=GetTempPathWrapW Pascal=8
91 Name=GetTextExtentPoint32WrapW Pascal=16
92 Name=GetTextFaceWrapW Pascal=12
93 Name=GetTextMetricsWrapW Pascal=8
94 Name=GetWindowLongWrapW Pascal=8
95 Name=GetWindowTextWrapW Pascal=12
96 Name=GetWindowTextLengthWrapW Pascal=4
97 Name=GetWindowsDirectoryWrapW Pascal=8
98 Name=InsertMenuWrapW Pascal=20
99 Name=IsDialogMessageWrapW Pascal=8
100 Name=LoadAcceleratorsWrapW Pascal=8
101 Name=LoadBitmapWrapW Pascal=8
102 Name=LoadCursorWrapW Pascal=8
103 Name=LoadIconWrapW Pascal=8
104 Name=LoadImageWrapW Pascal=24
105 Name=LoadLibraryExWrapW Pascal=12
106 Name=LoadMenuWrapW Pascal=8
107 Name=LoadStringWrapW Pascal=16
108 Name=MessageBoxIndirectWrapW Pascal=4
109 Name=ModifyMenuWrapW Pascal=20
110 Name=GetCharWidth32WrapW Pascal=16
111 Name=GetCharacterPlacementWrapW Pascal=24
112 Name=CopyFileWrapW Pascal=12
113 Name=MoveFileWrapW Pascal=8
114 Name=OemToCharWrapW Pascal=8
115 Name=OutputDebugStringWrapW Pascal=4
116 Name=PeekMessageWrapW Pascal=20
117 Name=PostMessageWrapW Pascal=16
118 Name=PostThreadMessageWrapW Pascal=16
119 Name=RegCreateKeyWrapW Pascal=12
120 Name=RegCreateKeyExWrapW Pascal=36
121 Name=RegDeleteKeyWrapW Pascal=8
122 Name=RegEnumKeyWrapW Pascal=16
123 Name=RegEnumKeyExWrapW Pascal=32
124 Name=RegOpenKeyWrapW Pascal=12
125 Name=RegOpenKeyExWrapW Pascal=20
126 Name=RegQueryInfoKeyWrapW Pascal=48
127 Name=RegQueryValueWrapW Pascal=16
128 Name=RegQueryValueExWrapW Pascal=24
129 Name=RegSetValueWrapW Pascal=20
130 Name=RegSetValueExWrapW Pascal=24
131 Name=RegisterClassWrapW Pascal=4
132 Name=RegisterClipboardFormatWrapW Pascal=4
133 Name=RegisterWindowMessageWrapW Pascal=4
134 Name=RemovePropWrapW Pascal=8
135 Name=SendDlgItemMessageWrapW Pascal=20
136 Name=SendMessageWrapW Pascal=16
137 Name=SetCurrentDirectoryWrapW Pascal=4
138 Name=SetDlgItemTextWrapW Pascal=12
139 Name=SetMenuItemInfoWrapW Pascal=16
140 Name=SetPropWrapW Pascal=12
141 Name=SetWindowLongWrapW Pascal=12
142 Name=SetWindowsHookExWrapW Pascal=16
143 Name=SetWindowTextWrapW Pascal=8
144 Name=StartDocWrapW Pascal=8
145 Name=SystemParametersInfoWrapW Pascal=16
146 Name=TranslateAcceleratorWrapW Pascal=12
147 Name=UnregisterClassWrapW Pascal=8
148 Name=VkKeyScanWrapW Pascal=4
149 Name=WinHelpWrapW Pascal=16
150 Name=wvsprintfWrapW Pascal=12
151 Name=StrCmpNCA Pascal=12
152 Name=StrCmpNCW Pascal=12
153 Name=StrCmpNICA Pascal=12
154 Name=StrCmpNICW Pascal=12
155 Name=StrCmpCA Pascal=8
156 Name=StrCmpCW Pascal=8
157 Name=StrCmpICA Pascal=8
158 Name=StrCmpICW Pascal=8
159 Name=CompareStringAltW Pascal=24
160 Name=SHAboutInfoA Pascal=8
161 Name=SHAboutInfoW Pascal=8
162 Name=SHTruncateString Pascal=8
163 Name=IUnknown_QueryStatus Pascal=20
164 Name=IUnknown_Exec Pascal=24
165 Name=SHSetWindowBits Pascal=16
166 Name=SHIsEmptyStream Pascal=4
167 Name=SHSetParentHwnd Pascal=8
168 Name=ConnectToConnectionPoint Pascal=24
169 Name=IUnknown_AtomicRelease Pascal=4
170 Name=PathSkipLeadingSlashesA Pascal=4
171 Name=SHIsSameObject Pascal=8
172 Name=IUnknown_GetWindow Pascal=8
173 Name=IUnknown_SetOwner Pascal=8
174 Name=IUnknown_SetSite Pascal=8
175 Name=IUnknown_GetClassID Pascal=8
176 Name=IUnknown_QueryService Pascal=16
177 Name=SHLoadMenuPopup Pascal=8
178 Name=SHPropagateMessage Pascal=20
179 Name=SHMenuIndexFromID Pascal=8
180 Name=SHRemoveAllSubMenus Pascal=4
181 Name=SHEnableMenuItem Pascal=12
182 Name=SHCheckMenuItem Pascal=12
183 Name=SHRegisterClassA Pascal=4
184 Name=IStream_Read Pascal=12
185 Name=SHMessageBoxCheckA Pascal=24
186 Name=SHSimulateDrop Pascal=20
187 Name=SHLoadFromPropertyBag Pascal=8
188 Name=IUnknown_TranslateAcceleratorOCS Pascal=12
189 Name=IUnknown_OnFocusOCS Pascal=8
190 Name=IUnknown_HandleIRestrict Pascal=20
191 Name=SHMessageBoxCheckW Pascal=24
192 Name=SHGetMenuFromID Pascal=8
193 Name=SHGetCurColorRes Pascal=0
194 Name=SHWaitForSendMessageThread Pascal=8
195 Name=SHIsExpandableFolder Pascal=8
196 Name=DnsRecordSetCompare Pascal=16
197 Name=SHFillRectClr Pascal=12
198 Name=SHSearchMapInt Pascal=16
199 Name=IUnknown_Set Pascal=8
200 Name=MayQSForward Pascal=24
201 Name=MayExecForward Pascal=28
202 Name=IsQSForward Pascal=12
203 Name=SHStripMneumonicA Pascal=4
204 Name=SHIsChildOrSelf Pascal=8
205 Name=SHGetValueGoodBootA Pascal=24
206 Name=SHGetValueGoodBootW Pascal=24
207 Name=IContextMenu_Invoke Pascal=16
208 Name=FDSA_Initialize Pascal=20
209 Name=FDSA_Destroy Pascal=4
210 Name=FDSA_InsertItem Pascal=12
211 Name=FDSA_DeleteItem Pascal=8
212 Name=IStream_Write Pascal=12
213 Name=IStream_Reset Pascal=4
214 Name=IStream_Size Pascal=8
215 Name=SHAnsiToUnicode Pascal=12
216 Name=SHAnsiToUnicodeCP Pascal=16
217 Name=SHUnicodeToAnsi Pascal=12
218 Name=SHUnicodeToAnsiCP Pascal=16
219 Name=QISearch Pascal=16
220 Name=SHSetDefaultDialogFont Pascal=8
221 Name=SHRemoveDefaultDialogFont Pascal=4
222 Name=SHGlobalCounterCreate Pascal=4
223 Name=SHGlobalCounterGetValue Pascal=4
224 Name=SHGlobalCounterIncrement Pascal=4
225 Name=SHStripMneumonicW Pascal=4
226 Name=ZoneCheckPathA Pascal=16
227 Name=ZoneCheckPathW Pascal=16
228 Name=ZoneCheckUrlA Pascal=16
229 Name=ZoneCheckUrlW Pascal=16
230 Name=ZoneCheckUrlExA Pascal=32
231 Name=ZoneCheckUrlExW Pascal=32
232 Name=ZoneCheckUrlExCacheA Pascal=36
233 Name=ZoneCheckUrlExCacheW Pascal=36
234 Name=ZoneCheckHost Pascal=12
235 Name=ZoneCheckHostEx Pascal=28
236 Name=SHPinDllOfCLSID Pascal=4
237 Name=SHRegisterClassW Pascal=4
238 Name=SHUnregisterClassesA Pascal=12
239 Name=SHUnregisterClassesW Pascal=12
240 Name=SHDefWindowProc Pascal=16
241 Name=StopWatchMode Pascal=0
242 Name=StopWatchFlush Pascal=0
243 Name=StopWatchA Pascal=20
244 Name=StopWatchW Pascal=20
245 Name=StopWatch_TimerHandler Pascal=16
246 Name=StopWatch_CheckMsg Pascal=36
247 Name=StopWatch_MarkFrameStart Pascal=4
248 Name=StopWatch_MarkSameFrameStart Pascal=4
249 Name=StopWatch_MarkJavaStop Pascal=12
250 Name=GetPerfTime Pascal=0
251 Name=StopWatch_DispatchTime Pascal=36
252 Name=StopWatch_SetMsgLastLocation Pascal=4
253 Name=StopWatchExA Pascal=24
254 Name=StopWatchExW Pascal=24
255 Name=EventTraceHandler Pascal=8
256 Name=IUnknown_GetSite Pascal=12
257 Name=SHCreateWorkerWindowA Pascal=24
258 Name=SHRegisterWaitForSingleObject Pascal=24
259 Name=SHUnregisterWait Pascal=4
260 Name=SHQueueUserWorkItem Pascal=28
261 Name=SHCreateTimerQueue Pascal=0
262 Name=SHDeleteTimerQueue Pascal=4
263 Name=SHSetTimerQueueTimer Pascal=28
264 Name=SHChangeTimerQueueTimer Pascal=16
265 Name=SHCancelTimerQueueTimer Pascal=8
266 Name=SHRestrictionLookup Pascal=16
267 Name=SHWeakQueryInterface Pascal=16
268 Name=SHWeakReleaseInterface Pascal=8
269 Name=GUIDFromStringA Pascal=8
270 Name=GUIDFromStringW Pascal=8
271 Name=SHGetRestriction Pascal=12
272 Name=SHSetThreadPoolLimits Pascal=4
273 Name=SHTerminateThreadPool Pascal=0
274 Name=RegisterGlobalHotkeyW Pascal=12
275 Name=RegisterGlobalHotkeyA Pascal=12
276 Name=WhichPlatform Pascal=0
277 Name=SHDialogBox Pascal=20
278 Name=SHCreateWorkerWindowW Pascal=24
279 Name=SHInvokeDefaultCommand Pascal=12
280 Name=SHRegGetIntW Pascal=12
281 Name=SHPackDispParamsV Pascal=16
282 Name=SHPackDispParams Pascal=0
283 Name=IConnectionPoint_InvokeWithCancel Pascal=20
284 Name=IConnectionPoint_SimpleInvoke Pascal=12
285 Name=IConnectionPoint_OnChanged Pascal=8
286 Name=IUnknown_CPContainerInvokeParam Pascal=0
287 Name=IUnknown_CPContainerOnChanged Pascal=8
288 Name=IUnknown_CPContainerInvokeIndirect Pascal=12
289 Name=PlaySoundWrapW Pascal=12
290 Name=SHMirrorIcon Pascal=8
291 Name=SHMessageBoxCheckExA Pascal=28
292 Name=SHMessageBoxCheckExW Pascal=28
293 Name=SHCancelUserWorkItems Pascal=8
294 Name=SHGetIniStringW Pascal=20
295 Name=SHSetIniStringW Pascal=16
296 Name=CreateURLFileContentsW Pascal=8
297 Name=CreateURLFileContentsA Pascal=8
298 Name=WritePrivateProfileStringWrapW Pascal=16
299 Name=ExtTextOutWrapW Pascal=32
300 Name=CreateFontWrapW Pascal=56
301 Name=DrawTextExWrapW Pascal=24
302 Name=GetMenuItemInfoWrapW Pascal=16
303 Name=InsertMenuItemWrapW Pascal=16
304 Name=CreateMetaFileWrapW Pascal=4
305 Name=CreateMutexWrapW Pascal=12
306 Name=ExpandEnvironmentStringsWrapW Pascal=12
307 Name=CreateSemaphoreWrapW Pascal=16
308 Name=IsBadStringPtrWrapW Pascal=8
309 Name=LoadLibraryWrapW Pascal=4
310 Name=GetTimeFormatWrapW Pascal=24
311 Name=GetDateFormatWrapW Pascal=24
312 Name=GetPrivateProfileStringWrapW Pascal=24
313 Name=SHGetFileInfoWrapW Pascal=20
314 Name=RegisterClassExWrapW Pascal=4
315 Name=GetClassInfoExWrapW Pascal=12
316 Name=IShellFolder_GetDisplayNameOf Pascal=20
317 Name=IShellFolder_ParseDisplayName Pascal=28
318 Name=DragQueryFileWrapW Pascal=16
319 Name=FindWindowExWrapW Pascal=16
320 Name=RegisterMIMETypeForExtensionA Pascal=8
321 Name=RegisterMIMETypeForExtensionW Pascal=8
322 Name=UnregisterMIMETypeForExtensionA Pascal=4
323 Name=UnregisterMIMETypeForExtensionW Pascal=4
324 Name=RegisterExtensionForMIMETypeA Pascal=8
325 Name=RegisterExtensionForMIMETypeW Pascal=8
326 Name=UnregisterExtensionForMIMETypeA Pascal=4
327 Name=UnregisterExtensionForMIMETypeW Pascal=4
328 Name=GetMIMETypeSubKeyA Pascal=12
329 Name=GetMIMETypeSubKeyW Pascal=12
330 Name=MIME_GetExtensionA Pascal=12
331 Name=MIME_GetExtensionW Pascal=12
332 Name=CallMsgFilterWrapW Pascal=8
333 Name=SHBrowseForFolderWrapW Pascal=4
334 Name=SHGetPathFromIDListWrapW Pascal=8
335 Name=ShellExecuteExWrapW Pascal=4
336 Name=SHFileOperationWrapW Pascal=4
337 Name=ExtractIconExWrapW Pascal=20
338 Name=SetFileAttributesWrapW Pascal=8
339 Name=GetNumberFormatWrapW Pascal=24
340 Name=MessageBoxWrapW Pascal=16
341 Name=FindNextFileWrapW Pascal=8
342 Name=SHInterlockedCompareExchange Pascal=12
343 Name=SHRegGetCLSIDKeyA Pascal=20
344 Name=SHRegGetCLSIDKeyW Pascal=20
345 Name=SHAnsiToAnsi Pascal=12
346 Name=SHUnicodeToUnicode Pascal=12
347 Name=RegDeleteValueWrapW Pascal=8
348 Name=SHGetFileDescriptionW Pascal=20
349 Name=SHGetFileDescriptionA Pascal=20
350 Name=GetFileVersionInfoSizeWrapW Pascal=8
351 Name=GetFileVersionInfoWrapW Pascal=16
352 Name=VerQueryValueWrapW Pascal=16
353 Name=SHFormatDateTimeA Pascal=16
354 Name=SHFormatDateTimeW Pascal=16
355 Name=IUnknown_EnableModeless Pascal=8
356 Name=AssocCreate Pascal=24
357 Name=SHGetNewLinkInfoWrapW Pascal=20
358 Name=SHDefExtractIconWrapW Pascal=24
359 Name=OpenEventWrapW Pascal=12
360 Name=RemoveDirectoryWrapW Pascal=4
361 Name=GetShortPathNameWrapW Pascal=12
362 Name=GetUserNameWrapW Pascal=8
363 Name=SHInvokeCommand Pascal=16
364 Name=DoesStringRoundTripA Pascal=12
365 Name=DoesStringRoundTripW Pascal=12
366 Name=RegEnumValueWrapW Pascal=32
367 Name=WritePrivateProfileStructWrapW Pascal=20
368 Name=GetPrivateProfileStructWrapW Pascal=20
369 Name=CreateProcessWrapW Pascal=40
370 Name=ExtractIconWrapW Pascal=12
371 Name=DdeInitializeWrapW Pascal=16
372 Name=DdeCreateStringHandleWrapW Pascal=12
373 Name=DdeQueryStringWrapW Pascal=20
374 Name=SHCheckDiskForMediaA Pascal=16
375 Name=SHCheckDiskForMediaW Pascal=16
376 Name=MLGetUILanguage Pascal=0
377 Name=MLLoadLibraryA Pascal=12
378 Name=MLLoadLibraryW Pascal=12
379 Name=Shell_GetCachedImageIndexWrapW Pascal=12
380 Name=Shell_GetCachedImageIndexWrapA Pascal=12
381 Name=AssocCopyVerbs Pascal=8
382 Name=ZoneComputePaneSize Pascal=4
383 Name=ZoneConfigureW Pascal=8
384 Name=SHRestrictedMessageBox Pascal=4
385 Name=SHLoadRawAccelerators Pascal=8
386 Name=SHQueryRawAccelerator Pascal=20
387 Name=SHQueryRawAcceleratorMsg Pascal=12
388 Name=ShellMessageBoxWrapW Pascal=0
389 Name=GetSaveFileNameWrapW Pascal=4
390 Name=WNetRestoreConnectionWrapW Pascal=8
391 Name=WNetGetLastErrorWrapW Pascal=20
392 Name=EndDialogWrap Pascal=8
393 Name=CreateDialogIndirectParamWrapW Pascal=20
394 Name=SHChangeNotifyWrap Pascal=16
395 Name=MLWinHelpA Pascal=16
396 Name=MLHtmlHelpA Pascal=20
397 Name=MLWinHelpW Pascal=16
398 Name=MLHtmlHelpW Pascal=20
399 Name=StrCpyNXA Pascal=12
400 Name=StrCpyNXW Pascal=12
401 Name=PageSetupDlgWrapW Pascal=4
402 Name=PrintDlgWrapW Pascal=4
403 Name=GetOpenFileNameWrapW Pascal=4
404 Name=IShellFolder_EnumObjects Pascal=16
405 Name=MLBuildResURLA Pascal=24
406 Name=MLBuildResURLW Pascal=24
407 Name=AssocMakeProgid Pascal=16
408 Name=AssocMakeShell Pascal=16
409 Name=AssocMakeApplicationByKeyW Pascal=12
410 Name=AssocMakeApplicationByKeyA Pascal=12
411 Name=AssocMakeFileExtsToApplicationW Pascal=12
412 Name=AssocMakeFileExtsToApplicationA Pascal=12
413 Name=SHGetMachineInfo Pascal=4
414 Name=SHHtmlHelpOnDemandW Pascal=24
415 Name=SHHtmlHelpOnDemandA Pascal=24
416 Name=SHWinHelpOnDemandW Pascal=20
417 Name=SHWinHelpOnDemandA Pascal=20
418 Name=MLFreeLibrary Pascal=4
419 Name=SHFlushSFCacheWrap Pascal=0
420 Name=?Skip@?$CEnumAny@UIEnumString@@PAG@@UAGJK@Z Pascal=8
421 Name=SHLoadPersistedDataObject Pascal=8
422 Name=SHGlobalCounterCreateNamedA Pascal=8
423 Name=SHGlobalCounterCreateNamedW Pascal=8
424 Name=SHGlobalCounterDecrement Pascal=4
425 Name=DeleteMenuWrap Pascal=12
426 Name=DestroyMenuWrap Pascal=4
427 Name=TrackPopupMenuWrap Pascal=28
428 Name=TrackPopupMenuExWrap Pascal=24
429 Name=MLIsMLHInstance Pascal=4
430 Name=MLSetMLHInstance Pascal=8
431 Name=MLClearMLHInstance Pascal=4
432 Name=SHSendMessageBroadcastA Pascal=12
433 Name=SHSendMessageBroadcastW Pascal=12
434 Name=SendMessageTimeoutWrapW Pascal=28
435 Name=CLSIDFromProgIDWrap Pascal=8
436 Name=CLSIDFromStringWrap Pascal=8
437 Name=IsOS Pascal=4
438 Name=SHLoadRegUIStringA Pascal=16
439 Name=SHLoadRegUIStringW Pascal=16
440 Name=SHGetWebFolderFilePathA Pascal=12
441 Name=SHGetWebFolderFilePathW Pascal=12
442 Name=GetEnvironmentVariableWrapW Pascal=12
443 Name=SHGetSystemWindowsDirectoryA Pascal=8
444 Name=SHGetSystemWindowsDirectoryW Pascal=8
445 Name=PathFileExistsAndAttributesA Pascal=8
446 Name=PathFileExistsAndAttributesW Pascal=8
447 Name=FixSlashesAndColonA Pascal=4
448 Name=FixSlashesAndColonW Pascal=4
449 Name=NextPathA Pascal=12
450 Name=NextPathW Pascal=12
451 Name=CharUpperNoDBCSA Pascal=4
452 Name=CharUpperNoDBCSW Pascal=4
453 Name=CharLowerNoDBCSA Pascal=4
454 Name=CharLowerNoDBCSW Pascal=4
455 Name=PathIsValidCharA Pascal=8
456 Name=PathIsValidCharW Pascal=8
457 Name=GetLongPathNameWrapW Pascal=12
458 Name=GetLongPathNameWrapA Pascal=12
459 Name=SHExpandEnvironmentStringsA Pascal=12
460 Name=SHExpandEnvironmentStringsW Pascal=12
461 Name=SHGetAppCompatFlags Pascal=4
462 Name=UrlFixupW Pascal=12
463 Name=SHExpandEnvironmentStringsForUserA Pascal=16
464 Name=SHExpandEnvironmentStringsForUserW Pascal=16
465 Name=PathUnExpandEnvStringsForUserA Pascal=16
466 Name=PathUnExpandEnvStringsForUserW Pascal=16
467 Name=SHRunIndirectRegClientCommand Pascal=8
468 Name=RunIndirectRegCommand Pascal=16
469 Name=RunRegCommand Pascal=12
470 Name=IUnknown_ProfferServiceOld Pascal=20
471 Name=SHCreatePropertyBagOnRegKey Pascal=20
472 Name=SHCreatePropertyBagOnProfileSection Pascal=20
473 Name=SHGetIniStringUTF7W Pascal=20
474 Name=SHSetIniStringUTF7W Pascal=16
475 Name=GetShellSecurityDescriptor Pascal=8
476 Name=SHGetObjectCompatFlags Pascal=8
477 Name=SHCreatePropertyBagOnMemory Pascal=12
478 Name=IUnknown_TranslateAcceleratorIO Pascal=8
479 Name=IUnknown_UIActivateIO Pascal=12
480 Name=UrlCrackW Pascal=16
481 Name=IUnknown_HasFocusIO Pascal=4
482 Name=SHMessageBoxHelpA Pascal=28
483 Name=SHMessageBoxHelpW Pascal=28
484 Name=IUnknown_QueryServiceExec Pascal=28
485 Name=MapWin32ErrorToSTG Pascal=4
486 Name=ModeToCreateFileFlags Pascal=20
487 Name=SHLoadIndirectString Pascal=16
488 Name=SHConvertGraphicsFile Pascal=12
489 Name=GlobalAddAtomWrapW Pascal=4
490 Name=GlobalFindAtomWrapW Pascal=4
491 Name=SHGetShellKey Pascal=12
492 Name=PrettifyFileDescriptionW Pascal=8
493 Name=SHPropertyBag_ReadType Pascal=16
494 Name=SHPropertyBag_ReadStr Pascal=16
495 Name=SHPropertyBag_WriteStr Pascal=12
496 Name=SHPropertyBag_ReadLONG Pascal=12
497 Name=SHPropertyBag_WriteLONG Pascal=12
498 Name=SHPropertyBag_ReadBOOLOld Pascal=12
499 Name=SHPropertyBag_WriteBOOL Pascal=12
500 Name=AssocGetPerceivedType Pascal=16
501 Name=AssocIsDangerous Pascal=4
502 Name=AssocQueryKeyA Pascal=20
503 Name=AssocQueryKeyW Pascal=20
504 Name=AssocQueryStringA Pascal=24
505 Name=SHPropertyBag_ReadGUID Pascal=12
506 Name=SHPropertyBag_WriteGUID Pascal=12
507 Name=SHPropertyBag_ReadDWORD Pascal=12
508 Name=SHPropertyBag_WriteDWORD Pascal=12
509 Name=IUnknown_OnFocusChangeIS Pascal=12
510 Name=SHLockSharedEx Pascal=12
511 Name=PathFileExistsDefExtAndAttributesW Pascal=12
512 Name=IStream_ReadPidl Pascal=8
513 Name=IStream_WritePidl Pascal=8
514 Name=IUnknown_ProfferService Pascal=16
515 Name=SHGetViewStatePropertyBag Pascal=20
516 Name=SKGetValueW Pascal=24
517 Name=SKSetValueW Pascal=24
518 Name=SKDeleteValueW Pascal=12
519 Name=SKAllocValueW Pascal=24
520 Name=SHPropertyBag_ReadBSTR Pascal=12
521 Name=SHPropertyBag_ReadPOINTL Pascal=12
522 Name=SHPropertyBag_WritePOINTL Pascal=12
523 Name=SHPropertyBag_ReadRECTL Pascal=12
524 Name=SHPropertyBag_WriteRECTL Pascal=12
525 Name=SHPropertyBag_ReadPOINTS Pascal=12
526 Name=SHPropertyBag_WritePOINTS Pascal=12
527 Name=SHPropertyBag_ReadSHORT Pascal=12
528 Name=SHPropertyBag_WriteSHORT Pascal=12
529 Name=SHPropertyBag_ReadLONG Pascal=12
530 Name=SHPropertyBag_WriteLONG Pascal=12
531 Name=SHPropertyBag_ReadStream Pascal=12
532 Name=SHPropertyBag_WriteStream Pascal=12
533 Name=SHGetPerScreenResName Pascal=12
534 Name=SHPropertyBag_ReadBOOL Pascal=12
535 Name=SHPropertyBag_Delete Pascal=8
536 Name=IUnknown_QueryServicePropertyBag Pascal=16
537 Name=SHBoolSystemParametersInfo Pascal=8
538 Name=IUnknown_QueryServiceForWebBrowserApp Pascal=12
539 Name=IUnknown_ShowBrowserBar Pascal=12
540 Name=SHInvokeCommandOnContextMenu Pascal=20
541 Name=SHInvokeCommandsOnContextMenu Pascal=24
542 Name=GetUIVersion Pascal=0
543 Name=CreateColorSpaceWrapW Pascal=4
544 Name=QuerySourceCreateFromKey Pascal=20
545 Name=SHForwardContextMenuMsg Pascal=24
546 Name=IUnknown_DoContextMenuPopup Pascal=20
547 Name=DelayLoadFailureHook Pascal=8
548 Name=SHAreIconsEqual Pascal=8
549 Name=SHCoCreateInstanceAC Pascal=20
550 Name=?GetTemplateInfoFromHandle@@YGJPAXPAEPAK@Z Pascal=12
551 Name=IShellFolder_CompareIDs Pascal=16
552 Name=SHEvaluateSystemCommandTemplate Pascal=16
553 Name=SHGetPrivateProfileInt Pascal=16
554 Name=SHGetPrivateProfileSection Pascal=16
555 Name=SHGetPrivateProfileSectionNames Pascal=12
556 Name=SHGetPrivateProfileString Pascal=24
557 Name=SHGetPrivateProfileStruct Pascal=20
558 Name=SHCoExtensionCollectStats Pascal=12
559 Name=SHGetSignatureInfo Pascal=12
560 Name=SHWindowsPolicyGetValue Pascal=12
561 Name=AssocGetUrlAction Pascal=4
562 Name=IsInternetESCEnabled Pascal=0
563 Name=SHGetAllAccessSA Pascal=0
564 Name=SHCoExtensionAllowed Pascal=8
565 Name=SHCoCreateExtension Pascal=24
566 Name=AssocQueryStringByKeyA Pascal=24
567 Name=AssocQueryStringByKeyW Pascal=24
568 Name=AssocQueryStringW Pascal=24
569 Name=ChrCmpIA Pascal=8
570 Name=ChrCmpIW Pascal=8
571 Name=ColorAdjustLuma Pascal=12
572 Name=ColorHLSToRGB Pascal=12
573 Name=ColorRGBToHLS Pascal=16
574 Name=DllGetVersion Pascal=4
575 Name=GetMenuPosFromID Pascal=8
576 Name=HashData Pascal=16
577 Name=IntlStrEqWorkerA Pascal=16
578 Name=IntlStrEqWorkerW Pascal=16
579 Name=IsCharSpaceA Pascal=4
580 Name=PathAddBackslashA Pascal=4
581 Name=PathAddBackslashW Pascal=4
582 Name=PathAddExtensionA Pascal=8
583 Name=PathAddExtensionW Pascal=8
584 Name=PathAppendA Pascal=8
585 Name=PathAppendW Pascal=8
586 Name=PathBuildRootA Pascal=8
587 Name=PathBuildRootW Pascal=8
588 Name=PathCanonicalizeA Pascal=8
589 Name=PathCanonicalizeW Pascal=8
590 Name=PathCombineA Pascal=12
591 Name=PathCombineW Pascal=12
592 Name=PathCommonPrefixA Pascal=12
593 Name=PathCommonPrefixW Pascal=12
594 Name=PathCompactPathA Pascal=12
595 Name=PathCompactPathExA Pascal=16
596 Name=PathCompactPathExW Pascal=16
597 Name=PathCompactPathW Pascal=12
598 Name=PathCreateFromUrlA Pascal=16
599 Name=PathCreateFromUrlW Pascal=16
600 Name=PathFileExistsA Pascal=4
601 Name=PathFileExistsW Pascal=4
602 Name=PathFindExtensionA Pascal=4
603 Name=PathFindExtensionW Pascal=4
604 Name=PathFindFileNameA Pascal=4
605 Name=PathFindFileNameW Pascal=4
606 Name=PathFindNextComponentA Pascal=4
607 Name=PathFindNextComponentW Pascal=4
608 Name=PathFindOnPathA Pascal=8
609 Name=PathFindOnPathW Pascal=8
610 Name=PathFindSuffixArrayA Pascal=12
611 Name=PathFindSuffixArrayW Pascal=12
612 Name=PathGetArgsA Pascal=4
613 Name=PathGetArgsW Pascal=4
614 Name=PathGetCharTypeA Pascal=4
615 Name=PathGetCharTypeW Pascal=4
616 Name=PathGetDriveNumberA Pascal=4
617 Name=PathGetDriveNumberW Pascal=4
618 Name=PathIsContentTypeA Pascal=8
619 Name=PathIsContentTypeW Pascal=8
620 Name=PathIsDirectoryA Pascal=4
621 Name=PathIsDirectoryEmptyA Pascal=4
622 Name=PathIsDirectoryEmptyW Pascal=4
623 Name=PathIsDirectoryW Pascal=4
624 Name=PathIsFileSpecA Pascal=4
625 Name=PathIsFileSpecW Pascal=4
626 Name=PathIsLFNFileSpecA Pascal=4
627 Name=PathIsLFNFileSpecW Pascal=4
628 Name=PathIsNetworkPathA Pascal=4
629 Name=PathIsNetworkPathW Pascal=4
630 Name=PathIsPrefixA Pascal=8
631 Name=PathIsPrefixW Pascal=8
632 Name=PathIsRelativeA Pascal=4
633 Name=PathIsRelativeW Pascal=4
634 Name=PathIsRootA Pascal=4
635 Name=PathIsRootW Pascal=4
636 Name=PathIsSameRootA Pascal=8
637 Name=PathIsSameRootW Pascal=8
638 Name=PathIsSystemFolderA Pascal=8
639 Name=PathIsSystemFolderW Pascal=8
640 Name=PathIsUNCA Pascal=4
641 Name=PathIsUNCServerA Pascal=4
642 Name=PathIsUNCServerShareA Pascal=4
643 Name=PathIsUNCServerShareW Pascal=4
644 Name=PathIsUNCServerW Pascal=4
645 Name=PathIsUNCW Pascal=4
646 Name=PathIsURLA Pascal=4
647 Name=PathIsURLW Pascal=4
648 Name=PathMakePrettyA Pascal=4
649 Name=PathMakePrettyW Pascal=4
650 Name=PathMakeSystemFolderA Pascal=4
651 Name=PathMakeSystemFolderW Pascal=4
652 Name=PathMatchSpecA Pascal=8
653 Name=PathMatchSpecW Pascal=8
654 Name=PathParseIconLocationA Pascal=4
655 Name=PathParseIconLocationW Pascal=4
656 Name=PathQuoteSpacesA Pascal=4
657 Name=PathQuoteSpacesW Pascal=4
658 Name=PathRelativePathToA Pascal=20
659 Name=PathRelativePathToW Pascal=20
660 Name=PathRemoveArgsA Pascal=4
661 Name=PathRemoveArgsW Pascal=4
662 Name=PathRemoveBackslashA Pascal=4
663 Name=PathRemoveBackslashW Pascal=4
664 Name=PathRemoveBlanksA Pascal=4
665 Name=PathRemoveBlanksW Pascal=4
666 Name=PathRemoveExtensionA Pascal=4
667 Name=PathRemoveExtensionW Pascal=4
668 Name=PathRemoveFileSpecA Pascal=4
669 Name=PathRemoveFileSpecW Pascal=4
670 Name=PathRenameExtensionA Pascal=8
671 Name=PathRenameExtensionW Pascal=8
672 Name=PathSearchAndQualifyA Pascal=12
673 Name=PathSearchAndQualifyW Pascal=12
674 Name=PathSetDlgItemPathA Pascal=12
675 Name=PathSetDlgItemPathW Pascal=12
676 Name=PathSkipRootA Pascal=4
677 Name=PathSkipRootW Pascal=4
678 Name=PathStripPathA Pascal=4
679 Name=PathStripPathW Pascal=4
680 Name=PathStripToRootA Pascal=4
681 Name=PathStripToRootW Pascal=4
682 Name=PathUnExpandEnvStringsA Pascal=12
683 Name=PathUnExpandEnvStringsW Pascal=12
684 Name=PathUndecorateA Pascal=4
685 Name=PathUndecorateW Pascal=4
686 Name=PathUnmakeSystemFolderA Pascal=4
687 Name=PathUnmakeSystemFolderW Pascal=4
688 Name=PathUnquoteSpacesA Pascal=4
689 Name=PathUnquoteSpacesW Pascal=4
690 Name=SHAutoComplete Pascal=8
691 Name=SHCopyKeyA Pascal=16
692 Name=SHCopyKeyW Pascal=16
693 Name=SHCreateShellPalette Pascal=4
694 Name=SHCreateStreamOnFileA Pascal=12
695 Name=SHCreateStreamOnFileEx Pascal=24
696 Name=SHCreateStreamOnFileW Pascal=12
697 Name=SHCreateStreamWrapper Pascal=16
698 Name=SHCreateThreadRef Pascal=8
699 Name=SHDeleteEmptyKeyA Pascal=8
700 Name=SHDeleteEmptyKeyW Pascal=8
701 Name=SHDeleteKeyA Pascal=8
702 Name=SHDeleteKeyW Pascal=8
703 Name=SHDeleteOrphanKeyA Pascal=8
704 Name=SHDeleteOrphanKeyW Pascal=8
705 Name=SHDeleteValueA Pascal=12
706 Name=SHDeleteValueW Pascal=12
707 Name=SHEnumKeyExA Pascal=16
708 Name=SHEnumKeyExW Pascal=16
709 Name=SHEnumValueA Pascal=28
710 Name=SHEnumValueW Pascal=28
711 Name=SHGetInverseCMAP Pascal=8
712 Name=SHGetThreadRef Pascal=4
713 Name=SHGetValueA Pascal=24
714 Name=SHGetValueW Pascal=24
715 Name=SHIsLowMemoryMachine Pascal=4
716 Name=SHOpenRegStream2A Pascal=16
717 Name=SHOpenRegStream2W Pascal=16
718 Name=SHOpenRegStreamA Pascal=16
719 Name=SHOpenRegStreamW Pascal=16
720 Name=SHQueryInfoKeyA Pascal=20
721 Name=SHQueryInfoKeyW Pascal=20
722 Name=SHQueryValueExA Pascal=24
723 Name=SHQueryValueExW Pascal=24
724 Name=SHRegCloseUSKey Pascal=4
725 Name=SHRegCreateUSKeyA Pascal=20
726 Name=SHRegCreateUSKeyW Pascal=20
727 Name=SHRegDeleteEmptyUSKeyA Pascal=12
728 Name=SHRegDeleteEmptyUSKeyW Pascal=12
729 Name=SHRegDeleteUSValueA Pascal=12
730 Name=SHRegDeleteUSValueW Pascal=12
731 Name=SHRegDuplicateHKey Pascal=4
732 Name=SHRegEnumUSKeyA Pascal=20
733 Name=SHRegEnumUSKeyW Pascal=20
734 Name=SHRegEnumUSValueA Pascal=32
735 Name=SHRegEnumUSValueW Pascal=32
736 Name=SHRegGetBoolUSValueA Pascal=16
737 Name=SHRegGetBoolUSValueW Pascal=16
738 Name=SHRegGetPathA Pascal=20
739 Name=SHRegGetPathW Pascal=20
740 Name=SHRegGetUSValueA Pascal=32
741 Name=SHRegGetUSValueW Pascal=32
742 Name=SHRegGetValueA Pascal=28
743 Name=SHRegGetValueW Pascal=28
744 Name=SHRegOpenUSKeyA Pascal=20
745 Name=SHRegOpenUSKeyW Pascal=20
746 Name=SHRegQueryInfoUSKeyA Pascal=24
747 Name=SHRegQueryInfoUSKeyW Pascal=24
748 Name=SHRegQueryUSValueA Pascal=32
749 Name=SHRegQueryUSValueW Pascal=32
750 Name=SHRegSetPathA Pascal=20
751 Name=SHRegSetPathW Pascal=20
752 Name=SHRegSetUSValueA Pascal=24
753 Name=SHRegSetUSValueW Pascal=24
754 Name=SHRegWriteUSValueA Pascal=24
755 Name=SHRegWriteUSValueW Pascal=24
756 Name=SHRegisterValidateTemplate Pascal=8
757 Name=SHReleaseThreadRef Pascal=0
758 Name=SHSetThreadRef Pascal=4
759 Name=SHSetValueA Pascal=24
760 Name=SHSetValueW Pascal=24
761 Name=SHSkipJunction Pascal=8
762 Name=SHStrDupA Pascal=8
763 Name=SHStrDupW Pascal=8
764 Name=StrCSpnA Pascal=8
765 Name=StrCSpnIA Pascal=8
766 Name=StrCSpnIW Pascal=8
767 Name=StrCSpnW Pascal=8
768 Name=StrCatBuffA Pascal=12
769 Name=StrCatBuffW Pascal=12
770 Name=StrCatChainW Pascal=16
771 Name=StrCatW Pascal=8
772 Name=StrChrA Pascal=8
773 Name=StrChrIA Pascal=8
774 Name=StrChrIW Pascal=8
775 Name=StrChrNIW Pascal=12
776 Name=StrChrNW Pascal=12
777 Name=StrChrW Pascal=8
778 Name=StrCmpIW Pascal=8
779 Name=StrCmpLogicalW Pascal=8
780 Name=StrCmpNA Pascal=12
781 Name=StrCmpNIA Pascal=12
782 Name=StrCmpNIW Pascal=12
783 Name=StrCmpNW Pascal=12
784 Name=StrCmpW Pascal=8
785 Name=StrCpyNW Pascal=12
786 Name=StrCpyW Pascal=8
787 Name=StrDupA Pascal=4
788 Name=StrDupW Pascal=4
789 Name=StrFormatByteSize64A Pascal=16
790 Name=StrFormatByteSizeA Pascal=12
791 Name=StrFormatByteSizeW Pascal=16
792 Name=StrFormatKBSizeA Pascal=16
793 Name=StrFormatKBSizeW Pascal=16
794 Name=StrFromTimeIntervalA Pascal=16
795 Name=StrFromTimeIntervalW Pascal=16
796 Name=StrIsIntlEqualA Pascal=16
797 Name=StrIsIntlEqualW Pascal=16
798 Name=StrNCatA Pascal=12
799 Name=StrNCatW Pascal=12
800 Name=StrPBrkA Pascal=8
801 Name=StrPBrkW Pascal=8
802 Name=StrRChrA Pascal=12
803 Name=StrRChrIA Pascal=12
804 Name=StrRChrIW Pascal=12
805 Name=StrRChrW Pascal=12
806 Name=StrRStrIA Pascal=12
807 Name=StrRStrIW Pascal=12
808 Name=StrRetToBSTR Pascal=12
809 Name=StrRetToBufA Pascal=16
810 Name=StrRetToBufW Pascal=16
811 Name=StrRetToStrA Pascal=12
812 Name=StrRetToStrW Pascal=12
813 Name=StrSpnA Pascal=8
814 Name=StrSpnW Pascal=8
815 Name=StrStrA Pascal=8
816 Name=StrStrIA Pascal=8
817 Name=StrStrIW Pascal=8
818 Name=StrStrNIW Pascal=12
819 Name=StrStrNW Pascal=12
820 Name=StrStrW Pascal=8
821 Name=StrToInt64ExA Pascal=12
822 Name=StrToInt64ExW Pascal=12
823 Name=StrToIntA Pascal=4
824 Name=StrToIntExA Pascal=12
825 Name=StrToIntExW Pascal=12
826 Name=StrToIntW Pascal=4
827 Name=StrTrimA Pascal=8
828 Name=StrTrimW Pascal=8
829 Name=UrlApplySchemeA Pascal=16
830 Name=UrlApplySchemeW Pascal=16
831 Name=UrlCanonicalizeA Pascal=16
832 Name=UrlCanonicalizeW Pascal=16
833 Name=UrlCombineA Pascal=20
834 Name=UrlCombineW Pascal=20
835 Name=UrlCompareA Pascal=12
836 Name=UrlCompareW Pascal=12
837 Name=UrlCreateFromPathA Pascal=16
838 Name=UrlCreateFromPathW Pascal=16
839 Name=UrlEscapeA Pascal=16
840 Name=UrlEscapeW Pascal=16
841 Name=UrlGetLocationA Pascal=4
842 Name=UrlGetLocationW Pascal=4
843 Name=UrlGetPartA Pascal=20
844 Name=UrlGetPartW Pascal=20
845 Name=UrlHashA Pascal=12
846 Name=UrlHashW Pascal=12
847 Name=UrlIsA Pascal=8
848 Name=UrlIsNoHistoryA Pascal=4
849 Name=UrlIsNoHistoryW Pascal=4
850 Name=UrlIsOpaqueA Pascal=4
851 Name=UrlIsOpaqueW Pascal=4
852 Name=UrlIsW Pascal=8
853 Name=UrlUnescapeA Pascal=16
854 Name=UrlUnescapeW Pascal=16
855 Name=wnsprintfA Pascal=0
856 Name=wnsprintfW Pascal=0
857 Name=wvnsprintfA Pascal=16
858 Name=wvnsprintfW Pascal=16
;------------------EOF------------------
