;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=shsvcs.dll Args=0 Drops=16
;---------------------------------------
1 Name=ThemeWatchForStart Pascal=0
2 Name=ThemeWaitForServiceReady Pascal=4
3 Name=ThemeUserLogoff Pascal=0
4 Name=ThemeUserLogon Pascal=4
5 Name=ThemeUserStartShell Pascal=0
6 Name=ThemeUserTSReconnect Pascal=0
7 Name=BadApplicationServiceMain Pascal=8
8 Name=DllInstall Pascal=8
9 Name=DllRegisterServer Pascal=0
10 Name=DllUnregisterServer Pascal=0
11 Name=HardwareDetectionServiceMain Pascal=8
12 Name=ThemeServiceMain Pascal=8
13 Name=CreateHardwareEventMoniker Pascal=12
14 Name=DllCanUnloadNow Pascal=0
15 Name=DllGetClassObject Pascal=12
16 Name=FUSCompatibilityEntryW Pascal=16
;------------------EOF------------------
