;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=slbcsp.dll Args=0 Drops=27
;---------------------------------------
1 Name=CPAcquireContext Pascal=16
2 Name=CPSetHashParam Pascal=20
3 Name=CPSetKeyParam Pascal=20
4 Name=CPSetProvParam Pascal=16
5 Name=CPCreateHash Pascal=20
6 Name=CPDecrypt Pascal=28
7 Name=CPDeriveKey Pascal=20
8 Name=CPDestroyHash Pascal=8
9 Name=CPDestroyKey Pascal=8
10 Name=CPDuplicateHash Pascal=20
11 Name=CPDuplicateKey Pascal=20
12 Name=CPEncrypt Pascal=32
13 Name=CPExportKey Pascal=28
14 Name=CPGenKey Pascal=16
15 Name=CPGenRandom Pascal=12
16 Name=CPGetHashParam Pascal=24
17 Name=CPGetKeyParam Pascal=24
18 Name=CPGetProvParam Pascal=20
19 Name=CPGetUserKey Pascal=12
20 Name=CPHashData Pascal=20
21 Name=CPHashSessionKey Pascal=16
22 Name=CPImportKey Pascal=24
23 Name=CPReleaseContext Pascal=8
24 Name=CPSignHash Pascal=28
25 Name=CPVerifySignature Pascal=28
26 Name=DllRegisterServer Pascal=0
27 Name=DllUnregisterServer Pascal=0
;------------------EOF------------------
