;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=slbiop.dll Args=0 Drops=431
;---------------------------------------
1 Name=??0?$ExcTemplate@$01K@scu@@QAE@ABV01@@Z Pascal=4
2 Name=??0?$ExcTemplate@$01K@scu@@QAE@K@Z Pascal=4
3 Name=??0?$SecureArray@D@scu@@QAE@ABV01@@Z Pascal=4
4 Name=??0?$SecureArray@D@scu@@QAE@I@Z Pascal=4
5 Name=??0?$SecureArray@D@scu@@QAE@IABD@Z Pascal=8
6 Name=??0?$SecureArray@D@scu@@QAE@PADI@Z Pascal=8
7 Name=??0?$SecureArray@D@scu@@QAE@PBDI@Z Pascal=8
8 Name=??0?$SecureArray@D@scu@@QAE@XZ Pascal=0
9 Name=??0?$SecureArray@E@scu@@QAE@ABV01@@Z Pascal=4
10 Name=??0?$SecureArray@E@scu@@QAE@I@Z Pascal=4
11 Name=??0?$SecureArray@E@scu@@QAE@IABE@Z Pascal=8
12 Name=??0?$SecureArray@E@scu@@QAE@PAEI@Z Pascal=8
13 Name=??0?$SecureArray@E@scu@@QAE@PBEI@Z Pascal=8
14 Name=??0?$SecureArray@E@scu@@QAE@XZ Pascal=0
15 Name=??0?$auto_ptr@VCSharedMarker@iop@@@std@@QAE@ABV01@@Z Pascal=4
16 Name=??0?$auto_ptr@VCSharedMarker@iop@@@std@@QAE@PAVCSharedMarker@iop@@@Z Pascal=4
17 Name=??0?$auto_ptr@VRMHangProcDeathSynchObjects@iop@@@std@@QAE@ABV01@@Z Pascal=4
18 Name=??0?$auto_ptr@VRMHangProcDeathSynchObjects@iop@@@std@@QAE@PAVRMHangProcDeathSynchObjects@iop@@@Z Pascal=4
19 Name=??0?$list@VFilePathComponent@iop@@V?$allocator@VFilePathComponent@iop@@@std@@@std@@QAE@ABV01@@Z Pascal=4
20 Name=??0?$list@VFilePathComponent@iop@@V?$allocator@VFilePathComponent@iop@@@std@@@std@@QAE@ABV?$allocator@VFilePathComponent@iop@@@1@@Z Pascal=4
21 Name=??0?$list@VFilePathComponent@iop@@V?$allocator@VFilePathComponent@iop@@@std@@@std@@QAE@IABVFilePathComponent@iop@@ABV?$allocator@VFilePathComponent@iop@@@1@@Z Pascal=12
22 Name=??0?$list@VFilePathComponent@iop@@V?$allocator@VFilePathComponent@iop@@@std@@@std@@QAE@PBVFilePathComponent@iop@@0ABV?$allocator@VFilePathComponent@iop@@@1@@Z Pascal=12
23 Name=??0?$list@VFilePathComponent@iop@@V?$allocator@VFilePathComponent@iop@@@std@@@std@@QAE@Vconst_iterator@01@0ABV?$allocator@VFilePathComponent@iop@@@1@@Z Pascal=12
24 Name=??0?$vector@PAUEventInfo@iop@@V?$allocator@PAUEventInfo@iop@@@std@@@std@@QAE@ABV01@@Z Pascal=4
25 Name=??0?$vector@PAUEventInfo@iop@@V?$allocator@PAUEventInfo@iop@@@std@@@std@@QAE@ABV?$allocator@PAUEventInfo@iop@@@1@@Z Pascal=4
26 Name=??0?$vector@PAUEventInfo@iop@@V?$allocator@PAUEventInfo@iop@@@std@@@std@@QAE@IABQAUEventInfo@iop@@ABV?$allocator@PAUEventInfo@iop@@@1@@Z Pascal=12
27 Name=??0?$vector@PAUEventInfo@iop@@V?$allocator@PAUEventInfo@iop@@@std@@@std@@QAE@PBQAUEventInfo@iop@@0ABV?$allocator@PAUEventInfo@iop@@@1@@Z Pascal=12
28 Name=??0CAccessCard@iop@@QAE@KPBDKK@Z Pascal=16
29 Name=??0CCryptoCard@iop@@QAE@KPBDKK@Z Pascal=16
30 Name=??0CIOP@iop@@QAE@XZ Pascal=0
31 Name=??0CIOPCriticalSection@iop@@QAE@PAVCIOPLock@1@@Z Pascal=4
32 Name=??0CIOPLock@iop@@QAE@PBD@Z Pascal=4
33 Name=??0CIOPMutex@iop@@QAE@PAVCIOPLock@1@@Z Pascal=4
34 Name=??0CLockWrap@iop@@QAE@PAVCIOPLock@1@@Z Pascal=4
35 Name=??0CMarker@iop@@QAE@ABV01@@Z Pascal=4
36 Name=??0CMarker@iop@@QAE@ABW4MarkerType@01@@Z Pascal=4
37 Name=??0CMarker@iop@@QAE@W4MarkerType@01@ABU_GUID@@AB_J@Z Pascal=12
38 Name=??0CPrivateKeyBlob@iop@@QAE@ABV01@@Z Pascal=4
39 Name=??0CPrivateKeyBlob@iop@@QAE@XZ Pascal=0
40 Name=??0CPublicKeyBlob@iop@@QAE@ABV01@@Z Pascal=4
41 Name=??0CPublicKeyBlob@iop@@QAE@XZ Pascal=0
42 Name=??0CSCardLock@iop@@QAE@PAVCIOPLock@1@@Z Pascal=4
43 Name=??0CSmartCard@iop@@QAE@KPBDKK@Z Pascal=16
44 Name=??0Exception@CSmartCard@iop@@QAE@ABV012@@Z Pascal=4
45 Name=??0Exception@CSmartCard@iop@@QAE@W4CauseCode@12@EEG@Z Pascal=16
46 Name=??0Exception@scu@@IAE@W4FacilityCode@01@@Z Pascal=4
47 Name=??0Exception@scu@@QAE@ABV01@@Z Pascal=4
48 Name=??0FilePath@iop@@QAE@ABV01@@Z Pascal=4
49 Name=??0FilePath@iop@@QAE@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z Pascal=16
50 Name=??0FilePath@iop@@QAE@XZ Pascal=0
51 Name=??0FilePathComponent@iop@@QAE@ABV01@@Z Pascal=4
52 Name=??0FilePathComponent@iop@@QAE@G@Z Pascal=4
53 Name=??0FilePathComponent@iop@@QAE@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z Pascal=16
54 Name=??0OsException@scu@@QAE@ABV01@@Z Pascal=4
55 Name=??0OsException@scu@@QAE@J@Z Pascal=4
56 Name=??0OsException@scu@@QAE@K@Z Pascal=4
57 Name=??1?$ExcTemplate@$01K@scu@@UAE@XZ Pascal=0
58 Name=??1?$SecureArray@D@scu@@QAE@XZ Pascal=0
59 Name=??1?$SecureArray@E@scu@@QAE@XZ Pascal=0
60 Name=??1?$auto_ptr@VCSharedMarker@iop@@@std@@QAE@XZ Pascal=0
61 Name=??1?$auto_ptr@VRMHangProcDeathSynchObjects@iop@@@std@@QAE@XZ Pascal=0
62 Name=??1?$list@VFilePathComponent@iop@@V?$allocator@VFilePathComponent@iop@@@std@@@std@@QAE@XZ Pascal=0
63 Name=??1?$vector@PAUEventInfo@iop@@V?$allocator@PAUEventInfo@iop@@@std@@@std@@QAE@XZ Pascal=0
64 Name=??1CAccessCard@iop@@UAE@XZ Pascal=0
65 Name=??1CCryptoCard@iop@@UAE@XZ Pascal=0
66 Name=??1CIOP@iop@@QAE@XZ Pascal=0
67 Name=??1CIOPCriticalSection@iop@@QAE@XZ Pascal=0
68 Name=??1CIOPLock@iop@@UAE@XZ Pascal=0
69 Name=??1CIOPMutex@iop@@QAE@XZ Pascal=0
70 Name=??1CLockWrap@iop@@QAE@XZ Pascal=0
71 Name=??1CMarker@iop@@UAE@XZ Pascal=0
72 Name=??1CPrivateKeyBlob@iop@@UAE@XZ Pascal=0
73 Name=??1CPublicKeyBlob@iop@@UAE@XZ Pascal=0
74 Name=??1CSCardLock@iop@@QAE@XZ Pascal=0
75 Name=??1CSmartCard@iop@@UAE@XZ Pascal=0
76 Name=??1Exception@CSmartCard@iop@@UAE@XZ Pascal=0
77 Name=??1Exception@scu@@UAE@XZ Pascal=0
78 Name=??1FilePath@iop@@UAE@XZ Pascal=0
79 Name=??1FilePathComponent@iop@@UAE@XZ Pascal=0
80 Name=??1OsException@scu@@UAE@XZ Pascal=0
81 Name=??4?$ExcTemplate@$01K@scu@@QAEAAV01@ABV01@@Z Pascal=4
82 Name=??4?$SecureArray@D@scu@@QAEAAV01@ABD@Z Pascal=4
83 Name=??4?$SecureArray@D@scu@@QAEAAV01@ABV01@@Z Pascal=4
84 Name=??4?$SecureArray@E@scu@@QAEAAV01@ABE@Z Pascal=4
85 Name=??4?$SecureArray@E@scu@@QAEAAV01@ABV01@@Z Pascal=4
86 Name=??4?$auto_ptr@VCSharedMarker@iop@@@std@@QAEAAV01@ABV01@@Z Pascal=4
87 Name=??4?$auto_ptr@VRMHangProcDeathSynchObjects@iop@@@std@@QAEAAV01@ABV01@@Z Pascal=4
88 Name=??4?$list@VFilePathComponent@iop@@V?$allocator@VFilePathComponent@iop@@@std@@@std@@QAEAAV01@ABV01@@Z Pascal=4
89 Name=??4?$vector@PAUEventInfo@iop@@V?$allocator@PAUEventInfo@iop@@@std@@@std@@QAEAAV01@ABV01@@Z Pascal=4
90 Name=??4CIOP@iop@@QAEAAV01@ABV01@@Z Pascal=4
91 Name=??4CIOPCriticalSection@iop@@QAEAAV01@ABV01@@Z Pascal=4
92 Name=??4CIOPMutex@iop@@QAEAAV01@ABV01@@Z Pascal=4
93 Name=??4CLockWrap@iop@@QAEAAV01@ABV01@@Z Pascal=4
94 Name=??4CMarker@iop@@QAEAAV01@ABV01@@Z Pascal=4
95 Name=??4CPrivateKeyBlob@iop@@QAEAAV01@ABV01@@Z Pascal=4
96 Name=??4CPublicKeyBlob@iop@@QAEAAV01@ABV01@@Z Pascal=4
97 Name=??4CSCardLock@iop@@QAEAAV01@ABV01@@Z Pascal=4
98 Name=??4Exception@CSmartCard@iop@@QAEAAV012@ABV012@@Z Pascal=4
99 Name=??4Exception@scu@@QAEAAV01@ABV01@@Z Pascal=4
100 Name=??4FilePath@iop@@QAEAAV01@ABV01@@Z Pascal=4
101 Name=??4FilePathComponent@iop@@QAEAAV01@ABV01@@Z Pascal=4
102 Name=??4OsException@scu@@QAEAAV01@ABV01@@Z Pascal=4
103 Name=??8iop@@YA_NABVCMarker@0@0@Z Pascal=0
104 Name=??9iop@@YA_NABVCMarker@0@0@Z Pascal=0
105 Name=??A?$SecureArray@D@scu@@QAEAADI@Z Pascal=4
106 Name=??A?$SecureArray@D@scu@@QBEABDI@Z Pascal=4
107 Name=??A?$SecureArray@E@scu@@QAEAAEI@Z Pascal=4
108 Name=??A?$SecureArray@E@scu@@QBEABEI@Z Pascal=4
109 Name=??A?$vector@PAUEventInfo@iop@@V?$allocator@PAUEventInfo@iop@@@std@@@std@@QAEAAPAUEventInfo@iop@@I@Z Pascal=4
110 Name=??A?$vector@PAUEventInfo@iop@@V?$allocator@PAUEventInfo@iop@@@std@@@std@@QBEABQAUEventInfo@iop@@I@Z Pascal=4
111 Name=??AFilePath@iop@@QAEAAVFilePathComponent@1@I@Z Pascal=4
112 Name=??C?$auto_ptr@VCSharedMarker@iop@@@std@@QBEPAVCSharedMarker@iop@@XZ Pascal=0
113 Name=??C?$auto_ptr@VRMHangProcDeathSynchObjects@iop@@@std@@QBEPAVRMHangProcDeathSynchObjects@iop@@XZ Pascal=0
114 Name=??D?$SecureArray@D@scu@@QAEAADXZ Pascal=0
115 Name=??D?$SecureArray@D@scu@@QBEABDXZ Pascal=0
116 Name=??D?$SecureArray@E@scu@@QAEAAEXZ Pascal=0
117 Name=??D?$SecureArray@E@scu@@QBEABEXZ Pascal=0
118 Name=??D?$auto_ptr@VCSharedMarker@iop@@@std@@QBEAAVCSharedMarker@iop@@XZ Pascal=0
119 Name=??D?$auto_ptr@VRMHangProcDeathSynchObjects@iop@@@std@@QBEAAVRMHangProcDeathSynchObjects@iop@@XZ Pascal=0
120 Name=??YFilePath@iop@@QAEABV01@VFilePathComponent@1@@Z Pascal=8
121 Name=??_7?$ExcTemplate@$01K@scu@@6B@ Pascal=0
122 Name=??_7CAccessCard@iop@@6B@ Pascal=0
123 Name=??_7CCryptoCard@iop@@6B@ Pascal=0
124 Name=??_7CIOPLock@iop@@6B@ Pascal=0
125 Name=??_7CMarker@iop@@6B@ Pascal=0
126 Name=??_7CPrivateKeyBlob@iop@@6B@ Pascal=0
127 Name=??_7CPublicKeyBlob@iop@@6B@ Pascal=0
128 Name=??_7CSmartCard@iop@@6B@ Pascal=0
129 Name=??_7Exception@CSmartCard@iop@@6B@ Pascal=0
130 Name=??_7Exception@scu@@6B@ Pascal=0
131 Name=??_7FilePath@iop@@6B@ Pascal=0
132 Name=??_7FilePathComponent@iop@@6B@ Pascal=0
133 Name=??_7OsException@scu@@6B@ Pascal=0
134 Name=??_F?$auto_ptr@VCSharedMarker@iop@@@std@@QAEXXZ Pascal=0
135 Name=??_F?$auto_ptr@VRMHangProcDeathSynchObjects@iop@@@std@@QAEXXZ Pascal=0
136 Name=??_F?$list@VFilePathComponent@iop@@V?$allocator@VFilePathComponent@iop@@@std@@@std@@QAEXXZ Pascal=0
137 Name=??_F?$vector@PAUEventInfo@iop@@V?$allocator@PAUEventInfo@iop@@@std@@@std@@QAEXXZ Pascal=0
138 Name=?AccessToCryptoACL@CCryptoCard@iop@@IAEXPA_NPAUCryptoACL@2@@Z Pascal=8
139 Name=?BlockApplet@CAccessCard@iop@@UAEXXZ Pascal=0
140 Name=?BlockApplet@CSmartCard@iop@@UAEXXZ Pascal=8
141 Name=?Cause@?$ExcTemplate@$01K@scu@@QBEKXZ Pascal=0
142 Name=?Cause@Exception@CSmartCard@iop@@QBE?AW4CauseCode@23@XZ Pascal=0
143 Name=?ChangeACL@CAccessCard@iop@@UAEXPBE@Z Pascal=4
144 Name=?ChangeACL@CCryptoCard@iop@@UAEXPBE@Z Pascal=4
145 Name=?ChangeACL@CSmartCard@iop@@UAEXPBE@Z Pascal=8
146 Name=?ChangeCHV@CAccessCard@iop@@UAEXEPBE0@Z Pascal=12
147 Name=?ChangeCHV@CAccessCard@iop@@UAEXEPBE@Z Pascal=8
148 Name=?ChangeCHV@CCryptoCard@iop@@UAEXEPBE0@Z Pascal=12
149 Name=?ChangeCHV@CCryptoCard@iop@@UAEXEPBE@Z Pascal=8
150 Name=?ChangeCHV@CSmartCard@iop@@UAEXEPBE0@Z Pascal=8
151 Name=?ChangeCHV@CSmartCard@iop@@UAEXEPBE@Z Pascal=8
152 Name=?ChangeTransportKey@CAccessCard@iop@@UAEXPBE@Z Pascal=4
153 Name=?ChangeTransportKey@CCryptoCard@iop@@UAEXPBE@Z Pascal=4
154 Name=?ChangeTransportKey@CSmartCard@iop@@UAEXPBE@Z Pascal=8
155 Name=?ChangeUnblockKey@CAccessCard@iop@@UAEXEPBE@Z Pascal=8
156 Name=?ChangeUnblockKey@CCryptoCard@iop@@UAEXEPBE@Z Pascal=8
157 Name=?ChangeUnblockKey@CSmartCard@iop@@UAEXEPBE@Z Pascal=8
158 Name=?ChopTail@FilePath@iop@@QAE?AVFilePathComponent@2@XZ Pascal=4
159 Name=?Class@Exception@CSmartCard@iop@@QBEEXZ Pascal=0
160 Name=?Clear@FilePath@iop@@QAEXXZ Pascal=0
161 Name=?Clear@iop@@YAXAAVCPrivateKeyBlob@1@@Z Pascal=0
162 Name=?Clear@iop@@YAXAAVCPublicKeyBlob@1@@Z Pascal=0
163 Name=?ClearDataStore@?$SecureArray@D@scu@@AAEXXZ Pascal=0
164 Name=?ClearDataStore@?$SecureArray@E@scu@@AAEXXZ Pascal=0
165 Name=?Clone@?$ExcTemplate@$01K@scu@@UBEPAVException@2@XZ Pascal=0
166 Name=?Clone@Exception@CSmartCard@iop@@UBEPAV1scu@@XZ Pascal=0
167 Name=?Clone@OsException@scu@@UBEPAVException@2@XZ Pascal=0
168 Name=?Components@FilePath@iop@@QAE?AV?$list@VFilePathComponent@iop@@V?$allocator@VFilePathComponent@iop@@@std@@@std@@XZ Pascal=4
169 Name=?Connect@CIOP@iop@@QAEPAVCSmartCard@2@PBD_N@Z Pascal=8
170 Name=?CreateCard@CIOP@iop@@AAEPAVCSmartCard@2@PBEKKPBDK@Z Pascal=20
171 Name=?CreateFileA@CAccessCard@iop@@UAEXPBUFILE_HEADER@2@@Z Pascal=4
172 Name=?CreateFileA@CCryptoCard@iop@@UAEXPBUFILE_HEADER@2@@Z Pascal=4
173 Name=?CreateFileA@CSmartCard@iop@@UAEXPBUFILE_HEADER@2@@Z Pascal=8
174 Name=?CriticalSection@CIOPLock@iop@@QAEPAU_RTL_CRITICAL_SECTION@@XZ Pascal=0
175 Name=?CryptoToAccessACL@CCryptoCard@iop@@IAEXPAEEEE@Z Pascal=16
176 Name=?DecrementRefCount@CIOPLock@iop@@QAEXXZ Pascal=0
177 Name=?DefaultDispatchError@CAccessCard@iop@@MBEXEEG@Z Pascal=12
178 Name=?DefaultDispatchError@CCryptoCard@iop@@MBEXEEG@Z Pascal=12
179 Name=?DefaultDispatchError@CSmartCard@iop@@MBEXEEG@Z Pascal=12
180 Name=?DeleteApplet@CAccessCard@iop@@UAEXXZ Pascal=0
181 Name=?DeleteApplet@CSmartCard@iop@@UAEXXZ Pascal=8
182 Name=?DeleteFileA@CAccessCard@iop@@UAEXG@Z Pascal=4
183 Name=?DeleteFileA@CCryptoCard@iop@@UAEXG@Z Pascal=4
184 Name=?DeleteFileA@CSmartCard@iop@@UAEXG@Z Pascal=8
185 Name=?Description@?$ExcTemplate@$01K@scu@@UBEPBDXZ Pascal=0
186 Name=?Description@Exception@CSmartCard@iop@@UBEPBDXZ Pascal=0
187 Name=?Description@Exception@scu@@UBEPBDXZ Pascal=0
188 Name=?Description@OsException@scu@@UBEPBDXZ Pascal=0
189 Name=?Directory@CAccessCard@iop@@UAEXEPAUFILE_HEADER@2@@Z Pascal=8
190 Name=?Directory@CCryptoCard@iop@@UAEXEPAUFILE_HEADER@2@@Z Pascal=8
191 Name=?Directory@CSmartCard@iop@@UAEXEPAUFILE_HEADER@2@@Z Pascal=8
192 Name=?Dirty@CSmartCard@iop@@QAEX_N@Z Pascal=4
193 Name=?Dirty@CSmartCard@iop@@QBE_NXZ Pascal=0
194 Name=?DispatchError@CAccessCard@iop@@MBEXEEG@Z Pascal=12
195 Name=?DispatchError@CCryptoCard@iop@@MBEXEEG@Z Pascal=12
196 Name=?DispatchError@CSmartCard@iop@@MBEXEEG@Z Pascal=12
197 Name=?DoReadBlock@CAccessCard@iop@@MAEXGPAEE@Z Pascal=12
198 Name=?DoReadBlock@CCryptoCard@iop@@MAEXGPAEE@Z Pascal=12
199 Name=?DoWriteBlock@CAccessCard@iop@@MAEXGPBEE@Z Pascal=12
200 Name=?DoWriteBlock@CCryptoCard@iop@@MAEXGPBEE@Z Pascal=12
201 Name=?Error@?$ExcTemplate@$01K@scu@@UBEKXZ Pascal=0
202 Name=?Error@Exception@CSmartCard@iop@@UBEKXZ Pascal=0
203 Name=?ExecuteInstall@CAccessCard@iop@@UAEXPBEE@Z Pascal=8
204 Name=?ExecuteInstall@CSmartCard@iop@@UAEXPBEE@Z Pascal=8
205 Name=?ExecuteMain@CAccessCard@iop@@UAEXXZ Pascal=0
206 Name=?ExecuteMain@CSmartCard@iop@@UAEXXZ Pascal=8
207 Name=?ExternalAuth@CAccessCard@iop@@UAEXW4KeyType@2@EEPBE@Z Pascal=16
208 Name=?ExternalAuth@CCryptoCard@iop@@UAEXW4KeyType@2@EEPBE@Z Pascal=16
209 Name=?ExternalAuth@CSmartCard@iop@@UAEXW4KeyType@2@EEPBE@Z Pascal=8
210 Name=?Facility@Exception@scu@@QBE?AW4FacilityCode@12@XZ Pascal=0
211 Name=?FireEvents@CSmartCard@iop@@QAEXHKPAE@Z Pascal=12
212 Name=?FormatPath@CSmartCard@iop@@IAEEPADPBD@Z Pascal=8
213 Name=?GenerateKeyPair@CCryptoCard@iop@@UAE?AVCPublicKeyBlob@2@PBEGEW4KeyType@2@@Z Pascal=20
214 Name=?GenerateKeyPair@CSmartCard@iop@@UAE?AVCPublicKeyBlob@2@PBEGEW4KeyType@2@@Z Pascal=8
215 Name=?GetACL@CCryptoCard@iop@@UAEXPAE@Z Pascal=4
216 Name=?GetACL@CSmartCard@iop@@UAEXPAE@Z Pascal=8
217 Name=?GetChallenge@CAccessCard@iop@@UAEXKPAE@Z Pascal=8
218 Name=?GetChallenge@CCryptoCard@iop@@UAEXKPAE@Z Pascal=8
219 Name=?GetChallenge@CSmartCard@iop@@UAEXKPAE@Z Pascal=8
220 Name=?GetCurrentDir@CSmartCard@iop@@QAEXPAD@Z Pascal=4
221 Name=?GetCurrentFile@CSmartCard@iop@@QAEXPAD@Z Pascal=4
222 Name=?GetResponse@CSmartCard@iop@@UAEXEEPAE@Z Pascal=12
223 Name=?GetSerial@CAccessCard@iop@@UAEXPAEAAI@Z Pascal=8
224 Name=?GetSerial@CCryptoCard@iop@@UAEXPAEAAI@Z Pascal=8
225 Name=?GetSerial@CSmartCard@iop@@UAEXPAEAAI@Z Pascal=8
226 Name=?GetShortID@FilePathComponent@iop@@QAEGXZ Pascal=0
227 Name=?GetState@CSmartCard@iop@@QAEXAAK0@Z Pascal=8
228 Name=?GetStringID@FilePathComponent@iop@@QAE?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ Pascal=4
229 Name=?GetStringPath@FilePath@iop@@QAE?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ Pascal=4
230 Name=?GreatestCommonPrefix@FilePath@iop@@QAE?AV12@AAV12@@Z Pascal=8
231 Name=?HasProperty@CSmartCard@iop@@QAE_NG@Z Pascal=4
232 Name=?Head@FilePath@iop@@QAE?AVFilePathComponent@2@XZ Pascal=4
233 Name=?IncrementRefCount@CIOPLock@iop@@QAEXXZ Pascal=0
234 Name=?Init@CIOPLock@iop@@QAEXPAVCSmartCard@2@@Z Pascal=4
235 Name=?InitIOPSecurityAttrs@CIOP@iop@@SGXPAVCSecurityAttributes@@@Z Pascal=4
236 Name=?Ins@Exception@CSmartCard@iop@@QBEEXZ Pascal=0
237 Name=?InternalAuth@CAccessCard@iop@@UAEXW4KeyType@2@EEPBEPAE@Z Pascal=20
238 Name=?InternalAuth@CCryptoCard@iop@@UAEXW4KeyType@2@EEPBEPAE@Z Pascal=20
239 Name=?InternalAuth@CSmartCard@iop@@UAEXW4KeyType@2@EEPBEPAE@Z Pascal=8
240 Name=?IsEmpty@FilePath@iop@@QAE_NXZ Pascal=0
241 Name=?ListKnownCards@CIOP@iop@@SGXPADAAH@Z Pascal=8
242 Name=?ListReaders@CIOP@iop@@QAEXPADAAH@Z Pascal=8
243 Name=?Lock@CSmartCard@iop@@QAEPAVCIOPLock@2@XZ Pascal=0
244 Name=?LogoutAll@CAccessCard@iop@@UAEXXZ Pascal=0
245 Name=?LogoutAll@CCryptoCard@iop@@UAEXXZ Pascal=0
246 Name=?LogoutAll@CSmartCard@iop@@UAEXXZ Pascal=8
247 Name=?MutexHandle@CIOPLock@iop@@QAEPAXXZ Pascal=0
248 Name=?NumComponents@FilePath@iop@@QAEEXZ Pascal=0
249 Name=?ProcessReturnStatus@CSmartCard@iop@@AAEXEEG@Z Pascal=12
250 Name=?Raise@?$ExcTemplate@$01K@scu@@UBEXXZ
251 Name=?Raise@Exception@CSmartCard@iop@@UBEXXZ Pascal=0
252 Name=?Raise@OsException@scu@@UBEXXZ Pascal=0
253 Name=?ReConnect@CSmartCard@iop@@QAEXXZ Pascal=0
254 Name=?ReadBinary@CSmartCard@iop@@UAEXGGPAE@Z Pascal=12
255 Name=?ReadPublicKey@CAccessCard@iop@@UAEXPAVCPublicKeyBlob@2@E@Z Pascal=8
256 Name=?ReadPublicKey@CCryptoCard@iop@@UAEXPAVCPublicKeyBlob@2@E@Z Pascal=8
257 Name=?ReadPublicKey@CSmartCard@iop@@UAEXPAVCPublicKeyBlob@2@E@Z Pascal=8
258 Name=?ReadRecord@CAccessCard@iop@@UAEXEEEPAE@Z Pascal=16
259 Name=?ReadRecord@CSmartCard@iop@@UAEXEEEPAE@Z Pascal=8
260 Name=?RefCount@CIOPLock@iop@@QAEJXZ Pascal=0
261 Name=?RegisterCard@CIOP@iop@@SGXPBDPBEE1E1W4cardType@2@@Z Pascal=28
262 Name=?RegisterDefaultCards@CIOP@iop@@SGXXZ Pascal=0
263 Name=?RegisterEvent@CSmartCard@iop@@QAEKP6GXPAXHKPAE@Z0@Z Pascal=8
264 Name=?RequireSelect@CSmartCard@iop@@IAEXXZ Pascal=0
265 Name=?ResetCard@CSmartCard@iop@@QAEXXZ Pascal=0
266 Name=?ResetInstance@CAccessCard@iop@@UAEXXZ Pascal=0
267 Name=?ResetInstance@CSmartCard@iop@@UAEXXZ Pascal=8
268 Name=?ResetProgram@CAccessCard@iop@@UAEXXZ Pascal=0
269 Name=?ResetProgram@CSmartCard@iop@@UAEXXZ Pascal=8
270 Name=?ResetSelect@CSmartCard@iop@@QAEXXZ Pascal=0
271 Name=?ResponseLengthAvailable@CSmartCard@iop@@IAEXE@Z Pascal=4
272 Name=?ResponseLengthAvailable@CSmartCard@iop@@IBEEXZ Pascal=0
273 Name=?Root@FilePath@iop@@SG?AV12@XZ Pascal=4
274 Name=?Select@CAccessCard@iop@@MAEXG@Z Pascal=4
275 Name=?Select@CAccessCard@iop@@UAEXPBDPAUFILE_HEADER@2@_N@Z Pascal=12
276 Name=?Select@CCryptoCard@iop@@MAEXG@Z Pascal=4
277 Name=?Select@CCryptoCard@iop@@UAEXPBDPAUFILE_HEADER@2@_N@Z Pascal=12
278 Name=?Select@CSmartCard@iop@@UAEXPBDPAUFILE_HEADER@2@_N@Z Pascal=8
279 Name=?SelectCardlet@CAccessCard@iop@@UAEXPBEE@Z Pascal=8
280 Name=?SelectCardlet@CSmartCard@iop@@UAEXPBEE@Z Pascal=8
281 Name=?SelectLoader@CAccessCard@iop@@UAEXXZ Pascal=0
282 Name=?SelectLoader@CSmartCard@iop@@UAEXXZ Pascal=8
283 Name=?SelectParent@CAccessCard@iop@@UAEXXZ Pascal=0
284 Name=?SelectParent@CCryptoCard@iop@@UAEXXZ Pascal=0
285 Name=?SelectParent@CSmartCard@iop@@UAEXXZ Pascal=8
286 Name=?SendCardAPDU@CSmartCard@iop@@QAEXEEEEEPBEEPAE@Z Pascal=32
287 Name=?SetCurrentAsLoader@CAccessCard@iop@@UAEXXZ Pascal=0
288 Name=?SetCurrentAsLoader@CSmartCard@iop@@UAEXXZ Pascal=8
289 Name=?SetDefaultAsLoader@CAccessCard@iop@@UAEXXZ Pascal=0
290 Name=?SetDefaultAsLoader@CSmartCard@iop@@UAEXXZ Pascal=8
291 Name=?SetupFromBuffer@?$SecureArray@D@scu@@AAEXPBDI@Z Pascal=8
292 Name=?SetupFromBuffer@?$SecureArray@E@scu@@AAEXPBEI@Z Pascal=8
293 Name=?SmartCard@CIOPLock@iop@@QAEPAVCSmartCard@2@XZ Pascal=0
294 Name=?Status@Exception@CSmartCard@iop@@QBEGXZ Pascal=0
295 Name=?SupportLogout@CAccessCard@iop@@MAE_NXZ Pascal=0
296 Name=?SupportLogout@CCryptoCard@iop@@MAE_NXZ Pascal=0
297 Name=?Tail@FilePath@iop@@QAE?AVFilePathComponent@2@XZ Pascal=4
298 Name=?UnblockCHV@CAccessCard@iop@@UAEXEPBE0@Z Pascal=12
299 Name=?UnblockCHV@CCryptoCard@iop@@UAEXEPBE0@Z Pascal=12
300 Name=?UnblockCHV@CSmartCard@iop@@UAEXEPBE0@Z Pascal=8
301 Name=?UnregisterEvent@CSmartCard@iop@@QAE_NK@Z Pascal=4
302 Name=?UpdateRecord@CAccessCard@iop@@UAEXEEEPAE@Z Pascal=16
303 Name=?UpdateRecord@CSmartCard@iop@@UAEXEEEPAE@Z Pascal=8
304 Name=?ValidClassByte@CAccessCard@iop@@AAE_NE@Z Pascal=4
305 Name=?ValidateProgram@CAccessCard@iop@@UAEXPBEE@Z Pascal=8
306 Name=?ValidateProgram@CSmartCard@iop@@UAEXPBEE@Z Pascal=8
307 Name=?VerifyCHV@CAccessCard@iop@@UAEXEPBE@Z Pascal=8
308 Name=?VerifyCHV@CCryptoCard@iop@@UAEXEPBE@Z Pascal=8
309 Name=?VerifyCHV@CSmartCard@iop@@UAEXEPBE@Z Pascal=8
310 Name=?VerifyKey@CAccessCard@iop@@UAEXEEPBE@Z Pascal=12
311 Name=?VerifyKey@CCryptoCard@iop@@UAEXEEPBE@Z Pascal=12
312 Name=?VerifyKey@CSmartCard@iop@@UAEXEEPBE@Z Pascal=8
313 Name=?VerifyTransportKey@CAccessCard@iop@@UAEXPBE@Z Pascal=4
314 Name=?VerifyTransportKey@CCryptoCard@iop@@UAEXPBE@Z Pascal=4
315 Name=?VerifyTransportKey@CSmartCard@iop@@UAEXPBE@Z Pascal=8
316 Name=?WaitForSCManager@CIOP@iop@@SG_NXZ Pascal=0
317 Name=?WriteBinary@CSmartCard@iop@@UAEXGGPBE@Z Pascal=12
318 Name=?WriteBlock@CSmartCard@iop@@AAEXGPBEE@Z Pascal=12
319 Name=?WritePrivateKey@CAccessCard@iop@@UAEXVCPrivateKeyBlob@2@E@Z Pascal=56
320 Name=?WritePrivateKey@CCryptoCard@iop@@UAEXVCPrivateKeyBlob@2@E@Z Pascal=56
321 Name=?WritePrivateKey@CSmartCard@iop@@UAEXVCPrivateKeyBlob@2@E@Z
322 Name=?WritePublicKey@CAccessCard@iop@@UAEXVCPublicKeyBlob@2@E@Z Pascal=144
323 Name=?WritePublicKey@CCryptoCard@iop@@UAEXVCPublicKeyBlob@2@E@Z Pascal=144
324 Name=?WritePublicKey@CSmartCard@iop@@UAEXVCPublicKeyBlob@2@E@Z
325 Name=?_Buynode@?$list@VFilePathComponent@iop@@V?$allocator@VFilePathComponent@iop@@@std@@@std@@IAEPAU_Node@12@PAU312@0@Z Pascal=8
326 Name=?_Destroy@?$vector@PAUEventInfo@iop@@V?$allocator@PAUEventInfo@iop@@@std@@@std@@IAEXPAPAUEventInfo@iop@@0@Z Pascal=8
327 Name=?_Eq@?$vector@PAUEventInfo@iop@@V?$allocator@PAUEventInfo@iop@@@std@@@std@@QBE_NABV12@@Z Pascal=4
328 Name=?_Freenode@?$list@VFilePathComponent@iop@@V?$allocator@VFilePathComponent@iop@@@std@@@std@@IAEXPAU_Node@12@@Z Pascal=4
329 Name=?_Lt@?$vector@PAUEventInfo@iop@@V?$allocator@PAUEventInfo@iop@@@std@@@std@@QBE_NABV12@@Z Pascal=4
330 Name=?_Splice@?$list@VFilePathComponent@iop@@V?$allocator@VFilePathComponent@iop@@@std@@@std@@IAEXViterator@12@AAV12@00@Z Pascal=16
331 Name=?_Ucopy@?$vector@PAUEventInfo@iop@@V?$allocator@PAUEventInfo@iop@@@std@@@std@@IAEPAPAUEventInfo@iop@@PBQAU34@0PAPAU34@@Z Pascal=12
332 Name=?_Ufill@?$vector@PAUEventInfo@iop@@V?$allocator@PAUEventInfo@iop@@@std@@@std@@IAEXPAPAUEventInfo@iop@@IABQAU34@@Z Pascal=12
333 Name=?_Xran@?$list@VFilePathComponent@iop@@V?$allocator@VFilePathComponent@iop@@@std@@@std@@IBEXXZ
334 Name=?_Xran@?$vector@PAUEventInfo@iop@@V?$allocator@PAUEventInfo@iop@@@std@@@std@@IBEXXZ
335 Name=?append@?$SecureArray@D@scu@@QAEAAV12@IABD@Z Pascal=8
336 Name=?append@?$SecureArray@D@scu@@QAEAAV12@PBDI@Z Pascal=8
337 Name=?append@?$SecureArray@E@scu@@QAEAAV12@IABE@Z Pascal=8
338 Name=?append@?$SecureArray@E@scu@@QAEAAV12@PBEI@Z Pascal=8
339 Name=?append_string@?$SecureArray@D@scu@@QAEAAV12@IABD@Z Pascal=8
340 Name=?append_string@?$SecureArray@E@scu@@QAEAAV12@IABE@Z Pascal=8
341 Name=?assign@?$list@VFilePathComponent@iop@@V?$allocator@VFilePathComponent@iop@@@std@@@std@@QAEXIABVFilePathComponent@iop@@@Z Pascal=8
342 Name=?assign@?$list@VFilePathComponent@iop@@V?$allocator@VFilePathComponent@iop@@@std@@@std@@QAEXVconst_iterator@12@0@Z Pascal=8
343 Name=?assign@?$vector@PAUEventInfo@iop@@V?$allocator@PAUEventInfo@iop@@@std@@@std@@QAEXIABQAUEventInfo@iop@@@Z Pascal=8
344 Name=?assign@?$vector@PAUEventInfo@iop@@V?$allocator@PAUEventInfo@iop@@@std@@@std@@QAEXPBQAUEventInfo@iop@@0@Z Pascal=8
345 Name=?at@?$vector@PAUEventInfo@iop@@V?$allocator@PAUEventInfo@iop@@@std@@@std@@QAEAAPAUEventInfo@iop@@I@Z Pascal=4
346 Name=?at@?$vector@PAUEventInfo@iop@@V?$allocator@PAUEventInfo@iop@@@std@@@std@@QBEABQAUEventInfo@iop@@I@Z Pascal=4
347 Name=?back@?$list@VFilePathComponent@iop@@V?$allocator@VFilePathComponent@iop@@@std@@@std@@QAEAAVFilePathComponent@iop@@XZ Pascal=0
348 Name=?back@?$list@VFilePathComponent@iop@@V?$allocator@VFilePathComponent@iop@@@std@@@std@@QBEABVFilePathComponent@iop@@XZ Pascal=0
349 Name=?back@?$vector@PAUEventInfo@iop@@V?$allocator@PAUEventInfo@iop@@@std@@@std@@QAEAAPAUEventInfo@iop@@XZ Pascal=0
350 Name=?back@?$vector@PAUEventInfo@iop@@V?$allocator@PAUEventInfo@iop@@@std@@@std@@QBEABQAUEventInfo@iop@@XZ Pascal=0
351 Name=?begin@?$list@VFilePathComponent@iop@@V?$allocator@VFilePathComponent@iop@@@std@@@std@@QAE?AViterator@12@XZ Pascal=4
352 Name=?begin@?$list@VFilePathComponent@iop@@V?$allocator@VFilePathComponent@iop@@@std@@@std@@QBE?AVconst_iterator@12@XZ Pascal=4
353 Name=?begin@?$vector@PAUEventInfo@iop@@V?$allocator@PAUEventInfo@iop@@@std@@@std@@QAEPAPAUEventInfo@iop@@XZ Pascal=0
354 Name=?begin@?$vector@PAUEventInfo@iop@@V?$allocator@PAUEventInfo@iop@@@std@@@std@@QBEPBQAUEventInfo@iop@@XZ Pascal=0
355 Name=?capacity@?$vector@PAUEventInfo@iop@@V?$allocator@PAUEventInfo@iop@@@std@@@std@@QBEIXZ Pascal=0
356 Name=?clear@?$list@VFilePathComponent@iop@@V?$allocator@VFilePathComponent@iop@@@std@@@std@@QAEXXZ Pascal=0
357 Name=?clear@?$vector@PAUEventInfo@iop@@V?$allocator@PAUEventInfo@iop@@@std@@@std@@QAEXXZ Pascal=0
358 Name=?data@?$SecureArray@D@scu@@QAEPADXZ Pascal=0
359 Name=?data@?$SecureArray@D@scu@@QBEPBDXZ Pascal=0
360 Name=?data@?$SecureArray@E@scu@@QAEPAEXZ Pascal=0
361 Name=?data@?$SecureArray@E@scu@@QBEPBEXZ Pascal=0
362 Name=?empty@?$list@VFilePathComponent@iop@@V?$allocator@VFilePathComponent@iop@@@std@@@std@@QBE_NXZ Pascal=0
363 Name=?empty@?$vector@PAUEventInfo@iop@@V?$allocator@PAUEventInfo@iop@@@std@@@std@@QBE_NXZ Pascal=0
364 Name=?end@?$list@VFilePathComponent@iop@@V?$allocator@VFilePathComponent@iop@@@std@@@std@@QAE?AViterator@12@XZ Pascal=4
365 Name=?end@?$list@VFilePathComponent@iop@@V?$allocator@VFilePathComponent@iop@@@std@@@std@@QBE?AVconst_iterator@12@XZ Pascal=4
366 Name=?end@?$vector@PAUEventInfo@iop@@V?$allocator@PAUEventInfo@iop@@@std@@@std@@QAEPAPAUEventInfo@iop@@XZ Pascal=0
367 Name=?end@?$vector@PAUEventInfo@iop@@V?$allocator@PAUEventInfo@iop@@@std@@@std@@QBEPBQAUEventInfo@iop@@XZ Pascal=0
368 Name=?erase@?$list@VFilePathComponent@iop@@V?$allocator@VFilePathComponent@iop@@@std@@@std@@QAE?AViterator@12@V312@0@Z Pascal=12
369 Name=?erase@?$list@VFilePathComponent@iop@@V?$allocator@VFilePathComponent@iop@@@std@@@std@@QAE?AViterator@12@V312@@Z Pascal=8
370 Name=?erase@?$vector@PAUEventInfo@iop@@V?$allocator@PAUEventInfo@iop@@@std@@@std@@QAEPAPAUEventInfo@iop@@PAPAU34@0@Z Pascal=8
371 Name=?erase@?$vector@PAUEventInfo@iop@@V?$allocator@PAUEventInfo@iop@@@std@@@std@@QAEPAPAUEventInfo@iop@@PAPAU34@@Z Pascal=4
372 Name=?front@?$list@VFilePathComponent@iop@@V?$allocator@VFilePathComponent@iop@@@std@@@std@@QAEAAVFilePathComponent@iop@@XZ Pascal=0
373 Name=?front@?$list@VFilePathComponent@iop@@V?$allocator@VFilePathComponent@iop@@@std@@@std@@QBEABVFilePathComponent@iop@@XZ Pascal=0
374 Name=?front@?$vector@PAUEventInfo@iop@@V?$allocator@PAUEventInfo@iop@@@std@@@std@@QAEAAPAUEventInfo@iop@@XZ Pascal=0
375 Name=?front@?$vector@PAUEventInfo@iop@@V?$allocator@PAUEventInfo@iop@@@std@@@std@@QBEABQAUEventInfo@iop@@XZ Pascal=0
376 Name=?get@?$auto_ptr@VCSharedMarker@iop@@@std@@QBEPAVCSharedMarker@iop@@XZ Pascal=0
377 Name=?get@?$auto_ptr@VRMHangProcDeathSynchObjects@iop@@@std@@QBEPAVRMHangProcDeathSynchObjects@iop@@XZ Pascal=0
378 Name=?getATR@CSmartCard@iop@@QAEXPAEAAE@Z Pascal=8
379 Name=?getCardHandle@CSmartCard@iop@@QAEKXZ Pascal=0
380 Name=?getCardName@CSmartCard@iop@@QBEPBDXZ Pascal=0
381 Name=?get_allocator@?$list@VFilePathComponent@iop@@V?$allocator@VFilePathComponent@iop@@@std@@@std@@QBE?AV?$allocator@VFilePathComponent@iop@@@2@XZ Pascal=4
382 Name=?get_allocator@?$vector@PAUEventInfo@iop@@V?$allocator@PAUEventInfo@iop@@@std@@@std@@QBE?AV?$allocator@PAUEventInfo@iop@@@2@XZ Pascal=4
383 Name=?insert@?$list@VFilePathComponent@iop@@V?$allocator@VFilePathComponent@iop@@@std@@@std@@QAE?AViterator@12@V312@ABVFilePathComponent@iop@@@Z Pascal=12
384 Name=?insert@?$list@VFilePathComponent@iop@@V?$allocator@VFilePathComponent@iop@@@std@@@std@@QAEXViterator@12@IABVFilePathComponent@iop@@@Z Pascal=12
385 Name=?insert@?$list@VFilePathComponent@iop@@V?$allocator@VFilePathComponent@iop@@@std@@@std@@QAEXViterator@12@PBVFilePathComponent@iop@@1@Z Pascal=12
386 Name=?insert@?$list@VFilePathComponent@iop@@V?$allocator@VFilePathComponent@iop@@@std@@@std@@QAEXViterator@12@Vconst_iterator@12@1@Z Pascal=12
387 Name=?insert@?$vector@PAUEventInfo@iop@@V?$allocator@PAUEventInfo@iop@@@std@@@std@@QAEPAPAUEventInfo@iop@@PAPAU34@ABQAU34@@Z Pascal=8
388 Name=?insert@?$vector@PAUEventInfo@iop@@V?$allocator@PAUEventInfo@iop@@@std@@@std@@QAEXPAPAUEventInfo@iop@@IABQAU34@@Z Pascal=12
389 Name=?insert@?$vector@PAUEventInfo@iop@@V?$allocator@PAUEventInfo@iop@@@std@@@std@@QAEXPAPAUEventInfo@iop@@PBQAU34@1@Z Pascal=12
390 Name=?length@?$SecureArray@D@scu@@QBEIXZ Pascal=0
391 Name=?length@?$SecureArray@E@scu@@QBEIXZ Pascal=0
392 Name=?length_string@?$SecureArray@D@scu@@QBEIXZ Pascal=0
393 Name=?length_string@?$SecureArray@E@scu@@QBEIXZ Pascal=0
394 Name=?max_size@?$list@VFilePathComponent@iop@@V?$allocator@VFilePathComponent@iop@@@std@@@std@@QBEIXZ Pascal=0
395 Name=?max_size@?$vector@PAUEventInfo@iop@@V?$allocator@PAUEventInfo@iop@@@std@@@std@@QBEIXZ Pascal=0
396 Name=?merge@?$list@VFilePathComponent@iop@@V?$allocator@VFilePathComponent@iop@@@std@@@std@@QAEXAAV12@@Z Pascal=4
397 Name=?merge@?$list@VFilePathComponent@iop@@V?$allocator@VFilePathComponent@iop@@@std@@@std@@QAEXAAV12@U?$greater@VFilePathComponent@iop@@@2@@Z Pascal=8
398 Name=?pop_back@?$list@VFilePathComponent@iop@@V?$allocator@VFilePathComponent@iop@@@std@@@std@@QAEXXZ Pascal=0
399 Name=?pop_back@?$vector@PAUEventInfo@iop@@V?$allocator@PAUEventInfo@iop@@@std@@@std@@QAEXXZ Pascal=0
400 Name=?pop_front@?$list@VFilePathComponent@iop@@V?$allocator@VFilePathComponent@iop@@@std@@@std@@QAEXXZ Pascal=0
401 Name=?push_back@?$list@VFilePathComponent@iop@@V?$allocator@VFilePathComponent@iop@@@std@@@std@@QAEXABVFilePathComponent@iop@@@Z Pascal=4
402 Name=?push_back@?$vector@PAUEventInfo@iop@@V?$allocator@PAUEventInfo@iop@@@std@@@std@@QAEXABQAUEventInfo@iop@@@Z Pascal=4
403 Name=?push_front@?$list@VFilePathComponent@iop@@V?$allocator@VFilePathComponent@iop@@@std@@@std@@QAEXABVFilePathComponent@iop@@@Z Pascal=4
404 Name=?rbegin@?$list@VFilePathComponent@iop@@V?$allocator@VFilePathComponent@iop@@@std@@@std@@QAE?AV?$reverse_bidirectional_iterator@Viterator@?$list@VFilePathComponent@iop@@V?$allocator@VFilePathComponent@iop@@@std@@@std@@VFilePathComponent@iop@@AAV45@PAV45@H@2@XZ Pascal=4
405 Name=?rbegin@?$list@VFilePathComponent@iop@@V?$allocator@VFilePathComponent@iop@@@std@@@std@@QBE?AV?$reverse_bidirectional_iterator@Vconst_iterator@?$list@VFilePathComponent@iop@@V?$allocator@VFilePathComponent@iop@@@std@@@std@@VFilePathComponent@iop@@ABV45@PBV45@H@2@XZ Pascal=4
406 Name=?rbegin@?$vector@PAUEventInfo@iop@@V?$allocator@PAUEventInfo@iop@@@std@@@std@@QAE?AV?$reverse_iterator@PAPAUEventInfo@iop@@PAU12@AAPAU12@PAPAU12@H@2@XZ Pascal=4
407 Name=?rbegin@?$vector@PAUEventInfo@iop@@V?$allocator@PAUEventInfo@iop@@@std@@@std@@QBE?AV?$reverse_iterator@PBQAUEventInfo@iop@@PAU12@ABQAU12@PBQAU12@H@2@XZ Pascal=4
408 Name=?release@?$auto_ptr@VCSharedMarker@iop@@@std@@QBEPAVCSharedMarker@iop@@XZ Pascal=0
409 Name=?release@?$auto_ptr@VRMHangProcDeathSynchObjects@iop@@@std@@QBEPAVRMHangProcDeathSynchObjects@iop@@XZ Pascal=0
410 Name=?remove@?$list@VFilePathComponent@iop@@V?$allocator@VFilePathComponent@iop@@@std@@@std@@QAEXABVFilePathComponent@iop@@@Z Pascal=4
411 Name=?remove_if@?$list@VFilePathComponent@iop@@V?$allocator@VFilePathComponent@iop@@@std@@@std@@QAEXV?$binder2nd@U?$not_equal_to@VFilePathComponent@iop@@@std@@@2@@Z Pascal=12
412 Name=?rend@?$list@VFilePathComponent@iop@@V?$allocator@VFilePathComponent@iop@@@std@@@std@@QAE?AV?$reverse_bidirectional_iterator@Viterator@?$list@VFilePathComponent@iop@@V?$allocator@VFilePathComponent@iop@@@std@@@std@@VFilePathComponent@iop@@AAV45@PAV45@H@2@XZ Pascal=4
413 Name=?rend@?$list@VFilePathComponent@iop@@V?$allocator@VFilePathComponent@iop@@@std@@@std@@QBE?AV?$reverse_bidirectional_iterator@Vconst_iterator@?$list@VFilePathComponent@iop@@V?$allocator@VFilePathComponent@iop@@@std@@@std@@VFilePathComponent@iop@@ABV45@PBV45@H@2@XZ Pascal=4
414 Name=?rend@?$vector@PAUEventInfo@iop@@V?$allocator@PAUEventInfo@iop@@@std@@@std@@QAE?AV?$reverse_iterator@PAPAUEventInfo@iop@@PAU12@AAPAU12@PAPAU12@H@2@XZ Pascal=4
415 Name=?rend@?$vector@PAUEventInfo@iop@@V?$allocator@PAUEventInfo@iop@@@std@@@std@@QBE?AV?$reverse_iterator@PBQAUEventInfo@iop@@PAU12@ABQAU12@PBQAU12@H@2@XZ Pascal=4
416 Name=?reserve@?$vector@PAUEventInfo@iop@@V?$allocator@PAUEventInfo@iop@@@std@@@std@@QAEXI@Z Pascal=4
417 Name=?resize@?$list@VFilePathComponent@iop@@V?$allocator@VFilePathComponent@iop@@@std@@@std@@QAEXIVFilePathComponent@iop@@@Z Pascal=12
418 Name=?resize@?$vector@PAUEventInfo@iop@@V?$allocator@PAUEventInfo@iop@@@std@@@std@@QAEXIABQAUEventInfo@iop@@@Z Pascal=8
419 Name=?reverse@?$list@VFilePathComponent@iop@@V?$allocator@VFilePathComponent@iop@@@std@@@std@@QAEXXZ Pascal=0
420 Name=?setCardName@CSmartCard@iop@@QAEXPBD@Z Pascal=4
421 Name=?size@?$SecureArray@D@scu@@QBEIXZ Pascal=0
422 Name=?size@?$SecureArray@E@scu@@QBEIXZ Pascal=0
423 Name=?size@?$list@VFilePathComponent@iop@@V?$allocator@VFilePathComponent@iop@@@std@@@std@@QBEIXZ Pascal=0
424 Name=?size@?$vector@PAUEventInfo@iop@@V?$allocator@PAUEventInfo@iop@@@std@@@std@@QBEIXZ Pascal=0
425 Name=?sort@?$list@VFilePathComponent@iop@@V?$allocator@VFilePathComponent@iop@@@std@@@std@@QAEXU?$greater@VFilePathComponent@iop@@@2@@Z Pascal=4
426 Name=?sort@?$list@VFilePathComponent@iop@@V?$allocator@VFilePathComponent@iop@@@std@@@std@@QAEXXZ Pascal=0
427 Name=?splice@?$list@VFilePathComponent@iop@@V?$allocator@VFilePathComponent@iop@@@std@@@std@@QAEXViterator@12@AAV12@00@Z Pascal=16
428 Name=?splice@?$list@VFilePathComponent@iop@@V?$allocator@VFilePathComponent@iop@@@std@@@std@@QAEXViterator@12@AAV12@0@Z Pascal=12
429 Name=?splice@?$list@VFilePathComponent@iop@@V?$allocator@VFilePathComponent@iop@@@std@@@std@@QAEXViterator@12@AAV12@@Z Pascal=8
430 Name=?swap@?$list@VFilePathComponent@iop@@V?$allocator@VFilePathComponent@iop@@@std@@@std@@QAEXAAV12@@Z Pascal=4
431 Name=?swap@?$vector@PAUEventInfo@iop@@V?$allocator@PAUEventInfo@iop@@@std@@@std@@QAEXAAV12@@Z Pascal=4
432 Name=?unique@?$list@VFilePathComponent@iop@@V?$allocator@VFilePathComponent@iop@@@std@@@std@@QAEXU?$not_equal_to@VFilePathComponent@iop@@@2@@Z Pascal=4
433 Name=?unique@?$list@VFilePathComponent@iop@@V?$allocator@VFilePathComponent@iop@@@std@@@std@@QAEXXZ Pascal=0
434 Name=DllGetVersion Pascal=4
435 Name=DllRegisterServer Pascal=0
436 Name=DllUnregisterServer Pascal=0
;------------------EOF------------------
