;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=spoolss.dll Args=0 Drops=171
;---------------------------------------
1 Name=pszDbgAllocMsgA Pascal=0
2 Name=vDbgLogError Pascal=24
3 Name=AbortPrinter Pascal=4
4 Name=AddDriverCatalog Pascal=16
5 Name=AddFormW Pascal=12
6 Name=AddJobW Pascal=20
7 Name=AddMonitorW Pascal=12
8 Name=AddPerMachineConnectionW Pascal=16
9 Name=AddPortExW Pascal=16
10 Name=AddPortW Pascal=12
11 Name=AddPrintProcessorW Pascal=16
12 Name=AddPrintProvidorW Pascal=12
13 Name=AddPrinterConnectionW Pascal=4
14 Name=AddPrinterDriverExW Pascal=16
15 Name=AddPrinterDriverW Pascal=12
16 Name=AddPrinterExW Pascal=20
17 Name=AddPrinterW Pascal=12
18 Name=AdjustPointers Pascal=12
19 Name=AdjustPointersInStructuresArray Pascal=20
20 Name=AlignKMPtr Pascal=8
21 Name=AlignRpcPtr Pascal=8
22 Name=AllocSplStr Pascal=4
23 Name=AppendPrinterNotifyInfoData Pascal=12
24 Name=BuildOtherNamesFromMachineName Pascal=8
25 Name=CallDrvDevModeConversion Pascal=28
26 Name=CallRouterFindFirstPrinterChangeNotification Pascal=20
27 Name=ClosePrinter Pascal=4
28 Name=ClusterSplClose Pascal=4
29 Name=ClusterSplIsAlive Pascal=4
30 Name=ClusterSplOpen Pascal=20
31 Name=ConfigurePortW Pascal=12
32 Name=CreatePrinterIC Pascal=8
33 Name=DbgGetPointers Pascal=0
34 Name=DeleteFormW Pascal=8
35 Name=DeleteMonitorW Pascal=12
36 Name=DeletePerMachineConnectionW Pascal=8
37 Name=DeletePortW Pascal=12
38 Name=DeletePrintProcessorW Pascal=12
39 Name=DeletePrintProvidorW Pascal=12
40 Name=DeletePrinter Pascal=4
41 Name=DeletePrinterConnectionW Pascal=4
42 Name=DeletePrinterDataExW Pascal=12
43 Name=DeletePrinterDataW Pascal=8
44 Name=DeletePrinterDriverExW Pascal=20
45 Name=DeletePrinterDriverW Pascal=12
46 Name=DeletePrinterIC Pascal=4
47 Name=DeletePrinterKeyW Pascal=8
48 Name=DllAllocSplMem Pascal=4
49 Name=DllFreeSplMem Pascal=4
50 Name=DllFreeSplStr Pascal=4
51 Name=EndDocPrinter Pascal=4
52 Name=EndPagePrinter Pascal=4
53 Name=EnumFormsW Pascal=24
54 Name=EnumJobsW Pascal=32
55 Name=EnumMonitorsW Pascal=24
56 Name=EnumPerMachineConnectionsW Pascal=20
57 Name=EnumPortsW Pascal=24
58 Name=EnumPrintProcessorDatatypesW Pascal=28
59 Name=EnumPrintProcessorsW Pascal=28
60 Name=EnumPrinterDataExW Pascal=24
61 Name=EnumPrinterDataW Pascal=36
62 Name=EnumPrinterDriversW Pascal=28
63 Name=EnumPrinterKeyW Pascal=20
64 Name=EnumPrintersW Pascal=28
65 Name=FindClosePrinterChangeNotification Pascal=4
66 Name=FlushPrinter Pascal=20
67 Name=FormatPrinterForRegistryKey Pascal=12
68 Name=FormatRegistryKeyForPrinter Pascal=12
69 Name=FreeOtherNames Pascal=8
70 Name=GetClientUserHandle Pascal=4
71 Name=GetFormW Pascal=24
72 Name=GetJobAttributes Pascal=12
73 Name=GetJobW Pascal=24
74 Name=GetNetworkId Pascal=8
75 Name=GetPrintProcessorDirectoryW Pascal=24
76 Name=GetPrinterDataExW Pascal=28
77 Name=GetPrinterDataW Pascal=24
78 Name=GetPrinterDriverDirectoryW Pascal=24
79 Name=GetPrinterDriverExW Pascal=40
80 Name=GetPrinterDriverW Pascal=24
81 Name=GetPrinterW Pascal=20
82 Name=GetShrinkedSize Pascal=8
83 Name=ImpersonatePrinterClient Pascal=4
84 Name=InitializeRouter Pascal=4
85 Name=IsLocalCall Pascal=0
86 Name=IsNamedPipeRpcCall Pascal=0
87 Name=LoadDriver Pascal=4
88 Name=LoadDriverFiletoConvertDevmode Pascal=4
89 Name=LoadDriverWithVersion Pascal=8
90 Name=LogWmiTraceEvent Pascal=12
91 Name=MIDL_user_allocate1 Pascal=4
92 Name=MIDL_user_free1 Pascal=4
93 Name=MarshallDownStructure Pascal=16
94 Name=MarshallDownStructuresArray Pascal=20
95 Name=MarshallUpStructure Pascal=16
96 Name=MarshallUpStructuresArray Pascal=20
97 Name=OldGetPrinterDriverW Pascal=24
98 Name=OpenPrinterExW Pascal=16
99 Name=OpenPrinterPortW Pascal=12
100 Name=OpenPrinterW Pascal=12
101 Name=PackStrings Pascal=16
102 Name=PartialReplyPrinterChangeNotification Pascal=8
103 Name=PlayGdiScriptOnPrinterIC Pascal=24
104 Name=PrinterHandleRundown Pascal=4
105 Name=PrinterMessageBoxW Pascal=24
106 Name=ProvidorFindClosePrinterChangeNotification Pascal=4
107 Name=ProvidorFindFirstPrinterChangeNotification Pascal=24
108 Name=ReadPrinter Pascal=16
109 Name=ReallocSplMem Pascal=12
110 Name=ReallocSplStr Pascal=8
111 Name=RemoteFindFirstPrinterChangeNotification Pascal=24
112 Name=ReplyClosePrinter Pascal=4
113 Name=ReplyOpenPrinter Pascal=20
114 Name=ReplyPrinterChangeNotification Pascal=16
115 Name=ResetPrinterW Pascal=8
116 Name=RevertToPrinterSelf Pascal=0
117 Name=RouterAllocBidiMem Pascal=4
118 Name=RouterAllocBidiResponseContainer Pascal=4
119 Name=RouterAllocPrinterNotifyInfo Pascal=4
120 Name=RouterFindFirstPrinterChangeNotification Pascal=24
121 Name=RouterFindNextPrinterChangeNotification Pascal=20
122 Name=RouterFreeBidiMem Pascal=4
123 Name=RouterFreePrinterNotifyInfo Pascal=4
124 Name=RouterRefreshPrinterChangeNotification Pascal=16
125 Name=RouterReplyPrinter Pascal=24
126 Name=ScheduleJob Pascal=8
127 Name=SeekPrinter Pascal=24
128 Name=SendRecvBidiData Pascal=16
129 Name=SetAllocFailCount Pascal=20
130 Name=SetFormW Pascal=16
131 Name=SetJobW Pascal=20
132 Name=SetPortW Pascal=16
133 Name=SetPrinterDataExW Pascal=24
134 Name=SetPrinterDataW Pascal=20
135 Name=SetPrinterW Pascal=16
136 Name=SplCloseSpoolFileHandle Pascal=4
137 Name=SplCommitSpoolData Pascal=28
138 Name=SplDriverUnloadComplete Pascal=4
139 Name=SplGetSpoolFileInfo Pascal=24
140 Name=SplInitializeWinSpoolDrv Pascal=4
141 Name=SplIsSessionZero Pascal=12
142 Name=SplIsUpgrade Pascal=0
143 Name=SplPowerEvent Pascal=4
144 Name=SplProcessPnPEvent Pascal=12
145 Name=SplPromptUIInUsersSession Pascal=16
146 Name=SplReadPrinter Pascal=12
147 Name=SplRegisterForDeviceEvents Pascal=12
148 Name=SplShutDownRouter Pascal=0
149 Name=SplStartPhase2Init Pascal=0
150 Name=SplUnregisterForDeviceEvents Pascal=4
151 Name=SpoolerFindClosePrinterChangeNotification Pascal=4
152 Name=SpoolerFindFirstPrinterChangeNotification Pascal=24
153 Name=SpoolerFindNextPrinterChangeNotification Pascal=16
154 Name=SpoolerFreePrinterNotifyInfo Pascal=4
155 Name=SpoolerHasInitialized Pascal=0
156 Name=SpoolerInit Pascal=0
157 Name=StartDocPrinterW Pascal=12
158 Name=StartPagePrinter Pascal=4
159 Name=UndoAlignKMPtr Pascal=8
160 Name=UndoAlignRpcPtr Pascal=16
161 Name=UnloadDriver Pascal=4
162 Name=UnloadDriverFile Pascal=4
163 Name=UpdateBufferSize Pascal=24
164 Name=UpdatePrinterRegAll Pascal=12
165 Name=UpdatePrinterRegUser Pascal=20
166 Name=WaitForPrinterChange Pascal=8
167 Name=WaitForSpoolerInitialization Pascal=0
168 Name=WritePrinter Pascal=16
169 Name=XcvDataW Pascal=32
170 Name=bGetDevModePerUser Pascal=12
171 Name=bSetDevModePerUser Pascal=12
;------------------EOF------------------
