;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=srrstr.dll Args=0 Drops=18
;---------------------------------------
1 Name=DllMain Pascal=12
2 Name=IsSRFrozen Pascal=0
3 Name=CheckPrivilegesForRestore Pascal=0
4 Name=SRGetCplPropPage Pascal=0
5 Name=PrepareRestore Pascal=8
6 Name=InitiateRestore Pascal=8
7 Name=ResumeRestore Pascal=0
8 Name=InitializeChangeNotify Pascal=0
9 Name=PasswordChangeNotify Pascal=12
10 Name=InvokeDiskCleanup Pascal=4
11 Name=??0CCounter@@QAE@XZ Pascal=0
12 Name=??1CCounter@@QAE@XZ Pascal=0
13 Name=??4CCounter@@QAEAAV0@ABV0@@Z Pascal=4
14 Name=?Down@CCounter@@QAEKXZ Pascal=0
15 Name=?GetCount@CCounter@@QAEJXZ Pascal=0
16 Name=?Init@CCounter@@QAEKXZ Pascal=0
17 Name=?Up@CCounter@@QAEXXZ Pascal=0
18 Name=?WaitForZero@CCounter@@QAEKXZ Pascal=0
;------------------EOF------------------
