;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=sti.dll Args=0 Drops=10
;---------------------------------------
1 Name=DllCanUnloadNow Pascal=0
2 Name=DllGetClassObject Pascal=12
3 Name=DllRegisterServer Pascal=0
4 Name=DllUnregisterServer Pascal=0
5 Name=GetProxyDllInfo Pascal=8
6 Name=MigrateRegisteredSTIAppsForWIAEvents Pascal=16
7 Name=RegSTIforWia Pascal=16
8 Name=StiCreateInstance Pascal=16
9 Name=StiCreateInstanceA Pascal=16
10 Name=StiCreateInstanceW Pascal=16
;------------------EOF------------------
