;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=storage.dll Args=0 Drops=15
;---------------------------------------
1 Name=STGCREATEDOCFILE Pascal=16
2 Name=STGCREATEDOCFILEONILOCKBYTES Pascal=16
3 Name=STGOPENSTORAGE Pascal=24
4 Name=STGOPENSTORAGEONILOCKBYTES Pascal=24
5 Name=STGISSTORAGEFILE Pascal=4
6 Name=STGISSTORAGEILOCKBYTES Pascal=4
7 Name=STGSETTIMES Pascal=16
8 Name=WEP Pascal=2
9 Name=___EXPORTEDSTUB
103 Name=DLLGETCLASSOBJECT Pascal=12
104 Name=STORAGE_104
105 Name=STORAGE_105 Pascal=0
106 Name=STORAGE_106 Pascal=0
107 Name=STORAGE_107 Pascal=0
108 Name=STORAGE_108 Pascal=10
109 Name=STORAGE_109 Pascal=0
110 Name=STORAGE_110 Pascal=0
;------------------EOF------------------
