;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=syssetup.dll Args=0 Drops=88
;---------------------------------------
1 Name=AsrAddSifEntryA Pascal=12
2 Name=AsrAddSifEntryW Pascal=12
3 Name=AsrCreateStateFileA Pascal=20
4 Name=AsrCreateStateFileW Pascal=20
5 Name=AsrFreeContext Pascal=4
6 Name=AsrRestorePlugPlayRegistryData Pascal=16
7 Name=AsrpGetLocalDiskInfo Pascal=20
8 Name=AsrpGetLocalVolumeInfo Pascal=20
9 Name=AsrpRestoreNonCriticalDisksW Pascal=8
10 Name=CdromPropPageProvider Pascal=12
11 Name=ComputerClassInstaller Pascal=12
12 Name=CreateLocalAdminAccount Pascal=12
13 Name=CreateLocalAdminAccountEx Pascal=16
14 Name=CreateLocalUserAccount Pascal=12
15 Name=CriticalDeviceCoInstaller Pascal=16
16 Name=DevInstallW Pascal=8
17 Name=DeviceBayClassInstaller Pascal=12
18 Name=DiskPropPageProvider Pascal=12
19 Name=DoInstallComponentInfs Pascal=20
20 Name=EisaUpHalCoInstaller Pascal=16
21 Name=EisaUpHalPropPageProvider Pascal=12
22 Name=GenerateName Pascal=8
23 Name=HdcClassInstaller Pascal=12
24 Name=InitializeSetupLog Pascal=4
25 Name=InstallWindowsNt Pascal=8
26 Name=InvokeExternalApplicationEx Pascal=20
27 Name=KeyboardClassInstaller Pascal=12
28 Name=LegacyDriverPropPageProvider Pascal=12
29 Name=MigrateExceptionPackages Pascal=12
30 Name=MouseClassInstaller Pascal=12
31 Name=NtApmClassInstaller Pascal=12
32 Name=OpkCheckVersion Pascal=8
33 Name=PS2MousePropPageProvider Pascal=12
34 Name=PnPInitializationThread Pascal=4
35 Name=PrepareForAudit Pascal=0
36 Name=RepairStartMenuItems Pascal=0
37 Name=ReportError Pascal=0
38 Name=RunOEMExtraTasks Pascal=0
39 Name=ScsiClassInstaller Pascal=12
40 Name=SetAccountsDomainSid Pascal=8
41 Name=SetupAddOrRemoveTestCertificate Pascal=8
42 Name=SetupChangeFontSize Pascal=8
43 Name=SetupChangeLocale Pascal=8
44 Name=SetupChangeLocaleEx Pascal=24
45 Name=SetupCreateOptionalComponentsPage Pascal=8
46 Name=SetupDestroyLanguageList Pascal=8
47 Name=SetupDestroyPhoneList Pascal=0
48 Name=SetupEnumerateRegisteredOsComponents Pascal=8
49 Name=SetupExtendPartition Pascal=8
50 Name=SetupGetGeoOptions Pascal=16
51 Name=SetupGetKeyboardOptions Pascal=16
52 Name=SetupGetLocaleOptions Pascal=16
53 Name=SetupGetProductType Pascal=8
54 Name=SetupGetSetupInfo Pascal=28
55 Name=SetupGetValidEula Pascal=8
56 Name=SetupInfObjectInstallActionW Pascal=16
57 Name=SetupInstallCatalog Pascal=4
58 Name=SetupIsPnpRebootRequired Pascal=0
59 Name=SetupMapTapiToIso Pascal=12
60 Name=SetupOobeBnk Pascal=4
61 Name=SetupOobeCleanup Pascal=4
62 Name=SetupOobeInitDebugLog Pascal=0
63 Name=SetupOobeInitPostServices Pascal=4
64 Name=SetupOobeInitPreServices Pascal=4
65 Name=SetupPidGen3 Pascal=28
66 Name=SetupQueryRegisteredOsComponent Pascal=12
67 Name=SetupQueryRegisteredOsComponentsOrder Pascal=8
68 Name=SetupReadPhoneList Pascal=4
69 Name=SetupRegisterOsComponent Pascal=8
70 Name=SetupSetAdminPassword Pascal=8
71 Name=SetupSetDisplay Pascal=28
72 Name=SetupSetIntlOptions Pascal=12
73 Name=SetupSetRegisteredOsComponentsOrder Pascal=8
74 Name=SetupSetSetupInfo Pascal=8
75 Name=SetupShellSettings Pascal=8
76 Name=SetupStartService Pascal=8
77 Name=SetupUnRegisterOsComponent Pascal=4
78 Name=StorageCoInstaller Pascal=16
79 Name=SystemUpdateUserProfileDirectory Pascal=4
80 Name=TapeClassInstaller Pascal=12
81 Name=TapePropPageProvider Pascal=12
82 Name=TerminateSetupLog Pascal=4
83 Name=UpdatePnpDeviceDrivers Pascal=0
84 Name=UpgradePrinters Pascal=0
85 Name=ViewSetupActionLog Pascal=12
86 Name=VolumeClassInstaller Pascal=12
87 Name=pSetupDebugPrint Pascal=0
88 Name=pSetuplogSfcError Pascal=8
;------------------EOF------------------
