;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=t2embed.dll Args=0 Drops=25
;---------------------------------------
1 Name=TTCharToUnicode Pascal=24
2 Name=TTDeleteEmbeddedFont Pascal=12
3 Name=TTEmbedFont Pascal=44
4 Name=TTEmbedFontFromFileA Pascal=52
5 Name=TTEnableEmbeddingForFacename Pascal=8
6 Name=TTGetEmbeddedFontInfo Pascal=28
7 Name=TTGetEmbeddingType Pascal=8
8 Name=TTIsEmbeddingEnabled Pascal=8
9 Name=TTIsEmbeddingEnabledForFacename Pascal=8
10 Name=TTLoadEmbeddedFont Pascal=40
11 Name=TTRunValidationTests Pascal=8
12 Name=_TTCharToUnicode@24 Pascal=24
13 Name=_TTDeleteEmbeddedFont@12 Pascal=12
14 Name=_TTEmbedFont@44 Pascal=44
15 Name=_TTEmbedFontFromFileA@52 Pascal=52
16 Name=_TTEnableEmbeddingForFacename@8 Pascal=8
17 Name=_TTGetEmbeddedFontInfo@28 Pascal=28
18 Name=_TTGetEmbeddingType@8 Pascal=8
19 Name=_TTIsEmbeddingEnabled@8 Pascal=8
20 Name=_TTIsEmbeddingEnabledForFacename@8 Pascal=8
21 Name=_TTLoadEmbeddedFont@40 Pascal=40
22 Name=_TTRunValidationTests@8 Pascal=8
23 Name=TTEmbedFontEx Pascal=44
24 Name=TTRunValidationTestsEx Pascal=8
25 Name=TTGetNewFontName Pascal=20
;------------------EOF------------------
