;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=toolhelp.dll Args=0 Drops=33
;---------------------------------------
1 Name=WEP Pascal=2
50 Name=GLOBALHANDLETOSEL Pascal=2
51 Name=GLOBALFIRST Pascal=6
52 Name=GLOBALNEXT Pascal=6
53 Name=GLOBALINFO Pascal=4
54 Name=GLOBALENTRYHANDLE Pascal=6
55 Name=GLOBALENTRYMODULE Pascal=8
56 Name=LOCALINFO Pascal=6
57 Name=LOCALFIRST Pascal=6
58 Name=LOCALNEXT Pascal=4
59 Name=MODULEFIRST Pascal=4
60 Name=MODULENEXT Pascal=4
61 Name=MODULEFINDNAME Pascal=8
62 Name=MODULEFINDHANDLE Pascal=6
63 Name=TASKFIRST Pascal=4
64 Name=TASKNEXT Pascal=4
65 Name=TASKFINDHANDLE Pascal=6
66 Name=STACKTRACEFIRST Pascal=6
67 Name=STACKTRACECSIPFIRST Pascal=12
68 Name=STACKTRACENEXT Pascal=4
69 Name=CLASSFIRST
70 Name=CLASSNEXT
71 Name=SYSTEMHEAPINFO Pascal=4
72 Name=MEMMANINFO Pascal=4
73 Name=NOTIFYREGISTER Pascal=8
74 Name=NOTIFYUNREGISTER Pascal=2
75 Name=INTERRUPTREGISTER Pascal=6
76 Name=INTERRUPTUNREGISTER Pascal=2
77 Name=TERMINATEAPP Pascal=4
78 Name=MEMORYREAD Pascal=14
79 Name=MEMORYWRITE Pascal=14
80 Name=TIMERCOUNT Pascal=4
81 Name=TASKSETCSIP Pascal=6
82 Name=TASKGETCSIP Pascal=2
83 Name=TASKSWITCH Pascal=0
;------------------EOF------------------
