;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=umpnpmgr.dll Args=0 Drops=9
;---------------------------------------
1 Name=DeleteServicePlugPlayRegKeys Pascal=4
2 Name=PNP_GetDeviceList Pascal=20
3 Name=PNP_GetDeviceListSize Pascal=16
4 Name=PNP_GetDeviceRegProp Pascal=32
5 Name=PNP_HwProfFlags Pascal=36
6 Name=PNP_SetActiveService Pascal=12
7 Name=RegisterScmCallback Pascal=8
8 Name=RegisterServiceNotification Pascal=16
9 Name=ServiceEntry Pascal=16
;------------------EOF------------------
