;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=urlmon.dll Args=0 Drops=270
;---------------------------------------
100 Name=ZoneMappingToRegKey Pascal=16
101 Name=CoInternetIsExtensionsOff Pascal=0
102 Name=CoInternetSetExtensionsOff Pascal=0
103 Name=CoInternetExtensionAllowed Pascal=8
104 Name=CoInternetCreateExtension Pascal=24
105 Name=CoInternetExtensionCollectStats Pascal=12
106 Name=CoInternetExtensionNeedsApproval Pascal=4
107 Name=CoInternetApproveExtension Pascal=8
108 Name=IsInternetESCEnabledLocal Pascal=0
109 Name=AsyncGetClassBits Pascal=44
110 Name=AsyncInstallDistributionUnit Pascal=36
111 Name=IsProtectedModeURL Pascal=8
112 Name=IsProtectedModeIUri Pascal=8
113 Name=IsFileInSpecialDirs Pascal=8
114 Name=SkipBrokerCheckForURL Pascal=0
115 Name=IEIsProtectedModeURLInternal Pascal=4
116 Name=CoInternetDomainNeedsApproval Pascal=8
117 Name=BindAsyncMoniker Pascal=20
118 Name=CDLGetLongPathNameA Pascal=12
119 Name=CDLGetLongPathNameW Pascal=12
120 Name=CoGetClassObjectFromURL Pascal=40
121 Name=CoInstall Pascal=20
122 Name=CoInternetCanonicalizeIUri Pascal=12
123 Name=CoInternetCombineIUri Pascal=20
124 Name=CoInternetCombineUrl Pascal=28
125 Name=CoInternetCombineUrlEx Pascal=20
126 Name=CoInternetCompareUrl Pascal=12
127 Name=CoInternetCreateSecurityManager Pascal=12
128 Name=CoInternetCreateZoneManager Pascal=12
129 Name=CoInternetFeatureSettingsChanged Pascal=0
130 Name=CoInternetGetProtocolFlags Pascal=12
131 Name=CoInternetGetSecurityUrl Pascal=16
132 Name=CoInternetGetSecurityUrlEx Pascal=16
133 Name=CoInternetGetSession Pascal=12
134 Name=CoInternetIsFeatureEnabled Pascal=8
135 Name=CoInternetIsFeatureEnabledForIUri Pascal=16
136 Name=CoInternetIsFeatureEnabledForUrl Pascal=16
137 Name=CoInternetIsFeatureZoneElevationEnabled Pascal=16
138 Name=CoInternetParseIUri Pascal=28
139 Name=CoInternetParseUrl Pascal=28
140 Name=CoInternetQueryInfo Pascal=28
141 Name=CoInternetSetFeatureEnabled Pascal=12
142 Name=CompareSecurityIds Pascal=20
143 Name=CompatFlagsFromClsid Pascal=12
144 Name=CopyBindInfo Pascal=8
145 Name=CopyStgMedium Pascal=8
146 Name=CreateAsyncBindCtx Pascal=16
147 Name=CreateAsyncBindCtxEx Pascal=24
148 Name=CreateFormatEnumerator Pascal=12
149 Name=CreateIUriBuilder Pascal=16
150 Name=CreateURLMoniker Pascal=12
151 Name=CreateURLMonikerEx2 Pascal=16
152 Name=CreateURLMonikerEx Pascal=16
153 Name=CreateUri Pascal=16
154 Name=CreateUriFromMultiByteString Pascal=24
155 Name=CreateUriPriv Pascal=32
156 Name=CreateUriWithFragment Pascal=20
157 Name=DllCanUnloadNow Pascal=0
158 Name=DllGetClassObject Pascal=12
159 Name=DllInstall Pascal=8
160 Name=DllRegisterServer Pascal=0
161 Name=DllRegisterServerEx Pascal=0
162 Name=DllUnregisterServer Pascal=0
163 Name=Extract Pascal=8
164 Name=FaultInIEFeature Pascal=16
165 Name=FindMediaType Pascal=8
166 Name=FindMediaTypeClass Pascal=16
167 Name=FindMimeFromData Pascal=32
168 Name=GetAddSitesFileUrl Pascal=4
169 Name=GetClassFileOrMime Pascal=28
170 Name=GetClassURL Pascal=8
171 Name=GetComponentIDFromCLSSPEC Pascal=8
172 Name=GetIDNFlagsForUri Pascal=4
173 Name=GetIUriPriv Pascal=8
174 Name=GetLabelsFromNamedHost Pascal=20
175 Name=GetMarkOfTheWeb Pascal=16
176 Name=GetPortFromUrlScheme Pascal=8
177 Name=GetPropertyFromName Pascal=8
178 Name=GetPropertyName Pascal=4
179 Name=GetSoftwareUpdateInfo Pascal=8
180 Name=GetUrlmonThreadNotificationHwnd Pascal=0
181 Name=HlinkGoBack Pascal=4
182 Name=HlinkGoForward Pascal=4
183 Name=HlinkNavigateMoniker Pascal=8
184 Name=HlinkNavigateString Pascal=8
185 Name=HlinkSimpleNavigateToMoniker Pascal=32
186 Name=HlinkSimpleNavigateToString Pascal=32
187 Name=IEInstallScope Pascal=4
188 Name=InstallFlash Pascal=16
189 Name=IntlPercentEncodeNormalize Pascal=16
190 Name=IsAsyncMoniker Pascal=4
191 Name=IsDWORDProperty Pascal=4
192 Name=IsIntranetAvailable Pascal=0
193 Name=IsJITInProgress Pascal=0
194 Name=IsLoggingEnabledA Pascal=4
195 Name=IsLoggingEnabledW Pascal=4
196 Name=IsStringProperty Pascal=4
197 Name=IsValidURL Pascal=12
198 Name=MkParseDisplayNameEx Pascal=16
199 Name=ObtainUserAgentString Pascal=12
200 Name=PrivateCoInstall Pascal=20
201 Name=QueryAssociations Pascal=16
202 Name=QueryClsidAssociation Pascal=12
203 Name=RegisterBindStatusCallback Pascal=16
204 Name=RegisterFormatEnumerator Pascal=12
205 Name=RegisterMediaTypeClass Pascal=20
206 Name=RegisterMediaTypes Pascal=12
207 Name=ReleaseBindInfo Pascal=4
208 Name=ResetUrlmonLanguageData Pascal=0
209 Name=RevokeBindStatusCallback Pascal=8
210 Name=RevokeFormatEnumerator Pascal=8
211 Name=SetSoftwareUpdateAdvertisementState Pascal=16
212 Name=ShouldDisplayPunycodeForUri Pascal=4
213 Name=ShouldShowIntranetWarningSecband Pascal=4
214 Name=ShowTrustAlertDialog Pascal=16
215 Name=URLDownloadA Pascal=20
216 Name=URLDownloadToCacheFileA Pascal=24
217 Name=URLDownloadToCacheFileW Pascal=24
218 Name=URLDownloadToFileA Pascal=20
219 Name=URLDownloadToFileW Pascal=20
220 Name=URLDownloadW Pascal=20
221 Name=URLOpenBlockingStreamA Pascal=20
222 Name=URLOpenBlockingStreamW Pascal=20
223 Name=URLOpenPullStreamA Pascal=16
224 Name=URLOpenPullStreamW Pascal=16
225 Name=URLOpenStreamA Pascal=16
226 Name=URLOpenStreamW Pascal=16
227 Name=UrlMkBuildVersion Pascal=0
228 Name=UrlMkGetSessionOption Pascal=20
229 Name=UrlMkSetSessionOption Pascal=16
230 Name=WriteHitLogging Pascal=4
231 Name=ZonesReInit Pascal=4
304 Name=IECompatLogEventWithUrl Pascal=28
305 Name=?IECompatLogPopupMgr@@YGXPBG0K@Z Pascal=12
306 Name=?IECompatLogMkAndViewSource@@YGXPBG@Z Pascal=4
307 Name=?IECompatLogMimeHandling@@YGXPBG000H@Z Pascal=20
308 Name=?IECompatLogControlBlock@@YGXPAVCLogInformation@ControlLogging@@@Z Pascal=4
309 Name=?IECompatLogObjCache@@YGXPBG@Z Pascal=4
310 Name=?IECompatLogWindowRestriction@@YGXPBG0PAUtagRECT@@@Z Pascal=12
311 Name=?IECompatLogBinaryBhvr@@YGXPBG0K@Z Pascal=12
312 Name=?IECompatLogIDNNavigation@@YGXPAUIUri@@@Z Pascal=4
313 Name=?IECompatLogSSLNavBlock@@YGXPBGK@Z Pascal=8
314 Name=?IECompatLogRedirectUrl@@YGXPBG@Z Pascal=4
315 Name=?IECompatLogScriptUrl@@YGXPBG0@Z Pascal=8
316 Name=?IECompatLogAntiphishingUrl@@YGXPBGK@Z Pascal=8
318 Name=?IECompatLogZoneElevation3@@YGXPBG0@Z Pascal=8
319 Name=?IECompatLogZoneElevation4@@YGXPAUIUri@@PBG@Z Pascal=8
320 Name=?IECompatLogSubframeNavigate@@YGXPBG00@Z Pascal=12
321 Name=?IECompatLogFileDownloadWithSrcUrl@@YGXPBG0@Z Pascal=8
322 Name=?IECompatLogCSSFix@@YGXPBG0K@Z Pascal=12
323 Name=?IECompatLogUIPIBlockedExtension@@YGXKABU_GUID@@PBG@Z Pascal=12
324 Name=ResetWarnOnIntranetFlag Pascal=0
325 Name=PSCreateMemoryPropertyStore Pascal=8
326 Name=PSCreatePropertyStoreFromObject Pascal=16
327 Name=PSCreateAdapterFromPropertyStore Pascal=12
328 Name=VariantCompare Pascal=8
329 Name=VariantToGUID Pascal=8
330 Name=VariantToStringWithDefault Pascal=8
331 Name=InitPropVariantFromBuffer Pascal=12
332 Name=InitPropVariantFromCLSID Pascal=8
333 Name=InitPropVariantFromFileTime Pascal=8
334 Name=?InitPropVariantFromString@@YGJPBGPAUtagPROPVARIANT@@@Z Pascal=8
335 Name=InitVariantFromBuffer Pascal=12
336 Name=InitVariantFromStrRet Pascal=12
337 Name=PropVariantGetElementCount Pascal=4
338 Name=PropVariantToBoolean Pascal=8
339 Name=PropVariantToInt32 Pascal=8
340 Name=PropVariantToUInt32 Pascal=8
341 Name=PropVariantToInt64 Pascal=8
342 Name=PropVariantToUInt64 Pascal=8
343 Name=PropVariantToBooleanWithDefault Pascal=8
344 Name=PropVariantToInt32WithDefault Pascal=8
345 Name=PropVariantToUInt32WithDefault Pascal=8
346 Name=PropVariantToInt64WithDefault Pascal=12
347 Name=PropVariantToUInt64WithDefault Pascal=12
348 Name=PropVariantToBuffer Pascal=12
349 Name=PropVariantToFileTime Pascal=12
350 Name=PropVariantToGUID Pascal=8
351 Name=PropVariantToStringAlloc Pascal=8
352 Name=VariantToBoolean Pascal=8
353 Name=VariantToBooleanWithDefault Pascal=8
354 Name=VariantToPropVariant Pascal=8
355 Name=PropVariantToVariant Pascal=8
360 Name=ClearVariantArray Pascal=8
361 Name=InitVariantFromFileTime Pascal=8
362 Name=InitVariantFromGUIDAsString Pascal=8
363 Name=InitVariantFromResource Pascal=12
364 Name=PropVariantToStringWithDefault Pascal=8
365 Name=PropVariantToString Pascal=12
366 Name=VariantToBuffer Pascal=12
367 Name=VariantToDouble Pascal=8
368 Name=VariantToDoubleArray Pascal=16
369 Name=VariantToDoubleArrayAlloc Pascal=12
370 Name=VariantToFileTime Pascal=12
371 Name=VariantToInt16 Pascal=8
372 Name=VariantToUInt16 Pascal=8
373 Name=VariantToInt32 Pascal=8
374 Name=VariantToUInt32 Pascal=8
375 Name=VariantToInt64 Pascal=8
376 Name=VariantToUInt64 Pascal=8
377 Name=VariantToInt16Array Pascal=16
378 Name=VariantToUInt16Array Pascal=16
379 Name=VariantToInt32Array Pascal=16
380 Name=VariantToUInt32Array Pascal=16
381 Name=VariantToInt64Array Pascal=16
382 Name=VariantToUInt64Array Pascal=16
383 Name=VariantToInt16ArrayAlloc Pascal=12
384 Name=VariantToUInt16ArrayAlloc Pascal=12
385 Name=VariantToInt32ArrayAlloc Pascal=12
386 Name=VariantToUInt32ArrayAlloc Pascal=12
387 Name=VariantToUInt32WithDefault Pascal=8
388 Name=VariantToInt64ArrayAlloc Pascal=12
389 Name=VariantToUInt64ArrayAlloc Pascal=12
390 Name=VariantToString Pascal=12
391 Name=VariantToStringArray Pascal=16
392 Name=VariantToStringArrayAlloc Pascal=12
393 Name=VariantToStringAlloc Pascal=8
394 Name=VariantToStrRet Pascal=8
395 Name=PropVariantToBSTR Pascal=8
396 Name=PropVariantChangeType Pascal=16
400 Name=?InitCustomerFeedback@@YGJKW4_SQM_APPLICATION_IDS@@@Z Pascal=8
401 Name=?DeinitCustomerFeedback@@YGXH@Z Pascal=4
403 Name=?SqmAddExtensionClsid@@YGXPBU_GUID@@@Z Pascal=4
404 Name=?SqmOptedIn@@YGHXZ Pascal=0
406 Name=?ScheduleSqmTasksInIdleThread@@YGXPAX@Z Pascal=4
407 Name=?IESqmGetSession@@YGPAXXZ Pascal=0
408 Name=?LogSqmDWord@@YGHKK@Z Pascal=8
409 Name=?LogSqmBool@@YGHKK@Z Pascal=8
410 Name=?LogSqmBits@@YGHKK@Z Pascal=8
411 Name=?LogSqmSetString@@YGHKPBG@Z Pascal=8
412 Name=?LogSqmIfMax@@YGHKK@Z Pascal=8
413 Name=?LogSqmIfMin@@YGHKK@Z Pascal=8
414 Name=?LogSqmIncrement@@YGHKK@Z Pascal=8
415 Name=?LogSqmAddToAverage@@YGHKK@Z Pascal=8
416 Name=?LogSqmAddToStreamDWord@@YGHKKK@Z Pascal=12
417 Name=?LogSqmAddToStreamString@@YGHKKPBG@Z Pascal=12
420 Name=FindDomainOrHostFromUri Pascal=24
421 Name=?GetIESqmMutex@@YGPAXKK@Z Pascal=8
422 Name=?ReleaseIESqmMutex@@YGXPAX@Z Pascal=4
423 Name=?LogSqmUXCommandOffsetInternal@@YGXKKKK@Z Pascal=16
430 Name=?IsSQMOptionEnabled@@YGHXZ Pascal=0
431 Name=?SetSQMOption@@YGJH@Z Pascal=4
432 Name=?GetSQMUrl@@YGJPAGK@Z Pascal=8
433 Name=?LCIELowerConnLimit@@YGXPBG@Z Pascal=4
434 Name=?IECompatLogApplicationProtocolDialog@@YGXPBG0I@Z Pascal=12
435 Name=?IECompatLogNavigationRestricted@@YGXPBG00@Z Pascal=12
436 Name=?IECompatLogMimeSniffUnsafe@@YGXPBG0@Z Pascal=8
437 Name=?IECompatLogMimeSniffImageNotUpgraded@@YGXPBG0@Z Pascal=8
438 Name=?IECompatLogProxyContentManaged@@YGXPBGPBDHHJK@Z Pascal=24
439 Name=?IECompatLogNoCompression@@YGXJ@Z Pascal=4
440 Name=?LCIEGetEffectiveConnLimit@@YGHPAK@Z Pascal=4
441 Name=UrlmonCreateInstance Pascal=16
442 Name=CreateBrowserEmulationFilter Pascal=8
443 Name=CreateReadOnlyBrowserEmulationFilter Pascal=8
444 Name=MapUriToBrowserEmulationState Pascal=12
445 Name=MapBrowserEmulationModeToUserAgent Pascal=8
446 Name=CoInternetGetBrowserProfile Pascal=4
447 Name=CoInternetSetBrowserProfile Pascal=4
448 Name=DeleteBrowserEmulationUserData Pascal=4
449 Name=CoInternetGetBrowserEmulationMode Pascal=4
450 Name=CoInternetSetBrowserEmulationMode Pascal=4
451 Name=CleanBrowserEmulationCache Pascal=4
452 Name=ClearSessionBasedEmulationData Pascal=8
453 Name=GetSecMgrCacheSeed Pascal=8
454 Name=SeedSecMgrCache Pascal=8
455 Name=FlushUrlmonZonesCache Pascal=0
456 Name=Urlmon_CleanIETldListCache Pascal=0
457 Name=CreateIETldListManager Pascal=4
458 Name=IsClientCertSuppliedInProcess Pascal=0
459 Name=IsFileInCookieDir Pascal=4
;------------------EOF------------------
