;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=user32.dll Args=0 Drops=731
;---------------------------------------
1 Name=ActivateKeyboardLayout Pascal=8
2 Name=AdjustWindowRect Pascal=12
3 Name=AdjustWindowRectEx Pascal=16
4 Name=AlignRects Pascal=16
5 Name=AllowForegroundActivation Pascal=0
6 Name=AllowSetForegroundWindow Pascal=4
7 Name=AnimateWindow Pascal=12
8 Name=AnyPopup Pascal=0
9 Name=AppendMenuA Pascal=16
10 Name=AppendMenuW Pascal=16
11 Name=ArrangeIconicWindows Pascal=4
12 Name=AttachThreadInput Pascal=12
13 Name=BeginDeferWindowPos Pascal=4
14 Name=BeginPaint Pascal=8
15 Name=BlockInput Pascal=4
16 Name=BringWindowToTop Pascal=4
17 Name=BroadcastSystemMessage Pascal=20
18 Name=BroadcastSystemMessageA Pascal=20
19 Name=BroadcastSystemMessageExA Pascal=24
20 Name=BroadcastSystemMessageExW Pascal=24
21 Name=BroadcastSystemMessageW Pascal=20
22 Name=BuildReasonArray Pascal=12
23 Name=CalcMenuBar Pascal=20
24 Name=CallMsgFilter Pascal=8
25 Name=CallMsgFilterA Pascal=8
26 Name=CallMsgFilterW Pascal=8
27 Name=CallNextHookEx Pascal=16
28 Name=CallWindowProcA Pascal=20
29 Name=CallWindowProcW Pascal=20
30 Name=CascadeChildWindows Pascal=8
31 Name=CascadeWindows Pascal=20
32 Name=ChangeClipboardChain Pascal=8
33 Name=ChangeDisplaySettingsA Pascal=8
34 Name=ChangeDisplaySettingsExA Pascal=20
35 Name=ChangeDisplaySettingsExW Pascal=20
36 Name=ChangeDisplaySettingsW Pascal=8
37 Name=ChangeMenuA Pascal=20
38 Name=ChangeMenuW Pascal=20
39 Name=CharLowerA Pascal=4
40 Name=CharLowerBuffA Pascal=8
41 Name=CharLowerBuffW Pascal=8
42 Name=CharLowerW Pascal=4
43 Name=CharNextA Pascal=4
44 Name=CharNextExA Pascal=12
45 Name=CharNextW Pascal=4
46 Name=CharPrevA Pascal=8
47 Name=CharPrevExA Pascal=16
48 Name=CharPrevW Pascal=8
49 Name=CharToOemA Pascal=8
50 Name=CharToOemBuffA Pascal=12
51 Name=CharToOemBuffW Pascal=12
52 Name=CharToOemW Pascal=8
53 Name=CharUpperA Pascal=4
54 Name=CharUpperBuffA Pascal=8
55 Name=CharUpperBuffW Pascal=8
56 Name=CharUpperW Pascal=4
57 Name=CheckDlgButton Pascal=12
58 Name=CheckMenuItem Pascal=12
59 Name=CheckMenuRadioItem Pascal=20
60 Name=CheckRadioButton Pascal=16
61 Name=ChildWindowFromPoint Pascal=12
62 Name=ChildWindowFromPointEx Pascal=16
63 Name=CliImmSetHotKey Pascal=16
64 Name=ClientThreadSetup Pascal=0
65 Name=ClientToScreen Pascal=8
66 Name=ClipCursor Pascal=4
67 Name=CloseClipboard Pascal=0
68 Name=CloseDesktop Pascal=4
69 Name=CloseWindow Pascal=4
70 Name=CloseWindowStation Pascal=4
71 Name=CopyAcceleratorTableA Pascal=12
72 Name=CopyAcceleratorTableW Pascal=12
73 Name=CopyIcon Pascal=4
74 Name=CopyImage Pascal=20
75 Name=CopyRect Pascal=8
76 Name=CountClipboardFormats Pascal=0
77 Name=CreateAcceleratorTableA Pascal=8
78 Name=CreateAcceleratorTableW Pascal=8
79 Name=CreateCaret Pascal=16
80 Name=CreateCursor Pascal=28
81 Name=CreateDesktopA Pascal=24
82 Name=CreateDesktopW Pascal=24
83 Name=CreateDialogIndirectParamA Pascal=20
84 Name=CreateDialogIndirectParamAorW Pascal=24
85 Name=CreateDialogIndirectParamW Pascal=20
86 Name=CreateDialogParamA Pascal=20
87 Name=CreateDialogParamW Pascal=20
88 Name=CreateIcon Pascal=28
89 Name=CreateIconFromResource Pascal=16
90 Name=CreateIconFromResourceEx Pascal=28
91 Name=CreateIconIndirect Pascal=4
92 Name=CreateMDIWindowA Pascal=40
93 Name=CreateMDIWindowW Pascal=40
94 Name=CreateMenu Pascal=0
95 Name=CreatePopupMenu Pascal=0
96 Name=CreateSystemThreads Pascal=4
97 Name=CreateWindowExA Pascal=48
98 Name=CreateWindowExW Pascal=48
99 Name=CreateWindowStationA Pascal=16
100 Name=CreateWindowStationW Pascal=16
101 Name=CsrBroadcastSystemMessageExW Pascal=24
102 Name=CtxInitUser32 Pascal=0
103 Name=DdeAbandonTransaction Pascal=12
104 Name=DdeAccessData Pascal=8
105 Name=DdeAddData Pascal=16
106 Name=DdeClientTransaction Pascal=32
107 Name=DdeCmpStringHandles Pascal=8
108 Name=DdeConnect Pascal=16
109 Name=DdeConnectList Pascal=20
110 Name=DdeCreateDataHandle Pascal=28
111 Name=DdeCreateStringHandleA Pascal=12
112 Name=DdeCreateStringHandleW Pascal=12
113 Name=DdeDisconnect Pascal=4
114 Name=DdeDisconnectList Pascal=4
115 Name=DdeEnableCallback Pascal=12
116 Name=DdeFreeDataHandle Pascal=4
117 Name=DdeFreeStringHandle Pascal=8
118 Name=DdeGetData Pascal=16
119 Name=DdeGetLastError Pascal=4
120 Name=DdeGetQualityOfService Pascal=12
121 Name=DdeImpersonateClient Pascal=4
122 Name=DdeInitializeA Pascal=16
123 Name=DdeInitializeW Pascal=16
124 Name=DdeKeepStringHandle Pascal=8
125 Name=DdeNameService Pascal=16
126 Name=DdePostAdvise Pascal=12
127 Name=DdeQueryConvInfo Pascal=12
128 Name=DdeQueryNextServer Pascal=8
129 Name=DdeQueryStringA Pascal=20
130 Name=DdeQueryStringW Pascal=20
131 Name=DdeReconnect Pascal=4
132 Name=DdeSetQualityOfService Pascal=12
133 Name=DdeSetUserHandle Pascal=12
134 Name=DdeUnaccessData Pascal=4
135 Name=DdeUninitialize Pascal=4
136 Name=DefDlgProcA Pascal=16
137 Name=DefDlgProcW Pascal=16
138 Name=DefFrameProcA Pascal=20
139 Name=DefFrameProcW Pascal=20
140 Name=DefMDIChildProcA Pascal=16
141 Name=DefMDIChildProcW Pascal=16
142 Name=DefRawInputProc Pascal=12
143 Name=DefWindowProcA Pascal=16
144 Name=DefWindowProcW Pascal=16
145 Name=DeferWindowPos Pascal=32
146 Name=DeleteMenu Pascal=12
147 Name=DeregisterShellHookWindow Pascal=4
148 Name=DestroyAcceleratorTable Pascal=4
149 Name=DestroyCaret Pascal=0
150 Name=DestroyCursor Pascal=4
151 Name=DestroyIcon Pascal=4
152 Name=DestroyMenu Pascal=4
153 Name=DestroyReasons Pascal=4
154 Name=DestroyWindow Pascal=4
155 Name=DeviceEventWorker Pascal=20
156 Name=DialogBoxIndirectParamA Pascal=20
157 Name=DialogBoxIndirectParamAorW Pascal=24
158 Name=DialogBoxIndirectParamW Pascal=20
159 Name=DialogBoxParamA Pascal=20
160 Name=DialogBoxParamW Pascal=20
161 Name=DisableProcessWindowsGhosting Pascal=0
162 Name=DispatchMessageA Pascal=4
163 Name=DispatchMessageW Pascal=4
164 Name=DisplayExitWindowsWarnings Pascal=4
165 Name=DlgDirListA Pascal=20
166 Name=DlgDirListComboBoxA Pascal=20
167 Name=DlgDirListComboBoxW Pascal=20
168 Name=DlgDirListW Pascal=20
169 Name=DlgDirSelectComboBoxExA Pascal=16
170 Name=DlgDirSelectComboBoxExW Pascal=16
171 Name=DlgDirSelectExA Pascal=16
172 Name=DlgDirSelectExW Pascal=16
173 Name=DragDetect Pascal=12
174 Name=DragObject Pascal=20
175 Name=DrawAnimatedRects Pascal=16
176 Name=DrawCaption Pascal=16
177 Name=DrawCaptionTempA Pascal=28
178 Name=DrawCaptionTempW Pascal=28
179 Name=DrawEdge Pascal=16
180 Name=DrawFocusRect Pascal=8
181 Name=DrawFrame Pascal=16
182 Name=DrawFrameControl Pascal=16
183 Name=DrawIcon Pascal=16
184 Name=DrawIconEx Pascal=36
185 Name=DrawMenuBar Pascal=4
186 Name=DrawMenuBarTemp Pascal=20
187 Name=DrawStateA Pascal=40
188 Name=DrawStateW Pascal=40
189 Name=DrawTextA Pascal=20
190 Name=DrawTextExA Pascal=24
191 Name=DrawTextExW Pascal=24
192 Name=DrawTextW Pascal=20
193 Name=EditWndProc Pascal=16
194 Name=EmptyClipboard Pascal=0
195 Name=EnableMenuItem Pascal=12
196 Name=EnableScrollBar Pascal=12
197 Name=EnableWindow Pascal=8
198 Name=EndDeferWindowPos Pascal=4
199 Name=EndDialog Pascal=8
200 Name=EndMenu Pascal=0
201 Name=EndPaint Pascal=8
202 Name=EndTask Pascal=12
203 Name=EnterReaderModeHelper Pascal=4
204 Name=EnumChildWindows Pascal=12
205 Name=EnumClipboardFormats Pascal=4
206 Name=EnumDesktopWindows Pascal=12
207 Name=EnumDesktopsA Pascal=12
208 Name=EnumDesktopsW Pascal=12
209 Name=EnumDisplayDevicesA Pascal=16
210 Name=EnumDisplayDevicesW Pascal=16
211 Name=EnumDisplayMonitors Pascal=16
212 Name=EnumDisplaySettingsA Pascal=12
213 Name=EnumDisplaySettingsExA Pascal=16
214 Name=EnumDisplaySettingsExW Pascal=16
215 Name=EnumDisplaySettingsW Pascal=12
216 Name=EnumPropsA Pascal=8
217 Name=EnumPropsExA Pascal=12
218 Name=EnumPropsExW Pascal=12
219 Name=EnumPropsW Pascal=8
220 Name=EnumThreadWindows Pascal=12
221 Name=EnumWindowStationsA Pascal=8
222 Name=EnumWindowStationsW Pascal=8
223 Name=EnumWindows Pascal=8
224 Name=EqualRect Pascal=8
225 Name=ExcludeUpdateRgn Pascal=8
226 Name=ExitWindowsEx Pascal=8
227 Name=FillRect Pascal=12
228 Name=FindWindowA Pascal=8
229 Name=FindWindowExA Pascal=16
230 Name=FindWindowExW Pascal=16
231 Name=FindWindowW Pascal=8
232 Name=FlashWindow Pascal=8
233 Name=FlashWindowEx Pascal=4
234 Name=FrameRect Pascal=12
235 Name=FreeDDElParam Pascal=8
236 Name=GetActiveWindow Pascal=0
237 Name=GetAltTabInfo Pascal=20
238 Name=GetAltTabInfoA Pascal=20
239 Name=GetAltTabInfoW Pascal=20
240 Name=GetAncestor Pascal=8
241 Name=GetAppCompatFlags2 Pascal=4
242 Name=GetAppCompatFlags Pascal=4
243 Name=GetAsyncKeyState Pascal=4
244 Name=GetCapture Pascal=0
245 Name=GetCaretBlinkTime Pascal=0
246 Name=GetCaretPos Pascal=4
247 Name=GetClassInfoA Pascal=12
248 Name=GetClassInfoExA Pascal=12
249 Name=GetClassInfoExW Pascal=12
250 Name=GetClassInfoW Pascal=12
251 Name=GetClassLongA Pascal=8
252 Name=GetClassLongW Pascal=8
253 Name=GetClassNameA Pascal=12
254 Name=GetClassNameW Pascal=12
255 Name=GetClassWord Pascal=8
256 Name=GetClientRect Pascal=8
257 Name=GetClipCursor Pascal=4
258 Name=GetClipboardData Pascal=4
259 Name=GetClipboardFormatNameA Pascal=12
260 Name=GetClipboardFormatNameW Pascal=12
261 Name=GetClipboardOwner Pascal=0
262 Name=GetClipboardSequenceNumber Pascal=0
263 Name=GetClipboardViewer Pascal=0
264 Name=GetComboBoxInfo Pascal=8
265 Name=GetCursor Pascal=0
266 Name=GetCursorFrameInfo Pascal=20
267 Name=GetCursorInfo Pascal=4
268 Name=GetCursorPos Pascal=4
269 Name=GetDC Pascal=4
270 Name=GetDCEx Pascal=12
271 Name=GetDesktopWindow Pascal=0
272 Name=GetDialogBaseUnits Pascal=0
273 Name=GetDlgCtrlID Pascal=4
274 Name=GetDlgItem Pascal=8
275 Name=GetDlgItemInt Pascal=16
276 Name=GetDlgItemTextA Pascal=16
277 Name=GetDlgItemTextW Pascal=16
278 Name=GetDoubleClickTime Pascal=0
279 Name=GetFocus Pascal=0
280 Name=GetForegroundWindow Pascal=0
281 Name=GetGUIThreadInfo Pascal=8
282 Name=GetGuiResources Pascal=8
283 Name=GetIconInfo Pascal=8
284 Name=GetInputDesktop Pascal=0
285 Name=GetInputState Pascal=0
286 Name=GetInternalWindowPos Pascal=12
287 Name=GetKBCodePage Pascal=0
288 Name=GetKeyNameTextA Pascal=12
289 Name=GetKeyNameTextW Pascal=12
290 Name=GetKeyState Pascal=4
291 Name=GetKeyboardLayout Pascal=4
292 Name=GetKeyboardLayoutList Pascal=8
293 Name=GetKeyboardLayoutNameA Pascal=4
294 Name=GetKeyboardLayoutNameW Pascal=4
295 Name=GetKeyboardState Pascal=4
296 Name=GetKeyboardType Pascal=4
297 Name=GetLastActivePopup Pascal=4
298 Name=GetLastInputInfo Pascal=4
299 Name=GetLayeredWindowAttributes Pascal=16
300 Name=GetListBoxInfo Pascal=4
301 Name=GetMenu Pascal=4
302 Name=GetMenuBarInfo Pascal=16
303 Name=GetMenuCheckMarkDimensions Pascal=0
304 Name=GetMenuContextHelpId Pascal=4
305 Name=GetMenuDefaultItem Pascal=12
306 Name=GetMenuInfo Pascal=8
307 Name=GetMenuItemCount Pascal=4
308 Name=GetMenuItemID Pascal=8
309 Name=GetMenuItemInfoA Pascal=16
310 Name=GetMenuItemInfoW Pascal=16
311 Name=GetMenuItemRect Pascal=16
312 Name=GetMenuState Pascal=12
313 Name=GetMenuStringA Pascal=20
314 Name=GetMenuStringW Pascal=20
315 Name=GetMessageA Pascal=16
316 Name=GetMessageExtraInfo Pascal=0
317 Name=GetMessagePos Pascal=0
318 Name=GetMessageTime Pascal=0
319 Name=GetMessageW Pascal=16
320 Name=GetMonitorInfoA Pascal=8
321 Name=GetMonitorInfoW Pascal=8
322 Name=GetMouseMovePointsEx Pascal=20
323 Name=GetNextDlgGroupItem Pascal=12
324 Name=GetNextDlgTabItem Pascal=12
325 Name=GetOpenClipboardWindow Pascal=0
326 Name=GetParent Pascal=4
327 Name=GetPriorityClipboardFormat Pascal=8
328 Name=GetProcessDefaultLayout Pascal=4
329 Name=GetProcessWindowStation Pascal=0
330 Name=GetProgmanWindow Pascal=0
331 Name=GetPropA Pascal=8
332 Name=GetPropW Pascal=8
333 Name=GetQueueStatus Pascal=4
334 Name=GetRawInputBuffer Pascal=12
335 Name=GetRawInputData Pascal=20
336 Name=GetRawInputDeviceInfoA Pascal=16
337 Name=GetRawInputDeviceInfoW Pascal=16
338 Name=GetRawInputDeviceList Pascal=12
339 Name=GetReasonTitleFromReasonCode Pascal=12
340 Name=GetRegisteredRawInputDevices Pascal=12
341 Name=GetScrollBarInfo Pascal=12
342 Name=GetScrollInfo Pascal=12
343 Name=GetScrollPos Pascal=8
344 Name=GetScrollRange Pascal=16
345 Name=GetShellWindow Pascal=0
346 Name=GetSubMenu Pascal=8
347 Name=GetSysColor Pascal=4
348 Name=GetSysColorBrush Pascal=4
349 Name=GetSystemMenu Pascal=8
350 Name=GetSystemMetrics Pascal=4
351 Name=GetTabbedTextExtentA Pascal=20
352 Name=GetTabbedTextExtentW Pascal=20
353 Name=GetTaskmanWindow Pascal=0
354 Name=GetThreadDesktop Pascal=4
355 Name=GetTitleBarInfo Pascal=8
356 Name=GetTopWindow Pascal=4
357 Name=GetUpdateRect Pascal=12
358 Name=GetUpdateRgn Pascal=12
359 Name=GetUserObjectInformationA Pascal=20
360 Name=GetUserObjectInformationW Pascal=20
361 Name=GetUserObjectSecurity Pascal=20
362 Name=GetWinStationInfo Pascal=4
363 Name=GetWindow Pascal=8
364 Name=GetWindowContextHelpId Pascal=4
365 Name=GetWindowDC Pascal=4
366 Name=GetWindowInfo Pascal=8
367 Name=GetWindowLongA Pascal=8
368 Name=GetWindowLongW Pascal=8
369 Name=GetWindowModuleFileName Pascal=12
370 Name=GetWindowModuleFileNameA Pascal=12
371 Name=GetWindowModuleFileNameW Pascal=12
372 Name=GetWindowPlacement Pascal=8
373 Name=GetWindowRect Pascal=8
374 Name=GetWindowRgn Pascal=8
375 Name=GetWindowRgnBox Pascal=8
376 Name=GetWindowTextA Pascal=12
377 Name=GetWindowTextLengthA Pascal=4
378 Name=GetWindowTextLengthW Pascal=4
379 Name=GetWindowTextW Pascal=12
380 Name=GetWindowThreadProcessId Pascal=8
381 Name=GetWindowWord Pascal=8
382 Name=GrayStringA Pascal=36
383 Name=GrayStringW Pascal=36
384 Name=HideCaret Pascal=4
385 Name=HiliteMenuItem Pascal=16
386 Name=IMPGetIMEA Pascal=8
387 Name=IMPGetIMEW Pascal=8
388 Name=IMPQueryIMEA Pascal=4
389 Name=IMPQueryIMEW Pascal=4
390 Name=IMPSetIMEA Pascal=8
391 Name=IMPSetIMEW Pascal=8
392 Name=ImpersonateDdeClientWindow Pascal=8
393 Name=InSendMessage Pascal=0
394 Name=InSendMessageEx Pascal=4
395 Name=InflateRect Pascal=12
396 Name=InitializeLpkHooks Pascal=4
397 Name=InitializeWin32EntryTable Pascal=4
398 Name=InsertMenuA Pascal=20
399 Name=InsertMenuItemA Pascal=16
400 Name=InsertMenuItemW Pascal=16
401 Name=InsertMenuW Pascal=20
402 Name=InternalGetWindowText Pascal=12
403 Name=IntersectRect Pascal=12
404 Name=InvalidateRect Pascal=12
405 Name=InvalidateRgn Pascal=12
406 Name=InvertRect Pascal=8
407 Name=IsCharAlphaA Pascal=4
408 Name=IsCharAlphaNumericA Pascal=4
409 Name=IsCharAlphaNumericW Pascal=4
410 Name=IsCharAlphaW Pascal=4
411 Name=IsCharLowerA Pascal=4
412 Name=IsCharLowerW Pascal=4
413 Name=IsCharUpperA Pascal=4
414 Name=IsCharUpperW Pascal=4
415 Name=IsChild Pascal=8
416 Name=IsClipboardFormatAvailable Pascal=4
417 Name=IsDialogMessage Pascal=8
418 Name=IsDialogMessageA Pascal=8
419 Name=IsDialogMessageW Pascal=8
420 Name=IsDlgButtonChecked Pascal=8
421 Name=IsGUIThread Pascal=4
422 Name=IsHungAppWindow Pascal=4
423 Name=IsIconic Pascal=4
424 Name=IsMenu Pascal=4
425 Name=IsRectEmpty Pascal=4
426 Name=IsServerSideWindow Pascal=4
427 Name=IsWinEventHookInstalled Pascal=4
428 Name=IsWindow Pascal=4
429 Name=IsWindowEnabled Pascal=4
430 Name=IsWindowInDestroy Pascal=4
431 Name=IsWindowUnicode Pascal=4
432 Name=IsWindowVisible Pascal=4
433 Name=IsZoomed Pascal=4
434 Name=KillSystemTimer Pascal=8
435 Name=KillTimer Pascal=8
436 Name=LoadAcceleratorsA Pascal=8
437 Name=LoadAcceleratorsW Pascal=8
438 Name=LoadBitmapA Pascal=8
439 Name=LoadBitmapW Pascal=8
440 Name=LoadCursorA Pascal=8
441 Name=LoadCursorFromFileA Pascal=4
442 Name=LoadCursorFromFileW Pascal=4
443 Name=LoadCursorW Pascal=8
444 Name=LoadIconA Pascal=8
445 Name=LoadIconW Pascal=8
446 Name=LoadImageA Pascal=24
447 Name=LoadImageW Pascal=24
448 Name=LoadKeyboardLayoutA Pascal=8
449 Name=LoadKeyboardLayoutEx Pascal=12
450 Name=LoadKeyboardLayoutW Pascal=8
451 Name=LoadLocalFonts Pascal=0
452 Name=LoadMenuA Pascal=8
453 Name=LoadMenuIndirectA Pascal=4
454 Name=LoadMenuIndirectW Pascal=4
455 Name=LoadMenuW Pascal=8
456 Name=LoadRemoteFonts Pascal=0
457 Name=LoadStringA Pascal=16
458 Name=LoadStringW Pascal=16
459 Name=LockSetForegroundWindow Pascal=4
460 Name=LockWindowStation Pascal=4
461 Name=LockWindowUpdate Pascal=4
462 Name=LockWorkStation Pascal=0
463 Name=LookupIconIdFromDirectory Pascal=8
464 Name=LookupIconIdFromDirectoryEx Pascal=20
465 Name=MBToWCSEx Pascal=24
466 Name=MB_GetString Pascal=4
467 Name=MapDialogRect Pascal=8
468 Name=MapVirtualKeyA Pascal=8
469 Name=MapVirtualKeyExA Pascal=12
470 Name=MapVirtualKeyExW Pascal=12
471 Name=MapVirtualKeyW Pascal=8
472 Name=MapWindowPoints Pascal=16
473 Name=MenuItemFromPoint Pascal=16
474 Name=MenuWindowProcA Pascal=20
475 Name=MenuWindowProcW Pascal=20
476 Name=MessageBeep Pascal=4
477 Name=MessageBoxA Pascal=16
478 Name=MessageBoxExA Pascal=20
479 Name=MessageBoxExW Pascal=20
480 Name=MessageBoxIndirectA Pascal=4
481 Name=MessageBoxIndirectW Pascal=4
482 Name=MessageBoxTimeoutA Pascal=24
483 Name=MessageBoxTimeoutW Pascal=24
484 Name=MessageBoxW Pascal=16
485 Name=ModifyMenuA Pascal=20
486 Name=ModifyMenuW Pascal=20
487 Name=MonitorFromPoint Pascal=12
488 Name=MonitorFromRect Pascal=8
489 Name=MonitorFromWindow Pascal=8
490 Name=MoveWindow Pascal=24
491 Name=MsgWaitForMultipleObjects Pascal=20
492 Name=MsgWaitForMultipleObjectsEx Pascal=20
493 Name=NotifyWinEvent Pascal=16
494 Name=OemKeyScan Pascal=4
495 Name=OemToCharA Pascal=8
496 Name=OemToCharBuffA Pascal=12
497 Name=OemToCharBuffW Pascal=12
498 Name=OemToCharW Pascal=8
499 Name=OffsetRect Pascal=12
500 Name=OpenClipboard Pascal=4
501 Name=OpenDesktopA Pascal=16
502 Name=OpenDesktopW Pascal=16
503 Name=OpenIcon Pascal=4
504 Name=OpenInputDesktop Pascal=12
505 Name=OpenWindowStationA Pascal=12
506 Name=OpenWindowStationW Pascal=12
507 Name=PackDDElParam Pascal=12
508 Name=PaintDesktop Pascal=4
509 Name=PaintMenuBar Pascal=24
510 Name=PeekMessageA Pascal=20
511 Name=PeekMessageW Pascal=20
512 Name=PostMessageA Pascal=16
513 Name=PostMessageW Pascal=16
514 Name=PostQuitMessage Pascal=4
515 Name=PostThreadMessageA Pascal=16
516 Name=PostThreadMessageW Pascal=16
517 Name=PrintWindow Pascal=12
518 Name=PrivateExtractIconExA Pascal=20
519 Name=PrivateExtractIconExW Pascal=20
520 Name=PrivateExtractIconsA Pascal=32
521 Name=PrivateExtractIconsW Pascal=32
522 Name=PrivateSetDbgTag Pascal=8
523 Name=PrivateSetRipFlags Pascal=8
524 Name=PtInRect Pascal=12
525 Name=QuerySendMessage Pascal=4
526 Name=QueryUserCounters Pascal=20
527 Name=RealChildWindowFromPoint Pascal=12
528 Name=RealGetWindowClass Pascal=12
529 Name=RealGetWindowClassA Pascal=12
530 Name=RealGetWindowClassW Pascal=12
531 Name=ReasonCodeNeedsBugID Pascal=4
532 Name=ReasonCodeNeedsComment Pascal=4
533 Name=RecordShutdownReason Pascal=4
534 Name=RedrawWindow Pascal=16
535 Name=RegisterClassA Pascal=4
536 Name=RegisterClassExA Pascal=4
537 Name=RegisterClassExW Pascal=4
538 Name=RegisterClassW Pascal=4
539 Name=RegisterClipboardFormatA Pascal=4
540 Name=RegisterClipboardFormatW Pascal=4
541 Name=RegisterDeviceNotificationA Pascal=12
542 Name=RegisterDeviceNotificationW Pascal=12
543 Name=RegisterHotKey Pascal=16
544 Name=RegisterLogonProcess Pascal=8
545 Name=RegisterMessagePumpHook Pascal=4
546 Name=RegisterRawInputDevices Pascal=12
547 Name=RegisterServicesProcess Pascal=4
548 Name=RegisterShellHookWindow Pascal=4
549 Name=RegisterSystemThread Pascal=8
550 Name=RegisterTasklist Pascal=4
551 Name=RegisterUserApiHook Pascal=8
552 Name=RegisterWindowMessageA Pascal=4
553 Name=RegisterWindowMessageW Pascal=4
554 Name=ReleaseCapture Pascal=0
555 Name=ReleaseDC Pascal=8
556 Name=RemoveMenu Pascal=12
557 Name=RemovePropA Pascal=8
558 Name=RemovePropW Pascal=8
559 Name=ReplyMessage Pascal=4
560 Name=ResolveDesktopForWOW Pascal=4
561 Name=ReuseDDElParam Pascal=20
562 Name=ScreenToClient Pascal=8
563 Name=ScrollChildren Pascal=12
564 Name=ScrollDC Pascal=28
565 Name=ScrollWindow Pascal=20
566 Name=ScrollWindowEx Pascal=32
567 Name=SendDlgItemMessageA Pascal=20
568 Name=SendDlgItemMessageW Pascal=20
569 Name=SendIMEMessageExA Pascal=8
570 Name=SendIMEMessageExW Pascal=8
571 Name=SendInput Pascal=12
572 Name=SendMessageA Pascal=16
573 Name=SendMessageCallbackA Pascal=24
574 Name=SendMessageCallbackW Pascal=24
575 Name=SendMessageTimeoutA Pascal=28
576 Name=SendMessageTimeoutW Pascal=28
577 Name=SendMessageW Pascal=16
578 Name=SendNotifyMessageA Pascal=16
579 Name=SendNotifyMessageW Pascal=16
580 Name=SetActiveWindow Pascal=4
581 Name=SetCapture Pascal=4
582 Name=SetCaretBlinkTime Pascal=4
583 Name=SetCaretPos Pascal=8
584 Name=SetClassLongA Pascal=12
585 Name=SetClassLongW Pascal=12
586 Name=SetClassWord Pascal=12
587 Name=SetClipboardData Pascal=8
588 Name=SetClipboardViewer Pascal=4
589 Name=SetConsoleReserveKeys Pascal=8
590 Name=SetCursor Pascal=4
591 Name=SetCursorContents Pascal=8
592 Name=SetCursorPos Pascal=8
593 Name=SetDebugErrorLevel Pascal=4
594 Name=SetDeskWallpaper Pascal=4
595 Name=SetDlgItemInt Pascal=16
596 Name=SetDlgItemTextA Pascal=12
597 Name=SetDlgItemTextW Pascal=12
598 Name=SetDoubleClickTime Pascal=4
599 Name=SetFocus Pascal=4
600 Name=SetForegroundWindow Pascal=4
601 Name=SetInternalWindowPos Pascal=16
602 Name=SetKeyboardState Pascal=4
603 Name=SetLastErrorEx Pascal=8
604 Name=SetLayeredWindowAttributes Pascal=16
605 Name=SetLogonNotifyWindow Pascal=4
606 Name=SetMenu Pascal=8
607 Name=SetMenuContextHelpId Pascal=8
608 Name=SetMenuDefaultItem Pascal=12
609 Name=SetMenuInfo Pascal=8
610 Name=SetMenuItemBitmaps Pascal=20
611 Name=SetMenuItemInfoA Pascal=16
612 Name=SetMenuItemInfoW Pascal=16
613 Name=SetMessageExtraInfo Pascal=4
614 Name=SetMessageQueue Pascal=4
615 Name=SetParent Pascal=8
616 Name=SetProcessDefaultLayout Pascal=4
617 Name=SetProcessWindowStation Pascal=4
618 Name=SetProgmanWindow Pascal=4
619 Name=SetPropA Pascal=12
620 Name=SetPropW Pascal=12
621 Name=SetRect Pascal=20
622 Name=SetRectEmpty Pascal=4
623 Name=SetScrollInfo Pascal=16
624 Name=SetScrollPos Pascal=16
625 Name=SetScrollRange Pascal=20
626 Name=SetShellWindow Pascal=4
627 Name=SetShellWindowEx Pascal=8
628 Name=SetSysColors Pascal=12
629 Name=SetSysColorsTemp Pascal=12
630 Name=SetSystemCursor Pascal=8
631 Name=SetSystemMenu Pascal=8
632 Name=SetSystemTimer Pascal=16
633 Name=SetTaskmanWindow Pascal=4
634 Name=SetThreadDesktop Pascal=4
635 Name=SetTimer Pascal=16
636 Name=SetUserObjectInformationA Pascal=16
637 Name=SetUserObjectInformationW Pascal=16
638 Name=SetUserObjectSecurity Pascal=12
639 Name=SetWinEventHook Pascal=28
640 Name=SetWindowContextHelpId Pascal=8
641 Name=SetWindowLongA Pascal=12
642 Name=SetWindowLongW Pascal=12
643 Name=SetWindowPlacement Pascal=8
644 Name=SetWindowPos Pascal=28
645 Name=SetWindowRgn Pascal=12
646 Name=SetWindowStationUser Pascal=16
647 Name=SetWindowTextA Pascal=8
648 Name=SetWindowTextW Pascal=8
649 Name=SetWindowWord Pascal=12
650 Name=SetWindowsHookA Pascal=8
651 Name=SetWindowsHookExA Pascal=16
652 Name=SetWindowsHookExW Pascal=16
653 Name=SetWindowsHookW Pascal=8
654 Name=ShowCaret Pascal=4
655 Name=ShowCursor Pascal=4
656 Name=ShowOwnedPopups Pascal=8
657 Name=ShowScrollBar Pascal=12
658 Name=ShowStartGlass Pascal=4
659 Name=ShowWindow Pascal=8
660 Name=ShowWindowAsync Pascal=8
661 Name=SoftModalMessageBox Pascal=4
662 Name=SubtractRect Pascal=12
663 Name=SwapMouseButton Pascal=4
664 Name=SwitchDesktop Pascal=4
665 Name=SwitchToThisWindow Pascal=8
666 Name=SystemParametersInfoA Pascal=16
667 Name=SystemParametersInfoW Pascal=16
668 Name=TabbedTextOutA Pascal=32
669 Name=TabbedTextOutW Pascal=32
670 Name=TileChildWindows Pascal=8
671 Name=TileWindows Pascal=20
672 Name=ToAscii Pascal=20
673 Name=ToAsciiEx Pascal=24
674 Name=ToUnicode Pascal=24
675 Name=ToUnicodeEx Pascal=28
676 Name=TrackMouseEvent Pascal=4
677 Name=TrackPopupMenu Pascal=28
678 Name=TrackPopupMenuEx Pascal=24
679 Name=TranslateAccelerator Pascal=12
680 Name=TranslateAcceleratorA Pascal=12
681 Name=TranslateAcceleratorW Pascal=12
682 Name=TranslateMDISysAccel Pascal=8
683 Name=TranslateMessage Pascal=4
684 Name=TranslateMessageEx Pascal=8
685 Name=UnhookWinEvent Pascal=4
686 Name=UnhookWindowsHook Pascal=8
687 Name=UnhookWindowsHookEx Pascal=4
688 Name=UnionRect Pascal=12
689 Name=UnloadKeyboardLayout Pascal=4
690 Name=UnlockWindowStation Pascal=4
691 Name=UnpackDDElParam Pascal=16
692 Name=UnregisterClassA Pascal=8
693 Name=UnregisterClassW Pascal=8
694 Name=UnregisterDeviceNotification Pascal=4
695 Name=UnregisterHotKey Pascal=8
696 Name=UnregisterMessagePumpHook Pascal=0
697 Name=UnregisterUserApiHook Pascal=0
698 Name=UpdateLayeredWindow Pascal=36
699 Name=UpdatePerUserSystemParameters Pascal=8
700 Name=UpdateWindow Pascal=4
701 Name=User32InitializeImmEntryTable Pascal=4
703 Name=UserHandleGrantAccess Pascal=12
704 Name=UserLpkPSMTextOut Pascal=24
705 Name=UserLpkTabbedTextOut Pascal=48
706 Name=UserRealizePalette Pascal=4
707 Name=UserRegisterWowHandlers Pascal=8
708 Name=VRipOutput Pascal=0
709 Name=VTagOutput Pascal=0
710 Name=ValidateRect Pascal=8
711 Name=ValidateRgn Pascal=8
712 Name=VkKeyScanA Pascal=4
713 Name=VkKeyScanExA Pascal=8
714 Name=VkKeyScanExW Pascal=8
715 Name=VkKeyScanW Pascal=4
716 Name=WCSToMBEx Pascal=24
717 Name=WINNLSEnableIME Pascal=8
718 Name=WINNLSGetEnableStatus Pascal=4
719 Name=WINNLSGetIMEHotkey Pascal=4
720 Name=WaitForInputIdle Pascal=8
721 Name=WaitMessage Pascal=0
722 Name=Win32PoolAllocationStats Pascal=24
723 Name=WinHelpA Pascal=16
724 Name=WinHelpW Pascal=16
725 Name=WindowFromDC Pascal=4
726 Name=WindowFromPoint Pascal=8
727 Name=keybd_event Pascal=16
728 Name=mouse_event Pascal=20
729 Name=wsprintfA Pascal=0
730 Name=wsprintfW Pascal=0
731 Name=wvsprintfA Pascal=12
732 Name=wvsprintfW Pascal=12
;------------------EOF------------------
