;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=userenv.dll Args=0 Drops=110
;---------------------------------------
100 Name=InitializeProfiles Pascal=4
101 Name=CreateGroupA Pascal=8
102 Name=CreateGroupW Pascal=8
103 Name=DeleteGroupA Pascal=8
104 Name=DeleteGroupW Pascal=8
105 Name=AddItemA Pascal=36
106 Name=AddItemW Pascal=36
107 Name=DeleteItemA Pascal=16
108 Name=DeleteItemW Pascal=16
109 Name=CreateUserProfileA Pascal=20
110 Name=CreateUserProfileW Pascal=20
111 Name=CopyProfileDirectoryA Pascal=12
112 Name=CopyProfileDirectoryW Pascal=12
113 Name=AddDesktopItemA Pascal=32
114 Name=AddDesktopItemW Pascal=32
115 Name=DeleteDesktopItemA Pascal=8
116 Name=DeleteDesktopItemW Pascal=8
117 Name=InitializeUserProfile Pascal=0
118 Name=DetermineProfilesLocation Pascal=4
119 Name=CreateLinkFileA Pascal=40
120 Name=CreateLinkFileW Pascal=40
121 Name=DeleteLinkFileA Pascal=16
122 Name=DeleteLinkFileW Pascal=16
123 Name=CopyProfileDirectoryExA Pascal=20
124 Name=CopyProfileDirectoryExW Pascal=20
125 Name=GetSystemTempDirectoryA Pascal=8
126 Name=GetSystemTempDirectoryW Pascal=8
127 Name=MigrateNT4ToNT5 Pascal=0
128 Name=ResetUserSpecialFolderPaths Pascal=0
129 Name=ApplySystemPolicyA Pascal=24
130 Name=ApplySystemPolicyW Pascal=24
131 Name=ShutdownGPOProcessing Pascal=4
132 Name=?MyGetPrivateProfileString@@YGKPBG00PAGK0@Z Pascal=24
133 Name=?MyGetPrivateProfileInt@@YGIPBG0H0@Z Pascal=16
134 Name=?MyWritePrivateProfileString@@YGKPBG0PAG0@Z Pascal=16
135 Name=PingComputer Pascal=8
136 Name=CreateGroupExA Pascal=16
137 Name=CreateGroupExW Pascal=16
138 Name=CreateLinkFileExA Pascal=48
139 Name=CreateLinkFileExW Pascal=48
140 Name=ApplyGroupPolicy Pascal=20
141 Name=?RsopSidsFromToken@@YGJPAXPAPAU_TOKEN_GROUPS@@@Z Pascal=8
142 Name=GetUserSid Pascal=4
143 Name=SecureUserProfiles Pascal=0
144 Name=EnterUserProfileLock Pascal=4
145 Name=LeaveUserProfileLock Pascal=4
146 Name=CheckAccessForPolicyGeneration Pascal=20
147 Name=GetGroupPolicyNetworkName Pascal=8
148 Name=GetUserAppDataPathA Pascal=8
149 Name=GetUserAppDataPathW Pascal=8
150 Name=SignalUserPolicyForegroundProcessingDone Pascal=0
151 Name=SignalMachinePolicyForegroundProcessingDone Pascal=0
152 Name=IsSyncForegroundPolicyRefresh Pascal=8
153 Name=CreateUserProfileExA Pascal=24
154 Name=CreateUserProfileExW Pascal=24
155 Name=CopySystemProfile Pascal=4
156 Name=GetUserProfileDirFromSidA Pascal=12
157 Name=GetUserProfileDirFromSidW Pascal=12
158 Name=SetNextFgPolicyRefreshInfo Pascal=12
159 Name=CheckXForestLogon Pascal=4
160 Name=CreateEnvironmentBlock Pascal=12
161 Name=DeleteProfileA Pascal=12
162 Name=DeleteProfileW Pascal=12
163 Name=DestroyEnvironmentBlock Pascal=4
164 Name=DllCanUnloadNow Pascal=0
165 Name=DllGetClassObject Pascal=12
166 Name=DllInstall Pascal=8
167 Name=DllRegisterServer Pascal=0
168 Name=DllUnregisterServer Pascal=0
169 Name=EnterCriticalPolicySection Pascal=4
170 Name=ExpandEnvironmentStringsForUserA Pascal=16
171 Name=ExpandEnvironmentStringsForUserW Pascal=16
172 Name=ForceSyncFgPolicy Pascal=4
173 Name=FreeGPOListA Pascal=4
174 Name=FreeGPOListW Pascal=4
175 Name=GenerateRsopPolicy Pascal=48
176 Name=GetAllUsersProfileDirectoryA Pascal=8
177 Name=GetAllUsersProfileDirectoryW Pascal=8
178 Name=GetAppliedGPOListA Pascal=20
179 Name=GetAppliedGPOListW Pascal=20
180 Name=GetDefaultUserProfileDirectoryA Pascal=8
181 Name=GetDefaultUserProfileDirectoryW Pascal=8
182 Name=GetGPOListA Pascal=24
183 Name=GetGPOListW Pascal=24
184 Name=GetNextFgPolicyRefreshInfo Pascal=8
185 Name=GetPreviousFgPolicyRefreshInfo Pascal=8
186 Name=GetProfileType Pascal=4
187 Name=GetProfilesDirectoryA Pascal=8
188 Name=GetProfilesDirectoryW Pascal=8
189 Name=GetUserProfileDirectoryA Pascal=12
190 Name=GetUserProfileDirectoryW Pascal=12
191 Name=LeaveCriticalPolicySection Pascal=4
192 Name=LoadUserProfileA Pascal=8
193 Name=LoadUserProfileW Pascal=8
194 Name=ProcessGroupPolicyCompleted Pascal=12
195 Name=ProcessGroupPolicyCompletedEx Pascal=16
196 Name=RefreshPolicy Pascal=4
197 Name=RefreshPolicyEx Pascal=8
198 Name=RegisterGPNotification Pascal=8
199 Name=RsopAccessCheckByType Pascal=44
200 Name=CreateURLFile Pascal=36
201 Name=DeleteURLFile Pascal=16
202 Name=RsopFileAccessCheck Pascal=20
203 Name=RsopLoggingEnabled Pascal=0
204 Name=RsopResetPolicySettingStatus Pascal=12
205 Name=RsopSetPolicySettingStatus Pascal=20
206 Name=UnloadUserProfile Pascal=8
207 Name=UnregisterGPNotification Pascal=4
208 Name=WaitForMachinePolicyForegroundProcessing Pascal=0
209 Name=WaitForUserPolicyForegroundProcessing Pascal=0
;------------------EOF------------------
