;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=usrcntra.dll Args=0 Drops=14
;---------------------------------------
1 Name=CheckBlacklistMgrContents Pascal=0
2 Name=CheckCountryTableUpdate Pascal=8
3 Name=CheckOffHookRestricted Pascal=0
4 Name=GetBlacklistMgrContents Pascal=0
5 Name=GetCountryHandle Pascal=0
6 Name=GetInfoToDisplay Pascal=0
7 Name=GetSupportedT35CountryList Pascal=0
8 Name=GetT35CountryCode Pascal=0
9 Name=LoadCountrySpecificTable Pascal=0
10 Name=SetCountryCode Pascal=0
11 Name=SetCountryTableByT35Code Pascal=0
12 Name=SetCountryTableVar Pascal=0
13 Name=UnLoadCountrySpecificTable Pascal=0
14 Name=DllMain Pascal=12
;------------------EOF------------------
