;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=usrdtea.dll Args=0 Drops=11
;---------------------------------------
1 Name=CallProgress_TaskExit Pascal=0
2 Name=CallProgress_TaskInit Pascal=0
3 Name=DB_GetSRegConf Pascal=0
4 Name=DTE_Get_DB_Ptr Pascal=0
5 Name=DTE_SetBy_DB Pascal=0
6 Name=DTE_TaskExit Pascal=0
7 Name=DTE_TaskInit Pascal=0
8 Name=GetSdpiHandle Pascal=0
9 Name=GetSvpiHandle Pascal=0
10 Name=?ReadSReg@SregConfig@@QAEEH@Z Pascal=4
11 Name=?conf@@3VConfigType@@A
12 Name=DllMain Pascal=12
;------------------EOF------------------
