;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=usrrtosa.dll Args=0 Drops=59
;---------------------------------------
1 Name=ISF_AcquireInterrupt Pascal=0
2 Name=ISF_AcquirePeriodicInt Pascal=0
3 Name=ISF_CloseKey Pascal=0
4 Name=ISF_CreateAlarm Pascal=0
5 Name=ISF_CreateKey Pascal=0
6 Name=ISF_DeleteAlarm Pascal=0
7 Name=ISF_Enter Pascal=0
8 Name=ISF_Exit Pascal=0
9 Name=ISF_GetAddress Pascal=0
10 Name=ISF_GetCurrentSystemTime Pascal=0
11 Name=ISF_GetTelephonyLocationFromOS Pascal=0
12 Name=ISF_Interrupt Pascal=0
13 Name=ISF_Load Pascal=0
14 Name=ISF_MEMAlloc Pascal=0
15 Name=ISF_MEMCalloc Pascal=0
16 Name=ISF_MEMFree Pascal=0
17 Name=ISF_MaskInterrupt Pascal=0
18 Name=ISF_MaskPeriodicInt Pascal=0
19 Name=ISF_NewAlarm Pascal=0
20 Name=ISF_OpenKey Pascal=0
21 Name=ISF_OpenKeyEx Pascal=0
22 Name=ISF_QueryValueEx Pascal=0
23 Name=ISF_RegEnumKeyEx Pascal=0
24 Name=ISF_ReleaseInterrupt Pascal=0
25 Name=ISF_ReleasePeriodicInt Pascal=0
26 Name=ISF_ResetAlarm Pascal=0
27 Name=ISF_SEMATTRS
28 Name=ISF_SEMCreate Pascal=0
29 Name=ISF_SEMDelete Pascal=0
30 Name=ISF_SEMPend Pascal=0
31 Name=ISF_SEMPost Pascal=0
32 Name=ISF_SEMReset Pascal=0
33 Name=ISF_SIOATTRS
34 Name=ISF_SIOCreate Pascal=0
35 Name=ISF_SIODelete Pascal=0
36 Name=ISF_SIOFlush Pascal=0
37 Name=ISF_SIOIssue Pascal=0
38 Name=ISF_SIOReclaim Pascal=0
39 Name=ISF_SIOSelect Pascal=0
40 Name=ISF_SPrintf Pascal=0
41 Name=ISF_SetValueEx Pascal=0
42 Name=ISF_TMBCreate Pascal=0
43 Name=ISF_TMBDelete Pascal=0
44 Name=ISF_TMBGetMessage Pascal=0
45 Name=ISF_TMBPostMessage Pascal=0
46 Name=ISF_TSKATTRS
47 Name=ISF_TSKCreate Pascal=0
48 Name=ISF_TSKDelete Pascal=0
49 Name=ISF_TSKExit Pascal=0
50 Name=ISF_TSKSleep Pascal=0
51 Name=ISF_TSKTime Pascal=0
52 Name=ISF_Unload Pascal=0
53 Name=ISF_UnmaskInterrupt Pascal=0
54 Name=ISF_UnmaskPeriodicInt Pascal=0
55 Name=ISF_VPrintf Pascal=0
56 Name=ISF_VSPrintf Pascal=0
57 Name=MakeNewSingleShotAlarm Pascal=0
58 Name=QUE_create Pascal=0
59 Name=QUE_get Pascal=0
60 Name=QUE_put Pascal=0
61 Name=StreamSelect Pascal=0
62 Name=Wait Pascal=0
;------------------EOF------------------
