;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=usrsvpia.dll Args=0 Drops=30
;---------------------------------------
1 Name=DllMain Pascal=12
2 Name=svpiGetCommandHandle Pascal=4
3 Name=svpiGetResponse Pascal=24
4 Name=svpiGetResponseHandle Pascal=4
5 Name=svpiGetVariable Pascal=12
6 Name=svpiInitialize Pascal=24
7 Name=svpiIoStatus Pascal=12
8 Name=_svpiIsVoicePumpShutdown@4 Pascal=4
9 Name=svpiIssue Pascal=16
10 Name=svpiIssueRxVoice Pascal=16
11 Name=svpiIssueTxVoice Pascal=16
12 Name=svpiReclaim Pascal=20
13 Name=svpiReclaimRxVoice Pascal=20
14 Name=svpiReclaimTxVoice Pascal=20
15 Name=svpiSendCommand Pascal=24
16 Name=svpiSetVariable Pascal=12
17 Name=svpiShutdown Pascal=4
18 Name=svpiVoiceStreams Pascal=4
19 Name=_vpsiGetCommand@24 Pascal=24
20 Name=_vpsiInitialize@8 Pascal=8
21 Name=_vpsiIoStatus@12 Pascal=12
22 Name=_vpsiIsRxBufferAvail@4 Pascal=4
23 Name=_vpsiIssueRxVoice@16 Pascal=16
24 Name=_vpsiIssueTxVoice@16 Pascal=16
25 Name=_vpsiReclaimRxVoice@20 Pascal=20
26 Name=_vpsiReclaimTxVoice@20 Pascal=20
27 Name=_vpsiReturnVoiceBuffers@8 Pascal=8
28 Name=_vpsiSendResponse@24 Pascal=24
29 Name=_vpsiShutdown@4 Pascal=4
30 Name=_vpsiVarsPtr@0 Pascal=0
;------------------EOF------------------
