;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=uxtheme.dll Args=0 Drops=94
;---------------------------------------
1 Name=QueryThemeServices Pascal=0
2 Name=OpenThemeFile Pascal=20
3 Name=CloseThemeFile Pascal=4
4 Name=ApplyTheme Pascal=12
5 Name=CloseThemeData Pascal=4
6 Name=DrawThemeBackground Pascal=24
7 Name=GetThemeDefaults Pascal=20
8 Name=EnumThemes Pascal=12
9 Name=EnumThemeColors Pascal=16
10 Name=EnumThemeSizes Pascal=16
11 Name=ParseThemeIniFile Pascal=16
12 Name=DrawThemeEdge Pascal=32
13 Name=DrawNCPreview Pascal=32
14 Name=RegisterDefaultTheme Pascal=8
15 Name=DumpLoadedThemeToTextFile Pascal=16
16 Name=OpenThemeDataFromFile Pascal=16
17 Name=OpenThemeFileFromData Pascal=8
18 Name=GetThemeSysSize96 Pascal=8
19 Name=GetThemeSysFont96 Pascal=12
20 Name=SessionAllocate Pascal=28
21 Name=SessionFree Pascal=4
22 Name=ThemeHooksOn Pascal=4
23 Name=ThemeHooksOff Pascal=4
24 Name=AreThemeHooksActive Pascal=4
25 Name=GetCurrentChangeNumber Pascal=4
26 Name=GetNewChangeNumber Pascal=4
27 Name=SetGlobalTheme Pascal=8
28 Name=GetGlobalTheme Pascal=8
29 Name=CheckThemeSignature Pascal=4
30 Name=LoadTheme Pascal=28
31 Name=InitUserTheme Pascal=4
32 Name=InitUserRegistry Pascal=0
33 Name=ReestablishServerConnection Pascal=0
34 Name=ThemeHooksInstall Pascal=4
35 Name=ThemeHooksRemove Pascal=4
36 Name=RefreshThemeForTS Pascal=0
37 Name=DrawThemeIcon Pascal=28
38 Name=DrawThemeParentBackground Pascal=12
39 Name=DrawThemeText Pascal=36
40 Name=EnableThemeDialogTexture Pascal=8
41 Name=EnableTheming Pascal=4
42 Name=GetCurrentThemeName Pascal=24
43 Name=ClassicGetSystemMetrics Pascal=4
44 Name=ClassicSystemParametersInfoA Pascal=16
45 Name=ClassicSystemParametersInfoW Pascal=16
46 Name=ClassicAdjustWindowRectEx Pascal=16
47 Name=DrawThemeBackgroundEx Pascal=24
48 Name=GetThemeParseErrorInfo Pascal=4
49 Name=GetThemeAppProperties Pascal=0
50 Name=GetThemeBackgroundContentRect Pascal=24
51 Name=GetThemeBackgroundExtent Pascal=24
52 Name=GetThemeBackgroundRegion Pascal=24
53 Name=GetThemeBool Pascal=20
54 Name=GetThemeColor Pascal=20
55 Name=GetThemeDocumentationProperty Pascal=16
56 Name=GetThemeEnumValue Pascal=20
57 Name=GetThemeFilename Pascal=24
58 Name=GetThemeFont Pascal=24
59 Name=GetThemeInt Pascal=20
60 Name=CreateThemeDataFromObjects Pascal=12
61 Name=OpenThemeDataEx Pascal=12
62 Name=ServerClearStockObjects Pascal=4
63 Name=MarkSection Pascal=12
64 Name=ProcessLoadTheme_RunDLLW Pascal=16
65 Name=SetSystemVisualStyle Pascal=16
66 Name=ServiceClearStockObjects Pascal=8
67 Name=GetThemeIntList Pascal=20
68 Name=GetThemeMargins Pascal=28
69 Name=GetThemeMetric Pascal=24
70 Name=GetThemePartSize Pascal=28
71 Name=GetThemePosition Pascal=20
72 Name=GetThemePropertyOrigin Pascal=20
73 Name=IsThemeActiveByPolicy Pascal=0
74 Name=GetThemeRect Pascal=20
75 Name=GetThemeString Pascal=24
76 Name=GetThemeSysBool Pascal=8
77 Name=GetThemeSysColor Pascal=8
78 Name=GetThemeSysColorBrush Pascal=8
79 Name=GetThemeSysFont Pascal=12
80 Name=GetThemeSysInt Pascal=12
81 Name=GetThemeSysSize Pascal=8
82 Name=GetThemeSysString Pascal=16
83 Name=GetThemeTextExtent Pascal=36
84 Name=GetThemeTextMetrics Pascal=20
85 Name=GetWindowTheme Pascal=4
86 Name=HitTestThemeBackground Pascal=40
87 Name=IsAppThemed Pascal=0
88 Name=IsThemeActive Pascal=0
89 Name=IsThemeBackgroundPartiallyTransparent Pascal=12
90 Name=IsThemeDialogTextureEnabled Pascal=4
91 Name=IsThemePartDefined Pascal=12
92 Name=OpenThemeData Pascal=8
93 Name=SetThemeAppProperties Pascal=4
94 Name=SetWindowTheme Pascal=12
;------------------EOF------------------
