;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=vdmredir.dll Args=0 Drops=10
;---------------------------------------
1 Name=VrAddOpenNamedPipeInfo Pascal=8
2 Name=VrCancelPipeIo Pascal=4
3 Name=VrConvertLocalNtPipeName Pascal=8
4 Name=VrDispatch Pascal=4
5 Name=VrInitialized Pascal=0
6 Name=VrIsNamedPipeHandle Pascal=4
7 Name=VrIsNamedPipeName Pascal=4
8 Name=VrReadNamedPipe Pascal=20
9 Name=VrRemoveOpenNamedPipeInfo Pascal=4
10 Name=VrWriteNamedPipe Pascal=16
;------------------EOF------------------
