;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=vssapi.dll Args=0 Drops=58
;---------------------------------------
1 Name=RegisterSnapshotSubscriptions Pascal=8
2 Name=UnregisterSnapshotSubscriptions Pascal=0
3 Name=SimulateSnapshotFreeze Pascal=32
4 Name=SimulateSnapshotThaw Pascal=16
5 Name=IsVolumeSnapshotted Pascal=12
6 Name=VssFreeSnapshotProperties Pascal=4
7 Name=??0CVssJetWriter@@QAE@XZ Pascal=0
8 Name=??0CVssWriter@@QAE@XZ Pascal=0
9 Name=??1CVssJetWriter@@UAE@XZ Pascal=0
10 Name=??1CVssWriter@@UAE@XZ Pascal=0
11 Name=?AreComponentsSelected@CVssWriter@@IBG_NXZ Pascal=4
12 Name=?CreateVssBackupComponents@@YGJPAPAVIVssBackupComponents@@@Z Pascal=4
13 Name=?CreateVssExamineWriterMetadata@@YGJPAGPAPAVIVssExamineWriterMetadata@@@Z Pascal=8
14 Name=?CreateVssSnapshotSetDescription@@YGJU_GUID@@JPAPAVIVssSnapshotSetDescription@@@Z Pascal=24
15 Name=?GetBackupType@CVssWriter@@IBG?AW4_VSS_BACKUP_TYPE@@XZ Pascal=4
16 Name=?GetCurrentLevel@CVssWriter@@IBG?AW4_VSS_APPLICATION_LEVEL@@XZ Pascal=4
17 Name=?GetCurrentSnapshotSetId@CVssWriter@@IBG?AU_GUID@@XZ Pascal=8
18 Name=?GetCurrentVolumeArray@CVssWriter@@IBGPAPBGXZ Pascal=4
19 Name=?GetCurrentVolumeCount@CVssWriter@@IBGIXZ Pascal=4
20 Name=?Initialize@CVssJetWriter@@QAGJU_GUID@@PBG_N211@Z Pascal=40
21 Name=?Initialize@CVssWriter@@QAGJU_GUID@@PBGW4VSS_USAGE_TYPE@@W4VSS_SOURCE_TYPE@@W4_VSS_APPLICATION_LEVEL@@KW4VSS_ALTERNATE_WRITER_STATE@@_N@Z Pascal=48
22 Name=?InstallAlternateWriter@CVssWriter@@QAGJU_GUID@@0@Z Pascal=36
23 Name=?IsBootableSystemStateBackedUp@CVssWriter@@IBG_NXZ Pascal=4
24 Name=?IsPartialFileSupportEnabled@CVssWriter@@IBG_NXZ Pascal=4
25 Name=?IsPathAffected@CVssWriter@@IBG_NPBG@Z Pascal=8
26 Name=?LoadVssSnapshotSetDescription@@YGJPBGPAPAVIVssSnapshotSetDescription@@@Z Pascal=8
27 Name=?OnAbortBegin@CVssJetWriter@@UAGXXZ Pascal=4
28 Name=?OnAbortEnd@CVssJetWriter@@UAGXXZ Pascal=4
29 Name=?OnBackOffIOOnVolume@CVssWriter@@UAG_NPAGU_GUID@@1@Z Pascal=40
30 Name=?OnBackupComplete@CVssWriter@@UAG_NPAVIVssWriterComponents@@@Z Pascal=8
31 Name=?OnBackupCompleteBegin@CVssJetWriter@@UAG_NPAVIVssWriterComponents@@@Z Pascal=8
32 Name=?OnBackupCompleteEnd@CVssJetWriter@@UAG_NPAVIVssWriterComponents@@_N@Z Pascal=12
33 Name=?OnContinueIOOnVolume@CVssWriter@@UAG_NPAGU_GUID@@1@Z Pascal=40
34 Name=?OnFreezeBegin@CVssJetWriter@@UAG_NXZ Pascal=4
35 Name=?OnFreezeEnd@CVssJetWriter@@UAG_N_N@Z Pascal=8
36 Name=?OnIdentify@CVssJetWriter@@UAG_NPAVIVssCreateWriterMetadata@@@Z Pascal=8
37 Name=?OnIdentify@CVssWriter@@UAG_NPAVIVssCreateWriterMetadata@@@Z Pascal=8
38 Name=?OnPostRestore@CVssWriter@@UAG_NPAVIVssWriterComponents@@@Z Pascal=8
39 Name=?OnPostRestoreBegin@CVssJetWriter@@UAG_NPAVIVssWriterComponents@@@Z Pascal=8
40 Name=?OnPostRestoreEnd@CVssJetWriter@@UAG_NPAVIVssWriterComponents@@_N@Z Pascal=12
41 Name=?OnPostSnapshot@CVssJetWriter@@UAG_NPAVIVssWriterComponents@@@Z Pascal=8
42 Name=?OnPostSnapshot@CVssWriter@@UAG_NPAVIVssWriterComponents@@@Z Pascal=8
43 Name=?OnPreRestore@CVssWriter@@UAG_NPAVIVssWriterComponents@@@Z Pascal=8
44 Name=?OnPreRestoreBegin@CVssJetWriter@@UAG_NPAVIVssWriterComponents@@@Z Pascal=8
45 Name=?OnPreRestoreEnd@CVssJetWriter@@UAG_NPAVIVssWriterComponents@@_N@Z Pascal=12
46 Name=?OnPrepareBackup@CVssWriter@@UAG_NPAVIVssWriterComponents@@@Z Pascal=8
47 Name=?OnPrepareBackupBegin@CVssJetWriter@@UAG_NPAVIVssWriterComponents@@@Z Pascal=8
48 Name=?OnPrepareBackupEnd@CVssJetWriter@@UAG_NPAVIVssWriterComponents@@_N@Z Pascal=12
49 Name=?OnPrepareSnapshotBegin@CVssJetWriter@@UAG_NXZ Pascal=4
50 Name=?OnPrepareSnapshotEnd@CVssJetWriter@@UAG_N_N@Z Pascal=8
51 Name=?OnThawBegin@CVssJetWriter@@UAG_NXZ Pascal=4
52 Name=?OnThawEnd@CVssJetWriter@@UAG_N_N@Z Pascal=8
53 Name=?OnVSSApplicationStartup@CVssWriter@@UAG_NXZ Pascal=4
54 Name=?OnVSSShutdown@CVssWriter@@UAG_NXZ Pascal=4
55 Name=?SetWriterFailure@CVssWriter@@IAGJJ@Z Pascal=8
56 Name=?Subscribe@CVssWriter@@QAGJK@Z Pascal=8
57 Name=?Uninitialize@CVssJetWriter@@QAGXXZ Pascal=4
58 Name=?Unsubscribe@CVssWriter@@QAGJXZ Pascal=4
;------------------EOF------------------
