;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=watchdog.sys Args=0 Drops=24
;---------------------------------------
1 Name=WdEnterMonitoredSection Pascal=0
2 Name=WdExitMonitoredSection Pascal=0
3 Name=WdResetDeferredWatch Pascal=0
4 Name=WdResumeDeferredWatch Pascal=0
5 Name=WdSuspendDeferredWatch Pascal=0
6 Name=WdAllocateDeferredWatchdog Pascal=12
7 Name=WdAllocateWatchdog Pascal=12
8 Name=WdCompleteEvent Pascal=8
9 Name=WdDdiWatchdogDpcCallback Pascal=16
10 Name=WdDereferenceObject Pascal=4
11 Name=WdFreeDeferredWatchdog Pascal=4
12 Name=WdFreeWatchdog Pascal=4
13 Name=WdGetDeviceObject Pascal=4
14 Name=WdGetLastEvent Pascal=4
15 Name=WdGetLowestDeviceObject Pascal=4
16 Name=WdMadeAnyProgress Pascal=4
17 Name=WdReferenceObject Pascal=4
18 Name=WdResetWatch Pascal=4
19 Name=WdResumeWatch Pascal=8
20 Name=WdStartDeferredWatch Pascal=12
21 Name=WdStartWatch Pascal=16
22 Name=WdStopDeferredWatch Pascal=4
23 Name=WdStopWatch Pascal=8
24 Name=WdSuspendWatch Pascal=4
;------------------EOF------------------
