;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=wfwnet.drv Args=0 Drops=74
;---------------------------------------
1 Name=WNETOPENJOB Pascal=14
2 Name=WNETCLOSEJOB Pascal=10
3 Name=WNETABORTJOB Pascal=6
4 Name=WNETHOLDJOB Pascal=6
5 Name=WNETRELEASEJOB Pascal=6
6 Name=WNETCANCELJOB Pascal=6
7 Name=WNETSETJOBCOPIES Pascal=8
8 Name=WNETWATCHQUEUE Pascal=12
9 Name=WNETUNWATCHQUEUE Pascal=4
10 Name=WNETLOCKQUEUEDATA Pascal=12
11 Name=WNETUNLOCKQUEUEDATA Pascal=4
12 Name=WNETGETCONNECTION Pascal=12
13 Name=WNETGETCAPS Pascal=2
14 Name=WNETDEVICEMODE Pascal=2
15 Name=WNETBROWSEDIALOG Pascal=8
16 Name=WNETGETUSER Pascal=8
17 Name=WNETADDCONNECTION Pascal=12
18 Name=WNETCANCELCONNECTION Pascal=6
19 Name=WNETGETERROR Pascal=4
20 Name=WNETGETERRORTEXT Pascal=10
21 Name=ENABLE Pascal=0
22 Name=DISABLE Pascal=0
23 Name=WNETRESTORECONNECTION Pascal=6
25 Name=WNETCONNECTDIALOG Pascal=4
26 Name=WNETDISCONNECTDIALOG Pascal=4
27 Name=WNETCONNECTIONDIALOG Pascal=4
29 Name=WNETPROPERTYDIALOG Pascal=12
30 Name=WNETGETDIRECTORYTYPE Pascal=8
31 Name=WNETDIRECTORYNOTIFY Pascal=8
32 Name=WNETGETPROPERTYTEXT Pascal=16
100 Name=LFNFINDFIRST Pascal=20
101 Name=LFNFINDNEXT Pascal=12
102 Name=LFNFINDCLOSE Pascal=2
103 Name=LFNGETATTRIBUTES Pascal=8
104 Name=LFNSETATTRIBUTES Pascal=6
105 Name=LFNCOPY Pascal=12
106 Name=LFNMOVE Pascal=8
107 Name=LFNDELETE Pascal=4
108 Name=LFNMKDIR Pascal=4
109 Name=LFNRMDIR Pascal=4
110 Name=LFNGETVOLUMELABEL Pascal=6
111 Name=LFNSETVOLUMELABEL Pascal=6
112 Name=LFNPARSE Pascal=12
113 Name=LFNVOLUMETYPE Pascal=6
130 Name=WNETPRINTMGRCHANGEMENUS Pascal=10
131 Name=WNETPRINTMGREXITING Pascal=0
132 Name=WNETPRINTMGRCOMMAND Pascal=4
133 Name=WNETPRINTMGRMOVEJOB Pascal=10
134 Name=WNETPRINTMGRSELNOTIFY Pascal=28
135 Name=WNETPRINTMGRPRINTERENUM Pascal=18
136 Name=WNETPRINTMGREXTHELP Pascal=4
137 Name=WNETPRINTMGRSTATUSCHANGE Pascal=16
140 Name=WNETSHARESDIALOG Pascal=4
141 Name=WNETSHAREASDIALOG Pascal=8
142 Name=WNETSTOPSHAREDIALOG Pascal=8
143 Name=WNETSETDEFAULTDRIVE Pascal=2
144 Name=WNETGETSHARECOUNT Pascal=2
145 Name=WNETGETSHARENAME Pascal=10
146 Name=WNETSERVERBROWSEDIALOG Pascal=16
147 Name=WNETGETSHAREPATH Pascal=10
148 Name=WNETGETLASTCONNECTION Pascal=6
149 Name=WNETEXITCONFIRM Pascal=4
150 Name=WNETCACHEPASSWORD Pascal=14
151 Name=WNETGETCACHEDPASSWORD Pascal=16
152 Name=WNETREMOVECACHEDPASSWORD Pascal=8
153 Name=WNETENUMCACHEDPASSWORDS Pascal=12
199 Name=WEP Pascal=0
520 Name=WNETQPOLL Pascal=10
530 Name=I_AUTOLOGON Pascal=12
531 Name=I_CHANGEPASSWORD Pascal=2
532 Name=I_LOGOFF Pascal=6
533 Name=I_CONNECTIONDIALOG Pascal=4
534 Name=I_CHANGECACHEPASSWORD Pascal=2
535 Name=I_CONNECTDIALOG Pascal=4
;------------------EOF------------------
