;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=WgaLogon.dll Args=0 Drops=12
;---------------------------------------
1 Name=WLEventDisconnect Pascal=4
2 Name=WLEventLock Pascal=4
3 Name=WLEventLogoff Pascal=4
4 Name=WLEventLogon Pascal=4
5 Name=WLEventPostShell Pascal=4
6 Name=WLEventReconnect Pascal=4
7 Name=WLEventShutdown Pascal=4
8 Name=WLEventStartScreenSaver Pascal=4
9 Name=WLEventStartShell Pascal=4
10 Name=WLEventStartup Pascal=4
11 Name=WLEventStopScreenSaver Pascal=4
12 Name=WLEventUnlock Pascal=4
;------------------EOF------------------
