;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=win32k.sys Args=0 Drops=224
;---------------------------------------
1 Name=FLOATOBJ_AddFloatObj Pascal=8
2 Name=FLOATOBJ_DivFloatObj Pascal=8
3 Name=FLOATOBJ_MulFloatObj Pascal=8
4 Name=FLOATOBJ_SubFloatObj Pascal=8
5 Name=BRUSHOBJ_hGetColorTransform Pascal=4
6 Name=BRUSHOBJ_pvAllocRbrush Pascal=8
7 Name=BRUSHOBJ_pvGetRbrush Pascal=4
8 Name=BRUSHOBJ_ulGetBrushColor Pascal=4
9 Name=CLIPOBJ_bEnum Pascal=12
10 Name=CLIPOBJ_cEnumStart Pascal=20
11 Name=CLIPOBJ_ppoGetPath Pascal=4
12 Name=EngAcquireSemaphore Pascal=4
13 Name=EngAllocMem Pascal=12
14 Name=EngAllocPrivateUserMem Pascal=12
15 Name=EngAllocSectionMem Pascal=16
16 Name=EngAllocUserMem Pascal=8
17 Name=EngAlphaBlend Pascal=28
18 Name=EngAssociateSurface Pascal=12
19 Name=EngBitBlt Pascal=44
20 Name=EngBugCheckEx flags=1 Pascal=20
21 Name=EngCheckAbort Pascal=4
22 Name=EngClearEvent Pascal=4
23 Name=EngComputeGlyphSet Pascal=12
24 Name=EngControlSprites Pascal=8
25 Name=EngCopyBits Pascal=24
26 Name=EngCreateBitmap Pascal=24
27 Name=EngCreateClip Pascal=0
28 Name=EngCreateDeviceBitmap Pascal=16
29 Name=EngCreateDeviceSurface Pascal=16
30 Name=EngCreateDriverObj Pascal=12
31 Name=EngCreateEvent Pascal=4
32 Name=EngCreatePalette Pascal=24
33 Name=EngCreatePath Pascal=0
34 Name=EngCreateSemaphore Pascal=0
35 Name=EngCreateWnd Pascal=20
36 Name=EngDebugBreak Pascal=0
37 Name=EngDebugPrint Pascal=12
38 Name=EngDeleteClip Pascal=4
39 Name=EngDeleteDriverObj Pascal=12
40 Name=EngDeleteEvent Pascal=4
41 Name=EngDeleteFile Pascal=4
42 Name=EngDeletePalette Pascal=4
43 Name=EngDeletePath Pascal=4
44 Name=EngDeleteSafeSemaphore Pascal=4
45 Name=EngDeleteSemaphore Pascal=4
46 Name=EngDeleteSurface Pascal=4
47 Name=EngDeleteWnd Pascal=4
48 Name=EngDeviceIoControl Pascal=28
49 Name=EngDitherColor Pascal=16
50 Name=EngDxIoctl Pascal=12
51 Name=EngEnumForms Pascal=24
52 Name=EngEraseSurface Pascal=12
53 Name=EngFileIoControl Pascal=28
54 Name=EngFileWrite Pascal=16
55 Name=EngFillPath Pascal=28
56 Name=EngFindImageProcAddress Pascal=8
57 Name=EngFindResource Pascal=16
58 Name=EngFntCacheAlloc Pascal=8
59 Name=EngFntCacheFault Pascal=8
60 Name=EngFntCacheLookUp Pascal=8
61 Name=EngFreeMem Pascal=4
62 Name=EngFreeModule Pascal=4
63 Name=EngFreePrivateUserMem Pascal=8
64 Name=EngFreeSectionMem Pascal=8
65 Name=EngFreeUserMem Pascal=4
66 Name=EngGetCurrentCodePage Pascal=8
67 Name=EngGetCurrentProcessId Pascal=0
68 Name=EngGetCurrentThreadId Pascal=0
69 Name=EngGetDriverName Pascal=4
70 Name=EngGetFileChangeTime Pascal=8
71 Name=EngGetFilePath Pascal=8
72 Name=EngGetForm Pascal=24
73 Name=EngGetLastError Pascal=0
74 Name=EngGetPrinter Pascal=20
75 Name=EngGetPrinterData Pascal=24
76 Name=EngGetPrinterDataFileName Pascal=4
77 Name=EngGetPrinterDriver Pascal=24
78 Name=EngGetProcessHandle Pascal=0
79 Name=EngGetTickCount Pascal=0
80 Name=EngGetType1FontList Pascal=24
81 Name=EngGradientFill Pascal=40
82 Name=EngHangNotification Pascal=8
83 Name=EngInitializeSafeSemaphore Pascal=4
84 Name=EngIsSemaphoreOwned Pascal=4
85 Name=EngIsSemaphoreOwnedByCurrentThread Pascal=4
86 Name=EngLineTo Pascal=36
87 Name=EngLoadImage Pascal=4
88 Name=EngLoadModule Pascal=4
89 Name=EngLoadModuleForWrite Pascal=8
90 Name=EngLockDirectDrawSurface Pascal=4
91 Name=EngLockDriverObj Pascal=4
92 Name=EngLockSurface Pascal=4
93 Name=EngLpkInstalled Pascal=0
94 Name=EngMapEvent Pascal=20
95 Name=EngMapFile Pascal=12
96 Name=EngMapFontFile Pascal=12
97 Name=EngMapFontFileFD Pascal=12
98 Name=EngMapModule Pascal=8
99 Name=EngMapSection Pascal=16
100 Name=EngMarkBandingSurface Pascal=4
101 Name=EngModifySurface Pascal=32
102 Name=EngMovePointer Pascal=16
103 Name=EngMulDiv Pascal=12
104 Name=EngMultiByteToUnicodeN Pascal=20
105 Name=EngMultiByteToWideChar Pascal=20
106 Name=EngNineGrid Pascal=36
107 Name=EngPaint Pascal=20
108 Name=EngPlgBlt Pascal=44
109 Name=EngProbeForRead Pascal=12
110 Name=EngProbeForReadAndWrite Pascal=12
111 Name=EngQueryDeviceAttribute Pascal=24
112 Name=EngQueryLocalTime Pascal=4
113 Name=EngQueryPalette Pascal=16
114 Name=EngQueryPerformanceCounter Pascal=4
115 Name=EngQueryPerformanceFrequency Pascal=4
116 Name=EngQuerySystemAttribute Pascal=8
117 Name=EngReadStateEvent Pascal=4
118 Name=EngReleaseSemaphore Pascal=4
119 Name=EngRestoreFloatingPointState Pascal=4
120 Name=EngSaveFloatingPointState Pascal=8
121 Name=EngSecureMem Pascal=8
122 Name=EngSetEvent Pascal=4
123 Name=EngSetLastError Pascal=4
124 Name=EngSetPointerShape Pascal=40
125 Name=EngSetPointerTag Pascal=20
126 Name=EngSetPrinterData Pascal=20
127 Name=EngSort Pascal=16
128 Name=EngStretchBlt Pascal=44
129 Name=EngStretchBltROP Pascal=52
130 Name=EngStrokeAndFillPath Pascal=40
131 Name=EngStrokePath Pascal=32
132 Name=EngTextOut Pascal=40
133 Name=EngTransparentBlt Pascal=32
134 Name=EngUnicodeToMultiByteN Pascal=20
135 Name=EngUnloadImage Pascal=4
136 Name=EngUnlockDirectDrawSurface Pascal=4
137 Name=EngUnlockDriverObj Pascal=4
138 Name=EngUnlockSurface Pascal=4
139 Name=EngUnmapEvent Pascal=4
140 Name=EngUnmapFile Pascal=4
141 Name=EngUnmapFontFile Pascal=4
142 Name=EngUnmapFontFileFD Pascal=4
143 Name=EngUnsecureMem Pascal=4
144 Name=EngWaitForSingleObject Pascal=8
145 Name=EngWideCharToMultiByte Pascal=20
146 Name=EngWritePrinter Pascal=16
147 Name=FLOATOBJ_Add Pascal=8
148 Name=FLOATOBJ_AddFloat Pascal=8
149 Name=FLOATOBJ_AddLong Pascal=8
150 Name=FLOATOBJ_Div Pascal=8
151 Name=FLOATOBJ_DivFloat Pascal=8
152 Name=FLOATOBJ_DivLong Pascal=8
153 Name=FLOATOBJ_Equal Pascal=8
154 Name=FLOATOBJ_EqualLong Pascal=8
155 Name=FLOATOBJ_GetFloat Pascal=4
156 Name=FLOATOBJ_GetLong Pascal=4
157 Name=FLOATOBJ_GreaterThan Pascal=8
158 Name=FLOATOBJ_GreaterThanLong Pascal=8
159 Name=FLOATOBJ_LessThan Pascal=8
160 Name=FLOATOBJ_LessThanLong Pascal=8
161 Name=FLOATOBJ_Mul Pascal=8
162 Name=FLOATOBJ_MulFloat Pascal=8
163 Name=FLOATOBJ_MulLong Pascal=8
164 Name=FLOATOBJ_Neg Pascal=4
165 Name=FLOATOBJ_SetFloat Pascal=8
166 Name=FLOATOBJ_SetLong Pascal=8
167 Name=FLOATOBJ_Sub Pascal=8
168 Name=FLOATOBJ_SubFloat Pascal=8
169 Name=FLOATOBJ_SubLong Pascal=8
170 Name=FONTOBJ_cGetAllGlyphHandles Pascal=8
171 Name=FONTOBJ_cGetGlyphs Pascal=20
172 Name=FONTOBJ_pQueryGlyphAttrs Pascal=8
173 Name=FONTOBJ_pfdg Pascal=4
174 Name=FONTOBJ_pifi Pascal=4
175 Name=FONTOBJ_pjOpenTypeTablePointer Pascal=12
176 Name=FONTOBJ_pvTrueTypeFontFile Pascal=8
177 Name=FONTOBJ_pwszFontFilePaths Pascal=8
178 Name=FONTOBJ_pxoGetXform Pascal=4
179 Name=FONTOBJ_vGetInfo Pascal=12
180 Name=HT_ComputeRGBGammaTable Pascal=24
181 Name=HT_Get8BPPFormatPalette Pascal=16
182 Name=HT_Get8BPPMaskPalette Pascal=24
183 Name=HeapVidMemAllocAligned Pascal=20
184 Name=PALOBJ_cGetColors Pascal=16
185 Name=PATHOBJ_bCloseFigure Pascal=4
186 Name=PATHOBJ_bEnum Pascal=8
187 Name=PATHOBJ_bEnumClipLines Pascal=12
188 Name=PATHOBJ_bMoveTo Pascal=12
189 Name=PATHOBJ_bPolyBezierTo Pascal=12
190 Name=PATHOBJ_bPolyLineTo Pascal=12
191 Name=PATHOBJ_vEnumStart Pascal=4
192 Name=PATHOBJ_vEnumStartClipLines Pascal=16
193 Name=PATHOBJ_vGetBounds Pascal=8
194 Name=RtlAnsiCharToUnicodeChar Pascal=4
195 Name=RtlMultiByteToUnicodeN Pascal=20
196 Name=RtlRaiseException Pascal=4
197 Name=RtlUnicodeToMultiByteN Pascal=20
198 Name=RtlUnicodeToMultiByteSize Pascal=12
199 Name=RtlUnwind Pascal=16
200 Name=RtlUpcaseUnicodeChar Pascal=4
201 Name=RtlUpcaseUnicodeToMultiByteN Pascal=20
202 Name=STROBJ_bEnum Pascal=12
203 Name=STROBJ_bEnumPositionsOnly Pascal=12
204 Name=STROBJ_bGetAdvanceWidths Pascal=16
205 Name=STROBJ_dwGetCodePage Pascal=4
206 Name=STROBJ_fxBreakExtra Pascal=4
207 Name=STROBJ_fxCharacterExtra Pascal=4
208 Name=STROBJ_vEnumStart Pascal=4
209 Name=VidMemFree Pascal=8
210 Name=WNDOBJ_bEnum Pascal=12
211 Name=WNDOBJ_cEnumStart Pascal=16
212 Name=WNDOBJ_vSetConsumer Pascal=8
213 Name=XFORMOBJ_bApplyXform Pascal=20
214 Name=XFORMOBJ_iGetFloatObjXform Pascal=8
215 Name=XFORMOBJ_iGetXform Pascal=8
216 Name=XLATEOBJ_cGetPalette Pascal=16
217 Name=XLATEOBJ_hGetColorTransform Pascal=4
218 Name=XLATEOBJ_iXlate Pascal=8
219 Name=XLATEOBJ_piVector Pascal=4
220 Name=_abnormal_termination Pascal=0
221 Name=_except_handler2 Pascal=0
222 Name=_global_unwind2 Pascal=0
223 Name=_itoa Pascal=0
224 Name=_itow Pascal=0
225 Name=_local_unwind2
;------------------EOF------------------
