;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=winfax.dll Args=0 Drops=55
;---------------------------------------
1 Name=FaxAbort Pascal=8
2 Name=FaxAccessCheck Pascal=8
3 Name=FaxClose Pascal=4
4 Name=FaxCompleteJobParamsA Pascal=8
5 Name=FaxCompleteJobParamsW Pascal=8
6 Name=FaxConnectFaxServerA Pascal=8
7 Name=FaxConnectFaxServerW Pascal=8
8 Name=FaxEnableRoutingMethodA Pascal=12
9 Name=FaxEnableRoutingMethodW Pascal=12
10 Name=FaxEnumGlobalRoutingInfoA Pascal=12
11 Name=FaxEnumGlobalRoutingInfoW Pascal=12
12 Name=FaxEnumJobsA Pascal=12
13 Name=FaxEnumJobsW Pascal=12
14 Name=FaxEnumPortsA Pascal=12
15 Name=FaxEnumPortsW Pascal=12
16 Name=FaxEnumRoutingMethodsA Pascal=12
17 Name=FaxEnumRoutingMethodsW Pascal=12
18 Name=FaxFreeBuffer Pascal=4
19 Name=FaxGetConfigurationA Pascal=8
20 Name=FaxGetConfigurationW Pascal=8
21 Name=FaxGetDeviceStatusA Pascal=8
22 Name=FaxGetDeviceStatusW Pascal=8
23 Name=FaxGetJobA Pascal=12
24 Name=FaxGetJobW Pascal=12
25 Name=FaxGetLoggingCategoriesA Pascal=12
26 Name=FaxGetLoggingCategoriesW Pascal=12
27 Name=FaxGetPageData Pascal=24
28 Name=FaxGetPortA Pascal=8
29 Name=FaxGetPortW Pascal=8
30 Name=FaxGetRoutingInfoA Pascal=16
31 Name=FaxGetRoutingInfoW Pascal=16
32 Name=FaxInitializeEventQueue Pascal=20
33 Name=FaxOpenPort Pascal=16
34 Name=FaxPrintCoverPageA Pascal=8
35 Name=FaxPrintCoverPageW Pascal=8
36 Name=FaxRegisterRoutingExtensionW Pascal=24
37 Name=FaxRegisterServiceProviderW Pascal=16
38 Name=FaxSendDocumentA Pascal=20
39 Name=FaxSendDocumentForBroadcastA Pascal=20
40 Name=FaxSendDocumentForBroadcastW Pascal=20
41 Name=FaxSendDocumentW Pascal=20
42 Name=FaxSetConfigurationA Pascal=8
43 Name=FaxSetConfigurationW Pascal=8
44 Name=FaxSetGlobalRoutingInfoA Pascal=8
45 Name=FaxSetGlobalRoutingInfoW Pascal=8
46 Name=FaxSetJobA Pascal=16
47 Name=FaxSetJobW Pascal=16
48 Name=FaxSetLoggingCategoriesA Pascal=12
49 Name=FaxSetLoggingCategoriesW Pascal=12
50 Name=FaxSetPortA Pascal=8
51 Name=FaxSetPortW Pascal=8
52 Name=FaxSetRoutingInfoA Pascal=16
53 Name=FaxSetRoutingInfoW Pascal=16
54 Name=FaxStartPrintJobA Pascal=16
55 Name=FaxStartPrintJobW Pascal=16
;------------------EOF------------------
