;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=winsta.dll Args=0 Drops=96
;---------------------------------------
1 Name=LogonIdFromWinStationNameA Pascal=12
2 Name=LogonIdFromWinStationNameW Pascal=12
3 Name=RemoteAssistancePrepareSystemRestore Pascal=4
4 Name=ServerGetInternetConnectorStatus Pascal=12
5 Name=ServerLicensingClose Pascal=4
6 Name=ServerLicensingDeactivateCurrentPolicy Pascal=4
7 Name=ServerLicensingFreePolicyInformation Pascal=4
8 Name=ServerLicensingGetAvailablePolicyIds Pascal=12
9 Name=ServerLicensingGetPolicy Pascal=8
10 Name=ServerLicensingGetPolicyInformationA Pascal=16
11 Name=ServerLicensingGetPolicyInformationW Pascal=16
12 Name=ServerLicensingLoadPolicy Pascal=8
13 Name=ServerLicensingOpenA Pascal=4
14 Name=ServerLicensingOpenW Pascal=4
15 Name=ServerLicensingSetPolicy Pascal=12
16 Name=ServerLicensingUnloadPolicy Pascal=8
17 Name=ServerQueryInetConnectorInformationA Pascal=16
18 Name=ServerQueryInetConnectorInformationW Pascal=16
19 Name=ServerSetInternetConnectorStatus Pascal=12
20 Name=WinStationActivateLicense Pascal=16
21 Name=WinStationAutoReconnect Pascal=4
22 Name=WinStationBroadcastSystemMessage Pascal=40
23 Name=WinStationCheckLoopBack Pascal=16
24 Name=WinStationCloseServer Pascal=4
25 Name=WinStationConnectA Pascal=20
26 Name=WinStationConnectCallback Pascal=20
27 Name=WinStationConnectW Pascal=20
28 Name=WinStationDisconnect Pascal=12
29 Name=WinStationEnumerateA Pascal=12
30 Name=WinStationEnumerateLicenses Pascal=12
31 Name=WinStationEnumerateProcesses Pascal=8
32 Name=WinStationEnumerateW Pascal=12
33 Name=WinStationEnumerate_IndexedA Pascal=20
34 Name=WinStationEnumerate_IndexedW Pascal=20
35 Name=WinStationFreeGAPMemory Pascal=12
36 Name=WinStationFreeMemory Pascal=4
37 Name=WinStationGenerateLicense Pascal=16
38 Name=WinStationGetAllProcesses Pascal=16
39 Name=WinStationGetLanAdapterNameA Pascal=24
40 Name=WinStationGetLanAdapterNameW Pascal=24
41 Name=WinStationGetMachinePolicy Pascal=8
42 Name=WinStationGetProcessSid Pascal=24
43 Name=WinStationGetTermSrvCountersValue Pascal=12
44 Name=WinStationInstallLicense Pascal=12
45 Name=WinStationIsHelpAssistantSession Pascal=8
46 Name=WinStationNameFromLogonIdA Pascal=12
47 Name=WinStationNameFromLogonIdW Pascal=12
48 Name=WinStationNtsdDebug Pascal=20
49 Name=WinStationOpenServerA Pascal=4
50 Name=WinStationOpenServerW Pascal=4
51 Name=WinStationQueryInformationA Pascal=24
52 Name=WinStationQueryInformationW Pascal=24
53 Name=WinStationQueryLicense Pascal=12
54 Name=WinStationQueryLogonCredentialsW Pascal=4
55 Name=WinStationQueryUpdateRequired Pascal=8
56 Name=WinStationRegisterConsoleNotification Pascal=12
57 Name=WinStationRemoveLicense Pascal=12
58 Name=WinStationRenameA Pascal=12
59 Name=WinStationRenameW Pascal=12
60 Name=WinStationRequestSessionsList Pascal=16
61 Name=WinStationReset Pascal=12
62 Name=WinStationSendMessageA Pascal=40
63 Name=WinStationSendMessageW Pascal=40
64 Name=WinStationSendWindowMessage Pascal=32
65 Name=WinStationServerPing Pascal=4
66 Name=WinStationSetInformationA Pascal=20
67 Name=WinStationSetInformationW Pascal=20
68 Name=WinStationSetPoolCount Pascal=12
69 Name=WinStationShadow Pascal=20
70 Name=WinStationShadowStop Pascal=12
71 Name=WinStationShutdownSystem Pascal=8
72 Name=WinStationTerminateProcess Pascal=12
73 Name=WinStationUnRegisterConsoleNotification Pascal=8
74 Name=WinStationVirtualOpen Pascal=12
75 Name=WinStationWaitSystemEvent Pascal=12
76 Name=_NWLogonQueryAdmin Pascal=12
77 Name=_NWLogonSetAdmin Pascal=12
78 Name=_WinStationAnnoyancePopup Pascal=8
79 Name=_WinStationBeepOpen Pascal=4
80 Name=_WinStationBreakPoint Pascal=12
81 Name=_WinStationCallback Pascal=12
82 Name=_WinStationCheckForApplicationName Pascal=48
83 Name=_WinStationFUSCanRemoteUserDisconnect Pascal=12
84 Name=_WinStationGetApplicationInfo Pascal=16
85 Name=_WinStationNotifyDisconnectPipe Pascal=0
86 Name=_WinStationNotifyLogoff Pascal=0
87 Name=_WinStationNotifyLogon Pascal=28
88 Name=_WinStationNotifyNewSession Pascal=8
89 Name=_WinStationReInitializeSecurity Pascal=4
90 Name=_WinStationReadRegistry Pascal=4
91 Name=_WinStationShadowTarget Pascal=40
92 Name=_WinStationShadowTargetSetup Pascal=8
93 Name=_WinStationUpdateClientCachedCredentials Pascal=8
94 Name=_WinStationUpdateSettings Pascal=12
95 Name=_WinStationUpdateUserConfig Pascal=4
96 Name=_WinStationWaitForConnect Pascal=0
;------------------EOF------------------
