;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=winspool.drv Args=0 Drops=200
;---------------------------------------
100 Name=EnumPrinterPropertySheets Pascal=16
101 Name=ClusterSplOpen Pascal=20
102 Name=ClusterSplClose Pascal=4
103 Name=ClusterSplIsAlive Pascal=4
104 Name=PerfClose Pascal=0
105 Name=PerfCollect Pascal=16
106 Name=PerfOpen Pascal=4
107 Name=ADVANCEDSETUPDIALOG Pascal=16
108 Name=AbortPrinter Pascal=4
109 Name=AddFormA Pascal=12
110 Name=AddFormW Pascal=12
111 Name=AddJobA Pascal=20
112 Name=AddJobW Pascal=20
113 Name=AddMonitorA Pascal=12
114 Name=AddMonitorW Pascal=12
115 Name=AddPortA Pascal=12
116 Name=AddPortExA Pascal=16
117 Name=AddPortExW Pascal=16
118 Name=AddPortW Pascal=12
119 Name=AddPrintProcessorA Pascal=16
120 Name=AddPrintProcessorW Pascal=16
121 Name=AddPrintProvidorA Pascal=12
122 Name=AddPrintProvidorW Pascal=12
123 Name=AddPrinterA Pascal=12
124 Name=AddPrinterConnectionA Pascal=4
125 Name=AddPrinterConnectionW Pascal=4
126 Name=AddPrinterDriverA Pascal=12
127 Name=AddPrinterDriverExA Pascal=16
128 Name=AddPrinterDriverExW Pascal=16
129 Name=AddPrinterDriverW Pascal=12
130 Name=AddPrinterW Pascal=12
131 Name=AdvancedDocumentPropertiesA Pascal=20
132 Name=AdvancedDocumentPropertiesW Pascal=20
133 Name=AdvancedSetupDialog Pascal=16
134 Name=ClosePrinter Pascal=4
135 Name=CloseSpoolFileHandle Pascal=8
136 Name=CommitSpoolData Pascal=12
137 Name=ConfigurePortA Pascal=12
138 Name=ConfigurePortW Pascal=12
139 Name=ConnectToPrinterDlg Pascal=8
140 Name=ConvertAnsiDevModeToUnicodeDevmode Pascal=16
141 Name=ConvertUnicodeDevModeToAnsiDevmode Pascal=16
142 Name=CreatePrinterIC Pascal=8
143 Name=DEVICECAPABILITIES Pascal=20
144 Name=DEVICEMODE Pascal=16
145 Name=DeleteFormA Pascal=8
146 Name=DeleteFormW Pascal=8
147 Name=DeleteMonitorA Pascal=12
148 Name=DeleteMonitorW Pascal=12
149 Name=DeletePortA Pascal=12
150 Name=DeletePortW Pascal=12
151 Name=DeletePrintProcessorA Pascal=12
152 Name=DeletePrintProcessorW Pascal=12
153 Name=DeletePrintProvidorA Pascal=12
154 Name=DeletePrintProvidorW Pascal=12
155 Name=DeletePrinter Pascal=4
156 Name=DeletePrinterConnectionA Pascal=4
157 Name=DeletePrinterConnectionW Pascal=4
158 Name=DeletePrinterDataA Pascal=8
159 Name=DeletePrinterDataExA Pascal=12
160 Name=DeletePrinterDataExW Pascal=12
161 Name=DeletePrinterDataW Pascal=8
162 Name=DeletePrinterDriverA Pascal=12
163 Name=DeletePrinterDriverExA Pascal=20
164 Name=DeletePrinterDriverExW Pascal=20
165 Name=DeletePrinterDriverW Pascal=12
166 Name=DeletePrinterIC Pascal=4
167 Name=DeletePrinterKeyA Pascal=8
168 Name=DeletePrinterKeyW Pascal=8
169 Name=DevQueryPrint Pascal=12
170 Name=DevQueryPrintEx Pascal=4
171 Name=DeviceCapabilities Pascal=20
172 Name=DeviceCapabilitiesA Pascal=20
173 Name=DeviceCapabilitiesW Pascal=20
174 Name=DeviceMode Pascal=16
175 Name=DevicePropertySheets Pascal=8
176 Name=DocumentEvent Pascal=28
177 Name=DocumentPropertiesA Pascal=24
178 Name=DocumentPropertiesW Pascal=24
179 Name=DocumentPropertySheets Pascal=8
180 Name=EXTDEVICEMODE Pascal=32
181 Name=EndDocPrinter Pascal=4
182 Name=EndPagePrinter Pascal=4
183 Name=EnumFormsA Pascal=24
184 Name=EnumFormsW Pascal=24
185 Name=EnumJobsA Pascal=32
186 Name=EnumJobsW Pascal=32
187 Name=EnumMonitorsA Pascal=24
188 Name=EnumMonitorsW Pascal=24
189 Name=EnumPortsA Pascal=24
190 Name=EnumPortsW Pascal=24
191 Name=EnumPrintProcessorDatatypesA Pascal=28
192 Name=EnumPrintProcessorDatatypesW Pascal=28
193 Name=EnumPrintProcessorsA Pascal=28
194 Name=EnumPrintProcessorsW Pascal=28
195 Name=EnumPrinterDataA Pascal=36
196 Name=EnumPrinterDataExA Pascal=24
197 Name=EnumPrinterDataExW Pascal=24
198 Name=EnumPrinterDataW Pascal=36
199 Name=EnumPrinterDriversA Pascal=28
200 Name=EnumPrinterDriversW Pascal=28
201 Name=GetDefaultPrinterA Pascal=8
202 Name=SetDefaultPrinterA Pascal=4
203 Name=GetDefaultPrinterW Pascal=8
204 Name=SetDefaultPrinterW Pascal=4
205 Name=SplReadPrinter Pascal=12
206 Name=AddPerMachineConnectionA Pascal=16
207 Name=AddPerMachineConnectionW Pascal=16
208 Name=DeletePerMachineConnectionA Pascal=8
209 Name=DeletePerMachineConnectionW Pascal=8
210 Name=EnumPerMachineConnectionsA Pascal=20
211 Name=EnumPerMachineConnectionsW Pascal=20
212 Name=LoadPrinterDriver Pascal=4
213 Name=RefCntLoadDriver Pascal=16
214 Name=RefCntUnloadDriver Pascal=8
215 Name=ForceUnloadDriver Pascal=4
216 Name=PublishPrinterA Pascal=24
217 Name=PublishPrinterW Pascal=24
218 Name=CallCommonPropertySheetUI Pascal=16
219 Name=PrintUIQueueCreate Pascal=16
220 Name=PrintUIPrinterPropPages Pascal=16
221 Name=PrintUIDocumentDefaults Pascal=16
222 Name=SendRecvBidiData Pascal=16
223 Name=RouterFreeBidiResponseContainer Pascal=4
224 Name=ConnectToLd64In32Server Pascal=4
225 Name=EnumPrinterKeyA Pascal=20
226 Name=PrintUIWebPnpEntry Pascal=4
227 Name=PrintUIWebPnpPostEntry Pascal=16
228 Name=PrintUICreateInstance Pascal=8
229 Name=PrintUIDocumentPropertiesWrap Pascal=28
230 Name=PrintUIPrinterSetup Pascal=24
231 Name=PrintUIServerPropPages Pascal=16
232 Name=AddDriverCatalog Pascal=16
233 Name=EnumPrinterKeyW Pascal=20
234 Name=EnumPrintersA Pascal=28
235 Name=EnumPrintersW Pascal=28
236 Name=ExtDeviceMode Pascal=32
237 Name=FindClosePrinterChangeNotification Pascal=4
238 Name=FindFirstPrinterChangeNotification Pascal=16
239 Name=FindNextPrinterChangeNotification Pascal=16
240 Name=FlushPrinter Pascal=20
241 Name=FreePrinterNotifyInfo Pascal=4
242 Name=GetFormA Pascal=24
243 Name=GetFormW Pascal=24
244 Name=GetJobA Pascal=24
245 Name=GetJobW Pascal=24
246 Name=GetPrintProcessorDirectoryA Pascal=24
247 Name=GetPrintProcessorDirectoryW Pascal=24
248 Name=GetPrinterA Pascal=20
249 Name=GetPrinterDataA Pascal=24
250 Name=GetPrinterDataExA Pascal=28
251 Name=GetPrinterDataExW Pascal=28
252 Name=GetPrinterDataW Pascal=24
253 Name=GetPrinterDriverA Pascal=24
254 Name=GetPrinterDriverDirectoryA Pascal=24
255 Name=GetPrinterDriverDirectoryW Pascal=24
256 Name=GetPrinterDriverW Pascal=24
257 Name=GetPrinterW Pascal=20
258 Name=GetSpoolFileHandle Pascal=4
259 Name=IsValidDevmodeA Pascal=8
260 Name=IsValidDevmodeW Pascal=8
261 Name=OpenPrinterA Pascal=12
262 Name=OpenPrinterW Pascal=12
263 Name=PlayGdiScriptOnPrinterIC Pascal=24
264 Name=PrinterMessageBoxA Pascal=24
265 Name=PrinterMessageBoxW Pascal=24
266 Name=PrinterProperties Pascal=8
267 Name=QueryColorProfile Pascal=24
268 Name=QueryRemoteFonts Pascal=12
269 Name=QuerySpoolMode Pascal=12
270 Name=ReadPrinter Pascal=16
271 Name=ResetPrinterA Pascal=8
272 Name=ResetPrinterW Pascal=8
273 Name=ScheduleJob Pascal=8
274 Name=SeekPrinter Pascal=24
275 Name=SetAllocFailCount Pascal=20
276 Name=SetFormA Pascal=16
277 Name=SetFormW Pascal=16
278 Name=SetJobA Pascal=20
279 Name=SetJobW Pascal=20
280 Name=SetPortA Pascal=16
281 Name=SetPortW Pascal=16
282 Name=SetPrinterA Pascal=16
283 Name=SetPrinterDataA Pascal=20
284 Name=SetPrinterDataExA Pascal=24
285 Name=SetPrinterDataExW Pascal=24
286 Name=SetPrinterDataW Pascal=20
287 Name=SetPrinterW Pascal=16
288 Name=SplDriverUnloadComplete Pascal=4
289 Name=SpoolerDevQueryPrintW Pascal=20
290 Name=SpoolerInit Pascal=0
291 Name=SpoolerPrinterEvent Pascal=16
292 Name=StartDocDlgA Pascal=8
293 Name=StartDocDlgW Pascal=8
294 Name=StartDocPrinterA Pascal=12
295 Name=StartDocPrinterW Pascal=12
296 Name=StartPagePrinter Pascal=4
297 Name=WaitForPrinterChange Pascal=8
298 Name=WritePrinter Pascal=16
299 Name=XcvDataW Pascal=32
;------------------EOF------------------
