;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=wlanapi.dll Args=0 Drops=36
;---------------------------------------
1 Name=WlanAllocateMemory Pascal=4
2 Name=WlanCloseHandle Pascal=8
3 Name=WlanConnect Pascal=16
4 Name=WlanDeleteProfile Pascal=16
5 Name=WlanDisconnect Pascal=12
6 Name=WlanEnumInterfaces Pascal=12
7 Name=WlanExtractPsdIEDataList Pascal=24
8 Name=WlanFreeMemory Pascal=4
9 Name=WlanGetAvailableNetworkList Pascal=20
10 Name=WlanGetFilterList Pascal=16
11 Name=WlanGetInterfaceCapability Pascal=16
12 Name=WlanGetNetworkBssList Pascal=28
13 Name=WlanGetProfile Pascal=28
14 Name=WlanGetProfileCustomUserData Pascal=24
15 Name=WlanGetProfileList Pascal=16
16 Name=WlanGetSecuritySettings Pascal=20
17 Name=WlanIhvControl Pascal=32
18 Name=WlanOpenHandle Pascal=16
19 Name=WlanQueryAutoConfigParameter Pascal=24
20 Name=WlanQueryInterface Pascal=28
21 Name=WlanReasonCodeToString Pascal=16
22 Name=WlanRegisterNotification Pascal=28
23 Name=WlanRenameProfile Pascal=20
24 Name=WlanSaveTemporaryProfile Pascal=28
25 Name=WlanScan Pascal=20
26 Name=WlanSetAutoConfigParameter Pascal=20
27 Name=WlanSetFilterList Pascal=16
28 Name=WlanSetInterface Pascal=24
29 Name=WlanSetProfile Pascal=32
30 Name=WlanSetProfileCustomUserData Pascal=24
31 Name=WlanSetProfileEapUserData Pascal=44
32 Name=WlanSetProfileEapXmlUserData Pascal=24
33 Name=WlanSetProfileList Pascal=20
34 Name=WlanSetProfilePosition Pascal=20
35 Name=WlanSetPsdIEDataList Pascal=16
36 Name=WlanSetSecuritySettings Pascal=12
;------------------EOF------------------
