;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=wlnotify.dll Args=0 Drops=30
;---------------------------------------
1 Name=RegisterTicketExpiredNotificationEvent Pascal=4
2 Name=SCardResumeCertProp Pascal=4
3 Name=SCardStartCertProp Pascal=4
4 Name=SCardStopCertProp Pascal=4
5 Name=SCardSuspendCertProp Pascal=4
6 Name=SchedEventLogOff Pascal=4
7 Name=SchedStartShell Pascal=4
8 Name=ShowNotificationBalloonW Pascal=16
9 Name=UnregisterTicketExpiredNotificationEvent Pascal=4
10 Name=SensDisconnectEvent Pascal=4
11 Name=SensLockEvent Pascal=4
12 Name=SensLogoffEvent Pascal=4
13 Name=SensLogonEvent Pascal=4
14 Name=SensPostShellEvent Pascal=4
15 Name=SensReconnectEvent Pascal=4
16 Name=SensShutdownEvent Pascal=4
17 Name=SensStartScreenSaverEvent Pascal=4
18 Name=SensStartShellEvent Pascal=4
19 Name=SensStartupEvent Pascal=4
20 Name=SensStopScreenSaverEvent Pascal=4
21 Name=SensUnlockEvent Pascal=4
22 Name=TSEventDisconnect Pascal=4
23 Name=TSEventLogoff Pascal=4
24 Name=TSEventLogon Pascal=4
25 Name=TSEventPostShell Pascal=4
26 Name=TSEventReconnect Pascal=4
27 Name=TSEventShutdown Pascal=4
28 Name=TSEventStartShell Pascal=4
29 Name=TSEventStartup Pascal=4
30 Name=TermsrvCreateTempDir Pascal=12
;------------------EOF------------------
