;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=wmvcore2.dll Args=0 Drops=11
;---------------------------------------
1 Name=DllRegisterServer Pascal=0
2 Name=WMCreateBackupRestorer Pascal=8
3 Name=WMCreateEditor Pascal=4
4 Name=WMCreateIndexer Pascal=4
5 Name=WMCreateProfileManager Pascal=4
6 Name=WMCreateReader Pascal=12
7 Name=WMCreateSyncReader Pascal=12
8 Name=WMCreateWriter Pascal=8
9 Name=WMCreateWriterFileSink Pascal=4
10 Name=WMCreateWriterNetworkSink Pascal=4
11 Name=WMIsContentProtected Pascal=8
;------------------EOF------------------
