;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=wow32.dll Args=0 Drops=28
;---------------------------------------
1 Name=CopyDropFilesFrom16 Pascal=4
2 Name=CopyDropFilesFrom32 Pascal=4
3 Name=GetCommHandle Pascal=4
4 Name=GetCommShadowMSR Pascal=4
5 Name=W32Dispatch Pascal=0
6 Name=W32HungAppNotifyThread Pascal=4
7 Name=W32Init Pascal=4
8 Name=WOW32DriverCallback Pascal=28
9 Name=WOW32ResolveHandle Pascal=24
10 Name=WOW32ResolveMemory Pascal=4
11 Name=WOWCallback16 Pascal=8
12 Name=WOWCallback16Ex Pascal=20
13 Name=WOWDirectedYield16 Pascal=4
14 Name=WOWFreeMetafile Pascal=4
15 Name=WOWGetVDMPointer Pascal=12
16 Name=WOWGetVDMPointerFix Pascal=12
17 Name=WOWGetVDMPointerUnfix Pascal=4
18 Name=WOWGlobalAlloc16 Pascal=8
19 Name=WOWGlobalAllocLock16 Pascal=12
20 Name=WOWGlobalFree16 Pascal=4
21 Name=WOWGlobalLock16 Pascal=4
22 Name=WOWGlobalLockSize16 Pascal=8
23 Name=WOWGlobalUnlock16 Pascal=4
24 Name=WOWGlobalUnlockFree16 Pascal=4
25 Name=WOWHandle16 Pascal=8
26 Name=WOWHandle32 Pascal=8
27 Name=WOWUseMciavi16 Pascal=0
28 Name=WOWYield16 Pascal=0
;------------------EOF------------------
