;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=ws2_32.dll Args=0 Drops=116
;---------------------------------------
1 Name=accept Pascal=12
2 Name=bind Pascal=12
3 Name=closesocket Pascal=4
4 Name=connect Pascal=12
5 Name=getpeername Pascal=12
6 Name=getsockname Pascal=12
7 Name=getsockopt Pascal=20
8 Name=htonl Pascal=4
9 Name=htons Pascal=4
10 Name=ioctlsocket Pascal=12
11 Name=inet_addr Pascal=4
12 Name=inet_ntoa Pascal=4
13 Name=listen Pascal=8
14 Name=ntohl Pascal=4
15 Name=ntohs Pascal=4
16 Name=recv Pascal=16
17 Name=recvfrom Pascal=24
18 Name=select Pascal=20
19 Name=send Pascal=16
20 Name=sendto Pascal=24
21 Name=setsockopt Pascal=20
22 Name=shutdown Pascal=8
23 Name=socket Pascal=12
24 Name=GetAddrInfoW Pascal=16
25 Name=GetNameInfoW Pascal=28
26 Name=WSApSetPostRoutine Pascal=4
27 Name=FreeAddrInfoW Pascal=4
28 Name=WPUCompleteOverlappedRequest Pascal=20
29 Name=WSAAccept Pascal=20
30 Name=WSAAddressToStringA Pascal=20
31 Name=WSAAddressToStringW Pascal=20
32 Name=WSACloseEvent Pascal=4
33 Name=WSAConnect Pascal=28
34 Name=WSACreateEvent Pascal=0
35 Name=WSADuplicateSocketA Pascal=12
36 Name=WSADuplicateSocketW Pascal=12
37 Name=WSAEnumNameSpaceProvidersA Pascal=8
38 Name=WSAEnumNameSpaceProvidersW Pascal=8
39 Name=WSAEnumNetworkEvents Pascal=12
40 Name=WSAEnumProtocolsA Pascal=12
41 Name=WSAEnumProtocolsW Pascal=12
42 Name=WSAEventSelect Pascal=12
43 Name=WSAGetOverlappedResult Pascal=20
44 Name=WSAGetQOSByName Pascal=12
45 Name=WSAGetServiceClassInfoA Pascal=16
46 Name=WSAGetServiceClassInfoW Pascal=16
47 Name=WSAGetServiceClassNameByClassIdA Pascal=12
48 Name=WSAGetServiceClassNameByClassIdW Pascal=12
49 Name=WSAHtonl Pascal=12
50 Name=WSAHtons Pascal=12
51 Name=gethostbyaddr Pascal=12
52 Name=gethostbyname Pascal=4
53 Name=getprotobyname Pascal=4
54 Name=getprotobynumber Pascal=4
55 Name=getservbyname Pascal=8
56 Name=getservbyport Pascal=8
57 Name=gethostname Pascal=8
58 Name=WSAInstallServiceClassA Pascal=4
59 Name=WSAInstallServiceClassW Pascal=4
60 Name=WSAIoctl Pascal=36
61 Name=WSAJoinLeaf Pascal=32
62 Name=WSALookupServiceBeginA Pascal=12
63 Name=WSALookupServiceBeginW Pascal=12
64 Name=WSALookupServiceEnd Pascal=4
65 Name=WSALookupServiceNextA Pascal=16
66 Name=WSALookupServiceNextW Pascal=16
67 Name=WSANSPIoctl Pascal=32
68 Name=WSANtohl Pascal=12
69 Name=WSANtohs Pascal=12
70 Name=WSAProviderConfigChange Pascal=12
71 Name=WSARecv Pascal=28
72 Name=WSARecvDisconnect Pascal=8
73 Name=WSARecvFrom Pascal=36
74 Name=WSARemoveServiceClass Pascal=4
75 Name=WSAResetEvent Pascal=4
76 Name=WSASend Pascal=28
77 Name=WSASendDisconnect Pascal=8
78 Name=WSASendTo Pascal=36
79 Name=WSASetEvent Pascal=4
80 Name=WSASetServiceA Pascal=12
81 Name=WSASetServiceW Pascal=12
82 Name=WSASocketA Pascal=24
83 Name=WSASocketW Pascal=24
84 Name=WSAStringToAddressA Pascal=20
85 Name=WSAStringToAddressW Pascal=20
86 Name=WSAWaitForMultipleEvents Pascal=20
87 Name=WSCDeinstallProvider Pascal=8
88 Name=WSCEnableNSProvider Pascal=8
89 Name=WSCEnumProtocols Pascal=16
90 Name=WSCGetProviderPath Pascal=16
91 Name=WSCInstallNameSpace Pascal=20
92 Name=WSCInstallProvider Pascal=20
93 Name=WSCUnInstallNameSpace Pascal=4
94 Name=WSCUpdateProvider Pascal=20
95 Name=WSCWriteNameSpaceOrder Pascal=8
96 Name=WSCWriteProviderOrder Pascal=8
97 Name=freeaddrinfo Pascal=4
98 Name=getaddrinfo Pascal=16
99 Name=getnameinfo Pascal=28
101 Name=WSAAsyncSelect Pascal=16
102 Name=WSAAsyncGetHostByAddr Pascal=28
103 Name=WSAAsyncGetHostByName Pascal=20
104 Name=WSAAsyncGetProtoByNumber Pascal=20
105 Name=WSAAsyncGetProtoByName Pascal=20
106 Name=WSAAsyncGetServByPort Pascal=24
107 Name=WSAAsyncGetServByName Pascal=24
108 Name=WSACancelAsyncRequest Pascal=4
109 Name=WSASetBlockingHook Pascal=4
110 Name=WSAUnhookBlockingHook Pascal=0
111 Name=WSAGetLastError Pascal=0
112 Name=WSASetLastError Pascal=4
113 Name=WSACancelBlockingCall Pascal=0
114 Name=WSAIsBlocking Pascal=0
115 Name=WSAStartup Pascal=8
116 Name=WSACleanup Pascal=0
151 Name=__WSAFDIsSet Pascal=8
500 Name=WEP
;------------------EOF------------------
