;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=wshirda.dll Args=0 Drops=11
;---------------------------------------
1 Name=WSHEnumProtocols Pascal=16
2 Name=WSHGetProviderGuid Pascal=8
3 Name=WSHGetSockaddrType Pascal=12
4 Name=WSHGetSocketInformation Pascal=32
5 Name=WSHGetWSAProtocolInfo Pascal=12
6 Name=WSHGetWildcardSockaddr Pascal=12
7 Name=WSHGetWinsockMapping Pascal=8
8 Name=WSHIoctl Pascal=52
9 Name=WSHNotify Pascal=20
10 Name=WSHOpenSocket Pascal=24
11 Name=WSHSetSocketInformation Pascal=32
;------------------EOF------------------
