;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=wuaueng.dll Args=0 Drops=15
;---------------------------------------
1 Name=GetAUOptionsEx Pascal=8
2 Name=?DSRunStoreAsComServer@@YGJPAX@Z Pascal=4
3 Name=?UHRunRemoteHandlerServer@@YGJXZ Pascal=0
4 Name=WUCheckForUpdatesAtShutdown Pascal=4
5 Name=WUAutoUpdateAtShutdown Pascal=8
6 Name=GeneralizeForImaging Pascal=0
7 Name=GetEngineStatusInfo Pascal=4
8 Name=RegisterServiceVersion Pascal=8
9 Name=ServiceHandler Pascal=16
10 Name=ServiceMain Pascal=16
11 Name=WUServiceMain Pascal=8
12 Name=DllInstall Pascal=8
13 Name=DllMain Pascal=12
14 Name=DllRegisterServer Pascal=0
15 Name=DllUnregisterServer Pascal=0
;------------------EOF------------------
