;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=CALSTORE.dll Pascal=0
;---------------------------------------
1 Name=CreateAppointment
3 Name=DeleteAppointment
4 Name=EnumAppointments
5 Name=GetAppointmentData
6 Name=GetCalendarObjectStore
7 Name=GetMonthData
8 Name=ReleaseAppointment
9 Name=ReleaseCalendarStore
10 Name=SetAppointmentData
11 Name=CreateTask
12 Name=EnumTasks
13 Name=GetTaskData
14 Name=ReleaseTask
15 Name=SetTaskData
16 Name=IsRecurring
17 Name=EditException
18 Name=DeleteTask
19 Name=IsRecurringTask
20 Name=AppointmentFromOid
21 Name=IsOidApptDbase
22 Name=IsOidTaskDbase
23 Name=IsToday
24 Name=IsApptOid
25 Name=APPTGetMonthData
26 Name=ReplSetApptAlarm
27 Name=TaskFromOid
28 Name=ReplSetTaskAlarm
29 Name=IsActiveTask
30 Name=CompleteTask
31 Name=IsTaskOid
32 Name=AdvanceRecurNoClone
33 Name=GetStartAndEndDate
34 Name=IsOccurrenceSameDay
35 Name=IsOverlappingException
36 Name=SetNextAlarms
37 Name=SetTaskAlarms
38 Name=FExceptions
39 Name=WriteLastAlarmDate
40 Name=OidFromTask
41 Name=GetMinimumPeriod
42 Name=EnumRecurAppointments
43 Name=EnumRecurAppointmentsEx
44 Name=IsException
45 Name=ReplGetCalendarObjectStore
46 Name=ReplReleaseCalendarStore
47 Name=ReplAppointmentFromOid
48 Name=ReplTaskFromOid
51 Name=ReplReleaseAppointment
52 Name=ReplReleaseTask
53 Name=ReplDeleteAppointment
54 Name=ReplDeleteTask
55 Name=SetSnapDate
56 Name=EnumRecurPattern
57 Name=EnumExceptions
58 Name=OidFromAppointment
59 Name=AdjustForBias
60 Name=MapPMailtoRenRecur
61 Name=SendAttendeesUpdate
62 Name=IsMeetingUpToDate
63 Name=FindAppointmentFromGlobj
64 Name=SetAttendeeCriticalChange
65 Name=UpdateResponseEntry
66 Name=GetExceptionInfo
67 Name=FreeARI
68 Name=GetPatternStartTime
69 Name=ExceptionFromOriginal
70 Name=ConvertSchedPlusToRenTz
71 Name=ConvertRenTzToSchedPlus
72 Name=StdTimeZoneInfoFromRen
73 Name=RenFromStdTimeZoneInfo
74 Name=GetMonthDataEx
75 Name=ResetCache
76 Name=GetYearData
77 Name=StartTasksEnum
78 Name=SendAttendeesUpdateEx
;------------------EOF------------------
