;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=CEShell.dll Pascal=0
;---------------------------------------
1 Name=DllCanUnloadNow
2 Name=DllGetClassObject
3 Name=DllRegisterServer
4 Name=DllUnregisterServer
5 Name=SHRemoveFontResource
6 Name=_SHRemoveFontResource
7 Name=DoDragDrop
8 Name=EDList_FindExplorer
9 Name=EDList_Initialize
10 Name=EDList_NextChange
11 Name=EDList_PostMessage
12 Name=EDList_RegisterED
13 Name=EDList_Uninitialize
14 Name=GetOpenFileName
15 Name=GetSaveFileName
16 Name=Host_CenterWindow
17 Name=Host_CheckStack
18 Name=Host_Exec
19 Name=Host_FindBigDaddy
20 Name=Host_MessageBox
21 Name=Host_OpenPositionDB
22 Name=Host_ShowFileError
23 Name=ILConcatenate
24 Name=ILCopy
25 Name=ILFree
26 Name=ILGetFileSystemPidlData
27 Name=ILIsFileSystemPidl
28 Name=ILIsGUIDPidl
29 Name=ILIsNameSpacePidl
30 Name=ILIsPidl
31 Name=ILIsRemovableDevice
32 Name=ILRealPathFromPidl
33 Name=PathCompactPath
34 Name=PathCompactSlashes
35 Name=PathFileExists
36 Name=PathFindExtension
37 Name=PathFindFileName
38 Name=PathGetArgs
39 Name=PathGetAssociation
40 Name=PathIsDirectory
41 Name=PathIsExe
42 Name=PathIsExtension
43 Name=PathIsGUID
44 Name=PathIsLink
45 Name=PathIsValidFileName
46 Name=PathIsValidPath
47 Name=PathMakePretty
48 Name=PathMakeUniqueName
49 Name=PathMatchSpec
50 Name=PathRemoveArgs
51 Name=PathRemoveBlanks
52 Name=PathRemoveExtension
53 Name=PathRemoveFileSpec
54 Name=PathRemoveQuotes
55 Name=PathRemoveQuotesAndArgs
56 Name=PathRemoveTrailingSlashes
57 Name=PathStripPath
58 Name=RegisterDragDrop
59 Name=RevokeDragDrop
60 Name=SHAddToRecentDocs
61 Name=SHCreateShortcut
62 Name=SHFileOperationW
63 Name=SHFlushCache
64 Name=SHGetDesktopFolder
65 Name=SHGetFileInfo
66 Name=SHGetMalloc
67 Name=SHGetPathFromIDList
68 Name=SHGetShortcutTarget
69 Name=SHGetSpecialFolderLocation
70 Name=SHLoadDIBitmap
71 Name=SHLoadDIBitmapBrush
72 Name=SHRegQuerySZ
73 Name=SHRegQuerySZEx
74 Name=SHSetSystemEUDCFont
75 Name=xxxRecycleBinPercentage
76 Name=xxxSHFileChange
77 Name=xxxUseRecycleBin
;------------------EOF------------------
