;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=CESPELL.dll Pascal=0
;---------------------------------------
1 Name=SpellVer
2 Name=SpellInit
3 Name=SpellOptions
4 Name=SpellCheck
5 Name=SpellTerminate
6 Name=SpellVerifyMdr
7 Name=SpellOpenMdr
8 Name=SpellOpenUdr
9 Name=SpellAddUdr
10 Name=SpellAddChangeUdr
11 Name=SpellDelUdr
12 Name=SpellClearUdr
13 Name=SpellGetSizeUdr
14 Name=SpellGetListUdr
15 Name=SpellCloseMdr
16 Name=SpellCloseUdr
;------------------EOF------------------
