;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=IMAP4.dll Pascal=0
;---------------------------------------
1 Name=??0BSock@@QAE@XZ
2 Name=??1BSock@@QAE@XZ
3 Name=??4BSock@@QAEAAV0@ABV0@@Z
4 Name=?CanRead@BSock@@QAEHXZ
5 Name=?CanWrite@BSock@@QAEHXZ
6 Name=?Close@BSock@@QAEXXZ
7 Name=?Connect@BSock@@QAEKPBGG@Z
8 Name=?Create@BSock@@QAEKHH@Z
9 Name=?Flush@BSock@@QAEXH@Z
10 Name=?IsClosed@BSock@@QAEHXZ
11 Name=?IsException@BSock@@QAEHXZ
12 Name=?IsOk@BSock@@QAEHXZ
13 Name=?NumberOfBytesThatCanBeRead@BSock@@QAEHXZ
14 Name=?Receive@BSock@@QAEHPAGHH@Z
15 Name=?Send@BSock@@QAEHPBGHH@Z
16 Name=?TestSocket@BSock@@QAEHH@Z
17 Name=?m_countOfObjects@BSock@@0HA
18 Name=?m_localMachineAddr@BSock@@0KA
19 Name=TransportCancel
20 Name=TransportCheckForNewMail
21 Name=TransportConnect
22 Name=TransportCopy
23 Name=TransportCount
24 Name=TransportCountEx
25 Name=TransportDel
26 Name=TransportDelFolder
27 Name=TransportDisconnect
28 Name=TransportDownloadAttachment
29 Name=TransportDuplicateHandle
30 Name=TransportError
31 Name=TransportErrorEx
32 Name=TransportErrorMsg
33 Name=TransportExpunge
34 Name=TransportFreeFolderId
35 Name=TransportFreeFolderList
36 Name=TransportFreeMsg
37 Name=TransportGetFolders
38 Name=TransportGetInboxId
39 Name=TransportInit
40 Name=TransportMove
41 Name=TransportNonIpm
42 Name=TransportProps
43 Name=TransportPut
44 Name=TransportPutFolder
45 Name=TransportRecv
46 Name=TransportRecvEx
47 Name=TransportRelease
48 Name=TransportSend
49 Name=TransportSetActiveFolder
50 Name=TransportSetMsgFlags
51 Name=TransportSetPassword
52 Name=TransportUIDsChanged
53 Name=TransportView
;------------------EOF------------------
