;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=KRNL32EM.dll Pascal=0
;---------------------------------------
1 Name=Win32AllocConsole
2 Name=Win32CloseHandle
3 Name=Win32ContinueDebugEvent
4 Name=Win32CreateDirectoryW
5 Name=Win32CreateEventW
6 Name=Win32CreateFileMappingW
7 Name=Win32CreateFileW
8 Name=Win32CreateMutexW
9 Name=Win32CreateProcessW
10 Name=Win32CreateRemoteThread
11 Name=Win32CreateThread
12 Name=Win32DebugActiveProcess
13 Name=Win32DebugBreak
14 Name=Win32DeleteCriticalSection
15 Name=Win32DeleteFileW
16 Name=Win32DeviceIoControl
17 Name=Win32DuplicateHandle
18 Name=Win32EnterCriticalSection
19 Name=Win32ExitProcess
20 Name=Win32ExitThread
21 Name=Win32FindCloseChangeNotification
22 Name=Win32FindFirstChangeNotificationW
23 Name=Win32FindNextChangeNotification
24 Name=Win32FindResourceW
25 Name=Win32FlushFileBuffers
26 Name=Win32FlushInstructionCache
27 Name=Win32FlushViewOfFile
28 Name=Win32FreeLibrary
29 Name=Win32GetCommandLineW
30 Name=Win32GetCurrentProcess
31 Name=Win32GetCurrentProcessId
32 Name=Win32GetCurrentThread
33 Name=Win32GetCurrentThreadId
34 Name=Win32GetEnvironmentVariableW
35 Name=Win32GetExitCodeProcess
36 Name=Win32GetExitCodeThread
37 Name=Win32GetFileInformationByHandle
38 Name=Win32GetFileSize
39 Name=Win32GetFileTime
40 Name=Win32GetLastError
41 Name=Win32GetLocalTime
42 Name=Win32GetModuleFileNameW
43 Name=Win32GetModuleHandleW
44 Name=Win32GetProcAddress
45 Name=Win32GetProcessVersion
46 Name=Win32GetStartupInfoW
47 Name=Win32GetStdHandle
48 Name=Win32GetSystemInfo
49 Name=Win32GetSystemTime
50 Name=Win32GetThreadContext
51 Name=Win32GetThreadPriority
52 Name=Win32GetThreadTimes
53 Name=Win32GetTickCount
54 Name=Win32GetTimeZoneInformation
55 Name=Win32GlobalAddAtom
56 Name=Win32GlobalAlloc
57 Name=Win32GlobalDeleteAtom
58 Name=Win32GlobalFindAtom
59 Name=Win32GlobalFree
60 Name=Win32GlobalGetAtomName
61 Name=Win32GlobalLock
62 Name=Win32GlobalReAlloc
63 Name=Win32GlobalSize
64 Name=Win32GlobalUnlock
65 Name=Win32InitializeCriticalSection
66 Name=Win32IsBadCodePtr
67 Name=Win32IsBadReadPtr
68 Name=Win32IsBadWritePtr
69 Name=Win32LeaveCriticalSection
70 Name=Win32LoadLibraryExW
71 Name=Win32LoadLibraryW
72 Name=Win32LoadResource
73 Name=Win32LocalAlloc
74 Name=Win32LocalFree
75 Name=Win32LocalSize
76 Name=Win32LockResource
77 Name=Win32MapViewOfFile
78 Name=Win32MapViewOfFileEx
79 Name=Win32OpenEventW
80 Name=Win32OpenFileMappingW
81 Name=Win32OpenMutexW
82 Name=Win32OpenProcess
83 Name=Win32OutputDebugStringW
84 Name=Win32PulseEvent
85 Name=Win32QueryPerformanceCounter
86 Name=Win32QueryPerformanceFrequency
87 Name=Win32RaiseException
88 Name=Win32ReadFile
89 Name=Win32ReadProcessMemory
90 Name=Win32ReleaseMutex
91 Name=Win32ResetEvent
92 Name=Win32ResumeThread
93 Name=Win32SetCurrentDirectoryW
94 Name=Win32SetEndOfFile
95 Name=Win32SetEnvironmentVariableW
96 Name=Win32SetEvent
97 Name=Win32SetFilePointer
98 Name=Win32SetFileTime
99 Name=Win32SetLastError
100 Name=Win32SetPriorityClass
101 Name=Win32SetThreadContext
102 Name=Win32SetThreadPriority
103 Name=Win32SizeofResource
104 Name=Win32Sleep
105 Name=Win32SuspendThread
106 Name=Win32TerminateProcess
107 Name=Win32TerminateThread
108 Name=Win32TlsAlloc
109 Name=Win32TlsFree
110 Name=Win32TlsGetValue
111 Name=Win32TlsSetValue
112 Name=Win32UnmapViewOfFile
113 Name=Win32VirtualAlloc
114 Name=Win32VirtualAllocEx
115 Name=Win32VirtualFree
116 Name=Win32VirtualFreeEx
117 Name=Win32VirtualProtect
118 Name=Win32VirtualQuery
119 Name=Win32WaitForDebugEvent
120 Name=Win32WaitForMultipleObjects
121 Name=Win32WaitForSingleObject
122 Name=Win32WriteConsoleW
123 Name=Win32WriteFile
124 Name=Win32WriteProcessMemory
;------------------EOF------------------
