;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=mfcce211.dll Pascal=0
;---------------------------------------
2561 Name=?afxData@@3UAUX_DATA@@A
2562 Name=?classCArchiveException@CArchiveException@@2UCRuntimeClass@@B
2563 Name=?classCAsyncSocket@CAsyncSocket@@2UCRuntimeClass@@B
2564 Name=?classCBitmap@CBitmap@@2UCRuntimeClass@@B
2565 Name=?classCBitmapButton@CBitmapButton@@2UCRuntimeClass@@B
2566 Name=?classCBrush@CBrush@@2UCRuntimeClass@@B
2567 Name=?classCButton@CButton@@2UCRuntimeClass@@B
2568 Name=?classCByteArray@CByteArray@@2UCRuntimeClass@@A
2569 Name=?classCCeCommandBar@CCeCommandBar@@2UCRuntimeClass@@B
2570 Name=?classCCeSocket@CCeSocket@@2UCRuntimeClass@@B
2571 Name=?classCClientDC@CClientDC@@2UCRuntimeClass@@B
2572 Name=?classCCmdTarget@CCmdTarget@@2UCRuntimeClass@@B
2573 Name=?classCColorDialog@CColorDialog@@2UCRuntimeClass@@B
2574 Name=?classCComboBox@CComboBox@@2UCRuntimeClass@@B
2575 Name=?classCCommonDialog@CCommonDialog@@2UCRuntimeClass@@B
2576 Name=?classCControlBar@CControlBar@@2UCRuntimeClass@@B
2577 Name=?classCCriticalSection@CCriticalSection@@2UCRuntimeClass@@B
2578 Name=?classCCtrlView@CCtrlView@@2UCRuntimeClass@@B
2579 Name=?classCDC@CDC@@2UCRuntimeClass@@B
2580 Name=?classCDWordArray@CDWordArray@@2UCRuntimeClass@@A
2581 Name=?classCDialog@CDialog@@2UCRuntimeClass@@B
2582 Name=?classCDialogBar@CDialogBar@@2UCRuntimeClass@@B
2583 Name=?classCDocManager@CDocManager@@2UCRuntimeClass@@B
2584 Name=?classCDocTemplate@CDocTemplate@@2UCRuntimeClass@@B
2585 Name=?classCDocument@CDocument@@2UCRuntimeClass@@B
2586 Name=?classCDynLinkLibrary@CDynLinkLibrary@@2UCRuntimeClass@@B
2587 Name=?classCEdit@CEdit@@2UCRuntimeClass@@B
2588 Name=?classCEditView@CEditView@@2UCRuntimeClass@@B
2589 Name=?classCEvent@CEvent@@2UCRuntimeClass@@B
2590 Name=?classCException@CException@@2UCRuntimeClass@@B
2591 Name=?classCFile@CFile@@2UCRuntimeClass@@B
2592 Name=?classCFileDialog@CFileDialog@@2UCRuntimeClass@@B
2593 Name=?classCFileException@CFileException@@2UCRuntimeClass@@B
2594 Name=?classCFindReplaceDialog@CFindReplaceDialog@@2UCRuntimeClass@@B
2595 Name=?classCFont@CFont@@2UCRuntimeClass@@B
2596 Name=?classCFormView@CFormView@@2UCRuntimeClass@@B
2597 Name=?classCFrameWnd@CFrameWnd@@2UCRuntimeClass@@B
2598 Name=?classCGdiObject@CGdiObject@@2UCRuntimeClass@@B
2599 Name=?classCHeaderCtrl@CHeaderCtrl@@2UCRuntimeClass@@B
2600 Name=?classCHttpConnection@CHttpConnection@@2UCRuntimeClass@@B
2601 Name=?classCHttpFile@CHttpFile@@2UCRuntimeClass@@B
2602 Name=?classCImageList@CImageList@@2UCRuntimeClass@@B
2603 Name=?classCInternetConnection@CInternetConnection@@2UCRuntimeClass@@B
2604 Name=?classCInternetException@CInternetException@@2UCRuntimeClass@@B
2605 Name=?classCInternetFile@CInternetFile@@2UCRuntimeClass@@B
2606 Name=?classCInternetSession@CInternetSession@@2UCRuntimeClass@@B
2607 Name=?classCListBox@CListBox@@2UCRuntimeClass@@B
2608 Name=?classCListCtrl@CListCtrl@@2UCRuntimeClass@@B
2609 Name=?classCListView@CListView@@2UCRuntimeClass@@B
2610 Name=?classCMapPtrToPtr@CMapPtrToPtr@@2UCRuntimeClass@@B
2611 Name=?classCMapPtrToWord@CMapPtrToWord@@2UCRuntimeClass@@B
2612 Name=?classCMapStringToOb@CMapStringToOb@@2UCRuntimeClass@@A
2613 Name=?classCMapStringToPtr@CMapStringToPtr@@2UCRuntimeClass@@B
2614 Name=?classCMapStringToString@CMapStringToString@@2UCRuntimeClass@@A
2615 Name=?classCMapWordToOb@CMapWordToOb@@2UCRuntimeClass@@A
2616 Name=?classCMapWordToPtr@CMapWordToPtr@@2UCRuntimeClass@@B
2617 Name=?classCMemFile@CMemFile@@2UCRuntimeClass@@B
2618 Name=?classCMemoryException@CMemoryException@@2UCRuntimeClass@@B
2619 Name=?classCMenu@CMenu@@2UCRuntimeClass@@B
2620 Name=?classCNotSupportedException@CNotSupportedException@@2UCRuntimeClass@@B
2621 Name=?classCObArray@CObArray@@2UCRuntimeClass@@A
2622 Name=?classCObList@CObList@@2UCRuntimeClass@@A
2623 Name=?classCObject@CObject@@2UCRuntimeClass@@B
2624 Name=?classCPaintDC@CPaintDC@@2UCRuntimeClass@@B
2625 Name=?classCPalette@CPalette@@2UCRuntimeClass@@B
2626 Name=?classCPen@CPen@@2UCRuntimeClass@@B
2627 Name=?classCPrintDialog@CPrintDialog@@2UCRuntimeClass@@B
2628 Name=?classCProgressCtrl@CProgressCtrl@@2UCRuntimeClass@@B
2629 Name=?classCPropertyPage@CPropertyPage@@2UCRuntimeClass@@B
2630 Name=?classCPropertySheet@CPropertySheet@@2UCRuntimeClass@@B
2631 Name=?classCPtrArray@CPtrArray@@2UCRuntimeClass@@B
2632 Name=?classCPtrList@CPtrList@@2UCRuntimeClass@@B
2633 Name=?classCReBar@CReBar@@2UCRuntimeClass@@B
2634 Name=?classCReBarCtrl@CReBarCtrl@@2UCRuntimeClass@@B
2635 Name=?classCResourceException@CResourceException@@2UCRuntimeClass@@B
2636 Name=?classCRgn@CRgn@@2UCRuntimeClass@@B
2637 Name=?classCScrollBar@CScrollBar@@2UCRuntimeClass@@B
2638 Name=?classCScrollView@CScrollView@@2UCRuntimeClass@@B
2639 Name=?classCSingleDocTemplate@CSingleDocTemplate@@2UCRuntimeClass@@B
2640 Name=?classCSliderCtrl@CSliderCtrl@@2UCRuntimeClass@@B
2641 Name=?classCSocket@CSocket@@2UCRuntimeClass@@B
2642 Name=?classCSocketFile@CSocketFile@@2UCRuntimeClass@@B
2643 Name=?classCSpinButtonCtrl@CSpinButtonCtrl@@2UCRuntimeClass@@B
2644 Name=?classCSplitterWnd@CSplitterWnd@@2UCRuntimeClass@@B
2645 Name=?classCStatic@CStatic@@2UCRuntimeClass@@B
2646 Name=?classCStatusBar@CStatusBar@@2UCRuntimeClass@@B
2647 Name=?classCStatusBarCtrl@CStatusBarCtrl@@2UCRuntimeClass@@B
2648 Name=?classCStdioFile@CStdioFile@@2UCRuntimeClass@@B
2649 Name=?classCStringArray@CStringArray@@2UCRuntimeClass@@A
2650 Name=?classCStringList@CStringList@@2UCRuntimeClass@@A
2651 Name=?classCSyncObject@CSyncObject@@2UCRuntimeClass@@B
2652 Name=?classCTabCtrl@CTabCtrl@@2UCRuntimeClass@@B
2653 Name=?classCToolBar@CToolBar@@2UCRuntimeClass@@B
2654 Name=?classCToolBarCtrl@CToolBarCtrl@@2UCRuntimeClass@@B
2655 Name=?classCTreeCtrl@CTreeCtrl@@2UCRuntimeClass@@B
2656 Name=?classCTreeView@CTreeView@@2UCRuntimeClass@@B
2657 Name=?classCUIntArray@CUIntArray@@2UCRuntimeClass@@B
2658 Name=?classCUserException@CUserException@@2UCRuntimeClass@@B
2659 Name=?classCView@CView@@2UCRuntimeClass@@B
2660 Name=?classCWinApp@CWinApp@@2UCRuntimeClass@@B
2661 Name=?classCWinThread@CWinThread@@2UCRuntimeClass@@B
2662 Name=?classCWindowDC@CWindowDC@@2UCRuntimeClass@@B
2663 Name=?classCWnd@CWnd@@2UCRuntimeClass@@B
2664 Name=?classCWordArray@CWordArray@@2UCRuntimeClass@@A
2665 Name=?connectionMap@CCmdTarget@@1UAFX_CONNECTIONMAP@@B
2666 Name=?dispatchMap@CCmdTarget@@1UAFX_DISPMAP@@B
2667 Name=?dwStyleDefault@CEditView@@2KB
2668 Name=?eventsinkMap@CCmdTarget@@1UAFX_EVENTSINKMAP@@B
2669 Name=?g_bUseDST@@3HA
2670 Name=?interfaceMap@CCmdTarget@@1UAFX_INTERFACEMAP@@B
2671 Name=?messageMap@CCmdTarget@@1UAFX_MSGMAP@@B
2672 Name=?messageMap@CColorDialog@@1UAFX_MSGMAP@@B
2673 Name=?messageMap@CCommonDialog@@1UAFX_MSGMAP@@B
2674 Name=?messageMap@CControlBar@@1UAFX_MSGMAP@@B
2675 Name=?messageMap@CCtrlView@@1UAFX_MSGMAP@@B
2676 Name=?messageMap@CDialog@@1UAFX_MSGMAP@@B
2677 Name=?messageMap@CDialogBar@@1UAFX_MSGMAP@@B
2678 Name=?messageMap@CDocument@@1UAFX_MSGMAP@@B
2679 Name=?messageMap@CEditView@@1UAFX_MSGMAP@@B
2680 Name=?messageMap@CFindReplaceDialog@@1UAFX_MSGMAP@@B
2681 Name=?messageMap@CFormView@@1UAFX_MSGMAP@@B
2682 Name=?messageMap@CFrameWnd@@1UAFX_MSGMAP@@B
2683 Name=?messageMap@CListCtrl@@1UAFX_MSGMAP@@B
2684 Name=?messageMap@CListView@@1UAFX_MSGMAP@@B
2685 Name=?messageMap@CPrintDialog@@1UAFX_MSGMAP@@B
2686 Name=?messageMap@CPropertyPage@@1UAFX_MSGMAP@@B
2687 Name=?messageMap@CPropertySheet@@1UAFX_MSGMAP@@B
2688 Name=?messageMap@CReBar@@1UAFX_MSGMAP@@B
2689 Name=?messageMap@CScrollView@@1UAFX_MSGMAP@@B
2690 Name=?messageMap@CSocketWnd@@1UAFX_MSGMAP@@B
2691 Name=?messageMap@CSplitterWnd@@1UAFX_MSGMAP@@B
2692 Name=?messageMap@CStatusBar@@1UAFX_MSGMAP@@B
2693 Name=?messageMap@CTabCtrl@@1UAFX_MSGMAP@@B
2694 Name=?messageMap@CToolBar@@1UAFX_MSGMAP@@B
2695 Name=?messageMap@CToolBarCtrl@@1UAFX_MSGMAP@@B
2696 Name=?messageMap@CTreeCtrl@@1UAFX_MSGMAP@@B
2697 Name=?messageMap@CTreeView@@1UAFX_MSGMAP@@B
2698 Name=?messageMap@CView@@1UAFX_MSGMAP@@B
2699 Name=?messageMap@CWinApp@@1UAFX_MSGMAP@@B
2700 Name=?messageMap@CWnd@@1UAFX_MSGMAP@@B
2701 Name=?nMaxSize@CEditView@@2IB
2702 Name=?rectDefault@CFrameWnd@@2VCRect@@B
2703 Name=?sizeDefault@CScrollView@@2UtagSIZE@@B
2704 Name=?wndBottom@CWnd@@2V1@B
2705 Name=?wndNoTopMost@CWnd@@2V1@B
2706 Name=?wndTop@CWnd@@2V1@B
2707 Name=?wndTopMost@CWnd@@2V1@B
;------------------EOF------------------
