;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=mfcce300.dll Pascal=0
;---------------------------------------
16 Name=afxChNil
18 Name=_vcall_
19 Name=?afxData@@3UAUX_DATA@@A
20 Name=?classCArchiveException@CArchiveException@@2UCRuntimeClass@@B
21 Name=?classCAsyncSocket@CAsyncSocket@@2UCRuntimeClass@@B
22 Name=?classCBitmap@CBitmap@@2UCRuntimeClass@@B
23 Name=?classCBitmapButton@CBitmapButton@@2UCRuntimeClass@@B
24 Name=?classCBrush@CBrush@@2UCRuntimeClass@@B
25 Name=?classCButton@CButton@@2UCRuntimeClass@@B
26 Name=?classCByteArray@CByteArray@@2UCRuntimeClass@@A
27 Name=?classCCeCommandBar@CCeCommandBar@@2UCRuntimeClass@@B
28 Name=?classCCeDocList@CCeDocList@@2UCRuntimeClass@@B
29 Name=?classCCeDocListDocTemplate@CCeDocListDocTemplate@@2UCRuntimeClass@@B
30 Name=_vector_constructor_iterator_
31 Name=_vector_destructor_iterator_
32 Name=AFX_CLASSINIT_COMPAT::AFX_CLASSINIT_COMPAT
33 Name=AFX_EXCEPTION_LINK::AFX_EXCEPTION_LINK
34 Name=AFX_MAINTAIN_STATE2::AFX_MAINTAIN_STATE2
35 Name=AFX_MODULE_STATE::AFX_MODULE_STATE
37 Name=AFX_MODULE_THREAD_STATE::AFX_MODULE_THREAD_STATE
38 Name=??0CArchive@@QAA@PAVCFile@@IHPAX@Z
39 Name=CArchiveStream::CArchiveStream
40 Name=CAsyncSocket::CAsyncSocket
41 Name=CBitmap::CBitmap
42 Name=CBitmapButton::CBitmapButton
44 Name=CBrush::CBrush
45 Name=?classCCeSocket@CCeSocket@@2UCRuntimeClass@@B
46 Name=?classCClientDC@CClientDC@@2UCRuntimeClass@@B
47 Name=CByteArray::CByteArray
48 Name=??0CCeCommandBar@@QAA@XZ
49 Name=CCeDBDatabase::CCeDBDatabase
50 Name=CCeDBEnum::CCeDBEnum
52 Name=CCeDBProp::CCeDBProp
64 Name=CCeDBRecord::CCeDBRecord
66 Name=CCeSocket::CCeSocket
67 Name=CClientDC::CClientDC
68 Name=CCmdTarget::CCmdTarget
69 Name=CCmdUI::CCmdUI
70 Name=?classCCmdTarget@CCmdTarget@@2UCRuntimeClass@@B
71 Name=?classCComboBox@CComboBox@@2UCRuntimeClass@@B
72 Name=??0CCommandLineInfo@@QAA@XZ
73 Name=CControlBar::CControlBar
74 Name=??0CCtrlView@@QAA@PBGK@Z
75 Name=CDataExchange::CDataExchange
76 Name=??0CDC@@QAA@XZ
77 Name=??0CDialog@@QAA@IPAVCWnd@@@Z
80 Name=CDialogBar::CDialogBar
81 Name=CDialogTemplate::CDialogTemplate
83 Name=CDocManager::CDocManager
84 Name=CDocTemplate::CDocTemplate
85 Name=??0CDocument@@QAA@XZ
86 Name=CDumpContext::CDumpContext
87 Name=CDWordArray::CDWordArray
89 Name=CDynLinkLibrary::CDynLinkLibrary
90 Name=?classCCommonDialog@CCommonDialog@@2UCRuntimeClass@@B
91 Name=CEditView::CEditView
92 Name=CEvent::CEvent
93 Name=CException::CException
95 Name=??0CFile@@QAA@H@Z
96 Name=??0CFile@@QAA@PBGI@Z
97 Name=??0CFile@@QAA@XZ
98 Name=??0CFileDialog@@QAA@HPBG0K0PAVCWnd@@@Z
99 Name=CFindReplaceDialog::CFindReplaceDialog
100 Name=?classCControlBar@CControlBar@@2UCRuntimeClass@@B
103 Name=??0CFrameWnd@@QAA@XZ
104 Name=CGdiObject::CGdiObject
105 Name=CHandleMap::CHandleMap
106 Name=?classCCriticalSection@CCriticalSection@@2UCRuntimeClass@@B
109 Name=CHttpConnection::CHttpConnection
111 Name=CHttpFile::CHttpFile
112 Name=??0CImageList@@QAA@XZ
113 Name=CInternetConnection::CInternetConnection
114 Name=CInternetException::CInternetException
116 Name=CInternetFile::CInternetFile
117 Name=CInternetSession::CInternetSession
118 Name=?classCCtrlView@CCtrlView@@2UCRuntimeClass@@B
119 Name=?classCDC@CDC@@2UCRuntimeClass@@B
120 Name=?classCDWordArray@CDWordArray@@2UCRuntimeClass@@A
121 Name=CMapPtrToPtr::CMapPtrToPtr
122 Name=CMapPtrToWord::CMapPtrToWord
123 Name=CMapStringToOb::CMapStringToOb
124 Name=CMapStringToPtr::CMapStringToPtr
125 Name=CMapStringToString::CMapStringToString
126 Name=CMapWordToOb::CMapWordToOb
127 Name=CMapWordToPtr::CMapWordToPtr
129 Name=CMemFile::CMemFile
130 Name=?classCDialog@CDialog@@2UCRuntimeClass@@B
131 Name=?classCDialogBar@CDialogBar@@2UCRuntimeClass@@B
132 Name=CMultiLock::CMultiLock
133 Name=CMutex::CMutex
134 Name=CObArray::CObArray
135 Name=??0CObList@@QAA@H@Z
136 Name=??0CPaintDC@@QAA@PAVCWnd@@@Z
137 Name=?classCDocManager@CDocManager@@2UCRuntimeClass@@B
138 Name=CPen::CPen
139 Name=?classCDocTemplate@CDocTemplate@@2UCRuntimeClass@@B
140 Name=CPoint::CPoint
141 Name=?classCDocument@CDocument@@2UCRuntimeClass@@B
142 Name=?classCDynLinkLibrary@CDynLinkLibrary@@2UCRuntimeClass@@B
143 Name=?classCEdit@CEdit@@2UCRuntimeClass@@B
144 Name=?classCEditView@CEditView@@2UCRuntimeClass@@B
145 Name=?classCEvent@CEvent@@2UCRuntimeClass@@B
146 Name=??0CPropertyPage@@QAA@II@Z
148 Name=CPropertyPage::CPropertyPage
150 Name=??0CPropertySheet@@QAA@PBGPAVCWnd@@I@Z
152 Name=CPtrArray::CPtrArray
153 Name=CPtrList::CPtrList
154 Name=CReBar::CReBar
155 Name=CRecentFileList::CRecentFileList
156 Name=CRectTracker::CRectTracker
157 Name=?classCException@CException@@2UCRuntimeClass@@B
158 Name=?classCFile@CFile@@2UCRuntimeClass@@B
159 Name=?classCFileDialog@CFileDialog@@2UCRuntimeClass@@B
160 Name=CScrollView::CScrollView
161 Name=CSessionMapPtrToPtr::CSessionMapPtrToPtr
162 Name=CSingleDocTemplate::CSingleDocTemplate
163 Name=CSingleLock::CSingleLock
164 Name=?classCFileException@CFileException@@2UCRuntimeClass@@B
165 Name=CSocket::CSocket
166 Name=CSocketFile::CSocketFile
167 Name=CSocketWnd::CSocketWnd
168 Name=?classCFindReplaceDialog@CFindReplaceDialog@@2UCRuntimeClass@@B
169 Name=??0CSplitterWnd@@QAA@XZ
170 Name=?classCFont@CFont@@2UCRuntimeClass@@B
171 Name=??0CStatusBar@@QAA@XZ
172 Name=?classCFormView@CFormView@@2UCRuntimeClass@@B
173 Name=CStdioFile::CStdioFile
175 Name=??0CString@@QAA@ABV0@@Z
176 Name=??0CString@@QAA@GH@Z
177 Name=??0CString@@QAA@PBD@Z
178 Name=??0CString@@QAA@PBDH@Z
179 Name=??0CString@@QAA@PBG@Z
180 Name=??0CString@@QAA@PBGH@Z
181 Name=??0CString@@QAA@XZ
182 Name=??0CStringArray@@QAA@XZ
183 Name=CStringList::CStringList
184 Name=CSyncObject::CSyncObject
185 Name=?classCFrameWnd@CFrameWnd@@2UCRuntimeClass@@B
186 Name=CTestCmdUI::CTestCmdUI
187 Name=CThreadSlotData::CThreadSlotData
190 Name=CTime::CTime
192 Name=??0CTime@@QAA@HHHHHHH@Z
194 Name=CTimeSpan::CTimeSpan
195 Name=CToolBar::CToolBar
196 Name=?classCGdiObject@CGdiObject@@2UCRuntimeClass@@B
197 Name=?classCHeaderCtrl@CHeaderCtrl@@2UCRuntimeClass@@B
198 Name=?classCHttpConnection@CHttpConnection@@2UCRuntimeClass@@B
199 Name=CUIntArray::CUIntArray
200 Name=CView::CView
201 Name=??0CWinApp@@QAA@PBG@Z
202 Name=CWindowDC::CWindowDC
204 Name=CWinThread::CWinThread
205 Name=CWnd::CWnd
206 Name=??0CWnd@@QAA@XZ
207 Name=CWordArray::CWordArray
208 Name=AFX_MAINTAIN_STATE::_AFX_MAINTAIN_STATE
209 Name=AFX_MODULE_STATE::_AFX_MODULE_STATE
210 Name=AFX_MODULE_THREAD_STATE::_AFX_MODULE_THREAD_STATE
211 Name=AUX_DATA::_AUX_DATA
212 Name=??1CArchive@@QAA@XZ
213 Name=CAsyncSocket::_CAsyncSocket
214 Name=?classCHttpFile@CHttpFile@@2UCRuntimeClass@@B
216 Name=?classCImageList@CImageList@@2UCRuntimeClass@@B
217 Name=??1CButton@@UAA@XZ
218 Name=CByteArray::_CByteArray
219 Name=??1CCeCommandBar@@UAA@XZ
220 Name=CCeDBDatabase::_CCeDBDatabase
221 Name=CCeDBEnum::_CCeDBEnum
222 Name=CCeDBProp::_CCeDBProp
223 Name=CCeDBRecord::_CCeDBRecord
224 Name=CCeSocket::_CCeSocket
225 Name=CClientDC::_CClientDC
226 Name=CCmdTarget::_CCmdTarget
227 Name=??1CComboBox@@UAA@XZ
228 Name=??1CCommandLineInfo@@UAA@XZ
229 Name=CControlBar::_CControlBar
230 Name=??1CDC@@UAA@XZ
231 Name=??1CDialog_tbc@@UAA@XZ
232 Name=CDialogBar::_CDialogBar
233 Name=CDialogTemplate::_CDialogTemplate
234 Name=CDocManager::_CDocManager
235 Name=CDocTemplate::_CDocTempla
236 Name=??1CDocument@@UAA@XZ
237 Name=CDWordArray::_CDWordArray
238 Name=CDynLinkLibrary::_CDynLinkLibrary
239 Name=??1CEdit@@UAA@XZ
240 Name=CEditView::_CEditView
241 Name=CEvent::_CEvent
242 Name=??1CFile@@UAA@XZ
243 Name=?classCInternetConnection@CInternetConnection@@2UCRuntimeClass@@B
244 Name=??1CFrameWnd@@UAA@XZ
245 Name=?classCInternetException@CInternetException@@2UCRuntimeClass@@B
246 Name=CHeaderCtrl::_CHeaderCtrl
247 Name=CHttpConnection::_CHttpConnection
248 Name=CHttpFile::_CHttpFile
249 Name=??1CImageList@@UAA@XZ
250 Name=CInternetConnection::_CInternetConnection
251 Name=CInternetException::_CInternetException
252 Name=CInternetFile::_CInternetFile
253 Name=CInternetSession::_CInternetSession
254 Name=??1CListBox@@UAA@XZ
255 Name=??1CListCtrl@@UAA@XZ
256 Name=?classCInternetFile@CInternetFile@@2UCRuntimeClass@@B
257 Name=CMapPtrToPtr::_CMapPtrToPtr
258 Name=CMapPtrToWord::_CMapPtrToWord
259 Name=CMapStringToOb::_CMapStringToOb
260 Name=CMapStringToPtr::_CMapStringToPtr
261 Name=CMapStringToString::_CMapStringToString
262 Name=CMapWordToOb::_CMapWordToOb
263 Name=CMapWordToPtr::_CMapWordToPtr
264 Name=CMemFile::_CMemFile
265 Name=?classCInternetSession@CInternetSession@@2UCRuntimeClass@@B
266 Name=?classCListBox@CListBox@@2UCRuntimeClass@@B
267 Name=CMultiLock::_CMultiLock
268 Name=CMutex::_CMutex
269 Name=CObArray::_CObArray
270 Name=??1CObList@@UAA@XZ
271 Name=??1CPaintDC@@UAA@XZ
272 Name=?classCListCtrl@CListCtrl@@2UCRuntimeClass@@B
273 Name=?classCListView@CListView@@2UCRuntimeClass@@B
274 Name=?classCMapPtrToPtr@CMapPtrToPtr@@2UCRuntimeClass@@B
275 Name=CProcessLocalObject::_CProcessLocalObject
276 Name=CProgressCtrl::_CProgressCtrl
277 Name=??1CPropertyPage@@UAA@XZ
278 Name=??1CPropertySheet@@UAA@XZ
279 Name=CPtrArray::_CPtrArray
280 Name=CPtrList::_CPtrList
281 Name=CRecentFileList::_CRecentFileList
282 Name=CRectTracker::_CRectTracker
283 Name=?classCMapPtrToWord@CMapPtrToWord@@2UCRuntimeClass@@B
284 Name=CScrollBar::_CScrollBar
285 Name=CScrollView::_CScrollView
286 Name=CSimpleException::_CSimpleException
287 Name=CSingleDocTemplate::_CSingleDocTemplate
288 Name=CSliderCtrl::_CSliderCtrl
289 Name=CSocket::_CSocket
290 Name=CSocketFile::_CSocketFile
291 Name=CSpinButtonCtrl::_CSpinButtonCtrl
292 Name=??1CSplitterWnd@@UAA@XZ
293 Name=??1CStatic@@UAA@XZ
294 Name=??1CStatusBar@@UAA@XZ
295 Name=??1CStatusBarCtrl@@UAA@XZ
296 Name=??1CStdioFile@@UAA@XZ
297 Name=??1CString@@QAA@XZ
298 Name=??1CStringArray@@UAA@XZ
299 Name=CStringList::_CStringList
300 Name=CSyncObject::_CSyncObject
301 Name=CTabCtrl::_CTabCtrl
302 Name=CThreadLocalObject::_CThreadLocalObject
303 Name=CThreadSlotData::_CThreadSlotData
304 Name=CToolBar::_CToolBar
305 Name=CToolBarCtrl::_CToolBarCtrl
306 Name=CTreeCtrl::_CTreeCtrl
307 Name=?classCMapStringToOb@CMapStringToOb@@2UCRuntimeClass@@A
308 Name=CUIntArray::_CUIntArray
309 Name=??1CView@@UAA@XZ
310 Name=??1CWinApp@@UAA@XZ
311 Name=CWindowDC::_CWindowDC
312 Name=CWinThread::_CWinThread
313 Name=CWnd::_CWnd
314 Name=CWordArray::_CWordArray
315 Name=??2@YAPAXI@Z
316 Name=CNoTrackObject::operator_new
317 Name=??3@YAXPAX@Z
318 Name=CNoTrackObject::operator_delete
319 Name=CCeDBProp::operator_
320 Name=CCeDBRecord::operator_
321 Name=??4CString@@QAAABV0@ABV0@@Z
322 Name=??4CString@@QAAABV0@D@Z
323 Name=??4CString@@QAAABV0@G@Z
324 Name=??4CString@@QAAABV0@PBD@Z
325 Name=??4CString@@QAAABV0@PBE@Z
326 Name=??4CString@@QAAABV0@PBG@Z
335 Name=??5@YAAAVCArchive@@AAV0@AAVCString@@@Z
338 Name=??6@YAAAVCArchive@@AAV0@ABVCString@@@Z
348 Name=CDumpContext::operator__
352 Name=CMapPtrToPtr::operator[]
353 Name=CMapPtrToWord::operator[]
354 Name=CMapStringToOb::operator[]
355 Name=CMapStringToPtr::operator[]
356 Name=CMapStringToString::operator[]
357 Name=CMapWordToOb::operator[]
358 Name=CMapWordToPtr::operator[]
359 Name=??H@YA?AVCString@@ABV0@0@Z
360 Name=??H@YA?AVCString@@ABV0@G@Z
361 Name=??H@YA?AVCString@@ABV0@PBG@Z
363 Name=operator_
364 Name=??YCString@@QAAABV0@ABV0@@Z
367 Name=CReBar::_AddBar
368 Name=_Afx_DDX_TextWithFormat
369 Name=_AfxAbbreviateName
370 Name=?classCMapStringToPtr@CMapStringToPtr@@2UCRuntimeClass@@B
371 Name=_AfxAppendFilterSuffix
372 Name=_AfxBinaryCompatibleStubFunction
373 Name=_AfxCanSplitRowCol
374 Name=_AfxCbtFilterHook
375 Name=_AfxChangePropPageFont
376 Name=_AfxChildWindowFromPoint
377 Name=?classCMapStringToString@CMapStringToString@@2UCRuntimeClass@@A
378 Name=_AfxCommDlgProc
379 Name=_AfxCompareClassName
380 Name=_AfxConvertDialogUnitsToPixels
381 Name=_AfxDeferClientPos
382 Name=_AfxDeleteRegKey
383 Name=_AfxDispatchCmdMsg
384 Name=_AfxEndOfLine
385 Name=_AfxFailMinMaxReal
386 Name=_AfxFailMinMaxWithFormat
387 Name=_AfxFindPopupMenuFromID
388 Name=_AfxHandleActivate
389 Name=_AfxHandleSetCursor
390 Name=_AfxInitCommonControls
391 Name=_AfxIsComboBoxControl
392 Name=_AfxLayoutRowCol
393 Name=_AfxModifyStyle
394 Name=?classCMapWordToOb@CMapWordToOb@@2UCRuntimeClass@@A
395 Name=_AfxParseURLWorker
396 Name=_AfxPostInitDialog
397 Name=_AfxPreInitDialog
398 Name=_AfxQueryCStringInternetOption
399 Name=_AfxReadStringLength
400 Name=_AfxRegisterWithIcon
401 Name=_AfxSetRegKey
402 Name=_AfxSimpleFloatParse
403 Name=_AfxSimpleScanf
404 Name=_AfxThreadEntry
405 Name=CArchiveException::_GetBaseClass
406 Name=CAsyncSocket::_GetBaseClass
407 Name=CBitmap::_GetBaseClass
408 Name=CBitmapButton::_GetBaseClass
409 Name=CBrush::_GetBaseClass
410 Name=CButton::_GetBaseClass
411 Name=CByteArray::_GetBaseClass
412 Name=CCeCommandBar::_GetBaseClass
413 Name=CCeDBDatabase::_GetBaseClass
414 Name=CCeDBProp::_GetBaseClass
415 Name=CCeSocket::_GetBaseClass
416 Name=CClientDC::_GetBaseClass
417 Name=CCmdTarget::_GetBaseClass
418 Name=?classCMapWordToPtr@CMapWordToPtr@@2UCRuntimeClass@@B
419 Name=CComboBox::_GetBaseClass
420 Name=CCommonDialog::_GetBaseClass
421 Name=CControlBar::_GetBaseClass
422 Name=CCriticalSection::_GetBaseClass
423 Name=CCtrlView::_GetBaseClass
424 Name=CDC::_GetBaseClass
425 Name=CDialog::_GetBaseClass
426 Name=CDialogBar::_GetBaseClass
427 Name=CDocManager::_GetBaseClass
428 Name=CDocTemplate::_GetBaseClass
429 Name=CDocument::_GetBaseClass
430 Name=CDWordArray::_GetBaseClass
431 Name=CDynLinkLibrary::_GetBaseClass
432 Name=CEdit::_GetBaseClass
433 Name=CEditView::_GetBaseClass
434 Name=CEvent::_GetBaseClass
435 Name=CException::_GetBaseClass
436 Name=CFile::_GetBaseClass
437 Name=CFileDialog::_GetBaseClass
438 Name=CFileException::_GetBaseClass
439 Name=CFindReplaceDialog::_GetBaseClass
440 Name=CFont::_GetBaseClass
441 Name=CFormView::_GetBaseClass
442 Name=CFrameWnd::_GetBaseClass
443 Name=CGdiObject::_GetBaseClass
444 Name=CHeaderCtrl::_GetBaseClass
445 Name=CHttpConnection::_GetBaseClass
446 Name=CHttpFile::_GetBaseClass
447 Name=CImageList::_GetBaseClass
448 Name=CInternetConnection::_GetBaseClass
449 Name=CInternetException::_GetBaseClass
450 Name=CInternetFile::_GetBaseClass
451 Name=CInternetSession::_GetBaseClass
452 Name=CListBox::_GetBaseClass
453 Name=CListCtrl::_GetBaseClass
454 Name=CListView::_GetBaseClass
455 Name=CMapPtrToPtr::_GetBaseClass
456 Name=CMapPtrToWord::_GetBaseClass
457 Name=CMapStringToOb::_GetBaseClass
458 Name=CMapStringToPtr::_GetBaseClass
459 Name=CMapStringToString::_GetBaseClass
460 Name=CMapWordToOb::_GetBaseClass
461 Name=CMapWordToPtr::_GetBaseClass
462 Name=CMemFile::_GetBaseClass
463 Name=CMemoryException::_GetBaseClass
464 Name=CMenu::_GetBaseClass
465 Name=CMutex::_GetBaseClass
466 Name=CNotSupportedException::_GetBaseClass
467 Name=CObArray::_GetBaseClass
468 Name=CObject::_GetBaseClass
469 Name=CObList::_GetBaseClass
470 Name=CPaintDC::_GetBaseClass
471 Name=CPalette::_GetBaseClass
472 Name=CPen::_GetBaseClass
473 Name=?classCMemFile@CMemFile@@2UCRuntimeClass@@B
474 Name=CProgressCtrl::_GetBaseClass
475 Name=CPropertyPage::_GetBaseClass
476 Name=CPropertySheet::_GetBaseClass
477 Name=CPtrArray::_GetBaseClass
478 Name=CPtrList::_GetBaseClass
479 Name=CReBar::_GetBaseClass
480 Name=CReBarCtrl::_GetBaseClass
481 Name=CResourceException::_GetBaseClass
482 Name=CRgn::_GetBaseClass
483 Name=CScrollBar::_GetBaseClass
484 Name=CScrollView::_GetBaseClass
485 Name=CSingleDocTemplate::_GetBaseClass
486 Name=CSliderCtrl::_GetBaseClass
487 Name=CSocket::_GetBaseClass
488 Name=CSocketFile::_GetBaseClass
489 Name=CSpinButtonCtrl::_GetBaseClass
490 Name=CSplitterWnd::_GetBaseClass
491 Name=CStatic::_GetBaseClass
492 Name=CStatusBar::_GetBaseClass
493 Name=CStatusBarCtrl::_GetBaseClass
494 Name=CStdioFile::_GetBaseClass
495 Name=CStringArray::_GetBaseClass
496 Name=CStringList::_GetBaseClass
497 Name=CSyncObject::_GetBaseClass
498 Name=CTabCtrl::_GetBaseClass
499 Name=CToolBar::_GetBaseClass
500 Name=CToolBarCtrl::_GetBaseClass
501 Name=CTreeCtrl::_GetBaseClass
502 Name=CTreeView::_GetBaseClass
503 Name=CUIntArray::_GetBaseClass
504 Name=CUserException::_GetBaseClass
505 Name=CView::_GetBaseClass
506 Name=CWinApp::_GetBaseClass
507 Name=CWindowDC::_GetBaseClass
508 Name=CWinThread::_GetBaseClass
509 Name=CWnd::_GetBaseClass
510 Name=CWordArray::_GetBaseClass
511 Name=CCmdTarget::_GetBaseConnectionMap
512 Name=CCmdTarget::_GetBaseDispatchMap
513 Name=CCmdTarget::_GetBaseEventSinkMap
514 Name=CCmdTarget::_GetBaseInterfaceMap
515 Name=CCmdTarget::_GetBaseMessageMap
516 Name=?classCMemoryException@CMemoryException@@2UCRuntimeClass@@B
517 Name=CCommonDialog::_GetBaseMessageMap
518 Name=CControlBar::_GetBaseMessageMap
519 Name=CCtrlView::_GetBaseMessageMap
520 Name=CDialog::_GetBaseMessageMap
521 Name=CDialogBar::_GetBaseMessageMap
522 Name=CDocument::_GetBaseMessageMap
523 Name=CEditView::_GetBaseMessageMap
524 Name=CFindReplaceDialog::_GetBaseMessageMap
525 Name=CFormView::_GetBaseMessageMap
526 Name=CFrameWnd::_GetBaseMessageMap
527 Name=CListCtrl::_GetBaseMessageMap
528 Name=CListView::_GetBaseMessageMap
529 Name=CNewTypeDlg::_GetBaseMessageMap
530 Name=?classCMenu@CMenu@@2UCRuntimeClass@@B
531 Name=CPropertyPage::_GetBaseMessageMap
532 Name=CPropertySheet::_GetBaseMessageMap
533 Name=CReBar::_GetBaseMessageMap
534 Name=CScrollView::_GetBaseMessageMap
535 Name=CSocketWnd::_GetBaseMessageMap
536 Name=CSplitterWnd::_GetBaseMessageMap
537 Name=CStatusBar::_GetBaseMessageMap
538 Name=CTabCtrl::_GetBaseMessageMap
539 Name=CToolBar::_GetBaseMessageMap
540 Name=CToolBarCtrl::_GetBaseMessageMap
541 Name=CTreeCtrl::_GetBaseMessageMap
542 Name=CTreeView::_GetBaseMessageMap
543 Name=CView::_GetBaseMessageMap
544 Name=CWinApp::_GetBaseMessageMap
545 Name=CWnd::_GetBaseMessageMap
546 Name=CToolBar::_GetButton
547 Name=_mbstowcsz
548 Name=CToolBar::_SetButton
549 Name=_wcstombsz
550 Name=CArchive::Abort
551 Name=CFile::Abort
552 Name=CInternetFile::Abort
553 Name=CMemFile::Abort
554 Name=CMirrorFile::Abort
555 Name=CSocketFile::Abort
556 Name=CAsyncSocket::Accept
557 Name=CSocket::Accept
558 Name=?ActivateFrame@CFrameWnd@@UAAXH@Z
559 Name=CSplitterWnd::ActivateNext
560 Name=CWnd::ActivateTopParent
561 Name=CRecentFileList::Add
562 Name=?AddAdornments@CCeCommandBar@@QAAHK@Z
572 Name=?AddDocTemplate@CWinApp@@QAAXPAVCDocTemplate@@@Z
573 Name=CDocTemplate::AddDocument
574 Name=CSingleDocTemplate::AddDocument
575 Name=CFrameWnd::AddFrameWnd
577 Name=CObList::AddHead
579 Name=CPtrList::AddHead
580 Name=CSimpleList::AddHead
583 Name=CStringList::AddHead
584 Name=?AddPage@CPropertySheet@@QAAXPAVCPropertyPage@@@Z
585 Name=CCeDBRecord::AddProp
586 Name=CCeDBRecord::AddProps
587 Name=CArchiveStream::AddRef
588 Name=CToolBar::AddReplaceBitmap
589 Name=CHttpFile::AddRequestHeaders
591 Name=CToolBarCtrl::AddString
592 Name=?GetItemCount@CListCtrl@@QBAHXZ
593 Name=CObList::AddTail
595 Name=CPtrList::AddTail
598 Name=CStringList::AddTail
599 Name=?AddToRecentFileList@CWinApp@@UAAXPBG@Z
600 Name=CDocument::AddView
601 Name=CRectTracker::AdjustRect
602 Name=AfxA2WHelper
603 Name=AfxAbort
605 Name=AfxBeginThread
606 Name=AfxCallWndProc
607 Name=AfxCancelModes
608 Name=AfxCatchProc
609 Name=?AfxClassInit@@YAXPAUCRuntimeClass@@@Z
610 Name=AfxComparePath
611 Name=AfxCoreInitModule
612 Name=AfxCriticalInit
613 Name=AfxCriticalTerm
614 Name=AfxCustomLogFont
615 Name=AfxDeleteObject
616 Name=?classCMutex@CMutex@@2UCRuntimeClass@@B
617 Name=AfxDlgProc
618 Name=AfxDynamicDownCast
619 Name=AfxEditviewTerm
620 Name=AfxEnableWin31Compatibility
621 Name=AfxEnableWin40Compatibility
622 Name=AfxEndDeferRegisterClass
623 Name=AfxEndThread
624 Name=AfxExtractSubString
625 Name=AfxFailMaxChars
626 Name=AfxFailRadio
627 Name=AfxFindMessageEntry
628 Name=?AfxFindResourceHandle@@YAPAUHINSTANCE__@@PBG0@Z
629 Name=AfxFormatString1
630 Name=AfxFormatString2
632 Name=AfxFormatStrings
633 Name=AfxFreeLibrary
634 Name=AfxFullPath
635 Name=AfxGetAfxWndProc
636 Name=AfxGetAppModuleState
637 Name=AfxGetCeSocketWindow
638 Name=AfxGetEmptyString
639 Name=AfxGetFileName
640 Name=AfxGetFileTitle
641 Name=AfxGetInProcServer
642 Name=AfxGetInternetHandleType
643 Name=AfxGetModuleShortFileName
644 Name=?AfxGetModuleState@@YAPAVAFX_MODULE_STATE@@XZ
645 Name=AfxGetModuleThreadState
646 Name=AfxGetNewHandler
647 Name=AfxGetParentOwner
648 Name=AfxGetPropSheetFont
649 Name=AfxGetRoot
650 Name=?AfxGetThread@@YAPAVCWinThread@@XZ
651 Name=AfxGetThreadState
652 Name=AfxGlobalFree
653 Name=AfxHelpEnabled
654 Name=AfxHookWindowCreate
655 Name=AfxInitExtensionModule
656 Name=AfxInitLocalData
657 Name=AfxInitThread
658 Name=AfxInternetStatusCallback
659 Name=AfxIsDescendant
660 Name=AfxIsValidAddress
661 Name=AfxIsValidString
663 Name=AfxLoadDll
664 Name=AfxLoadLibrary
665 Name=AfxLoadString
666 Name=AfxLockGlobals
667 Name=AfxLockTempMaps
668 Name=afxMapHDC
669 Name=afxMapHGDIOBJ
670 Name=afxMapHIMAGELIST
671 Name=afxMapHMENU
672 Name=afxMapHWND
673 Name=?AfxMessageBox@@YAHIII@Z
674 Name=?AfxMessageBox@@YAHPBGII@Z
675 Name=AfxNewHandler
676 Name=AfxOleCanExitApp
677 Name=AfxOleGetUserCtrl
678 Name=AfxOleLockApp
679 Name=AfxOleOnReleaseAllObjects
680 Name=AfxOleSetUserCtrl
681 Name=AfxOleUnlockApp
682 Name=AfxParseURL
683 Name=AfxParseURLEx
684 Name=AfxPostQuitMessage
685 Name=AfxPropPageCallback
686 Name=AfxPropSheetCallback
687 Name=AfxRegisterClass
688 Name=?AfxRegisterWndClass@@YAPBGIPAUHICON__@@PAUHBRUSH__@@0@Z
689 Name=AfxRepositionWindow
690 Name=AfxResetMsgCache
691 Name=AfxResolveShortcut
692 Name=AfxSetModuleState
693 Name=AfxSetNewHandler
694 Name=AfxSetTerminate
695 Name=AfxSetWindowText
696 Name=?AfxSocketInit@@YAHPAUWSAData@@@Z
697 Name=AfxSocketTerm
698 Name=AfxStringFromCLSID
699 Name=AfxTermExtensionModule
700 Name=AfxTerminate
701 Name=AfxTermLocalData
702 Name=AfxTermThread
703 Name=AfxTextFloatFormat
704 Name=AfxThrow
705 Name=AfxThrowArchiveException
706 Name=AfxThrowFileException
707 Name=AfxThrowInternetException
708 Name=AfxThrowMemoryException
709 Name=AfxThrowNotSupportedException
710 Name=AfxThrowResourceException
711 Name=AfxThrowUserException
712 Name=AfxThunk__WSAFDIsSet
713 Name=AfxThunkaccept
714 Name=AfxThunkbind
715 Name=?classCNotSupportedException@CNotSupportedException@@2UCRuntimeClass@@B
716 Name=AfxThunkclosesocket
717 Name=?classCObArray@CObArray@@2UCRuntimeClass@@A
718 Name=AfxThunkconnect
719 Name=AfxThunkgethostbyname
720 Name=AfxThunkgetpeername
721 Name=AfxThunkgetsockname
722 Name=AfxThunkgetsockopt
723 Name=AfxThunkhtonl
724 Name=AfxThunkhtons
725 Name=AfxThunkinet_addr
726 Name=AfxThunkinet_ntoa
727 Name=AfxThunkINetCanonicalizeUrl
728 Name=AfxThunkINetCrackUrl
729 Name=AfxThunkINetHttpAddRequestHeaders
730 Name=AfxThunkINetHttpOpenRequest
731 Name=AfxThunkINetHttpQueryInfo
732 Name=AfxThunkINetHttpSendRequest
733 Name=AfxThunkINetInternetCloseHandle
734 Name=AfxThunkINetInternetConnect
735 Name=AfxThunkINetInternetErrorDlg
736 Name=AfxThunkINetInternetFindNextFile
737 Name=AfxThunkINetInternetGetLastResponseInfo
738 Name=AfxThunkINetInternetOpen
739 Name=AfxThunkINetInternetOpenUrl
740 Name=AfxThunkINetInternetQueryDataAvailable
741 Name=AfxThunkINetInternetQueryOption
742 Name=AfxThunkINetInternetReadFile
743 Name=AfxThunkINetInternetSetFilePointer
744 Name=AfxThunkINetInternetSetOption
745 Name=AfxThunkINetInternetSetOptionEx
746 Name=AfxThunkINetInternetSetStatusCallback
747 Name=AfxThunkINetInternetWriteFile
748 Name=AfxThunkioctlsocket
749 Name=AfxThunklisten
750 Name=AfxThunkntohs
751 Name=?classCObList@CObList@@2UCRuntimeClass@@A
752 Name=AfxThunkrecv
753 Name=AfxThunkrecvfrom
754 Name=AfxThunkselect
755 Name=AfxThunksend
756 Name=AfxThunksendto
757 Name=AfxThunksetsockopt
758 Name=AfxThunkshutdown
759 Name=AfxThunksocket
760 Name=AfxThunkWSAAsyncSelect
761 Name=AfxThunkWSAGetLastError
762 Name=AfxThunkWSASetLastError
763 Name=AfxTimeToFileTime
764 Name=AfxTlsAddRef
765 Name=AfxTlsRelease
766 Name=?classCObject@CObject@@2UCRuntimeClass@@B
767 Name=AfxTrackerTerm
768 Name=AfxTryCleanup
769 Name=AfxUnhookWindowCreate
770 Name=AfxUnlockGlobals
771 Name=AfxUnlockTempMaps
772 Name=AfxW2AHelper
773 Name=AfxWingdixTerm
774 Name=AfxWinInit
775 Name=?AfxWinMain@@YAHPAUHINSTANCE__@@0PAGH@Z
776 Name=AfxWinTerm
777 Name=AfxWndProc
778 Name=AfxWndProcBase
779 Name=CMemFile::Alloc
780 Name=CString::AllocBeforeWrite
781 Name=CString::AllocBuffer
782 Name=CString::AllocCopy
783 Name=CControlBar::AllocElements
784 Name=CStatusBar::AllocElements
785 Name=CThreadSlotData::AllocSlot
786 Name=CByteArray::Append
787 Name=CDWordArray::Append
788 Name=CObArray::Append
789 Name=CPtrArray::Append
790 Name=CStringArray::Append
791 Name=CUIntArray::Append
792 Name=CWordArray::Append
793 Name=CCeDBDatabase::AssertValid
794 Name=CObject::AssertValid
795 Name=CCeDBDatabase::AssertValidDbaseName
796 Name=CString::AssignCopy
797 Name=CThreadSlotData::AssignInstance
798 Name=CAsyncSocket::Attach
799 Name=?Attach@CDC@@QAAHPAUHDC__@@@Z
800 Name=?Attach@CGdiObject@@QAAHPAX@Z
802 Name=?Attach@CMenu@@QAAHPAUHMENU__@@@Z
803 Name=CMenu::Attach
804 Name=CWnd::Attach
805 Name=COleControlContainer::AttachControlSite
807 Name=CWnd::AttachControlSite
808 Name=CAsyncSocket::AttachHandle
809 Name=?classCPaintDC@CPaintDC@@2UCRuntimeClass@@B
810 Name=CBitmapButton::AutoLoad
811 Name=CSocket::AuxQueueAdd
812 Name=?BeginModalState@CFrameWnd@@UAAXXZ
813 Name=CWnd::BeginModalState
814 Name=CCeSocket::BeginThread
815 Name=?BeginWaitCursor@CCmdTarget@@QAAXXZ
816 Name=CAsyncSocket::Bind
817 Name=CFrameWnd::BringToTop
818 Name=CPropertySheet::BuildPropPageArray
819 Name=CControlBar::CalcDynamicLayout
820 Name=CReBar::CalcDynamicLayout
821 Name=CToolBar::CalcDynamicLayout
822 Name=CControlBar::CalcFixedLayout
823 Name=CDialogBar::CalcFixedLayout
824 Name=CReBar::CalcFixedLayout
825 Name=CStatusBar::CalcFixedLayout
826 Name=CToolBar::CalcFixedLayout
827 Name=CControlBar::CalcInsideRect
828 Name=CStatusBar::CalcInsideRect
829 Name=CToolBar::CalcLayout
830 Name=CToolBar::CalcSize
831 Name=CEditView::CalcWindowRect
832 Name=CScrollView::CalcWindowRect
833 Name=?CalcWindowRect@CView@@UAAXPAUtagRECT@@I@Z
834 Name=?CalcWindowRect@CWnd@@UAAXPAUtagRECT@@I@Z
835 Name=CSplitterWnd::CanActivateNext
836 Name=CSocket::CancelBlockingCall
837 Name=CPropertyPage::CancelToClose
838 Name=?CanCloseFrame@CDocument@@UAAHPAVCFrameWnd@@@Z
839 Name=CScrollView::CenterOnPoint
840 Name=?CenterWindow@CWnd@@QAAXPAV1@@Z
841 Name=CCeDBProp::CEVTtoType
842 Name=?CharToItem@CListBox@@UAAHII@Z
843 Name=?CheckAutoCenter@CDialog@@UAAHXZ
844 Name=?CheckAutoCenter@CWnd@@UAAHXZ
845 Name=CArchive::CheckCount
846 Name=CWnd::CheckDlgButton
847 Name=CWnd::CheckRadioButton
848 Name=CPropertyPage::Cleanup
849 Name=CWnd::ClientToScreen
850 Name=CArchiveStream::Clone
851 Name=CArchive::Close
852 Name=CAsyncSocket::Close
853 Name=CCeDBDatabase::Close
854 Name=?Close@CFile@@UAAXXZ
855 Name=CHttpConnection::Close
856 Name=CHttpFile::Close
857 Name=CInternetConnection::Close
858 Name=CInternetFile::Close
859 Name=CInternetSession::Close
860 Name=CMemFile::Close
861 Name=CMirrorFile::Close
862 Name=CSocket::Close
863 Name=CSocketFile::Close
864 Name=CDocManager::CloseAllDocuments
865 Name=CDocTemplate::CloseAllDocuments
866 Name=CWinApp::CloseAllDocuments
867 Name=?classCPalette@CPalette@@2UCRuntimeClass@@B
868 Name=CStatusBar::CommandToIndex
869 Name=CToolBar::CommandToIndex
870 Name=CArchiveStream::Commit
871 Name=CPropertyPage::CommonConstruct
872 Name=CPropertySheet::CommonConstruct
873 Name=CWinThread::CommonConstruct
874 Name=?CompareItem@CComboBox@@UAAHPAUtagCOMPAREITEMSTRUCT@@@Z
875 Name=?CompareItem@CListBox@@UAAHPAUtagCOMPAREITEMSTRUCT@@@Z
876 Name=CString::ConcatCopy
877 Name=CString::ConcatInPlace
878 Name=CAsyncSocket::Connect
879 Name=CAsyncSocket::ConnectHelper
880 Name=CCeSocket::ConnectHelper
881 Name=CSocket::ConnectHelper
883 Name=CPropertyPage::Construct
885 Name=CPropertySheet::Construct
886 Name=CRectTracker::Construct
887 Name=ConstructElements
888 Name=CPropertySheet::ContinueModal
889 Name=?ContinueModal@CWnd@@UAAHXZ
890 Name=CByteArray::Copy
891 Name=CDWordArray::Copy
892 Name=CObArray::Copy
893 Name=CPtrArray::Copy
894 Name=CStringArray::Copy
895 Name=CUIntArray::Copy
896 Name=CWordArray::Copy
897 Name=CString::CopyBeforeWrite
898 Name=CopyElements
899 Name=CArchiveStream::CopyTo
900 Name=CAsyncSocket::Create
901 Name=CButton::Create
902 Name=CCeDBDatabase::Create
903 Name=CCeSocket::Create
904 Name=CComboBox::Create
905 Name=CDialog::Create
906 Name=CDialogBar::Create
907 Name=CEdit::Create
908 Name=CFindReplaceDialog::Create
909 Name=CFormView::Create
910 Name=CFrameWnd::Create
911 Name=CHeaderCtrl::Create
912 Name=CImageList::Create
914 Name=?Create@CImageList@@QAAHIHHK@Z
916 Name=CListBox::Create
917 Name=CListCtrl::Create
918 Name=CPlex::Create
919 Name=CProgressCtrl::Create
920 Name=CPropertySheet::Create
921 Name=CReBar::Create
922 Name=CReBarCtrl::Create
923 Name=CScrollBar::Create
924 Name=CSliderCtrl::Create
925 Name=CSpinButtonCtrl::Create
926 Name=CSplitterWnd::Create
927 Name=CStatic::Create
928 Name=?Create@CStatusBar@@QAAHPAVCWnd@@KI@Z
929 Name=CStatusBarCtrl::Create
930 Name=CTabCtrl::Create
931 Name=?classCPen@CPen@@2UCRuntimeClass@@B
932 Name=CToolBarCtrl::Create
933 Name=CTreeCtrl::Create
934 Name=?Create@CWnd@@UAAHPBG0KABUtagRECT@@PAV1@IPAUCCreateContext@@@Z
935 Name=CSplitterWnd::CreateCommon
936 Name=CBrush::CreateDIBPatternBrush
937 Name=CWnd::CreateDlg
939 Name=CWnd::CreateDlgIndirect
940 Name=CTreeCtrl::CreateDragImage
941 Name=CStatusBar::CreateEx
942 Name=?classCProgressCtrl@CProgressCtrl@@2UCRuntimeClass@@B
944 Name=CWnd::CreateEx
946 Name=CDialog::CreateIndirect
949 Name=AFX_COM::CreateInstance
950 Name=CDocTemplate::CreateNewDocument
951 Name=CDocTemplate::CreateNewFrame
952 Name=CProcessLocal__AFX_PROPPAGEFONTINFO_::CreateObject
953 Name=CProcessLocal__AFX_BASE_MODULE_STATE_::CreateObject
954 Name=?classCPropertyPage@CPropertyPage@@2UCRuntimeClass@@B
955 Name=CProcessLocal__AFX_EDIT_STATE_::CreateObject
956 Name=CProcessLocal__AFX_EXTDLL_STATE_::CreateObject
957 Name=CProcessLocal__AFX_SOCK_STATE_::CreateObject
958 Name=CProcessLocal__AFX_WIN_STATE_::CreateObject
959 Name=CThreadLocal__AFX_THREAD_STATE_::CreateObject
960 Name=CThreadLocal_AFX_MODULE_THREAD_STATE_::CreateObject
961 Name=CByteArray::CreateObject
962 Name=CDC::CreateObject
963 Name=CDWordArray::CreateObject
964 Name=CEditView::CreateObject
965 Name=CFrameWnd::CreateObject
966 Name=CGdiObject::CreateObject
967 Name=CImageList::CreateObject
968 Name=CListView::CreateObject
969 Name=CMapStringToOb::CreateObject
970 Name=CMapStringToString::CreateObject
971 Name=CMapWordToOb::CreateObject
972 Name=CMenu::CreateObject
973 Name=CObArray::CreateObject
974 Name=CObList::CreateObject
975 Name=CRuntimeClass::CreateObject
976 Name=CStringArray::CreateObject
977 Name=CStringList::CreateObject
978 Name=CTreeView::CreateObject
979 Name=CWnd::CreateObject
980 Name=CWordArray::CreateObject
981 Name=CDocTemplate::CreateOleFrame
982 Name=CFont::CreatePointFont
983 Name=CFont::CreatePointFontIndirect
984 Name=CSplitterWnd::CreateScrollBarCtrl
985 Name=?CreateStatic@CSplitterWnd@@QAAHPAVCWnd@@HHKI@Z
986 Name=CWinThread::CreateThread
987 Name=CFrameWnd::CreateView
988 Name=CSplitterWnd::CreateView
989 Name=DataThread
990 Name=DDV_MaxChars
991 Name=DDV_MinMaxByte
992 Name=DDV_MinMaxDouble
993 Name=DDV_MinMaxDWord
994 Name=DDV_MinMaxFloat
995 Name=DDV_MinMaxInt
996 Name=DDV_MinMaxLong
997 Name=DDV_MinMaxShort
998 Name=DDV_MinMaxSlider
999 Name=DDV_MinMaxUInt
1000 Name=DDX_CBIndex
1001 Name=?DDX_CBString@@YAXPAVCDataExchange@@HAAVCString@@@Z
1002 Name=?DDX_CBStringExact@@YAXPAVCDataExchange@@HAAVCString@@@Z
1003 Name=?DDX_Check@@YAXPAVCDataExchange@@HAAH@Z
1004 Name=?DDX_Control@@YAXPAVCDataExchange@@HAAVCWnd@@@Z
1005 Name=?DDX_LBIndex@@YAXPAVCDataExchange@@HAAH@Z
1006 Name=?DDX_LBString@@YAXPAVCDataExchange@@HAAVCString@@@Z
1007 Name=?DDX_LBStringExact@@YAXPAVCDataExchange@@HAAVCString@@@Z
1008 Name=?DDX_Radio@@YAXPAVCDataExchange@@HAAH@Z
1009 Name=?DDX_Scroll@@YAXPAVCDataExchange@@HAAH@Z
1010 Name=?DDX_Slider@@YAXPAVCDataExchange@@HAAH@Z
1011 Name=?DDX_Text@@YAXPAVCDataExchange@@HAAE@Z
1012 Name=?DDX_Text@@YAXPAVCDataExchange@@HAAF@Z
1013 Name=?DDX_Text@@YAXPAVCDataExchange@@HAAH@Z
1014 Name=?DDX_Text@@YAXPAVCDataExchange@@HAAI@Z
1015 Name=?DDX_Text@@YAXPAVCDataExchange@@HAAJ@Z
1016 Name=?DDX_Text@@YAXPAVCDataExchange@@HAAK@Z
1017 Name=?DDX_Text@@YAXPAVCDataExchange@@HAAM@Z
1018 Name=?DDX_Text@@YAXPAVCDataExchange@@HAAN@Z
1019 Name=?DDX_Text@@YAXPAVCDataExchange@@HAAVCString@@@Z
1020 Name=DDX_Text
1021 Name=CWnd::Default
1022 Name=CRect::DeflateRect
1024 Name=?DefWindowProcW@CWnd@@MAAJIIJ@Z
1025 Name=CControlBar::DelayShow
1026 Name=CFrameWnd::DelayUpdateFrameMenu
1027 Name=CCeDBDatabase::Delete
1028 Name=CException::Delete
1029 Name=CString::Delete
1030 Name=?Delete@CWinThread@@UAAXXZ
1031 Name=CCeDBRecord::DeleteAllProps
1032 Name=CSplitterWnd::DeleteColumn
1033 Name=?DeleteContents@CDocument@@UAAXXZ
1034 Name=?DeleteContents@CEditView@@UAAXXZ
1035 Name=?DeleteCurrRecordProps@CCeDBDatabase@@QAAHHPAVCCeDBProp@@@Z
1036 Name=?DeleteDC@CDC@@QAAHXZ
1037 Name=?DeleteImageList@CImageList@@QAAHXZ
1038 Name=?DeleteItem@CComboBox@@UAAXPAUtagDELETITEMSTRUCT@@@Z
1039 Name=?DeleteItem@CListBox@@UAAXPAUtagDELETITEMSTRUCT@@@Z
1040 Name=?DeleteObject@CGdiObject@@QAAHXZ
1041 Name=CCeDBRecord::DeleteProp
1042 Name=CSplitterWnd::DeleteRow
1043 Name=CHandleMap::DeleteTemp
1044 Name=CDC::DeleteTempMap
1045 Name=CGdiObject::DeleteTempMap
1046 Name=CImageList::DeleteTempMap
1047 Name=CMenu::DeleteTempMap
1048 Name=CWnd::DeleteTempMap
1050 Name=CThreadSlotData::DeleteValues
1051 Name=CSplitterWnd::DeleteView
1052 Name=?classCPropertySheet@CPropertySheet@@2UCRuntimeClass@@B
1054 Name=?DestroyMenu@CMenu@@QAAHXZ
1055 Name=?DestroyWindow@CControlBar@@UAAHXZ
1056 Name=?DestroyWindow@CWnd@@UAAHXZ
1057 Name=DestructElements
1058 Name=CAsyncSocket::Detach
1059 Name=CDC::Detach
1060 Name=CDialogTemplate::Detach
1061 Name=CGdiObject::Detach
1062 Name=CImageList::Detach
1063 Name=CMemFile::Detach
1064 Name=?Detach@CMenu@@QAAPAUHMENU__@@XZ
1065 Name=CWnd::Detach
1066 Name=CAsyncSocket::DetachHandle
1067 Name=CDocument::DisconnectViews
1068 Name=CWinThread::DispatchThreadMessage
1069 Name=CWinThread::DispatchThreadMessageEx
1070 Name=CCeSocket::DoAccept
1071 Name=CAsyncSocket::DoCallBack
1072 Name=CCeSocket::DoConnect
1073 Name=CFindReplaceDialog::DoDataExchange
1074 Name=CWnd::DoDataExchange
1075 Name=?DoFileSave@CDocument@@UAAHXZ
1076 Name=?DoKeyboardSplit@CSplitterWnd@@UAAHXZ
1077 Name=?DoMessageBox@CWinApp@@UAAHPBGII@Z
1078 Name=?classCPtrArray@CPtrArray@@2UCRuntimeClass@@B
1079 Name=?DoModal@CDialog@@UAAHXZ
1080 Name=?DoModal@CFileDialog@@UAAHXZ
1081 Name=?classCPtrList@CPtrList@@2UCRuntimeClass@@B
1082 Name=?DoModal@CPropertySheet@@UAAHXZ
1084 Name=?classCReBar@CReBar@@2UCRuntimeClass@@B
1085 Name=?classCReBarCtrl@CReBarCtrl@@2UCRuntimeClass@@B
1086 Name=CDocManager::DoPromptFileName
1087 Name=CWinApp::DoPromptFileName
1088 Name=CCeSocket::DoRead
1089 Name=?DoSave@CDocument@@UAAHPBGH@Z
1090 Name=?DoScroll@CSplitterWnd@@UAAHPAVCView@@IH@Z
1091 Name=?DoScrollBy@CSplitterWnd@@UAAHPAVCView@@VCSize@@H@Z
1092 Name=?DoUpdate@CCmdUI@@QAAHPAVCCmdTarget@@H@Z
1093 Name=?DoWaitCursor@CWinApp@@UAAXH@Z
1094 Name=CDC::DPtoHIMETRIC
1095 Name=CDC::DPtoLP
1096 Name=CRectTracker::Draw
1097 Name=CDC::Draw3dRect
1099 Name=CSplitterWnd::DrawAllSplitBars
1100 Name=CControlBar::DrawBorders
1101 Name=CDC::DrawDragRect
1102 Name=CBitmapButton::DrawItem
1103 Name=?DrawItem@CButton@@UAAXPAUtagDRAWITEMSTRUCT@@@Z
1104 Name=?DrawItem@CComboBox@@UAAXPAUtagDRAWITEMSTRUCT@@@Z
1106 Name=?DrawItem@CListBox@@UAAXPAUtagDRAWITEMSTRUCT@@@Z
1107 Name=?DrawItem@CListCtrl@@UAAXPAUtagDRAWITEMSTRUCT@@@Z
1108 Name=?DrawItem@CListView@@UAAXPAUtagDRAWITEMSTRUCT@@@Z
1109 Name=?DrawItem@CMenu@@UAAXPAUtagDRAWITEMSTRUCT@@@Z
1110 Name=CStatusBar::DrawItem
1111 Name=CStatusBarCtrl::DrawItem
1112 Name=CTabCtrl::DrawItem
1113 Name=CCeCommandBar::DrawMenuBar
1114 Name=CDC::DrawTextW
1115 Name=CRectTracker::DrawTrackerRect
1116 Name=CObject::Dump
1117 Name=CInternetFile::Duplicate
1118 Name=CMemFile::Duplicate
1119 Name=CSocketFile::Duplicate
1120 Name=CString::Empty
1121 Name=CCmdUI::Enable
1122 Name=CStatusCmdUI::Enable
1123 Name=CTestCmdUI::Enable
1124 Name=CToolCmdUI::Enable
1125 Name=CWinApp::EnableModeless
1126 Name=CWnd::EnableScrollBarCtrl
1127 Name=CPropertySheet::EnableStackedTabs
1128 Name=CInternetSession::EnableStatusCallback
1129 Name=?EnableWindow@CWnd@@QAAHH@Z
1130 Name=?EndDialog@CDialog@@QAAXH@Z
1131 Name=CFindReplaceDialog::EndDialog
1132 Name=CPropertyPage::EndDialog
1133 Name=CPropertySheet::EndDialog
1134 Name=?EndModalLoop@CWnd@@UAAXH@Z
1135 Name=?EndModalState@CFrameWnd@@UAAXXZ
1136 Name=CWnd::EndModalState
1137 Name=CCeSocket::EndThreads
1138 Name=?EndWaitCursor@CCmdTarget@@QAAXXZ
1139 Name=CControlBar::EraseNonClient
1141 Name=CDC::ExcludeClipRect
1142 Name=CWnd::ExecuteDlgInit
1144 Name=CCeDBDatabase::Exists
1146 Name=?ExitInstance@CWinApp@@UAAHXZ
1147 Name=CWinThread::ExitInstance
1148 Name=CDC::ExtTextOutW
1149 Name=CDataExchange::Fail
1150 Name=?FillBuffer@CArchive@@QAAXI@Z
1151 Name=CScrollView::FillOutsideRect
1152 Name=CDC::FillSolidRect
1154 Name=CObList::Find
1155 Name=CPtrList::Find
1157 Name=CString::Find
1158 Name=?Find@CString@@QBAHPBG@Z
1160 Name=CStringList::Find
1161 Name=CObList::FindIndex
1162 Name=CPtrList::FindIndex
1163 Name=CStringList::FindIndex
1164 Name=CString::FindOneOf
1165 Name=CEditView::FindText
1166 Name=?Flush@CArchive@@QAAXXZ
1167 Name=CDumpContext::Flush
1168 Name=CFile::Flush
1169 Name=CMemFile::Flush
1170 Name=CSocketFile::Flush
1171 Name=FontAttrSize
1172 Name=CString::Format
1173 Name=?Format@CString@@QAAXPBGZZ
1175 Name=CTimeSpan::Format
1177 Name=CString::FormatV
1178 Name=CMemFile::Free
1179 Name=CMapPtrToPtr::FreeAssoc
1180 Name=CMapPtrToWord::FreeAssoc
1181 Name=CMapStringToOb::FreeAssoc
1182 Name=CMapStringToPtr::FreeAssoc
1183 Name=CMapStringToString::FreeAssoc
1184 Name=CMapWordToOb::FreeAssoc
1185 Name=CMapWordToPtr::FreeAssoc
1186 Name=CString::FreeData
1187 Name=CPlex::FreeDataChain
1188 Name=CByteArray::FreeExtra
1189 Name=CDWordArray::FreeExtra
1190 Name=CObArray::FreeExtra
1191 Name=CPtrArray::FreeExtra
1192 Name=CString::FreeExtra
1193 Name=CStringArray::FreeExtra
1194 Name=CUIntArray::FreeExtra
1195 Name=CWordArray::FreeExtra
1196 Name=CObList::FreeNode
1197 Name=CPtrList::FreeNode
1198 Name=CStringList::FreeNode
1199 Name=CCeDBProp::FreeProp
1200 Name=CCeDBRecord::FreeRecord
1201 Name=CThreadSlotData::FreeSlot
1202 Name=CDC::FromHandle
1203 Name=CGdiObject::FromHandle
1204 Name=CHandleMap::FromHandle
1205 Name=?FromHandle@CImageList@@SAPAV1@PAU_IMAGELIST@@@Z
1206 Name=?FromHandle@CMenu@@SAPAV1@PAUHMENU__@@@Z
1207 Name=?GetDesktopWindow@CWnd@@SAPAV1@XZ
1208 Name=CImageList::FromHandlePermanent
1209 Name=CMenu::FromHandlePermanent
1210 Name=CWnd::FromHandlePermanent
1211 Name=?GetActiveDocument@CFrameWnd@@UAAPAVCDocument@@XZ
1212 Name=?GetActiveFrame@CFrameWnd@@UAAPAV1@XZ
1213 Name=CPropertySheet::GetActiveIndex
1214 Name=CPropertySheet::GetActivePage
1215 Name=CSplitterWnd::GetActivePane
1216 Name=CFrameWnd::GetActiveView
1217 Name=?classCResourceException@CResourceException@@2UCRuntimeClass@@B
1218 Name=CMapPtrToPtr::GetAssocAt
1219 Name=CMapPtrToWord::GetAssocAt
1220 Name=CMapStringToOb::GetAssocAt
1221 Name=CMapStringToPtr::GetAssocAt
1222 Name=CMapStringToString::GetAssocAt
1223 Name=CMapWordToOb::GetAssocAt
1224 Name=CMapWordToPtr::GetAssocAt
1225 Name=CTime::GetAsSystemTime
1226 Name=CCeDBProp::GetBlob
1227 Name=CCeDBProp::GetBool
1228 Name=CStatusBarCtrl::GetBorders
1229 Name=?GetBuffer@CString@@QAAPAGH@Z
1230 Name=CEditView::GetBufferLength
1231 Name=CFile::GetBufferPtr
1232 Name=CMemFile::GetBufferPtr
1233 Name=CString::GetBufferSetLength
1234 Name=CToolBar::GetButtonInfo
1235 Name=CToolBar::GetButtonStyle
1237 Name=CToolBar::GetButtonText
1238 Name=CCeDBProp::GetCEVT
1239 Name=CListCtrl::GetCheck
1240 Name=CTreeCtrl::GetCheck
1241 Name=CWnd::GetCheckedRadioButton
1242 Name=AFX_COM::GetClassObject
1243 Name=CDC::GetClipBox
1244 Name=CSplitterWnd::GetColumnInfo
1245 Name=CListCtrl::GetColumnOrderArray
1246 Name=CFrameWnd::GetComboCount
1247 Name=CFrameWnd::GetComboCurSel
1248 Name=?GetConnectionHook@CCmdTarget@@MAAPAUIConnectionPoint@@ABU_GUID@@@Z
1249 Name=?GetConnectionMap@CCmdTarget@@MBAPBUAFX_CONNECTIONMAP@@XZ
1250 Name=CFrameWnd::GetControlBar
1251 Name=CWnd::GetControlUnknown
1252 Name=?classCRgn@CRgn@@2UCRuntimeClass@@B
1253 Name=CWnd::GetCurrentMessage
1254 Name=CTime::GetCurrentTime
1255 Name=CCeDBDatabase::GetCurrIndex
1256 Name=CCeDBDatabase::GetCurrRecord
1257 Name=CProcessLocalObject::GetData
1258 Name=CThreadLocalObject::GetData
1259 Name=CThreadLocalObject::GetDataNA
1260 Name=?GetDefaultAccelerator@CDocument@@UAAPAUHACCEL__@@XZ
1261 Name=?GetDefaultAccelerator@CFrameWnd@@UAAPAUHACCEL__@@XZ
1262 Name=CCeCommandBar::GetDefaultCommandBar
1263 Name=?GetDefaultMenu@CDocument@@UAAPAUHMENU__@@XZ
1264 Name=?classCScrollBar@CScrollBar@@2UCRuntimeClass@@B
1265 Name=CWnd::GetDescendantWindow
1266 Name=?classCScrollView@CScrollView@@2UCRuntimeClass@@B
1267 Name=CScrollView::GetDeviceScrollPosition
1268 Name=CScrollView::GetDeviceScrollSizes
1269 Name=?GetDispatchIID@CCmdTarget@@UAAHPAU_GUID@@@Z
1270 Name=?GetDispatchMap@CCmdTarget@@MBAPBUAFX_DISPMAP@@XZ
1271 Name=CRecentFileList::GetDisplayName
1272 Name=?GetDlgCtrlID@CWnd@@QBAHXZ
1273 Name=?GetDlgItem@CWnd@@QBAPAV1@H@Z
1274 Name=CWnd::GetDlgItem
1275 Name=CWnd::GetDlgItemInt
1276 Name=CWnd::GetDlgItemText
1278 Name=CControlBar::GetDockingFrame
1279 Name=CDocTemplate::GetDocString
1280 Name=CDocManager::GetDocumentCount
1281 Name=CCeDBProp::GetDouble
1282 Name=CArchiveException::GetErrorMessage
1283 Name=CException::GetErrorMessage
1284 Name=CFileException::GetErrorMessage
1285 Name=CInternetException::GetErrorMessage
1286 Name=CSimpleException::GetErrorMessage
1287 Name=?GetEventSinkMap@CCmdTarget@@MBAPBUAFX_EVENTSINKMAP@@XZ
1288 Name=CWnd::GetExStyle
1289 Name=?GetExtraConnectionPoints@CCmdTarget@@MAAHPAVCPtrArray@@@Z
1290 Name=?GetFile@CDocument@@UAAPAVCFile@@PBGIPAVCFileException@@@Z
1291 Name=CFileDialog::GetFileExt
1292 Name=CFile::GetFileName
1293 Name=CFileDialog::GetFileName
1294 Name=CFile::GetFilePath
1295 Name=CCeDBProp::GetFiletime
1296 Name=CFile::GetFileTitle
1297 Name=CFileDialog::GetFileTitle
1298 Name=CHttpFile::GetFileURL
1299 Name=CSingleDocTemplate::GetFirstDocPosition
1300 Name=CDocManager::GetFirstDocTemplatePosition
1301 Name=CWinApp::GetFirstDocTemplatePosition
1302 Name=?GetFirstViewPosition@CDocument@@UBAPAU__POSITION@@XZ
1303 Name=CFileDialog::GetFolderPath
1304 Name=CDialogTemplate::GetFont
1306 Name=CDialogTemplate::GetFontSizeField
1307 Name=CDC::GetHalftoneBrush
1308 Name=CRectTracker::GetHandleMask
1309 Name=CRectTracker::GetHandleRect
1310 Name=CRectTracker::GetHandleSize
1311 Name=CListCtrl::GetHeaderCtrl
1312 Name=CFrameWnd::GetHeight
1313 Name=CSplitterWnd::GetHitRect
1315 Name=CInternetSession::GetHttpConnection
1316 Name=CFrameWnd::GetIconWndClass
1317 Name=CCeDBDatabase::GetIdent
1318 Name=CCeDBProp::GetIdent
1319 Name=CReBarCtrl::GetImageList
1320 Name=CCeDBDatabase::GetInfo
1321 Name=CSplitterWnd::GetInsideRect
1322 Name=?GetInterfaceHook@CCmdTarget@@UAAPAUIUnknown@@PBX@Z
1323 Name=?GetInterfaceMap@CCmdTarget@@MBAPBUAFX_INTERFACEMAP@@XZ
1324 Name=?GetItemData@CListCtrl@@QBAKH@Z
1325 Name=?GetItemData@CTreeCtrl@@QBAKPAU_TREEITEM@@@Z
1326 Name=CStatusBar::GetItemID
1327 Name=CToolBar::GetItemID
1328 Name=CTreeCtrl::GetItemImage
1329 Name=CListCtrl::GetItemRect
1330 Name=CStatusBar::GetItemRect
1331 Name=CToolBar::GetItemRect
1332 Name=CTreeCtrl::GetItemRect
1333 Name=CTabCtrl::GetItemState
1334 Name=CTreeCtrl::GetItemState
1336 Name=CListCtrl::GetItemText
1337 Name=CTreeCtrl::GetItemText
1338 Name=CCeDBDatabase::GetLastModified
1339 Name=CComboBox::GetLBText
1340 Name=?GetLength@CFile@@UBAKXZ
1341 Name=CInternetFile::GetLength
1342 Name=CSocketFile::GetLength
1343 Name=CTime::GetLocalTm
1344 Name=CCeDBProp::GetLong
1345 Name=?GetMainWnd@CWinThread@@UAAPAVCWnd@@XZ
1346 Name=?classCSingleDocTemplate@CSingleDocTemplate@@2UCRuntimeClass@@B
1347 Name=CCeCommandBar::GetMenuBar
1348 Name=?classCSliderCtrl@CSliderCtrl@@2UCRuntimeClass@@B
1349 Name=?GetMessageBar@CFrameWnd@@UAAPAVCWnd@@XZ
1350 Name=CCmdTarget::GetMessageMap
1351 Name=?classCSocket@CSocket@@2UCRuntimeClass@@B
1352 Name=CCommonDialog::GetMessageMap
1353 Name=CControlBar::GetMessageMap
1354 Name=CCtrlView::GetMessageMap
1355 Name=CDialog::GetMessageMap
1356 Name=CDialogBar::GetMessageMap
1357 Name=CDocument::GetMessageMap
1358 Name=CEditView::GetMessageMap
1359 Name=CFindReplaceDialog::GetMessageMap
1360 Name=CFormView::GetMessageMap
1361 Name=CFrameWnd::GetMessageMap
1362 Name=CListCtrl::GetMessageMap
1363 Name=?GetMessageMap@CListView@@MBAPBUAFX_MSGMAP@@XZ
1364 Name=CNewTypeDlg::GetMessageMap
1365 Name=?classCSocketFile@CSocketFile@@2UCRuntimeClass@@B
1366 Name=CPropertyPage::GetMessageMap
1367 Name=CPropertySheet::GetMessageMap
1368 Name=CReBar::GetMessageMap
1369 Name=CScrollView::GetMessageMap
1370 Name=CSocketWnd::GetMessageMap
1371 Name=CSplitterWnd::GetMessageMap
1372 Name=CStatusBar::GetMessageMap
1373 Name=CTabCtrl::GetMessageMap
1374 Name=CToolBar::GetMessageMap
1375 Name=CToolBarCtrl::GetMessageMap
1376 Name=CTreeCtrl::GetMessageMap
1377 Name=?GetMessageMap@CTreeView@@MBAPBUAFX_MSGMAP@@XZ
1378 Name=CView::GetMessageMap
1379 Name=CWinApp::GetMessageMap
1380 Name=?GetMessageMap@CWnd@@MBAPBUAFX_MSGMAP@@XZ
1381 Name=?GetMessageString@CFrameWnd@@UBAXIAAVCString@@@Z
1382 Name=CRectTracker::GetModifyPointers
1383 Name=CCeDBDatabase::GetName
1384 Name=CMapPtrToPtr::GetNextAssoc
1385 Name=CMapPtrToWord::GetNextAssoc
1386 Name=CMapStringToOb::GetNextAssoc
1387 Name=CMapStringToPtr::GetNextAssoc
1388 Name=CMapStringToString::GetNextAssoc
1389 Name=CMapWordToOb::GetNextAssoc
1390 Name=CMapWordToPtr::GetNextAssoc
1391 Name=CSingleDocTemplate::GetNextDoc
1392 Name=CDocManager::GetNextDocTemplate
1393 Name=CWinApp::GetNextDocTemplate
1394 Name=CFileDialog::GetNextPathName
1395 Name=?GetNextView@CDocument@@UBAPAVCView@@AAPAU__POSITION@@@Z
1396 Name=CFindReplaceDialog::GetNotifier
1397 Name=CCeDBRecord::GetNumProps
1398 Name=CCeDBDatabase::GetNumRecords
1399 Name=CArchive::GetObjectSchema
1400 Name=CHttpFile::GetObjectW
1401 Name=CDocManager::GetOpenDocumentCount
1402 Name=CWinApp::GetOpenDocumentCount
1403 Name=CHeaderCtrl::GetOrderArray
1404 Name=CPropertySheet::GetPageCount
1405 Name=CPropertySheet::GetPageIndex
1406 Name=?GetPane@CSplitterWnd@@QBAPAVCWnd@@HH@Z
1407 Name=CStatusBar::GetPaneInfo
1408 Name=CStatusBar::GetPaneStyle
1409 Name=CStatusBar::GetPaneText
1411 Name=?classCSpinButtonCtrl@CSpinButtonCtrl@@2UCRuntimeClass@@B
1412 Name=CWnd::GetParentFrame
1413 Name=CWnd::GetParentOwner
1414 Name=CView::GetParentSplitter
1415 Name=?GetPathName@CFileDialog@@QBA?AVCString@@XZ
1416 Name=CAsyncSocket::GetPeerName
1417 Name=?classCSplitterWnd@CSplitterWnd@@2UCRuntimeClass@@B
1418 Name=CFile::GetPosition
1419 Name=CMemFile::GetPosition
1420 Name=CSocketFile::GetPosition
1421 Name=?classCStatic@CStatic@@2UCRuntimeClass@@B
1422 Name=CWinApp::GetProfileBinary
1423 Name=CWinApp::GetProfileInt
1424 Name=CWinApp::GetProfileString
1425 Name=CWnd::GetProperty
1426 Name=CCeDBRecord::GetPropFromIdent
1427 Name=CCeDBRecord::GetPropFromIndex
1428 Name=CCeDBProp::GetPropid
1429 Name=CPropertySheet::GetPropSheetHeader
1430 Name=CProgressCtrl::GetRange
1431 Name=CSliderCtrl::GetRange
1432 Name=CSpinButtonCtrl::GetRange
1433 Name=CCmdTarget::GetRoutingFrame
1434 Name=CCmdTarget::GetRoutingFrame_
1435 Name=CCmdTarget::GetRoutingView
1436 Name=CCmdTarget::GetRoutingView_
1437 Name=CSplitterWnd::GetRowInfo
1438 Name=CArchiveException::GetRuntimeClass
1439 Name=CAsyncSocket::GetRuntimeClass
1440 Name=?GetRuntimeClass@CBitmap@@UBAPAUCRuntimeClass@@XZ
1441 Name=CBitmapButton::GetRuntimeClass
1442 Name=CBrush::GetRuntimeClass
1443 Name=?GetRuntimeClass@CButton@@UBAPAUCRuntimeClass@@XZ
1444 Name=CByteArray::GetRuntimeClass
1445 Name=CCeCommandBar::GetRuntimeClass
1446 Name=CCeDBDatabase::GetRuntimeClass
1447 Name=CCeDBProp::GetRuntimeClass
1448 Name=CCeSocket::GetRuntimeClass
1449 Name=CClientDC::GetRuntimeClass
1450 Name=CCmdTarget::GetRuntimeClass
1451 Name=?classCStatusBar@CStatusBar@@2UCRuntimeClass@@B
1452 Name=?GetRuntimeClass@CComboBox@@UBAPAUCRuntimeClass@@XZ
1453 Name=CCommonDialog::GetRuntimeClass
1454 Name=CControlBar::GetRuntimeClass
1455 Name=CCriticalSection::GetRuntimeClass
1456 Name=CCtrlView::GetRuntimeClass
1457 Name=CDC::GetRuntimeClass
1458 Name=?GetRuntimeClass@CDialog@@UBAPAUCRuntimeClass@@XZ
1459 Name=CDialogBar::GetRuntimeClass
1460 Name=CDocManager::GetRuntimeClass
1461 Name=CDocTemplate::GetRuntimeClass
1462 Name=CDocument::GetRuntimeClass
1463 Name=CDWordArray::GetRuntimeClass
1464 Name=CDynLinkLibrary::GetRuntimeClass
1465 Name=?GetRuntimeClass@CEdit@@UBAPAUCRuntimeClass@@XZ
1466 Name=CEditView::GetRuntimeClass
1467 Name=CEvent::GetRuntimeClass
1468 Name=CException::GetRuntimeClass
1469 Name=CFile::GetRuntimeClass
1470 Name=CFileDialog::GetRuntimeClass
1471 Name=CFileException::GetRuntimeClass
1472 Name=CFindReplaceDialog::GetRuntimeClass
1473 Name=CFont::GetRuntimeClass
1474 Name=CFormView::GetRuntimeClass
1475 Name=CFrameWnd::GetRuntimeClass
1476 Name=?GetRuntimeClass@CGdiObject@@UBAPAUCRuntimeClass@@XZ
1477 Name=CHeaderCtrl::GetRuntimeClass
1478 Name=CHttpConnection::GetRuntimeClass
1479 Name=CHttpFile::GetRuntimeClass
1480 Name=CImageList::GetRuntimeClass
1481 Name=CInternetConnection::GetRuntimeClass
1482 Name=CInternetException::GetRuntimeClass
1483 Name=CInternetFile::GetRuntimeClass
1484 Name=CInternetSession::GetRuntimeClass
1485 Name=?GetRuntimeClass@CListBox@@UBAPAUCRuntimeClass@@XZ
1486 Name=?GetRuntimeClass@CListCtrl@@UBAPAUCRuntimeClass@@XZ
1487 Name=?GetRuntimeClass@CListView@@UBAPAUCRuntimeClass@@XZ
1488 Name=CMapPtrToPtr::GetRuntimeClass
1489 Name=CMapPtrToWord::GetRuntimeClass
1490 Name=CMapStringToOb::GetRuntimeClass
1491 Name=CMapStringToPtr::GetRuntimeClass
1492 Name=CMapStringToString::GetRuntimeClass
1493 Name=CMapWordToOb::GetRuntimeClass
1494 Name=CMapWordToPtr::GetRuntimeClass
1495 Name=CMemFile::GetRuntimeClass
1496 Name=CMemoryException::GetRuntimeClass
1497 Name=?GetRuntimeClass@CMenu@@UBAPAUCRuntimeClass@@XZ
1498 Name=CMutex::GetRuntimeClass
1499 Name=CNotSupportedException::GetRuntimeClass
1500 Name=CObArray::GetRuntimeClass
1501 Name=?GetRuntimeClass@CObject@@UBAPAUCRuntimeClass@@XZ
1502 Name=?GetRuntimeClass@CObList@@UBAPAUCRuntimeClass@@XZ
1503 Name=CPaintDC::GetRuntimeClass
1504 Name=CPalette::GetRuntimeClass
1505 Name=CPen::GetRuntimeClass
1506 Name=?classCStatusBarCtrl@CStatusBarCtrl@@2UCRuntimeClass@@B
1507 Name=CProgressCtrl::GetRuntimeClass
1508 Name=CPropertyPage::GetRuntimeClass
1509 Name=CPropertySheet::GetRuntimeClass
1510 Name=CPtrArray::GetRuntimeClass
1511 Name=CPtrList::GetRuntimeClass
1512 Name=CReBar::GetRuntimeClass
1513 Name=CReBarCtrl::GetRuntimeClass
1514 Name=CResourceException::GetRuntimeClass
1515 Name=CRgn::GetRuntimeClass
1516 Name=CScrollBar::GetRuntimeClass
1517 Name=CScrollView::GetRuntimeClass
1518 Name=CSingleDocTemplate::GetRuntimeClass
1519 Name=CSliderCtrl::GetRuntimeClass
1520 Name=CSocket::GetRuntimeClass
1521 Name=CSocketFile::GetRuntimeClass
1522 Name=CSpinButtonCtrl::GetRuntimeClass
1523 Name=CSplitterWnd::GetRuntimeClass
1524 Name=CStatic::GetRuntimeClass
1525 Name=CStatusBar::GetRuntimeClass
1526 Name=CStatusBarCtrl::GetRuntimeClass
1527 Name=CStdioFile::GetRuntimeClass
1528 Name=CStringArray::GetRuntimeClass
1529 Name=CStringList::GetRuntimeClass
1530 Name=CSyncObject::GetRuntimeClass
1531 Name=CTabCtrl::GetRuntimeClass
1532 Name=CToolBar::GetRuntimeClass
1533 Name=CToolBarCtrl::GetRuntimeClass
1534 Name=CTreeCtrl::GetRuntimeClass
1535 Name=?GetRuntimeClass@CTreeView@@UBAPAUCRuntimeClass@@XZ
1536 Name=CUIntArray::GetRuntimeClass
1537 Name=CUserException::GetRuntimeClass
1538 Name=CView::GetRuntimeClass
1539 Name=?GetRuntimeClass@CWinApp@@UBAPAUCRuntimeClass@@XZ
1540 Name=CWindowDC::GetRuntimeClass
1541 Name=CWinThread::GetRuntimeClass
1542 Name=CWnd::GetRuntimeClass
1543 Name=CWordArray::GetRuntimeClass
1544 Name=CWnd::GetSafeOwner
1545 Name=CWnd::GetSafeOwner_
1546 Name=?classCStdioFile@CStdioFile@@2UCRuntimeClass@@B
1547 Name=?GetScrollBarCtrl@CView@@UBAPAVCScrollBar@@H@Z
1548 Name=?GetScrollBarCtrl@CWnd@@UBAPAVCScrollBar@@H@Z
1549 Name=CScrollView::GetScrollBarSizes
1550 Name=CScrollView::GetScrollBarState
1551 Name=CWnd::GetScrollInfo
1552 Name=CWnd::GetScrollLimit
1553 Name=CWnd::GetScrollPos
1554 Name=CScrollView::GetScrollPosition
1555 Name=CWnd::GetScrollRange
1556 Name=CSplitterWnd::GetScrollStyle
1557 Name=?classCStringArray@CStringArray@@2UCRuntimeClass@@A
1558 Name=CEditView::GetSelectedText
1559 Name=CSliderCtrl::GetSelection
1560 Name=CCeDBProp::GetShort
1561 Name=CCeDBDatabase::GetSize
1562 Name=CDialogTemplate::GetSizeInDialogUnits
1563 Name=CDialogTemplate::GetSizeInPixels
1564 Name=CSplitterWnd::GetSizingParent
1565 Name=CAsyncSocket::GetSockName
1566 Name=CCeDBProp::GetSortFlags
1567 Name=CCeDBDatabase::GetSortProps
1569 Name=?GetStatus@CFile@@SAHPBGAAUCFileStatus@@@Z
1570 Name=CCeDBProp::GetString
1571 Name=CWnd::GetStyle
1572 Name=CListCtrl::GetSubItemRect
1573 Name=?GetSuperWndProcAddr@CWnd@@MAAPAP6AJPAUHWND__@@IIJ@ZXZ
1574 Name=CDialogTemplate::GetTemplateSize
1575 Name=CMirrorFile::GetTempName
1576 Name=?GetText@CListBox@@QBAXHAAVCString@@@Z
1577 Name=CStatusBarCtrl::GetText
1579 Name=CStatusBarCtrl::GetTextLength
1580 Name=CWnd::GetTopLevelFrame
1581 Name=CWnd::GetTopLevelOwner
1582 Name=CWnd::GetTopLevelParent
1583 Name=CScrollView::GetTrueClientSize
1584 Name=CRectTracker::GetTrueRect
1585 Name=CCeDBProp::GetType
1586 Name=?GetTypeInfoCount@CCmdTarget@@UAAIXZ
1587 Name=?GetTypeLib@CCmdTarget@@UAAJKPAPAUITypeLib@@@Z
1588 Name=?GetTypeLibCache@CCmdTarget@@UAAPAVCTypeLibCache@@XZ
1589 Name=CCeDBProp::GetULong
1590 Name=CCeDBProp::GetUShort
1591 Name=CMapPtrToPtr::GetValueAt
1592 Name=CHttpFile::GetVerb
1593 Name=?classCStringList@CStringList@@2UCRuntimeClass@@A
1594 Name=?classCSyncObject@CSyncObject@@2UCRuntimeClass@@B
1595 Name=CWnd::GetWindowTextLengthW
1597 Name=CWnd::GetWindowTextW
1598 Name=CWnd::GrayCtlColor
1599 Name=CMemFile::GrowFile
1600 Name=CDialog::HandleInitDialog
1601 Name=CDialogBar::HandleInitDialog
1602 Name=CFormView::HandleInitDialog
1603 Name=CPropertySheet::HandleInitDialog
1604 Name=CDialog::HandleSetFont
1605 Name=HasFont
1606 Name=CDialogTemplate::HasFont
1607 Name=HashKey
1609 Name=CDumpContext::HexDump
1610 Name=CWinApp::HideApplication
1611 Name=CFileDialog::HideControl
1612 Name=CDC::HIMETRICtoDP
1613 Name=CDC::HIMETRICtoLP
1614 Name=?HitTest@CListCtrl@@QBAHVCPoint@@PAI@Z
1615 Name=CRectTracker::HitTest
1616 Name=CSplitterWnd::HitTest
1617 Name=?HitTest@CTreeCtrl@@QBAPAU_TREEITEM@@VCPoint@@PAI@Z
1618 Name=CRectTracker::HitTestHandles
1619 Name=CSplitterWnd::IdFromRowCol
1620 Name=CRect::InflateRect
1622 Name=?InitApplication@CWinApp@@UAAHXZ
1623 Name=CFrameWnd::InitCommandBar
1624 Name=CPropertyPage::InitDialogInfo
1625 Name=CMapPtrToPtr::InitHashTable
1626 Name=CMapPtrToWord::InitHashTable
1627 Name=CMapStringToOb::InitHashTable
1628 Name=CMapStringToPtr::InitHashTable
1629 Name=CMapStringToString::InitHashTable
1630 Name=CMapWordToOb::InitHashTable
1631 Name=CMapWordToPtr::InitHashTable
1632 Name=CEditView::InitializeReplace
1633 Name=CDocTemplate::InitialUpdateFrame
1634 Name=CFrameWnd::InitialUpdateFrame
1635 Name=CWinApp::InitInstance
1636 Name=CWinThread::InitInstance
1638 Name=CDialog::InitModalIndirect
1639 Name=CCeDBProp::InitProp
1640 Name=CSimpleException::InitString
1642 Name=CString::Insert
1643 Name=CObList::InsertAfter
1644 Name=CPtrList::InsertAfter
1645 Name=CStringList::InsertAfter
1648 Name=CByteArray::InsertAt
1650 Name=CDWordArray::InsertAt
1651 Name=CObArray::InsertAt
1653 Name=CPtrArray::InsertAt
1656 Name=CStringArray::InsertAt
1659 Name=CUIntArray::InsertAt
1661 Name=CWordArray::InsertAt
1662 Name=CObList::InsertBefore
1663 Name=CPtrList::InsertBefore
1664 Name=CStringList::InsertBefore
1666 Name=CFrameWnd::InsertButtons
1667 Name=?InsertColumn@CListCtrl@@QAAHHPBGHHH@Z
1669 Name=CCeCommandBar::InsertComboBox
1670 Name=CFrameWnd::InsertComboBox
1671 Name=CStringArray::InsertEmpty
1672 Name=?InsertItem@CListCtrl@@QAAHHPBG@Z
1674 Name=CTabCtrl::InsertItem
1675 Name=?InsertItem@CTreeCtrl@@QAAPAU_TREEITEM@@IPBGHHIIJPAU2@1@Z
1676 Name=?InsertMenuBar@CCeCommandBar@@QAAPAVCMenu@@PBGH@Z
1677 Name=CFrameWnd::InsertMenuW
1678 Name=CCeCommandBar::InsertSeparator
1680 Name=CDC::IntersectClipRect
1681 Name=CWnd::InvokeHelper
1682 Name=CCeSocket::IsAlive
1683 Name=CPropertyPage::IsButtonEnabled
1684 Name=IsButtonUp
1685 Name=CSplitterWnd::IsChildPane
1686 Name=CCeCommandBar::IsCustomControlButton
1687 Name=CRuntimeClass::IsDerivedFrom
1688 Name=IsDialogEx
1689 Name=CWnd::IsDialogMessageW
1690 Name=IsDirSep
1691 Name=CWnd::IsDlgButtonChecked
1692 Name=CControlBar::IsDockBar
1693 Name=IsEnterKey
1694 Name=CControlBar::IsFloating
1695 Name=?IsFrameWnd@CFrameWnd@@UBAHXZ
1696 Name=?IsFrameWnd@CWnd@@UBAHXZ
1697 Name=IsHelpKey
1698 Name=?IsIdleMessage@CWinThread@@UAAHPAUtagMSG@@@Z
1699 Name=?IsInvokeAllowed@CCmdTarget@@UAAHJ@Z
1700 Name=CObject::IsKindOf
1701 Name=CCeSocket::IsListening
1702 Name=CDocument::IsModified
1703 Name=CCeSocket::IsReadReady
1704 Name=?IsSelected@CView@@UBAHPBVCObject@@@Z
1705 Name=CObject::IsSerializable
1706 Name=CWnd::IsTopParentActive
1707 Name=CFrameWnd::IsTracking
1708 Name=CControlBar::IsVisible
1709 Name=?IsWindowEnabled@CWnd@@QBAHXZ
1710 Name=CListBox::ItemFromPoint
1711 Name=CTreeCtrl::ItemHasChildren
1712 Name=CAsyncSocket::KillSocket
1713 Name=CToolBar::Layout
1714 Name=CString::Left
1715 Name=CDC::LineTo
1716 Name=ListenThread
1717 Name=CDialogTemplate::Load
1718 Name=CRuntimeClass::Load
1719 Name=CFrameWnd::LoadAccelTable
1720 Name=CBitmapButton::LoadBitmaps
1721 Name=CToolBar::LoadBitmapW
1722 Name=?LoadFrame@CFrameWnd@@UAAHIKPAVCWnd@@PAUCCreateContext@@@Z
1723 Name=CWinApp::LoadStdProfileSettings
1724 Name=CString::LoadStringW
1725 Name=CDocTemplate::LoadTemplate
1727 Name=CToolBar::LoadToolBar
1728 Name=CCriticalSection::Lock
1729 Name=CMultiLock::Lock
1730 Name=CSingleLock::Lock
1731 Name=CSyncObject::Lock
1732 Name=CEditView::LockBuffer
1733 Name=CString::LockBuffer
1734 Name=CInternetFile::LockRange
1735 Name=CMemFile::LockRange
1736 Name=CSocketFile::LockRange
1737 Name=CArchiveStream::LockRegion
1738 Name=CMapPtrToPtr::Lookup
1739 Name=CMapPtrToWord::Lookup
1740 Name=CMapStringToOb::Lookup
1741 Name=CMapStringToPtr::Lookup
1742 Name=CMapStringToString::Lookup
1743 Name=CMapWordToOb::Lookup
1744 Name=CMapWordToPtr::Lookup
1745 Name=CAsyncSocket::LookupHandle
1746 Name=CMapStringToOb::LookupKey
1747 Name=CMapStringToPtr::LookupKey
1748 Name=CMapStringToString::LookupKey
1749 Name=CDC::LPtoDP
1750 Name=CDC::LPtoHIMETRIC
1751 Name=?MakeLower@CString@@QAAXXZ
1752 Name=CString::MakeReverse
1753 Name=CString::MakeUpper
1754 Name=CArchive::MapObject
1755 Name=CDocTemplate::MatchDocType
1756 Name=?MeasureItem@CComboBox@@UAAXPAUtagMEASUREITEMSTRUCT@@@Z
1757 Name=?MeasureItem@CListBox@@UAAXPAUtagMEASUREITEMSTRUCT@@@Z
1758 Name=?MeasureItem@CMenu@@UAAXPAUtagMEASUREITEMSTRUCT@@@Z
1759 Name=CMemFile::Memcpy
1760 Name=CWnd::MessageBoxW
1762 Name=?Mid@CString@@QBA?AV1@HH@Z
1763 Name=?ModifyStyle@CWnd@@QAAHKKI@Z
1764 Name=CWnd::ModifyStyle
1766 Name=CWnd::ModifyStyleEx
1767 Name=CDC::MoveTo
1768 Name=CWnd::MoveWindow
1769 Name=CRect::MulDiv
1770 Name=?NegotiateBorderSpace@CFrameWnd@@UAAHIPAUtagRECT@@@Z
1771 Name=CMapPtrToPtr::NewAssoc
1772 Name=CMapPtrToWord::NewAssoc
1773 Name=CMapStringToOb::NewAssoc
1774 Name=CMapStringToPtr::NewAssoc
1775 Name=CMapStringToString::NewAssoc
1776 Name=CMapWordToOb::NewAssoc
1777 Name=CMapWordToPtr::NewAssoc
1778 Name=CObList::NewNode
1779 Name=CPtrList::NewNode
1780 Name=CStringList::NewNode
1781 Name=CCeDBEnum::Next
1782 Name=CRectTracker::NormalizeHit
1783 Name=CRect::NormalizeRect
1785 Name=CDC::OffsetClipRgn
1786 Name=CAsyncSocket::OnAccept
1787 Name=CCeSocket::OnAccept
1788 Name=CFrameWnd::OnActivate
1789 Name=CFormView::OnActivateFrame
1790 Name=?OnActivateFrame@CView@@MAAXIPAVCFrameWnd@@@Z
1791 Name=CFrameWnd::OnActivateTopLevel
1792 Name=CWnd::OnActivateTopLevel
1793 Name=CFormView::OnActivateView
1794 Name=?OnActivateView@CView@@MAAXHPAV1@0@Z
1795 Name=?OnAmbientProperty@CWnd@@UAAHPAVCOleControlSite@@JPAUtagVARIANT@@@Z
1796 Name=CWinApp::OnAppExit
1797 Name=?OnApply@CPropertyPage@@UAAHXZ
1798 Name=CFrameWnd::OnBarCheck
1799 Name=CControlBar::OnBarStyleChange
1800 Name=CStatusBar::OnBarStyleChange
1801 Name=CToolBar::OnBarStyleChange
1802 Name=?classCTabCtrl@CTabCtrl@@2UCRuntimeClass@@B
1803 Name=?classCToolBar@CToolBar@@2UCRuntimeClass@@B
1804 Name=CCommonDialog::OnCancel
1805 Name=?OnCancel@CDialog@@MAAXXZ
1806 Name=CFindReplaceDialog::OnCancel
1807 Name=?classCToolBarCtrl@CToolBarCtrl@@2UCRuntimeClass@@B
1808 Name=?OnCancel@CPropertyPage@@UAAXXZ
1809 Name=CSplitterWnd::OnCancelMode
1810 Name=CWnd::OnCancelMode
1811 Name=CRectTracker::OnChangedRect
1812 Name=?OnChangedViewList@CDocument@@UAAXXZ
1813 Name=CWnd::OnCharToItem
1814 Name=?OnChildNotify@CButton@@MAAHIIJPAJ@Z
1815 Name=?OnChildNotify@CComboBox@@MAAHIIJPAJ@Z
1816 Name=CHeaderCtrl::OnChildNotify
1817 Name=?OnChildNotify@CListBox@@MAAHIIJPAJ@Z
1818 Name=?OnChildNotify@CListCtrl@@MAAHIIJPAJ@Z
1819 Name=?OnChildNotify@CListView@@MAAHIIJPAJ@Z
1820 Name=CStatusBar::OnChildNotify
1821 Name=CStatusBarCtrl::OnChildNotify
1822 Name=CTabCtrl::OnChildNotify
1823 Name=?OnChildNotify@CWnd@@MAAHIIJPAJ@Z
1824 Name=CAsyncSocket::OnClose
1825 Name=CFindReplaceDialog::OnClose
1826 Name=CFrameWnd::OnClose
1827 Name=CPropertySheet::OnClose
1828 Name=?OnCloseDocument@CDocument@@UAAXXZ
1829 Name=?OnCmdMsg@CCmdTarget@@UAAHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
1830 Name=?OnCmdMsg@CDialog@@UAAHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
1831 Name=?OnCmdMsg@CDocTemplate@@UAAHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
1832 Name=?OnCmdMsg@CDocument@@UAAHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
1833 Name=?OnCmdMsg@CFrameWnd@@UAAHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
1834 Name=?OnCmdMsg@CPropertySheet@@UAAHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
1835 Name=?OnCmdMsg@CView@@UAAHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
1836 Name=?classCTreeCtrl@CTreeCtrl@@2UCRuntimeClass@@B
1837 Name=?OnCommand@CFrameWnd@@MAAHIJ@Z
1838 Name=?OnCommand@CPropertySheet@@UAAHIJ@Z
1839 Name=?OnCommand@CSplitterWnd@@MAAHIJ@Z
1840 Name=?OnCommand@CWnd@@MAAHIJ@Z
1841 Name=CDialog::OnCommandHelp
1842 Name=CFrameWnd::OnCommandHelp
1843 Name=CPropertySheet::OnCommandHelp
1844 Name=CWnd::OnCompareItem
1845 Name=CAsyncSocket::OnConnect
1846 Name=CCeSocket::OnConnect
1847 Name=CControlBar::OnCreate
1848 Name=CEditView::OnCreate
1849 Name=CFormView::OnCreate
1850 Name=?OnCreate@CFrameWnd@@IAAHPAUtagCREATESTRUCTW@@@Z
1851 Name=CToolBarCtrl::OnCreate
1852 Name=CView::OnCreate
1853 Name=?OnCreateAggregates@CCmdTarget@@UAAHXZ
1854 Name=CFrameWnd::OnCreateClient
1855 Name=CFrameWnd::OnCreateHelper
1856 Name=?classCTreeView@CTreeView@@2UCRuntimeClass@@B
1857 Name=CControlBar::OnCtlColor
1858 Name=CDialog::OnCtlColor
1859 Name=?OnCtlColor@CPropertyPage@@IAAPAUHBRUSH__@@PAVCDC@@PAVCWnd@@I@Z
1860 Name=CPropertySheet::OnCtlColor
1861 Name=CWnd::OnCtlColor
1862 Name=CDocManager::OnDDECommand
1863 Name=?OnDDECommand@CWinApp@@UAAHPAG@Z
1864 Name=CWnd::OnDeleteItem
1865 Name=CControlBar::OnDestroy
1866 Name=CEditView::OnDestroy
1867 Name=CFrameWnd::OnDestroy
1868 Name=CTabCtrl::OnDestroy
1869 Name=CTreeCtrl::OnDestroy
1870 Name=?OnDestroy@CTreeView@@QAAXXZ
1871 Name=?OnDestroy@CView@@IAAXXZ
1872 Name=?OnDestroy@CWnd@@IAAXXZ
1873 Name=CSplitterWnd::OnDisplayChange
1874 Name=CWnd::OnDisplayChange
1875 Name=?OnDraw@CCtrlView@@MAAXPAVCDC@@@Z
1876 Name=CFormView::OnDraw
1877 Name=CView::OnDraw
1878 Name=CWnd::OnDrawItem
1879 Name=CSplitterWnd::OnDrawSplitter
1880 Name=CEditView::OnEditChange
1881 Name=CEditView::OnEditClear
1882 Name=CEditView::OnEditCopy
1883 Name=CEditView::OnEditCut
1884 Name=CEditView::OnEditFind
1885 Name=CEditView::OnEditFindReplace
1886 Name=CEditView::OnEditPaste
1887 Name=CEditView::OnEditRepeat
1888 Name=CEditView::OnEditReplace
1889 Name=CEditView::OnEditSelectAll
1890 Name=CEditView::OnEditUndo
1891 Name=CFrameWnd::OnEnable
1892 Name=?classCUIntArray@CUIntArray@@2UCRuntimeClass@@B
1893 Name=?classCUserException@CUserException@@2UCRuntimeClass@@B
1894 Name=CFrameWnd::OnEraseBkgnd
1895 Name=CReBar::OnEraseBkgnd
1896 Name=CToolBar::OnEraseBkgnd
1897 Name=CWnd::OnEraseBkgnd
1898 Name=CDocument::OnFileClose
1899 Name=CFileDialog::OnFileNameChange
1900 Name=CFileDialog::OnFileNameOK
1901 Name=CDocManager::OnFileNew
1902 Name=?OnFileNew@CWinApp@@IAAXXZ
1903 Name=CDocManager::OnFileOpen
1904 Name=CWinApp::OnFileOpen
1905 Name=?classCView@CView@@2UCRuntimeClass@@B
1906 Name=CDocument::OnFileSave
1907 Name=CDocument::OnFileSaveAs
1908 Name=?OnFinalRelease@CCmdTarget@@UAAXXZ
1909 Name=?OnFinalRelease@CDocument@@UAAXXZ
1910 Name=?OnFinalRelease@CWnd@@UAAXXZ
1911 Name=CEditView::OnFindNext
1912 Name=CEditView::OnFindReplaceCmd
1913 Name=CFindReplaceDialog::OnFindTextChanged
1914 Name=CFileDialog::OnFolderChange
1915 Name=CEditView::OnGetDlgCode
1916 Name=CStatusBar::OnGetText
1917 Name=CStatusBar::OnGetTextLength
1918 Name=CWnd::OnGrayCtlColor
1919 Name=CReBar::OnHeightChange
1920 Name=CFindReplaceDialog::OnHelp
1921 Name=CFrameWnd::OnHelp
1922 Name=CWinApp::OnHelp
1923 Name=CWnd::OnHelp
1924 Name=CDialog::OnHelpHitTest
1925 Name=CFrameWnd::OnHelpHitTest
1926 Name=CCommonDialog::OnHelpInfo
1927 Name=CWnd::OnHelpInfo
1928 Name=CFrameWnd::OnHelpPromptAddr
1929 Name=CFrameWnd::OnHScroll
1930 Name=CScrollView::OnHScroll
1931 Name=CSplitterWnd::OnHScroll
1932 Name=CWnd::OnHScroll
1933 Name=CDocTemplate::OnIdle
1934 Name=?OnIdle@CDocument@@UAAXXZ
1935 Name=?OnIdle@CWinApp@@UAAHJ@Z
1936 Name=CWinThread::OnIdle
1937 Name=CControlBar::OnIdleUpdateCmdUI
1938 Name=CFrameWnd::OnIdleUpdateCmdUI
1939 Name=?OnInitDialog@CDialog@@UAAHXZ
1940 Name=CNewTypeDlg::OnInitDialog
1941 Name=?classCWinApp@CWinApp@@2UCRuntimeClass@@B
1946 Name=?OnInitialUpdate@CView@@UAAXXZ
1947 Name=CFrameWnd::OnInitMenuPopup
1948 Name=CSplitterWnd::OnInvertTracker
1949 Name=CSplitterWnd::OnKeyDown
1950 Name=?OnKillActive@CPropertyPage@@UAAHXZ
1951 Name=CFileDialog::OnLBSelChangedNotify
1952 Name=CSplitterWnd::OnLButtonDblClk
1953 Name=CSplitterWnd::OnLButtonDown
1954 Name=CSplitterWnd::OnLButtonUp
1955 Name=CWnd::OnMeasureItem
1956 Name=CSocket::OnMessagePending
1957 Name=CSplitterWnd::OnMouseMove
1958 Name=CListCtrl::OnNcDestroy
1959 Name=CListView::OnNcDestroy
1960 Name=CWnd::OnNcDestroy
1961 Name=?OnNewDocument@CDocument@@UAAHXZ
1962 Name=CView::OnNextPaneCmd
1963 Name=CFileDialog::OnNotify
1964 Name=?OnNotify@CPropertyPage@@MAAHIJPAJ@Z
1965 Name=?OnNotify@CSplitterWnd@@MAAHIJPAJ@Z
1966 Name=?OnNotify@CWnd@@MAAHIJPAJ@Z
1967 Name=CWnd::OnNTCtlColor
1968 Name=CCommonDialog::OnOK
1969 Name=?OnOK@CDialog@@MAAXXZ
1970 Name=CFindReplaceDialog::OnOK
1971 Name=CNewTypeDlg::OnOK
1972 Name=?OnOK@CPropertyPage@@UAAXXZ
1973 Name=?OnOpenDocument@CDocument@@UAAHPBG@Z
1974 Name=CWinApp::OnOpenRecentFile
1975 Name=CAsyncSocket::OnOutOfBandData
1976 Name=CControlBar::OnPaint
1977 Name=CCtrlView::OnPaint
1978 Name=CReBar::OnPaint
1979 Name=CSplitterWnd::OnPaint
1980 Name=CStatusBar::OnPaint
1981 Name=CToolBar::OnPaint
1982 Name=CView::OnPaint
1983 Name=CFrameWnd::OnPaletteChanged
1984 Name=CFrameWnd::OnPopMessageString
1985 Name=?classCWinThread@CWinThread@@2UCRuntimeClass@@B
1986 Name=?classCWindowDC@CWindowDC@@2UCRuntimeClass@@B
1987 Name=?classCWnd@CWnd@@2UCRuntimeClass@@B
1988 Name=?classCWordArray@CWordArray@@2UCRuntimeClass@@A
1989 Name=?connectionMap@CCmdTarget@@1UAFX_CONNECTIONMAP@@B
1990 Name=?dispatchMap@CCmdTarget@@1UAFX_DISPMAP@@B
1991 Name=?dwStyleDefault@CEditView@@2KB
1992 Name=?OnQueryCancel@CPropertyPage@@UAAHXZ
1993 Name=CFrameWnd::OnQueryNewPalette
1994 Name=CReBar::OnRecalcParent
1995 Name=CAsyncSocket::OnReceive
1996 Name=CFindReplaceDialog::OnReplace
1997 Name=CEditView::OnReplaceAll
1998 Name=CFindReplaceDialog::OnReplaceAll
1999 Name=CEditView::OnReplaceSel
2000 Name=?OnReset@CPropertyPage@@UAAXXZ
2001 Name=CDocument::OnSaveDocument
2002 Name=CScrollView::OnScroll
2003 Name=?OnScroll@CView@@UAAHIIH@Z
2005 Name=?OnScrollBy@CView@@UAAHVCSize@@H@Z
2006 Name=CAsyncSocket::OnSend
2007 Name=?OnSetActive@CPropertyPage@@UAAHXZ
2008 Name=CFrameWnd::OnSetCursor
2009 Name=CSplitterWnd::OnSetCursor
2010 Name=CPropertySheet::OnSetDefID
2011 Name=CFormView::OnSetFocus
2012 Name=CFrameWnd::OnSetFocus
2013 Name=?OnSetFont@CDialog@@UAAXPAVCFont@@@Z
2014 Name=CEditView::OnSetFont
2015 Name=CFrameWnd::OnSetMessageString
2016 Name=CStatusBar::OnSetMinHeight
2017 Name=CStatusBar::OnSetText
2018 Name=CWnd::OnSettingChange
2019 Name=CFileDialog::OnShareViolation
2020 Name=CReBar::OnShowBand
2021 Name=CWnd::OnShowWindow
2022 Name=CFrameWnd::OnSize
2023 Name=CScrollView::OnSize
2024 Name=CSplitterWnd::OnSize
2025 Name=CStatusBar::OnSize
2026 Name=CControlBar::OnSizeParent
2027 Name=CSocketWnd::OnSocketDead
2028 Name=CSocketWnd::OnSocketNotify
2029 Name=CView::OnSplitCmd
2030 Name=CInternetSession::OnStatusCallback
2031 Name=CWnd::OnSysColorChange
2032 Name=CFrameWnd::OnSysCommand
2033 Name=CPropertySheet::OnSysCommand
2034 Name=CSplitterWnd::OnSysCommand
2035 Name=CEditView::OnTextNotFound
2036 Name=CFileDialog::OnTypeChange
2037 Name=?OnUpdate@CView@@MAAXPAV1@JPAVCObject@@@Z
2038 Name=CDialogBar::OnUpdateCmdUI
2039 Name=CReBar::OnUpdateCmdUI
2040 Name=CStatusBar::OnUpdateCmdUI
2041 Name=CToolBar::OnUpdateCmdUI
2042 Name=CFrameWnd::OnUpdateControlBarMenu
2043 Name=CEditView::OnUpdateEditUndo
2044 Name=?OnUpdateFrameMenu@CFrameWnd@@UAAXPAUHMENU__@@@Z
2045 Name=?OnUpdateFrameTitle@CFrameWnd@@UAAXH@Z
2046 Name=CFrameWnd::OnUpdateKeyIndicator
2047 Name=CEditView::OnUpdateNeedClip
2048 Name=CEditView::OnUpdateNeedFind
2049 Name=CEditView::OnUpdateNeedSel
2050 Name=CEditView::OnUpdateNeedText
2051 Name=CView::OnUpdateNextPaneMenu
2052 Name=CWinApp::OnUpdateRecentFileMenu
2053 Name=CView::OnUpdateSplitCmd
2054 Name=CWnd::OnVKeyToItem
2055 Name=CFrameWnd::OnVScroll
2056 Name=CScrollView::OnVScroll
2057 Name=CSplitterWnd::OnVScroll
2058 Name=CWnd::OnVScroll
2059 Name=CWnd::OnWinIniChange
2060 Name=?OnWndMsg@CWnd@@MAAHIIJPAJ@Z
2062 Name=CCeDBDatabase::Open
2063 Name=?Open@CFile@@UAAHPBGIPAVCFileException@@@Z
2064 Name=CMirrorFile::Open
2065 Name=CSocketFile::Open
2066 Name=CDocManager::OpenDocumentFile
2067 Name=CSingleDocTemplate::OpenDocumentFile
2068 Name=?OpenDocumentFile@CWinApp@@UAAPAVCDocument@@PBG@Z
2069 Name=CHttpConnection::OpenRequest
2071 Name=CInternetSession::OpenURL
2072 Name=CFileException::OsErrorToException
2073 Name=CDumpContext::OutputString
2074 Name=?eventsinkMap@CCmdTarget@@1UAFX_EVENTSINKMAP@@B
2075 Name=?ParseCommandLine@CWinApp@@QAAXAAVCCommandLineInfo@@@Z
2076 Name=CCommandLineInfo::ParseLast
2077 Name=CCommandLineInfo::ParseParam
2079 Name=CCommandLineInfo::ParseParamFlag
2080 Name=CCommandLineInfo::ParseParamNotFlag
2082 Name=CDC::PolylineTo
2083 Name=CDialog::PostModal
2084 Name=CControlBar::PostNcDestroy
2085 Name=CFindReplaceDialog::PostNcDestroy
2086 Name=?PostNcDestroy@CFrameWnd@@MAAXXZ
2087 Name=?PostNcDestroy@CView@@MAAXXZ
2088 Name=?PostNcDestroy@CWnd@@MAAXXZ
2089 Name=?PreCloseFrame@CDocument@@UAAXPAVCFrameWnd@@@Z
2090 Name=CControlBar::PreCreateWindow
2091 Name=CCtrlView::PreCreateWindow
2092 Name=CEditView::PreCreateWindow
2093 Name=?PreCreateWindow@CFrameWnd@@MAAHAAUtagCREATESTRUCTW@@@Z
2094 Name=?PreCreateWindow@CListView@@UAAHAAUtagCREATESTRUCTW@@@Z
2095 Name=?PreCreateWindow@CStatusBar@@UAAHAAUtagCREATESTRUCTW@@@Z
2096 Name=?PreCreateWindow@CTreeView@@UAAHAAUtagCREATESTRUCTW@@@Z
2097 Name=?PreCreateWindow@CView@@MAAHAAUtagCREATESTRUCTW@@@Z
2098 Name=?PreCreateWindow@CWnd@@UAAHAAUtagCREATESTRUCTW@@@Z
2099 Name=?PreInitDialog@CDialog@@MAAXXZ
2100 Name=CDialog::PreModal
2102 Name=CDataExchange::PrepareEditCtrl
2103 Name=?PreSubclassWindow@CWnd@@UAAXXZ
2104 Name=CWnd::PreTranslateInput
2105 Name=?PreTranslateMessage@CDialog@@UAAHPAUtagMSG@@@Z
2106 Name=CFormView::PreTranslateMessage
2107 Name=?PreTranslateMessage@CFrameWnd@@UAAHPAUtagMSG@@@Z
2108 Name=?PreTranslateMessage@CPropertyPage@@MAAHPAUtagMSG@@@Z
2109 Name=CPropertySheet::PreTranslateMessage
2110 Name=CWinThread::PreTranslateMessage
2111 Name=CWnd::PreTranslateMessage
2112 Name=g_bUseDST
2113 Name=CSocket::ProcessAuxQueue
2114 Name=?ProcessShellCommand@CWinApp@@QAAHAAVCCommandLineInfo@@@Z
2115 Name=?ProcessWndProcException@CWinApp@@UAAJPAVCException@@PBUtagMSG@@@Z
2116 Name=CWinThread::ProcessWndProcException
2117 Name=?PumpMessage@CWinThread@@UAAHXZ
2118 Name=CSocket::PumpMessages
2120 Name=CHttpFile::QueryInfo
2123 Name=CHttpFile::QueryInfoStatusCode
2124 Name=CArchiveStream::QueryInterface
2126 Name=CInternetConnection::QueryOption
2129 Name=CInternetFile::QueryOption
2132 Name=CInternetSession::QueryOption
2134 Name=CPropertyPage::QuerySiblings
2135 Name=CArchive::Read
2136 Name=CArchiveStream::Read
2137 Name=?Read@CFile@@UAAIPAXI@Z
2138 Name=CInternetFile::Read
2139 Name=CMemFile::Read
2140 Name=CSocketFile::Read
2141 Name=CArchive::ReadClass
2142 Name=CArchive::ReadCount
2143 Name=CCeDBDatabase::ReadCurrRecord
2144 Name=CEditView::ReadFromArchive
2145 Name=CRecentFileList::ReadList
2146 Name=?ReadObject@CArchive@@QAAPAVCObject@@PBUCRuntimeClass@@@Z
2147 Name=CArchive::ReadString
2149 Name=CInternetFile::ReadString
2151 Name=CMemFile::Realloc
2152 Name=CControlBar::RecalcDelayShow
2153 Name=?RecalcLayout@CFrameWnd@@UAAXH@Z
2154 Name=CSplitterWnd::RecalcLayout
2155 Name=CAsyncSocket::Receive
2156 Name=CSocket::Receive
2157 Name=CAsyncSocket::ReceiveFrom
2158 Name=CAsyncSocket::ReceiveFromHelper
2159 Name=CSocket::ReceiveFromHelper
2160 Name=CDC::RectVisible
2161 Name=CWnd::ReflectChildNotify
2162 Name=CWnd::ReflectLastMsg
2163 Name=CArchiveStream::Release
2165 Name=CString::Release
2166 Name=CDC::ReleaseAttribDC
2167 Name=?ReleaseBuffer@CString@@QAAXH@Z
2168 Name=?ReleaseFile@CDocument@@UAAXPAVCFile@@H@Z
2169 Name=CDC::ReleaseOutputDC
2170 Name=CFile::Remove
2171 Name=CRecentFileList::Remove
2172 Name=CSimpleList::Remove
2173 Name=CString::Remove
2174 Name=CMapPtrToPtr::RemoveAll
2175 Name=CMapPtrToWord::RemoveAll
2176 Name=CMapStringToOb::RemoveAll
2177 Name=CMapStringToPtr::RemoveAll
2178 Name=CMapStringToString::RemoveAll
2179 Name=CMapWordToOb::RemoveAll
2180 Name=CMapWordToPtr::RemoveAll
2181 Name=CObList::RemoveAll
2182 Name=CPtrList::RemoveAll
2183 Name=CStringList::RemoveAll
2184 Name=CTypeLibCacheMap::RemoveAll
2185 Name=CByteArray::RemoveAt
2186 Name=CDWordArray::RemoveAt
2187 Name=CObArray::RemoveAt
2188 Name=?RemoveAt@CObList@@QAAXPAU__POSITION@@@Z
2189 Name=CPtrArray::RemoveAt
2190 Name=CPtrList::RemoveAt
2191 Name=CStringArray::RemoveAt
2192 Name=CStringList::RemoveAt
2193 Name=CUIntArray::RemoveAt
2194 Name=CWordArray::RemoveAt
2195 Name=CFrameWnd::RemoveControlBar
2196 Name=CCeCommandBar::RemoveCustomControls
2197 Name=CDocTemplate::RemoveDocument
2198 Name=CSingleDocTemplate::RemoveDocument
2199 Name=CFrameWnd::RemoveFrameWnd
2200 Name=?RemoveHead@CObList@@QAAPAVCObject@@XZ
2201 Name=CPtrList::RemoveHead
2202 Name=CStringList::RemoveHead
2203 Name=CListCtrl::RemoveImageList
2204 Name=CListView::RemoveImageList
2205 Name=CTreeCtrl::RemoveImageList
2206 Name=CTreeView::RemoveImageList
2207 Name=CMapPtrToPtr::RemoveKey
2208 Name=CMapPtrToWord::RemoveKey
2209 Name=CMapStringToOb::RemoveKey
2210 Name=CMapStringToPtr::RemoveKey
2211 Name=CMapStringToString::RemoveKey
2212 Name=CMapWordToOb::RemoveKey
2213 Name=CMapWordToPtr::RemoveKey
2214 Name=CPropertySheet::RemovePage
2216 Name=CObList::RemoveTail
2217 Name=CPtrList::RemoveTail
2218 Name=CStringList::RemoveTail
2219 Name=CDocument::RemoveView
2220 Name=CFile::Rename
2222 Name=CString::Replace
2223 Name=CException::ReportError
2224 Name=?ReportSaveLoadException@CDocument@@UAAXPBGPAVCException@@HI@Z
2225 Name=CWnd::RepositionBars
2226 Name=CCeCommandBar::ResetCommandBar
2227 Name=CFrameWnd::ResetCommandBar
2228 Name=CScrollView::ResizeParentToFit
2229 Name=CDC::RestoreDC
2230 Name=CCmdTarget::RestoreWaitCursor
2231 Name=CString::ReverseFind
2232 Name=CArchiveStream::Revert
2233 Name=?Right@CString@@QBA?AV1@H@Z
2234 Name=?Run@CWinApp@@UAAHXZ
2235 Name=CWinThread::Run
2236 Name=CWnd::RunModalLoop
2237 Name=CEditView::SameAsSelected
2238 Name=CDocManager::SaveAllModified
2239 Name=CDocTemplate::SaveAllModified
2240 Name=?SaveAllModified@CWinApp@@UAAHXZ
2241 Name=CDC::SaveDC
2242 Name=CFormView::SaveFocusControl
2243 Name=?SaveModified@CDocument@@UAAHXZ
2244 Name=CWinApp::SaveStdProfileSettings
2245 Name=?ScreenToClient@CWnd@@QBAXPAUtagRECT@@@Z
2246 Name=CScrollView::ScrollToDevicePosition
2247 Name=CScrollView::ScrollToPosition
2248 Name=CWnd::ScrollWindow
2249 Name=CWnd::ScrollWindowEx
2250 Name=CArchiveStream::Seek
2251 Name=CFile::Seek
2252 Name=CMemFile::Seek
2253 Name=CSocketFile::Seek
2254 Name=CCeDBDatabase::SeekFirstEqual
2255 Name=CCeDBDatabase::SeekNext
2256 Name=CCeDBDatabase::SeekNextEqual
2257 Name=CCeDBDatabase::SeekPrev
2258 Name=CCeDBDatabase::SeekToIndex
2259 Name=CCeDBDatabase::SeekToRecord
2260 Name=CCeDBDatabase::SeekValueGreater
2261 Name=CCeDBDatabase::SeekValueSmaller
2263 Name=CDC::SelectClipRgn
2264 Name=?SelectObject@CDC@@QAAPAVCBitmap@@PAV2@@Z
2265 Name=CDC::SelectObject
2269 Name=CDC::SelectPalette
2270 Name=CDC::SelectStockObject
2271 Name=CAsyncSocket::Send
2272 Name=CSocket::Send
2273 Name=CWnd::SendChildNotifyLastMsg
2274 Name=CSocket::SendChunk
2275 Name=CWnd::SendDlgItemMessage
2276 Name=CDocument::SendInitialUpdate
2277 Name=CWnd::SendMessageToDescendants
2278 Name=CHttpFile::SendRequest
2280 Name=CAsyncSocket::SendTo
2281 Name=CAsyncSocket::SendToHelper
2282 Name=CSocket::SendToHelper
2283 Name=CByteArray::Serialize
2284 Name=CDWordArray::Serialize
2285 Name=CEditView::Serialize
2286 Name=CMapStringToOb::Serialize
2287 Name=CMapStringToString::Serialize
2288 Name=CMapWordToOb::Serialize
2289 Name=CObArray::Serialize
2290 Name=CObject::Serialize
2291 Name=?Serialize@CObList@@UAAXAAVCArchive@@@Z
2292 Name=CStringArray::Serialize
2293 Name=CStringList::Serialize
2294 Name=CWordArray::Serialize
2295 Name=CArchive::SerializeClass
2296 Name=SerializeElements
2297 Name=CEditView::SerializeRaw
2299 Name=CPropertySheet::SetActivePage
2300 Name=CSplitterWnd::SetActivePane
2301 Name=CFrameWnd::SetActiveView
2302 Name=CSessionMapPtrToPtr::SetAt
2303 Name=CString::SetAt
2304 Name=CByteArray::SetAtGrow
2305 Name=CDWordArray::SetAtGrow
2306 Name=CObArray::SetAtGrow
2307 Name=CPtrArray::SetAtGrow
2308 Name=?SetAtGrow@CStringArray@@QAAXHABVCString@@@Z
2310 Name=CUIntArray::SetAtGrow
2311 Name=CWordArray::SetAtGrow
2312 Name=CDC::SetAttribDC
2313 Name=?SetBarStyle@CControlBar@@QAAXK@Z
2314 Name=CToolBar::SetBitmap
2315 Name=CDC::SetBkColor
2316 Name=CDC::SetBkMode
2317 Name=CCeDBProp::SetBlob
2318 Name=CCeSocket::SetBlocking
2319 Name=CCeDBProp::SetBool
2320 Name=CControlBar::SetBorders
2321 Name=CToolBar::SetButtonInfo
2322 Name=CToolBar::SetButtons
2323 Name=CToolBar::SetButtonStyle
2324 Name=CToolBar::SetButtonText
2325 Name=CCeDBProp::SetCEVT
2326 Name=CCmdUI::SetCheck
2327 Name=CListCtrl::SetCheck
2328 Name=CStatusCmdUI::SetCheck
2329 Name=CTestCmdUI::SetCheck
2330 Name=CToolCmdUI::SetCheck
2331 Name=CTreeCtrl::SetCheck
2332 Name=CSplitterWnd::SetColumnInfo
2333 Name=CListCtrl::SetColumnOrderArray
2334 Name=CFrameWnd::SetComboCurSel
2335 Name=CDocTemplate::SetContainerInfo
2336 Name=CFileDialog::SetControlText
2337 Name=CWinApp::SetCurrentHandles
2338 Name=CRectTracker::SetCursor
2339 Name=CSingleDocTemplate::SetDefaultTitle
2340 Name=CFileDialog::SetDefExt
2341 Name=CWinApp::SetDialogBkColor
2342 Name=CWnd::SetDlgCtrlID
2343 Name=CWnd::SetDlgItemInt
2344 Name=?SetDlgItemText@CWnd@@QAAXHPBG@Z
2345 Name=CCeDBProp::SetDouble
2346 Name=CFile::SetFilePath
2347 Name=CCeDBProp::SetFiletime
2348 Name=?SetFocus@CWnd@@QAAPAV1@XZ
2349 Name=CDialogTemplate::SetFont
2350 Name=CCeSocket::SetForRead
2351 Name=CCeSocket::SetForReadnWrite
2352 Name=CCeSocket::SetForWrite
2353 Name=CToolBar::SetHeight
2355 Name=CListCtrl::SetIconSpacing
2356 Name=CCeDBDatabase::SetIdent
2357 Name=CCeDBProp::SetIdent
2358 Name=CReBarCtrl::SetImageList
2359 Name=?SetIndicators@CStatusBar@@QAAHPBIH@Z
2360 Name=CCeDBDatabase::SetInfo
2361 Name=?SetItem@CListCtrl@@QAAHHHIPBGHIIJ@Z
2362 Name=?SetItem@CTreeCtrl@@QAAHPAU_TREEITEM@@IPBGHHIIJ@Z
2363 Name=CListCtrl::SetItemCountEx
2364 Name=?SetItemState@CListCtrl@@QAAHHII@Z
2365 Name=CTabCtrl::SetItemState
2366 Name=?SetItemText@CListCtrl@@QAAHHHPBG@Z
2367 Name=CCeDBDatabase::SetLastModified
2368 Name=CFile::SetLength
2369 Name=CInternetFile::SetLength
2370 Name=CMemFile::SetLength
2371 Name=CSocketFile::SetLength
2372 Name=CCeDBProp::SetLong
2373 Name=CFrameWnd::SetMessageText
2374 Name=?SetMessageText@CFrameWnd@@QAAXPBG@Z
2375 Name=CPropertyPage::SetModified
2376 Name=CDocument::SetModifiedFlag
2377 Name=CCeDBDatabase::SetName
2378 Name=CCeSocket::SetNonblocking
2379 Name=?SetOccDialogInfo@CDialog@@MAAHPAU_AFX_OCC_DIALOG_INFO@@@Z
2380 Name=CDialogBar::SetOccDialogInfo
2381 Name=CFormView::SetOccDialogInfo
2382 Name=?SetOccDialogInfo@CWnd@@MAAHPAU_AFX_OCC_DIALOG_INFO@@@Z
2383 Name=CInternetConnection::SetOption
2384 Name=CInternetFile::SetOption
2385 Name=CInternetSession::SetOption
2386 Name=CHeaderCtrl::SetOrderArray
2387 Name=CDC::SetOutputDC
2388 Name=CToolBar::SetOwner
2389 Name=CStatusBar::SetPaneInfo
2390 Name=CStatusBar::SetPaneStyle
2391 Name=CStatusBar::SetPaneText
2392 Name=?SetPathName@CDocument@@UAAXPBGH@Z
2393 Name=?interfaceMap@CCmdTarget@@1UAFX_INTERFACEMAP@@B
2394 Name=CWnd::SetProperty
2395 Name=CCmdUI::SetRadio
2396 Name=CTestCmdUI::SetRadio
2397 Name=CSliderCtrl::SetRange
2398 Name=CInternetFile::SetReadBufferSize
2399 Name=CWinApp::SetRegistryKey
2400 Name=?SetRegistryKey@CWinApp@@IAAXPBG@Z
2401 Name=CDC::SetROP2
2402 Name=CSplitterWnd::SetRowInfo
2403 Name=CScrollView::SetScaleToFitSize
2404 Name=CWnd::SetScrollInfo
2405 Name=CWnd::SetScrollPos
2406 Name=CWnd::SetScrollRange
2407 Name=CScrollView::SetScrollSizes
2408 Name=CSplitterWnd::SetScrollStyle
2409 Name=CSliderCtrl::SetSelection
2410 Name=CDocTemplate::SetServerInfo
2411 Name=CCeDBProp::SetShort
2412 Name=CArchiveStream::SetSize
2413 Name=CByteArray::SetSize
2414 Name=CDWordArray::SetSize
2415 Name=CObArray::SetSize
2416 Name=CPtrArray::SetSize
2417 Name=?SetSize@CStringArray@@QAAXHH@Z
2418 Name=CUIntArray::SetSize
2419 Name=CWordArray::SetSize
2420 Name=CToolBar::SetSizes
2421 Name=CCeDBProp::SetSortFlags
2422 Name=CCeDBDatabase::SetSortProps
2423 Name=CSplitterWnd::SetSplitCursor
2424 Name=CFile::SetStatus
2425 Name=CCeDBProp::SetString
2426 Name=CDialogTemplate::SetSystemFont
2427 Name=CEditView::SetTabStops
2428 Name=CDialogTemplate::SetTemplate
2429 Name=CFileDialog::SetTemplate
2430 Name=CCmdUI::SetText
2431 Name=CStatusCmdUI::SetText
2432 Name=CTestCmdUI::SetText
2433 Name=CToolCmdUI::SetText
2434 Name=CDC::SetTextColor
2435 Name=?SetTitle@CDocument@@UAAXPBG@Z
2436 Name=CPropertySheet::SetTitle
2437 Name=CCeCommandBar::SetToCustomControlButton
2438 Name=CCeDBProp::SetType
2439 Name=CCeDBProp::SetULong
2440 Name=CCeDBProp::SetUShort
2441 Name=CThreadSlotData::SetValue
2442 Name=CWnd::SetWindowPos
2443 Name=?SetWindowTextW@CWnd@@QAAXPBG@Z
2444 Name=CFrameWnd::ShowControlBar
2445 Name=CFrameWnd::ShowOwnedWindows
2446 Name=?ShowWindow@CWnd@@QAAHH@Z
2447 Name=CBitmapButton::SizeToContent
2448 Name=CToolBar::SizeToolBar
2449 Name=CAsyncSocket::Socket
2450 Name=CString::SpanExcluding
2451 Name=CString::SpanIncluding
2452 Name=CSplitterWnd::SplitColumn
2453 Name=CSplitterWnd::SplitRow
2454 Name=?messageMap@CCeCommandBar@@1UAFX_MSGMAP@@B
2455 Name=CSplitterWnd::StartTracking
2456 Name=CArchiveStream::Stat
2457 Name=CSplitterWnd::StopTracking
2458 Name=CRuntimeClass::Store
2459 Name=CWnd::SubclassDlgItem
2460 Name=CWnd::SubclassWindow
2461 Name=CFileException::ThrowOsError
2462 Name=CRectTracker::Track
2463 Name=CSplitterWnd::TrackColumnSize
2464 Name=CRectTracker::TrackHandle
2465 Name=?TrackPopupMenu@CMenu@@QAAHIHHPAVCWnd@@PBUtagRECT@@@Z
2466 Name=CSplitterWnd::TrackRowSize
2467 Name=CRectTracker::TrackRubberBand
2470 Name=CString::TrimLeft
2473 Name=CString::TrimRight
2474 Name=CCeDBProp::TypeToCEVT
2475 Name=CCriticalSection::Unlock
2476 Name=CEvent::Unlock
2477 Name=CMultiLock::Unlock
2479 Name=CMutex::Unlock
2480 Name=CSingleLock::Unlock
2482 Name=CSyncObject::Unlock
2483 Name=CTypeLibCache::Unlock
2484 Name=CEditView::UnlockBuffer
2485 Name=CString::UnlockBuffer
2486 Name=CInternetFile::UnlockRange
2487 Name=CMemFile::UnlockRange
2488 Name=CSocketFile::UnlockRange
2489 Name=CArchiveStream::UnlockRegion
2490 Name=CWinApp::Unregister
2491 Name=CWnd::UnsubclassWindow
2492 Name=CStatusBar::UpdateAllPanes
2493 Name=CDocument::UpdateAllViews
2494 Name=CScrollView::UpdateBars
2495 Name=?UpdateData@CWnd@@QAAHH@Z
2496 Name=CWnd::UpdateDialogControls
2497 Name=?UpdateFrameCounts@CDocument@@UAAXXZ
2498 Name=CFrameWnd::UpdateFrameTitleForDocument
2499 Name=CRecentFileList::UpdateMenu
2500 Name=AUX_DATA::UpdateSysColors
2501 Name=AUX_DATA::UpdateSysMetrics
2502 Name=?VKeyToItem@CListBox@@UAAHII@Z
2503 Name=CWnd::WalkPreTranslateTree
2504 Name=wce_AdjustPropertySheetSize
2505 Name=wce_ArgvW
2507 Name=wce_AsciiToWide
2508 Name=wce_CreateBrushIndirect
2509 Name=wce_CreateFont
2510 Name=wce_CreatePen
2511 Name=wce_CreateRectRgn
2512 Name=wce_ctime
2513 Name=wce_EnumChildWindows
2514 Name=wce_ExcludeUpdateRgn
2515 Name=wce_ExtSelectClipRgn
2516 Name=wce_FindText
2517 Name=wce_FirstDefWindowProc
2518 Name=wce_FirstDlgProc
2519 Name=wce_FrameRect
2520 Name=?messageMap@CCeDocList@@1UAFX_MSGMAP@@B
2521 Name=wce_GetArgCount
2522 Name=wce_GetBrushOrgEx
2523 Name=wce_GetClipboardFormatNameA
2524 Name=wce_GetFileTitleW
2525 Name=wce_GetFullPathName
2526 Name=wce_GetMenu
2527 Name=wce_GetMenuItemCount
2528 Name=wce_GetMenuItemID
2529 Name=wce_GetMenuState
2530 Name=wce_GetMenuString
2531 Name=wce_GetMessageTime
2532 Name=wce_GetNextArg
2533 Name=wce_GetObjectStoreFreeSpace
2534 Name=wce_GetProcAddress
2535 Name=wce_GetScrollPos
2536 Name=wce_GetScrollRange
2537 Name=?messageMap@CCeSaveModifiedDlg@@1UAFX_MSGMAP@@B
2538 Name=wce_GetSockThreadState
2539 Name=wce_GetSystemDirectory
2540 Name=wce_GetSystemDirectoryA
2541 Name=wce_GetSystemMetrics
2542 Name=wce_GetTempFileName
2543 Name=wce_InternetSetOptionEx
2544 Name=wce_InvalidateRgn
2545 Name=wce_IsBadStringPtrA
2546 Name=wce_IsBadStringPtrW
2547 Name=wce_isindst
2548 Name=wce_LoadLibraryA
2549 Name=wce_localtime
2550 Name=wce_mktime
2551 Name=wce_ModifyMenu
2552 Name=wce_NullWndProc
2553 Name=wce_OffsetClipRgn
2554 Name=wce_PolyPolygon
2555 Name=wce_PolyPolyline
2556 Name=wce_PostCreateWindow
2557 Name=wce_PreCreateWindow
2558 Name=wce_RedrawWindow
2559 Name=?messageMap@CCmdTarget@@1UAFX_MSGMAP@@B
2560 Name=?messageMap@CComboBox@@1UAFX_MSGMAP@@B
2561 Name=?messageMap@CCommonDialog@@1UAFX_MSGMAP@@B
2562 Name=?messageMap@CControlBar@@1UAFX_MSGMAP@@B
2563 Name=?messageMap@CCtrlView@@1UAFX_MSGMAP@@B
2564 Name=wce_ReplaceText
2565 Name=wce_ReportDebugBreak
2566 Name=wce_ScrollChildren
2567 Name=wce_SendWM_CREATEToDialog
2568 Name=wce_SetMenu
2569 Name=wce_SetRectRgn
2570 Name=wce_ShowScrollBar
2571 Name=wce_SystemParametersInfo
2572 Name=wce_T2CAHelper
2573 Name=?wce_time@@YAKPAK@Z
2574 Name=wce_WaitMessage
2575 Name=wce_WinHelp
2576 Name=wce_wsprintfA
2577 Name=?WindowProc@CWnd@@MAAJIIJ@Z
2578 Name=?WinHelp@CWinApp@@UAAXKI@Z
2579 Name=?WinHelp@CWnd@@UAAXKI@Z
2580 Name=CCeCommandBar::WrapAtButton
2581 Name=CToolBar::WrapToolBar
2582 Name=CArchive::Write
2583 Name=CArchiveStream::Write
2584 Name=CFile::Write
2585 Name=CMemFile::Write
2586 Name=CSocketFile::Write
2587 Name=CArchive::WriteClass
2588 Name=CArchive::WriteCount
2589 Name=CRecentFileList::WriteList
2590 Name=CArchive::WriteObject
2591 Name=CWinApp::WriteProfileBinary
2592 Name=CWinApp::WriteProfileInt
2593 Name=CWinApp::WriteProfileString
2594 Name=CCeDBDatabase::WriteRecordProps
2595 Name=CArchive::WriteString
2596 Name=CEditView::WriteToArchive
2597 Name=RawDllMain
2598 Name=wctomb
2599 Name=?messageMap@CDialog@@1UAFX_MSGMAP@@B
2600 Name=?messageMap@CDialogBar@@1UAFX_MSGMAP@@B
2601 Name=?messageMap@CDocument@@1UAFX_MSGMAP@@B
2602 Name=?messageMap@CEditView@@1UAFX_MSGMAP@@B
2603 Name=?messageMap@CFindReplaceDialog@@1UAFX_MSGMAP@@B
2604 Name=?messageMap@CFormView@@1UAFX_MSGMAP@@B
2605 Name=?messageMap@CFrameWnd@@1UAFX_MSGMAP@@B
2606 Name=?messageMap@CListCtrl@@1UAFX_MSGMAP@@B
2607 Name=?messageMap@CListView@@1UAFX_MSGMAP@@B
2608 Name=?messageMap@CPropertyPage@@1UAFX_MSGMAP@@B
2609 Name=?messageMap@CPropertySheet@@1UAFX_MSGMAP@@B
2610 Name=?messageMap@CReBar@@1UAFX_MSGMAP@@B
2611 Name=?messageMap@CScrollView@@1UAFX_MSGMAP@@B
2612 Name=?messageMap@CSocketWnd@@1UAFX_MSGMAP@@B
2613 Name=?messageMap@CSplitterWnd@@1UAFX_MSGMAP@@B
2614 Name=?messageMap@CStatusBar@@1UAFX_MSGMAP@@B
2615 Name=?messageMap@CTabCtrl@@1UAFX_MSGMAP@@B
2616 Name=?messageMap@CToolBar@@1UAFX_MSGMAP@@B
2617 Name=?messageMap@CToolBarCtrl@@1UAFX_MSGMAP@@B
2618 Name=?messageMap@CTreeCtrl@@1UAFX_MSGMAP@@B
2619 Name=CHandleMap::_CHandleMap
2620 Name=CSessionMapPtrToPtr::_CSessionMapPtrToPtr
2623 Name=CArchive::operator__
2627 Name=?messageMap@CTreeView@@1UAFX_MSGMAP@@B
2628 Name=?messageMap@CView@@1UAFX_MSGMAP@@B
2629 Name=?messageMap@CWinApp@@1UAFX_MSGMAP@@B
2630 Name=?messageMap@CWnd@@1UAFX_MSGMAP@@B
2631 Name=?nMaxSize@CEditView@@2IB
2632 Name=?rectDefault@CFrameWnd@@2VCRect@@B
2633 Name=AfxGetMainWnd
2634 Name=CDC::GetTextExtent
2635 Name=?sizeDefault@CScrollView@@2UtagSIZE@@B
2636 Name=?wndBottom@CWnd@@2V1@B
2637 Name=?wndNoTopMost@CWnd@@2V1@B
2638 Name=?wndTop@CWnd@@2V1@B
2639 Name=?wndTopMost@CWnd@@2V1@B
2641 Name=CSessionMapPtrToPtr::Lookup
2642 Name=CSessionMapPtrToPtr::RemoveKey
2645 Name=wce_GlobalAlloc
2646 Name=wce_GlobalReAlloc
2647 Name=wce_IsMenu
2648 Name=CFileStatus::CFileStatus
2649 Name=AfxGetExceptionContext
2651 Name=AfxLoadWinInet
2652 Name=AfxLoadWinSock
2654 Name=CWnd::GetOwner
2656 Name=wce_GetModuleHandleA
2695 Name=CCeSaveModifiedDlg::CCeSaveModifiedDlg
2696 Name=CFindReplaceBar::CFindReplaceBar
2697 Name=CCeDocList::_CCeDocList
2698 Name=CCeDocListDocTemplate::_CCeDocListDocTemplate
2700 Name=CFindReplaceBar::_CFindReplaceBar
2701 Name=CCeDocList::_GetBaseClass
2702 Name=CCeDocListCB::_GetBaseClass
2703 Name=CCeDocListDocTemplate::_GetBaseClass
2704 Name=CCeCommandBar::_GetBaseMessageMap
2705 Name=CCeDocList::_GetBaseMessageMap
2706 Name=CCeDocListCB::_GetBaseMessageMap
2707 Name=CCeSaveModifiedDlg::_GetBaseMessageMap
2708 Name=CComboBox::_GetBaseMessageMap
2709 Name=CFindReplaceBar::_GetBaseMessageMap
2710 Name=AfxDelRegTreeHelper
2711 Name=CCeCommandBar::CalcDynamicLayout
2712 Name=CCeCommandBar::CalcFixedLayout
2713 Name=CCeDocListDocTemplate::CloseAllDocuments
2714 Name=CCeCommandBar::Create
2715 Name=CCeDocList::Create
2716 Name=CToolBar::Create
2717 Name=CCeCommandBar::CreateEx
2718 Name=CToolBar::CreateEx
2719 Name=CCeDocListDocTemplate::CreateNewFrame
2720 Name=CCeDocList::DeleteSelection
2721 Name=CWinApp::DelRegTree
2722 Name=CCeDocList::DisableUpdate
2723 Name=CCeDocList::EnableUpdate
2724 Name=CWinApp::GetAppRegistryKey
2725 Name=CCeDocList::GetFilterIndex
2726 Name=?GetItemCount@CCeDocList@@QAAHXZ
2727 Name=CCeCommandBar::GetMessageMap
2728 Name=CCeDocList::GetMessageMap
2729 Name=CCeDocListCB::GetMessageMap
2730 Name=CCeSaveModifiedDlg::GetMessageMap
2731 Name=?GetMessageMap@CComboBox@@MBAPBUAFX_MSGMAP@@XZ
2732 Name=CFindReplaceBar::GetMessageMap
2733 Name=CCeDocList::GetNextItem
2734 Name=CCeDocList::GetNextWaveFile
2735 Name=CCeDocList::GetPrevWaveFile
2736 Name=CCeDocList::GetRuntimeClass
2737 Name=CCeDocListCB::GetRuntimeClass
2738 Name=CCeDocListDocTemplate::GetRuntimeClass
2739 Name=CWinApp::GetSectionKey
2740 Name=CCeDocList::GetSelectCount
2741 Name=CCeDocList::GetSelectedPathname
2742 Name=CCeCommandBar::LoadSHMenuBar
2743 Name=MenuItemStringStrip
2745 Name=CCeSaveModifiedDlg::OnCancel
2746 Name=CCeDocList::OnClose
2747 Name=CCeDocListCB::OnCmdMsg
2748 Name=CCeDocList::OnCreate
2749 Name=CFindReplaceBar::OnFind
2750 Name=CFindReplaceDialog::OnFind
2751 Name=CFindReplaceDialog::OnFindReplaceBar
2752 Name=CCeSaveModifiedDlg::OnInitDialog
2753 Name=CCeDocList::OnItemActivated
2754 Name=CComboBox::OnLButtonDown
2755 Name=?OnLButtonDown@CWnd@@IAAXIVCPoint@@@Z
2756 Name=CCeSaveModifiedDlg::OnNo
2757 Name=CDocument::OnOK
2758 Name=CFindReplaceBar::OnOK
2759 Name=CFrameWnd::OnOK
2760 Name=CScrollView::OnPrepareDC
2761 Name=?OnPrepareDC@CView@@UAAXPAVCDC@@PBX@Z
2762 Name=CFindReplaceBar::OnReplace
2763 Name=CFindReplaceBar::OnReplaceAll
2764 Name=CCeSaveModifiedDlg::OnSaveAs
2765 Name=CCeCommandBar::OnSharedNew
2766 Name=CCeDocListCB::OnSharedNew
2767 Name=CFindReplaceBar::OnUpdateCmdUI
2768 Name=CCeSaveModifiedDlg::OnYes
2769 Name=CCeDocListDocTemplate::OpenDocumentFile
2770 Name=CCeDocList::ReceiveIR
2771 Name=CCeDocList::Refresh
2772 Name=CCeDocListDocTemplate::RemoveDocument
2773 Name=CCeDocList::RenameMoveSelectedItems
2774 Name=CCeDocList::SelectItem
2775 Name=CCeDocList::SendEMail
2776 Name=CCeDocList::SendIR
2777 Name=CCeDocList::SetFilterIndex
2778 Name=CCeDocList::SetFolder
2779 Name=CCeDocList::SetItemState
2780 Name=CCeDocList::SetSelectedPathname
2782 Name=CCeDocList::SetSortOrder
2783 Name=CCeDocListDocTemplate::ShowDocList
2784 Name=CWnd::ShowDoneButton
2785 Name=?SHRecognizeGesture@CWnd@@QAAHVCPoint@@H@Z
2786 Name=CCeDocList::Update
2787 Name=wce_GetAppRegistryKey
2788 Name=wce_GetSectionKey
2789 Name=wce_IsSipUp
2790 Name=wce_RegCreateKey
2791 Name=wce_RegEnumKey
2792 Name=wce_RegOpenKey
2793 Name=wce_RegQueryValue
2794 Name=wce_RegSetValue
2795 Name=CDialog::OnActivate
2796 Name=CDialog::OnSettingChange
2797 Name=CFrameWnd::OnSettingChange
3551 Name=CCeDocList::CCeDocList
3552 Name=CFrameWnd::OnFolderChanged
3553 Name=??0CCeDocListDocTemplate@@QAA@IPAUCRuntimeClass@@00AAVCString@@1@Z
3555 Name=FindApplicationWindowProc
3556 Name=CEditView::OnChar
3557 Name=CFindReplaceDialog::OnInitDialog
3558 Name=CEditView::OnKeyUp
3559 Name=CEditView::OnLButtonUp
3560 Name=CFindReplaceDialog::OnSettingChange
3561 Name=CCeDocList::SetOneItem
3562 Name=CCeDocList::SetSelection
3563 Name=CEditView::DismissFindReplaceBar
3564 Name=CDialogBar::PreCreateWindow
3565 Name=CFrameWnd::OnCreateDocList
3566 Name=CFrameWnd::OnDestroyDocList
1091952 Name=_DllMainCRTStartup
;------------------EOF------------------
