;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=NT2CE.dll Pascal=0
;---------------------------------------
1 Name=emul_CloseHandle
2 Name=emul_CopyFileW
3 Name=emul_CreateDirectoryW
4 Name=emul_CreateFileW
5 Name=emul_DeleteFileW
6 Name=emul_FindClose
7 Name=emul_FindFirstFileW
8 Name=emul_FindNextFileW
9 Name=emul_FlushFileBuffers
10 Name=emul_GetDiskFreeSpaceExW
11 Name=emul_GetFileAttributesW
12 Name=emul_GetFileInformationByHandle
13 Name=emul_GetFileSize
14 Name=emul_GetFileTime
15 Name=emul_MoveFileW
16 Name=emul_ReadFile
17 Name=emul_RemoveDirectoryW
18 Name=emul_SetFileAttributesW
19 Name=emul_SetEndOfFile
20 Name=emul_SetFilePointer
21 Name=emul_SetFileTime
22 Name=emul_WriteFile
23 Name=emul_GetTempPathW
24 Name=emul_RegCloseKey
25 Name=emul_RegCreateKeyExW
26 Name=emul_RegDeleteKeyW
27 Name=emul_RegDeleteValueW
28 Name=emul_RegEnumKeyExW
29 Name=emul_RegEnumValueW
30 Name=emul_RegOpenKeyExW
31 Name=emul_RegQueryInfoKeyW
32 Name=emul_RegQueryValueExW
33 Name=emul_RegSetValueExW
34 Name=emul_CeCreateDatabase
35 Name=emul_CeDeleteDatabase
36 Name=emul_CeDeleteRecord
37 Name=emul_CeFindFirstDatabase
38 Name=emul_CeFindNextDatabase
39 Name=emul_CeOidGetInfo
40 Name=emul_CeOpenDatabase
41 Name=emul_CeReadRecordProps
42 Name=emul_CeSeekDatabase
43 Name=emul_CeSetDatabaseInfo
44 Name=emul_CeWriteRecordProps
45 Name=emul_GetStoreInformation
46 Name=emul_CreateProcessW
48 Name=plat_CloseHandle
49 Name=plat_CopyFileW
50 Name=plat_CreateDirectoryW
51 Name=plat_CreateFileW
52 Name=plat_DeleteFileW
53 Name=plat_FindClose
54 Name=plat_FindFirstFileW
55 Name=plat_FindNextFileW
56 Name=plat_FlushFileBuffers
57 Name=plat_GetDiskFreeSpaceExW
58 Name=plat_GetFileAttributesW
59 Name=plat_GetFileInformationByHandle
60 Name=plat_GetFileSize
61 Name=plat_GetFileTime
62 Name=plat_MoveFileW
63 Name=plat_ReadFile
64 Name=plat_RemoveDirectoryW
65 Name=plat_SetFileAttributesW
66 Name=plat_SetEndOfFile
67 Name=plat_SetFilePointer
68 Name=plat_SetFileTime
69 Name=plat_WriteFile
70 Name=plat_GetTempPathW
72 Name=plat_RegCloseKey
73 Name=plat_RegCreateKeyExW
74 Name=plat_RegDeleteKeyW
75 Name=plat_RegDeleteValueW
76 Name=plat_RegEnumKeyExW
77 Name=plat_RegEnumValueW
78 Name=plat_RegOpenKeyExW
79 Name=plat_RegQueryInfoKeyW
80 Name=plat_RegQueryValueExW
81 Name=plat_RegSetValueExW
82 Name=plat_CeCreateDatabase
83 Name=plat_CeDeleteDatabase
84 Name=plat_CeDeleteRecord
85 Name=plat_CeFindFirstDatabase
86 Name=plat_CeFindNextDatabase
87 Name=plat_CeOidGetInfo
88 Name=plat_CeOpenDatabase
89 Name=plat_CeReadRecordProps
90 Name=plat_CeSeekDatabase
91 Name=plat_CeSetDatabaseInfo
92 Name=plat_CeWriteRecordProps
93 Name=plat_GetStoreInformation
94 Name=plat_CreateProcessW
95 Name=thread_SetPlatform
96 Name=thread_GetPlatform
97 Name=app_SetPlatform
98 Name=app_GetPlatform
99 Name=emul_DumpOpenHandles
100 Name=plat_DumpOpenHandles
101 Name=app_SetPlatformInternal
102 Name=emul_GetVersionEx
103 Name=plat_GetVersionEx
104 Name=emul_GetSystemInfo
105 Name=plat_GetSystemInfo
;------------------EOF------------------
