;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=ole32m.dll Pascal=0
;---------------------------------------
1 Name=CLSIDFromProgID
2 Name=CLSIDFromString
3 Name=CoCreateInstance
4 Name=CoFreeLibrary
5 Name=CoFreeUnusedLibraries
6 Name=CoGetClassObject
7 Name=CoInitializeEx
8 Name=CoLoadLibrary
9 Name=CoSetState
10 Name=CoTaskMemAlloc
11 Name=CoTaskMemFree
12 Name=CoTaskMemRealloc
13 Name=CoTaskMemSize
14 Name=CoUninitialize
15 Name=CreateBindCtx
16 Name=CreateOleAdviseHolder
17 Name=GetClassFile
18 Name=OleCreate
19 Name=OleDraw
20 Name=OleIsRunning
21 Name=OleRun
22 Name=OleSave
23 Name=OleSetContainedObject
24 Name=OleSetMenuDescriptor
25 Name=ReadClassStg
26 Name=ReadClassStm
27 Name=ReleaseStgMedium
28 Name=StgCreateDocfile
29 Name=StgCreateDocfileOnILockBytes
30 Name=StgOpenStorage
31 Name=StgOpenStorageOnILockBytes
32 Name=StringFromCLSID
33 Name=StringFromGUID2
34 Name=StringFromIID
35 Name=WriteClassStg
36 Name=WriteClassStm
;------------------EOF------------------
