;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=OLEAUT32m.dll Pascal=0
;---------------------------------------
1 Name=BstrFromVector
2 Name=CreateErrorInfo
3 Name=CreateTypeLib2
4 Name=DispGetIDsOfNames
5 Name=DispGetParam
6 Name=DispInvoke
7 Name=GetErrorInfo
8 Name=LoadRegTypeLib
9 Name=LoadTypeLib
10 Name=OACreateTypeLib2
11 Name=RegisterTypeLib
12 Name=SafeArrayAccessData
13 Name=SafeArrayAllocData
14 Name=SafeArrayAllocDescriptor
15 Name=SafeArrayCopy
16 Name=SafeArrayCopyData
17 Name=SafeArrayCreate
18 Name=SafeArrayCreateVector
19 Name=SafeArrayDestroy
20 Name=SafeArrayDestroyData
21 Name=SafeArrayDestroyDescriptor
22 Name=SafeArrayGetDim
23 Name=SafeArrayGetElement
24 Name=SafeArrayGetElemsize
25 Name=SafeArrayGetLBound
26 Name=SafeArrayGetUBound
27 Name=SafeArrayLock
28 Name=SafeArrayPtrOfIndex
29 Name=SafeArrayPutElement
30 Name=SafeArrayRedim
31 Name=SafeArrayUnaccessData
32 Name=SafeArrayUnlock
33 Name=SetErrorInfo
34 Name=SysAllocString
35 Name=SysAllocStringByteLen
36 Name=SysAllocStringLen
37 Name=SysFreeString
38 Name=SysReAllocString
39 Name=SysReAllocStringLen
40 Name=SysStringByteLen
41 Name=SysStringLen
42 Name=SystemTimeToVariantTime
43 Name=VarBoolFromCy
44 Name=VarBoolFromDate
45 Name=VarBoolFromDec
46 Name=VarBoolFromDisp
47 Name=VarBoolFromI1
48 Name=VarBoolFromI2
49 Name=VarBoolFromI4
50 Name=VarBoolFromR4
51 Name=VarBoolFromR8
52 Name=VarBoolFromStr
53 Name=VarBoolFromUI1
54 Name=VarBoolFromUI2
55 Name=VarBoolFromUI4
56 Name=VarBstrFromBool
57 Name=VarBstrFromCy
58 Name=VarBstrFromDate
59 Name=VarBstrFromDec
60 Name=VarBstrFromDisp
61 Name=VarBstrFromI1
62 Name=VarBstrFromI2
63 Name=VarBstrFromI4
64 Name=VarBstrFromR4
65 Name=VarBstrFromR8
66 Name=VarBstrFromUI1
67 Name=VarBstrFromUI2
68 Name=VarBstrFromUI4
69 Name=VarCyFromBool
70 Name=VarCyFromDate
71 Name=VarCyFromDec
72 Name=VarCyFromDisp
73 Name=VarCyFromI1
74 Name=VarCyFromI2
75 Name=VarCyFromI4
76 Name=VarCyFromR4
77 Name=VarCyFromR8
78 Name=VarCyFromStr
79 Name=VarCyFromUI1
80 Name=VarCyFromUI2
81 Name=VarCyFromUI4
82 Name=VarDateFromBool
83 Name=VarDateFromCy
84 Name=VarDateFromDec
85 Name=VarDateFromDisp
86 Name=VarDateFromI1
87 Name=VarDateFromI2
88 Name=VarDateFromI4
89 Name=VarDateFromR4
90 Name=VarDateFromR8
91 Name=VarDateFromStr
92 Name=VarDateFromUI1
93 Name=VarDateFromUI2
94 Name=VarDateFromUI4
95 Name=VarDateFromUdate
96 Name=VarDecFromBool
97 Name=VarDecFromCy
98 Name=VarDecFromDate
99 Name=VarDecFromDisp
100 Name=VarDecFromI1
101 Name=VarDecFromI2
102 Name=VarDecFromI4
103 Name=VarDecFromR4
104 Name=VarDecFromR8
105 Name=VarDecFromStr
106 Name=VarDecFromUI1
107 Name=VarDecFromUI2
108 Name=VarDecFromUI4
109 Name=VarI1FromBool
110 Name=VarI1FromCy
111 Name=VarI1FromDate
112 Name=VarI1FromDec
113 Name=VarI1FromDisp
114 Name=VarI1FromI2
115 Name=VarI1FromI4
116 Name=VarI1FromR4
117 Name=VarI1FromR8
118 Name=VarI1FromStr
119 Name=VarI1FromUI1
120 Name=VarI1FromUI2
121 Name=VarI1FromUI4
122 Name=VarI2FromBool
123 Name=VarI2FromCy
124 Name=VarI2FromDate
125 Name=VarI2FromDec
126 Name=VarI2FromDisp
127 Name=VarI2FromI1
128 Name=VarI2FromI4
129 Name=VarI2FromR4
130 Name=VarI2FromR8
131 Name=VarI2FromStr
132 Name=VarI2FromUI1
133 Name=VarI2FromUI2
134 Name=VarI2FromUI4
135 Name=VarI4FromBool
136 Name=VarI4FromCy
137 Name=VarI4FromDate
138 Name=VarI4FromDec
139 Name=VarI4FromDisp
140 Name=VarI4FromI1
141 Name=VarI4FromI2
142 Name=VarI4FromR4
143 Name=VarI4FromR8
144 Name=VarI4FromStr
145 Name=VarI4FromUI1
146 Name=VarI4FromUI2
147 Name=VarI4FromUI4
148 Name=VarNumFromParseNum
149 Name=VarParseNumFromStr
150 Name=VarR4FromBool
151 Name=VarR4FromCy
152 Name=VarR4FromDate
153 Name=VarR4FromDec
154 Name=VarR4FromDisp
155 Name=VarR4FromI1
156 Name=VarR4FromI2
157 Name=VarR4FromI4
158 Name=VarR4FromR8
159 Name=VarR4FromStr
160 Name=VarR4FromUI1
161 Name=VarR4FromUI2
162 Name=VarR4FromUI4
163 Name=VarR8FromBool
164 Name=VarR8FromCy
165 Name=VarR8FromDate
166 Name=VarR8FromDec
167 Name=VarR8FromDisp
168 Name=VarR8FromI1
169 Name=VarR8FromI2
170 Name=VarR8FromI4
171 Name=VarR8FromR4
172 Name=VarR8FromStr
173 Name=VarR8FromUI1
174 Name=VarR8FromUI2
175 Name=VarR8FromUI4
176 Name=VarUI1FromBool
177 Name=VarUI1FromCy
178 Name=VarUI1FromDate
179 Name=VarUI1FromDec
180 Name=VarUI1FromDisp
181 Name=VarUI1FromI1
182 Name=VarUI1FromI2
183 Name=VarUI1FromI4
184 Name=VarUI1FromR4
185 Name=VarUI1FromR8
186 Name=VarUI1FromStr
187 Name=VarUI1FromUI2
188 Name=VarUI1FromUI4
189 Name=VarUI2FromBool
190 Name=VarUI2FromCy
191 Name=VarUI2FromDate
192 Name=VarUI2FromDec
193 Name=VarUI2FromDisp
194 Name=VarUI2FromI1
195 Name=VarUI2FromI2
196 Name=VarUI2FromI4
197 Name=VarUI2FromR4
198 Name=VarUI2FromR8
199 Name=VarUI2FromStr
200 Name=VarUI2FromUI1
201 Name=VarUI2FromUI4
202 Name=VarUI4FromBool
203 Name=VarUI4FromCy
204 Name=VarUI4FromDate
205 Name=VarUI4FromDec
206 Name=VarUI4FromDisp
207 Name=VarUI4FromI1
208 Name=VarUI4FromI2
209 Name=VarUI4FromI4
210 Name=VarUI4FromR4
211 Name=VarUI4FromR8
212 Name=VarUI4FromStr
213 Name=VarUI4FromUI1
214 Name=VarUI4FromUI2
215 Name=VarUdateFromDate
216 Name=VariantChangeType
217 Name=VariantChangeTypeEx
218 Name=VariantClear
219 Name=VariantCopy
220 Name=VariantCopyInd
221 Name=VariantInit
222 Name=VariantTimeToSystemTime
223 Name=VectorFromBstr
;------------------EOF------------------
