;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=OLECE300 Pascal=0
;---------------------------------------
16 Name=?afxChNil@@3GA
17 Name=_afxAmbientCache
18 Name=_vector_constructor_iterator_
19 Name=_vector_destructor_iterator_
20 Name=AFX_DDPDATA::AFX_DDPDATA
21 Name=CAfxOleSymbolTable::CAfxOleSymbolTable
22 Name=CArchivePropExchange::CArchivePropExchange
23 Name=CAsyncPropExchange::CAsyncPropExchange
24 Name=CBlobProperty::CBlobProperty
25 Name=CCeFont::CCeFont
26 Name=CConnectionPoint::CConnectionPoint
27 Name=COleControl::CControlDataSource::CControlDataSource
28 Name=CControlFrameWnd::CControlFrameWnd
29 Name=CEnumArray::CEnumArray
30 Name=CEnumConnections::CEnumConnections
31 Name=CEnumConnPoints::CEnumConnPoints
32 Name=CFontHolder::CFontHolder
33 Name=COleControl::COleControl
34 Name=COleControlContainer::COleControlContainer
35 Name=COleControlLock::COleControlLock
36 Name=COleControlSite::COleControlSite
37 Name=COleCurrency::COleCurrency
38 Name=COleDataSource::COleDataSource
39 Name=COleDispatchDriver::COleDispatchDriver
42 Name=COleDispatchException::COleDispatchException
43 Name=COleObjectFactory::COleObjectFactory
44 Name=COlePropertyPage::COlePropertyPage
49 Name=COleSafeArray::COleSafeArray
50 Name=COleStreamFile::COleStreamFile
54 Name=COleVariant::COleVariant
57 Name=COleControl::classCOleControl
58 Name=CParkingWnd::CParkingWnd
59 Name=CPropbagPropExchange::CPropbagPropExchange
60 Name=CProperty::CProperty
62 Name=CPropertySection::CPropertySection
64 Name=CPropertySet::CPropertySet
66 Name=CPropsetPropExchange::CPropsetPropExchange
67 Name=CResetPropExchange::CResetPropExchange
68 Name=CStreamImp::CStreamImp
69 Name=CUnknown::CUnknown
70 Name=CWindowlessDC::CWindowlessDC
71 Name=COleControlModule::classCOleControlModule
72 Name=COleDispatchException::classCOleDispatchException
73 Name=COleException::classCOleException
74 Name=OLE_DATA::OLE_DATA
75 Name=COleObjectFactory::classCOleObjectFactory
76 Name=COlePropertyPage::classCOlePropertyPage
77 Name=COleStreamFile::classCOleStreamFile
78 Name=COleControl::connectionMap
79 Name=COleControl::eventMap
80 Name=COleControl::interfaceMap
81 Name=COleDataSource::interfaceMap
82 Name=COleObjectFactory::interfaceMap
83 Name=COlePropertyPage::interfaceMap
84 Name=CControlFrameWnd::messageMap
85 Name=CAfxOleSymbolTable::_CAfxOleSymbolTable
86 Name=CCeFont::_CCeFont
87 Name=CConnectionPoint::_CConnectionPoint
88 Name=CDateTimeCtrl::_CDateTimeCtrl
89 Name=CEnumArray::_CEnumArray
90 Name=CEnumConnections::_CEnumConnections
91 Name=CEnumConnPoints::_CEnumConnPoints
92 Name=CEnumOleVerb::_CEnumOleVerb
93 Name=CEnumUnknown::_CEnumUnknown
94 Name=CFontHolder::_CFontHolder
95 Name=CMonthCalCtrl::_CMonthCalCtrl
96 Name=COleControl::_COleControl
97 Name=COleControlContainer::_COleControlContainer
98 Name=COleControlLock::_COleControlLock
99 Name=COleControlSite::_COleControlSite
100 Name=COleDataSource::_COleDataSource
101 Name=COleControl::messageMap
102 Name=COleDispatchException::_COleDispatchException
103 Name=COleObjectFactory::_COleObjectFactory
104 Name=COlePropertyPage::_COlePropertyPage
105 Name=COleStreamFile::_COleStreamFile
106 Name=COlePropertyPage::messageMap
107 Name=CPropbagPropExchange::_CPropbagPropExchange
108 Name=CProperty::_CProperty
109 Name=CPropertySection::_CPropertySection
110 Name=CPropertySet::_CPropertySet
111 Name=CStreamImp::_CStreamImp
112 Name=CUnknown::_CUnknown
123 Name=COleDispatchDriver::operator_
126 Name=COleSafeArray::operator_
131 Name=COleVariant::operator_
150 Name=operator__
155 Name=COleSafeArray::operator__
158 Name=COleVariant::operator__
167 Name=COleDateTimeSpan::operator_
168 Name=COleCurrency::operator_
174 Name=COleDateTime::operator_
175 Name=COleCurrency::operator__
176 Name=COleDateTime::operator__
177 Name=_AfxAtEndOfTabList
178 Name=_AfxCheckDefPushButton
179 Name=_AfxCleanupDDPs
180 Name=_AfxCoCreateInstanceLic
181 Name=_AfxCoerceNumber
182 Name=_AfxCompareSafeArrays
183 Name=_AfxConvertStringProp
184 Name=_AfxCopyBinaryData
185 Name=_AfxCopyBlob
186 Name=_AfxCopyGlobalMemory
187 Name=_AfxCopyPropValue
188 Name=_AfxCopyStgMedium
189 Name=_AfxCountPrefixedStringA
190 Name=_AfxCountPrefixedStringW
191 Name=_AfxCreateFontFromStream
192 Name=_AfxCreateMemoryStream
193 Name=_AfxCreateObjectFromStreamedPropset
194 Name=_AfxCreateOneDimArray
195 Name=_AfxDateFromDouble
196 Name=_AfxDlgSetFocus
197 Name=_AfxDoubleFromDate
198 Name=_AfxDrawBorders
199 Name=_AfxFillFormatEtc
200 Name=_AfxFillOleFileException
201 Name=_AfxFillPSOnStack
202 Name=_AfxFindDlgItem
203 Name=_AfxFindFirstDlgItem
204 Name=_AfxFindNextDlgItem
205 Name=_AfxFindNextMnem
206 Name=_AfxGetArchiveStream
207 Name=_AfxGetChildControl
208 Name=_AfxGetClassIDFromStreamedPropset
209 Name=_AfxGetClipboardFormatConvertVBX
210 Name=_AfxGetClipboardFormatPersistPropset
211 Name=_AfxGetDlgCode
212 Name=_AfxGetNextMnem
213 Name=_AfxGetOleModuleState
214 Name=_AfxGetParkingWindow
215 Name=_AfxGetSizeOfVarType
216 Name=_AfxGetTopLevelWindow
217 Name=_AfxInitBlob
218 Name=_AfxInitStreamDataFromBlobProp
219 Name=_AfxIsRadioButton
220 Name=_AfxIsSameFont
221 Name=_AfxIsSamePropValue
222 Name=_AfxIsSameUnknownObject
223 Name=_AfxLoadObjectFromStreamedPropset
224 Name=_AfxLoadStreamFromPropset
225 Name=_AfxNextControl
226 Name=_AfxOffsetTrackerRect
227 Name=_AfxOleDateFromTm
228 Name=_AfxOleGetObjectDescriptorData
230 Name=_AfxOleMakeSymbolTable
231 Name=_AfxOleMatchPropsetClipFormat
232 Name=_AfxOriginalDefButton
233 Name=_AfxParseOption
234 Name=_AfxPeekAtClassIDInStream
235 Name=_AfxPostTrailByte
236 Name=_AfxQueryInterface
237 Name=_AfxReadFromStream
239 Name=_AfxRegisterClipFormat
240 Name=_AfxRelease
241 Name=_AfxReleaseParkingWindow
242 Name=_AfxRemoveDefaultButton
243 Name=_AfxSaveObjectInPropset
244 Name=_AfxSaveStreamDataAsBlobProp
245 Name=_AfxShiftState
246 Name=_AfxThrowOleFileException
247 Name=_AfxTmConvertToStandardFormat
248 Name=_AfxTmFromOleDate
249 Name=_AfxToggleAppearance
250 Name=_AfxToggleBorderStyle
251 Name=_AfxUnregisterInterfaces
252 Name=_AfxWriteNameDictEntry
253 Name=_AfxXformSizeInHimetricToPixels
254 Name=_AfxXformSizeInPixelsToHimetric
255 Name=COleVariant::_ClearCompat
256 Name=CDateTimeCtrl::_GetBaseClass
257 Name=CMonthCalCtrl::_GetBaseClass
258 Name=COleControl::_GetBaseClass
259 Name=COleControlModule::_GetBaseClass
260 Name=COleDispatchException::_GetBaseClass
261 Name=COleException::_GetBaseClass
262 Name=COleObjectFactory::_GetBaseClass
263 Name=COlePropertyPage::_GetBaseClass
264 Name=COleStreamFile::_GetBaseClass
265 Name=CWindowlessDC::_GetBaseClass
266 Name=COleControl::_GetBaseConnectionMap
267 Name=COleControlContainer::_GetBaseDispatchMap
268 Name=CEnumConnections::_GetBaseInterfaceMap
269 Name=CEnumConnPoints::_GetBaseInterfaceMap
270 Name=CEnumOleVerb::_GetBaseInterfaceMap
271 Name=CEnumUnknown::_GetBaseInterfaceMap
272 Name=COleControl::_GetBaseInterfaceMap
273 Name=COleControlContainer::_GetBaseInterfaceMap
274 Name=COleControlSite::_GetBaseInterfaceMap
275 Name=COleDataSource::_GetBaseInterfaceMap
276 Name=COleObjectFactory::_GetBaseInterfaceMap
277 Name=COlePropertyPage::_GetBaseInterfaceMap
278 Name=CControlFrameWnd::_GetBaseMessageMap
279 Name=COleControl::_GetBaseMessageMap
280 Name=COlePropertyPage::_GetBaseMessageMap
281 Name=_GetClippingCoordinates
282 Name=_GetI4Property
283 Name=COleStreamFile::Abort
284 Name=COleSafeArray::AccessData
285 Name=COlePropertyPage::XPropertyPage::Activate
286 Name=CEnumConnections::AddConnection
287 Name=CEnumConnPoints::AddConnPoint
288 Name=CPropertySection::AddProperty
289 Name=CPropertySet::AddProperty
290 Name=CBlobProperty::AddRef
291 Name=CCeFont::AddRef
296 Name=CInnerUnknown::AddRef
297 Name=COleConnPtContainer::AddRef
298 Name=COleDispatchImpl::AddRef
299 Name=CStreamImp::AddRef
300 Name=COleControlSite::XAmbientProps::AddRef
301 Name=COleObjectFactory::XClassFactory::AddRef
302 Name=CConnectionPoint::XConnPt::AddRef
303 Name=COleDataSource::XDataObject::AddRef
304 Name=CEnumArray::XEnumVOID::AddRef
305 Name=COleControlSite::XEventSink::AddRef
306 Name=COleControl::XFontNotification::AddRef
307 Name=COleControlSite::XOleClientSite::AddRef
308 Name=COleControlContainer::XOleContainer::AddRef
309 Name=COleControl::XOleControl::AddRef
310 Name=COleControlSite::XOleControlSite::AddRef
311 Name=COleControl::XOleInPlaceActiveObject::AddRef
312 Name=COleControl::XOleInPlaceObject::AddRef
313 Name=COleControlContainer::XOleIPFrame::AddRef
314 Name=COleControlSite::XOleIPSite::AddRef
315 Name=COleControl::XOleObject::AddRef
316 Name=COleControl::XPerPropertyBrowsing::AddRef
317 Name=COleControl::XPersistMemory::AddRef
318 Name=COleControl::XPersistPropertyBag::AddRef
319 Name=COleControl::XPersistStorage::AddRef
320 Name=COleControl::XPersistStreamInit::AddRef
321 Name=COleControl::XPointerInactive::AddRef
322 Name=COleControlSite::XPropertyNotifySink::AddRef
323 Name=COlePropertyPage::XPropertyPage::AddRef
324 Name=COlePropertyPage::XPropNotifySink::AddRef
325 Name=COleControl::XProvideClassInfo::AddRef
326 Name=COleControl::XQuickActivate::AddRef
327 Name=COleControl::XSpecifyPropertyPages::AddRef
328 Name=COleControl::XViewObject::AddRef
329 Name=CCeFont::AddRefHfont
331 Name=CPropertySet::AddSection
332 Name=CConnectionPoint::XConnPt::Advise
333 Name=COleControl::XOleObject::Advise
334 Name=AfxAllocTaskAnsiString
336 Name=AfxAllocTaskWideString
338 Name=AfxBSTR2CString
339 Name=AfxCheckError
340 Name=AfxConnectionAdvise
341 Name=AfxConnectionUnadvise
342 Name=AfxDllCanUnloadNow
343 Name=AfxDllGetClassObject
344 Name=AfxEnableControlContainer
345 Name=AfxGetClassIDFromString
346 Name=AfxGetTypeLibCache
347 Name=AfxMergeMenus
348 Name=AfxOleInit
349 Name=AfxOleInitModule
351 Name=AfxOleLockControl
352 Name=AfxOleRegisterControlClass
355 Name=AfxOleRegisterPropertyPageClass
357 Name=AfxOleRegisterServerClass
358 Name=AfxOleRegisterServerClassCompat
359 Name=AfxOleRegisterTypeLib
360 Name=AfxOleTerm
361 Name=AfxOleTermOrFreeLib
362 Name=AfxOleUnlockAllControls
363 Name=AfxOleUnlockControl
365 Name=AfxOleUnregisterClass
367 Name=AfxOleUnregisterServerClass
368 Name=AfxOleUnregisterTypeLib
369 Name=AfxSafeArrayInit
370 Name=AfxThrowOleDispatchException
372 Name=AfxThrowOleException
373 Name=AfxThunkCLSIDFromProgID
374 Name=AfxThunkCLSIDFromString
375 Name=AfxThunkCoCreateInstance
376 Name=AfxThunkCoDisconnectObject
377 Name=AfxThunkCoFreeUnusedLibraries
378 Name=AfxThunkCoGetClassObject
379 Name=AfxThunkCoGetMalloc
380 Name=AfxThunkCoInitialize
381 Name=AfxThunkCoInitializeEx
382 Name=AfxThunkCoLockObjectExternal
383 Name=AfxThunkCoRegisterClassObject
384 Name=AfxThunkCoRegisterMessageFilter
385 Name=AfxThunkCoRevokeClassObject
386 Name=AfxThunkCoTaskMemAlloc
387 Name=AfxThunkCoTaskMemFree
388 Name=AfxThunkCoTaskMemRealloc
389 Name=AfxThunkCoTreatAsClass
390 Name=AfxThunkCoUninitialize
391 Name=AfxThunkCreateBindCtx
392 Name=AfxThunkCreateDataAdviseHolder
393 Name=AfxThunkCreateFileMoniker
394 Name=AfxThunkCreateGenericComposite
395 Name=AfxThunkCreateILockBytesOnHGlobal
396 Name=AfxThunkCreateItemMoniker
397 Name=AfxThunkCreateOleAdviseHolder
398 Name=AfxThunkCreateStreamOnHGlobal
399 Name=AfxThunkDoDragDrop
400 Name=AfxThunkDosDateTimeToVariantTime
401 Name=AfxThunkGetHGlobalFromILockBytes
402 Name=AfxThunkGetRunningObjectTable
403 Name=AfxThunkIsAccelerator
404 Name=AfxThunkLoadRegTypeLib
405 Name=AfxThunkLoadTypeLib
406 Name=AfxThunkOleCreate
407 Name=AfxThunkOleCreateDefaultHandler
408 Name=AfxThunkOleCreateFromData
409 Name=AfxThunkOleCreateFromFile
410 Name=AfxThunkOleCreateLinkFromData
411 Name=AfxThunkOleCreateLinkToFile
412 Name=AfxThunkOleCreateMenuDescriptor
413 Name=AfxThunkOleCreateStaticFromData
414 Name=AfxThunkOleDestroyMenuDescriptor
415 Name=AfxThunkOleDuplicateData
416 Name=AfxThunkOleFlushClipboard
417 Name=AfxThunkOleGetAutoConvert
418 Name=AfxThunkOleGetClipboard
419 Name=AfxThunkOleGetIconOfClass
420 Name=AfxThunkOleIsCurrentClipboard
421 Name=AfxThunkOleIsRunning
422 Name=AfxThunkOleLoad
423 Name=AfxThunkOleLoadFromStream
424 Name=AfxThunkOleLockRunning
425 Name=AfxThunkOleQueryCreateFromData
426 Name=AfxThunkOleQueryLinkFromData
427 Name=AfxThunkOleRegEnumVerbs
428 Name=AfxThunkOleRegGetMiscStatus
429 Name=AfxThunkOleRegGetUserType
430 Name=AfxThunkOleRun
431 Name=AfxThunkOleSave
432 Name=AfxThunkOleSaveToStream
433 Name=AfxThunkOleSetClipboard
434 Name=AfxThunkOleSetContainedObject
435 Name=AfxThunkOleSetMenuDescriptor
436 Name=AfxThunkOleTranslateAccelerator
437 Name=AfxThunkOleUninitialize
438 Name=AfxThunkReadClassStg
439 Name=AfxThunkReadClassStm
440 Name=AfxThunkReadFmtUserTypeStg
441 Name=AfxThunkRegisterDragDrop
442 Name=AfxThunkRegisterTypeLib
443 Name=AfxThunkReleaseStgMedium
444 Name=AfxThunkRevokeDragDrop
445 Name=AfxThunkSafeArrayAccessData
446 Name=AfxThunkSafeArrayAllocData
447 Name=AfxThunkSafeArrayAllocDescriptor
448 Name=AfxThunkSafeArrayCopy
449 Name=AfxThunkSafeArrayCreate
450 Name=AfxThunkSafeArrayDestroy
451 Name=AfxThunkSafeArrayDestroyData
452 Name=AfxThunkSafeArrayDestroyDescriptor
453 Name=AfxThunkSafeArrayGetDim
454 Name=AfxThunkSafeArrayGetElement
455 Name=AfxThunkSafeArrayGetElemsize
456 Name=AfxThunkSafeArrayGetLBound
457 Name=AfxThunkSafeArrayGetUBound
458 Name=AfxThunkSafeArrayLock
459 Name=AfxThunkSafeArrayPtrOfIndex
460 Name=AfxThunkSafeArrayPutElement
461 Name=AfxThunkSafeArrayRedim
462 Name=AfxThunkSafeArrayUnaccessData
463 Name=AfxThunkSafeArrayUnlock
464 Name=AfxThunkSetConvertStg
465 Name=AfxThunkStgCreateDocfile
466 Name=AfxThunkStgCreateDocfileOnILockBytes
467 Name=AfxThunkStgIsStorageFile
468 Name=AfxThunkStgIsStorageILockBytes
469 Name=AfxThunkStgOpenStorage
470 Name=AfxThunkStgOpenStorageOnILockBytes
471 Name=AfxThunkStringFromCLSID
472 Name=AfxThunkStringFromGUID2
473 Name=AfxThunkSysAllocString
474 Name=AfxThunkSysAllocStringByteLen
475 Name=AfxThunkSysAllocStringLen
476 Name=AfxThunkSysFreeString
477 Name=AfxThunkSysReAllocStringLen
478 Name=AfxThunkSysStringByteLen
479 Name=AfxThunkSysStringLen
480 Name=AfxThunkVarBstrFromCy
481 Name=AfxThunkVarBstrFromDate
482 Name=AfxThunkVarCyFromStr
483 Name=AfxThunkVarDateFromStr
484 Name=AfxThunkVariantChangeType
485 Name=AfxThunkVariantClear
486 Name=AfxThunkVariantCopy
487 Name=AfxThunkWriteClassStg
488 Name=AfxThunkWriteClassStm
489 Name=AfxThunkWriteFmtUserTypeStg
490 Name=AfxUnmergeMenus
491 Name=AfxVariantInit
492 Name=AfxWndProcDllOle
493 Name=COleSafeArray::AllocData
494 Name=COleSafeArray::AllocDescriptor
495 Name=CString::AllocSysString
496 Name=CProperty::AllocValue
497 Name=COleControl::AmbientAppearance
498 Name=COleControl::AmbientBackColor
499 Name=COleControl::AmbientDisplayName
500 Name=COleControl::AmbientFont
501 Name=COleControl::AmbientForeColor
502 Name=COleControl::AmbientLocaleID
503 Name=COleControl::AmbientScaleUnits
504 Name=COleControl::AmbientShowGrabHandles
505 Name=COleControl::AmbientShowHatching
506 Name=COleControl::AmbientTextAlign
507 Name=COleControl::AmbientUIDead
508 Name=COleControl::AmbientUserMode
509 Name=COlePropertyPage::XPropertyPage::Apply
510 Name=CObject::AssertValid
511 Name=COleSafeArray::Attach
512 Name=COleStreamFile::Attach
513 Name=COleVariant::Attach
514 Name=COleDispatchDriver::AttachDispatch
515 Name=COleControlSite::AttachWindow
516 Name=CWnd::BeginModalState
517 Name=COleControl::BoundPropertyChanged
518 Name=COleControl::BoundPropertyRequestEdit
519 Name=COleControl::ButtonDblClk
520 Name=COleControl::ButtonDown
521 Name=COleControl::ButtonUp
522 Name=_AFXCTL_AMBIENT_CACHE::Cache
523 Name=CTypeLibCache::Cache
524 Name=COleDataSource::CacheData
525 Name=COleDataSource::CacheGlobalData
526 Name=CTypeLibCache::CacheTypeInfo
527 Name=CCmdTarget::CallMemberFunc
528 Name=COleControlSite::XOleIPSite::CanInPlaceActivate
529 Name=COleVariant::ChangeType
530 Name=CharSetOfFace
531 Name=CharSetOfFaceCallBack
532 Name=COleControlContainer::CheckDlgButton
533 Name=COleControlContainer::CheckRadioButton
534 Name=COleDateTime::CheckRange
535 Name=COleDateTimeSpan::CheckRange
536 Name=CCeFont::ChkName
537 Name=COlePropertyPage::CleanupObjectArray
538 Name=COleControl::ClientToParent
539 Name=COleControl::ClipCaretRect
540 Name=CCeFont::Clone
541 Name=CStreamImp::Clone
542 Name=CEnumArray::XEnumVOID::Clone
543 Name=COleStreamFile::Close
544 Name=COleControl::XOleObject::Close
545 Name=CStreamImp::Commit
546 Name=COleControlSite::ConnectSink
547 Name=ConstructElements
548 Name=COleControl::XOleInPlaceActiveObject::ContextSensitiveHelp
549 Name=COleControl::XOleInPlaceObject::ContextSensitiveHelp
550 Name=COleControlContainer::XOleIPFrame::ContextSensitiveHelp
551 Name=COleControlSite::XOleIPSite::ContextSensitiveHelp
552 Name=COleControl::ControlInfoChanged
553 Name=COleSafeArray::Copy
554 Name=CopyElements
555 Name=CStreamImp::CopyTo
556 Name=CControlFrameWnd::Create
557 Name=CDateTimeCtrl::Create
558 Name=CMonthCalCtrl::Create
561 Name=COleSafeArray::Create
562 Name=CReflectorWnd::Create
563 Name=CConnectionPoint::CreateConnectionArray
564 Name=COccManager::CreateContainer
566 Name=COleControlContainer::CreateControl
568 Name=COleControlSite::CreateControl
570 Name=CWnd::CreateControl
572 Name=COleControl::CreateControlWindow
574 Name=COleDispatchDriver::CreateDispatch
575 Name=COccManager::CreateDlgControl
576 Name=COccManager::CreateDlgControls
578 Name=CCeFont::CreateFont
579 Name=COleControl::CreateFrameWindow
580 Name=COleObjectFactory::XClassFactory::CreateInstance
581 Name=COleObjectFactory::XClassFactory::CreateInstanceLic
582 Name=CCeFont::CreateMatchingFont
583 Name=COleStreamFile::CreateMemoryStream
584 Name=CProcessLocal__AFX_OLE_STATE_::CreateObject
585 Name=CProcessLocal_COccManager_::CreateObject
586 Name=CThreadLocal__AFXCTL_AMBIENT_CACHE_::CreateObject
587 Name=COleControlContainer::CreateOleFont
588 Name=COleSafeArray::CreateOneDim
589 Name=COleControlSite::CreateOrLoad
590 Name=COccManager::CreateSite
591 Name=COleStreamFile::CreateStream
593 Name=COleControl::CreateTracker
594 Name=COleControl::CreateWindowForSubclassedControl
595 Name=COleDataSource::XDataObject::DAdvise
596 Name=DDP_Check
597 Name=DDP_EndCheck
598 Name=DDP_EndRadio
607 Name=DDP_EndText
608 Name=DDP_PostProcessing
609 Name=DDP_Radio
618 Name=DDP_Text
619 Name=DDV_MinMaxDateTime
621 Name=DDV_MinMaxMonth
624 Name=DDX_DateTimeCtrl
626 Name=DDX_MonthCalCtrl
627 Name=DDX_OCBool
628 Name=DDX_OCBoolRO
629 Name=DDX_OCColor
630 Name=DDX_OCColorRO
632 Name=DDX_OCFloat
634 Name=DDX_OCFloatRO
636 Name=DDX_OCInt
638 Name=DDX_OCIntRO
639 Name=DDX_OCShort
640 Name=DDX_OCShortRO
641 Name=DDX_OCText
642 Name=DDX_OCTextRO
643 Name=DDX_Text
645 Name=COlePropertyPage::XPropertyPage::Deactivate
646 Name=COleControlSite::XOleIPSite::DeactivateAndUndo
647 Name=COleControl::DefWindowProcW
648 Name=COleDataSource::DelayRenderData
649 Name=COleDataSource::DelayRenderFileData
650 Name=COleDataSource::DelaySetData
651 Name=COleSafeArray::Destroy
652 Name=COleControlSite::DestroyControl
653 Name=COleSafeArray::DestroyData
654 Name=COleSafeArray::DestroyDescriptor
655 Name=COleControl::DestroyTracker
656 Name=DestructElements
657 Name=COleSafeArray::Detach
658 Name=COleStreamFile::Detach
659 Name=COleVariant::Detach
660 Name=CWindowlessDC::Detach
661 Name=COleDispatchDriver::DetachDispatch
662 Name=COleControlSite::DetachWindow
663 Name=CCeFont::DiscardFont
664 Name=COleControlSite::XOleIPSite::DiscardUndoState
665 Name=COleDispatchImpl::Disconnect
666 Name=COleControlSite::DisconnectSink
667 Name=COleControl::DisplayError
668 Name=COleControl::DoClick
669 Name=CWnd::DoDataExchange
670 Name=CCmdTarget::DoOleVerb
671 Name=COleControl::DoPropExchange
672 Name=COleControl::DoSuperclassPaint
673 Name=COleControlSite::DoVerb
674 Name=COleControl::XOleObject::DoVerb
675 Name=COleControl::XViewObject::Draw
676 Name=COleControl::DrawContent
677 Name=CDC::DrawTextW
678 Name=CObject::Dump
679 Name=COleDataSource::XDataObject::DUnadvise
680 Name=COleStreamFile::Duplicate
681 Name=COlePropertyPage::XPropertyPage::EditProperty
682 Name=COleDataSource::Empty
683 Name=CCmdTarget::EnableAggregation
684 Name=CCmdTarget::EnableAutomation
685 Name=CCmdTarget::EnableConnections
686 Name=COleControl::XOleInPlaceActiveObject::EnableModeless
687 Name=COleControlContainer::XOleIPFrame::EnableModeless
688 Name=COleControl::EnableSimpleFrame
689 Name=CCmdTarget::EnableTypeLib
690 Name=COleControlSite::EnableWindow
691 Name=CWnd::EndModalState
692 Name=COleControl::XOleObject::EnumAdvise
693 Name=COlePropertyPage::EnumChildProc
694 Name=COleConnPtContainer::EnumConnectionPoints
695 Name=CConnectionPoint::XConnPt::EnumConnections
696 Name=COlePropertyPage::EnumControls
697 Name=COleDataSource::XDataObject::EnumDAdvise
698 Name=COleDataSource::XDataObject::EnumFormatEtc
699 Name=COleControlContainer::XOleContainer::EnumObjects
700 Name=CCmdTarget::EnumOleVerbs
701 Name=COleControl::XOleObject::EnumVerbs
702 Name=CArchivePropExchange::ExchangeBlobProp
703 Name=CAsyncPropExchange::ExchangeBlobProp
704 Name=CPropbagPropExchange::ExchangeBlobProp
705 Name=CPropsetPropExchange::ExchangeBlobProp
706 Name=CResetPropExchange::ExchangeBlobProp
707 Name=COleControl::ExchangeExtent
708 Name=CArchivePropExchange::ExchangeFontProp
709 Name=CAsyncPropExchange::ExchangeFontProp
710 Name=CPropbagPropExchange::ExchangeFontProp
711 Name=CPropsetPropExchange::ExchangeFontProp
712 Name=CResetPropExchange::ExchangeFontProp
713 Name=CArchivePropExchange::ExchangePersistentProp
714 Name=CAsyncPropExchange::ExchangePersistentProp
715 Name=CPropbagPropExchange::ExchangePersistentProp
716 Name=CPropsetPropExchange::ExchangePersistentProp
717 Name=CResetPropExchange::ExchangePersistentProp
718 Name=CArchivePropExchange::ExchangeProp
719 Name=CAsyncPropExchange::ExchangeProp
720 Name=CPropbagPropExchange::ExchangeProp
721 Name=CPropsetPropExchange::ExchangeProp
722 Name=CResetPropExchange::ExchangeProp
723 Name=COleControl::ExchangeStockProps
724 Name=CAsyncPropExchange::ExchangeVersion
725 Name=CPropExchange::ExchangeVersion
726 Name=COleControlModule::ExitInstance
727 Name=CCmdTarget::ExternalAddRef
728 Name=CCmdTarget::ExternalDisconnect
729 Name=CCmdTarget::ExternalQueryInterface
730 Name=CCmdTarget::ExternalRelease
731 Name=CDC::ExtTextOutW
732 Name=COleConnPtContainer::FindConnectionPoint
733 Name=COleControlContainer::FindItem
734 Name=CCeFont::FindMatchingFont
735 Name=COleControl::FireError
736 Name=COleControl::FireEvent
737 Name=COleControl::FireEventV
738 Name=COleStreamFile::Flush
739 Name=CFontHolder::FontToCeFont
740 Name=COleCurrency::Format
741 Name=COleDateTime::Format
742 Name=COleControl::ForwardActivationMsg
743 Name=CProperty::FreeValue
744 Name=COleControl::XViewObject::Freeze
745 Name=COleControlContainer::FreezeAllEvents
746 Name=COleControlSite::FreezeEvents
747 Name=COleControl::XOleControl::FreezeEvents
748 Name=CCmdTarget::FromIDispatch
749 Name=CProperty::Get
752 Name=CPropertySection::Get
753 Name=CPropertySet::Get
755 Name=CCeFont::get_Bold
756 Name=CCeFont::get_Charset
757 Name=CCeFont::get_hFont
758 Name=CCeFont::get_Italic
759 Name=CCeFont::get_Name
760 Name=CCeFont::get_Size
761 Name=CCeFont::get_Strikethrough
762 Name=CCeFont::get_Underline
763 Name=CCeFont::get_Weight
764 Name=COleControl::GetActivationPolicy
765 Name=COleControl::XPointerInactive::GetActivationPolicy
766 Name=COleControl::XViewObject::GetAdvise
767 Name=COleControl::GetAmbientDispatchDriver
768 Name=COleControlContainer::GetAmbientProp
769 Name=COleControl::GetAmbientProperty
770 Name=COleControl::GetAppearance
771 Name=COleDateTime::GetAsSystemTime
772 Name=CAfxOleSymbolTable::GetAt
773 Name=COleControl::GetBackColor
774 Name=CBlobProperty::GetBlob
775 Name=COleControlContainer::XOleIPFrame::GetBorder
776 Name=COleControl::GetBorderStyle
777 Name=CPropertySet::GetByteOrder
778 Name=COleDataSource::GetCacheEntry
779 Name=COleDataSource::XDataObject::GetCanonicalFormatEtc
780 Name=COleControl::GetCapture
781 Name=CBlobProperty::GetClassID
784 Name=CCeFont::GetClassID
785 Name=CPropertySet::GetClassID
786 Name=COleControl::XPersistMemory::GetClassID
787 Name=COleControl::XPersistPropertyBag::GetClassID
788 Name=COleControl::XPersistStorage::GetClassID
789 Name=COleControl::XPersistStreamInit::GetClassID
790 Name=COleControl::XProvideClassInfo::GetClassInfoW
791 Name=COleControl::GetClientOffset
792 Name=COleControl::GetClientRect
793 Name=COleControl::GetClientSite
794 Name=COleControl::XOleObject::GetClientSite
795 Name=COleControl::XOleObject::GetClipboardData
796 Name=COleControl::XViewObject::GetColorSet
797 Name=CConnectionPoint::GetConnectionCount
798 Name=COleControl::GetConnectionHook
799 Name=CConnectionPoint::XConnPt::GetConnectionInterface
800 Name=COleControl::GetConnectionMap
801 Name=CConnectionPoint::XConnPt::GetConnectionPointContainer
802 Name=CConnectionPoint::GetConnections
803 Name=CConnectionPoint::GetContainer
804 Name=COleControlSite::XOleClientSite::GetContainer
805 Name=COleControl::XQuickActivate::GetContentExtent
806 Name=COleControl::GetControlFlags
807 Name=COleControlSite::GetControlInfo
808 Name=COleControl::XOleControl::GetControlInfo
809 Name=CCmdTarget::GetControllingUnknown
810 Name=COleControl::GetControlSize
811 Name=COlePropertyPage::GetControlStatus
812 Name=CPropertySection::GetCount
813 Name=CPropertySet::GetCount
814 Name=COleDateTime::GetCurrentTime
816 Name=CMonthCalCtrl::GetCurSel
817 Name=COleControlSite::GetCursor
818 Name=COleDataSource::XDataObject::GetData
819 Name=COleDataSource::XDataObject::GetDataHere
820 Name=COleControl::GetDataSource
821 Name=COleDateTime::GetDay
822 Name=COleDateTime::GetDayOfWeek
823 Name=COleDateTime::GetDayOfYear
824 Name=COleControl::GetDC
825 Name=COccManager::GetDefBtnCode
826 Name=COleControlSite::GetDefBtnCode
827 Name=COleControl::GetDispatchIID
828 Name=COleControlContainer::GetDispatchMap
829 Name=CCmdTarget::GetDispEntry
830 Name=CFontHolder::GetDisplayString
831 Name=COleControl::XPerPropertyBrowsing::GetDisplayString
832 Name=COleControlSite::GetDlgCtrlID
834 Name=COleControlContainer::GetDlgItem
835 Name=COleControlContainer::GetDlgItemInt
836 Name=COleControlContainer::GetDlgItemText
837 Name=COleControl::XOleInPlaceObject::GetDropTarget
838 Name=COleSafeArray::GetElement
839 Name=COleControl::GetEnabled
840 Name=CCmdTarget::GetEntryCount
841 Name=COleDispatchException::GetErrorMessage
842 Name=COleException::GetErrorMessage
843 Name=COleControlSite::GetEventIID
844 Name=COleControl::GetEventMap
845 Name=COleControl::GetEventMapEntry
846 Name=CCmdTarget::GetEventSinkEntry
847 Name=COleControlSite::GetExStyle
848 Name=COleControl::GetExtendedControl
849 Name=COleControlSite::XOleControlSite::GetExtendedControl
850 Name=COleControl::XOleObject::GetExtent
851 Name=COleControl::XViewObject::GetExtent
852 Name=COleControl::GetExtraConnectionPoints
853 Name=CMonthCalCtrl::GetFirstDayOfWeek
854 Name=COleControl::GetFocus
855 Name=COleControl::GetFont
856 Name=CFontHolder::GetFontDispatch
857 Name=CFontHolder::GetFontHandle
859 Name=COleControl::GetFontTextMetrics
860 Name=COleControl::GetForeColor
861 Name=CPropertySection::GetFormatID
862 Name=CPropertySet::GetFormatVersion
863 Name=COleControl::XProvideClassInfo::GetGUID
864 Name=COleDateTime::GetHour
865 Name=COleDateTimeSpan::GetHours
866 Name=COleControl::GetHwnd
867 Name=COleControlSite::GetID
868 Name=CProperty::GetID
869 Name=CPropertySection::GetID
870 Name=CCmdTarget::GetIDispatch
871 Name=CCeFont::GetIDsOfNames
872 Name=COleDispatchImpl::GetIDsOfNames
873 Name=COleControlSite::XAmbientProps::GetIDsOfNames
874 Name=COleControlSite::XEventSink::GetIDsOfNames
875 Name=COleControl::XEventConnPt::GetIID
876 Name=COleControl::XPropConnPt::GetIID
877 Name=CCmdTarget::GetInterface
878 Name=CUnknown::GetInterface
879 Name=COleControl::GetInterfaceHook
880 Name=CEnumConnections::GetInterfaceMap
881 Name=CEnumConnPoints::GetInterfaceMap
882 Name=CEnumOleVerb::GetInterfaceMap
883 Name=CEnumUnknown::GetInterfaceMap
884 Name=COleControl::GetInterfaceMap
885 Name=COleControlContainer::GetInterfaceMap
886 Name=COleControlSite::GetInterfaceMap
887 Name=COleDataSource::GetInterfaceMap
888 Name=COleObjectFactory::GetInterfaceMap
889 Name=COlePropertyPage::GetInterfaceMap
890 Name=COleSafeArray::GetLBound
891 Name=COleStreamFile::GetLength
892 Name=COleObjectFactory::GetLicenseKey
893 Name=COleObjectFactory::XClassFactory::GetLicInfo
894 Name=CPropertySection::GetList
895 Name=CPropertySet::GetList
896 Name=CConnectionPoint::GetMaxConnections
897 Name=CControlFrameWnd::GetMessageMap
898 Name=COleControl::GetMessageMap
899 Name=COlePropertyPage::GetMessageMap
900 Name=COleControl::GetMessageString
901 Name=COleDateTime::GetMinute
902 Name=COleDateTimeSpan::GetMinutes
903 Name=COleControl::XOleObject::GetMiscStatus
904 Name=COleControlSite::XOleClientSite::GetMoniker
905 Name=COleControl::XOleObject::GetMoniker
906 Name=COleDateTime::GetMonth
908 Name=CMonthCalCtrl::GetMonthRange
910 Name=COleControl::XViewObject::GetNaturalExtent
911 Name=CConnectionPoint::GetNextConnection
912 Name=CCmdTarget::GetNotSupported
913 Name=COleControl::GetNotSupported
914 Name=COlePropertyPage::GetObjectArray
915 Name=COleSafeArray::GetOneDimSize
916 Name=CPropertySet::GetOSVersion
917 Name=COleControl::GetOuterWindow
918 Name=COlePropertyPage::XPropertyPage::GetPageInfo
919 Name=COleControl::XSpecifyPropertyPages::GetPages
920 Name=COlePropertyPage::GetPageSite
921 Name=COleStreamFile::GetPosition
922 Name=COleControl::XPerPropertyBrowsing::GetPredefinedStrings
923 Name=COleControl::XPerPropertyBrowsing::GetPredefinedValue
924 Name=COlePropertyPage::GetPropCheck
925 Name=COleControlSite::GetProperty
926 Name=COleDispatchDriver::GetProperty
927 Name=CPropertySection::GetProperty
928 Name=CPropertySet::GetProperty
929 Name=COlePropertyPage::GetPropIndex
930 Name=COleControl::GetPropPageIDs
931 Name=COlePropertyPage::GetPropRadio
932 Name=COleControl::GetPropsetData
941 Name=COlePropertyPage::GetPropText
942 Name=CDateTimeCtrl::GetRange
946 Name=CMonthCalCtrl::GetRange
947 Name=CProperty::GetRawValue
948 Name=COleControl::GetReadyState
949 Name=COleControl::XViewObject::GetRect
950 Name=COleControl::GetRectInContainer
951 Name=CDateTimeCtrl::GetRuntimeClass
952 Name=CMonthCalCtrl::GetRuntimeClass
953 Name=COleControl::GetRuntimeClass
954 Name=COleControlModule::GetRuntimeClass
955 Name=COleDispatchException::GetRuntimeClass
956 Name=COleException::GetRuntimeClass
957 Name=COleObjectFactory::GetRuntimeClass
958 Name=COlePropertyPage::GetRuntimeClass
959 Name=COleStreamFile::GetRuntimeClass
960 Name=CWindowlessDC::GetRuntimeClass
961 Name=COleDateTime::GetSecond
962 Name=COleDateTimeSpan::GetSeconds
963 Name=CPropertySet::GetSection
964 Name=CPropertySection::GetSectionName
966 Name=CMonthCalCtrl::GetSelRange
968 Name=CPropertySection::GetSize
969 Name=CBlobProperty::GetSizeMax
971 Name=CCeFont::GetSizeMax
972 Name=COleControl::XPersistMemory::GetSizeMax
973 Name=COleControl::XPersistStreamInit::GetSizeMax
974 Name=CCmdTarget::GetStackSize
975 Name=CCmdTarget::GetStandardProp
976 Name=CConnectionPoint::GetStartPosition
977 Name=COleStreamFile::GetStatus
978 Name=COleControl::GetStockTextMetrics
979 Name=COleStreamFile::GetStorageName
980 Name=COleStreamFile::GetStream
981 Name=COleControlSite::GetStyle
982 Name=COleControl::GetText
984 Name=CDateTimeCtrl::GetTime
986 Name=CMonthCalCtrl::GetToday
987 Name=CProperty::GetType
988 Name=CCeFont::GetTypeInfo
989 Name=COleDispatchImpl::GetTypeInfo
990 Name=COleControlSite::XAmbientProps::GetTypeInfo
991 Name=COleControlSite::XEventSink::GetTypeInfo
992 Name=CCeFont::GetTypeInfoCount
993 Name=COleDispatchImpl::GetTypeInfoCount
994 Name=COleControlSite::XAmbientProps::GetTypeInfoCount
995 Name=COleControlSite::XEventSink::GetTypeInfoCount
996 Name=CCmdTarget::GetTypeInfoOfGuid
997 Name=COleSafeArray::GetUBound
998 Name=COleControl::XOleObject::GetUserClassID
999 Name=COleControl::GetUserType
1000 Name=COleControl::XOleObject::GetUserType
1002 Name=COleControl::XViewObject::GetViewStatus
1003 Name=COleControl::XOleInPlaceActiveObject::GetWindow
1004 Name=COleControl::XOleInPlaceObject::GetWindow
1005 Name=COleControlContainer::XOleIPFrame::GetWindow
1006 Name=COleControlSite::XOleIPSite::GetWindow
1007 Name=COleControlSite::XOleIPSite::GetWindowContext
1008 Name=COleControl::GetWindowlessDropTarget
1009 Name=COleControlSite::GetWindowTextLengthW
1010 Name=COleControlSite::GetWindowTextW
1012 Name=COleDateTime::GetYear
1013 Name=COleControl::XPersistStorage::HandsOffStorage
1014 Name=HashKey
1015 Name=COlePropertyPage::XPropertyPage::Help
1016 Name=COlePropertyPage::IgnoreApply
1017 Name=COleControl::IgnoreWindowMessage
1018 Name=CWnd::InitControlContainer
1019 Name=CCeFont::InitFontObject
1020 Name=COleControl::XOleObject::InitFromData
1021 Name=CFontHolder::InitializeFont
1022 Name=COleControl::InitializeIIDs
1023 Name=COleControlModule::InitInstance
1025 Name=CCeFont::InitNew
1026 Name=COleControl::XPersistMemory::InitNew
1027 Name=COleControl::XPersistPropertyBag::InitNew
1028 Name=COleControl::XPersistStorage::InitNew
1029 Name=COleControl::XPersistStreamInit::InitNew
1030 Name=COleControl::InitStockEventMask
1031 Name=COleControl::InitStockPropMask
1032 Name=COleControl::XOleInPlaceObject::InPlaceDeactivate
1033 Name=COleControlContainer::XOleIPFrame::InsertMenus
1034 Name=CUnknown::InternalAddRef
1035 Name=COleControl::InternalGetFont
1036 Name=COleControl::InternalGetText
1037 Name=CCeFont::InternalQueryInterface
1038 Name=CCmdTarget::InternalQueryInterface
1039 Name=CUnknown::InternalQueryInterface
1040 Name=CCmdTarget::InternalRelease
1041 Name=CUnknown::InternalRelease
1042 Name=COleControl::InvalidateControl
1043 Name=COleControl::InvalidateRgn
1044 Name=CCeFont::Invoke
1045 Name=COleDispatchImpl::Invoke
1046 Name=COleControlSite::XAmbientProps::Invoke
1047 Name=COleControlSite::XEventSink::Invoke
1048 Name=COleControlSite::InvokeHelper
1049 Name=COleDispatchDriver::InvokeHelper
1050 Name=COleControlSite::InvokeHelperV
1051 Name=COleDispatchDriver::InvokeHelperV
1052 Name=COleControlSite::IsDefaultButton
1053 Name=COccManager::IsDialogMessageW
1054 Name=CBlobProperty::IsDirty
1056 Name=CCeFont::IsDirty
1057 Name=COleControl::XPersistMemory::IsDirty
1058 Name=COleControl::XPersistStorage::IsDirty
1059 Name=COleControl::XPersistStreamInit::IsDirty
1060 Name=COleControlContainer::IsDlgButtonChecked
1061 Name=CCeFont::IsEqual
1062 Name=COleControl::IsInvokeAllowed
1063 Name=COccManager::IsLabelControl
1064 Name=COleObjectFactory::IsLicenseValid
1065 Name=COccManager::IsMatchingMnemonic
1066 Name=COleControlSite::IsMatchingMnemonic
1067 Name=COleControl::IsModified
1068 Name=COlePropertyPage::IsModified
1069 Name=COlePropertyPage::XPropertyPage::IsPageDirty
1070 Name=COleObjectFactory::IsRegistered
1071 Name=CCmdTarget::IsResultExpected
1072 Name=COleControl::IsSubclassedControl
1073 Name=COleControl::XOleObject::IsUpToDate
1074 Name=COleControlSite::IsWindowEnabled
1075 Name=COleControl::KeyDown
1076 Name=COleControl::KeyUp
1077 Name=CBlobProperty::Load
1080 Name=CCeFont::Load
1081 Name=CStreamImp::Load
1082 Name=COleControl::XPersistMemory::Load
1083 Name=COleControl::XPersistPropertyBag::Load
1084 Name=COleControl::XPersistStorage::Load
1085 Name=COleControl::XPersistStreamInit::Load
1086 Name=COleControl::LoadState
1087 Name=COleSafeArray::Lock
1088 Name=CTypeLibCache::Lock
1089 Name=CUnknown::Lock
1090 Name=COleControlContainer::XOleContainer::LockContainer
1091 Name=COleControl::LockInPlaceActive
1092 Name=COleControlSite::XOleControlSite::LockInPlaceActive
1093 Name=COleStreamFile::LockRange
1094 Name=CStreamImp::LockRegion
1095 Name=COleObjectFactory::XClassFactory::LockServer
1096 Name=COleDataSource::Lookup
1097 Name=CTypeLibCache::Lookup
1098 Name=CTypeLibCache::LookupTypeInfo
1099 Name=COleControl::XPerPropertyBrowsing::MapPropertyToPage
1100 Name=CCmdTarget::MemberIDFromName
1101 Name=COlePropertyPage::MessageBoxW
1102 Name=COleControlSite::ModifyStyle
1103 Name=COleControlSite::ModifyStyleEx
1104 Name=COlePropertyPage::XPropertyPage::Move
1105 Name=COleControlSite::MoveWindow
1106 Name=CCeFont::NewFcr
1107 Name=CEnumArray::XEnumVOID::Next
1108 Name=CControlFrameWnd::OnActivate
1109 Name=COleControl::OnActivateInPlace
1110 Name=CConnectionPoint::OnAdvise
1111 Name=COleControl::XEventConnPt::OnAdvise
1112 Name=COleControl::OnAmbientPropertyChange
1113 Name=COleControl::XOleControl::OnAmbientPropertyChange
1114 Name=COleControl::OnAppearanceChanged
1115 Name=COleControl::OnBackColorChanged
1116 Name=COleControl::OnBorderStyleChanged
1117 Name=COleControl::OnButtonDblClk
1118 Name=COleControl::OnButtonDown
1119 Name=COleControl::OnButtonUp
1120 Name=COleControl::OnCancelMode
1121 Name=COleControl::XFontNotification::OnChanged
1122 Name=COleControlSite::XPropertyNotifySink::OnChanged
1123 Name=COlePropertyPage::XPropNotifySink::OnChanged
1124 Name=COleControl::OnChar
1125 Name=COleControl::OnClick
1126 Name=CEnumArray::OnClone
1127 Name=CEnumConnections::OnClone
1128 Name=CControlFrameWnd::OnClose
1129 Name=COleControl::OnClose
1130 Name=COlePropertyPage::OnCommand
1131 Name=COleControlSite::XOleControlSite::OnControlInfoChanged
1132 Name=COleControl::OnCreate
1133 Name=COleControl::OnCreateAggregates
1134 Name=COleObjectFactory::OnCreateObject
1135 Name=COlePropertyPage::OnCtlColor
1136 Name=COleControl::OnDestroy
1137 Name=COleControl::XOleInPlaceActiveObject::OnDocWindowActivate
1138 Name=COleControl::OnDoVerb
1139 Name=COleControl::OnDraw
1140 Name=COleControl::OnDrawMetafile
1141 Name=COleControl::OnEdit
1142 Name=COlePropertyPage::OnEditProperty
1143 Name=COleControl::OnEnabledChanged
1144 Name=COleControl::OnEnterIdle
1145 Name=COleControl::OnEnumVerbs
1146 Name=COleControl::OnEraseBkgnd
1147 Name=CCmdTarget::OnEvent
1148 Name=COccManager::OnEvent
1149 Name=COleControlSite::OnEvent
1150 Name=COleControl::OnEventAdvise
1151 Name=COleControl::OnFinalRelease
1152 Name=COlePropertyPage::OnFinalRelease
1153 Name=COleControlSite::XOleControlSite::OnFocus
1154 Name=COleControl::OnFontChanged
1155 Name=COleControl::OnForeColorChanged
1156 Name=COleControl::OnFrameClose
1157 Name=COleControl::XOleInPlaceActiveObject::OnFrameWindowActivate
1158 Name=COleControl::OnFreezeEvents
1159 Name=COleControl::OnGetColorSet
1160 Name=COleControl::OnGetControlInfo
1161 Name=COleControl::OnGetDisplayString
1162 Name=COleControl::OnGetDlgCode
1163 Name=COleControl::OnGetNaturalExtent
1164 Name=COleControl::OnGetPredefinedStrings
1165 Name=COleControl::OnGetPredefinedValue
1166 Name=COleControl::OnGetViewExtent
1167 Name=COleControl::OnGetViewRect
1168 Name=COleControl::OnGetViewStatus
1169 Name=COlePropertyPage::OnHelp
1170 Name=COleControl::OnHide
1171 Name=COleControl::OnInactiveMouseMove
1172 Name=COleControl::XPointerInactive::OnInactiveMouseMove
1173 Name=COleControl::OnInactiveSetCursor
1174 Name=COleControl::XPointerInactive::OnInactiveSetCursor
1175 Name=COlePropertyPage::OnInitDialog
1176 Name=COleControl::OnInitMenuPopup
1177 Name=COleControlSite::XOleIPSite::OnInPlaceActivate
1178 Name=COleControlSite::XOleIPSite::OnInPlaceDeactivate
1179 Name=COleControl::OnKeyDown
1180 Name=COleControl::OnKeyDownEvent
1181 Name=COleControl::OnKeyPressEvent
1182 Name=COleControl::OnKeyUp
1183 Name=COleControl::OnKeyUpEvent
1184 Name=COleControl::OnKillFocus
1185 Name=COleControl::OnLButtonDblClk
1186 Name=COleControl::OnLButtonDown
1187 Name=COleControl::OnLButtonUp
1188 Name=COleControl::OnMapPropertyToPage
1189 Name=COleControl::OnMButtonDblClk
1190 Name=COleControl::OnMButtonDown
1191 Name=COleControl::OnMButtonUp
1192 Name=COleControl::OnMenuSelect
1193 Name=COleControl::OnMnemonic
1194 Name=COleControl::XOleControl::OnMnemonic
1195 Name=COleControl::OnMouseMove
1196 Name=COleControl::OnMove
1197 Name=CEnumArray::OnNext
1198 Name=CEnumConnections::OnNext
1199 Name=CEnumConnPoints::OnNext
1200 Name=CEnumOleVerb::OnNext
1201 Name=CEnumUnknown::OnNext
1202 Name=COlePropertyPage::OnObjectsChanged
1203 Name=COleControl::OnOcmCtlColorBtn
1204 Name=COleControl::OnOcmCtlColorDlg
1205 Name=COleControl::OnOcmCtlColorEdit
1206 Name=COleControl::OnOcmCtlColorListBox
1207 Name=COleControl::OnOcmCtlColorMsgBox
1208 Name=COleControl::OnOcmCtlColorScrollBar
1209 Name=COleControl::OnOcmCtlColorStatic
1210 Name=COleControl::OnOpen
1211 Name=COleControl::OnPaint
1212 Name=COleControlSite::XOleIPSite::OnPosRectChange
1213 Name=COleControl::OnProperties
1214 Name=COleControl::OnQueryHitPoint
1215 Name=COleControl::OnQueryHitRect
1216 Name=COleControl::OnRButtonDblClk
1217 Name=COleControl::OnRButtonDown
1218 Name=COleControl::OnRButtonUp
1219 Name=COleControl::OnReflectorDestroyed
1220 Name=COleControl::CControlDataSource::OnRenderData
1221 Name=COleControl::OnRenderData
1222 Name=COleDataSource::OnRenderData
1223 Name=COleControl::CControlDataSource::OnRenderFileData
1224 Name=COleControl::OnRenderFileData
1225 Name=COleDataSource::OnRenderFileData
1226 Name=COleControl::CControlDataSource::OnRenderGlobalData
1227 Name=COleControl::OnRenderGlobalData
1228 Name=COleDataSource::OnRenderGlobalData
1229 Name=COleControl::XFontNotification::OnRequestEdit
1230 Name=COleControlSite::XPropertyNotifySink::OnRequestEdit
1231 Name=COlePropertyPage::XPropNotifySink::OnRequestEdit
1232 Name=CEnumArray::OnReset
1233 Name=COleControl::OnResetState
1234 Name=COleControl::OnSetClientSite
1235 Name=COleControl::OnSetCursor
1236 Name=COleControl::CControlDataSource::OnSetData
1237 Name=COleControl::OnSetData
1238 Name=COleDataSource::OnSetData
1239 Name=COleControl::OnSetExtent
1240 Name=COleControl::OnSetFocus
1241 Name=COleControl::OnSetMessageString
1242 Name=COleControl::OnSetObjectRects
1243 Name=COlePropertyPage::OnSetPageSite
1244 Name=COleControl::OnSetText
1245 Name=COleControl::OnShowWindow
1246 Name=COleControlSite::XOleClientSite::OnShowWindow
1247 Name=COleControl::OnSize
1248 Name=CEnumArray::OnSkip
1249 Name=COleControl::OnSysKeyDown
1250 Name=COleControl::OnSysKeyUp
1251 Name=COleControl::OnTextChanged
1252 Name=COleControlContainer::OnUIActivate
1253 Name=COleControlSite::XOleIPSite::OnUIActivate
1254 Name=COleControlContainer::OnUIDeactivate
1255 Name=COleControlSite::XOleIPSite::OnUIDeactivate
1256 Name=COleControl::OnWindowlessMessage
1257 Name=COleControl::XOleInPlaceObject::OnWindowMessage
1258 Name=COleStreamFile::OpenStream
1259 Name=COleControl::ParentToClient
1260 Name=COleCurrency::ParseCurrency
1261 Name=COleDateTime::ParseDateTime
1262 Name=COleControlContainer::XOleContainer::ParseDisplayName
1263 Name=COccManager::PostCreateDialog
1264 Name=COleControl::PostModalDialog
1265 Name=CControlFrameWnd::PostNcDestroy
1266 Name=CReflectorWnd::PostNcDestroy
1267 Name=COccManager::PreCreateDialog
1268 Name=CControlFrameWnd::PreCreateWindow
1269 Name=COleControl::PreModalDialog
1270 Name=CDataExchange::PrepareOleCtrl
1271 Name=COlePropertyPage::PreTranslateMessage
1272 Name=COleDispatchException::Process
1273 Name=COleException::Process
1274 Name=COleSafeArray::PtrOfIndex
1275 Name=CCmdTarget::PushStackArgs
1276 Name=CCeFont::put_Bold
1277 Name=CCeFont::put_Charset
1278 Name=CCeFont::put_Italic
1279 Name=CCeFont::put_Name
1280 Name=CCeFont::put_Size
1281 Name=CCeFont::put_Strikethrough
1282 Name=CCeFont::put_Underline
1283 Name=CCeFont::put_Weight
1284 Name=COleSafeArray::PutElement
1285 Name=PX_Blob
1287 Name=PX_Bool
1289 Name=PX_Color
1291 Name=PX_Currency
1293 Name=PX_Double
1295 Name=PX_Float
1296 Name=PX_Font
1297 Name=PX_IUnknown
1299 Name=PX_Long
1301 Name=PX_Picture
1303 Name=PX_Short
1305 Name=PX_String
1308 Name=PX_ULong
1310 Name=PX_UShort
1311 Name=PX_VBXFontConvert
1312 Name=CCmdTarget::QueryAggregates
1313 Name=CCeFont::QueryFontInfo
1314 Name=COleDataSource::XDataObject::QueryGetData
1315 Name=COleControl::XViewObject::QueryHitPoint
1316 Name=COleControl::XViewObject::QueryHitRect
1317 Name=CBlobProperty::QueryInterface
1318 Name=CCeFont::QueryInterface
1323 Name=CInnerUnknown::QueryInterface
1324 Name=COleConnPtContainer::QueryInterface
1325 Name=COleDispatchImpl::QueryInterface
1326 Name=CStreamImp::QueryInterface
1327 Name=COleControlSite::XAmbientProps::QueryInterface
1328 Name=COleObjectFactory::XClassFactory::QueryInterface
1329 Name=CConnectionPoint::XConnPt::QueryInterface
1330 Name=COleDataSource::XDataObject::QueryInterface
1331 Name=CEnumArray::XEnumVOID::QueryInterface
1332 Name=COleControlSite::XEventSink::QueryInterface
1333 Name=COleControl::XFontNotification::QueryInterface
1334 Name=COleControlSite::XOleClientSite::QueryInterface
1335 Name=COleControlContainer::XOleContainer::QueryInterface
1336 Name=COleControl::XOleControl::QueryInterface
1337 Name=COleControlSite::XOleControlSite::QueryInterface
1338 Name=COleControl::XOleInPlaceActiveObject::QueryInterface
1339 Name=COleControl::XOleInPlaceObject::QueryInterface
1340 Name=COleControlContainer::XOleIPFrame::QueryInterface
1341 Name=COleControlSite::XOleIPSite::QueryInterface
1342 Name=COleControl::XOleObject::QueryInterface
1343 Name=COleControl::XPerPropertyBrowsing::QueryInterface
1344 Name=COleControl::XPersistMemory::QueryInterface
1345 Name=COleControl::XPersistPropertyBag::QueryInterface
1346 Name=COleControl::XPersistStorage::QueryInterface
1347 Name=COleControl::XPersistStreamInit::QueryInterface
1348 Name=COleControl::XPointerInactive::QueryInterface
1349 Name=COleControlSite::XPropertyNotifySink::QueryInterface
1350 Name=COlePropertyPage::XPropertyPage::QueryInterface
1351 Name=COlePropertyPage::XPropNotifySink::QueryInterface
1352 Name=COleControl::XProvideClassInfo::QueryInterface
1353 Name=COleControl::XQuickActivate::QueryInterface
1354 Name=COleControl::XSpecifyPropertyPages::QueryInterface
1355 Name=COleControl::XViewObject::QueryInterface
1356 Name=CConnectionPoint::QuerySinkInterface
1357 Name=COleControl::XEventConnPt::QuerySinkInterface
1358 Name=CCeFont::QueryTextMetrics
1359 Name=CFontHolder::QueryTextMetrics
1360 Name=COleControlSite::QuickActivate
1361 Name=COleControl::XQuickActivate::QuickActivate
1362 Name=COleControl::XOleInPlaceObject::ReactivateAndUndo
1363 Name=COleStreamFile::Read
1364 Name=CStreamImp::Read
1365 Name=CProperty::ReadFromStream
1366 Name=CPropertySection::ReadFromStream
1367 Name=CPropertySet::ReadFromStream
1368 Name=CPropertySection::ReadNameDictFromStream
1369 Name=COleControl::RecreateControlWindow
1370 Name=CDC::RectVisible
1371 Name=COleSafeArray::Redim
1372 Name=COleControl::Refresh
1373 Name=COleObjectFactory::Register
1374 Name=COleObjectFactory::RegisterAll
1375 Name=CBlobProperty::Release
1376 Name=CCeFont::Release
1381 Name=CInnerUnknown::Release
1382 Name=COleConnPtContainer::Release
1383 Name=COleDispatchImpl::Release
1384 Name=CStreamImp::Release
1385 Name=COleControlSite::XAmbientProps::Release
1386 Name=COleObjectFactory::XClassFactory::Release
1387 Name=CConnectionPoint::XConnPt::Release
1388 Name=COleDataSource::XDataObject::Release
1389 Name=CEnumArray::XEnumVOID::Release
1390 Name=COleControlSite::XEventSink::Release
1391 Name=COleControl::XFontNotification::Release
1392 Name=COleControlSite::XOleClientSite::Release
1393 Name=COleControlContainer::XOleContainer::Release
1394 Name=COleControl::XOleControl::Release
1395 Name=COleControlSite::XOleControlSite::Release
1396 Name=COleControl::XOleInPlaceActiveObject::Release
1397 Name=COleControl::XOleInPlaceObject::Release
1398 Name=COleControlContainer::XOleIPFrame::Release
1399 Name=COleControlSite::XOleIPSite::Release
1400 Name=COleControl::XOleObject::Release
1401 Name=COleControl::XPerPropertyBrowsing::Release
1402 Name=COleControl::XPersistMemory::Release
1403 Name=COleControl::XPersistPropertyBag::Release
1404 Name=COleControl::XPersistStorage::Release
1405 Name=COleControl::XPersistStreamInit::Release
1406 Name=COleControl::XPointerInactive::Release
1407 Name=COleControlSite::XPropertyNotifySink::Release
1408 Name=COlePropertyPage::XPropertyPage::Release
1409 Name=COlePropertyPage::XPropNotifySink::Release
1410 Name=COleControl::XProvideClassInfo::Release
1411 Name=COleControl::XQuickActivate::Release
1412 Name=COleControl::XSpecifyPropertyPages::Release
1413 Name=COleControl::XViewObject::Release
1414 Name=COleControl::ReleaseCaches
1415 Name=COleControl::ReleaseCapture
1416 Name=COleControl::ReleaseDC
1417 Name=COleDispatchDriver::ReleaseDispatch
1418 Name=CFontHolder::ReleaseFont
1419 Name=CCeFont::ReleaseHfont
1420 Name=CPropertySection::Remove
1421 Name=CPropertySet::Remove
1423 Name=CPropertySection::RemoveAll
1424 Name=CPropertySet::RemoveAll
1425 Name=COleControlContainer::XOleIPFrame::RemoveMenus
1426 Name=COleControl::ReparentControlWindow
1427 Name=COleControlContainer::XOleIPFrame::RequestBorderSpace
1428 Name=COleObjectFactory::XClassFactory::RequestLicKey
1429 Name=COleControlSite::XOleClientSite::RequestNewObjectLayout
1430 Name=CEnumArray::XEnumVOID::Reset
1431 Name=COleControl::ResetStockProps
1432 Name=COleControl::ResetVersion
1433 Name=COleControl::XOleInPlaceActiveObject::ResizeBorder
1434 Name=COleControl::ResizeFrameWindow
1435 Name=COleSafeArray::ResizeOneDim
1436 Name=COleControl::ResizeOpenControl
1437 Name=CFontHolder::RestoreFont
1438 Name=CStreamImp::Revert
1439 Name=RoundDiv
1440 Name=CCeFont::RoundFloatDiv
1441 Name=CWinApp::RunAutomated
1442 Name=CWinApp::RunEmbedded
1443 Name=COleControlSite::SafeSetProperty
1444 Name=CBlobProperty::Save
1447 Name=CCeFont::Save
1448 Name=CStreamImp::Save
1449 Name=COleControl::XPersistMemory::Save
1450 Name=COleControl::XPersistPropertyBag::Save
1451 Name=COleControl::XPersistStorage::Save
1452 Name=COleControl::XPersistStreamInit::Save
1453 Name=COleControl::XPersistStorage::SaveCompleted
1454 Name=COleControlSite::XOleClientSite::SaveObject
1455 Name=COleControl::SaveState
1456 Name=COleControlSite::XOleIPSite::Scroll
1457 Name=COleControlContainer::ScrollChildren
1458 Name=COleControl::ScrollWindow
1459 Name=COleStreamFile::Seek
1460 Name=CStreamImp::Seek
1461 Name=CFontHolder::Select
1462 Name=COleControl::SelectFontObject
1463 Name=COleControl::SelectStockFont
1464 Name=COleControl::SendAdvise
1465 Name=COleControlContainer::SendDlgItemMessage
1466 Name=COleControlSite::SendMnemonic
1467 Name=CObject::Serialize
1468 Name=COleControl::Serialize
1469 Name=SerializeElements
1470 Name=COleControl::SerializeExtent
1471 Name=COleControl::SerializeStockProps
1472 Name=COleControl::SerializeVersion
1474 Name=CProperty::Set
1476 Name=CPropertySection::Set
1478 Name=CPropertySet::Set
1480 Name=COleControlContainer::XOleIPFrame::SetActiveObject
1481 Name=COleControl::XViewObject::SetAdvise
1482 Name=COleControl::SetAppearance
1483 Name=CAfxOleSymbolTable::SetAt
1484 Name=COleControl::SetBackColor
1485 Name=COleControlContainer::XOleIPFrame::SetBorderSpace
1486 Name=COleControl::SetBorderStyle
1487 Name=COleControl::SetCapture
1488 Name=CPropertySet::SetClassID
1489 Name=COleControl::XOleObject::SetClientSite
1490 Name=COleControl::XOleObject::SetColorScheme
1491 Name=COleControl::XQuickActivate::SetContentExtent
1492 Name=CReflectorWnd::SetControl
1493 Name=COleControl::SetControlSize
1494 Name=COlePropertyPage::SetControlStatus
1495 Name=COleCurrency::SetCurrency
1497 Name=CMonthCalCtrl::SetCurSel
1498 Name=COleDataSource::XDataObject::SetData
1499 Name=COleDateTime::SetDateTime
1500 Name=COleDateTimeSpan::SetDateTimeSpan
1501 Name=CMonthCalCtrl::SetDayState
1502 Name=COccManager::SetDefaultButton
1503 Name=COleControlSite::SetDefaultButton
1504 Name=COlePropertyPage::SetDialogResource
1505 Name=COleControlSite::SetDlgCtrlID
1506 Name=COleControlContainer::SetDlgItemInt
1507 Name=COleControlContainer::SetDlgItemText
1508 Name=COleControl::SetEnabled
1509 Name=COleControlSite::SetExtent
1510 Name=COleControl::XOleObject::SetExtent
1511 Name=CFile::SetFilePath
1512 Name=CMonthCalCtrl::SetFirstDayOfWeek
1513 Name=COleControl::SetFocus
1514 Name=COleControlSite::SetFocus
1515 Name=CFontHolder::SetFont
1516 Name=COleControl::SetFont
1517 Name=CFontHolder::SetFontNotifySink
1518 Name=COleControl::SetForeColor
1519 Name=CPropertySection::SetFormatID
1520 Name=CPropertySet::SetFormatVersion
1521 Name=CCeFont::SetHdc
1522 Name=COlePropertyPage::SetHelpInfo
1523 Name=COleControl::XOleObject::SetHostNames
1524 Name=CProperty::SetID
1525 Name=COleControl::SetInitialDataFormats
1526 Name=COleControl::SetInitialSize
1527 Name=COleStreamFile::SetLength
1528 Name=COleControlContainer::XOleIPFrame::SetMenu
1529 Name=COleControl::SetModifiedFlag
1530 Name=COlePropertyPage::SetModifiedFlag
1531 Name=COleControl::XOleObject::SetMoniker
1532 Name=CPropertySection::SetName
1533 Name=COleControl::SetNotPermitted
1534 Name=CCmdTarget::SetNotSupported
1535 Name=COleControl::SetNotSupported
1536 Name=COleControl::XOleInPlaceObject::SetObjectRects
1537 Name=COlePropertyPage::XPropertyPage::SetObjects
1538 Name=CPropertySet::SetOSVersion
1539 Name=COlePropertyPage::SetPageName
1540 Name=COlePropertyPage::XPropertyPage::SetPageSite
1541 Name=COlePropertyPage::SetPropCheck
1542 Name=COleControlSite::SetProperty
1543 Name=COleDispatchDriver::SetProperty
1544 Name=COleControlSite::SetPropertyV
1545 Name=COlePropertyPage::SetPropIndex
1546 Name=COlePropertyPage::SetPropRadio
1547 Name=COleControl::SetPropsetData
1556 Name=COlePropertyPage::SetPropText
1557 Name=CDateTimeCtrl::SetRange
1560 Name=CMonthCalCtrl::SetRange
1562 Name=CCeFont::SetRatio
1563 Name=COleControl::SetRectInContainer
1564 Name=CPropertySection::SetSectionName
1566 Name=CMonthCalCtrl::SetSelRange
1568 Name=CStreamImp::SetSize
1569 Name=CCmdTarget::SetStandardProp
1570 Name=COleControlContainer::XOleIPFrame::SetStatusText
1571 Name=COleVariant::SetString
1572 Name=CString::SetSysString
1573 Name=COleControl::SetText
1576 Name=CDateTimeCtrl::SetTime
1578 Name=CMonthCalCtrl::SetToday
1579 Name=CProperty::SetType
1580 Name=COleControlSite::SetWindowPos
1581 Name=COleControlSite::SetWindowTextW
1582 Name=COlePropertyPage::XPropertyPage::Show
1583 Name=COleControlSite::XOleClientSite::ShowObject
1584 Name=COleControlSite::XOleControlSite::ShowPropertyFrame
1585 Name=COleControlSite::ShowWindow
1586 Name=CMonthCalCtrl::SizeMinReq
1587 Name=CEnumArray::XEnumVOID::Skip
1588 Name=COccManager::SplitDialogTemplate
1589 Name=CStreamImp::Stat
1591 Name=COleControl::ThrowError
1592 Name=COleControl::TransformCoords
1593 Name=COleControlSite::XOleControlSite::TransformCoords
1594 Name=COleControlSite::XOleControlSite::TranslateAcceleratorW
1595 Name=COleControl::XOleInPlaceActiveObject::TranslateAcceleratorW
1596 Name=COleControlContainer::XOleIPFrame::TranslateAcceleratorW
1597 Name=COlePropertyPage::XPropertyPage::TranslateAcceleratorW
1598 Name=COleControl::TranslateColor
1599 Name=COccManager::UIActivateControl
1600 Name=COleControl::XOleInPlaceObject::UIDeactivate
1601 Name=COccManager::UIDeactivateIfNecessary
1602 Name=COleSafeArray::UnaccessData
1603 Name=CConnectionPoint::XConnPt::Unadvise
1604 Name=COleControl::XOleObject::Unadvise
1605 Name=COleControl::XViewObject::Unfreeze
1606 Name=CCeFont::UninitFontObject
1607 Name=COleSafeArray::Unlock
1608 Name=CUnknown::Unlock
1609 Name=COleStreamFile::UnlockRange
1610 Name=CStreamImp::UnlockRegion
1611 Name=COleObjectFactory::Unregister
1612 Name=COleObjectFactory::UnregisterAll
1613 Name=COleControl::XOleObject::Update
1614 Name=CCeFont::UpdateFont
1615 Name=CCeFont::UpdateFr
1616 Name=COleObjectFactory::UpdateRegistry
1618 Name=COleObjectFactory::UpdateRegistryAll
1619 Name=COleObjectFactory::VerifyLicenseKey
1620 Name=COleObjectFactory::VerifyUserLicense
1621 Name=wce_CLSIDFromProgID
1622 Name=wce_CoDisconnectObject
1623 Name=wce_convertDialogItemTemplate
1624 Name=wce_convertDialogTemplate
1625 Name=wce_CoTaskMemRealloc
1626 Name=wce_CreateStreamOnHGlobal
1627 Name=wce_IMMWndProc
1628 Name=wce_OleCreateFontIndirect
1629 Name=wce_OleInitialize
1630 Name=wce_OleLoadFromStream
1631 Name=wce_OleSaveToStream
1632 Name=wce_OleTranslateColor
1633 Name=wce_OleUninitialize
1634 Name=wce_RegGetMiscStatus
1635 Name=wce_ReleaseStgMedium
1636 Name=wce_UnregisterOleWindowClasses
1637 Name=COleControl::WillAmbientsBeValidDuringLoad
1638 Name=COleControl::WindowProc
1639 Name=COlePropertyPage::WindowProc
1640 Name=CParkingWnd::WindowProc
1641 Name=CReflectorWnd::WindowProc
1642 Name=COleStreamFile::Write
1643 Name=CStreamImp::Write
1644 Name=CPropertySection::WriteNameDictToStream
1645 Name=CProperty::WriteToStream
1646 Name=CPropertySection::WriteToStream
1647 Name=CPropertySet::WriteToStream
1648 Name=RawDllMain
1667 Name=CArchive::operator__
1677 Name=CTime::operator_
1679 Name=_AfxCopyString
1682 Name=FrEq
1685 Name=wce_GlobalAlloc
1689 Name=AfxLoadOle
1690 Name=AfxLoadOleAut
1691 Name=CWnd::GetFont
1692 Name=CWnd::GetTopWindow
1693 Name=CWnd::SetParent
1694 Name=wce_GetModuleHandleA
1700 Name=DoDragDrop
1748 Name=_AfxRecursiveRegDeleteKey
1749 Name=AfxOleRegisterHelper
1750 Name=AfxOleUnregisterHelper
1214676 Name=_DllMainCRTStartup
;------------------EOF------------------
