;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=PIMUTIL.dll Pascal=0
;---------------------------------------
1 Name=LoadArbDword
2 Name=FreeArbDword
3 Name=IsArbEmpty
4 Name=IsBitSet
5 Name=IsOneBitSet
6 Name=SetBit
7 Name=CopyArbDword
8 Name=ContainsArbDword
9 Name=EqualsArbDword
10 Name=GetCategDBHandle
11 Name=ReadCategProps
12 Name=WriteCategProps
13 Name=PimInitCategories
14 Name=FreeCateg
15 Name=PimGetCatObj
16 Name=PimFreeCatObj
17 Name=PimPopulateCatObj
18 Name=PimCommitCatObj
19 Name=PimIsCatObjChanged
20 Name=PimCategList
21 Name=PimCategParse
22 Name=PimResetInitialCategories
23 Name=PimSelectCategories
24 Name=PimSelectFilter
25 Name=PimEditMastCat
26 Name=SetCategSortOrder
27 Name=IsCategValid
28 Name=PimReduceCatCounts
29 Name=PimAppendAddIns
30 Name=PimExecuteAddIn
31 Name=PimFreeAppendData
32 Name=PimCustomizeColumns
33 Name=PimReadRecord
34 Name=PimReadKey
35 Name=PimSaveKey
36 Name=PimLocalAlloc
37 Name=RenLocalAlloc
38 Name=PimFreeHeap
39 Name=PimLocalReAlloc
40 Name=RenLocalReAlloc
41 Name=PimLocalFree
42 Name=PimSetDebugFlags
43 Name=DbgBreakOnAllocNumber
44 Name=PimHeapSize
45 Name=AreRecurrencesEqual
46 Name=GetPhaseOfMoon
47 Name=PimDisplayError
49 Name=PimDisplayRecurringMessage
50 Name=GetUnitsAndType
51 Name=GetMinutesFromLengthAndType
52 Name=GetReminderDefaults
53 Name=SetReminderDefaults
54 Name=IncrSystemTime
55 Name=GetDaysForMonth
56 Name=DowFromDate
57 Name=DaysBetweenDates
58 Name=CmpDateST
59 Name=GetWeekNumber
60 Name=GetStartDowForMonth
61 Name=LongLongFromSystemTime
62 Name=CalcfDST
63 Name=GetNextRunTime
64 Name=GetTransportName
65 Name=PimLoadNonLocalString
66 Name=PimLaunchHelp
67 Name=PimGetDlgItemInt
68 Name=PimGetTextFromControl
69 Name=PimCenterWindow
70 Name=PimDrawOwnerDrawButton
71 Name=PimSetTimeAndUnitsComboBoxes
72 Name=AreTasksEqual
73 Name=PimFormatPriorityString
74 Name=PimFormatPriorityDWORD
75 Name=PimPopulatePriorityCombobox
76 Name=PimExec
77 Name=PimFillReminderInfo
78 Name=PimUpdateLocationMRU
79 Name=PimAppCatCount
80 Name=PimHandleFilterState
81 Name=PimGetDatePickerFormat
82 Name=PimGetDateFormat
83 Name=PimGetTimeFormat
84 Name=PimGetNumberFormat
85 Name=PimGetLocaleInfo
86 Name=PimCreateCommandBands
87 Name=PimDestroyCommandBands
88 Name=PimGetBigFont
89 Name=PimDrawToolTip
90 Name=FreeAppointmentStrings
91 Name=FreeTaskStrings
92 Name=PimCreateAttendeeList
93 Name=PimCreateGuid
94 Name=PimCreateGlobalObjId
95 Name=PimFindPreviousInstance
96 Name=PimHeapValidate
97 Name=PimPositionSip
98 Name=PimCreateBoldSystemFont
99 Name=PimGetAdjustedDOW
105 Name=PimSetDateRange
106 Name=PimEnsureFirstCheckedItemVisible
108 Name=PimToggleFilterState
109 Name=PimSetCursor
110 Name=DoesTimeExist
111 Name=ReadLdapInfoFromRegistry
112 Name=WriteLdapInfoToRegistry
113 Name=ResolveAddressFromHwnd
116 Name=PimDisplayMessageEx
;------------------EOF------------------
