;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=WININETM.dll Pascal=0
;---------------------------------------
1 Name=DllMain
2 Name=HttpAddRequestHeadersA
3 Name=HttpAddRequestHeadersW
4 Name=HttpOpenRequestA
5 Name=HttpOpenRequestW
6 Name=HttpQueryInfoA
7 Name=HttpQueryInfoW
8 Name=HttpSendRequestA
9 Name=HttpSendRequestW
10 Name=InternetAttemptConnect
11 Name=InternetCanonicalizeUrlA
12 Name=InternetCanonicalizeUrlW
13 Name=InternetCloseHandle
14 Name=InternetCombineUrlA
15 Name=InternetCombineUrlW
16 Name=InternetConnectA
17 Name=InternetConnectW
18 Name=InternetCrackUrlA
19 Name=InternetCrackUrlW
20 Name=InternetCreateUrlA
21 Name=InternetCreateUrlW
22 Name=InternetErrorDlg
23 Name=InternetFindNextFileA
24 Name=InternetFindNextFileW
25 Name=InternetGetLastResponseInfoA
26 Name=InternetGetLastResponseInfoW
27 Name=InternetOpenA
28 Name=InternetOpenUrlA
29 Name=InternetOpenUrlW
30 Name=InternetOpenW
31 Name=InternetQueryDataAvailable
32 Name=InternetQueryOptionA
33 Name=InternetQueryOptionW
34 Name=InternetReadFile
35 Name=InternetSetFilePointer
36 Name=InternetSetOptionA
37 Name=InternetSetOptionW
38 Name=InternetSetStatusCallback
39 Name=InternetTimeFromSystemTimeA
40 Name=InternetTimeFromSystemTimeW
41 Name=InternetTimeToSystemTimeA
42 Name=InternetTimeToSystemTimeW
43 Name=InternetWriteFile
;------------------EOF------------------
