;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=ADDRSTOR Pascal=0
;---------------------------------------
1 Name=_CloseAddressBook@0
2 Name=_OpenAddressBook@8
3 Name=_CreateAddressBook@8
4 Name=_RecountCards@0
5 Name=_SetColumnProperties@8
6 Name=_GetSortOrder@4
7 Name=_SetSortOrder@4
8 Name=_GetMask@8
9 Name=_SetMask@8
10 Name=_GetAddressCardOid@4
11 Name=_GetAddressCardIndex@4
12 Name=_OpenAddressCard@12
13 Name=_GetAddressCardProperties@16
14 Name=_GetMatchingEntry@20
15 Name=_GetMatchingEntryEx@20
16 Name=_AddAddressCard@12
17 Name=_DeleteAddressCard@4
18 Name=_ModifyAddressCard@12
19 Name=_FreeAddressCard@4
20 Name=_GetNumberOfAddressCards@0
21 Name=_FindFirstEntry@16
22 Name=_GetPropertyDataStruct@12
23 Name=_InitializeExtended@4
24 Name=_GetDefaultFields@4
25 Name=_GetSortOrderFromProperty@4
26 Name=_GetFieldFromProperty@8
27 Name=_PimCategListBlob@8
28 Name=_PimCategParseBlob@20
29 Name=_ConstructStoreFileAs@4
30 Name=_GetAddrstorInst@0
;------------------EOF------------------
