;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=COREDLL Pascal=0
;---------------------------------------
1 Name=_SystemStarted@0
2 Name=_InitializeCriticalSection@4
3 Name=_DeleteCriticalSection@4
4 Name=_EnterCriticalSection@4
5 Name=_LeaveCriticalSection@4
6 Name=_ExitThread@4
7 Name=_PSLNotify@12
8 Name=_InitLocale@0
13 Name=_ThreadBaseFunc@8
14 Name=_MainThreadBaseFunc@20
15 Name=_TlsGetValue@4
16 Name=_TlsSetValue@8
17 Name=_GetVersionEx@4
18 Name=_CompareFileTime@8
19 Name=_SystemTimeToFileTime@8
20 Name=_FileTimeToSystemTime@8
21 Name=_FileTimeToLocalFileTime@8
22 Name=_LocalFileTimeToFileTime@8
23 Name=_GetLocalTime@4
24 Name=_SetLocalTime@4
25 Name=_GetSystemTime@4
26 Name=_SetSystemTime@4
27 Name=_GetTimeZoneInformation@4
28 Name=_SetTimeZoneInformation@4
29 Name=_GetCurrentFT@4
30 Name=_IsAPIReady@4
31 Name=_memchr
32 Name=_GetAPIAddress@8
33 Name=_LocalAlloc@8
34 Name=_LocalReAlloc@12
35 Name=_LocalSize@4
36 Name=_LocalFree@4
37 Name=_RemoteLocalAlloc@8
38 Name=_RemoteLocalReAlloc@12
39 Name=_RemoteLocalSize@4
40 Name=_RemoteLocalFree@4
41 Name=_LocalAllocInProcess@12
42 Name=_LocalFreeInProcess@8
43 Name=_LocalSizeInProcess@8
44 Name=_HeapCreate@12
45 Name=_HeapDestroy@4
46 Name=_HeapAlloc@12
47 Name=_HeapReAlloc@16
48 Name=_HeapSize@12
49 Name=_HeapFree@12
50 Name=_GetProcessHeap@0
51 Name=_HeapValidate@12
52 Name=_GetHeapSnapshot@12
53 Name=_ThisIsGwes@0
54 Name=_CompactAllHeaps@0
56 Name=_wsprintfW
57 Name=_wvsprintfW
58 Name=_wcscat
59 Name=_wcschr
60 Name=_wcscmp
61 Name=_wcscpy
62 Name=_wcscspn
63 Name=_wcslen
64 Name=_wcsncat
65 Name=_wcsncmp
66 Name=_wcsncpy
67 Name=__wcsnset
68 Name=_wcspbrk
69 Name=_wcsrchr
70 Name=__wcsrev
71 Name=__wcsset
72 Name=_wcsspn
73 Name=_wcsstr
74 Name=__wcsdup
75 Name=_wcstombs
76 Name=_mbstowcs
77 Name=_wcstok
78 Name=__wtol
79 Name=__wtoll
80 Name=_Random@0
82 Name=_ProfileStart@8
83 Name=_ProfileStop@0
84 Name=__except_handler3
85 Name=__local_unwind2@8
86 Name=___abnormal_termination
88 Name=_GlobalMemoryStatus@4
89 Name=_SystemParametersInfoW@16
90 Name=_CreateDIBSection@24
91 Name=_EqualRgn@8
92 Name=_CreateAcceleratorTableW@8
93 Name=_DestroyAcceleratorTable@4
94 Name=_LoadAcceleratorsW@8
95 Name=_RegisterClassW@4
96 Name=_CopyRect@8
97 Name=_EqualRect@8
98 Name=_InflateRect@12
99 Name=_IntersectRect@12
100 Name=_IsRectEmpty@4
101 Name=_OffsetRect@12
102 Name=_PtInRect@12
103 Name=_SetRect@20
104 Name=_SetRectEmpty@4
105 Name=_SubtractRect@12
106 Name=_UnionRect@12
107 Name=_ClearCommBreak@4
108 Name=_ClearCommError@12
109 Name=_EscapeCommFunction@8
110 Name=_GetCommMask@8
111 Name=_GetCommModemStatus@8
112 Name=_GetCommProperties@8
113 Name=_GetCommState@8
114 Name=_GetCommTimeouts@8
115 Name=_PurgeComm@8
116 Name=_SetCommBreak@4
117 Name=_SetCommMask@8
118 Name=_SetCommState@8
119 Name=_SetCommTimeouts@8
120 Name=_SetupComm@12
121 Name=_TransmitCommChar@8
122 Name=_WaitCommEvent@12
123 Name=_EnumPnpIds@8
124 Name=_EnumDevices@8
125 Name=_GetDeviceKeys@20
157 Name=_AttachDebugger@4
158 Name=_SetInterruptEvent@4
159 Name=_IsExiting
160 Name=_CreateDirectoryW@8
161 Name=_RemoveDirectoryW@4
162 Name=_GetTempPathW@8
163 Name=_MoveFileW@8
164 Name=_CopyFileW@12
165 Name=_DeleteFileW@4
166 Name=_GetFileAttributesW@4
167 Name=_FindFirstFileW@8
168 Name=_CreateFileW@28
169 Name=_SetFileAttributesW@8
170 Name=_ReadFile@20
171 Name=_WriteFile@20
172 Name=_GetFileSize@8
173 Name=_SetFilePointer@16
174 Name=_GetFileInformationByHandle@8
175 Name=_FlushFileBuffers@4
176 Name=_GetFileTime@16
177 Name=_SetFileTime@16
178 Name=_SetEndOfFile@4
179 Name=_DeviceIoControl@32
180 Name=_FindClose@4
181 Name=_FindNextFileW@8
182 Name=_CheckPassword@4
183 Name=_DeleteAndRenameFile@8
184 Name=_GetDiskFreeSpaceExW@16
185 Name=_IsValidCodePage@4
186 Name=_GetACP@0
187 Name=_GetOEMCP@0
188 Name=_GetCPInfo@8
189 Name=_SetACP@4
190 Name=_SetOEMCP@4
191 Name=_IsDBCSLeadByte@4
192 Name=_IsDBCSLeadByteEx@8
193 Name=_iswctype
194 Name=_towlower
195 Name=_towupper
196 Name=_MultiByteToWideChar@24
197 Name=_WideCharToMultiByte@32
198 Name=_CompareStringW@24
199 Name=_LCMapStringW@24
200 Name=_GetLocaleInfoW@16
201 Name=_SetLocaleInfoW@12
202 Name=_GetTimeFormatW@24
203 Name=_GetDateFormatW@24
204 Name=_GetNumberFormatW@24
205 Name=_GetCurrencyFormatW@24
206 Name=_EnumCalendarInfoW@16
207 Name=_EnumTimeFormatsW@12
208 Name=_EnumDateFormatsW@12
209 Name=_IsValidLocale@8
210 Name=_ConvertDefaultLocale@4
211 Name=_GetSystemDefaultLangID@0
212 Name=_GetUserDefaultLangID@0
213 Name=_GetSystemDefaultLCID@0
214 Name=_SetSystemDefaultLCID@4
215 Name=_GetUserDefaultLCID@0
216 Name=_GetStringTypeW@16
217 Name=_GetStringTypeExW@20
218 Name=_FoldStringW@20
219 Name=_EnumSystemLocalesW@8
220 Name=_EnumSystemCodePagesW@8
221 Name=_CharLowerW@4
222 Name=_CharLowerBuffW@8
223 Name=_CharUpperBuffW@8
224 Name=_CharUpperW@4
225 Name=_CharPrevW@8
226 Name=_CharNextW@4
227 Name=_lstrcmpW@8
228 Name=_lstrcmpiW@8
229 Name=__wcsnicmp
230 Name=__wcsicmp
231 Name=__wcslwr
232 Name=__wcsupr
233 Name=_DBCanonicalize@16
234 Name=_FormatMessageW@28
235 Name=_RegisterDevice@16
236 Name=_DeregisterDevice@4
237 Name=_LoadFSD@8
238 Name=_SetPassword@8
239 Name=_GetPasswordActive@0
240 Name=_SetPasswordActive@8
241 Name=_FileSystemPowerFunction@4
242 Name=_CloseAllFileHandles@0
243 Name=_ReadFileWithSeek@28
244 Name=_CloseAllDeviceHandles@4
245 Name=_CreateDeviceHandle@16
246 Name=_CreateWindowExW@48
247 Name=_SetWindowPos@28
248 Name=_GetWindowRect@8
249 Name=_GetClientRect@8
250 Name=_InvalidateRect@12
251 Name=_GetWindow@8
252 Name=_WindowFromPoint@8
253 Name=_ChildWindowFromPoint@12
254 Name=_ClientToScreen@8
255 Name=_ScreenToClient@8
256 Name=_SetWindowTextW@8
257 Name=_GetWindowTextW@12
258 Name=_SetWindowLongW@12
259 Name=_GetWindowLongW@8
260 Name=_BeginPaint@8
261 Name=_EndPaint@8
262 Name=_GetDC@4
263 Name=_ReleaseDC@8
264 Name=_DefWindowProcW@16
265 Name=_DestroyWindow@4
266 Name=_ShowWindow@8
267 Name=_UpdateWindow@4
268 Name=_SetParent@8
269 Name=_GetParent@4
270 Name=_GetWindowDC@4
271 Name=_IsWindow@4
272 Name=_MoveWindow@24
273 Name=_GetUpdateRgn@12
274 Name=_GetUpdateRect@12
275 Name=_BringWindowToTop@4
276 Name=_GetWindowTextLengthW@4
277 Name=_IsChild@8
278 Name=_ValidateRect@8
279 Name=_SetScrollInfo@16
280 Name=_SetScrollPos@16
281 Name=_SetScrollRange@20
282 Name=_GetScrollInfo@12
283 Name=_GetClassNameW@12
284 Name=_MapWindowPoints@16
285 Name=_CallWindowProcW@20
286 Name=_FindWindowW@8
287 Name=_EnableWindow@8
288 Name=_IsWindowEnabled@4
289 Name=_ScrollWindowEx@32
290 Name=_PostThreadMessageW@16
291 Name=_EnumWindows@8
292 Name=_GetWindowThreadProcessId@8
293 Name=_RegisterSIPanel@4
294 Name=_RectangleAnimation@12
295 Name=_ExitWindowsEx@8
296 Name=_GwesPowerOffSystem@0
297 Name=_BatteryDrvrGetLevels@0
298 Name=_BatteryDrvrSupportsChangeNotification@0
299 Name=_SetAssociatedMenu@8
300 Name=_GetAssociatedMenu@4
301 Name=_PegOidGetInfo@8
302 Name=_PegFindFirstDatabase@4
303 Name=_PegFindNextDatabase@4
304 Name=_PegCreateDatabase@16
305 Name=_PegSetDatabaseInfo@8
306 Name=_PegOpenDatabase@20
307 Name=_PegDeleteDatabase@4
308 Name=_PegSeekDatabase@16
309 Name=_PegDeleteRecord@8
310 Name=_PegReadRecordProps@24
311 Name=_PegWriteRecordProps@16
312 Name=_CeOidGetInfo@8
313 Name=_CeFindFirstDatabase@4
314 Name=_CeFindNextDatabase@4
315 Name=_CeCreateDatabase@16
316 Name=_CeSetDatabaseInfo@8
317 Name=_CeOpenDatabase@20
318 Name=_CeDeleteDatabase@4
319 Name=_CeSeekDatabase@16
320 Name=_CeDeleteRecord@8
321 Name=_CeReadRecordProps@24
322 Name=_CeWriteRecordProps@16
323 Name=_GetStoreInformation@4
324 Name=_CeGetReplChangeMask@4
325 Name=_CeSetReplChangeMask@4
326 Name=_CeGetReplChangeBitsEx@16
327 Name=_CeSetReplChangeBitsEx@12
328 Name=_CeClearReplChangeBitsEx@12
329 Name=_CeGetReplOtherBitsEx@12
330 Name=_CeSetReplOtherBitsEx@12
331 Name=_CeRegisterFileSystemNotification@4
332 Name=_CeRegisterReplNotification@4
333 Name=_RegisterAFS@16
334 Name=_RegisterHiddenAFS@16
335 Name=_DeregisterAFS@4
336 Name=_GetSystemMemoryDivision@12
337 Name=_SetSystemMemoryDivision@4
338 Name=_RegisterAFSName@4
339 Name=_DeregisterAFSName@4
340 Name=_CeChangeDatabaseLCID@8
341 Name=_DumpFileSystemHeap@0
342 Name=_RasDial@24
343 Name=_RasHangup@4
344 Name=_RasHangUp@4
345 Name=_RasEnumEntries@20
346 Name=_RasGetEntryDialParams@12
347 Name=_RasSetEntryDialParams@12
348 Name=_RasGetEntryProperties@24
349 Name=_RasSetEntryProperties@24
350 Name=_RasValidateEntryName@8
351 Name=_RasDeleteEntry@8
352 Name=_RasRenameEntry@12
353 Name=_RasEnumConnections@12
354 Name=_RasGetConnectStatus@8
355 Name=_RasGetEntryDevConfig@20
356 Name=_RasSetEntryDevConfig@16
357 Name=_RasIOControl@28
358 Name=_lineClose@4
359 Name=_lineDeallocateCall@4
360 Name=_lineDrop@12
361 Name=_lineGetDevCaps@20
362 Name=_lineGetDevConfig@12
363 Name=_lineGetTranslateCaps@12
364 Name=_lineInitialize@20
365 Name=_lineMakeCall@20
366 Name=_lineNegotiateAPIVersion@24
367 Name=_lineOpen@36
368 Name=_lineSetDevConfig@16
369 Name=_lineSetStatusMessages@12
370 Name=_lineShutdown@4
371 Name=_lineTranslateAddress@28
372 Name=_lineGetID@24
373 Name=_lineTranslateDialog@20
374 Name=_lineConfigDialogEdit@24
375 Name=_lineAddProvider@12
376 Name=_AudioUpdateFromRegistry@0
377 Name=_sndPlaySoundW@8
378 Name=_PlaySoundW@12
379 Name=_waveOutGetNumDevs@0
380 Name=_waveOutGetDevCaps@12
381 Name=_waveOutGetVolume@8
382 Name=_waveOutSetVolume@8
383 Name=_waveOutGetErrorText@12
384 Name=_waveOutClose@4
385 Name=_waveOutPrepareHeader@12
386 Name=_waveOutUnprepareHeader@12
387 Name=_waveOutWrite@12
388 Name=_waveOutPause@4
389 Name=_waveOutRestart@4
390 Name=_waveOutReset@4
391 Name=_waveOutBreakLoop@4
392 Name=_waveOutGetPosition@12
393 Name=_waveOutGetPitch@8
394 Name=_waveOutSetPitch@8
395 Name=_waveOutGetPlaybackRate@8
396 Name=_waveOutSetPlaybackRate@8
397 Name=_waveOutGetID@8
398 Name=_waveOutMessage@16
399 Name=_waveOutOpen@24
400 Name=_waveInGetNumDevs@0
401 Name=_waveInGetDevCaps@12
402 Name=_waveInGetErrorText@12
403 Name=_waveInClose@4
404 Name=_waveInPrepareHeader@12
405 Name=_waveInUnprepareHeader@12
406 Name=_waveInAddBuffer@12
407 Name=_waveInStart@4
408 Name=_waveInStop@4
409 Name=_waveInReset@4
410 Name=_waveInGetPosition@12
411 Name=_waveInGetID@8
412 Name=_waveInMessage@16
413 Name=_waveInOpen@24
414 Name=_acmDriverAdd@20
415 Name=_acmDriverClose@8
416 Name=_acmDriverDetails@12
417 Name=_acmDriverEnum@12
418 Name=_acmDriverID@12
419 Name=_acmDriverMessage@16
420 Name=_acmDriverOpen@12
421 Name=_acmDriverPriority@12
422 Name=_acmDriverRemove@8
423 Name=_acmFilterChoose@4
424 Name=_acmFilterDetails@12
425 Name=_acmFilterEnum@20
426 Name=_acmFilterTagDetails@12
427 Name=_acmFilterTagEnum@20
428 Name=_acmFormatChoose@4
429 Name=_acmFormatDetails@12
430 Name=_acmFormatEnum@20
431 Name=_acmFormatSuggest@20
432 Name=_acmFormatTagDetails@12
433 Name=_acmFormatTagEnum@20
434 Name=_acmStreamClose@8
435 Name=_acmStreamConvert@12
436 Name=_acmStreamMessage@16
437 Name=_acmStreamOpen@32
438 Name=_acmStreamPrepareHeader@12
439 Name=_acmStreamReset@8
440 Name=_acmStreamSize@16
441 Name=_acmStreamUnprepareHeader@12
442 Name=_acmGetVersion@0
443 Name=_acmMetrics@12
444 Name=_WNetAddConnection3W@20
445 Name=_WNetCancelConnection2W@12
446 Name=_WNetConnectionDialog1W@4
447 Name=_WNetDisconnectDialog@8
448 Name=_WNetDisconnectDialog1W@4
449 Name=_WNetGetConnectionW@12
450 Name=_WNetGetUniversalNameW@16
451 Name=_WNetGetUserW@12
452 Name=_WNetOpenEnumW@20
453 Name=_WNetCloseEnum@4
454 Name=_WNetEnumResourceW@16
455 Name=_RegCloseKey@4
456 Name=_RegCreateKeyExW@36
457 Name=_RegDeleteKeyW@8
458 Name=_RegDeleteValueW@8
459 Name=_RegEnumValueW@32
460 Name=_RegEnumKeyExW@32
461 Name=_RegOpenKeyExW@20
462 Name=_RegQueryInfoKeyW@48
463 Name=_RegQueryValueExW@24
464 Name=_RegSetValueExW@24
465 Name=_RegCopyFile@4
466 Name=_RegRestoreFile@4
467 Name=_PegSetUserNotification@16
468 Name=_PegClearUserNotification@4
469 Name=_PegRunAppAtTime@8
470 Name=_PegRunAppAtEvent@8
471 Name=_PegHandleAppNotifications@4
472 Name=_PegGetUserNotificationPreferences@8
473 Name=_CeSetUserNotification@16
474 Name=_CeClearUserNotification@4
475 Name=_CeRunAppAtTime@8
476 Name=_CeRunAppAtEvent@8
477 Name=_CeHandleAppNotifications@4
478 Name=_CeGetUserNotificationPreferences@8
479 Name=_CeEventHasOccurred@8
480 Name=_ShellExecuteEx@4
481 Name=_Shell_NotifyIcon@8
482 Name=_SHGetFileInfo@20
483 Name=_SHAddToRecentDocs@8
484 Name=_SHCreateShortcut@8
485 Name=_SHGetShortcutTarget@12
486 Name=_SHShowOutOfMemory@8
487 Name=_SHLoadDIBitmap@4
488 Name=_GetOpenFileNameW@4
489 Name=_GetSaveFileNameW@4
490 Name=_QueryAPISetID@4
491 Name=_TerminateThread@8
492 Name=_CreateThread@24
493 Name=_CreateProcessW@40
494 Name=_EventModify@8
495 Name=_CreateEventW@16
496 Name=_Sleep@4
497 Name=_WaitForSingleObject@8
498 Name=_WaitForMultipleObjects@16
499 Name=_SuspendThread@4
500 Name=_ResumeThread@4
502 Name=_SetThreadContext@8
503 Name=_WaitForDebugEvent@8
504 Name=_ContinueDebugEvent@12
505 Name=_DebugActiveProcess@4
506 Name=_ReadProcessMemory@20
507 Name=_WriteProcessMemory@20
508 Name=_FlushInstructionCache@12
509 Name=_OpenProcess@12
510 Name=_DumpKCallProfile@4
511 Name=_THCreateSnapshot@8
512 Name=_THGrow@8
513 Name=_NotifyForceCleanboot@0
514 Name=_SetThreadPriority@8
515 Name=_GetThreadPriority@4
516 Name=_GetLastError@0
517 Name=_SetLastError@4
518 Name=_GetExitCodeThread@8
519 Name=_GetExitCodeProcess@8
520 Name=_TlsCall@8
521 Name=_IsBadCodePtr@4
522 Name=_IsBadReadPtr@8
523 Name=_IsBadWritePtr@8
524 Name=_VirtualAlloc@16
525 Name=_VirtualFree@12
526 Name=_VirtualProtect@16
527 Name=_VirtualQuery@12
528 Name=_LoadLibraryW@4
529 Name=_FreeLibrary@4
530 Name=_GetProcAddressW@8
531 Name=_FindResource@12
532 Name=_FindResourceW@12
533 Name=_LoadResource@8
534 Name=_SizeofResource@8
535 Name=_GetTickCount@0
536 Name=_GetProcessVersion@4
537 Name=_GetModuleFileNameW@12
538 Name=_QueryPerformanceCounter@4
539 Name=_QueryPerformanceFrequency@4
540 Name=_ForcePageout@0
541 Name=_OutputDebugStringW@4
542 Name=_GetSystemInfo@4
543 Name=_RaiseException@16
544 Name=_TerminateProcess@8
545 Name=_NKDbgPrintfW
546 Name=_RegisterDbgZones@8
547 Name=_SetDaylightTime@4
548 Name=_CreateFileMappingW@24
549 Name=_MapViewOfFile@20
550 Name=_UnmapViewOfFile@4
551 Name=_FlushViewOfFile@8
552 Name=_CreateFileForMapping@28
553 Name=_CloseHandle@4
554 Name=_MapUncompressedFileW@8
555 Name=_CreateMutexW@12
556 Name=_ReleaseMutex@4
557 Name=_KernelIoControl@24
558 Name=_AddEventAccess@4
559 Name=_CreateAPISet@16
560 Name=_VirtualCopy@16
561 Name=_ThreadAttachAllDLLs@0
562 Name=_ThreadDetachAllDLLs@0
563 Name=_U_ropen@8
564 Name=_U_rread@12
565 Name=_U_rwrite@12
566 Name=_U_rlseek@12
567 Name=_U_rclose@4
568 Name=_NKvDbgPrintfW@8
569 Name=_ProfileSyscall@4
570 Name=_GetRealTime@4
571 Name=_SetRealTime@4
572 Name=_ProcessDetachAllDLLs@0
573 Name=_ExtractResource@12
574 Name=_KernExtractIcons@20
575 Name=_GetRomFileInfo@12
576 Name=_GetRomFileBytes@20
577 Name=_CacheSync@4
578 Name=_AddTrackedItem@28
579 Name=_DeleteTrackedItem@8
580 Name=_PrintTrackedItem@16
581 Name=_GetKPhys@8
582 Name=_GiveKPhys@8
583 Name=_SetExceptionHandler@4
584 Name=_RegisterTrackedItem@4
585 Name=_FilterTrackedItem@12
586 Name=_SetKernelAlarm@8
587 Name=_RefreshKernelAlarm@0
588 Name=_SetPFHandle@8
589 Name=_CloseProcOE@4
590 Name=_SetGwesOOMEvent@20
591 Name=_StringCompress@16
592 Name=_StringDecompress@16
593 Name=_BinaryCompress@16
594 Name=_BinaryDecompress@20
595 Name=_InputDebugCharW@0
596 Name=_TakeCritSec@4
597 Name=_LeaveCritSec@4
598 Name=_MapPtrToProcess@8
599 Name=_MapPtrUnsecure@8
600 Name=_GetProcFromPtr@4
601 Name=_IsBadPtr@12
602 Name=_GetProcAddrBits@4
603 Name=_GetFSHeapInfo@0
604 Name=_OtherThreadsRunning@0
605 Name=_KillAllOtherThreads@0
606 Name=_GetOwnerProcess@0
607 Name=_GetCallerProcess@0
608 Name=_GetIdleTime@0
609 Name=_SetLowestScheduledPriority@4
610 Name=_IsPrimaryThread@0
611 Name=_SetProcPermissions@4
612 Name=_GetCurrentPermissions@0
613 Name=_SetGwesHeapMark@4
614 Name=_SetTimeZoneBias@8
615 Name=_SetCleanRebootFlag@0
616 Name=_CreateCrit@4
617 Name=_PowerOffSystem@0
618 Name=_SetDbgZone@20
619 Name=_TurnOnProfiling@4
620 Name=_TurnOffProfiling@4
621 Name=_TurnOnSyscallProfiling@4
622 Name=_TurnOffSyscallProfiling@4
623 Name=_NKTerminateThread@4
624 Name=_GetProcName@0
625 Name=_SetHandleOwner@8
626 Name=_LoadDriver@4
627 Name=_InterruptInitialize@16
628 Name=_InterruptDone@4
629 Name=_InterruptDisable@4
630 Name=_SetKMode@4
631 Name=_SetPowerOffHandler@4
632 Name=_SetGwesPowerHandler@4
633 Name=_ConnectDebugger@4
634 Name=_SetHardwareWatch@8
635 Name=_RegisterAPISet@8
636 Name=_CreateAPIHandle@8
637 Name=_VerifyAPIHandle@8
638 Name=_PPSHRestart@0
639 Name=_SignalStarted@4
640 Name=_GetProcessIndexFromID@4
641 Name=_GetCallerProcessIndex@0
642 Name=_DebugNotify@8
643 Name=_AFS_Unmount@4
644 Name=_AFS_CreateDirectoryW@12
645 Name=_AFS_RemoveDirectoryW@8
646 Name=_AFS_GetFileAttributesW@8
647 Name=_AFS_SetFileAttributesW@12
648 Name=_AFS_CreateFileW@36
649 Name=_AFS_DeleteFileW@8
650 Name=_AFS_MoveFileW@12
651 Name=_AFS_FindFirstFileW@16
652 Name=_AFS_RegisterFileSystemFunction@8
653 Name=_sscanf
654 Name=_AFS_PrestoChangoFileName@12
655 Name=_AFS_CloseAllFileHandles@8
656 Name=_AFS_GetDiskFreeSpace@24
657 Name=_AFS_NotifyMountedFS@8
658 Name=_CreateCaret@16
659 Name=_DestroyCaret@0
660 Name=_HideCaret@4
661 Name=_ShowCaret@4
662 Name=_SetCaretPos@8
663 Name=_GetCaretPos@4
664 Name=_SetCaretBlinkTime@4
665 Name=_GetCaretBlinkTime@0
666 Name=_DisableCaretSystemWide@0
667 Name=_EnableCaretSystemWide@0
668 Name=_OpenClipboard@4
669 Name=_CloseClipboard@0
670 Name=_GetClipboardOwner@0
671 Name=_SetClipboardData@8
672 Name=_GetClipboardData@4
673 Name=_RegisterClipboardFormatW@4
674 Name=_CountClipboardFormats@0
675 Name=_EnumClipboardFormats@4
676 Name=_GetClipboardFormatNameW@12
677 Name=_EmptyClipboard@0
678 Name=_IsClipboardFormatAvailable@4
679 Name=_GetPriorityClipboardFormat@8
680 Name=_GetOpenClipboardWindow@0
681 Name=_GetClipboardDataAlloc@4
682 Name=_SetCursor@4
683 Name=_LoadCursorW@8
684 Name=_CheckRadioButton@16
685 Name=_SendDlgItemMessageW@20
686 Name=_SetDlgItemTextW@12
687 Name=_GetDlgItemTextW@16
688 Name=_CreateDialogIndirectParamW@20
689 Name=_DefDlgProcW@16
690 Name=_DialogBoxIndirectParamW@20
691 Name=_EndDialog@8
692 Name=_GetDlgItem@8
693 Name=_GetDlgCtrlID@4
694 Name=_GetDialogBaseUnits@0
695 Name=_GetDlgItemInt@16
696 Name=_GetNextDlgTabItem@12
697 Name=_GetNextDlgGroupItem@12
698 Name=_IsDialogMessageW@8
699 Name=_MapDialogRect@8
700 Name=_SetDlgItemInt@16
701 Name=_GetForegroundWindow@0
702 Name=_SetForegroundWindow@4
703 Name=_SetActiveWindow@4
704 Name=_SetFocus@4
705 Name=_GetFocus@0
706 Name=_GetActiveWindow@0
707 Name=_GetCapture@0
708 Name=_SetCapture@4
709 Name=_ReleaseCapture@0
710 Name=_SetKeyboardTarget@4
711 Name=_GetKeyboardTarget@0
712 Name=_ShellModalEnd@0
713 Name=_BatteryGetLifeTimeInfo@12
714 Name=_BatteryNotifyOfTimeChange@8
715 Name=_GetSystemPowerStatusEx@8
716 Name=_NotifyWinUserSystem@4
717 Name=_GetVersionExW@4
718 Name=_WriteFileWithSeek@28
719 Name=_sprintf
720 Name=_SystemMemoryLow@0
721 Name=_vfwprintf
722 Name=_CreateCursor@28
723 Name=_CreateIconIndirect@4
724 Name=_DestroyCursor@4
725 Name=_DestroyIcon@4
726 Name=_DrawIconEx@36
727 Name=_ExtractIconExW@20
728 Name=_LoadIconW@8
729 Name=__snprintf
730 Name=_LoadImageW@24
731 Name=_ClipCursor@4
732 Name=_GetClipCursor@4
733 Name=_GetCursor@0
734 Name=_GetCursorPos@4
735 Name=_fwscanf
736 Name=_SetCursorPos@8
737 Name=_ShowCursor@4
738 Name=_ImageList_Add@12
739 Name=_ImageList_AddMasked@12
740 Name=_ImageList_BeginDrag@16
741 Name=_ImageList_CopyDitherImage@28
742 Name=_ImageList_Create@20
743 Name=_ImageList_Destroy@4
744 Name=_ImageList_DragEnter@12
745 Name=_ImageList_DragLeave@4
746 Name=_ImageList_DragMove@8
747 Name=_ImageList_DragShowNolock@4
748 Name=_ImageList_Draw@24
749 Name=_ImageList_DrawEx@40
750 Name=_ImageList_DrawIndirect@4
751 Name=_ImageList_EndDrag@0
752 Name=_ImageList_GetBkColor@4
753 Name=_ImageList_GetDragImage@8
754 Name=_ImageList_GetIcon@12
755 Name=_ImageList_GetIconSize@12
756 Name=_ImageList_GetImageCount@4
757 Name=_ImageList_GetImageInfo@12
758 Name=_ImageList_LoadImage@28
759 Name=_ImageList_Merge@24
760 Name=_ImageList_Remove@8
761 Name=_ImageList_Replace@16
762 Name=_ImageList_ReplaceIcon@12
763 Name=_ImageList_SetBkColor@8
764 Name=_ImageList_SetDragCursorImage@16
765 Name=_ImageList_SetIconSize@12
766 Name=_ImageList_SetOverlayImage@12
767 Name=_ImageList_Copy@20
768 Name=_ImageList_Duplicate@4
769 Name=_ImageList_SetImageCount@8
770 Name=_ImmAssociateContext@8
771 Name=_ImmConfigureIMEW@16
772 Name=_ImmCreateIMCC@4
773 Name=_ImmDestroyIMCC@4
774 Name=_ImmEnumRegisterWordW@24
775 Name=_ImmEscapeW@16
776 Name=_ImmGenerateMessage@4
777 Name=_ImmGetCandidateListW@16
778 Name=_ImmGetCandidateListCountW@8
779 Name=_ImmGetCandidateWindow@12
780 Name=_ImmGetCompositionFontW@8
781 Name=_ImmGetCompositionStringW@16
782 Name=_ImmGetCompositionWindow@8
783 Name=_ImmGetContext@4
784 Name=_ImmGetConversionListW@24
785 Name=_ImmGetConversionStatus@12
786 Name=_ImmGetDefaultIMEWnd@4
787 Name=_ImmGetDescriptionW@12
788 Name=_ImmGetGuideLineW@16
789 Name=_ImmGetIMCCLockCount@4
790 Name=_ImmGetIMCCSize@4
791 Name=_ImmGetIMCLockCount@4
792 Name=_ImmGetOpenStatus@4
793 Name=_ImmGetProperty@8
794 Name=_ImmGetRegisterWordStyleW@12
796 Name=_ImmIsUIMessageW@16
797 Name=_ImmLockIMC@4
798 Name=_ImmLockIMCC@4
800 Name=_ImmNotifyIME@16
801 Name=_ImmReSizeIMCC@8
802 Name=_ImmRegisterWordW@16
803 Name=_ImmReleaseContext@8
804 Name=_ImmSIPanelState@8
806 Name=?ImmSetActiveContext@@YGHPAUHWND__@@KH@Z
807 Name=_ImmSetCandidateWindow@8
808 Name=_ImmSetCompositionFontW@8
809 Name=_ImmSetCompositionStringW@24
810 Name=_ImmSetCompositionWindow@8
811 Name=_ImmSetConversionStatus@12
812 Name=_ImmSetHotKey@16
813 Name=_ImmGetHotKey@16
814 Name=_ImmSetOpenStatus@8
815 Name=_ImmSetStatusWindowPos@8
816 Name=_ImmSimulateHotKey@8
817 Name=_ImmUnlockIMC@4
818 Name=_ImmUnlockIMCC@4
819 Name=_ImmUnregisterWordW@16
820 Name=_GetMouseMovePoints@12
821 Name=_QASetWindowsJournalHook@12
822 Name=_QAUnhookWindowsJournalHook@4
823 Name=_SendInput@12
824 Name=_mouse_event@20
825 Name=_EnableHardwareKeyboard@4
826 Name=_GetAsyncKeyState@4
827 Name=_GetKeyboardStatus@0
828 Name=_KeybdGetDeviceInfo@8
829 Name=_KeybdInitStates@8
830 Name=_KeybdVKeyToUnicode@32
831 Name=_MapVirtualKeyW@8
832 Name=_PostKeybdMessage@24
833 Name=_keybd_event@16
834 Name=_GetAsyncShiftFlags@4
835 Name=_RegisterHotKey@16
836 Name=_UnregisterHotKey@8
837 Name=_SystemIdleTimerReset@0
838 Name=_TranslateAcceleratorW@12
839 Name=_NLedGetDeviceInfo@8
840 Name=_NLedSetDevice@8
841 Name=_InsertMenuW@20
842 Name=_AppendMenuW@16
843 Name=_RemoveMenu@12
844 Name=_DestroyMenu@4
845 Name=_TrackPopupMenuEx@24
846 Name=_LoadMenuW@8
847 Name=_EnableMenuItem@12
848 Name=_CheckMenuItem@12
849 Name=_CheckMenuRadioItem@20
850 Name=_DeleteMenu@12
851 Name=_CreateMenu@0
852 Name=_CreatePopupMenu@0
853 Name=_SetMenuItemInfoW@16
854 Name=_GetMenuItemInfoW@16
855 Name=_GetSubMenu@8
856 Name=_DrawMenuBar@4
857 Name=_MessageBeep@4
858 Name=_MessageBoxW@16
859 Name=_DispatchMessageW@4
860 Name=_GetKeyState@4
861 Name=_GetMessageW@16
862 Name=_GetMessagePos@0
863 Name=_GetMessageWNoWait@16
864 Name=_PeekMessageW@20
865 Name=_PostMessageW@16
866 Name=_PostQuitMessage@4
867 Name=_fwprintf
868 Name=_SendMessageW@16
869 Name=_SendNotifyMessageW@16
870 Name=_TranslateMessage@4
871 Name=_MsgWaitForMultipleObjectsEx@20
872 Name=_GetMessageSource@0
873 Name=_LoadBitmapW@8
874 Name=_LoadStringW@16
875 Name=_SetTimer@16
876 Name=_KillTimer@8
877 Name=_TouchCalibrate@0
878 Name=_GetClassInfoW@12
879 Name=_GetClassLongW@8
880 Name=_SetClassLongW@12
881 Name=_GetClassLong@8
882 Name=_SetClassLong@12
883 Name=_RegisterClassWStub@12
884 Name=_UnregisterClassW@8
885 Name=_GetSystemMetrics@4
886 Name=_IsWindowVisible@4
887 Name=_AdjustWindowRectEx@16
888 Name=_GetDoubleClickTime@0
889 Name=_GetSysColor@4
890 Name=_SetSysColors@12
891 Name=_RegisterWindowMessageW@4
892 Name=_RegisterTaskBar@4
893 Name=_AddFontResourceW@4
894 Name=_CeRemoveFontResource@4
895 Name=_CreateFontIndirectW@4
896 Name=_ExtTextOutW@32
897 Name=_GetTextExtentExPointW@28
898 Name=_GetTextMetricsW@8
899 Name=_PegRemoveFontResource@4
900 Name=_RemoveFontResourceW@4
901 Name=_CreateBitmap@20
902 Name=_CreateCompatibleBitmap@12
903 Name=_BitBlt@36
904 Name=_MaskBlt@48
905 Name=_StretchBlt@44
906 Name=_TransparentImage@44
907 Name=_RestoreDC@8
908 Name=_SaveDC@4
909 Name=_CreateDCW@16
910 Name=_CreateCompatibleDC@4
911 Name=_DeleteDC@4
912 Name=_DeleteObject@4
913 Name=_GetBkColor@4
914 Name=_GetBkMode@4
915 Name=_GetCurrentObject@8
916 Name=_GetDeviceCaps@8
917 Name=_GetObjectType@4
918 Name=_GetObjectW@12
919 Name=_GetStockObject@4
920 Name=_GetTextColor@4
921 Name=_SelectObject@8
922 Name=_SetBkColor@8
923 Name=_SetBkMode@8
924 Name=_SetTextColor@8
925 Name=_CreatePatternBrush@4
926 Name=_CreatePen@12
927 Name=_FillRgn@12
928 Name=_SetROP2@8
929 Name=_CreateDIBPatternBrushPt@8
930 Name=_CreatePenIndirect@4
931 Name=_CreateSolidBrush@4
932 Name=_DrawEdge@16
933 Name=_DrawFocusRect@8
934 Name=_Ellipse@20
935 Name=_FillRect@12
936 Name=_GetPixel@12
937 Name=_GetSysColorBrush@4
938 Name=_PatBlt@24
939 Name=_Polygon@12
940 Name=_Polyline@12
941 Name=_Rectangle@20
942 Name=_RoundRect@28
943 Name=_SetBrushOrgEx@16
944 Name=_SetPixel@16
945 Name=_DrawTextW@20
947 Name=_CreatePalette@4
948 Name=_GetNearestPaletteIndex@8
949 Name=_GetPaletteEntries@16
950 Name=_GetSystemPaletteEntries@16
951 Name=_SetPaletteEntries@16
952 Name=_GetNearestColor@8
953 Name=_RealizePalette@4
954 Name=_SelectPalette@12
955 Name=_AbortDoc@4
956 Name=_CloseEnhMetaFile@4
957 Name=_CreateEnhMetaFileW@16
958 Name=_DeleteEnhMetaFile@4
959 Name=_EndDoc@4
960 Name=_EndPage@4
961 Name=_PlayEnhMetaFile@12
962 Name=_SetAbortProc@8
963 Name=_StartDocW@8
964 Name=_StartPage@4
965 Name=_EnumFontFamiliesW@16
966 Name=_EnumFontsW@16
967 Name=_GetTextFaceW@12
968 Name=_CombineRgn@16
969 Name=_CreateRectRgnIndirect@4
970 Name=_ExcludeClipRect@20
971 Name=_GetClipBox@8
972 Name=_GetClipRgn@8
973 Name=_GetRegionData@12
974 Name=_GetRgnBox@8
975 Name=_IntersectClipRect@20
976 Name=_OffsetRgn@12
977 Name=_PtInRegion@12
978 Name=_RectInRegion@8
979 Name=_SelectClipRgn@8
980 Name=_CreateRectRgn@16
981 Name=_RectVisible@8
982 Name=_SetRectRgn@20
983 Name=_SetViewportOrgEx@16
984 Name=_SetObjectOwner@8
985 Name=_ScrollDC@28
986 Name=_EnableEUDC@4
987 Name=_DrawFrameControl@16
988 Name=_abs
989 Name=_acos
990 Name=_asin
991 Name=_atan
992 Name=_atan2
993 Name=_atoi
994 Name=_atol
995 Name=_atof
996 Name=__atodbl@8
997 Name=__atoflt@8
998 Name=__cabs
999 Name=_ceil
1000 Name=__chgsign
1001 Name=__clearfp
1002 Name=__controlfp
1003 Name=__copysign
1004 Name=_cos
1005 Name=_cosh
1006 Name=_difftime
1007 Name=_div
1008 Name=__ecvt
1009 Name=_exp
1010 Name=_fabs
1011 Name=__fcvt
1012 Name=__finite
1013 Name=_floor
1014 Name=_fmod
1015 Name=__fpclass
1016 Name=__fpieee_flt
1017 Name=__fpreset
1018 Name=_free
1019 Name=_frexp
1020 Name=__frnd
1021 Name=__fsqrt
1022 Name=__gcvt
1023 Name=__hypot
1024 Name=__isnan
1025 Name=__itoa
1026 Name=__itow
1027 Name=__j0
1028 Name=__j1
1029 Name=__jn
1030 Name=_labs
1031 Name=_ldexp
1032 Name=_ldiv
1033 Name=_log
1034 Name=_log10
1035 Name=__logb
1036 Name=_longjmp
1037 Name=__lrotl
1038 Name=__lrotr
1039 Name=__ltoa
1040 Name=__ltow
1041 Name=_malloc
1042 Name=__memccpy
1043 Name=_memcmp
1044 Name=_memcpy
1045 Name=__memicmp
1046 Name=_memmove
1047 Name=_memset
1048 Name=_modf
1049 Name=__msize
1050 Name=__nextafter
1051 Name=_pow
1052 Name=_qsort
1053 Name=_rand
1054 Name=_realloc
1055 Name=__rotl
1056 Name=__rotr
1057 Name=__scalb
1058 Name=_sin
1059 Name=_sinh
1060 Name=_sqrt
1061 Name=_srand
1062 Name=__statusfp
1063 Name=_strcat
1064 Name=_strchr
1065 Name=_strcmp
1066 Name=_strcpy
1067 Name=_strcspn
1068 Name=_strlen
1069 Name=_strncat
1070 Name=_strncmp
1071 Name=_strncpy
1072 Name=_strstr
1073 Name=_strtok
1074 Name=__swab
1075 Name=_tan
1076 Name=_tanh
1079 Name=__ultoa
1080 Name=__ultow
1081 Name=_wcstod
1082 Name=_wcstol
1083 Name=_wcstoul
1084 Name=__y0
1085 Name=__y1
1086 Name=__yn
1087 Name=__ld12tod@8
1088 Name=__ld12tof@8
1089 Name=___strgtold12@12
1090 Name=_tolower
1091 Name=_toupper
1092 Name=__purecall
1093 Name=__fltused
1094 Name=??3@YAXPAX@Z
1095 Name=??2@YAPAXI@Z
1096 Name=__snwprintf
1097 Name=_swprintf
1098 Name=_swscanf
1099 Name=_vswprintf
1100 Name=__getstdfilex
1101 Name=_scanf
1102 Name=_printf
1103 Name=_vprintf
1104 Name=_getchar
1105 Name=_putchar
1106 Name=_gets
1107 Name=_puts
1108 Name=_fgetc
1109 Name=_fgets
1110 Name=_fputc
1111 Name=_fputs
1112 Name=_ungetc
1113 Name=_fopen
1114 Name=_fscanf
1115 Name=_fprintf
1116 Name=_vfprintf
1117 Name=__wfdopen
1118 Name=_fclose
1119 Name=__fcloseall
1120 Name=_fread
1121 Name=_fwrite
1122 Name=_fflush
1123 Name=__flushall
1124 Name=__fileno
1125 Name=_feof
1126 Name=_ferror
1127 Name=_clearerr
1128 Name=_fgetpos
1129 Name=_fsetpos
1130 Name=_fseek
1131 Name=_ftell
1132 Name=__vsnwprintf
1133 Name=_wscanf
1134 Name=_wprintf
1135 Name=_vwprintf
1136 Name=_getwchar
1137 Name=_putwchar
1138 Name=__getws
1139 Name=__putws
1140 Name=_fgetwc
1141 Name=_fputwc
1142 Name=_ungetwc
1143 Name=_fgetws
1144 Name=_fputws
1145 Name=__wfopen
1146 Name=_vsprintf
1147 Name=__vsnprintf
1148 Name=_GetThreadContext@8
1149 Name=_GetStdioPathW@12
1150 Name=_SetStdioPathW@8
1151 Name=__InitStdioLib
1152 Name=_RegFlushKey@4
1153 Name=_ReadRegistryFromOEM@12
1154 Name=_WriteRegistryToOEM@12
1155 Name=_WriteDebugLED@8
1156 Name=_UnregisterFunc1@8
1157 Name=_BeginDeferWindowPos@4
1158 Name=_DeferWindowPos@32
1159 Name=_EndDeferWindowPos@4
1160 Name=_GetKeyboardLayoutNameW@4
1161 Name=_LockPages@16
1162 Name=_UnlockPages@8
1163 Name=_SHCreateExplorerInstance@8
1164 Name=_CeMountDBVol@12
1165 Name=_CeEnumDBVolumes@12
1166 Name=_TranslateCharsetInfo@12
1167 Name=_CreateFileForMappingW@28
1168 Name=_lineSetCurrentLocation@8
1177 Name=_GetModuleHandleW@4
1178 Name=_SetWDevicePowerHandler@4
1179 Name=_ActivateDevice@8
1180 Name=_DeactivateDevice@4
1181 Name=__HUGE
1182 Name=_ExtEscape@24
1185 Name=_GetDCEx@12
1186 Name=_GetThreadTimes@20
1187 Name=__setmode
1189 Name=_CeFindNextDatabaseEx@8
1190 Name=_CeCreateDatabaseEx@8
1191 Name=_CeSetDatabaseInfoEx@12
1192 Name=_CeOpenDatabaseEx@24
1193 Name=_CeDeleteDatabaseEx@8
1194 Name=_CeReadRecordPropsEx@28
1195 Name=_CeOidGetInfoEx@12
1196 Name=_CeFindFirstDatabaseEx@8
1197 Name=_CeUnmountDBVol@4
1198 Name=_ImmCreateContext@0
1199 Name=_ImmDestroyContext@4
1200 Name=_ImmGetStatusWindowPos@8
1201 Name=__wfreopen
1202 Name=_SetWindowsHookExW@16
1203 Name=_UnhookWindowsHookEx@4
1204 Name=_CallNextHookEx@16
1205 Name=_ImmAssociateContextEx@12
1206 Name=_ImmDisableIME@4
1207 Name=_ImmGetIMEFileNameW@12
1209 Name=_ImmIsIME@4
1210 Name=_ImmGetVirtualKey@4
1211 Name=_ImmGetImeMenuItemsW@24
1213 Name=_IsProcessDying@0
1215 Name=_FlushViewOfFileMaybe@8
1216 Name=_FreeLibraryAndExitThread@8
1217 Name=_CeFlushDBVol@4
1218 Name=?DefaultImcGet@@YGKXZ
1219 Name=?DefaultImeWndGet@@YGPAUHWND__@@XZ
1220 Name=?ImmProcessKey@@YGKPAUHWND__@@IJKI@Z
1221 Name=?ImmTranslateMessage@@YGHPAUHWND__@@IIJHIIPAH@Z
1222 Name=_ImmSetImeWndIMC@8
1223 Name=?ImmGetUIClassName@@YGXPAG@Z
1224 Name=_GetForegroundInfo@4
1225 Name=_GetForegroundKeyboardTarget@0
1226 Name=_CeFreeNotification@8
1227 Name=_GetCRTStorageEx@4
1228 Name=_GetCRTFlags@0
1229 Name=_GetKeyboardLayout@4
1242 Name=_ImmRequestMessageW@12
2000 Name=__setjmp3
2001 Name=__alldiv
2002 Name=__allmul
2003 Name=__allrem
2004 Name=__allshr
2005 Name=__allshl
2006 Name=__aulldiv
2007 Name=__aullshr
2008 Name=__aullrem
2009 Name=__chkstk
2010 Name=__alloca_probe
2011 Name=__CIsqrt
2012 Name=__CIpow
2013 Name=__CIlog
2014 Name=__CIlog10
2015 Name=__CIexp
2016 Name=__CIsin
2017 Name=__CIcos
2018 Name=__CItan
2019 Name=__CIasin
2020 Name=__CIacos
2021 Name=__CIatan
2022 Name=__CIatan2
2023 Name=__CIsinh
2024 Name=__CIcosh
2025 Name=__CItanh
2026 Name=__CIfmod
2027 Name=__fload
2028 Name=__ftol
2029 Name=__inp
2030 Name=__inpw
2031 Name=__inpd
2032 Name=__outp
2033 Name=__outpw
2034 Name=__outpd
;------------------EOF------------------
