;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=AGNMODEL Pascal=0
;---------------------------------------
1 Name=??0TAgnAlarmDefaults@@QAE@XZ
2 Name=??0TAgnCompoundIteratorBase@@QAE@PAPAVTAgnIteratorBase@@@Z
3 Name=??0TAgnDailyRpt@@QAE@ABV0@@Z
4 Name=??0TAgnDailyRpt@@QAE@ABVTAgnRpt@@@Z
5 Name=??0TAgnDailyRpt@@QAE@XZ
6 Name=??0TAgnDateTime@@QAE@ABVTTime@@@Z
7 Name=??0TAgnDayFilter@@QAE@PAVCAgnEntryModel@@@Z
8 Name=??0TAgnEntryDateIterator@@QAE@PAVCAgnSortEntryTable@@GPAVTAgnEntryInfoFilter@@@Z
9 Name=??0TAgnEntryId@@QAE@VTAgnId@@@Z
10 Name=??0TAgnEntryId@@QAE@XZ
11 Name=??0TAgnEntryInfoFilter@@QAE@PBVTAgnFilter@@@Z
12 Name=??0TAgnEntryInfoFilter@@QAE@XZ
13 Name=??0TAgnEntryIter@@QAE@PBVCAgnEntryModel@@@Z
14 Name=??0TAgnException@@QAE@G@Z
15 Name=??0TAgnException@@QAE@XZ
16 Name=??0TAgnFilter@@QAE@XZ
17 Name=??0TAgnId@@QAE@VTStreamId@@@Z
18 Name=??0TAgnId@@QAE@VTStreamId@@I@Z
19 Name=??0TAgnId@@QAE@XZ
20 Name=??0TAgnInstanceId@@QAE@VTAgnEntryId@@G@Z
21 Name=??0TAgnInstanceId@@QAE@VTAgnEntryId@@VTTime@@@Z
22 Name=??0TAgnInstanceId@@QAE@XZ
23 Name=??0TAgnIterator@@QAE@PAVCAgnIndex@@PAV?$TFilter@PAVCAgnSortEntry@@@@@Z
24 Name=??0TAgnMonthlyByDatesRpt@@QAE@ABV0@@Z
25 Name=??0TAgnMonthlyByDatesRpt@@QAE@ABVTAgnRpt@@@Z
26 Name=??0TAgnMonthlyByDatesRpt@@QAE@XZ
27 Name=??0TAgnMonthlyByDaysRpt@@QAE@ABV0@@Z
28 Name=??0TAgnMonthlyByDaysRpt@@QAE@ABVTAgnRpt@@@Z
29 Name=??0TAgnMonthlyByDaysRpt@@QAE@XZ
30 Name=??0TAgnReplicationData@@QAE@XZ
31 Name=??0TAgnRpt@@QAE@ABV0@@Z
32 Name=??0TAgnRpt@@QAE@XZ
33 Name=??0TAgnSymbolFilter@@QAE@PAVCAgnEntryModel@@@Z
34 Name=??0TAgnTodoDefaults@@QAE@XZ
35 Name=??0TAgnTodoListId@@QAE@VTAgnId@@@Z
36 Name=??0TAgnTodoListId@@QAE@XZ
37 Name=??0TAgnTodoNonRptIterator@@QAE@PAVCAgnSortEntryTable@@GPAVTAgnEntryInfoFilter@@@Z
38 Name=??0TAgnUniqueId@@QAE@I@Z
39 Name=??0TAgnUniqueId@@QAE@XZ
40 Name=??0TAgnWeeklyRpt@@QAE@ABV0@@Z
41 Name=??0TAgnWeeklyRpt@@QAE@ABVTAgnRpt@@@Z
42 Name=??0TAgnWeeklyRpt@@QAE@XZ
43 Name=??0TAgnYearlyByDateRpt@@QAE@ABV0@@Z
44 Name=??0TAgnYearlyByDateRpt@@QAE@ABVTAgnRpt@@@Z
45 Name=??0TAgnYearlyByDateRpt@@QAE@XZ
46 Name=??0TAgnYearlyByDayRpt@@QAE@ABV0@@Z
47 Name=??0TAgnYearlyByDayRpt@@QAE@ABVTAgnRpt@@@Z
48 Name=??0TAgnYearlyByDayRpt@@QAE@XZ
49 Name=??1CAgnAlarm@@UAE@XZ
50 Name=??1CAgnDayDateTimeInstanceList@@UAE@XZ
51 Name=??1CAgnEntry@@UAE@XZ
52 Name=??1CAgnEntryModel@@UAE@XZ
53 Name=??1CAgnIndexedModel@@UAE@XZ
54 Name=??1CAgnRptDef@@UAE@XZ
55 Name=??1CAgnSymbolList@@UAE@XZ
56 Name=?ReservedExport_1@@YAXXZ
57 Name=??1CAgnTodoList@@UAE@XZ
58 Name=??1CAgnTodoListList@@UAE@XZ
59 Name=??1CAgnTodoListNames@@UAE@XZ
60 Name=??1TAgnEntryDateIterator@@UAE@XZ
61 Name=??1TAgnEntryInfoFilter@@UAE@XZ
62 Name=??2CAgnSortAnniv@@SAPAXIW4TLeave@@PAVCAgnSortEntryAllocator@@@Z
63 Name=??2CAgnSortAppt@@SAPAXIW4TLeave@@PAVCAgnSortEntryAllocator@@@Z
64 Name=??2CAgnSortEvent@@SAPAXIW4TLeave@@PAVCAgnSortEntryAllocator@@@Z
65 Name=??2CAgnSortTodo@@SAPAXIW4TLeave@@PAVCAgnSortEntryAllocator@@@Z
66 Name=??8CAgnRptDef@@QBEHABV0@@Z
67 Name=??8TAgnAlarmDefaults@@QBEHABV0@@Z
68 Name=??8TAgnId@@QBEHV0@@Z
69 Name=??8TAgnInstanceId@@QBEHV0@@Z
70 Name=??8TAgnMonthlyByDatesRpt@@QBEHABV0@@Z
71 Name=??8TAgnMonthlyByDaysRpt@@QBEHABV0@@Z
72 Name=??8TAgnRpt@@QBEHABV0@@Z
73 Name=??8TAgnTodoDefaults@@QBEHABV0@@Z
74 Name=??8TAgnWeeklyRpt@@QBEHABV0@@Z
75 Name=??9TAgnId@@QBEHV0@@Z
76 Name=??9TAgnInstanceId@@QBEHV0@@Z
77 Name=??ACAgnSymbolList@@QBEABVTListItem@0@H@Z
78 Name=??ACAgnTodoListNames@@QBEABVTListItem@0@H@Z
79 Name=?AddEntryL@CAgnEntryModel@@QAE?AVTAgnEntryId@@PAVCAgnEntry@@V2@@Z
80 Name=?AddEntryL@CAgnModel@@QAE?AVTAgnEntryId@@PAVCAgnEntry@@V2@@Z
81 Name=?ReservedExport_2@@YAXXZ
82 Name=?AddExceptionL@CAgnBasicEntry@@QAEXABVTAgnException@@@Z
83 Name=?AddExceptionL@CAgnRptDef@@QAEXABVTAgnException@@@Z
84 Name=?AddTo@AgnDateTime@@SAXAAVTDateTime@@VTTimeIntervalMonths@@@Z
85 Name=?AddTo@AgnDateTime@@SAXAAVTDateTime@@VTTimeIntervalYears@@@Z
86 Name=?AddTodoListL@CAgnEntryModel@@UAE?AVTAgnTodoListId@@PAVCAgnTodoList@@H@Z
87 Name=?AddTodoListL@CAgnModel@@UAE?AVTAgnTodoListId@@PAVCAgnTodoList@@H@Z
88 Name=?ReservedExport_3@@YAXXZ
89 Name=?ReservedExport_4@@YAXXZ
90 Name=?AgnDateTimeToTTime@AgnDateTime@@SA?AVTTime@@VTAgnDateTime@@@Z
91 Name=?AgnDateToTDateTime@AgnDateTime@@SA?AVTDateTime@@G@Z
92 Name=?AgnDateToTTime@AgnDateTime@@SA?AVTTime@@G@Z
93 Name=?AgnDateToTTimeIntervalDaysFrom0AD@AgnDateTime@@SA?AVTTimeIntervalDays@@G@Z
94 Name=?AlarmDaysWarning@CAgnBasicEntry@@QBE?AVTTimeIntervalDays@@XZ
95 Name=?AlarmInstanceDateTime@CAgnBasicEntry@@QBE?AVTTime@@XZ
96 Name=?AlarmSoundName@CAgnEntry@@QBE?AVTPtrC8@@XZ
97 Name=?AlarmTime@CAgnBasicEntry@@QBE?AVTTimeIntervalMinutes@@XZ
98 Name=?ReservedExport_5@@YAXXZ
99 Name=?ReservedExport_6@@YAXXZ
100 Name=?At@TAgnEntryIter@@QAE?AVTAgnEntryId@@XZ
101 Name=?AtEnd@TAgnCompoundIteratorBase@@UAEHXZ
102 Name=?AtEnd@TAgnIterator@@UAEHXZ
103 Name=?AtEnd@TAgnTodoNonRptIterator@@UAEHXZ
104 Name=?AtStart@TAgnCompoundIteratorBase@@UAEHXZ
105 Name=?AtStart@TAgnIterator@@UAEHXZ
106 Name=?BufferedDeleting@CAgnEntryModel@@QBEHXZ
107 Name=?BufferedStoring@CAgnEntryModel@@QBEHXZ
108 Name=?Cancel@CAgnEntryModel@@QAEXXZ
109 Name=?CancelServerTerminationNotification@CAgnAlarm@@QAEXXZ
110 Name=?CastEntry@AgnModel@@SAXPAVCAgnEntry@@@Z
111 Name=?CastToAnniv@CAgnEntry@@QAEPAVCAgnAnniv@@XZ
112 Name=?CastToAnniv@CAgnEntry@@QBEPBVCAgnAnniv@@XZ
113 Name=?CastToAppt@CAgnEntry@@QAEPAVCAgnAppt@@XZ
114 Name=?CastToAppt@CAgnEntry@@QBEPBVCAgnAppt@@XZ
115 Name=?CastToEvent@CAgnEntry@@QAEPAVCAgnEvent@@XZ
116 Name=?CastToEvent@CAgnEntry@@QBEPBVCAgnEvent@@XZ
117 Name=?CastToTodo@CAgnEntry@@QAEPAVCAgnTodo@@XZ
118 Name=?CastToTodo@CAgnEntry@@QBEPBVCAgnTodo@@XZ
119 Name=?ChangeTodoListOrderL@CAgnEntryModel@@QAEXHH@Z
120 Name=?ChangeTodoOrderL@CAgnEntryModel@@QAEXPAVCAgnTodoList@@VTAgnEntryId@@1@Z
121 Name=?ChangeTodoOrderL@CAgnEntryModel@@QAEXVTAgnTodoListId@@VTAgnEntryId@@1@Z
122 Name=?ChangeTodoOrderL@CAgnTodoList@@QAEXVTAgnEntryId@@0@Z
123 Name=?ClearAlarm@CAgnEntry@@QAEXXZ
124 Name=?ClearAll@TAgnRpt@@QAEXXZ
125 Name=?ClearAllDays@TAgnMonthlyByDaysRpt@@QAEXXZ
126 Name=?ClearRepeat@CAgnBasicEntry@@QAEXXZ
127 Name=?ClearWeek@TAgnMonthlyByDaysRpt@@QAEXW4TWeekInMonth@TAgnRpt@@@Z
128 Name=?CloseEmbeddedStore@CAgnEntry@@QAEXXZ
129 Name=?CommitL@CAgnEntryModel@@QAEXXZ
130 Name=?Compare@TAgnEntryInfoFilter@@UBEHABQAVCAgnSortEntry@@@Z
131 Name=?CompareL@CAgnEntry@@QAEHPAV1@W4TIncludeIdWhenComparing@1@@Z
132 Name=?Connect@CAgnAlarm@@QAEHXZ
133 Name=?CopyBasicsFrom@CAgnTodoList@@QAEXPBV1@@Z
134 Name=?CopyFromL@CAgnAnniv@@UAEXPAVCAgnEntry@@PBVMPictureFactory@@@Z
135 Name=?CopyFromL@CAgnAppt@@UAEXPAVCAgnEntry@@PBVMPictureFactory@@@Z
136 Name=?CopyFromL@CAgnEvent@@UAEXPAVCAgnEntry@@PBVMPictureFactory@@@Z
137 Name=?CopyFromL@CAgnTodo@@UAEXPAVCAgnEntry@@PBVMPictureFactory@@@Z
138 Name=?CopyL@CAgnRptDef@@QAEXPBV1@@Z
139 Name=?ReservedExport_7@@YAXXZ
140 Name=?CreateEntryL@AgnModel@@SAPAVCAgnEntry@@W4TType@2@PBVCParaFormatLayer@@PBVCCharFormatLayer@@W4TCreateHow@2@@Z
141 Name=?CreateEntryLC@AgnModel@@SAPAVCAgnEntry@@W4TType@2@PBVCParaFormatLayer@@PBVCCharFormatLayer@@W4TCreateHow@2@@Z
142 Name=?CreateL@CAgnEntryModel@@QAE?AVTStreamId@@AAVCStreamStore@@ABVTDesC8@@PBVCParaFormatLayer@@PBVCCharFormatLayer@@@Z
143 Name=?CreateL@CAgnEntryModel@@QAE?AVTStreamId@@AAVCStreamStore@@ABVTDesC8@@PBVCParaFormatLayer@@PBVCCharFormatLayer@@H@Z
144 Name=?CrossOut@CAgnTodo@@QAEXABVTTime@@@Z
145 Name=?CrossedOutDate@CAgnTodo@@QBE?AVTTime@@XZ
146 Name=?CrossedOutDate@TAgnLiteEntry@@QBE?AVTTime@@XZ
147 Name=?CurrentElement@TAgnCompoundIteratorBase@@UAEPAVCAgnSortEntry@@XZ
148 Name=?CurrentElement@TAgnIterator@@UAEPAVCAgnSortEntry@@XZ
149 Name=?CurrentInstanceIdL@AgnModel@@SA?AVTAgnInstanceId@@PAVCAgnModel@@PBVCAgnEntry@@AAVTTime@@ABV5@@Z
150 Name=?CurrentKey@TAgnCompoundIteratorBase@@UBEABGXZ
151 Name=?CurrentKey@TAgnIterator@@UBEABGXZ
152 Name=?CurrentKey@TAgnTodoNonRptIterator@@UBEABGXZ
153 Name=?CutEntryL@CAgnEntryModel@@QAEXPAVCAgnEntry@@@Z
154 Name=?CutEntryL@CAgnEntryModel@@QAEXVTAgnEntryId@@@Z
155 Name=?CutInstanceL@CAgnModel@@QAE?AVTAgnEntryId@@ABVTAgnInstanceId@@W4TAgnWhichInstances@@@Z
156 Name=?CutInstanceL@CAgnModel@@QAE?AVTAgnEntryId@@PAVCAgnEntry@@W4TAgnWhichInstances@@@Z
157 Name=?Daily@CAgnRptDef@@QBE?AVTAgnDailyRpt@@XZ
158 Name=?DayNoInWeek@AgnDateTime@@SA?AW4TDay@@G@Z
159 Name=?DayNumber@CAgnSymbolList@@QBEIH@Z
160 Name=?DefaultDisplayTime@CAgnEntryModel@@QBE?AVTTimeIntervalMinutes@@W4TType@CAgnEntry@@VTAgnTodoListId@@@Z
161 Name=?DefaultTitle@CAgnAlarm@@QBE?AVTPtrC8@@XZ
162 Name=?DeleteEntryL@CAgnEntryModel@@QAEXPAVCAgnEntry@@@Z
163 Name=?DeleteEntryL@CAgnEntryModel@@UAEXVTAgnEntryId@@@Z
164 Name=?ReservedExport_8@@YAXXZ
165 Name=?DeleteInstanceL@CAgnModel@@QAE?AVTAgnEntryId@@ABVTAgnInstanceId@@W4TAgnWhichInstances@@@Z
166 Name=?DeleteInstanceL@CAgnModel@@QAE?AVTAgnEntryId@@PAVCAgnEntry@@W4TAgnWhichInstances@@@Z
167 Name=?DeleteTodoListL@CAgnEntryModel@@UAEXPAVCAgnTodoList@@@Z
168 Name=?DeleteTodoListL@CAgnEntryModel@@UAEXVTAgnTodoListId@@@Z
169 Name=?DeleteTodoListL@CAgnModel@@UAEXPAVCAgnTodoList@@@Z
170 Name=?DeleteTodoListL@CAgnModel@@UAEXVTAgnTodoListId@@@Z
171 Name=?ReservedExport_9@@YAXXZ
172 Name=?ReservedExport_10@@YAXXZ
173 Name=?ReservedExport_11@@YAXXZ
174 Name=?ReservedExport_12@@YAXXZ
175 Name=?DisplayInfo@CAgnTodoListList@@QBE?AVTAgnTodoDisplaySettings@@H@Z
176 Name=?DisplayNextOnly@CAgnRptDef@@QBEHXZ
177 Name=?DisplayTime@CAgnAppt@@UBE?AVTTimeIntervalMinutes@@XZ
178 Name=?DisplayTime@CAgnEvent@@UBE?AVTTimeIntervalMinutes@@XZ
179 Name=?DisplayTime@CAgnTodo@@UBE?AVTTimeIntervalMinutes@@XZ
180 Name=?DueDate@CAgnTodo@@QBE?AVTTime@@XZ
181 Name=?Duration@TAgnLiteEntry@@QBE?AVTTimeIntervalDays@@XZ
182 Name=?EmbeddedStore@CAgnEntry@@QBEPAVCStreamStore@@XZ
183 Name=?EndDate@CAgnEvent@@QBE?AVTTime@@XZ
184 Name=?EndDate@CAgnRptDef@@QBE?AVTTime@@XZ
185 Name=?EndDate@TAgnInstanceDateTimeId@@QBE?AVTTime@@XZ
186 Name=?EndDate@TAgnLiteEntry@@QBE?AVTTime@@XZ
187 Name=?EndDate@TAgnRpt@@QBE?AVTTime@@XZ
188 Name=?ReservedExport_13@@YAXXZ
189 Name=?EndDateAsAgnDate@CAgnRptDef@@QBEGXZ
190 Name=?EndDateTime@CAgnAppt@@QBE?AVTTime@@XZ
191 Name=?EndTime@TAgnInstanceDateTimeId@@QBE?AVTTimeIntervalMinutes@@XZ
192 Name=?EntryCount@CAgnIndexedModel@@QBEHXZ
193 Name=?ReservedExport_14@@YAXXZ
194 Name=?Exceptions@CAgnBasicEntry@@QBEPBVCAgnExceptionList@@XZ
195 Name=?ExternalizeL@CAgnEntry@@QBEXAAVRWriteStream@@@Z
196 Name=?ExternalizeL@CAgnRptDef@@QBEXAAVRWriteStream@@@Z
197 Name=?ExternalizeL@CAgnTodoList@@QBEXAAVRWriteStream@@@Z
198 Name=?ExternalizeL@TAgnAlarmDefaults@@QBEXAAVRWriteStream@@@Z
199 Name=?ExternalizeL@TAgnException@@QBEXAAVRWriteStream@@@Z
200 Name=?ExternalizeL@TAgnFilter@@QBEXAAVRWriteStream@@@Z
201 Name=?ExternalizeL@TAgnMonthlyByDatesRpt@@UBEXAAVRWriteStream@@@Z
202 Name=?ExternalizeL@TAgnMonthlyByDaysRpt@@UBEXAAVRWriteStream@@@Z
203 Name=?ExternalizeL@TAgnReplicationData@@QBEXAAVRWriteStream@@@Z
204 Name=?ExternalizeL@TAgnRpt@@UBEXAAVRWriteStream@@@Z
205 Name=?ExternalizeL@TAgnSymbolFilter@@QBEXAAVRWriteStream@@@Z
206 Name=?ExternalizeL@TAgnTodoDefaults@@QBEXAAVRWriteStream@@@Z
207 Name=?ExternalizeL@TAgnVersion@@QBEXAAVRWriteStream@@@Z
208 Name=?ExternalizeL@TAgnWeeklyRpt@@UBEXAAVRWriteStream@@@Z
209 Name=?ExternalizeL@TAgnYearlyByDayRpt@@UBEXAAVRWriteStream@@@Z
210 Name=?FetchEntryL@CAgnEntryModel@@QBEPAVCAgnEntry@@VTAgnEntryId@@@Z
211 Name=?ReservedExport_15@@YAXXZ
212 Name=?FetchInstanceL@CAgnModel@@QBEPAVCAgnEntry@@ABVTAgnInstanceId@@@Z
213 Name=?FetchInstanceLC@CAgnModel@@QBEPAVCAgnEntry@@ABVTAgnInstanceId@@@Z
214 Name=?FetchTodoListL@CAgnEntryModel@@QBEPAVCAgnTodoList@@VTAgnTodoListId@@@Z
215 Name=?ReservedExport_16@@YAXXZ
216 Name=?Find@CAgnDeletedTodoListList@@QBEHVTAgnTodoListId@@AAH@Z
217 Name=?Find@CAgnTodoInstanceList@@QAEHVTAgnInstanceId@@AAH@Z
218 Name=?Find@CAgnTodoListList@@QBEHVTAgnTodoListId@@AAH@Z
219 Name=?FindAndQueueNextAlarmL@CAgnAlarm@@QAEXXZ
220 Name=?FindException@CAgnBasicEntry@@QBEHAAVTAgnException@@@Z
221 Name=?FindException@CAgnRptDef@@QBEHABVTAgnException@@@Z
222 Name=?FindMatchingEntriesL@CAgnSortEntryTable@@QAEXPBVCAgnEntry@@PAV?$CArrayFixFlat@VTAgnEntryId@@@@@Z
223 Name=?FindNextInstanceL@CAgnModel@@QBEXPAV?$CAgnDayList@VTAgnInstanceId@@@@ABVTDesC8@@ABVTTime@@2ABVTAgnFilter@@2@Z
224 Name=?FindPreviousInstanceL@CAgnModel@@QBEXPAV?$CAgnDayList@VTAgnInstanceId@@@@ABVTDesC8@@ABVTTime@@2ABVTAgnFilter@@2@Z
225 Name=?FindRptEndDate@CAgnRptDef@@QBE?AVTTime@@I@Z
226 Name=?FindRptEndDate@TAgnDailyRpt@@UBE?AVTTime@@I@Z
227 Name=?FindRptEndDate@TAgnMonthlyRpt@@UBE?AVTTime@@I@Z
228 Name=?FindRptEndDate@TAgnWeeklyRpt@@UBE?AVTTime@@I@Z
229 Name=?FindRptEndDate@TAgnYearlyByDateRpt@@UBE?AVTTime@@I@Z
230 Name=?FindRptEndDate@TAgnYearlyByDayRpt@@UBE?AVTTime@@I@Z
231 Name=?FirstDayOfWeek@TAgnWeeklyRpt@@QBE?AW4TDay@@XZ
232 Name=?FirstSymbol@CAgnSymbolList@@QBE?AVTChar@@H@Z
233 Name=?FlushAndCommitL@CAgnEntryModel@@QAEXXZ
234 Name=?GetLiteEntryL@CAgnIndexedModel@@QBE?AVTAgnLiteEntry@@VTAgnEntryId@@@Z
235 Name=?GetStartDay@TAgnYearlyByDayRpt@@QBEXAAW4TDay@@AAW4TWeekInMonth@TAgnRpt@@AAW4TMonth@@AAH@Z
236 Name=?Goto@TAgnCompoundIteratorBase@@UAEHAAG@Z
237 Name=?Goto@TAgnIterator@@UAEHAAG@Z
238 Name=?GotoLessOrEqual@TAgnCompoundIteratorBase@@UAEHAAG@Z
239 Name=?GotoLessOrEqual@TAgnIterator@@UAEHAAG@Z
240 Name=?HasAlarm@CAgnBasicEntry@@QBEHXZ
241 Name=?HasNullEndTime@TAgnInstanceDateTimeId@@QBEHXZ
242 Name=?HasNullStartTime@TAgnInstanceDateTimeId@@QBEHXZ
243 Name=?Id@CAgnSortEntry@@QBE?AVTAgnEntryId@@XZ
244 Name=?IndexCount@CAgnIndexedModel@@QBEHH@Z
245 Name=?InstanceCount@CAgnRptDef@@QBEIXZ
246 Name=?InstanceCount@TAgnDailyRpt@@UBEIXZ
247 Name=?InstanceCount@TAgnMonthlyRpt@@UBEIXZ
248 Name=?InstanceCount@TAgnWeeklyRpt@@UBEIXZ
249 Name=?InstanceCount@TAgnYearlyByDateRpt@@UBEIXZ
250 Name=?InstanceCount@TAgnYearlyByDayRpt@@UBEIXZ
251 Name=?InstanceEndDate@CAgnAppt@@UBE?AVTTime@@XZ
252 Name=?InstanceEndDate@CAgnEvent@@UBE?AVTTime@@XZ
253 Name=?InstanceEndDate@CAgnTodo@@UBE?AVTTime@@XZ
254 Name=?InstanceStartDate@CAgnAppt@@UBE?AVTTime@@XZ
255 Name=?InstanceStartDate@CAgnEvent@@UBE?AVTTime@@XZ
256 Name=?InstanceStartDate@CAgnTodo@@UBE?AVTTime@@XZ
257 Name=?InternalizeL@CAgnEntry@@QAEXAAVRReadStream@@@Z
258 Name=?InternalizeL@CAgnRptDef@@QAEXAAVRReadStream@@@Z
259 Name=?InternalizeL@CAgnTodoList@@QAEXAAVRReadStream@@@Z
260 Name=?InternalizeL@TAgnAlarmDefaults@@QAEXAAVRReadStream@@@Z
261 Name=?InternalizeL@TAgnException@@QAEXAAVRReadStream@@@Z
262 Name=?InternalizeL@TAgnFilter@@QAEXAAVRReadStream@@@Z
263 Name=?InternalizeL@TAgnMonthlyByDatesRpt@@UAEXAAVRReadStream@@@Z
264 Name=?InternalizeL@TAgnMonthlyByDaysRpt@@UAEXAAVRReadStream@@@Z
265 Name=?InternalizeL@TAgnReplicationData@@QAEXAAVRReadStream@@@Z
266 Name=?InternalizeL@TAgnRpt@@UAEXAAVRReadStream@@@Z
267 Name=?InternalizeL@TAgnSymbolFilter@@QAEXAAVRReadStream@@@Z
268 Name=?InternalizeL@TAgnTodoDefaults@@QAEXAAVRReadStream@@@Z
269 Name=?InternalizeL@TAgnVersion@@QAEXAAVRReadStream@@@Z
270 Name=?InternalizeL@TAgnWeeklyRpt@@UAEXAAVRReadStream@@@Z
271 Name=?InternalizeL@TAgnYearlyByDayRpt@@UAEXAAVRReadStream@@@Z
272 Name=?Interval@CAgnRptDef@@QBEHXZ
273 Name=?IsAlarmSetFromDueDate@TAgnLiteEntry@@QBEHXZ
274 Name=?IsAlarmSetFromStartDate@TAgnLiteEntry@@QBEHXZ
275 Name=?IsAnInstance@CAgnRptDef@@QBEHG@Z
276 Name=?IsAnUnexceptedInstance@CAgnRptDef@@QBEHG@Z
277 Name=?IsDateSet@TAgnMonthlyByDatesRpt@@QBEHI@Z
278 Name=?IsDated@CAgnTodo@@QBEHXZ
279 Name=?IsDated@TAgnLiteEntry@@QBEHXZ
280 Name=?IsDaySet@TAgnMonthlyByDaysRpt@@QBEHW4TDay@@W4TWeekInMonth@TAgnRpt@@@Z
281 Name=?IsDaySet@TAgnWeeklyRpt@@QBEHW4TDay@@@Z
282 Name=?IsInUseObserverController@CAgnEntryModel@@QBEHXZ
283 Name=?IsLessThan@AgnDateTime@@SAHABVTDateTime@@0@Z
284 Name=?IsNull@TAgnLiteEntry@@QBEHXZ
285 Name=?IsNullId@TAgnId@@QBEHXZ
286 Name=?IsValid@TAgnDayFilter@@UBEHPBVCAgnSortEntry@@@Z
287 Name=?IsValid@TAgnFilter@@QBEHABVTAgnLiteEntry@@@Z
288 Name=?IsValid@TAgnFilter@@UBEHPBVCAgnSortEntry@@@Z
289 Name=?IsValid@TAgnSymbolFilter@@UBEHPBVCAgnSortEntry@@@Z
290 Name=?IsValidL@CAgnEntryModel@@QBEHAAVCStreamStore@@VTStreamId@@@Z
291 Name=?LastChangedDate@TAgnReplicationData@@QBE?AVTTime@@XZ
292 Name=?ReservedExport_17@@YAXXZ
293 Name=?LastSynchronizedDateL@CAgnEntryModel@@QBE?AVTTime@@XZ
294 Name=?LoadAllComponentsL@CAgnEntry@@QAEXPBVMPictureFactory@@@Z
295 Name=?MakeInstanceNonRepeating@CAgnEntry@@QAEXXZ
296 Name=?MakeUndated@CAgnTodo@@QAEXXZ
297 Name=?MaxDateAsTTime@AgnDateTime@@SA?AVTTime@@XZ
298 Name=?MergeL@CAgnIndexedModel@@QAEHAAVCStreamStore@@VTStreamId@@PAVMAgnProgressCallBack@@W4TMergeTodoListSettings@1@W4TMergeCallBackFrequency@1@@Z
299 Name=?MinDateAsTTime@AgnDateTime@@SA?AVTTime@@XZ
300 Name=?ReservedExport_18@@YAXXZ
301 Name=?ModelVersion@CAgnEntryModel@@QBE?AVTAgnVersion@@XZ
302 Name=?MonthlyByDates@CAgnRptDef@@QBE?AVTAgnMonthlyByDatesRpt@@XZ
303 Name=?MonthlyByDays@CAgnRptDef@@QBE?AVTAgnMonthlyByDaysRpt@@XZ
304 Name=?MonthsFrom@AgnDateTime@@SA?AVTTimeIntervalMonths@@ABVTDateTime@@0@Z
305 Name=?MoreSymbols@CAgnSymbolList@@QBEHH@Z
306 Name=?NewL@CAgnAlarm@@SAPAV1@PAVCAgnModel@@PAVMAgnAlarmServerTerminationCallBack@@@Z
307 Name=?NewL@CAgnAnniv@@SAPAV1@PBVCParaFormatLayer@@PBVCCharFormatLayer@@W4TCreateHow@CAgnEntry@@@Z
308 Name=?NewL@CAgnAppt@@SAPAV1@PBVCParaFormatLayer@@PBVCCharFormatLayer@@W4TCreateHow@CAgnEntry@@@Z
309 Name=?NewL@CAgnDayDateTimeInstanceList@@SAPAV1@ABVTTime@@@Z
310 Name=?NewL@CAgnEntryModel@@SAPAV1@PAVMAgnModelStateCallBack@@@Z
311 Name=?NewL@CAgnEvent@@SAPAV1@PBVCParaFormatLayer@@PBVCCharFormatLayer@@W4TCreateHow@CAgnEntry@@@Z
312 Name=?NewL@CAgnIndexedModel@@SAPAV1@PAVMAgnModelStateCallBack@@@Z
313 Name=?NewL@CAgnModel@@SAPAV1@PAVMAgnModelStateCallBack@@@Z
314 Name=?NewL@CAgnMonthInstanceList@@SAPAV1@VTTimeIntervalYears@@W4TMonth@@@Z
315 Name=?NewL@CAgnRptDef@@SAPAV1@XZ
316 Name=?NewL@CAgnSortAppt@@SAPAV1@PAVCAgnSortEntryAllocator@@@Z
317 Name=?NewL@CAgnSortAppt@@SAPAV1@PBVCAgnAppt@@PAVCAgnSortEntryAllocator@@@Z
318 Name=?NewL@CAgnSymbolList@@SAPAV1@VTTimeIntervalYears@@W4TMonth@@@Z
319 Name=?ReservedExport_19@@YAXXZ
320 Name=?ReservedExport_20@@YAXXZ
321 Name=?NewL@CAgnTodo@@SAPAV1@PBVCParaFormatLayer@@PBVCCharFormatLayer@@W4TCreateHow@CAgnEntry@@@Z
322 Name=?NewL@CAgnTodoInstanceList@@SAPAV1@VTAgnTodoListId@@@Z
323 Name=?NewL@CAgnTodoList@@SAPAV1@XZ
324 Name=?NewL@CAgnTodoListList@@SAPAV1@XZ
325 Name=?NewL@CAgnTodoListNames@@SAPAV1@XZ
326 Name=?ReservedExport_21@@YAXXZ
327 Name=?NewLC@CAgnAnniv@@SAPAV1@PBVCParaFormatLayer@@PBVCCharFormatLayer@@W4TCreateHow@CAgnEntry@@@Z
328 Name=?NewLC@CAgnAppt@@SAPAV1@PBVCParaFormatLayer@@PBVCCharFormatLayer@@W4TCreateHow@CAgnEntry@@@Z
329 Name=?NewLC@CAgnEvent@@SAPAV1@PBVCParaFormatLayer@@PBVCCharFormatLayer@@W4TCreateHow@CAgnEntry@@@Z
330 Name=?NewLC@CAgnTodo@@SAPAV1@PBVCParaFormatLayer@@PBVCCharFormatLayer@@W4TCreateHow@CAgnEntry@@@Z
331 Name=?Next@TAgnCompoundIteratorBase@@UAEXXZ
332 Name=?Next@TAgnIterator@@UAEXXZ
333 Name=?NextDay@CAgnSymbolList@@QAEHAAI@Z
334 Name=?NextDayWithInstance@CAgnModel@@QBE?AVTTime@@ABV2@ABVTAgnFilter@@0@Z
335 Name=?NextL@TAgnEntryIter@@QAEHXZ
336 Name=?NudgeNextInstance@CAgnRptDef@@QBEHGAAG@Z
337 Name=?NudgeNextUnexceptedInstance@CAgnRptDef@@QBEHGAAG@Z
338 Name=?NudgePreviousInstance@CAgnRptDef@@QBEHGAAG@Z
339 Name=?NudgePreviousUnexceptedInstance@CAgnRptDef@@QBEHGAAG@Z
340 Name=?NumDatesSet@TAgnMonthlyByDatesRpt@@QBEHXZ
341 Name=?NumDaysSet@TAgnMonthlyByDaysRpt@@QBEHXZ
342 Name=?NumDaysSet@TAgnWeeklyRpt@@QBEIXZ
343 Name=?NumEntriesForStream@TAgnEntryIter@@QBEHXZ
344 Name=?NumSymbols@CAgnSymbolList@@QBEIH@Z
345 Name=?NumSymbolsForDay@CAgnSymbolList@@QAEIIAAH@Z
346 Name=?ReservedExport_22@@YAXXZ
347 Name=?ReservedExport_23@@YAXXZ
348 Name=?ReservedExport_24@@YAXXZ
349 Name=?ReservedExport_25@@YAXXZ
350 Name=?NumberOfObserversLoaded@CAgnEntryModel@@QBEHXZ
351 Name=?NumberOfObserversRegistered@CAgnEntryModel@@QBEHXZ
352 Name=?OpenEmbeddedStoreL@CAgnEntry@@QAEPAVCStreamStore@@XZ
353 Name=?OpenL@CAgnEntryModel@@QAEXAAVCStreamStore@@VTStreamId@@VTTimeIntervalMinutes@@22@Z
354 Name=?OpenL@CAgnIndexedModel@@QAEHAAVCStreamStore@@VTStreamId@@VTTimeIntervalMinutes@@22PAVMAgnProgressCallBack@@HW4TOpenCallBackFrequency@1@@Z
355 Name=?OpenRichTextStoreL@CAgnEntry@@QAEPAVCStreamStore@@XZ
356 Name=?Panic@@YAXABVTDesC8@@@Z
357 Name=?Panic@@YAXW4TAgmPanic@@@Z
358 Name=?PasteEntryL@CAgnEntryModel@@QAEXPAVCAgnEntry@@VTAgnEntryId@@@Z
359 Name=?PopulateDayDateTimeInstanceListL@CAgnModel@@QBEXPAVCAgnDayDateTimeInstanceList@@ABVTAgnFilter@@ABVTTime@@@Z
360 Name=?PopulateDayInstanceListL@CAgnModel@@QBEXPAV?$CAgnDayList@VTAgnInstanceId@@@@ABVTAgnFilter@@ABVTTime@@@Z
361 Name=?PopulateMonthInstanceListL@CAgnModel@@QBEXPAVCAgnMonthInstanceList@@ABVTAgnFilter@@ABVTTime@@@Z
362 Name=?PopulateSymbolInstanceListL@CAgnModel@@QBEXPAVCAgnSymbolList@@ABVTAgnFilter@@ABVTTime@@@Z
363 Name=?PopulateTodoInstanceListL@CAgnModel@@QBEXPAVCAgnTodoInstanceList@@ABVTTime@@@Z
364 Name=?PopulateTodoListNamesL@CAgnEntryModel@@QBEXPAVCAgnTodoListNames@@@Z
365 Name=?Previous@TAgnCompoundIteratorBase@@UAEXXZ
366 Name=?Previous@TAgnIterator@@UAEXXZ
367 Name=?PreviousDay@CAgnSymbolList@@QAEHAAI@Z
368 Name=?PreviousDayWithInstance@CAgnModel@@QBE?AVTTime@@ABV2@ABVTAgnFilter@@0@Z
369 Name=?Priority@CAgnSortEntry@@UBEIXZ
370 Name=?Priority@CAgnSortTodo@@UBEIXZ
371 Name=?Priority@TAgnLiteEntry@@QBEIXZ
372 Name=?PruneExceptions@CAgnBasicEntry@@QAEXXZ
373 Name=?ReadEndMarkerL@CAgnObserver@@QBEXAAVRReadStream@@@Z
374 Name=?RegisterObserverL@CAgnEntryModel@@QAEXABV?$TBuf@$0BAA@@@PBVCAgnObserver@@@Z
375 Name=?RemoveAllExceptions@CAgnBasicEntry@@QAEXXZ
376 Name=?RemoveAllExceptions@CAgnRptDef@@QAEXXZ
377 Name=?RemoveException@CAgnBasicEntry@@QAEHABVTAgnException@@@Z
378 Name=?RemoveException@CAgnRptDef@@QAEHABVTAgnException@@@Z
379 Name=?RepeatForever@CAgnRptDef@@QBEHXZ
380 Name=?ReplicationStatus@CAgnTodoListList@@QBE?AW4TStatus@TAgnReplicationData@@H@Z
381 Name=?RequestServerTerminationNotification@CAgnAlarm@@QAEXAAVTRequestStatus@@@Z
382 Name=?Reset@TAgnReplicationData@@QAEXXZ
383 Name=?RestartL@CAgnAlarm@@QAEXXZ
384 Name=?RestoreComponentsL@CAgnEntry@@QAEXABVCStreamStore@@@Z
385 Name=?RestoreEntryL@AgnEntryStorer@@SAPAVCAgnEntry@@AAVRReadStream@@PBVCParaFormatLayer@@PBVCCharFormatLayer@@@Z
386 Name=?RestoreEntryL@AgnEntryStorer@@SAPAVCAgnEntry@@ABVCStreamStore@@VTStreamId@@PBVCParaFormatLayer@@PBVCCharFormatLayer@@@Z
387 Name=?RichTextL@CAgnEntry@@QAEPAVCRichText@@XZ
388 Name=?RollbackL@CAgnEntryModel@@QAEXXZ
389 Name=?SaveAsL@CAgnEntryModel@@QBE?AVTStreamId@@AAVCStreamStore@@PAVMAgnProgressCallBack@@W4TSaveAsCallBackFrequency@1@@Z
390 Name=?SaveTodoListsL@CAgnEntryModel@@QBE?AVTStreamId@@AAVCStreamStore@@@Z
391 Name=?SecondSymbol@CAgnSymbolList@@QBE?AVTChar@@H@Z
392 Name=?SetAlarm@CAgnBasicEntry@@QAEXVTTimeIntervalDays@@VTTimeIntervalMinutes@@@Z
393 Name=?SetAlarmDateTime@TAgnAlarmDefaults@@QAEXVTTimeIntervalDays@@VTTimeIntervalMinutes@@@Z
394 Name=?SetAlarmFromDueDate@CAgnTodo@@QAEXXZ
395 Name=?SetAlarmFromStartDate@CAgnTodo@@QAEXXZ
396 Name=?SetAlarmSoundNameL@CAgnEntry@@QAEXABVTDesC8@@@Z
397 Name=?SetBaseYear@CAgnAnniv@@QAEXVTTimeIntervalYears@@@Z
398 Name=?SetBufferedDeleting@CAgnEntryModel@@QAEXH@Z
399 Name=?SetBufferedStoring@CAgnEntryModel@@QAEXH@Z
400 Name=?SetCount@TAgnCompoundIteratorBase@@QAEXH@Z
401 Name=?SetDaily@CAgnRptDef@@QAEXABVTAgnDailyRpt@@@Z
402 Name=?SetDate@TAgnMonthlyByDatesRpt@@QAEXI@Z
403 Name=?SetDay@TAgnMonthlyByDaysRpt@@QAEXW4TDay@@W4TWeekInMonth@TAgnRpt@@@Z
404 Name=?SetDay@TAgnWeeklyRpt@@QAEXW4TDay@@@Z
405 Name=?SetDefaultDisplayTime@TAgnTodoDisplaySettings@@QAEXVTTimeIntervalMinutes@@@Z
406 Name=?SetDefaultDisplayTimeInOtherViews@CAgnTodoList@@QAEXVTTimeIntervalMinutes@@@Z
407 Name=?SetDefaultTitleL@CAgnAlarm@@QAEXABVTDesC8@@@Z
408 Name=?SetDisplayAs@CAgnAnniv@@QAEXW4TDisplayAs@1@@Z
409 Name=?SetDisplayCrossedOutEntries@CAgnTodoList@@QAEXH@Z
410 Name=?SetDisplayCrossedOutEntries@TAgnTodoDisplaySettings@@QAEXH@Z
411 Name=?SetDisplayCrossedOutEntriesInOtherViews@CAgnTodoList@@QAEXH@Z
412 Name=?SetDisplayDueDateAs@CAgnTodo@@QAEXW4TDisplayDueDateAs@1@@Z
413 Name=?SetDisplayEntries@TAgnTodoDisplaySettings@@QAEXH@Z
414 Name=?SetDisplayEntriesInOtherViews@CAgnTodoList@@QAEXH@Z
415 Name=?SetDisplayInYearView@CAgnBasicEntry@@QAEXH@Z
416 Name=?SetDisplayNextOnly@CAgnRptDef@@QAEXH@Z
417 Name=?SetDisplayTime@CAgnAppt@@QAEXVTTimeIntervalMinutes@@@Z
418 Name=?SetDisplayTime@CAgnEvent@@QAEXVTTimeIntervalMinutes@@@Z
419 Name=?SetDisplayTime@CAgnTodo@@QAEXVTTimeIntervalMinutes@@@Z
420 Name=?SetDueDate@CAgnTodo@@QAEXABVTTime@@@Z
421 Name=?SetDuration@CAgnTodo@@QAEXVTTimeIntervalDays@@@Z
422 Name=?SetEndDate@CAgnRptDef@@QAEXABVTTime@@@Z
423 Name=?SetEndDate@CAgnRptDef@@QAEXG@Z
424 Name=?SetEndDate@TAgnRpt@@QAEXABVTTime@@@Z
425 Name=?ReservedExport_26@@YAXXZ
426 Name=?SetEntrySymbol@CAgnBasicEntry@@QAEXVTChar@@@Z
427 Name=?SetFirstDayOfWeek@TAgnWeeklyRpt@@QAEXW4TDay@@@Z
428 Name=?SetHasAlarm@CAgnBasicEntry@@QAEXH@Z
429 Name=?SetHasDefaultDisplayTime@CAgnBasicEntry@@QAEXH@Z
430 Name=?SetHasEntrySymbol@CAgnBasicEntry@@QAEXH@Z
431 Name=?SetHasExceptions@CAgnBasicEntry@@QAEXH@Z
432 Name=?SetIncludeAlarmedOnly@TAgnFilter@@QAEXH@Z
433 Name=?SetIncludeAnnivs@TAgnFilter@@QAEXH@Z
434 Name=?SetIncludeCrossedOut@TAgnFilter@@QAEXH@Z
435 Name=?SetIncludeEvents@TAgnFilter@@QAEXH@Z
436 Name=?SetIncludeNonRpts@TAgnFilter@@QAEXH@Z
437 Name=?SetIncludeRpts@TAgnFilter@@QAEXH@Z
438 Name=?SetIncludeRptsNextInstanceOnly@TAgnFilter@@QAEXH@Z
439 Name=?SetIncludeTimedAppts@TAgnFilter@@QAEXH@Z
440 Name=?SetIncludeTodos@TAgnFilter@@QAEXH@Z
441 Name=?SetIncludeUnTimedAppts@TAgnFilter@@QAEXH@Z
442 Name=?SetInterval@CAgnRptDef@@QAEXI@Z
443 Name=?SetIsADayNote@CAgnBasicEntry@@QAEXH@Z
444 Name=?SetIsCrossedOut@CAgnBasicEntry@@QAEXH@Z
445 Name=?SetIsRepeating@CAgnBasicEntry@@QAEXH@Z
446 Name=?SetIsSketch@CAgnBasicEntry@@QAEXH@Z
447 Name=?SetIsTentative@CAgnBasicEntry@@QAEXH@Z
448 Name=?SetIteratorToStart@CAgnSymbolList@@QAEXXZ
449 Name=?SetLastChangedDate@CAgnBasicEntry@@UAEXXZ
450 Name=?SetLastChangedDate@CAgnEntry@@UAEXXZ
451 Name=?SetLastChangedDate@TAgnReplicationData@@QAEXXZ
452 Name=?ReservedExport_27@@YAXXZ
453 Name=?SetLastSynchronizedDateL@CAgnEntryModel@@QBEXABVTTime@@@Z
454 Name=?SetModel@CAgnAlarm@@QAEXPAVCAgnModel@@@Z
455 Name=?SetMonth@CAgnSymbolList@@QAEXW4TMonth@@@Z
456 Name=?SetMonthlyByDates@CAgnRptDef@@QAEXABVTAgnMonthlyByDatesRpt@@@Z
457 Name=?SetMonthlyByDays@CAgnRptDef@@QAEXABVTAgnMonthlyByDaysRpt@@@Z
458 Name=?SetName@CAgnTodoList@@QAEXABVTDesC8@@@Z
459 Name=?SetNullId@TAgnId@@QAEXXZ
460 Name=?SetNullInstanceId@TAgnInstanceId@@QAEXXZ
461 Name=?SetParaAndCharFormatLayersL@CAgnEntryModel@@QAEXPBVCParaFormatLayer@@PBVCCharFormatLayer@@@Z
462 Name=?SetPriority@CAgnTodo@@QAEXI@Z
463 Name=?SetRepeatForever@CAgnRptDef@@QAEXH@Z
464 Name=?SetRepeatForever@TAgnRpt@@QAEXH@Z
465 Name=?SetRptDefL@CAgnEntry@@QAEXPBVCAgnRptDef@@@Z
466 Name=?SetRptEndDate@CAgnBasicEntry@@QAEXG@Z
467 Name=?SetRptStartDate@CAgnBasicEntry@@QAEXG@Z
468 Name=?SetSortOrder@CAgnTodoList@@QAEXW4TSortOrder@1@@Z
469 Name=?SetStartAndEndDate@CAgnEvent@@QAEXABVTTime@@0@Z
470 Name=?SetStartAndEndDateTime@CAgnAppt@@QAEXABVTTime@@0@Z
471 Name=?SetStartDate@CAgnRptDef@@QAEXABVTTime@@@Z
472 Name=?SetStartDate@CAgnRptDef@@QAEXG@Z
473 Name=?SetStartDate@TAgnRpt@@QAEXABVTTime@@@Z
474 Name=?ReservedExport_28@@YAXXZ
475 Name=?SetStartDay@TAgnYearlyByDayRpt@@QAEXW4TDay@@W4TWeekInMonth@TAgnRpt@@W4TMonth@@H@Z
476 Name=?SetToFirstL@TAgnEntryIter@@QAEHXZ
477 Name=?SetTodoDefaults@CAgnTodoList@@QAEXABVTAgnTodoDefaults@@@Z
478 Name=?SetTodoListId@CAgnTodo@@QAEXVTAgnTodoListId@@@Z
479 Name=?ReservedExport_29@@YAXXZ
480 Name=?SetWeekly@CAgnRptDef@@QAEXABVTAgnWeeklyRpt@@@Z
481 Name=?SetYear@CAgnSymbolList@@QAEXVTTimeIntervalYears@@@Z
482 Name=?SetYearAndMonth@CAgnSymbolList@@QAEXVTTimeIntervalYears@@W4TMonth@@@Z
483 Name=?SetYearlyByDate@CAgnRptDef@@QAEXABVTAgnYearlyByDateRpt@@@Z
484 Name=?SetYearlyByDay@CAgnRptDef@@QAEXABVTAgnYearlyByDayRpt@@@Z
485 Name=?SortOrder@CAgnTodoListNames@@QBE?AW4TSortOrder@CAgnTodoList@@H@Z
486 Name=?Start@TAgnCompoundIteratorBase@@UAEXXZ
487 Name=?Start@TAgnIterator@@UAEXXZ
488 Name=?StartDate@CAgnEvent@@QBE?AVTTime@@XZ
489 Name=?StartDate@CAgnRptDef@@QBE?AVTTime@@XZ
490 Name=?StartDate@TAgnInstanceDateTimeId@@QBE?AVTTime@@XZ
491 Name=?StartDate@TAgnLiteEntry@@QBE?AVTTime@@XZ
492 Name=?StartDate@TAgnRpt@@QBE?AVTTime@@XZ
493 Name=?ReservedExport_30@@YAXXZ
494 Name=?StartDateAsAgnDate@CAgnRptDef@@QBEGXZ
495 Name=?StartDateTime@CAgnAppt@@QBE?AVTTime@@XZ
496 Name=?StartTime@TAgnInstanceDateTimeId@@QBE?AVTTimeIntervalMinutes@@XZ
497 Name=?StoreComponentsL@CAgnEntry@@QAE?AVTStreamId@@AAVCStreamStore@@@Z
498 Name=?StoreEntryL@AgnEntryStorer@@SA?AVTStreamId@@AAVCStreamStore@@PAVCAgnEntry@@@Z
499 Name=?TDateTimeToAgnDate@AgnDateTime@@SAHABVTDateTime@@@Z
500 Name=?TTimeIntervalDaysFrom0ADToAgnDate@AgnDateTime@@SAGVTTimeIntervalDays@@@Z
501 Name=?TTimeToAgnDate@AgnDateTime@@SAGABVTTime@@@Z
502 Name=?TTimeToAgnDateTime@AgnDateTime@@SA?AVTAgnDateTime@@ABVTTime@@@Z
503 Name=?TidyByDateL@CAgnIndexedModel@@QAEHABVTAgnFilter@@ABVTTime@@11PAVMAgnProgressCallBack@@W4TTidyDirective@1@PAVCStreamStore@@AAVTStreamId@@W4TTidyByDateCallBackFrequency@1@@Z
504 Name=?TidyByTodoListL@CAgnIndexedModel@@QAEHPBV?$CArrayFixFlat@VTAgnTodoListId@@@@PAVMAgnProgressCallBack@@W4TTidyDirective@1@W4TTidyTodoListHow@1@PAVCStreamStore@@AAVTStreamId@@W4TTidyByTodoListCallBackFrequency@1@@Z
505 Name=?ReservedExport_31@@YAXXZ
506 Name=?ReservedExport_32@@YAXXZ
507 Name=?TodoListCount@CAgnEntryModel@@QBEHXZ
508 Name=?TodoListId@CAgnTodoListList@@QBE?AVTAgnTodoListId@@H@Z
509 Name=?TodoListId@CAgnTodoListNames@@QBE?AVTAgnTodoListId@@H@Z
510 Name=?TodoListId@TAgnLiteEntry@@QBE?AVTAgnTodoListId@@XZ
511 Name=?TodoListIdsL@CAgnEntryModel@@QBEPAV?$CArrayFixFlat@VTAgnTodoListId@@@@XZ
512 Name=?TodoListName@CAgnTodoListNames@@QBEABVTDesC8@@H@Z
513 Name=?Type@CAgnAnniv@@UBE?AW4TType@CAgnEntry@@XZ
514 Name=?Type@CAgnAppt@@UBE?AW4TType@CAgnEntry@@XZ
515 Name=?Type@CAgnEvent@@UBE?AW4TType@CAgnEntry@@XZ
516 Name=?Type@CAgnTodo@@UBE?AW4TType@CAgnEntry@@XZ
517 Name=?UnCrossOut@CAgnTodo@@QAEXXZ
518 Name=?ReservedExport_33@@YAXXZ
519 Name=?UnregisterObserverL@CAgnEntryModel@@QAEXABV?$TBuf@$0BAA@@@@Z
520 Name=?UnsetDate@TAgnMonthlyByDatesRpt@@QAEXI@Z
521 Name=?UnsetDay@TAgnMonthlyByDaysRpt@@QAEXW4TDay@@W4TWeekInMonth@TAgnRpt@@@Z
522 Name=?UnsetDay@TAgnWeeklyRpt@@QAEXW4TDay@@@Z
523 Name=?UpdateEntryL@CAgnEntryModel@@QAEXPAVCAgnEntry@@VTAgnEntryId@@@Z
524 Name=?ReservedExport_34@@YAXXZ
525 Name=?UpdateInstanceL@CAgnModel@@QAE?AVTAgnEntryId@@PAVCAgnEntry@@W4TAgnWhichInstances@@V2@@Z
526 Name=?UpdateTodoListL@CAgnEntryModel@@UAEXPAVCAgnTodoList@@@Z
527 Name=?UpdateTodoListL@CAgnModel@@UAEXPAVCAgnTodoList@@@Z
528 Name=?ReservedExport_35@@YAXXZ
529 Name=?UseObserverController@CAgnEntryModel@@QAEXH@Z
530 Name=?ValidFromDate@CAgnSortEntry@@QBEGXZ
531 Name=?ValidToDate@CAgnSortEntry@@QBEGXZ
532 Name=?Weekly@CAgnRptDef@@QBE?AVTAgnWeeklyRpt@@XZ
533 Name=?WriteEndMarkerL@CAgnObserver@@QBEXAAVRWriteStream@@@Z
534 Name=?YearlyByDate@CAgnRptDef@@QBE?AVTAgnYearlyByDateRpt@@XZ
535 Name=?YearlyByDay@CAgnRptDef@@QBE?AVTAgnYearlyByDayRpt@@XZ
536 Name=?YearsFrom@AgnDateTime@@SA?AVTTimeIntervalYears@@ABVTDateTime@@0@Z
537 Name=?OrphanAlarm@CAgnAlarm@@QAEXXZ
538 Name=?ReservedExport_36@@YAXXZ
539 Name=?ExternalizeL@TAgnId@@QBEXAAVRWriteStream@@@Z
540 Name=?ExternalizeL@TAgnInstanceId@@QBEXAAVRWriteStream@@@Z
541 Name=?At@CAgnStreamIdSet@@QBEHAAVTStreamId@@@Z
542 Name=?ExternalizeL@TAgnUniqueId@@QBEXAAVRWriteStream@@@Z
543 Name=?ResetIteratorToStart@CAgnStreamIdSet@@QAEHXZ
544 Name=?InternalizeL@TAgnId@@QAEXAAVRReadStream@@@Z
545 Name=?InternalizeL@TAgnInstanceId@@QAEXAAVRReadStream@@@Z
546 Name=?Next@CAgnStreamIdSet@@QAEHXZ
547 Name=?InternalizeL@TAgnUniqueId@@QAEXAAVRReadStream@@@Z
548 Name=??0TAgnsrvFindFilter@@QAE@XZ
549 Name=??0TAgnsrvTidyFilter@@QAE@XZ
550 Name=??1RAgendaServ@@QAE@XZ
551 Name=?AddAttendeeL@CAgnEntry@@QAEXPAVCAgnAttendee@@@Z
552 Name=?Address@CAgnAttendee@@QBE?AVTPtrC8@@XZ
553 Name=?AttendeeCount@CAgnEntry@@QAEHXZ
554 Name=?BuildIndex@RAgendaServ@@QAEXH@Z
555 Name=?CheckNotifier@CAgnEntryModel@@QAEHXZ
556 Name=?CloseAgenda@RAgendaServ@@QAEXXZ
557 Name=?CloseWriteStreamL@RAgendaServ@@QAEXXZ
558 Name=?Connect@RAgendaServ@@QAEHXZ
559 Name=?Copy@CAgnAttendee@@QAEXPAV1@@Z
560 Name=?CreateDateIterator@RAgendaServ@@QAEXVTTime@@PAVTAgnFilter@@G@Z
561 Name=?CreateEntryIterator@RAgendaServ@@QAEHXZ
562 Name=?CreateL@CAgnEntryModel@@QAEXAAVRFs@@V?$TBuf@$0BAA@@@ABVTDesC8@@PBVCParaFormatLayer@@PBVCCharFormatLayer@@@Z
563 Name=?CreateNewStreamL@RAgendaServ@@QAE?AVTStreamId@@VTUid@@@Z
564 Name=?CreationDate@CAgnEntry@@QAEGXZ
565 Name=?DateIteratorAtEnd@RAgendaServ@@QAEHXZ
566 Name=?DateIteratorAtStart@RAgendaServ@@QAEHXZ
567 Name=?DateIteratorCurrentElement@RAgendaServ@@QAEPAVCAgnSortEntry@@PAVCAgnSortEntryAllocator@@@Z
568 Name=?DateIteratorCurrentKey@RAgendaServ@@QAEGXZ
569 Name=?DateIteratorGoto@RAgendaServ@@QAEXG@Z
570 Name=?DateIteratorGotoLessOrEqual@RAgendaServ@@QAEXG@Z
571 Name=?DateIteratorNext@RAgendaServ@@QAEXXZ
572 Name=?DateIteratorPrevious@RAgendaServ@@QAEXXZ
573 Name=?DeleteAttendee@CAgnEntry@@QAEXH@Z
574 Name=?EntryIteratorNext@RAgendaServ@@QAEHXZ
575 Name=?EntryIteratorPosition@RAgendaServ@@QAE?AVTAgnEntryId@@XZ
576 Name=?EntryIteratorStreamCount@RAgendaServ@@QAEHXZ
577 Name=?EntryIteratorStreamCurrent@RAgendaServ@@QAEHXZ
578 Name=?EntrySymbol@TAgnsrvFindFilter@@QBE?AVTChar@@XZ
579 Name=?ExportVCalL@CAgnEntryModel@@QAEXAAVRWriteStream@@PAV?$CArrayFixFlat@VTAgnEntryId@@@@@Z
580 Name=?ExportVCalL@CAgnEntryModel@@QAEXAAVRWriteStream@@PAVCAgnEntry@@@Z
581 Name=?ExternalizeL@TAgnsrvFindFilter@@QBEXAAVRWriteStream@@@Z
582 Name=?ExternalizeL@TAgnsrvTidyFilter@@QBEXAAVRWriteStream@@@Z
583 Name=?FetchAttendee@CAgnEntry@@QAEPAVCAgnAttendee@@H@Z
584 Name=?FetchEntryL@CAgnEntryModel@@QBEPAVCAgnEntry@@V?$TBuf@$0CA@@@@Z
585 Name=?FetchEntryL@CAgnEntryModel@@QBEPAVCAgnEntry@@VTAgnUniqueId@@@Z
586 Name=?FetchTodoListL@CAgnEntryModel@@QBEPAVCAgnTodoList@@VTAgnUniqueId@@@Z
587 Name=?FileIsReadOnly@RAgendaServ@@QAEHXZ
588 Name=?FileLoaded@RAgendaServ@@QAEHXZ
589 Name=?GetDayDateTimeListFromExtractorL@RAgendaServ@@QBEXGPAVCAgnDayDateTimeInstanceList@@@Z
590 Name=?GetDayListFromExtractorL@CAgnEntryModel@@QAEXPAVTAgnInstanceExtractor@@GPAV?$CArrayFixFlat@VTAgnSortInstance@@@@G@Z
591 Name=?GetEmbeddedStore@CAgnEntryModel@@QAEPAVCStreamStore@@VTStreamId@@@Z
592 Name=?GetInstanceExtractorL@CAgnEntryModel@@QAEPAVTAgnInstanceExtractor@@GAAVTAgnFilter@@@Z
593 Name=?GetReadStreamL@CAgnEntryModel@@QAEAAVRReadStream@@VTStreamId@@@Z
594 Name=?GetSymbolInstanceList@CAgnEntryModel@@QAEXPAVCAgnSymbolList@@AAVTTime@@AAVTAgnFilter@@@Z
595 Name=?GetWriteStreamL@RAgendaServ@@QAEAAVRWriteStream@@VTStreamId@@@Z
596 Name=?GlobalId@CAgnEntry@@QAEAAVTDesC8@@XZ
597 Name=?HasAttendees@CAgnEntry@@QAEHXZ
598 Name=?HasGlobalId@CAgnEntry@@QAEHXZ
599 Name=?ImportVCalL@CAgnEntryModel@@QAEXAAVRReadStream@@PAV?$CArrayPtr@VCAgnEntry@@@@@Z
600 Name=?IncludeCrossedOutOnly@TAgnsrvTidyFilter@@QBEHXZ
601 Name=?IncludeOneSymbolOnly@TAgnsrvFindFilter@@QBEHXZ
602 Name=?InternalizeL@TAgnsrvFindFilter@@QAEXAAVRReadStream@@@Z
603 Name=?InternalizeL@TAgnsrvTidyFilter@@QAEXAAVRReadStream@@@Z
604 Name=?IsClient@CAgnEntryModel@@QBEHXZ
605 Name=?IsValid@TAgnsrvFindFilter@@UBEHPBVCAgnSortEntry@@@Z
606 Name=?IsValid@TAgnsrvTidyFilter@@UBEHPBVCAgnSortEntry@@@Z
607 Name=?Location@CAgnEntry@@QAE?AVTPtrC8@@XZ
608 Name=?Log@RAgendaServ@@QBEXAAVTPtrC8@@@Z
609 Name=?NewL@CAgnAttendee@@SAPAV1@ABVTDesC8@@@Z
610 Name=?NewL@RAgendaServ@@SAPAV1@XZ
611 Name=?OpenAgendaL@RAgendaServ@@QAEXAAVTDesC8@@@Z
612 Name=?OpenL@CAgnEntryModel@@QAEXABVTDesC8@@VTTimeIntervalMinutes@@11@Z
613 Name=?OpenL@CAgnIndexedModel@@QAEHABVTDesC8@@VTTimeIntervalMinutes@@11PAVMAgnProgressCallBack@@HW4TOpenCallBackFrequency@1@@Z
614 Name=?PopulateSymbolInstanceListL@RAgendaServ@@QBEXPAVCAgnSymbolList@@ABVTAgnFilter@@ABVTTime@@PAVCAgnEntryModel@@@Z
615 Name=?SaveTodoListsL@CAgnEntryModel@@QBE?AVTStreamId@@V?$TBuf@$0BAA@@@@Z
616 Name=?ServerLog@CAgnEntryModel@@QAEXAAVTPtrC8@@@Z
617 Name=?SetCreationDateL@CAgnEntry@@QAEXG@Z
618 Name=?SetEntryServer@CAgnEntryModel@@QAEXPAVCAgnEntry@@@Z
619 Name=?SetEntrySymbol@TAgnsrvFindFilter@@QAEXVTChar@@@Z
620 Name=?SetExpect@CAgnAttendee@@QAEXW4TAgnExpect@1@@Z
621 Name=?SetGlobalIdL@CAgnEntry@@QAEXABVTDesC8@@@Z
622 Name=?SetHasExtended@CAgnBasicEntry@@QAEXH@Z
623 Name=?SetIncludeCrossedOutOnly@TAgnsrvTidyFilter@@QAEXH@Z
624 Name=?SetIncludeOneSymbolOnly@TAgnsrvFindFilter@@QAEXH@Z
625 Name=?SetLocationL@CAgnEntry@@QAEXABVTDesC8@@@Z
626 Name=?SetMode@CAgnEntryModel@@QAEXW4TModelMode@1@@Z
627 Name=?SetResponseRequested@CAgnAttendee@@QAEXH@Z
628 Name=?SetRole@CAgnAttendee@@QAEXW4TAgnRole@1@@Z
629 Name=?SetServer@CAgnEntryModel@@QAEXPAVRAgendaServ@@@Z
630 Name=?SetStatus@CAgnAttendee@@QAEXW4TAgnStatus@1@@Z
631 Name=?SortEntryAllocator@CAgnEntryModel@@QAEPAVCAgnSortEntryAllocator@@XZ
632 Name=?StartNotifierL@RAgendaServ@@QAEXH@Z
633 Name=?StartServer@CAgnServer@@SAHXZ
634 Name=?StreamId@CAgnEntryModel@@QAE?AVTStreamId@@VTUid@@@Z
635 Name=?ThreadFunction@@YAHAAVTSignal@@@Z
636 Name=?Type@TAgnDayFilter@@UAE?AW4TType@TAgnFilter@@XZ
637 Name=?Type@TAgnFilter@@UAE?AW4TType@1@XZ
638 Name=?Type@TAgnSymbolFilter@@UAE?AW4TType@TAgnFilter@@XZ
639 Name=?Type@TAgnsrvFindFilter@@UAE?AW4TType@TAgnFilter@@XZ
640 Name=?Type@TAgnsrvTidyFilter@@UAE?AW4TType@TAgnFilter@@XZ
641 Name=?WaitUntilLoaded@RAgendaServ@@QAEXXZ
642 Name=?GetUniqueId@RAgendaServ@@QAE?AVTAgnUniqueId@@VTAgnEntryId@@@Z
643 Name=?GetUniqueId@RAgendaServ@@QAE?AVTAgnUniqueId@@VTAgnTodoListId@@@Z
644 Name=?HasUniqueIdBeenDeleted@RAgendaServ@@QAEHVTAgnUniqueId@@@Z
645 Name=?Server@CAgnEntryModel@@QBEPAVRAgendaServ@@XZ
646 Name=?TypeByUniqueId@RAgendaServ@@QAE?AW4TType@CAgnEntry@@VTAgnUniqueId@@@Z
647 Name=?UniqueIdLastChangedDate@RAgendaServ@@QAE?AVTAgnDateTime@@VTAgnUniqueId@@@Z
648 Name=?CompactFile@RAgendaServ@@QAEHXZ
649 Name=?DeleteEntry@RAgendaServ@@QAEXVTAgnUniqueId@@@Z
650 Name=?DeleteTodoList@RAgendaServ@@QAEXVTAgnUniqueId@@@Z
651 Name=?DeleteLiteEntry@CAgnEntryModel@@QAEXPBVCAgnSortEntry@@@Z
652 Name=?First@CAgnSyncIter@@QAEXXZ
653 Name=?NewL@CAgnSyncIter@@SAPAV1@PAVRAgendaServ@@@Z
654 Name=?NewL@CAgnSyncIter@@SAPAV1@XZ
655 Name=?Next@CAgnSyncIter@@QAEXXZ
656 Name=?BuildIndexL@CAgnIndexedModel@@QAEHPAVMAgnProgressCallBack@@HW4TOpenCallBackFrequency@1@@Z
657 Name=?OpenL@CAgnIndexedModel@@QAEXABVTDesC8@@VTTimeIntervalMinutes@@11@Z
658 Name=?StartNotifierL@RAgendaServ@@QAEXVTCallBack@@H@Z
659 Name=?UpdateDefaultEntryTimes@CAgnEntryModel@@QAEXXZ
;------------------EOF------------------
