;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=APGRFX Pascal=0
;---------------------------------------
1 Name=??0RApaLsSession@@QAE@XZ
2 Name=??0TApaPictureFactory@@QAE@PAVCApaProcess@@@Z
3 Name=??0TApaTask@@QAE@AAVRWsSession@@@Z
4 Name=??0TApaTaskList@@QAE@AAVRWsSession@@@Z
5 Name=??1CApaAppInfoFileReader@@UAE@XZ
6 Name=??1CApaAppInfoFileWriter@@UAE@XZ
7 Name=??1CApaAppList@@UAE@XZ
8 Name=??1CApaDoor@@UAE@XZ
9 Name=??1CApaMaskedBitmap@@UAE@XZ
10 Name=??1CApaWindowGroupName@@UAE@XZ
11 Name=?AddCaptionL@CApaAppInfoFileWriter@@QAEXW4TLanguage@@ABVTDesC8@@@Z
12 Name=?AddIconL@CApaAppInfoFileWriter@@QAEXAAVCApaMaskedBitmap@@@Z
13 Name=?AddIconL@CApaAppInfoFileWriter@@QAEXABVTDesC8@@@Z
14 Name=?AppCount@RApaLsSession@@QAEHAAH@Z
15 Name=?AppDataByUid@CApaAppList@@QBEPAVCApaAppData@@VTUid@@@Z
16 Name=?AppEntry@CApaAppData@@QBE?AVTApaAppEntry@@XZ
17 Name=?AppUid@CApaWindowGroupName@@QBE?AVTUid@@XZ
18 Name=?AppUidL@CApaDoor@@QBE?AVTUid@@XZ
19 Name=?BringToForeground@TApaTask@@QAEXXZ
20 Name=?Capability@CApaAppData@@QBEXAAVTDes8@@@Z
21 Name=?Capability@CApaAppInfoFileReader@@QBEXAAVTDes8@@@Z
22 Name=?Caption@CApaWindowGroupName@@QBE?AVTPtrC8@@XZ
23 Name=?CaptionL@CApaAppInfoFileReader@@QAE?AV?$TBuf@$0BAA@@@W4TLanguage@@@Z
24 Name=?Connect@RApaLsSession@@QAEHXZ
25 Name=?ConstructFromWgIdL@CApaWindowGroupName@@QAEXH@Z
26 Name=?Count@CApaAppList@@QBEHXZ
27 Name=?CreateMaskedBitmapL@CApaAppInfoFileReader@@QAEPAVCApaMaskedBitmap@@H@Z
28 Name=?CycleTasks@TApaTaskList@@QAEHVTUid@@W4TCycleDirection@1@@Z
29 Name=?DocName@CApaWindowGroupName@@QBE?AVTPtrC8@@XZ
30 Name=?DocNameIsAFile@CApaWindowGroupName@@QBEHXZ
31 Name=?DocumentL@CApaDoor@@QAEPAVCApaDocument@@H@Z
32 Name=?EmbeddableAppCount@RApaLsSession@@QAEHAAH@Z
33 Name=?EndTask@TApaTask@@QAEXXZ
34 Name=?Exists@TApaTask@@QBEHXZ
35 Name=?ExternalizeL@CApaMaskedBitmap@@QBEXAAVRWriteStream@@@Z
36 Name=?FindApp@TApaTaskList@@QAE?AVTApaTask@@ABVTDesC8@@@Z
37 Name=?FindApp@TApaTaskList@@QAE?AVTApaTask@@VTUid@@@Z
38 Name=?FindByAppUid@CApaWindowGroupName@@SAXVTUid@@AAVRWsSession@@AAH@Z
39 Name=?FindByCaption@CApaWindowGroupName@@SAXABVTDesC8@@AAVRWsSession@@AAH@Z
40 Name=?FindByDocName@CApaWindowGroupName@@SAXABVTDesC8@@AAVRWsSession@@AAH@Z
41 Name=?FindByPos@TApaTaskList@@QAE?AVTApaTask@@H@Z
42 Name=?FindDoc@TApaTaskList@@QAE?AVTApaTask@@ABVTDesC8@@@Z
43 Name=?FirstApp@CApaAppList@@QBEPAVCApaAppData@@XZ
44 Name=?GetAllApps@RApaLsSession@@QAEHXZ
45 Name=?GetAppCapability@RApaLsSession@@QAEHAAVTDes8@@VTUid@@@Z
46 Name=?GetAppInfo@RApaLsSession@@QAEHAAVTApaAppInfo@@VTUid@@@Z
47 Name=?GetEmbeddableApps@RApaLsSession@@QAEHXZ
48 Name=?GetNextApp@RApaLsSession@@QAEHAAVTApaAppInfo@@@Z
49 Name=?InternalizeL@CApaMaskedBitmap@@QAEXAAVRReadStream@@@Z
50 Name=?IsBusy@CApaWindowGroupName@@QBEHXZ
51 Name=?IsSystem@CApaWindowGroupName@@QBEHXZ
52 Name=?KillTask@TApaTask@@QAEXXZ
53 Name=?Mask@CApaMaskedBitmap@@QBEPAVCFbsBitmap@@XZ
54 Name=?New@CApaWindowGroupName@@SAPAV1@ABVRWsSession@@PAVHBufC8@@@Z
55 Name=?NewL@CApaAppInfoFileReader@@SAPAV1@ABVTDesC8@@VTUid@@@Z
56 Name=?NewL@CApaAppList@@SAPAV1@AAVRFs@@PAVCApaAppFinder@@@Z
57 Name=?NewL@CApaDoor@@SAPAV1@AAVCApaDocument@@ABVTSize@@@Z
58 Name=?NewL@CApaDoor@@SAPAV1@ABVCStreamStore@@VTStreamId@@AAVCApaProcess@@@Z
59 Name=?NewL@CApaMaskedBitmap@@SAPAV1@PAV1@@Z
60 Name=?NewL@CApaWindowGroupName@@SAPAV1@ABVRWsSession@@@Z
61 Name=?NewL@CApaWindowGroupName@@SAPAV1@ABVRWsSession@@ABVTDesC8@@@Z
62 Name=?NewL@CApaWindowGroupName@@SAPAV1@ABVRWsSession@@H@Z
63 Name=?NewLC@CApaAppInfoFileReader@@SAPAV1@ABVTDesC8@@VTUid@@@Z
64 Name=?NewLC@CApaAppInfoFileWriter@@SAPAV1@ABVTDesC8@@VTUid@@@Z
65 Name=?NewLC@CApaDoor@@SAPAV1@AAVCApaDocument@@ABVTSize@@@Z
66 Name=?NewLC@CApaMaskedBitmap@@SAPAV1@XZ
67 Name=?NewLC@CApaWindowGroupName@@SAPAV1@ABVRWsSession@@@Z
68 Name=?NewLC@CApaWindowGroupName@@SAPAV1@ABVRWsSession@@ABVTDesC8@@@Z
69 Name=?NewLC@CApaWindowGroupName@@SAPAV1@ABVRWsSession@@H@Z
70 Name=?NewPictureL@TApaPictureFactory@@UBEXAAVTPictureHeader@@ABVCStreamStore@@@Z
71 Name=?NextApp@CApaAppList@@QBEPAVCApaAppData@@PBV2@@Z
72 Name=?Purge@CApaAppList@@QAEXXZ
73 Name=?RespondsToShutdownEvent@CApaWindowGroupName@@QBEHXZ
74 Name=?RespondsToSwitchFilesEvent@CApaWindowGroupName@@QBEHXZ
75 Name=?RestoreL@CApaDoor@@QAEXABVCStreamStore@@VTStreamId@@@Z
76 Name=?SendKey@TApaTask@@QAEXABUTKeyEvent@@@Z
77 Name=?SendKey@TApaTask@@QAEXHH@Z
78 Name=?SendMessage@TApaTask@@QAEHVTUid@@ABVTDesC8@@@Z
79 Name=?SendSystemEvent@TApaTask@@QAEXW4TApaSystemEvent@@@Z
80 Name=?SendToBackground@TApaTask@@QAEXXZ
81 Name=?SetAppUid@CApaWindowGroupName@@QAEXVTUid@@@Z
82 Name=?SetBusy@CApaWindowGroupName@@QAEXH@Z
83 Name=?SetCapability@CApaAppInfoFileWriter@@QAEHABVTDesC8@@@Z
84 Name=?SetCaptionL@CApaWindowGroupName@@QAEXABVTDesC8@@@Z
85 Name=?SetDocNameIsAFile@CApaWindowGroupName@@QAEXH@Z
86 Name=?SetDocNameL@CApaWindowGroupName@@QAEXABVTDesC8@@@Z
87 Name=?SetFormatToGlassL@CApaDoor@@QAEXXZ
88 Name=?SetFormatToIconL@CApaDoor@@QAEXXZ
89 Name=?SetFormatToTemporaryIconL@CApaDoor@@QAEXH@Z
90 Name=?SetRespondsToShutdownEvent@CApaWindowGroupName@@QAEXH@Z
91 Name=?SetRespondsToSwitchFilesEvent@CApaWindowGroupName@@QAEXH@Z
92 Name=?SetSystem@CApaWindowGroupName@@QAEXH@Z
93 Name=?SetWgId@TApaTask@@QAEXH@Z
94 Name=?SetWindowGroupName@CApaWindowGroupName@@QAEXPAVHBufC8@@@Z
95 Name=?SetWindowGroupName@CApaWindowGroupName@@QBEHAAVRWindowGroup@@@Z
96 Name=?SetWindowGroupNameL@CApaWindowGroupName@@QAEXABVTDesC8@@@Z
97 Name=?StartApp@RApaLsSession@@QAEHABVCApaCommandLine@@@Z
98 Name=?StoreL@CApaAppInfoFileWriter@@QAEXXZ
99 Name=?StretchDrawL@CApaAppInfoFileReader@@SAXPAVCFbsBitmap@@0VTSize@@@Z
100 Name=?SwitchCreateFile@TApaTask@@QAEHABVTDesC8@@@Z
101 Name=?SwitchOpenFile@TApaTask@@QAEHABVTDesC8@@@Z
102 Name=?ThreadId@TApaTask@@QBE?AVTThreadId@@XZ
103 Name=?UpdateCounter@CApaAppList@@QBEHXZ
104 Name=?UpdateL@CApaAppList@@QAEXXZ
105 Name=?Version@RApaLsSession@@QBE?AVTVersion@@XZ
106 Name=?WgId@TApaTask@@QBEHXZ
107 Name=?WindowGroupName@CApaWindowGroupName@@QBE?AVTPtrC8@@XZ
108 Name=??1CApaSystemControlList@@UAE@XZ
109 Name=?Caption@CApaSystemControl@@QBE?AVTPtrC8@@XZ
110 Name=?Control@CApaSystemControlList@@QBEPAVCApaSystemControl@@H@Z
111 Name=?Control@CApaSystemControlList@@QBEPAVCApaSystemControl@@VTUid@@@Z
112 Name=?Count@CApaSystemControlList@@QBEHXZ
113 Name=?CreateL@CApaSystemControl@@QAEXXZ
114 Name=?FileName@CApaSystemControl@@QBE?AV?$TBuf@$0BAA@@@XZ
115 Name=?Icon@CApaSystemControl@@QBEPAVCApaMaskedBitmap@@XZ
116 Name=?Index@CApaSystemControlList@@QBEHVTUid@@@Z
117 Name=?NewL@CApaSystemControlList@@SAPAV1@AAVRFs@@AAVCApaAppFinder@@ABVTDesC8@@@Z
118 Name=?Type@CApaSystemControl@@QBE?AVTUid@@XZ
119 Name=?UpdateL@CApaSystemControlList@@QAEXXZ
120 Name=?AddDataTypeL@CApaAppInfoFileWriter@@QAEXABVTDataTypeWithPriority@@@Z
121 Name=?AppForDataType@RApaLsSession@@QAEHABVTDataType@@AAVTUid@@@Z
122 Name=?AppForDocument@RApaLsSession@@QAEHABVTDesC8@@AAVTUid@@AAVTDataType@@@Z
123 Name=?CreateDocument@RApaLsSession@@QAEHABVTDesC8@@VTUid@@AAVTThreadId@@W4TLaunchType@1@@Z
124 Name=?DataType@CApaAppData@@QBEFABVTDataType@@@Z
125 Name=?DataTypesSupportedL@CApaAppInfoFileReader@@QBEXAAV?$CArrayFix@VTDataTypeWithPriority@@@@@Z
126 Name=?GetAcceptedConfidence@RApaLsSession@@QAEHAAH@Z
127 Name=?GetAppIcon@RApaLsSession@@QAEHVTUid@@HAAVCApaMaskedBitmap@@@Z
128 Name=?GetMaxDataBufSize@RApaLsSession@@QAEHAAH@Z
129 Name=?GetSupportedDataTypesL@RApaLsSession@@QAEHAAV?$CArrayFixFlat@VTDataType@@@@@Z
130 Name=?IsProgram@RApaLsSession@@QAEHABVTDesC8@@AAH@Z
131 Name=?PreferredDataHandlerL@CApaAppList@@QBE?AVTUid@@ABVTDataType@@@Z
132 Name=?RecognizeData@RApaLsSession@@QAEHABVTDesC8@@0AAVTDataRecognitionResult@@@Z
133 Name=?RecognizeSpecificData@RApaLsSession@@QAEHABVTDesC8@@0ABVTDataType@@AAH@Z
134 Name=?SetAcceptedConfidence@RApaLsSession@@QAEHH@Z
135 Name=?SetMaxDataBufSize@RApaLsSession@@QAEHH@Z
136 Name=?StartDocument@RApaLsSession@@QAEHABVTDesC8@@AAVTThreadId@@W4TLaunchType@1@@Z
137 Name=?StartDocument@RApaLsSession@@QAEHABVTDesC8@@ABVTDataType@@AAVTThreadId@@W4TLaunchType@1@@Z
138 Name=?StartDocument@RApaLsSession@@QAEHABVTDesC8@@VTUid@@AAVTThreadId@@W4TLaunchType@1@@Z
139 Name=?StartIdleUpdateL@CApaAppList@@QAEXXZ
;------------------EOF------------------
