;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=APMIME Pascal=0
;---------------------------------------
1 Name=??0CApaDataRecognizer@@IAE@AAVRFs@@@Z
2 Name=??0CApaDataRecognizerType@@IAE@VTUid@@H@Z
3 Name=??0CApaScanningDataRecognizer@@IAE@AAVRFs@@@Z
4 Name=??0TDataType@@QAE@ABV0@@Z
5 Name=??0TDataType@@QAE@ABVTDesC8@@@Z
6 Name=??0TDataType@@QAE@XZ
7 Name=??1CApaDataRecognizer@@UAE@XZ
8 Name=??1CApaDataRecognizerType@@UAE@XZ
9 Name=??1CApaScanningDataRecognizer@@UAE@XZ
10 Name=??8TDataType@@QBEHABV0@@Z
11 Name=??9TDataType@@QBEHABV0@@Z
12 Name=??ACApaScanningDataRecognizer@@QBE?AVTRecognizer@0@H@Z
13 Name=?AcceptedConfidence@CApaDataRecognizer@@QAEHXZ
14 Name=?AddDataRecognizerType@CApaDataRecognizer@@IAEXPAVCApaDataRecognizerType@@@Z
15 Name=?ConstructL@CApaScanningDataRecognizer@@IAEXXZ
16 Name=?Des@TDataType@@QBE?AV?$TBuf@$0BAA@@@XZ
17 Name=?DestroyRecognizerList@CApaDataRecognizer@@IAEXXZ
18 Name=?DoRecognizeL@CApaDataRecognizerType@@EAEXABVTDesC8@@0@Z
19 Name=?ExternalizeL@TDataType@@QBEXAAVRWriteStream@@@Z
20 Name=?InternalizeL@TDataType@@QAEXAAVRReadStream@@@Z
21 Name=?Lock@CApaDataRecognizerType@@QAEXXZ
22 Name=?MimeType@CApaDataRecognizerType@@QAE?AVTDataType@@XZ
23 Name=?DataTypeL@CApaDataRecognizer@@QAEXAAV?$CArrayFixFlat@VTDataType@@@@@Z
24 Name=?NewL@CApaScanningDataRecognizer@@SAPAV1@AAVRFs@@@Z
25 Name=?PreferredBufSize@CApaDataRecognizer@@QAEHXZ
26 Name=?PreferredBufSize@CApaDataRecognizerType@@UAEIXZ
27 Name=?RecognizeL@CApaDataRecognizer@@QAE?AVTDataRecognitionResult@@ABVTDesC8@@0@Z
28 Name=?RecognizeL@CApaDataRecognizer@@QAEHABVTDesC8@@0ABVTDataType@@@Z
29 Name=?RecognizeL@CApaDataRecognizerType@@QAE?AVTDataRecognitionResult@@ABVTDesC8@@0@Z
30 Name=?RecognizerCount@CApaScanningDataRecognizer@@QAEHXZ
31 Name=?RecognizerListLC@CApaScanningDataRecognizer@@QBEPAV?$CArrayFixFlat@VTRecognizer@CApaScanningDataRecognizer@@@@XZ
32 Name=?RemoveDataRecognizerType@CApaDataRecognizer@@IAEHPBVCApaDataRecognizerType@@@Z
33 Name=?Reserved_1@CApaDataRecognizerType@@EAEXXZ
34 Name=?Reset@TDataRecognitionResult@@QAEXXZ
35 Name=?ScanForRecognizersL@CApaScanningDataRecognizer@@QAEXXZ
36 Name=?SetAcceptedConfidence@CApaDataRecognizer@@QAEXH@Z
37 Name=?SetRecognizerL@CApaScanningDataRecognizer@@QAEXABVTRecognizer@1@@Z
38 Name=?SetRecognizersFromList@CApaScanningDataRecognizer@@QAEXABV?$CArrayFixFlat@VTRecognizer@CApaScanningDataRecognizer@@@@@Z
39 Name=?Unlock@CApaDataRecognizerType@@QAEXXZ
40 Name=?UpdateCounter@CApaScanningDataRecognizer@@QBEHXZ
41 Name=?UpdateDataTypesL@CApaDataRecognizer@@QAEXXZ
42 Name=?UpdateDataTypesL@CApaDataRecognizerType@@QAEXXZ
43 Name=?Des8@TDataType@@QBE?AVTPtrC8@@XZ
44 Name=??0TDataType@@QAE@VTUid@@@Z
45 Name=??0TDataTypeWithPriority@@QAE@ABVTDataType@@F@Z
46 Name=??0TMappingDataTypeToApp@@QAE@ABVTDataType@@FVTUid@@@Z
47 Name=??0TMappingDataTypeToApp@@QAE@XZ
48 Name=??1CTypeStoreManager@@UAE@XZ
49 Name=?DeleteDataMapping@CTypeStoreManager@@QAEXABVTDataType@@@Z
50 Name=?ExternalizeL@CTypeStoreManager@@QBEXAAVRWriteStream@@@Z
51 Name=?ExternalizeL@TMappingDataTypeToApp@@QBEXAAVRWriteStream@@@Z
52 Name=?GetAppByDataType@CTypeStoreManager@@QBEXABVTDataType@@AAVTUid@@@Z
53 Name=?GetDataTypesByAppL@CTypeStoreManager@@QBEXVTUid@@PAV?$CArrayFix@VTDataType@@@@@Z
54 Name=?InsertDataMappingL@CTypeStoreManager@@QAEXABVTDataType@@FVTUid@@@Z
55 Name=?InsertIfHigherL@CTypeStoreManager@@QAEHABVTDataType@@FVTUid@@@Z
56 Name=?InternalizeL@CTypeStoreManager@@QAEXAAVRReadStream@@@Z
57 Name=?InternalizeL@TMappingDataTypeToApp@@QAEXAAVRReadStream@@@Z
58 Name=?IsNative@TDataType@@QBEHXZ
59 Name=?MappingArray@CTypeStoreManager@@QBEABV?$CArrayFixFlat@VTMappingDataTypeToApp@@@@XZ
60 Name=?NewL@CTypeStoreManager@@SAPAV1@AAVRFs@@@Z
61 Name=?RestoreL@CTypeStoreManager@@QAEXXZ
62 Name=?StoreL@CTypeStoreManager@@QAEXXZ
63 Name=?Uid@TDataType@@QBE?AVTUid@@XZ
;------------------EOF------------------
