;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=APPARC Pascal=0
;---------------------------------------
1 Name=??0CApaDocument@@IAE@AAVCApaApplication@@AAVCApaProcess@@@Z
2 Name=??0CApaFileRecognizer@@IAE@AAVRFs@@@Z
3 Name=??0CApaFileRecognizerType@@IAE@XZ
4 Name=??0CApaProcess@@IAE@ABVRFs@@AAVCApaAppFinder@@@Z
5 Name=??0TApaAppEntry@@QAE@ABVTUidType@@ABV?$TBuf@$0BAA@@@@Z
6 Name=??0TApaAppEntry@@QAE@XZ
7 Name=??0TApaAppIdentifier@@QAE@VTUid@@ABV?$TBuf@$0BAA@@@@Z
8 Name=??0TApaAppIdentifier@@QAE@XZ
9 Name=??0TApaAppInfo@@QAE@VTUid@@ABV?$TBuf@$0BAA@@@1@Z
10 Name=??0TApaAppInfo@@QAE@XZ
11 Name=??0TApaModelDoorFactory@@QAE@PBVMApaModelHeaderFactory@@@Z
12 Name=??0TCapability@CApaDocument@@QAE@XZ
13 Name=??1CApaCommandLine@@UAE@XZ
14 Name=??1CApaDocument@@UAE@XZ
15 Name=??1CApaFileRecognizer@@UAE@XZ
16 Name=??1CApaFileRecognizerType@@MAE@XZ
17 Name=??1CApaModelDoor@@UAE@XZ
18 Name=??1CApaProcess@@UAE@XZ
19 Name=?AddFileRecognizerType@CApaFileRecognizer@@IAEXPAVCApaFileRecognizerType@@@Z
20 Name=?AddNewDocumentL@CApaProcess@@QAEPAVCApaDocument@@ABVTDesC8@@VTUid@@@Z
21 Name=?AppFullName@CApaApplication@@UBE?AV?$TBuf@$0BAA@@@XZ
22 Name=?AppLocator@CApaFileRecognizer@@QBEPAVCApaAppLocator@@XZ
23 Name=?AppRunL@CApaFileRecognizerType@@IBE?AVTThreadId@@ABVCApaCommandLine@@@Z
24 Name=?Capability@CApaDocument@@UBE?AVTCapability@1@XZ
25 Name=?Capability@CApaFileRecognizerType@@QBEXAAVTDes8@@@Z
26 Name=?Command@CApaCommandLine@@QBE?AW4TApaCommand@@XZ
27 Name=?ConstructL@CApaProcess@@IAEXXZ
28 Name=?CopyCapability@TApaAppCapability@@SAXAAVTDes8@@ABVTDesC8@@@Z
29 Name=?DestroyDocument@CApaProcess@@QAEXPAVCApaDocument@@@Z
30 Name=?DestroyRecognizerList@CApaFileRecognizer@@IAEXXZ
31 Name=?DllName@CApaApplication@@QBE?AV?$TBuf@$0BAA@@@XZ
32 Name=?DoCleanup@TApaDocCleanupItem@@CAXPAX@Z
33 Name=?DocumentName@CApaCommandLine@@QBE?AVTPtrC8@@XZ
34 Name=?Draw@CApaModelDoor@@UBEXAAVCGraphicsContext@@ABVTPoint@@ABVTRect@@PAVMGraphicsDeviceMap@@@Z
35 Name=?ExternalizeBaseStreamL@CApaDoorBase@@IBEXAAVCStreamStore@@AAVCStreamDictionary@@@Z
36 Name=?ExternalizeL@CApaDocument@@UBEXAAVRWriteStream@@@Z
37 Name=?ExternalizeL@CApaModelDoor@@UBEXAAVRWriteStream@@@Z
38 Name=?ExternalizeL@TApaAppCapability@@QBEXAAVRWriteStream@@@Z
39 Name=?ExternalizeL@TApaAppEntry@@QBEXAAVRWriteStream@@@Z
40 Name=?ExternalizeL@TApaAppIdentifier@@QBEXAAVRWriteStream@@@Z
41 Name=?ExternalizeL@TApaAppInfo@@QBEXAAVRWriteStream@@@Z
42 Name=?FullCommandLine@CApaCommandLine@@QBE?AVTPtrC8@@XZ
43 Name=?GenerateFileName@CApaApplication@@SAHAAVRFs@@AAV?$TBuf@$0BAA@@@@Z
44 Name=?GetOriginalSizeInTwips@CApaModelDoor@@UBEXAAVTSize@@@Z
45 Name=?GlassPictureL@CApaDocument@@UAEPAVCPicture@@XZ
46 Name=?InternalizeBaseStreamL@CApaDoorBase@@IAE?AVTSize@@ABVCStreamStore@@ABVCStreamDictionary@@@Z
47 Name=?InternalizeL@TApaAppCapability@@QAEXAAVRReadStream@@@Z
48 Name=?InternalizeL@TApaAppEntry@@QAEXAAVRReadStream@@@Z
49 Name=?InternalizeL@TApaAppIdentifier@@QAEXAAVRReadStream@@@Z
50 Name=?InternalizeL@TApaAppInfo@@QAEXAAVRReadStream@@@Z
51 Name=?LibraryName@CApaCommandLine@@QBE?AVTPtrC8@@XZ
52 Name=?MainDocFileName@CApaProcess@@QBE?AVTPtrC8@@XZ
53 Name=?New@CApaCommandLine@@SAPAV1@PAVHBufC8@@@Z
54 Name=?NewL@CApaCommandLine@@SAPAV1@ABVTDesC8@@@Z
55 Name=?NewL@CApaCommandLine@@SAPAV1@XZ
56 Name=?NewL@CApaModelDoor@@SAPAV1@ABVCStreamStore@@VTStreamId@@PBVMApaModelHeaderFactory@@@Z
57 Name=?NewL@CApaModelDoor@@SAPAV1@PAVCApaModelHeader@@@Z
58 Name=?NewL@CApaProcess@@SAPAV1@ABVRFs@@AAVCApaAppFinder@@@Z
59 Name=?NewLC@CApaCommandLine@@SAPAV1@ABVTDesC8@@@Z
60 Name=?NewLC@CApaCommandLine@@SAPAV1@XZ
61 Name=?NewLC@CApaModelDoor@@SAPAV1@PAVCApaModelHeader@@@Z
62 Name=?NewPictureL@TApaModelDoorFactory@@UBEXAAVTPictureHeader@@ABVCStreamStore@@@Z
63 Name=?OpenAppInfoFileL@CApaApplication@@QBEPAVCApaAppInfoFileReader@@XZ
64 Name=?OpenIniFileL@CApaApplication@@QBEPAVCDictionaryStore@@AAVRFs@@@Z
65 Name=?OpenNewDocumentL@CApaProcess@@QAEPAVCApaDocument@@AAPAVCFileStore@@AAPAVCStreamDictionary@@ABVTDesC8@@I@Z
66 Name=?ReadAppIdentifierL@CApaProcess@@SA?AVTApaAppIdentifier@@ABVCStreamStore@@ABVCStreamDictionary@@@Z
67 Name=?ReadRootStreamLC@CApaProcess@@SAPAVCStreamDictionary@@AAVRFs@@AAPAVCFileStore@@ABVTDesC8@@I@Z
68 Name=?RecognizeFileL@CApaFileRecognizer@@QAEPAVCApaFileRecognizerType@@ABVTDesC8@@PBVTUidType@@@Z
69 Name=?Reserved_1@CApaApplication@@EAEXXZ
70 Name=?Reserved_1@CApaDocument@@EAEXXZ
71 Name=?Reserved_2@CApaDocument@@EAEXXZ
72 Name=?ResetL@CApaProcess@@QAEXXZ
73 Name=?RestoreL@CApaModelDoor@@QAEXABVCStreamStore@@VTStreamId@@PBVMApaModelHeaderFactory@@@Z
74 Name=?ScaleFactorHeight@CApaModelDoor@@UBEHXZ
75 Name=?ScaleFactorWidth@CApaModelDoor@@UBEHXZ
76 Name=?SetAppLocator@CApaFileRecognizer@@IAEXPAVCApaAppLocator@@@Z
77 Name=?SetCommandL@CApaCommandLine@@QAEXW4TApaCommand@@@Z
78 Name=?SetDocumentNameL@CApaCommandLine@@QAEXABVTDesC8@@@Z
79 Name=?SetFullCommandLine@CApaCommandLine@@QAEXPAVHBufC8@@@Z
80 Name=?SetFullCommandLineL@CApaCommandLine@@QAEXABVTDesC8@@@Z
81 Name=?SetLibraryNameL@CApaCommandLine@@QAEXABVTDesC8@@@Z
82 Name=?SetMainDocFileName@CApaProcess@@QAEXABVTDesC8@@@Z
83 Name=?SetMainDocument@CApaProcess@@QAEXPAVCApaDocument@@@Z
84 Name=?SetReserveLengthL@CApaCommandLine@@QAEXH@Z
85 Name=?SetScaleFactor@CApaModelDoor@@UAEXHH@Z
86 Name=?SetTailEndL@CApaCommandLine@@QAEXABVTDesC8@@@Z
87 Name=?StoreL@CApaModelDoor@@UBE?AVTStreamId@@AAVCStreamStore@@@Z
88 Name=?TailEnd@CApaCommandLine@@QBE?AVTPtrC8@@XZ
89 Name=?ValidatePasswordL@CApaDocument@@UBEXXZ
90 Name=?WriteAppIdentifierL@CApaProcess@@SAXAAVCStreamStore@@AAVCStreamDictionary@@ABVTApaAppIdentifier@@@Z
91 Name=?WriteRootStreamL@CApaProcess@@SAXAAVCPersistentStore@@AAVCStreamDictionary@@ABVCApaApplication@@@Z
92 Name=?WriteRootStreamL@CApaProcess@@SAXAAVCPersistentStore@@AAVCStreamDictionary@@ABVTApaAppIdentifier@@@Z
93 Name=?DetachFromStoreL@CApaModelDoor@@UAEXW4TDetach@CPicture@@@Z
94 Name=?Lock@CApaFileRecognizerType@@QAEXXZ
95 Name=?RemoveFileRecognizerType@CApaFileRecognizer@@IAEHPBVCApaFileRecognizerType@@@Z
96 Name=?Unlock@CApaFileRecognizerType@@QAEXXZ
97 Name=??0TApaLastUsedEntry@@QAE@V?$TBuf@$0BAA@@@VTUid@@@Z
98 Name=??0TApaLastUsedEntry@@QAE@XZ
99 Name=?AddLastUsedEntryL@CApaRecentFile@@SAXAAVRFs@@ABVTDesC8@@VTUid@@@Z
100 Name=?ExternalizeL@TApaLastUsedEntry@@QBEXAAVRWriteStream@@@Z
101 Name=?GetRecentFileL@CApaRecentFile@@SA?AVTApaLastUsedEntry@@AAVRFs@@VTUid@@H@Z
102 Name=?GetRecentFileListL@CApaRecentFile@@SAPAV?$CArrayFixFlat@VTApaLastUsedEntry@@@@AAVRFs@@VTUid@@@Z
103 Name=?InternalizeL@TApaLastUsedEntry@@QAEXAAVRReadStream@@@Z
;------------------EOF------------------
