;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=BAFL Pascal=0
;---------------------------------------
1 Name=??0CCompressorList@@QAE@XZ
2 Name=??0CDesC16Array@@IAE@P6APAVCBufBase@@H@ZH@Z
3 Name=??0CDesC16ArrayFlat@@QAE@H@Z
4 Name=??0CDesC16ArraySeg@@QAE@H@Z
5 Name=??0CDesC8Array@@IAE@P6APAVCBufBase@@H@ZH@Z
6 Name=??0CDesC8ArrayFlat@@QAE@H@Z
7 Name=??0CDesC8ArraySeg@@QAE@H@Z
8 Name=??0CFindFileByType@@QAE@AAVRFs@@@Z
9 Name=??0CPtrC16Array@@QAE@H@Z
10 Name=??0CPtrC8Array@@QAE@H@Z
11 Name=??0CSoundData@@AAE@XZ
12 Name=??0CSoundPlayer@@AAE@AAVMSoundPlayerObserver@@@Z
13 Name=??0CSoundSampler@@AAE@AAVMSoundSamplerObserver@@PAVCSoundData@@@Z
14 Name=??0RIncrMatcherPtr@@QAE@AAVTDes8@@@Z
15 Name=??0RIncrMatcherPtr@@QAE@XZ
16 Name=??0RIncrMatcherTextBuf@@QAE@XZ
17 Name=??0RResourceFile@@QAE@XZ
18 Name=??0RTextBuf@@QAE@XZ
19 Name=??0TIter@TRangeRef@@QAE@ABV1@@Z
20 Name=??0TLibAssocBase@@IAE@ABVRLibrary@@PAX@Z
21 Name=??1CClipboard@@UAE@XZ
22 Name=??1CCompressorList@@UAE@XZ
23 Name=??1CDesC16Array@@UAE@XZ
24 Name=??1CDesC16ArrayFlat@@UAE@XZ
25 Name=??1CDesC16ArraySeg@@UAE@XZ
26 Name=??1CDesC8Array@@UAE@XZ
27 Name=??1CDesC8ArrayFlat@@UAE@XZ
28 Name=??1CDesC8ArraySeg@@UAE@XZ
29 Name=??1CEnvironmentChangeNotifier@@UAE@XZ
30 Name=??1CFindFileByType@@UAE@XZ
31 Name=??1CPtrC16Array@@UAE@XZ
32 Name=??1CPtrC8Array@@UAE@XZ
33 Name=??1CSoundData@@UAE@XZ
34 Name=??1CSoundPlayer@@UAE@XZ
35 Name=??1CSoundSampler@@UAE@XZ
36 Name=??1RIncrMatcherBase@@UAE@XZ
37 Name=??1RIncrMatcherPtr@@UAE@XZ
38 Name=??1RIncrMatcherTextBuf@@UAE@XZ
39 Name=??1RTextBuf@@QAE@XZ
40 Name=??8TRangeRef@@QBEHABV0@@Z
41 Name=??ETIter@TRangeRef@@QAEHXZ
42 Name=??G@YA?AVTCellRef@@ABV0@0@Z
43 Name=??H@YA?AVTCellRef@@ABV0@0@Z
44 Name=?AbortWrite@CSoundData@@QAEXXZ
45 Name=?Advance@TResourceReader@@QAEXH@Z
46 Name=?AlawBytesToMicroSeconds@CSoundData@@SA?AVTTimeIntervalMicroSeconds@@H@Z
47 Name=?AllocReadL@RResourceFile@@QBEPAVHBufC8@@H@Z
48 Name=?AllocReadLC@RResourceFile@@QBEPAVHBufC8@@H@Z
49 Name=?AppendChar@RIncrMatcherBase@@QAEXVTChar@@@Z
50 Name=?AppendL@CCompressorList@@QAEXABVTCompressorInfo@@@Z
51 Name=?AppendL@CDesC16Array@@QAEXABVTDesC16@@@Z
52 Name=?AppendL@CDesC8Array@@QAEXABVTDesC8@@@Z
53 Name=?Beginning@CSoundSampler@@QAEXXZ
54 Name=?Close@RResourceFile@@QAEXXZ
55 Name=?CommitHeaderL@CSoundData@@QBEXXZ
56 Name=?CommitHeaderL@CSoundSampler@@QBEXXZ
57 Name=?CommitL@CClipboard@@QAEXXZ
58 Name=?CommitWriteL@CSoundData@@QAEXXZ
59 Name=?CommitWriteWithTruncationL@CSoundData@@QAEXXZ
60 Name=?Compression@CSoundSampler@@QBE?AVTUid@@XZ
61 Name=?ConfirmSignatureL@RResourceFile@@QAEXH@Z
62 Name=?Contains@TRangeRef@@QBEHABVTCellRef@@@Z
63 Name=?CopyL@CPtrC16Array@@QAEXABVMDesC16Array@@@Z
64 Name=?CopyL@CPtrC8Array@@QAEXABVMDesC8Array@@@Z
65 Name=?CopyToL@CClipboard@@QAEXN@Z
66 Name=?CopyWithTruncation@BaflUtils@@SAXAAVTDes8@@ABVTDesC8@@VTChar@@@Z
67 Name=?CreateCompressor@SoundUtilities@@SA?AV?$TLibAssoc@VCCompressorBase@@@@AAVRFs@@VTUid@@@Z
68 Name=?Delete@CDesC16Array@@QAEXH@Z
69 Name=?Delete@CDesC16Array@@QAEXHH@Z
70 Name=?Delete@CDesC8Array@@QAEXH@Z
71 Name=?Delete@CDesC8Array@@QAEXHH@Z
72 Name=?DeleteLastChar@RIncrMatcherBase@@QAEXXZ
73 Name=?DetachL@CSoundData@@QBEXXZ
74 Name=?DetachL@CSoundSampler@@QBEXXZ
75 Name=?DisplayError@CBaActiveScheduler@@UBEXH@Z
76 Name=?DisplayExtendedError@CBaActiveScheduler@@SAXVTUid@@H@Z
77 Name=?DoCancel@CSoundSampler@@EAEXXZ
78 Name=?DoUnload@TLibAssocBase@@KAXPAX@Z
79 Name=?End@CSoundSampler@@QAEXXZ
80 Name=?EnsurePathExistsL@BaflUtils@@SAXAAVRFs@@ABVTDesC8@@@Z
81 Name=?Entry@CFindFileByType@@QBEABVTEntry@@XZ
82 Name=?Error@CBaActiveScheduler@@UBEXH@Z
83 Name=?Exit@CBaActiveScheduler@@SAXXZ
84 Name=?ExtendedError@CBaActiveScheduler@@SAABUSExtendedError@@XZ
85 Name=?ExternalizeL@CSoundData@@QBEXAAVRWriteStream@@@Z
86 Name=?ExternalizeL@CSoundSampler@@QBEXAAVRWriteStream@@@Z
87 Name=?ExternalizeL@TRangeRef@@QBEXAAVRWriteStream@@@Z
88 Name=?ExtractAppNameFromFullName@BaflUtils@@SA?AVTPtrC8@@ABV?$TBuf@$0BAA@@@@Z
89 Name=?FileExists@BaflUtils@@SAHABVRFs@@ABVTDesC8@@@Z
90 Name=?Find@CDesC16Array@@QBEHABVTDesC16@@AAHW4TKeyCmpText@@@Z
91 Name=?Find@CDesC8Array@@QBEHABVTDesC8@@AAHW4TKeyCmpText@@@Z
92 Name=?FindFirst@CFindFileByType@@QAEHABVTDesC8@@0ABVTUidType@@@Z
93 Name=?FindIsq@CDesC16Array@@QBEHABVTDesC16@@AAHW4TKeyCmpText@@@Z
94 Name=?FindIsq@CDesC8Array@@QBEHABVTDesC8@@AAHW4TKeyCmpText@@@Z
95 Name=?FindNext@CFindFileByType@@QAEHXZ
96 Name=?FirstMatchingIndex@RIncrMatcherBase@@QBEHAAHABVMDesC8Array@@H@Z
97 Name=?FirstMatchingIndexC@RIncrMatcherBase@@QBEHAAHABVMDesC8Array@@H@Z
98 Name=?FirstMatchingIndexF@RIncrMatcherBase@@QBEHAAHABVMDesC8Array@@H@Z
99 Name=?InsertIsqAllowDuplicatesL@CDesC16Array@@QAEHABVTDesC16@@W4TKeyCmpText@@@Z
100 Name=?InsertIsqAllowDuplicatesL@CDesC8Array@@QAEHABVTDesC8@@W4TKeyCmpText@@@Z
101 Name=?InsertIsqL@CDesC16Array@@QAEHABVTDesC16@@W4TKeyCmpText@@@Z
102 Name=?InsertIsqL@CDesC8Array@@QAEHABVTDesC8@@W4TKeyCmpText@@@Z
103 Name=?InsertL@CCompressorList@@QAEXHABVTCompressorInfo@@@Z
104 Name=?InsertL@CDesC16Array@@QAEXHABVTDesC16@@@Z
105 Name=?InsertL@CDesC8Array@@QAEXHABVTDesC8@@@Z
106 Name=?InternalizeL@TCellRef@@QAEXAAVRReadStream@@@Z
107 Name=?InternalizeL@TRangeRef@@QAEXAAVRReadStream@@@Z
108 Name=?IsMatch@RIncrMatcherBase@@QBEHABVTDesC8@@@Z
109 Name=?IsMatchC@RIncrMatcherBase@@QBEHABVTDesC8@@@Z
110 Name=?IsMatchF@RIncrMatcherBase@@QBEHABVTDesC8@@@Z
111 Name=?IsPlaying@CSoundPlayer@@QBEHXZ
112 Name=?IsSoundFileL@SoundUtilities@@SAHAAVRFs@@ABVTDesC8@@@Z
113 Name=?IsWriting@CSoundData@@QBEHXZ
114 Name=?LeaveForAlert@CBaActiveScheduler@@SAXVTUid@@H@Z
115 Name=?LeaveForInfoPrint@CBaActiveScheduler@@SAXVTUid@@H@Z
116 Name=?LeaveNoAlert@CBaActiveScheduler@@SAXXZ
117 Name=?MatchDes@RIncrMatcherPtr@@MAEAAVTDes8@@XZ
118 Name=?MatchDes@RIncrMatcherPtr@@MBEABVTDes8@@XZ
119 Name=?MatchDes@RIncrMatcherTextBuf@@MAEAAVTDes8@@XZ
120 Name=?MatchDes@RIncrMatcherTextBuf@@MBEABVTDes8@@XZ
121 Name=?MdcaCount@CDesC16Array@@UBEHXZ
122 Name=?MdcaCount@CDesC8Array@@UBEHXZ
123 Name=?MdcaCount@CPtrC16Array@@UBEHXZ
124 Name=?MdcaCount@CPtrC8Array@@UBEHXZ
125 Name=?MdcaPoint@CDesC16Array@@UBE?AVTPtrC16@@H@Z
126 Name=?MdcaPoint@CDesC8Array@@UBE?AVTPtrC8@@H@Z
127 Name=?MdcaPoint@CPtrC16Array@@UBE?AVTPtrC16@@H@Z
128 Name=?MdcaPoint@CPtrC8Array@@UBE?AVTPtrC8@@H@Z
129 Name=?MicroSecondsToAlawBytes@CSoundData@@SAHABVTTimeIntervalMicroSeconds@@@Z
130 Name=?NearestLanguageFile@BaflUtils@@SAXABVRFs@@AAV?$TBuf@$0BAA@@@@Z
131 Name=?NewForReadingL@CClipboard@@SAPAV1@AAVRFs@@@Z
132 Name=?NewForReadingLC@CClipboard@@SAPAV1@AAVRFs@@@Z
133 Name=?NewForWritingLC@CClipboard@@SAPAV1@AAVRFs@@@Z
134 Name=?NewL@CEnvironmentChangeNotifier@@SAPAV1@HABVTCallBack@@@Z
135 Name=?NewL@CSoundData@@SAPAV1@AAVRFile@@H@Z
136 Name=?NewL@CSoundData@@SAPAV1@ABVCStreamStore@@VTStreamId@@@Z
137 Name=?NewL@CSoundData@@SAPAV1@XZ
138 Name=?NewL@CSoundPlayer@@SAPAV1@AAVMSoundPlayerObserver@@AAVRDevSound@@@Z
139 Name=?NewL@CSoundSampler@@SAPAV1@AAVMSoundSamplerObserver@@@Z
140 Name=?NewL@CSoundSampler@@SAPAV1@AAVMSoundSamplerObserver@@AAVRFile@@H@Z
141 Name=?NewL@CSoundSampler@@SAPAV1@AAVMSoundSamplerObserver@@ABVCStreamStore@@VTStreamId@@@Z
142 Name=?NoCells@TRangeRef@@QBEHXZ
143 Name=?Offset@TCellRef@@QAEXHH@Z
144 Name=?OpenL@RResourceFile@@QAEXAAVRFs@@ABVTDesC8@@@Z
145 Name=?OwnsResourceId@RResourceFile@@QBEHH@Z
146 Name=?PasteFromL@CClipboard@@QAEHAAN@Z
147 Name=?PlayAlarm@CSoundPlayer@@QAEXABVTDesC8@@@Z
148 Name=?PlayAlarm@CSoundPlayer@@QAEXH@Z
149 Name=?PlayComplete@CSoundPlayer@@EAEXH@Z
150 Name=?PlayComplete@MSoundPlayerObserver@@UAEXH@Z
151 Name=?PlayComplete@MSoundSamplerObserver@@UAEXH@Z
152 Name=?PlayFileL@CSoundPlayer@@QAEXABVTDesC8@@AAVRFs@@@Z
153 Name=?PlayL@CSoundSampler@@QAEXAAVRDevSound@@@Z
154 Name=?PlaySoundL@CSoundPlayer@@QAEXABVTDesC8@@AAVRFs@@@Z
155 Name=?PopulateAlarmSoundFilesL@SoundUtilities@@SAXAAVRFs@@AAVCDesC8Array@@@Z
156 Name=?PopulateAlgorithmicSoundsL@SoundUtilities@@SAXAAVRDevSound@@AAVCDesC8Array@@@Z
157 Name=?PopulateCompressorList@SoundUtilities@@SAHAAVRFs@@AAVCCompressorList@@@Z
158 Name=?PopulateSoundNameList@SoundUtilities@@SAHAAVRFs@@AAVRDevSound@@AAVCDesC8Array@@@Z
159 Name=?PrepareToWriteL@CSoundData@@QAEXXZ
160 Name=?Ptr@TResourceReader@@QAEPBXXZ
161 Name=?Read@TResourceReader@@QAEXPAXH@Z
162 Name=?ReadDesC16ArrayL@TResourceReader@@QAEPAVCDesC16ArrayFlat@@XZ
163 Name=?ReadDesC8ArrayL@TResourceReader@@QAEPAVCDesC8ArrayFlat@@XZ
164 Name=?ReadHBufC16L@TResourceReader@@QAEPAVHBufC16@@XZ
165 Name=?ReadHBufC8L@TResourceReader@@QAEPAVHBufC8@@XZ
166 Name=?ReadInt16@TResourceReader@@QAEHXZ
167 Name=?ReadInt32@TResourceReader@@QAEHXZ
168 Name=?ReadInt8@TResourceReader@@QAEHXZ
169 Name=?ReadL@CSoundData@@QAEXAAVTDes8@@@Z
170 Name=?ReadL@RResourceFile@@QBEXAAVTDes8@@H@Z
171 Name=?ReadReal64@TResourceReader@@QAENXZ
172 Name=?ReadTPtrC16@TResourceReader@@QAE?AVTPtrC16@@HPBVTDesC8@@@Z
173 Name=?ReadTPtrC16@TResourceReader@@QAE?AVTPtrC16@@XZ
174 Name=?ReadTPtrC8@TResourceReader@@QAE?AVTPtrC8@@HPBVTDesC8@@@Z
175 Name=?ReadTPtrC8@TResourceReader@@QAE?AVTPtrC8@@XZ
176 Name=?ReadUint16@TResourceReader@@QAEIXZ
177 Name=?ReadUint32@TResourceReader@@QAEIXZ
178 Name=?ReadUint8@TResourceReader@@QAEIXZ
179 Name=?RecordComplete@MSoundSamplerObserver@@UAEXH@Z
180 Name=?RecordL@CSoundSampler@@QAEXAAVRDevSound@@@Z
181 Name=?Repeat@CSoundSampler@@QBEHXZ
182 Name=?Reserved_1@CBaActiveScheduler@@EAEXXZ
183 Name=?Reserved_2@CBaActiveScheduler@@EAEXXZ
184 Name=?Reset@CDesC16Array@@QAEXXZ
185 Name=?Reset@CDesC8Array@@QAEXXZ
186 Name=?Rewind@TResourceReader@@QAEXH@Z
187 Name=?RunL@CSoundSampler@@EAEXXZ
188 Name=?SamplePlayLength@CSoundSampler@@QBE?AVTTimeIntervalMicroSeconds@@XZ
189 Name=?SaveL@CSoundData@@QAEXAAVRFile@@H@Z
190 Name=?SaveL@CSoundSampler@@QAEXAAVRFile@@H@Z
191 Name=?Seek@CSoundSampler@@QAEXABVTTimeIntervalMicroSeconds@@@Z
192 Name=?SeekComplete@MSoundSamplerObserver@@UAEXH@Z
193 Name=?SeekL@CSoundData@@QAEHH@Z
194 Name=?Set@CEnvironmentChangeNotifier@@QAEHABVTCallBack@@@Z
195 Name=?Set@TLibAssocBase@@IAEXABVRLibrary@@PAX@Z
196 Name=?SetBestMatch@RIncrMatcherBase@@QAEXABVTDesC8@@@Z
197 Name=?SetBestMatchC@RIncrMatcherBase@@QAEXABVTDesC8@@@Z
198 Name=?SetBestMatchF@RIncrMatcherBase@@QAEXABVTDesC8@@@Z
199 Name=?SetBuffer@TResourceReader@@QAEXPBVTDesC8@@@Z
200 Name=?SetCompressionL@CSoundData@@QAEXVTUid@@@Z
201 Name=?SetCompressionL@CSoundSampler@@QAEXVTUid@@@Z
202 Name=?SetMaxLengthL@RTextBuf@@QAEXH@Z
203 Name=?SetRepeat@CSoundSampler@@QAEXH@Z
204 Name=?SetTrailingSilence@CSoundSampler@@QAEXVTTimeIntervalMicroSeconds32@@@Z
205 Name=?SetVolume@CSoundSampler@@QAEXH@Z
206 Name=?Sort@CDesC16Array@@QAEXW4TKeyCmpText@@@Z
207 Name=?Sort@CDesC8Array@@QAEXW4TKeyCmpText@@@Z
208 Name=?SoundFileByName@SoundUtilities@@SAHAAVRFs@@AAV?$TBuf@$0BAA@@@ABVTDesC8@@@Z
209 Name=?SoundFileSearchPath@SoundUtilities@@SA?AVTPtrC8@@XZ
210 Name=?SoundStreamIdL@SoundUtilities@@SA?AVTStreamId@@AAVCPersistentStore@@@Z
211 Name=?Start@CEnvironmentChangeNotifier@@QAEXXZ
212 Name=?Stop@CSoundPlayer@@QAEXXZ
213 Name=?Tell@CSoundSampler@@QBE?AVTTimeIntervalMicroSeconds@@XZ
214 Name=?TellL@CSoundData@@QBEHXZ
215 Name=?TotalPlayLength@CSoundSampler@@QBE?AVTTimeIntervalMicroSeconds@@XZ
216 Name=?TrailingSilence@CSoundSampler@@QBE?AVTTimeIntervalMicroSeconds32@@XZ
217 Name=?TruncateL@CSoundData@@QAEXH@Z
218 Name=?TruncateL@CSoundSampler@@QAEXXZ
219 Name=?UseSeekIndexL@CSoundData@@QAEXXZ
220 Name=?UseSeekIndexL@CSoundSampler@@QAEXXZ
221 Name=?Volume@CSoundSampler@@QBEHXZ
222 Name=?WriteL@CSoundData@@QAEXAAVTDes8@@@Z
223 Name=?Clear@CClipboard@@SAHAAVRFs@@@Z
224 Name=?PlayTone@CSoundPlayer@@QAEXHVTTimeIntervalMicroSeconds32@@H@Z
225 Name=?PlayTone@SoundUtilities@@SAHHVTTimeIntervalMicroSeconds32@@HW4TDeviceVolume@1@@Z
226 Name=?LeaveForErrorHandler@CBaActiveScheduler@@SAXPBVCBaErrorHandler@@@Z
227 Name=??1CCommandLineArguments@@UAE@XZ
228 Name=?Arg@CCommandLineArguments@@QBE?AVTPtrC8@@H@Z
229 Name=?Count@CCommandLineArguments@@QBEHXZ
230 Name=?NewL@CCommandLineArguments@@SAPAV1@XZ
231 Name=?NewLC@CCommandLineArguments@@SAPAV1@XZ
232 Name=?SignatureL@RResourceFile@@QBEHXZ
;------------------EOF------------------
