;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=BITGDI Pascal=0
;---------------------------------------
1 Name=??0CFbsBitGcFont@@QAE@XZ
2 Name=??0CPolygonFiller@@QAE@XZ
3 Name=??1CFbsBitGc@@UAE@XZ
4 Name=??1CFbsBitGcFont@@UAE@XZ
5 Name=??1CFbsBitmapDevice@@UAE@XZ
6 Name=??1CFbsDevice@@UAE@XZ
7 Name=??1CFbsScreenDevice@@UAE@XZ
8 Name=??1CPolygonFiller@@UAE@XZ
9 Name=??4CFbsBitGcFont@@QAEXABV0@@Z
10 Name=?Activate@CFbsBitGc@@QAEXPAVCFbsDevice@@@Z
11 Name=?ActivateNoJustAutoUpdate@CFbsBitGc@@QAEXPAVCFbsDevice@@@Z
12 Name=?AddFile@CFbsDevice@@UAEHABVTDesC8@@AAH@Z
13 Name=?Address@CFbsBitGcBitmap@@QBEPAVCBitwiseBitmap@@XZ
14 Name=?Address@CFbsBitGcFont@@QBEPAVCBitmapFont@@XZ
15 Name=?BitBlt@CFbsBitGc@@QAEXABVTPoint@@ABV1@@Z
16 Name=?BitBlt@CFbsBitGc@@QAEXABVTPoint@@ABV1@ABVTRect@@@Z
17 Name=?BitBlt@CFbsBitGc@@UAEXABVTPoint@@PBVCFbsBitmap@@@Z
18 Name=?BitBlt@CFbsBitGc@@UAEXABVTPoint@@PBVCFbsBitmap@@ABVTRect@@@Z
19 Name=?BitBltMasked@CFbsBitGc@@UAEXABVTPoint@@PBVCFbsBitmap@@ABVTRect@@1H@Z
20 Name=?CancelClipping@CFbsBitGc@@QAEXXZ
21 Name=?CancelClippingRect@CFbsBitGc@@UAEXXZ
22 Name=?CancelClippingRegion@CFbsBitGc@@QAEXXZ
23 Name=?CancelSprite@CFbsScreenDevice@@UBEXXZ
24 Name=?ChangeScreenDevice@CFbsScreenDevice@@QAEXPAV1@@Z
25 Name=?Clear@CFbsBitGc@@UAEXABVTRect@@@Z
26 Name=?Clear@CFbsBitGc@@UAEXXZ
27 Name=?Construct@CPolygonFiller@@QAEXPBV?$CArrayFix@VTPoint@@@@W4TFillRule@CGraphicsContext@@W4TUsage@1@@Z
28 Name=?Construct@CPolygonFiller@@QAEXPBVTPoint@@HW4TFillRule@CGraphicsContext@@W4TUsage@1@@Z
29 Name=?Construct@TEllipse@@QAEXABVTRect@@@Z
30 Name=?CopyRect@CFbsBitGc@@UAEXABVTPoint@@ABVTRect@@@Z
31 Name=?CopySettings@CFbsBitGc@@QAEXABV1@@Z
32 Name=?CreateContext@CFbsDevice@@QAEHAAPAVCFbsBitGc@@@Z
33 Name=?Device@CFbsBitGc@@UBEPAVCGraphicsDevice@@XZ
34 Name=?DiscardBrushPattern@CFbsBitGc@@UAEXXZ
35 Name=?DiscardFont@CFbsBitGc@@UAEXXZ
36 Name=?DisplayMode@CFbsDevice@@UBE?AW4TDisplayMode@@XZ
37 Name=?DrawArc@CFbsBitGc@@UAEXABVTRect@@ABVTPoint@@1@Z
38 Name=?DrawBitmap@CFbsBitGc@@UAEXABVTPoint@@PBVCFbsBitmap@@@Z
39 Name=?DrawBitmap@CFbsBitGc@@UAEXABVTRect@@PBVCFbsBitmap@@0@Z
40 Name=?DrawBitmap@CFbsBitGc@@UAEXABVTRect@@PBVCFbsBitmap@@@Z
41 Name=?DrawEllipse@CFbsBitGc@@UAEXABVTRect@@@Z
42 Name=?DrawLine@CFbsBitGc@@UAEXABVTPoint@@0@Z
43 Name=?DrawLineBy@CFbsBitGc@@UAEXABVTPoint@@@Z
44 Name=?DrawLineTo@CFbsBitGc@@UAEXABVTPoint@@@Z
45 Name=?DrawPie@CFbsBitGc@@UAEXABVTRect@@ABVTPoint@@1@Z
46 Name=?DrawPolyLine@CFbsBitGc@@UAEXPBV?$CArrayFix@VTPoint@@@@@Z
47 Name=?DrawPolyLine@CFbsBitGc@@UAEXPBVTPoint@@H@Z
48 Name=?DrawPolyLineNoEndPoint@CFbsBitGc@@QAEXPBV?$CArrayFix@VTPoint@@@@@Z
49 Name=?DrawPolyLineNoEndPoint@CFbsBitGc@@QAEXPBVTPoint@@H@Z
50 Name=?DrawPolygon@CFbsBitGc@@UAEHPBV?$CArrayFix@VTPoint@@@@W4TFillRule@CGraphicsContext@@@Z
51 Name=?DrawPolygon@CFbsBitGc@@UAEHPBVTPoint@@HW4TFillRule@CGraphicsContext@@@Z
52 Name=?DrawRect@CFbsBitGc@@UAEXABVTRect@@@Z
53 Name=?DrawRoundRect@CFbsBitGc@@UAEXABVTRect@@ABVTSize@@@Z
54 Name=?DrawSpriteBegin@CFbsScreenDevice@@QAEXXZ
55 Name=?DrawSpriteEnd@CFbsScreenDevice@@QAEXXZ
56 Name=?DrawText@CFbsBitGc@@QAEXABVTDesC8@@@Z
57 Name=?DrawText@CFbsBitGc@@QAEXABVTDesC8@@ABVTRect@@@Z
58 Name=?DrawText@CFbsBitGc@@QAEXABVTDesC8@@ABVTRect@@HHW4TTextAlign@CGraphicsContext@@H@Z
59 Name=?DrawText@CFbsBitGc@@UAEXABVTDesC8@@ABVTPoint@@@Z
60 Name=?DrawText@CFbsBitGc@@UAEXABVTDesC8@@ABVTRect@@HW4TTextAlign@CGraphicsContext@@H@Z
61 Name=?DrawTextVertical@CFbsBitGc@@QAEXABVTDesC8@@ABVTPoint@@H@Z
62 Name=?DrawTextVertical@CFbsBitGc@@QAEXABVTDesC8@@ABVTRect@@H@Z
63 Name=?DrawTextVertical@CFbsBitGc@@QAEXABVTDesC8@@ABVTRect@@HHHW4TTextAlign@CGraphicsContext@@H@Z
64 Name=?DrawTextVertical@CFbsBitGc@@QAEXABVTDesC8@@ABVTRect@@HHW4TTextAlign@CGraphicsContext@@H@Z
65 Name=?DrawTextVertical@CFbsBitGc@@QAEXABVTDesC8@@H@Z
66 Name=?DrawingBegin@CFbsBitmapDevice@@UAEXH@Z
67 Name=?DrawingEnd@CFbsBitmapDevice@@UAEXH@Z
68 Name=?Duplicate@CFbsBitGcFont@@QAEHH@Z
69 Name=?FontHeightInPixels@CFbsDevice@@UBEHHH@Z
70 Name=?FontHeightInTwips@CFbsDevice@@UBEHHH@Z
71 Name=?GetFontById@CFbsDevice@@QAEHAAPAVCFont@@VTUid@@ABVTAlgStyle@@@Z
72 Name=?GetNearestFontInPixels@CFbsDevice@@UAEHAAPAVCFont@@ABVTFontSpec@@@Z
73 Name=?GetNearestFontInTwips@CFbsDevice@@UAEHAAPAVCFont@@ABVTFontSpec@@@Z
74 Name=?GetNextPixelRun@CPolygonFiller@@QAEXAAH000@Z
75 Name=?GetNextPixelRunOnSpecifiedScanLine@CPolygonFiller@@QAEXAAHH00@Z
76 Name=?GetPalette@CFbsBitmapDevice@@UBEHAAPAVCPalette@@@Z
77 Name=?GetPalette@CFbsScreenDevice@@UBEHAAPAVCPalette@@@Z
78 Name=?GetPixel@CFbsBitmapDevice@@UBEXAAVTRgb@@ABVTPoint@@@Z
79 Name=?GetPixel@CFbsScreenDevice@@UBEXAAVTRgb@@ABVTPoint@@@Z
80 Name=?GetScanLine@CFbsBitmapDevice@@UBEXAAVTDes8@@ABVTPoint@@HW4TDisplayMode@@@Z
81 Name=?GetScanLine@CFbsScreenDevice@@UBEXAAVTDes8@@ABVTPoint@@HW4TDisplayMode@@@Z
82 Name=?HideSprite@CFbsScreenDevice@@UBEPAVTSpriteBase@@ABVTRect@@PBVTRegion@@@Z
83 Name=?HideSprite@CFbsScreenDevice@@UBEPAVTSpriteBase@@XZ
84 Name=?HorizontalPixelsToTwips@CFbsBitmapDevice@@UBEHH@Z
85 Name=?HorizontalPixelsToTwips@CFbsScreenDevice@@UBEHH@Z
86 Name=?HorizontalTwipsToPixels@CFbsBitmapDevice@@UBEHH@Z
87 Name=?HorizontalTwipsToPixels@CFbsScreenDevice@@UBEHH@Z
88 Name=?Intersection@TEllipse@@QAE?AVTPoint@@ABVTRect@@ABV2@@Z
89 Name=?IsBrushPatternUsed@CFbsBitGc@@QBEHXZ
90 Name=?IsFontUsed@CFbsBitGc@@QBEHXZ
91 Name=?LockHeap@CFbsBitGcBitmap@@QBEXXZ
92 Name=?MapColors@CFbsBitGc@@QAEXABVTRect@@PBVTRgb@@HH@Z
93 Name=?MoveBy@CFbsBitGc@@UAEXABVTPoint@@@Z
94 Name=?MoveTo@CFbsBitGc@@UAEXABVTPoint@@@Z
95 Name=?NewL@CFbsBitGc@@SAPAV1@XZ
96 Name=?NewL@CFbsBitmapDevice@@SAPAV1@PAVCFbsBitmap@@@Z
97 Name=?NewL@CFbsBitmapDevice@@SAPAV1@PAVCFbsBitmap@@ABVTDesC8@@@Z
98 Name=?NewL@CFbsScreenDevice@@SAPAV1@ABVTDesC8@@W4TDisplayMode@@VTRgb@@@Z
99 Name=?NextStep@TEllipse@@QAEHAAVTPoint@@000@Z
100 Name=?NumTypefaces@CFbsDevice@@UBEHXZ
101 Name=?Output@TEllipse@@IAEHAAVTPoint@@000@Z
102 Name=?PaletteAttributes@CFbsBitmapDevice@@UBEXAAH0@Z
103 Name=?PaletteAttributes@CFbsScreenDevice@@UBEXAAH0@Z
104 Name=?Plot@CFbsBitGc@@UAEXABVTPoint@@@Z
105 Name=?RectCompare@CFbsDevice@@QBEHABVTRect@@ABV1@0@Z
106 Name=?RectDrawnTo@CFbsBitGc@@QAEXAAVTRect@@@Z
107 Name=?ReleaseFont@CFbsDevice@@UAEXPAVCFont@@@Z
108 Name=?RemoveFile@CFbsDevice@@UAEXH@Z
109 Name=?Reset@CFbsBitGc@@UAEXXZ
110 Name=?Reset@CFbsBitGcFont@@QAEXXZ
111 Name=?Reset@CPolygonFiller@@QAEXXZ
112 Name=?Resize@CFbsBitmapDevice@@QAEHABVTSize@@@Z
113 Name=?Resized@CFbsBitGc@@QAEXXZ
114 Name=?SetAutoUpdate@CFbsScreenDevice@@QAEXH@Z
115 Name=?SetBrushColor@CFbsBitGc@@UAEXABVTRgb@@@Z
116 Name=?SetBrushOrigin@CFbsBitGc@@UAEXABVTPoint@@@Z
117 Name=?SetBrushStyle@CFbsBitGc@@UAEXW4TBrushStyle@CGraphicsContext@@@Z
118 Name=?SetCharJustification@CFbsBitGc@@UAEXHH@Z
119 Name=?SetClippingRect@CFbsBitGc@@UAEXABVTRect@@@Z
120 Name=?SetClippingRegion@CFbsBitGc@@QAEXPBVTRegion@@@Z
121 Name=?SetDitherOrigin@CFbsBitGc@@QAEXABVTPoint@@@Z
122 Name=?SetDrawMode@CFbsBitGc@@UAEXW4TDrawMode@CGraphicsContext@@@Z
123 Name=?SetOrigin@CFbsBitGc@@UAEXABVTPoint@@@Z
124 Name=?SetPalette@CFbsBitmapDevice@@UAEXPAVCPalette@@@Z
125 Name=?SetPalette@CFbsScreenDevice@@UAEXPAVCPalette@@@Z
126 Name=?SetPenColor@CFbsBitGc@@UAEXABVTRgb@@@Z
127 Name=?SetPenSize@CFbsBitGc@@UAEXABVTSize@@@Z
128 Name=?SetPenStyle@CFbsBitGc@@UAEXW4TPenStyle@CGraphicsContext@@@Z
129 Name=?SetShadowMode@CFbsBitGc@@QAEXH@Z
130 Name=?SetStrikethroughStyle@CFbsBitGc@@UAEXW4TFontStrikethrough@@@Z
131 Name=?SetUnderlineStyle@CFbsBitGc@@UAEXW4TFontUnderline@@@Z
132 Name=?SetUserDisplayMode@CFbsBitGc@@QAEXW4TDisplayMode@@@Z
133 Name=?SetWordJustification@CFbsBitGc@@UAEXHH@Z
134 Name=?ShadowArea@CFbsBitGc@@QAEXPBVTRegion@@@Z
135 Name=?ShowSprite@CFbsScreenDevice@@UBEXPAVTSpriteBase@@@Z
136 Name=?ShowSprite@CFbsScreenDevice@@UBEXPAVTSpriteBase@@ABVTRect@@PBVTRegion@@@Z
137 Name=?SingleStep@TEllipse@@QAEHAAVTPoint@@000@Z
138 Name=?SizeInPixels@CFbsDevice@@UBE?AVTSize@@XZ
139 Name=?SizeInTwips@CFbsBitmapDevice@@UBE?AVTSize@@XZ
140 Name=?SizeInTwips@CFbsScreenDevice@@UBE?AVTSize@@XZ
141 Name=?TypefaceSupport@CFbsDevice@@UBEXAAVTTypefaceSupport@@H@Z
142 Name=?UnlockHeap@CFbsBitGcBitmap@@QBEXXZ
143 Name=?Update@CFbsScreenDevice@@QAEXABVTRegion@@@Z
144 Name=?Update@CFbsScreenDevice@@QAEXXZ
145 Name=?UpdateJustification@CFbsBitGc@@QAEXABVTDesC8@@@Z
146 Name=?UpdateJustificationVertical@CFbsBitGc@@QAEXABVTDesC8@@H@Z
147 Name=?UseBrushPattern@CFbsBitGc@@QAEHH@Z
148 Name=?UseBrushPattern@CFbsBitGc@@UAEXPBVCFbsBitmap@@@Z
149 Name=?UseFont@CFbsBitGc@@QAEHH@Z
150 Name=?UseFont@CFbsBitGc@@UAEXPBVCFont@@@Z
151 Name=?UseFontNoDuplicate@CFbsBitGc@@QAEXPBVCFbsBitGcFont@@@Z
152 Name=?VerticalPixelsToTwips@CFbsBitmapDevice@@UBEHH@Z
153 Name=?VerticalPixelsToTwips@CFbsScreenDevice@@UBEHH@Z
154 Name=?VerticalTwipsToPixels@CFbsBitmapDevice@@UBEHH@Z
155 Name=?VerticalTwipsToPixels@CFbsScreenDevice@@UBEHH@Z
156 Name=?SetFadeMode@CFbsBitGc@@QAEXH@Z
157 Name=?FadeArea@CFbsBitGc@@QAEXPBVTRegion@@@Z
158 Name=?SetOrientation@CFbsBitGc@@QAEHW4TGraphicsOrientation@1@@Z
;------------------EOF------------------
