;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=BRDCST Pascal=0
;---------------------------------------
1 Name=??0CBrdBroadcastServerSessionActiveWrapper@@IAE@HAAVCBrdBroadcastServerSession@@VTUid@@1@Z
2 Name=??1CBrdBroadcastServerSession@@UAE@XZ
3 Name=??1CBrdBroadcastServerSessionActiveWrapper@@UAE@XZ
4 Name=?CancelReceiveBroadcast@CBrdBroadcastServerSession@@QAEXVTUid@@0@Z
5 Name=?DoCancel@CBrdBroadcastServerSessionActiveWrapper@@EAEXXZ
6 Name=?NewL@CBrdBroadcastServerSession@@SAPAV1@H@Z
7 Name=?NewLC@CBrdBroadcastServerSession@@SAPAV1@H@Z
8 Name=?ReceiveBroadcast@CBrdBroadcastServerSession@@QAEXVTUid@@0AAVTRequestStatus@@@Z
9 Name=?ReceiveBroadcast@CBrdBroadcastServerSessionActiveWrapper@@QAEXXZ
10 Name=?SendBroadcast@CBrdBroadcastServerSession@@QAEXVTUid@@0@Z
11 Name=?Version@CBrdBroadcastServerSession@@QBE?AVTVersion@@XZ
12 Name=?RunL@CBrdBroadcastServerSessionActiveWrapper@@EAEXXZ
13 Name=?NumberOfSessions@CBrdBroadcastServerSession@@QBEHXZ
14 Name=?NewL@CBrdBroadcastServerSession@@SAPAV1@HH@Z
15 Name=?NewLC@CBrdBroadcastServerSession@@SAPAV1@HH@Z
;------------------EOF------------------
