;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=C32 Pascal=0
;---------------------------------------
1 Name=??0CPort@@QAE@XZ
2 Name=??0CSerial@@QAE@XZ
3 Name=??0RCommServ@@QAE@XZ
4 Name=??1CPort@@UAE@XZ
5 Name=??1CSerial@@UAE@XZ
6 Name=?Break@RComm@@QAEXAAVTRequestStatus@@VTTimeIntervalMicroSeconds32@@@Z
7 Name=?BreakCompleted@CPort@@QAEXH@Z
8 Name=?Cancel@RComm@@QAEXXZ
9 Name=?Caps@RComm@@QBEXAAVTDes8@@@Z
10 Name=?Close@CPort@@UAEXXZ
11 Name=?Close@RComm@@QAEXXZ
12 Name=?Config@RComm@@QBEXAAVTDes8@@@Z
13 Name=?Connect@RCommServ@@QAEHXZ
14 Name=?GetPortInfo@RCommServ@@QAEHABVTDesC8@@AAVTSerialInfo@@@Z
15 Name=?GetPortInfo@RCommServ@@QAEHHAAVTDes8@@AAVTSerialInfo@@@Z
16 Name=?IPCRead@CPort@@QBEHPBXAAVTDes8@@H@Z
17 Name=?IPCWrite@CPort@@QBEHPBXABVTDesC8@@H@Z
18 Name=?LoadCommModule@RCommServ@@QAEHABVTDesC8@@@Z
19 Name=?Mode@RComm@@QBEXAAV?$TPckgBuf@UTCommServerConfigV01@@@@@Z
20 Name=?NumPorts@RCommServ@@QAEHAAH@Z
21 Name=?Open@RComm@@QAEHAAVRCommServ@@ABVTDesC8@@W4TCommAccess@@@Z
22 Name=?QueryReceiveBuffer@RComm@@QBEHXZ
23 Name=?QueryVersionSupported@CSerial@@UBEHABVTVersion@@@Z
24 Name=?Queue@CommTimer@@SAXVTTimeIntervalMicroSeconds32@@AAVTDeltaTimerEntry@@@Z
25 Name=?Read@RComm@@QAEXAAVTRequestStatus@@AAVTDes8@@@Z
26 Name=?Read@RComm@@QAEXAAVTRequestStatus@@AAVTDes8@@H@Z
27 Name=?Read@RComm@@QAEXAAVTRequestStatus@@VTTimeIntervalMicroSeconds32@@AAVTDes8@@@Z
28 Name=?Read@RComm@@QAEXAAVTRequestStatus@@VTTimeIntervalMicroSeconds32@@AAVTDes8@@H@Z
29 Name=?ReadCancel@RComm@@QAEXXZ
30 Name=?ReadCompleted@CPort@@QAEXH@Z
31 Name=?ReadOneOrMore@RComm@@QAEXAAVTRequestStatus@@AAVTDes8@@@Z
32 Name=?ReceiveBufferLength@RComm@@QBEHXZ
33 Name=?Remove@CommTimer@@SAXAAVTDeltaTimerEntry@@@Z
34 Name=?ResetBuffers@RComm@@QAEXI@Z
35 Name=?RunCommServer@@YAHXZ
36 Name=?SetConfig@RComm@@QAEHABVTDesC8@@@Z
37 Name=?SetMode@RComm@@QAEHABV?$TPckgBuf@UTCommServerConfigV01@@@@@Z
38 Name=?SetReceiveBufferLength@RComm@@QAEXH@Z
39 Name=?SetSignalsToMark@RComm@@QAEXI@Z
40 Name=?SetSignalsToSpace@RComm@@QAEXI@Z
41 Name=?Signals@RComm@@QBEII@Z
42 Name=?StartC32@@YAHXZ
43 Name=?UnloadCommModule@RCommServ@@QAEHABVTDesC8@@@Z
44 Name=?Version@RCommServ@@QBE?AVTVersion@@XZ
45 Name=?Write@RComm@@QAEXAAVTRequestStatus@@ABVTDesC8@@@Z
46 Name=?Write@RComm@@QAEXAAVTRequestStatus@@ABVTDesC8@@H@Z
47 Name=?Write@RComm@@QAEXAAVTRequestStatus@@VTTimeIntervalMicroSeconds32@@ABVTDesC8@@@Z
48 Name=?Write@RComm@@QAEXAAVTRequestStatus@@VTTimeIntervalMicroSeconds32@@ABVTDesC8@@H@Z
49 Name=?WriteCancel@RComm@@QAEXXZ
50 Name=?WriteCompleted@CPort@@QAEXH@Z
51 Name=?BreakCancel@RComm@@QAEXXZ
52 Name=?__DbgCheckHeap@RCommServ@@QAEHH@Z
53 Name=?__DbgFailNext@RCommServ@@QAEHH@Z
54 Name=?__DbgMarkEnd@RCommServ@@QAEHH@Z
55 Name=?__DbgMarkHeap@RCommServ@@QAEHXZ
56 Name=?__DbgSetTraceMask@RCommServ@@QAEHW4TC32Trace@@@Z
;------------------EOF------------------
