;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=CHART Pascal=0
;---------------------------------------
1 Name=??0CChartBar@@QAE@PBVCChartAxes@@H@Z
2 Name=??0CChartColumn@@QAE@PBVCChartAxes@@H@Z
3 Name=??0CChartDiagram@@IAE@PBVCChartAxes@@@Z
4 Name=??0CChartLine@@QAE@PBVCChartAxes@@@Z
5 Name=??0CChartLineBase@@IAE@PBVCChartAxes@@@Z
6 Name=??0CChartPie@@QAE@PBVCChartAxes@@@Z
7 Name=??0CChartScatter@@QAE@PBVCChartAxes@@@Z
8 Name=??0TSymbology@CChartDiagram@@QAE@XZ
9 Name=??1CChartAxes@@UAE@XZ
10 Name=??1CChartDiagram@@UAE@XZ
11 Name=??1CChartLineBase@@MAE@XZ
12 Name=??1CChartManager@@UAE@XZ
13 Name=?AddDiagramL@CChartManager@@QAEXPAVCChartDiagram@@@Z
14 Name=?AxisCrossValue@CChartAxes@@QBENW4TAxisName@1@@Z
15 Name=?AxisFormat@CChartAxes@@QBE?AW4TAxisFormat@1@W4TAxisName@1@@Z
16 Name=?AxisLabelRange@CChartAxes@@QAE?AVTRangeRef@@W4TAxisName@1@@Z
17 Name=?AxisLimitType@CChartManager@@QAE?AW4TLimitType@1@W4TAxisName@CChartAxes@@@Z
18 Name=?AxisTicksPerLabel@CChartAxes@@QBEHW4TAxisName@1@@Z
19 Name=?AxisTitle@CChartAxes@@QBEPBVTDesC8@@W4TAxisName@1@@Z
20 Name=?AxisType@CChartAxes@@QBE?AW4TAxisType@1@W4TAxisName@1@@Z
21 Name=?CalculateAxisLimits@CChartManager@@QAEXH@Z
22 Name=?CopySettings@CChartDiagram@@UAEXABV1@@Z
23 Name=?DecimalPlaces@CChartAxes@@QBEHW4TAxisName@1@@Z
24 Name=?Diagram@CChartManager@@QBEPAVCChartDiagram@@H@Z
25 Name=?Draw3DRectangle@CChartDiagram@@IBEXPAVCGraphicsContext@@ABVTRect@@HH@Z
26 Name=?Draw@CChartManager@@UAEXPAVCGraphicsContext@@@Z
27 Name=?DrawComplete@CChartManager@@QAEXPAVCGraphicsContext@@@Z
28 Name=?DrawDataLabel@CChartDiagram@@IBEXPAVCGraphicsContext@@ABVTCellRef@@ABVTPoint@@N@Z
29 Name=?DrawItem@CChartManager@@UAEHPAVCGraphicsContext@@@Z
30 Name=?DrawLegendSymbol@CChartDiagram@@IBEXPAVCGraphicsContext@@ABVTPoint@@@Z
31 Name=?DrawSetup@CChartDiagram@@UAEXHH@Z
32 Name=?DrawSetup@CChartLineBase@@MAEXHH@Z
33 Name=?DrawSetupL@CChartManager@@UAEXPAVCGraphicsContext@@@Z
34 Name=?ExternalizeL@CChartAxes@@QBEXAAVRWriteStream@@@Z
35 Name=?ExternalizeL@CChartDiagram@@UBEXAAVRWriteStream@@@Z
36 Name=?ExternalizeL@CChartManager@@QBEXAAVRWriteStream@@@Z
37 Name=?ExternalizeL@TSymbology@CChartDiagram@@QBEXAAVRWriteStream@@@Z
38 Name=?FillStyle@TSymbology@CChartDiagram@@QBE?AW4TBrushStyle@CGraphicsContext@@XZ
39 Name=?FontUlSt@CChartAxes@@QBEXAAW4TFontUnderline@@AAW4TFontStrikethrough@@@Z
40 Name=?HasChanged@CChartManager@@QBEHXZ
41 Name=?IncSettings@TSymbology@CChartDiagram@@QAEXXZ
42 Name=?InternalizeL@CChartAxes@@QAEXAAVRReadStream@@@Z
43 Name=?InternalizeL@CChartDiagram@@UAEXAAVRReadStream@@@Z
44 Name=?InternalizeL@CChartManager@@QAEXAAVRReadStream@@@Z
45 Name=?InternalizeL@TSymbology@CChartDiagram@@QAEXAAVRReadStream@@@Z
46 Name=?IsRangeValid@CChartDiagram@@QBEHABVTRangeRef@@@Z
47 Name=?LabelBetweenTicks@CChartAxes@@QBEHW4TAxisName@1@@Z
48 Name=?LogarithmicAxis@CChartAxes@@QBEHW4TAxisName@1@@Z
49 Name=?LowerLimit@CChartAxes@@QBENW4TAxisName@1@@Z
50 Name=?MajorTickSeparation@CChartAxes@@QBENW4TAxisName@1@@Z
51 Name=?MajorTickType@CChartAxes@@QBE?AW4TTickType@1@W4TAxisName@1@@Z
52 Name=?MapX@CChartAxes@@QBEHN@Z
53 Name=?MapY@CChartAxes@@QBEHN@Z
54 Name=?MinorTickType@CChartAxes@@QBE?AW4TTickType@1@W4TAxisName@1@@Z
55 Name=?MinorTicksPerMajorTick@CChartAxes@@QAEHW4TAxisName@1@@Z
56 Name=?NewL@CChartAxes@@SAPAV1@PBV1@@Z
57 Name=?NewL@CChartAxes@@SAPAV1@PBVMChartTable@@@Z
58 Name=?NewL@CChartDiagram@@SAPAV1@W4TDiagramType@1@PBVCChartAxes@@@Z
59 Name=?NewL@CChartManager@@SAPAV1@PAVCChartAxes@@@Z
60 Name=?NewL@CChartManager@@SAPAV1@PBV1@@Z
61 Name=?NoDiagrams@CChartManager@@QBEHXZ
62 Name=?NoXPixelsBetweenTicks@CChartAxes@@QBEHXZ
63 Name=?NoYPixelsBetweenTicks@CChartAxes@@QBEHXZ
64 Name=?PixelBorder@CChartAxes@@QBEHXZ
65 Name=?PostDraw@CChartAxes@@QAEXPAVCGraphicsContext@@@Z
66 Name=?PreDraw@CChartAxes@@QBEXPAVCGraphicsContext@@@Z
67 Name=?RemoveDiagram@CChartManager@@QAEXH@Z
68 Name=?RestoreComponentsL@CChartManager@@QAEXABVCStreamStore@@@Z
69 Name=?RestoreL@CChartAxes@@QAEXABVCStreamStore@@VTStreamId@@@Z
70 Name=?RestoreL@CChartDiagram@@QAEXABVCStreamStore@@VTStreamId@@@Z
71 Name=?RestoreL@CChartManager@@QAEXABVCStreamStore@@VTStreamId@@@Z
72 Name=?ScatterDataRange@CChartDiagram@@UBEXAAVTRangeRef@@@Z
73 Name=?SetAxisCrossValue@CChartAxes@@QAEXW4TAxisName@1@N@Z
74 Name=?SetAxisFormat@CChartAxes@@QAEXW4TAxisName@1@W4TAxisFormat@1@@Z
75 Name=?SetAxisLabelRange@CChartAxes@@QAEXW4TAxisName@1@ABVTRangeRef@@@Z
76 Name=?SetAxisLimitType@CChartManager@@QAEXW4TAxisName@CChartAxes@@W4TLimitType@1@@Z
77 Name=?SetAxisTicksPerLabel@CChartAxes@@QAEXW4TAxisName@1@H@Z
78 Name=?SetAxisTitle@CChartAxes@@QAEXW4TAxisName@1@PAVHBufC8@@@Z
79 Name=?SetAxisType@CChartAxes@@QAEXW4TAxisName@1@W4TAxisType@1@@Z
80 Name=?SetBackgroundColor@CChartAxes@@QAEXVTRgb@@@Z
81 Name=?SetChartInsets@CChartAxes@@QAEXXZ
82 Name=?SetChartName@CChartManager@@QAEXPAVHBufC8@@@Z
83 Name=?SetChartTitle@CChartAxes@@QAEXPAVHBufC8@@@Z
84 Name=?SetDataLabelAlignment@CChartDiagram@@QAEXW4TDataLabelAlignment@1@@Z
85 Name=?SetDataLabelType@CChartDiagram@@QAEXW4TDataLabelType@1@@Z
86 Name=?SetDataRange@CChartDiagram@@QAEXABVTRangeRef@@@Z
87 Name=?SetDecimalPlaces@CChartAxes@@QAEXW4TAxisName@1@H@Z
88 Name=?SetDefaultLegendName@CChartManager@@QAEXPAVHBufC8@@@Z
89 Name=?SetDrawableRect@CChartAxes@@QAEXABVTRect@@@Z
90 Name=?SetFontSpec@CChartManager@@QAEXABVTFontSpec@@@Z
91 Name=?SetFontUlSt@CChartAxes@@QAEXW4TFontUnderline@@W4TFontStrikethrough@@@Z
92 Name=?SetIs3D@CChartAxes@@QAEXH@Z
93 Name=?SetLabelBetweenTicks@CChartAxes@@QAEXW4TAxisName@1@H@Z
94 Name=?SetLabelRange@CChartDiagram@@QAEXABVTRangeRef@@@Z
95 Name=?SetLegendType@CChartManager@@QAEXW4TLegendType@1@@Z
96 Name=?SetLineColor@CChartAxes@@QAEXVTRgb@@@Z
97 Name=?SetLogarithmicAxis@CChartAxes@@QAEXW4TAxisName@1@H@Z
98 Name=?SetMajorTickSeparation@CChartAxes@@QAEXW4TAxisName@1@N@Z
99 Name=?SetMajorTickType@CChartAxes@@QAEXW4TAxisName@1@W4TTickType@1@@Z
100 Name=?SetMinorTickType@CChartAxes@@QAEXW4TAxisName@1@W4TTickType@1@@Z
101 Name=?SetMinorTicksPerMajorTick@CChartAxes@@QAEXW4TAxisName@1@H@Z
102 Name=?SetName@CChartDiagram@@QAEXPAVHBufC8@@@Z
103 Name=?SetPhysicalSize@CChartManager@@QAEXABVTRect@@@Z
104 Name=?SetScatterDataRange@CChartDiagram@@UAEXABVTRangeRef@@@Z
105 Name=?SetShowAxisLine@CChartAxes@@QAEXW4TAxisName@1@H@Z
106 Name=?SetShowAxisTitle@CChartAxes@@QAEXW4TAxisName@1@H@Z
107 Name=?SetShowDataAsPercentages@CChartDiagram@@UAEXH@Z
108 Name=?SetShowDiagram@CChartDiagram@@QAEXH@Z
109 Name=?SetShowDiagram@CChartManager@@QAEXHH@Z
110 Name=?SetShowMajorGridLines@CChartAxes@@QAEXW4TAxisName@1@H@Z
111 Name=?SetShowMinorGridLines@CChartAxes@@QAEXW4TAxisName@1@H@Z
112 Name=?SetSymbology@CChartDiagram@@QAEXABVTSymbology@1@@Z
113 Name=?SetTextColor@CChartAxes@@QAEXVTRgb@@@Z
114 Name=?SetTitleFontSpec@CChartManager@@QAEXABVTFontSpec@@@Z
115 Name=?SetTitleFontUlSt@CChartAxes@@QAEXW4TFontUnderline@@W4TFontStrikethrough@@@Z
116 Name=?SetUpperAndLowerLimits@CChartAxes@@QAEXW4TAxisName@1@NN@Z
117 Name=?ShowAxisLine@CChartAxes@@QBEHW4TAxisName@1@@Z
118 Name=?ShowAxisTitle@CChartAxes@@QBEHW4TAxisName@1@@Z
119 Name=?ShowDataAsPercentages@CChartDiagram@@UBEHXZ
120 Name=?ShowDiagram@CChartManager@@QBEHH@Z
121 Name=?ShowMajorGridLines@CChartAxes@@QBEHW4TAxisName@1@@Z
122 Name=?ShowMinorGridLines@CChartAxes@@QBEHW4TAxisName@1@@Z
123 Name=?StoreComponentsL@CChartManager@@QBEXAAVCStreamStore@@AAVCStoreMap@@@Z
124 Name=?StoreL@CChartAxes@@QBE?AVTStreamId@@AAVCStreamStore@@@Z
125 Name=?StoreL@CChartDiagram@@QBE?AVTStreamId@@AAVCStreamStore@@@Z
126 Name=?StoreL@CChartManager@@QBE?AVTStreamId@@AAVCStreamStore@@@Z
127 Name=?SwapAxes@CChartAxes@@QAEXXZ
128 Name=?TitleFontUlSt@CChartAxes@@QBEXAAW4TFontUnderline@@AAW4TFontStrikethrough@@@Z
129 Name=?UpperAndLowerAxisLimits@CChartDiagram@@IAE?AUSLimits@@ABVTRangeRef@@@Z
130 Name=?UpperLimit@CChartAxes@@QBENW4TAxisName@1@@Z
131 Name=?__DbgTestInvariant@CChartAxes@@QBEXXZ
;------------------EOF------------------
