;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=CLOCK Pascal=0
;---------------------------------------
1 Name=??0RAnalogClock@@QAE@AAVRAnimDll@@ABVRWindowBase@@@Z
2 Name=??0RDigitalClock@@QAE@AAVRAnimDll@@ABVRWindowBase@@@Z
3 Name=??0RMessageWindow@@QAE@AAVRAnimDll@@ABVRWindowBase@@@Z
4 Name=??0TAnalogDisplayHand@@QAE@W4TAnalogDisplayHandType@@@Z
5 Name=??0TDigitalDisplayTextSection@@QAE@HVTRgb@@W4TDigitalDisplayHorizontalTextAlignment@@W4TDigitalDisplayVerticalTextAlignment@@HHABVTDesC8@@@Z
6 Name=?AddCircle@TAnalogDisplayHand@@QAEXW4TPenStyle@CGraphicsContext@@VTRgb@@ABVTSize@@W4TBrushStyle@3@1ABVTPoint@@H@Z
7 Name=?AddHandL@RAnalogClock@@QAEXABVTAnalogDisplayHand@@@Z
8 Name=?AddLine@TAnalogDisplayHand@@QAEXW4TPenStyle@CGraphicsContext@@VTRgb@@ABVTSize@@ABVTPoint@@3@Z
9 Name=?AddPolyLine@TAnalogDisplayHand@@QAEXW4TPenStyle@CGraphicsContext@@VTRgb@@ABVTSize@@W4TBrushStyle@3@1HPBV?$CArrayFix@VTPoint@@@@@Z
10 Name=?AddTextSectionL@RDigitalClock@@QAEXABVTDigitalDisplayTextSection@@@Z
11 Name=?CancelDisplay@RMessageWindow@@QAEXXZ
12 Name=?Close@RAnimWithUtils@@UAEXXZ
13 Name=?ConstructL@RAnalogClock@@QAEXVTTimeIntervalSeconds@@ABVTPoint@@ABVTSize@@ABVTMargins@@ABUSTimeDeviceShadow@@HHHPBUSAnalogDisplayAmPm@@@Z
14 Name=?ConstructL@RDigitalClock@@QAEXVTTimeIntervalSeconds@@ABVTPoint@@ABVTSize@@ABVTMargins@@ABUSTimeDeviceShadow@@VTRgb@@H@Z
15 Name=?ConstructL@RMessageWindow@@QAEXHHVTRgb@@0@Z
16 Name=?Draw@RTimeDevice@@QAEXXZ
17 Name=?SetBackgroundColor@RDigitalClock@@QAEXVTRgb@@0@Z
18 Name=?SetPosition@RTimeDevice@@QAEXABVTPoint@@@Z
19 Name=?SetPositionAndSize@RTimeDevice@@QAEXABVTPoint@@ABVTSize@@@Z
20 Name=?SetSize@RTimeDevice@@QAEXABVTSize@@@Z
21 Name=?SetUniversalTimeOffset@RClock@@QAEXVTTimeIntervalSeconds@@@Z
22 Name=?SetVisible@RTimeDevice@@QAEXH@Z
23 Name=?StartDisplay@RMessageWindow@@QAEXHVTTimeIntervalMicroSeconds32@@0ABVTDesC8@@@Z
24 Name=?StartDisplay@RMessageWindow@@QAEXHVTTimeIntervalMicroSeconds32@@ABVTDesC8@@@Z
25 Name=?UpdateDisplay@RTimeDevice@@QAEXXZ
26 Name=?GetBorders@RMessageWindow@@QAEXAAVTMargins@@@Z
;------------------EOF------------------
