;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=COMMDB Pascal=0
;---------------------------------------
1 Name=??1CCommsDatabase@@UAE@XZ
2 Name=?BeginTransaction@CCommsDatabase@@QAEHXZ
3 Name=?CancelRecordChanges@CCommsDbTableView@@QAEHXZ
4 Name=?CancelRequestNotification@CCommsDatabase@@QAEXXZ
5 Name=?Close@CCommsDatabase@@QAEXXZ
6 Name=?CloseDatabase@CCommsDatabase@@QAEXXZ
7 Name=?CommitTransaction@CCommsDatabase@@QAEHXZ
8 Name=?DeleteRecord@CCommsDbTableView@@QAEHXZ
9 Name=?GetClientTimeoutL@CCommsDatabase@@QAEXAAK@Z
10 Name=?GetDefaultRecordL@CCommsDatabase@@QAEXABVTDesC8@@AAK@Z
11 Name=?GetRouteTimeoutL@CCommsDatabase@@QAEXAAK@Z
12 Name=?GotoFirstRecord@CCommsDbTableView@@QAEHXZ
13 Name=?GotoNextRecord@CCommsDbTableView@@QAEHXZ
14 Name=?GotoPreviousRecord@CCommsDbTableView@@QAEHXZ
15 Name=?InTransaction@CCommsDatabase@@QAEHXZ
16 Name=?InsertRecord@CCommsDbTableView@@QAEHAAK@Z
17 Name=?NewL@CCommsDatabase@@SAPAV1@XZ
18 Name=?Open@CCommsDatabase@@QAEHXZ
19 Name=?OpenTableLC@CCommsDatabase@@QAEPAVCCommsDbTableView@@ABVTDesC8@@@Z
20 Name=?OpenViewLC@CCommsDatabase@@QAEPAVCCommsDbTableView@@ABVTDesC8@@0@Z
21 Name=?OpenViewMatchingBoolLC@CCommsDatabase@@QAEPAVCCommsDbTableView@@ABVTDesC8@@0H@Z
22 Name=?OpenViewMatchingTextLC@CCommsDatabase@@QAEPAVCCommsDbTableView@@ABVTDesC8@@00@Z
23 Name=?OpenViewMatchingTextLC@CCommsDatabase@@QAEPAVCCommsDbTableView@@ABVTDesC8@@0ABVTDesC16@@@Z
24 Name=?OpenViewMatchingUintLC@CCommsDatabase@@QAEPAVCCommsDbTableView@@ABVTDesC8@@0K@Z
25 Name=?PutRecordChanges@CCommsDbTableView@@QAEHH@Z
26 Name=?ReadBoolL@CCommsDbTableView@@QAEXABVTDesC8@@AAH@Z
27 Name=?ReadColumnLengthL@CCommsDbTableView@@QAEXABVTDesC8@@AAH@Z
28 Name=?ReadLongTextLC@CCommsDbTableView@@QAEPAVHBufC8@@ABVTDesC8@@@Z
29 Name=?ReadTextL@CCommsDbTableView@@QAEXABVTDesC8@@AAVTDes16@@@Z
30 Name=?ReadTextL@CCommsDbTableView@@QAEXABVTDesC8@@AAVTDes8@@@Z
31 Name=?ReadTypeAttribL@CCommsDbTableView@@QAEXABVTDesC8@@AAW4TDbColType@@AAK@Z
32 Name=?ReadUintL@CCommsDbTableView@@QAEXABVTDesC8@@AAK@Z
33 Name=?RequestNotification@CCommsDatabase@@QAEHAAVTRequestStatus@@@Z
34 Name=?ResolvePhoneNumberL@CCommsDatabase@@SAXAAVTDesC8@@AAVTDes8@@W4TParseMode@@@Z
35 Name=?RollbackTransaction@CCommsDatabase@@QAEXXZ
36 Name=?SetClientTimeoutL@CCommsDatabase@@QAEXK@Z
37 Name=?SetDefaultRecordL@CCommsDatabase@@QAEXABVTDesC8@@K@Z
38 Name=?SetNullL@CCommsDbTableView@@QAEXABVTDesC8@@@Z
39 Name=?SetRouteTimeoutL@CCommsDatabase@@QAEXK@Z
40 Name=?ShowHiddenRecords@CCommsDatabase@@QAEHXZ
41 Name=?UpdateRecord@CCommsDbTableView@@QAEHXZ
42 Name=?Version@CCommsDatabase@@QBE?AVTVersion@@XZ
43 Name=?WriteBoolL@CCommsDbTableView@@QAEXABVTDesC8@@ABH@Z
44 Name=?WriteLongTextL@CCommsDbTableView@@QAEXABVTDesC8@@0@Z
45 Name=?WriteTextL@CCommsDbTableView@@QAEXABVTDesC8@@0@Z
46 Name=?WriteTextL@CCommsDbTableView@@QAEXABVTDesC8@@ABVTDesC16@@@Z
47 Name=?WriteUintL@CCommsDbTableView@@QAEXABVTDesC8@@ABK@Z
48 Name=??1CCommsDbTableView@@UAE@XZ
49 Name=??1CCommsDbTemplateRecord@@UAE@XZ
50 Name=?CancelModifications@CCommsDbTemplateRecord@@QAEHXZ
51 Name=?Delete@CCommsDbTemplateRecord@@QAEHXZ
52 Name=?GetTableName@CCommsDbTemplateRecord@@QBEXAAVTDes8@@@Z
53 Name=?Modify@CCommsDbTemplateRecord@@QAEHXZ
54 Name=?NewL@CCommsDbTemplateRecord@@SAPAV1@PAVCCommsDatabase@@ABVTDesC8@@@Z
55 Name=?ReadBoolL@CCommsDbTemplateRecord@@QAEXABVTDesC8@@AAH@Z
56 Name=?ReadColumnLengthL@CCommsDbTemplateRecord@@QAEXABVTDesC8@@AAH@Z
57 Name=?ReadLongTextLC@CCommsDbTemplateRecord@@QAEPAVHBufC8@@ABVTDesC8@@@Z
58 Name=?ReadTextL@CCommsDbTemplateRecord@@QAEXABVTDesC8@@AAVTDes16@@@Z
59 Name=?ReadTextL@CCommsDbTemplateRecord@@QAEXABVTDesC8@@AAVTDes8@@@Z
60 Name=?ReadTypeAttribL@CCommsDbTemplateRecord@@QAEXABVTDesC8@@AAW4TDbColType@@AAK@Z
61 Name=?ReadUintL@CCommsDbTemplateRecord@@QAEXABVTDesC8@@AAK@Z
62 Name=?StoreModifications@CCommsDbTemplateRecord@@QAEHXZ
63 Name=?WriteBoolL@CCommsDbTemplateRecord@@QAEXABVTDesC8@@ABH@Z
64 Name=?WriteLongTextL@CCommsDbTemplateRecord@@QAEXABVTDesC8@@0@Z
65 Name=?WriteTextL@CCommsDbTemplateRecord@@QAEXABVTDesC8@@0@Z
66 Name=?WriteTextL@CCommsDbTemplateRecord@@QAEXABVTDesC8@@ABVTDesC16@@@Z
67 Name=?WriteUintL@CCommsDbTemplateRecord@@QAEXABVTDesC8@@ABK@Z
68 Name=??1CCommDbOverrideSettings@@UAE@XZ
69 Name=?GetBoolOverride@CCommDbOverrideSettings@@QAEHABVTDesC8@@0AAH@Z
70 Name=?GetDesOverride@CCommDbOverrideSettings@@QAEHABVTDesC8@@0AAVTDes16@@@Z
71 Name=?GetDesOverride@CCommDbOverrideSettings@@QAEHABVTDesC8@@0AAVTDes8@@@Z
72 Name=?GetIntOverride@CCommDbOverrideSettings@@QAEHABVTDesC8@@0AAK@Z
73 Name=?GetLongDesOverride@CCommDbOverrideSettings@@QAEHABVTDesC8@@0AAVTDes8@@@Z
74 Name=?GetLongDesOverrideLength@CCommDbOverrideSettings@@QAEHABVTDesC8@@0AAH@Z
75 Name=?IsOverridden@CCommDbOverrideSettings@@QAEHABVTDesC8@@0W4TValueType@1@@Z
76 Name=?NewL@CCommDbOverrideSettings@@SAPAV1@W4TParamList@1@@Z
77 Name=?SetBoolOverride@CCommDbOverrideSettings@@QAEHABVTDesC8@@0H@Z
78 Name=?SetDesOverride@CCommDbOverrideSettings@@QAEHABVTDesC8@@00@Z
79 Name=?SetDesOverride@CCommDbOverrideSettings@@QAEHABVTDesC8@@0ABVTDesC16@@@Z
80 Name=?SetIntOverride@CCommDbOverrideSettings@@QAEHABVTDesC8@@0K@Z
81 Name=?SetLongDesOverride@CCommDbOverrideSettings@@QAEHABVTDesC8@@00@Z
82 Name=??1CStoreableOverrideSettings@@UAE@XZ
83 Name=?ExternalizeL@CStoreableOverrideSettings@@QBEXAAVRWriteStream@@@Z
84 Name=?InternalizeL@CStoreableOverrideSettings@@QAEXAAVRReadStream@@@Z
85 Name=?NewL@CStoreableOverrideSettings@@SAPAV1@W4TParamList@CCommDbOverrideSettings@@@Z
86 Name=?RestoreL@CStoreableOverrideSettings@@QAEXPAVHBufC8@@@Z
87 Name=?StoreLC@CStoreableOverrideSettings@@QAEPAVCBufFlat@@XZ
88 Name=?TemplateRecordExists@CCommsDbTemplateRecord@@QAEHXZ
89 Name=?ResolvePhoneNumberFromDatabaseL@CCommsDatabase@@QAEXAAVTDesC8@@AAVTDes8@@W4TParseMode@@@Z
;------------------EOF------------------
