;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=commodel Pascal=0
;---------------------------------------
1 Name=??0CCommsDevices@@QAE@XZ
2 Name=??0CCommsScriptProcessor@@IAE@XZ
3 Name=??0CCommsUserInterface@@QAE@XZ
4 Name=??0CEmulator@@QAE@AAVCConsoleBase@@PAVCCommsExecutor@@@Z
5 Name=??0CFileScript@@QAE@AAVRFs@@ABVTDesC8@@@Z
6 Name=??0CFileTransfer@@IAE@AAVRFs@@AAVRComm@@H@Z
7 Name=??0CFileTransferManager@@QAE@XZ
8 Name=??0CMemScript@@QAE@ABVTDesC8@@@Z
9 Name=??0CProtocolNamesAndCaps@@QAE@XZ
10 Name=??0CScriptSource@@QAE@XZ
11 Name=??0CStoreScript@@QAE@ABVCStreamStore@@VTStreamId@@@Z
12 Name=??0CTransferTracker@@QAE@XZ
13 Name=??0CVariableList@@QAE@XZ
14 Name=??0TFileTransferDataHandler@@QAE@AAVRFs@@@Z
15 Name=??1CCommsDevices@@UAE@XZ
16 Name=??1CCommsExecutor@@UAE@XZ
17 Name=??1CCommsScriptProcessor@@UAE@XZ
18 Name=??1CCommsUserInterface@@UAE@XZ
19 Name=??1CFileScript@@UAE@XZ
20 Name=??1CFileTransfer@@UAE@XZ
21 Name=??1CProtocolNamesAndCaps@@UAE@XZ
22 Name=??1CScriptProcessor@@UAE@XZ
23 Name=??1CScriptSource@@UAE@XZ
24 Name=??1CStoreScript@@UAE@XZ
25 Name=??1CVariableList@@UAE@XZ
26 Name=?AddNameAndCapsL@CProtocolNamesAndCaps@@QAEXAAVTDesC8@@AAVTFileTransferCapabilities@@@Z
27 Name=?AlertMessageL@CCommsExecutor@@QAEXABVTDesC8@@0@Z
28 Name=?AlertMessageL@CCommsUserInterface@@UAEXABVTDesC8@@0@Z
29 Name=?AskPasswordL@CCommsExecutor@@QAEHAAVCSecurityBase@@AAV?$TBuf@$0BA@@@@Z
30 Name=?Beep@CCommsExecutor@@QAEXHVTTimeIntervalMicroSeconds32@@@Z
31 Name=?Break@CCommsExecutor@@QAEXVTTimeIntervalMicroSeconds32@@@Z
32 Name=?CancelCommsDevice@CCommsExecutor@@QAEXXZ
33 Name=?CancelTransfer@CTransferTracker@@QAEXXZ
34 Name=?Cap@CProtocolNamesAndCaps@@QAE?AVTFileTransferCapabilities@@H@Z
35 Name=?CaptureOff@CCommsExecutor@@QAEXXZ
36 Name=?CaptureOn@CCommsExecutor@@QAEHABVTDesC8@@HH@Z
37 Name=?CatchL@CCommsExecutor@@QAEXABVTCallBack@@VTTimeIntervalMicroSeconds32@@ABVTDesC8@@H@Z
38 Name=?ChooseOptionL@CCommsExecutor@@QAEHAAHABVTDesC8@@ABVCPtrC8Array@@@Z
39 Name=?ChooseOptionL@CCommsUserInterface@@UAEHAAHABVCPtrC8Array@@PBVTDesC8@@@Z
40 Name=?CleanUpTransfer@CFileTransfer@@IAEXXZ
41 Name=?ClearScr@CEmulator@@UAEXXZ
42 Name=?ClearScreen@CCommsExecutor@@QAEXXZ
43 Name=?ClearWaitTextArray@CCommsExecutor@@QAEXXZ
44 Name=?Close@CFileScript@@UAEXXZ
45 Name=?Close@CMemScript@@UAEXXZ
46 Name=?Close@CStoreScript@@UAEXXZ
47 Name=?Close@CTransferTracker@@QAEXXZ
48 Name=?CloseDir@CCommsExecutor@@QAEXXZ
49 Name=?CloseHandleL@CCommsExecutor@@QAEXH@Z
50 Name=?CloseHandlesL@CCommsExecutor@@QAEXXZ
51 Name=?ClosePort@CCommsExecutor@@QAEXXZ
52 Name=?CommModule@CCommsDevices@@QAEXHAAVTDes8@@@Z
53 Name=?CommPort@CCommsDevices@@QAEXHAAVTDes8@@@Z
54 Name=?CommsDeviceStatus@CCommsExecutor@@QBEHH@Z
55 Name=?Complete@CFileTransfer@@IAEXH@Z
56 Name=?Config@CCommsExecutor@@QAEXAAV?$TPckgBuf@VTCommConfigV01@@@@@Z
57 Name=?Connect@CCommsExecutor@@QAEXABVTCallBack@@VTTimeIntervalMicroSeconds32@@@Z
58 Name=?ConnectString@CCommsExecutor@@QBE?AVTPtrC8@@XZ
59 Name=?ConstructL@CCommsDevices@@QAEXXZ
60 Name=?ConstructL@CEmulator@@UAEXXZ
61 Name=?ConstructL@CProtocolNamesAndCaps@@QAEXXZ
62 Name=?ConstructL@CVariableList@@QAEXXZ
63 Name=?ContinueTerminalReceiving@CCommsExecutor@@QAEXXZ
64 Name=?CopyFile@CCommsExecutor@@QAEXABVTDesC8@@0@Z
65 Name=?CopyPersistentVariablesL@CCommsExecutor@@QAEXPAVCVariableList@@@Z
66 Name=?Count@CCommsDevices@@QBEHXZ
67 Name=?Count@CVariableList@@QBEHXZ
68 Name=?CreateProtocolByNameL@CCommsExecutor@@QAEXAAV?$TLibAssoc@VCFileTransfer@@@@ABVTDesC8@@@Z
69 Name=?CreateProtocolByNameL@CFileTransferManager@@QBEPAVCFileTransfer@@ABVTDesC8@@AAVRFs@@AAVRComm@@H@Z
70 Name=?CreateProtocolL@TProtocolManager@@QBE?AV?$TLibAssoc@VCFileTransfer@@@@ABVTDesC8@@AAVRFs@@AAVRComm@@H@Z
71 Name=?DecodeString@CCommsExecutor@@QAEXAAVTDes8@@@Z
72 Name=?Delete@CVariableList@@QAEXH@Z
73 Name=?DeleteAll@CVariableList@@QAEXXZ
74 Name=?DeleteAllNonPersistent@CVariableList@@QAEXXZ
75 Name=?DeleteAllVariables@CCommsExecutor@@QAEXXZ
76 Name=?DeleteFileL@CCommsExecutor@@QAEXABVTDesC8@@@Z
77 Name=?DeleteVariable@CCommsExecutor@@QAEXABVTDesC8@@@Z
78 Name=?DoCancel@CFileTransfer@@MAEXXZ
79 Name=?DoCancelTransfer@CTransferTracker@@MAEXXZ
80 Name=?DoClose@CTransferTracker@@MAEXXZ
81 Name=?DoOpenL@CTransferTracker@@MAEXXZ
82 Name=?DownLoad@CFileTransfer@@QAEXABVTCallBack@@ABVTDesC8@@PBV3@PAVCTransferTracker@@@Z
83 Name=?Drain@CCommsExecutor@@QAEXXZ
84 Name=?DrawCursor@CEmulator@@UAEXXZ
85 Name=?DrawProgressChange@CTransferTracker@@MAEXW4TCommsProgressUpdate@@@Z
86 Name=?EditVariablesL@CCommsExecutor@@QAEHABVTDesC8@@ABVCPtrC8Array@@AAVCVariableList@@@Z
87 Name=?Emulator@CCommsExecutor@@QBEPAVCEmulator@@XZ
88 Name=?ExecuteCancelL@CScriptProcessor@@UAEXXZ
89 Name=?ExecuteScript@CScriptProcessor@@UAEXABVTCallBack@@H@Z
90 Name=?Executor@CScriptProcessor@@QBEPAVCCommsExecutor@@XZ
91 Name=?ExternalizeL@CVariableList@@QBEXAAVRWriteStream@@@Z
92 Name=?FileExistsL@CCommsExecutor@@QAEHABVTDesC8@@@Z
93 Name=?FileTransferCapabilitiesL@CCommsExecutor@@QAE?AVTFileTransferCapabilities@@ABVTDesC8@@@Z
94 Name=?FileTransferCapabilitiesL@CCommsExecutor@@QBE?AVTFileTransferCapabilities@@XZ
95 Name=?FileTransferName@CCommsExecutor@@QBE?AVTPtrC8@@XZ
96 Name=?FileTransferStatus@CCommsExecutor@@QBEHXZ
97 Name=?FindName@CVariableList@@QBEHAAHABVTDesC8@@@Z
98 Name=?FindProtocolF@CFileTransferManager@@QBEHAAHABVTDesC8@@@Z
99 Name=?GetDeviceIndex@CCommsDevices@@QAEHAAVTDesC8@@0@Z
100 Name=?GetMoreCharsL@CFileScript@@UAE?AVTPtrC8@@XZ
101 Name=?GetMoreCharsL@CMemScript@@UAE?AVTPtrC8@@XZ
102 Name=?GetMoreCharsL@CStoreScript@@UAE?AVTPtrC8@@XZ
103 Name=?HandleKeyPress@CCommsExecutor@@QAEHH@Z
104 Name=?Hangup@CCommsExecutor@@QAEXXZ
105 Name=?IncomingByte@CEmulator@@UAEXABVTChar@@@Z
106 Name=?IncomingBytes@CEmulator@@UAEXABVTDesC8@@@Z
107 Name=?IncomingLineFeeds@CEmulator@@QBEHXZ
108 Name=?IndexWaitTextFound@CCommsExecutor@@QBEHXZ
109 Name=?InternalizeL@CVariableList@@QAEXAAVRReadStream@@@Z
110 Name=?InterpretKeyCode@CEmulator@@UAE?AVTPtrC8@@H@Z
111 Name=?IsCaptureOn@CCommsExecutor@@QBEHXZ
112 Name=?IsHandleAtEndOfFileL@CCommsExecutor@@QAEHH@Z
113 Name=?IsPersistent@CVariableList@@QBEHH@Z
114 Name=?IsTerminalReceiving@CCommsExecutor@@QBEHXZ
115 Name=?LoadNamesL@CCommsExecutor@@QAEXABVTDesC8@@@Z
116 Name=?LoadScriptL@CScriptProcessor@@UAEXPAVCScriptSource@@@Z
117 Name=?LocalEcho@CEmulator@@QBEHXZ
118 Name=?MatchBuffer@CCommsExecutor@@QBE?AVTPtrC8@@XZ
119 Name=?MatchResultStatus@CCommsExecutor@@QBEHXZ
120 Name=?MinMaxSizeInChars@CEmulator@@UAEHAAVTSize@@0@Z
121 Name=?MoveFile@CCommsExecutor@@QAEXABVTDesC8@@0@Z
122 Name=?Name@CEmulator@@UBE?AVTPtrC8@@XZ
123 Name=?Name@CProtocolNamesAndCaps@@QAE?AVTPtrC8@@H@Z
124 Name=?Name@CVariableList@@QBE?AVTPtrC8@@H@Z
125 Name=?NameList@CVariableList@@QAEPAVCDesC8Array@@XZ
126 Name=?NewFileTransferTrackerL@CCommsUserInterface@@UBEPAVCTransferTracker@@XZ
127 Name=?NewL@CCommsExecutor@@SAPAV1@XZ
128 Name=?NewL@CCommsScriptProcessor@@SAPAV1@AAVCCommsExecutor@@@Z
129 Name=?NewL@CProtocolNamesAndCaps@@SAPAV1@XZ
130 Name=?NextDirEntry@CCommsExecutor@@QAEHAAV?$TBuf@$0BAA@@@@Z
131 Name=?Open@CTransferTracker@@QAEHAAVCFileTransfer@@HABVTDesC8@@@Z
132 Name=?OpenDir@CCommsExecutor@@QAEXABVTDesC8@@@Z
133 Name=?OpenHandleL@CCommsExecutor@@QAEXHABVTDesC8@@W4TCommsFileOpenMode@@@Z
134 Name=?OpenL@CFileScript@@UAEXXZ
135 Name=?OpenL@CMemScript@@UAEXXZ
136 Name=?OpenL@CStoreScript@@UAEXXZ
137 Name=?OpenPort@CCommsExecutor@@QAEHABVTDesC8@@0W4TCommAccess@@@Z
138 Name=?OpenPort@CCommsExecutor@@QAEHABVTDesC8@@W4TCommAccess@@@Z
139 Name=?OutgoingLineFeeds@CEmulator@@QBEHXZ
140 Name=?Panic@CFileTransfer@@IBEXH@Z
141 Name=?Password@CCommsExecutor@@QBEABV?$TBuf@$0BA@@@XZ
142 Name=?PauseTerminalReceiving@CCommsExecutor@@QAEXXZ
143 Name=?PersistentVariableFilename@CCommsExecutor@@QBE?AVTPtrC8@@XZ
144 Name=?PopulateProtocolNameList@CCommsExecutor@@QAEXAAVCProtocolNamesAndCaps@@@Z
145 Name=?PopulateProtocolNameListL@TProtocolManager@@QBEXAAVRFs@@AAVCProtocolNamesAndCaps@@@Z
146 Name=?PrintChar@CEmulator@@UAEXABVTChar@@@Z
147 Name=?PrintText@CEmulator@@UAEXABVTDesC8@@@Z
148 Name=?ProcessorErrorPosition@CScriptProcessor@@UBE?AUSCharPosition@@XZ
149 Name=?ProcessorIsActive@CScriptProcessor@@UAEHXZ
150 Name=?ProtocolCapabilitiesL@TProtocolManager@@QBE?AVTFileTransferCapabilities@@AAVRFs@@ABVTDesC8@@@Z
151 Name=?Read@TFileTransferDataHandler@@QAEHAAVTDes8@@H@Z
152 Name=?ReadClose@TFileTransferDataHandler@@QAEXXZ
153 Name=?ReadHandleL@CCommsExecutor@@QAEXHAAVTDes8@@H@Z
154 Name=?ReadInfo@TFileTransferDataHandler@@QAEHABVTDesC8@@AAVTTime@@AAH@Z
155 Name=?ReadLineHandleL@CCommsExecutor@@QAEXHAAVTDes8@@@Z
156 Name=?ReadStart@TFileTransferDataHandler@@QAEHABVTDesC8@@@Z
157 Name=?ReceiveFilesL@CCommsExecutor@@QAEXABVTCallBack@@PBVTDesC8@@@Z
158 Name=?ReceiveIntoDirectory@CCommsExecutor@@QBE?AVTPtrC8@@XZ
159 Name=?RemoveSecurity@CCommsExecutor@@QAEXXZ
160 Name=?RenameFileL@CCommsExecutor@@QAEXABVTDesC8@@0@Z
161 Name=?Reset@CCommsExecutor@@QAEXXZ
162 Name=?RunVerifyPasswordDialogL@CCommsUserInterface@@UAEHABVCSecurityBase@@AAV?$TBuf@$0BA@@@@Z
163 Name=?SaveNamesL@CCommsExecutor@@QAEXXZ
164 Name=?SecurityL@CCommsExecutor@@QAEAAVCSecurityBase@@ABVTDesC8@@@Z
165 Name=?SecurityL@CCommsExecutor@@QAEAAVCSecurityBase@@XZ
166 Name=?Send@CCommsExecutor@@QAEXABVTCallBack@@VTTimeIntervalMicroSeconds32@@ABVTDesC8@@@Z
167 Name=?SendToRemote@CCommsExecutor@@QAEHABVTDesC8@@@Z
168 Name=?SendToRemote@CEmulator@@QAEHABVTDesC8@@@Z
169 Name=?SetConfig@CCommsExecutor@@QAEHABV?$TPckgBuf@VTCommConfigV01@@@@@Z
170 Name=?SetCurrentFile@CFileTransfer@@IAEXABVTDesC8@@@Z
171 Name=?SetDone@CTransferTracker@@QAEXH@Z
172 Name=?SetEmulator@CCommsExecutor@@QAEXPAVCEmulator@@@Z
173 Name=?SetFileTransferProtocol@CCommsExecutor@@QAEXABVTDesC8@@@Z
174 Name=?SetIncomingLineFeeds@CEmulator@@QAEXH@Z
175 Name=?SetL@CVariableList@@QAEXABVTDesC8@@0HH@Z
176 Name=?SetLocalEcho@CEmulator@@QAEXH@Z
177 Name=?SetMessage@CTransferTracker@@QAEXABVTDesC8@@@Z
178 Name=?SetName@CTransferTracker@@QAEXABVTDesC8@@@Z
179 Name=?SetNameL@CVariableList@@QAEXHABVTDesC8@@@Z
180 Name=?SetOutgoingLineFeeds@CEmulator@@QAEXH@Z
181 Name=?SetPersistentVariableFilename@CCommsExecutor@@QAEXABVTDesC8@@@Z
182 Name=?SetPersistentVariableL@CCommsExecutor@@QAEXABVTDesC8@@0@Z
183 Name=?SetReceiveIntoDirectoryL@CCommsExecutor@@QAEXABVTDesC8@@@Z
184 Name=?SetScriptUiL@CCommsExecutor@@QAEXPAVCCommsUserInterface@@@Z
185 Name=?SetSizeInChars@CEmulator@@UAEHVTSize@@@Z
186 Name=?SetStatusMessageL@CCommsUserInterface@@UAEXABVTDesC8@@@Z
187 Name=?SetTodo@CTransferTracker@@QAEXH@Z
188 Name=?SetTransmitFromDirectoryL@CCommsExecutor@@QAEXABVTDesC8@@@Z
189 Name=?SetValueL@CVariableList@@QAEXHABVTDesC8@@@Z
190 Name=?SetVariableL@CCommsExecutor@@QAEXABVTDesC8@@0@Z
191 Name=?StartTerminalReceiving@CCommsExecutor@@QAEXXZ
192 Name=?StatusMessageL@CCommsExecutor@@QAEXABVTDesC8@@@Z
193 Name=?SupportsSetup@CCommsDevices@@QAEHH@Z
194 Name=?TerminalMessageL@CCommsExecutor@@QAEXABVTDesC8@@@Z
195 Name=?TransmitFilesL@CCommsExecutor@@QAEXABVTCallBack@@ABVCDesC8Array@@@Z
196 Name=?TransmitFromDirectory@CCommsExecutor@@QBE?AVTPtrC8@@XZ
197 Name=?UpLoad@CFileTransfer@@QAEXABVTCallBack@@ABVTDesC8@@ABVCDesC8Array@@PAVCTransferTracker@@@Z
198 Name=?UpdatePersistentVariablesL@CCommsExecutor@@QAEXPBVCVariableList@@@Z
199 Name=?UpdateVariablesL@CCommsUserInterface@@UAEHAAVCVariableList@@ABVCPtrC8Array@@PBVTDesC8@@@Z
200 Name=?Value@CVariableList@@QBE?AVTPtrC8@@H@Z
201 Name=?VariableCount@CCommsExecutor@@QAEHXZ
202 Name=?VariableValueByName@CCommsExecutor@@QAEXABVTDesC8@@AAVTDes8@@@Z
203 Name=?VerifyHandleStateL@CCommsExecutor@@QAEXHW4TCommsFileHandleState@@@Z
204 Name=?Version@CCommsExecutor@@QBE?AVTVersion@@XZ
205 Name=?WaitReply@CCommsExecutor@@QAEXABVTCallBack@@VTTimeIntervalMicroSeconds32@@ABVCPtrC8Array@@@Z
206 Name=?WaitReplyL@CCommsExecutor@@QAEXABVTCallBack@@VTTimeIntervalMicroSeconds32@@ABVTDesC8@@@Z
207 Name=?WriteClose@TFileTransferDataHandler@@QAEHHPAVTTime@@@Z
208 Name=?WriteHandleL@CCommsExecutor@@QAEXHABVTDesC8@@@Z
209 Name=?WriteStart@TFileTransferDataHandler@@QAEHABVTDesC8@@@Z
;------------------EOF------------------
