;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=CONE Pascal=0
;---------------------------------------
1 Name=??0CCoeAppUi@@QAE@XZ
2 Name=??0CCoeAppUiSimple@@QAE@XZ
3 Name=??0CCoeControl@@QAE@XZ
4 Name=??0CCoeEnv@@QAE@XZ
5 Name=??1CCoeAppUi@@UAE@XZ
6 Name=??1CCoeAppUiSimple@@UAE@XZ
7 Name=??1CCoeControl@@UAE@XZ
8 Name=??1CCoeEnv@@UAE@XZ
9 Name=?ActivateContext@MCoeControlContext@@UBEXAAVCWindowGc@@AAVRDrawableWindow@@@Z
10 Name=?ActivateGc@CCoeControl@@IBEXXZ
11 Name=?ActivateL@CCoeControl@@UAEXXZ
12 Name=?AddResourceFileL@CCoeEnv@@QAEHABVTDesC8@@@Z
13 Name=?AddToStackL@CCoeAppUi@@QAEXPAVCCoeControl@@HH@Z
14 Name=?AllocReadResourceAsDes8L@CCoeEnv@@QBEPAVHBufC8@@H@Z
15 Name=?AllocReadResourceAsDes8LC@CCoeEnv@@QBEPAVHBufC8@@H@Z
16 Name=?BringOwnerToFront@CCoeEnv@@QAEXXZ
17 Name=?CapturesPointer@CCoeControl@@IBEHXZ
18 Name=?ClaimPointerGrab@CCoeControl@@QAEXH@Z
19 Name=?CloseWindow@CCoeControl@@IAEXXZ
20 Name=?ComponentControl@CCoeControl@@MBEPAV1@H@Z
21 Name=?ConstructFromResourceL@CCoeControl@@UAEXAAVTResourceReader@@@Z
22 Name=?ConstructL@CCoeAppUi@@QAEXPAV1@@Z
23 Name=?ConstructL@CCoeEnv@@QAEXXZ
24 Name=?CopyControlContextFrom@CCoeControl@@QAEXPBV1@@Z
25 Name=?CountComponentControls@CCoeControl@@MBEHXZ
26 Name=?CreateBackedUpWindowL@CCoeControl@@IAEXAAVRWindowTreeNode@@W4TDisplayMode@@@Z
27 Name=?CreateDeviceFontL@CCoeEnv@@QAEPAVCFbsFont@@PAVCGraphicsDevice@@ABVTFontSpec@@@Z
28 Name=?CreateGcL@CCoeEnv@@QAEPAVCWindowGc@@XZ
29 Name=?CreateResourceReaderLC@CCoeEnv@@QBEXAAVTResourceReader@@H@Z
30 Name=?CreateScreenFontL@CCoeEnv@@QAEPAVCFbsFont@@ABVTFontSpec@@@Z
31 Name=?CreateWindowL@CCoeControl@@IAEXAAVRWindowTreeNode@@@Z
32 Name=?CreateWindowL@CCoeControl@@IAEXPAVRWindowGroup@@@Z
33 Name=?CreateWindowL@CCoeControl@@IAEXPBV1@@Z
34 Name=?CreateWindowL@CCoeControl@@IAEXXZ
35 Name=?DeactivateGc@CCoeControl@@IBEXXZ
36 Name=?DeleteResourceFile@CCoeEnv@@QAEXH@Z
37 Name=?DestroyEnvironment@CCoeEnv@@UAEXXZ
38 Name=?DestroyScreen@CCoeEnv@@MAEXXZ
39 Name=?DoCancel@CCoeEnv@@UAEXXZ
40 Name=?Draw@CCoeControl@@EBEXABVTRect@@@Z
41 Name=?DrawDeferred@CCoeControl@@QBEXXZ
42 Name=?DrawNow@CCoeControl@@QBEXXZ
43 Name=?EnableDragEvents@CCoeControl@@IAEXXZ
44 Name=?EnsurePathExistsL@ConeUtils@@SAXABVTPtrC8@@@Z
45 Name=?ExecuteD@CCoeEnv@@QAEXXZ
46 Name=?FileExists@ConeUtils@@SAHABVTDesC8@@@Z
47 Name=?Flush@CCoeEnv@@QAEXVTTimeIntervalMicroSeconds32@@@Z
48 Name=?FocusChanged@CCoeControl@@MAEXW4TDrawNow@@@Z
49 Name=?Format128@CCoeEnv@@QAAXAAVTDes8@@HZZ
50 Name=?Format256@CCoeEnv@@QAAXAAVTDes8@@HZZ
51 Name=?GrabbingComponent@CCoeControl@@IBEPAV1@XZ
52 Name=?HandleApplicationSpecificEventL@CCoeAppUi@@EAEXHABVTWsEvent@@@Z
53 Name=?HandleError@CCoeEnv@@UAEXH@Z
54 Name=?HandleForegroundEventL@CCoeAppUi@@EAEXH@Z
55 Name=?HandleForegroundEventL@CCoeAppUiSimple@@EAEXH@Z
56 Name=?HandleKeyEventL@CCoeAppUi@@EAEXABUTKeyEvent@@W4TEventCode@@@Z
57 Name=?HandleKeyEventL@CCoeAppUiSimple@@EAEXABUTKeyEvent@@W4TEventCode@@@Z
58 Name=?HandleMessageReadyL@CCoeAppUi@@EAEXXZ
59 Name=?HandlePointerBufferReadyL@CCoeControl@@MAEXXZ
60 Name=?HandlePointerEventL@CCoeControl@@MAEXABUTPointerEvent@@@Z
61 Name=?HandleRedrawEvent@CCoeControl@@IBEXABVTRect@@@Z
62 Name=?HandleStackChanged@CCoeAppUi@@QAEXXZ
63 Name=?HandleSwitchOnEventL@CCoeAppUi@@EAEXPAVCCoeControl@@@Z
64 Name=?HandleSystemEventL@CCoeAppUi@@EAEXABVTWsEvent@@@Z
65 Name=?HandleWsEventL@CCoeAppUi@@MAEXABVTWsEvent@@PAVCCoeControl@@@Z
66 Name=?HandleWsEventL@CCoeAppUiSimple@@MAEXABVTWsEvent@@PAVCCoeControl@@@Z
67 Name=?HasBorder@CCoeControl@@UBEHXZ
68 Name=?IgnoreEventsUntilNextPointerUp@CCoeControl@@QAEXXZ
69 Name=?Index@CCoeControl@@QBEHPBV1@@Z
70 Name=?InitSystemFontsL@CCoeEnv@@EAEXXZ
71 Name=?InnerRect@TCoeAlignment@@QBE?AVTRect@@ABV2@ABVTSize@@@Z
72 Name=?InnerTopLeft@TCoeAlignment@@QBE?AVTPoint@@ABVTRect@@ABVTSize@@@Z
73 Name=?IsActivated@CCoeControl@@IBEHXZ
74 Name=?IsBackedUp@CCoeControl@@QBEHXZ
75 Name=?IsBlank@CCoeControl@@IBEHXZ
76 Name=?IsDimmed@CCoeControl@@QBEHXZ
77 Name=?IsDisplayingMenuOrDialog@CCoeAppUi@@QBEHXZ
78 Name=?IsFocused@CCoeControl@@QBEHXZ
79 Name=?IsNonFocusing@CCoeControl@@QBEHXZ
80 Name=?IsReadyToDraw@CCoeControl@@IBEHXZ
81 Name=?IsRedrawEventPending@CCoeEnv@@QBEHXZ
82 Name=?IsVisible@CCoeControl@@QBEHXZ
83 Name=?IsWservEventPending@CCoeEnv@@QBEHXZ
84 Name=?LeaveWithErrorText@CCoeEnv@@QAEXABVTDesC8@@PBV2@@Z
85 Name=?MakeVisible@CCoeControl@@UAEXH@Z
86 Name=?MinimumSize@CCoeControl@@UAE?AVTSize@@XZ
87 Name=?OfferKeyEventL@CCoeControl@@UAE?AW4TKeyResponse@@ABUTKeyEvent@@W4TEventCode@@@Z
88 Name=?OwnsWindow@CCoeControl@@QBEHXZ
89 Name=?Position@CCoeControl@@QBE?AVTPoint@@XZ
90 Name=?PositionChanged@CCoeControl@@MAEXXZ
91 Name=?PositionRelativeToScreen@CCoeControl@@QBE?AVTPoint@@XZ
92 Name=?PrepareContext@MCoeControlBrushContext@@MBEXAAVCWindowGc@@@Z
93 Name=?PrepareContext@MCoeControlContext@@UBEXAAVCWindowGc@@@Z
94 Name=?PrepareForFocusLossL@CCoeControl@@UAEXXZ
95 Name=?PrepareToExit@CCoeAppUiBase@@UAEXXZ
96 Name=?PrepareToExit@CCoeEnv@@QAEXXZ
97 Name=?ReadDesC8ArrayResourceL@CCoeEnv@@QAEPAVCDesC8ArrayFlat@@H@Z
98 Name=?ReadResourceAsDes8@CCoeEnv@@QBEXAAVTDes8@@H@Z
99 Name=?Rect@CCoeControl@@QBE?AVTRect@@XZ
100 Name=?ReleaseScreenFont@CCoeEnv@@QBEXPAVCFont@@@Z
101 Name=?RemoveFromStack@CCoeAppUi@@QAEXPAVCCoeControl@@@Z
102 Name=?ReportEventL@CCoeControl@@IAEXW4TCoeEvent@MCoeControlObserver@@@Z
103 Name=?Reserved_1@CCoeAppUi@@MAEXXZ
104 Name=?Reserved_1@CCoeAppUiBase@@EAEXXZ
105 Name=?Reserved_1@CCoeControl@@EAEXXZ
106 Name=?Reserved_1@CCoeEnv@@EAEXXZ
107 Name=?Reserved_2@CCoeAppUi@@MAEXXZ
108 Name=?Reserved_2@CCoeAppUiBase@@EAEXXZ
109 Name=?Reserved_2@CCoeControl@@EAEXXZ
110 Name=?Reserved_2@CCoeEnv@@EAEXXZ
111 Name=?ResetContext@MCoeControlContext@@UBEXAAVCWindowGc@@@Z
112 Name=?ResetGc@CCoeControl@@IBEXXZ
113 Name=?ResourceFileVersionNumber@CCoeEnv@@EBEHXZ
114 Name=?RunL@CCoeEnv@@UAEXXZ
115 Name=?SetAdjacent@CCoeControl@@UAEXH@Z
116 Name=?SetAllowStrayPointers@CCoeControl@@IAEXXZ
117 Name=?SetAndDrawFocus@CCoeAppUi@@EAEXH@Z
118 Name=?SetAppUi@CCoeEnv@@QAEPAVCCoeAppUiBase@@PAV2@@Z
119 Name=?SetBlank@CCoeControl@@IAEXXZ
120 Name=?SetCanDrawOutsideRect@CCoeControl@@IAEXXZ
121 Name=?SetComponentsToInheritVisibility@CCoeControl@@QAEXH@Z
122 Name=?SetContainerWindow@CCoeControl@@QAEXAAVRBackedUpWindow@@@Z
123 Name=?SetContainerWindow@CCoeControl@@QAEXAAVRWindow@@@Z
124 Name=?SetContainerWindowL@CCoeControl@@UAEXABV1@@Z
125 Name=?SetControlContext@CCoeControl@@QAEXPAVMCoeControlContext@@@Z
126 Name=?SetCornerAndSizeL@CCoeControl@@IAEXVTCoeAlignment@@ABVTSize@@@Z
127 Name=?SetDimmed@CCoeControl@@UAEXH@Z
128 Name=?SetExtentL@CCoeControl@@QAEXABVTPoint@@ABVTSize@@@Z
129 Name=?SetExtentToWholeScreenL@CCoeControl@@QAEXXZ
130 Name=?SetFocus@CCoeControl@@QAEXHW4TDrawNow@@@Z
131 Name=?SetGloballyCapturing@CCoeControl@@QAEXH@Z
132 Name=?SetHAlignment@TCoeAlignment@@QAEXW4TCoeHAlignment@@@Z
133 Name=?SetNeighbor@CCoeControl@@UAEXPAV1@@Z
134 Name=?SetNonFocusing@CCoeControl@@QAEXXZ
135 Name=?SetObserver@CCoeControl@@QAEXPAVMCoeControlObserver@@@Z
136 Name=?SetPointerCapture@CCoeControl@@QAEXH@Z
137 Name=?SetPosition@CCoeControl@@QAEXABVTPoint@@@Z
138 Name=?SetRectL@CCoeControl@@QAEXABVTRect@@@Z
139 Name=?SetRootControl@CCoeAppUiSimple@@QAEXPAVCCoeControl@@@Z
140 Name=?SetSizeL@CCoeControl@@QAEXABVTSize@@@Z
141 Name=?SetSizeWithoutNotificationL@CCoeControl@@IAEXABVTSize@@@Z
142 Name=?SetVAlignment@TCoeAlignment@@QAEXW4TCoeVAlignment@@@Z
143 Name=?SimulateKeyEventL@CCoeEnv@@QAEXABUTKeyEvent@@W4TEventCode@@@Z
144 Name=?Size@CCoeControl@@QBE?AVTSize@@XZ
145 Name=?SizeChangedL@CCoeControl@@MAEXXZ
146 Name=?Static@CCoeEnv@@SAPAV1@XZ
147 Name=?SystemGc@CCoeControl@@IBEAAVCWindowGc@@XZ
148 Name=?UpdateStackedControlFlags@CCoeAppUi@@QAEXPAVCCoeControl@@HH@Z
149 Name=?Version@CCoeEnv@@SA?AVTVersion@@XZ
150 Name=?IsDisplayingControlBetweenPriorities@CCoeAppUi@@QBEHHH@Z
151 Name=?SuppressNextFlush@CCoeEnv@@QAEXXZ
152 Name=?GetColor@CCoeControl@@QBEHHAAVTRgb@@@Z
153 Name=?OverrideColorL@CCoeControl@@QAEXHVTRgb@@@Z
154 Name=?SetFocusing@CCoeControl@@QAEXH@Z
155 Name=?AllocReadResourceAsDes16L@CCoeEnv@@QBEPAVHBufC16@@H@Z
156 Name=?AllocReadResourceAsDes16LC@CCoeEnv@@QBEPAVHBufC16@@H@Z
157 Name=?ReadDesC16ArrayResourceL@CCoeEnv@@QAEPAVCDesC16ArrayFlat@@H@Z
158 Name=?ReadResourceAsDes16@CCoeEnv@@QBEXAAVTDes16@@H@Z
159 Name=?AddFocusObserverL@CCoeEnv@@QAEXAAVMCoeFocusObserver@@@Z
160 Name=?AddObserverOfFocusedFepAwareItemL@CCoeEnv@@QAEXAAVMCoeObserverOfFocusedFepAwareItem@@@Z
161 Name=?FocusedFepAwareItem@CCoeEnv@@QBEPAVMCoeFepAwareItem@@XZ
162 Name=?Fep@CCoeEnv@@QBEPAVCCoeFep@@XZ
163 Name=?FepAwareItemIsNotFocusedOrIsBeingDestroyed@CCoeEnv@@QAEXPAVMCoeFepAwareItem@@@Z
164 Name=?FepParameters@CCoeEnv@@QAEPAVCCoeFepParameters@@XZ
165 Name=?MCoeFocusObserver_Reserved_1@MCoeFocusObserver@@EAEXXZ
166 Name=?MCoeFocusObserver_Reserved_2@MCoeFocusObserver@@EAEXXZ
167 Name=?MCoeObserverOfFocusedFepAwareItem_Reserved_1@MCoeObserverOfFocusedFepAwareItem@@EAEXXZ
168 Name=?MCoeObserverOfFocusedFepAwareItem_Reserved_2@MCoeObserverOfFocusedFepAwareItem@@EAEXXZ
169 Name=?RemoveFocusObserver@CCoeEnv@@QAEXAAVMCoeFocusObserver@@@Z
170 Name=?RemoveObserverOfFocusedFepAwareItem@CCoeEnv@@QAEXAAVMCoeObserverOfFocusedFepAwareItem@@@Z
171 Name=?SetFocusedFepAwareItem@CCoeEnv@@QAEXPAVMCoeFepAwareItem@@P6AHABV2@@Z@Z
172 Name=?InstallFepL@CCoeEnv@@QAEXABVTDesC8@@@Z
173 Name=?SetUpFepL@CCoeEnv@@IAEXPAVCCoeFepParameters@@ABVTDesC8@@@Z
174 Name=?NameOfInstalledFepL@CCoeEnv@@QAEPAVHBufC8@@XZ
175 Name=?AddForegroundObserverL@CCoeEnv@@QAEXAAVMCoeForegroundObserver@@@Z
176 Name=?AddFepObserverL@CCoeEnv@@QAEXAAVMCoeFepObserver@@@Z
177 Name=?ForEachFepObserverCall@CCoeEnv@@QAEXP6AXAAVMCoeFepObserver@@@Z@Z
178 Name=?RemoveForegroundObserver@CCoeEnv@@QAEXAAVMCoeForegroundObserver@@@Z
179 Name=?RemoveFepObserver@CCoeEnv@@QAEXAAVMCoeFepObserver@@@Z
180 Name=?MCoeForegroundObserver_Reserved_1@MCoeForegroundObserver@@EAEXXZ
181 Name=?MCoeForegroundObserver_Reserved_2@MCoeForegroundObserver@@EAEXXZ
182 Name=?FileNamesOfAvailableFepsL@CCoeEnv@@QAEPAVMDesC8Array@@XZ
183 Name=?ExecuteFepSettingsDialogL@CCoeEnv@@QAEXABVTDesC8@@@Z
184 Name=?AddObserverOfLoadedFepL@CCoeEnv@@QAEXAAVMCoeObserverOfLoadedFep@@@Z
185 Name=?RemoveObserverOfLoadedFep@CCoeEnv@@QAEXAAVMCoeObserverOfLoadedFep@@@Z
186 Name=?MCoeObserverOfLoadedFep_Reserved_1@MCoeObserverOfLoadedFep@@EAEXXZ
187 Name=?MCoeObserverOfLoadedFep_Reserved_2@MCoeObserverOfLoadedFep@@EAEXXZ
188 Name=?SwapSystemGc@CCoeEnv@@QAEPAVCWindowGc@@PAV2@@Z
189 Name=?CreateBackedUpWindowL@CCoeControl@@IAEXAAVRWindowTreeNode@@@Z
;------------------EOF------------------
