;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=CONTACUI Pascal=0
;---------------------------------------
1 Name=??0CContactUiEditEntryControl@@QAE@PAVCContactDatabase@@JPAVCContactViewDef@@H@Z
2 Name=??0CContactUiEditEntryDlg@@QAE@PAVCContactDatabase@@JABUTContactUiEditEntryParams@@@Z
3 Name=??0CContactUiFindDialog@@QAE@AAVTDes8@@PBVTDesC8@@@Z
4 Name=??0CContactUiNewEntryControl@@QAE@PAVCContactDatabase@@PAVCContactItem@@PAVCContactViewDef@@H@Z
5 Name=??0CContactUiNewEntryDlg@@QAE@PAVCContactDatabase@@ABUTContactUiNewEntryParams@@PAJ@Z
6 Name=??0CContactUiNewFieldDialog@@QAE@AAPAVHBufC8@@AAVCContentType@@@Z
7 Name=??0CContactUiRenameFieldDialog@@QAE@AAPAVHBufC8@@@Z
8 Name=??0CContactUiSelectDlg@@QAE@PAVCContactDatabase@@ABUTContactUiSelectorParams@@HPAVCFbsBitmap@@@Z
9 Name=??0CContactUiSelector@@QAE@PAVCContactDatabase@@PAVCFieldUidArray@@PBVCContactIdArray@@HPAVCFbsBitmap@@@Z
10 Name=??0CFieldUidArray@@QAE@XZ
11 Name=??0TContactUiSelectorParams@@QAE@PAVCFieldUidArray@@AAPAVCContactIdArray@@PBV2@ABUTContactUiEditEntryParams@@ABUTContactUiNewEntryParams@@ABUTContactUiDeleteEntryParams@@PBVTDesC8@@@Z
12 Name=??1CContactUiEditEntryControl@@UAE@XZ
13 Name=??1CContactUiNewEntryControl@@UAE@XZ
14 Name=??1CContactUiScrollableForm@@UAE@XZ
15 Name=??1CContactUiSelector@@UAE@XZ
16 Name=?AddEntryToDatabaseL@CContactUiNewEntryControl@@QAEJXZ
17 Name=?CheckAndRepairDamageL@ContactUi@@SAXPAVCContactDatabase@@@Z
18 Name=?CompactDatabaseL@ContactUi@@SAXPAVCContactDatabase@@@Z
19 Name=?ConstructFromResourceL@CContactUiEditEntryControl@@MAEXAAVTResourceReader@@@Z
20 Name=?ConstructFromResourceL@CContactUiNewEntryControl@@MAEXAAVTResourceReader@@@Z
21 Name=?ConstructFromResourceL@CContactUiSelector@@MAEXAAVTResourceReader@@@Z
22 Name=?ConstructL@CContactUiEditEntryControl@@QAEXHH@Z
23 Name=?ConstructL@CContactUiNewEntryControl@@QAEXHH@Z
24 Name=?ConstructL@CContactUiScrollableForm@@QAEXABVCCoeControl@@PAVMContacUiScrollableFormObserver@@@Z
25 Name=?ConstructL@CContactUiSelector@@QAEXHH@Z
26 Name=?CreateSelectionArrayL@CContactUiSelector@@QAEPAVCContactIdArray@@XZ
27 Name=?CurrentEntry@CContactUiSelector@@QBEJXZ
28 Name=?DeleteResourceFile@ContactUi@@SAXH@Z
29 Name=?DeleteResourceFile@ContactUi@@SAXPAX@Z
30 Name=?DisableArrayCache@ContactUi@@SAXH@Z
31 Name=?Draw@CContactUiScrollableForm@@MBEXABVTRect@@@Z
32 Name=?EditEntryDialogL@ContactUi@@SAHPAVCContactDatabase@@JABUTContactUiEditEntryParams@@@Z
33 Name=?EnableArrayCache@ContactUi@@SAHXZ
34 Name=?ForceUpdate@CContactUiSelector@@QAEXJW4TForceUpdateMode@1@@Z
35 Name=?HandleControlEventL@CContactUiForm@@MAEXPAVCCoeControl@@W4TCoeEvent@MCoeControlObserver@@@Z
36 Name=?HandleDatabaseEventL@CContactUiSelectorArray@@MAEXUTContactDbObserverEvent@@@Z
37 Name=?HandleListBoxEventL@CContactUiSelector@@MAEXPAVCEikListBox@@W4TListBoxEvent@MEikListBoxObserver@@@Z
38 Name=?LoadResourceFileL@ContactUi@@SAHXZ
39 Name=?MakeViewClassInstanceL@CContactUiSelector@@MAEPAVCListBoxView@@XZ
40 Name=?MinimumSize@CContactUiForm@@MAE?AVTSize@@XZ
41 Name=?MinimumSize@CContactUiSelector@@MAE?AVTSize@@XZ
42 Name=?NewEntryDialogL@ContactUi@@SAHPAVCContactDatabase@@ABUTContactUiNewEntryParams@@PAJ@Z
43 Name=?NewL@CFieldUidArray@@SAPAV1@PBV1@@Z
44 Name=?NewL@CFieldUidArray@@SAPAV1@VTUid@@0@Z
45 Name=?NewL@CFieldUidArray@@SAPAV1@VTUid@@@Z
46 Name=?NewL@CFieldUidArray@@SAPAV1@XZ
47 Name=?NewLC@CFieldUidArray@@SAPAV1@PBV1@@Z
48 Name=?NewLC@CFieldUidArray@@SAPAV1@VTUid@@0@Z
49 Name=?NewLC@CFieldUidArray@@SAPAV1@VTUid@@@Z
50 Name=?NewLC@CFieldUidArray@@SAPAV1@XZ
51 Name=?OfferKeyEventL@CContactUiForm@@MAE?AW4TKeyResponse@@ABUTKeyEvent@@W4TEventCode@@@Z
52 Name=?OfferKeyEventL@CContactUiScrollableForm@@MAE?AW4TKeyResponse@@ABUTKeyEvent@@W4TEventCode@@@Z
53 Name=?OpenL@ContactUi@@SAPAVCContactDatabase@@XZ
54 Name=?SelectEntriesDialogL@ContactUi@@SAHPAVCContactDatabase@@ABUTContactUiSelectorParams@@@Z
55 Name=?SetSelectionL@CContactUiSelector@@QAEXPBVCContactIdArray@@@Z
56 Name=?SizeChangedL@CContactUiForm@@MAEXXZ
57 Name=?StartFindL@CContactUiSelector@@QAEXABVTDesC8@@PBVCFieldUidArray@@@Z
58 Name=?UpdateDatabaseL@CContactUiEditEntryControl@@QAEXXZ
59 Name=??1CContactFieldArray@@UAE@XZ
60 Name=??1CContactUiNewFieldDialog@@UAE@XZ
61 Name=??1CContactUiSelectDlg@@UAE@XZ
62 Name=??ACContactFieldArray@@QBEABVCContactField@@H@Z
63 Name=?MdcaCount@CContactFieldArray@@UBEHXZ
64 Name=?MdcaPoint@CContactFieldArray@@UBE?AVTPtrC8@@H@Z
65 Name=?NewL@CContactFieldArray@@SAPAV1@AAVTResourceReader@@H@Z
66 Name=?NewL@CContactFieldArray@@SAPAV1@HH@Z
67 Name=??ACContactFieldArray@@QAEAAVCContactField@@H@Z
68 Name=?SelectedCategoryField@CFieldPopup@@QAEPAVCContactItemField@@AAH@Z
69 Name=?SetFieldsL@CContactUiMultiPageEditEntryControl@@QAEXXZ
70 Name=??1CFieldPopup@@UAE@XZ
71 Name=?LaunchFieldPopupMenuL@CFieldPopup@@QAEXABVTPoint@@PAVCEikCommandButtonBase@@@Z
72 Name=?DateFormatString@ContactUi@@SA?AVTPtrC8@@XZ
73 Name=?FormatDateField@ContactUi@@SAXAAVCContactItemField@@AAVTDes8@@@Z
74 Name=??0CContactUiEditTemplateDialog@@QAE@PAVCContactDatabase@@PBVTDesC8@@@Z
75 Name=??0CContactUiMultiPageEditEntryControl@@QAE@PAVCContactDatabase@@PAVCContactItem@@HH@Z
76 Name=??0CContactUiMultiPageEditEntryDlg@@QAE@PAVCContactDatabase@@JPBVTDesC8@@@Z
77 Name=??0CContactUiMultiPageNewEntryDlg@@QAE@PAVCContactDatabase@@PAVCContactTemplate@@AAJPBVTDesC8@@@Z
78 Name=??1CContactUiEditTemplateDialog@@UAE@XZ
79 Name=??1CContactUiMultiPageEditEntryControl@@UAE@XZ
80 Name=??1CContactUiMultiPageEditEntryDlg@@UAE@XZ
81 Name=??1CContactUiMultiPageNewEntryDlg@@UAE@XZ
82 Name=?AddEdwinL@CContactUiMultiPageEditEntryControl@@QAEXAAVCContactItemField@@H@Z
83 Name=?ConstructFromResourceL@CContactUiMultiPageEditEntryControl@@MAEXAAVTResourceReader@@@Z
84 Name=?ConstructL@CContactUiMultiPageEditEntryControl@@QAEXHH@Z
85 Name=?DeleteField@TCategoryFieldArray@@QAEXH@Z
86 Name=?EditTemplateDialogL@ContactUi@@SAHPAVCContactDatabase@@PBVTDesC8@@@Z
87 Name=?Field@TCategoryFieldArray@@QBEPAVCContactItemField@@H@Z
88 Name=?InsertL@TCategoryFieldArray@@QAEXHAAVCContactItemField@@@Z
89 Name=?MdcaCount@TCategoryFieldArray@@UBEHXZ
90 Name=?MdcaPoint@TCategoryFieldArray@@UBE?AVTPtrC8@@H@Z
91 Name=?MoveField@TCategoryFieldArray@@QAEXHH@Z
92 Name=?MultiPageEditEntryDialogL@ContactUi@@SAHPAVCContactDatabase@@JPBVTDesC8@@@Z
93 Name=?MultiPageNewEntryDialogL@ContactUi@@SAHPAVCContactDatabase@@PAVCContactTemplate@@AAJPBVTDesC8@@@Z
94 Name=??0CFieldPopup@@QAE@PAVMFieldPopupObserver@@PAVCContactDatabase@@@Z
95 Name=??0CFieldPopup@@QAE@PAVMFieldPopupObserver@@PAVTCategoryFieldArray@@@Z
96 Name=?SetArrayAndCategory@TCategoryFieldArray@@QAEXAAVCContactItemFieldSet@@IH@Z
97 Name=?SetArray@TCategoryFieldArray@@QAEXAAVCContactItemFieldSet@@@Z
98 Name=?DisableField@TCategoryFieldArray@@QAEXH@Z
99 Name=?FindWordSplitterL@ContactUi@@SAHPAX@Z
100 Name=?SelectedFieldIndex@CFieldPopup@@QBEHXZ
101 Name=?CheckAndRepairDamageAsyncL@ContactUi@@SAXPAVCContactDatabase@@@Z
102 Name=?EnableUnusedField@TCategoryFieldArray@@QAEXPAVCContactItemField@@HH@Z
103 Name=?OpenL@ContactUi@@SAPAVCContactDatabase@@H@Z
104 Name=?ContactInfoDialogL@ContactUi@@SAXPAVCContactDatabase@@PBVTDesC8@@@Z
105 Name=?HandleRollBackL@ContactUi@@SAXPAVCContactDatabase@@ABVTDesC8@@@Z
106 Name=?OpenL@ContactUi@@SAPAVCContactDatabase@@HH@Z
107 Name=?SetHideNameFields@TCategoryFieldArray@@QAEXXZ
108 Name=??0CFieldPopup@@QAE@PAVMFieldPopupObserver@@PAVCContactDatabase@@IH@Z
109 Name=?DeleteContactL@ContactUi@@SAXPAVCContactDatabase@@J@Z
110 Name=?OpenContactL@ContactUi@@SAPAVCContactItem@@PAVCContactDatabase@@J@Z
111 Name=?FindDialogL@ContactUi@@SAHAAVTDes8@@PBVTDesC8@@@Z
112 Name=?CrackFindStringL@ContactUi@@SAPAVCDesC8Array@@ABVTDesC8@@@Z
113 Name=?DeleteContactsL@ContactUi@@SAXPAVCContactDatabase@@ABVCContactIdArray@@@Z
114 Name=?SelectEntriesDialogL@ContactUi@@SAHPAVCContactDatabase@@ABUTContactUiSelectorParams@@HPAVCFbsBitmap@@@Z
115 Name=?SetFieldArrayExternallyOwned@CContactUiSelector@@QAEXXZ
116 Name=?ChangeDatabaseDriveL@ContactUi@@SAHVTDriveUnit@@AAH@Z
;------------------EOF------------------
