;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=DAMODL Pascal=0
;---------------------------------------
1 Name=??0CDaFileImporter@@QAE@ABVTDaFileImportParams@@@Z
2 Name=??0CDaRow@@IAE@AAVCDaModel@@@Z
3 Name=??0CDaUserColSet@@AAE@XZ
4 Name=??0TDaFileImportParams@@QAE@XZ
5 Name=??0TDaFilter@@QAE@H@Z
6 Name=??0TDaFilter@@QAE@XZ
7 Name=??0TDaSort@@QAE@HW4TOrder@TDbKeyCol@@@Z
8 Name=??0TDaUserCol@@QAE@ABVTDesC8@@W4TDbColType@@HHH@Z
9 Name=??0TDaUserCol@@QAE@XZ
10 Name=??1CDaActiveIncremental@@UAE@XZ
11 Name=??1CDaExporter@@UAE@XZ
12 Name=??1CDaFileDelimitedImporter@@UAE@XZ
13 Name=??1CDaFileSeparatedImporter@@UAE@XZ
14 Name=??1CDaMerger@@UAE@XZ
15 Name=??1CDaRow@@UAE@XZ
16 Name=??1CDaUserColSet@@UAE@XZ
17 Name=?AddL@CDaUserColSet@@QAEAAV1@ABVTDaUserCol@@@Z
18 Name=?AlterTable@CDaModel@@QAEHPAVCDaUserColSet@@@Z
19 Name=?BuildViewL@CDaModel@@QAEXABVTDesC8@@@Z
20 Name=?BuildViewL@CDaModel@@QAEXXZ
21 Name=?BuildViewSyncL@CDaModel@@QAEXABVTDesC8@@@Z
22 Name=?BuildViewSyncL@CDaModel@@QAEXXZ
23 Name=?CloneFilterArrayL@CDaSqlParams@@QBEPAV?$CArrayFixFlat@VTDaFilter@@@@XZ
24 Name=?CloneL@CDaUserColSet@@QBEPAV1@XZ
25 Name=?CloneSortArrayL@CDaSqlParams@@QBEPAV?$CArrayFixFlat@VTDaSort@@@@XZ
26 Name=?CloseDatabase@CDaModel@@QAEXXZ
27 Name=?CloseL@CDaDbIncremental@@UAEXXZ
28 Name=?CloseL@CDaExporter@@UAEXXZ
29 Name=?CloseL@CDaFileImporter@@UAEXXZ
30 Name=?CloseL@CDaMerger@@UAEXXZ
31 Name=?CloseL@CDaStoreReclaim@@UAEXXZ
32 Name=?CloseView@CDaModel@@QAEXXZ
33 Name=?Col@CDaUserColSet@@QBEPBVTDaUserCol@@ABVTDesC8@@@Z
34 Name=?Col@CDaUserDbDesc@@QBEABVTDaUserCol@@ABV?$TBuf@$0EA@@@@Z
35 Name=?ColNo@CDaUserColSet@@QBEHABVTDesC8@@@Z
36 Name=?ColNoFromUId@CDaUserColSet@@QBEHH@Z
37 Name=?ColNoFromUId@CDaUserDbDesc@@QBEHH@Z
38 Name=?ConstructL@CDaRow@@IAEXXZ
39 Name=?CopyColSetL@CDaUserDbDesc@@QAEXABVCDaUserColSet@@@Z
40 Name=?CopyFilterArrayL@CDaSqlParams@@QAEXABV?$CArrayFixFlat@VTDaFilter@@@@@Z
41 Name=?CopySortArrayL@CDaSqlParams@@QAEXABV?$CArrayFixFlat@VTDaSort@@@@@Z
42 Name=?CreateDatabaseL@CDaModel@@QAEXPAVCDaUserColSet@@@Z
43 Name=?CreateDatabaseL@CDaModel@@QAEXPAVCStreamStore@@PAVCDaUserColSet@@@Z
44 Name=?CreateIndex@CDaModel@@QAEHABVTDesC8@@PAVCDbKey@@@Z
45 Name=?CreateL@TDaFileImporterFactory@@SAPAVCDaFileImporter@@ABVTDaFileImportParams@@@Z
46 Name=?DbColName@CDaUserDbDesc@@QBE?AV?$TBuf@$0EA@@@ABV2@@Z
47 Name=?DbColNameFromUId@CDaUserDbDesc@@QBE?AV?$TBuf@$0EA@@@H@Z
48 Name=?DbColNo@CDaUserDbDesc@@QBEHHPBVCDbColSet@@@Z
49 Name=?DeleteL@CDaUndoStack@@QAEXAAVRDbView@@ABVCDbColSet@@@Z
50 Name=?DeleteRowL@CDaModel@@QAEXXZ
51 Name=?DoCancel@@YAXXZ
52 Name=?DoCancel@CDaActiveIncremental@@MAEXXZ
53 Name=?DoCancel@CDaSqlEvaluator@@MAEXXZ
54 Name=?DoNext@CDaFileImporter@@UAEHAAH@Z
55 Name=?ExternalizeL@CDaModel@@QBEXAAVRWriteStream@@@Z
56 Name=?ExternalizeL@CDaUserDbDesc@@QBEXAAVRWriteStream@@@Z
57 Name=?ExternalizeL@TDaUserCol@@QBEXAAVRWriteStream@@@Z
58 Name=?FindString@CDaSqlParams@@QAEXABVTDesC8@@@Z
59 Name=?FirstL@CDaModel@@QAEXXZ
60 Name=?GetColAsRichTextL@CDaRow@@QAEXHAAVCRichText@@@Z
61 Name=?GetColAsTextL@CDaRow@@QAEXHPAVCBufBase@@@Z
62 Name=?GoToBookmarkL@CDaModel@@QAEXABVTDbBookmark@@@Z
63 Name=?HandleCancel@CDaFileImporter@@UAEXXZ
64 Name=?HandleCancel@CDaIncremental@@UAEXXZ
65 Name=?HandleCancel@CDaMerger@@UAEXXZ
66 Name=?HandleFirstFindL@CDaModel@@QAEXXZ
67 Name=?HandleLeave@CDaFileImporter@@UAEXH@Z
68 Name=?HandleLeave@CDaIncremental@@UAEXH@Z
69 Name=?HandleLeave@CDaMerger@@UAEXH@Z
70 Name=?HowManySteps@CDaModel@@QAEHAAVRDbIncremental@@PAVCDaUserColSet@@@Z
71 Name=?ImportL@CDaFileImporter@@UAEHXZ
72 Name=?InitializeL@CDaMerger@@QAEHXZ
73 Name=?InternalizeL@CDaModel@@QAEXAAVRReadStream@@@Z
74 Name=?InternalizeL@CDaUserDbDesc@@QAEXAAVRReadStream@@@Z
75 Name=?InternalizeL@TDaUserCol@@QAEXAAVRReadStream@@@Z
76 Name=?LastL@CDaModel@@QAEXXZ
77 Name=?MakeColMapL@TDaColMapFactory@@SAPAV?$CArrayFixFlat@VTDaColMap@@@@ABVCDaUserDbDesc@@0@Z
78 Name=?MakeUserColMapL@TDaColMapFactory@@SAPAV?$CArrayFixFlat@VTDaColMap@@@@ABVCDaUserDbDesc@@0@Z
79 Name=?MapColNo@CDaRow@@IAEHH@Z
80 Name=?MapToCDbColSetL@CDaUserColSet@@QBEPAVCDbColSet@@XZ
81 Name=?MapToCDbColSetL@TDaUserCol@@QBEXAAVCDbColSet@@@Z
82 Name=?MoveToRowL@CDaModel@@QAEXH@Z
83 Name=?NewDatabaseL@CDaModel@@QAEXAAVCStreamStore@@@Z
84 Name=?NewL@CDaActiveIncremental@@SAPAV1@HAAVMDaIncremental@@@Z
85 Name=?NewL@CDaExporter@@SAPAV1@AAVCDaModel@@ABVTDaFileImportParams@@@Z
86 Name=?NewL@CDaModel@@SAPAV1@AAVCFileStore@@@Z
87 Name=?NewL@CDaModel@@SAPAV1@XZ
88 Name=?NewL@CDaRow@@SAPAV1@AAVCDaModel@@@Z
89 Name=?NewL@CDaUserColSet@@SAPAV1@XZ
90 Name=?NewL@CDaUserDbDesc@@SAPAV1@ABV?$TBuf@$0BAA@@@PAVCDaUserColSet@@PAVCDaModel@@@Z
91 Name=?NewL@CDaUserDbDesc@@SAPAV1@PAVCDaModel@@@Z
92 Name=?NewLC@CDaMerger@@SAPAV1@AAVCDaModel@@0@Z
93 Name=?Next@CDaDbIncremental@@UAEHAAH@Z
94 Name=?Next@CDaExporter@@UAEHAAH@Z
95 Name=?Next@CDaFileImporter@@UAEHAAH@Z
96 Name=?Next@CDaMerger@@UAEHAAH@Z
97 Name=?Next@CDaStoreReclaim@@UAEHAAH@Z
98 Name=?NextL@CDaModel@@QAEXXZ
99 Name=?Open@CDaMerger@@QAEXXZ
100 Name=?OpenDatabaseL@CDaModel@@QAEXAAVCStreamStore@@@Z
101 Name=?OpenDatabaseL@CDaModel@@QAEXAAVRDbStoreDatabase@@AAVCStreamStore@@@Z
102 Name=?OpenL@CDaFileImporter@@QAEXXZ
103 Name=?Panic@CDaModel@@SAXH@Z
104 Name=?PreviousL@CDaModel@@QAEXXZ
105 Name=?PutL@CDaModel@@QAEXXZ
106 Name=?Remove@CDaUserColSet@@QAEXABVTDesC8@@@Z
107 Name=?RunL@CDaActiveIncremental@@MAEXXZ
108 Name=?RunL@CDaSqlEvaluator@@MAEXXZ
109 Name=?SetAllFiltersL@CDaSqlParams@@QAEHXZ
110 Name=?SetColFromRichTextL@CDaRow@@QAEXHAAVCRichText@@@Z
111 Name=?SetColFromTextL@CDaRow@@QAEXHABVTDesC8@@@Z
112 Name=?SetDialable@TDaUserCol@@QAEXH@Z
113 Name=?SetObserver@CDaIncremental@@QAEXPAVMDaIncrementalObserver@@@Z
114 Name=?Start@CDaActiveIncremental@@QAEXXZ
115 Name=?UId@CDaUserDbDesc@@QBEHABVTDesC8@@@Z
116 Name=?UId@CDaUserDbDesc@@QBEHH@Z
117 Name=?UndoDeleteRowL@CDaModel@@QAEXXZ
118 Name=?UndoL@CDaUndoStack@@QAEXAAVRDbView@@ABVCDbColSet@@@Z
119 Name=?UpdateAllViewsL@CDaModel@@QAEXW4TNotification@MDaObserver@@@Z
120 Name=?UserColNo@CDaUserDbDesc@@QBEHABV?$TBuf@$0EA@@@@Z
;------------------EOF------------------
