;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=DIAL Pascal=0
;---------------------------------------
1 Name=??0TChargeCard@@QAE@ABV?$TBuf@$0CA@@@ABV?$TBuf@$07@@000@Z
2 Name=??0TChargeCard@@QAE@XZ
3 Name=??0TDialLocation@@QAE@ABV?$TBuf@$09@@000ABV?$TBuf@$03@@1ABV?$TBuf@$07@@II@Z
4 Name=??0TDialLocation@@QAE@XZ
5 Name=?AreaCode@TDialLocation@@QBE?AVTPtrC8@@XZ
6 Name=?CalculateDialCityPrefix@TelephoneNumber@@SAHAAV?$TBuf@$0DC@@@ABVTCityDialCodes@@1W4TCityDialOptions@@VTChar@@W4TPlusFormatDialOptions@@@Z
7 Name=?DialOutLocalCode@TDialLocation@@QBE?AVTPtrC8@@XZ
8 Name=?DialOutLongDistanceCode@TDialLocation@@QBE?AVTPtrC8@@XZ
9 Name=?DisableCallWaitingCode@TDialLocation@@QBE?AVTPtrC8@@XZ
10 Name=?IntlPrefCode@TDialLocation@@QBE?AVTPtrC8@@XZ
11 Name=?IntlRule@TChargeCard@@QBE?AVTPtrC8@@XZ
12 Name=?IsDialOutRequired@TDialLocation@@QBEHXZ
13 Name=?IsDisableCallWaitingCode@TDialLocation@@QBEHXZ
14 Name=?IsMobile@TDialLocation@@QBEHXZ
15 Name=?IsPbxUsePulseDial@TDialLocation@@QBEHXZ
16 Name=?IsUsePulseDial@TDialLocation@@QBEHXZ
17 Name=?IsWaitForDialingTone@TDialLocation@@QBEHXZ
18 Name=?IsWaitForProceedTone@TDialLocation@@QBEHXZ
19 Name=?LocalRule@TChargeCard@@QBE?AVTPtrC8@@XZ
20 Name=?NatCode@TDialLocation@@QBE?AVTPtrC8@@XZ
21 Name=?NatPrefCode@TDialLocation@@QBE?AVTPtrC8@@XZ
22 Name=?NatRule@TChargeCard@@QBE?AVTPtrC8@@XZ
23 Name=?Number@TChargeCard@@QBE?AVTPtrC8@@XZ
24 Name=?Parse@TelephoneNumber@@SAHAAV?$TBuf@$0DC@@@ABVTDialLocation@@ABVTChargeCard@@ABVTDesC8@@W4TParseMode@@@Z
25 Name=?Parse@TelephoneNumber@@SAHAAV?$TBuf@$0DC@@@ABVTDialLocation@@ABVTDesC8@@@Z
26 Name=?PauseAfterDialout@TDialLocation@@QBEHXZ
27 Name=?Pin@TChargeCard@@QBE?AVTPtrC8@@XZ
28 Name=?SetAreaCode@TDialLocation@@QAEXABVTDesC8@@@Z
29 Name=?SetDialLocationFlags@TDialLocation@@QAEXI@Z
30 Name=?SetDialOutLocalCode@TDialLocation@@QAEXABVTDesC8@@@Z
31 Name=?SetDialOutLongDistanceCode@TDialLocation@@QAEXABVTDesC8@@@Z
32 Name=?SetDisableCallWaitingCode@TDialLocation@@QAEXABVTDesC8@@@Z
33 Name=?SetIntlPrefCode@TDialLocation@@QAEXABVTDesC8@@@Z
34 Name=?SetIntlRule@TChargeCard@@QAEXABVTDesC8@@@Z
35 Name=?SetLocalRule@TChargeCard@@QAEXABVTDesC8@@@Z
36 Name=?SetNatCode@TDialLocation@@QAEXABVTDesC8@@@Z
37 Name=?SetNatPrefCode@TDialLocation@@QAEXABVTDesC8@@@Z
38 Name=?SetNatRule@TChargeCard@@QAEXABVTDesC8@@@Z
39 Name=?SetNumber@TChargeCard@@QAEXABVTDesC8@@@Z
40 Name=?SetPauseAfterDialout@TDialLocation@@QAEXI@Z
41 Name=?SetPin@TChargeCard@@QAEXABVTDesC8@@@Z
42 Name=?ValidateChargeCardInfo@TChargeCard@@QBEHXZ
43 Name=?Parse@TelephoneNumber@@SAHAAV?$TBuf@$0DC@@@ABVTDialLocation@@ABVTDesC8@@W4TCityDialOptions@@@Z
;------------------EOF------------------
