;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=ealwl Pascal=0
;---------------------------------------
1 Name=??0TWorldId@@QAE@XZ
2 Name=?AddCity@RWorldServer@@QAEHABVTCityData@@@Z
3 Name=?AddCountry@RWorldServer@@QAEHABVTCountryData@@ABVTCityData@@@Z
4 Name=?AlarmArrayPopulateL@RAlarmServer@@QBEXAAV?$CArrayFixFlat@H@@W4TArrayCategory@1@H@Z
5 Name=?AlarmCount@RAlarmServer@@QBEHW4TCountCategory@1@@Z
6 Name=?AlarmDelete@RAlarmServer@@QAEHH@Z
7 Name=?AlarmEnable@RAlarmServer@@QAEHHH@Z
8 Name=?AlarmInfo@RAlarmServer@@QBEHAAVTAlarmInfo@@W4TInfoCategory@1@H@Z
9 Name=?AlarmOwner@RAlarmServer@@QBEHAAV?$TBuf@$0BAA@@@H@Z
10 Name=?AlarmSoundState@RAlarmServer@@QBE?AW4TAlarmSoundState@@XZ
11 Name=?AlarmState@RAlarmServer@@QBE?AW4TAlarmSetState@@H@Z
12 Name=?AlarmType@RAlarmServer@@QBEHAAW4TAlarmType@@H@Z
13 Name=?CalculateDistance@RWorldServer@@QBEHAAHABVTWorldId@@1@Z
14 Name=?CalculateSunlight@RWorldServer@@QBEHAAVTTime@@0ABVTWorldId@@ABV2@@Z
15 Name=?CancelSessionAlarm@RAlarmServer@@QAEXXZ
16 Name=?CityData@RWorldServer@@QBEHAAVTCityData@@ABVTWorldId@@@Z
17 Name=?Connect@RAlarmServer@@QAEHXZ
18 Name=?Connect@RWorldServer@@QAEHXZ
19 Name=?CountryData@RWorldServer@@QBEHAAVTCountryData@@ABVTWorldId@@@Z
20 Name=?DataFileLocation@RWorldServer@@QBEHAAV?$TBuf@$0BAA@@@@Z
21 Name=?DataFileOpen@RWorldServer@@QAEHABVTDesC8@@@Z
22 Name=?DataFileRevertToSaved@RWorldServer@@QAEHXZ
23 Name=?DataFileSave@RWorldServer@@QAEHXZ
24 Name=?DataFileSaveAs@RWorldServer@@QAEHABVTDesC8@@H@Z
25 Name=?DefaultCountry@RWorldServer@@QBEHAAVTWorldId@@@Z
26 Name=?DeleteCity@RWorldServer@@QAEHAAVTWorldId@@@Z
27 Name=?DeleteCountry@RWorldServer@@QAEHAAVTWorldId@@@Z
28 Name=?DistanceUnits@RWorldServer@@QBEHAAW4TWldDistanceUnits@@@Z
29 Name=?Find@RWorldServer@@QBEHAAVTWorldId@@ABVTDesC8@@1@Z
30 Name=?FindCity@RWorldServer@@QBEHAAVTWorldId@@ABVTDesC8@@@Z
31 Name=?FindCountry@RWorldServer@@QBEHAAVTWorldId@@ABVTDesC8@@@Z
32 Name=?FirstCity@RWorldServer@@QBEHAAVTWorldId@@@Z
33 Name=?FirstCountry@RWorldServer@@QBEHAAVTWorldId@@@Z
34 Name=?Home@RWorldServer@@QBEHAAVTWorldId@@@Z
35 Name=?IsCityDeletable@RWorldServer@@QBEHAAHABVTWorldId@@@Z
36 Name=?IsCountryDeletable@RWorldServer@@QBEHAAHABVTWorldId@@@Z
37 Name=?LastCity@RWorldServer@@QBEHAAVTWorldId@@@Z
38 Name=?LastCountry@RWorldServer@@QBEHAAVTWorldId@@@Z
39 Name=?NearestCity@RWorldServer@@QAEHABVTPoint@@PBVTWorldId@@@Z
40 Name=?NextCity@RWorldServer@@QBEHAAVTWorldId@@@Z
41 Name=?NextCountry@RWorldServer@@QBEHAAVTWorldId@@@Z
42 Name=?NextNearestCity@RWorldServer@@QAEHAAVTWorldId@@H@Z
43 Name=?NotifyOnChange@RAlarmServer@@QAEXAAVTRequestStatus@@@Z
44 Name=?NotifyOnChange@RWorldServer@@QAEXAAVTRequestStatus@@@Z
45 Name=?NotifyOnChangeCancel@RAlarmServer@@QAEXXZ
46 Name=?NotifyOnChangeCancel@RWorldServer@@QAEXXZ
47 Name=?NumberCities@RWorldServer@@QBEHXZ
48 Name=?NumberCountries@RWorldServer@@QBEHXZ
49 Name=?OrphanSessionAlarm@RAlarmServer@@QAEHXZ
50 Name=?PrevCity@RWorldServer@@QBEHAAVTWorldId@@@Z
51 Name=?PrevCountry@RWorldServer@@QBEHAAVTWorldId@@@Z
52 Name=?QuietPeriodCancel@RAlarmServer@@QAEXXZ
53 Name=?QuietPeriodSet@RAlarmServer@@QAEHVTTimeIntervalMinutes@@@Z
54 Name=?QuietPeriodUntil@RAlarmServer@@QBE?AVTTime@@XZ
55 Name=?ResetAllData@RWorldServer@@QAEHXZ
56 Name=?RomTitle@RWorldServer@@QBEXAAVTDes8@@@Z
57 Name=?SetAlarmSoundOn@RAlarmServer@@QAEXH@Z
58 Name=?SetClockAlarm@RAlarmServer@@QAEXHABVTTime@@ABV?$TBuf@$0IA@@@ABV?$TBuf@$0CA@@@W4TAlarmClockRepeat@@@Z
59 Name=?SetDefaultCountry@RWorldServer@@QAEHABVTWorldId@@@Z
60 Name=?SetDistanceUnits@RWorldServer@@QAEHW4TWldDistanceUnits@@@Z
61 Name=?SetHome@RWorldServer@@QAEHABVTWorldId@@@Z
62 Name=?SetMinutesL@TLatLong@@QAEXHH@Z
63 Name=?SetSessionAlarm@RAlarmServer@@QAEXAAVTRequestStatus@@ABVTTime@@ABV?$TBuf@$0IA@@@ABV?$TBuf@$0CA@@@1W4TSessionType@1@@Z
64 Name=?StartupEALWL@@YAHXZ
65 Name=?UpdateCity@RWorldServer@@QAEHAAVTWorldId@@ABVTCityData@@@Z
66 Name=?UpdateCountry@RWorldServer@@QAEHAAVTWorldId@@ABVTCountryData@@@Z
67 Name=?Version@RAlarmServer@@QBE?AVTVersion@@XZ
68 Name=?Version@RWorldServer@@QBE?AVTVersion@@XZ
69 Name=?NameEalwlServerThread@@YA?AVTPtrC8@@XZ
70 Name=?NameEalwlStartSemaphore@@YA?AVTPtrC8@@XZ
71 Name=?__DbgFailAlloc@RAlarmServer@@QAEXH@Z
72 Name=?__DbgFailAlloc@RWorldServer@@QAEXH@Z
73 Name=?__DbgMarkEnd@RWorldServer@@QAEXXZ
74 Name=?__DbgMarkHeap@RWorldServer@@QAEXXZ
75 Name=?__DbgPreventUserNotify@RAlarmServer@@QAEXH@Z
76 Name=?__DbgShutDownServer@RAlarmServer@@QAEXXZ
77 Name=?__DbgSnoozeAlarm@RAlarmServer@@QAEHHABVTTime@@@Z
;------------------EOF------------------
