;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=EDBMS Pascal=0
;---------------------------------------
1 Name=??0CDbColSet@@QAE@XZ
2 Name=??0CDbKey@@QAE@XZ
3 Name=??0CDbTable@@IAE@AAVCDbTableDatabase@@ABVCDbTableDef@@@Z
4 Name=??0CDbTableDatabase@@IAE@XZ
5 Name=??0CDbTableDef@@IAE@XZ
6 Name=??0CDbTableIndexDef@@QAE@XZ
7 Name=??0TDbCol@@QAE@ABVTDesC8@@W4TDbColType@@@Z
8 Name=??0TDbCol@@QAE@ABVTDesC8@@W4TDbColType@@H@Z
9 Name=??0TDbColSetIter@@QAE@ABVCDbColSet@@@Z
10 Name=??0TDbKeyCol@@QAE@ABVTDesC8@@HW4TOrder@0@@Z
11 Name=??0TDbKeyCol@@QAE@ABVTDesC8@@W4TOrder@0@@Z
12 Name=??0TDbWindow@@QAE@HH@Z
13 Name=??1CDbColSet@@UAE@XZ
14 Name=??1CDbKey@@UAE@XZ
15 Name=??1CDbTable@@MAE@XZ
16 Name=??1CDbTableDatabase@@MAE@XZ
17 Name=??1CDbTableDef@@UAE@XZ
18 Name=??1CDbTableIndexDef@@UAE@XZ
19 Name=??ETDbColSetIter@@QAEAAV0@XZ
20 Name=?AboutToModifyL@CDbRecordBase@@EAEXXZ
21 Name=?Add@TDbSeekKey@@QAEAAV1@ABVTDesC16@@@Z
22 Name=?Add@TDbSeekKey@@QAEAAV1@ABVTDesC8@@@Z
23 Name=?Add@TDbSeekKey@@QAEAAV1@H@Z
24 Name=?Add@TDbSeekKey@@QAEAAV1@I@Z
25 Name=?Add@TDbSeekKey@@QAEAAV1@M@Z
26 Name=?Add@TDbSeekKey@@QAEAAV1@N@Z
27 Name=?Add@TDbSeekKey@@QAEAAV1@VTInt64@@@Z
28 Name=?Add@TDbSeekKey@@QAEAAV1@VTTime@@@Z
29 Name=?AddL@CDbColSet@@QAEAAV1@ABVTDbCol@@@Z
30 Name=?AddL@CDbKey@@QAEAAV1@ABVTDbKeyCol@@@Z
31 Name=?AddL@CDbNames@@QAEXABVTDesC8@@@Z
32 Name=?AddStepper@CMultiStepper@CDbTableDatabase@@QAEXPAVCStepper@2@H@Z
33 Name=?CreateL@RDbRow@@QAEXH@Z
34 Name=?AlterTable@RDbDatabase@@QAEHABVTDesC8@@ABVCDbColSet@@@Z
35 Name=?AlterTable@RDbIncremental@@QAEHAAVRDbDatabase@@ABVTDesC8@@ABVCDbColSet@@AAH@Z
36 Name=?AtBeginning@RDbRowSet@@QBEHXZ
37 Name=?AtEnd@RDbRowSet@@QBEHXZ
38 Name=?AtRow@RDbRowSet@@QBEHXZ
39 Name=?ChangeSecurity@RDbDatabase@@QAEHPAVCSecurityDecryptBase@@PAVCSecurityEncryptBase@@@Z
40 Name=?Begin@RDbDatabase@@QAEHXZ
41 Name=?BlobsL@CDbTable@@QAEPAVCDbBlobSpace@@XZ
42 Name=?Bookmark@RDbRowSet@@QBE?AVTDbBookmark@@XZ
43 Name=?Cancel@RDbRowSet@@QAEXXZ
44 Name=?Changed@CDbTableDef@@UAEXXZ
45 Name=?Clear@CDbKey@@QAEXXZ
46 Name=?CreateL@RDbStoreDatabase@@QAE?AVTStreamId@@PAVCStreamStore@@PAVCSecurityEncryptBase@@@Z
47 Name=?OpenL@RDbStoreDatabase@@QAEXPAVCStreamStore@@VTStreamId@@PAVCSecurityDecryptBase@@@Z
48 Name=?Close@RDbDatabase@@QAEXXZ
49 Name=?Close@RDbIncremental@@QAEXXZ
50 Name=?Close@RDbRowConstraint@@QAEXXZ
51 Name=?Close@RDbRowSet@@QAEXXZ
52 Name=?Col@CDbColSet@@QBEPBVTDbCol@@ABVTDesC8@@@Z
53 Name=?ColCell@RDbRow@@QBEPBVTDbCell@@H@Z
54 Name=?ColCount@RDbRowSet@@QBEHXZ
55 Name=?ColDef@RDbRowSet@@QBE?AVTDbCol@@H@Z
56 Name=?ColDes16@RDbRowSet@@QBE?AVTPtrC16@@H@Z
57 Name=?ColDes8@RDbRowSet@@QBE?AVTPtrC8@@H@Z
58 Name=?ColDes@RDbRowSet@@QBE?AVTPtrC8@@H@Z
59 Name=?ColInt16@RDbRowSet@@QBEFH@Z
60 Name=?ColInt32@RDbRowSet@@QBEJH@Z
61 Name=?ColInt64@RDbRowSet@@QBE?AVTInt64@@H@Z
62 Name=?ColInt8@RDbRowSet@@QBECH@Z
63 Name=?ColLength@RDbRowSet@@QBEHH@Z
64 Name=?ColNo@CDbColSet@@QBEHABVTDesC8@@@Z
65 Name=?ColNoL@HDbColumnSet@@QBEHABVTDesC8@@@Z
66 Name=?ColReal32@RDbRowSet@@QBEMH@Z
67 Name=?ColReal64@RDbRowSet@@QBENH@Z
68 Name=?ColSetL@RDbDatabase@@QBEPAVCDbColSet@@ABVTDesC8@@@Z
69 Name=?ColSetL@RDbRowSet@@QBEPAVCDbColSet@@XZ
70 Name=?ColSize@RDbRowSet@@QBEHH@Z
71 Name=?ColTime@RDbRowSet@@QBE?AVTTime@@H@Z
72 Name=?ColType@RDbRowSet@@QBE?AW4TDbColType@@H@Z
73 Name=?ColUint16@RDbRowSet@@QBEGH@Z
74 Name=?ColUint32@RDbRowSet@@QBEKH@Z
75 Name=?ColUint8@RDbRowSet@@QBEEH@Z
76 Name=?ColumnL@HDbColumnSet@@QBEPBVTDbColumnDef@@ABVTDesC8@@@Z
77 Name=??0RDbRow@@QAE@XZ
78 Name=?CommitBlob@TDbColumn@@QAEXABVTDbBlob@@@Z
79 Name=?Commit@RDbDatabase@@QAEHXZ
80 Name=?Compare@TTextOps@@QBEHABVTDesC16@@0@Z
81 Name=?Compare@TTextOps@@QBEHABVTDesC8@@0@Z
82 Name=?ConstructL@CDbTableDef@@IAEXABVTDesC8@@H@Z
83 Name=?ConstructL@CDbTableIndexDef@@QAEXABVTDesC8@@@Z
84 Name=?Count@HDbColumnSet@@QBEHXZ
85 Name=?Count@RDbIndexes@@QBEHXZ
86 Name=?CountL@RDbRowSet@@QBEHW4TAccuracy@1@@Z
87 Name=?CreateIndex@RDbDatabase@@QAEHABVTDesC8@@0ABVCDbKey@@@Z
88 Name=?CreateIndex@RDbIncremental@@QAEHAAVRDbDatabase@@ABVTDesC8@@1ABVCDbKey@@AAH@Z
89 Name=?CreateL@CDbBlobSpace@@QAEPAVMStreamBuf@@AAKW4TDbColType@@@Z
90 Name=?CreateL@RDbStoreDatabase@@QAE?AVTStreamId@@PAVCStreamStore@@@Z
91 Name=?GrowL@RDbRow@@QAEXH@Z
92 Name=?CreateTable@RDbDatabase@@AAEHABVTDesC8@@ABVCDbColSet@@PBVCDbKey@@@Z
93 Name=?Delete@CDbBlobSpace@@QAEHK@Z
94 Name=?DeleteL@CDbBlobSpace@@QAEXK@Z
95 Name=?DeleteL@RDbRowSet@@QAEXXZ
96 Name=?CreateL@CDbBlobSpace@@QAEKW4TDbColType@@PBXH@Z
97 Name=?Destroy@RDbDatabase@@QAEHXZ
98 Name=?DiscardBlobsL@CDbTable@@QAEXAAVRDbRow@@@Z
99 Name=?NextL@CDbAsyncIncremental@@EAEHAAH@Z
100 Name=?Next@CDbSyncIncremental@@EAEXAAV?$TPckgBuf@H@@AAVTRequestStatus@@@Z
101 Name=?DoRestoreL@CDbRecordBase@@AAEHXZ
102 Name=?DropIndex@RDbDatabase@@QAEHABVTDesC8@@0@Z
103 Name=?DropIndex@RDbIncremental@@QAEHAAVRDbDatabase@@ABVTDesC8@@1AAH@Z
104 Name=?DropTable@RDbDatabase@@QAEHABVTDesC8@@@Z
105 Name=?DropTable@RDbIncremental@@QAEHAAVRDbDatabase@@ABVTDesC8@@AAH@Z
106 Name=?Evaluate@RDbView@@QAEHXZ
107 Name=?Evaluate@RDbView@@QAEXAAVTRequestStatus@@@Z
108 Name=?EvaluateAll@RDbView@@QAEHXZ
109 Name=?Find@TTextOps@@QBEHABVTDesC16@@0@Z
110 Name=?Find@TTextOps@@QBEHABVTDesC8@@0@Z
111 Name=?Find@TTextOps@@QBEHPBEH0H@Z
112 Name=?Find@TTextOps@@QBEHPBGH0H@Z
113 Name=?FindL@RDbRowSet@@QAEHW4TDirection@1@VTDbQuery@@@Z
114 Name=?FlushL@CDbRecordBase@@QAEXXZ
115 Name=?Close@RDbRow@@QAEXXZ
116 Name=?GetL@RDbRowSet@@QAEXXZ
117 Name=?Idle@CDbTableDatabase@@EAEXXZ
118 Name=?GotoL@RDbRowSet@@QAEHW4TPosition@1@@Z
119 Name=?GotoL@RDbRowSet@@QAEXABVTDbBookmark@@@Z
120 Name=??0CDbRecordIter@@IAE@AAVCDbRecordBase@@@Z
121 Name=?InTransaction@RDbDatabase@@QBEHXZ
122 Name=?IndexNamesL@RDbDatabase@@QBEPAVCDbNames@@ABVTDesC8@@@Z
123 Name=?InterfaceL@CDbTableDatabase@@QAEPAVCDbDatabase@@XZ
124 Name=?InitBlobL@TDbColumn@@QAEAAVTDbBlob@@XZ
125 Name=?InsertCopyL@RDbRowSet@@QAEXXZ
126 Name=?InsertL@RDbRowSet@@QAEXXZ
127 Name=?IsDamaged@RDbDatabase@@QBEHXZ
128 Name=?IsEmptyL@RDbRowSet@@QBEHXZ
129 Name=?KeyL@RDbDatabase@@QBEPAVCDbKey@@ABVTDesC8@@0@Z
130 Name=?Cancel@RDbNotifier@@QAEXXZ
131 Name=?Match@TTextOps@@QBEHPBEH0H@Z
132 Name=?Match@TTextOps@@QBEHPBGH0H@Z
133 Name=?MatchL@RDbRowSet@@QAEHABVRDbRowConstraint@@@Z
134 Name=?NewL@CBuildIndex@CDbTableDatabase@@SAPAV12@AAV2@ABVCDbTableDef@@ABVCDbTableIndexDef@@@Z
135 Name=?NewL@CDbColSet@@SAPAV1@XZ
136 Name=?NewL@CDbKey@@SAPAV1@XZ
137 Name=?NewL@CMultiStepper@CDbTableDatabase@@SAPAV12@H@Z
138 Name=?NewLC@CDbColSet@@SAPAV1@XZ
139 Name=?NewLC@CDbKey@@SAPAV1@XZ
140 Name=?Next@RDbIncremental@@QAEHAAH@Z
141 Name=?Next@RDbIncremental@@QAEXAAV?$TPckgBuf@H@@AAVTRequestStatus@@@Z
142 Name=?Open@RDbRowConstraint@@QAEHABVRDbRowSet@@VTDbQuery@@@Z
143 Name=?Open@RDbTable@@QAEHAAVRDbDatabase@@ABVTDesC8@@W4TAccess@RDbRowSet@@@Z
144 Name=?Create@RDbNamedDatabase@@QAEHAAVRFs@@ABVTDesC8@@1PAVCSecurityEncryptBase@@@Z
145 Name=?Open@RDbNamedDatabase@@QAEHAAVRDbs@@ABVTDesC8@@1PAVCSecurityDecryptBase@@@Z
146 Name=?Open@RDbNamedDatabase@@QAEHAAVRFs@@ABVTDesC8@@1PAVCSecurityDecryptBase@@W4TAccess@1@@Z
147 Name=?Replace@RDbNamedDatabase@@QAEHAAVRFs@@ABVTDesC8@@1PAVCSecurityEncryptBase@@@Z
148 Name=?OpenL@RDbColReadStream@@QAEXABVRDbRowSet@@H@Z
149 Name=?OpenL@RDbColWriteStream@@QAEXAAVRDbRowSet@@H@Z
150 Name=?OpenL@RDbStoreDatabase@@QAEXPAVCStreamStore@@VTStreamId@@@Z
151 Name=?OpenLC@RDbColReadStream@@QAEXABVRDbRowSet@@H@Z
152 Name=?OpenLC@RDbColWriteStream@@QAEXAAVRDbRowSet@@H@Z
153 Name=?Compact@RDbDatabase@@QAEHXZ
154 Name=?Compact@RDbIncremental@@QAEHAAVRDbDatabase@@AAH@Z
155 Name=?Ops@TTextOps@@SAABV1@W4TDbTextComparison@@@Z
156 Name=?Prepare@RDbView@@QAEHAAVRDbDatabase@@ABVTDbQuery@@ABVTDbWindow@@@Z
157 Name=?Prepare@RDbView@@QAEHAAVRDbDatabase@@ABVTDbQuery@@ABVTDbWindow@@W4TAccess@RDbRowSet@@@Z
158 Name=?Prepare@RDbView@@QAEHAAVRDbDatabase@@ABVTDbQuery@@W4TAccess@RDbRowSet@@@Z
159 Name=?Close@RDbNotifier@@QAEXXZ
160 Name=?PutL@RDbRowSet@@QAEXXZ
161 Name=?ReadL@RDbTableRow@@QAEXVTDbRecordId@@@Z
162 Name=?ReadLC@CDbBlobSpace@@QBEPAVMStreamBuf@@KW4TDbColType@@@Z
163 Name=?RecordsL@CDbTable@@QAEAAVCDbRecordSpace@@XZ
164 Name=?Recover@RDbDatabase@@QAEHXZ
165 Name=?Recover@RDbIncremental@@QAEHAAVRDbDatabase@@AAH@Z
166 Name=?Remove@CDbColSet@@QAEXABVTDesC8@@@Z
167 Name=?Remove@CDbKey@@QAEXABVTDesC8@@@Z
168 Name=?Reserved_1@CDbCursor@@EAEXXZ
169 Name=?Reserved_1@CDbDatabase@@EAEXXZ
170 Name=?Reserved_1@CDbTableDatabase@@EAEXXZ
171 Name=?Reserved_2@CDbCursor@@EAEXXZ
172 Name=?Reserved_2@CDbDatabase@@EAEXXZ
173 Name=?Reserved_2@CDbTableDatabase@@EAEXXZ
174 Name=?NotifyUnlock@RDbNotifier@@QAEXAAVTRequestStatus@@@Z
175 Name=?Open@RDbNotifier@@QAEHAAVRDbDatabase@@@Z
176 Name=?Reset@RDbRowSet@@QAEXXZ
177 Name=?RestoreL@CDbRecordBase@@EAEHXZ
178 Name=?Connect@RDbs@@QAEHXZ
179 Name=?Rollback@RDbDatabase@@QAEXXZ
180 Name=?SchemaL@CDbTableDatabase@@QAEAAVRDbTableSchema@@XZ
181 Name=?SeekL@RDbTable@@QAEHABVTDbSeekKey@@W4TComparison@1@@Z
182 Name=?Open@RDbRow@@QAEXPAXHH@Z
183 Name=?SetColL@RDbRowSet@@QAEXHABVTDesC16@@@Z
184 Name=?SetColL@RDbRowSet@@QAEXHABVTDesC8@@@Z
185 Name=?SetColL@RDbRowSet@@QAEXHJ@Z
186 Name=?SetColL@RDbRowSet@@QAEXHK@Z
187 Name=?SetColL@RDbRowSet@@QAEXHM@Z
188 Name=?SetColL@RDbRowSet@@QAEXHN@Z
189 Name=?SetColL@RDbRowSet@@QAEXHVTInt64@@@Z
190 Name=?SetColL@RDbRowSet@@QAEXHVTTime@@@Z
191 Name=?SetColNullL@RDbRowSet@@QAEXH@Z
192 Name=?SetColumnWidthL@RDbRow@@AAEPAXHH@Z
193 Name=?SetIndex@RDbTable@@AAEHPBVTDesC8@@@Z
194 Name=?SetL@TDbColumn@@QAEXABVTDesC16@@@Z
195 Name=?SetL@TDbColumn@@QAEXABVTDesC8@@@Z
196 Name=?SetL@TDbColumn@@AAEXPBXH@Z
197 Name=?SetL@TDbColumn@@QAEXK@Z
198 Name=?SetL@TDbColumn@@QAEXM@Z
199 Name=?SetL@TDbColumn@@QAEXN@Z
200 Name=?ResourceCheck@RDbs@@QAEXXZ
201 Name=?SetL@TDbColumn@@QAEXVTInt64@@@Z
202 Name=?ResourceCount@RDbs@@QAEHXZ
203 Name=?SetL@TDbColumnDef@@QAEXABV1@@Z
204 Name=?SetL@TDbColumnDef@@QAEXABVTDbCol@@@Z
205 Name=?SetSize@RDbRow@@QAEXH@Z
206 Name=?ResourceMark@RDbs@@QAEXXZ
207 Name=?Steps@CBuildIndex@CDbTableDatabase@@SAHH@Z
208 Name=?StepsL@CBuildIndex@CDbTableDatabase@@QAEHXZ
209 Name=?SynchL@CDbRecordBase@@EAEXXZ
210 Name=?TableNamesL@RDbDatabase@@QBEPAVCDbNames@@XZ
211 Name=?SetHeapFailure@RDbs@@QAEXW4TAllocFail@RHeap@@H@Z
212 Name=?TotalSteps@CMultiStepper@CDbTableDatabase@@QAEHXZ
213 Name=?TouchL@CDbRecordBase@@IAEXXZ
214 Name=?Unevaluated@RDbView@@QBEHXZ
215 Name=?UpdateL@RDbRowSet@@QAEXXZ
216 Name=?CompressL@RDbStoreDatabase@@SAXAAVCStreamStore@@VTStreamId@@@Z
217 Name=?DecompressL@RDbStoreDatabase@@SAXAAVCStreamStore@@VTStreamId@@@Z
218 Name=?Version@RDbs@@SA?AVTVersion@@XZ
219 Name=??0CDbFileStoreDatabase@@IAE@AAVRFs@@@Z
220 Name=??0CDbStoreDatabase@@IAE@XZ
221 Name=??1CDbFileStoreDatabase@@MAE@XZ
222 Name=??1CDbStoreDatabase@@MAE@XZ
223 Name=?AuthenticateL@CDbStoreDatabase@@MAEXABVTDbAuthentication@@@Z
224 Name=?AuthenticationL@CDbSource@@UAEHAAVTDbAuthentication@@@Z
225 Name=?AuthenticationL@CDbStoreDatabase@@MAEHAAVTDbAuthentication@@@Z
226 Name=?Close@RDbUpdate@@QAEXXZ
227 Name=?ColumnsL@CDbCursor@@UAEXAAVCDbColSet@@@Z
228 Name=?UtilityL@CDbTableDatabase@@UAEPAVCStepper@1@W4TUtility@CDbDatabase@@AAH@Z
229 Name=?ConstructL@CDbStoreDatabase@@IAE?AVTStreamId@@PAVCSecurityEncryptBase@@@Z
230 Name=?CreateIndexL@CDbStoreDatabase@@MAEPAVCDbTableIndexDef@@ABVCDbTableDef@@ABVTDesC8@@ABVCDbKey@@@Z
231 Name=?CreateL@CDbFileStoreDatabase@@IAEXABVTDesC8@@W4TCreate@TDbFormat@@PAVCSecurityEncryptBase@@ABVTUidType@@@Z
232 Name=?CreateL@CDbFileStoreDatabase@@SAPAVCDbDatabase@@AAVRFs@@ABVTDesC8@@W4TCreate@TDbFormat@@PAVCSecurityEncryptBase@@ABVTUidType@@@Z
233 Name=?CreateRootL@CDbFileStoreDatabase@@MAE?AVTStreamId@@V2@@Z
234 Name=?CreateTableL@CDbStoreDatabase@@MAEPAVCDbTableDef@@ABVTDesC8@@ABVCDbColSet@@PBVCDbKey@@@Z
235 Name=?DatabaseIdL@CDbFileStoreDatabase@@MAE?AVTStreamId@@V2@@Z
236 Name=?DecryptL@TDbAuthentication@@QAEXAAVCSecurityDecryptBase@@@Z
237 Name=?DestroyL@CDbFileStoreDatabase@@MAEXXZ
238 Name=?DestroyL@CDbStoreDatabase@@MAEXXZ
239 Name=?EncryptL@TDbAuthentication@@QAEXAAVCSecurityEncryptBase@@@Z
240 Name=?Execute@RDbDatabase@@QAEHABVTDesC8@@W4TDbTextComparison@@@Z
241 Name=?Execute@RDbIncremental@@QAEHAAVRDbDatabase@@ABVTDesC8@@W4TDbTextComparison@@AAH@Z
242 Name=?Execute@RDbUpdate@@QAEHAAVRDbDatabase@@ABVTDesC8@@W4TDbTextComparison@@@Z
243 Name=?Idle@CDbStoreDatabase@@MAEXXZ
244 Name=?IndexDiscarderL@CDbStoreDatabase@@MAEPAVCStepper@CDbTableDatabase@@ABVCDbTableDef@@ABVCDbTableIndexDef@@AAH@Z
245 Name=?Property@CDbTableDatabase@@MAEHW4TProperty@CDbDatabase@@@Z
246 Name=?LoadSchemaL@CDbStoreDatabase@@MAEXXZ
247 Name=?Next@RDbUpdate@@QAEHXZ
248 Name=?Next@RDbUpdate@@QAEXAAVTRequestStatus@@@Z
249 Name=?OpenL@CDbFileStoreDatabase@@IAEXABVTDesC8@@W4TOpen@TDbFormat@@@Z
250 Name=?OpenL@CDbFileStoreDatabase@@SAPAVCDbSource@@AAVRFs@@ABVTDesC8@@W4TOpen@TDbFormat@@@Z
251 Name=?CountL@CDbCursor@@UAEHW4TAccuracy@RDbRowSet@@@Z
252 Name=?FindL@CDbCursor@@UAEHW4TDirection@RDbRowSet@@ABVTDbQuery@@@Z
253 Name=?Panic@Dbms@@SAXABVTDesC8@@H@Z
254 Name=?RecordDiscarderL@CDbStoreDatabase@@MAEPAVCStepper@CDbTableDatabase@@ABVCDbTableDef@@AAH@Z
255 Name=?UtilityL@CDbStoreDatabase@@MAEPAVCStepper@CDbTableDatabase@@W4TUtility@CDbDatabase@@AAH@Z
256 Name=?Reserved_1@CDbStoreDatabase@@EAEXXZ
257 Name=?Reserved_2@CDbStoreDatabase@@EAEXXZ
258 Name=?RestoreL@CDbStoreDatabase@@IAEXVTStreamId@@@Z
259 Name=?Revert@CDbStoreDatabase@@MAEXW4TDbLockType@@@Z
260 Name=?RowCount@RDbUpdate@@QBEHXZ
261 Name=?Run@Dbs@@SAHAAVTSignal@1@@Z
262 Name=?SecurityL@CDbStoreDatabase@@MAEXAAVCSecurityDecryptBase@@AAVCSecurityEncryptBase@@@Z
263 Name=?SetBlobL@TDbColumn@@QAEXKH@Z
264 Name=?SetBlobL@TDbColumn@@QAEXPBEH@Z
265 Name=?SourceL@CDbTableDatabase@@QAEPAVCDbSource@@XZ
266 Name=?SynchL@CDbStoreDatabase@@MAEXW4TDbLockType@@@Z
267 Name=?TableAlterL@CDbStoreDatabase@@MAEPAVCStepper@CDbTableDatabase@@AAVCDbTableDef@@ABVHDbColumnSet@@AAH@Z
268 Name=?TableL@CDbStoreDatabase@@MAEPAVCDbTable@@ABVCDbTableDef@@@Z
269 Name=?Size@RDbDatabase@@QBE?AUTSize@1@XZ
270 Name=?UpdateStats@RDbDatabase@@QAEHXZ
271 Name=?UpdateStats@RDbIncremental@@QAEHAAVRDbDatabase@@AAH@Z
272 Name=??1CDbRecordIter@@UAE@XZ
273 Name=?IndexL@CDbTable@@QAEAAVCDbRecordIndex@@ABVCDbTableIndexDef@@@Z
274 Name=?IndexSpanL@CDbTable@@UAEHABVCDbTableIndexDef@@IPBVTDbLookupKey@@1@Z
275 Name=?Property@CDbFileStoreDatabase@@MAEHW4TProperty@CDbDatabase@@@Z
276 Name=?Property@CDbStoreDatabase@@MAEHW4TProperty@CDbDatabase@@@Z
277 Name=?NotifyChange@RDbNotifier@@QAEXAAVTRequestStatus@@@Z
;------------------EOF------------------
