;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=EFSRV Pascal=0
;---------------------------------------
1 Name=??0CDir@@IAE@XZ
2 Name=??0CFileBase@@IAE@AAVRFs@@@Z
3 Name=??0TDriveUnit@@QAE@ABVTDesC8@@@Z
4 Name=??0TDriveUnit@@QAE@H@Z
5 Name=??0TEntryArray@@QAE@XZ
6 Name=??0TFileText@@QAE@XZ
7 Name=??0TFindFile@@QAE@AAVRFs@@@Z
8 Name=??0TOpenFileScan@@QAE@AAVRFs@@@Z
9 Name=??0TParseBase@@QAE@XZ
10 Name=??0TParsePtr@@QAE@AAVTDes8@@@Z
11 Name=??0TParsePtrC@@QAE@ABVTDesC8@@@Z
12 Name=??0TVolumeInfo@@QAE@XZ
13 Name=??1CDir@@UAE@XZ
14 Name=??1CDirScan@@UAE@XZ
15 Name=??1CFileBase@@MAE@XZ
16 Name=??4TDriveUnit@@QAEAAV0@ABVTDesC8@@@Z
17 Name=??4TDriveUnit@@QAEAAV0@H@Z
18 Name=??ACDir@@QBEABVTEntry@@H@Z
19 Name=??ATEntryArray@@QBEABVTEntry@@H@Z
20 Name=?AbbreviatedPath@CDirScan@@QAE?AVTPtrC8@@XZ
21 Name=?AbbreviatedPath@CFileBase@@QAE?AVTPtrC8@@XZ
22 Name=?AddDir@TParseBase@@QAEHABVTDesC8@@@Z
23 Name=?AddFileSystem@RFs@@QBEHABVTDesC8@@@Z
24 Name=?AddL@CDir@@IAEXABVTEntry@@@Z
25 Name=?Att@RFile@@QBEHAAI@Z
26 Name=?Att@RFs@@QBEHABVTDesC8@@AAI@Z
27 Name=?Attribs@CFileMan@@QAEHABVTDesC8@@IIABVTTime@@I@Z
28 Name=?Attribs@CFileMan@@QAEHABVTDesC8@@IIABVTTime@@IAAVTRequestStatus@@@Z
29 Name=?BytesTransferredByCopyStep@CFileMan@@QAEHXZ
30 Name=?ChangeMode@RFile@@QAEHW4TFileMode@@@Z
31 Name=?CharToDrive@RFs@@SAHVTChar@@AAH@Z
32 Name=?CheckDisk@RFs@@QBEHABVTDesC8@@@Z
33 Name=?Close@RFsBase@@QAEXXZ
34 Name=?Close@RRawDisk@@QAEXXZ
35 Name=?Compress@CDir@@IAEXXZ
36 Name=?Connect@RFs@@QAEHH@Z
37 Name=?ConstructL@CFileBase@@IAEXXZ
38 Name=?Copy@CFileMan@@QAEHABVTDesC8@@0I@Z
39 Name=?Copy@CFileMan@@QAEHABVTDesC8@@0IAAVTRequestStatus@@@Z
40 Name=?Count@CDir@@QBEHXZ
41 Name=?Count@TEntryArray@@QBEHXZ
42 Name=?Create@RFile@@QAEHAAVRFs@@ABVTDesC8@@I@Z
43 Name=?CurrentAction@CFileMan@@QAE?AW4TAction@1@XZ
44 Name=?CurrentEntry@CFileBase@@QAEABVTEntry@@XZ
45 Name=?DefaultPath@RFs@@QBEHAAVTDes8@@@Z
46 Name=?Delete@CFileMan@@QAEHABVTDesC8@@I@Z
47 Name=?Delete@CFileMan@@QAEHABVTDesC8@@IAAVTRequestStatus@@@Z
48 Name=?Delete@RFs@@QAEHABVTDesC8@@@Z
49 Name=?Drive@RFs@@QBEHAAVTDriveInfo@@H@Z
50 Name=?Drive@TParseBase@@QBE?AVTPtrC8@@XZ
51 Name=?DriveAndPath@TParseBase@@QBE?AVTPtrC8@@XZ
52 Name=?DriveList@RFs@@QBEHAAV?$TBuf8@$0BK@@@@Z
53 Name=?DrivePresent@TParseBase@@QBEHXZ
54 Name=?DriveToChar@RFs@@SAHHAAVTChar@@@Z
55 Name=?Entry@RFs@@QBEHABVTDesC8@@AAVTEntry@@@Z
56 Name=?Ext@TParseBase@@QBE?AVTPtrC8@@XZ
57 Name=?ExtPresent@TParseBase@@QBEHXZ
58 Name=?ExtractL@CDir@@IAEXHAAPAV1@@Z
59 Name=?Find@TFindFile@@QAEHXZ
60 Name=?FindByDir@TFindFile@@QAEHABVTDesC8@@0@Z
61 Name=?FindByPath@TFindFile@@QAEHABVTDesC8@@PBV2@@Z
62 Name=?FindWild@TFindFile@@QAEHAAPAVCDir@@@Z
63 Name=?FindWildByDir@TFindFile@@QAEHABVTDesC8@@0AAPAVCDir@@@Z
64 Name=?FindWildByPath@TFindFile@@QAEHABVTDesC8@@PBV2@AAPAVCDir@@@Z
65 Name=?Flush@RFile@@QAEHXZ
66 Name=?FullName@TParseBase@@QBEABVTDesC8@@XZ
67 Name=?FullPath@CDirScan@@QAE?AVTPtrC8@@XZ
68 Name=?FullPath@CFileBase@@QAE?AVTPtrC8@@XZ
69 Name=?GetCurrentSource@CFileMan@@QAEXAAV?$TBuf@$0BAA@@@@Z
70 Name=?GetCurrentTarget@CFileMan@@QAEXAAV?$TBuf@$0BAA@@@@Z
71 Name=?GetDir@RFs@@QBEHABVTDesC8@@IIAAPAVCDir@@1@Z
72 Name=?GetDir@RFs@@QBEHABVTDesC8@@IIAAPAVCDir@@@Z
73 Name=?GetLastError@CFileBase@@QAEHXZ
74 Name=?GetLongName@RFs@@QBEHABVTDesC8@@AAVTDes8@@@Z
75 Name=?GetMoreInfoAboutError@CFileBase@@QAE?AW4TFileManError@@XZ
76 Name=?GetNotifyUser@RFs@@QAEHXZ
77 Name=?GetShortName@RFs@@QBEHABVTDesC8@@AAVTDes8@@@Z
78 Name=?IsArchive@TEntry@@QBEHXZ
79 Name=?IsDir@TEntry@@QBEHXZ
80 Name=?IsExtWild@TParseBase@@QBEHXZ
81 Name=?IsFileOpen@RFs@@QBEHABVTDesC8@@AAH@Z
82 Name=?IsHidden@TEntry@@QBEHXZ
83 Name=?IsNameWild@TParseBase@@QBEHXZ
84 Name=?IsReadOnly@TEntry@@QBEHXZ
85 Name=?IsRomAddress@RFs@@SAHPAX@Z
86 Name=?IsRoot@TParseBase@@QBEHXZ
87 Name=?IsSystem@TEntry@@QBEHXZ
88 Name=?IsValidDrive@RFs@@SAHH@Z
89 Name=?IsWild@TParseBase@@QBEHXZ
90 Name=?Lock@RFile@@QBEHHH@Z
91 Name=?MkDir@RFs@@QAEHABVTDesC8@@@Z
92 Name=?MkDirAll@RFs@@QAEHABVTDesC8@@@Z
93 Name=?Modified@RFile@@QBEHAAVTTime@@@Z
94 Name=?Modified@RFs@@QBEHABVTDesC8@@AAVTTime@@@Z
95 Name=?MountFileSystem@RFs@@QBEHABVTDesC8@@H@Z
96 Name=?Move@CFileMan@@QAEHABVTDesC8@@0I@Z
97 Name=?Move@CFileMan@@QAEHABVTDesC8@@0IAAVTRequestStatus@@@Z
98 Name=?Name@TDriveUnit@@QBE?AV?$TBuf@$01@@XZ
99 Name=?Name@TParseBase@@QBE?AVTPtrC8@@XZ
100 Name=?NameAndExt@TParseBase@@QBE?AVTPtrC8@@XZ
101 Name=?NameBuf@TParse@@MAEAAVTDes8@@XZ
102 Name=?NameBuf@TParsePtr@@MAEAAVTDes8@@XZ
103 Name=?NameBuf@TParsePtrC@@MAEAAVTDes8@@XZ
104 Name=?NameBufC@TParse@@MBEABVTDesC8@@XZ
105 Name=?NameBufC@TParsePtr@@MBEABVTDesC8@@XZ
106 Name=?NameBufC@TParsePtrC@@MBEABVTDesC8@@XZ
107 Name=?NameOrExtPresent@TParseBase@@QBEHXZ
108 Name=?NamePresent@TParseBase@@QBEHXZ
109 Name=?NewL@CDir@@KAPAV1@XZ
110 Name=?NewL@CDirScan@@SAPAV1@AAVRFs@@@Z
111 Name=?NewL@CFileMan@@SAPAV1@AAVRFs@@@Z
112 Name=?NewL@CFileMan@@SAPAV1@AAVRFs@@PAVMFileManObserver@@@Z
113 Name=?NewLC@CDirScan@@SAPAV1@AAVRFs@@@Z
114 Name=?Next@RFormat@@QAEHAAH@Z
115 Name=?Next@RFormat@@QAEXAAV?$TPckgBuf@H@@AAVTRequestStatus@@@Z
116 Name=?NextL@CDirScan@@QAEXAAPAVCDir@@@Z
117 Name=?NextL@TOpenFileScan@@QAEXAAPAVCDir@@@Z
118 Name=?NotifyChange@RFs@@QAEXW4TNotifyType@@AAVTRequestStatus@@@Z
119 Name=?NotifyChangeCancel@RFs@@QAEXXZ
120 Name=?NotifyFileManEnded@MFileManObserver@@UAE?AW4TControl@1@XZ
121 Name=?NotifyFileManOperation@MFileManObserver@@UAE?AW4TControl@1@XZ
122 Name=?NotifyFileManStarted@MFileManObserver@@UAE?AW4TControl@1@XZ
123 Name=?Open@RDir@@QAEHAAVRFs@@ABVTDesC8@@I@Z
124 Name=?Open@RFile@@QAEHAAVRFs@@ABVTDesC8@@I@Z
125 Name=?Open@RFormat@@QAEHAAVRFs@@ABVTDesC8@@IAAH@Z
126 Name=?Open@RRawDisk@@QAEHAAVRFs@@H@Z
127 Name=?Parse@RFs@@QBEHABVTDesC8@@0AAVTParse@@@Z
128 Name=?Parse@RFs@@QBEHABVTDesC8@@AAVTParse@@@Z
129 Name=?Path@TParseBase@@QBE?AVTPtrC8@@XZ
130 Name=?PathPresent@TParseBase@@QBEHXZ
131 Name=?PopDir@TParseBase@@QAEHXZ
132 Name=?Read@RDir@@QBEHAAVTEntry@@@Z
133 Name=?Read@RDir@@QBEHAAVTEntryArray@@@Z
134 Name=?Read@RDir@@QBEXAAV?$TPckg@VTEntry@@@@AAVTRequestStatus@@@Z
135 Name=?Read@RDir@@QBEXAAVTEntryArray@@AAVTRequestStatus@@@Z
136 Name=?Read@RFile@@QBEHAAVTDes8@@@Z
137 Name=?Read@RFile@@QBEHAAVTDes8@@H@Z
138 Name=?Read@RFile@@QBEHHAAVTDes8@@@Z
139 Name=?Read@RFile@@QBEHHAAVTDes8@@H@Z
140 Name=?Read@RFile@@QBEXAAVTDes8@@AAVTRequestStatus@@@Z
141 Name=?Read@RFile@@QBEXAAVTDes8@@HAAVTRequestStatus@@@Z
142 Name=?Read@RFile@@QBEXHAAVTDes8@@AAVTRequestStatus@@@Z
143 Name=?Read@RFile@@QBEXHAAVTDes8@@HAAVTRequestStatus@@@Z
144 Name=?Read@RRawDisk@@QAEHHAAVTDes8@@@Z
145 Name=?Read@TFileText@@QAEHAAVTDes8@@@Z
146 Name=?RealName@RFs@@QBEHABVTDesC8@@AAVTDes8@@@Z
147 Name=?RemoveFileSystem@RFs@@QBEHABVTDesC8@@@Z
148 Name=?Rename@CFileMan@@QAEHABVTDesC8@@0I@Z
149 Name=?Rename@CFileMan@@QAEHABVTDesC8@@0IAAVTRequestStatus@@@Z
150 Name=?Rename@RFs@@QAEHABVTDesC8@@0@Z
151 Name=?Replace@RFile@@QAEHAAVRFs@@ABVTDesC8@@I@Z
152 Name=?Replace@RFs@@QAEHABVTDesC8@@0@Z
153 Name=?ResourceCount@RFs@@QBEHXZ
154 Name=?ResourceCountMarkEnd@RFs@@QBEXXZ
155 Name=?ResourceCountMarkStart@RFs@@QBEXXZ
156 Name=?RmDir@CFileMan@@QAEHABVTDesC8@@@Z
157 Name=?RmDir@CFileMan@@QAEHABVTDesC8@@AAVTRequestStatus@@@Z
158 Name=?RmDir@RFs@@QAEHABVTDesC8@@@Z
159 Name=?RunInSeparateThreadL@CFileBase@@IAEXP6AHPAX@Z@Z
160 Name=?RunL@CFileBase@@IAEXXZ
161 Name=?Seek@RFile@@QBEHW4TSeek@@AAH@Z
162 Name=?Seek@TFileText@@QBEHW4TSeek@@@Z
163 Name=?SessionPath@RFs@@QBEHAAVTDes8@@@Z
164 Name=?Set@RFile@@QAEHABVTTime@@II@Z
165 Name=?Set@TFileText@@QAEXAAVRFile@@@Z
166 Name=?Set@TParse@@QAEHABVTDesC8@@PBV2@1@Z
167 Name=?SetAtt@RFile@@QAEHII@Z
168 Name=?SetAtt@RFs@@QAEHABVTDesC8@@II@Z
169 Name=?SetDefaultPath@RFs@@QAEHABVTDesC8@@@Z
170 Name=?SetEntry@RFs@@QAEHABVTDesC8@@ABVTTime@@II@Z
171 Name=?SetModified@RFile@@QAEHABVTTime@@@Z
172 Name=?SetModified@RFs@@QAEHABVTDesC8@@ABVTTime@@@Z
173 Name=?SetNoWild@TParse@@QAEHABVTDesC8@@PBV2@1@Z
174 Name=?SetNotifyUser@RFs@@QAEXH@Z
175 Name=?SetObserver@CFileBase@@QAEXPAVMFileManObserver@@@Z
176 Name=?SetScanDataL@CDirScan@@QAEXABVTDesC8@@IIW4TScanDirection@1@@Z
177 Name=?SetSessionPath@RFs@@QAEHABVTDesC8@@@Z
178 Name=?SetSize@RFile@@QAEHH@Z
179 Name=?SetSubst@RFs@@QAEHABVTDesC8@@H@Z
180 Name=?SetVolumeLabel@RFs@@QAEHABVTDesC8@@H@Z
181 Name=?Size@RFile@@QBEHAAH@Z
182 Name=?Sort@CDir@@QAEHI@Z
183 Name=?Subst@RFs@@QBEHAAVTDes8@@H@Z
184 Name=?Temp@RFile@@QAEHAAVRFs@@ABVTDesC8@@AAV?$TBuf@$0BAA@@@I@Z
185 Name=?ThreadId@TOpenFileScan@@QBE?AVTThreadId@@XZ
186 Name=?UnLock@RFile@@QBEHHH@Z
187 Name=?Version@RFs@@QBE?AVTVersion@@XZ
188 Name=?Volume@RFs@@QBEHAAVTVolumeInfo@@H@Z
189 Name=?Write@RFile@@QAEHABVTDesC8@@@Z
190 Name=?Write@RFile@@QAEHABVTDesC8@@H@Z
191 Name=?Write@RFile@@QAEHHABVTDesC8@@@Z
192 Name=?Write@RFile@@QAEHHABVTDesC8@@H@Z
193 Name=?Write@RFile@@QAEXABVTDesC8@@AAVTRequestStatus@@@Z
194 Name=?Write@RFile@@QAEXABVTDesC8@@HAAVTRequestStatus@@@Z
195 Name=?Write@RFile@@QAEXHABVTDesC8@@AAVTRequestStatus@@@Z
196 Name=?Write@RFile@@QAEXHABVTDesC8@@HAAVTRequestStatus@@@Z
197 Name=?Write@RRawDisk@@QAEHHAAVTDesC8@@@Z
198 Name=?Write@TFileText@@QAEHABVTDesC8@@@Z
199 Name=?GetDir@RFs@@QBEHABVTDesC8@@ABVTUidType@@IAAPAVCDir@@@Z
200 Name=?GetDriveName@RFs@@QBEHHAAVTDes8@@@Z
201 Name=?IsFileInRom@RFs@@QBEPAEABVTDesC8@@@Z
202 Name=?IsValidName@RFs@@QBEHABVTDesC8@@@Z
203 Name=?Open@RDir@@QAEHAAVRFs@@ABVTDesC8@@ABVTUidType@@@Z
204 Name=?Rename@RFile@@QAEHABVTDesC8@@@Z
205 Name=?SetDriveName@RFs@@QAEHHABVTDesC8@@@Z
206 Name=?LoaderHeapFunction@RFs@@QAEHHPAX0@Z
207 Name=?SetAllocFailure@RFs@@QAEHH@Z
208 Name=?SetDebugRegister@RFs@@QAEHH@Z
209 Name=?SetErrorCondition@RFs@@QAEHHH@Z
210 Name=?IsKMatchAny@TParseBase@@QBEHXZ
211 Name=?IsKMatchOne@TParseBase@@QBEHXZ
212 Name=?IsValidName@RFs@@QBEHABVTDesC8@@AAE@Z
213 Name=?NotifyChange@RFs@@QAEXW4TNotifyType@@AAVTRequestStatus@@ABVTDesC8@@@Z
214 Name=?NotifyChangeCancel@RFs@@QAEXAAVTRequestStatus@@@Z
215 Name=?ReadFileSection@RFs@@QBEHABVTDesC8@@HAAVTDes8@@H@Z
;------------------EOF------------------
