;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=ekern.dll Pascal=0
;---------------------------------------
1 Name=??0DLogicalChannel@@IAE@PAVDLogicalDevice@@@Z
2 Name=??0DLogicalDevice@@IAE@XZ
3 Name=_KernNoLongerSupported01
4 Name=??0DPhysicalDevice@@IAE@XZ
5 Name=_KernNoLongerSupported44
6 Name=_KernNoLongerSupported45
7 Name=_KernNoLongerSupported46
8 Name=??0TDfc@@QAE@ABVTCallBack@@@Z
9 Name=_KernNoLongerSupported47
10 Name=??0TSecondLink@@QAE@XZ
11 Name=??0TTickLink@@QAE@XZ
12 Name=??1DLogicalChannel@@MAE@XZ
13 Name=??1DLogicalDevice@@MAE@XZ
14 Name=_KernNoLongerSupported02
15 Name=??1DPhysicalDevice@@MAE@XZ
16 Name=_KernNoLongerSupported48
17 Name=?Abort@DTimer@@QAEXXZ
18 Name=?AbortAbsolute@DTimer@@QAEXXZ
19 Name=?AbortLocked@DTimer@@QAEXXZ
20 Name=?Add@Kern@@SAXAAVTDfc@@@Z
21 Name=?AddEvent@Kern@@SAHABVTRawEvent@@@Z
22 Name=?After@DThread@@QAEXVTTimeIntervalMicroSeconds32@@AAVTRequestStatus@@@Z
23 Name=?After@DTimer@@QAEXAAVTRequestStatus@@VTTimeIntervalMicroSeconds32@@@Z
24 Name=?At@DThread@@QAEXABVTTime@@AAVTRequestStatus@@@Z
25 Name=?At@DTimer@@QAEXAAVTRequestStatus@@ABVTTime@@@Z
26 Name=?At@TSecondLink@@QAEHABVTTime@@P6AXPAX@Z1@Z
27 Name=?Beep@Plat@@SAXH@Z
28 Name=?BindExtInterrupt@Plat@@SAHHABVTDesC8@@@Z
29 Name=?Busy@DProcess@@QBEHXZ
30 Name=?Busy@DThread@@QBEHXZ
31 Name=?Cancel@DServer@@QAEXXZ
32 Name=?Cancel@DTimer@@QAEXXZ
33 Name=?Cancel@TSecondLink@@QAEXXZ
34 Name=?Cancel@TTickLink@@QAEXXZ
35 Name=_KernNoLongerSupported03
36 Name=_KernNoLongerSupported04
37 Name=_KernNoLongerSupported05
38 Name=_KernNoLongerSupported06
39 Name=?ChannelFind@Kern@@SAHAAHABVTDesC8@@AAV?$TBuf@$0BAA@@@@Z
40 Name=?ChannelFromHandle@Kern@@SAPAVDLogicalChannel@@H@Z
41 Name=?ChunkFind@Kern@@SAHAAHABVTDesC8@@AAV?$TBuf@$0BAA@@@@Z
42 Name=?ChunkFromHandle@Kern@@SAPAVDChunk@@H@Z
43 Name=?Close@DLogicalChannel@@MAEXXZ
44 Name=?CommandLine@DProcess@@QBEXAAVTDes8@@@Z
45 Name=?Complete@DLogicalChannel@@IAEXH@Z
46 Name=?Complete@DLogicalChannel@@IAEXHH@Z
47 Name=?CompleteAll@DLogicalChannel@@IAEXH@Z
48 Name=?CompleteDisConnect@Kern@@SAXPAVRMessageK@@H@Z
49 Name=?CurrentProcess@Plat@@SAAAVDProcess@@XZ
50 Name=?CurrentThread@Plat@@SAAAVDThread@@XZ
51 Name=?DebugMask@Plat@@SAIXZ
52 Name=_KernNoLongerSupported07
53 Name=_KernNoLongerSupported08
54 Name=?DoControl@DLogicalChannel@@MAEHHPAX0@Z
55 Name=_KernNoLongerSupported09
56 Name=?DoCreateL@DLogicalChannel@@MAEXHPAVCBase@@PBVTDesC8@@ABVTVersion@@@Z
57 Name=_PanicNotSupported00
58 Name=_PanicNotSupported01
59 Name=_PanicNotSupported02
60 Name=_KernNoLongerSupported10
61 Name=_KernNoLongerSupported11
62 Name=?EnterCS@Plat@@SAXXZ
63 Name=?EventCaptureHook@Kern@@SAXXZ
64 Name=?EventReleaseHook@Kern@@SAXXZ
65 Name=?EventRequest@Kern@@SAXAAVTRawEventBuf@@AAVTRequestStatus@@@Z
66 Name=?EventRequestCancel@Kern@@SAXXZ
67 Name=?ExceptionHandler@DThread@@QAEP6AXW4TExcType@@@ZXZ
68 Name=?Fault@Plat@@SAXABVTDesC8@@H@Z
69 Name=?FileName@DProcess@@QBEXAAVTDes8@@@Z
70 Name=_KernNoLongerSupported54
71 Name=_KernNoLongerSupported49
72 Name=_KernNoLongerSupported50
73 Name=?FreeTls@DThread@@QAEXH@Z
74 Name=?FullNameFromHandle@Kern@@SAXHPAVDThread@@AAVTDes8@@@Z
75 Name=?GetDesInfo@DThread@@QAEHPBXAAH1AAPAEH@Z
76 Name=?GetDesLength@DThread@@QAEHPBX@Z
77 Name=?GetDesMaxLength@DThread@@QAEHPBX@Z
78 Name=?GetNextLock@TTickLink@@QBEHW4TTimerLockSpec@@AAH@Z
79 Name=?Heap@Kern@@SAAAVRHeap@@XZ
80 Name=?HeapSwitch@Kern@@SAAAVRHeap@@AAV2@@Z
81 Name=?HomeTime@Kern@@SA?AVTTime@@XZ
82 Name=?HomeTimeOffset@Kern@@SA?AVTTimeIntervalSeconds@@XZ
83 Name=_KernNoLongerSupported12
84 Name=?IsAvailable@DLogicalDevice@@UBEHHPBVTDesC8@@0@Z
85 Name=?IsAvailable@DPhysicalDevice@@UBEHHPBVTDesC8@@@Z
86 Name=?IsExceptionHandled@DThread@@QAEHW4TExcType@@@Z
87 Name=_KernNoLongerSupported13
88 Name=_KernNoLongerSupported55
89 Name=_KernNoLongerSupported56
90 Name=?KeyClick@Kern@@SAXXZ
91 Name=?LeaveCS@Plat@@SAXXZ
92 Name=?LibraryFind@Kern@@SAHAAHABVTDesC8@@AAV?$TBuf@$0BAA@@@@Z
93 Name=?LibraryFromHandle@Kern@@SAPAVDLibrary@@H@Z
94 Name=_KernNoLongerSupported51
95 Name=?Lock@DTimer@@QAEXAAVTRequestStatus@@W4TTimerLockSpec@@@Z
96 Name=?Lock@TTickLink@@QAEXHP6AXPAXH@Z0@Z
97 Name=?LockPeriod@Plat@@SA?AW4TTimerLockSpec@@XZ
98 Name=?LogicalDeviceFind@Kern@@SAHAAHABVTDesC8@@AAV?$TBuf@$0BAA@@@@Z
99 Name=?LogicalDeviceFromHandle@Kern@@SAPAVDLogicalDevice@@H@Z
100 Name=?Logon@DChangeNotifier@@QAEHAAVTRequestStatus@@ABVDThread@@@Z
101 Name=?Logon@DProcess@@QAEXPAVTRequestStatus@@PAVDThread@@@Z
102 Name=?Logon@DThread@@QAEXPAVTRequestStatus@@PAV1@@Z
103 Name=?Logon@DUndertaker@@QAEHPAVTRequestStatus@@PAH@Z
104 Name=?LogonCancel@DChangeNotifier@@QAEHABVDThread@@@Z
105 Name=?LogonCancel@DProcess@@QAEHPAVTRequestStatus@@PAVDThread@@@Z
106 Name=?LogonCancel@DThread@@QAEHPAVTRequestStatus@@PAV1@@Z
107 Name=?LogonCancel@DUndertaker@@QAEHXZ
108 Name=?MakeHandleToOwningProcess@DProcess@@QBEHAAHPAV1@@Z
109 Name=?Mark@DProcess@@QBEHXZ
110 Name=?Mark@DThread@@QBEHXZ
111 Name=?MessageComplete@Kern@@SAXPAVRMessageK@@H@Z
112 Name=?ModifyExceptionMask@DThread@@QAEXII@Z
113 Name=?MutexFind@Kern@@SAHAAHABVTDesC8@@AAV?$TBuf@$0BAA@@@@Z
114 Name=?MutexFromHandle@Kern@@SAPAVDMutex@@H@Z
115 Name=?NameFromHandle@Kern@@SAXHPAVDThread@@AAVTDes8@@@Z
116 Name=?NewBattery@Kern@@SAXXZ
117 Name=?Notify@DChangeNotifier@@QAEXI@Z
118 Name=?Notify@DUndertaker@@QAEXPAVDThread@@@Z
119 Name=?NotifyChanges@Kern@@SAXI@Z
120 Name=?NotifyIfDie@DThread@@QBEHXZ
121 Name=?NotifyThreadDeath@Kern@@SAXPAVDThread@@@Z
122 Name=?NullThread@Plat@@SAHPAX@Z
123 Name=?OneShotInMicroSeconds@TTickLink@@QAEXVTTimeIntervalMicroSeconds32@@P6AXPAXH@Z1@Z
124 Name=?Panic@Plat@@SAXABVTDesC8@@H@Z
125 Name=_KernNoLongerSupported14
126 Name=_KernNoLongerSupported15
127 Name=_KernNoLongerSupported16
128 Name=_KernNoLongerSupported17
129 Name=_KernNoLongerSupported18
130 Name=?PeriodicInMicroSeconds@TTickLink@@QAEXVTTimeIntervalMicroSeconds32@@P6AXPAXH@Z1H@Z
131 Name=?PhysicalDeviceFind@Kern@@SAHAAHABVTDesC8@@AAV?$TBuf@$0BAA@@@@Z
132 Name=?PointerClick@Kern@@SAXXZ
133 Name=_KernNoLongerSupported19
134 Name=_PanicNotSupported03
135 Name=?PowerGood@Kern@@SAHXZ
136 Name=_KernNoLongerSupported20
137 Name=?Printf@Kern@@SAXV?$TRefByValue@$$CBVTDesC8@@@@ZZ
138 Name=?Priority@DProcess@@QBE?AW4TProcessPriority@@XZ
139 Name=?Priority@DThread@@QBE?AW4TThreadPriority@@XZ
140 Name=?ProcessFind@Kern@@SAHAAHABVTDesC8@@AAV?$TBuf@$0BAA@@@@Z
141 Name=?ProcessFromHandle@Kern@@SAPAVDProcess@@H@Z
142 Name=?Protected@DProcess@@QBEHXZ
143 Name=?Protected@DThread@@QBEHXZ
144 Name=?QueryVersionSupported@DLogicalDevice@@UBEHABVTVersion@@@Z
145 Name=?QueryVersionSupported@DPhysicalDevice@@UBEHABVTVersion@@@Z
146 Name=?RaiseException@DThread@@QAEHW4TExcType@@@Z
147 Name=?Read@DChunk@@QBEXHPAVTDes8@@H@Z
148 Name=?Read@DThread@@QAEHPBXAAVTDes16@@@Z
149 Name=?Read@DThread@@QAEHPBXAAVTDes8@@@Z
150 Name=?Read@DThread@@QAEHPBXPAVTDes8@@HH@Z
151 Name=_KernNoLongerSupported21
152 Name=_KernNoLongerSupported22
153 Name=?RealTimeThreadCreate@Sup@@SAHAAHABVTDesC8@@P6AHPAX@ZHH2@Z
154 Name=?Receive@DServer@@QAEXAAVRMessage@@AAVTRequestStatus@@@Z
155 Name=_KernNoLongerSupported23
156 Name=_PanicNotSupported05
157 Name=_KernNoLongerSupported24
158 Name=_KernNoLongerSupported25
159 Name=_KernNoLongerSupported26
160 Name=?Remove@DLogicalDevice@@UAEHXZ
161 Name=?Remove@DPhysicalDevice@@UAEHXZ
162 Name=?Rename@DProcess@@QAEHABVTDesC8@@@Z
163 Name=?Rename@DThread@@QAEHABVTDesC8@@@Z
164 Name=?RequestComplete@DThread@@QBEXAAPAVTRequestStatus@@H@Z
165 Name=_KernNoLongerSupported27
166 Name=?RequestCount@DThread@@QBEHXZ
167 Name=_KernNoLongerSupported28
168 Name=_KernNoLongerSupported29
169 Name=?ScreenInfo@Plat@@SAXAAVTDes8@@@Z
170 Name=_KernNoLongerSupported57
171 Name=?SemaphoreFind@Kern@@SAHAAHABVTDesC8@@AAV?$TBuf@$0BAA@@@@Z
172 Name=?SemaphoreFromHandle@Kern@@SAPAVDSemaphore@@H@Z
173 Name=?Send@DSession@@QAEHHPBHPAVTRequestStatus@@@Z
174 Name=?ServerFind@Kern@@SAHAAHABVTDesC8@@AAV?$TBuf@$0BAA@@@@Z
175 Name=?ServerFromHandle@Kern@@SAPAVDServer@@H@Z
176 Name=?SessionFromHandle@Kern@@SAPAVDSession@@H@Z
177 Name=?SetBehaviour@DLogicalChannel@@IAEXI@Z
178 Name=?SetBusy@DThread@@QAEXH@Z
179 Name=_PanicNotSupported04
180 Name=_KernNoLongerSupported30
181 Name=?SetExceptionHandler@DThread@@QAEHP6AXW4TExcType@@@ZI@Z
182 Name=?SetNotifyIfDie@DThread@@QAEXH@Z
183 Name=?SetOwningProcess@DProcess@@QAEXH@Z
184 Name=?SetPriority@DProcess@@QAEXW4TProcessPriority@@@Z
185 Name=?SetPriority@DThread@@QAEXW4TThreadPriority@@@Z
186 Name=?SetProtected@DProcess@@QAEXH@Z
187 Name=?SetProtected@DThread@@QAEXH@Z
188 Name=?SetSessionPtr@DServer@@QAEXABVRMessage@@PBX@Z
189 Name=?SetSoundRecordState@Plat@@SAXH@Z
190 Name=?SetSystem@DProcess@@QAEXH@Z
191 Name=?SetSystem@DThread@@QAEXH@Z
192 Name=?SetSystemTime@Plat@@SAHABVTTime@@@Z
193 Name=?SetTls@DThread@@QAEHHPAX@Z
194 Name=_KernNoLongerSupported52
195 Name=_KernNoLongerSupported31
196 Name=_KernNoLongerSupported32
197 Name=?SupervisorInitialise@Kern@@SAXP6AHPAX@Z@Z
198 Name=?SvSendReceive@Kern@@SAHHPAXAAVTRequestStatus@@@Z
199 Name=?SwitchOnCount@Kern@@SAHXZ
200 Name=?System@DProcess@@QBEHXZ
201 Name=?System@DThread@@QBEHXZ
202 Name=?SystemTime@Plat@@SA?AVTTime@@XZ
203 Name=?SystemTimeInSecondsFrom2000@Plat@@SA?AVTTimeIntervalSeconds@@XZ
204 Name=?ThreadFind@Kern@@SAHAAHABVTDesC8@@AAV?$TBuf@$0BAA@@@@Z
205 Name=?ThreadFromHandle@Kern@@SAPAVDThread@@H@Z
206 Name=?TickCount@Plat@@SAIXZ
207 Name=?TimerFromHandle@Kern@@SAPAVDTimer@@H@Z
208 Name=?Tls@DThread@@QAEPAXH@Z
209 Name=_KernNoLongerSupported33
210 Name=?WaitForAnyRequest@Kern@@SAXXZ
211 Name=?WaitForRequest@Kern@@SAXAAVTRequestStatus@@0@Z
212 Name=?WaitForRequest@Kern@@SAXAAVTRequestStatus@@@Z
213 Name=?Write@DChunk@@QAEXHPBVTDesC8@@H@Z
214 Name=?Write@DThread@@QAEHPBXABVTDesC16@@@Z
215 Name=?Write@DThread@@QAEHPBXABVTDesC8@@@Z
216 Name=?Write@DThread@@QAEHPBXPBVTDesC8@@HH@Z
217 Name=_KernNoLongerSupported34
218 Name=_KernNoLongerSupported35
219 Name=?LocaleMessageText@Kern@@SAXW4TLocaleMessage@@AAVTDes8@@@Z
220 Name=?ThreadFromId@Kern@@SAPAVDThread@@VTThreadId@@@Z
221 Name=_KernNoLongerSupported36
222 Name=_KernNoLongerSupported37
223 Name=?PanicCurrentThread@Kern@@SAXABVTDesC8@@H@Z
224 Name=?ChunkCreate@S@@SAHAAHPAVDProcess@@PAVDThread@@PBVTDesC8@@AAV?$TPckgBuf@VTChunkCreate@@@@W4TOwnerType@@@Z
225 Name=?LibraryLoadExact@S@@SAHPAVDProcess@@PAVDThread@@AAVTLoaderInfo@@@Z
226 Name=?MutexCreate@S@@SAHAAHPAVDProcess@@PAVDThread@@PBVTDesC8@@W4TOwnerType@@@Z
227 Name=?PhysicalDeviceFree@S@@SAHABVTDesC8@@@Z
228 Name=?PhysicalDeviceLoad@S@@SAHHPAVDThread@@@Z
229 Name=?SemaphoreCreate@S@@SAHAAHPAVDProcess@@PAVDThread@@PBVTDesC8@@HW4TOwnerType@@@Z
230 Name=?DeltaCurrentConsumptionInMilliAmps@DMediaDriver@@IAEXH@Z
231 Name=?Reset@Plat@@SAXW4TMachineStartupType@@@Z
232 Name=?ChunkCreateDoubleEnded@S@@SAHAAHPAVDProcess@@PAVDThread@@PBVTDesC8@@AAV?$TPckgBuf@VTDoubleEndedChunkCreate@@@@W4TOwnerType@@@Z
233 Name=_KernNoLongerSupported38
234 Name=_KernNoLongerSupported39
235 Name=_KernNoLongerSupported40
236 Name=_KernNoLongerSupported41
237 Name=_KernNoLongerSupported42
238 Name=?Cancel@TDfc@@QAEXXZ
239 Name=?ClearIdleCallBack@Kern@@SAXXZ
240 Name=?Debugger@Plat@@SAPAVDDebugger@@XZ
241 Name=?PhysicalDeviceFromHandle@Kern@@SAPAVDPhysicalDevice@@H@Z
242 Name=?SetDebugger@Plat@@SAXPAVDDebugger@@@Z
243 Name=?SetIdleCallBack@Kern@@SAXABVTCallBack@@@Z
244 Name=?Threads@Kern@@SAPAVCObjectCon@@XZ
245 Name=??0DMediaDriver@@QAE@XZ
246 Name=??0TMediaDrvDescData@@QAE@VTLocalDriveMessageData@@@Z
247 Name=??0TMediaDrvDescData@@QAE@XZ
248 Name=?CleanUp@DMedia@@SAXW4TMediaDevice@@@Z
249 Name=?Complete@DMediaDriver@@MAEXH@Z
250 Name=?Complete@DMediaDriver@@MAEXHH@Z
251 Name=?CurrentThreadDescCheck@TMediaDrvDescData@@QAEHH@Z
252 Name=?DeviceFromMediaNumber@Kern@@SA?AW4TMediaDevice@@H@Z
253 Name=?DoSyncFormat@DMediaDriver@@MAEHAAVTInt64@@AAH@Z
254 Name=?DoSyncRead@DMediaDriver@@MAEHAAVTInt64@@AAHAAVTMediaDrvDescData@@@Z
255 Name=?DoSyncWrite@DMediaDriver@@MAEHAAVTInt64@@AAHAAVTMediaDrvDescData@@@Z
256 Name=?IsCurrentThread@TMediaDrvDescData@@QAEHXZ
257 Name=?LocalMediaCaps@Kern@@SAXHAAVTLocalDriveCaps@@@Z
258 Name=?LocalMediaFormat@Kern@@SAXHAAVTInt64@@PAHPAVDThread@@PAVTRequestStatus@@@Z
259 Name=?LocalMediaIsOpen@Kern@@SAHH@Z
260 Name=?LocalMediaLenInBytes@Kern@@SA?AVTInt64@@H@Z
261 Name=?LocalMediaRead@Kern@@SAXHAAVTInt64@@PAHAAVTLocalDriveMessageData@@PAVDThread@@PAVTRequestStatus@@@Z
262 Name=?LocalMediaSyncFormat@Kern@@SAHHAAVTInt64@@PAH@Z
263 Name=?LocalMediaSyncRead@Kern@@SAHHAAVTInt64@@PAHAAVTLocalDriveMessageData@@@Z
264 Name=?LocalMediaSyncWrite@Kern@@SAHHAAVTInt64@@PAHAAVTLocalDriveMessageData@@@Z
265 Name=?LocalMediaWrite@Kern@@SAXHAAVTInt64@@PAHAAVTLocalDriveMessageData@@PAVDThread@@PAVTRequestStatus@@@Z
266 Name=?Open@DMedia@@SAHW4TMediaDevice@@H@Z
267 Name=_KernNoLongerSupported53
268 Name=?SetTotalSizeInBytes@DMediaDriver@@IAEXVTInt64@@@Z
269 Name=?Start@DMedia@@SAXW4TMediaDevice@@PAVDThread@@PAVTRequestStatus@@@Z
270 Name=?TotalSizeInBytes@DMediaDriver@@IAE?AVTInt64@@XZ
271 Name=?WriteNoCheck@DThread@@QAEHPBXPBVTDesC8@@HH@Z
272 Name=?Channels@Kern@@SAPAVCObjectCon@@XZ
273 Name=?Chunks@Kern@@SAPAVCObjectCon@@XZ
274 Name=?Libraries@Kern@@SAPAVCObjectCon@@XZ
275 Name=?LogicalDevices@Kern@@SAPAVCObjectCon@@XZ
276 Name=?PhysicalDevices@Kern@@SAPAVCObjectCon@@XZ
277 Name=?Processes@Kern@@SAPAVCObjectCon@@XZ
278 Name=_ReturnKErrNotSupported
279 Name=_E32KernelDispatchAddress
280 Name=__E32Initialise
281 Name=__E32DeInitialise
282 Name=__E32ExitProcess
283 Name=?AddPowerHandler@Power@@SAHAAVDPowerHandler@@@Z
284 Name=?PowerGood@DPowerHandler@@QAEHXZ
285 Name=?RemovePowerHandler@Power@@SAXAAVDPowerHandler@@@Z
286 Name=?SetCurrentConsumptionInMilliAmps@DPowerHandler@@QAEXH@Z
287 Name=?SetPowerModel@Power@@SAXPBVDPowerModel@@@Z
288 Name=?SetRequirement@DPowerHandler@@QAEHAAK@Z
289 Name=?CheckForSlowOpening@DPhysicalDevice@@UAEIPAH@Z
290 Name=_KernNoLongerSupported43
291 Name=?WaitAtLeastAMicroSecond@Plat@@SAXXZ
292 Name=?PowerEmergencyStandby@DPowerHandler@@QAEXXZ
293 Name=?PowerOn@DPowerHandler@@QAEHXZ
294 Name=?PowerStandby@DPowerHandler@@QAEXXZ
295 Name=?CurrentPBusDevicePtr@Plat@@SAPAHXZ
296 Name=?MediaDoorOpenPtr@Plat@@SAPAHXZ
297 Name=?PBusController@Kern@@SAPAVDPeriphBusController@@XZ
298 Name=?PeriphBusFromMediaDevice@Kern@@SAHW4TMediaDevice@@@Z
299 Name=?SetMediaChangeCallBackPtr@Plat@@SAXPAVTCallBack@@@Z
300 Name=?Trap@TTrapK@@QAEHAAH@Z
301 Name=?UnTrap@TTrapK@@SAXXZ
;------------------EOF------------------
