;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=elex Pascal=0
;---------------------------------------
1 Name=?AddUserWord@RSpellClient@@QAEHABVTDesC8@@@Z
2 Name=?CloseSpeller@RSpellClient@@QAEXXZ
3 Name=?CloseThesaurus@RSpellClient@@QAEXXZ
4 Name=?CloseUserDictionary@RSpellClient@@QAEHXZ
5 Name=?Connect@RSpellClient@@QAEHXZ
6 Name=?CreateUserDictionary@RSpellClient@@QAEHXZ
7 Name=?DeleteUserWord@RSpellClient@@QAEHABVTDesC8@@@Z
8 Name=?ExpandWildcards@RSpellClient@@QAEHABVTDesC8@@W4TDictionarySource@1@@Z
9 Name=?FetchNextThesaurusCrossReference@RSpellClient@@QAEHAAVTDes8@@AAW4TSpellCrossRefType@@@Z
10 Name=?FetchNextWord@RSpellClient@@QAEHAAVTDes8@@@Z
11 Name=?FindAlternatives@RSpellClient@@QAEHABVTDesC8@@W4TDictionarySource@1@@Z
12 Name=?FindAnagrams@RSpellClient@@QAEHABVTDesC8@@HW4TDictionarySource@1@@Z
13 Name=?FindThesaurusEntry@RSpellClient@@QAEHABVTDesC8@@@Z
14 Name=?FindThesaurusMeaning@RSpellClient@@QAEHAAVTDes8@@AAW4TSpellPartOfSpeech@@H@Z
15 Name=?ListUserDictionary@RSpellClient@@QAEHXZ
16 Name=?NotifyOnChange@RSpellClient@@QAEXAAVTRequestStatus@@@Z
17 Name=?NotifyOnChangeCancel@RSpellClient@@QAEXXZ
18 Name=?OpenSpeller@RSpellClient@@QAEHXZ
19 Name=?OpenThesaurus@RSpellClient@@QAEHXZ
20 Name=?OpenUserDictionary@RSpellClient@@QAEHABVTDesC8@@@Z
21 Name=?QuerySpelling@RSpellClient@@QAEHAAHABVTDesC8@@@Z
22 Name=?SaveUserDictionaryAs@RSpellClient@@QAEHABVTDesC8@@H@Z
23 Name=?UnlockUserDictionary@RSpellClient@@QAEHXZ
24 Name=?UserDictionaryName@RSpellClient@@QBEHAAV?$TBuf@$0BAA@@@@Z
25 Name=?Version@RSpellClient@@SA?AVTVersion@@XZ
26 Name=?FetchBaseWord@RSpellClient@@QAEHAAVTDes8@@@Z
27 Name=?DefaultUserDictionaryName@RSpellClient@@SA?AVTPtrC8@@XZ
28 Name=?__DbgFailNext@RSpellClient@@QAEHH@Z
29 Name=?__DbgMarkEnd@RSpellClient@@QAEHXZ
30 Name=?__DbgMarkHeap@RSpellClient@@QAEHXZ
;------------------EOF------------------
