;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=EPBUS Pascal=0
;---------------------------------------
1 Name=?NewL@DPeriphBusController@@SAPAV1@XZ
2 Name=??0TPBusCallBack@@QAE@PAVCBase@@ABVTCallBack@@@Z
3 Name=??0TPBusCallBack@@QAE@PAVCBase@@ABVTCallBack@@I@Z
4 Name=?Clear@TPBusCallBack@@QAEHXZ
5 Name=?Disable@TPBusCallBack@@QAEHXZ
6 Name=?Enable@TPBusCallBack@@QAEHXZ
7 Name=??0DPBusMediaDriver@@QAE@XZ
8 Name=??1DPBusMediaDriver@@UAE@XZ
9 Name=?DoCreate@DPBusMediaDriver@@UAEHW4TMediaDevice@@@Z
10 Name=?Enlarge@DPBusMediaDriver@@UAEHH@Z
11 Name=?ReduceSize@DPBusMediaDriver@@UAEHAAVTInt64@@H@Z
12 Name=?SetCurrentConsumptionInMilliAmps@DPBusMediaDriver@@QAEXH@Z
13 Name=??0RPccdWindow@@QAE@KKW4TPccdAccessSpeed@@W4TPccdMemType@@I@Z
14 Name=??0RPccdWindow@@QAE@XZ
15 Name=??1RPccdWindow@@QAE@XZ
16 Name=?LinearAddress@RPccdWindow@@QAEHAAK@Z
17 Name=?SetupChunkHw@RPccdWindow@@QAEHI@Z
18 Name=??0TCisReader@@QAE@XZ
19 Name=?FindReadConfig@TCisReader@@QAEHAAVTPcCardConfig@@@Z
20 Name=?FindReadRegion@TCisReader@@QAEHW4TPccdSocketVcc@@AAVTPcCardRegion@@E@Z
21 Name=?FindReadTuple@TCisReader@@QAEHEAAVTDes8@@I@Z
22 Name=?ReadTuple@TCisReader@@QAEHAAVTDes8@@@Z
23 Name=?Restart@TCisReader@@QAEHXZ
24 Name=?SelectCis@TCisReader@@QAEHHH@Z
25 Name=??0TPcCardConfig@@QAE@XZ
26 Name=?IsMachineCompatible@TPcCardConfig@@QAEHHH@Z
27 Name=??0TPcCardRegion@@QAE@XZ
28 Name=?IsMachineCompatible@TPcCardRegion@@QAEHH@Z
29 Name=??0TPccdChnk@@QAE@W4TPccdMemType@@KK@Z
30 Name=??0TPccdChnk@@QAE@XZ
31 Name=??0TPccdType@@QAE@XZ
;------------------EOF------------------
