;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=ESOCK Pascal=0
;---------------------------------------
1 Name=??0CESockIniData@@IAE@XZ
2 Name=??0CProtocolBase@@QAE@XZ
3 Name=??0CProtocolFamilyBase@@QAE@XZ
4 Name=??0CServProviderBase@@QAE@XZ
5 Name=??0RMBufAsyncRequest@@QAE@XZ
6 Name=??0RMBufQ@@QAE@PAVRMBuf@@@Z
7 Name=??0RSocketServ@@QAE@XZ
8 Name=??0TSockAddr@@QAE@I@Z
9 Name=??0TSockAddr@@QAE@XZ
10 Name=??1CESockIniData@@UAE@XZ
11 Name=??1CMBufManager@@UAE@XZ
12 Name=??1CProtocolBase@@UAE@XZ
13 Name=??1CProtocolFamilyBase@@UAE@XZ
14 Name=??1CServProviderBase@@UAE@XZ
15 Name=??1RMBufAsyncRequest@@QAE@XZ
16 Name=??ETMBufPktQIter@@QAEABVRMBufChain@@H@Z
17 Name=?Accept@RSocket@@QAEXAAV1@AAVTDes8@@AAVTRequestStatus@@@Z
18 Name=?Accept@RSocket@@QAEXAAV1@AAVTRequestStatus@@@Z
19 Name=?Add@RNetDatabase@@QAEHABVTDesC8@@@Z
20 Name=?Add@RNetDatabase@@QAEXABVTDesC8@@AAVTRequestStatus@@@Z
21 Name=?Align@RMBufChain@@QAEHH@Z
22 Name=?Alloc@RMBufAsyncRequest@@QAEXAAVRMBufChain@@HAAVTRequestStatus@@@Z
23 Name=?AllocL@CMBufManager@@QAEPAVRMBuf@@H@Z
24 Name=?AllocL@RMBuf@@SAPAV1@XZ
25 Name=?AllocL@RMBufChain@@QAEXH@Z
26 Name=?Append@RMBufChain@@QAEXAAV1@@Z
27 Name=?Append@RMBufPktQ@@QAEXAAV1@@Z
28 Name=?Append@RMBufPktQ@@QAEXAAVRMBufChain@@@Z
29 Name=?Append@RMBufQ@@QAEXAAV1@@Z
30 Name=?Append@RMBufQ@@QAEXAAVRMBufChain@@@Z
31 Name=?Append@RMBufQ@@QAEXPAVRMBuf@@@Z
32 Name=?AppendL@RMBufChain@@QAEXH@Z
33 Name=?Assign@RMBufChain@@QAEXAAV1@@Z
34 Name=?Assign@RMBufChain@@QAEXAAVRMBufQ@@@Z
35 Name=?Assign@RMBufQ@@QAEXAAV1@@Z
36 Name=?Assign@RMBufQ@@QAEXAAVRMBufChain@@@Z
37 Name=?Bind@RSocket@@QAEHAAVTSockAddr@@@Z
38 Name=?BindL@CProtocolBase@@UAEXPAV1@I@Z
39 Name=?BindToL@CProtocolBase@@UAEXPAV1@@Z
40 Name=?CanClose@CProtocolBase@@IAEXXZ
41 Name=?Cancel@RHostResolver@@QAEXXZ
42 Name=?Cancel@RMBufAsyncRequest@@QAEXXZ
43 Name=?Cancel@RNetDatabase@@QAEXXZ
44 Name=?Cancel@RServiceResolver@@QAEXXZ
45 Name=?CancelAccept@RSocket@@QAEXXZ
46 Name=?CancelAll@RSocket@@QAEXXZ
47 Name=?CancelConnect@RSocket@@QAEXXZ
48 Name=?CancelIoctl@RSocket@@QAEXXZ
49 Name=?CancelRead@RSocket@@QAEXXZ
50 Name=?CancelRecv@RSocket@@QAEXXZ
51 Name=?CancelSend@RSocket@@QAEXXZ
52 Name=?CancelWrite@RSocket@@QAEXXZ
53 Name=?Close@CProtocolBase@@UAEXXZ
54 Name=?Close@CProtocolFamilyBase@@UAEXXZ
55 Name=?Close@RHostResolver@@QAEXXZ
56 Name=?Close@RNetDatabase@@QAEXXZ
57 Name=?Close@RServiceResolver@@QAEXXZ
58 Name=?Close@RSocket@@QAEXXZ
59 Name=?CloseNow@CProtocolBase@@UAEXXZ
60 Name=?CmpPort@TSockAddr@@QBEHABV1@@Z
61 Name=?CommitL@CESockIniData@@QAEXXZ
62 Name=?Connect@RSocket@@QAEXAAVTSockAddr@@AAVTRequestStatus@@@Z
63 Name=?Connect@RSocket@@QAEXAAVTSockAddr@@ABVTDesC8@@AAVTDes8@@AAVTRequestStatus@@@Z
64 Name=?Connect@RSocketServ@@QAEHI@Z
65 Name=?ConstructL@CESockIniData@@IAEXABVTDesC8@@@Z
66 Name=?Context@CMBufManager@@SAPAV1@XZ
67 Name=?CopyIn@RMBufChain@@QAEXABVTDesC8@@H@Z
68 Name=?CopyL@RMBufChain@@QBEXAAV1@HH@Z
69 Name=?CopyOut@RMBufChain@@QBEXAAVTDes8@@H@Z
70 Name=?CreateL@CMBufManager@@QAEXXZ
71 Name=?CreateL@RMBufChain@@QAEXABVTDesC8@@H@Z
72 Name=?Error@CProtocolBase@@UAEXHPAV1@@Z
73 Name=?Family@TSockAddr@@QBEIXZ
74 Name=?FillZ@RMBufChain@@QAEXH@Z
75 Name=?FindProtocol@RSocketServ@@QAEHABV?$TBuf@$0CA@@@AAUTProtocolDesc@@@Z
76 Name=?FindVar@CESockIniData@@QAEHABVTDesC8@@0AAH@Z
77 Name=?FindVar@CESockIniData@@QAEHABVTDesC8@@0AAVTPtrC8@@@Z
78 Name=?FindVar@CESockIniData@@QAEHABVTDesC8@@AAH@Z
79 Name=?FindVar@CESockIniData@@QAEHABVTDesC8@@AAVTPtrC8@@@Z
80 Name=?Free@CMBufManager@@QAEXPAVRMBuf@@@Z
81 Name=?Free@RMBuf@@QAEXXZ
82 Name=?Free@RMBufChain@@QAEXXZ
83 Name=?Free@RMBufPktQ@@QAEXXZ
84 Name=?Free@RMBufQ@@QAEXXZ
85 Name=?Get16@BigEndian@@SAGPBE@Z
86 Name=?Get16@LittleEndian@@SAGPBE@Z
87 Name=?Get32@BigEndian@@SAKPBE@Z
88 Name=?Get32@LittleEndian@@SAKPBE@Z
89 Name=?GetByAddress@RHostResolver@@QAEHABVTSockAddr@@AAV?$TPckgBuf@VTNameRecord@@@@@Z
90 Name=?GetByAddress@RHostResolver@@QAEXABVTSockAddr@@AAV?$TPckgBuf@VTNameRecord@@@@AAVTRequestStatus@@@Z
91 Name=?GetByName@RHostResolver@@QAEHABVTDesC8@@AAV?$TPckgBuf@VTNameRecord@@@@@Z
92 Name=?GetByName@RHostResolver@@QAEXABVTDesC8@@AAV?$TPckgBuf@VTNameRecord@@@@AAVTRequestStatus@@@Z
93 Name=?GetByName@RServiceResolver@@QAEHABVTDesC8@@AAV?$TPckgBuf@H@@@Z
94 Name=?GetByName@RServiceResolver@@QAEXABVTDesC8@@AAV?$TPckgBuf@H@@AAVTRequestStatus@@@Z
95 Name=?GetByNumber@RServiceResolver@@QAEHIAAVTDes8@@@Z
96 Name=?GetByNumber@RServiceResolver@@QAEXIAAVTDes8@@AAVTRequestStatus@@@Z
97 Name=?GetDisconnectData@RSocket@@QAEHAAVTDes8@@@Z
98 Name=?GetHostName@RHostResolver@@QAEHAAVTDes8@@@Z
99 Name=?GetHostName@RHostResolver@@QAEXAAVTDes8@@AAVTRequestStatus@@@Z
100 Name=?GetOpt@RSocket@@QAEHIIAAH@Z
101 Name=?GetOpt@RSocket@@QAEHIIAAVTDes8@@@Z
102 Name=?GetOption@CProtocolBase@@UAEHIIAAVTDes8@@PAV1@@Z
103 Name=?GetProtocolInfo@RSocketServ@@QAEHIAAUTProtocolDesc@@@Z
104 Name=?GetUserLen@TSockAddr@@QAEHXZ
105 Name=?Goto@RMBufChain@@QBEHHAAPAVRMBuf@@AAH10@Z
106 Name=?Info@RSocket@@QAEHAAUTProtocolDesc@@@Z
107 Name=?Init@RMBuf@@QAEXW4TMBufType@@@Z
108 Name=?Init@RMBufPktQ@@QAEXXZ
109 Name=?Init@RMBufQ@@QAEXXZ
110 Name=?InitL@CProtocolBase@@UAEXAAVTDesC8@@@Z
111 Name=?Insert@TMBufPktQIter@@QAEXAAVRMBufChain@@@Z
112 Name=?Ioctl@RSocket@@QAEXIAAVTRequestStatus@@PAVTDes8@@I@Z
113 Name=?Last@RMBuf@@QAEPAV1@XZ
114 Name=?Last@RMBufChain@@QBEPAVRMBuf@@XZ
115 Name=?Length@RMBufChain@@QBEHXZ
116 Name=?Listen@RSocket@@QAEHI@Z
117 Name=?Listen@RSocket@@QAEHIABVTDesC8@@@Z
118 Name=?LocalName@RSocket@@QAEXAAVTSockAddr@@@Z
119 Name=?LocalPort@RSocket@@QAEIXZ
120 Name=?NewHostResolverL@CProtocolBase@@UAEPAVCHostResolvProvdBase@@XZ
121 Name=?NewL@CESockIniData@@SAPAV1@ABVTDesC8@@@Z
122 Name=?NewL@CMBufManager@@SAPAV1@XZ
123 Name=?NewNetDatabaseL@CProtocolBase@@UAEPAVCNetDBProvdBase@@XZ
124 Name=?NewSAPL@CProtocolBase@@UAEPAVCServProviderBase@@I@Z
125 Name=?NewServiceResolverL@CProtocolBase@@UAEPAVCServiceResolvProvdBase@@XZ
126 Name=?Next@RHostResolver@@QAEHAAV?$TPckgBuf@VTNameRecord@@@@@Z
127 Name=?Next@RHostResolver@@QAEXAAV?$TPckgBuf@VTNameRecord@@@@AAVTRequestStatus@@@Z
128 Name=?NumBufs@RMBufChain@@QBEHXZ
129 Name=?NumProtocols@RSocketServ@@QAEHAAI@Z
130 Name=?Open@CProtocolBase@@UAEXXZ
131 Name=?Open@CProtocolFamilyBase@@UAEXXZ
132 Name=?Open@RHostResolver@@QAEHAAVRSocketServ@@II@Z
133 Name=?Open@RNetDatabase@@QAEHAAVRSocketServ@@II@Z
134 Name=?Open@RServiceResolver@@QAEHAAVRSocketServ@@III@Z
135 Name=?Open@RSocket@@QAEHAAVRSocketServ@@@Z
136 Name=?Open@RSocket@@QAEHAAVRSocketServ@@ABVTDesC8@@@Z
137 Name=?Open@RSocket@@QAEHAAVRSocketServ@@III@Z
138 Name=?Panic@CMBufManager@@SAXW4TMBufPanic@@@Z
139 Name=?Port@TSockAddr@@QBEIXZ
140 Name=?Prepend@RMBufChain@@QAEXAAV1@@Z
141 Name=?Prepend@RMBufChain@@QAEXPAVRMBuf@@@Z
142 Name=?Prepend@RMBufPktQ@@QAEXAAVRMBufChain@@@Z
143 Name=?Prepend@RMBufQ@@QAEXAAV1@@Z
144 Name=?Prepend@RMBufQ@@QAEXAAVRMBufChain@@@Z
145 Name=?Prepend@RMBufQ@@QAEXPAVRMBuf@@@Z
146 Name=?PrependL@RMBufChain@@QAEXH@Z
147 Name=?Process@CProtocolBase@@UAEXAAVRMBufChain@@PAV1@@Z
148 Name=?Process@CProtocolBase@@UAEXAAVTDes8@@PAVTSockAddr@@1PAV1@@Z
149 Name=?Put16@BigEndian@@SAXPAEG@Z
150 Name=?Put16@LittleEndian@@SAXPAEG@Z
151 Name=?Put32@BigEndian@@SAXPAEK@Z
152 Name=?Put32@LittleEndian@@SAXPAEK@Z
153 Name=?Query@RNetDatabase@@QAEHABVTDesC8@@AAVTDes8@@@Z
154 Name=?Query@RNetDatabase@@QAEXABVTDesC8@@AAVTDes8@@AAVTRequestStatus@@@Z
155 Name=?QueryVersionSupported@CProtocolFamilyBase@@UBEHABVTVersion@@@Z
156 Name=?Queue@SocketTimer@@SAXVTTimeIntervalMicroSeconds32@@AAVTDeltaTimerEntry@@@Z
157 Name=?Read@RSocket@@QAEXAAVTDes8@@AAVTRequestStatus@@@Z
158 Name=?Recv@RSocket@@QAEXAAVTDes8@@IAAVTRequestStatus@@@Z
159 Name=?Recv@RSocket@@QAEXAAVTDes8@@IAAVTRequestStatus@@AAV?$TPckgBuf@H@@@Z
160 Name=?RecvFrom@RSocket@@QAEXAAVTDes8@@AAVTSockAddr@@IAAVTRequestStatus@@@Z
161 Name=?RecvFrom@RSocket@@QAEXAAVTDes8@@AAVTSockAddr@@IAAVTRequestStatus@@AAV?$TPckgBuf@H@@@Z
162 Name=?RecvOneOrMore@RSocket@@QAEXAAVTDes8@@IAAVTRequestStatus@@AAV?$TPckgBuf@H@@@Z
163 Name=?RegisterService@RServiceResolver@@QAEHABVTDesC8@@ABI@Z
164 Name=?RegisterService@RServiceResolver@@QAEXABVTDesC8@@ABIAAVTRequestStatus@@@Z
165 Name=?RemoteName@RSocket@@QAEXAAVTSockAddr@@@Z
166 Name=?Remove@CProtocolFamilyBase@@UAEHXZ
167 Name=?Remove@RMBufChain@@QAEPAVRMBuf@@XZ
168 Name=?Remove@RMBufPktQ@@QAEHAAVRMBufChain@@@Z
169 Name=?Remove@RMBufQ@@QAEPAVRMBuf@@XZ
170 Name=?Remove@RNetDatabase@@QAEHABVTDesC8@@@Z
171 Name=?Remove@RNetDatabase@@QAEXABVTDesC8@@AAVTRequestStatus@@@Z
172 Name=?Remove@SocketTimer@@SAXAAVTDeltaTimerEntry@@@Z
173 Name=?Remove@TMBufPktQIter@@QAEXAAVRMBufChain@@@Z
174 Name=?RemoveService@RServiceResolver@@QAEHABVTDesC8@@ABI@Z
175 Name=?RemoveService@RServiceResolver@@QAEXABVTDesC8@@ABIAAVTRequestStatus@@@Z
176 Name=?Send@CProtocolBase@@UAEHAAVRMBufChain@@PAV1@@Z
177 Name=?Send@CProtocolBase@@UAEHAAVTDes8@@PAVTSockAddr@@1PAV1@@Z
178 Name=?Send@RSocket@@QAEXABVTDesC8@@IAAVTRequestStatus@@@Z
179 Name=?Send@RSocket@@QAEXABVTDesC8@@IAAVTRequestStatus@@AAV?$TPckgBuf@H@@@Z
180 Name=?SendTo@RSocket@@QAEXABVTDesC8@@AAVTSockAddr@@IAAVTRequestStatus@@@Z
181 Name=?SendTo@RSocket@@QAEXABVTDesC8@@AAVTSockAddr@@IAAVTRequestStatus@@AAV?$TPckgBuf@H@@@Z
182 Name=?SetFamily@TSockAddr@@QAEXI@Z
183 Name=?SetHostName@RHostResolver@@QAEHABVTDesC8@@@Z
184 Name=?SetLocalPort@RSocket@@QAEHH@Z
185 Name=?SetOpt@RSocket@@QAEHIIABVTDesC8@@@Z
186 Name=?SetOpt@RSocket@@QAEHIIH@Z
187 Name=?SetOption@CProtocolBase@@UAEHIIABVTDesC8@@PAV1@@Z
188 Name=?SetPort@TSockAddr@@QAEXI@Z
189 Name=?SetUserLen@TSockAddr@@IAEXH@Z
190 Name=?Shutdown@RSocket@@QAEXW4TShutdown@1@AAVTRequestStatus@@@Z
191 Name=?Shutdown@RSocket@@QAEXW4TShutdown@1@ABVTDesC8@@AAVTDes8@@AAVTRequestStatus@@@Z
192 Name=?SplitL@RMBufChain@@QAEXHAAV1@@Z
193 Name=?StartESOCK@@YAHPAX@Z
194 Name=?StartL@CProtocolBase@@UAEXXZ
195 Name=?StartProtocol@RSocketServ@@QAEXIIIAAVTRequestStatus@@@Z
196 Name=?StartSending@CProtocolBase@@UAEXPAV1@@Z
197 Name=?Swap16@ByteOrder@@SAGG@Z
198 Name=?Swap32@ByteOrder@@SAKK@Z
199 Name=?Tag@CProtocolBase@@QAE?AVTPtrC8@@XZ
200 Name=?TidyAfterUpdate@TMBufPktQIter@@QAEXXZ
201 Name=?TrimEnd@RMBufChain@@QAEXH@Z
202 Name=?TrimStart@RMBufChain@@QAEXH@Z
203 Name=?Version@RSocketServ@@QBE?AVTVersion@@XZ
204 Name=?Write@RSocket@@QAEXABVTDesC8@@AAVTRequestStatus@@@Z
205 Name=?WriteVar@CESockIniData@@QAEHABVTDesC8@@00@Z
206 Name=?WriteVar@CESockIniData@@QAEHABVTDesC8@@0H@Z
207 Name=?__Cleanup@RMBufChain@@CAXPAX@Z
208 Name=?__Cleanup@RMBufPktQ@@CAXPAX@Z
209 Name=?__Cleanup@RMBufQ@@CAXPAX@Z
210 Name=?StopProtocol@RSocketServ@@QAEXIIIAAVTRequestStatus@@@Z
211 Name=?ClearExclusiveMode@RSocketServ@@QAEXXZ
212 Name=?SetExclusiveMode@RSocketServ@@QAEXAAVTRequestStatus@@@Z
213 Name=??0CSocketServExtBase@@IAE@XZ
214 Name=??1CSocketServExtBase@@UAE@XZ
215 Name=?CloseSession@SocketServExt@@SAXXZ
216 Name=?FindAndLoadProtocolL@SocketServExt@@SAPAVCProtocolBase@@ABVTDesC8@@W4TProtocolType@@@Z
217 Name=?InstallExtension@RSocketServ@@QAEHABVTDesC8@@0@Z
218 Name=?InstallExtensionL@SocketServExt@@SAXABVTDesC8@@0@Z
219 Name=?OpenSession@SocketServExt@@SAXXZ
220 Name=??0RSocket@@QAE@XZ
221 Name=?InstallSchedulerWaitHook@SocketServExt@@SAXPAVTCallBack@@@Z
222 Name=?Name@RSocket@@QAEHAAV?$TBuf@$0IA@@@@Z
223 Name=?Transfer@RSocket@@QAEHAAVRSocketServ@@ABVTDesC8@@@Z
224 Name=?__DbgCheckHeap@RSocketServ@@QAEHH@Z
225 Name=?__DbgCheckMbuf@RSocketServ@@QAEHH@Z
226 Name=?__DbgFailNext@RSocketServ@@QAEHH@Z
227 Name=?__DbgFailNextMbuf@RSocketServ@@QAEHH@Z
228 Name=?__DbgMarkEnd@RSocketServ@@QAEHH@Z
229 Name=?__DbgMarkHeap@RSocketServ@@QAEHXZ
230 Name=?__DbgMbufFreeSpace@RSocketServ@@QAEHXZ
231 Name=?__DbgMbufTotalSpace@RSocketServ@@QAEHXZ
232 Name=?__DbgSetMbufPoolLimit@RSocketServ@@QAEHH@Z
233 Name=?__DbgCheckBuffer@CMBufManager@@QAEHPAVRMBuf@@@Z
234 Name=?__DbgCheckChain@CMBufManager@@SAXPAVRMBuf@@W4TMBufType@@HH@Z
235 Name=?__DbgGet@RMBuf@@ABEEH@Z
236 Name=?__DbgPut@RMBuf@@AAEXEH@Z
237 Name=?__DbgCheckBuffer@CMBufPool@@QAEHPAVRMBuf@@@Z
238 Name=?__DbgForceKillMBufManager@SocketServer@@SAXXZ
239 Name=?__DbgForceLoadMBufManagerL@SocketServer@@SAXXZ
240 Name=?__DbgSockServHeap@CMBufManager@@SAPAVRHeap@@XZ
;------------------EOF------------------
