;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=ESTOR Pascal=0
;---------------------------------------
1 Name=??0CBufStore@@QAE@H@Z
2 Name=??0CDirectFileStore@@QAE@AAVRFile@@@Z
3 Name=??0CDirectFileStore@@QAE@AAVRFileBuf@@ABVTUidType@@@Z
4 Name=??0CEmbeddedStore@@QAE@PAVMStreamBuf@@@Z
5 Name=??0CFileStore@@IAE@AAVRFile@@@Z
6 Name=??0CFileStore@@IAE@AAVRFileBuf@@ABVTUidType@@@Z
7 Name=??0CMemPagePool@@QAE@XZ
8 Name=??0CPageCache@@QAE@XZ
9 Name=??0CPermanentFileStore@@QAE@AAVRFile@@@Z
10 Name=??0CPermanentFileStore@@QAE@AAVRFileBuf@@ABVTUidType@@@Z
11 Name=??0CSecureStore@@QAE@AAVCStreamStore@@ABVCSecurityBase@@@Z
12 Name=??0CStoreMap@@QAE@AAVCStreamStore@@@Z
13 Name=??0CStreamDictionary@@QAE@XZ
14 Name=??0RBufReadStream@@QAE@ABVCBufBase@@H@Z
15 Name=??0RBufWriteStream@@QAE@AAVCBufBase@@H@Z
16 Name=??0RDesReadStream@@QAE@ABVTDesC8@@@Z
17 Name=??0RDesWriteStream@@QAE@AAVTDes8@@@Z
18 Name=??0RFileBuf@@QAE@H@Z
19 Name=??0RFileBuf@@QAE@XZ
20 Name=??0RFilePagePool@@QAE@AAVCPageCache@@@Z
21 Name=??0RFilePagePool@@QAE@XZ
22 Name=??0RFileReadStream@@QAE@AAVRFile@@H@Z
23 Name=??0RFileWriteStream@@QAE@AAVRFile@@H@Z
24 Name=??0RMemReadStream@@QAE@PBXH@Z
25 Name=??0RMemWriteStream@@QAE@PAXH@Z
26 Name=??0RShareBuf@@QAE@XZ
27 Name=??0RShareReadStream@@QAE@AAVTStreamExchange@@VTStreamPos@@@Z
28 Name=??0RShareWriteStream@@QAE@AAVTStreamExchange@@VTStreamPos@@@Z
29 Name=??0RStorePagePool@@QAE@AAVCPageCache@@@Z
30 Name=??0RStorePagePool@@QAE@AAVCStreamStore@@@Z
31 Name=??0RStorePagePool@@QAE@AAVCStreamStore@@ABVTStorePagePoolToken@@@Z
32 Name=??0RStorePagePool@@QAE@XZ
33 Name=??0TBtree@@QAE@ABVTBtreeToken@@W4TBtreeMode@@@Z
34 Name=??0TBtree@@QAE@W4TBtreeMode@@@Z
35 Name=??0TBtreeFixBase@@IAE@ABVTBtreeToken@@W4TBtreeMode@@HH@Z
36 Name=??0TBtreeFixBase@@IAE@W4TBtreeMode@@HH@Z
37 Name=??0TBtreeInlineIndexOrg@@QAE@XZ
38 Name=??0TBtreeInlineLeafOrg@@QAE@XZ
39 Name=??0TBtreeKey@@QAE@H@Z
40 Name=??0TBtreeKey@@QAE@HW4TKeyCmpNumeric@@@Z
41 Name=??0TBtreeKey@@QAE@HW4TKeyCmpText@@@Z
42 Name=??0TBtreeKey@@QAE@HW4TKeyCmpText@@H@Z
43 Name=??0TBtreeKey@@QAE@XZ
44 Name=??0TBufBuf@@QAE@XZ
45 Name=??0TDecryptFilter@@QAE@XZ
46 Name=??0TDesBuf@@QAE@XZ
47 Name=??0TEncryptFilter@@QAE@XZ
48 Name=??0TMemBuf@@QAE@XZ
49 Name=??0TPagedSetBase@@IAE@ABVTPagedSetToken@@H@Z
50 Name=??0TPagedSetBase@@IAE@H@Z
51 Name=??0TStreamBuf@@IAE@XZ
52 Name=??0TStreamFilter@@IAE@XZ
53 Name=??0TSwizzleCBase@@IAE@VTStreamId@@@Z
54 Name=??1CBufStore@@UAE@XZ
55 Name=??1CDictionaryStore@@UAE@XZ
56 Name=??1CEmbeddedStore@@UAE@XZ
57 Name=??1CFileStore@@UAE@XZ
58 Name=??1CMemPagePool@@UAE@XZ
59 Name=??1CPageCache@@UAE@XZ
60 Name=??1CPermanentFileStore@@UAE@XZ
61 Name=??1CStoreMap@@UAE@XZ
62 Name=?AcquireL@CMemPagePool@@UAEP6AXAAVMPagePool@@@ZXZ
63 Name=?AcquireL@TCachePagePool@@UAEP6AXAAVMPagePool@@@ZXZ
64 Name=?AllocL@CMemPagePool@@UAEPAXXZ
65 Name=?AllocL@TCachePagePool@@UAEPAXXZ
66 Name=?AppendL@RStoreWriteStream@@QAEXAAVCStreamStore@@VTStreamId@@@Z
67 Name=?AppendLC@RStoreWriteStream@@QAEXAAVCStreamStore@@VTStreamId@@@Z
68 Name=?ArrayExternalizeCountL@@YAXHAAVRWriteStream@@@Z
69 Name=?ArrayInternalizeCountL@@YAHAAVRReadStream@@@Z
70 Name=?AsId@TSwizzleCBase@@QBE?AVTStreamId@@XZ
71 Name=?AssignL@CMemPagePool@@UAE?AVTPageRef@@PBXW4TPageReclamation@@@Z
72 Name=?AssignL@CStreamDictionary@@QAEXVTUid@@VTStreamId@@@Z
73 Name=?AssignL@RDictionaryWriteStream@@QAEXAAVCDictionaryStore@@VTUid@@@Z
74 Name=?AssignL@TCachePagePool@@UAE?AVTPageRef@@PBXW4TPageReclamation@@@Z
75 Name=?AssignLC@RDictionaryWriteStream@@QAEXAAVCDictionaryStore@@VTUid@@@Z
76 Name=?At@CStoreMap@@QBE?AVTStreamId@@V?$TSwizzleC@X@@@Z
77 Name=?At@CStreamDictionary@@QBE?AVTStreamId@@VTUid@@@Z
78 Name=?Attach@RFileBuf@@QAEXAAVRFile@@H@Z
79 Name=?Attach@RFileReadStream@@QAEXAAVRFile@@H@Z
80 Name=?Attach@RFileWriteStream@@QAEXAAVRFile@@H@Z
81 Name=?AttachL@RDecryptStream@@QAEXAAVRReadStream@@ABVCSecurityBase@@ABVTDesC8@@@Z
82 Name=?AttachL@REncryptStream@@QAEXAAVRWriteStream@@ABVCSecurityBase@@ABVTDesC8@@@Z
83 Name=?AttachLC@RDecryptStream@@QAEXAAVRReadStream@@ABVCSecurityBase@@ABVTDesC8@@@Z
84 Name=?AttachLC@REncryptStream@@QAEXAAVRWriteStream@@ABVCSecurityBase@@ABVTDesC8@@@Z
85 Name=?Avail@TStreamBuf@@IBEHH@Z
86 Name=?Begin@CStoreMap@@QBEPBUTEntry@1@XZ
87 Name=?Between@TBtreeKey@@UBEXPBX0AAV?$TBuf8@$0PP@@@@Z
88 Name=?BindL@CStoreMap@@QAEXV?$TSwizzleC@X@@VTStreamId@@@Z
89 Name=?Capacity@TSecureFilter@@MAEHH@Z
90 Name=?CompleteL@TDecryptFilter@@EAEXAAVTDes8@@ABVTDesC8@@@Z
91 Name=?ChangedL@CFileStore@@IAEXXZ
92 Name=?ChildNode@TBtreeInlineIndexOrg@@UBE?AVTPageRef@@PBXH@Z
93 Name=?Clear@TBtreeToken@@IAEXXZ
94 Name=?Clear@TPagedSetToken@@IAEXXZ
95 Name=?ClearL@TBtree@@QAEXXZ
96 Name=?ClearL@TPagedSetBase@@QAEXXZ
97 Name=?Close@MStreamBuf@@QAEXXZ
98 Name=?Close@RFileBuf@@QAEXXZ
99 Name=?Close@RFilePagePool@@QAEXXZ
100 Name=?Close@RStorePagePool@@QAEXXZ
101 Name=?Close@RWriteStream@@QAEXXZ
102 Name=?Commit@CDictionaryStore@@QAEHXZ
103 Name=?Commit@CStreamStore@@QAEHXZ
104 Name=?CommitL@CDictionaryStore@@QAEXXZ
105 Name=?CommitL@RWriteStream@@QAEXXZ
106 Name=?CompactL@CStreamStore@@QAEHXZ
107 Name=?CompactL@RStoreReclaim@@QAEXAAVCStreamStore@@AAH@Z
108 Name=?CompactLC@RStoreReclaim@@QAEXAAVCStreamStore@@AAH@Z
109 Name=?Compare@TBtreeKey@@UBEHPBX0@Z
110 Name=?Concatenate@TBtreeInlineIndexOrg@@UBEXPAXPBXABVTDesC8@@@Z
111 Name=?Concatenate@TBtreeInlineLeafOrg@@UBEXPAXPBX@Z
112 Name=?Connect@TBtree@@QAEXPAVMPagePool@@PBVMBtreeKey@@PBVMBtreeLeafOrg@@PBVMBtreeIndexOrg@@@Z
113 Name=?Connect@TBtreeFixBase@@QAEXPAVMPagePool@@PBVMBtreeKey@@@Z
114 Name=?Connect@TPagedSetBase@@QAEXPAVMPagePool@@@Z
115 Name=?ConstructL@CDictionaryStore@@IAEXXZ
116 Name=?ConstructL@CEmbeddedStore@@QAEXAAVRWriteStream@@@Z
117 Name=?ConstructL@CPageCache@@QAEXH@Z
118 Name=?ContainsL@TPagedSetBase@@QBEHPBX@Z
119 Name=?Create@RFileBuf@@QAEHAAVRFs@@ABVTDesC8@@I@Z
120 Name=?Create@RFileWriteStream@@QAEHAAVRFs@@ABVTDesC8@@I@Z
121 Name=?Create@RStorePagePool@@QAEXAAVCStreamStore@@@Z
122 Name=?CreateL@CFileStore@@KAPAV1@AAVRFs@@ABVTDesC8@@IP6APAV1@AAVRFile@@@Z@Z
123 Name=?CreateL@RStoreWriteStream@@QAE?AVTStreamId@@AAVCStreamStore@@@Z
124 Name=?CreateLC@CFileStore@@KAPAV1@AAVRFs@@ABVTDesC8@@IP6APAV1@AAVRFile@@@Z@Z
125 Name=?CreateLC@RStoreWriteStream@@QAE?AVTStreamId@@AAVCStreamStore@@@Z
126 Name=?Delete@CStreamStore@@QAEXVTStreamId@@@Z
127 Name=?Delete@MPagePool@@QAEXVTPageRef@@@Z
128 Name=?Delete@TBtreeInlineIndexOrg@@UBEHPAXH@Z
129 Name=?Delete@TBtreeInlineLeafOrg@@UBEHPAXH@Z
130 Name=?DeleteAtL@TBtree@@QAEXAAVTBtreePos@@@Z
131 Name=?DeleteL@CStreamStore@@QAEXVTStreamId@@@Z
132 Name=?DeleteL@MPagePool@@QAEXVTPageRef@@@Z
133 Name=?DeleteL@TBtree@@QAEHPBX@Z
134 Name=?DeleteL@TPagedSetBase@@QAEXPBX@Z
135 Name=?Destruct@CFileStore@@IAEXXZ
136 Name=?DirectLC@FileStoreFactory@@SAPAVCFileStore@@AAVRFileBuf@@ABVTUidType@@@Z
137 Name=?DoCommitL@CEmbeddedStore@@EAEXXZ
138 Name=?DoCommitL@CFileStore@@MAEXXZ
139 Name=?DoCommitL@CPermanentFileStore@@EAEXXZ
140 Name=?DoCommitL@CStreamStore@@EAEXXZ
141 Name=?DoCompactL@CPermanentFileStore@@EAEPAVMIncrementalCollector@@XZ
142 Name=?DoCompactL@CStreamStore@@EAEPAVMIncrementalCollector@@XZ
143 Name=?DoCreateL@CBufStore@@MAEPAVMStreamBuf@@AAVTStreamId@@@Z
144 Name=?DoCreateL@CDirectFileStore@@MAEPAVMStreamBuf@@AAVTStreamId@@@Z
145 Name=?DoCreateL@CEmbeddedStore@@MAEPAVMStreamBuf@@AAVTStreamId@@@Z
146 Name=?DoCreateL@CPermanentFileStore@@MAEPAVMStreamBuf@@AAVTStreamId@@@Z
147 Name=?DoCreateL@CSecureStore@@MAEPAVMStreamBuf@@AAVTStreamId@@@Z
148 Name=?DoDeleteL@CBufStore@@MAEXVTStreamId@@@Z
149 Name=?DoDeleteL@CMemPagePool@@MAEXVTPageRef@@@Z
150 Name=?DoDeleteL@CPermanentFileStore@@EAEXVTStreamId@@@Z
151 Name=?DoDeleteL@CStreamStore@@EAEXVTStreamId@@@Z
152 Name=?DoDeleteL@RStorePagePool@@MAEXVTPageRef@@@Z
153 Name=?DoDeleteL@TCachePagePool@@MAEXVTPageRef@@@Z
154 Name=?DoExtendL@CBufStore@@MAE?AVTStreamId@@XZ
155 Name=?DoExtendL@CPermanentFileStore@@EAE?AVTStreamId@@XZ
156 Name=?DoExtendL@CStreamStore@@EAE?AVTStreamId@@XZ
157 Name=?DoExternalizeAllL@@YAXABVCArrayFixBase@@AAVRWriteStream@@V?$TExternalizer@X@@@Z
158 Name=?DoExternalizeL@TSwizzleCBase@@IBEXAAVRWriteStream@@V?$TExternalizer@X@@@Z
159 Name=?DoInternalizeAllL@@YAXAAVCArrayFixBase@@AAVRReadStream@@V?$TInternalizer@X@@@Z
160 Name=?DoNewL@CDirectFileStore@@CAPAVCFileStore@@AAVRFile@@@Z
161 Name=?DoNewL@CPermanentFileStore@@CAPAVCFileStore@@AAVRFile@@@Z
162 Name=?DoNextL@MIncrementalCollector@@EAEXAAV?$TPckgBuf@H@@AAVTRequestStatus@@0@Z
163 Name=?DoReadL@CBufStore@@MBEPAVMStreamBuf@@VTStreamId@@@Z
164 Name=?DoReadL@CDirectFileStore@@MBEPAVMStreamBuf@@VTStreamId@@@Z
165 Name=?DoReadL@CEmbeddedStore@@MBEPAVMStreamBuf@@VTStreamId@@@Z
166 Name=?DoReadL@CPermanentFileStore@@MBEPAVMStreamBuf@@VTStreamId@@@Z
167 Name=?DoReadL@CSecureStore@@MBEPAVMStreamBuf@@VTStreamId@@@Z
168 Name=?DoReadL@MStreamBuf@@EAE?AVTStreamTransfer@@AAVMStreamInput@@V2@@Z
169 Name=?DoReadL@MStreamBuf@@EAEHAAVTDes8@@HAAVTRequestStatus@@@Z
170 Name=?DoReadL@MStreamBuf@@EAEHPAXH@Z
171 Name=?DoReadL@RFileBuf@@MAEHAAVTDes8@@HAAVTRequestStatus@@@Z
172 Name=?DoReadL@RFileBuf@@MAEHPAXH@Z
173 Name=?DoReadL@RShareBuf@@MAE?AVTStreamTransfer@@AAVMStreamInput@@V2@@Z
174 Name=?DoReadL@RShareBuf@@MAEHAAVTDes8@@HAAVTRequestStatus@@@Z
175 Name=?DoReadL@RShareBuf@@MAEHPAXH@Z
176 Name=?DoReadL@TStreamBuf@@MAE?AVTStreamTransfer@@AAVMStreamInput@@V2@@Z
177 Name=?DoReadL@TStreamBuf@@MAEHPAXH@Z
178 Name=?DoReadL@TStreamExchange@@AAE?AVTStreamTransfer@@AAVMStreamInput@@V2@AAVTStreamMark@@@Z
179 Name=?DoReadL@TStreamExchange@@AAEHAAVTDes8@@HAAVTRequestStatus@@AAVTStreamMark@@@Z
180 Name=?DoReadL@TStreamExchange@@AAEHPAXHAAVTStreamMark@@@Z
181 Name=?DoReadL@TStreamFilter@@MAEHPAXH@Z
182 Name=?DoReclaimL@CPermanentFileStore@@EAEPAVMIncrementalCollector@@XZ
183 Name=?DoReclaimL@CStreamStore@@EAEPAVMIncrementalCollector@@XZ
184 Name=?DoRelease@MIncrementalCollector@@EAEXXZ
185 Name=?DoRelease@MStreamBuf@@EAEXXZ
186 Name=?DoRelease@RFileBuf@@MAEXXZ
187 Name=?DoRelease@RShareBuf@@MAEXXZ
188 Name=?DoRelease@TDecryptFilter@@MAEXXZ
189 Name=?DoRelease@TEncryptFilter@@MAEXXZ
190 Name=?DoRelease@TStreamFilter@@MAEXXZ
191 Name=?DoReplaceL@CBufStore@@MAEPAVMStreamBuf@@VTStreamId@@@Z
192 Name=?DoReplaceL@CPermanentFileStore@@MAEPAVMStreamBuf@@VTStreamId@@@Z
193 Name=?DoReplaceL@CStreamStore@@EAEPAVMStreamBuf@@VTStreamId@@@Z
194 Name=?DoRevertL@CFileStore@@MAEXXZ
195 Name=?DoRevertL@CPermanentFileStore@@EAEXXZ
196 Name=?DoRevertL@CStreamStore@@EAEXXZ
197 Name=?DoSeekL@MStreamBuf@@EAE?AVTStreamPos@@HW4TStreamLocation@@H@Z
198 Name=?DoSeekL@RFileBuf@@MAE?AVTStreamPos@@HW4TStreamLocation@@H@Z
199 Name=?DoSeekL@RShareBuf@@MAE?AVTStreamPos@@HW4TStreamLocation@@H@Z
200 Name=?DoSeekL@TBufBuf@@MAE?AVTStreamPos@@HW4TStreamLocation@@H@Z
201 Name=?DoSeekL@TDesBuf@@MAE?AVTStreamPos@@HW4TStreamLocation@@H@Z
202 Name=?DoSeekL@TMemBuf@@MAE?AVTStreamPos@@HW4TStreamLocation@@H@Z
203 Name=?DoSeekL@TStreamExchange@@AAE?AVTStreamPos@@AAVTStreamMark@@W4TStreamLocation@@H@Z
204 Name=?DoSetRootL@CDirectFileStore@@EAEXVTStreamId@@@Z
205 Name=?DoSetRootL@CEmbeddedStore@@EAEXVTStreamId@@@Z
206 Name=?DoSetRootL@CPermanentFileStore@@EAEXVTStreamId@@@Z
207 Name=?DoSetRootL@CPersistentStore@@EAEXVTStreamId@@@Z
208 Name=?DoSynchL@MStreamBuf@@EAEXXZ
209 Name=?DoSynchL@RFileBuf@@MAEXXZ
210 Name=?DoSynchL@TBufBuf@@MAEXXZ
211 Name=?CompleteL@TEncryptFilter@@EAEXAAVTDes8@@ABVTDesC8@@@Z
212 Name=?DoSynchL@TDesBuf@@MAEXXZ
213 Name=?CryptL@TDecryptFilter@@EAEHAAVTDes8@@ABVTDesC8@@@Z
214 Name=?DoSynchL@TStreamFilter@@MAEXXZ
215 Name=?DoWriteL@CBufStore@@MAEPAVMStreamBuf@@VTStreamId@@@Z
216 Name=?DoWriteL@CPermanentFileStore@@MAEPAVMStreamBuf@@VTStreamId@@@Z
217 Name=?DoWriteL@CStreamStore@@EAEPAVMStreamBuf@@VTStreamId@@@Z
218 Name=?DoWriteL@MStreamBuf@@EAE?AVTStreamTransfer@@AAVMStreamOutput@@V2@@Z
219 Name=?DoWriteL@MStreamBuf@@EAEHABVTDesC8@@HAAVTRequestStatus@@@Z
220 Name=?DoWriteL@MStreamBuf@@EAEXPBXH@Z
221 Name=?DoWriteL@RFileBuf@@MAEHABVTDesC8@@HAAVTRequestStatus@@@Z
222 Name=?DoWriteL@RFileBuf@@MAEXPBXH@Z
223 Name=?DoWriteL@RShareBuf@@MAE?AVTStreamTransfer@@AAVMStreamOutput@@V2@@Z
224 Name=?DoWriteL@RShareBuf@@MAEHABVTDesC8@@HAAVTRequestStatus@@@Z
225 Name=?DoWriteL@RShareBuf@@MAEXPBXH@Z
226 Name=?DoWriteL@TBufBuf@@MAEXPBXH@Z
227 Name=?DoWriteL@TStreamBuf@@MAE?AVTStreamTransfer@@AAVMStreamOutput@@V2@@Z
228 Name=?DoWriteL@TStreamBuf@@MAEXPBXH@Z
229 Name=?DoWriteL@TStreamExchange@@AAE?AVTStreamTransfer@@AAVMStreamOutput@@V2@AAVTStreamMark@@@Z
230 Name=?DoWriteL@TStreamExchange@@AAEHABVTDesC8@@HAAVTRequestStatus@@AAVTStreamMark@@@Z
231 Name=?DoWriteL@TStreamExchange@@AAEXPBXHAAVTStreamMark@@@Z
232 Name=?DoWriteL@TStreamFilter@@MAEXPBXH@Z
233 Name=?Drop@TStreamExchange@@AAEXABVTStreamMark@@@Z
234 Name=?EmitL@TStreamFilter@@IAEXPBXH@Z
235 Name=?End@CStoreMap@@QBEPBUTEntry@1@XZ
236 Name=?End@TStreamBuf@@IBEPAEH@Z
237 Name=?Entry@TBtreeInlineIndexOrg@@UBE?AVTPtrC8@@PBXH@Z
238 Name=?Entry@TBtreeInlineLeafOrg@@UBE?AVTPtrC8@@PBXH@Z
239 Name=?EntryPtr@TBtreeInlineIndexOrg@@UBEPBXPBXH@Z
240 Name=?EntryPtr@TBtreeInlineLeafOrg@@UBEPBXPBXH@Z
241 Name=?ExtendL@RFilePagePool@@MAE?AVTPageRef@@PBXW4TPageReclamation@@@Z
242 Name=?ExtendL@RStorePagePool@@MAE?AVTPageRef@@PBXW4TPageReclamation@@@Z
243 Name=?ExternalizeL@@YAXABVCBufBase@@AAVRWriteStream@@@Z
244 Name=?ExternalizeL@@YAXABVTCheckedUid@@AAVRWriteStream@@@Z
245 Name=?ExternalizeL@@YAXABVTDesC16@@AAVRWriteStream@@@Z
246 Name=?ExternalizeL@@YAXABVTDesC8@@AAVRWriteStream@@@Z
247 Name=?ExternalizeL@@YAXABVTRect@@AAVRWriteStream@@@Z
248 Name=?ExternalizeL@@YAXVTInt64@@AAVRWriteStream@@@Z
249 Name=?ExternalizeL@@YAXVTPoint@@AAVRWriteStream@@@Z
250 Name=?ExternalizeL@@YAXVTSize@@AAVRWriteStream@@@Z
251 Name=?ExternalizeL@CDirectFileStore@@EBEXAAVRWriteStream@@@Z
252 Name=?ExternalizeL@CPermanentFileStore@@EBEXAAVRWriteStream@@@Z
253 Name=?ExternalizeL@CStreamDictionary@@QBEXAAVRWriteStream@@@Z
254 Name=?ExternalizeL@TBtreeToken@@QBEXAAVRWriteStream@@@Z
255 Name=?ExternalizeL@TCardinality@@QBEXAAVRWriteStream@@@Z
256 Name=?ExternalizeL@TPagedSetToken@@QBEXAAVRWriteStream@@@Z
257 Name=?ExternalizeL@TStorePagePoolToken@@QBEXAAVRWriteStream@@@Z
258 Name=?ExtractAtL@TBtree@@QBEXABVTBtreeMark@@PAXH@Z
259 Name=?ExtractAtL@TBtree@@QBEXABVTBtreePos@@PAXH@Z
260 Name=?ExtractAtL@TBtreeFixBase@@QBEXABVTBtreeMark@@PAX@Z
261 Name=?ExtractAtL@TBtreeFixBase@@QBEXABVTBtreePos@@PAX@Z
262 Name=?ExtractAtL@TPagedSetBiIterBase@@QBEXPAX@Z
263 Name=?ExtractAtL@TPagedSetIterBase@@QBEXPAX@Z
264 Name=?CryptL@TEncryptFilter@@EAEHAAVTDes8@@ABVTDesC8@@@Z
265 Name=?DoSynchL@TSecureFilter@@MAEXXZ
266 Name=?FindL@TBtree@@QBEHAAVTBtreePos@@PBXW4TFind@1@@Z
267 Name=?FirstL@TBtree@@QBEHAAVTBtreePos@@@Z
268 Name=?FirstL@TPagedSetBiIterBase@@QAEHXZ
269 Name=?Flush@RFilePagePool@@QAEHXZ
270 Name=?Flush@TCachePagePool@@QAEHXZ
271 Name=?FlushL@RFilePagePool@@QAEXXZ
272 Name=?FlushL@TCachePagePool@@QAEXXZ
273 Name=?Forget@CStoreMap@@QAEXVTStreamId@@@Z
274 Name=?FromL@CEmbeddedStore@@SAPAV1@AAVRReadStream@@@Z
275 Name=?FromL@CFileStore@@KAPAV1@AAVRFile@@P6APAV1@AAVRFileBuf@@ABVTUidType@@@Z@Z
276 Name=?FromL@CFileStore@@SAPAV1@AAVRFile@@@Z
277 Name=?FromL@CFileStore@@SAPAV1@AAVRFile@@QBQ6APAV1@AAVRFileBuf@@ABVTUidType@@@Z@Z
278 Name=?FromLC@CEmbeddedStore@@SAPAV1@AAVRReadStream@@@Z
279 Name=?FromLC@CFileStore@@KAPAV1@AAVRFile@@P6APAV1@AAVRFileBuf@@ABVTUidType@@@Z@Z
280 Name=?FromLC@CFileStore@@SAPAV1@AAVRFile@@@Z
281 Name=?FromLC@CFileStore@@SAPAV1@AAVRFile@@QBQ6APAV1@AAVRFileBuf@@ABVTUidType@@@Z@Z
282 Name=?GetL@TStreamExchange@@AAEXAAVTStreamMark@@@Z
283 Name=?Host@TStreamExchange@@QAEPAVMStreamBuf@@XZ
284 Name=?HostL@TStreamExchange@@QAEPAVMStreamBuf@@XZ
285 Name=?Init@MBtreeNodeOrg@@UBEXPAX@Z
286 Name=?Insert@RBufWriteStream@@QAEXAAVCBufBase@@H@Z
287 Name=?Insert@TBtreeInlineIndexOrg@@UBEHPAXHABVTDesC8@@VTPageRef@@@Z
288 Name=?Insert@TBtreeInlineLeafOrg@@UBEHPAXHABVTDesC8@@@Z
289 Name=?InsertAllowDuplicatesL@TPagedSetBase@@IAEXPBX@Z
290 Name=?InsertL@TBtree@@QAEHAAVTBtreePos@@PBXHW4TAllowDuplicates@@@Z
291 Name=?InsertL@TBtreeFixBase@@QAEHAAVTBtreePos@@PBXW4TAllowDuplicates@@@Z
292 Name=?InsertL@TPagedSetBase@@QAEXPBX@Z
293 Name=?InsertOverflow@MBtreeIndexOrg@@UBEHPAX0HHABVTDesC8@@VTPageRef@@1AAV?$TBuf8@$0PP@@@@Z
294 Name=?InsertOverflow@MBtreeLeafOrg@@UBEHPAX0HHABVTDesC8@@@Z
295 Name=?InsertOverflow@TBtreeInlineIndexOrg@@UBEHPAX0HHABVTDesC8@@VTPageRef@@1AAV?$TBuf8@$0PP@@@@Z
296 Name=?InsertOverflow@TBtreeInlineLeafOrg@@UBEHPAX0HHABVTDesC8@@@Z
297 Name=?InsertSplit@TBtreeInlineIndexOrg@@UBEXPAX0HABVTDesC8@@VTPageRef@@AAV?$TBuf8@$0PP@@@@Z
298 Name=?InsertSplit@TBtreeInlineLeafOrg@@UBEXPAX0HABVTDesC8@@@Z
299 Name=?InternalizeL@@YAXAAVCBufBase@@AAVRReadStream@@@Z
300 Name=?InternalizeL@@YAXAAVTCheckedUid@@AAVRReadStream@@@Z
301 Name=?InternalizeL@@YAXAAVTDes16@@AAVRReadStream@@@Z
302 Name=?InternalizeL@@YAXAAVTDes8@@AAVRReadStream@@@Z
303 Name=?InternalizeL@@YAXAAVTInt64@@AAVRReadStream@@@Z
304 Name=?InternalizeL@@YAXAAVTPoint@@AAVRReadStream@@@Z
305 Name=?InternalizeL@@YAXAAVTRect@@AAVRReadStream@@@Z
306 Name=?InternalizeL@@YAXAAVTSize@@AAVRReadStream@@@Z
307 Name=?InternalizeL@CDirectFileStore@@EAEXAAVRReadStream@@@Z
308 Name=?InternalizeL@CPermanentFileStore@@EAEXAAVRReadStream@@@Z
309 Name=?InternalizeL@CStreamDictionary@@QAEXAAVRReadStream@@@Z
310 Name=?InternalizeL@TBtreeToken@@QAEXAAVRReadStream@@@Z
311 Name=?InternalizeL@TCardinality@@QAEXAAVRReadStream@@@Z
312 Name=?InternalizeL@TPagedSetToken@@QAEXAAVRReadStream@@@Z
313 Name=?InternalizeL@TStorePagePoolToken@@QAEXAAVRReadStream@@@Z
314 Name=?InternalizeL@TStreamId@@QAEXAAVRReadStream@@@Z
315 Name=?InternalizeL@TSwizzleCBase@@QAEXAAVRReadStream@@@Z
316 Name=?IsIdRep@TSwizzleCBase@@CAHPBX@Z
317 Name=?IsPresentL@CDictionaryStore@@QBEHVTUid@@@Z
318 Name=?IsPtrRep@TSwizzleCBase@@CAHPBX@Z
319 Name=?Key@MBtreeKey@@UBEPBXPBX@Z
320 Name=?Key@TBtreeKey@@UBEPBXPBX@Z
321 Name=?Label@CStoreMap@@QBE?AV?$TSwizzleC@X@@VTStreamId@@@Z
322 Name=?LastEntry@TBtreeInlineIndexOrg@@UBEHPBX@Z
323 Name=?LastEntry@TBtreeInlineLeafOrg@@UBEHPBX@Z
324 Name=?LastL@TBtree@@QBEHAAVTBtreePos@@@Z
325 Name=?LastL@TPagedSetBiIterBase@@QAEHXZ
326 Name=?Layout@CDirectFileStore@@UBE?AVTUid@@XZ
327 Name=?Layout@CPermanentFileStore@@UBE?AVTUid@@XZ
328 Name=?LinkNode@TBtreeInlineLeafOrg@@UBE?AVTPageRef@@PBX@Z
329 Name=?LockL@CMemPagePool@@UAEPAXVTPageRef@@@Z
330 Name=?LockL@TCachePagePool@@UAEPAXVTPageRef@@@Z
331 Name=?MakeRoot@TBtreeInlineIndexOrg@@UBEXPAXVTPageRef@@@Z
332 Name=?MarshalL@CEmbeddedStore@@QAEXAAVRReadStream@@@Z
333 Name=?MarshalL@CFileStore@@QAEXXZ
334 Name=?MarshalL@CPermanentFileStore@@QAEXXZ
335 Name=?NewL@CBufStore@@SAPAV1@H@Z
336 Name=?NewL@CEmbeddedStore@@SAPAV1@AAVRWriteStream@@@Z
337 Name=?NewL@CFileStore@@KAPAV1@AAVRFile@@P6APAV1@0@Z@Z
338 Name=?NewL@CMemPagePool@@SAPAV1@XZ
339 Name=?NewL@CPageCache@@SAPAV1@H@Z
340 Name=?NewL@CSecureStore@@SAPAV1@AAVCStreamStore@@ABVCSecurityBase@@@Z
341 Name=?NewL@CStoreMap@@SAPAV1@AAVCStreamStore@@@Z
342 Name=?NewL@CStreamDictionary@@SAPAV1@XZ
343 Name=?NewL@HBufC16@@SAPAV1@AAVRReadStream@@H@Z
344 Name=?NewL@HBufC8@@SAPAV1@AAVRReadStream@@H@Z
345 Name=?NewLC@CBufStore@@SAPAV1@H@Z
346 Name=?NewLC@CEmbeddedStore@@SAPAV1@AAVRWriteStream@@@Z
347 Name=?NewLC@CFileStore@@KAPAV1@AAVRFile@@P6APAV1@0@Z@Z
348 Name=?NewLC@CMemPagePool@@SAPAV1@XZ
349 Name=?NewLC@CPageCache@@SAPAV1@H@Z
350 Name=?NewLC@CSecureStore@@SAPAV1@AAVCStreamStore@@ABVCSecurityBase@@@Z
351 Name=?NewLC@CStoreMap@@SAPAV1@AAVCStreamStore@@@Z
352 Name=?NewLC@CStreamDictionary@@SAPAV1@XZ
353 Name=?NewLC@HBufC16@@SAPAV1@AAVRReadStream@@H@Z
354 Name=?NewLC@HBufC8@@SAPAV1@AAVRReadStream@@H@Z
355 Name=?Next@RStoreReclaim@@QAEHAAH@Z
356 Name=?Next@RStoreReclaim@@QAEXAAV?$TPckgBuf@H@@AAVTRequestStatus@@@Z
357 Name=?NextL@RStoreReclaim@@QAEXAAH@Z
358 Name=?NextL@RStoreReclaim@@QAEXAAV?$TPckgBuf@H@@AAVTRequestStatus@@@Z
359 Name=?NextL@TBtree@@QBEHAAVTBtreeMark@@@Z
360 Name=?NextL@TBtree@@QBEHAAVTBtreePos@@@Z
361 Name=?NextL@TPagedSetBiIterBase@@QAEHXZ
362 Name=?NextL@TPagedSetIterBase@@QAEHXZ
363 Name=?Open@RBufReadStream@@QAEXABVCBufBase@@H@Z
364 Name=?Open@RBufWriteStream@@QAEXAAVCBufBase@@H@Z
365 Name=?Open@RDesReadStream@@QAEXABVTDesC8@@@Z
366 Name=?Open@RDesWriteStream@@QAEXAAVTDes8@@@Z
367 Name=?Open@RFileBuf@@QAEHAAVRFs@@ABVTDesC8@@I@Z
368 Name=?Open@RFileReadStream@@QAEHAAVRFs@@ABVTDesC8@@I@Z
369 Name=?Open@RFileWriteStream@@QAEHAAVRFs@@ABVTDesC8@@I@Z
370 Name=?Open@RMemReadStream@@QAEXPBXH@Z
371 Name=?Open@RMemWriteStream@@QAEXPAXH@Z
372 Name=?Open@RShareBuf@@QAEXAAVTStreamExchange@@VTStreamPos@@H@Z
373 Name=?Open@RShareReadStream@@QAEXAAVTStreamExchange@@VTStreamPos@@@Z
374 Name=?Open@RShareWriteStream@@QAEXAAVTStreamExchange@@VTStreamPos@@@Z
375 Name=?Open@RStorePagePool@@QAEXAAVCStreamStore@@ABVTStorePagePoolToken@@@Z
376 Name=?OpenL@CDictionaryFileStore@@SAPAV1@AAVRFs@@ABVTDesC8@@VTUid@@@Z
377 Name=?OpenL@CFileStore@@KAPAV1@AAVRFs@@ABVTDesC8@@IP6APAV1@AAVRFileBuf@@ABVTUidType@@@Z@Z
378 Name=?OpenL@CFileStore@@SAPAV1@AAVRFs@@ABVTDesC8@@I@Z
379 Name=?OpenL@CFileStore@@SAPAV1@AAVRFs@@ABVTDesC8@@IQBQ6APAV1@AAVRFileBuf@@ABVTUidType@@@Z@Z
380 Name=?OpenL@RDecryptStream@@QAEXAAVRReadStream@@ABVCSecurityBase@@ABVTDesC8@@@Z
381 Name=?OpenL@RDictionaryReadStream@@QAEXABVCDictionaryStore@@VTUid@@@Z
382 Name=?OpenL@REncryptStream@@QAEXAAVRWriteStream@@ABVCSecurityBase@@ABVTDesC8@@@Z
383 Name=?OpenL@RStoreReadStream@@QAEXABVCStreamStore@@VTStreamId@@@Z
384 Name=?OpenL@RStoreReclaim@@QAEXAAVCStreamStore@@AAH@Z
385 Name=?OpenL@RStoreWriteStream@@QAEXAAVCStreamStore@@VTStreamId@@@Z
386 Name=?OpenLC@CDictionaryFileStore@@SAPAV1@AAVRFs@@ABVTDesC8@@VTUid@@@Z
387 Name=?OpenLC@CFileStore@@KAPAV1@AAVRFs@@ABVTDesC8@@IP6APAV1@AAVRFileBuf@@ABVTUidType@@@Z@Z
388 Name=?OpenLC@CFileStore@@SAPAV1@AAVRFs@@ABVTDesC8@@I@Z
389 Name=?OpenLC@CFileStore@@SAPAV1@AAVRFs@@ABVTDesC8@@IQBQ6APAV1@AAVRFileBuf@@ABVTUidType@@@Z@Z
390 Name=?OpenLC@RDecryptStream@@QAEXAAVRReadStream@@ABVCSecurityBase@@ABVTDesC8@@@Z
391 Name=?OpenLC@RDictionaryReadStream@@QAEXABVCDictionaryStore@@VTUid@@@Z
392 Name=?OpenLC@REncryptStream@@QAEXAAVRWriteStream@@ABVCSecurityBase@@ABVTDesC8@@@Z
393 Name=?OpenLC@RStoreReadStream@@QAEXABVCStreamStore@@VTStreamId@@@Z
394 Name=?OpenLC@RStoreReclaim@@QAEXAAVCStreamStore@@AAH@Z
395 Name=?OpenLC@RStoreWriteStream@@QAEXAAVCStreamStore@@VTStreamId@@@Z
396 Name=?OverflowL@RFileBuf@@MAEXXZ
397 Name=?OverflowL@TBufBuf@@MAEXXZ
398 Name=?OverflowL@TDesBuf@@MAEXXZ
399 Name=?OverflowL@TMemBuf@@MAEXXZ
400 Name=?PermanentLC@FileStoreFactory@@SAPAVCFileStore@@AAVRFileBuf@@ABVTUidType@@@Z
401 Name=?PreviousL@TBtree@@QBEHAAVTBtreePos@@@Z
402 Name=?PreviousL@TPagedSetBiIterBase@@QAEHXZ
403 Name=?Ptr@TStreamBuf@@IBEPAEH@Z
404 Name=?Purge@TCachePagePool@@QAEXXZ
405 Name=?PushL@MPagePool@@QAEXXZ
406 Name=?PushL@MStreamBuf@@QAEXXZ
407 Name=?PushL@RReadStream@@QAEXXZ
408 Name=?PushL@RWriteStream@@QAEXXZ
409 Name=?Read@MStreamBuf@@QAEHAAVTDes8@@AAVTRequestStatus@@@Z
410 Name=?Read@MStreamBuf@@QAEHAAVTDes8@@HAAVTRequestStatus@@@Z
411 Name=?ReadInt16L@RReadStream@@QAEFXZ
412 Name=?ReadInt32L@RReadStream@@QAEJXZ
413 Name=?ReadInt8L@RReadStream@@QAECXZ
414 Name=?ReadL@MStreamBuf@@QAEHAAVMStreamInput@@H@Z
415 Name=?ReadL@MStreamBuf@@QAEHAAVTDes8@@AAVTRequestStatus@@@Z
416 Name=?ReadL@RFilePagePool@@MAEXVTPageRef@@PAX@Z
417 Name=?ReadL@RReadStream@@QAEXAAVTDes16@@@Z
418 Name=?ReadL@RReadStream@@QAEXAAVTDes16@@H@Z
419 Name=?ReadL@RReadStream@@QAEXAAVTDes16@@VTChar@@@Z
420 Name=?ReadL@RReadStream@@QAEXAAVTDes8@@@Z
421 Name=?ReadL@RReadStream@@QAEXAAVTDes8@@H@Z
422 Name=?ReadL@RReadStream@@QAEXAAVTDes8@@VTChar@@@Z
423 Name=?ReadL@RReadStream@@QAEXH@Z
424 Name=?ReadL@RReadStream@@QAEXPAEH@Z
425 Name=?ReadL@RReadStream@@QAEXPAGH@Z
426 Name=?ReadL@RStorePagePool@@MAEXVTPageRef@@PAX@Z
427 Name=?ReadReal32L@RReadStream@@QAEMXZ
428 Name=?ReadReal64L@RReadStream@@QAENXZ
429 Name=?ReadUint16L@RReadStream@@QAEGXZ
430 Name=?ReadUint32L@RReadStream@@QAEKXZ
431 Name=?ReadUint8L@RReadStream@@QAEEXZ
432 Name=?ReclaimAllL@RStorePagePool@@QAEXXZ
433 Name=?ReclaimL@CStreamStore@@QAEHXZ
434 Name=?ReclaimL@RStorePagePool@@QAEHXZ
435 Name=?Redistribute@TBtreeInlineIndexOrg@@UBEHPAX0ABVTDesC8@@AAV?$TBuf8@$0PP@@@@Z
436 Name=?Redistribute@TBtreeInlineLeafOrg@@UBEHPAX0@Z
437 Name=?RefersTo@TStreamExchange@@AAEHABVTStreamMark@@@Z
438 Name=?RefreshL@CFileStore@@IAEXXZ
439 Name=?Release@RFilePagePool@@QAEXXZ
440 Name=?Release@RReadStream@@QAEXXZ
441 Name=?Release@RStoreReclaim@@QAEXXZ
442 Name=?Release@RWriteStream@@QAEXXZ
443 Name=?Release@TStreamExchange@@QAEXXZ
444 Name=?Remove@CDictionaryStore@@QAEXVTUid@@@Z
445 Name=?Remove@CStreamDictionary@@QAEXVTUid@@@Z
446 Name=?RemoveL@CDictionaryStore@@QAEXVTUid@@@Z
447 Name=?RepairL@TBtree@@QAEHXZ
448 Name=?RepairL@TPagedSetBase@@QAEHXZ
449 Name=?Replace@RFileBuf@@QAEHAAVRFs@@ABVTDesC8@@I@Z
450 Name=?Replace@RFileWriteStream@@QAEHAAVRFs@@ABVTDesC8@@I@Z
451 Name=?ReplaceL@CFileStore@@KAPAV1@AAVRFs@@ABVTDesC8@@IP6APAV1@AAVRFile@@@Z@Z
452 Name=?ReplaceL@RStoreWriteStream@@QAEXAAVCStreamStore@@VTStreamId@@@Z
453 Name=?ReplaceLC@CFileStore@@KAPAV1@AAVRFs@@ABVTDesC8@@IP6APAV1@AAVRFile@@@Z@Z
454 Name=?ReplaceLC@RStoreWriteStream@@QAEXAAVCStreamStore@@VTStreamId@@@Z
455 Name=?Reset@CStoreMap@@QAEXXZ
456 Name=?Reset@RFileBuf@@QAEXXZ
457 Name=?ResetAndDestroy@CStoreMap@@QAEXXZ
458 Name=?ResetL@RStoreReclaim@@QAEXAAH@Z
459 Name=?ResetL@TBtree@@QBEHAAVTBtreeMark@@@Z
460 Name=?ResetL@TPagedSetIterBase@@QAEHXZ
461 Name=?Revert@CDictionaryStore@@QAEXXZ
462 Name=?Revert@CStreamStore@@QAEXXZ
463 Name=?RevertL@CDictionaryStore@@QAEXXZ
464 Name=?Search@MBtreeIndexOrg@@UBEHPBX0ABVMBtreeKey@@HAAH@Z
465 Name=?Search@MBtreeLeafOrg@@UBEHPBX0ABVMBtreeKey@@HAAH@Z
466 Name=?Set@TBtree@@QAEXABVTBtreeToken@@W4TBtreeMode@@@Z
467 Name=?Set@TBufBuf@@QAEXAAVCBufBase@@HH@Z
468 Name=?Set@TDecryptFilter@@QAEXPAVMStreamBuf@@PAVCSecurityDecryptBase@@H@Z
469 Name=?Set@TDesBuf@@QAEXAAVTDes8@@H@Z
470 Name=?Set@TEncryptFilter@@QAEXPAVMStreamBuf@@PAVCSecurityEncryptBase@@H@Z
471 Name=?Set@TMemBuf@@QAEXPAE0H@Z
472 Name=?Set@TPagedSetBase@@QAEXABVTPagedSetToken@@@Z
473 Name=?SetBuf@TStreamBuf@@IAEXHPAE0@Z
474 Name=?SetEnd@TStreamBuf@@IAEXHPAE@Z
475 Name=?SetEntrySize@TBtreeInlineIndexOrg@@QAEXH@Z
476 Name=?SetEntrySize@TBtreeInlineLeafOrg@@QAEXH@Z
477 Name=?SetLinkNode@TBtreeInlineLeafOrg@@UBEXPAXVTPageRef@@@Z
478 Name=?SetPtr@TStreamBuf@@IAEXHPAE@Z
479 Name=?SetSizeL@RFileBuf@@QAEXH@Z
480 Name=?SetTypeL@CFileStore@@QAEXABVTUidType@@@Z
481 Name=?SizeL@TStreamExchange@@QBEHXZ
482 Name=?Synch@MStreamBuf@@QAEHXZ
483 Name=?SynchL@CFileStore@@IAEXXZ
484 Name=?Temp@RFileBuf@@QAEHAAVRFs@@ABVTDesC8@@AAV?$TBuf@$0BAA@@@I@Z
485 Name=?Temp@RFileWriteStream@@QAEHAAVRFs@@ABVTDesC8@@AAV?$TBuf@$0BAA@@@I@Z
486 Name=?TempL@CFileStore@@KAPAV1@AAVRFs@@ABVTDesC8@@AAV?$TBuf@$0BAA@@@IP6APAV1@AAVRFile@@@Z@Z
487 Name=?TempLC@CFileStore@@KAPAV1@AAVRFs@@ABVTDesC8@@AAV?$TBuf@$0BAA@@@IP6APAV1@AAVRFile@@@Z@Z
488 Name=?Token@RStorePagePool@@QBE?AVTStorePagePoolToken@@XZ
489 Name=?Token@TBtree@@QBE?AVTBtreeToken@@XZ
490 Name=?Token@TPagedSetBase@@QBE?AVTPagedSetToken@@XZ
491 Name=?Truncate@RBufWriteStream@@QAEXAAVCBufBase@@H@Z
492 Name=?Unbind@CStoreMap@@QAEXV?$TSwizzleC@X@@@Z
493 Name=?UnderflowL@RFileBuf@@MAEHH@Z
494 Name=?UnderflowL@TBufBuf@@MAEHH@Z
495 Name=?UnderflowL@TDesBuf@@MAEHH@Z
496 Name=?UnderflowL@TMemBuf@@MAEHH@Z
497 Name=?Unlock@CMemPagePool@@UAEXPBXW4TPageChange@@@Z
498 Name=?Unlock@TCachePagePool@@UAEXPBXW4TPageChange@@@Z
499 Name=?Update@MBtreeIndexOrg@@UBEHPAXHABVTDesC8@@@Z
500 Name=?Update@TBtreeInlineIndexOrg@@UBEHPAXHABVTDesC8@@@Z
501 Name=?UpdateL@CMemPagePool@@UAEXPBX@Z
502 Name=?UpdateL@TCachePagePool@@UAEXPBX@Z
503 Name=?Write@MStreamBuf@@QAEHABVTDesC8@@AAVTRequestStatus@@@Z
504 Name=?Write@MStreamBuf@@QAEHABVTDesC8@@HAAVTRequestStatus@@@Z
505 Name=?WriteInt16L@RWriteStream@@QAEXH@Z
506 Name=?WriteInt32L@RWriteStream@@QAEXJ@Z
507 Name=?WriteInt8L@RWriteStream@@QAEXH@Z
508 Name=?WriteL@MStreamBuf@@QAEHAAVMStreamOutput@@H@Z
509 Name=?WriteL@MStreamBuf@@QAEHABVTDesC8@@AAVTRequestStatus@@@Z
510 Name=?WriteL@RFilePagePool@@MAEXVTPageRef@@PBXW4TPageChange@@@Z
511 Name=?WriteL@RStorePagePool@@MAEXVTPageRef@@PBXW4TPageChange@@@Z
512 Name=?WriteL@RWriteStream@@QAEXAAVRReadStream@@@Z
513 Name=?WriteL@RWriteStream@@QAEXAAVRReadStream@@H@Z
514 Name=?WriteL@RWriteStream@@QAEXABVTDesC16@@@Z
515 Name=?WriteL@RWriteStream@@QAEXABVTDesC16@@H@Z
516 Name=?WriteL@RWriteStream@@QAEXABVTDesC8@@@Z
517 Name=?WriteL@RWriteStream@@QAEXABVTDesC8@@H@Z
518 Name=?WriteL@RWriteStream@@QAEXPBEH@Z
519 Name=?WriteL@RWriteStream@@QAEXPBGH@Z
520 Name=?WriteReal32L@RWriteStream@@QAEXN@Z
521 Name=?WriteReal64L@RWriteStream@@QAEXN@Z
522 Name=?WriteRefL@RWriteStream@@AAEXVTStreamRef@@@Z
523 Name=?WriteUint16L@RWriteStream@@QAEXI@Z
524 Name=?WriteUint32L@RWriteStream@@QAEXK@Z
525 Name=?WriteUint8L@RWriteStream@@QAEXI@Z
526 Name=?FilterL@TSecureFilter@@MAEHPAXHAAPBEPBE@Z
527 Name=?Detach@CEmbeddedStore@@QAEXXZ
528 Name=?SystemL@CDictionaryFileStore@@SAPAV1@AAVRFs@@@Z
529 Name=?SystemLC@CDictionaryFileStore@@SAPAV1@AAVRFs@@@Z
530 Name=??1CStreamDictionary@@UAE@XZ
531 Name=?IsNull@CStreamDictionary@@QBEHXZ
532 Name=?ReadL@TStreamMark@@QAEHAAVTStreamExchange@@AAVTDes8@@AAVTRequestStatus@@@Z
533 Name=?WriteL@TStreamMark@@QAEHAAVTStreamExchange@@ABVTDesC8@@AAVTRequestStatus@@@Z
534 Name=?IsNullL@CDictionaryStore@@QBEHXZ
535 Name=??0RSecureStorePagePool@@QAE@AAVCPageCache@@ABVCBoundedSecurityBase@@@Z
536 Name=??0RSecureStorePagePool@@QAE@ABVCBoundedSecurityBase@@@Z
537 Name=?DoDeleteL@RSecureStorePagePool@@MAEXVTPageRef@@@Z
538 Name=?ExtendL@RSecureStorePagePool@@MAE?AVTPageRef@@PBXW4TPageReclamation@@@Z
539 Name=?ReadL@RSecureStorePagePool@@MAEXVTPageRef@@PAX@Z
540 Name=?WriteL@RSecureStorePagePool@@MAEXVTPageRef@@PBXW4TPageChange@@@Z
541 Name=?__DbgChkMode@TStreamFilter@@CAXH@Z
542 Name=?__DbgChkNonNegative@TStreamTransfer@@CAXH@Z
543 Name=?__DbgChkPos@TStreamMark@@CAXVTStreamPos@@@Z
544 Name=?__DbgChkPtr@TSwizzleCBase@@CAXPBX@Z
545 Name=?__DbgChkRange@TCardinality@@CAXH@Z
546 Name=?__DbgChkRange@TStreamId@@CAXK@Z
547 Name=?__DbgChkRef@TSwizzleCBase@@CAXVTStreamRef@@@Z
;------------------EOF------------------
