;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=estw32 Pascal=0
;---------------------------------------
1 Name=?StartServer@RWin32Stream@@SAXXZ
2 Name=?Open@RWin32Stream@@QAEHH@Z
3 Name=?Read@RWin32Stream@@QAEXAAVTRequestStatus@@AAVTDes8@@@Z
4 Name=?Read@RWin32Stream@@QAEXAAVTRequestStatus@@AAVTDes8@@H@Z
5 Name=?Write@RWin32Stream@@QAEXAAVTRequestStatus@@ABVTDesC8@@@Z
6 Name=?Write@RWin32Stream@@QAEXAAVTRequestStatus@@ABVTDesC8@@H@Z
7 Name=?Flush@RWin32Stream@@QAEXAAVTRequestStatus@@@Z
;------------------EOF------------------
