;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=ETEL Pascal=0
;---------------------------------------
1 Name=??0CCallBase@@QAE@XZ
2 Name=??0CFaxBase@@QAE@XZ
3 Name=??0CLineBase@@QAE@XZ
4 Name=??0CPhoneBase@@QAE@XZ
5 Name=??0CPhoneFactoryBase@@QAE@XZ
6 Name=??0CSubSessionExtBase@@QAE@XZ
7 Name=??0CTelObject@@QAE@XZ
8 Name=??0RCall@@QAE@XZ
9 Name=??0RFax@@QAE@XZ
10 Name=??0RLine@@QAE@XZ
11 Name=??0RPhone@@QAE@XZ
12 Name=??0RTelServer@@QAE@XZ
13 Name=??0RTelSubSessionBase@@IAE@ABV0@@Z
14 Name=??0RTelSubSessionBase@@IAE@XZ
15 Name=??0TCallNotifyInfo@RCall@@QAE@XZ
16 Name=??0TCallParams@RCall@@QAE@W4TMonitorSpeakerControl@1@W4TMonitorSpeakerVolume@1@IW4TWaitForDialTone@1@@Z
17 Name=??0TCallParams@RCall@@QAE@XZ
18 Name=??0TLineNotifyInfo@RLine@@QAE@XZ
19 Name=??0TPhoneNotifyInfo@RPhone@@QAE@XZ
20 Name=??1CCallBase@@UAE@XZ
21 Name=??1CFaxBase@@UAE@XZ
22 Name=??1CLineBase@@UAE@XZ
23 Name=??1CPhoneBase@@UAE@XZ
24 Name=??1CPhoneFactoryBase@@UAE@XZ
25 Name=??1CSubSessionExtBase@@UAE@XZ
26 Name=??1CTelObject@@UAE@XZ
27 Name=?AcquireOwnership@RCall@@QBEXAAVTRequestStatus@@@Z
28 Name=?AcquireOwnershipCancel@RCall@@QBEXXZ
29 Name=?AnswerIncomingCall@RCall@@QAEXAAVTRequestStatus@@@Z
30 Name=?AnswerIncomingCall@RCall@@QAEXAAVTRequestStatus@@ABVTDesC8@@@Z
31 Name=?AnswerIncomingCall@RCall@@QBEHABVTDesC8@@@Z
32 Name=?AnswerIncomingCall@RCall@@QBEHXZ
33 Name=?AnswerIncomingCallCancel@RCall@@QBEXXZ
34 Name=?ArrayOfMemberDataSizes@CFaxBase@@EBEPBV?$CArrayFixFlat@H@@H@Z
35 Name=?ArrayOfMemberDataSizes@CSubSessionExtBase@@MBEPBV?$CArrayFixFlat@H@@H@Z
36 Name=?Blank@RTelSubSessionBase@@IBEHHW4TReqPriorityType@1@@Z
37 Name=?Blank@RTelSubSessionBase@@IBEXHAAVTRequestStatus@@W4TReqPriorityType@1@@Z
38 Name=?CancelReq@RTelSubSessionBase@@IBEHHH@Z
39 Name=?CancelService@CCallBase@@UAEHHK@Z
40 Name=?CancelService@CFaxBase@@UAEHHK@Z
41 Name=?CancelService@CLineBase@@UAEHHK@Z
42 Name=?CancelService@CPhoneBase@@UAEHHK@Z
43 Name=?CancelSubSession@RTelSubSessionBase@@IBEHXZ
44 Name=?CheckOwnership@CCallBase@@UBE?AW4TCallOwnership@MCallBaseTSY@@K@Z
45 Name=?CheckOwnershipBySession@CCallBase@@ABE?AW4TOwnershipStatus@RCall@@PAVCTelSession@@H@Z
46 Name=?CheckPriorityClient@CCallBase@@UBEHK@Z
47 Name=?Close@RCall@@QAEXXZ
48 Name=?Close@RFax@@QAEXXZ
49 Name=?Close@RLine@@QAEXXZ
50 Name=?Close@RPhone@@QAEXXZ
51 Name=?CloseSubSessionPreProcessing@CCallBase@@EAEXPAVCTelSession@@H@Z
52 Name=?CloseSubSessionPreProcessing@CFaxBase@@EAEXPAVCTelSession@@H@Z
53 Name=?CloseSubSessionPreProcessing@CLineBase@@EAEXPAVCTelSession@@H@Z
54 Name=?CloseSubSessionPreProcessing@CPhoneBase@@EAEXPAVCTelSession@@H@Z
55 Name=?CloseSubSessionPreProcessing@CSubSessionExtBase@@MAEXPAVCTelSession@@H@Z
56 Name=?Connect@RCall@@QAEXAAVTRequestStatus@@@Z
57 Name=?Connect@RCall@@QAEXAAVTRequestStatus@@ABVTDesC8@@@Z
58 Name=?Connect@RCall@@QBEHABVTDesC8@@@Z
59 Name=?Connect@RCall@@QBEHXZ
60 Name=?Connect@RTelServer@@QAEHH@Z
61 Name=?ConnectCancel@RCall@@QBEXXZ
62 Name=?ConstructL@RCall@@MAEXXZ
63 Name=?ConstructL@RFax@@MAEXXZ
64 Name=?ConstructL@RLine@@MAEXXZ
65 Name=?ConstructL@RPhone@@MAEXXZ
66 Name=?CreateFaxProgressChunk@CCallBase@@UAEPAUTProgress@RFax@@XZ
67 Name=?DeleteFaxProgressChunk@CCallBase@@UAEXXZ
68 Name=?Deregister@RTelSubSessionBase@@IBEHHHH@Z
69 Name=?DeregisterNotifyCallAdded@RLine@@QBEHXZ
70 Name=?DeregisterNotifyStatusChange@RCall@@QBEHXZ
71 Name=?DeregisterNotifyStatusChange@RLine@@QBEHXZ
72 Name=?Destruct@RCall@@MAEXXZ
73 Name=?Destruct@RFax@@MAEXXZ
74 Name=?Destruct@RLine@@MAEXXZ
75 Name=?Destruct@RPhone@@MAEXXZ
76 Name=?Dial@RCall@@QAEXAAVTRequestStatus@@ABVTDesC8@@1@Z
77 Name=?Dial@RCall@@QAEXAAVTRequestStatus@@ABVTDesC8@@@Z
78 Name=?Dial@RCall@@QBEHABVTDesC8@@0@Z
79 Name=?Dial@RCall@@QBEHABVTDesC8@@@Z
80 Name=?DialCancel@RCall@@QBEXXZ
81 Name=?EnumerateCall@RLine@@QBEHAAH@Z
82 Name=?EnumerateLines@RPhone@@QBEHAAH@Z
83 Name=?EnumeratePhones@RTelServer@@QBEHAAH@Z
84 Name=?ExtensionId@TCallParams@RCall@@QAEHXZ
85 Name=?FlowControlResume@CTelObject@@UAEXXZ
86 Name=?FlowControlSuspend@CTelObject@@UAEXXZ
87 Name=?Get@RTelSubSessionBase@@IBEHHAAVTDes8@@0W4TReqPriorityType@1@@Z
88 Name=?Get@RTelSubSessionBase@@IBEHHAAVTDes8@@W4TReqPriorityType@1@@Z
89 Name=?Get@RTelSubSessionBase@@IBEXHAAVTRequestStatus@@AAVTDes8@@1W4TReqPriorityType@1@@Z
90 Name=?Get@RTelSubSessionBase@@IBEXHAAVTRequestStatus@@AAVTDes8@@W4TReqPriorityType@1@@Z
91 Name=?GetAndMerge@RTelSubSessionBase@@IBEXHAAVTRequestStatus@@AAVTDes8@@W4TReqPriorityType@1@@Z
92 Name=?GetBearerServiceInfo@RCall@@QBEHAAUTBearerService@1@@Z
93 Name=?GetCallDuration@RCall@@QBEHAAVTTimeIntervalSeconds@@@Z
94 Name=?GetCallInfo@RLine@@QBEHHAAUTCallInfo@1@@Z
95 Name=?GetCallParams@RCall@@QBEHAAVTDes8@@@Z
96 Name=?GetCaps@RCall@@QBEHAAUTCaps@1@@Z
97 Name=?GetCaps@RLine@@QBEHAAUTCaps@1@@Z
98 Name=?GetCaps@RPhone@@QBEHAAUTCaps@1@@Z
99 Name=?GetExtraOption@CTelObject@@UAEHHAAVTDes8@@@Z
100 Name=?GetFaxSettings@RCall@@QBEHAAUTFaxSessionSettings@1@@Z
101 Name=?GetHookStatus@RLine@@QBEHAAW4THookStatus@RCall@@@Z
102 Name=?GetInfo@RCall@@QBEHAAVTCallNotifyInfo@1@@Z
103 Name=?GetInfo@RLine@@QBEHAAVTLineNotifyInfo@1@@Z
104 Name=?GetInfo@RPhone@@QBEHAAVTPhoneNotifyInfo@1@@Z
105 Name=?GetLineInfo@RPhone@@QBEHHAAUTLineInfo@1@@Z
106 Name=?GetOwnershipStatus@RCall@@QBEHAAW4TOwnershipStatus@1@@Z
107 Name=?GetPhoneInfo@RTelServer@@QBEHHAAUTPhoneInfo@1@@Z
108 Name=?GetProgress@RFax@@QAEHAAUTProgress@1@@Z
109 Name=?GetStatus@RCall@@QBEHAAW4TStatus@1@@Z
110 Name=?GetStatus@RLine@@QBEHAAW4TStatus@RCall@@@Z
111 Name=?GetStatus@RPhone@@QBEHAAUTStatus@1@@Z
112 Name=?HangUp@RCall@@QBEHXZ
113 Name=?HangUp@RCall@@QBEXAAVTRequestStatus@@@Z
114 Name=?HangUpCancel@RCall@@QBEXXZ
115 Name=?Init@CCallBase@@EAEXXZ
116 Name=?Init@CFaxBase@@EAEXXZ
117 Name=?Init@CLineBase@@EAEXXZ
118 Name=?Initialise@RPhone@@QAEHXZ
119 Name=?Initialise@RPhone@@QAEXAAVTRequestStatus@@@Z
120 Name=?IsDefault@TCallParams@RCall@@QAEHXZ
121 Name=?IsSupportedByModule@RTelServer@@QBEHABVTDesC8@@HAAH@Z
122 Name=?LoadPhoneModule@RTelServer@@QBEHABVTDesC8@@@Z
123 Name=?LoanDataPort@RCall@@QAEXAAVTRequestStatus@@AAUTCommPort@1@@Z
124 Name=?LoanDataPort@RCall@@QBEHAAUTCommPort@1@@Z
125 Name=?LoanDataPortCancel@RCall@@QBEXXZ
126 Name=?NotifyCallAdded@RLine@@QAEXAAVTRequestStatus@@AAV?$TBuf@$0IA@@@@Z
127 Name=?NotifyCallAddedCancel@RLine@@QBEXXZ
128 Name=?NotifyCallDurationChange@RCall@@QAEXAAVTRequestStatus@@AAVTTimeIntervalSeconds@@@Z
129 Name=?NotifyCallDurationChangeCancel@RCall@@QBEXXZ
130 Name=?NotifyCapsChange@RCall@@QAEXAAVTRequestStatus@@AAUTCaps@1@@Z
131 Name=?NotifyCapsChange@RLine@@QAEXAAVTRequestStatus@@AAUTCaps@1@@Z
132 Name=?NotifyCapsChange@RPhone@@QAEXAAVTRequestStatus@@AAUTCaps@1@@Z
133 Name=?NotifyCapsChangeCancel@RCall@@QBEXXZ
134 Name=?NotifyCapsChangeCancel@RLine@@QBEXXZ
135 Name=?NotifyCapsChangeCancel@RPhone@@QBEXXZ
136 Name=?NotifyHookChange@RCall@@QAEXAAVTRequestStatus@@AAW4THookStatus@1@@Z
137 Name=?NotifyHookChange@RLine@@QAEXAAVTRequestStatus@@AAW4THookStatus@RCall@@@Z
138 Name=?NotifyHookChangeCancel@RCall@@QBEXXZ
139 Name=?NotifyHookChangeCancel@RLine@@QBEXXZ
140 Name=?NotifyIncomingCall@RLine@@QAEXAAVTRequestStatus@@AAV?$TBuf@$0IA@@@@Z
141 Name=?NotifyIncomingCallCancel@RLine@@QBEXXZ
142 Name=?NotifyModemDetected@RPhone@@QAEXAAVTRequestStatus@@AAW4TModemDetection@1@@Z
143 Name=?NotifyModemDetectedCancel@RPhone@@QBEXXZ
144 Name=?NotifyOnAnything@RCall@@QAEXAAVTRequestStatus@@AAVTCallNotifyInfo@1@@Z
145 Name=?NotifyOnAnything@RLine@@QAEXAAVTRequestStatus@@AAVTLineNotifyInfo@1@@Z
146 Name=?NotifyOnAnything@RPhone@@QAEXAAVTRequestStatus@@AAVTPhoneNotifyInfo@1@@Z
147 Name=?NotifyOnAnythingCancel@RCall@@QBEXXZ
148 Name=?NotifyOnAnythingCancel@RLine@@QBEXXZ
149 Name=?NotifyOnAnythingCancel@RPhone@@QBEXXZ
150 Name=?NotifyStatusChange@RCall@@QAEXAAVTRequestStatus@@AAW4TStatus@1@@Z
151 Name=?NotifyStatusChange@RLine@@QAEXAAVTRequestStatus@@AAW4TStatus@RCall@@@Z
152 Name=?NotifyStatusChangeCancel@RCall@@QBEXXZ
153 Name=?NotifyStatusChangeCancel@RLine@@QBEXXZ
154 Name=?Open@RFax@@QAEHAAVRCall@@@Z
155 Name=?Open@RLine@@QAEHAAVRPhone@@ABVTDesC8@@@Z
156 Name=?Open@RLine@@QAEHAAVRTelServer@@ABVTDesC8@@@Z
157 Name=?Open@RPhone@@QAEHAAVRTelServer@@ABVTDesC8@@@Z
158 Name=?OpenExistingCall@RCall@@QAEHAAVRLine@@ABVTDesC8@@@Z
159 Name=?OpenExistingCall@RCall@@QAEHAAVRPhone@@ABVTDesC8@@@Z
160 Name=?OpenExistingCall@RCall@@QAEHAAVRTelServer@@ABVTDesC8@@@Z
161 Name=?OpenNewCall@RCall@@QAEHAAVRLine@@@Z
162 Name=?OpenNewCall@RCall@@QAEHAAVRLine@@AAVTDes8@@@Z
163 Name=?OpenNewCall@RCall@@QAEHAAVRPhone@@ABVTDesC8@@@Z
164 Name=?OpenNewCall@RCall@@QAEHAAVRPhone@@ABVTDesC8@@AAVTDes8@@@Z
165 Name=?OpenNewCall@RCall@@QAEHAAVRTelServer@@ABVTDesC8@@@Z
166 Name=?OpenNewCall@RCall@@QAEHAAVRTelServer@@ABVTDesC8@@AAVTDes8@@@Z
167 Name=?OpenNewObjectByNameL@CFaxBase@@EAEPAVCTelObject@@ABVTDesC8@@@Z
168 Name=?OpenNewObjectL@CFaxBase@@EAEPAVCTelObject@@AAVTDes8@@@Z
169 Name=?OpenPostProcessing@CCallBase@@EAEXPAVCTelSession@@H@Z
170 Name=?OpenPostProcessing@CFaxBase@@EAEXPAVCTelSession@@H@Z
171 Name=?OpenPostProcessing@CLineBase@@EAEXPAVCTelSession@@H@Z
172 Name=?OpenPostProcessing@CPhoneBase@@EAEXPAVCTelSession@@H@Z
173 Name=?OpenPostProcessing@CSubSessionExtBase@@MAEXPAVCTelSession@@H@Z
174 Name=?PanicClient@@YAXH@Z
175 Name=?QueryVersionSupported@CPhoneFactoryBase@@UBEHABVTVersion@@@Z
176 Name=?Read@RFax@@QAEXAAVTRequestStatus@@AAVTDes8@@@Z
177 Name=?RecoverDataPort@RCall@@QBEHXZ
178 Name=?RecoverDataPortAndRelinquishOwnershipCompleted@CCallBase@@UAEXH@Z
179 Name=?Register@RTelSubSessionBase@@IBEHHHUTRegisterInfo@1@@Z
180 Name=?RegisterNotifyCallAdded@RLine@@QBEHH@Z
181 Name=?RegisterNotifyStatusChange@RCall@@QBEHH@Z
182 Name=?RegisterNotifyStatusChange@RLine@@QBEHH@Z
183 Name=?RelinquishOwnershipCompleted@CCallBase@@UAEXH@Z
184 Name=?ReqCompleted@CTelObject@@UAEXKH@Z
185 Name=?ReqModeL@CCallBase@@UAEIH@Z
186 Name=?ReqModeL@CFaxBase@@UAEIH@Z
187 Name=?ReqModeL@CLineBase@@UAEIH@Z
188 Name=?ReqModeL@CPhoneBase@@UAEIH@Z
189 Name=?ResolveSubSessionHandle@CCallBase@@UAEPAV1@KH@Z
190 Name=?ServerVersion@CTelObject@@UBEHXZ
191 Name=?Service@CCallBase@@EAEHABVRMessage@@PAVCReqEntry@@@Z
192 Name=?Service@CFaxBase@@EAEHABVRMessage@@PAVCReqEntry@@@Z
193 Name=?Service@CLineBase@@EAEHABVRMessage@@PAVCReqEntry@@@Z
194 Name=?Service@CPhoneBase@@EAEHABVRMessage@@PAVCReqEntry@@@Z
195 Name=?Service@CSubSessionExtBase@@MAEHABVRMessage@@PAVCReqEntry@@@Z
196 Name=?Set@RTelSubSessionBase@@IBEHHABVTDesC8@@0W4TReqPriorityType@1@@Z
197 Name=?Set@RTelSubSessionBase@@IBEHHABVTDesC8@@W4TReqPriorityType@1@@Z
198 Name=?Set@RTelSubSessionBase@@IBEXHAAVTRequestStatus@@ABVTDesC8@@1W4TReqPriorityType@1@@Z
199 Name=?Set@RTelSubSessionBase@@IBEXHAAVTRequestStatus@@ABVTDesC8@@W4TReqPriorityType@1@@Z
200 Name=?SetExtraOption@CTelObject@@UAEHHABVTDesC8@@@Z
201 Name=?SetFaxSettings@RCall@@QBEHABUTFaxSessionSettings@1@@Z
202 Name=?SetOwnership@CCallBase@@UAEHK@Z
203 Name=?SetPriorityClient@RTelServer@@QBEHXZ
204 Name=?SetUnowned@CCallBase@@UAEHXZ
205 Name=?TerminateFaxSession@RFax@@QBEHXZ
206 Name=?TransferOwnership@RCall@@QBEHXZ
207 Name=?UnloadPhoneModule@RTelServer@@QBEHABVTDesC8@@@Z
208 Name=?WaitForEndOfPage@RFax@@QBEXAAVTRequestStatus@@@Z
209 Name=?Write@RFax@@QAEXAAVTRequestStatus@@ABVTDesC8@@@Z
210 Name=?__DbgCheckHeap@RTelServer@@QAEHH@Z
211 Name=?__DbgFailNext@RTelServer@@QAEHH@Z
212 Name=?__DbgMarkEnd@RTelServer@@QAEHH@Z
213 Name=?__DbgMarkHeap@RTelServer@@QAEHXZ
214 Name=?InitialiseCancel@RPhone@@QAEXXZ
215 Name=?GetTsyName@RTelServer@@QBEHHAAVTDes8@@@Z
;------------------EOF------------------
