;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=ETEXT Pascal=0
;---------------------------------------
1 Name=??0CGlobalText@@IAE@PBVCParaFormatLayer@@PBVCCharFormatLayer@@@Z
2 Name=??0CGlobalText@@IAE@XZ
3 Name=??0CParaFormat@@QAE@XZ
4 Name=??0CPlainText@@IAE@XZ
5 Name=??0CRichText@@IAE@PBVCParaFormatLayer@@PBVCCharFormatLayer@@PAVCStyleList@@@Z
6 Name=??0CStyleList@@IAE@XZ
7 Name=??0TBullet@@QAE@XZ
8 Name=??0TCharFormat@@QAE@ABVTDesC8@@H@Z
9 Name=??0TCharFormat@@QAE@XZ
10 Name=??0TEtextComponentInfo@@QAE@HHH@Z
11 Name=??0TEtextComponentInfo@@QAE@XZ
12 Name=??0TFontPresentation@@QAE@XZ
13 Name=??0TParaBorder@@QAE@XZ
14 Name=??0TTabStop@@QAE@ABV0@@Z
15 Name=??0TTabStop@@QAE@XZ
16 Name=??1CGlobalText@@UAE@XZ
17 Name=??1CParaFormat@@UAE@XZ
18 Name=??1CParagraphStyle@@UAE@XZ
19 Name=??1CPlainText@@UAE@XZ
20 Name=??1CRichText@@UAE@XZ
21 Name=??1CStyleList@@UAE@XZ
22 Name=??4TTabStop@@QAEAAV0@ABV0@@Z
23 Name=??8TBullet@@QBEHABV0@@Z
24 Name=??8TCharFormatMask@@QBEHABV0@@Z
25 Name=??8TParaBorder@@QBEHABV0@@Z
26 Name=??8TParaFormatMask@@QBEHABV0@@Z
27 Name=??8TTabStop@@QBEHABV0@@Z
28 Name=?AllBordersEqual@CParaFormat@@QBEHABV1@@Z
29 Name=?AppendL@CStyleList@@QAEHPAVRParagraphStyleInfo@@@Z
30 Name=?AppendParagraphL@CRichText@@QAEXH@Z
31 Name=?AppendTakingSolePictureOwnershipL@CRichText@@QAEXABV1@@Z
32 Name=?ApplyCharFormatL@CGlobalText@@UAEXABVTCharFormat@@ABVTCharFormatMask@@HH@Z
33 Name=?ApplyCharFormatL@CRichText@@UAEXABVTCharFormat@@ABVTCharFormatMask@@HH@Z
34 Name=?ApplyParaFormatL@CGlobalText@@UAEXPBVCParaFormat@@ABVTParaFormatMask@@HH@Z
35 Name=?ApplyParaFormatL@CRichText@@UAEXPBVCParaFormat@@ABVTParaFormatMask@@HH@Z
36 Name=?ApplyParagraphStyleL@CRichText@@QAEXABVCParagraphStyle@@HHW4TApplyParaStyleMode@2@@Z
37 Name=?At@CStyleList@@QAEAAVRParagraphStyleInfo@@H@Z
38 Name=?At@CStyleList@@QBEABVRParagraphStyleInfo@@H@Z
39 Name=?CancelInsertCharFormat@CRichText@@QAEXXZ
40 Name=?CancelSelectLabel@CGlobalText@@UAEXXZ
41 Name=?ChainCount@CFormatLayer@@QBEHXZ
42 Name=?CharPosOfParagraph@CPlainText@@UBEHAAHH@Z
43 Name=?CharPosOfParagraph@CRichText@@UBEHAAHH@Z
44 Name=?ClearAll@TCharFormatMask@@QAEXXZ
45 Name=?ClearAll@TParaFormatMask@@QAEXXZ
46 Name=?ComponentInfo@CPlainText@@UBE?AVTEtextComponentInfo@@XZ
47 Name=?ComponentInfo@CRichText@@UBE?AVTEtextComponentInfo@@XZ
48 Name=?ConstructL@CPlainText@@IAEXABVCStreamStore@@VTStreamId@@PAVMTextFieldFactory@@W4TDocumentStorage@CEditableText@@@Z
49 Name=?ConstructL@CPlainText@@IAEXW4TDocumentStorage@CEditableText@@H@Z
50 Name=?ConstructL@CRichText@@IAEXABVCStreamStore@@VTStreamId@@PAVMPictureFactory@@PAVMRichTextStoreResolver@@PAVMTextFieldFactory@@W4TDocumentStorage@CEditableText@@@Z
51 Name=?ConstructL@CRichText@@IAEXW4TDocumentStorage@CEditableText@@HW4TParaType@1@@Z
52 Name=?ConstructL@CStyleList@@IAEXH@Z
53 Name=?ConvertAllFieldsToText@CPlainText@@QAEXXZ
54 Name=?ConvertFieldToText@CPlainText@@QAEHH@Z
55 Name=?CopyComponentsL@CRichText@@IBEXAAVCStreamStore@@AAVCStoreMap@@HHVTStreamId@@@Z
56 Name=?CopyL@CParaFormat@@QAEXABV1@@Z
57 Name=?CopyL@CParaFormat@@QAEXABV1@ABVTParaFormatMask@@@Z
58 Name=?CopyToStoreL@CPlainText@@UBEXAAVCStreamStore@@AAVCStreamDictionary@@HH@Z
59 Name=?CopyToStoreL@CRichText@@UBEXAAVCStreamStore@@AAVCStreamDictionary@@HH@Z
60 Name=?CopyToStreamL@CRichText@@IBEXAAVRWriteStream@@HH@Z
61 Name=?CopyToStreamL@CRichText@@IBEXAAVRWriteStream@@HHVTStreamId@@@Z
62 Name=?DeepCloneL@CStyleList@@QBEPAV1@XZ
63 Name=?DelSetInsertCharFormatL@CRichText@@QAEHHH@Z
64 Name=?DeleteL@CPlainText@@UAEHHH@Z
65 Name=?DeleteL@CRichText@@UAEHHH@Z
66 Name=?DetachFromStoreL@CRichText@@QAEXW4TDetach@CPicture@@@Z
67 Name=?DetachFromStoreL@CRichText@@QAEXW4TDetach@CPicture@@HH@Z
68 Name=?DoCloneL@CCharFormatLayer@@EBEPAVCFormatLayer@@XZ
69 Name=?DoCloneL@CParaFormatLayer@@EBEPAVCFormatLayer@@XZ
70 Name=?DoCloneL@CParagraphStyle@@EBEPAVCFormatLayer@@XZ
71 Name=?DoConstructL@CPlainText@@IAEXW4TDocumentStorage@CEditableText@@HPAVMTextFieldFactory@@@Z
72 Name=?DoExternalizeFieldDataL@CPlainText@@IBEXAAVRWriteStream@@@Z
73 Name=?DoExternalizeMarkupDataL@CRichText@@IBEXAAVRWriteStream@@@Z
74 Name=?DoExternalizePlainTextL@CPlainText@@IBEXAAVRWriteStream@@@Z
75 Name=?DoExternalizeStyleDataL@CRichText@@IBEXAAVRWriteStream@@@Z
76 Name=?DoInternalizeFieldDataL@CPlainText@@IAEXAAVRReadStream@@@Z
77 Name=?DoInternalizeMarkupDataL@CRichText@@IAEXAAVRReadStream@@@Z
78 Name=?DoInternalizePlainTextL@CPlainText@@IAEXAAVRReadStream@@@Z
79 Name=?DoInternalizeStyleDataL@CRichText@@IAEXAAVRReadStream@@@Z
80 Name=?DoPtDelete@CPlainText@@IAEHHH@Z
81 Name=?DoPtInsertL@CPlainText@@IAEXHABVTDesC8@@@Z
82 Name=?DocumentLength@CPlainText@@UBEHXZ
83 Name=?EnquirePageBreak@CGlobalText@@UBEHHH@Z
84 Name=?ExportAsTextL@CPlainText@@UBEXABVTDes8@@W4TTextOrganisation@1@H@Z
85 Name=?ExternalizeChainL@CFormatLayer@@QBEXAAVRWriteStream@@H@Z
86 Name=?ExternalizeFieldDataL@CPlainText@@QBEXAAVRWriteStream@@@Z
87 Name=?ExternalizeL@CCharFormatLayer@@UBEXAAVRWriteStream@@@Z
88 Name=?ExternalizeL@CParaFormatLayer@@UBEXAAVRWriteStream@@@Z
89 Name=?ExternalizeL@CPlainText@@UBEXAAVRWriteStream@@@Z
90 Name=?ExternalizeL@CRichText@@UBEXAAVRWriteStream@@@Z
91 Name=?ExternalizeL@CStyleList@@QBEXAAVRWriteStream@@@Z
92 Name=?ExternalizeMarkupDataL@CRichText@@QBEXAAVRWriteStream@@@Z
93 Name=?ExternalizePlainTextL@CPlainText@@QBEXAAVRWriteStream@@@Z
94 Name=?ExternalizePlainTextNoLengthCountL@CPlainText@@QBEXAAVRWriteStream@@@Z
95 Name=?ExternalizeStyleDataL@CRichText@@QBEXAAVRWriteStream@@@Z
96 Name=?Extract@CPlainText@@UBEXAAVTDes8@@H@Z
97 Name=?Extract@CPlainText@@UBEXAAVTDes8@@HH@Z
98 Name=?FieldCount@CPlainText@@QBEHXZ
99 Name=?FindFields@CPlainText@@QBEHAAVTFindFieldInfo@@HH@Z
100 Name=?FindFields@CPlainText@@QBEHH@Z
101 Name=?GetCharFormat@CGlobalText@@UBEXAAVTCharFormat@@AAVTCharFormatMask@@HH@Z
102 Name=?GetCharFormat@CRichText@@UBEXAAVTCharFormat@@AAVTCharFormatMask@@HH@Z
103 Name=?GetChars@CGlobalText@@UBEXAAVTPtrC8@@AAVTCharFormat@@H@Z
104 Name=?GetChars@CRichText@@UBEXAAVTPtrC8@@AAVTCharFormat@@H@Z
105 Name=?GetParaFormatL@CGlobalText@@UBEXPAVCParaFormat@@AAVTParaFormatMask@@HHW4TParaFormatGetMode@2@@Z
106 Name=?GetParaFormatL@CRichText@@UBEXPAVCParaFormat@@AAVTParaFormatMask@@HHW4TParaFormatGetMode@2@@Z
107 Name=?GetParagraphFormatL@CGlobalText@@UBEXPAVCParaFormat@@H@Z
108 Name=?GetParagraphFormatL@CRichText@@UBEXPAVCParaFormat@@H@Z
109 Name=?GetPictureSizeInTwips@CGlobalText@@UBEHAAVTSize@@H@Z
110 Name=?GetPictureSizeInTwips@CRichText@@UBEHAAVTSize@@H@Z
111 Name=?GetWordInfo@CPlainText@@UBEXHAAH0HH@Z
112 Name=?HasMarkupData@CRichText@@QBEHXZ
113 Name=?ImportTextFileL@CPlainText@@UAEHHABVTDes8@@W4TTextOrganisation@1@@Z
114 Name=?IndexByName@CStyleList@@QBEHABVTDesC8@@@Z
115 Name=?IndexByPtr@CStyleList@@QBEHPBVCParaFormatLayer@@@Z
116 Name=?InsertFieldL@CPlainText@@QAEXHPAVCTextField@@VTUid@@@Z
117 Name=?InsertL@CPlainText@@UAEXHABVTChar@@@Z
118 Name=?InsertL@CPlainText@@UAEXHABVTDesC8@@@Z
119 Name=?InsertL@CRichText@@QAEXHABVTPictureHeader@@@Z
120 Name=?InsertL@CRichText@@UAEXHABVTChar@@@Z
121 Name=?InsertL@CRichText@@UAEXHABVTDesC8@@@Z
122 Name=?InternalizeChainL@CFormatLayer@@QAEXAAVRReadStream@@PBV1@@Z
123 Name=?InternalizeFieldDataL@CPlainText@@QAEXAAVRReadStream@@@Z
124 Name=?InternalizeL@CCharFormatLayer@@UAEXAAVRReadStream@@PBVCFormatLayer@@@Z
125 Name=?InternalizeL@CParaFormatLayer@@UAEXAAVRReadStream@@PBVCFormatLayer@@@Z
126 Name=?InternalizeL@CPlainText@@UAEXAAVRReadStream@@@Z
127 Name=?InternalizeL@CRichText@@UAEXAAVRReadStream@@@Z
128 Name=?InternalizeL@CStyleList@@QAEXAAVRReadStream@@PBVCParaFormatLayer@@PBVCCharFormatLayer@@@Z
129 Name=?InternalizeMarkupDataL@CRichText@@QAEXAAVRReadStream@@@Z
130 Name=?InternalizePlainTextL@CPlainText@@QAEXAAVRReadStream@@@Z
131 Name=?InternalizePlainTextL@CPlainText@@QAEXAAVRReadStream@@H@Z
132 Name=?InternalizeStyleDataL@CRichText@@QAEXAAVRReadStream@@@Z
133 Name=?IsBorderEqual@CParaFormat@@QBEHW4TParaBorderSide@1@ABV1@@Z
134 Name=?IsEmpty@CFormatLayer@@QBEHXZ
135 Name=?IsEqual@CParaFormat@@QBEHABV1@@Z
136 Name=?IsEqual@CParaFormat@@QBEHABV1@ABVTParaFormatMask@@@Z
137 Name=?IsEqual@TCharFormat@@QBEHABV1@@Z
138 Name=?IsEqual@TCharFormat@@QBEHABV1@ABVTCharFormatMask@@@Z
139 Name=?IsEqual@TFontPresentation@@QBEHABV1@ABVTCharFormatMask@@@Z
140 Name=?IsIdentical@CCharFormatLayer@@QBEHABVTCharFormat@@ABVTCharFormatMask@@@Z
141 Name=?IsIdentical@CCharFormatLayer@@UBEHPAVCFormatLayer@@H@Z
142 Name=?IsIdentical@CParaFormatLayer@@UBEHPAVCFormatLayer@@H@Z
143 Name=?IsIdenticalL@CParaFormatLayer@@QBEHPBVCParaFormat@@ABVTParaFormatMask@@@Z
144 Name=?LdDocumentLength@CGlobalText@@UBEHXZ
145 Name=?LdToParagraphStart@CGlobalText@@UBEHAAH@Z
146 Name=?LocateTab@CParaFormat@@QBEHH@Z
147 Name=?NewL@CCharFormatLayer@@SAPAV1@AAVRReadStream@@@Z
148 Name=?NewL@CCharFormatLayer@@SAPAV1@ABVTCharFormat@@ABVTCharFormatMask@@@Z
149 Name=?NewL@CCharFormatLayer@@SAPAV1@XZ
150 Name=?NewL@CGlobalText@@SAPAV1@ABVCStreamStore@@VTStreamId@@PBVCParaFormatLayer@@PBVCCharFormatLayer@@PAVMTextFieldFactory@@W4TDocumentStorage@CEditableText@@@Z
151 Name=?NewL@CGlobalText@@SAPAV1@PBVCParaFormatLayer@@PBVCCharFormatLayer@@W4TDocumentStorage@CEditableText@@H@Z
152 Name=?NewL@CParaFormat@@SAPAV1@ABV1@@Z
153 Name=?NewL@CParaFormat@@SAPAV1@XZ
154 Name=?NewL@CParaFormatLayer@@SAPAV1@AAVRReadStream@@@Z
155 Name=?NewL@CParaFormatLayer@@SAPAV1@PBVCParaFormat@@ABVTParaFormatMask@@@Z
156 Name=?NewL@CParaFormatLayer@@SAPAV1@XZ
157 Name=?NewL@CParagraphStyle@@SAPAV1@ABVCParaFormatLayer@@ABVCCharFormatLayer@@@Z
158 Name=?NewL@CPlainText@@SAPAV1@ABVCStreamStore@@VTStreamId@@PAVMTextFieldFactory@@W4TDocumentStorage@CEditableText@@@Z
159 Name=?NewL@CPlainText@@SAPAV1@W4TDocumentStorage@CEditableText@@H@Z
160 Name=?NewL@CRichText@@SAPAV1@ABVCStreamStore@@VTStreamId@@PBVCParaFormatLayer@@PBVCCharFormatLayer@@PAVMPictureFactory@@PAVMRichTextStoreResolver@@PAVMTextFieldFactory@@W4TDocumentStorage@CEditableText@@@Z
161 Name=?NewL@CRichText@@SAPAV1@ABVCStreamStore@@VTStreamId@@PBVCParaFormatLayer@@PBVCCharFormatLayer@@PAVMTextFieldFactory@@W4TDocumentStorage@CEditableText@@@Z
162 Name=?NewL@CRichText@@SAPAV1@PBVCParaFormatLayer@@PBVCCharFormatLayer@@ABVCStyleList@@W4TDocumentStorage@CEditableText@@HW4TParaType@1@@Z
163 Name=?NewL@CRichText@@SAPAV1@PBVCParaFormatLayer@@PBVCCharFormatLayer@@W4TDocumentStorage@CEditableText@@HW4TParaType@1@@Z
164 Name=?NewL@CStyleList@@SAPAV1@AAVRReadStream@@PBVCParaFormatLayer@@PBVCCharFormatLayer@@@Z
165 Name=?NewL@CStyleList@@SAPAV1@H@Z
166 Name=?NewLC@CParaFormat@@SAPAV1@XZ
167 Name=?NewTextFieldL@CPlainText@@QBEPAVCTextField@@VTUid@@@Z
168 Name=?NotifyStyleChangedL@CRichText@@QAEXPBVCParagraphStyle@@0@Z
169 Name=?PageContainingPos@CPlainText@@QBEHH@Z
170 Name=?ParaBorder@CParaFormat@@QBE?BVTParaBorder@@W4TParaBorderSide@1@@Z
171 Name=?ParagraphCount@CPlainText@@UBEHXZ
172 Name=?ParagraphCount@CRichText@@UBEHXZ
173 Name=?ParagraphNumberForPos@CPlainText@@UBEHAAH@Z
174 Name=?ParagraphNumberForPos@CRichText@@UBEHAAH@Z
175 Name=?ParagraphStyle@CRichText@@QBEPBVCParaFormatLayer@@AAHHH@Z
176 Name=?PasteFromStoreL@CPlainText@@UAEHABVCStreamStore@@ABVCStreamDictionary@@H@Z
177 Name=?PasteFromStoreL@CRichText@@QAEHABVCStreamStore@@ABVCStreamDictionary@@HW4TStylePasteMode@CParagraphStyle@@@Z
178 Name=?PasteFromStoreL@CRichText@@UAEHABVCStreamStore@@ABVCStreamDictionary@@H@Z
179 Name=?PictureCount@CRichText@@QBEHXZ
180 Name=?PictureHandleL@CGlobalText@@UBEPAVCPicture@@HW4TForcePictureLoad@MLayDoc@@@Z
181 Name=?PictureHandleL@CRichText@@UBEPAVCPicture@@HW4TForcePictureLoad@MLayDoc@@@Z
182 Name=?PictureHeader@CRichText@@QBE?AVTPictureHeader@@H@Z
183 Name=?PtInsertL@CPlainText@@IAEXHABVTDesC8@@@Z
184 Name=?Ptr@CCharFormatLayer@@QBEPBEAAH@Z
185 Name=?Ptr@CParaFormatLayer@@QBEPBEAAH@Z
186 Name=?PtrByName@CStyleList@@QBEPAVRParagraphStyleInfo@@ABV?$TBuf@$0CA@@@@Z
187 Name=?PtrByType@CStyleList@@QBEPAVRParagraphStyleInfo@@VTUid@@@Z
188 Name=?Read@CPlainText@@UBE?AVTPtrC8@@H@Z
189 Name=?Read@CPlainText@@UBE?AVTPtrC8@@HH@Z
190 Name=?Remove@CStyleList@@QAEXPAVCParagraphStyle@@@Z
191 Name=?RemoveAllBorders@CParaFormat@@QAEXXZ
192 Name=?RemoveField@CPlainText@@QAEHH@Z
193 Name=?RemoveSpecificParaFormatL@CRichText@@QAEXHH@Z
194 Name=?RemoveTab@CParaFormat@@QAEXH@Z
195 Name=?Reset@CFormatLayer@@QAEXXZ
196 Name=?Reset@CParaFormat@@QAEXXZ
197 Name=?Reset@CPlainText@@UAEXXZ
198 Name=?Reset@CRichText@@UAEXXZ
199 Name=?Reset@CStyleList@@QAEXXZ
200 Name=?ResetNonDestructive@CParaFormat@@QAEXXZ
201 Name=?RestoreComponentsL@CPlainText@@UAEXABVCStreamStore@@@Z
202 Name=?RestoreComponentsL@CRichText@@UAEXABVCStreamStore@@@Z
203 Name=?RestoreFieldComponentsL@CPlainText@@QAEXABVCStreamStore@@@Z
204 Name=?RestoreL@CEditableText@@QAEXABVCStreamStore@@VTStreamId@@@Z
205 Name=?RestoreWithStyleListL@CRichText@@QAEXABVCStreamStore@@VTStreamId@@ABVCStyleList@@@Z
206 Name=?RtInsertL@CRichText@@IAEXHABVTDesC8@@@Z
207 Name=?ScanParas@CEditableText@@UBEHAAHAAI@Z
208 Name=?ScanParas@CPlainText@@UBEHAAHAAI@Z
209 Name=?ScanWords@CEditableText@@UBEHAAHAAI@Z
210 Name=?ScanWords@CPlainText@@UBEHAAHAAI@Z
211 Name=?SelectParagraphLabel@CGlobalText@@UAEHH@Z
212 Name=?Sense@CCharFormatLayer@@QBEXAAVTCharFormat@@AAVTCharFormatMask@@@Z
213 Name=?SenseBase@CFormatLayer@@QBEPBV1@XZ
214 Name=?SenseEffective@CCharFormatLayer@@QBEXAAVTCharFormat@@@Z
215 Name=?SenseEffectiveL@CParaFormatLayer@@QBEXPAVCParaFormat@@W4TParaFormatGetMode@2@@Z
216 Name=?SenseL@CParaFormatLayer@@QBEXPAVCParaFormat@@AAVTParaFormatMask@@W4TParaFormatGetMode@2@@Z
217 Name=?SetAll@TCharFormatMask@@QAEXXZ
218 Name=?SetAll@TParaFormatMask@@QAEXXZ
219 Name=?SetBase@CFormatLayer@@QAEXPBV1@@Z
220 Name=?SetFieldFactory@CPlainText@@QAEXPAVMTextFieldFactory@@@Z
221 Name=?SetGlobalCharFormat@CGlobalText@@QAEXPBVCCharFormatLayer@@@Z
222 Name=?SetGlobalParaFormat@CGlobalText@@QAEXPBVCParaFormatLayer@@@Z
223 Name=?SetHasChanged@CEditableText@@UAEXH@Z
224 Name=?SetHasChanged@CRichText@@UAEXH@Z
225 Name=?SetInsertCharFormatL@CRichText@@QAEXABVTCharFormat@@ABVTCharFormatMask@@H@Z
226 Name=?SetL@CCharFormatLayer@@QAEXABVTCharFormat@@ABVTCharFormatMask@@@Z
227 Name=?SetL@CParaFormatLayer@@QAEXPBVCParaFormat@@ABVTParaFormatMask@@@Z
228 Name=?SetPageTable@CPlainText@@QAEXPAV?$CArrayFix@H@@@Z
229 Name=?SetParaBorderL@CParaFormat@@QAEXW4TParaBorderSide@1@ABVTParaBorder@@@Z
230 Name=?SetPictureFactory@CRichText@@QAEXPAVMPictureFactory@@PAVMRichTextStoreResolver@@@Z
231 Name=?SetStyleListExternallyOwned@CRichText@@QAEXABVCStyleList@@@Z
232 Name=?SetStyleToFollow@CStyleList@@QAEHABVRParagraphStyleInfo@@@Z
233 Name=?StoreComponentsL@CPlainText@@UBEXAAVCStreamStore@@AAVCStoreMap@@@Z
234 Name=?StoreComponentsL@CRichText@@UBEXAAVCStreamStore@@AAVCStoreMap@@@Z
235 Name=?StoreFieldComponentsL@CPlainText@@QBEXAAVCStreamStore@@AAVCStoreMap@@@Z
236 Name=?StoreL@CEditableText@@QBE?AVTStreamId@@AAVCStreamStore@@@Z
237 Name=?StoreL@CStyleList@@QBE?AVTStreamId@@AAVCStreamStore@@@Z
238 Name=?StoreMarkupComponentsL@CRichText@@QBEXAAVCStreamStore@@AAVCStoreMap@@@Z
239 Name=?StoreTabL@CParaFormat@@QAEXABVTTabStop@@@Z
240 Name=?Strip@CParaFormat@@QAEXXZ
241 Name=?TabStop@CParaFormat@@QBE?BVTTabStop@@H@Z
242 Name=?TextField@CPlainText@@QBEPBVCTextField@@H@Z
243 Name=?ToParagraphStart@CPlainText@@UBEHAAH@Z
244 Name=?Type@CParaFormatLayer@@UBE?AVTUid@@XZ
245 Name=?Type@CParagraphStyle@@UBE?AVTUid@@XZ
246 Name=?UpdateAllFieldsL@CPlainText@@QAEXXZ
247 Name=?UpdateFieldL@CPlainText@@UAEXH@Z
248 Name=?UpdateFieldL@CRichText@@UAEXH@Z
249 Name=?WordCount@CPlainText@@UBEHXZ
250 Name=?GetSpecificCharFormat@CRichText@@QBEXAAVTCharFormat@@AAVTCharFormatMask@@H@Z
251 Name=?DeleteFromParagraph@CRichText@@QAEXHH@Z
252 Name=?DeleteParagraph@CRichText@@QAEXHH@Z
253 Name=?RemoveSpecificCharFormatL@CRichText@@QAEXHH@Z
254 Name=?ExportTextL@CPlainText@@QBEXHAAVRWriteStream@@W4TTextOrganisation@1@HHHPAH2@Z
255 Name=?ImportTextL@CPlainText@@QAEXHAAVRReadStream@@W4TTextOrganisation@1@HHPAH2@Z
256 Name=?__DbgTestInvariant@CFormatLayer@@QBEXXZ
257 Name=?__DbgTestInvariant@CGlobalText@@QBEXXZ
258 Name=?__DbgTestInvariant@CPlainText@@QBEXXZ
259 Name=?__DbgTestInvariant@CRichText@@QBEXXZ
260 Name=?__DbgTestInvariant@CRichTextIndex@@QBEXXZ
261 Name=?__DbgTestInvariant@CStyleList@@QBEXXZ
262 Name=?__DbgTestInvariant@RFormatStream@@QBEXXZ
263 Name=?__DbgTestInvariant@RPhraseAttribsEntry@@QBEXXZ
264 Name=??1CEditableText@@UAE@XZ
265 Name=?CancelFepInlineEdit@CEditableText@@QAEXAAH000H@Z
266 Name=?CommitFepInlineEditL@CEditableText@@QAEXAAH000H@Z
267 Name=?OverrideFormatOfInlineTextIfApplicable@CEditableText@@IBEXAAVTPtrC8@@AAVTCharFormat@@H@Z
268 Name=?StartFepInlineEditL@CEditableText@@QAEXAAH000HABVTDesC8@@HHAAVMFepGetterOfFormatOfFepInlineText@@@Z
269 Name=?UpdateFepInlineTextL@CEditableText@@QAEXAAH000HABVTDesC8@@@Z
;------------------EOF------------------
