;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=euser.dll Pascal=0
;---------------------------------------
1 Name=??0CArrayFixA@@QAE@P6APAVCBufBase@@H@ZHH@Z
2 Name=??0CArrayFixFlatA@@QAE@HH@Z
3 Name=??0CArrayFixSegA@@QAE@HH@Z
4 Name=??0CArrayPakA@@QAE@P6APAVCBufBase@@H@ZH@Z
5 Name=??0CArrayVarA@@QAE@P6APAVCBufBase@@H@ZH@Z
6 Name=??0CActive@@IAE@H@Z
7 Name=??0CActiveScheduler@@QAE@XZ
8 Name=??0CArrayFixBase@@IAE@P6APAVCBufBase@@H@ZHH@Z
9 Name=??0CArrayPakBase@@IAE@P6APAVCBufBase@@H@ZH@Z
10 Name=??0CArrayVarBase@@IAE@P6APAVCBufBase@@H@ZH@Z
11 Name=??0CAsyncCallBack@@QAE@AAVTCallBack@@H@Z
12 Name=??0CAsyncCallBack@@QAE@H@Z
13 Name=??0CAsyncOneShot@@QAE@H@Z
14 Name=??0CBase@@IAE@XZ
15 Name=??0CBitMapAllocator@@IAE@HH@Z
16 Name=??0CBufBase@@IAE@H@Z
17 Name=??0CBufFlat@@IAE@H@Z
18 Name=??0CBufSeg@@IAE@H@Z
19 Name=??0CCirBufBase@@IAE@H@Z
20 Name=??0CCirBuffer@@QAE@XZ
21 Name=??0CCleanup@@IAE@XZ
22 Name=??0CConsoleBase@@IAE@XZ
23 Name=??0CDeltaTimer@@IAE@HVTTimeIntervalMicroSeconds32@@@Z
24 Name=??0CHeartbeat@@IAE@H@Z
25 Name=??0CIdle@@IAE@H@Z
26 Name=??0CObject@@QAE@XZ
27 Name=??0CObjectCon@@IAE@H@Z
28 Name=??0CObjectConIx@@IAE@XZ
29 Name=??0CObjectIx@@IAE@XZ
30 Name=??0CPeriodic@@IAE@H@Z
31 Name=??0CRegistry@@IAE@XZ
32 Name=??0CSecurityBase@@IAE@XZ
33 Name=??0CSecurityDecryptBase@@IAE@XZ
34 Name=??0CSecurityEncryptBase@@IAE@XZ
35 Name=??0CServer@@IAE@H@Z
36 Name=??0CSession@@IAE@VRThread@@@Z
37 Name=??0CTimer@@IAE@H@Z
38 Name=??0CTrapCleanup@@IAE@XZ
39 Name=??0RCriticalSection@@QAE@XZ
40 Name=??0RHandleBase@@QAE@ABV0@@Z
41 Name=??0RHeap@@IAE@ABVRChunk@@HHHH@Z
42 Name=??0RHeap@@IAE@H@Z
43 Name=??0RMessage@@QAE@ABV0@@Z
44 Name=??0RMessage@@QAE@XZ
45 Name=??0RNotifier@@QAE@XZ
46 Name=??0RRegion@@IAE@HH@Z
47 Name=??0RRegion@@QAE@ABV0@@Z
48 Name=??0RRegion@@QAE@ABVTRect@@H@Z
49 Name=??0RRegion@@QAE@H@Z
50 Name=??0RRegion@@QAE@XZ
51 Name=??0RSubSessionBase@@IAE@ABV0@@Z
52 Name=??0RSubSessionBase@@IAE@XZ
53 Name=??0RTest@@QAE@ABVTDesC8@@@Z
54 Name=??0RTest@@QAE@ABVTDesC8@@H@Z
55 Name=??0TAmPmName@@QAE@W4TAmPm@@@Z
56 Name=??0TAmPmName@@QAE@XZ
57 Name=??0TBufCBase16@@IAE@ABVTDesC16@@H@Z
58 Name=??0TBufCBase16@@IAE@PBGH@Z
59 Name=??0TBufCBase16@@IAE@XZ
60 Name=??0TBufCBase8@@IAE@ABVTDesC8@@H@Z
61 Name=??0TBufCBase8@@IAE@PBEH@Z
62 Name=??0TBufCBase8@@IAE@XZ
63 Name=??0TCallBack@@QAE@P6AHPAX@Z0@Z
64 Name=??0TCallBack@@QAE@P6AHPAX@Z@Z
65 Name=??0TCheckedUid@@QAE@ABVTDesC8@@@Z
66 Name=??0TCheckedUid@@QAE@ABVTUidType@@@Z
67 Name=??0TCheckedUid@@QAE@XZ
68 Name=??0TCurrencySymbol@@QAE@XZ
69 Name=??0TDateSuffix@@QAE@H@Z
70 Name=??0TDateSuffix@@QAE@XZ
71 Name=??0TDateTime@@QAE@HW4TMonth@@HHHHH@Z
72 Name=??0TDayName@@QAE@W4TDay@@@Z
73 Name=??0TDayName@@QAE@XZ
74 Name=??0TDayNameAbb@@QAE@W4TDay@@@Z
75 Name=??0TDayNameAbb@@QAE@XZ
76 Name=??0TDblQueBase@@IAE@H@Z
77 Name=??0TDblQueBase@@IAE@XZ
78 Name=??0TDblQueIterBase@@IAE@AAVTDblQueBase@@@Z
79 Name=??0TDeltaQueBase@@IAE@H@Z
80 Name=??0TDeltaQueBase@@IAE@XZ
81 Name=??0TDesC16@@IAE@AAVTBufCBase16@@H@Z
82 Name=??0TDesC16@@IAE@ABV0@@Z
83 Name=??0TDesC16@@IAE@ABVTPtr16@@@Z
84 Name=??0TDesC16@@IAE@HH@Z
85 Name=??0TDesC16@@IAE@PAGHH@Z
86 Name=??0TDesC16@@IAE@PAVTBufCBase16@@@Z
87 Name=??0TDesC16@@IAE@PBG@Z
88 Name=??0TDesC16@@IAE@PBGH@Z
89 Name=??0TDesC8@@IAE@AAVTBufCBase8@@H@Z
90 Name=??0TDesC8@@IAE@ABV0@@Z
91 Name=??0TDesC8@@IAE@ABVTPtr8@@@Z
92 Name=??0TDesC8@@IAE@HH@Z
93 Name=??0TDesC8@@IAE@PAEHH@Z
94 Name=??0TDesC8@@IAE@PAVTBufCBase8@@@Z
95 Name=??0TDesC8@@IAE@PBE@Z
96 Name=??0TDesC8@@IAE@PBEH@Z
97 Name=??0TFindHandleBase@@QAE@ABVTDesC8@@@Z
98 Name=??0TFindHandleBase@@QAE@XZ
99 Name=??0TFormatInfo@@QAE@XZ
100 Name=??0THeapWalk@@QAE@ABVRHeap@@@Z
101 Name=??0TInt64@@QAE@H@Z
102 Name=??0TInt64@@QAE@N@Z
103 Name=??0TKey@@IAE@HW4TKeyCmpNumeric@@@Z
104 Name=??0TKey@@IAE@HW4TKeyCmpText@@@Z
105 Name=??0TKey@@IAE@HW4TKeyCmpText@@H@Z
106 Name=??0TKey@@IAE@XZ
107 Name=??0TKeyArrayFix@@QAE@HW4TKeyCmpNumeric@@@Z
108 Name=??0TKeyArrayFix@@QAE@HW4TKeyCmpText@@@Z
109 Name=??0TKeyArrayFix@@QAE@HW4TKeyCmpText@@H@Z
110 Name=??0TKeyArrayPak@@QAE@HW4TKeyCmpNumeric@@@Z
111 Name=??0TKeyArrayPak@@QAE@HW4TKeyCmpText@@@Z
112 Name=??0TKeyArrayPak@@QAE@HW4TKeyCmpText@@H@Z
113 Name=??0TKeyArrayVar@@QAE@HW4TKeyCmpNumeric@@@Z
114 Name=??0TKeyArrayVar@@QAE@HW4TKeyCmpText@@@Z
115 Name=??0TKeyArrayVar@@QAE@HW4TKeyCmpText@@H@Z
116 Name=??0TLex16@@QAE@XZ
117 Name=??0TLex8@@QAE@XZ
118 Name=??0TLoaderInfo@@QAE@XZ
119 Name=??0TLocalDrive@@QAE@XZ
120 Name=??0TLocalDriveCaps@@QAE@XZ
121 Name=??0TLocale@@QAE@XZ
122 Name=??0TMonthName@@QAE@W4TMonth@@@Z
123 Name=??0TMonthName@@QAE@XZ
124 Name=??0TMonthNameAbb@@QAE@W4TMonth@@@Z
125 Name=??0TMonthNameAbb@@QAE@XZ
126 Name=_UserNoLongerSupported01
127 Name=_UserNoLongerSupported02
128 Name=_UserNoLongerSupported03
129 Name=_UserNoLongerSupported04
130 Name=_UserNoLongerSupported05
131 Name=??0TPtr16@@IAE@AAVTBufCBase16@@H@Z
132 Name=??0TPtr16@@QAE@ABV0@@Z
133 Name=??0TPtr16@@QAE@PAGH@Z
134 Name=??0TPtr16@@QAE@PAGHH@Z
135 Name=??0TPtr8@@IAE@AAVTBufCBase8@@H@Z
136 Name=??0TPtr8@@QAE@ABV0@@Z
137 Name=??0TPtr8@@QAE@PAEH@Z
138 Name=??0TPtr8@@QAE@PAEHH@Z
139 Name=??0TPtrC16@@QAE@ABV0@@Z
140 Name=??0TPtrC16@@QAE@ABVTDesC16@@@Z
141 Name=??0TPtrC16@@QAE@PBG@Z
142 Name=??0TPtrC16@@QAE@PBGH@Z
143 Name=??0TPtrC16@@QAE@XZ
144 Name=??0TPtrC8@@QAE@ABV0@@Z
145 Name=??0TPtrC8@@QAE@ABVTDesC8@@@Z
146 Name=??0TPtrC8@@QAE@PBE@Z
147 Name=??0TPtrC8@@QAE@PBEH@Z
148 Name=??0TPtrC8@@QAE@XZ
149 Name=??0TRawEvent@@QAE@ABV0@@Z
150 Name=??0TRawEvent@@QAE@XZ
151 Name=??0TReal96@@QAE@ABH@Z
152 Name=??0TReal96@@QAE@ABM@Z
153 Name=??0TReal96@@QAE@ABN@Z
154 Name=??0TReal96@@QAE@XZ
155 Name=??0TRealFormat@@QAE@H@Z
156 Name=??0TRealFormat@@QAE@HH@Z
157 Name=??0TRealFormat@@QAE@XZ
158 Name=??0TRect@@QAE@ABVTPoint@@0@Z
159 Name=??0TRect@@QAE@ABVTPoint@@ABVTSize@@@Z
160 Name=??0TRect@@QAE@ABVTSize@@@Z
161 Name=??0TRect@@QAE@HHHH@Z
162 Name=??0TRect@@QAE@XZ
163 Name=??0TRegion@@IAE@H@Z
164 Name=??0TRegistryCategory@@QAE@ABVTUid@@@Z
165 Name=??0TRegistryCategory@@QAE@XZ
166 Name=??0TRegistryCategoryIter@@QAE@ABVTUid@@ABVTDesC8@@@Z
167 Name=??0TRegistryCategoryIter@@QAE@XZ
168 Name=??0TRegistryIter@@QAE@XZ
169 Name=??0TSglQueBase@@IAE@H@Z
170 Name=??0TSglQueBase@@IAE@XZ
171 Name=??0TSglQueIterBase@@IAE@AAVTSglQueBase@@@Z
172 Name=??0TSwap@@QAE@XZ
173 Name=??0TTime@@QAE@ABVTDateTime@@@Z
174 Name=??0TTime@@QAE@ABVTDesC8@@@Z
175 Name=??0TTrapHandler@@QAE@XZ
176 Name=??0TUidType@@QAE@VTUid@@00@Z
177 Name=??0TUidType@@QAE@VTUid@@0@Z
178 Name=??0TUidType@@QAE@VTUid@@@Z
179 Name=??0TUidType@@QAE@XZ
180 Name=??0TVersion@@QAE@HHH@Z
181 Name=??0TVersion@@QAE@XZ
182 Name=??1CArrayFixA@@UAE@XZ
183 Name=??1CArrayFixFlatA@@UAE@XZ
184 Name=??1CArrayFixSegA@@UAE@XZ
185 Name=??1CArrayPakA@@UAE@XZ
186 Name=??1CArrayVarA@@UAE@XZ
187 Name=??1CActive@@UAE@XZ
188 Name=??1CActiveScheduler@@UAE@XZ
189 Name=??1CArrayFixBase@@UAE@XZ
190 Name=??1CArrayPakBase@@UAE@XZ
191 Name=??1CArrayVarBase@@UAE@XZ
192 Name=??1CAsyncOneShot@@UAE@XZ
193 Name=??1CBase@@UAE@XZ
194 Name=??1CBitMapAllocator@@UAE@XZ
195 Name=??1CBufBase@@UAE@XZ
196 Name=??1CBufFlat@@UAE@XZ
197 Name=??1CBufSeg@@UAE@XZ
198 Name=??1CCirBufBase@@UAE@XZ
199 Name=??1CCirBuffer@@UAE@XZ
200 Name=??1CCleanup@@UAE@XZ
201 Name=??1CConsoleBase@@UAE@XZ
202 Name=??1CHeartbeat@@UAE@XZ
203 Name=??1CIdle@@UAE@XZ
204 Name=??1CObject@@UAE@XZ
205 Name=??1CObjectCon@@UAE@XZ
206 Name=??1CObjectConIx@@UAE@XZ
207 Name=??1CObjectIx@@UAE@XZ
208 Name=??1CPeriodic@@UAE@XZ
209 Name=??1CRegistry@@UAE@XZ
210 Name=??1CServer@@UAE@XZ
211 Name=??1CSession@@UAE@XZ
212 Name=??1CTimer@@UAE@XZ
213 Name=??1CTrapCleanup@@UAE@XZ
214 Name=??2CBase@@SAPAXI@Z
215 Name=??2CBase@@SAPAXII@Z
216 Name=??2CBase@@SAPAXIW4TLeave@@@Z
217 Name=??2RHeap@@KAPAXIPAX@Z
218 Name=??4HBufC16@@QAEAAV0@ABV0@@Z
219 Name=??4HBufC16@@QAEAAV0@ABVTDesC16@@@Z
220 Name=??4HBufC16@@QAEAAV0@PBG@Z
221 Name=??4HBufC8@@QAEAAV0@ABV0@@Z
222 Name=??4HBufC8@@QAEAAV0@ABVTDesC8@@@Z
223 Name=??4HBufC8@@QAEAAV0@PBE@Z
224 Name=??4RHandleBase@@IAEAAV0@ABV0@@Z
225 Name=??4RMessage@@QAEAAV0@ABV0@@Z
226 Name=??4RSubSessionBase@@IAEAAV0@ABV0@@Z
227 Name=??4TDes16@@QAEAAV0@ABV0@@Z
228 Name=??4TDes16@@QAEAAV0@ABVTDesC16@@@Z
229 Name=??4TDes16@@QAEAAV0@PBG@Z
230 Name=??4TDes8@@QAEAAV0@ABV0@@Z
231 Name=??4TDes8@@QAEAAV0@ABVTDesC8@@@Z
232 Name=??4TDes8@@QAEAAV0@PBE@Z
233 Name=??4TInt64@@QAEAAV0@H@Z
234 Name=??4TInt64@@QAEAAV0@N@Z
235 Name=??4TRawEvent@@QAEAAV0@ABV0@@Z
236 Name=??4TReal96@@QAEAAV0@H@Z
237 Name=??4TReal96@@QAEAAV0@M@Z
238 Name=??4TReal96@@QAEAAV0@N@Z
239 Name=??4TTime@@QAEAAV0@ABVTDateTime@@@Z
240 Name=??5TInt64@@QBE?AV0@H@Z
241 Name=??6TInt64@@QBE?AV0@H@Z
242 Name=??8TInt64@@QBEHABV0@@Z
243 Name=??8TPoint@@QBEHABV0@@Z
244 Name=??8TReal96@@QBEHABV0@@Z
245 Name=??8TRect@@QBEHABV0@@Z
246 Name=??8TSize@@QBEHABV0@@Z
247 Name=??8TUid@@QBEHABV0@@Z
248 Name=??8TUidType@@QBEHABV0@@Z
249 Name=??9TInt64@@QBEHABV0@@Z
250 Name=??9TPoint@@QBEHABV0@@Z
251 Name=??9TReal96@@QBEHABV0@@Z
252 Name=??9TRect@@QBEHABV0@@Z
253 Name=??9TSize@@QBEHABV0@@Z
254 Name=??9TUid@@QBEHABV0@@Z
255 Name=??9TUidType@@QBEHABV0@@Z
256 Name=??ACObjectCon@@QAEPAVCObject@@H@Z
257 Name=??ACObjectIx@@QAEPAVCObject@@H@Z
258 Name=??ATRegion@@QBEABVTRect@@H@Z
259 Name=??ATUidType@@QBEABVTUid@@H@Z
260 Name=??BTReal96@@QAEHXZ
261 Name=??BTReal96@@QAEMXZ
262 Name=??BTReal96@@QAENXZ
263 Name=??DTInt64@@QBE?AV0@ABV0@@Z
264 Name=??DTReal96@@QBE?AV0@ABV0@@Z
265 Name=??ETInt64@@QAE?AV0@H@Z
266 Name=??ETInt64@@QAEAAV0@XZ
267 Name=??ETReal96@@QAE?AV0@H@Z
268 Name=??ETReal96@@QAEAAV0@XZ
269 Name=??FTInt64@@QAE?AV0@H@Z
270 Name=??FTInt64@@QAEAAV0@XZ
271 Name=??FTReal96@@QAE?AV0@H@Z
272 Name=??FTReal96@@QAEAAV0@XZ
273 Name=??GTInt64@@QBE?AV0@ABV0@@Z
274 Name=??GTInt64@@QBE?AV0@XZ
275 Name=??GTPoint@@QBE?AV0@ABV0@@Z
276 Name=??GTPoint@@QBE?AV0@ABVTSize@@@Z
277 Name=??GTPoint@@QBE?AV0@XZ
278 Name=??GTReal96@@QBE?AV0@ABV0@@Z
279 Name=??GTReal96@@QBE?AV0@XZ
280 Name=??GTSize@@QBE?AV0@ABV0@@Z
281 Name=??GTSize@@QBE?AV0@ABVTPoint@@@Z
282 Name=??GTSize@@QBE?AV0@XZ
283 Name=??GTTime@@QBE?AV0@VTTimeIntervalDays@@@Z
284 Name=??GTTime@@QBE?AV0@VTTimeIntervalHours@@@Z
285 Name=??GTTime@@QBE?AV0@VTTimeIntervalMicroSeconds32@@@Z
286 Name=??GTTime@@QBE?AV0@VTTimeIntervalMicroSeconds@@@Z
287 Name=??GTTime@@QBE?AV0@VTTimeIntervalMinutes@@@Z
288 Name=??GTTime@@QBE?AV0@VTTimeIntervalMonths@@@Z
289 Name=??GTTime@@QBE?AV0@VTTimeIntervalSeconds@@@Z
290 Name=??GTTime@@QBE?AV0@VTTimeIntervalYears@@@Z
291 Name=??HTInt64@@QBE?AV0@ABV0@@Z
292 Name=??HTInt64@@QBE?AV0@XZ
293 Name=??HTPoint@@QBE?AV0@ABV0@@Z
294 Name=??HTPoint@@QBE?AV0@ABVTSize@@@Z
295 Name=??HTReal96@@QBE?AV0@ABV0@@Z
296 Name=??HTReal96@@QBE?AV0@XZ
297 Name=??HTSize@@QBE?AV0@ABV0@@Z
298 Name=??HTSize@@QBE?AV0@ABVTPoint@@@Z
299 Name=??HTTime@@QBE?AV0@VTTimeIntervalDays@@@Z
300 Name=??HTTime@@QBE?AV0@VTTimeIntervalHours@@@Z
301 Name=??HTTime@@QBE?AV0@VTTimeIntervalMicroSeconds32@@@Z
302 Name=??HTTime@@QBE?AV0@VTTimeIntervalMicroSeconds@@@Z
303 Name=??HTTime@@QBE?AV0@VTTimeIntervalMinutes@@@Z
304 Name=??HTTime@@QBE?AV0@VTTimeIntervalMonths@@@Z
305 Name=??HTTime@@QBE?AV0@VTTimeIntervalSeconds@@@Z
306 Name=??HTTime@@QBE?AV0@VTTimeIntervalYears@@@Z
307 Name=??KTInt64@@QBE?AV0@ABV0@@Z
308 Name=??KTReal96@@QBE?AV0@ABV0@@Z
309 Name=??LTInt64@@QBE?AV0@ABV0@@Z
310 Name=??MTInt64@@QBEHABV0@@Z
311 Name=??MTReal96@@QBEHABV0@@Z
312 Name=??NTInt64@@QBEHABV0@@Z
313 Name=??NTReal96@@QBEHABV0@@Z
314 Name=??OTInt64@@QBEHABV0@@Z
315 Name=??OTReal96@@QBEHABV0@@Z
316 Name=??PTInt64@@QBEHABV0@@Z
317 Name=??PTReal96@@QBEHABV0@@Z
318 Name=??RRTest@@QAEXH@Z
319 Name=??RRTest@@QAEXHH@Z
320 Name=??XTInt64@@QAEAAV0@ABV0@@Z
321 Name=??XTReal96@@QAEABV0@ABV0@@Z
322 Name=??YTInt64@@QAEAAV0@ABV0@@Z
323 Name=??YTPoint@@QAEAAV0@ABV0@@Z
324 Name=??YTPoint@@QAEAAV0@ABVTSize@@@Z
325 Name=??YTReal96@@QAEABV0@ABV0@@Z
326 Name=??YTSize@@QAEAAV0@ABV0@@Z
327 Name=??YTSize@@QAEAAV0@ABVTPoint@@@Z
328 Name=??YTTime@@QAEAAV0@VTTimeIntervalDays@@@Z
329 Name=??YTTime@@QAEAAV0@VTTimeIntervalHours@@@Z
330 Name=??YTTime@@QAEAAV0@VTTimeIntervalMicroSeconds32@@@Z
331 Name=??YTTime@@QAEAAV0@VTTimeIntervalMicroSeconds@@@Z
332 Name=??YTTime@@QAEAAV0@VTTimeIntervalMinutes@@@Z
333 Name=??YTTime@@QAEAAV0@VTTimeIntervalMonths@@@Z
334 Name=??YTTime@@QAEAAV0@VTTimeIntervalSeconds@@@Z
335 Name=??YTTime@@QAEAAV0@VTTimeIntervalYears@@@Z
336 Name=??ZTInt64@@QAEAAV0@ABV0@@Z
337 Name=??ZTPoint@@QAEAAV0@ABV0@@Z
338 Name=??ZTPoint@@QAEAAV0@ABVTSize@@@Z
339 Name=??ZTReal96@@QAEABV0@ABV0@@Z
340 Name=??ZTSize@@QAEAAV0@ABV0@@Z
341 Name=??ZTSize@@QAEAAV0@ABVTPoint@@@Z
342 Name=??ZTTime@@QAEAAV0@VTTimeIntervalDays@@@Z
343 Name=??ZTTime@@QAEAAV0@VTTimeIntervalHours@@@Z
344 Name=??ZTTime@@QAEAAV0@VTTimeIntervalMicroSeconds32@@@Z
345 Name=??ZTTime@@QAEAAV0@VTTimeIntervalMicroSeconds@@@Z
346 Name=??ZTTime@@QAEAAV0@VTTimeIntervalMinutes@@@Z
347 Name=??ZTTime@@QAEAAV0@VTTimeIntervalMonths@@@Z
348 Name=??ZTTime@@QAEAAV0@VTTimeIntervalSeconds@@@Z
349 Name=??ZTTime@@QAEAAV0@VTTimeIntervalYears@@@Z
350 Name=??_0TInt64@@QAEAAV0@ABV0@@Z
351 Name=??_0TReal96@@QAEABV0@ABV0@@Z
352 Name=??_1TInt64@@QAEAAV0@ABV0@@Z
353 Name=??_2TInt64@@QAEAAV0@H@Z
354 Name=??_3TInt64@@QAEAAV0@H@Z
355 Name=?ACos@Math@@SAHAANABN@Z
356 Name=?ASin@Math@@SAHAANABN@Z
357 Name=?ATan@Math@@SAHAANABN1@Z
358 Name=?ATan@Math@@SAHAANABN@Z
359 Name=?Abort@User@@SAXXZ
360 Name=?Add@CActiveScheduler@@SAXPAVCActive@@@Z
361 Name=?Add@TInt64A@@QAEXABVTInt64@@@Z
362 Name=?Add@TReal96@@QBEHAAV1@ABV1@@Z
363 Name=?AddEq@TReal96@@QAEHABV1@@Z
364 Name=?AddL@CObjectCon@@QAEXPAVCObject@@@Z
365 Name=?AddL@CObjectIx@@QAEHPAVCObject@@@Z
366 Name=?AddRect@TRegion@@QAEXABVTRect@@@Z
367 Name=?Adjust@RChunk@@QBEHH@Z
368 Name=?Adjust@RHeap@@QAEPAXPAXHH@Z
369 Name=?Adjust@User@@SAPAXPAXHH@Z
370 Name=?AdjustL@RHeap@@QAEPAXPAXHH@Z
371 Name=?AdjustL@User@@SAPAXPAXHH@Z
372 Name=?After@CTimer@@QAEXVTTimeIntervalMicroSeconds32@@@Z
373 Name=?After@RTimer@@QAEXAAVTRequestStatus@@VTTimeIntervalMicroSeconds32@@@Z
374 Name=?After@User@@SAXVTTimeIntervalMicroSeconds32@@@Z
375 Name=?Alloc@CBitMapAllocator@@QAEHXZ
376 Name=?Alloc@RHeap@@QAEPAXH@Z
377 Name=?Alloc@TDesC16@@QBEPAVHBufC16@@XZ
378 Name=?Alloc@TDesC8@@QBEPAVHBufC8@@XZ
379 Name=?Alloc@User@@SAPAXH@Z
380 Name=?AllocAt@CBitMapAllocator@@QAEXH@Z
381 Name=?AllocFromTop@CBitMapAllocator@@QAEHXZ
382 Name=?AllocFromTopFrom@CBitMapAllocator@@QAEHH@Z
383 Name=?AllocL@RHeap@@QAEPAXH@Z
384 Name=?AllocL@TDesC16@@QBEPAVHBufC16@@XZ
385 Name=?AllocL@TDesC8@@QBEPAVHBufC8@@XZ
386 Name=?AllocL@User@@SAPAXH@Z
387 Name=?AllocLC@RHeap@@QAEPAXH@Z
388 Name=?AllocLC@TDesC16@@QBEPAVHBufC16@@XZ
389 Name=?AllocLC@TDesC8@@QBEPAVHBufC8@@XZ
390 Name=?AllocLC@User@@SAPAXH@Z
391 Name=?AllocLen@RHeap@@QBEHPBX@Z
392 Name=?AllocLen@User@@SAHPBX@Z
393 Name=?AllocPageTableL@RMmu@@SAKXZ
394 Name=?AllocSize@RHeap@@QBEHAAH@Z
395 Name=?AllocSize@User@@SAHAAH@Z
396 Name=?Append@TDes16@@QAEXABVTDesC16@@@Z
397 Name=?Append@TDes16@@QAEXPBGH@Z
398 Name=?Append@TDes16@@QAEXVTChar@@@Z
399 Name=?Append@TDes8@@QAEXABVTDesC16@@@Z
400 Name=?Append@TDes8@@QAEXABVTDesC8@@@Z
401 Name=?Append@TDes8@@QAEXPBEH@Z
402 Name=?Append@TDes8@@QAEXVTChar@@@Z
403 Name=?AppendFill@TDes16@@QAEXVTChar@@H@Z
404 Name=?AppendFill@TDes8@@QAEXVTChar@@H@Z
405 Name=?AppendFormat@TDes16@@QAAXV?$TRefByValue@$$CBVTDesC16@@@@PAVTDes16Overflow@@ZZ
406 Name=?AppendFormat@TDes16@@QAAXV?$TRefByValue@$$CBVTDesC16@@@@ZZ
407 Name=?AppendFormat@TDes8@@QAAXV?$TRefByValue@$$CBVTDesC8@@@@PAVTDes8Overflow@@ZZ
408 Name=?AppendFormat@TDes8@@QAAXV?$TRefByValue@$$CBVTDesC8@@@@ZZ
409 Name=?AppendFormatList@TDes16@@QAEXABVTDesC16@@QAPACPAVTDes16Overflow@@@Z
410 Name=?AppendFormatList@TDes8@@QAEXABVTDesC8@@QAPACPAVTDes8Overflow@@@Z
411 Name=?AppendJustify@TDes16@@QAEXABVTDesC16@@HHW4TAlign@@VTChar@@@Z
412 Name=?AppendJustify@TDes16@@QAEXABVTDesC16@@HW4TAlign@@VTChar@@@Z
413 Name=?AppendJustify@TDes16@@QAEXPBGHHW4TAlign@@VTChar@@@Z
414 Name=?AppendJustify@TDes16@@QAEXPBGHW4TAlign@@VTChar@@@Z
415 Name=?AppendJustify@TDes8@@QAEXABVTDesC8@@HHW4TAlign@@VTChar@@@Z
416 Name=?AppendJustify@TDes8@@QAEXABVTDesC8@@HW4TAlign@@VTChar@@@Z
417 Name=?AppendJustify@TDes8@@QAEXPBEHHW4TAlign@@VTChar@@@Z
418 Name=?AppendJustify@TDes8@@QAEXPBEHW4TAlign@@VTChar@@@Z
419 Name=?AppendNum@TDes16@@QAEHNABVTRealFormat@@@Z
420 Name=?AppendNum@TDes16@@QAEXH@Z
421 Name=?AppendNum@TDes16@@QAEXIW4TRadix@@@Z
422 Name=?AppendNum@TDes16@@QAEXVTInt64@@@Z
423 Name=?AppendNum@TDes16@@QAEXVTInt64@@W4TRadix@@@Z
424 Name=?AppendNum@TDes8@@QAEHNABVTRealFormat@@@Z
425 Name=?AppendNum@TDes8@@QAEXH@Z
426 Name=?AppendNum@TDes8@@QAEXIW4TRadix@@@Z
427 Name=?AppendNum@TDes8@@QAEXVTInt64@@@Z
428 Name=?AppendNum@TDes8@@QAEXVTInt64@@W4TRadix@@@Z
429 Name=?AppendNumUC@TDes16@@QAEXIW4TRadix@@@Z
430 Name=?AppendNumUC@TDes16@@QAEXVTInt64@@W4TRadix@@@Z
431 Name=?AppendNumUC@TDes8@@QAEXIW4TRadix@@@Z
432 Name=?AppendNumUC@TDes8@@QAEXVTInt64@@W4TRadix@@@Z
433 Name=?AsPoint@TSize@@QBE?AVTPoint@@XZ
434 Name=?AsSize@TPoint@@QBE?AVTSize@@XZ
435 Name=?Asr@TInt64A@@QAEXH@Z
436 Name=?Assign@TLex16@@QAEXABV1@@Z
437 Name=?Assign@TLex16@@QAEXABVTDesC16@@@Z
438 Name=?Assign@TLex16@@QAEXPBG@Z
439 Name=?Assign@TLex8@@QAEXABV1@@Z
440 Name=?Assign@TLex8@@QAEXABVTDesC8@@@Z
441 Name=?Assign@TLex8@@QAEXPBE@Z
442 Name=?At@CArrayFixBase@@QBEPAXH@Z
443 Name=?At@CArrayPakBase@@QBEPAXH@Z
444 Name=?At@CArrayVarBase@@QBEPAXH@Z
445 Name=?At@CObjectCon@@QBEPAVCObject@@H@Z
446 Name=?At@CObjectIx@@QAEPAVCObject@@H@Z
447 Name=?At@CObjectIx@@QAEPAVCObject@@HH@Z
448 Name=?At@CObjectIx@@QBEHPBVCObject@@@Z
449 Name=?At@CTimer@@QAEXABVTTime@@@Z
450 Name=?At@RTimer@@QAEXAAVTRequestStatus@@ABVTTime@@@Z
451 Name=?At@TKey@@UBEPAXH@Z
452 Name=?At@TKeyArrayFix@@MBEPAXH@Z
453 Name=?At@TKeyArrayPak@@MBEPAXH@Z
454 Name=?At@TKeyArrayVar@@MBEPAXH@Z
455 Name=?At@User@@SAHABVTTime@@@Z
456 Name=?AtC@TDesC16@@IBEABGH@Z
457 Name=?AtC@TDesC8@@IBEABEH@Z
458 Name=?AtL@CObjectIx@@QAEPAVCObject@@H@Z
459 Name=?AtL@CObjectIx@@QAEPAVCObject@@HH@Z
460 Name=?AtR@CArrayFixBase@@KAPBXPBVCBase@@H@Z
461 Name=?AtR@CArrayPakBase@@KAPBXPBVCBase@@H@Z
462 Name=?AtR@CArrayVarBase@@KAPBXPBVCBase@@H@Z
463 Name=?AutoSwitchOffBehavior@UserHal@@SAHAAW4TAutoSwitchOffBehavior@@@Z
464 Name=?AutoSwitchOffTime@UserHal@@SAHAAVTTimeIntervalSeconds@@@Z
465 Name=?Avail@CBitMapAllocator@@QAEHXZ
466 Name=?Available@RHeap@@QBEHAAH@Z
467 Name=?Available@User@@SAHAAH@Z
468 Name=?BackPtr@CBufFlat@@UAE?AVTPtr8@@H@Z
469 Name=?BackPtr@CBufSeg@@UAE?AVTPtr8@@H@Z
470 Name=?BacklightBehavior@UserHal@@SAHAAW4TBacklightBehavior@@@Z
471 Name=?BacklightOn@UserHal@@SAHAAH@Z
472 Name=?BacklightOnTime@UserHal@@SAHAAVTTimeIntervalSeconds@@@Z
473 Name=?Base@RChunk@@QBEPAEXZ
474 Name=?Base@RHeap@@QBEPAEXZ
475 Name=?BatteryCapacity@UserHal@@SAHAAH@Z
476 Name=?BatteryType@UserHal@@SAHAAW4TBatteryType@@@Z
477 Name=?Beep@User@@SAHHVTTimeIntervalMicroSeconds32@@@Z
478 Name=?BinarySearch@User@@SAHHABVTKey@@AAH@Z
479 Name=?BlockThreads@UserSvr@@SAXW4TBlockType@@@Z
480 Name=?BoundingRect@TRect@@QAEXABV1@@Z
481 Name=?BoundingRect@TRegion@@QBE?AVTRect@@XZ
482 Name=?BuildVarArrayL@CArrayPakBase@@IAEXAAPAV?$CArrayVarFlat@X@@@Z
483 Name=?Busy@RProcess@@QBEHXZ
484 Name=?Busy@RThread@@QBEHXZ
485 Name=?CalcChunkHeapCompression@@YAHPAVRHeap@@H@Z
486 Name=?CalibrationPoints@UserHal@@SAHAAVTDigitizerCalibration@@@Z
487 Name=?Call@CAsyncOneShot@@UAEXXZ
488 Name=?CallBack@CAsyncCallBack@@QAEXXZ
489 Name=?CallBack@TCallBack@@QBEHXZ
490 Name=?Cancel@CActive@@QAEXXZ
491 Name=?Cancel@RServer@@QAEXXZ
492 Name=?Cancel@RTimer@@QAEXXZ
493 Name=?CancelGetException@RDebug@@SAXXZ
494 Name=?Capitalize@TDes16@@QAEXXZ
495 Name=?Capitalize@TDes8@@QAEXXZ
496 Name=?Caps@TLocalDrive@@QAEHAAVTLocalDriveCaps@@@Z
497 Name=?CaptureEventHook@UserSvr@@SAXXZ
498 Name=_UserNoLongerSupported06
499 Name=?Category@Environment@@SAABVTUid@@XZ
500 Name=?Category@TRegistryCategory@@QBEABVTUid@@XZ
501 Name=?Category@TRegistryCategoryIter@@QBEABVTUid@@XZ
502 Name=?Center@TRect@@QBE?AVTPoint@@XZ
503 Name=_UserNoLongerSupported07
504 Name=?Check@RHeap@@QBEXXZ
505 Name=?Check@TCheckedUid@@IBEIXZ
506 Name=?Check@User@@SAXXZ
507 Name=?CheckUniqueFullName@CObjectCon@@QBEHPBVCObject@@ABVTDesC8@@@Z
508 Name=?ChunkAdjust@RHeap@@MAEHH@Z
509 Name=?ChunkAdjustUser@RMmu@@SAXAAVRChunk@@H@Z
510 Name=?ChunkApplyCorrectPermissions@RMmu@@SAXAAVRChunk@@@Z
511 Name=?ChunkBase@RMmu@@SAKAAVRChunk@@@Z
512 Name=?ChunkCreate@RMmu@@SAXAAVRChunk@@ABVTDesC8@@HHK@Z
513 Name=?ChunkEnd@RMmu@@SAKAAVRChunk@@@Z
514 Name=?ChunkHeap@UserHeap@@SAPAVRHeap@@PBVTDesC8@@HHH@Z
515 Name=?ChunkMoveToHomeSection@RMmu@@SAXAAVRChunk@@@Z
516 Name=?ChunkMoveToRunAddress@RMmu@@SAXAAVRChunk@@K@Z
517 Name=?Clear@TRegion@@QAEXXZ
518 Name=?ClipRect@TRegion@@QAEXABVTRect@@@Z
519 Name=?Close@CObject@@UAEXXZ
520 Name=?Close@RCriticalSection@@QAEXXZ
521 Name=?Close@RDebug@@SAHXZ
522 Name=?Close@RHandleBase@@QAEXXZ
523 Name=?Close@RHeap@@QAEXXZ
524 Name=?Close@RLibrary@@QAEXXZ
525 Name=?Close@RRegion@@QAEXXZ
526 Name=?Close@RTest@@QAEXXZ
527 Name=?CloseSubSession@RSubSessionBase@@IAEXH@Z
528 Name=?ClrBreakPoint@RDebug@@SAHVTThreadId@@I@Z
529 Name=?ClrWatchPoint@RDebug@@SAHVTThreadId@@I@Z
530 Name=?Cmp@TInt64A@@QAEHABVTInt64@@@Z
531 Name=?Collate@TDes16@@QAEXXZ
532 Name=?Collate@TDes8@@QAEXXZ
533 Name=?Collate@User@@SAII@Z
534 Name=?CommandLine@RProcess@@QBE?AV?$TBuf@$0BAA@@@XZ
535 Name=?Compare@Mem@@SAHPBEH0H@Z
536 Name=?Compare@Mem@@SAHPBGH0H@Z
537 Name=?Compare@TDesC16@@QBEHABV1@@Z
538 Name=?Compare@TDesC8@@QBEHABV1@@Z
539 Name=?Compare@TKey@@UBEHHH@Z
540 Name=?CompareC@Mem@@SAHPBEH0H@Z
541 Name=?CompareC@Mem@@SAHPBGH0H@Z
542 Name=?CompareC@TDesC16@@QBEHABV1@@Z
543 Name=?CompareC@TDesC8@@QBEHABV1@@Z
544 Name=?CompareF@Mem@@SAHPBEH0H@Z
545 Name=?CompareF@Mem@@SAHPBGH0H@Z
546 Name=?CompareF@TDesC16@@QBEHABV1@@Z
547 Name=?CompareF@TDesC8@@QBEHABV1@@Z
548 Name=?Complete@RMessage@@QBEXH@Z
549 Name=?Complete@RMessagePtr@@QBEXH@Z
550 Name=?CompleteDisConnect@UserSvr@@SAXPBVRMessage@@H@Z
551 Name=?Compress@CArrayFixBase@@QAEXXZ
552 Name=?Compress@CArrayPakBase@@QAEXXZ
553 Name=?Compress@CArrayVarBase@@QAEXXZ
554 Name=?Compress@CBufFlat@@UAEXXZ
555 Name=?Compress@CBufSeg@@UAEXXZ
556 Name=?Compress@RHeap@@QAEHXZ
557 Name=?CompressAll@RHeap@@MAEHXZ
558 Name=?Connect@CServer@@AAEXXZ
559 Name=?Connect@RLoader@@QAEHXZ
560 Name=?Connect@RNotifier@@QAEHXZ
561 Name=?Connect@TLocalDrive@@QAEHHAAH@Z
562 Name=?ConstructL@CTimer@@IAEXXZ
563 Name=?Contains@TRect@@QBEHABVTPoint@@@Z
564 Name=?Contains@TRegion@@QBEHABVTPoint@@@Z
565 Name=?Contents@CRegistry@@QBE?BVTPtrC8@@XZ
566 Name=?Continue@RDebug@@SAHVTThreadId@@@Z
567 Name=?Copy@Mem@@SAPAEPAXPBXH@Z
568 Name=?Copy@RRefBase@@IAEXABV1@@Z
569 Name=?Copy@TBufCBase16@@IAEXABV1@H@Z
570 Name=?Copy@TBufCBase16@@IAEXABVTDesC16@@H@Z
571 Name=?Copy@TBufCBase16@@IAEXPBGH@Z
572 Name=?Copy@TBufCBase8@@IAEXABV1@H@Z
573 Name=?Copy@TBufCBase8@@IAEXABVTDesC8@@H@Z
574 Name=?Copy@TBufCBase8@@IAEXPBEH@Z
575 Name=?Copy@TDes16@@QAEXABVTDesC16@@@Z
576 Name=?Copy@TDes16@@QAEXABVTDesC8@@@Z
577 Name=?Copy@TDes16@@QAEXPBG@Z
578 Name=?Copy@TDes16@@QAEXPBGH@Z
579 Name=?Copy@TDes8@@QAEXABVTDesC16@@@Z
580 Name=?Copy@TDes8@@QAEXABVTDesC8@@@Z
581 Name=?Copy@TDes8@@QAEXPBE@Z
582 Name=?Copy@TDes8@@QAEXPBEH@Z
583 Name=?Copy@TRegion@@QAEXABV1@@Z
584 Name=?CopyC@TDes16@@QAEXABVTDesC16@@@Z
585 Name=?CopyC@TDes8@@QAEXABVTDesC8@@@Z
586 Name=?CopyCP@TDes16@@QAEXABVTDesC16@@@Z
587 Name=?CopyCP@TDes8@@QAEXABVTDesC8@@@Z
588 Name=?CopyF@TDes16@@QAEXABVTDesC16@@@Z
589 Name=?CopyF@TDes8@@QAEXABVTDesC8@@@Z
590 Name=?CopyLC@TDes16@@QAEXABVTDesC16@@@Z
591 Name=?CopyLC@TDes8@@QAEXABVTDesC8@@@Z
592 Name=?CopyUC@TDes16@@QAEXABVTDesC16@@@Z
593 Name=?CopyUC@TDes8@@QAEXABVTDesC8@@@Z
594 Name=?Cos@Math@@SAHAANABN@Z
595 Name=?Count@CObjectCon@@QBEHXZ
596 Name=?Count@CObjectIx@@QBEHPAVCObject@@@Z
597 Name=?Count@RHeap@@QBEHAAH@Z
598 Name=?Count@RHeap@@QBEHXZ
599 Name=?Count@RMutex@@QAEHXZ
600 Name=?Count@RSemaphore@@QAEHXZ
601 Name=?CountAllocCells@User@@SAHAAH@Z
602 Name=?CountAllocCells@User@@SAHXZ
603 Name=?CountDown@TDeltaQueBase@@QAEHH@Z
604 Name=?CountDown@TDeltaQueBase@@QAEHXZ
605 Name=?CountR@CArrayFixBase@@KAHPBVCBase@@@Z
606 Name=?CountR@CArrayPakBase@@KAHPBVCBase@@@Z
607 Name=?CountR@CArrayVarBase@@KAHPBVCBase@@@Z
608 Name=?CountResources@CSession@@UAEHXZ
609 Name=?Crc@Mem@@SAXAAGPBXH@Z
610 Name=?Create@RChangeNotifier@@QAEHXZ
611 Name=?Create@RProcess@@QAEHABVTDesC8@@0W4TOwnerType@@@Z
612 Name=?Create@RThread@@QAEHABVRProcess@@ABVTDesC8@@P6AHPAX@ZHHH2W4TOwnerType@@@Z
613 Name=?Create@RThread@@QAEHABVTDesC8@@P6AHPAX@ZH1PAVRLibrary@@PAVRProcess@@PAVRHeap@@HHW4TOwnerType@@@Z
614 Name=?Create@RThread@@QAEHABVTDesC8@@P6AHPAX@ZHHH1W4TOwnerType@@@Z
615 Name=?Create@RThread@@QAEHABVTDesC8@@P6AHPAX@ZHPAVRHeap@@1W4TOwnerType@@@Z
616 Name=?Create@RUndertaker@@QAEHXZ
617 Name=?CreateContainerL@CObjectConIx@@IAEXAAPAVCObjectCon@@@Z
618 Name=?CreateGlobal@RChunk@@QAEHABVTDesC8@@HHW4TOwnerType@@@Z
619 Name=?CreateGlobal@RMutex@@QAEHABVTDesC8@@W4TOwnerType@@@Z
620 Name=?CreateGlobal@RSemaphore@@QAEHABVTDesC8@@HW4TOwnerType@@@Z
621 Name=?CreateGlobal@RServer@@QAEHABVTDesC8@@@Z
622 Name=?CreateL@CObjectConIx@@QAEPAVCObjectCon@@XZ
623 Name=?CreateL@CSession@@UAEXABVCServer@@@Z
624 Name=?CreateLocal@RChunk@@QAEHHHW4TOwnerType@@@Z
625 Name=?CreateLocal@RCriticalSection@@QAEHW4TOwnerType@@@Z
626 Name=?CreateLocal@RMutex@@QAEHW4TOwnerType@@@Z
627 Name=?CreateLocal@RSemaphore@@QAEHHW4TOwnerType@@@Z
628 Name=?CreateLocal@RTimer@@QAEHXZ
629 Name=?CreateSession@RSessionBase@@IAEHABVTDesC8@@ABVTVersion@@HVTTimeIntervalMicroSeconds32@@H@Z
630 Name=?CreateSessionL@CServer@@IBEXVRThread@@ABVTVersion@@AAPAVCSession@@@Z
631 Name=?CreateSubSession@RSubSessionBase@@IAEHAAVRSessionBase@@HPBX@Z
632 Name=?Current@CActiveScheduler@@SAPAV1@XZ
633 Name=?SuspendThread@RDebug@@SAHVTThreadId@@@Z
634 Name=?DateTime@TTime@@QBE?AVTDateTime@@XZ
635 Name=?DayNoInMonth@TTime@@QBEHXZ
636 Name=?DayNoInWeek@TTime@@QBE?AW4TDay@@XZ
637 Name=?DayNoInYear@TTime@@QBEHV1@@Z
638 Name=?DayNoInYear@TTime@@QBEHXZ
639 Name=?DaysFrom@TTime@@QBE?AVTTimeIntervalDays@@V1@@Z
640 Name=?DaysInMonth@TTime@@QBEHXZ
641 Name=?DaysInMonth@Time@@SAHHW4TMonth@@@Z
642 Name=?Dec@TInt64A@@QAEXXZ
643 Name=?Delete@CArrayFixBase@@QAEXH@Z
644 Name=?Delete@CArrayFixBase@@QAEXHH@Z
645 Name=?Delete@CArrayPakBase@@QAEXH@Z
646 Name=?Delete@CArrayPakBase@@QAEXHH@Z
647 Name=?Delete@CArrayVarBase@@QAEXH@Z
648 Name=?Delete@CArrayVarBase@@QAEXHH@Z
649 Name=?Delete@CBufFlat@@UAEXHH@Z
650 Name=?Delete@CBufSeg@@UAEXHH@Z
651 Name=?Delete@TDes16@@QAEXHH@Z
652 Name=?Delete@TDes8@@QAEXHH@Z
653 Name=?DeleteAllItems@TRegistryCategory@@QAEXXZ
654 Name=?DeleteCategory@CRegistry@@QAEXABVTUid@@@Z
655 Name=?DeleteItem@TRegistryCategory@@QAEHABVTDesC8@@@Z
656 Name=?DeleteItemL@CRegistry@@QAEXABVTDesC8@@ABVTUid@@@Z
657 Name=?DeleteItemL@TRegistryCategory@@QAEXABVTDesC8@@@Z
658 Name=?Deque@CActive@@QAEXXZ
659 Name=?Deque@TDblQueLink@@QAEXXZ
660 Name=?Des@HBufC16@@QAE?AVTPtr16@@XZ
661 Name=?Des@HBufC8@@QAE?AVTPtr8@@XZ
662 Name=?Des@TCheckedUid@@QBE?AVTPtrC8@@XZ
663 Name=?Destroy@RRegion@@QAEXXZ
664 Name=?Disconnect@TLocalDrive@@QAEXXZ
665 Name=_UserNoLongerSupported08
666 Name=?DisplayContrast@UserHal@@SAHAAH@Z
667 Name=?Div@TInt64A@@QAEXABVTInt64@@PAV2@@Z
668 Name=?Div@TReal96@@QBEHAAV1@ABV1@@Z
669 Name=?DivEq@TReal96@@QAEHABV1@@Z
670 Name=?DivMod@TInt64@@QAEXABV1@AAV1@@Z
671 Name=?DllFreeTls@UserSvr@@SAXH@Z
672 Name=?DllGlobalAlloc@UserSvr@@SAHHH@Z
673 Name=?DllGlobalAllocated@UserSvr@@SAHH@Z
674 Name=?DllGlobalRead@UserSvr@@SAHHHAAVTDes8@@@Z
675 Name=?DllGlobalWrite@UserSvr@@SAHHHABVTDesC8@@@Z
676 Name=?DllRefTable@RLibrary@@QBEPAIXZ
677 Name=?DllSetTls@UserSvr@@SAHHPAX@Z
678 Name=?DllTls@UserSvr@@SAPAXH@Z
679 Name=?DoAdd@CCirBufBase@@IAEHPBE@Z
680 Name=?DoAdd@CCirBufBase@@IAEHPBEH@Z
681 Name=?DoAddDelta@TDeltaQueBase@@IAEXPAXH@Z
682 Name=?DoAddFirst@TDblQueBase@@IAEXPAX@Z
683 Name=?DoAddFirst@TSglQueBase@@IAEXPAX@Z
684 Name=?DoAddLast@TDblQueBase@@IAEXPAX@Z
685 Name=?DoAddLast@TSglQueBase@@IAEXPAX@Z
686 Name=?DoAddPriority@TDblQueBase@@IAEXPAX@Z
687 Name=?DoAlloc@RRefBase@@IAEXPBXH@Z
688 Name=?DoAllocL@RRefBase@@IAEXPBXH@Z
689 Name=?DoCancel@CAsyncOneShot@@UAEXXZ
690 Name=?DoCancel@CIdle@@MAEXXZ
691 Name=?DoCancel@CServer@@MAEXXZ
692 Name=?DoCancel@CTimer@@MAEXXZ
693 Name=?DoCancel@RLogicalChannel@@IAEXI@Z
694 Name=?DoControl@RLogicalChannel@@IAEHH@Z
695 Name=?DoControl@RLogicalChannel@@IAEHHPAX0@Z
696 Name=?DoControl@RLogicalChannel@@IAEHHPAX@Z
697 Name=?DoCreate@RLogicalChannel@@IAEHABVTDesC8@@ABVTVersion@@PBV2@H22W4TOwnerType@@@Z
698 Name=?DoCurrent@TDblQueIterBase@@IAEPAXXZ
699 Name=?DoCurrent@TSglQueIterBase@@IAEPAXXZ
700 Name=?DoDes@TBufCBase16@@IAE?AVTPtr16@@H@Z
701 Name=?DoDes@TBufCBase8@@IAE?AVTPtr8@@H@Z
702 Name=?DoInsertL@CBufFlat@@EAEXHPBXH@Z
703 Name=?DoInsertL@CBufSeg@@EAEXHPBXH@Z
704 Name=?DoPop@CCleanup@@IAEXHH@Z
705 Name=?DoPopAll@CCleanup@@IAEXH@Z
706 Name=?DoPostDec@TDblQueIterBase@@IAEPAXXZ
707 Name=?DoPostInc@TDblQueIterBase@@IAEPAXXZ
708 Name=?DoPostInc@TSglQueIterBase@@IAEPAXXZ
709 Name=?DoRemove@CCirBufBase@@IAEHPAE@Z
710 Name=?DoRemove@CCirBufBase@@IAEHPAEH@Z
711 Name=?DoRemove@TDeltaQueBase@@IAEXPAX@Z
712 Name=?DoRemove@TSglQueBase@@IAEXPAX@Z
713 Name=?DoRemoveFirst@TDeltaQueBase@@IAEPAXXZ
714 Name=?DoRequest@RLogicalChannel@@IAEXHAAVTRequestStatus@@@Z
715 Name=?DoRequest@RLogicalChannel@@IAEXHAAVTRequestStatus@@PAX1@Z
716 Name=?DoRequest@RLogicalChannel@@IAEXHAAVTRequestStatus@@PAX@Z
717 Name=?DoSet@TDblQueIterBase@@IAEXPAX@Z
718 Name=?DoSet@TSglQueIterBase@@IAEXPAX@Z
719 Name=?DoSetLength@TDesC16@@IAEXH@Z
720 Name=?DoSetLength@TDesC8@@IAEXH@Z
721 Name=?DoSetType@TDesC16@@IAEXH@Z
722 Name=?DoSetType@TDesC8@@IAEXH@Z
723 Name=?DoSvControl@RLogicalChannel@@IAEHH@Z
724 Name=?DoSvControl@RLogicalChannel@@IAEHHPAX0@Z
725 Name=?DoSvControl@RLogicalChannel@@IAEHHPAX@Z
726 Name=?DriveInfo@UserHal@@SAHAAVTDes8@@@Z
727 Name=?Duplicate@RHandleBase@@QAEHABVRThread@@W4TOwnerType@@@Z
728 Name=?Dying@User@@SAXXZ
729 Name=?DynamicCallList@UserSvr@@SAHHAAHAAPAI@Z
730 Name=?E32DeInitialize@@YAXXZ
731 Name=?E32ExitProcess@@YAXXZ
732 Name=?E32Initialize@@YAXXZ
733 Name=?End@CArrayFixBase@@QBEPAXH@Z
734 Name=?End@RTest@@QAEXXZ
735 Name=?Enlarge@TLocalDrive@@QAEHH@Z
736 Name=?Enque@TDblQueLinkBase@@QAEXPAV1@@Z
737 Name=?Enque@TSglQueLink@@AAEXPAV1@@Z
738 Name=?EntryPoint@RLibrary@@QBEP6AHW4TDllReason@@@ZXZ
739 Name=?Error@CActiveScheduler@@UBEXH@Z
740 Name=?ExceptionHandler@RThread@@QBEP6AXW4TExcType@@@ZXZ
741 Name=?Exit@User@@SAXH@Z
742 Name=?ExitCategory@RProcess@@QBE?AV?$TBuf@$0BA@@@XZ
743 Name=?ExitCategory@RThread@@QBE?AV?$TBuf@$0BA@@@XZ
744 Name=?ExitReason@RProcess@@QBEHXZ
745 Name=?ExitReason@RThread@@QBEHXZ
746 Name=?ExitType@RProcess@@QBE?AW4TExitType@@XZ
747 Name=?ExitType@RThread@@QBE?AW4TExitType@@XZ
748 Name=?Exp@Math@@SAHAANABN@Z
749 Name=?Exp@TReal96@@QBEHXZ
750 Name=?ExpandL@CArrayFixBase@@QAEPAXH@Z
751 Name=?ExpandL@CArrayPakBase@@QAEPAXHH@Z
752 Name=?ExpandL@CArrayVarBase@@QAEPAXHH@Z
753 Name=?ExpandL@CBufBase@@QAEXHH@Z
754 Name=?FRand@Math@@SANAAVTInt64@@@Z
755 Name=?FastCounter@User@@SAKXZ
756 Name=?FileName@RLibrary@@QBE?AV?$TBuf@$0BAA@@@XZ
757 Name=?FileName@RProcess@@QBE?AV?$TBuf@$0BAA@@@XZ
758 Name=?Fill@Mem@@SAXPAXHVTChar@@@Z
759 Name=?Fill@TDes16@@QAEXVTChar@@@Z
760 Name=?Fill@TDes16@@QAEXVTChar@@H@Z
761 Name=?Fill@TDes8@@QAEXVTChar@@@Z
762 Name=?Fill@TDes8@@QAEXVTChar@@H@Z
763 Name=?FillZ@Mem@@SAXPAXH@Z
764 Name=?FillZ@TDes16@@QAEXH@Z
765 Name=?FillZ@TDes16@@QAEXXZ
766 Name=?FillZ@TDes8@@QAEXH@Z
767 Name=?FillZ@TDes8@@QAEXXZ
768 Name=?Find@CArrayFixBase@@QBEHPBXAAVTKeyArrayFix@@AAH@Z
769 Name=?Find@CArrayPakBase@@QBEHPBXAAVTKeyArrayPak@@AAH@Z
770 Name=?Find@CArrayVarBase@@QBEHPBXAAVTKeyArrayVar@@AAH@Z
771 Name=?Find@TDesC16@@QBEHABV1@@Z
772 Name=?Find@TDesC16@@QBEHPBGH@Z
773 Name=?Find@TDesC8@@QBEHABV1@@Z
774 Name=?Find@TDesC8@@QBEHPBEH@Z
775 Name=?Find@TFindHandleBase@@QAEXABVTDesC8@@@Z
776 Name=?Find@TRegistryCategory@@QBE?AVTRegistryCategoryIter@@ABVTDesC8@@@Z
777 Name=?FindByFullName@CObjectCon@@QBEHAAHABVTDesC8@@AAV?$TBuf@$0BAA@@@@Z
778 Name=?FindByName@CObjectCon@@QBEHAAHABVTDesC8@@AAV?$TBuf@$0IA@@@@Z
779 Name=?FindC@TDesC16@@QBEHABV1@@Z
780 Name=?FindC@TDesC16@@QBEHPBGH@Z
781 Name=?FindC@TDesC8@@QBEHABV1@@Z
782 Name=?FindC@TDesC8@@QBEHPBEH@Z
783 Name=?FindF@TDesC16@@QBEHABV1@@Z
784 Name=?FindF@TDesC16@@QBEHPBGH@Z
785 Name=?FindF@TDesC8@@QBEHABV1@@Z
786 Name=?FindF@TDesC8@@QBEHPBEH@Z
787 Name=?FindIsq@CArrayFixBase@@QBEHPBXAAVTKeyArrayFix@@AAH@Z
788 Name=?FindIsq@CArrayPakBase@@QBEHPBXAAVTKeyArrayPak@@AAH@Z
789 Name=?FindIsq@CArrayVarBase@@QBEHPBXAAVTKeyArrayVar@@AAH@Z
790 Name=?FirstDelta@TDeltaQueBase@@QAEHAAH@Z
791 Name=?FixedHeap@UserHeap@@SAPAVRHeap@@PAXH@Z
792 Name=?Fold@TDes16@@QAEXXZ
793 Name=?Fold@TDes8@@QAEXXZ
794 Name=?Fold@User@@SAII@Z
795 Name=?ForceError@TRegion@@QAEXXZ
796 Name=?Format@TDes16@@QAAXV?$TRefByValue@$$CBVTDesC16@@@@ZZ
797 Name=?Format@TDes8@@QAAXV?$TRefByValue@$$CBVTDesC8@@@@ZZ
798 Name=?Format@TLocalDrive@@QAEHAAVTFormatInfo@@@Z
799 Name=?FormatL@TTime@@QBEXAAVTDes8@@ABVTDesC8@@@Z
800 Name=?FormatList@TDes16@@QAEXABVTDesC16@@QAPAC@Z
801 Name=?FormatList@TDes8@@QAEXABVTDesC8@@QAPAC@Z
802 Name=?Frac@Math@@SAHAANABN@Z
803 Name=?Free@CBitMapAllocator@@QAEXH@Z
804 Name=?Free@RHeap@@QAEXPAX@Z
805 Name=?Free@RRefBase@@QAEXXZ
806 Name=?Free@User@@SAXPAX@Z
807 Name=?FreeAll@RHeap@@QAEXXZ
808 Name=?FreeLogicalDevice@User@@SAHABVTDesC8@@@Z
809 Name=?FreePageTable@RMmu@@SAXK@Z
810 Name=?FreePhysicalDevice@User@@SAHABVTDesC8@@@Z
811 Name=?FreeZ@RHeap@@QAEXAAPAX@Z
812 Name=?FreeZ@User@@SAXAAPAX@Z
813 Name=?FsRegisterThread@UserSvr@@SAXP6AHPAX@Z@Z
814 Name=?FullName@CObject@@UBE?AV?$TBuf@$0BAA@@@XZ
815 Name=?FullName@RHandleBase@@QBE?AV?$TBuf@$0BAA@@@XZ
816 Name=?Type@RProcess@@QBE?AVTUidType@@XZ
817 Name=?Get@CCirBuffer@@QAEHXZ
818 Name=?Get@TLex16@@QAE?AVTChar@@XZ
819 Name=?Get@TLex8@@QAE?AVTChar@@XZ
820 Name=?GetAddress@RHeap@@IAEPAUSCell@RHeapBase@@PAX@Z
821 Name=?GetCaps@RDevice@@QBEXAAVTDes8@@@Z
822 Name=_UserNoLongerSupported09
823 Name=?GetDesLength@RThread@@QBEHPBX@Z
824 Name=?GetDesMaxLength@RThread@@QBEHPBX@Z
825 Name=?GetException@RDebug@@SAHAAUSDebugInfo@@AAVTRequestStatus@@@Z
826 Name=?GetNumFreePages@RMmu@@SAHXZ
827 Name=?GetOffset@CArrayPakBase@@IBEHH@Z
828 Name=?GetPagePerms@RMmu@@SAXKAAK0@Z
829 Name=?GetRamSizes@RLibrary@@QAEHAAH0@Z
830 Name=?GetRamSizes@RProcess@@QAEHAAH000@Z
831 Name=?GetRamSizes@RThread@@QAEHAAH0@Z
832 Name=_UserNoLongerSupported10
833 Name=?GetRegister@RDebug@@SAHVTThreadId@@HAAI@Z
834 Name=?GetTInt@TInt64@@QBEHXZ
835 Name=?GetTReal@TInt64@@QBENXZ
836 Name=?GetTReal@TReal96@@QBEHAAM@Z
837 Name=?GetTReal@TReal96@@QBEHAAN@Z
838 Name=_UserNoLongerSupported11
839 Name=?Getch@CConsoleBase@@QAE?AW4TKeyCode@@XZ
840 Name=?Getch@RTest@@QAE?AW4TKeyCode@@XZ
841 Name=?Grow@TRect@@QAEXABVTSize@@@Z
842 Name=?Grow@TRect@@QAEXHH@Z
843 Name=?HandleCount@RThread@@QBEXAAH0@Z
844 Name=?HandleException@User@@SAXP6AXW4TExcType@@@Z0@Z
845 Name=?HandleInfo@RHandleBase@@QAEXPAVTHandleInfo@@@Z
846 Name=?Heap@RThread@@QAEPAVRHeap@@XZ
847 Name=?Heap@User@@SAAAVRHeap@@XZ
848 Name=?Height@TRect@@QBEHXZ
849 Name=?HomeTime@TTime@@QAEXXZ
850 Name=?HoursFrom@TTime@@QBEHV1@AAVTTimeIntervalHours@@@Z
851 Name=?Id@RProcess@@QBE?AVTProcessId@@XZ
852 Name=?Id@RThread@@QBE?AVTThreadId@@XZ
853 Name=?Inc@TInt64A@@QAEXXZ
854 Name=?Inc@TLex16@@QAEXH@Z
855 Name=?Inc@TLex16@@QAEXXZ
856 Name=?Inc@TLex8@@QAEXH@Z
857 Name=?Inc@TLex8@@QAEXXZ
858 Name=?InfoPrint@RNotifier@@QAEHABVTDesC8@@@Z
859 Name=?InfoPrint@User@@SAHABVTDesC8@@@Z
860 Name=?InitRegisterCallback@UserSvr@@SAXVTCallBack@@H@Z
861 Name=?Initialise@RHeap@@IAEXXZ
862 Name=?Insert@TDes16@@QAEXHABVTDesC16@@@Z
863 Name=?Insert@TDes8@@QAEXHABVTDesC8@@@Z
864 Name=?InsertIsqAllowDuplicatesL@CArrayFixBase@@QAEHPBXAAVTKeyArrayFix@@@Z
865 Name=?InsertIsqAllowDuplicatesL@CArrayPakBase@@QAEHPBXHAAVTKeyArrayPak@@@Z
866 Name=?InsertIsqAllowDuplicatesL@CArrayVarBase@@QAEHPBXHAAVTKeyArrayVar@@@Z
867 Name=?InsertIsqL@CArrayFixBase@@QAEHPBXAAVTKeyArrayFix@@@Z
868 Name=?InsertIsqL@CArrayPakBase@@QAEHPBXHAAVTKeyArrayPak@@@Z
869 Name=?InsertIsqL@CArrayVarBase@@QAEHPBXHAAVTKeyArrayVar@@@Z
870 Name=?InsertL@CArrayFixBase@@QAEXHPBX@Z
871 Name=?InsertL@CArrayFixBase@@QAEXHPBXH@Z
872 Name=?InsertL@CArrayPakBase@@QAEXHPBXH@Z
873 Name=?InsertL@CArrayVarBase@@QAEXHPBXH@Z
874 Name=?InsertL@CBufBase@@QAEXHABVTDesC8@@@Z
875 Name=?InsertL@CBufBase@@QAEXHABVTDesC8@@H@Z
876 Name=?InsertL@CBufBase@@QAEXHPBXH@Z
877 Name=?InsertRepL@CArrayFixBase@@IAEXHPBXH@Z
878 Name=?Install@CActiveScheduler@@SAXPAV1@@Z
879 Name=?Int@Math@@SAHAAFABN@Z
880 Name=?Int@Math@@SAHAAJABN@Z
881 Name=?Int@Math@@SAHAANABN@Z
882 Name=?Intersect@TRegion@@QAEXABV1@@Z
883 Name=?Intersection@TRect@@QAEXABV1@@Z
884 Name=?Intersection@TRegion@@QAEXABV1@0@Z
885 Name=?Intersects@TRect@@QBEHABV1@@Z
886 Name=?Invariant@User@@SAXXZ
887 Name=?IsAlpha@TChar@@QBEHXZ
888 Name=?IsAlphaDigit@TChar@@QBEHXZ
889 Name=?IsAvailable@RDevice@@QBEHHPBVTDesC8@@0@Z
890 Name=?IsClientAlready@CServer@@AAEHABVRThread@@@Z
891 Name=?IsContainedBy@TRegion@@QBEHABVTRect@@@Z
892 Name=?IsControl@TChar@@QBEHXZ
893 Name=?IsDigit@TChar@@QBEHXZ
894 Name=?IsEmpty@TDblQueBase@@QBEHXZ
895 Name=?IsEmpty@TRect@@QBEHXZ
896 Name=?IsEmpty@TRegion@@QBEHXZ
897 Name=?IsEmpty@TSglQueBase@@QBEHXZ
898 Name=?IsEnabled@Password@@SAHXZ
899 Name=?IsExceptionHandled@RThread@@QAEHW4TExcType@@@Z
900 Name=?IsFree@CBitMapAllocator@@QAEHH@Z
901 Name=?IsGraph@TChar@@QBEHXZ
902 Name=?IsHexDigit@TChar@@QBEHXZ
903 Name=?IsLeapYear@Time@@SAHH@Z
904 Name=?IsLower@TChar@@QBEHXZ
905 Name=?IsNormalized@TRect@@QBEHXZ
906 Name=?IsPresent@TUidType@@QBEHVTUid@@@Z
907 Name=?IsPrint@TChar@@QBEHXZ
908 Name=?IsPunctuation@TChar@@QBEHXZ
909 Name=?IsRomAddress@User@@SAHAAHPAX@Z
910 Name=?IsSpace@TChar@@QBEHXZ
911 Name=?IsUpper@TChar@@QBEHXZ
912 Name=?IsValid@Password@@SAHABV?$TBuf@$0BA@@@@Z
913 Name=?IsValid@TUidType@@QBEHXZ
914 Name=?Item@Environment@@SA?AV?$TBufC8@$0CAA@@@ABVTDesC8@@0@Z
915 Name=?Item@TRegistryCategory@@QBE?AV?$TBufC8@$0CAA@@@ABVTDesC8@@0@Z
916 Name=?ItemInt@TRegistryCategory@@QBEHABVTDesC8@@H@Z
917 Name=?ItemIntL@TRegistryCategory@@QBEHABVTDesC8@@@Z
918 Name=?ItemL@CRegistry@@QBE?AV?$TBufC8@$0CAA@@@ABVTDesC8@@ABVTUid@@@Z
919 Name=?ItemL@Environment@@SA?AV?$TBufC8@$0CAA@@@ABVTDesC8@@@Z
920 Name=?ItemL@TRegistryCategory@@QBE?AV?$TBufC8@$0CAA@@@ABVTDesC8@@@Z
921 Name=?JustInTime@User@@SAHXZ
922 Name=?Justify@TDes16@@QAEXABVTDesC16@@HW4TAlign@@VTChar@@@Z
923 Name=?Justify@TDes8@@QAEXABVTDesC8@@HW4TAlign@@VTChar@@@Z
924 Name=?KernelStartup@UserSvr@@SAXP6AHPAX@Z@Z
925 Name=?KeyClick@UserHal@@SAHXZ
926 Name=?KeyClickEnabled@UserHal@@SAHAAH@Z
927 Name=?KeyClickLoud@UserHal@@SAHAAH@Z
928 Name=?KeyClickOverridden@UserHal@@SAHAAH@Z
929 Name=?Kill@CSession@@QBEXH@Z
930 Name=?Kill@RMessage@@QBEXH@Z
931 Name=?Kill@RProcess@@QAEXH@Z
932 Name=?Kill@RThread@@QAEXH@Z
933 Name=?KillThread@RDebug@@SAHVTThreadId@@@Z
934 Name=?Language@User@@SA?AW4TLanguage@@XZ
935 Name=?LeapYearsUpTo@Time@@SAHH@Z
936 Name=?Leave@User@@SAXH@Z
937 Name=?LeaveIfError@User@@SAHH@Z
938 Name=?LeaveIfNull@User@@SAPAXPAX@Z
939 Name=?LeaveNoMemory@User@@SAXXZ
940 Name=?Left@TDesC16@@QBE?AVTPtrC16@@H@Z
941 Name=?Left@TDesC8@@QBE?AVTPtrC8@@H@Z
942 Name=?Length@CArrayPakBase@@QBEHH@Z
943 Name=?Length@CArrayVarBase@@QBEHH@Z
944 Name=?LibraryCallList@RLibrary@@QAEHAAHAAPAI@Z
945 Name=?LibraryCreateExact@UserSvr@@SAHAAVTLoaderInfo@@@Z
946 Name=?LibraryLoaded@UserSvr@@SAXAAVTLoaderInfo@@@Z
947 Name=?LinearAddress@RMmu@@SAKK@Z
948 Name=?Ln@Math@@SAHAANABN@Z
949 Name=?Load@RLibrary@@QAEHABVTDesC8@@0@Z
950 Name=?LoadLibrary@RLoader@@QAEHAAHABVTDesC8@@11@Z
951 Name=?LoadLogicalDevice@User@@SAHABVTDesC8@@@Z
952 Name=?LoadPhysicalDevice@User@@SAHABVTDesC8@@@Z
953 Name=?LoadProcess@RLoader@@QAEHAAHABVTDesC8@@1W4TOwnerType@@@Z
954 Name=?Locate@TDesC16@@QBEHVTChar@@@Z
955 Name=?Locate@TDesC8@@QBEHVTChar@@@Z
956 Name=?LocateF@TDesC16@@QBEHVTChar@@@Z
957 Name=?LocateF@TDesC8@@QBEHVTChar@@@Z
958 Name=?LocateReverse@TDesC16@@QBEHVTChar@@@Z
959 Name=?LocateReverse@TDesC8@@QBEHVTChar@@@Z
960 Name=?LocateReverseF@TDesC16@@QBEHVTChar@@@Z
961 Name=?LocateReverseF@TDesC8@@QBEHVTChar@@@Z
962 Name=?Lock@CTimer@@QAEXW4TTimerLockSpec@@@Z
963 Name=?Lock@RTimer@@QAEXAAVTRequestStatus@@W4TTimerLockSpec@@@Z
964 Name=?LockPeriod@User@@SA?AW4TTimerLockSpec@@XZ
965 Name=?LockedDec@User@@SAHAAH@Z
966 Name=?LockedInc@User@@SAHAAH@Z
967 Name=?Log@Math@@SAHAANABN@Z
968 Name=?Logon@RChangeNotifier@@QBEHAAVTRequestStatus@@@Z
969 Name=?Logon@RProcess@@QBEXAAVTRequestStatus@@@Z
970 Name=?Logon@RThread@@QBEXAAVTRequestStatus@@@Z
971 Name=?Logon@RUndertaker@@QBEHAAVTRequestStatus@@AAH@Z
972 Name=?LogonCancel@RChangeNotifier@@QBEHXZ
973 Name=?LogonCancel@RProcess@@QBEHAAVTRequestStatus@@@Z
974 Name=?LogonCancel@RThread@@QBEHAAVTRequestStatus@@@Z
975 Name=?LogonCancel@RUndertaker@@QBEHXZ
976 Name=?Lookup@CObjectConIx@@QBEPAVCObjectCon@@H@Z
977 Name=?Lookup@RLibrary@@QBEP6AHXZH@Z
978 Name=?LowerCase@TDes16@@QAEXXZ
979 Name=?LowerCase@TDes8@@QAEXXZ
980 Name=?LowerCase@User@@SAII@Z
981 Name=?Lsl@TInt64A@@QAEXH@Z
982 Name=?Lsr@TInt64@@QAEXH@Z
983 Name=?Lsr@TInt64A@@QAEXH@Z
984 Name=?MachineConfiguration@User@@SAHAAVTDes8@@AAH@Z
985 Name=?MachineInfo@UserHal@@SAHAAVTDes8@@@Z
986 Name=?Mark@RProcess@@QBEHXZ
987 Name=?Mark@RThread@@QBEHXZ
988 Name=?MarkedOffset@TLex16@@QBEHVTLexMark16@@@Z
989 Name=?MarkedOffset@TLex8@@QBEHVTLexMark8@@@Z
990 Name=?MarkedToken@TLex16@@QBE?AVTPtrC16@@VTLexMark16@@@Z
991 Name=?MarkedToken@TLex16@@QBE?AVTPtrC16@@XZ
992 Name=?MarkedToken@TLex8@@QBE?AVTPtrC8@@VTLexMark8@@@Z
993 Name=?MarkedToken@TLex8@@QBE?AVTPtrC8@@XZ
994 Name=?Match@TDesC16@@QBEHABV1@@Z
995 Name=?Match@TDesC8@@QBEHABV1@@Z
996 Name=?Match@TRegistryCategoryIter@@QBEABV?$TBufC8@$0CA@@@XZ
997 Name=?MatchC@TDesC16@@QBEHABV1@@Z
998 Name=?MatchC@TDesC8@@QBEHABV1@@Z
999 Name=?MatchF@TDesC16@@QBEHABV1@@Z
1000 Name=?MatchF@TDesC8@@QBEHABV1@@Z
1001 Name=?MaxDisplayContrast@UserHal@@SAHAAH@Z
1002 Name=?MaxSize@RChunk@@QBEHXZ
1003 Name=?MaxTTime@Time@@SA?AVTTime@@XZ
1004 Name=_UserNoLongerSupported12
1005 Name=_UserNoLongerSupported13
1006 Name=_UserNoLongerSupported14
1007 Name=_UserNoLongerSupported15
1008 Name=_UserNoLongerSupported16
1009 Name=?MemoryInfo@UserHal@@SAHAAVTDes8@@@Z
1010 Name=?MicroSecondsFrom@TTime@@QBE?AVTTimeIntervalMicroSeconds@@V1@@Z
1011 Name=?Mid@TDesC16@@QBE?AVTPtrC16@@H@Z
1012 Name=?Mid@TDesC16@@QBE?AVTPtrC16@@HH@Z
1013 Name=?Mid@TDesC8@@QBE?AVTPtrC8@@H@Z
1014 Name=?Mid@TDesC8@@QBE?AVTPtrC8@@HH@Z
1015 Name=?MinTTime@Time@@SA?AVTTime@@XZ
1016 Name=?MinutesFrom@TTime@@QBEHV1@AAVTTimeIntervalMinutes@@@Z
1017 Name=?MmuInfo@RMmu@@SAXAAVTMmuInfo@@@Z
1018 Name=?Mod@Math@@SAHAANABN1@Z
1019 Name=?Modifiers@TRawEvent@@QBEHXZ
1020 Name=?ModifyExceptionMask@RThread@@QAEXKK@Z
1021 Name=?ModifyLedMask@UserHal@@SAHII@Z
1022 Name=?MonthsFrom@TTime@@QBE?AVTTimeIntervalMonths@@V1@@Z
1023 Name=?MostDerived@TUidType@@QBE?AVTUid@@XZ
1024 Name=?Move@Mem@@SAPAEPAXPBXH@Z
1025 Name=?Move@TRect@@QAEXABVTPoint@@@Z
1026 Name=?Move@TRect@@QAEXHH@Z
1027 Name=?Mul10@TInt64@@QAEXXZ
1028 Name=?Mul@TInt64A@@QAEXABVTInt64@@@Z
1029 Name=?MulTop@TInt64@@QAEHABV1@@Z
1030 Name=?MulTop@TInt64A@@QAEHABVTInt64@@@Z
1031 Name=?Mult@TReal96@@QBEHAAV1@ABV1@@Z
1032 Name=?MultEq@TReal96@@QAEHABV1@@Z
1033 Name=?Name@CObject@@UBE?AV?$TBuf@$0IA@@@XZ
1034 Name=?Name@RHandleBase@@QBE?AV?$TBuf@$0IA@@@XZ
1035 Name=?Name@TUid@@QBE?AV?$TBuf@$09@@XZ
1036 Name=?Name@TVersion@@QAE?AV?$TBuf@$0BA@@@XZ
1037 Name=?Neg@TInt64A@@QAEXXZ
1038 Name=?New@CBitMapAllocator@@SAPAV1@H@Z
1039 Name=?New@CCleanup@@SAPAV1@XZ
1040 Name=?New@CHeartbeat@@SAPAV1@H@Z
1041 Name=?New@CIdle@@SAPAV1@H@Z
1042 Name=?New@CPeriodic@@SAPAV1@H@Z
1043 Name=?New@CTrapCleanup@@SAPAV1@XZ
1044 Name=?New@HBufC16@@SAPAV1@H@Z
1045 Name=?New@HBufC8@@SAPAV1@H@Z
1046 Name=?NewL@CBitMapAllocator@@SAPAV1@H@Z
1047 Name=?NewL@CBufFlat@@SAPAV1@H@Z
1048 Name=?NewL@CBufSeg@@SAPAV1@H@Z
1049 Name=?NewL@CCleanup@@SAPAV1@XZ
1050 Name=?NewL@CDeltaTimer@@SAPAV1@H@Z
1051 Name=?NewL@CDeltaTimer@@SAPAV1@HVTTimeIntervalMicroSeconds32@@@Z
1052 Name=?NewL@CHeartbeat@@SAPAV1@H@Z
1053 Name=?NewL@CIdle@@SAPAV1@H@Z
1054 Name=?NewL@CObjectCon@@SAPAV1@XZ
1055 Name=?NewL@CObjectConIx@@SAPAV1@XZ
1056 Name=?NewL@CObjectIx@@SAPAV1@XZ
1057 Name=?NewL@CPeriodic@@SAPAV1@H@Z
1058 Name=?NewL@CRegistry@@SAPAV1@XZ
1059 Name=?NewL@Console@@SAPAVCConsoleBase@@ABVTDesC8@@VTSize@@@Z
1060 Name=?NewL@HBufC16@@SAPAV1@H@Z
1061 Name=?NewL@HBufC8@@SAPAV1@H@Z
1062 Name=?NewL@Security@@SAPAVCBoundedSecurityBase@@ABVTDesC8@@@Z
1063 Name=?NewL@Security@@SAPAVCBoundedSecurityBase@@XZ
1064 Name=?NewLC@HBufC16@@SAPAV1@H@Z
1065 Name=?NewLC@HBufC8@@SAPAV1@H@Z
1066 Name=?NewMax@HBufC16@@SAPAV1@H@Z
1067 Name=?NewMax@HBufC8@@SAPAV1@H@Z
1068 Name=?NewMaxL@HBufC16@@SAPAV1@H@Z
1069 Name=?NewMaxL@HBufC8@@SAPAV1@H@Z
1070 Name=?NewMaxLC@HBufC16@@SAPAV1@H@Z
1071 Name=?NewMaxLC@HBufC8@@SAPAV1@H@Z
1072 Name=?Next@RTest@@QAEXABVTDesC8@@@Z
1073 Name=?Next@TFindChunk@@QAEHAAV?$TBuf@$0BAA@@@@Z
1074 Name=?Next@TFindLibrary@@QAEHAAV?$TBuf@$0BAA@@@@Z
1075 Name=?Next@TFindLogicalChannel@@QAEHAAV?$TBuf@$0BAA@@@@Z
1076 Name=?Next@TFindLogicalDevice@@QAEHAAV?$TBuf@$0BAA@@@@Z
1077 Name=?Next@TFindMutex@@QAEHAAV?$TBuf@$0BAA@@@@Z
1078 Name=?Next@TFindPhysicalDevice@@QAEHAAV?$TBuf@$0BAA@@@@Z
1079 Name=?Next@TFindProcess@@QAEHAAV?$TBuf@$0BAA@@@@Z
1080 Name=?Next@TFindSemaphore@@QAEHAAV?$TBuf@$0BAA@@@@Z
1081 Name=?Next@TFindServer@@QAEHAAV?$TBuf@$0BAA@@@@Z
1082 Name=?Next@TFindThread@@QAEHAAV?$TBuf@$0BAA@@@@Z
1083 Name=?Next@TRegistryCategoryIter@@QAEHAAV?$TBufC8@$0CA@@@@Z
1084 Name=?Next@TRegistryCategoryIter@@QAEHAAV?$TBufC8@$0CA@@@AAV?$TBufC8@$0CAA@@@@Z
1085 Name=?Next@TRegistryIter@@QAEHAAVTUid@@@Z
1086 Name=?NextCategory@CRegistry@@QBEHAAVTUid@@AAH1@Z
1087 Name=?NextItem@CRegistry@@QBEHPAV?$TBufC8@$0CA@@@PAV?$TBufC8@$0CAA@@@ABVTUid@@ABVTDesC8@@AAH4@Z
1088 Name=?NextLevel@CCleanup@@QAEXXZ
1089 Name=?NextToken@TLex16@@QAE?AVTPtrC16@@XZ
1090 Name=?NextToken@TLex8@@QAE?AVTPtrC8@@XZ
1091 Name=?Normalise@TReal96@@QAEXXZ
1092 Name=?Normalize@TRect@@QAEXXZ
1093 Name=?Notify@RNotifier@@QAEXABVTDesC8@@000AAHAAVTRequestStatus@@@Z
1094 Name=?NotifyIfDie@RThread@@QBEHXZ
1095 Name=?NullTTime@Time@@SA?AVTTime@@XZ
1096 Name=?Num@TDes16@@QAEHNABVTRealFormat@@@Z
1097 Name=?Num@TDes16@@QAEXH@Z
1098 Name=?Num@TDes16@@QAEXIW4TRadix@@@Z
1099 Name=?Num@TDes16@@QAEXVTInt64@@@Z
1100 Name=?Num@TDes16@@QAEXVTInt64@@W4TRadix@@@Z
1101 Name=?Num@TDes8@@QAEHNABVTRealFormat@@@Z
1102 Name=?Num@TDes8@@QAEXH@Z
1103 Name=?Num@TDes8@@QAEXIW4TRadix@@@Z
1104 Name=?Num@TDes8@@QAEXVTInt64@@@Z
1105 Name=?Num@TDes8@@QAEXVTInt64@@W4TRadix@@@Z
1106 Name=?NumUC@TDes16@@QAEXIW4TRadix@@@Z
1107 Name=?NumUC@TDes16@@QAEXVTInt64@@W4TRadix@@@Z
1108 Name=?NumUC@TDes8@@QAEXIW4TRadix@@@Z
1109 Name=?NumUC@TDes8@@QAEXVTInt64@@W4TRadix@@@Z
1110 Name=?Offset@TLex16@@QBEHXZ
1111 Name=?Offset@TLex8@@QBEHXZ
1112 Name=?Offset@TRegion@@QAEXABVTPoint@@@Z
1113 Name=?Offset@TRegion@@QAEXHH@Z
1114 Name=?Open@CObject@@UAEHXZ
1115 Name=?Open@RDebug@@SAHHHHI@Z
1116 Name=?Open@RDevice@@QAEHABVTDesC8@@W4TOwnerType@@@Z
1117 Name=?Open@RHandleBase@@IAEHABVTFindHandleBase@@W4TOwnerType@@@Z
1118 Name=?Open@RHeap@@QAEHXZ
1119 Name=?Open@RProcess@@QAEHABVTDesC8@@W4TOwnerType@@@Z
1120 Name=?Open@RProcess@@QAEHVTProcessId@@W4TOwnerType@@@Z
1121 Name=?Open@RThread@@QAEHABVTDesC8@@W4TOwnerType@@@Z
1122 Name=?Open@RThread@@QAEHVTThreadId@@W4TOwnerType@@@Z
1123 Name=?OpenGlobal@RChunk@@QAEHABVTDesC8@@HW4TOwnerType@@@Z
1124 Name=?OpenGlobal@RMutex@@QAEHABVTDesC8@@W4TOwnerType@@@Z
1125 Name=?OpenGlobal@RSemaphore@@QAEHABVTDesC8@@W4TOwnerType@@@Z
1126 Name=?Owner@RProcess@@QBEHAAV1@@Z
1127 Name=?PageSizeInBytes@UserHal@@SAHAAH@Z
1128 Name=?Panic@CSession@@QBEXABVTDesC8@@H@Z
1129 Name=?Panic@RMessage@@QBEXABVTDesC8@@H@Z
1130 Name=?Panic@RProcess@@QAEXABVTDesC8@@H@Z
1131 Name=?Panic@RTest@@QAAXHV?$TRefByValue@$$CBVTDesC8@@@@ZZ
1132 Name=?Panic@RTest@@QAAXV?$TRefByValue@$$CBVTDesC8@@@@ZZ
1133 Name=?Panic@RThread@@QAEXABVTDesC8@@H@Z
1134 Name=?Panic@User@@SAXABVTDesC8@@H@Z
1135 Name=?Parse@TTime@@QAEHABVTDesC8@@H@Z
1136 Name=?Peek@TLex16@@QBE?AVTChar@@XZ
1137 Name=?Peek@TLex8@@QBE?AVTChar@@XZ
1138 Name=?PhysicalAddress@RMmu@@SAKK@Z
1139 Name=?Poly@Math@@SANNPBUSPoly@@@Z
1140 Name=?Pop@CCleanup@@QAEXH@Z
1141 Name=?Pop@CCleanup@@QAEXXZ
1142 Name=?Pop@CleanupStack@@SAXH@Z
1143 Name=?Pop@CleanupStack@@SAXXZ
1144 Name=?PopAll@CCleanup@@QAEXXZ
1145 Name=?PopAndDestroy@CCleanup@@QAEXH@Z
1146 Name=?PopAndDestroy@CCleanup@@QAEXXZ
1147 Name=?PopAndDestroy@CleanupStack@@SAXH@Z
1148 Name=?PopAndDestroy@CleanupStack@@SAXXZ
1149 Name=?PopAndDestroyAll@CCleanup@@QAEXXZ
1150 Name=?Pos@TRawEvent@@QBE?AVTPoint@@XZ
1151 Name=?Pow10@Math@@SAHAANH@Z
1152 Name=?Pow@Math@@SAHAANABN1@Z
1153 Name=?Prepare@TReal96@@QAEXXZ
1154 Name=?PreviousLevel@CCleanup@@QAEXXZ
1155 Name=?Print@RDebug@@SAHV?$TRefByValue@$$CBVTDesC8@@@@ZZ
1156 Name=?Printf@CConsoleBase@@QAAXV?$TRefByValue@$$CBVTDesC8@@@@ZZ
1157 Name=?Printf@RTest@@QAAXV?$TRefByValue@$$CBVTDesC8@@@@ZZ
1158 Name=?Priority@RProcess@@QBE?AW4TProcessPriority@@XZ
1159 Name=?Priority@RThread@@QBE?AW4TThreadPriority@@XZ
1160 Name=?Process@RThread@@QBEHAAVRProcess@@@Z
1161 Name=?ProcessCreate@UserSvr@@SAHAAVTLoaderInfo@@@Z
1162 Name=?ProcessLoaded@UserSvr@@SAXAAVTLoaderInfo@@@Z
1163 Name=?ProcessPriority@RThread@@QBE?AW4TProcessPriority@@XZ
1164 Name=?ProfileEnd@RDebug@@SAHH@Z
1165 Name=?ProfileReset@RDebug@@SAHHH@Z
1166 Name=?ProfileResult@RDebug@@SAHPAVTProfile@@HH@Z
1167 Name=?ProfileStart@RDebug@@SAHH@Z
1168 Name=?Protected@RProcess@@QBEHXZ
1169 Name=?Protected@RThread@@QBEHXZ
1170 Name=?Ptr@CBufFlat@@UAE?AVTPtr8@@H@Z
1171 Name=?Ptr@CBufSeg@@UAE?AVTPtr8@@H@Z
1172 Name=?Ptr@TDesC16@@QBEPBGXZ
1173 Name=?Ptr@TDesC8@@QBEPBEXZ
1174 Name=?PtrZ@TDes16@@QAEPBGXZ
1175 Name=?PtrZ@TDes8@@QAEPBEXZ
1176 Name=?PushL@CCleanup@@QAEXPAVCBase@@@Z
1177 Name=?PushL@CCleanup@@QAEXPAX@Z
1178 Name=?PushL@CCleanup@@QAEXVTCleanupItem@@@Z
1179 Name=?PushL@CleanupStack@@SAXPAVCBase@@@Z
1180 Name=?PushL@CleanupStack@@SAXPAX@Z
1181 Name=?PushL@CleanupStack@@SAXVTCleanupItem@@@Z
1182 Name=?Put@CCirBuffer@@QAEHH@Z
1183 Name=?PwrDown@UserPcCardCntrl@@SAXH@Z
1184 Name=_UserNoLongerSupported17
1185 Name=?QueryVersionSupported@RDevice@@QBEHABVTVersion@@@Z
1186 Name=?QueryVersionSupported@User@@SAHABVTVersion@@0@Z
1187 Name=?Queue@CDeltaTimer@@UAEXVTTimeIntervalMicroSeconds32@@AAVTDeltaTimerEntry@@@Z
1188 Name=?QuickSort@User@@SAHHABVTKey@@ABVTSwap@@@Z
1189 Name=?RaiseException@RThread@@QAEHW4TExcType@@@Z
1190 Name=?Rand@Math@@SAHAAVTInt64@@@Z
1191 Name=?ReAlloc@HBufC16@@QAEPAV1@H@Z
1192 Name=?ReAlloc@HBufC8@@QAEPAV1@H@Z
1193 Name=?ReAlloc@RHeap@@QAEPAXPAXH@Z
1194 Name=?ReAlloc@User@@SAPAXPAXH@Z
1195 Name=?ReAllocL@HBufC16@@QAEPAV1@H@Z
1196 Name=?ReAllocL@HBufC8@@QAEPAV1@H@Z
1197 Name=?ReAllocL@RHeap@@QAEPAXPAXH@Z
1198 Name=?ReAllocL@User@@SAPAXPAXH@Z
1199 Name=?ReStart@CServer@@QAEXXZ
1200 Name=?Read@CBufBase@@QBEXHAAVTDes8@@@Z
1201 Name=?Read@CBufBase@@QBEXHAAVTDes8@@H@Z
1202 Name=?Read@CBufBase@@QBEXHPAXH@Z
1203 Name=?Read@RChunk@@QBEXHAAVTDes16@@@Z
1204 Name=?Read@RChunk@@QBEXHAAVTDes16@@H@Z
1205 Name=?Read@RChunk@@QBEXHAAVTDes8@@@Z
1206 Name=?Read@RChunk@@QBEXHAAVTDes8@@H@Z
1207 Name=?Read@TLocalDrive@@QAEHHHAAVTDes8@@@Z
1208 Name=?Read@TLocalDrive@@QAEHHHPBXHH@Z
1209 Name=_UserNoLongerSupported18
1210 Name=?ReadL@CSession@@QBEXPBXAAVTDes16@@@Z
1211 Name=?ReadL@CSession@@QBEXPBXAAVTDes16@@H@Z
1212 Name=?ReadL@CSession@@QBEXPBXAAVTDes8@@@Z
1213 Name=?ReadL@CSession@@QBEXPBXAAVTDes8@@H@Z
1214 Name=?ReadL@RMessage@@QBEXPBXAAVTDes16@@@Z
1215 Name=?ReadL@RMessage@@QBEXPBXAAVTDes16@@H@Z
1216 Name=?ReadL@RMessage@@QBEXPBXAAVTDes8@@@Z
1217 Name=?ReadL@RMessage@@QBEXPBXAAVTDes8@@H@Z
1218 Name=?ReadL@RThread@@QBEXPBXAAVTDes16@@H@Z
1219 Name=?ReadL@RThread@@QBEXPBXAAVTDes8@@H@Z
1220 Name=_UserNoLongerSupported19
1221 Name=?ReadMemory@RDebug@@SAHVTThreadId@@IAAVTDes8@@H@Z
1222 Name=?Receive@RServer@@QAEXAAVTRequestStatus@@@Z
1223 Name=?Receive@RServer@@QAEXXZ
1224 Name=?RectangleListW@TRegion@@IAEPAVTRect@@XZ
1225 Name=?ReduceSize@TLocalDrive@@QAEHHH@Z
1226 Name=?Refresh@TLocale@@QAEXXZ
1227 Name=?RegisterInfo@RDebug@@SAHAAUSRegisterInfo@@@Z
1228 Name=_UserNoLongerSupported20
1229 Name=?ReleaseEventHook@UserSvr@@SAXXZ
1230 Name=?Remainder@TLex16@@QBE?AVTPtrC16@@XZ
1231 Name=?Remainder@TLex8@@QBE?AVTPtrC8@@XZ
1232 Name=?RemainderFromMark@TLex16@@QBE?AVTPtrC16@@VTLexMark16@@@Z
1233 Name=?RemainderFromMark@TLex16@@QBE?AVTPtrC16@@XZ
1234 Name=?RemainderFromMark@TLex8@@QBE?AVTPtrC8@@VTLexMark8@@@Z
1235 Name=?RemainderFromMark@TLex8@@QBE?AVTPtrC8@@XZ
1236 Name=?Remove@CDeltaTimer@@UAEXAAVTDeltaTimerEntry@@@Z
1237 Name=?Remove@CObjectCon@@QAEXPAVCObject@@@Z
1238 Name=?Remove@CObjectConIx@@QAEXPAVCObjectCon@@@Z
1239 Name=?Remove@CObjectIx@@QAEXH@Z
1240 Name=?Rename@RProcess@@QAEHABVTDesC8@@@Z
1241 Name=?Rename@RThread@@QBEHABVTDesC8@@@Z
1242 Name=?Repeat@TDes16@@QAEXABVTDesC16@@@Z
1243 Name=?Repeat@TDes16@@QAEXPBGH@Z
1244 Name=?Repeat@TDes8@@QAEXABVTDesC8@@@Z
1245 Name=?Repeat@TDes8@@QAEXPBEH@Z
1246 Name=?Replace@TDes16@@QAEXHHABVTDesC16@@@Z
1247 Name=?Replace@TDes8@@QAEXHHABVTDesC8@@@Z
1248 Name=_UserNoLongerSupported21
1249 Name=_UserNoLongerSupported22
1250 Name=?RequestComplete@RThread@@QBEXAAPAVTRequestStatus@@H@Z
1251 Name=?RequestComplete@User@@SAXAAPAVTRequestStatus@@H@Z
1252 Name=?RequestCount@RThread@@QBEHXZ
1253 Name=?RequestEvent@UserSvr@@SAXAAVTRawEventBuf@@AAVTRequestStatus@@@Z
1254 Name=?RequestEventCancel@UserSvr@@SAXXZ
1255 Name=?Reset@CArrayFixBase@@QAEXXZ
1256 Name=?Reset@CArrayPakBase@@QAEXXZ
1257 Name=?Reset@CArrayVarBase@@QAEXXZ
1258 Name=?Reset@CBufBase@@QAEXXZ
1259 Name=?Reset@CCirBufBase@@QAEXXZ
1260 Name=?Reset@TDblQueBase@@QAEXXZ
1261 Name=?Reset@TDeltaQueBase@@QAEXXZ
1262 Name=?Reset@TRegistryCategoryIter@@QAEXXZ
1263 Name=?Reset@TRegistryIter@@QAEXXZ
1264 Name=?Reset@TSglQueBase@@QAEXXZ
1265 Name=_UserNoLongerSupported23
1266 Name=?Resize@TRect@@QAEXABVTSize@@@Z
1267 Name=?Resize@TRect@@QAEXHH@Z
1268 Name=?ResizeL@CArrayFixBase@@QAEXHPBX@Z
1269 Name=?ResizeL@CBufBase@@QAEXH@Z
1270 Name=?ResourceCountMarkEnd@CSession@@QAEXXZ
1271 Name=?ResourceCountMarkStart@CSession@@QAEXXZ
1272 Name=?Resume@RProcess@@QAEXXZ
1273 Name=?Resume@RThread@@QBEXXZ
1274 Name=?Right@TDesC16@@QBE?AVTPtrC16@@H@Z
1275 Name=?Right@TDesC8@@QBE?AVTPtrC8@@H@Z
1276 Name=?Round@Math@@SAHAANABNH@Z
1277 Name=?RoundUpToNextMinute@TTime@@QAEXXZ
1278 Name=?RunL@CHeartbeat@@MAEXXZ
1279 Name=?RunL@CIdle@@MAEXXZ
1280 Name=?RunL@CPeriodic@@MAEXXZ
1281 Name=?RunL@CServer@@MAEXXZ
1282 Name=?ScanCode@TRawEvent@@QBEHXZ
1283 Name=?ScreenInfo@UserSvr@@SAXAAVTDes8@@@Z
1284 Name=?SecondsFrom@TTime@@QBEHV1@AAVTTimeIntervalSeconds@@@Z
1285 Name=?Send@RSessionBase@@IBEHHPAX@Z
1286 Name=?Send@RSubSessionBase@@IBEHHPBX@Z
1287 Name=?SendReceive@RSessionBase@@IBEHHPAX@Z
1288 Name=?SendReceive@RSessionBase@@IBEXHPAXAAVTRequestStatus@@@Z
1289 Name=?SendReceive@RSubSessionBase@@IBEHHPBX@Z
1290 Name=?SendReceive@RSubSessionBase@@IBEXHPBXAAVTRequestStatus@@@Z
1291 Name=?ServerStarted@UserSvr@@SAXXZ
1292 Name=?Set@CAsyncCallBack@@QAEXAAVTCallBack@@@Z
1293 Name=?Set@Password@@SAHABV?$TBuf@$0BA@@@0@Z
1294 Name=?Set@TAmPmName@@QAEXW4TAmPm@@@Z
1295 Name=?Set@TCheckedUid@@QAEXABVTDesC8@@@Z
1296 Name=?Set@TCheckedUid@@QAEXABVTUidType@@@Z
1297 Name=?Set@TCurrencySymbol@@QAEXXZ
1298 Name=?Set@TDateSuffix@@QAEXH@Z
1299 Name=?Set@TDateTime@@QAEHHW4TMonth@@HHHHH@Z
1300 Name=?Set@TDayName@@QAEXW4TDay@@@Z
1301 Name=?Set@TDayNameAbb@@QAEXW4TDay@@@Z
1302 Name=?Set@TDesC16@@IAEXAAVTBufCBase16@@H@Z
1303 Name=?Set@TDesC8@@IAEXAAVTBufCBase8@@H@Z
1304 Name=?Set@TKeyArrayFix@@MAEXPAVCBufBase@@H@Z
1305 Name=?Set@TKeyArrayPak@@MAEXPAVCBufBase@@@Z
1306 Name=?Set@TKeyArrayVar@@MAEXPAVCBufBase@@@Z
1307 Name=?Set@TLocale@@QBEXXZ
1308 Name=?Set@TMonthName@@QAEXW4TMonth@@@Z
1309 Name=?Set@TMonthNameAbb@@QAEXW4TMonth@@@Z
1310 Name=?Set@TPtr16@@QAEXAAV1@@Z
1311 Name=?Set@TPtr16@@QAEXPAGHH@Z
1312 Name=?Set@TPtr8@@QAEXAAV1@@Z
1313 Name=?Set@TPtr8@@QAEXPAEHH@Z
1314 Name=?Set@TPtrC16@@QAEXABVTDesC16@@@Z
1315 Name=?Set@TPtrC16@@QAEXPBGH@Z
1316 Name=?Set@TPtrC8@@QAEXABVTDesC8@@@Z
1317 Name=?Set@TPtrC8@@QAEXPBEH@Z
1318 Name=?Set@TRawEvent@@QAEXW4TType@1@@Z
1319 Name=?Set@TRawEvent@@QAEXW4TType@1@H@Z
1320 Name=?Set@TRawEvent@@QAEXW4TType@1@HH@Z
1321 Name=?Set@TReal96@@QAEHH@Z
1322 Name=?Set@TReal96@@QAEHM@Z
1323 Name=?Set@TReal96@@QAEHN@Z
1324 Name=?Set@TTime@@QAEHABVTDesC8@@@Z
1325 Name=?SetActive@CActive@@IAEXXZ
1326 Name=?SetAutoSwitchOffBehavior@UserHal@@SAHW4TAutoSwitchOffBehavior@@@Z
1327 Name=?SetAutoSwitchOffTime@UserHal@@SAHVTTimeIntervalSeconds@@@Z
1328 Name=?SetBacklightBehavior@UserHal@@SAHW4TBacklightBehavior@@@Z
1329 Name=?SetBacklightOn@UserHal@@SAHH@Z
1330 Name=?SetBacklightOnTime@UserHal@@SAHVTTimeIntervalSeconds@@@Z
1331 Name=?SetBatteryCapacity@UserHal@@SAHH@Z
1332 Name=?SetBatteryType@UserHal@@SAHW4TBatteryType@@@Z
1333 Name=?SetBeepEnabled@UserHal@@SAHH@Z
1334 Name=?SetBeepLoud@UserHal@@SAHH@Z
1335 Name=?SetBreakPoint@RDebug@@SAHVTThreadId@@I@Z
1336 Name=?SetBusy@RThread@@QBEXH@Z
1337 Name=?SetCategory@TRegistryCategory@@QAEXABVTUid@@@Z
1338 Name=?SetContents@CRegistry@@QAEHABVTPtrC8@@@Z
1339 Name=?SetDay@TDateTime@@QAEHH@Z
1340 Name=?SetDebugMask@User@@SAXK@Z
1341 Name=?SetDisplayContrast@UserHal@@SAHH@Z
1342 Name=?SetEnabled@Password@@SAHABV?$TBuf@$0BA@@@H@Z
1343 Name=?SetExceptionHandler@RThread@@QAEHP6AXW4TExcType@@@ZK@Z
1344 Name=?SetExp@TReal96@@QAEXH@Z
1345 Name=?SetHBufC@TDesC16@@IAEXXZ
1346 Name=?SetHBufC@TDesC8@@IAEXXZ
1347 Name=?SetHandle@RHandleBase@@QAEXH@Z
1348 Name=?SetHandleNC@RHandleBase@@QAEXH@Z
1349 Name=?SetHeight@TRect@@QAEXH@Z
1350 Name=?SetHomeTime@User@@SAHABVTTime@@@Z
1351 Name=?SetHour@TDateTime@@QAEHH@Z
1352 Name=?SetInitialParameter@RThread@@QAEHPAX@Z
1353 Name=?SetItem@Environment@@SAHABVTDesC8@@0@Z
1354 Name=?SetItem@TRegistryCategory@@QAEHABVTDesC8@@0@Z
1355 Name=?SetItemInt@TRegistryCategory@@QAEHABVTDesC8@@H@Z
1356 Name=?SetItemIntL@TRegistryCategory@@QAEXABVTDesC8@@H@Z
1357 Name=?SetItemL@CRegistry@@QAEXABVTDesC8@@0ABVTUid@@@Z
1358 Name=?SetItemL@Environment@@SAXABVTDesC8@@0@Z
1359 Name=?SetItemL@TRegistryCategory@@QAEXABVTDesC8@@0@Z
1360 Name=?SetJustInTime@User@@SAXH@Z
1361 Name=?SetKey@CArrayFixBase@@IBEXAAVTKeyArrayFix@@@Z
1362 Name=?SetKey@CArrayPakBase@@IBEXAAVTKeyArrayPak@@@Z
1363 Name=?SetKey@CArrayVarBase@@IBEXAAVTKeyArrayVar@@@Z
1364 Name=?SetKeyClickEnabled@UserHal@@SAHH@Z
1365 Name=?SetKeyClickLoud@UserHal@@SAHH@Z
1366 Name=?SetKeyClickOverridden@UserHal@@SAHH@Z
1367 Name=?SetLength@TDes16@@QAEXH@Z
1368 Name=?SetLength@TDes8@@QAEXH@Z
1369 Name=?SetLengthL@CCirBufBase@@QAEXH@Z
1370 Name=?SetMachineConfiguration@User@@SAHABVTDesC8@@@Z
1371 Name=?SetMark@RProcess@@QBEXH@Z
1372 Name=?SetMark@RThread@@QBEXH@Z
1373 Name=?SetMax@TDes16@@QAEXXZ
1374 Name=?SetMax@TDes8@@QAEXXZ
1375 Name=?SetMicroSecond@TDateTime@@QAEHH@Z
1376 Name=?SetMinute@TDateTime@@QAEHH@Z
1377 Name=?SetMonth@TDateTime@@QAEHW4TMonth@@@Z
1378 Name=?SetName@CObject@@QAEHPBVTDesC8@@@Z
1379 Name=?SetNameL@CObject@@QAEXPBVTDesC8@@@Z
1380 Name=?SetNotifyIfDie@RThread@@QBEXH@Z
1381 Name=?SetOffset@TDblQueBase@@QAEXH@Z
1382 Name=?SetOffset@TSglQueBase@@QAEXH@Z
1383 Name=?SetOwner@RProcess@@QBEXABV1@@Z
1384 Name=?SetPos@CConsoleBase@@QAEXH@Z
1385 Name=?SetPos@CConsoleBase@@QAEXHH@Z
1386 Name=?SetPriority@CActive@@QAEXH@Z
1387 Name=?SetPriority@RProcess@@QBEXW4TProcessPriority@@@Z
1388 Name=?SetPriority@RThread@@QBEXW4TThreadPriority@@@Z
1389 Name=?SetProcessPriority@RThread@@QBEXW4TProcessPriority@@@Z
1390 Name=?SetProtected@RProcess@@QBEXH@Z
1391 Name=?SetProtected@RThread@@QBEXH@Z
1392 Name=?SetRamFailIn@RMmu@@SAXH@Z
1393 Name=?SetRect@TRect@@QAEXABVTPoint@@0@Z
1394 Name=?SetRect@TRect@@QAEXABVTPoint@@ABVTSize@@@Z
1395 Name=?SetRect@TRect@@QAEXHHHH@Z
1396 Name=?SetRegister@RDebug@@SAHVTThreadId@@HI@Z
1397 Name=?SetReserveL@CBufFlat@@QAEXH@Z
1398 Name=?SetRetry@RSessionBase@@IAEXVTTimeIntervalMicroSeconds32@@H@Z
1399 Name=?SetSecond@TDateTime@@QAEHH@Z
1400 Name=?SetSessionPtr@RServer@@QAEXABVRMessage@@PBX@Z
1401 Name=?SetSign@TReal96@@QAEXH@Z
1402 Name=?SetSize@TRect@@QAEXABVTSize@@@Z
1403 Name=?SetSize@TSize@@QAEXHH@Z
1404 Name=?SetSoundDriverEnabled@UserHal@@SAHH@Z
1405 Name=?SetSoundDriverLoud@UserHal@@SAHH@Z
1406 Name=?SetSoundEnabled@UserHal@@SAHH@Z
1407 Name=?SetSystem@RProcess@@QBEXH@Z
1408 Name=?SetSystem@RThread@@QBEXH@Z
1409 Name=?SetToFirst@TDblQueIterBase@@QAEXXZ
1410 Name=?SetToFirst@TSglQueIterBase@@QAEXXZ
1411 Name=?SetToLast@TDblQueIterBase@@QAEXXZ
1412 Name=?SetTrapHandler@User@@SAPAVTTrapHandler@@PAV2@@Z
1413 Name=?SetWatchPoint@RDebug@@SAHVTThreadId@@IH@Z
1414 Name=?SetWidth@TRect@@QAEXH@Z
1415 Name=?SetXY@TPoint@@QAEXHH@Z
1416 Name=?SetXYInputCalibration@UserHal@@SAHABVTDigitizerCalibration@@@Z
1417 Name=?SetYear@TDateTime@@QAEHH@Z
1418 Name=?SetYearLeapCheck@TDateTime@@QAEHH@Z
1419 Name=?Shrink@TRect@@QAEXABVTSize@@@Z
1420 Name=?Shrink@TRect@@QAEXHH@Z
1421 Name=?Sign@TReal96@@QBEHXZ
1422 Name=?Signal@RCriticalSection@@QAEXXZ
1423 Name=?Signal@RMutex@@QAEXXZ
1424 Name=?Signal@RSemaphore@@QAEXH@Z
1425 Name=?Signal@RSemaphore@@QAEXXZ
1426 Name=?Sin@Math@@SAHAANABN@Z
1427 Name=?SingleStep@RDebug@@SAHVTThreadId@@@Z
1428 Name=?Size@CBitMapAllocator@@QAEHXZ
1429 Name=?Size@RChunk@@QBEHXZ
1430 Name=?Size@RHeap@@QBEHXZ
1431 Name=?Size@TDesC16@@QBEHXZ
1432 Name=?Size@TDesC8@@QBEHXZ
1433 Name=?Size@TRect@@QBE?AVTSize@@XZ
1434 Name=?SkipAndMark@TLex16@@QAEXHAAVTLexMark16@@@Z
1435 Name=?SkipAndMark@TLex8@@QAEXHAAVTLexMark8@@@Z
1436 Name=?SkipCharacters@TLex16@@QAEXXZ
1437 Name=?SkipCharacters@TLex8@@QAEXXZ
1438 Name=?SkipSpace@TLex16@@QAEXXZ
1439 Name=?SkipSpace@TLex8@@QAEXXZ
1440 Name=?SkipSpaceAndMark@TLex16@@QAEXAAVTLexMark16@@@Z
1441 Name=?SkipSpaceAndMark@TLex8@@QAEXAAVTLexMark8@@@Z
1442 Name=_UserNoLongerSupported24
1443 Name=?Sort@CArrayFixBase@@QAEHAAVTKeyArrayFix@@@Z
1444 Name=?Sort@CArrayVarBase@@QAEHAAVTKeyArrayVar@@@Z
1445 Name=?Sort@TRegion@@QAEHABVTPoint@@@Z
1446 Name=?Sort@TRegion@@QAEHXZ
1447 Name=?SortL@CArrayPakBase@@QAEXAAVTKeyArrayVar@@@Z
1448 Name=?SoundInfo@UserHal@@SAHAAVTDes8@@@Z
1449 Name=?Sqrt@Math@@SAHAANABN@Z
1450 Name=?Start@CActiveScheduler@@SAXXZ
1451 Name=?Start@CHeartbeat@@QAEXW4TTimerLockSpec@@PAVMBeating@@@Z
1452 Name=?Start@CIdle@@QAEXVTCallBack@@@Z
1453 Name=?Start@CPeriodic@@QAEXVTTimeIntervalMicroSeconds32@@0VTCallBack@@@Z
1454 Name=?Start@CServer@@QAEHXZ
1455 Name=?Start@RTest@@QAEXABVTDesC8@@@Z
1456 Name=?StartL@CServer@@QAEXXZ
1457 Name=?StartThread@User@@SAHP6AHPAX@Z0@Z
1458 Name=?StartupReason@UserHal@@SAHAAW4TMachineStartupType@@@Z
1459 Name=?StaticCallList@UserSvr@@SAHHAAHAAPAI@Z
1460 Name=?Stop@CActiveScheduler@@SAXXZ
1461 Name=?StringLength@User@@SAHPBE@Z
1462 Name=?StringLength@User@@SAHPBG@Z
1463 Name=?Sub@TInt64A@@QAEXABVTInt64@@@Z
1464 Name=?Sub@TReal96@@QBEHAAV1@ABV1@@Z
1465 Name=?SubEq@TReal96@@QAEHABV1@@Z
1466 Name=?SubRect@TRegion@@QAEXABVTRect@@PAV1@@Z
1467 Name=?SubRegion@TRegion@@QAEXABV1@PAV1@@Z
1468 Name=?SupervisorMode@RDebug@@SAHH@Z
1469 Name=?SupplyInfo@UserHal@@SAHAAVTDes8@@@Z
1470 Name=?Suspend@RThread@@QBEXXZ
1471 Name=?Swap@Mem@@SAXPAX0H@Z
1472 Name=?Swap@TDes16@@QAEXAAV1@@Z
1473 Name=?Swap@TDes8@@QAEXAAV1@@Z
1474 Name=?Swap@TSwap@@UBEXHH@Z
1475 Name=?SwitchHeap@User@@SAPAVRHeap@@PAV2@@Z
1476 Name=?SwitchOff@UserHal@@SAHXZ
1477 Name=?System@RProcess@@QBEHXZ
1478 Name=?System@RThread@@QBEHXZ
1479 Name=?Tan@Math@@SAHAANABN@Z
1480 Name=?Terminate@CSession@@QBEXH@Z
1481 Name=?Terminate@RMessage@@QBEXH@Z
1482 Name=?Terminate@RProcess@@QAEXH@Z
1483 Name=?Terminate@RThread@@QAEXH@Z
1484 Name=?TickCount@User@@SAIXZ
1485 Name=?TickPeriod@UserHal@@SAHAAVTTimeIntervalMicroSeconds32@@@Z
1486 Name=?Ticks@TRawEvent@@QBEIXZ
1487 Name=?Tidy@TRegion@@QAEXXZ
1488 Name=?Title@RTest@@QAEXXZ
1489 Name=?TokenLength@TLex16@@QBEHVTLexMark16@@@Z
1490 Name=?TokenLength@TLex8@@QBEHVTLexMark8@@@Z
1491 Name=?Trap@TTrap@@QAEHAAH@Z
1492 Name=?TrapHandler@User@@SAPAVTTrapHandler@@XZ
1493 Name=?Trim@TDes16@@QAEXXZ
1494 Name=?Trim@TDes8@@QAEXXZ
1495 Name=?TrimAll@TDes16@@QAEXXZ
1496 Name=?TrimAll@TDes8@@QAEXXZ
1497 Name=?TrimLeft@TDes16@@QAEXXZ
1498 Name=?TrimLeft@TDes8@@QAEXXZ
1499 Name=?TrimRight@TDes16@@QAEXXZ
1500 Name=?TrimRight@TDes8@@QAEXXZ
1501 Name=?Type@RHeap@@QBE?AW4THeapType@RHeapBase@@XZ
1502 Name=?Type@TDesC16@@IBEHXZ
1503 Name=?Type@TDesC8@@IBEHXZ
1504 Name=?Type@TRawEvent@@QBE?AW4TType@1@XZ
1505 Name=?Type@RLibrary@@QBE?AVTUidType@@XZ
1506 Name=?UnGet@TLex16@@QAEXXZ
1507 Name=?UnGet@TLex8@@QAEXXZ
1508 Name=?UnGetToMark@TLex16@@QAEXVTLexMark16@@@Z
1509 Name=?UnGetToMark@TLex8@@QAEXVTLexMark8@@@Z
1510 Name=?UnTrap@TTrap@@SAXXZ
1511 Name=?Union@TRegion@@QAEXABV1@@Z
1512 Name=?UniqueID@CObjectCon@@QBEHXZ
1513 Name=?UniversalTime@TTime@@QAEXXZ
1514 Name=?UpperCase@TDes16@@QAEXXZ
1515 Name=?UpperCase@TDes8@@QAEXXZ
1516 Name=?UpperCase@User@@SAII@Z
1517 Name=?Val@TLex16@@QAEHAAC@Z
1518 Name=?Val@TLex16@@QAEHAAEW4TRadix@@@Z
1519 Name=?Val@TLex16@@QAEHAAF@Z
1520 Name=?Val@TLex16@@QAEHAAGW4TRadix@@@Z
1521 Name=?Val@TLex16@@QAEHAAJ@Z
1522 Name=?Val@TLex16@@QAEHAAJH@Z
1523 Name=?Val@TLex16@@QAEHAAKW4TRadix@@@Z
1524 Name=?Val@TLex16@@QAEHAAKW4TRadix@@I@Z
1525 Name=?Val@TLex16@@QAEHAAM@Z
1526 Name=?Val@TLex16@@QAEHAAMVTChar@@@Z
1527 Name=?Val@TLex16@@QAEHAAN@Z
1528 Name=?Val@TLex16@@QAEHAANVTChar@@@Z
1529 Name=?Val@TLex16@@QAEHAAVTInt64@@@Z
1530 Name=?Val@TLex16@@QAEHAAVTInt64@@ABV2@@Z
1531 Name=?Val@TLex16@@QAEHAAVTInt64@@W4TRadix@@@Z
1532 Name=?Val@TLex16@@QAEHAAVTInt64@@W4TRadix@@ABV2@@Z
1533 Name=?Val@TLex8@@QAEHAAC@Z
1534 Name=?Val@TLex8@@QAEHAAEW4TRadix@@@Z
1535 Name=?Val@TLex8@@QAEHAAF@Z
1536 Name=?Val@TLex8@@QAEHAAGW4TRadix@@@Z
1537 Name=?Val@TLex8@@QAEHAAJ@Z
1538 Name=?Val@TLex8@@QAEHAAJH@Z
1539 Name=?Val@TLex8@@QAEHAAKW4TRadix@@@Z
1540 Name=?Val@TLex8@@QAEHAAKW4TRadix@@I@Z
1541 Name=?Val@TLex8@@QAEHAAM@Z
1542 Name=?Val@TLex8@@QAEHAAMVTChar@@@Z
1543 Name=?Val@TLex8@@QAEHAAN@Z
1544 Name=?Val@TLex8@@QAEHAANVTChar@@@Z
1545 Name=?Val@TLex8@@QAEHAAVTInt64@@@Z
1546 Name=?Val@TLex8@@QAEHAAVTInt64@@ABV2@@Z
1547 Name=?Val@TLex8@@QAEHAAVTInt64@@W4TRadix@@@Z
1548 Name=?Val@TLex8@@QAEHAAVTInt64@@W4TRadix@@ABV2@@Z
1549 Name=?ValidateName@User@@SAHABVTDesC8@@@Z
1550 Name=?Version@RLoader@@QBE?AVTVersion@@XZ
1551 Name=?Version@User@@SA?AVTVersion@@XZ
1552 Name=?Wait@RCriticalSection@@QAEXXZ
1553 Name=?Wait@RMutex@@QAEXXZ
1554 Name=?Wait@RSemaphore@@QAEXXZ
1555 Name=?WaitForAnyRequest@CActiveScheduler@@UAEXXZ
1556 Name=?WaitForAnyRequest@User@@SAXXZ
1557 Name=?WaitForRequest@User@@SAXAAVTRequestStatus@@0@Z
1558 Name=?WaitForRequest@User@@SAXAAVTRequestStatus@@@Z
1559 Name=?Walk@THeapWalk@@QAEHXZ
1560 Name=?WeekNoInYear@TTime@@QBEHV1@@Z
1561 Name=?WeekNoInYear@TTime@@QBEHV1@W4TFirstWeekRule@@@Z
1562 Name=?WeekNoInYear@TTime@@QBEHW4TFirstWeekRule@@@Z
1563 Name=?WeekNoInYear@TTime@@QBEHXZ
1564 Name=?WhereX@CConsoleBase@@QBEHXZ
1565 Name=?WhereY@CConsoleBase@@QBEHXZ
1566 Name=?Width@TRect@@QBEHXZ
1567 Name=?Write@CBufBase@@QAEXHABVTDesC8@@@Z
1568 Name=?Write@CBufBase@@QAEXHABVTDesC8@@H@Z
1569 Name=?Write@CBufBase@@QAEXHPBXH@Z
1570 Name=?Write@RChunk@@QBEXHABVTDesC16@@@Z
1571 Name=?Write@RChunk@@QBEXHABVTDesC8@@@Z
1572 Name=?Write@TLocalDrive@@QAEHHABVTDesC8@@@Z
1573 Name=?Write@TLocalDrive@@QAEHHHPBXHH@Z
1574 Name=_UserNoLongerSupported25
1575 Name=?WriteL@CSession@@QBEXPBXABVTDesC16@@@Z
1576 Name=?WriteL@CSession@@QBEXPBXABVTDesC16@@H@Z
1577 Name=?WriteL@CSession@@QBEXPBXABVTDesC8@@@Z
1578 Name=?WriteL@CSession@@QBEXPBXABVTDesC8@@H@Z
1579 Name=?WriteL@RMessage@@QBEXPBXABVTDesC16@@@Z
1580 Name=?WriteL@RMessage@@QBEXPBXABVTDesC16@@H@Z
1581 Name=?WriteL@RMessage@@QBEXPBXABVTDesC8@@@Z
1582 Name=?WriteL@RMessage@@QBEXPBXABVTDesC8@@H@Z
1583 Name=?WriteL@RThread@@QBEXPBXABVTDesC16@@H@Z
1584 Name=?WriteL@RThread@@QBEXPBXABVTDesC8@@H@Z
1585 Name=_UserNoLongerSupported26
1586 Name=?WriteMemory@RDebug@@SAHVTThreadId@@IAAVTDesC8@@H@Z
1587 Name=?WsRegisterThread@UserSvr@@SAXP6AHPAX@Z@Z
1588 Name=?YearsFrom@TTime@@QBE?AVTTimeIntervalYears@@V1@@Z
1589 Name=?Zero@TDes16@@QAEXXZ
1590 Name=?Zero@TDes8@@QAEXXZ
1591 Name=?ZeroTerminate@TDes16@@QAEXXZ
1592 Name=?ZeroTerminate@TDes8@@QAEXXZ
1593 Name=?__DbgMarkCheck@RHeap@@QAEXHHABVTDesC8@@H@Z
1594 Name=?__DbgMarkCheck@User@@SAXW4TDbgHeapType@RHeap@@HHABVTDesC8@@H@Z
1595 Name=?__DbgMarkEnd@RHeap@@QAEKH@Z
1596 Name=?__DbgMarkEnd@User@@SAKW4TDbgHeapType@RHeap@@H@Z
1597 Name=?__DbgMarkStart@RHeap@@QAEXXZ
1598 Name=?__DbgMarkStart@User@@SAXW4TDbgHeapType@RHeap@@@Z
1599 Name=?__DbgSetAllocFail@RHeap@@QAEXW4TAllocFail@1@H@Z
1600 Name=?__DbgSetAllocFail@User@@SAXW4TDbgHeapType@RHeap@@W4TAllocFail@3@H@Z
1601 Name=?__DbgTestEmpty@TDblQueBase@@IBEXXZ
1602 Name=?__DbgTestInvariant@HBufC16@@QBEXXZ
1603 Name=?__DbgTestInvariant@HBufC8@@QBEXXZ
1604 Name=?__DbgTestInvariant@TDes16@@QBEXXZ
1605 Name=?__DbgTestInvariant@TDes8@@QBEXXZ
1606 Name=?__DbgTestInvariant@TDesC16@@QBEXXZ
1607 Name=?__DbgTestInvariant@TDesC8@@QBEXXZ
1608 Name=?__DbgTestInvariant@TPtr16@@QBEXXZ
1609 Name=?__DbgTestInvariant@TPtr8@@QBEXXZ
1610 Name=?__DbgTestInvariant@TPtrC16@@QBEXXZ
1611 Name=?__DbgTestInvariant@TPtrC8@@QBEXXZ
1612 Name=?__DllAttachProcess@UpWins@@SAXXZ
1613 Name=?__DllRegisterEntry@UpWins@@SAHP6GHHIPAX@ZPAH@Z
1614 Name=?__FileServer@UpWins@@SAP6AHPAX@ZXZ
1615 Name=?__ReleaseInitThreads@UpWins@@SAXXZ
1616 Name=?__Synchronize@UpWins@@SAXXZ
1617 Name=?__WindowServer@UpWins@@SAP6AHPAX@ZXZ
1618 Name=?__WireKernel@UpWins@@SAXXZ
1619 Name=?AddEvent@UserSvr@@SAHABVTRawEvent@@@Z
1620 Name=?CaseCloseSwitchesOff@UserHal@@SAHAAH@Z
1621 Name=?CaseOpenSwitchesOn@UserHal@@SAHAAH@Z
1622 Name=?Fault@RDebug@@SAHH@Z
1623 Name=?LoadRomLibrary@RLibrary@@QAEHABVTDesC8@@0@Z
1624 Name=?LoadedFromRam@RProcess@@QBEHXZ
1625 Name=?OnOffInfo@UserHal@@SAHAAVTDes8@@@Z
1626 Name=?PointerClick@UserHal@@SAHXZ
1627 Name=?PointerClickEnabled@UserHal@@SAHAAH@Z
1628 Name=?PointerClickLoud@UserHal@@SAHAAH@Z
1629 Name=?PointerSwitchesOn@UserHal@@SAHAAH@Z
1630 Name=?ResetAutoSwitchOffTimer@UserHal@@SAHXZ
1631 Name=?SetCaseCloseSwitchesOff@UserHal@@SAHH@Z
1632 Name=?SetCaseOpenSwitchesOn@UserHal@@SAHH@Z
1633 Name=?SetPointerClickEnabled@UserHal@@SAHH@Z
1634 Name=?SetPointerClickLoud@UserHal@@SAHH@Z
1635 Name=?SetPointerSwitchesOn@UserHal@@SAHH@Z
1636 Name=?TestBootSequence@UserSvr@@SAHXZ
1637 Name=?AtL@CObjectCon@@QBEPAVCObject@@H@Z
1638 Name=?CheckUniqueFullName@CObjectCon@@QBEHPBVCObject@@@Z
1639 Name=?SetReserveFlatL@CArrayFixBase@@IAEXH@Z
1640 Name=__ftol
1641 Name=?CheckOverUnderflow@TReal96@@AAEHXZ
1642 Name=?FaultReason@UserHal@@SAHAAH@Z
1643 Name=?Flag@TReal96@@QBEHXZ
1644 Name=?IsFinite@Math@@SAHABN@Z
1645 Name=?IsFinite@TReal96@@QBEHXZ
1646 Name=?IsInfinite@Math@@SAHABN@Z
1647 Name=?IsInfinite@TReal96@@QBEHXZ
1648 Name=?IsNaN@Math@@SAHABN@Z
1649 Name=?IsNaN@TReal96@@QBEHXZ
1650 Name=?IsZero@Math@@SAHABN@Z
1651 Name=?IsZero@TReal96@@QBEHXZ
1652 Name=?ExceptionId@UserHal@@SAHAAH@Z
1653 Name=?ExceptionInfo@UserHal@@SAHAAVTExcInfo@@@Z
1654 Name=?NotifyChange@UserPcCardCntrl@@SAHHPAVTRequestStatus@@@Z
1655 Name=?Round@TReal96@@AAEXH@Z
1656 Name=?SetInfinite@Math@@CAXAANH@Z
1657 Name=?SetInfinite@TReal96@@QAEXW4TSign@1@@Z
1658 Name=?SetNaN@Math@@CAXAAN@Z
1659 Name=?SetNaN@TReal96@@QAEXXZ
1660 Name=?SetZero@Math@@CAXAANH@Z
1661 Name=?SetZero@TReal96@@QAEXW4TSign@1@@Z
1662 Name=?ShiftToNormalised@TReal96@@AAEXXZ
1663 Name=?GetLowerCase@TChar@@QBEIXZ
1664 Name=?GetUpperCase@TChar@@QBEIXZ
1665 Name=?ReadXtalError@RDebug@@SAHXZ
1666 Name=?SetXtalError@RDebug@@SAXH@Z
1667 Name=??0TLocaleMessageText@@QAE@W4TLocaleMessage@@@Z
1668 Name=??0TLocaleMessageText@@QAE@XZ
1669 Name=?RomInfo@UserHal@@SAHAAVTDes8@@@Z
1670 Name=?Set@TLocaleMessageText@@QAEXW4TLocaleMessage@@@Z
1671 Name=?CpuInfo@UserHal@@SAHAAVTDes8@@@Z
1672 Name=?RestoreXYInputCalibration@UserHal@@SAHW4TDigitizerCalibrationType@@@Z
1673 Name=?SaveXYInputCalibration@UserHal@@SAHXZ
1674 Name=?WsRegisterSwitchOnScreenHandling@UserSvr@@SAXH@Z
1675 Name=?WsSwitchOnScreen@UserSvr@@SAXXZ
1676 Name=?ResumeThread@RDebug@@SAHVTThreadId@@@Z
1677 Name=?SetCurrencySymbol@User@@SAXABVTDesC8@@@Z
1678 Name=?Back@CArrayFixBase@@QBEPAXH@Z
1679 Name=?SetType@RProcess@@QAEXABVTUidType@@@Z
1680 Name=?ChangeLocale@UserSvr@@SAHVRLibrary@@@Z
1681 Name=?DllAddDependency@UserSvr@@SAHPAX0@Z
1682 Name=??0TRealX@@QAE@ABVTInt64@@@Z
1683 Name=??0TRealX@@QAE@H@Z
1684 Name=??0TRealX@@QAE@I@Z
1685 Name=??0TRealX@@QAE@III@Z
1686 Name=??0TRealX@@QAE@M@Z
1687 Name=??0TRealX@@QAE@N@Z
1688 Name=??0TRealX@@QAE@XZ
1689 Name=??4TRealX@@QAEAAV0@ABVTInt64@@@Z
1690 Name=??4TRealX@@QAEAAV0@H@Z
1691 Name=??4TRealX@@QAEAAV0@I@Z
1692 Name=??4TRealX@@QAEAAV0@M@Z
1693 Name=??4TRealX@@QAEAAV0@N@Z
1694 Name=??BTRealX@@QAE?AVTInt64@@XZ
1695 Name=??BTRealX@@QAEHXZ
1696 Name=??BTRealX@@QAEIXZ
1697 Name=??BTRealX@@QAEMXZ
1698 Name=??BTRealX@@QAENXZ
1699 Name=??DTRealX@@QBE?AV0@ABV0@@Z
1700 Name=??ETRealX@@QAE?AV0@H@Z
1701 Name=??ETRealX@@QAEAAV0@XZ
1702 Name=??FTRealX@@QAE?AV0@H@Z
1703 Name=??FTRealX@@QAEAAV0@XZ
1704 Name=??GTRealX@@QBE?AV0@ABV0@@Z
1705 Name=??GTRealX@@QBE?AV0@XZ
1706 Name=??HTRealX@@QBE?AV0@ABV0@@Z
1707 Name=??HTRealX@@QBE?AV0@XZ
1708 Name=??KTRealX@@QBE?AV0@ABV0@@Z
1709 Name=??XTRealX@@QAEABV0@ABV0@@Z
1710 Name=??YTRealX@@QAEABV0@ABV0@@Z
1711 Name=??ZTRealX@@QAEABV0@ABV0@@Z
1712 Name=??_0TRealX@@QAEABV0@ABV0@@Z
1713 Name=?Add@TRealX@@QBEHAAV1@ABV1@@Z
1714 Name=?AddEq@TRealX@@QAEHABV1@@Z
1715 Name=?Compare@TRealX@@QBE?AW4TRealXOrder@1@ABV1@@Z
1716 Name=?Div@TRealX@@QBEHAAV1@ABV1@@Z
1717 Name=?DivEq@TRealX@@QAEHABV1@@Z
1718 Name=?GetTReal@TRealX@@QBEHAAM@Z
1719 Name=?GetTReal@TRealX@@QBEHAAN@Z
1720 Name=?IsFinite@TRealX@@QBEHXZ
1721 Name=?IsInfinite@TRealX@@QBEHXZ
1722 Name=?IsNaN@TRealX@@QBEHXZ
1723 Name=?IsZero@TRealX@@QBEHXZ
1724 Name=?Mult@TRealX@@QBEHAAV1@ABV1@@Z
1725 Name=?MultEq@TRealX@@QAEHABV1@@Z
1726 Name=?Set@TRealX@@QAEHABVTInt64@@@Z
1727 Name=?Set@TRealX@@QAEHH@Z
1728 Name=?Set@TRealX@@QAEHI@Z
1729 Name=?Set@TRealX@@QAEHM@Z
1730 Name=?Set@TRealX@@QAEHN@Z
1731 Name=?SetInfinite@TRealX@@QAEXH@Z
1732 Name=?SetNaN@TRealX@@QAEXXZ
1733 Name=?SetZero@TRealX@@QAEXH@Z
1734 Name=?Sub@TRealX@@QBEHAAV1@ABV1@@Z
1735 Name=?SubEq@TRealX@@QAEHABV1@@Z
1736 Name=?ExeAddDependency@UserSvr@@SAHPAX0@Z
1737 Name=?PolyX@Math@@SAXAAVTRealX@@ABV2@HPBV2@@Z
1738 Name=?ResetMachine@UserSvr@@SAHW4TMachineStartupType@@@Z
1739 Name=?AdjustDoubleEnded@RChunk@@QBEHHH@Z
1740 Name=?Alloc@CBitMapAllocator@@QAEHHAAH@Z
1741 Name=?AllocAligned@CBitMapAllocator@@QAEHH@Z
1742 Name=?AllocAlignedBlock@CBitMapAllocator@@QAEHH@Z
1743 Name=?AllocAt@CBitMapAllocator@@QAEXHH@Z
1744 Name=?AllocFrom@CBitMapAllocator@@QAEHH@Z
1745 Name=?AppendNumFixedWidth@TDes16@@QAEXIW4TRadix@@H@Z
1746 Name=?AppendNumFixedWidth@TDes8@@QAEXIW4TRadix@@H@Z
1747 Name=?AppendNumFixedWidthUC@TDes16@@QAEXIW4TRadix@@H@Z
1748 Name=?AppendNumFixedWidthUC@TDes8@@QAEXIW4TRadix@@H@Z
1749 Name=?Bottom@RChunk@@QBEHXZ
1750 Name=?Context@RThread@@QBEXAAVTDes8@@@Z
1751 Name=?CreateDllStatic@RChunk@@QAEHHHW4TOwnerType@@@Z
1752 Name=?CreateDoubleEndedGlobal@RChunk@@QAEHABVTDesC8@@HHHW4TOwnerType@@@Z
1753 Name=?CreateDoubleEndedLocal@RChunk@@QAEHHHHW4TOwnerType@@@Z
1754 Name=?DllInitialiseData@UserSvr@@SAHH@Z
1755 Name=?Free@CBitMapAllocator@@QAEXHH@Z
1756 Name=?IsFree@CBitMapAllocator@@QAEHHH@Z
1757 Name=?NumFixedWidth@TDes16@@QAEXIW4TRadix@@H@Z
1758 Name=?NumFixedWidth@TDes8@@QAEXIW4TRadix@@H@Z
1759 Name=?NumFixedWidthUC@TDes16@@QAEXIW4TRadix@@H@Z
1760 Name=?NumFixedWidthUC@TDes8@@QAEXIW4TRadix@@H@Z
1761 Name=?ReserveAt@RChunk@@QBEHPAE@Z
1762 Name=?Top@RChunk@@QBEHXZ
1763 Name=?LockRamDrive@UserSvr@@SAXXZ
1764 Name=?UnlockRamDrive@UserSvr@@SAXXZ
1765 Name=?DllFreeData@UserSvr@@SAXH@Z
1766 Name=??0RPointerArrayBase@@IAE@H@Z
1767 Name=??0RPointerArrayBase@@IAE@XZ
1768 Name=??0RArrayBase@@IAE@H@Z
1769 Name=??0RArrayBase@@IAE@HH@Z
1770 Name=??0RArrayBase@@IAE@HHH@Z
1771 Name=?Close@RPointerArrayBase@@IAEXXZ
1772 Name=?Close@RArrayBase@@IAEXXZ
1773 Name=?Append@RPointerArrayBase@@IAEHPBX@Z
1774 Name=?Append@RArrayBase@@IAEHPBX@Z
1775 Name=?At@RPointerArrayBase@@IBEAAPAXH@Z
1776 Name=?At@RArrayBase@@IBEPAXH@Z
1777 Name=?BinarySearch@RPointerArrayBase@@IBEHPBXAAHP6AH00@Z@Z
1778 Name=?BinarySearch@RArrayBase@@IBEHPBXAAHP6AH00@Z@Z
1779 Name=?BinarySearchSigned@RPointerArrayBase@@IBEHHAAH@Z
1780 Name=?BinarySearchSigned@RArrayBase@@IBEHPBXAAH@Z
1781 Name=?BinarySearchUnsigned@RPointerArrayBase@@IBEHIAAH@Z
1782 Name=?BinarySearchUnsigned@RArrayBase@@IBEHPBXAAH@Z
1783 Name=?Compress@RPointerArrayBase@@IAEXXZ
1784 Name=?Compress@RArrayBase@@IAEXXZ
1785 Name=?CompressAllHeaps@User@@SAHXZ
1786 Name=?Count@RPointerArrayBase@@IBEHXZ
1787 Name=?Count@RArrayBase@@IBEHXZ
1788 Name=?Find@RPointerArrayBase@@IBEHPBX@Z
1789 Name=?Find@RPointerArrayBase@@IBEHPBXP6AH00@Z@Z
1790 Name=?Find@RArrayBase@@IBEHPBX@Z
1791 Name=?Find@RArrayBase@@IBEHPBXP6AH00@Z@Z
1792 Name=?FindIsq@RPointerArrayBase@@IBEHPBXP6AH00@Z@Z
1793 Name=?FindIsq@RArrayBase@@IBEHPBXP6AH00@Z@Z
1794 Name=?FindIsqSigned@RPointerArrayBase@@IBEHH@Z
1795 Name=?FindIsqSigned@RArrayBase@@IBEHPBX@Z
1796 Name=?FindIsqUnsigned@RPointerArrayBase@@IBEHI@Z
1797 Name=?FindIsqUnsigned@RArrayBase@@IBEHPBX@Z
1798 Name=?GranularCompress@RPointerArrayBase@@IAEXXZ
1799 Name=?GranularCompress@RArrayBase@@IAEXXZ
1800 Name=?HeapSort@RPointerArrayBase@@IAEXP6AHPBX0@Z@Z
1801 Name=?HeapSort@RArrayBase@@IAEXP6AHPBX0@Z@Z
1802 Name=?HeapSortSigned@RPointerArrayBase@@IAEXXZ
1803 Name=?HeapSortSigned@RArrayBase@@IAEXXZ
1804 Name=?HeapSortUnsigned@RPointerArrayBase@@IAEXXZ
1805 Name=?HeapSortUnsigned@RArrayBase@@IAEXXZ
1806 Name=?Insert@RPointerArrayBase@@IAEHPBXH@Z
1807 Name=?Insert@RArrayBase@@IAEHPBXH@Z
1808 Name=?InsertIsq@RPointerArrayBase@@IAEHPBXP6AH00@ZH@Z
1809 Name=?InsertIsq@RArrayBase@@IAEHPBXP6AH00@ZH@Z
1810 Name=?InsertIsqSigned@RPointerArrayBase@@IAEHHH@Z
1811 Name=?InsertIsqSigned@RArrayBase@@IAEHPBXH@Z
1812 Name=?InsertIsqUnsigned@RPointerArrayBase@@IAEHIH@Z
1813 Name=?InsertIsqUnsigned@RArrayBase@@IAEHPBXH@Z
1814 Name=?Remove@RPointerArrayBase@@IAEXH@Z
1815 Name=?Remove@RArrayBase@@IAEXH@Z
1816 Name=?Reset@RPointerArrayBase@@IAEXXZ
1817 Name=?Reset@RArrayBase@@IAEXXZ
1818 Name=?RomRootDirectoryAddress@UserSvr@@SAKXZ
1819 Name=??LTRealX@@QBE?AV0@ABV0@@Z
1820 Name=??_1TRealX@@QAEABV0@ABV0@@Z
1821 Name=?Attributes@RHandleBase@@QBEIXZ
1822 Name=?ForceRemountMedia@UserSvr@@SAXW4TMediaDevice@@@Z
1823 Name=?MediaChangeNotify@UserSvr@@SAHW4TMediaDevice@@PAVTRequestStatus@@@Z
1824 Name=?Mod@TRealX@@QBEHAAV1@ABV1@@Z
1825 Name=?ModEq@TRealX@@QAEHABV1@@Z
1826 Name=?AddToWinsEpocThreadList@@YAXKI@Z
1827 Name=?DebugThreadPanic@@YAXKABVTDesC8@@0H@Z
1828 Name=?EmulatorDataPath@@YA?AVTPtrC8@@XZ
1829 Name=?EmulatorFlip@@YAHW4TEmulatorFlip@@@Z
1830 Name=?EmulatorPath@@YA?AVTPtrC8@@XZ
1831 Name=?MapEmulatedFileName@@YAHAAVTDes8@@ABVTDesC8@@@Z
1832 Name=?RemoveFromWinsEpocThreadList@@YAXK@Z
1833 Name=?SetupEmulatedDrive@@YAHVTChar@@ABVTDesC8@@@Z
1834 Name=?SetupEmulatorPaths@@YAHXZ
1835 Name=?__EpocThread@UpWins@@SAHXZ
1836 Name=?Load@RLibrary@@QAEHABVTDesC8@@0ABVTUidType@@@Z
1837 Name=?Load@RLibrary@@QAEHABVTDesC8@@ABVTUidType@@@Z
1838 Name=?LoadLibrary@RLoader@@QAEHAAHABVTDesC8@@11ABVTUidType@@@Z
1839 Name=?PanicTFixedArray@@YAXXZ
1840 Name=?Create@RProcess@@QAEHABVTDesC8@@0ABVTUidType@@W4TOwnerType@@@Z
1841 Name=?LoadProcess@RLoader@@QAEHAAHABVTDesC8@@1ABVTUidType@@W4TOwnerType@@@Z
1842 Name=?EmulatorColorDepth@@YAXAAI@Z
1843 Name=?SetEmulatorColorDepth@@YAXAAI@Z
1844 Name=??0MBusDev@@QAE@XZ
1845 Name=?DoCancel@RBusLogicalChannel@@IAEXI@Z
1846 Name=?DoControl@RBusLogicalChannel@@IAEHH@Z
1847 Name=?DoControl@RBusLogicalChannel@@IAEHHPAX0@Z
1848 Name=?DoControl@RBusLogicalChannel@@IAEHHPAX@Z
1849 Name=?DoCreate@RBusLogicalChannel@@IAEHABVTDesC8@@ABVTVersion@@PBV2@H22W4TOwnerType@@@Z
1850 Name=?DoRequest@RBusLogicalChannel@@IAEXHAAVTRequestStatus@@@Z
1851 Name=?DoRequest@RBusLogicalChannel@@IAEXHAAVTRequestStatus@@PAX1@Z
1852 Name=?DoRequest@RBusLogicalChannel@@IAEXHAAVTRequestStatus@@PAX@Z
1853 Name=?DoSvControl@RBusLogicalChannel@@IAEHH@Z
1854 Name=?DoSvControl@RBusLogicalChannel@@IAEHHPAX0@Z
1855 Name=?DoSvControl@RBusLogicalChannel@@IAEHHPAX@Z
1856 Name=?DllFileName@UserSvr@@SAXHAAVTDes8@@@Z
1857 Name=??0TBusLocalDrive@@QAE@XZ
1858 Name=?Caps@TBusLocalDrive@@QAEHAAVTDes8@@@Z
1859 Name=?Connect@TBusLocalDrive@@QAEHHAAH@Z
1860 Name=?Disconnect@TBusLocalDrive@@QAEXXZ
1861 Name=?Enlarge@TBusLocalDrive@@QAEHH@Z
1862 Name=?Format@TBusLocalDrive@@QAEHAAVTFormatInfo@@@Z
1863 Name=?Read@TBusLocalDrive@@QAEHHHAAVTDes8@@@Z
1864 Name=?Read@TBusLocalDrive@@QAEHHHPBXHH@Z
1865 Name=?ReduceSize@TBusLocalDrive@@QAEHHH@Z
1866 Name=?Write@TBusLocalDrive@@QAEHHABVTDesC8@@@Z
1867 Name=?Write@TBusLocalDrive@@QAEHHHPBXHH@Z
;------------------EOF------------------
