;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=FAXCLI Pascal=0
;---------------------------------------
1 Name=??4TFaxSettings@@QAEAAV0@ABV0@@Z
2 Name=?AddSourceL@CFaxTransfer@@QAEXABV?$TBuf@$0BAA@@@@Z
3 Name=?AddSourceL@CFaxTransfer@@QAEXABV?$TBuf@$0BAA@@@H@Z
4 Name=?AddSourceL@CFaxTransfer@@QAEXABV?$TBuf@$0BAA@@@HH@Z
5 Name=?AddSourceL@CFaxTransferSource@@QAEXABV?$TBuf@$0BAA@@@@Z
6 Name=?AddSourceL@CFaxTransferSource@@QAEXABV?$TBuf@$0BAA@@@H@Z
7 Name=?AddSourceL@CFaxTransferSource@@QAEXABV?$TBuf@$0BAA@@@HH@Z
8 Name=?Cancel@CFaxTransfer@@QAEXXZ
9 Name=?ExternalizeL@TFaxSettings@@QBEXAAVRWriteStream@@@Z
10 Name=?InternalizeL@TFaxSettings@@QAEXAAVRReadStream@@@Z
11 Name=?NewL@CFaxTransfer@@SAPAV1@ABVTFaxSettings@@@Z
12 Name=?NewLC@CFaxTransfer@@SAPAV1@ABVTFaxSettings@@@Z
13 Name=?Progress@CFaxTransfer@@QAEHXZ
14 Name=?RemoveAllSources@CFaxTransfer@@QAEXXZ
15 Name=?RemoveAllSources@CFaxTransferSource@@QAEXXZ
16 Name=?SetPhoneNumberL@CFaxTransfer@@QAEXAAVTDesC8@@@Z
17 Name=?Start@CFaxTransfer@@QAEHAAVTRequestStatus@@@Z
18 Name=?Stop@CFaxTransfer@@QAEXXZ
;------------------EOF------------------
