;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=FAXST2 Pascal=0
;---------------------------------------
1 Name=??0TFaxBandHeader@@QAE@VTStreamId@@@Z
2 Name=??0TFaxBandHeader@@QAE@XZ
3 Name=??1CFaxPageInfo@@UAE@XZ
4 Name=??1CFaxPages@@UAE@XZ
5 Name=??1CReadFaxFile@@UAE@XZ
6 Name=??1CReadFaxPages@@UAE@XZ
7 Name=??1CWriteFaxFile@@UAE@XZ
8 Name=??1CWriteFaxPages@@UAE@XZ
9 Name=?AbortWrite@CWriteFaxFile@@QAEXXZ
10 Name=?AddEncodedScanLineL@CWriteFaxPages@@QAEXABVTDesC8@@@Z
11 Name=?AddScanLineL@CWriteFaxPages@@QAEXABVTDesC8@@@Z
12 Name=?Close@CReadFaxFile@@QAEXXZ
13 Name=?Close@CWriteFaxFile@@QAEXXZ
14 Name=?CommitL@CWriteFaxFile@@QAEXXZ
15 Name=?CommitPageL@CWriteFaxPages@@QAE?AVTStreamId@@XZ
16 Name=?CurrentPageInfo@CReadFaxPages@@QBE?AVTFaxPageInfo@@XZ
17 Name=?DecodeScanLine1D@CFaxT4@@QAEHAAVTDes8@@ABVTDesC8@@@Z
18 Name=?DecodeScanLine2D@CFaxT4@@QAEHAAVTDes8@@ABVTDesC8@@@Z
19 Name=?DecodeScanLine@CFaxT4@@QAEHAAVTDes8@@ABVTDesC8@@@Z
20 Name=?EncodeScanLine1D@CFaxT4@@QAEXABVTDesC8@@AAVTDes8@@@Z
21 Name=?EncodeScanLine2D@CFaxT4@@QAEXABVTDesC8@@AAVTDes8@@@Z
22 Name=?EncodeScanLine@CFaxT4@@QAEXABVTDesC8@@AAVTDes8@@@Z
23 Name=?EndPageL@CWriteFaxPages@@QAEXW4TFaxResolution@@AAV?$TBuf8@$0BE@@@W4TFaxCompression@@H@Z
24 Name=?ExternalizeL@CFaxPageInfo@@QBEXAAVRWriteStream@@@Z
25 Name=?ExternalizeL@CFaxPages@@QBEXAAVRWriteStream@@@Z
26 Name=?ExternalizeL@TFaxBandHeader@@QBEXAAVRWriteStream@@@Z
27 Name=?GetEncodedScanLineL@CReadFaxPages@@QAEXAAVTDes8@@@Z
28 Name=?GetScanLineL@CReadFaxPages@@QAEHAAVTDes8@@@Z
29 Name=?InternalizeL@CFaxPageInfo@@QAEXAAVRReadStream@@@Z
30 Name=?InternalizeL@CFaxPages@@QAEXAAVRReadStream@@@Z
31 Name=?InternalizeL@TFaxBandHeader@@QAEXAAVRReadStream@@@Z
32 Name=?NewL@CFaxHeaderLines@@SAPAV1@XZ
33 Name=?NewL@CFaxPageInfo@@SAPAV1@XZ
34 Name=?NewL@CFaxPages@@SAPAV1@XZ
35 Name=?NewL@CFaxT4@@SAPAV1@XZ
36 Name=?NewL@CReadFaxFile@@SAPAV1@XZ
37 Name=?NewL@CReadFaxPages@@SAPAV1@AAVCStreamStore@@VTStreamId@@@Z
38 Name=?NewL@CWriteFaxFile@@SAPAV1@XZ
39 Name=?NewL@CWriteFaxPages@@SAPAV1@AAVCStreamStore@@H@Z
40 Name=?NewLC@CFaxHeaderLines@@SAPAV1@XZ
41 Name=?NewLC@CFaxT4@@SAPAV1@XZ
42 Name=?NumPages@CReadFaxPages@@QBEHXZ
43 Name=?OpenL@CReadFaxFile@@QAEXABVTDesC8@@@Z
44 Name=?OpenL@CWriteFaxFile@@QAEXABVTDesC8@@H@Z
45 Name=?PageInitialize@CFaxT4@@QAEXW4TFaxResolution@@W4TFaxCompression@@H@Z
46 Name=?ReadFaxHeaderInfoL@CFaxHeaderLines@@QAEXAAVTFaxHeaderInfo@@@Z
47 Name=?ReadRawFontLineL@CFaxHeaderLines@@QAEXHAAV?$TBuf8@$0NI@@@@Z
48 Name=?ReadRawHeaderLineL@CFaxHeaderLines@@QAEXHAAV?$TBuf8@$0NI@@@@Z
49 Name=?SeekScanLineL@CReadFaxPages@@QAEXH@Z
50 Name=?SetPageL@CReadFaxPages@@QAEXH@Z
51 Name=?StartPage@CWriteFaxPages@@QAEXW4TFaxResolution@@W4TFaxCompression@@H@Z
52 Name=?WriteFaxHeaderInfoL@CFaxHeaderLines@@QAEXAAVTFaxHeaderInfo@@@Z
53 Name=?WriteRawFontLineL@CFaxHeaderLines@@QAEXHAAV?$TBuf8@$0NI@@@@Z
54 Name=?WriteRawHeaderLineL@CFaxHeaderLines@@QAEXHAAV?$TBuf8@$0NI@@@@Z
;------------------EOF------------------
