;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=FBSCLI Pascal=0
;---------------------------------------
1 Name=??0CBitwiseBitmap@@AAE@PAVRHeap@@PAVCChunkPile@@@Z
2 Name=??0CFbsBitmap@@QAE@XZ
3 Name=??0CFbsFont@@IAE@ABV0@@Z
4 Name=??0CFbsFont@@IAE@XZ
5 Name=??0RFbsSession@@QAE@XZ
6 Name=??0TBitmapUtil@@QAE@PAVCFbsBitmap@@@Z
7 Name=??1CBitwiseBitmap@@AAE@XZ
8 Name=??1CChunkPile@@UAE@XZ
9 Name=??1CFbsBitmap@@UAE@XZ
10 Name=??1CFbsBitmapAsyncStreamer@@UAE@XZ
11 Name=??1CFbsFont@@MAE@XZ
12 Name=??1CFbsTypefaceStore@@UAE@XZ
13 Name=??3CBitwiseBitmap@@CAXPAX@Z
14 Name=?AddFile@CFbsTypefaceStore@@QAEHABVTDesC8@@AAH@Z
15 Name=?Address@CFbsFont@@IBEPAVCBitmapFont@@XZ
16 Name=?Alloc@CChunkPile@@QAEPAEIPAVCBitwiseBitmap@@@Z
17 Name=?AscentInPixels@CFbsFont@@UBEHXZ
18 Name=?BaselineOffsetInPixels@CFbsFont@@UBEHXZ
19 Name=?Begin@TBitmapUtil@@QAEXABVTPoint@@@Z
20 Name=?Begin@TBitmapUtil@@QAEXABVTPoint@@ABV1@@Z
21 Name=?CallBack@RFbsSession@@QAEXXZ
22 Name=?CharWidthInPixels@CFbsFont@@UBEHVTChar@@@Z
23 Name=?ChunkBase@CChunkPile@@QBEPAEXZ
24 Name=?CodeSection@CFbsFont@@UBE?AVTCodeSection@@H@Z
25 Name=?Compress@CBitwiseBitmap@@QAEXPAE0@Z
26 Name=?Connect@RFbsSession@@SAHXZ
27 Name=?Construct@CBitwiseBitmap@@AAEHABVTSize@@W4TDisplayMode@@@Z
28 Name=?ConstructL@CBitwiseBitmap@@AAEXAAVRFs@@ABVTDesC8@@J@Z
29 Name=?Create@CFbsBitmap@@QAEHABVTSize@@W4TDisplayMode@@@Z
30 Name=?DataAddress@CFbsBitmap@@QBEPAKXZ
31 Name=?DecXPos@TBitmapUtil@@QAEXXZ
32 Name=?DecYPos@TBitmapUtil@@QAEXXZ
33 Name=?Disconnect@RFbsSession@@SAXXZ
34 Name=?DisplayMode@CBitwiseBitmap@@QBE?AW4TDisplayMode@@XZ
35 Name=?DisplayMode@CFbsBitmap@@QBE?AW4TDisplayMode@@XZ
36 Name=?Duplicate@CFbsBitmap@@QAEHH@Z
37 Name=?Duplicate@CFbsFont@@IAEHH@Z
38 Name=?End@TBitmapUtil@@QAEXXZ
39 Name=?ExternalizeL@CBitwiseBitmap@@QBEXAAVRWriteStream@@PAK@Z
40 Name=?ExternalizeL@CFbsBitmap@@QBEXAAVRWriteStream@@@Z
41 Name=?ExternalizeRectangleL@CBitwiseBitmap@@QBEXAAVRWriteStream@@ABVTRect@@PAK@Z
42 Name=?ExternalizeRectangleL@CFbsBitmap@@QBEXAAVRWriteStream@@ABVTRect@@@Z
43 Name=?FbsStartup@@YAHXZ
44 Name=?FontHeightInPixels@CFbsTypefaceStore@@QBEHHH@Z
45 Name=?FontHeightInTwips@CFbsTypefaceStore@@UBEHHH@Z
46 Name=?FontSpecInTwips@CFbsFont@@UBE?AVTFontSpec@@XZ
47 Name=?Free@CChunkPile@@QAEXPAX@Z
48 Name=?GetFontById@CFbsTypefaceStore@@QAEHAAPAVCFont@@VTUid@@ABVTAlgStyle@@@Z
49 Name=?GetNearestFontInPixels@CFbsTypefaceStore@@QAEHAAPAVCFont@@ABVTFontSpec@@@Z
50 Name=?GetNearestFontInTwips@CFbsTypefaceStore@@UAEHAAPAVCFont@@ABVTFontSpec@@@Z
51 Name=?GetPalette@CFbsBitmap@@QBEHAAPAVCPalette@@@Z
52 Name=?GetPixel@CBitwiseBitmap@@QBEXAAVTRgb@@ABVTPoint@@PAK@Z
53 Name=?GetPixel@CFbsBitmap@@QBEXAAVTRgb@@ABVTPoint@@@Z
54 Name=?GetPixel@TBitmapUtil@@QBEKXZ
55 Name=?GetScanLine@CBitwiseBitmap@@QBEXAAVTDes8@@ABVTPoint@@HH1W4TDisplayMode@@PAK@Z
56 Name=?GetScanLine@CFbsBitmap@@IBEXAAVTDes8@@ABVTPoint@@H1W4TDisplayMode@@@Z
57 Name=?GetScanLine@CFbsBitmap@@QBEXAAVTDes8@@ABVTPoint@@HW4TDisplayMode@@@Z
58 Name=?GetSession@RFbsSession@@SAPAV1@XZ
59 Name=?GetVerticalScanLine@CBitwiseBitmap@@QBEXAAVTDes8@@HHABVTPoint@@W4TDisplayMode@@PAK@Z
60 Name=?GetVerticalScanLine@CFbsBitmap@@QBEXAAVTDes8@@HABVTPoint@@W4TDisplayMode@@@Z
61 Name=?GetVerticalScanLine@CFbsBitmap@@QBEXAAVTDes8@@HW4TDisplayMode@@@Z
62 Name=?Handle@CFbsBitmap@@QBEHXZ
63 Name=?Handle@CFbsFont@@QBEHXZ
64 Name=?Header@CFbsBitmap@@QBE?AVSEpocBitmapHeader@@XZ
65 Name=?HeapBase@RFbsSession@@QBEPAEXZ
66 Name=?HeightInPixels@CFbsFont@@UBEHXZ
67 Name=?HorizontalPixelsToTwips@CBitwiseBitmap@@QBEHH@Z
68 Name=?HorizontalPixelsToTwips@CFbsBitmap@@QBEHH@Z
69 Name=?HorizontalTwipsToPixels@CBitwiseBitmap@@QBEHH@Z
70 Name=?HorizontalTwipsToPixels@CFbsBitmap@@QBEHH@Z
71 Name=?IncXPos@TBitmapUtil@@QAEXXZ
72 Name=?IncYPos@TBitmapUtil@@QAEXXZ
73 Name=?InternalizeHeaderL@CBitwiseBitmap@@SAXAAVRReadStream@@AAVSEpocBitmapHeader@@@Z
74 Name=?InternalizeL@CBitwiseBitmap@@QAEXAAVRReadStream@@@Z
75 Name=?InternalizeL@CFbsBitmap@@QAEXAAVRReadStream@@@Z
76 Name=?IsFileInRom@CFbsBitmap@@SAHABVTDesC8@@AAPAK@Z
77 Name=?IsLargeBitmap@CBitwiseBitmap@@QBEHXZ
78 Name=?IsLargeBitmap@CFbsBitmap@@QBEHXZ
79 Name=?IsMonochrome@CBitwiseBitmap@@QBEHPAK@Z
80 Name=?IsMonochrome@CFbsBitmap@@QBEHXZ
81 Name=?IsRomBitmap@CFbsBitmap@@QBEHXZ
82 Name=?Load@CFbsBitmap@@QAEHABVTDesC8@@JH@Z
83 Name=?Load@CFbsBitmapAsyncStreamer@@QAEHABVTDesC8@@JAAH@Z
84 Name=?LoadScanLinesL@CFbsBitmapAsyncStreamer@@QAEHHAAPAVCFbsBitmap@@@Z
85 Name=?LockHeap@CFbsBitmap@@IBEXH@Z
86 Name=?LockHeapLC@CFbsBitmap@@IBEXH@Z
87 Name=?MaxCharWidthInPixels@CFbsFont@@UBEHXZ
88 Name=?MaxNormalCharWidthInPixels@CFbsFont@@UBEHXZ
89 Name=?NewL@CChunkPile@@SAPAV1@PAEI@Z
90 Name=?NewL@CFbsBitmapAsyncStreamer@@SAPAV1@W4TMode@1@@Z
91 Name=?NewL@CFbsTypefaceStore@@SAPAV1@PAVCGraphicsDevice@@@Z
92 Name=?NumCodeSections@CFbsFont@@UBEHXZ
93 Name=?NumTypefaces@CFbsTypefaceStore@@UBEHXZ
94 Name=?PaletteAttributes@CFbsBitmap@@QBEXAAH0@Z
95 Name=?RemoveFile@CFbsTypefaceStore@@QAEXH@Z
96 Name=?Reset@CBitwiseBitmap@@AAEXXZ
97 Name=?Reset@CFbsBitmap@@QAEXXZ
98 Name=?Reset@CFbsFont@@IAEXXZ
99 Name=?ResetCallBack@RFbsSession@@QAEXXZ
100 Name=?Resize@CBitwiseBitmap@@AAEHABVTSize@@@Z
101 Name=?Resize@CFbsBitmap@@QAEHABVTSize@@@Z
102 Name=?ResourceCount@RFbsSession@@QAEHXZ
103 Name=?Save@CFbsBitmap@@QAEHABVTDesC8@@@Z
104 Name=?Save@CFbsBitmapAsyncStreamer@@QAEHABVTDesC8@@PAVCFbsBitmap@@AAJAAH@Z
105 Name=?SaveScanLinesL@CFbsBitmapAsyncStreamer@@QAEHH@Z
106 Name=?ScanLineAddress@CBitwiseBitmap@@QBEPAKPAKI@Z
107 Name=?ScanLineLength@CFbsBitmap@@SAHHW4TDisplayMode@@@Z
108 Name=?SendCommand@RFbsSession@@QBEHHHHHH@Z
109 Name=?SetCallBack@RFbsSession@@QAEXVTCallBack@@@Z
110 Name=?SetPalette@CFbsBitmap@@QAEXPAVCPalette@@@Z
111 Name=?SetPixel@TBitmapUtil@@QAEXABV1@@Z
112 Name=?SetPixel@TBitmapUtil@@QAEXK@Z
113 Name=?SetPos@TBitmapUtil@@QAEXABVTPoint@@@Z
114 Name=?SetScanLine@CFbsBitmap@@QBEXAAVTDes8@@H@Z
115 Name=?SetSizeInTwips@CFbsBitmap@@QAEXABVTSize@@@Z
116 Name=?SetSizeInTwips@CFbsBitmap@@QAEXPBVMGraphicsDeviceMap@@@Z
117 Name=?SizeInPixels@CBitwiseBitmap@@QBE?AVTSize@@XZ
118 Name=?SizeInPixels@CFbsBitmap@@QBE?AVTSize@@XZ
119 Name=?SizeInTwips@CBitwiseBitmap@@QBE?AVTSize@@XZ
120 Name=?SizeInTwips@CFbsBitmap@@QBE?AVTSize@@XZ
121 Name=?StoreL@CFbsBitmap@@SAXABVTDesC8@@HQAPBV2@QAJ@Z
122 Name=?StretchScanLine@CBitwiseBitmap@@QBEXAAVTDes8@@ABVTPoint@@HHHHH1W4TDisplayMode@@PAK@Z
123 Name=?TextCount@CFbsFont@@UBEHABVTDesC8@@H@Z
124 Name=?TextCount@CFbsFont@@UBEHABVTDesC8@@HAAH@Z
125 Name=?TextWidthInPixels@CFbsFont@@QBEXABVTDesC8@@AAVSCharWidth@@@Z
126 Name=?TextWidthInPixels@CFbsFont@@UBEHABVTDesC8@@@Z
127 Name=?TypefaceSupport@CFbsTypefaceStore@@UBEXAAVTTypefaceSupport@@H@Z
128 Name=?Uid@CBitwiseBitmap@@QBE?AVTUid@@XZ
129 Name=?UnlockHeap@CFbsBitmap@@IBEXH@Z
130 Name=?UnlockHeap@CFbsBitmap@@KAXPAX@Z
131 Name=?Version@RFbsSession@@QAE?AVTVersion@@XZ
132 Name=?VerticalPixelsToTwips@CBitwiseBitmap@@QBEHH@Z
133 Name=?VerticalPixelsToTwips@CFbsBitmap@@QBEHH@Z
134 Name=?VerticalTwipsToPixels@CBitwiseBitmap@@QBEHH@Z
135 Name=?VerticalTwipsToPixels@CFbsBitmap@@QBEHH@Z
136 Name=?InstallFile@CFbsTypefaceStore@@QAEHABVTDesC8@@AAH@Z
137 Name=?CharacterMetrics@CFbsFont@@QBE?AVTCharacterMetrics@@HAAPAE@Z
138 Name=?GetCharacterData@CFbsFont@@QBEHHAAVTOpenFontCharMetrics@@AAPBE@Z
139 Name=?GetFaceAttrib@CFbsFont@@QBEHAAVTOpenFontFaceAttrib@@@Z
140 Name=?GetFontMetrics@CFbsFont@@QBEHAAVTOpenFontMetrics@@@Z
141 Name=?HasCharacter@CFbsFont@@QBEHH@Z
142 Name=?IsOpenFont@CFbsFont@@QBEHXZ
143 Name=?RawTextWidthInPixels@CFbsFont@@QBEHABVTDesC8@@@Z
;------------------EOF------------------
