;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=FNTSTR Pascal=0
;---------------------------------------
1 Name=??0TAlgStyle@@QAE@XZ
2 Name=??0TCharacterMetrics@@QAE@XZ
3 Name=??1CFontStore@@UAE@XZ
4 Name=??3CBitmapFont@@SAXPAX@Z
5 Name=??8TAlgStyle@@QBEHABV0@@Z
6 Name=?AddFileL@CFontStore@@QAE?AVTUid@@ABVTDesC8@@@Z
7 Name=?AscentInPixels@CBitmapFont@@UBEHXZ
8 Name=?BaselineOffsetInPixels@CBitmapFont@@UBEHXZ
9 Name=?BitmapEncoding@CBitmapFont@@QBEHXZ
10 Name=?CharWidthInPixels@CBitmapFont@@UBEHVTChar@@@Z
11 Name=?CharacterMetrics@CBitmapFont@@QBE?AVTCharacterMetrics@@HAAPAE@Z
12 Name=?CodeSection@CBitmapFont@@UBE?AVTCodeSection@@H@Z
13 Name=?FontHeightInPixels@CFontStore@@QBEHHH@Z
14 Name=?FontHeightInTwips@CFontStore@@UBEHHH@Z
15 Name=?FontSpecInTwips@CBitmapFont@@UBE?AVTFontSpec@@XZ
16 Name=?GetFontById@CFontStore@@QAEHAAPAVCFont@@VTUid@@ABVTAlgStyle@@@Z
17 Name=?GetNearestFontInPixels@CFontStore@@QAEHAAPAVCFont@@ABVTFontSpec@@@Z
18 Name=?GetNearestFontInTwips@CFontStore@@UAEHAAPAVCFont@@ABVTFontSpec@@@Z
19 Name=?HeightFactor@TAlgStyle@@QBEHXZ
20 Name=?HeightInPixels@CBitmapFont@@UBEHXZ
21 Name=?IsBold@TAlgStyle@@QBEHXZ
22 Name=?IsItalic@TAlgStyle@@QBEHXZ
23 Name=?IsMono@TAlgStyle@@QBEHXZ
24 Name=?MaxCharWidthInPixels@CBitmapFont@@UBEHXZ
25 Name=?MaxNormalCharWidthInPixels@CBitmapFont@@UBEHXZ
26 Name=?NewL@CBitmapFont@@CAPAV1@PAVRHeap@@ABVTFontSpec@@ABVTAlgStyle@@PAVCFontBitmap@@@Z
27 Name=?NewL@CFontStore@@SAPAV1@PAVRHeap@@@Z
28 Name=?NumCodeSections@CBitmapFont@@UBEHXZ
29 Name=?NumTypefaces@CFontStore@@UBEHXZ
30 Name=?RemoveFile@CFontStore@@QAEXVTUid@@@Z
31 Name=?SetHeightFactor@TAlgStyle@@QAEXH@Z
32 Name=?SetIsBold@TAlgStyle@@QAEXH@Z
33 Name=?SetIsItalic@TAlgStyle@@QAEXH@Z
34 Name=?SetIsMono@TAlgStyle@@QAEXH@Z
35 Name=?SetWidthFactor@TAlgStyle@@QAEXH@Z
36 Name=?TextCount@CBitmapFont@@UBEHABVTDesC8@@H@Z
37 Name=?TextCount@CBitmapFont@@UBEHABVTDesC8@@HAAH@Z
38 Name=?TextWidthInPixels@CBitmapFont@@UBEHABVTDesC8@@@Z
39 Name=?TypeUid@CBitmapFont@@UBE?AVTUid@@XZ
40 Name=?TypefaceSupport@CFontStore@@UBEXAAVTTypefaceSupport@@H@Z
41 Name=?WidthFactor@TAlgStyle@@QBEHXZ
42 Name=??0COpenFont@@QAE@PAVRHeap@@PAVCOpenFontSessionCacheList@@PAVCOpenFontFile@@@Z
43 Name=??0COpenFontFile@@QAE@HABVTDesC8@@@Z
44 Name=??0TOpenFontCharMetrics@@QAE@ABVTCharacterMetrics@@@Z
45 Name=??0TOpenFontMetrics@@QAE@PBVCFont@@@Z
46 Name=??1COpenFont@@UAE@XZ
47 Name=??1COpenFontFile@@UAE@XZ
48 Name=??3COpenFont@@SAXPAX@Z
49 Name=?DeleteSessionCache@CFontStore@@QAEXH@Z
50 Name=?GetCharacterData@CBitmapFont@@QBEHHHAAVTOpenFontCharMetrics@@AAPBE@Z
51 Name=?GetFaceAttrib@CBitmapFont@@QBEHAAVTOpenFontFaceAttrib@@@Z
52 Name=?GetFontMetrics@CBitmapFont@@QBEXAAVTOpenFontMetrics@@@Z
53 Name=?GetTCharacterMetrics@TOpenFontCharMetrics@@QBEHAAVTCharacterMetrics@@@Z
54 Name=?HasCharacterL@CBitmapFont@@QBEHH@Z
55 Name=?InstallRasterizerL@CFontStore@@QAEXPAVCOpenFontRasterizer@@@Z
56 Name=?Rasterize@CBitmapFont@@QBEHHHPAVTOpenFontGlyphData@@@Z
57 Name=??0COpenFont@@QAE@PAVRHeap@@PAVCOpenFontSessionCacheList@@PAVCOpenFontFile@@H@Z
58 Name=??0TOpenFontSpec@@QAE@ABVTFontSpec@@@Z
59 Name=??0TOpenFontSpec@@QAE@XZ
60 Name=??4TOpenFontSpec@@QAEXABVTFontSpec@@@Z
61 Name=?CompensateForAspectRatio@TOpenFontSpec@@QAEXABVMGraphicsDeviceMap@@@Z
62 Name=?CompensateForAspectRatio@TOpenFontSpec@@QAEXHH@Z
63 Name=?GetNearestFontHelper@COpenFontFile@@QBEHABVTOpenFontSpec@@HHAAHAAV2@@Z
64 Name=?GetNearestFontInPixels@CFontStore@@QAEHAAPAVCFont@@ABVTOpenFontSpec@@@Z
65 Name=?GetNearestFontInTwips@CFontStore@@QAEHAAPAVCFont@@ABVTOpenFontSpec@@@Z
66 Name=?GetTFontSpec@TOpenFontSpec@@QBEXAAVTFontSpec@@@Z
67 Name=?SetAttrib@TOpenFontSpec@@QAEXABVTOpenFontFaceAttribBase@@@Z
68 Name=?New@TOpenFontGlyphData@@SAPAV1@PAVRHeap@@H@Z
;------------------EOF------------------
