;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=FORM Pascal=0
;---------------------------------------
1 Name=??0CLineLayout@@QAE@PAVCLayoutData@@@Z
2 Name=??0CParaLayout@@QAE@PAVCLayoutData@@@Z
3 Name=??0CTextLayout@@AAE@XZ
4 Name=??0CTextView@@AAE@XZ
5 Name=??0TDrawTextLayoutContext@@QAE@XZ
6 Name=??0TFrameOverlay@@QAE@XZ
7 Name=??0TNonPrintingCharVisibility@@QAE@ABV0@@Z
8 Name=??0TNonPrintingCharVisibility@@QAE@XZ
9 Name=??1CLineLayout@@UAE@XZ
10 Name=??1CParaLayout@@UAE@XZ
11 Name=??1CTextLayout@@UAE@XZ
12 Name=??1CTextPageRegionPrinter@@UAE@XZ
13 Name=??1CTextPaginator@@UAE@XZ
14 Name=??1CTextView@@UAE@XZ
15 Name=??4TNonPrintingCharVisibility@@QAEAAV0@ABV0@@Z
16 Name=?AdjustVerticalAlignment@CTextLayout@@QAEXW4TAlignment@CParaFormat@@@Z
17 Name=?AppendTextL@CTextPaginator@@QAEHAAH@Z
18 Name=?BandHeight@CTextLayout@@QBEHXZ
19 Name=?CalculateHorizontalExtremesL@CTextLayout@@QBEHAAH0HH@Z
20 Name=?CalculateHorizontalExtremesL@CTextView@@QAEXAAH0H@Z
21 Name=?CancelSelectionL@CTextView@@QAEXXZ
22 Name=?ChangeBandTopL@CTextLayout@@QAEHAAHW4TAllowDisallow@1@@Z
23 Name=?ClearFlags@TFrameOverlay@@QAEXH@Z
24 Name=?ConstructL@CTextLayout@@AAEXPAVMLayDoc@@H@Z
25 Name=?ConstructL@CTextView@@AAEXPAVCTextLayout@@ABVTRect@@PAVCBitmapDevice@@PAVMGraphicsDeviceMap@@PAVRWindow@@PAVRWindowGroup@@PAVRWsSession@@@Z
26 Name=?DiscardFormat@CTextLayout@@QAEXXZ
27 Name=?DisplayHeight@TDrawTextLayoutContext@@QBEHXZ
28 Name=?DocPosToXyPosL@CTextLayout@@QBEHHAAVTPoint@@I@Z
29 Name=?DocPosToXyPosL@CTextView@@QAEHHAAVTPoint@@@Z
30 Name=?DocumentLength@CTextLayout@@QBEHXZ
31 Name=?DrawBorders@CTextLayout@@SAXPBVMGraphicsDeviceMap@@AAVCGraphicsContext@@ABVTRect@@ABVTParaBorderArray@@PBVTRgb@@PAVTRegion@@PBV4@@Z
32 Name=?DrawGraphics@TDrawTextLayoutContext@@QBEHXZ
33 Name=?DrawL@CTextLayout@@QAEXABVTRect@@PBVTDrawTextLayoutContext@@PBVTCursorSelection@@@Z
34 Name=?DrawL@CTextView@@QAEXVTRect@@@Z
35 Name=?DrawText@TDrawTextLayoutContext@@QBEHXZ
36 Name=?EnablePictureFrameL@CTextView@@QAEXH@Z
37 Name=?ExcludingPartialLines@CTextLayout@@QBEHXZ
38 Name=?ExternalizeL@TNonPrintingCharVisibility@@QBEXAAVRWriteStream@@@Z
39 Name=?FinishBackgroundFormattingL@CTextView@@QAEXXZ
40 Name=?FirstCharOnLine@CTextLayout@@QBEHH@Z
41 Name=?FirstDocPosFullyInBand@CTextLayout@@QBEHXZ
42 Name=?FirstLineInBand@CTextLayout@@QBEHXZ
43 Name=?ForceNoWrapping@CTextLayout@@QAEXH@Z
44 Name=?FormatBandL@CTextLayout@@QAEXXZ
45 Name=?FormatCharRangeL@CTextLayout@@QAEXHH@Z
46 Name=?FormatLineL@CTextLayout@@QAEHPAVCParaFormat@@AAH11@Z
47 Name=?FormatNextLineL@CTextLayout@@QAEHAAH@Z
48 Name=?FormatTextL@CTextView@@QAEXXZ
49 Name=?FormattedHeightInPixels@CTextLayout@@QBEHXZ
50 Name=?FormattedLength@CTextLayout@@QBEHXZ
51 Name=?GetCharacterHeightAndAscentL@CTextLayout@@QBEXHAAH0@Z
52 Name=?GetFontHeightAndAscentL@CTextLayout@@QBEXABVTFontSpec@@AAH1@Z
53 Name=?GetLineRect@CTextLayout@@QBEHHAAVTRect@@@Z
54 Name=?GetLineRectL@CTextLayout@@QBE?AVTRect@@HH@Z
55 Name=?GetPictureRectangleL@CTextView@@QAEHVTPoint@@AAVTRect@@QAH@Z
56 Name=?GetPictureRectangleL@CTextView@@QBEHHAAVTRect@@QAH@Z
57 Name=?GutterMargin@TDrawTextLayoutContext@@QBE?AVTRect@@XZ
58 Name=?HandleAdditionalCharactersAtEndL@CTextLayout@@QAEXAAH0@Z
59 Name=?HandleAdditionalCharactersAtEndL@CTextView@@QAEXXZ
60 Name=?HandleBlockChangeL@CTextLayout@@QAEXVTCursorSelection@@HAAVTViewRectChanges@@H@Z
61 Name=?HandleCharEditL@CTextLayout@@QAEHIAAH0000H@Z
62 Name=?HandleCharEditL@CTextView@@QAEHIH@Z
63 Name=?HandleGlobalChangeL@CTextView@@QAEXVTViewYPosQualifier@@@Z
64 Name=?HandleInsertDeleteL@CTextView@@QAE?AVTPoint@@VTCursorSelection@@HH@Z
65 Name=?HandleRangeFormatChangeL@CTextView@@QAE?AVTPoint@@VTCursorSelection@@H@Z
66 Name=?Height@CParaLayout@@QBEHXZ
67 Name=?HorizontalScrollJump@CTextView@@QBEHXZ
68 Name=?IdleL@CTextView@@CAHPAX@Z
69 Name=?InternalizeL@TNonPrintingCharVisibility@@QAEXAAVRReadStream@@@Z
70 Name=?InvertRangeL@CTextLayout@@QAEXABVTCursorSelection@@ABVTRect@@PBVTDrawTextLayoutContext@@@Z
71 Name=?IsBackgroundFormatting@CTextLayout@@QBEHXZ
72 Name=?IsFormattingBand@CTextLayout@@QBEHXZ
73 Name=?IsGutterMargin@TDrawTextLayoutContext@@QBEHXZ
74 Name=?IsLabelMargin@TDrawTextLayoutContext@@QBEHXZ
75 Name=?IsPictureFrameSelected@CTextView@@QBEHAAVTRect@@AAH@Z
76 Name=?IsWrapping@CTextLayout@@QBEHXZ
77 Name=?LabelMargin@TDrawTextLayoutContext@@QBE?AVTRect@@XZ
78 Name=?LeftTextMargin@CTextView@@QBEHXZ
79 Name=?Lines@CParaLayout@@QBEHAAH@Z
80 Name=?MarginWidths@CTextView@@QBEXAAH0@Z
81 Name=?MatchCursorHeightL@CTextView@@QAEXABVTFontSpec@@@Z
82 Name=?MatchCursorHeightToAdjacentChar@CTextView@@QAEXW4TBeforeAfter@1@@Z
83 Name=?MoveCursorL@CTextView@@QAE?AVTPoint@@AAW4TMovementType@TCursorPosition@@H@Z
84 Name=?NewL@CTextLayout@@SAPAV1@PAVMLayDoc@@H@Z
85 Name=?NewL@CTextPageRegionPrinter@@SAPAV1@PAVMLayDoc@@PAVCPrinterDevice@@@Z
86 Name=?NewL@CTextPaginator@@SAPAV1@PAVCPrinterDevice@@PAV?$CArrayFix@H@@H@Z
87 Name=?NewL@CTextView@@SAPAV1@PAVCTextLayout@@ABVTRect@@PAVCBitmapDevice@@PAVMGraphicsDeviceMap@@PAVRWindow@@PAVRWindowGroup@@PAVRWsSession@@@Z
88 Name=?NonPrintingCharsVisibility@CTextLayout@@QBE?AVTNonPrintingCharVisibility@@XZ
89 Name=?NotifyTerminateBackgroundFormatting@CTextLayout@@QAEXXZ
90 Name=?NumChars@CLineLayout@@QBEHXZ
91 Name=?NumChars@CParaLayout@@QBEHXZ
92 Name=?NumFormattedLines@CTextLayout@@QBEHXZ
93 Name=?PageDownL@CTextLayout@@QAEXAAH0@Z
94 Name=?PageUpL@CTextLayout@@QAEXAAH0@Z
95 Name=?PaginateCompleteDocumentL@CTextPaginator@@QAEXXZ
96 Name=?PaginationCompletedL@CTextPaginator@@QAEHXZ
97 Name=?ParagraphFillTextOnly@TDrawTextLayoutContext@@QBEHXZ
98 Name=?ParagraphHeight@CTextLayout@@QBEHH@Z
99 Name=?ParagraphRectL@CTextLayout@@QBE?AVTRect@@H@Z
100 Name=?ParagraphRectL@CTextView@@QBE?AVTRect@@H@Z
101 Name=?PictureGc@TDrawTextLayoutContext@@QBEPAVCGraphicsContext@@XZ
102 Name=?PictureRectangleL@CTextLayout@@QBEHABVTPoint@@AAVTRect@@QAH@Z
103 Name=?PictureRectangleL@CTextLayout@@QBEHHAAVTRect@@QAH@Z
104 Name=?PixelsAboveBand@CTextLayout@@QBEHXZ
105 Name=?PosInBand@CTextLayout@@QBEHHAAVTPoint@@@Z
106 Name=?PosIsFormatted@CTextLayout@@QBEHH@Z
107 Name=?PosRangeInBand@CTextLayout@@QBEHAAH@Z
108 Name=?PrimaryGc@TDrawTextLayoutContext@@QBEPAVCGraphicsContext@@XZ
109 Name=?PrintBandL@CTextPageRegionPrinter@@UAEXPAVCGraphicsDevice@@HABVTBandAttributes@@@Z
110 Name=?ReformatVerticalSpaceL@CTextLayout@@QAEXXZ
111 Name=?ScrollDisplayL@CTextView@@QAEHW4TMovementType@TCursorPosition@@W4TAllowDisallow@CTextLayout@@@Z
112 Name=?ScrollDisplayLinesL@CTextView@@QAEHAAHW4TAllowDisallow@CTextLayout@@@Z
113 Name=?ScrollDisplayParagraphsL@CTextView@@QAEHAAHW4TAllowDisallow@CTextLayout@@@Z
114 Name=?ScrollDisplayPixelsL@CTextView@@QAEXAAH@Z
115 Name=?ScrollLinesL@CTextLayout@@QAEHAAHW4TAllowDisallow@1@@Z
116 Name=?ScrollParagraphsL@CTextLayout@@QAEHAAHW4TAllowDisallow@1@@Z
117 Name=?Selection@CTextView@@QBE?AVTCursorSelection@@XZ
118 Name=?SetActiveBlobWidthInPixels@TFrameOverlay@@QAEXH@Z
119 Name=?SetAllVisible@TNonPrintingCharVisibility@@QAEXXZ
120 Name=?SetAmountToFormat@CTextLayout@@QAEXW4TAmountFormatted@1@@Z
121 Name=?SetBackgroundColor@CTextView@@QAEXVTRgb@@@Z
122 Name=?SetBandHeight@CTextLayout@@QAEXH@Z
123 Name=?SetBitmapGc@TDrawTextLayoutContext@@QAEXPAVCBitmapContext@@0@Z
124 Name=?SetBlobWidthInPixels@TFrameOverlay@@QAEXH@Z
125 Name=?SetClipping@TDrawTextLayoutContext@@QAEXH@Z
126 Name=?SetCursorVisibilityL@CTextView@@QAEXII@Z
127 Name=?SetDisplayContextL@CTextView@@QAEXPAVCBitmapDevice@@PAVRWindow@@PAVRWindowGroup@@PAVRWsSession@@@Z
128 Name=?SetDocPosL@CTextView@@QAE?AVTPoint@@HH@Z
129 Name=?SetDocument@CTextPageRegionPrinter@@QAEXPAVMLayDoc@@@Z
130 Name=?SetDocumentL@CTextPaginator@@QAEXPAVMLayDoc@@@Z
131 Name=?SetDrawGraphicsOnly@TDrawTextLayoutContext@@QAEXXZ
132 Name=?SetDrawTextAndGraphics@TDrawTextLayoutContext@@QAEXXZ
133 Name=?SetDrawTextOnly@TDrawTextLayoutContext@@QAEXXZ
134 Name=?SetDrawToEveryPixel@TDrawTextLayoutContext@@QAEXH@Z
135 Name=?SetExcludePartialLines@CTextLayout@@QAEXH@Z
136 Name=?SetFillScreen@TViewYPosQualifier@@QAEXH@Z
137 Name=?SetFirstPageOfDoc@CTextPageRegionPrinter@@QAEXH@Z
138 Name=?SetFlags@TFrameOverlay@@QAEXH@Z
139 Name=?SetFormatMode@CTextLayout@@QAEXW4TFormatMode@CLayoutData@@HPAVMGraphicsDeviceMap@@@Z
140 Name=?SetGc@TDrawTextLayoutContext@@QAEXPAVCGraphicsContext@@0@Z
141 Name=?SetHorizontalScrollJump@CTextView@@QAEXH@Z
142 Name=?SetHotSpot@TViewYPosQualifier@@QAEXW4TPartOfLine@1@@Z
143 Name=?SetImageDeviceMap@CTextLayout@@QAEXPAVMGraphicsDeviceMap@@@Z
144 Name=?SetLabelsDeviceMap@CTextLayout@@QAEXPAVMGraphicsDeviceMap@@@Z
145 Name=?SetLabelsMarginWidth@CTextLayout@@QAEXH@Z
146 Name=?SetLatentXPosition@CTextView@@QAEXH@Z
147 Name=?SetLayDoc@CTextLayout@@QAEXPAVMLayDoc@@@Z
148 Name=?SetLayout@CTextView@@QAEXPAVCTextLayout@@@Z
149 Name=?SetLeftTextMargin@CTextView@@QAEXH@Z
150 Name=?SetLineBreaksVisible@TNonPrintingCharVisibility@@QAEXH@Z
151 Name=?SetLineCursorBitmap@CTextView@@QAEXPBVCFbsBitmap@@@Z
152 Name=?SetMakeLineFullyVisible@TViewYPosQualifier@@QAEXW4TFullyVisible@1@@Z
153 Name=?SetMarginWidths@CTextView@@QAEXHH@Z
154 Name=?SetNonBreakingHyphensVisible@TNonPrintingCharVisibility@@QAEXH@Z
155 Name=?SetNonBreakingSpacesVisible@TNonPrintingCharVisibility@@QAEXH@Z
156 Name=?SetNonPrintingCharsVisibility@CTextLayout@@QAEXVTNonPrintingCharVisibility@@@Z
157 Name=?SetNoneVisible@TNonPrintingCharVisibility@@QAEXXZ
158 Name=?SetObserver@CTextPaginator@@QAEXPAVMPaginateObserver@@@Z
159 Name=?SetPageBreaksVisible@TNonPrintingCharVisibility@@QAEXH@Z
160 Name=?SetPageList@CTextPageRegionPrinter@@QAEXPBV?$CArrayFix@H@@@Z
161 Name=?SetPageMarginsInTwips@CTextPageRegionPrinter@@QAEXABVTMargins@@@Z
162 Name=?SetPageMarginsInTwips@CTextPaginator@@QAEXABVTMargins@@@Z
163 Name=?SetPageSpecInTwips@CTextPageRegionPrinter@@QAEXABVTPageSpec@@@Z
164 Name=?SetPageSpecInTwips@CTextPaginator@@QAEXABVTPageSpec@@@Z
165 Name=?SetParagraphDelimitersVisible@TNonPrintingCharVisibility@@QAEXH@Z
166 Name=?SetParagraphFillTextOnly@CTextPageRegionPrinter@@QAEXH@Z
167 Name=?SetParagraphFillTextOnly@CTextView@@QAEXH@Z
168 Name=?SetParagraphFillTextOnly@TDrawTextLayoutContext@@QAEXH@Z
169 Name=?SetPendingSelection@CTextView@@QAEXABVTCursorSelection@@@Z
170 Name=?SetPotentialHyphensVisible@TNonPrintingCharVisibility@@QAEXH@Z
171 Name=?SetPrintPreview@CTextPageRegionPrinter@@QAEXH@Z
172 Name=?SetPrinterDevice@CTextPageRegionPrinter@@QAEXPAVCPrinterDevice@@@Z
173 Name=?SetPrinterDevice@CTextPaginator@@QAEXPAVCPrinterDevice@@@Z
174 Name=?SetRect@TFrameOverlay@@QAEXABVTRect@@@Z
175 Name=?SetSelectionL@CTextView@@QAE?AVTPoint@@ABVTCursorSelection@@@Z
176 Name=?SetSelectionVisibilityL@CTextView@@QAEXH@Z
177 Name=?SetSpacesVisible@TNonPrintingCharVisibility@@QAEXH@Z
178 Name=?SetTabsVisible@TNonPrintingCharVisibility@@QAEXH@Z
179 Name=?SetTextColorOverride@CTextView@@QAEXPBVTRgb@@@Z
180 Name=?SetTextColorOverride@TDrawTextLayoutContext@@QAEXPBVTRgb@@@Z
181 Name=?SetTextMarginWidthsInTwips@CTextPageRegionPrinter@@QAEXHH@Z
182 Name=?SetTextMarginWidthsInTwips@CTextPaginator@@QAEXHH@Z
183 Name=?SetViewL@CTextLayout@@QAEHHAAHVTViewYPosQualifier@@W4TDiscard@1@@Z
184 Name=?SetViewL@CTextView@@QAE?AVTPoint@@HAAHVTViewYPosQualifier@@W4TDiscard@1@@Z
185 Name=?SetViewLineAtTopL@CTextView@@QAE?AVTPoint@@H@Z
186 Name=?SetViewRect@CTextView@@QAEXABVTRect@@@Z
187 Name=?SetVisibleBlobWidthInPixels@TFrameOverlay@@QAEXH@Z
188 Name=?SetWindowGc@TDrawTextLayoutContext@@QAEXPAVCWindowGc@@0@Z
189 Name=?SetWrapWidth@CTextLayout@@QAEXH@Z
190 Name=?SetXyPosL@CTextView@@QAE?AVTPoint@@V2@HAAPAVTRect@@AAH@Z
191 Name=?TextArea@TDrawTextLayoutContext@@QBE?AVTRect@@XZ
192 Name=?TextOverrideColor@TDrawTextLayoutContext@@QBEPBVTRgb@@XZ
193 Name=?TextToWindow@TDrawTextLayoutContext@@QBEXAAVTPoint@@@Z
194 Name=?TextToWindow@TDrawTextLayoutContext@@QBEXAAVTRect@@@Z
195 Name=?ToParagraphStart@CTextLayout@@QBEHAAH@Z
196 Name=?TopLeftText@TDrawTextLayoutContext@@QBE?AVTPoint@@XZ
197 Name=?TopLeftTextArea@TDrawTextLayoutContext@@QBE?AVTPoint@@XZ
198 Name=?TotalMargin@TDrawTextLayoutContext@@QBE?AVTRect@@XZ
199 Name=?UseBackgroundColor@TDrawTextLayoutContext@@QBEHXZ
200 Name=?UseClippingRect@TDrawTextLayoutContext@@QBEHXZ
201 Name=?UseGcClear@TDrawTextLayoutContext@@QBEHXZ
202 Name=?ViewRect@CTextView@@QBEABVTRect@@XZ
203 Name=?WindowToText@TDrawTextLayoutContext@@QBEXAAVTPoint@@@Z
204 Name=?WindowToText@TDrawTextLayoutContext@@QBEXAAVTRect@@@Z
205 Name=?XorDraw@TFrameOverlay@@QBEXAAVCGraphicsContext@@@Z
206 Name=?XyPosToDocPosL@CTextLayout@@QBEHAAVTPoint@@I@Z
207 Name=?XyPosToDocPosL@CTextView@@QAEHAAVTPoint@@@Z
208 Name=?XyPosToEdges@TFrameOverlay@@QBEHABVTPoint@@@Z
209 Name=?YBottomLastFormattedLine@CTextLayout@@QBEHXZ
210 Name=?HandleGlobalChangeNoRedrawL@CTextView@@QAEXVTViewYPosQualifier@@@Z
211 Name=?SetCursorWidthTypeL@CTextView@@QAEXW4EType@TTextCursor@@H@Z
;------------------EOF------------------
