;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=FXCM Pascal=0
;---------------------------------------
1 Name=?NewL@CFaxMtmClient@@SAPAV1@AAVCRegisteredMtmDll@@AAVCMsvSession@@@Z
2 Name=??0CFaxHeader@@QAE@XZ
3 Name=??0CFaxRecipient@@QAE@XZ
4 Name=??1CFaxHeader@@UAE@XZ
5 Name=??1CFaxRecipient@@UAE@XZ
6 Name=??4TMTMFaxSettings@@QAEAAV0@ABV0@@Z
7 Name=?ExternalizeL@CFaxRecipient@@QBEXAAVRMsvWriteStream@@@Z
8 Name=?ExternalizeL@TMTMFaxSettings@@QBEXAAVRWriteStream@@@Z
9 Name=?InternalizeL@CFaxRecipient@@QAEXAAVRMsvReadStream@@@Z
10 Name=?InternalizeL@TMTMFaxSettings@@QAEXAAVRReadStream@@@Z
11 Name=?Name@CFaxRecipient@@QBE?AVTPtrC8@@XZ
12 Name=?Number@CFaxRecipient@@QBE?AVTPtrC8@@XZ
13 Name=?RestoreL@CFaxHeader@@QAEXAAVCMsvStore@@@Z
14 Name=?RestoreL@TMTMFaxSettings@@QAEXABVCMsvStore@@@Z
15 Name=?SetNameL@CFaxRecipient@@QAEXABVTDesC8@@@Z
16 Name=?SetNumberL@CFaxRecipient@@QAEXABVTDesC8@@@Z
17 Name=?StoreL@CFaxHeader@@QAEXAAVCMsvStore@@@Z
18 Name=?StoreL@TMTMFaxSettings@@QBEXAAVCMsvStore@@@Z
19 Name=?SizeL@FaxUtils@@SAHAAVCMsvEntry@@AAVRFs@@@Z
;------------------EOF------------------
