;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=GDI Pascal=0
;---------------------------------------
1 Name=??0CFontCache@@QAE@H@Z
2 Name=??0CFontCache@@QAE@XZ
3 Name=??0CPalette@@IAE@XZ
4 Name=??0CPicture@@IAE@XZ
5 Name=??0CPrinterControl@@IAE@PAVCPrinterPort@@@Z
6 Name=??0CPrinterDevice@@IAE@XZ
7 Name=??0CPrinterDriverUI@@IAE@XZ
8 Name=??0CTypefaceStore@@IAE@XZ
9 Name=??0MGraphicsDeviceMap@@QAE@XZ
10 Name=??0TFontSpec@@QAE@ABVTDesC8@@H@Z
11 Name=??0TFontSpec@@QAE@XZ
12 Name=??0TFontStyle@@QAE@W4TFontPosture@@W4TFontStrokeWeight@@W4TFontPrintPosition@@@Z
13 Name=??0TFontStyle@@QAE@XZ
14 Name=??0TLinearDDA@@QAE@ABV0@@Z
15 Name=??0TLinearDDA@@QAE@XZ
16 Name=??0TPageSpec@@QAE@W4TPageOrientation@0@ABVTSize@@@Z
17 Name=??0TPageSpec@@QAE@XZ
18 Name=??0TPictureHeader@@QAE@XZ
19 Name=??0TTypeface@@QAE@XZ
20 Name=??0TZoomFactor@@QAE@XZ
21 Name=??1CFont@@MAE@XZ
22 Name=??1CFontCache@@UAE@XZ
23 Name=??1CPalette@@UAE@XZ
24 Name=??1CPdrModelList@@UAE@XZ
25 Name=??1CPicture@@UAE@XZ
26 Name=??1CPrinterControl@@UAE@XZ
27 Name=??1CPrinterDevice@@UAE@XZ
28 Name=??1CPrinterDriver@@UAE@XZ
29 Name=??1CTypefaceStore@@UAE@XZ
30 Name=??1MGraphicsDeviceMap@@UAE@XZ
31 Name=??1TZoomFactor@@UAE@XZ
32 Name=??8TFontSpec@@QBEHABV0@@Z
33 Name=??8TMargins@@QBEHABV0@@Z
34 Name=??8TPageSpec@@QBEHABV0@@Z
35 Name=??8TTypeface@@QBEHABV0@@Z
36 Name=??9TMargins@@QBEHABV0@@Z
37 Name=??9TPageSpec@@QBEHABV0@@Z
38 Name=??ACPdrModelList@@UAE?BVTPrinterModelEntry@@H@Z
39 Name=?AddCropInPixels@CPicture@@QAEXPAVMGraphicsDeviceMap@@ABVTMargins@@@Z
40 Name=?AddDirectoryL@CPdrModelList@@QAEXABVTDesC8@@@Z
41 Name=?AddEntryL@CFontCache@@QAEPAVCFont@@PAV2@ABVTFontSpec@@@Z
42 Name=?AddFontL@CTypefaceStore@@IAEXPAVCFont@@@Z
43 Name=?AfterPrintL@CPrinterDriverUI@@UAEXXZ
44 Name=?Attributes@TTypeface@@QBEHXZ
45 Name=?BaselineOffset@CTypefaceStore@@SAHHW4TFontPrintPosition@@@Z
46 Name=?BeforePrintL@CPrinterDriverUI@@UAEHXZ
47 Name=?CanSetProperties@CPrinterDriverUI@@UAEHXZ
48 Name=?Capability@CPicture@@UBE?AVTPictureCapability@@XZ
49 Name=?Clear@CPalette@@QAEXXZ
50 Name=?Close@CPrinterDriver@@QAEXXZ
51 Name=?Color16@TRgb@@QBEHXZ
52 Name=?Color16@TRgb@@SA?AV1@H@Z
53 Name=?Construct@TLinearDDA@@QAEXABVTPoint@@0W4TLineMode@1@@Z
54 Name=?ConstructL@CTypefaceStore@@IAEXXZ
55 Name=?CreatePrinterDeviceL@CPrinterDriver@@QAEPAVCPrinterDevice@@VTUid@@@Z
56 Name=?CreatePrinterDriverL@CPdrModelList@@QAEPAVCPrinterDriver@@H@Z
57 Name=?CreatePrinterDriverUIL@CPrinterDriver@@QAEPAVCPrinterDriverUI@@XZ
58 Name=?DeleteControl@CPrinterDevice@@UAEXXZ
59 Name=?DeletePicture@TPictureHeader@@QAEXXZ
60 Name=?DescentInPixels@CFont@@UBEHXZ
61 Name=?Difference@TRgb@@QBEHABV1@@Z
62 Name=?ExternalizeL@TFontSpec@@QBEXAAVRWriteStream@@@Z
63 Name=?ExternalizeL@TFontStyle@@QBEXAAVRWriteStream@@@Z
64 Name=?ExternalizeL@TMargins@@QBEXAAVRWriteStream@@@Z
65 Name=?ExternalizeL@TPageSpec@@QBEXAAVRWriteStream@@@Z
66 Name=?ExternalizeL@TPictureHeader@@QBEXAAVRWriteStream@@@Z
67 Name=?ExternalizeL@TPrinterModelEntry@@QBEXAAVRWriteStream@@@Z
68 Name=?ExternalizeL@TPrinterModelHeader@@QBEXAAVRWriteStream@@@Z
69 Name=?ExternalizeL@TRgb@@QBEXAAVRWriteStream@@@Z
70 Name=?ExternalizeL@TTypeface@@QBEXAAVRWriteStream@@@Z
71 Name=?GetCropInTwips@CPicture@@UBEXAAVTMargins@@@Z
72 Name=?GetEntry@CPalette@@QBE?AVTRgb@@H@Z
73 Name=?GetNearestFontInTwips@TZoomFactor@@UAEHAAPAVCFont@@ABVTFontSpec@@@Z
74 Name=?GetSizeInPixels@CPicture@@QBEXPAVMGraphicsDeviceMap@@AAVTSize@@@Z
75 Name=?GetSizeInTwips@CPicture@@QBEXAAVTSize@@@Z
76 Name=?Gray16@TRgb@@QBEHXZ
77 Name=?Gray16@TRgb@@SA?AV1@H@Z
78 Name=?Gray256@TRgb@@QBEHXZ
79 Name=?Gray256@TRgb@@SA?AV1@H@Z
80 Name=?Gray2@TRgb@@QBEHXZ
81 Name=?Gray2@TRgb@@SA?AV1@H@Z
82 Name=?Gray4@TRgb@@QBEHXZ
83 Name=?Gray4@TRgb@@SA?AV1@H@Z
84 Name=?HorizontalPixelsToTwips@TZoomFactor@@UBEHH@Z
85 Name=?HorizontalTwipsToPixels@TZoomFactor@@UBEHH@Z
86 Name=?InternalizeL@TFontSpec@@QAEXAAVRReadStream@@@Z
87 Name=?InternalizeL@TFontStyle@@QAEXAAVRReadStream@@@Z
88 Name=?InternalizeL@TMargins@@QAEXAAVRReadStream@@@Z
89 Name=?InternalizeL@TPageSpec@@QAEXAAVRReadStream@@@Z
90 Name=?InternalizeL@TPictureHeader@@QAEXAAVRReadStream@@@Z
91 Name=?InternalizeL@TPrinterModelEntry@@QAEXAAVRReadStream@@@Z
92 Name=?InternalizeL@TPrinterModelHeader@@QAEXAAVRReadStream@@@Z
93 Name=?InternalizeL@TRgb@@QAEXAAVRReadStream@@@Z
94 Name=?InternalizeL@TTypeface@@QAEXAAVRReadStream@@@Z
95 Name=?IsProportional@TTypeface@@QBEHXZ
96 Name=?IsSerif@TTypeface@@QBEHXZ
97 Name=?IsSymbol@TTypeface@@QBEHXZ
98 Name=?JumpToRect@TLinearDDA@@QAEXABVTRect@@@Z
99 Name=?JumpToXCoord@TLinearDDA@@QAEXHAAH@Z
100 Name=?JumpToYCoord@TLinearDDA@@QAEXAAHH@Z
101 Name=?JustificationInPixels@CGraphicsContext@@SAHAAH0@Z
102 Name=?JustificationInPixels@CGraphicsContext@@SAHHHHH@Z
103 Name=?Model@CPrinterDriver@@QBE?AVTPrinterModelEntry@@H@Z
104 Name=?ModelCount@CPdrModelList@@UBEHXZ
105 Name=?NearestEntry@CPalette@@QBE?AVTRgb@@ABV2@@Z
106 Name=?NearestIndex@CPalette@@QBEHABVTRgb@@@Z
107 Name=?NewDefaultL@CPalette@@SAPAV1@W4TDisplayMode@@@Z
108 Name=?NewL@CPalette@@SAPAV1@H@Z
109 Name=?NewL@CPdrModelList@@SAPAV1@XZ
110 Name=?NewL@CPrinterDriver@@SAPAV1@XZ
111 Name=?NextStep@TLinearDDA@@QAEHAAVTPoint@@@Z
112 Name=?NumModels@CPrinterDriver@@QBEHXZ
113 Name=?GDI_Reserved@@YAXXZ
114 Name=?OpenPdrL@CPrinterDriver@@QAEXABVTDesC8@@@Z
115 Name=?OrientedPageSize@TPageSpec@@QBE?AVTSize@@XZ
116 Name=?PixelsToTwips@MGraphicsDeviceMap@@QBE?AVTPoint@@ABV2@@Z
117 Name=?PixelsToTwips@MGraphicsDeviceMap@@QBE?AVTRect@@ABV2@@Z
118 Name=?Posture@TFontStyle@@QBE?AW4TFontPosture@@XZ
119 Name=?PrintPosition@TFontStyle@@QBE?AW4TFontPrintPosition@@XZ
120 Name=?PrintablePageInPixels@CPrinterDevice@@UBE?AVTRect@@XZ
121 Name=?ReleaseFont@CTypefaceStore@@QAEXPAVCFont@@@Z
122 Name=?ReleaseFont@TZoomFactor@@UAEXPAVCFont@@@Z
123 Name=?RemoveFirstEntry@CFontCache@@QAEPAVCFont@@XZ
124 Name=?ResetToOriginal@CPicture@@QAEXXZ
125 Name=?RestorePropertiesL@CPrinterDevice@@QAEXXZ
126 Name=?ScaleFactorHeight@CPicture@@UBEHXZ
127 Name=?ScaleFactorWidth@CPicture@@UBEHXZ
128 Name=?ScanForModelsL@CPdrModelList@@QAEPAVCPrinterModelList@@XZ
129 Name=?Search@CFontCache@@QAEPAVCFont@@ABVTFontSpec@@@Z
130 Name=?SelectPageSpecInTwips@CPrinterDevice@@UAEXABVTPageSpec@@@Z
131 Name=?SetAttributes@TTypeface@@QAEXH@Z
132 Name=?SetBlue@TRgb@@QAEXH@Z
133 Name=?SetCropInTwips@CPicture@@UAEXABVTMargins@@@Z
134 Name=?SetEntry@CPalette@@QAEXHABVTRgb@@@Z
135 Name=?SetGreen@TRgb@@QAEXH@Z
136 Name=?SetIsProportional@TTypeface@@QAEXH@Z
137 Name=?SetIsSerif@TTypeface@@QAEXH@Z
138 Name=?SetIsSymbol@TTypeface@@QAEXH@Z
139 Name=?SetPosture@TFontStyle@@QAEXW4TFontPosture@@@Z
140 Name=?SetPrintPosition@TFontStyle@@QAEXW4TFontPrintPosition@@@Z
141 Name=?SetPropertiesL@CPrinterDriverUI@@UAEXXZ
142 Name=?SetRed@TRgb@@QAEXH@Z
143 Name=?SetScaleFactor@CPicture@@UAEXHH@Z
144 Name=?SetSizeInPixels@CPicture@@QAEXPAVMGraphicsDeviceMap@@ABVTSize@@@Z
145 Name=?SetSizeInTwips@CPicture@@QAEXABVTSize@@@Z
146 Name=?SetStrokeWeight@TFontStyle@@QAEXW4TFontStrokeWeight@@@Z
147 Name=?SetTwipToPixelMapping@TZoomFactor@@QAEXABVTSize@@0@Z
148 Name=?SetZoomFactor@TZoomFactor@@QAEXH@Z
149 Name=?SingleScanline@TLinearDDA@@QAEHAAVTPoint@@0@Z
150 Name=?SingleStep@TLinearDDA@@QAEHAAVTPoint@@@Z
151 Name=?StoreL@CPicture@@UBE?AVTStreamId@@AAVCStreamStore@@@Z
152 Name=?StorePropertiesL@CPrinterDevice@@QBEXXZ
153 Name=?StrokeWeight@TFontStyle@@QBE?AW4TFontStrokeWeight@@XZ
154 Name=?SuperSubHeight@CTypefaceStore@@SAHHW4TFontPrintPosition@@@Z
155 Name=?TwipsToPixels@MGraphicsDeviceMap@@QBE?AVTPoint@@ABV2@@Z
156 Name=?TwipsToPixels@MGraphicsDeviceMap@@QBE?AVTRect@@ABV2@@Z
157 Name=?UidToNum@CPdrModelList@@UBEHVTUid@@@Z
158 Name=?VerticalPixelsToTwips@TZoomFactor@@UBEHH@Z
159 Name=?VerticalTwipsToPixels@TZoomFactor@@UBEHH@Z
160 Name=?WidthZeroInPixels@CFont@@QBEHXZ
161 Name=?ZoomFactor@TZoomFactor@@QBEHXZ
162 Name=?Color16M@TRgb@@QBEHXZ
163 Name=?Color16M@TRgb@@SA?AV1@H@Z
164 Name=?Color256@TRgb@@QBEHXZ
165 Name=?Color256@TRgb@@SA?AV1@H@Z
166 Name=?Color4K@TRgb@@QBEHXZ
167 Name=?Color4K@TRgb@@SA?AV1@H@Z
168 Name=?Color64K@TRgb@@QBEHXZ
169 Name=?Color64K@TRgb@@SA?AV1@H@Z
170 Name=?IsDisplayModeColor@TDisplayModeUtils@@SAHW4TDisplayMode@@@Z
171 Name=?NumDisplayModeColors@TDisplayModeUtils@@SAHW4TDisplayMode@@@Z
;------------------EOF------------------
