;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=GRID Pascal=0
;---------------------------------------
1 Name=??0CGridCellImg@@IAE@XZ
2 Name=??0CGridLabelImg@@IAE@ABVTFontSpec@@PAVMGraphicsDeviceMap@@@Z
3 Name=??0CGridLay@@QAE@PAVMGraphicsDeviceMap@@@Z
4 Name=??1CGridCellImg@@UAE@XZ
5 Name=??1CGridCellRegion@@UAE@XZ
6 Name=??1CGridImg@@UAE@XZ
7 Name=??1CGridLabelImg@@UAE@XZ
8 Name=??1CGridLay@@UAE@XZ
9 Name=??1CGridPrinter@@UAE@XZ
10 Name=??ACGridCellRegion@@QBE?AVTRangeRef@@H@Z
11 Name=?AddCellRangeL@CGridCellRegion@@QAEXABVTRangeRef@@@Z
12 Name=?AddColL@CGridCellRegion@@QAEXH@Z
13 Name=?AddColToSelectedL@CGridImg@@QAEXHW4TSelectType@1@@Z
14 Name=?AddRangeToSelectedL@CGridImg@@QAEXABVTRangeRef@@W4TSelectType@1@@Z
15 Name=?AddRegionToSelectedL@CGridImg@@QAEXPBV?$CArrayFix@VTRangeRef@@@@W4TSelectType@1@@Z
16 Name=?AddRowL@CGridCellRegion@@QAEXH@Z
17 Name=?AddRowToSelectedL@CGridImg@@QAEXHW4TSelectType@1@@Z
18 Name=?CellToPoint@CGridLay@@QBE?AVTPoint@@ABVTCellRef@@0@Z
19 Name=?CellToPoint@CGridLay@@QBE?AVTPoint@@ABVTCellRef@@@Z
20 Name=?CellToRect@CGridLay@@QBE?AVTRect@@ABVTCellRef@@@Z
21 Name=?CheckSideLabelWidth@CGridImg@@QAEHXZ
22 Name=?CheckSideLabelWidthAndScrollL@CGridImg@@QAEXXZ
23 Name=?ClearAllHardPageBreaksL@CGridLay@@QAEXXZ
24 Name=?ClearHardColumnPageBreakL@CGridLay@@QAEXH@Z
25 Name=?ClearHardRowPageBreakL@CGridLay@@QAEXH@Z
26 Name=?ClearPagination@CGridLay@@QAEXXZ
27 Name=?ClearTitleLineRegionL@CGridImg@@QBEXABVTPoint@@@Z
28 Name=?ColumnExtent@CGridLay@@QBEHXZ
29 Name=?ColumnExtent@MGridTable@@UBEHXZ
30 Name=?ColumnToXVal@CGridLay@@QBEHH@Z
31 Name=?ColumnToXVal@CGridLay@@QBEHHH@Z
32 Name=?ColumnWidthInTwips@CGridLay@@QBEHH@Z
33 Name=?ColumnWidthOfSelectedInTwips@CGridLay@@QBEHXZ
34 Name=?ConstructL@CGridLabelImg@@QAEXXZ
35 Name=?ConstructL@CGridLay@@QAEXPAV1@PAVCGridImg@@@Z
36 Name=?ConstructL@CGridLay@@QAEXPBVMGridTable@@PAVCGridImg@@H@Z
37 Name=?ConstructL@CGridLay@@QAEXPBVMGridTable@@PAVCGridImg@@HH@Z
38 Name=?Count@CGridCellRegion@@QBEHXZ
39 Name=?DataWidthInPixelsL@CGridCellImg@@EBEHABVTCellRef@@@Z
40 Name=?DefaultColumnWidthInTwips@CGridLay@@QBEHXZ
41 Name=?DefaultRowHeightInTwips@CGridLay@@QBEHXZ
42 Name=?DoesCellContainDataL@CGridCellImg@@EBEHABVTCellRef@@@Z
43 Name=?DrawCellL@CGridImg@@QBEXABVTCellRef@@@Z
44 Name=?DrawL@CGridImg@@QBEXPAVCGraphicsContext@@@Z
45 Name=?DrawL@CGridImg@@QBEXPAVCGraphicsContext@@ABVTRect@@@Z
46 Name=?DrawRangeL@CGridImg@@QBEXABVTRangeRef@@@Z
47 Name=?DrawRowCursorL@CGridLabelImg@@EBEXPAVCGraphicsContext@@ABVTRect@@@Z
48 Name=?DrawSelectedL@CGridImg@@QBEXXZ
49 Name=?DrawTitleLines@CGridImg@@QBEXXZ
50 Name=?DrawTopLeftLabelL@CGridLabelImg@@EBEXPAVCGraphicsContext@@ABVTRect@@@Z
51 Name=?ExposeCell@CGridLay@@QAE?AVTPoint@@ABVTCellRef@@@Z
52 Name=?ExposeCellToTopLeft@CGridLay@@QAE?AVTPoint@@ABVTCellRef@@@Z
53 Name=?ExternalizeL@CGridLay@@QBEXAAVRWriteStream@@@Z
54 Name=?FillRect@TGridUtils@@SAXPAVCGraphicsContext@@VTRgb@@ABVTRect@@@Z
55 Name=?FinishLabelDragL@CGridImg@@QAEXXZ
56 Name=?InsertDeleteColumns@CGridLay@@QAEXHHW4TFixGridRange@1@@Z
57 Name=?InsertDeleteRows@CGridLay@@QAEXHHW4TFixGridRange@1@@Z
58 Name=?InternalizeL@CGridLay@@QAEXAAVRReadStream@@@Z
59 Name=?IsAnyColSelected@CGridCellRegion@@QBEHXZ
60 Name=?IsAnyRowSelected@CGridCellRegion@@QBEHXZ
61 Name=?IsCellSelected@CGridCellRegion@@QBEHABVTCellRef@@@Z
62 Name=?IsCellSelected@CGridCellRegion@@QBEHABVTCellRef@@H@Z
63 Name=?IsCellSelectedLastIndex@CGridCellRegion@@QBEHABVTCellRef@@@Z
64 Name=?IsColSelected@CGridCellRegion@@QBEHH@Z
65 Name=?IsColSelected@CGridCellRegion@@QBEHHH@Z
66 Name=?IsColSelectedLastIndex@CGridCellRegion@@QBEHH@Z
67 Name=?IsHardColumnPageBreak@CGridLay@@QBEHH@Z
68 Name=?IsHardRowPageBreak@CGridLay@@QBEHH@Z
69 Name=?IsRangeSelected@CGridCellRegion@@QBEHABVTRangeRef@@@Z
70 Name=?IsRangeSelected@CGridCellRegion@@QBEHABVTRangeRef@@H@Z
71 Name=?IsRangeSelectedLastIndex@CGridCellRegion@@QBEHABVTRangeRef@@@Z
72 Name=?IsRowSelected@CGridCellRegion@@QBEHH@Z
73 Name=?IsRowSelected@CGridCellRegion@@QBEHHH@Z
74 Name=?IsRowSelectedLastIndex@CGridCellRegion@@QBEHH@Z
75 Name=?MaxSideLabelWidthInPixels@CGridImg@@QBEHXZ
76 Name=?MinColumnWidthInPixels@CGridLay@@QBEHXZ
77 Name=?MinRowHeightInPixels@CGridLay@@QBEHXZ
78 Name=?MinVisibleFromColumn@CGridLay@@QBEHXZ
79 Name=?MinVisibleFromRow@CGridLay@@QBEHXZ
80 Name=?MoveCursorL@CGridImg@@QAEXW4TMoveDirectionAndAmount@@I@Z
81 Name=?NewL@CGridCellRegion@@SAPAV1@ABVTRangeRef@@@Z
82 Name=?NewL@CGridImg@@SAPAV1@PAVCGraphicsDevice@@PAVCGridCellImg@@PAVCGridLay@@@Z
83 Name=?NewL@CGridImg@@SAPAV1@PAVCGridCellImg@@PAVCGridLay@@@Z
84 Name=?NewL@CGridPrinter@@SAPAV1@PAVCGridLay@@PAVCGridLabelImg@@PAVCGridCellImg@@PAVTZoomFactor@@@Z
85 Name=?NoOfPages@CGridLay@@QBEHXZ
86 Name=?NotifyGraphicsDeviceMapChangeL@CGridLabelImg@@QAEXXZ
87 Name=?NotifyGridRangeResize@CGridImg@@QAEXXZ
88 Name=?NotifyPaginationOutOfDateL@CGridLay@@QAEXXZ
89 Name=?PageScroll@CGridLay@@QAE?AVTPoint@@W4TMoveDirectionAndAmount@@@Z
90 Name=?PageToRange@CGridLay@@QBE?AVTRangeRef@@HW4TPageOrder@1@@Z
91 Name=?PaginateL@CGridLay@@QAEXXZ
92 Name=?PointToCell@CGridLay@@QBE?AVTCellRef@@ABV2@ABVTPoint@@@Z
93 Name=?PointToCell@CGridLay@@QBE?AVTCellRef@@ABVTPoint@@@Z
94 Name=?PrintBandL@CGridPrinter@@UAEXPAVCGraphicsDevice@@HABVTBandAttributes@@@Z
95 Name=?PrintGridLinesAndCellsInRangeL@CGridImg@@QBEXPAVCGraphicsContext@@ABVTRangeRef@@H@Z
96 Name=?RangeList@CGridCellRegion@@QBEPBV?$CArrayFix@VTRangeRef@@@@XZ
97 Name=?RecalcPixelSparseMaps@CGridLay@@QAEXXZ
98 Name=?ReleaseFont@CGridLabelImg@@QAEXXZ
99 Name=?RequestRow@MGridTable@@UBEHHAAH@Z
100 Name=?Reserved_1@CGridCellImg@@EAEXXZ
101 Name=?Reset@CGridCellRegion@@QAEXXZ
102 Name=?ResetReferencePoints@CGridImg@@QAEXXZ
103 Name=?ResetSelectedL@CGridImg@@QAEXXZ
104 Name=?ResetVisibleToCell@CGridLay@@QAEXXZ
105 Name=?ResetVisibleToColumn@CGridLay@@QAEXXZ
106 Name=?ResetVisibleToRow@CGridLay@@QAEXXZ
107 Name=?ResizeBounds@CGridCellRegion@@QAEXABVTCellRef@@@Z
108 Name=?RestoreL@CGridLay@@QAEXABVCStreamStore@@VTStreamId@@@Z
109 Name=?RowExtent@CGridLay@@QBEHXZ
110 Name=?RowExtent@MGridTable@@UBEHXZ
111 Name=?RowHeightInTwips@CGridLay@@QBEHH@Z
112 Name=?RowHeightOfSelectedInTwips@CGridLay@@QBEHXZ
113 Name=?RowToYVal@CGridLay@@QBEHH@Z
114 Name=?RowToYVal@CGridLay@@QBEHHH@Z
115 Name=?ScrollL@CGridImg@@QAEXABVTPoint@@@Z
116 Name=?SetAnchorPosL@CGridImg@@QAEXABVTCellRef@@@Z
117 Name=?SetAutoClearGridCells@CGridLay@@QAEXH@Z
118 Name=?SetAutoPagination@CGridLay@@QAEXH@Z
119 Name=?SetColumnBursting@CGridLay@@QAEXH@Z
120 Name=?SetColumnSelectionDisabled@CGridLay@@QAEXH@Z
121 Name=?SetColumnWidthInTwipsL@CGridLay@@QAEHHHH@Z
122 Name=?SetColumnWidthInTwipsL@CGridLay@@QAEXHH@Z
123 Name=?SetColumnWidthOfSelectedInTwipsL@CGridLay@@QAEXH@Z
124 Name=?SetColumnWidthsToDefault@CGridLay@@QAEXXZ
125 Name=?SetCursorPosL@CGridImg@@QAEXABVTCellRef@@@Z
126 Name=?SetCursorVisible@CGridLay@@QAEXH@Z
127 Name=?SetCursorWithPointerL@CGridImg@@QAEXABVTPoint@@I@Z
128 Name=?SetDefaultColumnWidthInTwips@CGridLay@@QAEXH@Z
129 Name=?SetDefaultRowHeightInTwips@CGridLay@@QAEXH@Z
130 Name=?SetEncroachingCellBorders@CGridLay@@QAEXH@Z
131 Name=?SetGraphicsDeviceMap@CGridLay@@QAEXPAVMGraphicsDeviceMap@@@Z
132 Name=?SetGridImgL@CGridLay@@QAEXPAVCGridImg@@@Z
133 Name=?SetGridLabelSeparators@CGridLay@@QAEXH@Z
134 Name=?SetGridRect@CGridImg@@QAEXABVTRect@@@Z
135 Name=?SetGridToDefault@CGridLay@@QAEXXZ
136 Name=?SetHardColumnPageBreakL@CGridLay@@QAEXH@Z
137 Name=?SetHardRowPageBreakL@CGridLay@@QAEXH@Z
138 Name=?SetHighlightVisible@CGridLay@@QAEXH@Z
139 Name=?SetHorizontalGridLines@CGridLay@@QAEXH@Z
140 Name=?SetLastCellRange@CGridCellRegion@@QAEXABVTRangeRef@@@Z
141 Name=?SetMinColumnWidthInPixels@CGridLay@@QAEXH@Z
142 Name=?SetMinRowHeightInPixels@CGridLay@@QAEXH@Z
143 Name=?SetPageBreakLinesHidden@CGridLay@@QAEXH@Z
144 Name=?SetPageSizeInTwipsL@CGridLay@@QAEXABVTSize@@@Z
145 Name=?SetPrintGridRect@CGridImg@@QAEXABVTRect@@@Z
146 Name=?SetPrintedGridLines@CGridLay@@QAEXH@Z
147 Name=?SetPrintedLabels@CGridLay@@QAEXH@Z
148 Name=?SetRowHeightInTwipsL@CGridLay@@QAEHHHH@Z
149 Name=?SetRowHeightInTwipsL@CGridLay@@QAEXHH@Z
150 Name=?SetRowHeightOfSelectedInTwipsL@CGridLay@@QAEXH@Z
151 Name=?SetRowHeightsToDefault@CGridLay@@QAEXXZ
152 Name=?SetRowPermanentlySelectedL@CGridLay@@QAEXH@Z
153 Name=?SetRowSelectionDisabled@CGridLay@@QAEXH@Z
154 Name=?SetSideLabelDragDisabled@CGridLay@@QAEXH@Z
155 Name=?SetSideLabels@CGridLay@@QAEXH@Z
156 Name=?SetTitleLinesL@CGridLay@@QAEXABVTCellRef@@@Z
157 Name=?SetTitleLinesL@CGridLay@@QAEXH@Z
158 Name=?SetTopLabelDragDisabled@CGridLay@@QAEXH@Z
159 Name=?SetTopLabels@CGridLay@@QAEXH@Z
160 Name=?SetTopLeftMargin@CGridPrinter@@QAEXABVTPoint@@@Z
161 Name=?SetUniformColumnWidth@CGridLay@@QAEXH@Z
162 Name=?SetUniformRowHeight@CGridLay@@QAEXH@Z
163 Name=?SetVerticalGridLines@CGridLay@@QAEXH@Z
164 Name=?SetVisibleRange@CGridLay@@QAEXABVTCellRef@@@Z
165 Name=?SideLabelWidthInPixels@CGridImg@@QBEHXZ
166 Name=?SideLabelWidthInPixels@CGridLabelImg@@EBEHHH@Z
167 Name=?StartLabelDrag@CGridImg@@QAEHABVTPoint@@@Z
168 Name=?StoreL@CGridLay@@QBE?AVTStreamId@@AAVCStreamStore@@@Z
169 Name=?TitleCellToPoint@CGridLay@@QBE?AVTPoint@@ABVTCellRef@@@Z
170 Name=?TitleColumnToXVal@CGridLay@@QBEHH@Z
171 Name=?TitleRowToYVal@CGridLay@@QBEHH@Z
172 Name=?ToggleTitleLinesL@CGridLay@@QAEXXZ
173 Name=?TopLabelHeightInPixels@CGridImg@@QBEHXZ
174 Name=?TopLabelHeightInPixels@CGridLabelImg@@EBEHXZ
175 Name=?TopLeftTitleRangeSize@CGridLay@@QBE?AVTSize@@XZ
176 Name=?UpdateLabelDrag@CGridImg@@QAEHABVTPoint@@@Z
177 Name=?VisibleColumnToXVal@CGridLay@@QBEHH@Z
178 Name=?VisibleRowToYVal@CGridLay@@QBEHH@Z
179 Name=?XValToColumn@CGridLay@@QBEHH@Z
180 Name=?XValToColumn@CGridLay@@QBEHHH@Z
181 Name=?XValToNearestColumn@CGridLay@@QBEHHH@Z
182 Name=?XValToTitleColumn@CGridLay@@QBEHH@Z
183 Name=?YValToNearestRow@CGridLay@@QBEHHH@Z
184 Name=?YValToRow@CGridLay@@QBEHH@Z
185 Name=?YValToRow@CGridLay@@QBEHHH@Z
186 Name=?YValToTitleRow@CGridLay@@QBEHH@Z
187 Name=?SetPageSizeInTwipsL@CGridPrinter@@QAEXABVTSize@@@Z
188 Name=?PaginateL@CGridPrinter@@QAEXXZ
;------------------EOF------------------
