;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=GSMBAS Pascal=0
;---------------------------------------
1 Name=??0CBasicGsmRetrieveDetectedNetworks@@IAE@AAVRBasicGsmPhone@@@Z
2 Name=??0CGsmPhoneBookSearch@@IAE@AAVRGsmPhoneBook@@@Z
3 Name=??0RBasicGsmCall@@QAE@XZ
4 Name=??0RBasicGsmPhone@@QAE@XZ
5 Name=??0RGsmPhoneBook@@QAE@ABV0@@Z
6 Name=??0RGsmPhoneBook@@QAE@XZ
7 Name=??0RSmsMessaging@@QAE@XZ
8 Name=??0RSmsStorage@@QAE@XZ
9 Name=??0TCallNotifyInfo@RBasicGsmCall@@QAE@XZ
10 Name=??0TCallParams@RBasicGsmCall@@QAE@ABUTBearer@1@ABUTRlpParams@1@@Z
11 Name=??0TCallParams@RBasicGsmCall@@QAE@XZ
12 Name=?TCbsNull1@TNulledCbs@@QBEXXZ
13 Name=?TCbsNull2@TNulledCbs@@QBEXXZ
14 Name=?TCbsNull3@TNulledCbs@@QBEXXZ
15 Name=?TCbsNull4@TNulledCbs@@QBEXXZ
16 Name=??0TGsmDateTime@@QAE@HHW4TMonth@@HHHHH@Z
17 Name=??0TGsmDateTime@@QAE@XZ
18 Name=??0TNetworkInfo@MBasicGsmPhoneNetwork@@QAE@XZ
19 Name=??0TPhoneNotifyInfo@RBasicGsmPhone@@QAE@XZ
20 Name=??0TSms@@QAE@ABUTCommand@0@@Z
21 Name=??0TSms@@QAE@ABUTSubmit@0@@Z
22 Name=??0TSms@@QAE@ABV?$TBuf8@$0BKM@@@@Z
23 Name=??0TSms@@QAE@W4TFormat@0@@Z
24 Name=??0TSms@@QAE@XZ
25 Name=??1CBasicGsmRetrieveDetectedNetworks@@UAE@XZ
26 Name=??1CGsmDetectedNetworkResults@@UAE@XZ
27 Name=??1CGsmPhoneBookResults@@UAE@XZ
28 Name=??1CGsmPhoneBookSearch@@UAE@XZ
29 Name=?AddEmptyEntriesL@CGsmDetectedNetworkResults@@QAEXXZ
30 Name=?AddEmptyEntriesL@CGsmPhoneBookResults@@QAEXXZ
31 Name=?AddEntry@CGsmDetectedNetworkResults@@QAEHABVTNetworkInfo@MBasicGsmPhoneNetwork@@@Z
32 Name=?AddEntry@CGsmPhoneBookResults@@QAEHABVTEntry@RGsmPhoneBook@@@Z
33 Name=?EntryChangedNotification@RGsmPhoneBook@@QAEXAAVTRequestStatus@@AAH@Z
34 Name=?EntryChangedNotificationCancel@RGsmPhoneBook@@QBEXXZ
35 Name=?BatteryFreeSlot1@RBasicGsmPhone@@UBEXXZ
36 Name=?BatteryFreeSlot2@RBasicGsmPhone@@UBEXXZ
37 Name=?BatteryFreeSlot3@RBasicGsmPhone@@UBEXXZ
38 Name=?BatteryFreeSlot4@RBasicGsmPhone@@UBEXXZ
39 Name=?BatteryInfoNotification@RBasicGsmPhone@@UAEXAAVTRequestStatus@@AAUTBatteryInfo@MBasicGsmPhoneBatteryAndPower@@@Z
40 Name=?BatteryInfoNotificationCancel@RBasicGsmPhone@@UBEXXZ
41 Name=?BerNotification@RBasicGsmPhone@@UAEXAAVTRequestStatus@@AAI@Z
42 Name=?BerNotificationCancel@RBasicGsmPhone@@UBEXXZ
43 Name=?TCbsNull5@TNulledCbs@@QBEXXZ
44 Name=?ClockFreeSlot1@RBasicGsmPhone@@UBEXXZ
45 Name=?ClockFreeSlot2@RBasicGsmPhone@@UBEXXZ
46 Name=?ClockFreeSlot3@RBasicGsmPhone@@UBEXXZ
47 Name=?ClockFreeSlot4@RBasicGsmPhone@@UBEXXZ
48 Name=?Close@RGsmPhoneBook@@QAEXXZ
49 Name=?Close@RSmsMessaging@@QAEXXZ
50 Name=?Close@RSmsStorage@@QAEXXZ
51 Name=?CommandL@TSms@@QBEABUTCommand@1@XZ
52 Name=?ConstructL@CBasicGsmRetrieveDetectedNetworks@@IAEXXZ
53 Name=?ConstructL@CGsmPhoneBookSearch@@IAEXXZ
54 Name=?ConstructL@RBasicGsmCall@@MAEXXZ
55 Name=?ConstructL@RBasicGsmPhone@@MAEXXZ
56 Name=?ConstructL@RGsmPhoneBook@@MAEXXZ
57 Name=?ConstructL@RSmsMessaging@@MAEXXZ
58 Name=?ConstructL@RSmsStorage@@MAEXXZ
59 Name=?Delete@RGsmPhoneBook@@QAEXAAVTRequestStatus@@H@Z
60 Name=?Delete@RGsmPhoneBook@@QBEHH@Z
61 Name=?Delete@RSmsStorage@@QAEXAAVTRequestStatus@@H@Z
62 Name=?Delete@RSmsStorage@@QBEHH@Z
63 Name=?DeleteCancel@RGsmPhoneBook@@QBEXXZ
64 Name=?DeleteCancel@RSmsStorage@@QBEXXZ
65 Name=?DeliverL@TSms@@QBEABUTDeliver@1@XZ
66 Name=?NullCbsMethod1@RSmsMessaging@@QBEXXZ
67 Name=?DeregisterReadSmsMessage@RSmsMessaging@@QBEHXZ
68 Name=?NullSmsMethod1@RSmsMessaging@@QBEXXZ
69 Name=?Destruct@RBasicGsmCall@@MAEXXZ
70 Name=?Destruct@RBasicGsmPhone@@MAEXXZ
71 Name=?Destruct@RGsmPhoneBook@@MAEXXZ
72 Name=?Destruct@RSmsMessaging@@MAEXXZ
73 Name=?Destruct@RSmsStorage@@MAEXXZ
74 Name=?DoCancel@CBasicGsmRetrieveDetectedNetworks@@MAEXXZ
75 Name=?DoCancel@CGsmPhoneBookSearch@@MAEXXZ
76 Name=?EnumerateAlarm@RBasicGsmPhone@@UBEHAAH@Z
77 Name=?EnumerateDetectedNetworks@RBasicGsmPhone@@UAEXAAVTRequestStatus@@AAH@Z
78 Name=?EnumerateDetectedNetworks@RBasicGsmPhone@@UBEHAAH@Z
79 Name=?EnumerateDetectedNetworksCancel@RBasicGsmPhone@@UBEXXZ
80 Name=?EnumerateEntries@CGsmDetectedNetworkResults@@QAEHAAH@Z
81 Name=?EnumerateEntries@CGsmPhoneBookResults@@QAEHAAH@Z
82 Name=?EnumerateMessageStores@RSmsMessaging@@QBEHAAH@Z
83 Name=?EnumeratePhoneBooks@RBasicGsmPhone@@UBEHAAH@Z
84 Name=?ExternalizeL@CGsmDetectedNetworkResults@@QBEXAAVRWriteStream@@@Z
85 Name=?ExternalizeL@TBscNetworkId@MBasicGsmPhoneNetwork@@QBEXAAVRWriteStream@@@Z
86 Name=?TCbsNull6@TNulledCbs@@QBEXXZ
87 Name=?Format@TSms@@QBE?AW4TFormat@1@XZ
88 Name=?GetAlarm@RBasicGsmPhone@@UBEHHAAUTAlarm@MBasicGsmPhoneClockAndAlarm@@@Z
89 Name=?GetBasicGsmCaps@RBasicGsmCall@@UBEHAAUTCaps@1@@Z
90 Name=?GetBatteryInfo@RBasicGsmPhone@@UAEXAAVTRequestStatus@@AAUTBatteryInfo@MBasicGsmPhoneBatteryAndPower@@@Z
91 Name=?GetBatteryInfo@RBasicGsmPhone@@UBEHAAUTBatteryInfo@MBasicGsmPhoneBatteryAndPower@@@Z
92 Name=?GetBatteryInfoCancel@RBasicGsmPhone@@UBEXXZ
93 Name=?GetBatteryPowerCaps@RBasicGsmPhone@@UBEHAAUTBatteryAndPowerCapsFlags@MBasicGsmPhoneBatteryAndPower@@@Z
94 Name=?GetBer@RBasicGsmPhone@@UAEXAAVTRequestStatus@@AAI@Z
95 Name=?GetBer@RBasicGsmPhone@@UBEHAAI@Z
96 Name=?GetBerCancel@RBasicGsmPhone@@UBEXXZ
97 Name=?GetCaps@RGsmPhoneBook@@QBEHAAUTCaps@1@@Z
98 Name=?GetCaps@RSmsMessaging@@QBEHAAUTCaps@1@@Z
99 Name=?GetClockCaps@RBasicGsmPhone@@UBEHAAUTClockAndAlarmCapsFlags@MBasicGsmPhoneClockAndAlarm@@@Z
100 Name=?GetCurrentNetworkInfo@RBasicGsmPhone@@UBEHAAUTCurrentNetworkInfo@MBasicGsmPhoneNetwork@@@Z
101 Name=?GetDefaultSCAddress@RSmsMessaging@@QBEHAAUTGsmTelNumber@@@Z
102 Name=?GetDetectedNetworkInfo@RBasicGsmPhone@@UAEXAAVTRequestStatus@@HAAVTNetworkInfo@MBasicGsmPhoneNetwork@@@Z
103 Name=?GetDetectedNetworkInfo@RBasicGsmPhone@@UBEHHAAVTNetworkInfo@MBasicGsmPhoneNetwork@@@Z
104 Name=?GetDetectedNetworkInfoCancel@RBasicGsmPhone@@UBEXXZ
105 Name=?GetEntry@CGsmDetectedNetworkResults@@QAEHHAAVTNetworkInfo@MBasicGsmPhoneNetwork@@@Z
106 Name=?GetEntry@CGsmPhoneBookResults@@QAEHHAAVTEntry@RGsmPhoneBook@@@Z
107 Name=?GetGsmPhoneId@RBasicGsmPhone@@UBEHAAUTId@MBasicGsmPhoneId@@@Z
108 Name=?GetIndicator@RBasicGsmPhone@@UBEHW4TIndicatorType@MBasicGsmPhoneIndicator@@AAI@Z
109 Name=?GetIndicatorCaptureCaps@RBasicGsmPhone@@UBEHAAUTIndicatorCapsFlags@MBasicGsmPhoneIndicator@@@Z
110 Name=?GetInfo@RGsmPhoneBook@@QAEXAAVTRequestStatus@@AAUTPhoneBookInfo@MBasicGsmPhoneBookSupport@@@Z
111 Name=?GetInfo@RGsmPhoneBook@@QBEHAAUTPhoneBookInfo@MBasicGsmPhoneBookSupport@@@Z
112 Name=?GetInfo@RSmsStorage@@QAEXAAVTRequestStatus@@AAUTInfo@1@@Z
113 Name=?GetInfo@RSmsStorage@@QBEHAAUTInfo@1@@Z
114 Name=?GetInfoBasicGsm@RBasicGsmCall@@UBEHAAVTCallNotifyInfo@1@@Z
115 Name=?GetInfoBasicGsm@RBasicGsmPhone@@QBEHAAVTPhoneNotifyInfo@1@@Z
116 Name=?GetInfoCancel@RGsmPhoneBook@@QBEXXZ
117 Name=?GetInfoCancel@RSmsStorage@@QBEXXZ
118 Name=?GetMessageStoreInfo@RSmsMessaging@@QBEHHAAUTStoreInfo@1@@Z
119 Name=?GetMode@RSmsMessaging@@QBEHAAUTMode@1@@Z
120 Name=?GetNetworkInfoCaps@RBasicGsmPhone@@UBEHAAUTNetworkCapsFlags@MBasicGsmPhoneNetwork@@@Z
121 Name=?GetNetworkRegistrationStatus@RBasicGsmPhone@@UBEHAAW4TRegistrationStatus@MBasicGsmPhoneNetwork@@@Z
122 Name=?GetNetworkSearchMode@RBasicGsmPhone@@UBEHAAW4TNetworkSetMode@MBasicGsmPhoneNetwork@@@Z
123 Name=?GetNextEntry@CGsmDetectedNetworkResults@@QAEHAAVTNetworkInfo@MBasicGsmPhoneNetwork@@@Z
124 Name=?GetNextEntry@CGsmPhoneBookResults@@QAEHAAVTEntry@RGsmPhoneBook@@@Z
125 Name=?GetPhoneBookInfo@RBasicGsmPhone@@UBEHHAAUTPhoneBookInfo@MBasicGsmPhoneBookSupport@@@Z
126 Name=?GetPreviousEntry@CGsmDetectedNetworkResults@@QAEHAAVTNetworkInfo@MBasicGsmPhoneNetwork@@@Z
127 Name=?GetPreviousEntry@CGsmPhoneBookResults@@QAEHAAVTEntry@RGsmPhoneBook@@@Z
128 Name=?GetSignalCaps@RBasicGsmPhone@@UBEHAAUTSignalAndBerCapsFlags@MBasicGsmPhoneSignalandBer@@@Z
129 Name=?GetSignalStrength@RBasicGsmPhone@@UAEXAAVTRequestStatus@@AAJ@Z
130 Name=?GetSignalStrength@RBasicGsmPhone@@UBEHAAJ@Z
131 Name=?GetSignalStrengthCancel@RBasicGsmPhone@@UBEXXZ
132 Name=?IdFreeSlot1@RBasicGsmPhone@@UBEXXZ
133 Name=?IdFreeSlot2@RBasicGsmPhone@@UBEXXZ
134 Name=?IdFreeSlot3@RBasicGsmPhone@@UBEXXZ
135 Name=?IdFreeSlot4@RBasicGsmPhone@@UBEXXZ
136 Name=?IndicatorFreeSlot1@RBasicGsmPhone@@UBEXXZ
137 Name=?IndicatorFreeSlot2@RBasicGsmPhone@@UBEXXZ
138 Name=?IndicatorFreeSlot3@RBasicGsmPhone@@UBEXXZ
139 Name=?IndicatorFreeSlot4@RBasicGsmPhone@@UBEXXZ
140 Name=?IndicatorNotification@RBasicGsmPhone@@UAEXAAVTRequestStatus@@AAUTIndicatorInfo@MBasicGsmPhoneIndicator@@@Z
141 Name=?IndicatorNotificationCancel@RBasicGsmPhone@@UBEXXZ
142 Name=?InternalizeL@CGsmDetectedNetworkResults@@QAEXAAVRReadStream@@@Z
143 Name=?InternalizeL@TBscNetworkId@MBasicGsmPhoneNetwork@@QAEXAAVRReadStream@@@Z
144 Name=?NetworkFreeSlot1@RBasicGsmPhone@@UBEXXZ
145 Name=?NetworkFreeSlot2@RBasicGsmPhone@@UBEXXZ
146 Name=?NetworkFreeSlot3@RBasicGsmPhone@@UBEXXZ
147 Name=?NetworkFreeSlot4@RBasicGsmPhone@@UBEXXZ
148 Name=?NewL@CBasicGsmRetrieveDetectedNetworks@@SAPAV1@AAVRBasicGsmPhone@@@Z
149 Name=?NewL@CGsmDetectedNetworkResults@@SAPAV1@H@Z
150 Name=?NewL@CGsmPhoneBookResults@@SAPAV1@H@Z
151 Name=?NewL@CGsmPhoneBookSearch@@SAPAV1@AAVRGsmPhoneBook@@@Z
152 Name=?NotifyBasicGsmCaps@RBasicGsmCall@@UAEXAAVTRequestStatus@@AAUTCaps@1@@Z
153 Name=?NotifyBasicGsmCapsCancel@RBasicGsmCall@@UBEXXZ
154 Name=?NullCbsMethod2@RSmsMessaging@@QBEXXZ
155 Name=?NullCbsMethod3@RSmsMessaging@@QBEXXZ
156 Name=?NotifyChangeOfCurrentNetwork@RBasicGsmPhone@@UAEXAAVTRequestStatus@@AAUTCurrentNetworkInfo@MBasicGsmPhoneNetwork@@@Z
157 Name=?NotifyChangeOfCurrentNetworkCancel@RBasicGsmPhone@@UBEXXZ
158 Name=?NotifyChangeOfNetworkRegistrationStatus@RBasicGsmPhone@@UAEXAAVTRequestStatus@@AAW4TRegistrationStatus@MBasicGsmPhoneNetwork@@@Z
159 Name=?NotifyChangeOfNetworkRegistrationStatusCancel@RBasicGsmPhone@@UBEXXZ
160 Name=?NotifyChangeOfNetworkSearchMode@RBasicGsmPhone@@UAEXAAVTRequestStatus@@AAW4TNetworkSetMode@MBasicGsmPhoneNetwork@@@Z
161 Name=?NotifyChangeOfNetworkSearchModeCancel@RBasicGsmPhone@@UBEXXZ
162 Name=?NotifyClockCaps@RBasicGsmPhone@@UAEXAAVTRequestStatus@@AAUTClockAndAlarmCapsFlags@MBasicGsmPhoneClockAndAlarm@@@Z
163 Name=?NotifyClockCapsCancel@RBasicGsmPhone@@UBEXXZ
164 Name=?NotifyOnAnythingBasicGsm@RBasicGsmCall@@UAEXAAVTRequestStatus@@AAVTCallNotifyInfo@1@@Z
165 Name=?NotifyOnAnythingBasicGsm@RBasicGsmPhone@@QAEXAAVTRequestStatus@@AAVTPhoneNotifyInfo@1@@Z
166 Name=?NotifyOnAnythingBasicGsmCancel@RBasicGsmCall@@UBEXXZ
167 Name=?NotifyOnAnythingBasicGsmCancel@RBasicGsmPhone@@QBEXXZ
168 Name=?NotifySignalCaps@RBasicGsmPhone@@UAEXAAVTRequestStatus@@AAUTSignalAndBerCapsFlags@MBasicGsmPhoneSignalandBer@@@Z
169 Name=?NotifySignalCapsCancel@RBasicGsmPhone@@UBEXXZ
170 Name=?NotifySmsMessageArrived@RSmsMessaging@@QBEXAAVTRequestStatus@@@Z
171 Name=?NotifySmsMessageArrivedCancel@RSmsMessaging@@QBEXXZ
172 Name=?Open@RGsmPhoneBook@@QAEHAAVRPhone@@ABVTDesC8@@@Z
173 Name=?Open@RSmsMessaging@@QAEHAAVRPhone@@@Z
174 Name=?Open@RSmsStorage@@QAEHAAVRSmsMessaging@@ABVTDesC8@@@Z
175 Name=?TCbsNull7@TNulledCbs@@QBEXXZ
176 Name=?PduL@TSms@@QBEABV?$TBuf8@$0BKM@@@XZ
177 Name=?GetPhoneBookInfo@RBasicGsmPhone@@UBEXAAVTRequestStatus@@HAAUTPhoneBookInfo@MBasicGsmPhoneBookSupport@@@Z
178 Name=?GetPhoneBookInfoCancel@RBasicGsmPhone@@UBEXXZ
179 Name=?PhBookSupportFreeSlot3@RBasicGsmPhone@@UBEXXZ
180 Name=?PhBookSupportFreeSlot4@RBasicGsmPhone@@UBEXXZ
181 Name=?Read@RGsmPhoneBook@@QAEHAAVTEntry@1@@Z
182 Name=?Read@RGsmPhoneBook@@QAEXAAVTRequestStatus@@AAVTEntry@1@@Z
183 Name=?ReadCancel@RGsmPhoneBook@@QBEXXZ
184 Name=?NullStorageMethod1@RSmsStorage@@QBEXXZ
185 Name=?NullStorageMethod2@RSmsStorage@@QBEXXZ
186 Name=?NullStorageMethod3@RSmsStorage@@QBEXXZ
187 Name=?NullCbsMethod4@RSmsMessaging@@QBEXXZ
188 Name=?NullCbsMethod5@RSmsMessaging@@QBEXXZ
189 Name=?ReadClock@RBasicGsmPhone@@UBEHAAVTGsmDateTime@@@Z
190 Name=?ReadFirst@RGsmPhoneBook@@QAEHAAVTEntry@1@@Z
191 Name=?ReadFirst@RGsmPhoneBook@@QAEXAAVTRequestStatus@@AAVTEntry@1@@Z
192 Name=?ReadFirstCancel@RGsmPhoneBook@@QBEXXZ
193 Name=?ReadNext@RGsmPhoneBook@@QAEHAAVTEntry@1@@Z
194 Name=?ReadNext@RGsmPhoneBook@@QAEXAAVTRequestStatus@@AAVTEntry@1@@Z
195 Name=?ReadNextCancel@RGsmPhoneBook@@QBEXXZ
196 Name=?ReadPrevious@RGsmPhoneBook@@QAEHAAVTEntry@1@@Z
197 Name=?ReadPrevious@RGsmPhoneBook@@QAEXAAVTRequestStatus@@AAVTEntry@1@@Z
198 Name=?ReadPreviousCancel@RGsmPhoneBook@@QBEXXZ
199 Name=?ReadSms@RSmsStorage@@QAEXAAVTRequestStatus@@HAAUTSmsMsgStoreEntry@1@@Z
200 Name=?ReadSms@RSmsStorage@@QBEHHAAUTSmsMsgStoreEntry@1@@Z
201 Name=?ReadSmsCancel@RSmsStorage@@QBEXXZ
202 Name=?ReadSmsMessage@RSmsMessaging@@QAEXAAVTRequestStatus@@AAUTMsgLocation@1@AAVTSms@@@Z
203 Name=?ReadSmsMessageCancel@RSmsMessaging@@QBEXXZ
204 Name=?NullSmsMethod2@RSmsMessaging@@QBEXXZ
205 Name=?NullSmsMethod3@RSmsMessaging@@QBEXXZ
206 Name=?NullCbsMethod6@RSmsMessaging@@QBEXXZ
207 Name=?RegisterReadSmsMessage@RSmsMessaging@@QBEHW4TFormat@TSms@@H@Z
208 Name=?NullSmsMethod4@RSmsMessaging@@QBEXXZ
209 Name=?RestoreL@CGsmDetectedNetworkResults@@QAEXABVTDesC8@@@Z
210 Name=?RestoreL@CGsmPhoneBookResults@@QAEXABVTDesC8@@@Z
211 Name=?RetrieveDetectedNetworksLC@RBasicGsmPhone@@UAEPAVCGsmDetectedNetworkResults@@XZ
212 Name=?RetrieveResults@CBasicGsmRetrieveDetectedNetworks@@QBEPAVCGsmDetectedNetworkResults@@XZ
213 Name=?RunL@CBasicGsmRetrieveDetectedNetworks@@EAEXXZ
214 Name=?RunL@CGsmPhoneBookSearch@@EAEXXZ
215 Name=?SearchLC@RGsmPhoneBook@@QAEPAVCGsmPhoneBookResults@@ABV?$TBuf8@$0GE@@@@Z
216 Name=?SearchResults@CGsmPhoneBookSearch@@QBEPAVCGsmPhoneBookResults@@XZ
217 Name=?NullCbsMethod7@RSmsMessaging@@QBEXXZ
218 Name=?NullCbsMethod8@RSmsMessaging@@QBEXXZ
219 Name=?NullCbsMethod9@RSmsMessaging@@QBEXXZ
220 Name=?SendMessage@RSmsMessaging@@QAEXAAVTRequestStatus@@AAIAAVTSms@@@Z
221 Name=?SendMessageCancel@RSmsMessaging@@QBEXXZ
222 Name=?NullSmsMethod5@RSmsMessaging@@QBEXXZ
223 Name=?NullSmsMethod6@RSmsMessaging@@QBEXXZ
224 Name=?SetAlarm@RBasicGsmPhone@@UBEHHABUTAlarm@MBasicGsmPhoneClockAndAlarm@@@Z
225 Name=?SetClock@RBasicGsmPhone@@UBEHABVTGsmDateTime@@@Z
226 Name=?SetDefaultSCAddress@RSmsMessaging@@QAEXAAVTRequestStatus@@ABUTGsmTelNumber@@@Z
227 Name=?SetDefaultSCAddress@RSmsMessaging@@QBEHABUTGsmTelNumber@@@Z
228 Name=?SetDefaultSCAddressCancel@RSmsMessaging@@QBEXXZ
229 Name=?TCbsNull8@TNulledCbs@@QBEXXZ
230 Name=?SetFormat@TSms@@QAEXW4TFormat@1@@Z
231 Name=?SetManualNetwork@RBasicGsmPhone@@UAEXAAVTRequestStatus@@VTBscNetworkId@MBasicGsmPhoneNetwork@@@Z
232 Name=?SetManualNetwork@RBasicGsmPhone@@UBEHVTBscNetworkId@MBasicGsmPhoneNetwork@@@Z
233 Name=?SetManualNetworkCancel@RBasicGsmPhone@@UBEXXZ
234 Name=?SetMode@RSmsMessaging@@QBEHABUTMode@1@@Z
235 Name=?SetNetworkMode@RBasicGsmPhone@@UAEXAAVTRequestStatus@@W4TNetworkSetMode@MBasicGsmPhoneNetwork@@@Z
236 Name=?SetNetworkMode@RBasicGsmPhone@@UBEHW4TNetworkSetMode@MBasicGsmPhoneNetwork@@@Z
237 Name=?SetNetworkModeCancel@RBasicGsmPhone@@UBEXXZ
238 Name=?TCbsNull9@TNulledCbs@@QBEXXZ
239 Name=?SetPduL@TSms@@QAEXABV?$TBuf8@$0BKM@@@@Z
240 Name=?TCbsNull10@TNulledCbs@@QBEXXZ
241 Name=?SetTextL@TSms@@QAEXABUTCommand@1@@Z
242 Name=?SetTextL@TSms@@QAEXABUTSubmit@1@@Z
243 Name=?SetTimeZone@TGsmDateTime@@QAEXH@Z
244 Name=?SetUseDefaultSca@TSms@@QAEXABH@Z
245 Name=?SignalFreeSlot1@RBasicGsmPhone@@UBEXXZ
246 Name=?SignalFreeSlot2@RBasicGsmPhone@@UBEXXZ
247 Name=?SignalFreeSlot3@RBasicGsmPhone@@UBEXXZ
248 Name=?SignalFreeSlot4@RBasicGsmPhone@@UBEXXZ
249 Name=?SignalStrengthNotification@RBasicGsmPhone@@UAEXAAVTRequestStatus@@AAJ@Z
250 Name=?SignalStrengthNotificationCancel@RBasicGsmPhone@@UBEXXZ
251 Name=?Start@CBasicGsmRetrieveDetectedNetworks@@QAEXAAVTRequestStatus@@@Z
252 Name=?Start@CGsmPhoneBookSearch@@QAEXABV?$TBuf8@$0GE@@@AAVTRequestStatus@@@Z
253 Name=?StartPhase2L@CBasicGsmRetrieveDetectedNetworks@@MAEXXZ
254 Name=?StartPhase2L@CGsmPhoneBookSearch@@MAEXXZ
255 Name=?StatusReportL@TSms@@QBEABUTStatusReport@1@XZ
256 Name=?StoreL@CGsmDetectedNetworkResults@@QAEXAAVTDes8@@@Z
257 Name=?StoreL@CGsmPhoneBookResults@@QAEXAAVTDes8@@@Z
258 Name=?StoreLC@CGsmDetectedNetworkResults@@QAEPAVCBufFlat@@XZ
259 Name=?StoreLC@CGsmPhoneBookResults@@QAEPAVCBufFlat@@XZ
260 Name=?SubmitL@TSms@@QBEABUTSubmit@1@XZ
261 Name=?TimeZone@TGsmDateTime@@QBEHXZ
262 Name=?TypeL@TSms@@QBE?AW4TType@1@XZ
263 Name=?UseDefaultSca@TSms@@QBEHXZ
264 Name=?Write@RGsmPhoneBook@@QAEXAAVTRequestStatus@@AAVTEntry@1@@Z
265 Name=?Write@RGsmPhoneBook@@QBEHAAVTEntry@1@@Z
266 Name=?Write@RSmsStorage@@QAEXAAVTRequestStatus@@AAHABUTSmsMsgStoreEntry@1@@Z
267 Name=?Write@RSmsStorage@@QBEHAAHABUTSmsMsgStoreEntry@1@@Z
268 Name=?WriteCancel@RGsmPhoneBook@@QBEXXZ
269 Name=?WriteCancel@RSmsStorage@@QBEXXZ
270 Name=?WriteNotification@RSmsStorage@@QAEXAAVTRequestStatus@@AAH@Z
271 Name=?WriteNotificationCancel@RSmsStorage@@QBEXXZ
272 Name=?Reset@CGsmDetectedNetworkResults@@QAEXXZ
273 Name=?Reset@CGsmPhoneBookResults@@QAEXXZ
274 Name=?GetDefaultSCAddress@RSmsMessaging@@QBEXAAVTRequestStatus@@AAUTGsmTelNumber@@@Z
275 Name=?GetDefaultSCAddressCancel@RSmsMessaging@@QBEXXZ
276 Name=?GetMessageStoreInfo@RSmsMessaging@@QBEXAAVTRequestStatus@@HAAUTStoreInfo@1@@Z
277 Name=?GetMessageStoreInfoCancel@RSmsMessaging@@QBEXXZ
278 Name=?SetMode@RSmsMessaging@@QBEXAAVTRequestStatus@@ABUTMode@1@@Z
279 Name=?SetModeCancel@RSmsMessaging@@QBEXXZ
280 Name=?EnumerateAlarm@RBasicGsmPhone@@UBEXAAVTRequestStatus@@AAH@Z
281 Name=?EnumerateAlarmCancel@RBasicGsmPhone@@UBEXXZ
282 Name=?GetAlarm@RBasicGsmPhone@@UBEXAAVTRequestStatus@@HAAUTAlarm@MBasicGsmPhoneClockAndAlarm@@@Z
283 Name=?GetAlarmCancel@RBasicGsmPhone@@UBEXXZ
284 Name=?ReadClock@RBasicGsmPhone@@UBEXAAVTRequestStatus@@AAVTGsmDateTime@@@Z
285 Name=?ReadClockCancel@RBasicGsmPhone@@UBEXXZ
286 Name=?SetAlarm@RBasicGsmPhone@@UBEXAAVTRequestStatus@@HABUTAlarm@MBasicGsmPhoneClockAndAlarm@@@Z
287 Name=?SetAlarmCancel@RBasicGsmPhone@@UBEXXZ
288 Name=?SetClock@RBasicGsmPhone@@UBEXAAVTRequestStatus@@ABVTGsmDateTime@@@Z
289 Name=?SetClockCancel@RBasicGsmPhone@@UBEXXZ
;------------------EOF------------------
