;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=IMCM Pascal=0
;---------------------------------------
1 Name=?NewL@CPop3ClientMtm@@SAPAV1@AAVCRegisteredMtmDll@@AAVCMsvSession@@@Z
2 Name=?NewL@CSmtpClientMtm@@SAPAV1@AAVCRegisteredMtmDll@@AAVCMsvSession@@@Z
3 Name=??0CImBaseEmailSettings@@QAE@XZ
4 Name=??0CImImap4Settings@@QAE@XZ
5 Name=??0CImOffLineOperation@@QAE@XZ
6 Name=??0CImPop3Settings@@QAE@XZ
7 Name=??0CImSSmtpSettings@@QAE@XZ
8 Name=??0CImSmtpSettings@@QAE@XZ
9 Name=??0TImAttachmentFile@@QAE@AAVRFs@@@Z
10 Name=??0TMsvEmailEntry@@QAE@ABVTMsvEntry@@@Z
11 Name=??0TMsvEmailEntry@@QAE@XZ
12 Name=??0TQueuedOperation@@QAE@XZ
13 Name=??0TQueuedOperationKey@@QAE@AAVCImQueuedList@@@Z
14 Name=??0TQueuedOperationSwap@@QAE@AAVCImQueuedList@@@Z
15 Name=??1CImBaseEmailSettings@@UAE@XZ
16 Name=??1CImEmailMessage@@UAE@XZ
17 Name=??1CImEmailOperation@@UAE@XZ
18 Name=??1CImHeader@@UAE@XZ
19 Name=??1CImHeaderEncodingInfo@@UAE@XZ
20 Name=??1CImImap4Settings@@UAE@XZ
21 Name=??1CImLog@@UAE@XZ
22 Name=??1CImMimeHeader@@UAE@XZ
23 Name=??1CImMultipartData@@UAE@XZ
24 Name=??1CImOffLineOperation@@UAE@XZ
25 Name=??1CImOffLineOperationArray@@UAE@XZ
26 Name=??1CImOperationQueueList@@UAE@XZ
27 Name=??1CImPop3Settings@@UAE@XZ
28 Name=??1CImQueuedList@@UAE@XZ
29 Name=??1CImSSmtpSettings@@UAE@XZ
30 Name=??1CImSmtpSettings@@UAE@XZ
31 Name=??1TImAttachmentFile@@QAE@XZ
32 Name=??8CImBaseEmailSettings@@QBEHABV0@@Z
33 Name=??8CImImap4Settings@@QBEHABV0@@Z
34 Name=??8CImPop3Settings@@QBEHABV0@@Z
35 Name=??8CImSSmtpSettings@@QBEHABV0@@Z
36 Name=??8CImSmtpSettings@@QBEHABV0@@Z
37 Name=??8TMsvEmailEntry@@QBEHABV0@@Z
38 Name=??8TMsvEmailEntry@@QBEHABVTMsvEntry@@@Z
39 Name=??9TQueuedOperation@@QAEHABV0@@Z
40 Name=??ACImQueuedList@@QAEAAVTQueuedOperation@@H@Z
41 Name=?AddEncodingInfo@CImHeader@@QAEXPAVCImHeaderEncodingInfo@@@Z
42 Name=?Apop@CImPop3Settings@@QBE?BHXZ
43 Name=?AppendComment@CImLog@@QAEXABVTDesC8@@@Z
44 Name=?AppendError@CImLog@@QAEXABVTDesC8@@H@Z
45 Name=?AppendL@CImQueuedList@@QAEXAAVTQueuedOperation@@@Z
46 Name=?AppendOperationL@CImQueuedList@@UAEXAAVCImOffLineOperation@@@Z
47 Name=?AppendOut@CImLog@@QAEXABVTDesC8@@@Z
48 Name=?AppendResponse@CImLog@@QAEXABVTDesC8@@@Z
49 Name=?AttachmentSelection@CImEmailMessage@@QAEABV?$CArrayFixFlat@VTImAttachmentInfo@@@@XZ
50 Name=?AutoSendOnConnect@CImImap4Settings@@QBE?BHXZ
51 Name=?AutoSendOnConnect@CImPop3Settings@@QBE?BHXZ
52 Name=?BodyEncoding@CImSmtpSettings@@QBE?BW4TMsgOutboxBodyEncoding@@XZ
53 Name=?CloseFile@TImAttachmentFile@@QAEHXZ
54 Name=?ConstructL@CImOffLineOperationArray@@IAEXXZ
55 Name=?ContentBase@CImMimeHeader@@QBE?BVTPtrC8@@XZ
56 Name=?ContentDescription@CImMimeHeader@@QBE?BVTPtrC8@@XZ
57 Name=?ContentDisposition@CImMimeHeader@@QBE?BVTPtrC8@@XZ
58 Name=?ContentID@CImMimeHeader@@QBE?BVTPtrC8@@XZ
59 Name=?ContentLocation@CImMimeHeader@@QBE?BVTPtrC8@@XZ
60 Name=?ContentSubType@CImMimeHeader@@QBE?BVTPtrC8@@XZ
61 Name=?ContentTransferEncoding@CImMimeHeader@@QBE?BW4TImEncodingType@@AAVTDes8@@@Z
62 Name=?ContentTransferEncoding@CImMimeHeader@@QBE?BW4TImEncodingType@@XZ
63 Name=?ContentType@CImMimeHeader@@QBE?BVTPtrC8@@XZ
64 Name=?CopyL@CImBaseEmailSettings@@QAEAAV1@ABV1@@Z
65 Name=?CopyL@CImImap4Settings@@QAEAAV1@ABV1@@Z
66 Name=?CopyL@CImOffLineOperation@@QAEXABV1@@Z
67 Name=?CopyL@CImPop3Settings@@QAEAAV1@ABV1@@Z
68 Name=?CopyL@CImSSmtpSettings@@QAEAAV1@ABV1@@Z
69 Name=?CopyL@CImSmtpSettings@@QAEAAV1@ABV1@@Z
70 Name=?CopyL@TQueuedOperation@@QAEXABV1@@Z
71 Name=?CountOperations@CImQueuedList@@UBEHXZ
72 Name=?CreateFile@TImAttachmentFile@@QAEHABVTDesC8@@0@Z
73 Name=?CreateForwardL@CImEmailOperation@@SAPAV1@AAVTRequestStatus@@AAVCMsvSession@@JJIABIVTUid@@@Z
74 Name=?CreateForwardL@CImEmailOperation@@SAPAV1@AAVTRequestStatus@@AAVCMsvSession@@JJIABVTDesC8@@ABIVTUid@@@Z
75 Name=?CreateForwardL@CImHeader@@QAEHAAV1@AAVTDesC8@@@Z
76 Name=?CreateNewL@CImEmailOperation@@SAPAV1@AAVTRequestStatus@@AAVCMsvSession@@JIABIVTUid@@@Z
77 Name=?CreateReceiptL@CImEmailOperation@@SAPAV1@AAVTRequestStatus@@AAVCMsvSession@@JJIABIVTUid@@@Z
78 Name=?CreateReceiptL@CImEmailOperation@@SAPAV1@AAVTRequestStatus@@AAVCMsvSession@@JJIABVTDesC8@@ABIVTUid@@@Z
79 Name=?CreateReceiptL@CImHeader@@QAEXAAV1@AAVTDesC8@@@Z
80 Name=?CreateReplyL@CImEmailOperation@@SAPAV1@AAVTRequestStatus@@AAVCMsvSession@@JJIABIVTUid@@@Z
81 Name=?CreateReplyL@CImEmailOperation@@SAPAV1@AAVTRequestStatus@@AAVCMsvSession@@JJIABVTDesC8@@ABIVTUid@@@Z
82 Name=?CreateReplyL@CImHeader@@QAEHAAV1@W4TReplyTo@1@AAVTDesC8@@@Z
83 Name=?DataSize@CImHeader@@QAEHXZ
84 Name=?DecrementSendTotal@TImSmtpProgress@@QAEXXZ
85 Name=?Delete@CImQueuedList@@UAEXH@Z
86 Name=?DeleteAttachment@TImAttachmentFile@@QAEHABVTDesC8@@0@Z
87 Name=?DeleteBuffer@CImOffLineOperation@@QAEXXZ
88 Name=?DeleteL@CImOperationQueueList@@QAEXH@Z
89 Name=?DetachMtmParameters@CImOffLineOperation@@QAEXXZ
90 Name=?DisconnectedUserMode@CImImap4Settings@@QBE?BHXZ
91 Name=?DoCancel@CImEmailOperation@@UAEXXZ
92 Name=?EmailAddress@CImSSmtpSettings@@QBE?BVTPtrC8@@XZ
93 Name=?EmailAddress@CImSmtpSettings@@QBE?BVTPtrC8@@XZ
94 Name=?EmailAlias@CImSmtpSettings@@QBE?BVTPtrC8@@XZ
95 Name=?Equals@CImOffLineOperation@@QBEHABV1@@Z
96 Name=?Error@TImSmtpProgress@@QBEHXZ
97 Name=?ExpungeDeletedOperationsL@CImOperationQueueList@@QAEXXZ
98 Name=?ExternalizeL@CImBaseEmailSettings@@QBEXAAVRMsvWriteStream@@@Z
99 Name=?ExternalizeL@CImHeader@@QBEXAAVRMsvWriteStream@@@Z
100 Name=?ExternalizeL@CImHeaderEncodingInfo@@QBEXAAVRWriteStream@@@Z
101 Name=?ExternalizeL@CImImap4Settings@@QBEXAAVRMsvWriteStream@@@Z
102 Name=?ExternalizeL@CImMimeHeader@@QBEXAAVRMsvWriteStream@@@Z
103 Name=?ExternalizeL@CImMultipartData@@QBEXAAVRWriteStream@@@Z
104 Name=?ExternalizeL@CImOffLineArrayStore@@QBEXAAVRMsvWriteStream@@@Z
105 Name=?ExternalizeL@CImOffLineOperation@@QBEXAAVRMsvWriteStream@@@Z
106 Name=?ExternalizeL@CImPop3Settings@@QBEXAAVRMsvWriteStream@@@Z
107 Name=?ExternalizeL@CImSSmtpSettings@@QBEXAAVRMsvWriteStream@@@Z
108 Name=?ExternalizeL@CImSmtpSettings@@QBEXAAVRMsvWriteStream@@@Z
109 Name=?ExtractAlias@TImMessageField@@QAE?AVTPtrC8@@ABVTDesC8@@@Z
110 Name=?ExtractAlias@TImMessageField@@QAE?AVTPtrC8@@ABVTDesC8@@AAH@Z
111 Name=?ExtractComment@TImMessageField@@QAE?AVTPtrC8@@ABVTDesC8@@@Z
112 Name=?ExtractComment@TImMessageField@@QAE?AVTPtrC8@@ABVTDesC8@@AAH@Z
113 Name=?ExtractEmailAddress@TImMessageField@@QAE?AVTPtrC8@@ABVTDesC8@@@Z
114 Name=?ExtractEmailAddress@TImMessageField@@QAE?AVTPtrC8@@ABVTDesC8@@AAH@Z
115 Name=?ExtractLegalEmailAddress@TImMessageField@@QAE?AVTPtrC8@@ABVTDesC8@@@Z
116 Name=?FailedToSend@TImSmtpProgress@@QBEHXZ
117 Name=?FolderPath@CImImap4Settings@@QBE?BVTPtrC8@@XZ
118 Name=?From@CImHeader@@QBE?BVTPtrC8@@XZ
119 Name=?GetAttachmentsListL@CImEmailMessage@@QAEXAAVTRequestStatus@@JW4TImAttachmentType@1@@Z
120 Name=?GetBodyTextL@CImEmailMessage@@QAEXAAVTRequestStatus@@JW4TImBodyTextType@1@AAVCRichText@@AAVCParaFormatLayer@@AAVCCharFormatLayer@@@Z
121 Name=?GetContentTypeValue@CImMimeHeader@@QBE?BVTPtrC8@@ABVTDesC8@@@Z
122 Name=?GetEntriesL@CImEmailMessage@@QAEXAAVTRequestStatus@@JW4TImEntryType@1@@Z
123 Name=?GetFirstHTMLPageL@CImEmailMessage@@QAEXAAVTRequestStatus@@J@Z
124 Name=?GetIMAP4Flags@TMsvEmailEntry@@QAEXAAH000000@Z
125 Name=?GetUniversalResourceIdentifierL@CImEmailMessage@@UAEXJAAVTDes8@@@Z
126 Name=?ImMsgId@CImHeader@@QBE?BVTPtrC8@@XZ
127 Name=?InReplyTo@CImHeader@@QBE?BVTPtrC8@@XZ
128 Name=?InitialiseTotal@TImSmtpProgress@@QAEXABH@Z
129 Name=?InsertOperationL@CImOffLineOperationArray@@QAEXAAVCImOffLineOperation@@H@Z
130 Name=?InternalizeL@CImBaseEmailSettings@@QAEXAAVRMsvReadStream@@@Z
131 Name=?InternalizeL@CImHeader@@QAEXAAVRMsvReadStream@@@Z
132 Name=?InternalizeL@CImHeaderEncodingInfo@@QAEXAAVRReadStream@@@Z
133 Name=?InternalizeL@CImImap4Settings@@QAEXAAVRMsvReadStream@@@Z
134 Name=?InternalizeL@CImMimeHeader@@QAEXAAVRMsvReadStream@@@Z
135 Name=?InternalizeL@CImMultipartData@@QAEXAAVRReadStream@@@Z
136 Name=?InternalizeL@CImOffLineArrayStore@@QAEXAAVRMsvReadStream@@@Z
137 Name=?InternalizeL@CImOffLineOperation@@QAEXAAVRMsvReadStream@@@Z
138 Name=?InternalizeL@CImPop3Settings@@QAEXAAVRMsvReadStream@@@Z
139 Name=?InternalizeL@CImSSmtpSettings@@QAEXAAVRMsvReadStream@@@Z
140 Name=?InternalizeL@CImSmtpSettings@@QAEXAAVRMsvReadStream@@@Z
141 Name=?LegalAliasName@TImMessageField@@QAEHABVTDesC8@@@Z
142 Name=?LegalAliasName@TImMessageField@@QAEHABVTDesC8@@AAH@Z
143 Name=?LegalEmailAddress@TImMessageField@@QAEHABVTDesC8@@@Z
144 Name=?LegalEmailAddress@TImMessageField@@QAEHABVTDesC8@@AAH11@Z
145 Name=?LegalEmailAddress@TImMessageField@@QAEHABVTDesC8@@AAH1@Z
146 Name=?LegalEmailAddress@TImMessageField@@QAEHABVTDesC8@@AAH@Z
147 Name=?LegalEmailAddressChar@TImMessageField@@QAEHABVTChar@@@Z
148 Name=?LegalSubjectLine@TImMessageField@@QAEHABVTDesC8@@@Z
149 Name=?LegalSubjectLine@TImMessageField@@QAEHABVTDesC8@@AAH@Z
150 Name=?LegalSubjectLineChar@TImMessageField@@QAEHABVTChar@@@Z
151 Name=?LoginName@CImImap4Settings@@QBE?BVTPtrC8@@XZ
152 Name=?LoginName@CImPop3Settings@@QBE?BVTPtrC8@@XZ
153 Name=?MakeDir@TImAttachmentFile@@QAEHABVTDesC8@@@Z
154 Name=?MessageFolderType@TMsvEmailEntry@@QBE?AW4TImEmailFolderType@@XZ
155 Name=?MsgNo@TImSmtpProgress@@QBEHXZ
156 Name=?NewL@CImEmailMessage@@SAPAV1@AAVCMsvEntry@@@Z
157 Name=?NewL@CImHeaderEncodingInfo@@SAPAV1@AAV1@@Z
158 Name=?NewL@CImHeaderEncodingInfo@@SAPAV1@XZ
159 Name=?NewL@CImLog@@SAPAV1@ABVTDesC8@@W4TImLogOpenMode@@@Z
160 Name=?NewL@CImLog@@SAPAV1@H@Z
161 Name=?NewL@CImMimeHeader@@SAPAV1@XZ
162 Name=?NewL@CImMultipartData@@SAPAV1@XZ
163 Name=?NewL@CImOffLineOperationArray@@SAPAV1@XZ
164 Name=?NewL@CImOperationQueueList@@SAPAV1@AAVCMsvEntry@@PAVMImUndoOffLineOperation@@@Z
165 Name=?NewL@CImQueuedList@@SAPAV1@XZ
166 Name=?NewL@TQueuedOperation@@SAPAV1@JHABVCImOffLineOperation@@@Z
167 Name=?NewLC@CImEmailMessage@@SAPAV1@AAVCMsvEntry@@@Z
168 Name=?NewLC@CImHeader@@SAPAV1@XZ
169 Name=?NewLC@CImMimeHeader@@SAPAV1@XZ
170 Name=?NotSent@TImSmtpProgress@@QBEHXZ
171 Name=?OpenFile@TImAttachmentFile@@QAEHABVTDesC8@@0@Z
172 Name=?Operation@CImQueuedList@@UBEABVCImOffLineOperation@@H@Z
173 Name=?ParseDateField@TImRfc822DateField@@QAEHABVTDesC8@@AAVTTime@@@Z
174 Name=?Password@CImImap4Settings@@QBE?BVTPtrC8@@XZ
175 Name=?Password@CImPop3Settings@@QBE?BVTPtrC8@@XZ
176 Name=?PathSeparator@CImImap4Settings@@QBE?BEXZ
177 Name=?PhoneNumber@CImSSmtpSettings@@QBE?BVTPtrC8@@XZ
178 Name=?Port@CImBaseEmailSettings@@QBE?BIXZ
179 Name=?Progress@@YAXAAH0@Z
180 Name=?ProgressL@CImEmailOperation@@UAEABVTDesC8@@XZ
181 Name=?ReadFile@TImAttachmentFile@@QAEHAAVTDes8@@H@Z
182 Name=?ReceiptAddress@CImHeader@@QBE?BVTPtrC8@@XZ
183 Name=?ReceiptAddress@CImSmtpSettings@@QBE?BVTPtrC8@@XZ
184 Name=?RelativePath@CImMimeHeader@@QBE?BVTPtrC8@@XZ
185 Name=?ReplyTo@CImHeader@@QBE?BVTPtrC8@@XZ
186 Name=?ReplyToAddress@CImSmtpSettings@@QBE?BVTPtrC8@@XZ
187 Name=?ResentFrom@CImHeader@@QBE?BVTPtrC8@@XZ
188 Name=?ResentMsgId@CImHeader@@QBE?BVTPtrC8@@XZ
189 Name=?Reset@CImBaseEmailSettings@@QAEXXZ
190 Name=?Reset@CImHeader@@QAEXXZ
191 Name=?Reset@CImHeaderEncodingInfo@@QAEXXZ
192 Name=?Reset@CImImap4Settings@@QAEXXZ
193 Name=?Reset@CImMimeHeader@@QAEXXZ
194 Name=?Reset@CImMultipartData@@QAEXXZ
195 Name=?Reset@CImPop3Settings@@QAEXXZ
196 Name=?Reset@CImQueuedList@@QAEXXZ
197 Name=?Reset@CImSSmtpSettings@@QAEXXZ
198 Name=?Reset@CImSmtpSettings@@QAEXXZ
199 Name=?ResetLineCounter@CImQueuedList@@QAEXXZ
200 Name=?RestoreL@CImBaseEmailSettings@@UAEXAAVCMsvStore@@@Z
201 Name=?RestoreL@CImHeader@@QAEXAAVCMsvStore@@@Z
202 Name=?RestoreL@CImImap4Settings@@UAEXAAVCMsvStore@@@Z
203 Name=?RestoreL@CImMimeHeader@@QAEXAAVCMsvStore@@@Z
204 Name=?RestoreL@CImMultipartData@@QAEXAAVCMsvStore@@@Z
205 Name=?RestoreL@CImOffLineArrayStore@@QAEXABVCMsvStore@@@Z
206 Name=?RestoreL@CImPop3Settings@@UAEXAAVCMsvStore@@@Z
207 Name=?RestoreL@CImSSmtpSettings@@UAEXAAVCMsvStore@@@Z
208 Name=?RestoreL@CImSmtpSettings@@UAEXAAVCMsvStore@@@Z
209 Name=?RunL@CImEmailOperation@@UAEXXZ
210 Name=?Selection@CImEmailMessage@@QAEABVCMsvEntrySelection@@XZ
211 Name=?SendTotal@TImSmtpProgress@@QBEHXZ
212 Name=?Sent@TImSmtpProgress@@QBEHXZ
213 Name=?ServerAddress@CImBaseEmailSettings@@QBE?BVTPtrC8@@XZ
214 Name=?SetApop@CImPop3Settings@@QAEXH@Z
215 Name=?SetAutoSendOnConnect@CImImap4Settings@@QAEXH@Z
216 Name=?SetAutoSendOnConnect@CImPop3Settings@@QAEXH@Z
217 Name=?SetBodyEncoding@CImSmtpSettings@@QAEXW4TMsgOutboxBodyEncoding@@@Z
218 Name=?SetContentBaseL@CImMimeHeader@@QAEXABVTDesC8@@@Z
219 Name=?SetContentDescriptionL@CImMimeHeader@@QAEXABVTDesC8@@@Z
220 Name=?SetContentDispositionL@CImMimeHeader@@QAEXABVTDesC8@@@Z
221 Name=?SetContentIDL@CImMimeHeader@@QAEXABVTDesC8@@@Z
222 Name=?SetContentLocationL@CImMimeHeader@@QAEXABVTDesC8@@@Z
223 Name=?SetContentSubTypeL@CImMimeHeader@@QAEXABVTDesC8@@@Z
224 Name=?SetContentTransferEncodingL@CImMimeHeader@@QAEXABVTDesC8@@@Z
225 Name=?SetContentTypeL@CImMimeHeader@@QAEXABVTDesC8@@@Z
226 Name=?SetDate@TImRfc822DateField@@QAEXABVTTime@@AAVTDes8@@@Z
227 Name=?SetDisconnectedUserMode@CImImap4Settings@@QAEXH@Z
228 Name=?SetEmailAddressL@CImSSmtpSettings@@QAEXABVTDesC8@@@Z
229 Name=?SetEmailAddressL@CImSmtpSettings@@QAEXABVTDesC8@@@Z
230 Name=?SetEmailAliasL@CImSmtpSettings@@QAEXABVTDesC8@@@Z
231 Name=?SetError@TImSmtpProgress@@QAEXH@Z
232 Name=?SetFolder@CImQueuedList@@QAEXJ@Z
233 Name=?SetFolderPathL@CImImap4Settings@@QAEXABVTDesC8@@@Z
234 Name=?SetFromL@CImHeader@@QAEXABVTDesC8@@@Z
235 Name=?SetIMAP4Flags@TMsvEmailEntry@@QAEXHHHHHHH@Z
236 Name=?SetImMsgIdL@CImHeader@@QAEXABVTDesC8@@@Z
237 Name=?SetInReplyToL@CImHeader@@QAEXABVTDesC8@@@Z
238 Name=?SetLoginNameL@CImImap4Settings@@QAEXABVTDesC8@@@Z
239 Name=?SetLoginNameL@CImPop3Settings@@QAEXABVTDesC8@@@Z
240 Name=?SetMessageFolderType@TMsvEmailEntry@@QAEXW4TImEmailFolderType@@@Z
241 Name=?SetMsgNo@TImSmtpProgress@@QAEXH@Z
242 Name=?SetMtmSpecificCommandL@CImOffLineOperation@@QAEXJJHABVTDesC8@@@Z
243 Name=?SetOperation@CImOffLineOperation@@AAEXW4TOffLineOpType@1@JJ@Z
244 Name=?SetOperation@CImOffLineOperation@@AAEXW4TOffLineOpType@1@JJHPAVHBufC8@@@Z
245 Name=?SetPasswordL@CImImap4Settings@@QAEXABVTDesC8@@@Z
246 Name=?SetPasswordL@CImPop3Settings@@QAEXABVTDesC8@@@Z
247 Name=?SetPathSeparator@CImImap4Settings@@QAEXE@Z
248 Name=?SetPhoneNumberL@CImSSmtpSettings@@QAEXABVTDesC8@@@Z
249 Name=?SetPort@CImBaseEmailSettings@@QAEXI@Z
250 Name=?SetReceiptAddressL@CImHeader@@QAEXABVTDesC8@@@Z
251 Name=?SetReceiptAddressL@CImSmtpSettings@@QAEXABVTDesC8@@@Z
252 Name=?SetRelativePathL@CImMimeHeader@@QAEXABVTDesC8@@@Z
253 Name=?SetReplyToAddressL@CImSmtpSettings@@QAEXABVTDesC8@@@Z
254 Name=?SetReplyToL@CImHeader@@QAEXABVTDesC8@@@Z
255 Name=?SetResentFromL@CImHeader@@QAEXABVTDesC8@@@Z
256 Name=?SetResentMsgIdL@CImHeader@@QAEXABVTDesC8@@@Z
257 Name=?SetServerAddressL@CImBaseEmailSettings@@QAEXABVTDesC8@@@Z
258 Name=?SetSettingsL@CPop3ClientMtm@@QAEXABVCImPop3Settings@@@Z
259 Name=?SetSettingsL@CSmtpClientMtm@@QAEXABVCImSmtpSettings@@@Z
260 Name=?SetStatus@TImSmtpProgress@@QAEXW4TMsgImOutboxSendState@@@Z
261 Name=?SetSubjectL@CImHeader@@QAEXABVTDesC8@@@Z
262 Name=?SetSubjectL@CSmtpClientMtm@@UAEXABVTDesC8@@@Z
263 Name=?SetSubscribe@CImImap4Settings@@QAEXW4TFolderSubscribeType@@@Z
264 Name=?SetSynchronise@CImImap4Settings@@QAEXW4TFolderSyncType@@@Z
265 Name=?SetUserAddressL@CImBaseEmailSettings@@QAEXABVTDesC8@@@Z
266 Name=?SetVersion@CImBaseEmailSettings@@QAEXG@Z
267 Name=?Settings@CPop3ClientMtm@@QBEABVCImPop3Settings@@XZ
268 Name=?Settings@CSmtpClientMtm@@QBEABVCImSmtpSettings@@XZ
269 Name=?Size@CImMimeHeader@@QAEHXZ
270 Name=?Status@TImSmtpProgress@@QBE?AW4TMsgImOutboxSendState@@XZ
271 Name=?StoreL@CImBaseEmailSettings@@UBEXAAVCMsvStore@@@Z
272 Name=?StoreL@CImHeader@@QBEXAAVCMsvStore@@@Z
273 Name=?StoreL@CImImap4Settings@@UBEXAAVCMsvStore@@@Z
274 Name=?StoreL@CImMimeHeader@@QBEXAAVCMsvStore@@@Z
275 Name=?StoreL@CImMultipartData@@QBEXAAVCMsvStore@@@Z
276 Name=?StoreL@CImOffLineArrayStore@@QBEXAAVCMsvStore@@@Z
277 Name=?StoreL@CImPop3Settings@@UBEXAAVCMsvStore@@@Z
278 Name=?StoreL@CImSSmtpSettings@@UBEXAAVCMsvStore@@@Z
279 Name=?StoreL@CImSmtpSettings@@UBEXAAVCMsvStore@@@Z
280 Name=?Subject@CImHeader@@QBE?BVTPtrC8@@XZ
281 Name=?SubjectL@CSmtpClientMtm@@UBE?BVTPtrC8@@XZ
282 Name=?Subscribe@CImImap4Settings@@QBE?BW4TFolderSubscribeType@@XZ
283 Name=?Synchronise@CImImap4Settings@@QBE?BW4TFolderSyncType@@XZ
284 Name=?UpdateFailedToSend@TImSmtpProgress@@QAEXXZ
285 Name=?UpdateSent@TImSmtpProgress@@QAEXXZ
286 Name=?UserAddress@CImBaseEmailSettings@@QBE?BVTPtrC8@@XZ
287 Name=?ValidEmailAddress@TImMessageField@@QAEHABVTDesC8@@@Z
288 Name=?ValidEmailAddress@TImMessageField@@QAEHABVTDesC8@@AAH11@Z
289 Name=?ValidEmailAddress@TImMessageField@@QAEHABVTDesC8@@AAH1@Z
290 Name=?ValidEmailAddress@TImMessageField@@QAEHABVTDesC8@@AAH@Z
291 Name=?Version@CImBaseEmailSettings@@QBE?BGXZ
292 Name=?WriteFile@TImAttachmentFile@@QAEHABVTDesC8@@@Z
;------------------EOF------------------
