;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=IMUT Pascal=0
;---------------------------------------
1 Name=??0CImQPDecode@@QAE@XZ
2 Name=??0CImQPEncode@@QAE@XZ
3 Name=??0TImConvert@@QAE@XZ
4 Name=??1CImCalculateMsgSize@@UAE@XZ
5 Name=??1CImCharsetNameMatching@@UAE@XZ
6 Name=??1CImRecvConvert@@UAE@XZ
7 Name=??1CImSendConvert@@UAE@XZ
8 Name=??1CMimeParser@@UAE@XZ
9 Name=??1CRfc822Token@@UAE@XZ
10 Name=??1TImConvert@@QAE@XZ
11 Name=?AttachmentsSize@CImSendConvert@@QAEHXZ
12 Name=?ConvertFromOurCharsetL@CImConvertCharconv@@QAEHABVTDesC8@@AAVTDes8@@AAV2@@Z
13 Name=?ConvertFromOurCharsetL@CImConvertCharconv@@QAEHABVTDesC8@@AAVTDes8@@ABI@Z
14 Name=?ConvertToOurCharsetL@CImConvertCharconv@@QAEHABVTDesC8@@AAVTDes8@@AAV2@@Z
15 Name=?ConvertToOurCharsetL@CImConvertCharconv@@QAEHABVTDesC8@@AAVTDes8@@ABI@Z
16 Name=?DecodeAllHeaderFieldsL@CImConvertHeader@@QAEXAAVCImHeader@@@Z
17 Name=?DecodeB64@TImConvert@@QAEHABVTDesC8@@AAVTDes8@@@Z
18 Name=?DecodeHeaderFieldL@CImConvertHeader@@QAEXABVTDesC8@@AAVTDes8@@@Z
19 Name=?DecodeLine@CImQPDecode@@QAEHABVTDesC8@@AAVTDes8@@@Z
20 Name=?DecodeUU@TImConvert@@QAEHABVTDesC8@@AAVTDes8@@@Z
21 Name=?Disconnect@CImTextServerSession@@QAEXXZ
22 Name=?EncodeB64@TImConvert@@QAEXABVTDesC8@@AAVTDes8@@@Z
23 Name=?EncodeHeaderFieldL@CImConvertHeader@@QAEXABVTDesC8@@AAVTDes8@@0W4TEncodingType@CImHeaderEncodingInfo@@@Z
24 Name=?EncodeHeaderFieldL@CImConvertHeader@@QAEXABVTDesC8@@AAVTDes8@@@Z
25 Name=?EncodeHeaderFieldL@CImConvertHeader@@QAEXABVTDesC8@@AAVTDes8@@AAVCImHeader@@HH@Z
26 Name=?EncodeLine@CImQPEncode@@QAEXABVTDesC8@@AAVTDes8@@AAH@Z
27 Name=?EncodeUU@TImConvert@@QAEXABVTDesC8@@AAVTDes8@@@Z
28 Name=?FindEncodedWord@CImConvertHeader@@QAEHAAVTPtrC8@@AAH11@Z
29 Name=?GetCurrentTextLine@CImTextServerSession@@QAE?AW4TImLineType@@AAVTDes8@@@Z
30 Name=?GetMimeCharsetUid@CImCharsetNameMatching@@QBEIABVTDesC8@@@Z
31 Name=?GetMimeCharsetUid@CImConvertCharconv@@QBEHABVTDesC8@@AAI@Z
32 Name=?HeaderSize@CImSendConvert@@QAEHXZ
33 Name=?InitialiseL@CImSendConvert@@QAEXJW4TImSendEncoding@@AAVTTime@@ABVTDesC8@@@Z
34 Name=?LocalName@CImTextServerSession@@QAEABVTDesC8@@XZ
35 Name=?LogError@CImTextServerSession@@QAEXABVTDesC8@@H@Z
36 Name=?LogText@CImTextServerSession@@QAEXABVTDesC8@@@Z
37 Name=?MessageCompleteL@CImRecvConvert@@QAEXVTMsvEmailEntry@@@Z
38 Name=?MessageCompleteL@CImRecvConvert@@QAEXXZ
39 Name=?MessageEntryDetailsL@CImRecvConvert@@QAE?AVTMsvEmailEntry@@XZ
40 Name=?NewL@CImCalculateMsgSize@@SAPAV1@AAVRFs@@AAVCMsvServerEntry@@@Z
41 Name=?NewL@CImCharsetNameMatching@@SAPAV1@AAVRFs@@PAV?$CArrayFix@USCharacterSet@CCnvCharacterSetConverter@@@@@Z
42 Name=?NewL@CImConvertCharconv@@SAPAV1@AAVCCnvCharacterSetConverter@@AAVRFs@@@Z
43 Name=?NewL@CImConvertHeader@@SAPAV1@AAVCImConvertCharconv@@@Z
44 Name=?NewL@CImRecvConvert@@SAPAV1@AAVRFs@@PAVCMsvServerEntry@@VTUid@@J@Z
45 Name=?NewL@CImSendConvert@@SAPAV1@AAVRFs@@PAVCMsvServerEntry@@@Z
46 Name=?NewL@CImTextServerSession@@SAPAV1@AAVRSocketServ@@@Z
47 Name=?NewL@CImTextServerSession@@SAPAV1@XZ
48 Name=?NewL@CMimeParser@@SAPAV1@AAVCImRecvConvert@@@Z
49 Name=?NewLC@CImRecvConvert@@SAPAV1@AAVRFs@@PAVCMsvServerEntry@@VTUid@@J@Z
50 Name=?NewLC@CImSendConvert@@SAPAV1@AAVRFs@@PAVCMsvServerEntry@@@Z
51 Name=?NewLC@CImTextServerSession@@SAPAV1@W4TImOperationMode@1@AAVRSocketServ@@@Z
52 Name=?NewLC@CMimeParser@@SAPAV1@AAVCImRecvConvert@@@Z
53 Name=?NewLC@CRfc822Token@@SAPAV1@XZ
54 Name=?NextLine@CImQPDecode@@QAEHABVTDesC8@@AAVTDes8@@H@Z
55 Name=?NextLine@CImQPEncode@@UAEHAAVTDes8@@AAH@Z
56 Name=?NumberOfAttachments@CImSendConvert@@QAEHXZ
57 Name=?PadNextLineL@CImSendConvert@@QAEHAAVTDes8@@AAH@Z
58 Name=?ParseNextFieldL@CImRecvConvert@@QAEHABVTDesC8@@@Z
59 Name=?ParseNextLineL@CRfc822Token@@QAEXABVTDesC8@@@Z
60 Name=?PrepareToConvertToFromOurCharsetL@CImConvertCharconv@@QAEII@Z
61 Name=?QueueConnect@CImTextServerSession@@QAEXAAVTRequestStatus@@ABVTDesC8@@H@Z
62 Name=?QueueConnect@CImTextServerSession@@QAEXAAVTRequestStatus@@ABVTDesC8@@HVTCallBack@@@Z
63 Name=?QueueReceiveNextTextLine@CImTextServerSession@@QAEXAAVTRequestStatus@@@Z
64 Name=?Receive@CImTextServerSession@@QAEHAAVTDes8@@@Z
65 Name=?Receive@CImTextServerSession@@QAEXAAVTRequestStatus@@AAVTDes8@@@Z
66 Name=?ReceiveBinaryData@CImTextServerSession@@QAEXAAVTRequestStatus@@AAVTDes8@@H@Z
67 Name=?Reset@CRfc822Token@@QAEXXZ
68 Name=?ResetL@CImRecvConvert@@QAEXXZ
69 Name=?Send@CImTextServerSession@@QAAHV?$TRefByValue@VTDesC8@@@@ZZ
70 Name=?Send@CImTextServerSession@@QAAXAAVTRequestStatus@@V?$TRefByValue@VTDesC8@@@@ZZ
71 Name=?Send@CImTextServerSession@@QAEHABVTDesC8@@@Z
72 Name=?Send@CImTextServerSession@@QAEXAAVTRequestStatus@@ABVTDesC8@@@Z
73 Name=?SendReceive@CImTextServerSession@@QAEHABVTDesC8@@@Z
74 Name=?SetMessageIdL@CImSendConvert@@QAEXXZ
75 Name=?SetSource@CImBodyConversion@@QAEXPAVCRichText@@PAVCImConvertCharconv@@PAVTDesC8@@H@Z
76 Name=?StartL@CImCalculateMsgSize@@QAEXAAVTRequestStatus@@JW4TImSendEncoding@@AAVTTime@@ABVTDesC8@@@Z
77 Name=?ResetForHeadersL@CImRecvConvert@@QAEXXZ
;------------------EOF------------------
