;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=INSOCK Pascal=0
;---------------------------------------
1 Name=??0TInetAddr@@QAE@ABVTSockAddr@@@Z
2 Name=??0TInetAddr@@QAE@I@Z
3 Name=??0TInetAddr@@QAE@KI@Z
4 Name=??0TInetAddr@@QAE@XZ
5 Name=?Address@TInetAddr@@QBEKXZ
6 Name=?CmpAddr@TInetAddr@@QBEHABV1@@Z
7 Name=?Input@TInetAddr@@QAEHABVTDesC8@@@Z
8 Name=?Match@TInetAddr@@QBEHV1@0@Z
9 Name=?Match@TInetAddr@@QBEHV1@@Z
10 Name=?Net@TInetAddr@@QAEXABV1@@Z
11 Name=?NetBroadcast@TInetAddr@@QAEXABV1@@Z
12 Name=?NetMask@TInetAddr@@QAEXABV1@@Z
13 Name=?Output@TInetAddr@@QBEXAAVTDes8@@@Z
14 Name=?SetAddress@TInetAddr@@QAEXK@Z
15 Name=?SubNet@TInetAddr@@QAEXABV1@0@Z
16 Name=?SubNetBroadcast@TInetAddr@@QAEXABV1@0@Z
;------------------EOF------------------
