;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=IRDA Pascal=0
;---------------------------------------
1 Name=_InstallIrda
2 Name=??0TIASDatabaseEntryV001@@QAE@XZ
3 Name=??0TIASQuery@@QAE@ABVTDesC8@@0I@Z
4 Name=??0TIASQuery@@QAE@XZ
5 Name=??0TIASResponse@@QAE@XZ
6 Name=??0TIrdaSockAddr@@QAE@ABVTSockAddr@@@Z
7 Name=??0TIrdaSockAddr@@QAE@XZ
8 Name=?Get@TIASQuery@@QAEXAAVTDes8@@0AAI@Z
9 Name=?GetCharString16@TIASResponse@@QBE?BVTPtrC16@@H@Z
10 Name=?GetCharString8@TIASResponse@@QBE?BVTPtrC8@@H@Z
11 Name=?GetCharString@TIASResponse@@QBEHAAVTDes16@@H@Z
12 Name=?GetCharString@TIASResponse@@QBEHAAVTDes8@@H@Z
13 Name=?GetInteger@TIASResponse@@QBEHAAHH@Z
14 Name=?GetOctetSeq@TIASResponse@@QBEHAAVTDes8@@H@Z
15 Name=?Set@TIASQuery@@QAEXABVTDesC8@@0I@Z
16 Name=?SetAttributeName@TIASDatabaseEntry@@QAEXABVTDesC8@@@Z
17 Name=?SetClassName@TIASDatabaseEntry@@QAEXABVTDesC8@@@Z
18 Name=?SetToCharString@TIASDatabaseEntry@@QAEXABVTDesC8@@@Z
19 Name=?SetToInteger@TIASDatabaseEntry@@QAEXI@Z
20 Name=?SetToOctetSeq@TIASDatabaseEntry@@QAEXABVTDesC8@@@Z
;------------------EOF------------------
