;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=IROBEX Pascal=0
;---------------------------------------
1 Name=??1CObexBufObject@@UAE@XZ
2 Name=??1CObexClient@@UAE@XZ
3 Name=??1CObexFileObject@@UAE@XZ
4 Name=??1CObexServer@@UAE@XZ
5 Name=?Abort@CObexClient@@QAEXXZ
6 Name=?Connect@CObexClient@@QAEXAAVTRequestStatus@@@Z
7 Name=?Description@CObexBaseObject@@QAEABVTPtr8@@XZ
8 Name=?Disconnect@CObexClient@@QAEXAAVTRequestStatus@@@Z
9 Name=?Get@CObexClient@@QAEXAAVCObexBaseObject@@AAVTRequestStatus@@@Z
10 Name=?InitFromFileL@CObexFileObject@@QAEXABVTDesC8@@@Z
11 Name=?Length@CObexBaseObject@@QAE?BKXZ
12 Name=?Name@CObexBaseObject@@QAEABVTPtrC8@@XZ
13 Name=?NewL@CObexBufObject@@SAPAV1@PAVCBufBase@@@Z
14 Name=?NewL@CObexClient@@SAPAV1@AAVTObexProtocolInfo@@@Z
15 Name=?NewL@CObexFileObject@@SAPAV1@ABVTDesC8@@@Z
16 Name=?NewL@CObexServer@@SAPAV1@AAVTObexProtocolInfo@@@Z
17 Name=?Put@CObexClient@@QAEXAAVCObexBaseObject@@AAVTRequestStatus@@@Z
18 Name=?Reset@CObexBaseObject@@QAEXXZ
19 Name=?SetPath@CObexClient@@QAEXAAVTSetPathInfo@CObex@@AAVTRequestStatus@@@Z
20 Name=?Start@CObexServer@@QAEHPAVMObexServerNotify@@@Z
21 Name=?Stop@CObexServer@@QAEXXZ
22 Name=?Target@CObexBaseObject@@QAEABVTPtr8@@XZ
23 Name=?Time@CObexBaseObject@@QAE?BVTTime@@XZ
24 Name=?Type@CObexBaseObject@@QAEABVTPtr8@@XZ
25 Name=?WriteToFile@CObexBufObject@@QAEHABVTPtrC8@@@Z
;------------------EOF------------------
