;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=MCLD Pascal=0
;---------------------------------------
1 Name=??0CBaseMtm@@IAE@AAVCRegisteredMtmDll@@AAVCMsvSession@@@Z
2 Name=??0CMsvOperation@@QAE@AAVCMsvSession@@HAAVTRequestStatus@@@Z
3 Name=??0CObserverRegistry@@IAE@AAVCMsvSession@@VTUid@@VTTimeIntervalMicroSeconds32@@@Z
4 Name=??0RMsvServerSession@@QAE@XZ
5 Name=??1CBaseMtm@@UAE@XZ
6 Name=??1CClientMtmRegistry@@UAE@XZ
7 Name=??1CMsvCompletedOperation@@UAE@XZ
8 Name=??1CMsvEntry@@UAE@XZ
9 Name=??1CMsvOperation@@UAE@XZ
10 Name=??1CMsvOperationWait@@UAE@XZ
11 Name=??1CObserverRegistry@@UAE@XZ
12 Name=??1RMsvServerSession@@UAE@XZ
13 Name=??ACMsvEntry@@QBEABVTMsvEntry@@H@Z
14 Name=?AddObserverL@CMsvEntry@@QAEXAAVMMsvEntryObserver@@@Z
15 Name=?AddObserverL@CMsvSession@@QAEXAAVMMsvSessionObserver@@@Z
16 Name=?CancelOperation@RMsvServerSession@@QAEHJAAVTDes8@@@Z
17 Name=?CancelSessionEventRequest@RMsvServerSession@@QAEHXZ
18 Name=?ChangeEntryL@RMsvServerSession@@QAEXABVTMsvEntry@@JAAVTRequestStatus@@@Z
19 Name=?ChangeL@CMsvEntry@@QAEPAVCMsvOperation@@ABVTMsvEntry@@AAVTRequestStatus@@@Z
20 Name=?ChildDataL@CMsvEntry@@QBEABVTMsvEntry@@J@Z
21 Name=?ChildEntryL@CMsvEntry@@QBEPAV1@J@Z
22 Name=?ChildrenL@CMsvEntry@@QBEPAVCMsvEntrySelection@@XZ
23 Name=?ChildrenWithMtmL@CMsvEntry@@QBEPAVCMsvEntrySelection@@VTUid@@@Z
24 Name=?ChildrenWithServiceL@CMsvEntry@@QBEPAVCMsvEntrySelection@@J@Z
25 Name=?ChildrenWithTypeL@CMsvEntry@@QBEPAVCMsvEntrySelection@@VTUid@@@Z
26 Name=?CleanupEntry@CMsvSession@@SAXPAX@Z
27 Name=?CleanupEntryPop@CMsvSession@@QAEXH@Z
28 Name=?CleanupEntryPushL@CMsvSession@@QAEXJ@Z
29 Name=?CloseMessageServer@RMsvServerSession@@QAEXXZ
30 Name=?CommittedStore@RMsvServerSession@@QAEHJ@Z
31 Name=?Connect@RMsvServerSession@@QAEHAAVRFs@@@Z
32 Name=?ConstructL@CObserverRegistry@@IAEXXZ
33 Name=?CopyEntriesL@RMsvServerSession@@QAEXABVCMsvEntrySelection@@JJAAVTRequestStatus@@@Z
34 Name=?CopyL@CMsvEntry@@QAEPAVCMsvOperation@@ABVCMsvEntrySelection@@JAAVTRequestStatus@@@Z
35 Name=?CopyL@CMsvEntry@@QAEPAVCMsvOperation@@JJAAVTRequestStatus@@@Z
36 Name=?CreateEntryL@RMsvServerSession@@QAEXABVTMsvEntry@@JAAVTRequestStatus@@@Z
37 Name=?CreateL@CMsvEntry@@QAEPAVCMsvOperation@@ABVTMsvEntry@@AAVTRequestStatus@@@Z
38 Name=?CreatedStore@RMsvServerSession@@QAEHJ@Z
39 Name=?DeInstallMtmGroup@RMsvServerSession@@QAEHABVTDesC8@@@Z
40 Name=?DeleteEntriesL@RMsvServerSession@@QAEXABVCMsvEntrySelection@@JAAVTRequestStatus@@@Z
41 Name=?DeleteL@CMsvEntry@@QAEPAVCMsvOperation@@ABVCMsvEntrySelection@@AAVTRequestStatus@@@Z
42 Name=?DeleteL@CMsvEntry@@QAEPAVCMsvOperation@@JAAVTRequestStatus@@@Z
43 Name=?DeletedStore@RMsvServerSession@@QAEHJH@Z
44 Name=?EditStoreL@CMsvEntry@@QAEPAVCMsvStore@@XZ
45 Name=?FillRegisteredMtmDllArray@RMsvServerSession@@QAEHVTUid@@AAVCRegisteredMtmDllArray@@VTTimeIntervalMicroSeconds32@@@Z
46 Name=?GetChildren@RMsvServerSession@@QAEHJAAV?$CArrayPtrFlat@VCMsvClientEntry@@@@ABVTMsvSelectionOrdering@@@Z
47 Name=?GetEntry@RMsvServerSession@@QAEHJAAJAAVTMsvEntry@@@Z
48 Name=?GetFilePath@CMsvEntry@@QBEHAAV?$TBuf@$0BAA@@@@Z
49 Name=?GetLocalProgressL@McliUtils@@SA?AVTMsvLocalOperationProgress@@AAVCMsvOperation@@@Z
50 Name=?GetMessageDirectory@RMsvServerSession@@QAEHAAVTDesC8@@@Z
51 Name=?GetMtmGroupDataL@RMsvServerSession@@QAEPAVCMtmGroupData@@VTUid@@@Z
52 Name=?HandleSessionEvent@CObserverRegistry@@UAEXW4TMsvSessionEvent@MMsvSessionObserver@@PAX11@Z
53 Name=?InstallMtmGroup@RMsvServerSession@@QAEHABVTDesC8@@@Z
54 Name=?LockEntry@RMsvServerSession@@QAEHJ@Z
55 Name=?LockStore@RMsvServerSession@@QAEHJ@Z
56 Name=?MakeFileDirectory@RMsvServerSession@@QAEHJ@Z
57 Name=?MoveEntriesL@RMsvServerSession@@QAEXABVCMsvEntrySelection@@JJAAVTRequestStatus@@@Z
58 Name=?MoveL@CMsvEntry@@QAEPAVCMsvOperation@@ABVCMsvEntrySelection@@JAAVTRequestStatus@@@Z
59 Name=?MoveL@CMsvEntry@@QAEPAVCMsvOperation@@JJAAVTRequestStatus@@@Z
60 Name=?NewL@CClientMtmRegistry@@SAPAV1@AAVCMsvSession@@VTTimeIntervalMicroSeconds32@@@Z
61 Name=?NewL@CMsvCompletedOperation@@SAPAV1@AAVCMsvSession@@VTUid@@ABVTDesC8@@JAAVTRequestStatus@@H@Z
62 Name=?NewL@CMsvEntry@@SAPAV1@AAVCMsvSession@@JABVTMsvSelectionOrdering@@@Z
63 Name=?NewLC@CMsvOperationWait@@SAPAV1@H@Z
64 Name=?NewMtmL@CClientMtmRegistry@@QAEPAVCBaseMtm@@VTUid@@@Z
65 Name=?OpenAsyncL@CMsvSession@@SAPAV1@AAVMMsvSessionObserver@@@Z
66 Name=?OpenSyncL@CMsvSession@@SAPAV1@AAVMMsvSessionObserver@@@Z
67 Name=?OperationCompletion@RMsvServerSession@@QAEHJAAVTDes8@@@Z
68 Name=?OperationMtmL@RMsvServerSession@@QAEHJJAAVTUid@@AAJ@Z
69 Name=?OperationProgress@RMsvServerSession@@QAEHJAAVTDes8@@@Z
70 Name=?QueryCapability@CBaseMtm@@UAEHVTUid@@AAH@Z
71 Name=?QueueSessionEventRequest@RMsvServerSession@@QAEXAAVTDesC8@@AAVTRequestStatus@@@Z
72 Name=?ReadStore@RMsvServerSession@@QAEHJ@Z
73 Name=?ReadStoreL@CMsvEntry@@QAEPAVCMsvStore@@XZ
74 Name=?ReleaseEntry@RMsvServerSession@@QAEHJ@Z
75 Name=?ReleaseMtmGroup@RMsvServerSession@@UAEHVTUid@@@Z
76 Name=?ReleaseStore@RMsvServerSession@@QAEHJ@Z
77 Name=?RemoveEntry@RMsvServerSession@@QAEXJ@Z
78 Name=?RemoveObserver@CMsvEntry@@QAEXAAVMMsvEntryObserver@@@Z
79 Name=?RemoveObserver@CMsvSession@@QAEXAAVMMsvSessionObserver@@@Z
80 Name=?RestoreBodyL@CBaseMtm@@IAEXAAVCMsvStore@@@Z
81 Name=?ServiceActive@RMsvServerSession@@QAEHJ@Z
82 Name=?ServiceProgress@RMsvServerSession@@QAEHJAAVTDes8@@@Z
83 Name=?SetCurrentEntryL@CBaseMtm@@QAEXPAVCMsvEntry@@@Z
84 Name=?SetEntryL@CMsvEntry@@QAEXJ@Z
85 Name=?SetMtmListL@CMsvEntry@@QAEXABV?$CArrayFix@VTUid@@@@@Z
86 Name=?SetSortTypeL@CMsvEntry@@QAEXABVTMsvSelectionOrdering@@@Z
87 Name=?SetSubjectL@CBaseMtm@@UAEXABVTDesC8@@@Z
88 Name=?Start@CMsvOperationWait@@QAEXXZ
89 Name=?StopService@RMsvServerSession@@QAEHJ@Z
90 Name=?StoreBodyL@CBaseMtm@@IAEXAAVCMsvStore@@@Z
91 Name=?SubjectL@CBaseMtm@@UBE?BVTPtrC8@@XZ
92 Name=?SwitchCurrentEntryL@CBaseMtm@@QAEXJ@Z
93 Name=?TransferCommandL@CMsvSession@@QAEPAVCMsvOperation@@ABVCMsvEntrySelection@@HABVTDesC8@@AAVTRequestStatus@@@Z
94 Name=?TransferCommandL@RMsvServerSession@@QAEXABVCMsvEntrySelection@@HABVTDesC8@@JAAVTRequestStatus@@@Z
95 Name=?UseMtmGroup@RMsvServerSession@@UAEHVTUid@@@Z
96 Name=?Version@RMsvServerSession@@QBE?AVTVersion@@XZ
;------------------EOF------------------
