;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=MENT Pascal=0
;---------------------------------------
1 Name=??0CMsgActive@@IAE@H@Z
2 Name=??0CMsvDefaultServices@@QAE@XZ
3 Name=??0CMsvEntrySelection@@QAE@XZ
4 Name=??0CMsvRecipient@@IAE@XZ
5 Name=??0CMsvStore@@IAE@AAVMMsvStoreObserver@@AAVRFs@@J@Z
6 Name=??0CMtmDllInfoArray@@QAE@XZ
7 Name=??0CMtmDllRegistry@@IAE@AAVRFs@@VTUid@@VTTimeIntervalMicroSeconds32@@@Z
8 Name=??0CRegisteredMtmDllArray@@QAE@XZ
9 Name=??0TMsvChildrenDetails@@QAE@XZ
10 Name=??0TMsvEntry@@QAE@ABV0@@Z
11 Name=??0TMsvEntry@@QAE@XZ
12 Name=??0TMsvLocalOperationProgress@@QAE@XZ
13 Name=??0TMsvPackedChangeNotification@@QAE@AAV?$TBuf8@$0IA@@@@Z
14 Name=??0TMsvPackedEntry@@QAE@AAPAVHBufC8@@@Z
15 Name=??0TMsvPackedEntryArray@@QAE@AAPAVHBufC8@@H@Z
16 Name=??0TMsvPackedMtmGroupData@@QAE@AAPAVHBufC8@@@Z
17 Name=??0TMsvPackedOperation@@QAE@AAPAVHBufC8@@@Z
18 Name=??0TMsvPackedRegisteredMtmDllArray@@QAE@AAPAVHBufC8@@@Z
19 Name=??0TMsvSelectionOrdering@@QAE@HW4TMsvSorting@@H@Z
20 Name=??0TMsvSelectionOrdering@@QAE@XZ
21 Name=??1CMsgActive@@UAE@XZ
22 Name=??1CMsvDefaultServices@@UAE@XZ
23 Name=??1CMsvEntryArray@@UAE@XZ
24 Name=??1CMsvStore@@UAE@XZ
25 Name=??1CMtmDllInfo@@UAE@XZ
26 Name=??1CMtmDllInfoArray@@UAE@XZ
27 Name=??1CMtmDllRegistry@@UAE@XZ
28 Name=??1CMtmGroupData@@UAE@XZ
29 Name=??1CRegisteredMtmDll@@UAE@XZ
30 Name=??1CRegisteredMtmDllArray@@UAE@XZ
31 Name=??4TMsvEntry@@QAEAAV0@ABV0@@Z
32 Name=??8CMtmDllInfo@@QBEHABV0@@Z
33 Name=??8CMtmGroupData@@QBEHABV0@@Z
34 Name=??8TMsvEntry@@QBEHABV0@@Z
35 Name=??8TMsvSelectionOrdering@@QBEHABV0@@Z
36 Name=?AddMtmDllInfoL@CMtmDllInfoArray@@QAEXPAVCMtmDllInfo@@@Z
37 Name=?AddRegisteredMtmDll@CMtmDllRegistry@@IAEHVTUid@@0ABVCMtmDllInfo@@AAVMRegisteredMtmDllObserver@@@Z
38 Name=?AddRegisteredMtmDllL@CRegisteredMtmDllArray@@QAEXPAVCRegisteredMtmDll@@@Z
39 Name=?AssignL@RMsvWriteStream@@QAEXAAVCMsvStore@@VTUid@@@Z
40 Name=?AssignLC@RMsvWriteStream@@QAEXAAVCMsvStore@@VTUid@@@Z
41 Name=?At@TKeyArrayFixPtr@@UBEPAXH@Z
42 Name=?ChangeDefaultServiceL@CMsvDefaultServices@@QAEXABVTMsvDefaultService@@@Z
43 Name=?Commit@CMsvStore@@QAEHXZ
44 Name=?CommitL@CMsvStore@@QAEXXZ
45 Name=?Complete@CMsgActive@@IAEXH@Z
46 Name=?CopyL@CMsvEntrySelection@@QBEPAV1@XZ
47 Name=?CopyLC@CMsvEntrySelection@@QBEPAV1@XZ
48 Name=?DefaultService@CMsvDefaultServices@@QBEHVTUid@@AAJ@Z
49 Name=?DeleteBodyTextL@CMsvStore@@QAEXXZ
50 Name=?DeleteL@CMsvStore@@QAEXXZ
51 Name=?DoCancel@CMsgActive@@MAEXXZ
52 Name=?DoComplete@CMsgActive@@EAEXAAH@Z
53 Name=?ExternalizeL@CMsvRecipient@@UBEXAAVRWriteStream@@@Z
54 Name=?ExternalizeL@CMtmDllInfo@@QBEXAAVRWriteStream@@@Z
55 Name=?ExternalizeL@CMtmGroupData@@QBEXAAVRWriteStream@@@Z
56 Name=?ExternalizeL@TMsvEntry@@QBEXAAVRWriteStream@@@Z
57 Name=?ExternalizeL@TMsvSelectionOrdering@@QBEXAAVRWriteStream@@@Z
58 Name=?Find@CMsvEntrySelection@@QBEHJ@Z
59 Name=?GetLibrary@CRegisteredMtmDll@@QAEHAAVRFs@@AAVRLibrary@@@Z
60 Name=?InternalizeL@CMsvRecipient@@UAEXAAVRReadStream@@@Z
61 Name=?InternalizeL@CMtmDllInfo@@QAEXAAVRReadStream@@@Z
62 Name=?InternalizeL@CMtmGroupData@@QAEXAAVRReadStream@@@Z
63 Name=?InternalizeL@TMsvEntry@@QAEXAAVRReadStream@@@Z
64 Name=?InternalizeL@TMsvSelectionOrdering@@QAEXAAVRReadStream@@@Z
65 Name=?IsInUse@CMtmDllRegistry@@QBEHVTUid@@@Z
66 Name=?IsInUse@CMtmDllRegistry@@QBEHXZ
67 Name=?MtmTypeUid@CMtmDllRegistry@@QBE?AVTUid@@H@Z
68 Name=?MtmTypeUidToIndex@CMtmDllRegistry@@IBEHVTUid@@@Z
69 Name=?NewL@CMsvEntryArray@@SAPAV1@ABV?$CArrayFix@VTUid@@@@@Z
70 Name=?NewL@CMtmDllInfo@@SAPAV1@AAVRReadStream@@@Z
71 Name=?NewL@CMtmDllInfo@@SAPAV1@ABVTDesC8@@ABVTUidType@@HVTVersion@@@Z
72 Name=?NewL@CMtmGroupData@@SAPAV1@AAVRReadStream@@@Z
73 Name=?NewL@CMtmGroupData@@SAPAV1@VTUid@@0ABVCMtmDllInfoArray@@@Z
74 Name=?NewL@CRegisteredMtmDll@@SAPAV1@VTUid@@0ABVCMtmDllInfo@@VTTimeIntervalMicroSeconds32@@AAVMRegisteredMtmDllObserver@@@Z
75 Name=?NewLC@CMsvEntryArray@@SAPAV1@ABV?$CArrayFix@VTUid@@@@@Z
76 Name=?OpenForReadL@CMsvStore@@KAPAV1@AAVMMsvStoreObserver@@AAVRFs@@ABVTDesC8@@J@Z
77 Name=?OpenForWriteL@CMsvStore@@KAPAV1@AAVMMsvStoreObserver@@AAVRFs@@ABVTDesC8@@J@Z
78 Name=?OpenL@CMsvDictionaryStore@@SAPAV1@AAVRFs@@ABVTDesC8@@VTUid@@@Z
79 Name=?OpenL@RMsvReadStream@@QAEXABVCMsvStore@@VTUid@@@Z
80 Name=?OpenLC@RMsvReadStream@@QAEXABVCMsvStore@@VTUid@@@Z
81 Name=?Pack@TMsvPackedChangeNotification@@QAEXW4TMsvServerChangeNotificationType@@ABVCMsvEntrySelection@@HHHH@Z
82 Name=?Pack@TMsvPackedChangeNotification@@QAEXW4TMsvServerChangeNotificationType@@JHH@Z
83 Name=?Pack@TMsvPackedOperation@@QAEHABVCMsvEntrySelection@@HH@Z
84 Name=?PackEntry@TMsvPackedEntry@@QAEHABVTMsvEntry@@@Z
85 Name=?PackEntry@TMsvPackedEntryArray@@QAEHABVTMsvEntry@@@Z
86 Name=?PackMtmGroupData@TMsvPackedMtmGroupData@@QAEHABVCMtmGroupData@@@Z
87 Name=?PackRegisteredMtmDllArray@TMsvPackedRegisteredMtmDllArray@@QAEHABVCRegisteredMtmDllArray@@@Z
88 Name=?PermanentDataUnchanged@TMsvEntry@@QBEHABV1@@Z
89 Name=?Priority@TMsvEntry@@QBE?AW4TMsvPriority@@XZ
90 Name=?Queue@CMsgActive@@IAEXAAVTRequestStatus@@@Z
91 Name=?RegisteredMtmDllInfo@CMtmDllRegistry@@QBEABVCMtmDllInfo@@VTUid@@@Z
92 Name=?ReleaseLibrary@CRegisteredMtmDll@@QAEXXZ
93 Name=?Remove@CMsvStore@@QAEXVTUid@@@Z
94 Name=?RemoveAllRegisteredMtmDlls@CMtmDllRegistry@@IAEXXZ
95 Name=?RemoveDefaultService@CMsvDefaultServices@@QAEHVTUid@@@Z
96 Name=?RemoveL@CMsvStore@@QAEXVTUid@@@Z
97 Name=?RemoveRegisteredMtmDll@CMtmDllRegistry@@IAEXVTUid@@@Z
98 Name=?Reset@TMsvPackedEntryArray@@QAEXXZ
99 Name=?RestoreBodyTextL@CMsvStore@@QAEXAAVCRichText@@@Z
100 Name=?RestoreL@CMsvDefaultServices@@QAEXAAVCMsvStore@@@Z
101 Name=?Revert@CMsvStore@@QAEXXZ
102 Name=?RevertL@CMsvStore@@QAEXXZ
103 Name=?RunL@CMsgActive@@EAEXXZ
104 Name=?SetHumanReadableNameL@CMtmDllInfo@@QAEXABVTDesC8@@@Z
105 Name=?SetPriority@TMsvEntry@@QAEXW4TMsvPriority@@@Z
106 Name=?SizeL@CMsvStore@@QAEHXZ
107 Name=?SortL@CMsvEntryArray@@QAEXVTMsvSelectionOrdering@@@Z
108 Name=?StoreBodyTextL@CMsvStore@@QAEXABVCRichText@@@Z
109 Name=?StoreL@CMsvDefaultServices@@QBEXAAVCMsvStore@@@Z
110 Name=?TechnologyTypeUid@CMtmDllRegistry@@QBE?AVTUid@@V2@@Z
111 Name=?UnpackEntry@TMsvPackedEntry@@QAEXAAVTMsvEntry@@@Z
112 Name=?UnpackEntry@TMsvPackedEntryArray@@QAEHHAAVTMsvEntry@@@Z
113 Name=?UnpackL@TMsvPackedChangeNotification@@QAEXAAW4TMsvServerChangeNotificationType@@AAVCMsvEntrySelection@@AAH2@Z
114 Name=?UnpackL@TMsvPackedOperation@@QAEXAAVCMsvEntrySelection@@AAH1@Z
115 Name=?UnpackMtmGroupDataL@TMsvPackedMtmGroupData@@QBEPAVCMtmGroupData@@XZ
116 Name=?UnpackRegisteredMtmDllArrayL@TMsvPackedRegisteredMtmDllArray@@QAEXAAVCRegisteredMtmDllArray@@VTTimeIntervalMicroSeconds32@@AAVMRegisteredMtmDllObserver@@@Z
117 Name=?ValidEntry@MsvUtils@@SAHABVTMsvEntry@@@Z
118 Name=?ConstructEntryName@MsvUtils@@SAXJJAAVTDes8@@W4TNameMode@1@@Z
119 Name=?CompactL@CMsvStore@@QAEXAAVTRequestStatus@@@Z
120 Name=?CompactL@CMsvStore@@QAEXXZ
121 Name=?CompactionProgress@CMsvStore@@QAEHXZ
;------------------EOF------------------
