;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=MSGEDIT Pascal=0
;---------------------------------------
1 Name=??0CMsgAddressingControl@@QAE@XZ
2 Name=??0CMsgBodyGlobalTextEdwin@@QAE@XZ
3 Name=??0CMsgBodyRichTextEdwin@@QAE@XZ
4 Name=??0CMsgEditorControl@@IAE@XZ
5 Name=??0CMsgEditorForm@@IAE@AAVCMsvSession@@HPAVMMsgEditorObserver@@@Z
6 Name=??0CMsgSaveMessageQueryDialog@@QAE@AAHHPBVTDesC8@@1@Z
7 Name=??0CMsvMailEditorDocument@@IAE@AAVCEikApplication@@@Z
8 Name=??0TMailEditorPreferences@@QAE@XZ
9 Name=??0TMsgEditorEdwinBodyControlManager@@QAE@AAVCEikEdwin@@@Z
10 Name=??1CMsgAddressingControl@@UAE@XZ
11 Name=??1CMsgEditorControl@@UAE@XZ
12 Name=??1CMsgEditorForm@@UAE@XZ
13 Name=??1CMsvMailEditorAppUi@@UAE@XZ
14 Name=??1TMailEditorPreferences@@UAE@XZ
15 Name=?AddAddresseeL@CMsgAddressingControl@@QAEXABVTDesC8@@@Z
16 Name=?AddAddresseesL@CMsgAddressingControl@@QAEXABVCDesC8Array@@@Z
17 Name=?AddCurrentAddressToContactsL@CMsgAddressingControl@@QAEXXZ
18 Name=?AddEntryL@MsvContactsDatabaseUtilities@@SAHPAVCContactItem@@AAVCContactDatabase@@@Z
19 Name=?AddFieldL@MsvContactsDatabaseUtilities@@SAXAAVCContactItem@@VTUid@@ABVTDesC8@@PBV4@@Z
20 Name=?AddRecipientSeparatorIfNoneAlreadyL@CMsgAddressingControl@@QAEHXZ
21 Name=?AddresseeExistsL@CMsgAddressingControl@@QBEHABVTDesC8@@@Z
22 Name=?AtBottomOfLineL@CMsgEditorForm@@MBEHABVCEikCaptionedControl@@@Z
23 Name=?AtTopOfLineL@CMsgEditorForm@@MBEHABVCEikCaptionedControl@@@Z
24 Name=?BodyControlIndex@CMsgEditorForm@@IBEHXZ
25 Name=?ChangeToolbarL@CMsvMailEditorAppUi@@IAEXHABVTSize@@@Z
26 Name=?ClipboardL@CMsgEditorForm@@QAEXW4TClipboardCommand@@@Z
27 Name=?ClipboardOperationL@CMsgEditorForm@@MAEXW4TClipboardFunc@CEikEdwin@@@Z
28 Name=?CloseContactsLink@CMsgAddressingControl@@IAEXXZ
29 Name=?CloseContactsLink@MsvContactsDatabaseUtilities@@SAXHHPAVCContactDatabase@@@Z
30 Name=?CloseEditorL@CMsvMailEditorAppUi@@MAEXXZ
31 Name=?CloseStore@CMsgEditorForm@@QAEXXZ
32 Name=?ConstructFromResourceL@CMsgBodyGlobalTextEdwin@@MAEXAAVTResourceReader@@@Z
33 Name=?ConstructFromResourceL@CMsgBodyRichTextEdwin@@MAEXAAVTResourceReader@@@Z
34 Name=?ConstructFromResourceL@CMsgEditorForm@@MAEXAAVTResourceReader@@@Z
35 Name=?ConstructL@CMsgEditorControl@@MAEXHAAVCMsvSession@@JHPAVMMsgEditorObserver@@@Z
36 Name=?ConstructL@CMsgEditorForm@@MAEXABVCCoeControl@@PAVMCoeControlObserver@@HJ@Z
37 Name=?ConstructL@CMsvMailEditorAppUi@@UAEXXZ
38 Name=?ContactsTemplateLC2@CMsgAddressingControl@@MBEPAVCContactItem@@XZ
39 Name=?ControlTypeIsEdwin@EdwinUtilities@@SAHH@Z
40 Name=?CopyGlobalTextToRichTextLC@CMsgEditorForm@@IBEPAVCRichText@@ABVCGlobalText@@@Z
41 Name=?CreateCustomControlL@CMsgEditorForm@@MAE?AUSEikControlInfo@@H@Z
42 Name=?CursorRectOfControlL@CMsgEditorForm@@MAE?AVTRect@@H@Z
43 Name=?DefaultTemplateEntryLC2@MsvContactsDatabaseUtilities@@SAPAVCContactItem@@AAVCContactDatabase@@@Z
44 Name=?DoCopyTextToTextL@CMsgEditorForm@@IBEXABVCPlainText@@AAV2@@Z
45 Name=?DoExternalizeL@TMailEditorPreferences@@MBEXAAVRDictionaryWriteStream@@@Z
46 Name=?DoInternalizeL@TMailEditorPreferences@@MAEXAAVRDictionaryReadStream@@@Z
47 Name=?EditL@CMsvMailEditorDocument@@MAEXPAVMApaEmbeddedDocObserver@@H@Z
48 Name=?EdwinCursorAttributesL@CMsgEditorForm@@IBEXABVCEikEdwin@@AAVTPoint@@11@Z
49 Name=?EnsureCursorVisibleL@CMsgEditorForm@@IAEXH@Z
50 Name=?ExternalizeL@TMailEditorPreferences@@QBEXAAVCDictionaryStore@@@Z
51 Name=?FillAddresseeArrayL@CMsgAddressingControl@@QBEXAAVCDesC8Array@@@Z
52 Name=?FindNextAddressL@CMsgAddressingControl@@IBE?AVTPtrC8@@AAH@Z
53 Name=?FocusChanged@CMsgEditorControl@@MAEXW4TDrawNow@@@Z
54 Name=?GetStoreL@CMsgEditorForm@@IBEPAVCMsvStore@@XZ
55 Name=?HandleCommandL@CMsvMailEditorAppUi@@MAEXH@Z
56 Name=?HandleControlConfirmationInteractionL@CMsgEditorForm@@MAEHH@Z
57 Name=?HandleControlEventL@CMsgEditorControl@@MAEXPAVCCoeControl@@W4TCoeEvent@MCoeControlObserver@@@Z
58 Name=?HandleControlEventL@CMsgEditorForm@@MAEXPAVCCoeControl@@W4TCoeEvent@MCoeControlObserver@@@Z
59 Name=?HandleDatabaseEventL@CMsgAddressingControl@@MAEXUTContactDbObserverEvent@@@Z
60 Name=?HandleEdwinEventL@CMsgEditorForm@@MAEXPAVCEikEdwin@@W4TEdwinEvent@MEikEdwinObserver@@@Z
61 Name=?HandlePointerEventL@CMsgAddressingControl@@MAEXABUTPointerEvent@@@Z
62 Name=?HandleScrollEventL@CMsgEditorControl@@MAEXPAVCEikScrollBar@@W4TEikScrollEvent@@@Z
63 Name=?HandleSessionEvent@CMsvMailEditorAppUi@@MAEXW4TMsvSessionEvent@MMsvSessionObserver@@PAX11@Z
64 Name=?InsertEdwinTextIntoPlainTextL@CMsgEditorForm@@IBEXAAVCPlainText@@HH@Z
65 Name=?InsertResourceIntoTextL@CMsgEditorForm@@IBEXAAVCPlainText@@H@Z
66 Name=?InternalizeL@TMailEditorPreferences@@QAEXABVCDictionaryStore@@@Z
67 Name=?IsBodyControlAtViewTop@CMsgEditorForm@@IBEHXZ
68 Name=?LaunchPopoutFromButtonL@CMsvMailEditorAppUi@@IAEXHH@Z
69 Name=?MaxHeightOfControl@CMsgEditorForm@@IBEHPAVCCoeControl@@@Z
70 Name=?MessageEntry@CMsgEditorForm@@QBEABVCMsvEntry@@XZ
71 Name=?MinimumSize@CMsgBodyGlobalTextEdwin@@MAE?AVTSize@@XZ
72 Name=?MinimumSize@CMsgBodyRichTextEdwin@@MAE?AVTSize@@XZ
73 Name=?MinimumSize@CMsgEditorControl@@UAE?AVTSize@@XZ
74 Name=?MoveFocusByL@CMsgEditorForm@@MAEXH@Z
75 Name=?OfferKeyEventL@CMsgAddressingControl@@MAE?AW4TKeyResponse@@ABUTKeyEvent@@W4TEventCode@@@Z
76 Name=?OfferKeyEventL@CMsgBodyGlobalTextEdwin@@MAE?AW4TKeyResponse@@ABUTKeyEvent@@W4TEventCode@@@Z
77 Name=?OfferKeyEventL@CMsgEditorControl@@MAE?AW4TKeyResponse@@ABUTKeyEvent@@W4TEventCode@@@Z
78 Name=?OfferKeyEventL@CMsgEditorForm@@MAE?AW4TKeyResponse@@ABUTKeyEvent@@W4TEventCode@@@Z
79 Name=?OfferKeyToLineL@CMsgEditorForm@@MAEXABVCEikCaptionedControl@@ABUTKeyEvent@@W4TEventCode@@@Z
80 Name=?OpenIniFileLC@CMsvMailEditorAppUi@@MAEPAVCDictionaryStore@@XZ
81 Name=?Preferences@CMsgEditorForm@@QBEAAVTMailEditorPreferences@@XZ
82 Name=?PrepareForFocusLossL@CMsgBodyGlobalTextEdwin@@MAEXXZ
83 Name=?PrepareForFocusLossL@CMsgBodyRichTextEdwin@@MAEXXZ
84 Name=?ProcessCommandParametersL@CMsvMailEditorAppUi@@EAEHW4TApaCommand@@AAV?$TBuf@$0BAA@@@ABVTDesC8@@@Z
85 Name=?ResizeEdwinToFitTextL@CMsgEditorForm@@IAEHAAVCEikEdwin@@HW4TDrawNow@@@Z
86 Name=?RestoreL@CMsvMailEditorDocument@@MAEXABVCStreamStore@@ABVCStreamDictionary@@@Z
87 Name=?RunSpellCheckerL@CMsgEditorForm@@IAEXAAVCEikEdwin@@@Z
88 Name=?SaveMessageL@CMsgEditorControl@@QAEXJH@Z
89 Name=?SelectEntriesFromContactsL@CMsgAddressingControl@@QAEXXZ
90 Name=?SelectEntriesL@MsvContactsDatabaseUtilities@@SAHPAVCContactItem@@AAVCFieldUidArray@@AAVCContactDatabase@@AAPAVCContactIdArray@@HPAVCFbsBitmap@@@Z
91 Name=?SetFontL@CMsgBodyGlobalTextEdwin@@QAEXABVTDesC8@@@Z
92 Name=?SetFontNoUpdateL@CMsgBodyGlobalTextEdwin@@QAEXABVTDesC8@@@Z
93 Name=?SetHasChanged@CMsgEditorForm@@IAEXXZ
94 Name=?SetupContactsLinkL@CMsgAddressingControl@@IAEXXZ
95 Name=?SetupContactsLinkL@MsvContactsDatabaseUtilities@@SAPAVCContactDatabase@@AAH0@Z
96 Name=?SizeChangedL@CMsgEditorControl@@MAEXXZ
97 Name=?SizeChangedL@CMsgEditorForm@@MAEXXZ
98 Name=?SizeChangedOnControlL@CMsgEditorForm@@MAEXAAVCEikCaptionedControl@@VTSize@@H@Z
99 Name=?SizeDeltaOfEdwinBorderPlusMargins@EdwinUtilities@@SA?AVTSize@@ABVCEikEdwin@@@Z
100 Name=?StorePreferencesL@CMsgEditorForm@@QBEXXZ
101 Name=?SwitchToNewMessageL@CMsvMailEditorAppUi@@IAEXAAVTEditorParameters@@HHH@Z
102 Name=?ToggleToolbarVisibilityL@CMsvMailEditorAppUi@@IAEXXZ
103 Name=?ValidateMessageL@CMsgEditorControl@@QAEHXZ
104 Name=?ValidateMessageL@CMsgEditorForm@@UAEHXZ
105 Name=?ZoomControlL@CMsgEditorForm@@MAEXAAVCEikCaptionedControl@@@Z
106 Name=?ZoomInL@CMsgEditorForm@@QAEXXZ
107 Name=?ZoomOutL@CMsgEditorForm@@QAEXXZ
;------------------EOF------------------
