;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=MSVD Pascal=0
;---------------------------------------
1 Name=?StartMessageServer@@YAHPAX@Z
2 Name=??0CBaseServerMtm@@IAE@AAVCRegisteredMtmDll@@@Z
3 Name=??0TMsvServerEntry@@QAE@XZ
4 Name=??1CBaseServerMtm@@UAE@XZ
5 Name=??1CMtmRegistryControl@@UAE@XZ
6 Name=??1CServerMtmDllRegistry@@UAE@XZ
7 Name=?AddEntry@CMsvServerIndex@@QAEHAAVTMsvEntry@@H@Z
8 Name=?ChangeAttributes@CMsvServerEntry@@QAEHABVCMsvEntrySelection@@II@Z
9 Name=?ChangeEntry@CMsvServerEntry@@QAEHABVTMsvEntry@@@Z
10 Name=?ChangeEntry@CMsvServerIndex@@QAEHABVTMsvEntry@@H@Z
11 Name=?ChangeTemporaryData@CMsvServerIndex@@QAEHABVTMsvEntry@@@Z
12 Name=?CreateEntry@CMsvServerEntry@@QAEHAAVTMsvEntry@@@Z
13 Name=?CreateIndexL@CMsvServer@@QAEXXZ
14 Name=?DeInstallMtmGroup@CMtmRegistryControl@@QAEHVTUid@@@Z
15 Name=?DeleteEntry@CMsvServerEntry@@QAEHJ@Z
16 Name=?DeleteEntry@CMsvServerEntry@@QAEHJAAVCMsvEntrySelection@@@Z
17 Name=?DeleteEntry@CMsvServerIndex@@QAEHJ@Z
18 Name=?EditStoreL@CMsvServerEntry@@QAEPAVCMsvStore@@XZ
19 Name=?EntryExists@CMsvServerIndex@@QBEHJ@Z
20 Name=?ExpandSelectionRecursively@CMsvServerIndex@@QAEHAAVCMsvEntrySelection@@@Z
21 Name=?ExternalizeL@CMtmRegistryControl@@QBEXAAVRWriteStream@@@Z
22 Name=?ExternalizeL@TMsvServerEntry@@QBEXAAVRWriteStream@@@Z
23 Name=?FillRegisteredMtmDllArray@CMtmRegistryControl@@QAEHVTUid@@AAVCRegisteredMtmDllArray@@VTTimeIntervalMicroSeconds32@@@Z
24 Name=?FullNameToMtmTypeUid@CMtmRegistryControl@@QBEHABVTDesC8@@AAVTUid@@@Z
25 Name=?GetChildren@CMsvServerEntry@@QAEHAAVCMsvEntrySelection@@@Z
26 Name=?GetChildren@CMsvServerIndex@@QAEHJAAPAVCMsvServerSelection@@ABVTMsvSelectionOrdering@@VTUid@@@Z
27 Name=?GetChildrenId@CMsvServerIndex@@QBEHJAAVCMsvEntrySelection@@ABVTMsvSelectionOrdering@@VTUid@@@Z
28 Name=?GetCompleteEntry@CMsvServerIndex@@QAEHJAAPAVCMsvServerSelection@@@Z
29 Name=?GetFilePath@CMsvServerEntry@@QAEHAAV?$TBuf@$0BAA@@@@Z
30 Name=?GetIndexEntry@CMsvServerIndex@@QBEHJAAPAVTMsvEntry@@@Z
31 Name=?GetMtmGroupDataL@CMtmRegistryControl@@QBEPAVCMtmGroupData@@VTUid@@@Z
32 Name=?HasFileDirectory@CMsvServerIndex@@QBEHJAAH@Z
33 Name=?InstallMtmGroup@CMtmRegistryControl@@QAEHABVTDesC8@@AAVTUid@@@Z
34 Name=?InternalizeL@CMtmRegistryControl@@QAEXAAVRReadStream@@@Z
35 Name=?InternalizeL@TMsvServerEntry@@QAEXAAVRReadStream@@@Z
36 Name=?IsADescendent@CMsvServerIndex@@QBEHJJAAH@Z
37 Name=?IsEntryLocked@CMsvServerIndex@@QBEHJAAH@Z
38 Name=?IsEntryOrStoreLocked@CMsvServerIndex@@QBEHJAAH@Z
39 Name=?IsInUse@CMtmRegistryControl@@QBEHVTUid@@@Z
40 Name=?IsLocal@CMsvServerIndex@@QBEHJAAH@Z
41 Name=?IsStoreLocked@CMsvServerIndex@@QBEHJAAH@Z
42 Name=?LockEntry@CMsvServerIndex@@QAEHJ@Z
43 Name=?LockEntryAndStore@CMsvServerIndex@@QAEHJ@Z
44 Name=?LockStore@CMsvServerIndex@@QAEHJ@Z
45 Name=?MoveEntry@CMsvServerEntry@@QAEHJJ@Z
46 Name=?MoveEntry@CMsvServerIndex@@QAEHJJ@Z
47 Name=?NewEntryL@CMsvServerEntry@@QAEPAV1@J@Z
48 Name=?NewL@CMsvServer@@SAPAV1@ABVTDesC8@@@Z
49 Name=?NewL@CMsvServerEntry@@SAPAV1@AAVCMsvServer@@J@Z
50 Name=?NewL@CMsvServerIndex@@SAPAV1@AAVCPermanentFileStore@@@Z
51 Name=?NewL@CMtmRegistryControl@@SAPAV1@AAVRFs@@AAVCServerMtmDllRegistry@@@Z
52 Name=?NewL@CServerMtmDllRegistry@@SAPAV1@AAVRFs@@VTTimeIntervalMicroSeconds32@@@Z
53 Name=?NewServerMtmL@CServerMtmDllRegistry@@QAEPAVCBaseServerMtm@@VTUid@@@Z
54 Name=?OpenL@CMsvServerIndex@@SAPAV1@AAVCPermanentFileStore@@@Z
55 Name=?OpenL@CMsvServerIndex@@SAPAV1@AAVCPermanentFileStore@@AAVMMsvIndexObserver@@@Z
56 Name=?OwningService@CMsvServerEntry@@QBEJXZ
57 Name=?OwningService@CMsvServerIndex@@QBEHJAAJ@Z
58 Name=?ReadStoreL@CMsvServerEntry@@QAEPAVCMsvStore@@XZ
59 Name=?ReleaseEntry@CMsvServerIndex@@QAEHJ@Z
60 Name=?ReleaseEntryAndStore@CMsvServerIndex@@QAEHJ@Z
61 Name=?ReleaseMtmGroup@CMtmRegistryControl@@UAEHVTUid@@@Z
62 Name=?ReleaseStore@CMsvServerIndex@@QAEHJ@Z
63 Name=?RestoreRegistryL@CMtmRegistryControl@@QAEXXZ
64 Name=?RunL@CBaseServerMtm@@EAEXXZ
65 Name=?SetEntry@CMsvServerEntry@@QAEHJ@Z
66 Name=?StoreRegistryL@CMtmRegistryControl@@QBEXXZ
67 Name=?UseMtmGroup@CMtmRegistryControl@@UAEHVTUid@@@Z
68 Name=?__DbgTestInvariant@CMsvServerIndex@@QBEXXZ
69 Name=?ChangeAttributes@CMsvServerIndex@@QAEHAAVCMsvEntrySelection@@II@Z
70 Name=?DeleteSelection@CMsvServerIndex@@QAEHABVCMsvEntrySelection@@@Z
71 Name=?CancelMoveEntry@CMsvServerEntry@@QAEXXZ
72 Name=?MoveEntryCompleted@CMsvServerEntry@@QAEXH@Z
73 Name=?MoveEntryL@CMsvServerEntry@@QAEXJJAAVTRequestStatus@@@Z
;------------------EOF------------------
