;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=MSWORD Pascal=0
;---------------------------------------
1 Name=??0CMsWordConverter@@QAE@XZ
2 Name=??1CMsWordConverter@@UAE@XZ
3 Name=??1COleFile@@UAE@XZ
4 Name=?Close@COleFile@@QAEXXZ
5 Name=?ConvertL@CMsWordConverter@@QAEXABVTDesC8@@0@Z
6 Name=?DirectoryL@COleFilePropertySetDir@@QAEHH@Z
7 Name=?NameL@COleFilePropertySetDir@@QAEXHAAVTDes16@@@Z
8 Name=?NewL@COleFile@@SAPAV1@AAVRFs@@@Z
9 Name=?NewLC@COleFile@@SAPAV1@AAVRFs@@@Z
10 Name=?NextL@COleFilePropertySetDir@@QAEHH@Z
11 Name=?OleFile@COleFile@@UAEAAVRFile@@XZ
12 Name=?OleStreamBuf@COleFilePropertySetDir@@QAEPAVHOlePropertyBuf@@H@Z
13 Name=?OpenL@COleFile@@QAEXABVTDesC8@@@Z
14 Name=?OpenL@ROleReadStream@@QAEXAAVCOleFilePropertySetDir@@H@Z
15 Name=?OpenLC@ROleReadStream@@QAEXAAVCOleFilePropertySetDir@@H@Z
16 Name=?PreviousL@COleFilePropertySetDir@@QAEHH@Z
17 Name=?PropertySetDir@COleFile@@QAEPAVCOleFilePropertySetDir@@XZ
18 Name=?PropertySizeL@COleFilePropertySetDir@@QAEIH@Z
19 Name=?PushL@ROleReadStream@@QAEXXZ
20 Name=?Release@ROleReadStream@@QAEXXZ
21 Name=?StartBlockL@COleFilePropertySetDir@@QAEHH@Z
22 Name=?TypeL@COleFilePropertySetDir@@QAEEH@Z
;------------------EOF------------------
