;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=NETDIAL Pascal=0
;---------------------------------------
1 Name=_NewAgentFactoryL
2 Name=??0RNetDial@@QAE@XZ
3 Name=??1RNetDial@@QAE@XZ
4 Name=?ResolveError@RNetDial@@SAXAAH@Z
5 Name=?StartDialOut@RNetDial@@QAEHAAVCStoreableOverrideSettings@@@Z
6 Name=?StartDialOut@RNetDial@@QAEHXZ
7 Name=?GetActiveBoolSetting@RNetDial@@QAEHABVTDesC8@@0AAH@Z
8 Name=?GetActiveDesSetting@RNetDial@@QAEHABVTDesC8@@0AAVTDes16@@@Z
9 Name=?GetActiveDesSetting@RNetDial@@QAEHABVTDesC8@@0AAVTDes8@@@Z
10 Name=?GetActiveIntSetting@RNetDial@@QAEHABVTDesC8@@0AAH@Z
11 Name=?GetActiveLongDesSetting@RNetDial@@QAEHABVTDesC8@@0AAVTDes8@@@Z
12 Name=?StartDialIn@RNetDial@@QAEHW4TNetDialConnectionMode@@@Z
13 Name=?StartDialIn@RNetDial@@QAEHAAVCStoreableOverrideSettings@@W4TNetDialConnectionMode@@@Z
14 Name=?RequestConnectionType@RNetDial@@QAEHAAW4TNetDialConnectionMode@@@Z
;------------------EOF------------------
