;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=NIFMAN Pascal=0
;---------------------------------------
1 Name=_Install
2 Name=??0CNifAgentBase@@QAE@XZ
3 Name=??0CNifCompanionSession@@IAE@AAVCSession@@@Z
4 Name=??0CNifFactory@@QAE@XZ
5 Name=??0CNifIfBase@@IAE@AAVCNifIfLink@@@Z
6 Name=??0CNifIfBase@@QAE@AAVCNifIfFactory@@@Z
7 Name=??0CNifIfBase@@QAE@XZ
8 Name=??0CNifIfLink@@QAE@AAVCNifIfFactory@@@Z
9 Name=??0MComm@@QAE@XZ
10 Name=??0MTimer@@QAE@XZ
11 Name=??0RMBufPacketBase@@QAE@XZ
12 Name=??0RMBufStreamQ@@QAE@XZ
13 Name=??0TMBufMark@@QAE@ABV0@@Z
14 Name=??0TMBufMark@@QAE@ABVRMBufChain@@H@Z
15 Name=??0TMBufMark@@QAE@XZ
16 Name=??1CNifFactory@@MAE@XZ
17 Name=??1CNifIfBase@@UAE@XZ
18 Name=??2RMBufCell@@SAPAXIW4TLeave@@I@Z
19 Name=??3RMBufCell@@SAXPAX@Z
20 Name=?AgentInfo@RNif@@QAEHAAVTNifAgentInfo@@@Z
21 Name=?Append@RMBufStreamQ@@QAEXAAVRMBufChain@@@Z
22 Name=?AuthenticateComplete@CNifIfLink@@UAEXH@Z
23 Name=?BindL@CNifIfBase@@UAEXPAX@Z
24 Name=?BindL@Nif@@SAXAAVMNifIfUser@@PAXAAVTDes8@@ABVTDesC8@@@Z
25 Name=?CancelProgressNotification@RNif@@QAEXXZ
26 Name=?Cleanup@CNifFactory@@SAXPAX@Z
27 Name=?Cleanup@CNifIfBase@@SAXPAX@Z
28 Name=?Close@CNifFactory@@UAEXXZ
29 Name=?Close@CNifIfBase@@UAEXXZ
30 Name=?CommCancel@MComm@@QAEXXZ
31 Name=?CommClose@MComm@@QAEXXZ
32 Name=?CommConstructL@MComm@@QAEXHH@Z
33 Name=?CommDelete@MComm@@QAEXXZ
34 Name=?CommIsReading@MComm@@QBEHXZ
35 Name=?CommIsWriting@MComm@@QBEHXZ
36 Name=?CommOpen@MComm@@QAEHABVTDesC8@@0W4TCommAccess@@@Z
37 Name=?CommOpen@MComm@@QAEHABVTDesC8@@W4TCommAccess@@@Z
38 Name=?CommRead@MComm@@QAEXAAVTDes8@@@Z
39 Name=?CommReadCancel@MComm@@QAEXXZ
40 Name=?CommReadOneOrMore@MComm@@QAEXAAVTDes8@@@Z
41 Name=?CommReadReady@MComm@@QAEXXZ
42 Name=?CommWrite@MComm@@QAEXABVTDesC8@@@Z
43 Name=?CommWriteCancel@MComm@@QAEXXZ
44 Name=?CommWriteReady@MComm@@QAEXXZ
45 Name=?Control@CNifIfBase@@UAEHIIAAVTDes8@@PAX@Z
46 Name=?ControlledDelete@CNifFactory@@SAHPAX@Z
47 Name=?CopyInfoL@RMBufPacketBase@@QAEXAAV1@@Z
48 Name=?CopyL@RMBufCell@@QAEPAV1@XZ
49 Name=?CopyOut@RMBufStreamQ@@QAEXAAVTDes8@@@Z
50 Name=?CopyPackedL@RMBufPacketBase@@QAEXAAVRMBufChain@@@Z
51 Name=?CopySegmentL@RMBufStreamQ@@QAEXAAVRMBufChain@@HH@Z
52 Name=?CreateCopyL@RMBufPacketBase@@IAEPAVRMBufPktInfo@@AAVRMBufStreamQ@@HHHI@Z
53 Name=?CreateCopyL@RMBufPacketBase@@IAEPAVRMBufPktInfo@@ABVRMBufPktQ@@HI@Z
54 Name=?CreateCopyL@RMBufPacketBase@@IAEPAVRMBufPktInfo@@ABVRMBufQ@@HHHI@Z
55 Name=?CreateInterfaceL@Nif@@SAPAVCNifIfBase@@ABVTDesC8@@@Z
56 Name=?CreateL@RMBufPacketBase@@IAEPAVRMBufPktInfo@@AAVRMBufQ@@HI@Z
57 Name=?CreateL@RMBufPacketBase@@IAEPAVRMBufPktInfo@@ABVTDesC8@@HI@Z
58 Name=?CreateL@RMBufPacketBase@@IAEPAVRMBufPktInfo@@HI@Z
59 Name=?DisableTimers@RNif@@QAEHH@Z
60 Name=?Free@RMBufPacketBase@@QAEXXZ
61 Name=?FreeInfo@RMBufPacketBase@@QAEXXZ
62 Name=?Get@TMBufMark@@QAEXAAVTDes8@@@Z
63 Name=?Get@TMBufMark@@QAEXPAEH@Z
64 Name=?Info@RMBufPacketBase@@QAEPAVRMBufPktInfo@@XZ
65 Name=?LastProgressError@RNif@@QAEHAAVTNifProgress@@@Z
66 Name=?NetworkActive@RNif@@QAEHAAH@Z
67 Name=?NetworkLayerClosed@Nif@@SAXAAVMNifIfUser@@@Z
68 Name=?NewInfoL@RMBufPacketBase@@QAEPAVRMBufPktInfo@@I@Z
69 Name=?Open@CNifFactory@@UAEHXZ
70 Name=?Open@CNifIfBase@@UAEXXZ
71 Name=?Open@RNif@@QAEHABVTDesC8@@H@Z
72 Name=?Pack@RMBufPacketBase@@QAEXXZ
73 Name=?PeekInfo@RMBufPacketBase@@QAEPAVRMBufPktInfo@@XZ
74 Name=?PeekInfoInChain@RMBufPacketBase@@SAPAVRMBufPktInfo@@AAVRMBufChain@@@Z
75 Name=?Progress@RNif@@QAEHAAVTNifProgress@@@Z
76 Name=?ProgressNotification@RNif@@QAEXAAV?$TPckgBuf@VTNifProgress@@@@AAVTRequestStatus@@@Z
77 Name=?Set@TMBufMark@@QAEXABVRMBufChain@@H@Z
78 Name=?SetInfo@RMBufPacketBase@@QAEXPAVRMBufPktInfo@@@Z
79 Name=?Skip@TMBufMark@@QAEXH@Z
80 Name=?Start@RNif@@IAEHPAX@Z
81 Name=?StartL@Nif@@SAXAAVTDes8@@ABVTDesC8@@@Z
82 Name=?State@CNifIfBase@@UAEHXZ
83 Name=?Stop@Nif@@SAXABVTDesC8@@@Z
84 Name=?Stop@RNif@@QAEHXZ
85 Name=?TimerAfter@MTimer@@QAEXVTTimeIntervalMicroSeconds32@@@Z
86 Name=?TimerAt@MTimer@@QAEXABVTTime@@@Z
87 Name=?TimerCancel@MTimer@@QAEXXZ
88 Name=?TimerConstructL@MTimer@@QAEXH@Z
89 Name=?TimerDelete@MTimer@@QAEXXZ
90 Name=?TimerLock@MTimer@@QAEXW4TTimerLockSpec@@@Z
91 Name=?TrimEnd@RMBufPacketBase@@QAEXH@Z
92 Name=?TrimStart@RMBufPacketBase@@QAEXH@Z
93 Name=?TrimStart@RMBufStreamQ@@QAEXH@Z
94 Name=?Unpack@RMBufPacketBase@@QAEPAVRMBufPktInfo@@XZ
95 Name=?Version@RNif@@SA?AVTVersion@@XZ
96 Name=?__Cleanup@RMBufPacketBase@@CAXPAX@Z
97 Name=?CheckIniConfig@Nifman@@SAHXZ
98 Name=?CheckInstalledL@Nif@@SAXXZ
99 Name=?CheckInstalledMBufManagerL@Nif@@SAXXZ
100 Name=?IsProtocolLoaded@Nif@@SAPAVCProtocolBase@@ABVTDesC8@@@Z
101 Name=?InitL@CNifFactory@@QAEXAAVRLibrary@@AAVCObjectCon@@@Z
102 Name=?SetSocketState@Nif@@SAHW4TNifSocketState@@PAVCServProviderBase@@@Z
103 Name=?ProgressL@Nif@@SAXAAVTNifProgress@@ABVTDesC8@@@Z
104 Name=?ProgressL@Nif@@SAXAAVTNifProgress@@PAXPAVCNifIfBase@@@Z
105 Name=?Stop@Nif@@SAXPAXPAVCNifIfBase@@@Z
106 Name=?Open@RNifMonitor@@QAEHABVTDesC8@@H@Z
;------------------EOF------------------
