;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=OPLR Pascal=0
;---------------------------------------
1 Name=??0CDebuggerBase@@QAE@PAVCDebuggerAPI@@@Z
2 Name=??0COplRuntime@@QAE@XZ
3 Name=??0COpxBase@@QAE@AAVOplAPI@@@Z
4 Name=??1CLogicalNames@@UAE@XZ
5 Name=??1COplRowSet@@UAE@XZ
6 Name=?AddRowSet@CLogicalNames@@QAEXHPAVCOplRowSet@@@Z
7 Name=?AppUid@OplAPI@@QAE?AVTUid@@XZ
8 Name=?AppendFieldL@COplFieldMap@@QAEXAAVTDesC8@@H@Z
9 Name=?AppendL@COplDbManager@@QAEXXZ
10 Name=?BackL@COplDbManager@@QAEXXZ
11 Name=?BeginTrans@COplDbManager@@QAEXXZ
12 Name=?BitmapHandleFromIdL@OplAPI@@QAEHH@Z
13 Name=?Bookmark@COplDbManager@@QAEHXZ
14 Name=?CallProcedure@OplAPI@@QAEHW4TReturnType@@@Z
15 Name=?Cancel@COplDbManager@@QAEXXZ
16 Name=?CancelAllUpdates@CLogicalNames@@QAEXXZ
17 Name=?CancelIfUpdate@COplDbManager@@QAEXXZ
18 Name=?CancelRuntimeEventReadyRequest@OplAPI@@QAEXXZ
19 Name=?Close@COplDb@@QAEXXZ
20 Name=?Close@COplDbManager@@QAEXXZ
21 Name=?CloseDbIfNotInUseL@COplDbCollection@@QAEXPAVCOplDb@@AAVCOplRuntime@@@Z
22 Name=?CloseOplRowSet@CLogicalNames@@QAEPAVCOplRowSet@@XZ
23 Name=?CommitTrans@COplDbManager@@QAEXXZ
24 Name=?CompactL@COplDbManager@@QAEXVTPtrC8@@@Z
25 Name=?CopyCurrRowToEnd@COplRowSet@@QAEXXZ
26 Name=?CreateOrOpenDbaseL@COplDbCollection@@QAEPAVCOplDb@@ABVTDesC8@@W4TOplDbOpenMode@@H@Z
27 Name=?CreateTable@COplDb@@QAEHABVTDesC8@@ABVCDbColSet@@@Z
28 Name=?CurrentDocumentName@COplRuntime@@QAEAAVTDesC8@@XZ
29 Name=?DbManager@OplAPI@@QAEPAVCOplDbManager@@XZ
30 Name=?DebuggerDllFilename@@YA?AVTPtrC8@@XZ
31 Name=?DecAccessCount@COpxBase@@AAEHXZ
32 Name=?DeleteTable@COplDbManager@@QAEXVTPtrC8@@0@Z
33 Name=?EOF@COplDbManager@@QAEHXZ
34 Name=?EikonEnv@OplAPI@@QBEAAVCEikonEnv@@XZ
35 Name=?Erase@COplDbManager@@QAEXXZ
36 Name=?ExamineGlobalInt16L@CDebuggerAPI@@QBEFABVTDesC8@@H@Z
37 Name=?ExamineGlobalInt32L@CDebuggerAPI@@QBEJABVTDesC8@@H@Z
38 Name=?ExamineGlobalReal64L@CDebuggerAPI@@QBENABVTDesC8@@H@Z
39 Name=?ExamineGlobalStringL@CDebuggerAPI@@QBE?AVTPtrC8@@ABVTDesC8@@H@Z
40 Name=?ExamineLocalInt16L@CDebuggerAPI@@QBEFHH@Z
41 Name=?ExamineLocalInt32L@CDebuggerAPI@@QBEJHH@Z
42 Name=?ExamineLocalReal64L@CDebuggerAPI@@QBENHH@Z
43 Name=?ExamineLocalStringL@CDebuggerAPI@@QBE?AVTPtrC8@@HH@Z
44 Name=?ExpandFieldMapToCoverRichText@COplRowSet@@QAEXAAVCOplFieldMap@@@Z
45 Name=?ExternalizeL@TOplDocRootStream@@QBEXAAVRWriteStream@@@Z
46 Name=?FindField@COplDbManager@@QAEXXZ
47 Name=?FindOpenDbase@COplDbCollection@@QAEPAVCOplDb@@ABVTDesC8@@H@Z
48 Name=?FindString@COplDbManager@@QAEXABVTDesC8@@@Z
49 Name=?FirstL@COplDbManager@@QAEXXZ
50 Name=?FreeBytes@OplAPI@@QBEHXZ
51 Name=?GenerateSQL@COplDbManager@@QAEXHHABVTDesC8@@AAVTDes8@@@Z
52 Name=?GetErrorMessage@CDebuggerAPI@@QAEXAAVTDes8@@F@Z
53 Name=?GetFloat@OplAPI@@SANPAX@Z
54 Name=?GetLong@OplAPI@@SAJPAX@Z
55 Name=?GetOrdinal@COplRowSet@@QAEHABVTDesC8@@@Z
56 Name=?GotoMark@COplDbManager@@QAEXH@Z
57 Name=?HandleAutoTransactionRollback@COplDbManager@@QAEXXZ
58 Name=?InTrans@COplDbManager@@QAEHXZ
59 Name=?IncAccessCount@COpxBase@@AAEXXZ
60 Name=?InitCallbackL@OplAPI@@QAEXAAVTDesC8@@@Z
61 Name=?InsertBlankL@COplFieldMap@@QAEXHABVTDesC8@@@Z
62 Name=?InsertBlankL@COplRowSet@@QAEXXZ
63 Name=?InsertL@COplDbManager@@QAEXXZ
64 Name=?InternalizeL@TOplDocRootStream@@QAEXAAVRReadStream@@@Z
65 Name=?KillMark@COplDbManager@@QAEXH@Z
66 Name=?LastL@COplDbManager@@QAEXXZ
67 Name=?LeftSide@COplDbManager@@QAEXH@Z
68 Name=?MapError@CDebuggerAPI@@QAEFH@Z
69 Name=?MapError@OplAPI@@SAFH@Z
70 Name=?MapTranslatorError@OplAPI@@SAHHAAH@Z
71 Name=?ModifyL@COplDbManager@@QAEXXZ
72 Name=?MultiplyL@OplAPI@@SAFFF@Z
73 Name=?MultiplyL@OplAPI@@SAJJJ@Z
74 Name=?NewL@CLogicalNames@@SAPAV1@XZ
75 Name=?NewL@COplRowSet@@SAPAV1@AAVCOplDbCollection@@AAVRFs@@ABVTDesC8@@PAVCOplFieldMap@@W4TOplDbOpenMode@@H@Z
76 Name=?NewLC@COplFieldMap@@SAPAV1@H@Z
77 Name=?NewLC@COplRowSet@@SAPAV1@AAVCOplDbCollection@@AAVRFs@@ABVTDesC8@@PAVCOplFieldMap@@W4TOplDbOpenMode@@H@Z
78 Name=?NewRequestL@OplAPI@@QAEAAVTRequestStatus@@PAFVTCallBack@@@Z
79 Name=?NewRequestL@OplAPI@@QAEAAVTRequestStatus@@PAJVTCallBack@@@Z
80 Name=?NextL@COplDbManager@@QAEXXZ
81 Name=?NoOfStrFields@COplDbManager@@QAEHXZ
82 Name=?OffsetToAddrL@OplAPI@@QAEPAEHH@Z
83 Name=?OpenCheckL@COplDbManager@@QAEXXZ
84 Name=?OpenCheckL@OplAPI@@QAEXXZ
85 Name=?OpenRowSetL@COplRowSet@@QAEXPAVRDbRowSet@@HPAVCOplFieldMap@@@Z
86 Name=?PopInt16@OplAPI@@QAEFXZ
87 Name=?PopInt32@OplAPI@@QAEJXZ
88 Name=?PopPtrInt16@OplAPI@@QAEPAFXZ
89 Name=?PopPtrInt32@OplAPI@@QAEPAJXZ
90 Name=?PopPtrReal64@OplAPI@@QAEPANXZ
91 Name=?PopReal64@OplAPI@@QAENXZ
92 Name=?PopString8@OplAPI@@QAE?AVTPtrC8@@XZ
93 Name=?PosL@COplDbManager@@QAEXXZ
94 Name=?PositionL@COplDbManager@@QAEXI@Z
95 Name=?PrepareForUpdate@COplRowSet@@QAEXXZ
96 Name=?Push@OplAPI@@QAEXF@Z
97 Name=?Push@OplAPI@@QAEXJ@Z
98 Name=?Push@OplAPI@@QAEXN@Z
99 Name=?PushL@OplAPI@@QAEXABVTDesC8@@@Z
100 Name=?PushL@OplAPI@@QAEXPBE@Z
101 Name=?PushParamL@OplAPI@@QAEXABVTDesC8@@@Z
102 Name=?PushParamL@OplAPI@@QAEXF@Z
103 Name=?PushParamL@OplAPI@@QAEXJ@Z
104 Name=?PushParamL@OplAPI@@QAEXN@Z
105 Name=?PutFloat@OplAPI@@SAXPAXN@Z
106 Name=?PutL@COplDbManager@@QAEXXZ
107 Name=?PutLong@OplAPI@@SAXPAXJ@Z
108 Name=?ReadName@COplFieldMap@@QAEXHAAVTDes8@@@Z
109 Name=?ReadType@COplFieldMap@@QAE?AW4TDbColType@@H@Z
110 Name=?ResetRelatedViews@COplDbManager@@QAEXXZ
111 Name=?Rollback@COplDbManager@@QAEXXZ
112 Name=?RootWindow@OplAPI@@QAEAAVRWindowGroup@@XZ
113 Name=?RuntimeResourceFile@@YA?AV?$TBuf@$0BAA@@@XZ
114 Name=?SOF@COplDbManager@@QAEHPAVRDbRowSet@@@Z
115 Name=?SOF@COplDbManager@@QAEHXZ
116 Name=?SafelyPutL@COplDbManager@@QAEXXZ
117 Name=?SafetyDeleteL@COplDbManager@@QAEXXZ
118 Name=?ScanForOrdinal@COplFieldMap@@QAEHABVTDesC8@@@Z
119 Name=?ScreenDevice@OplAPI@@QAEPAVCWsScreenDevice@@XZ
120 Name=?SetGlobalInt16L@CDebuggerAPI@@QAEXABVTDesC8@@HF@Z
121 Name=?SetGlobalInt32L@CDebuggerAPI@@QAEXABVTDesC8@@HJ@Z
122 Name=?SetGlobalReal64L@CDebuggerAPI@@QAEXABVTDesC8@@HN@Z
123 Name=?SetGlobalStringL@CDebuggerAPI@@QAEXABVTDesC8@@H0@Z
124 Name=?SetLocalInt16L@CDebuggerAPI@@QAEXHHF@Z
125 Name=?SetLocalInt32L@CDebuggerAPI@@QAEXHHJ@Z
126 Name=?SetLocalReal64L@CDebuggerAPI@@QAEXHHN@Z
127 Name=?SetLocalStringL@CDebuggerAPI@@QAEXHHABVTDesC8@@@Z
128 Name=?SetMark@TOplBookmark@@QAEXVTDbBookmark@@@Z
129 Name=?SetStackPtr@OplAPI@@QAEXPBX@Z
130 Name=?SetiLogNames@COplDbManager@@QAEXPAVCLogicalNames@@@Z
131 Name=?Space@COplDbManager@@QAEJXZ
132 Name=?StackPtr@OplAPI@@QBEPAXXZ
133 Name=?StartActiveScheduler@OplAPI@@QAEXXZ
134 Name=?StringFieldValueL@COplDbManager@@QAEXAAVTDes8@@@Z
135 Name=?UpdateL@COplDbManager@@QAEXXZ
136 Name=?UseLog@COplDbManager@@QAEXH@Z
137 Name=?WindowFromIdL@OplAPI@@QAEAAVRBackedUpWindow@@H@Z
138 Name=?WsSession@OplAPI@@QAEAAVRWsSession@@XZ
139 Name=?NotifyActiveSchedulerStopped@OplAPI@@QAEXXZ
140 Name=?PopString@OplAPI@@QAE?AVTPtrC8@@XZ
;------------------EOF------------------
