;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=OPLT Pascal=0
;---------------------------------------
1 Name=?NewTranslatorL@@YAPAVCOplTranslatorBase@@XZ
2 Name=??1COplEvalTranslator@@UAE@XZ
3 Name=??1COplModuleLexer@@UAE@XZ
4 Name=??1COplModuleTranslator@@UAE@XZ
5 Name=??1CPcodeConstant@@UAE@XZ
6 Name=??1CPcodeFieldName@@UAE@XZ
7 Name=??1CPcodeFieldReference@@UAE@XZ
8 Name=?AsLongL@TOplConstant@@QBEJXZ
9 Name=?AsRealL@TOplConstant@@QBENXZ
10 Name=?AsStringL@TOplConstant@@QBEABVTDesC8@@XZ
11 Name=?AsWordL@TOplConstant@@QBEFXZ
12 Name=?Cancel@COplModuleTranslator@@UAEXXZ
13 Name=?Drop@CTranStackBase@@QAEXXZ
14 Name=?ExternalizeL@TOplConstant@@QBEXAAVRWriteStream@@@Z
15 Name=?GotoPosition@COplModuleLexer@@QAEXH@Z
16 Name=?IncludeL@COplModuleLexer@@QAEXABVTDesC8@@@Z
17 Name=?InternalizeL@TPcode@@QAEXAAVRReadStream@@@Z
18 Name=?InternalizeL@TPcodeFunctionCall@@QAEXAAVRReadStream@@@Z
19 Name=?InternalizeL@TPcodeOperator@@QAEXAAVRReadStream@@@Z
20 Name=?InternalizeL@TPcodeProcByName@@QAEXAAVRReadStream@@@Z
21 Name=?InternalizeL@TPcodeQualifiedCommand@@QAEXAAVRReadStream@@@Z
22 Name=?InternalizeL@TPcodeSymbolReference@@QAEXAAVRReadStream@@@Z
23 Name=?InternalizeL@TPcodeTypedCommand@@QAEXAAVRReadStream@@@Z
24 Name=?LexL@COplLexerBase@@QAEXVTOplToken@@@Z
25 Name=?LexL@COplLexerBase@@UAE?AVTOplToken@@XZ
26 Name=?LexL@COplModuleLexer@@UAE?AVTOplToken@@XZ
27 Name=?LocateError@COplEvalTranslator@@QAEHABVTDesC8@@AAVTTranslateError@@@Z
28 Name=?LocateErrorL@COplModuleTranslator@@UAEXAAVMTextSourceSystem@@ABV?$TBuf@$0BAA@@@1W4TDebugFlag@CTextTranslator@@AAVTSourceTranslateError@@H@Z
29 Name=?Mark@COplLexerBase@@QAEXXZ
30 Name=?MarkedToken@COplLexerBase@@QAE?AVTPtrC8@@XZ
31 Name=?NegateL@TOplConstant@@QAEXXZ
32 Name=?NewL@COplEvalTranslator@@SAPAV1@XZ
33 Name=?NewL@COplLineLexer@@SAPAV1@XZ
34 Name=?NewL@COplModuleLexer@@SAPAV1@XZ
35 Name=?NewL@COplModuleTranslator@@SAPAV1@XZ
36 Name=?NewLC@COplEvalTranslator@@SAPAV1@XZ
37 Name=?NewLC@COplModuleTranslator@@SAPAV1@XZ
38 Name=?NewLC@CPcodeConstant@@SAPAV1@AAVRReadStream@@@Z
39 Name=?NewLC@CPcodeFieldName@@SAPAV1@AAVRReadStream@@@Z
40 Name=?NewLC@CPcodeFieldReference@@SAPAV1@AAVRReadStream@@@Z
41 Name=?NextChar@COplLexerBase@@QAE?AVTChar@@XZ
42 Name=?OpenL@COplModuleLexer@@QAEXAAVMTextSourceSystem@@ABVTDesC8@@AAVTSourceTranslateError@@@Z
43 Name=?Peek@CTranStackBase@@IBEPBXH@Z
44 Name=?Pick@CTranStackBase@@IAEXPAXH@Z
45 Name=?Reset@COplLexerBase@@UAEXXZ
46 Name=?Reset@COplModuleLexer@@UAEXXZ
47 Name=?SetAppCB@COplModuleTranslator@@UAEXPAVMTranAppCB@@@Z
48 Name=?SetTarget@COplLexerBase@@QAEXW4TOplTranTarget@@@Z
49 Name=?SetTarget@COplModuleTranslator@@UAEXW4TOplTranTarget@@@Z
50 Name=?StartTranslateL@COplModuleTranslator@@QAEXAAVMTextSourceSystem@@ABV?$TBuf@$0BAA@@@AAVCOplModuleBackEnd@@W4TDebugFlag@CTextTranslator@@AAVTSourceTranslateError@@@Z
51 Name=?StartTranslateL@COplModuleTranslator@@UAEXAAVMTextSourceSystem@@ABV?$TBuf@$0BAA@@@1W4TDebugFlag@CTextTranslator@@AAVTSourceTranslateError@@@Z
52 Name=?TokenOffset@COplLexerBase@@UBEHXZ
53 Name=?TokenOffset@COplModuleLexer@@UBEHXZ
54 Name=?Translate@COplEvalTranslator@@QAEHABVTDesC8@@AAVTTranslateError@@AAVCBufBase@@AAH@Z
55 Name=?TranslateChunk@COplModuleTranslator@@UAEHXZ
56 Name=?UnGetToMark@COplLexerBase@@UAEXXZ
57 Name=?UnGetToMark@COplModuleLexer@@UAEXXZ
58 Name=?UnLex@COplLexerBase@@UAEXXZ
59 Name=?UnLex@COplModuleLexer@@UAEXXZ
;------------------EOF------------------
