;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=PDRPRT Pascal=0
;---------------------------------------
1 Name=??0CCommPrinterPort@@IAE@XZ
2 Name=??0TOutputHandshake@@QAE@XZ
3 Name=??0TSerialPrinterPortConfig@@QAE@XZ
4 Name=??1CCommPrinterPort@@UAE@XZ
5 Name=??1CFilePrinterPort@@UAE@XZ
6 Name=??1CIrdaPrinterPort@@UAE@XZ
7 Name=??1CParallelPrinterPort@@UAE@XZ
8 Name=??1CSerialPrinterPort@@UAE@XZ
9 Name=?Cancel@CCommPrinterPort@@UAEXXZ
10 Name=?Config@CSerialPrinterPort@@QAE?AVTSerialPrinterPortConfig@@XZ
11 Name=?ConstructL@CCommPrinterPort@@IAEXABVTDesC8@@0ABVTSerialPrinterPortConfig@@W4TFifo@@@Z
12 Name=?ExternalizeL@TOutputHandshake@@QBEXAAVRWriteStream@@@Z
13 Name=?ExternalizeL@TSerialPrinterPortConfig@@QBEXAAVRWriteStream@@@Z
14 Name=?InternalizeL@TOutputHandshake@@QAEXAAVRReadStream@@@Z
15 Name=?InternalizeL@TSerialPrinterPortConfig@@QAEXAAVRReadStream@@@Z
16 Name=?NewL@CCommPrinterPort@@SAPAV1@ABVTDesC8@@0ABVTSerialPrinterPortConfig@@W4TFifo@@@Z
17 Name=?NewL@CFilePrinterPort@@SAPAV1@ABVTDesC8@@@Z
18 Name=?NewL@CIrdaPrinterPort@@SAPAV1@XZ
19 Name=?NewL@CParallelPrinterPort@@SAPAV1@ABVTDesC8@@@Z
20 Name=?NewL@CSerialPrinterPort@@SAPAV1@ABVTDesC8@@ABVTSerialPrinterPortConfig@@@Z
21 Name=?WriteRequest@CCommPrinterPort@@UAEXABVTDesC8@@AAVTRequestStatus@@@Z
;------------------EOF------------------
