;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=PDRSTR Pascal=0
;---------------------------------------
1 Name=??0CMetafileDevice@@IAE@PAVCGraphicsDevice@@@Z
2 Name=??0CMetafileGc@@IAE@PAVCMetafileDevice@@H@Z
3 Name=??0CMetafilePlayback@@IAE@PAVCGraphicsDevice@@@Z
4 Name=??0CPageTextEntry@@QAE@ABVTPoint@@HHPAVHBufC8@@PAVTTextFormat@@@Z
5 Name=??0CPdrControl@@IAE@PAVCPdrDevice@@PAVCPrinterPort@@@Z
6 Name=??0CPdrDevice@@IAE@XZ
7 Name=??0CPdrModelInfo@@QAE@XZ
8 Name=??0CPdrResources@@QAE@XZ
9 Name=??0TTextFormat@@QAE@W4TFontUnderline@@W4TFontStrikethrough@@ABVTRgb@@ABVTDesC8@@ABVTFontStyle@@@Z
10 Name=??0TTextFormat@@QAE@XZ
11 Name=??1CBandedDevice@@UAE@XZ
12 Name=??1CMetafileDevice@@UAE@XZ
13 Name=??1CMetafileGc@@UAE@XZ
14 Name=??1CMetafilePlayback@@UAE@XZ
15 Name=??1CPageBuffer@@UAE@XZ
16 Name=??1CPageText@@UAE@XZ
17 Name=??1CPageTextEntry@@UAE@XZ
18 Name=??1CPdrControl@@UAE@XZ
19 Name=??1CPdrDevice@@UAE@XZ
20 Name=??1CPdrGc@@UAE@XZ
21 Name=??1CPdrModelInfo@@UAE@XZ
22 Name=??1CPdrResources@@UAE@XZ
23 Name=??1CPdrTypefaceStore@@UAE@XZ
24 Name=??8TTextFormat@@QBEHABV0@@Z
25 Name=??ACPageText@@QAEPAVCPageTextEntry@@H@Z
26 Name=?AbortPrint@CPdrControl@@UAEXXZ
27 Name=?AddBytesL@CPageBuffer@@QAEXABVTDesC8@@@Z
28 Name=?AddEntryL@CPageText@@QAEXABVTPoint@@W4TFontUnderline@@W4TFontStrikethrough@@ABVTRgb@@PBVCInfoFont@@ABVTDesC8@@@Z
29 Name=?AscentInPixels@CInfoFont@@UBEHXZ
30 Name=?BandRect@CBandedDevice@@QBE?AVTRect@@XZ
31 Name=?BandsPerPage@CPdrControl@@UAEHXZ
32 Name=?BaselineOffsetInPixels@CInfoFont@@UBEHXZ
33 Name=?CancelClippingRect@CMetafileGc@@UAEXXZ
34 Name=?CancelClippingRect@CPdrGc@@UAEXXZ
35 Name=?CharWidthInPixels@CInfoFont@@UBEHVTChar@@@Z
36 Name=?CloseWriteStream@CPageBuffer@@QAEXXZ
37 Name=?CodeSection@CInfoFont@@UBE?AVTCodeSection@@H@Z
38 Name=?CommandL@CPdrControl@@MAEXH@Z
39 Name=?CommandString@CInfoFont@@QBE?AVTPtrC8@@XZ
40 Name=?ConstructL@CPdrControl@@IAEXAAVCStreamStore@@VTStreamId@@@Z
41 Name=?CreateContext@CBandedDevice@@UAEHAAPAVCGraphicsContext@@@Z
42 Name=?CreateContext@CMetafileDevice@@UAEHAAPAVCGraphicsContext@@@Z
43 Name=?CreateContext@CPdrControl@@QAEHAAPAVCGraphicsContext@@@Z
44 Name=?CreateWriteStreamL@CPageBuffer@@QAEAAVRWriteStream@@XZ
45 Name=?Device@CMetafileGc@@UBEPAVCGraphicsDevice@@XZ
46 Name=?Device@CPdrGc@@UBEPAVCGraphicsDevice@@XZ
47 Name=?DiscardBrushPattern@CMetafileGc@@UAEXXZ
48 Name=?DiscardBrushPattern@CPdrGc@@UAEXXZ
49 Name=?DiscardFont@CMetafileGc@@UAEXXZ
50 Name=?DiscardFont@CPdrGc@@UAEXXZ
51 Name=?DisplayMode@CBandedDevice@@UBE?AW4TDisplayMode@@XZ
52 Name=?DisplayMode@CMetafileDevice@@UBE?AW4TDisplayMode@@XZ
53 Name=?DisplayMode@CPdrDevice@@UBE?AW4TDisplayMode@@XZ
54 Name=?DoQueueEndPrintL@CPdrControl@@MAEXXZ
55 Name=?DoQueueGetBandL@CPdrControl@@MAEXXZ
56 Name=?DrawArc@CMetafileGc@@UAEXABVTRect@@ABVTPoint@@1@Z
57 Name=?DrawArc@CPdrGc@@UAEXABVTRect@@ABVTPoint@@1@Z
58 Name=?DrawBitmap@CMetafileGc@@UAEXABVTPoint@@PBVCFbsBitmap@@@Z
59 Name=?DrawBitmap@CMetafileGc@@UAEXABVTRect@@PBVCFbsBitmap@@0@Z
60 Name=?DrawBitmap@CMetafileGc@@UAEXABVTRect@@PBVCFbsBitmap@@@Z
61 Name=?DrawBitmap@CPdrGc@@UAEXABVTPoint@@PBVCFbsBitmap@@@Z
62 Name=?DrawBitmap@CPdrGc@@UAEXABVTRect@@PBVCFbsBitmap@@0@Z
63 Name=?DrawBitmap@CPdrGc@@UAEXABVTRect@@PBVCFbsBitmap@@@Z
64 Name=?DrawEllipse@CMetafileGc@@UAEXABVTRect@@@Z
65 Name=?DrawEllipse@CPdrGc@@UAEXABVTRect@@@Z
66 Name=?DrawL@CMetafilePlayback@@QAEXAAVRReadStream@@@Z
67 Name=?DrawLine@CMetafileGc@@UAEXABVTPoint@@0@Z
68 Name=?DrawLine@CPdrGc@@UAEXABVTPoint@@0@Z
69 Name=?DrawLineBy@CMetafileGc@@UAEXABVTPoint@@@Z
70 Name=?DrawLineBy@CPdrGc@@UAEXABVTPoint@@@Z
71 Name=?DrawLineTo@CMetafileGc@@UAEXABVTPoint@@@Z
72 Name=?DrawLineTo@CPdrGc@@UAEXABVTPoint@@@Z
73 Name=?DrawPie@CMetafileGc@@UAEXABVTRect@@ABVTPoint@@1@Z
74 Name=?DrawPie@CPdrGc@@UAEXABVTRect@@ABVTPoint@@1@Z
75 Name=?DrawPolyLine@CMetafileGc@@UAEXPBV?$CArrayFix@VTPoint@@@@@Z
76 Name=?DrawPolyLine@CMetafileGc@@UAEXPBVTPoint@@H@Z
77 Name=?DrawPolyLine@CPdrGc@@UAEXPBV?$CArrayFix@VTPoint@@@@@Z
78 Name=?DrawPolyLine@CPdrGc@@UAEXPBVTPoint@@H@Z
79 Name=?DrawPolygon@CMetafileGc@@UAEHPBV?$CArrayFix@VTPoint@@@@W4TFillRule@CGraphicsContext@@@Z
80 Name=?DrawPolygon@CMetafileGc@@UAEHPBVTPoint@@HW4TFillRule@CGraphicsContext@@@Z
81 Name=?DrawPolygon@CPdrGc@@UAEHPBV?$CArrayFix@VTPoint@@@@W4TFillRule@CGraphicsContext@@@Z
82 Name=?DrawPolygon@CPdrGc@@UAEHPBVTPoint@@HW4TFillRule@CGraphicsContext@@@Z
83 Name=?DrawRect@CMetafileGc@@UAEXABVTRect@@@Z
84 Name=?DrawRect@CPdrGc@@UAEXABVTRect@@@Z
85 Name=?DrawRoundRect@CMetafileGc@@UAEXABVTRect@@ABVTSize@@@Z
86 Name=?DrawRoundRect@CPdrGc@@UAEXABVTRect@@ABVTSize@@@Z
87 Name=?DrawText@CMetafileGc@@UAEXABVTDesC8@@ABVTPoint@@@Z
88 Name=?DrawText@CMetafileGc@@UAEXABVTDesC8@@ABVTRect@@HW4TTextAlign@CGraphicsContext@@H@Z
89 Name=?DrawText@CPdrGc@@UAEXABVTDesC8@@ABVTPoint@@@Z
90 Name=?DrawText@CPdrGc@@UAEXABVTDesC8@@ABVTRect@@HW4TTextAlign@CGraphicsContext@@H@Z
91 Name=?DrawTextL@CPdrControl@@UAEXABVTPoint@@W4TFontUnderline@@W4TFontStrikethrough@@ABVTRgb@@PBVCInfoFont@@ABVTDesC8@@@Z
92 Name=?EndOfStreamL@CMetafileDevice@@QAEXXZ
93 Name=?Flags@CPdrDevice@@QBEHXZ
94 Name=?FontHeightInTwips@CBandedDevice@@UBEHHH@Z
95 Name=?FontHeightInTwips@CMetafileDevice@@UBEHHH@Z
96 Name=?FontHeightInTwips@CPdrDevice@@UBEHHH@Z
97 Name=?FontHeightInTwips@CPdrTypefaceStore@@UBEHHH@Z
98 Name=?FontSpecInTwips@CInfoFont@@UBE?AVTFontSpec@@XZ
99 Name=?FullOriginToBandOrigin@CBandedDevice@@QBE?AVTPoint@@ABV2@@Z
100 Name=?GetNearestFontInTwips@CBandedDevice@@UAEHAAPAVCFont@@ABVTFontSpec@@@Z
101 Name=?GetNearestFontInTwips@CMetafileDevice@@UAEHAAPAVCFont@@ABVTFontSpec@@@Z
102 Name=?GetNearestFontInTwips@CPdrDevice@@UAEHAAPAVCFont@@ABVTFontSpec@@@Z
103 Name=?GetNearestFontInTwips@CPdrTypefaceStore@@UAEHAAPAVCFont@@ABVTFontSpec@@@Z
104 Name=?GetPalette@CBandedDevice@@UBEHAAPAVCPalette@@@Z
105 Name=?GetPalette@CMetafileDevice@@UBEHAAPAVCPalette@@@Z
106 Name=?GetPalette@CPdrDevice@@UBEHAAPAVCPalette@@@Z
107 Name=?HeightInPixels@CInfoFont@@UBEHXZ
108 Name=?HorizontalPixelsToTwips@CBandedDevice@@UBEHH@Z
109 Name=?HorizontalPixelsToTwips@CMetafileDevice@@UBEHH@Z
110 Name=?HorizontalPixelsToTwips@CPdrDevice@@UBEHH@Z
111 Name=?HorizontalTwipsToPixels@CBandedDevice@@UBEHH@Z
112 Name=?HorizontalTwipsToPixels@CMetafileDevice@@UBEHH@Z
113 Name=?HorizontalTwipsToPixels@CPdrDevice@@UBEHH@Z
114 Name=?InternalizeL@CPdrModelInfo@@QAEXAAVRReadStream@@@Z
115 Name=?InternalizeL@TTypefaceFontsEntry@@QAEXAAVRReadStream@@@Z
116 Name=?IsGraphicsBand@CPdrControl@@QBEHXZ
117 Name=?KPixelSizeInTwips@CPdrDevice@@MBE?AVTSize@@XZ
118 Name=?MaxCharWidthInPixels@CInfoFont@@UBEHXZ
119 Name=?MaxNormalCharWidthInPixels@CInfoFont@@UBEHXZ
120 Name=?Model@CPdrDevice@@UBE?AVTPrinterModelEntry@@XZ
121 Name=?MoveBy@CMetafileGc@@UAEXABVTPoint@@@Z
122 Name=?MoveBy@CPdrGc@@UAEXABVTPoint@@@Z
123 Name=?MoveByL@CPdrControl@@MAEXABVTPoint@@@Z
124 Name=?MoveTo@CMetafileGc@@UAEXABVTPoint@@@Z
125 Name=?MoveTo@CPdrGc@@UAEXABVTPoint@@@Z
126 Name=?MoveToL@CPdrControl@@MAEXABVTPoint@@@Z
127 Name=?NewL@CBandedDevice@@SAPAV1@VTRect@@VTSize@@W4TDisplayMode@@W4TBandingDirection@@H@Z
128 Name=?NewL@CMetafileDevice@@SAPAV1@PAVCGraphicsDevice@@@Z
129 Name=?NewL@CMetafilePlayback@@SAPAV1@PAVCGraphicsDevice@@@Z
130 Name=?NewL@CPageBuffer@@SAPAV1@PAVCPrinterPort@@@Z
131 Name=?NewL@CPageText@@SAPAV1@XZ
132 Name=?NewL@CPdrTypefaceStore@@SAPAV1@AAVCStreamStore@@HPAVTTypefaceFontsEntry@@W4TPageOrientation@TPageSpec@@H@Z
133 Name=?NextBand@CBandedDevice@@QAEHXZ
134 Name=?NumBands@CBandedDevice@@QBEHXZ
135 Name=?NumCodeSections@CInfoFont@@UBEHXZ
136 Name=?NumEntries@CPageText@@QAEHXZ
137 Name=?NumTypefaces@CBandedDevice@@UBEHXZ
138 Name=?NumTypefaces@CMetafileDevice@@UBEHXZ
139 Name=?NumTypefaces@CPdrDevice@@UBEHXZ
140 Name=?NumTypefaces@CPdrTypefaceStore@@UBEHXZ
141 Name=?OffsetInPixels@CPdrDevice@@QAE?AVTPoint@@XZ
142 Name=?OutputTextL@CPdrControl@@MAEXABVTPoint@@HABVTTextFormat@@ABVTDesC8@@@Z
143 Name=?PaletteAttributes@CBandedDevice@@UBEXAAH0@Z
144 Name=?PaletteAttributes@CMetafileDevice@@UBEXAAH0@Z
145 Name=?PaletteAttributes@CPdrDevice@@UBEXAAH0@Z
146 Name=?Plot@CMetafileGc@@UAEXABVTPoint@@@Z
147 Name=?Plot@CPdrGc@@UAEXABVTPoint@@@Z
148 Name=?PrintablePageInPixels@CPdrDevice@@UBE?AVTRect@@XZ
149 Name=?QueueEndPrint@CPdrControl@@UAEXAAVTRequestStatus@@@Z
150 Name=?QueueGetBand@CPdrControl@@UAE?AW4TMoreOnPage@CPrinterControl@@AAVTRequestStatus@@AAVTBandAttributes@@@Z
151 Name=?ReleaseFont@CBandedDevice@@UAEXPAVCFont@@@Z
152 Name=?ReleaseFont@CMetafileDevice@@UAEXPAVCFont@@@Z
153 Name=?ReleaseFont@CPdrDevice@@UAEXPAVCFont@@@Z
154 Name=?Reset@CBandedDevice@@QAEXXZ
155 Name=?Reset@CMetafileGc@@UAEXXZ
156 Name=?Reset@CPageText@@QAEXXZ
157 Name=?Reset@CPdrGc@@UAEXXZ
158 Name=?ResourceString@CPdrResources@@QBE?AVTPtrC8@@H@Z
159 Name=?RestoreL@CPdrResources@@QAEXAAVCStreamStore@@VTStreamId@@@Z
160 Name=?SelectPageSpecInTwips@CPdrDevice@@UAEXABVTPageSpec@@@Z
161 Name=?SetBrushColor@CMetafileGc@@UAEXABVTRgb@@@Z
162 Name=?SetBrushColor@CPdrGc@@UAEXABVTRgb@@@Z
163 Name=?SetBrushOrigin@CMetafileGc@@UAEXABVTPoint@@@Z
164 Name=?SetBrushOrigin@CPdrGc@@UAEXABVTPoint@@@Z
165 Name=?SetBrushStyle@CMetafileGc@@UAEXW4TBrushStyle@CGraphicsContext@@@Z
166 Name=?SetBrushStyle@CPdrGc@@UAEXW4TBrushStyle@CGraphicsContext@@@Z
167 Name=?SetCharJustification@CMetafileGc@@UAEXHH@Z
168 Name=?SetCharJustification@CPdrGc@@UAEXHH@Z
169 Name=?SetClippingRect@CMetafileGc@@UAEXABVTRect@@@Z
170 Name=?SetClippingRect@CPdrGc@@UAEXABVTRect@@@Z
171 Name=?SetDrawMode@CMetafileGc@@UAEXW4TDrawMode@CGraphicsContext@@@Z
172 Name=?SetDrawMode@CPdrGc@@UAEXW4TDrawMode@CGraphicsContext@@@Z
173 Name=?SetFontPostureL@CPdrControl@@MAEXW4TFontPosture@@@Z
174 Name=?SetFontStrokeWeightL@CPdrControl@@MAEXW4TFontStrokeWeight@@@Z
175 Name=?SetModel@CPdrDevice@@UAEHABVTPrinterModelHeader@@AAVCStreamStore@@@Z
176 Name=?SetOrigin@CMetafileGc@@UAEXABVTPoint@@@Z
177 Name=?SetOrigin@CPdrGc@@UAEXABVTPoint@@@Z
178 Name=?SetPageOrientation@CPdrTypefaceStore@@QAEXW4TPageOrientation@TPageSpec@@@Z
179 Name=?SetPageOrientationL@CPdrControl@@MAEXXZ
180 Name=?SetPageSizeL@CPdrControl@@MAEXXZ
181 Name=?SetPalette@CBandedDevice@@UAEXPAVCPalette@@@Z
182 Name=?SetPalette@CMetafileDevice@@UAEXPAVCPalette@@@Z
183 Name=?SetPalette@CPdrDevice@@UAEXPAVCPalette@@@Z
184 Name=?SetPenColor@CMetafileGc@@UAEXABVTRgb@@@Z
185 Name=?SetPenColor@CPdrGc@@UAEXABVTRgb@@@Z
186 Name=?SetPenSize@CMetafileGc@@UAEXABVTSize@@@Z
187 Name=?SetPenSize@CPdrGc@@UAEXABVTSize@@@Z
188 Name=?SetPenStyle@CMetafileGc@@UAEXW4TPenStyle@CGraphicsContext@@@Z
189 Name=?SetPenStyle@CPdrGc@@UAEXW4TPenStyle@CGraphicsContext@@@Z
190 Name=?SetStrikethroughStyle@CMetafileGc@@UAEXW4TFontStrikethrough@@@Z
191 Name=?SetStrikethroughStyle@CPdrGc@@UAEXW4TFontStrikethrough@@@Z
192 Name=?SetTextColorL@CPdrControl@@MAEXABVTRgb@@@Z
193 Name=?SetUnderlineStyle@CMetafileGc@@UAEXW4TFontUnderline@@@Z
194 Name=?SetUnderlineStyle@CPdrGc@@UAEXW4TFontUnderline@@@Z
195 Name=?SetWordJustification@CMetafileGc@@UAEXHH@Z
196 Name=?SetWordJustification@CPdrGc@@UAEXHH@Z
197 Name=?SizeInPixels@CBandedDevice@@UBE?AVTSize@@XZ
198 Name=?SizeInPixels@CMetafileDevice@@UBE?AVTSize@@XZ
199 Name=?SizeInPixels@CPdrDevice@@UBE?AVTSize@@XZ
200 Name=?SizeInTwips@CBandedDevice@@UBE?AVTSize@@XZ
201 Name=?SizeInTwips@CMetafileDevice@@UBE?AVTSize@@XZ
202 Name=?SizeInTwips@CPdrDevice@@UBE?AVTSize@@XZ
203 Name=?StartFlush@CPageBuffer@@QAEXAAVTRequestStatus@@@Z
204 Name=?StartOutputStreamL@CMetafileDevice@@QAEXAAVRWriteStream@@@Z
205 Name=?TextCount@CInfoFont@@UBEHABVTDesC8@@H@Z
206 Name=?TextCount@CInfoFont@@UBEHABVTDesC8@@HAAH@Z
207 Name=?TextWidthInPixels@CInfoFont@@UBEHABVTDesC8@@@Z
208 Name=?TopTextPos@CPageTextEntry@@QAE?AVTPoint@@XZ
209 Name=?TranslateStringL@CInfoFont@@QBEPAVHBufC8@@ABVTDesC8@@@Z
210 Name=?TypeUid@CInfoFont@@UBE?AVTUid@@XZ
211 Name=?TypefaceSupport@CBandedDevice@@UBEXAAVTTypefaceSupport@@H@Z
212 Name=?TypefaceSupport@CMetafileDevice@@UBEXAAVTTypefaceSupport@@H@Z
213 Name=?TypefaceSupport@CPdrDevice@@UBEXAAVTTypefaceSupport@@H@Z
214 Name=?TypefaceSupport@CPdrTypefaceStore@@UBEXAAVTTypefaceSupport@@H@Z
215 Name=?UseBrushPattern@CMetafileGc@@UAEXPBVCFbsBitmap@@@Z
216 Name=?UseBrushPattern@CPdrGc@@UAEXPBVCFbsBitmap@@@Z
217 Name=?UseFont@CMetafileGc@@UAEXPBVCFont@@@Z
218 Name=?UseFont@CPdrGc@@UAEXPBVCFont@@@Z
219 Name=?UseGcL@CMetafileDevice@@QAEXH@Z
220 Name=?VerticalPixelsToTwips@CBandedDevice@@UBEHH@Z
221 Name=?VerticalPixelsToTwips@CMetafileDevice@@UBEHH@Z
222 Name=?VerticalPixelsToTwips@CPdrDevice@@UBEHH@Z
223 Name=?VerticalTwipsToPixels@CBandedDevice@@UBEHH@Z
224 Name=?VerticalTwipsToPixels@CMetafileDevice@@UBEHH@Z
225 Name=?VerticalTwipsToPixels@CPdrDevice@@UBEHH@Z
226 Name=?WriteStream@CMetafileDevice@@QAEAAVRWriteStream@@XZ
227 Name=?NewL@CPageBuffer@@SAPAV1@PAVCPrinterPort@@H@Z
228 Name=??0CFbsDrvControl@@IAE@PAVCPdrDevice@@PAVCPrinterPort@@@Z
229 Name=??0CFbsDrvDevice@@QAE@XZ
230 Name=??1CFbsDrvControl@@UAE@XZ
231 Name=??1CFbsDrvDevice@@UAE@XZ
232 Name=?CompressBuffer@CFbsDrvControl@@IAEHXZ
233 Name=?ConstructL@CFbsDrvControl@@IAEXAAVCStreamStore@@VTStreamId@@@Z
234 Name=?CreateContext@CFbsDrvDevice@@UAEHAAPAVCGraphicsContext@@@Z
235 Name=?CreateControlL@CFbsDrvDevice@@UAEXPAVCPrinterPort@@@Z
236 Name=?FontHeightInTwips@CFbsDrvDevice@@UBEHHH@Z
237 Name=?GetNearestFontInTwips@CFbsDrvDevice@@UAEHAAPAVCFont@@ABVTFontSpec@@@Z
238 Name=?KPixelSizeInTwips@CFbsDrvDevice@@UBE?AVTSize@@XZ
239 Name=?LoadTypeFaceList@CFbsDrvDevice@@QAEXXZ
240 Name=?NewL@CFbsDrvControl@@SAPAV1@PAVCPdrDevice@@PAVCPrinterPort@@AAVCStreamStore@@VTStreamId@@@Z
241 Name=?NumTypefaces@CFbsDrvDevice@@UBEHXZ
242 Name=?OutputBandL@CFbsDrvControl@@MAEXXZ
243 Name=?ReleaseFont@CFbsDrvDevice@@UAEXPAVCFont@@@Z
244 Name=?SetModel@CFbsDrvDevice@@UAEHABVTPrinterModelHeader@@AAVCStreamStore@@@Z
245 Name=?SetPageSizeL@CFbsDrvControl@@MAEXXZ
246 Name=?TransformBuffer@CFbsDrvControl@@IAEHXZ
247 Name=?TypefaceSupport@CFbsDrvDevice@@UBEXAAVTTypefaceSupport@@H@Z
248 Name=?Reserved_1@CFbsDrvControl@@EAEXXZ
249 Name=?Reserved_1@CFbsDrvDevice@@EAEXXZ
;------------------EOF------------------
