;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=PLPCLI Pascal=0
;---------------------------------------
1 Name=??0CPlpLinkMonitorClient@@IAE@XZ
2 Name=??1CPlpLinkMonitorClient@@UAE@XZ
3 Name=??ATRemoteEntryArray@@QBEABVTRemoteEntry@@H@Z
4 Name=?Att@RRemoteFileSystem@@QAEXAAVTRequestStatus@@ABVTDesC8@@AAVTDes8@@@Z
5 Name=?Cancel@RRemoteSessionBase@@QAEXAAVTRequestStatus@@@Z
6 Name=?CancelAll@RRemoteSessionBase@@QAEXXZ
7 Name=?CloseHandle@RRemoteSessionBase@@QAEXAAVTRequestStatus@@I@Z
8 Name=?DoCancel@CPlpLinkMonitorClient@@UAEXXZ
9 Name=?Count@TRemoteEntryArray@@QBEHXZ
10 Name=?CreateFile@RRemoteFileSystem@@QAEXAAVTRequestStatus@@AAVTDes8@@ABVTDesC8@@I@Z
11 Name=?Delete@RRemoteFileSystem@@QAEXAAVTRequestStatus@@ABVTDesC8@@@Z
12 Name=?Flush@RRemoteFileSystem@@QAEXAAVTRequestStatus@@I@Z
13 Name=?GetDriveList@RRemoteFileSystem@@QAEXAAVTRequestStatus@@AAV?$TBuf8@$0BK@@@@Z
14 Name=?IsConnected@RRemoteSessionBase@@QAEHAAVTRemoteLinkStatus@@@Z
15 Name=?Lock@RRemoteFileSystem@@QAEXAAVTRequestStatus@@HHI@Z
16 Name=?MkDirAll@RRemoteFileSystem@@QAEXAAVTRequestStatus@@ABVTDesC8@@@Z
17 Name=?Modified@RRemoteFileSystem@@QAEXAAVTRequestStatus@@ABVTDesC8@@AAVTDes8@@@Z
18 Name=?Open@RPlpCustomSession@@QAEHABVTDesC8@@HIH@Z
19 Name=?Open@RRemoteFileSystem@@QAEHIH@Z
20 Name=?OpenDir@RRemoteFileSystem@@QAEXAAVTRequestStatus@@AAVTDes8@@ABVTDesC8@@I@Z
21 Name=?OpenFile@RRemoteFileSystem@@QAEXAAVTRequestStatus@@AAVTDes8@@ABVTDesC8@@I@Z
22 Name=?PathTest@RRemoteFileSystem@@QAEXAAVTRequestStatus@@ABVTDesC8@@@Z
23 Name=?QueryVersion@RPlpCustomSession@@QAEXAAVTRequestStatus@@AAVTDes8@@@Z
24 Name=?Quit@RPlpCustomSession@@QAEXAAVTRequestStatus@@@Z
25 Name=?ReadDir@RRemoteFileSystem@@QAEXAAVTRequestStatus@@AAVTRemoteEntryArray@@I@Z
26 Name=?ReadFile@RRemoteFileSystem@@QAEXAAVTRequestStatus@@AAVTDes8@@I@Z
27 Name=?ReadWriteFile@RRemoteFileSystem@@QAEXAAVTRequestStatus@@AAVTDes8@@II@Z
28 Name=?RemoteEntry@RRemoteFileSystem@@QAEXAAVTRequestStatus@@AAVTDes8@@ABVTDesC8@@@Z
29 Name=?Rename@RRemoteFileSystem@@QAEXAAVTRequestStatus@@ABVTDesC8@@1@Z
30 Name=?ReplaceFile@RRemoteFileSystem@@QAEXAAVTRequestStatus@@AAVTDes8@@ABVTDesC8@@I@Z
31 Name=?RmDir@RRemoteFileSystem@@QAEXAAVTRequestStatus@@ABVTDesC8@@@Z
32 Name=?SeekFile@RRemoteFileSystem@@QAEXAAVTRequestStatus@@AAVTDes8@@W4TSeek@@I@Z
33 Name=?SendReceive@RPlpCustomSession@@QAEXAAVTRequestStatus@@AAVTDes8@@@Z
34 Name=?SessionPath@RRemoteFileSystem@@QAEXAAVTRequestStatus@@AAVTDes8@@@Z
35 Name=?SetAtt@RRemoteFileSystem@@QAEXAAVTRequestStatus@@ABVTDesC8@@II@Z
36 Name=?SetModified@RRemoteFileSystem@@QAEXAAVTRequestStatus@@ABVTDesC8@@ABVTTime@@@Z
37 Name=?SetSessionPath@RRemoteFileSystem@@QAEXAAVTRequestStatus@@ABVTDesC8@@@Z
38 Name=?SetSize@RRemoteFileSystem@@QAEXAAVTRequestStatus@@HI@Z
39 Name=?SetVolumeLabel@RRemoteFileSystem@@QAEXAAVTRequestStatus@@ABVTDesC8@@H@Z
40 Name=?SetWatchDogTimer@RRemoteSessionBase@@QAEHVTTimeIntervalMicroSeconds32@@@Z
41 Name=?TempFile@RRemoteFileSystem@@QAEXAAVTRequestStatus@@AAVTDes8@@1ABVTDesC8@@I@Z
42 Name=?UnLock@RRemoteFileSystem@@QAEXAAVTRequestStatus@@HHI@Z
43 Name=?Version@RPlpCustomSession@@QBE?AVTVersion@@XZ
44 Name=?Version@RRemoteFileSystem@@QBE?AVTVersion@@XZ
45 Name=?Volume@RRemoteFileSystem@@QAEXAAVTRequestStatus@@AAVTDes8@@H@Z
46 Name=?WaitForConnect@RRemoteSessionBase@@QAEXAAVTRequestStatus@@AAV?$TPckgBuf@VTRemoteLinkStatus@@@@@Z
47 Name=?WriteFile@RRemoteFileSystem@@QAEXAAVTRequestStatus@@ABVTDesC8@@I@Z
48 Name=?DriveName@RRemoteFileSystem@@QAEXAAVTRequestStatus@@AAVTDes8@@H@Z
49 Name=?OpenDir@RRemoteFileSystem@@QAEXAAVTRequestStatus@@AAVTDes8@@ABVTDesC8@@ABV?$TPckgBuf@VTUidType@@@@@Z
50 Name=?SetDriveName@RRemoteFileSystem@@QAEXAAVTRequestStatus@@ABVTDesC8@@H@Z
51 Name=?Replace@RRemoteFileSystem@@QAEXAAVTRequestStatus@@ABVTDesC8@@1@Z
52 Name=??ATRemoteRegArray@@QBEABVTRemoteRegEntry@@H@Z
53 Name=?App@TRemoteQueryDrive@@QBE?AVTPtrC8@@H@Z
54 Name=?CommandLine@RRemoteRpc@@QAEXAAVTRequestStatus@@ABVTDesC8@@AAVTDes8@@@Z
55 Name=?ConfigOpen@RRemoteRpc@@QAEXAAVTRequestStatus@@AAVTDes8@@1@Z
56 Name=?ConfigRead@RRemoteRpc@@QAEXAAVTRequestStatus@@AAVTDes8@@I@Z
57 Name=?ConfigWrite@RRemoteRpc@@QAEXAAVTRequestStatus@@ABVTDesC8@@I@Z
58 Name=?Count@TRemoteQueryDrive@@QBEHXZ
59 Name=?Count@TRemoteRegArray@@QBEHXZ
60 Name=?Document@TRemoteQueryDrive@@QBE?AVTPtrC8@@H@Z
61 Name=?DocumentRunning@RRemoteRpc@@QAEXAAVTRequestStatus@@ABVTDesC8@@@Z
62 Name=?FormatOpen@RRemoteRpc@@QAEXAAVTRequestStatus@@AAVTDes8@@1HW4TFormatMode@@@Z
63 Name=?FormatStep@RRemoteRpc@@QAEXAAVTRequestStatus@@I@Z
64 Name=?MachineInfo@RRemoteRpc@@QAEXAAVTRequestStatus@@AAVTDes8@@@Z
65 Name=?MachineType@RRemoteRpc@@QAEXAAVTRequestStatus@@AAVTDes8@@@Z
66 Name=?Open@RRemoteRpc@@QAEHIH@Z
67 Name=?OwnerInfo@RRemoteRpc@@QAEXAAVTRequestStatus@@AAVTDesC8@@@Z
68 Name=?QueryOpen@RRemoteRpc@@QAEXAAVTRequestStatus@@AAVTDes8@@H@Z
69 Name=?QueryRead@RRemoteRpc@@QAEXAAVTRequestStatus@@AAVTRemoteQueryDrive@@I@Z
70 Name=?QueryVersion@RRemoteRpc@@QAEXAAVTRequestStatus@@AAVTDes8@@@Z
71 Name=?Quit@RRemoteRpc@@QAEXAAVTRequestStatus@@@Z
72 Name=?RegDelete@RRemoteRpc@@QAEXAAVTRequestStatus@@VTUid@@ABVTDesC8@@@Z
73 Name=?RegOpenIter@RRemoteRpc@@QAEXAAVTRequestStatus@@AAVTDes8@@VTUid@@ABVTDesC8@@@Z
74 Name=?RegRead@RRemoteRpc@@QAEXAAVTRequestStatus@@AAVTDes8@@VTUid@@ABVTDesC8@@@Z
75 Name=?RegReadIter@RRemoteRpc@@QAEXAAVTRequestStatus@@AAVTRemoteRegArray@@I@Z
76 Name=?RegWrite@RRemoteRpc@@QAEXAAVTRequestStatus@@VTUid@@ABVTDesC8@@2@Z
77 Name=?SetTime@RRemoteRpc@@QAEXAAVTRequestStatus@@ABVTDesC8@@@Z
78 Name=?StartDocument@RRemoteRpc@@QAEXAAVTRequestStatus@@ABVTDesC8@@1@Z
79 Name=?StopDocument@RRemoteRpc@@QAEXAAVTRequestStatus@@ABVTDesC8@@@Z
80 Name=?UniqueID@RRemoteRpc@@QAEXAAVTRequestStatus@@AAVTDes8@@H@Z
81 Name=?Version@RRemoteRpc@@QBE?AVTVersion@@XZ
82 Name=?InitL@CPlpLinkMonitorClient@@UAEXXZ
83 Name=?RunL@CPlpLinkMonitorClient@@UAEXXZ
84 Name=?WaitForLinkL@CPlpLinkMonitorClient@@QAEXXZ
;------------------EOF------------------
