;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=PLPSVR Pascal=0
;---------------------------------------
1 Name=??0CPlpClient@@IAE@XZ
2 Name=??0CPlpIo@@IAE@XZ
3 Name=??0CPlpServer@@IAE@XZ
4 Name=??0CPlpSession@@IAE@XZ
5 Name=??0CPlpSocketHandler@@IAE@H@Z
6 Name=??0RPlpServAndSocket@@QAE@XZ
7 Name=??1CPlpClient@@UAE@XZ
8 Name=??1CPlpIo@@UAE@XZ
9 Name=??1CPlpServer@@MAE@XZ
10 Name=??1CPlpServerManager@@UAE@XZ
11 Name=??1CPlpSession@@UAE@XZ
12 Name=??1CPlpSocketHandler@@UAE@XZ
13 Name=?AcceptL@CPlpServer@@IAEXXZ
14 Name=?CallConnectCompleteL@CPlpClient@@MAEXXZ
15 Name=?CallError@CPlpIo@@QAEXHH@Z
16 Name=?CallNewSessionL@CPlpServer@@MAEXXZ
17 Name=?CallReadAllocL@CPlpIo@@IAEPAVTDes8@@H@Z
18 Name=?CancelAll@RRemoteLink@@QAEXXZ
19 Name=?CancelLoadRemoteServer@RRemoteLink@@QAEXXZ
20 Name=?CancelNotifyStatusChange@RRemoteLink@@QAEXXZ
21 Name=?Close@RPlpServAndSocket@@QAEXXZ
22 Name=?Config@RRemoteLink@@QAEHPAW4TBps@@PAVTDesC8@@1PAH@Z
23 Name=?ConnectL@CPlpClient@@QAEXXZ
24 Name=?ConstructL@CPlpClient@@IAEXP6APAVCPlpIo@@AAVMPlpIoNotifier@@@ZAAVMPlpClientManager@@@Z
25 Name=?ConstructL@CPlpIo@@IAEXAAVMPlpIoNotifier@@@Z
26 Name=?ConstructL@CPlpServer@@IAEXAAVMPlpServerManager@@@Z
27 Name=?ConstructL@CPlpSession@@IAEXP6APAVCPlpIo@@AAVMPlpIoNotifier@@@ZAAVCPlpServer@@@Z
28 Name=?ConstructL@CPlpSocketHandler@@IAEXH@Z
29 Name=?CreateSocketL@CPlpSocketHandler@@IAEXABVTPlpSockInfo@@@Z
30 Name=?Delete@CPlpServer@@SAXPAV1@@Z
31 Name=?Disable@RRemoteLink@@QAEHXZ
32 Name=?Disconnect@CPlpClient@@QAEXXZ
33 Name=?DoCancel@CPlpClient@@MAEXXZ
34 Name=?DoCancel@CPlpServer@@MAEXXZ
35 Name=?DoReadL@CPlpIo@@MAE?AW4TReadState@1@AAVTRequestStatus@@@Z
36 Name=?DoWrite@CPlpIo@@MAEXPAVTDes8@@AAVTRequestStatus@@@Z
37 Name=?Enable@RRemoteLink@@QAEHW4TBps@@ABVTDesC8@@1H@Z
38 Name=?EnableFileAccess@RRemoteLink@@QAEHH@Z
39 Name=?Error@CPlpClient@@MAE?AW4TPlpErrorResult@@HH@Z
40 Name=?Error@CPlpServer@@UAE?AW4TPlpErrorResult@@HH@Z
41 Name=?Error@CPlpSession@@MAE?AW4TPlpErrorResult@@HH@Z
42 Name=?Free@CPlpClient@@MAEXPAVTDes8@@@Z
43 Name=?Free@CPlpSession@@MAEXPAVTDes8@@@Z
44 Name=?GetDes32@TRemFilePtr@@QAE?AVTPtrC8@@H@Z
45 Name=?InitL@CPlpClient@@MAEXXZ
46 Name=?InitL@CPlpServer@@MAEXXZ
47 Name=?LoadLocalServer@RRemoteLink@@QAEHAAV?$TBuf8@$0BA@@@ABVTDesC8@@1@Z
48 Name=?LoadRemoteServer@RRemoteLink@@QAEXAAVTRequestStatus@@AAV?$TBuf8@$0BA@@@ABVTDesC8@@2@Z
49 Name=?NewL@CPlpIo@@SAPAV1@AAVMPlpIoNotifier@@@Z
50 Name=?NewL@CPlpServerManager@@SAPAV1@AAVRPlpServAndSocket@@@Z
51 Name=?NewSocket@CPlpServer@@QBEAAVRSocket@@XZ
52 Name=?NotifyStatusChange@RRemoteLink@@QAEXAAVTRequestStatus@@AAV?$TPckgBuf@VTRemoteLinkStatus@@@@@Z
53 Name=?Open@RPlpServAndSocket@@QAEHABVTPlpSockInfo@@I@Z
54 Name=?Open@RRemoteLink@@QAEHI@Z
55 Name=?ReadL@CPlpIo@@QAEXXZ
56 Name=?ReconnectClient@CPlpClient@@SAHPAX@Z
57 Name=?RunL@CPlpClient@@MAEXXZ
58 Name=?RunL@CPlpServer@@MAEXXZ
59 Name=?SetPriorities@CPlpIo@@QAEXHH@Z
60 Name=?SetSocket@CPlpIo@@QAEXPAVRSocket@@@Z
61 Name=?Socket@CPlpSocketHandler@@IBEAAVRSocket@@XZ
62 Name=?StartL@CPlpServer@@QAEXXZ
63 Name=?Status@RRemoteLink@@QBEHAAVTRemoteLinkStatus@@@Z
64 Name=?Stop@CPlpServer@@QAEXXZ
65 Name=?UnloadLocalServer@RRemoteLink@@QAEHABVTDesC8@@@Z
66 Name=?VerifyLength16@TRemFilePtr@@QBEHXZ
67 Name=?VerifyLength32@TRemFilePtr@@QBEHXZ
68 Name=?Version@RRemoteLink@@QBE?AVTVersion@@XZ
69 Name=?WSet@TRemSvPtr@@QAEXAAV1@HH@Z
70 Name=?WaitForConnect@RRemoteLink@@QAEXAAVTRequestStatus@@AAV?$TPckgBuf@VTRemoteLinkStatus@@@@@Z
71 Name=?Write@CPlpIo@@QAEXPAVTDes8@@@Z
72 Name=?WriteCompleteL@CPlpClient@@MAEXPAVTDes8@@@Z
73 Name=?WriteCompleteL@CPlpSession@@MAEXPAVTDes8@@@Z
74 Name=?DoCancel@CPlpIo@@MAEXXZ
75 Name=?RunL@CPlpIo@@MAEXXZ
76 Name=?ExecuteL@CPlpServer@@QAEXABVTDesC8@@0@Z
77 Name=?ConvertFromAnsiTo850@TPlpCharConv@@SAXAAVTDesC8@@@Z
78 Name=?ConvertFrom850ToAnsi@TPlpCharConv@@SAXAAVTDesC8@@@Z
;------------------EOF------------------
