;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=PRINT Pascal=0
;---------------------------------------
1 Name=??0TPrintParameters@@QAE@XZ
2 Name=??1CHeaderFooter@@UAE@XZ
3 Name=??1CPrintSetup@@UAE@XZ
4 Name=?AddPrinterDriverDirL@CPrintSetup@@QAEXABVTDesC8@@@Z
5 Name=?CharFormat@CHeaderFooter@@QBEPAVCCharFormatLayer@@XZ
6 Name=?CreatePrinterDeviceL@CPrintSetup@@QAEXH@Z
7 Name=?CreatePrinterDeviceL@CPrintSetup@@QAEXVTUid@@AAVRFs@@@Z
8 Name=?CreatePrinterDriverUIL@CPrintSetup@@QAEPAVCPrinterDriverUI@@XZ
9 Name=?CreateTextL@CHeaderFooter@@QAEXXZ
10 Name=?EndPrint@CPrintSetup@@QAEXXZ
11 Name=?ExternalizeL@CHeaderFooter@@QBEXAAVRWriteStream@@@Z
12 Name=?ExternalizeL@CPrintSetup@@QBEXAAVRWriteStream@@@Z
13 Name=?ExternalizeL@TPageMargins@@QBEXAAVRWriteStream@@@Z
14 Name=?FreeModelList@CPrintSetup@@QAEXXZ
15 Name=?InternalizeL@CHeaderFooter@@QAEXAAVRReadStream@@@Z
16 Name=?InternalizeL@CPrintSetup@@QAEXAAVRReadStream@@@Z
17 Name=?InternalizeL@TPageMargins@@QAEXAAVRReadStream@@@Z
18 Name=?ModelNameListL@CPrintSetup@@QAEPAVCPrinterModelList@@AAVRFs@@@Z
19 Name=?NewL@CHeaderFooter@@SAPAV1@XZ
20 Name=?NewL@CPrintSetup@@SAPAV1@XZ
21 Name=?ParaFormat@CHeaderFooter@@QBEPAVCParaFormatLayer@@XZ
22 Name=?PrinterDevice@CPrintSetup@@QBEPAVCPrinterDevice@@XZ
23 Name=?RestoreComponentsL@CHeaderFooter@@QAEXABVCStreamStore@@PAVMPictureFactory@@@Z
24 Name=?RestoreComponentsL@CPrintSetup@@QAEXABVCStreamStore@@PBVMFieldFileNameInfo@@PBVMFieldNumPagesInfo@@PAVMPictureFactory@@@Z
25 Name=?RestoreL@CHeaderFooter@@QAEXABVCStreamStore@@VTStreamId@@PAVMPictureFactory@@@Z
26 Name=?RestoreL@CPrintSetup@@QAEXABVCStreamStore@@VTStreamId@@PBVMFieldFileNameInfo@@PBVMFieldNumPagesInfo@@PAVMPictureFactory@@@Z
27 Name=?SetCharFormat@CHeaderFooter@@QAEXPAVCCharFormatLayer@@@Z
28 Name=?SetFileNameInfo@CHeaderFooter@@QAEXABVMFieldFileNameInfo@@@Z
29 Name=?SetFirstPageToPrintTo@CHeaderFooter@@QAEXH@Z
30 Name=?SetNumPagesInfo@CHeaderFooter@@QAEXABVMFieldNumPagesInfo@@@Z
31 Name=?SetParaFormat@CHeaderFooter@@QAEXPAVCParaFormatLayer@@@Z
32 Name=?SetText@CHeaderFooter@@QAEXPAVCRichText@@@Z
33 Name=?StartPreviewPrintL@CPrintSetup@@QAEHABVTPrintParameters@@AAVMPageRegionPrinter@@PAVMPrintProcessObserver@@AAVCGraphicsDevice@@ABVTRect@@4H@Z
34 Name=?StartPrintL@CPrintSetup@@QAEHABVTPrintParameters@@AAVMPageRegionPrinter@@PAVCPrinterPort@@PAVMPrintProcessObserver@@@Z
35 Name=?StoreComponentsL@CHeaderFooter@@QBEXAAVCStreamStore@@AAVCStoreMap@@@Z
36 Name=?StoreComponentsL@CPrintSetup@@QBEXAAVCStreamStore@@AAVCStoreMap@@@Z
37 Name=?StoreL@CHeaderFooter@@QBE?AVTStreamId@@AAVCStreamStore@@@Z
38 Name=?StoreL@CPrintSetup@@QBE?AVTStreamId@@AAVCStreamStore@@@Z
39 Name=?Text@CHeaderFooter@@QBEPAVCRichText@@XZ
;------------------EOF------------------
