;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=SEND Pascal=0
;---------------------------------------
1 Name=??1CSendAs@@UAE@XZ
2 Name=?AbandonMessage@CSendAs@@QAEXXZ
3 Name=?AddMtmCapabilityL@CSendAs@@QAEXVTUid@@H@Z
4 Name=?AddRecipientL@CSendAs@@QAEXABVTDesC8@@0@Z
5 Name=?AddRecipientL@CSendAs@@QAEXABVTDesC8@@@Z
6 Name=?CreateAttachmentL@CSendAs@@QAEXAAJAAV?$TBuf@$0BAA@@@@Z
7 Name=?CreateMessageL@CSendAs@@QAEXXZ
8 Name=?DeleteAttachmentL@CSendAs@@QAEXJ@Z
9 Name=?NewL@CSendAs@@SAPAV1@AAVMSendAsObserver@@@Z
10 Name=?QueryMessageCapability@CSendAs@@QAEHVTUid@@H@Z
11 Name=?RecipientList@CSendAs@@QBEABVCDesC8Array@@XZ
12 Name=?RemoveRecipient@CSendAs@@QAEXH@Z
13 Name=?RenderImage@MSendAsObserver@@UAEHVTUid@@ABVTDesC8@@@Z
14 Name=?RenderImage@MSendAsObserver@@UAEHVTUid@@ABVTDesC8@@AAVTRequestStatus@@@Z
15 Name=?ResetMtmCapabilitiesL@CSendAs@@QAEXXZ
16 Name=?SaveMessageL@CSendAs@@QAEXH@Z
17 Name=?SetBodyL@CSendAs@@QAEXABVCRichText@@@Z
18 Name=?SetMtmL@CSendAs@@QAEXH@Z
19 Name=?SetMtmL@CSendAs@@QAEXVTUid@@@Z
20 Name=?SetService@CSendAs@@QAEXH@Z
21 Name=?SetSubjectL@CSendAs@@QAEXABVTDesC8@@@Z
22 Name=?ValidateMessage@CSendAs@@QAEIXZ
23 Name=?SaveMessageL@CSendAs@@QAEXAAVTRequestStatus@@H@Z
24 Name=?CancelRendering@MSendAsObserver@@UAEXXZ
;------------------EOF------------------
