;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=SHENG Pascal=0
;---------------------------------------
1 Name=??0CSheetEngine@@IAE@XZ
2 Name=??0TShgCell@@QAE@ABVTCellRef@@@Z
3 Name=??0TShgCell@@QAE@XZ
4 Name=??0TShgCellIter@@QAE@PBVCShgWorkSheet@@ABVTRangeRef@@W4TStartPoint@0@@Z
5 Name=??0TShgNameIter@@QAE@PBVCShgNameSet@@H@Z
6 Name=??0TShgNumberFormat@@QAE@ABV0@@Z
7 Name=??0TShgNumberFormat@@QAE@XZ
8 Name=??1CSheetEngine@@UAE@XZ
9 Name=??1CShgCellAdditionalData@@UAE@XZ
10 Name=??1CShgFormulaTextLexer@@UAE@XZ
11 Name=??8TShgNumberFormat@@QBEHABV0@@Z
12 Name=??ACShgNameSet@@QBEPBVCShgName@@H@Z
13 Name=??ETShgCellIter@@QAEPAVTShgCell@@XZ
14 Name=??ETShgNameIter@@QAEHXZ
15 Name=??FTShgCellIter@@QAEPAVTShgCell@@XZ
16 Name=?AddCellInsideEditOperationL@CShgWorkSheet@@QAE?AW4TShgError@@ABVTShgCell@@@Z
17 Name=?AddNameL@CShgNameSet@@QAE?AW4TShgError@@ABVTDesC8@@0@Z
18 Name=?AsTextL@CShgName@@QBEXPBVCShgWorkBook@@AAVTDes8@@@Z
19 Name=?Bool@TShgCell@@QBEHXZ
20 Name=?BottomRight@CShgWorkSheet@@QBE?AVTCellRef@@XZ
21 Name=?CellRefToText@NShgUtils@@SAXAAVTDes8@@ABVTCellRef@@@Z
22 Name=?CellRefToTextAbsolute@NShgUtils@@SAXAAVTDes8@@ABVTCellRef@@@Z
23 Name=?CellWasChangedByLastEditOperation@CShgWorkSheet@@QBEHABVTCellRef@@@Z
24 Name=?ChangeNameL@CShgNameSet@@QAE?AW4TShgError@@ABVTDesC8@@0@Z
25 Name=?ChangeNameL@CShgWorkBook@@QAEXABVTDesC8@@0@Z
26 Name=?ClearL@CShgWorkSheet@@QAE?AW4TShgError@@ABVTCellRef@@K@Z
27 Name=?ClearL@CShgWorkSheet@@QAE?AW4TShgError@@PBV?$CArrayFix@VTRangeRef@@@@K@Z
28 Name=?CloseFormula@TShgCell@@QAEXPAVCShgFormulaSet@@@Z
29 Name=?ColumnRangeToText@NShgUtils@@SAXAAVTDes8@@HH@Z
30 Name=?ColumnToText@NShgUtils@@SAXAAVTDes8@@H@Z
31 Name=?Compress@CSheetEngine@@QAEXXZ
32 Name=?ConstructL@CSheetEngine@@IAEXABVTDesC8@@@Z
33 Name=?ConstructL@CSheetEngine@@IAEXPAVCShgCellAdditionalData@@@Z
34 Name=?ConstructL@CSheetEngine@@IAEXPAVCShgCellAdditionalData@@ABVTDesC8@@@Z
35 Name=?ConstructL@CSheetEngine@@IAEXXZ
36 Name=?ConvertToTokensL@CShgFormulaTranslator@@QAE?AW4TShgError@@PAVCBufBase@@ABVTDesC8@@ABVTCellRef@@@Z
37 Name=?Coord@TShgCell@@QBE?AVTCellRef@@XZ
38 Name=?CopyL@CShgWorkSheet@@QBEXAAVCStreamStore@@AAVCStreamDictionary@@ABVTCellRef@@@Z
39 Name=?CopyL@CShgWorkSheet@@QBEXAAVCStreamStore@@AAVCStreamDictionary@@PBV?$CArrayFix@VTRangeRef@@@@@Z
40 Name=?Count@CShgNameSet@@QBEHH@Z
41 Name=?CreateCellFromTextL@CSheetEngine@@QAE?AW4TShgError@@AAVTShgCell@@ABVTDesC8@@PBVCShgWorkSheet@@@Z
42 Name=?CreateWorkSheetL@CShgWorkBook@@QAE?AW4TShgError@@ABVTDesC8@@@Z
43 Name=?Current@TShgNameIter@@QAEHXZ
44 Name=?CurrentWorkSheet@CSheetEngine@@QBEPAVCShgWorkSheet@@XZ
45 Name=?CurrentWorkSheet@CShgWorkBook@@QBEPAVCShgWorkSheet@@XZ
46 Name=?DeleteCellInsideEditOperationL@CShgWorkSheet@@QAE?AW4TShgError@@ABVTCellRef@@@Z
47 Name=?DeleteNameL@CShgNameSet@@QAE?AW4TShgError@@ABVTDesC8@@@Z
48 Name=?DeleteWorkSheetL@CShgWorkBook@@QAE?AW4TShgError@@ABVTDesC8@@@Z
49 Name=?DisableUndoAndRedo@CSheetEngine@@QAEXXZ
50 Name=?EditOperationComplete@CShgNameSet@@QAEXXZ
51 Name=?EditOperationComplete@CShgWorkBook@@QAEXXZ
52 Name=?EffectiveCharFormat@CShgWorkSheet@@QBEPBVCCharFormatLayer@@ABVTCellRef@@PBVTShgCell@@@Z
53 Name=?EffectiveCharFormatRead@CShgWorkSheet@@QBEPBVCCharFormatLayer@@ABVTCellRef@@@Z
54 Name=?EffectiveNumberFormat@CShgWorkSheet@@QBE?AVTShgNumberFormat@@ABVTCellRef@@PBVTShgCell@@@Z
55 Name=?EffectiveNumberFormatRead@CShgWorkSheet@@QBE?AVTShgNumberFormat@@ABVTCellRef@@@Z
56 Name=?EffectiveParaFormat@CShgWorkSheet@@QBEPBVCParaFormatLayer@@ABVTCellRef@@PBVTShgCell@@@Z
57 Name=?EffectiveParaFormatRead@CShgWorkSheet@@QBEPBVCParaFormatLayer@@ABVTCellRef@@@Z
58 Name=?EndEditOperationL@CSheetEngine@@QAE?AW4TShgError@@W42@@Z
59 Name=?ErrorType@TShgCell@@QBE?AW4TErrorType@1@XZ
60 Name=?ExistsCircularDependency@CSheetEngine@@QBEHXZ
61 Name=?Externalize@TShgCellRef@@QBEXAAVTDes8@@@Z
62 Name=?Externalize@TShgCellRef@@QBEXPAVCBufBase@@@Z
63 Name=?ExternalizeL@TShgNumberFormat@@QBEXAAVRWriteStream@@@Z
64 Name=?FindName@CShgNameSet@@QBEPBVCShgName@@JH@Z
65 Name=?FindNameId@CShgNameSet@@QBEJABVTDesC8@@H@Z
66 Name=?FirstFunctionNo@CShgFormulaViewer@@QBEHXZ
67 Name=?Formula@CShgName@@QBEPBVTDesC8@@XZ
68 Name=?Formula@TShgCell@@QBEPBVTDesC8@@XZ
69 Name=?FormulaViewer@CSheetEngine@@QBEPAVCShgFormulaViewer@@XZ
70 Name=?FunctionName@CShgFormulaViewer@@QBE?BVTPtrC8@@W4TFormulaToken@@@Z
71 Name=?FunctionType@CShgFormulaViewer@@QBE?AW4TFunctionType@1@W4TFormulaToken@@@Z
72 Name=?GetAnyCircularDependency@CSheetEngine@@QBEXAAH0AAVTCellRef@@@Z
73 Name=?GetCell@CShgName@@QBEXAAHAAVTCellRef@@@Z
74 Name=?GetNextTokenL@CShgFormulaTextLexer@@QAEHXZ
75 Name=?GetRange@CShgName@@QBEXAAHAAVTRangeRef@@@Z
76 Name=?GetTextFormulaL@CShgFormulaViewer@@QAE?BVTPtrC8@@XZ
77 Name=?GetTokenFormulaL@CShgFormulaViewer@@QAE?BVTPtrC8@@AAW4TShgError@@@Z
78 Name=?GridLay@CShgWorkSheet@@QBEPAVCGridLay@@XZ
79 Name=?GridTable@CShgWorkSheet@@QBEPAVMGridTable@@XZ
80 Name=?HasChanged@CSheetEngine@@QBEHXZ
81 Name=?InitWithTextFormula@CShgFormulaViewer@@QAEXABVTCellRef@@ABVTDesC8@@@Z
82 Name=?InitWithTokenFormula@CShgFormulaViewer@@QAEXABVTCellRef@@PBVTDesC8@@@Z
83 Name=?Int@CShgName@@QBEJXZ
84 Name=?Int@TShgCell@@QBEJXZ
85 Name=?Internalize@TShgCellRef@@QAEHPBE@Z
86 Name=?InternalizeL@TShgNumberFormat@@QAEXAAVRReadStream@@@Z
87 Name=?IsAnyCellInRangeProtected@CShgWorkSheet@@QBEHABVTRangeRef@@@Z
88 Name=?IsCellProtected@CShgWorkSheet@@QBEHABVTCellRef@@@Z
89 Name=?IsLocked@CShgWorkSheet@@QBEHXZ
90 Name=?IsRedoAvailable@CSheetEngine@@QBEHXZ
91 Name=?IsUndoAvailable@CSheetEngine@@QBEHXZ
92 Name=?LastFunctionNo@CShgFormulaViewer@@QBEHXZ
93 Name=?LexCellOrRange@CShgFormulaTextLexer@@QAEHXZ
94 Name=?LocaleHasChanged@CSheetEngine@@QAEXXZ
95 Name=?Lock@CShgWorkSheet@@QAEXH@Z
96 Name=?Name@CShgName@@QBE?AVTPtrC8@@XZ
97 Name=?Name@CShgWorkSheet@@QBE?BVTPtrC8@@XZ
98 Name=?NameSet@CSheetEngine@@QBEPAVCShgNameSet@@XZ
99 Name=?NewDeepCopyL@CShgCellAdditionalData@@SAPAV1@PBV1@@Z
100 Name=?NewDefaultL@CShgCellAdditionalData@@SAPAV1@XZ
101 Name=?NewEmptyL@CSheetEngine@@SAPAV1@PBV1@@Z
102 Name=?NewEmptyL@CShgCellAdditionalData@@SAPAV1@XZ
103 Name=?NewL@CSheetEngine@@SAPAV1@ABVTDesC8@@@Z
104 Name=?NewL@CSheetEngine@@SAPAV1@PAVCShgCellAdditionalData@@@Z
105 Name=?NewL@CSheetEngine@@SAPAV1@PAVCShgCellAdditionalData@@ABVTDesC8@@@Z
106 Name=?NewL@CSheetEngine@@SAPAV1@XZ
107 Name=?NewL@CShgFormulaTextLexer@@SAPAV1@PBVCShgNameSet@@PBVCShgWorkBook@@PBVCShgFormulaViewer@@@Z
108 Name=?NewL@CShgFormulaTranslator@@SAPAV1@PBVCShgNameSet@@PBVCShgWorkBook@@PBVCShgFormulaViewer@@@Z
109 Name=?NewL@CShgFormulaViewer@@SAPAV1@PBVCShgNameSet@@PBVCShgWorkBook@@PAVCSheetEngine@@ABVTDesC8@@@Z
110 Name=?NewL@CShgStack@@SAPAV1@HH@Z
111 Name=?NewLC@CSheetEngine@@SAPAV1@XZ
112 Name=?NoArguments@CShgFormulaViewer@@QBEHW4TFormulaToken@@@Z
113 Name=?Offset@CShgFormulaTextLexer@@QBEHXZ
114 Name=?PasteL@CShgWorkSheet@@QAE?AW4TShgError@@AAVTRangeRef@@ABV3@ABVCStreamStore@@ABVCStreamDictionary@@HKW4TPasteAction@1@@Z
115 Name=?ProtectL@CShgWorkSheet@@QAE?AW4TShgError@@ABVTCellRef@@H@Z
116 Name=?ProtectL@CShgWorkSheet@@QAE?AW4TShgError@@PBV?$CArrayFix@VTRangeRef@@@@H@Z
117 Name=?PushBufL@CShgStack@@QAEXPBEH@Z
118 Name=?PushIntL@CShgStack@@QAEXH@Z
119 Name=?RangeRefToText@NShgUtils@@SAXAAVTDes8@@ABVTRangeRef@@@Z
120 Name=?RangeRefToTextAbsolute@NShgUtils@@SAXAAVTDes8@@ABVTRangeRef@@@Z
121 Name=?ReadFormulaCellTextL@CShgWorkSheet@@QBE?AVTPtrC8@@ABVTShgCell@@@Z
122 Name=?ReadShgCell@CShgWorkSheet@@QBEPAVTShgCell@@ABVTCellRef@@@Z
123 Name=?Real@CShgName@@QBENXZ
124 Name=?Real@TShgCell@@QBENXZ
125 Name=?RecalculateL@CSheetEngine@@QAEXXZ
126 Name=?RecalculationInProgress@CSheetEngine@@QBEHXZ
127 Name=?RecalculationNeeded@CSheetEngine@@QBEHXZ
128 Name=?RecalculationToBeDoneAutomatically@CSheetEngine@@QBEHXZ
129 Name=?RecalculationToBeDoneInBackground@CSheetEngine@@QBEHXZ
130 Name=?RedoOperationL@CSheetEngine@@QAEXXZ
131 Name=?RenameNameL@CShgNameSet@@QAE?AW4TShgError@@ABVTDesC8@@0@Z
132 Name=?Reset@CSheetEngine@@QAEXXZ
133 Name=?Reset@TShgNameIter@@QAEXXZ
134 Name=?RestoreL@CSheetEngine@@QAEXABVCStreamStore@@VTStreamId@@@Z
135 Name=?RestoreL@CShgNameSet@@QAEXABVCStreamStore@@VTStreamId@@@Z
136 Name=?RestoreL@CShgWorkBook@@QAEXABVCStreamStore@@VTStreamId@@@Z
137 Name=?RowRangeToText@NShgUtils@@SAXAAVTDes8@@HH@Z
138 Name=?SearchL@CShgWorkSheet@@QBEPBVTShgCell@@ABVTDesC8@@ABVTRangeRef@@ABVTCellRef@@HHW4TSearchOrder@1@W4TSearchDirection@1@KHH@Z
139 Name=?SearchL@CShgWorkSheet@@QBEPBVTShgCell@@ABVTDesC8@@PBV?$CArrayFix@VTRangeRef@@@@ABVTCellRef@@HHW4TSearchOrder@1@W4TSearchDirection@1@KHH@Z
140 Name=?SetBool@TShgCell@@QAEXH@Z
141 Name=?SetCallBackAPI@CSheetEngine@@QAEXPAVMShgCallBackAPI@@@Z
142 Name=?SetCellL@CShgWorkSheet@@QAE?AW4TShgError@@ABVTCellRef@@ABVTDesC8@@@Z
143 Name=?SetCurrentWorkSheet@CSheetEngine@@QAEXABVTDesC8@@@Z
144 Name=?SetCurrentWorkSheet@CShgWorkBook@@QAEXABVTDesC8@@@Z
145 Name=?SetErrorType@TShgCell@@QAEXW4TErrorType@1@@Z
146 Name=?SetFormulaL@TShgCell@@QAEXPAVCShgFormulaSet@@ABVTDesC8@@@Z
147 Name=?SetFormulaTakingOwnershipL@TShgCell@@QAEXPAVCShgFormulaSet@@PAVTDesC8@@@Z
148 Name=?SetInt@TShgCell@@QAEXJ@Z
149 Name=?SetNameL@CShgWorkSheet@@QAEXABVTDesC8@@@Z
150 Name=?SetReal@TShgCell@@QAEXABN@Z
151 Name=?SetRecalculationToBeDoneAutomatically@CSheetEngine@@QAEXH@Z
152 Name=?SetRecalculationToBeDoneInBackgroundL@CSheetEngine@@QAEXH@Z
153 Name=?SetTemplateAdditionalDataL@CSheetEngine@@QAEXPAVCShgCellAdditionalData@@@Z
154 Name=?SetTextTakingOwnership@TShgCell@@QAEXPAVHBufC8@@@Z
155 Name=?SetToFirst@TShgCellIter@@QAEXXZ
156 Name=?SetToLast@TShgCellIter@@QAEXXZ
157 Name=?SheetEngine@CShgWorkSheet@@QBEPAVCSheetEngine@@XZ
158 Name=?ShgCellAsText@CSheetEngine@@QBEXAAVTDes8@@ABVTShgCell@@@Z
159 Name=?ShgCellAsText@CSheetEngine@@QBEXAAVTDes8@@ABVTShgCell@@H@Z
160 Name=?ShiftCellsL@CShgWorkSheet@@QAE?AW4TShgError@@ABVTCellRef@@HHW4TShiftDirection@1@W4TShiftRule@1@@Z
161 Name=?Start@CShgFormulaTextLexer@@QAEXABVTDesC8@@ABVTCellRef@@@Z
162 Name=?StartEditOperation@CSheetEngine@@QAEXXZ
163 Name=?StartEditOperation@CShgNameSet@@QAEXXZ
164 Name=?StartEditOperation@CShgWorkBook@@QAEXXZ
165 Name=?StoreL@CSheetEngine@@QBE?AVTStreamId@@AAVCStreamStore@@@Z
166 Name=?StoreL@CShgNameSet@@QBE?AVTStreamId@@AAVCStreamStore@@@Z
167 Name=?StoreL@CShgWorkBook@@QBE?AVTStreamId@@AAVCStreamStore@@@Z
168 Name=?SyntaxErrorPos@CSheetEngine@@QBEHXZ
169 Name=?TemplateAdditionalData@CSheetEngine@@QBEPBVCShgCellAdditionalData@@XZ
170 Name=?Text@CShgName@@QBEABVTDesC8@@XZ
171 Name=?Text@TShgCell@@QBEABVTDesC8@@XZ
172 Name=?Token@CShgFormulaTextLexer@@QBEABUSLexToken@@XZ
173 Name=?Type@CShgName@@QBE?AW4TType@1@XZ
174 Name=?Type@TShgCell@@QBE?AW4TType@1@XZ
175 Name=?UnGetToken@CShgFormulaTextLexer@@QAEXABUSLexToken@@@Z
176 Name=?UndoOperationL@CSheetEngine@@QAEXXZ
177 Name=?UpdateAdditionalDataL@CShgWorkSheet@@QAE?AW4TShgError@@ABVTCellRef@@PBVCShgCellAdditionalData@@@Z
178 Name=?UpdateAdditionalDataL@CShgWorkSheet@@QAE?AW4TShgError@@PBV?$CArrayFix@VTRangeRef@@@@PBVCShgCellAdditionalData@@@Z
179 Name=?WorkBook@CSheetEngine@@QBEPAVCShgWorkBook@@XZ
180 Name=?WorkSheet@CShgWorkBook@@QBEPAVCShgWorkSheet@@ABVTDesC8@@@Z
181 Name=?WorkSheet@CShgWorkBook@@QBEPAVCShgWorkSheet@@H@Z
182 Name=?WorkSheetNo@CShgWorkSheet@@QBEHXZ
183 Name=??0TShgWorkSheetIter@@QAE@PBVCShgWorkBook@@@Z
184 Name=??1CShgAdditionalDataIter@@UAE@XZ
185 Name=??1CShgProtectionIter@@UAE@XZ
186 Name=??ECShgProtectionIter@@QAEPBVTRangeRef@@XZ
187 Name=??ETShgWorkSheetIter@@QAEPBVCShgWorkSheet@@XZ
188 Name=?Current@CShgProtectionIter@@QAEPBVTRangeRef@@XZ
189 Name=?Current@TShgWorkSheetIter@@QAEPBVCShgWorkSheet@@XZ
190 Name=?CurrentL@CShgAdditionalDataIter@@QAEPBUSAdditionalData@1@XZ
191 Name=?DefaultAdditionalData@CShgWorkSheet@@QBEPBVCShgCellAdditionalData@@XZ
192 Name=?NewL@CShgAdditionalDataIter@@SAPAV1@PBVCShgWorkSheet@@@Z
193 Name=?NewL@CShgProtectionIter@@SAPAV1@PBVCShgWorkSheet@@H@Z
194 Name=?NextL@CShgAdditionalDataIter@@QAEPBUSAdditionalData@1@XZ
195 Name=?Reset@CShgAdditionalDataIter@@QAEXXZ
196 Name=?Reset@CShgProtectionIter@@QAEXXZ
197 Name=?Reset@TShgWorkSheetIter@@QAEXXZ
198 Name=?SetShowZeros@CShgWorkSheet@@QAEXH@Z
199 Name=?ShowZeros@CShgWorkSheet@@QBEHXZ
200 Name=?SortL@CShgWorkSheet@@QAE?AW4TShgError@@ABVTRangeRef@@PBV?$CArrayFix@USSortKey@CShgWorkSheet@@@@W4TSortOrientation@1@@Z
201 Name=?MarkUnchanged@CSheetEngine@@QAEXXZ
202 Name=?Error@CShgName@@QBE?AW4TErrorType@TShgCell@@XZ
203 Name=?__DbgTestInvariant@CShgFormulaTextLexer@@QBEXXZ
204 Name=?__DbgTestInvariant@CShgStack@@QBEXXZ
;------------------EOF------------------
