;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=VERSIT Pascal=0
;---------------------------------------
1 Name=??0CParserGroupedProperty@@QAE@PAVCParserPropertyValue@@ABVTDesC8@@PAVCDesC8Array@@PAV?$CArrayPtr@VCParserParam@@@@@Z
2 Name=??0CParserProperty@@QAE@PAVCParserPropertyValue@@ABVTDesC8@@PAV?$CArrayPtr@VCParserParam@@@@@Z
3 Name=??0CParserPropertyValue@@IAE@ABVTUid@@@Z
4 Name=??0CParserPropertyValueAgent@@QAE@PAVCParserVCard@@@Z
5 Name=??0CParserPropertyValueAlarm@@QAE@PAVCVersitAlarm@@@Z
6 Name=??0CParserPropertyValueCDesCArray@@QAE@PAVCDesC8Array@@@Z
7 Name=??0CParserPropertyValueDate@@QAE@PAVTVersitDateTime@@@Z
8 Name=??0CParserPropertyValueDateTime@@QAE@PAVTVersitDateTime@@@Z
9 Name=??0CParserPropertyValueDaylight@@QAE@PAVCVersitDaylight@@@Z
10 Name=??0CParserPropertyValueHBufC@@QAE@ABVTDesC8@@@Z
11 Name=??0CParserPropertyValueInt@@QAE@AAH@Z
12 Name=??0CParserPropertyValueMultiDateTime@@QAE@PAV?$CArrayPtr@VTVersitDateTime@@@@@Z
13 Name=??0CParserPropertyValueRecurrence@@QAE@PAVCVersitRecurrence@@@Z
14 Name=??0CParserPropertyValueTimeZone@@QAE@PAVTTimeIntervalSeconds@@@Z
15 Name=??0CParserTimePropertyValue@@IAE@ABVTUid@@@Z
16 Name=??0CParserVCal@@QAE@XZ
17 Name=??0CParserVCalEntity@@QAE@XZ
18 Name=??0CParserVCard@@QAE@XZ
19 Name=??0CRecurrenceParser@@QAE@H@Z
20 Name=??0CVersitAlarm@@QAE@PAVTVersitDateTime@@PAVTTime@@HABVTDesC8@@2@Z
21 Name=??0CVersitDaylight@@QAE@HPAVTTimeIntervalSeconds@@PAVTVersitDateTime@@1ABVTDesC8@@2@Z
22 Name=??0CVersitParser@@QAE@H@Z
23 Name=??0CVersitRecurrence@@QAE@HHPAVTVersitDateTime@@@Z
24 Name=??0CVersitRecurrenceDaily@@QAE@HHPAVTVersitDateTime@@@Z
25 Name=??0CVersitRecurrenceMonthlyByDay@@QAE@HHPAVTVersitDateTime@@PAV?$CArrayFix@H@@1H@Z
26 Name=??0CVersitRecurrenceMonthlyByPos@@QAE@HHPAVTVersitDateTime@@PAV?$CArrayPtrFlat@VCMonthPosition@CVersitRecurrenceMonthlyByPos@@@@@Z
27 Name=??0CVersitRecurrenceWeekly@@QAE@HHPAVTVersitDateTime@@PAVCWeekDayArray@@@Z
28 Name=??0CVersitRecurrenceYearlyByDay@@QAE@HHPAVTVersitDateTime@@PAV?$CArrayFix@H@@@Z
29 Name=??0CVersitRecurrenceYearlyByMonth@@QAE@HHPAVTVersitDateTime@@PAV?$CArrayFix@W4TMonth@@@@@Z
30 Name=??0CWeekDayArray@@QAE@XZ
31 Name=??0TVersitDateTime@@QAE@ABVTDateTime@@W4TRelativeTime@0@@Z
32 Name=??1CMonthPosition@CVersitRecurrenceMonthlyByPos@@UAE@XZ
33 Name=??1CParserGroupedProperty@@UAE@XZ
34 Name=??1CParserParam@@UAE@XZ
35 Name=??1CParserProperty@@UAE@XZ
36 Name=??1CParserPropertyValueAgent@@UAE@XZ
37 Name=??1CParserPropertyValueAlarm@@UAE@XZ
38 Name=??1CParserPropertyValueCDesCArray@@UAE@XZ
39 Name=??1CParserPropertyValueDate@@UAE@XZ
40 Name=??1CParserPropertyValueDateTime@@UAE@XZ
41 Name=??1CParserPropertyValueDaylight@@UAE@XZ
42 Name=??1CParserPropertyValueHBufC@@UAE@XZ
43 Name=??1CParserPropertyValueMultiDateTime@@UAE@XZ
44 Name=??1CParserPropertyValueRecurrence@@UAE@XZ
45 Name=??1CParserPropertyValueTimeZone@@UAE@XZ
46 Name=??1CVersitAlarm@@QAE@XZ
47 Name=??1CVersitDaylight@@QAE@XZ
48 Name=??1CVersitParser@@UAE@XZ
49 Name=??1CVersitRecurrence@@UAE@XZ
50 Name=??1CVersitRecurrenceMonthlyByDay@@UAE@XZ
51 Name=??1CVersitRecurrenceMonthlyByPos@@UAE@XZ
52 Name=??1CVersitRecurrenceWeekly@@UAE@XZ
53 Name=??1CVersitRecurrenceYearlyByDay@@UAE@XZ
54 Name=??1CVersitRecurrenceYearlyByMonth@@UAE@XZ
55 Name=??1CVersitUnicodeUtils@@UAE@XZ
56 Name=??1CWeekDayArray@@UAE@XZ
57 Name=?AddEntityL@CVersitParser@@QAEXPAV1@@Z
58 Name=?AddParamL@CParserProperty@@QAEXPAVCParserParam@@@Z
59 Name=?AddPropertyL@CVersitParser@@QAEXPAVCParserProperty@@H@Z
60 Name=?AppendBeginL@CVersitParser@@MAEXXZ
61 Name=?AppendEndL@CVersitParser@@IAEXXZ
62 Name=?ArrayOfEntities@CVersitParser@@QAEPAV?$CArrayPtr@VCVersitParser@@@@H@Z
63 Name=?ArrayOfProperties@CVersitParser@@QAEPAV?$CArrayPtr@VCParserProperty@@@@H@Z
64 Name=?CompareWithCurrentTokenL@CVersitParser@@IBEHABVTDesC8@@@Z
65 Name=?ConvertAllDateTimesToUTCL@CParserPropertyValueAlarm@@UAEXABVTTimeIntervalSeconds@@PBVCVersitDaylight@@@Z
66 Name=?ConvertAllDateTimesToUTCL@CParserPropertyValueDate@@UAEXABVTTimeIntervalSeconds@@PBVCVersitDaylight@@@Z
67 Name=?ConvertAllDateTimesToUTCL@CParserPropertyValueDateTime@@UAEXABVTTimeIntervalSeconds@@PBVCVersitDaylight@@@Z
68 Name=?ConvertAllDateTimesToUTCL@CParserPropertyValueDaylight@@UAEXABVTTimeIntervalSeconds@@PBVCVersitDaylight@@@Z
69 Name=?ConvertAllDateTimesToUTCL@CParserPropertyValueMultiDateTime@@UAEXABVTTimeIntervalSeconds@@PBVCVersitDaylight@@@Z
70 Name=?ConvertAllDateTimesToUTCL@CParserPropertyValueRecurrence@@UAEXABVTTimeIntervalSeconds@@PBVCVersitDaylight@@@Z
71 Name=?ConvertAllPropertyDateTimesToMachineLocalL@CParserVCard@@UAEXABVTTimeIntervalSeconds@@PBVCVersitDaylight@@@Z
72 Name=?ConvertAllPropertyDateTimesToMachineLocalL@CVersitParser@@UAEXABVTTimeIntervalSeconds@@PBVCVersitDaylight@@@Z
73 Name=?ConvertAllUTCDateTimesToMachineLocalL@CParserPropertyValueAlarm@@UAEXABVTTimeIntervalSeconds@@@Z
74 Name=?ConvertAllUTCDateTimesToMachineLocalL@CParserPropertyValueDate@@UAEXABVTTimeIntervalSeconds@@@Z
75 Name=?ConvertAllUTCDateTimesToMachineLocalL@CParserPropertyValueDateTime@@UAEXABVTTimeIntervalSeconds@@@Z
76 Name=?ConvertAllUTCDateTimesToMachineLocalL@CParserPropertyValueDaylight@@UAEXABVTTimeIntervalSeconds@@@Z
77 Name=?ConvertAllUTCDateTimesToMachineLocalL@CParserPropertyValueMultiDateTime@@UAEXABVTTimeIntervalSeconds@@@Z
78 Name=?ConvertAllUTCDateTimesToMachineLocalL@CParserPropertyValueRecurrence@@UAEXABVTTimeIntervalSeconds@@@Z
79 Name=?ConvertDateTime@CParserTimePropertyValue@@IAEXPAVTDateTime@@ABVTTimeIntervalSeconds@@PBVCVersitDaylight@@@Z
80 Name=?CreateConverterL@CVersitUnicodeUtils@@QAEXXZ
81 Name=?DecodeDateTimeL@CVersitParser@@IBEPAVTVersitDateTime@@ABVTDesC8@@@Z
82 Name=?DecodePropertyValueL@CVersitParser@@IAEXPAV?$CArrayPtr@VCParserParam@@@@@Z
83 Name=?DecodePropertyValueL@CVersitParser@@MAEXABVTUid@@@Z
84 Name=?DecodeTimePeriodL@CVersitParser@@IBEPAVTTime@@ABVTDesC8@@@Z
85 Name=?DecodeTimeZoneL@CVersitParser@@IBEPAVTTimeIntervalSeconds@@ABVTDesC8@@@Z
86 Name=?DeleteParam@CParserProperty@@QAEXAAVTDesC8@@@Z
87 Name=?EncodeL@CParserPropertyValue@@UBEXPAVCBufFlat@@ABVTUid@@@Z
88 Name=?EncodeTimePeriodL@CParserTimePropertyValue@@IBEPAVTDesC8@@ABVTTime@@@Z
89 Name=?EncodeVersitDateTimeL@CParserTimePropertyValue@@IBEPAVTDesC8@@ABVTVersitDateTime@@H@Z
90 Name=?EntityL@CVersitParser@@QAEPAV?$CArrayPtr@VCVersitParser@@@@ABVTDesC8@@H@Z
91 Name=?EntityName@CVersitParser@@QBE?AVTPtrC8@@XZ
92 Name=?ExternalizeL@CParserGroupedProperty@@UAEXAAVRWriteStream@@@Z
93 Name=?ExternalizeL@CParserParam@@QBEXAAVRWriteStream@@@Z
94 Name=?ExternalizeL@CParserProperty@@UAEXAAVRWriteStream@@@Z
95 Name=?ExternalizeL@CParserPropertyValueAgent@@UAEXAAVRWriteStream@@ABVTUid@@@Z
96 Name=?ExternalizeL@CParserPropertyValueAlarm@@UAEXAAVRWriteStream@@ABVTUid@@@Z
97 Name=?ExternalizeL@CParserPropertyValueCDesCArray@@UAEXAAVRWriteStream@@ABVTUid@@@Z
98 Name=?ExternalizeL@CParserPropertyValueDate@@UAEXAAVRWriteStream@@ABVTUid@@@Z
99 Name=?ExternalizeL@CParserPropertyValueDateTime@@UAEXAAVRWriteStream@@ABVTUid@@@Z
100 Name=?ExternalizeL@CParserPropertyValueDaylight@@UAEXAAVRWriteStream@@ABVTUid@@@Z
101 Name=?ExternalizeL@CParserPropertyValueHBufC@@UAEXAAVRWriteStream@@ABVTUid@@@Z
102 Name=?ExternalizeL@CParserPropertyValueInt@@UAEXAAVRWriteStream@@ABVTUid@@@Z
103 Name=?ExternalizeL@CParserPropertyValueMultiDateTime@@UAEXAAVRWriteStream@@ABVTUid@@@Z
104 Name=?ExternalizeL@CParserPropertyValueRecurrence@@UAEXAAVRWriteStream@@ABVTUid@@@Z
105 Name=?ExternalizeL@CParserPropertyValueTimeZone@@UAEXAAVRWriteStream@@ABVTUid@@@Z
106 Name=?ExternalizeL@CParserVCal@@UAEXAAVRWriteStream@@@Z
107 Name=?ExternalizeL@CParserVCalEntity@@UAEXAAVRWriteStream@@@Z
108 Name=?ExternalizeL@CParserVCard@@UAEXAAVRWriteStream@@@Z
109 Name=?ExternalizeL@CVersitParser@@QAEXAAVRFile@@@Z
110 Name=?ExternalizeL@CVersitParser@@UAEXAAVRWriteStream@@@Z
111 Name=?ExternalizeL@CWeekDayArray@@QAEXAAVRWriteStream@@@Z
112 Name=?ExternalizeOccurenceListsL@CVersitRecurrenceDaily@@UBEXAAVRWriteStream@@@Z
113 Name=?ExternalizeOccurenceListsL@CVersitRecurrenceMonthlyByDay@@UBEXAAVRWriteStream@@@Z
114 Name=?ExternalizeOccurenceListsL@CVersitRecurrenceMonthlyByPos@@UBEXAAVRWriteStream@@@Z
115 Name=?ExternalizeOccurenceListsL@CVersitRecurrenceWeekly@@UBEXAAVRWriteStream@@@Z
116 Name=?ExternalizeOccurenceListsL@CVersitRecurrenceYearlyByDay@@UBEXAAVRWriteStream@@@Z
117 Name=?ExternalizeOccurenceListsL@CVersitRecurrenceYearlyByMonth@@UBEXAAVRWriteStream@@@Z
118 Name=?FoldEncodeAndWriteValueToStreamL@CParserPropertyValue@@IBEXAAVRWriteStream@@ABVTDesC8@@ABVTUid@@@Z
119 Name=?GetAndCheckNextTokenL@CVersitParser@@IAEXABVTDesC8@@@Z
120 Name=?GetFirstPropertyTokenL@CVersitParser@@IAE?AVTUid@@AAH@Z
121 Name=?GetNextTokenL@CVersitParser@@MAEXW4TTokenizeType@1@@Z
122 Name=?GetNumberL@CVersitParser@@IBEHABVTDesC8@@@Z
123 Name=?GetPropertyNameAndGroupsL@CParserVCard@@IAEPAVHBufC8@@AAVCDesC8Array@@@Z
124 Name=?GetPropertyParamsL@CVersitParser@@IAEPAV?$CArrayPtr@VCParserParam@@@@XZ
125 Name=?Group@CParserGroupedProperty@@QBEHABVTDesC8@@@Z
126 Name=?GroupOfPropertiesL@CParserVCard@@QBEPAV?$CArrayPtr@VCParserProperty@@@@ABVTDesC8@@@Z
127 Name=?InternalizeL@CParserVCal@@UAEXAAVRReadStream@@@Z
128 Name=?InternalizeL@CParserVCard@@UAEXAAVRReadStream@@@Z
129 Name=?InternalizeL@CVersitParser@@QAEXAAVRFile@@AAH@Z
130 Name=?InternalizeL@CVersitParser@@UAEXAAVRReadStream@@@Z
131 Name=?InternalizeL@CVersitParser@@UAEXAAVRReadStream@@PAVHBufC8@@PAVCBufFlat@@AAVTChar@@@Z
132 Name=?IsPresent@CParserPropertyValueCDesCArray@@QBEHABVTDesC8@@@Z
133 Name=?MakeEntityL@CParserVCal@@MAEPAVCVersitParser@@ABVTUid@@ABVTDesC8@@@Z
134 Name=?MakeEntityL@CVersitParser@@MAEPAV1@ABVTUid@@ABVTDesC8@@@Z
135 Name=?MakeParamL@CVersitParser@@MAEPAVCParserParam@@ABVTDesC8@@@Z
136 Name=?MakePropertyValueAgentL@CParserVCard@@IAEPAVCParserPropertyValue@@XZ
137 Name=?MakePropertyValueAlarmL@CParserVCalEntity@@IAEPAVCVersitAlarm@@XZ
138 Name=?MakePropertyValueCDesCArrayL@CVersitParser@@IAEPAVCDesC8Array@@XZ
139 Name=?MakePropertyValueDateTimeL@CVersitParser@@IAEPAVTVersitDateTime@@XZ
140 Name=?MakePropertyValueDaylightL@CVersitParser@@IAEPAVCVersitDaylight@@XZ
141 Name=?MakePropertyValueHBufCL@CVersitParser@@IAEPAVHBufC8@@XZ
142 Name=?MakePropertyValueIntL@CVersitParser@@IAEHXZ
143 Name=?MakePropertyValueL@CParserVCal@@MAEPAVCParserPropertyValue@@ABVTUid@@@Z
144 Name=?MakePropertyValueL@CParserVCalEntity@@MAEPAVCParserPropertyValue@@ABVTUid@@@Z
145 Name=?MakePropertyValueL@CParserVCard@@MAEPAVCParserPropertyValue@@ABVTUid@@@Z
146 Name=?MakePropertyValueL@CVersitParser@@MAEPAVCParserPropertyValue@@ABVTUid@@@Z
147 Name=?MakePropertyValueMultiDateTimeL@CVersitParser@@IAEPAV?$CArrayPtr@VTVersitDateTime@@@@XZ
148 Name=?MakePropertyValueRecurrenceL@CRecurrenceParser@@QAEPAVCParserPropertyValue@@XZ
149 Name=?MakePropertyValueTimeZoneL@CVersitParser@@IAEPAVTTimeIntervalSeconds@@XZ
150 Name=?Name@CParserParam@@QBE?AVTPtrC8@@XZ
151 Name=?Name@CParserProperty@@QBE?AVTPtrC8@@XZ
152 Name=?NarrowL@CVersitUnicodeUtils@@QAEPAVHBufC8@@ABVTDesC8@@@Z
153 Name=?NewL@CParserParam@@SAPAV1@ABVTDesC8@@PBV2@@Z
154 Name=?Param@CParserProperty@@QBEPAVCParserParam@@ABVTDesC8@@@Z
155 Name=?ParseBeginL@CVersitParser@@MAEXXZ
156 Name=?ParseEndL@CVersitParser@@IAEXXZ
157 Name=?ParseEntityL@CVersitParser@@IAEHXZ
158 Name=?ParsePropertiesL@CVersitParser@@IAEXXZ
159 Name=?ParsePropertyL@CParserVCard@@MAEXAAH@Z
160 Name=?ParsePropertyL@CVersitParser@@MAEXAAH@Z
161 Name=?PropertyL@CVersitParser@@QAEPAV?$CArrayPtr@VCParserProperty@@@@ABVTDesC8@@ABVTUid@@H@Z
162 Name=?ReadNextCharL@CVersitParser@@IAEXXZ
163 Name=?RecognizeCurrentTokenL@CParserVCal@@MBE?AVTUid@@XZ
164 Name=?RecognizeCurrentTokenL@CParserVCalEntity@@MBE?AVTUid@@XZ
165 Name=?RecognizeCurrentTokenL@CParserVCard@@MBE?AVTUid@@XZ
166 Name=?RecognizeCurrentTokenL@CVersitParser@@MBE?AVTUid@@XZ
167 Name=?RecognizeTokenL@CVersitParser@@QAE?AVTUid@@ABVTDesC8@@@Z
168 Name=?SetEntityNameL@CVersitParser@@QAEXABVTDesC8@@@Z
169 Name=?SetNameL@CParserProperty@@QAEXABVTDesC8@@@Z
170 Name=?SetValueL@CParserParam@@QAEXABVTDesC8@@@Z
171 Name=?SkipToCrLfL@CVersitParser@@IAEXXZ
172 Name=?SkipWhiteSpaceL@CVersitParser@@IAEXXZ
173 Name=?SkipWhiteSpaceAndCrLfsToNextTokenL@CVersitParser@@IAEXXZ
174 Name=?SupportsInterface@CParserGroupedProperty@@UBEHABVTUid@@@Z
175 Name=?SupportsInterface@CParserProperty@@UBEHABVTUid@@@Z
176 Name=?SupportsInterface@CParserPropertyValue@@UBEHABVTUid@@@Z
177 Name=?SupportsInterface@CParserTimePropertyValue@@UBEHABVTUid@@@Z
178 Name=?Value@CParserParam@@QBE?AVTPtrC8@@XZ
179 Name=?Value@CParserPropertyValueHBufC@@QBE?AVTPtrC8@@XZ
180 Name=?WidenL@CVersitUnicodeUtils@@QAEPAVHBufC8@@ABVTDesC8@@@Z
181 Name=?IsValidParameterValue@CVersitParser@@QBEHAAHABVTDesC8@@@Z
182 Name=??1CParserVCalEntity@@UAE@XZ
183 Name=?NarrowLC@CVersitUnicodeUtils@@QAEPAVHBufC8@@ABVTDesC8@@@Z
184 Name=?ResetAndDestroyArrayOfDateTimes@CVersitParser@@KAXPAX@Z
185 Name=?ResetAndDestroyArrayOfEntities@CVersitParser@@KAXPAX@Z
186 Name=?ResetAndDestroyArrayOfParams@CVersitParser@@KAXPAX@Z
187 Name=?ResetAndDestroyArrayOfProperties@CVersitParser@@KAXPAX@Z
188 Name=?WidenLC@CVersitUnicodeUtils@@QAEPAVHBufC8@@ABVTDesC8@@@Z
189 Name=?IsValidLabel@CVersitParser@@SAHABVTDesC8@@AAH@Z
190 Name=?NewL@CParserGroupedProperty@@SAPAV1@PAVCParserPropertyValue@@ABVTDesC8@@PAVCDesC8Array@@PAV?$CArrayPtr@VCParserParam@@@@@Z
191 Name=?NewL@CParserProperty@@SAPAV1@PAVCParserPropertyValue@@ABVTDesC8@@PAV?$CArrayPtr@VCParserParam@@@@@Z
192 Name=?NewL@CParserPropertyValueHBufC@@SAPAV1@ABVTDesC8@@@Z
193 Name=?NewL@CVersitAlarm@@SAPAV1@PAVTVersitDateTime@@PAVTTime@@HABVTDesC8@@2@Z
194 Name=?NewL@CVersitDaylight@@SAPAV1@HPAVTTimeIntervalSeconds@@PAVTVersitDateTime@@1ABVTDesC8@@2@Z
195 Name=?NewLC@CParserGroupedProperty@@SAPAV1@PAVCParserPropertyValue@@ABVTDesC8@@PAVCDesC8Array@@PAV?$CArrayPtr@VCParserParam@@@@@Z
196 Name=?NewLC@CParserProperty@@SAPAV1@PAVCParserPropertyValue@@ABVTDesC8@@PAV?$CArrayPtr@VCParserParam@@@@@Z
197 Name=?NewLC@CParserPropertyValueHBufC@@SAPAV1@ABVTDesC8@@@Z
198 Name=?NewLC@CVersitAlarm@@SAPAV1@PAVTVersitDateTime@@PAVTTime@@HABVTDesC8@@2@Z
199 Name=?NewLC@CVersitDaylight@@SAPAV1@HPAVTTimeIntervalSeconds@@PAVTVersitDateTime@@1ABVTDesC8@@2@Z
;------------------EOF------------------
