;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=WEBCNT Pascal=0
;---------------------------------------
1 Name=??0CWebBitmapRedirectedGc@@IAE@PAVCWsScreenDevice@@PAVCBitmapContext@@@Z
2 Name=??0CWebControl@@QAE@XZ
3 Name=??0CWebGraphicsWindowRedirectedGc@@IAE@PAVCWsScreenDevice@@PAVCGraphicsContext@@@Z
4 Name=??1CWebBitmapRedirectedGc@@UAE@XZ
5 Name=??1CWebControl@@UAE@XZ
6 Name=??1CWebGraphicsWindowRedirectedGc@@UAE@XZ
7 Name=?Activate@CWebGraphicsWindowRedirectedGc@@UAEXAAVRDrawableWindow@@@Z
8 Name=?ApplyDisplayMode@CWebControl@@QBEHW4TDisplayMode@@@Z
9 Name=?BitBlt@CWebBitmapRedirectedGc@@UAEXABVTPoint@@PBVCFbsBitmap@@@Z
10 Name=?BitBlt@CWebBitmapRedirectedGc@@UAEXABVTPoint@@PBVCFbsBitmap@@ABVTRect@@@Z
11 Name=?BitBlt@CWebBitmapRedirectedGc@@UAEXABVTPoint@@PBVCWsBitmap@@@Z
12 Name=?BitBlt@CWebBitmapRedirectedGc@@UAEXABVTPoint@@PBVCWsBitmap@@ABVTRect@@@Z
13 Name=?BitBlt@CWebGraphicsWindowRedirectedGc@@UAEXABVTPoint@@PBVCFbsBitmap@@@Z
14 Name=?BitBlt@CWebGraphicsWindowRedirectedGc@@UAEXABVTPoint@@PBVCFbsBitmap@@ABVTRect@@@Z
15 Name=?BitBlt@CWebGraphicsWindowRedirectedGc@@UAEXABVTPoint@@PBVCWsBitmap@@@Z
16 Name=?BitBlt@CWebGraphicsWindowRedirectedGc@@UAEXABVTPoint@@PBVCWsBitmap@@ABVTRect@@@Z
17 Name=?BitBltMasked@CWebBitmapRedirectedGc@@UAEXABVTPoint@@PBVCFbsBitmap@@ABVTRect@@1H@Z
18 Name=?BitBltMasked@CWebBitmapRedirectedGc@@UAEXABVTPoint@@PBVCWsBitmap@@ABVTRect@@1H@Z
19 Name=?BitBltMasked@CWebGraphicsWindowRedirectedGc@@UAEXABVTPoint@@PBVCFbsBitmap@@ABVTRect@@1H@Z
20 Name=?BitBltMasked@CWebGraphicsWindowRedirectedGc@@UAEXABVTPoint@@PBVCWsBitmap@@ABVTRect@@1H@Z
21 Name=?CancelClippingRect@CWebGraphicsWindowRedirectedGc@@UAEXXZ
22 Name=?CancelClippingRegion@CWebGraphicsWindowRedirectedGc@@UAEXXZ
23 Name=?Clear@CWebBitmapRedirectedGc@@UAEXABVTRect@@@Z
24 Name=?Clear@CWebBitmapRedirectedGc@@UAEXXZ
25 Name=?Clear@CWebGraphicsWindowRedirectedGc@@UAEXABVTRect@@@Z
26 Name=?Clear@CWebGraphicsWindowRedirectedGc@@UAEXXZ
27 Name=?Construct@CWebBitmapRedirectedGc@@UAEHXZ
28 Name=?Construct@CWebGraphicsWindowRedirectedGc@@UAEHXZ
29 Name=?ConstructL@CWebBitmapRedirectedGc@@IAEXXZ
30 Name=?ConstructL@CWebControl@@QAEXPAVCCoeControl@@PAVMWebControlObserver@@PAVTZoomFactor@@H@Z
31 Name=?ConstructL@CWebGraphicsWindowRedirectedGc@@IAEXXZ
32 Name=?CopyRect@CWebBitmapRedirectedGc@@UAEXABVTPoint@@ABVTRect@@@Z
33 Name=?CopyRect@CWebGraphicsWindowRedirectedGc@@UAEXABVTPoint@@ABVTRect@@@Z
34 Name=?CurrentTopFrameId@CWebControl@@QBEHXZ
35 Name=?Deactivate@CWebGraphicsWindowRedirectedGc@@UAEXXZ
36 Name=?Device@CWebGraphicsWindowRedirectedGc@@UBEPAVCGraphicsDevice@@XZ
37 Name=?DiscardBrushPattern@CWebGraphicsWindowRedirectedGc@@UAEXXZ
38 Name=?DiscardFont@CWebGraphicsWindowRedirectedGc@@UAEXXZ
39 Name=?DrawArc@CWebGraphicsWindowRedirectedGc@@UAEXABVTRect@@ABVTPoint@@1@Z
40 Name=?DrawBitmap@CWebGraphicsWindowRedirectedGc@@UAEXABVTPoint@@PBVCFbsBitmap@@@Z
41 Name=?DrawBitmap@CWebGraphicsWindowRedirectedGc@@UAEXABVTRect@@PBVCFbsBitmap@@0@Z
42 Name=?DrawBitmap@CWebGraphicsWindowRedirectedGc@@UAEXABVTRect@@PBVCFbsBitmap@@@Z
43 Name=?DrawEllipse@CWebGraphicsWindowRedirectedGc@@UAEXABVTRect@@@Z
44 Name=?DrawLine@CWebGraphicsWindowRedirectedGc@@UAEXABVTPoint@@0@Z
45 Name=?DrawLineBy@CWebGraphicsWindowRedirectedGc@@UAEXABVTPoint@@@Z
46 Name=?DrawLineTo@CWebGraphicsWindowRedirectedGc@@UAEXABVTPoint@@@Z
47 Name=?DrawPie@CWebGraphicsWindowRedirectedGc@@UAEXABVTRect@@ABVTPoint@@1@Z
48 Name=?DrawPolyLine@CWebGraphicsWindowRedirectedGc@@UAEXPBV?$CArrayFix@VTPoint@@@@@Z
49 Name=?DrawPolyLine@CWebGraphicsWindowRedirectedGc@@UAEXPBVTPoint@@H@Z
50 Name=?DrawPolygon@CWebGraphicsWindowRedirectedGc@@UAEHPBV?$CArrayFix@VTPoint@@@@W4TFillRule@CGraphicsContext@@@Z
51 Name=?DrawPolygon@CWebGraphicsWindowRedirectedGc@@UAEHPBVTPoint@@HW4TFillRule@CGraphicsContext@@@Z
52 Name=?DrawRect@CWebGraphicsWindowRedirectedGc@@UAEXABVTRect@@@Z
53 Name=?DrawRoundRect@CWebGraphicsWindowRedirectedGc@@UAEXABVTRect@@ABVTSize@@@Z
54 Name=?DrawText@CWebGraphicsWindowRedirectedGc@@UAEXABVTDesC8@@ABVTPoint@@@Z
55 Name=?DrawText@CWebGraphicsWindowRedirectedGc@@UAEXABVTDesC8@@ABVTRect@@HW4TTextAlign@CGraphicsContext@@H@Z
56 Name=?DrawTextVertical@CWebGraphicsWindowRedirectedGc@@UAEXABVTDesC8@@ABVTPoint@@H@Z
57 Name=?DrawTextVertical@CWebGraphicsWindowRedirectedGc@@UAEXABVTDesC8@@ABVTRect@@HHW4TTextAlign@CGraphicsContext@@H@Z
58 Name=?FirstDisplayedFrameId@CWebControl@@QBEHAAH@Z
59 Name=?FrameId@CWebControl@@QBEHXZ
60 Name=?FrameUrl@CWebControl@@QBE?AVTPtrC8@@XZ
61 Name=?FrameViewMode@CWebControl@@QBE?AW4TFrameViewMode@1@XZ
62 Name=?GetScrollBarVisibility@CWebControl@@QAEXAAW4TScrollBarVisibility@CEikScrollBarFrame@@0@Z
63 Name=?IsFrameTopLevel@CWebControl@@QBEHH@Z
64 Name=?IsFramesPage@CWebControl@@QBEHXZ
65 Name=?MWebControlObserver_Reserved1@MWebControlObserver@@UAEXXZ
66 Name=?MWebControlObserver_Reserved2@MWebControlObserver@@UAEXXZ
67 Name=?MapColors@CWebGraphicsWindowRedirectedGc@@UAEXABVTRect@@PBVTRgb@@HH@Z
68 Name=?Model@CWebControl@@QBEPAVCWebModel@@XZ
69 Name=?MoveBy@CWebGraphicsWindowRedirectedGc@@UAEXABVTPoint@@@Z
70 Name=?MoveTo@CWebGraphicsWindowRedirectedGc@@UAEXABVTPoint@@@Z
71 Name=?NewL@CWebBitmapRedirectedGc@@SAPAV1@PAVCBitmapContext@@@Z
72 Name=?NewL@CWebGraphicsWindowRedirectedGc@@SAPAV1@PAVCGraphicsContext@@@Z
73 Name=?NewTopFrameId@CWebControl@@QBEHXZ
74 Name=?NextDisplayedFrameId@CWebControl@@QBEHAAH@Z
75 Name=?OpenNewTopPageL@CWebControl@@QAEXABVTDesC8@@H@Z
76 Name=?Plot@CWebGraphicsWindowRedirectedGc@@UAEXABVTPoint@@@Z
77 Name=?RemoveCurrentFocus@CWebControl@@QAEXXZ
78 Name=?ReplaceSubFrameL@CWebControl@@QAEXABVTDesC8@@HH@Z
79 Name=?Reset@CWebGraphicsWindowRedirectedGc@@UAEXXZ
80 Name=?RestoreL@CWebControl@@QAEHPAVCDictionaryStore@@@Z
81 Name=?SetBrushColor@CWebGraphicsWindowRedirectedGc@@UAEXABVTRgb@@@Z
82 Name=?SetBrushOrigin@CWebGraphicsWindowRedirectedGc@@UAEXABVTPoint@@@Z
83 Name=?SetBrushStyle@CWebGraphicsWindowRedirectedGc@@UAEXW4TBrushStyle@CGraphicsContext@@@Z
84 Name=?SetCharJustification@CWebGraphicsWindowRedirectedGc@@UAEXHH@Z
85 Name=?SetClippingRect@CWebGraphicsWindowRedirectedGc@@UAEXABVTRect@@@Z
86 Name=?SetClippingRegion@CWebGraphicsWindowRedirectedGc@@UAEHABVTRegion@@@Z
87 Name=?SetDitherOrigin@CWebGraphicsWindowRedirectedGc@@UAEXABVTPoint@@@Z
88 Name=?SetDrawMode@CWebGraphicsWindowRedirectedGc@@UAEXW4TDrawMode@CGraphicsContext@@@Z
89 Name=?SetFrameViewModeL@CWebControl@@QAEXW4TFrameViewMode@1@@Z
90 Name=?SetHorizontalScrollBarL@CWebControl@@QAEXXZ
91 Name=?SetOrigin@CWebGraphicsWindowRedirectedGc@@UAEXABVTPoint@@@Z
92 Name=?SetPenColor@CWebGraphicsWindowRedirectedGc@@UAEXABVTRgb@@@Z
93 Name=?SetPenSize@CWebGraphicsWindowRedirectedGc@@UAEXABVTSize@@@Z
94 Name=?SetPenStyle@CWebGraphicsWindowRedirectedGc@@UAEXW4TPenStyle@CGraphicsContext@@@Z
95 Name=?SetScrollBarVisibilityL@CWebControl@@QAEXW4TScrollBarVisibility@CEikScrollBarFrame@@0@Z
96 Name=?SetStrikethroughStyle@CWebGraphicsWindowRedirectedGc@@UAEXW4TFontStrikethrough@@@Z
97 Name=?SetUnderlineStyle@CWebGraphicsWindowRedirectedGc@@UAEXW4TFontUnderline@@@Z
98 Name=?SetWordJustification@CWebGraphicsWindowRedirectedGc@@UAEXHH@Z
99 Name=?SnapshotLC@CWebRedirectedGcUtils@@SAPAVCFbsBitmap@@PAVCCoeControl@@@Z
100 Name=?SnapshotListLC@CWebRedirectedGcUtils@@SAPAVCFbsBitmap@@PAVCEikListBox@@@Z
101 Name=?StoreL@CWebControl@@QBEXPAVCDictionaryStore@@@Z
102 Name=?UseBrushPattern@CWebGraphicsWindowRedirectedGc@@UAEXPBVCFbsBitmap@@@Z
103 Name=?UseFont@CWebGraphicsWindowRedirectedGc@@UAEXPBVCFont@@@Z
104 Name=?VerifyConfigL@CWebControl@@QAEXXZ
;------------------EOF------------------
