;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=WEBENG Pascal=0
;---------------------------------------
1 Name=??0CWebAskCatcher@@QAE@HPAVCWebModel@@HPAVCWtlDocument@@@Z
2 Name=??0CWebDataCollector@@QAE@PAVMWebDataHandler@@0HPAVCWebModel@@H@Z
3 Name=??0CWebObject@@QAE@HPAVMWebPlugIn@@PAUTPlugInAllParams@@PAVCWebModel@@@Z
4 Name=??0CWebObject@@QAE@XZ
5 Name=??0TEventInput@MWebEventHandler@@QAE@XZ
6 Name=??0TEventOutput@MWebEventHandler@@QAE@XZ
7 Name=??0TObjectInfo@MWebEventHandler@@QAE@AAV01@@Z
8 Name=??0TObjectInfo@MWebEventHandler@@QAE@XZ
9 Name=??0TParam@CTableBalancer@@QAE@XZ
10 Name=??0TSelectObjectParam@CWebModel@@QAE@XZ
11 Name=??0TWebPageUpdate@@QAE@W4TUpdateAction@0@@Z
12 Name=??0TWebPageUpdate@@QAE@W4TUpdateAction@0@W4TUpdateDataType@0@HPAX@Z
13 Name=??0TWebPageUpdate@@QAE@W4TUpdateAction@0@W4TUpdateDataType@0@PAX@Z
14 Name=??0TWebPageUpdate@@QAE@XZ
15 Name=??1CTableBalancer@@UAE@XZ
16 Name=??1CWebAnchorTable@@UAE@XZ
17 Name=??1CWebAskCatcher@@UAE@XZ
18 Name=??1CWebClientRefresh@@UAE@XZ
19 Name=??1CWebDataCollector@@UAE@XZ
20 Name=??1CWebDocReader@@UAE@XZ
21 Name=??1CWebFrameBalancer@@UAE@XZ
22 Name=??1CWebHotSpotList@@UAE@XZ
23 Name=??1CWebLabelTable@@UAE@XZ
24 Name=??1CWebModel@@UAE@XZ
25 Name=??1CWebObject@@UAE@XZ
26 Name=??1CWebRealEstate@@UAE@XZ
27 Name=??4TObjectInfo@MWebEventHandler@@QAEAAV01@ABV01@@Z
28 Name=?Action@TWebPageUpdate@@QAE?AW4TUpdateAction@1@XZ
29 Name=?ActivateHotspot@CWebHotSpotList@@QAEXXZ
30 Name=?ActiveObject@CWebDocReader@@UBEPAVCWebDataCollector@@XZ
31 Name=?AddAnchorL@CWebAnchorTable@@QAEHPAVHBufC8@@0@Z
32 Name=?AddAreaL@CWebRealEstate@@QAEXABVTRect@@ABVTPoint@@@Z
33 Name=?AddHotSpotL@CWebHotSpotList@@QAEHUTHotspotItem@@H@Z
34 Name=?AddLabelL@CWebLabelTable@@QAEHABVTPtrC8@@@Z
35 Name=?AddNestedFrameSetL@CWebFrameHolder@@QAEHPAVTFrameSetParams@1@@Z
36 Name=?AddObserverL@CWebEngineEvent@@QAEHW4TEngineMajorEvent@1@PAVMWebEngineEventObserver@@H@Z
37 Name=?AddObserverL@CWebMoversTable@@QAEHPAVMWebMovementObserver@@@Z
38 Name=?AddSubFrameL@CWebFrameHolder@@QAEHPAVTFrameParams@1@@Z
39 Name=?AddTopPageToHistoryListL@CWebModel@@QAEXH@Z
40 Name=?Align@CFrameSetInfo@@QAE?AW4TIFrameAlignment@1@XZ
41 Name=?Anchor@CWebAnchorTable@@QAEPAVCWebAnchor@@H@Z
42 Name=?AnyImagesToLoad@CWebModel@@QAEHH@Z
43 Name=?AppendChildPagesToHistoryListL@CWebModel@@QAEXH@Z
44 Name=?AppendDataL@CWebObject@@UAEHABVTDesC8@@@Z
45 Name=?AppendParaBreakL@CWebText@@QAEXAAVTCharFormat@@AAVCParaFormat@@@Z
46 Name=?AppendPictureL@CWebText@@QAEXPAVCPicture@@AAVTCharFormat@@PAVCParaFormat@@@Z
47 Name=?AppendTextL@CWebText@@QAEXVTPtrC8@@AAVTCharFormat@@PAVCParaFormat@@@Z
48 Name=?AppendTokenL@CWebObject@@UAEHPAVCWtlToken@@@Z
49 Name=?BalanceFrameSetL@CWebFrameBalancer@@QAEXH@Z
50 Name=?BalanceL@CTableBalancer@@QAEXXZ
51 Name=?Bit@TWebBitSet@@QAEHH@Z
52 Name=?Border@CFrameSetInfo@@QAEHXZ
53 Name=?BorderSize@CFrameSetInfo@@QAEIXZ
54 Name=?CBasePtr@CWebObject@@UAEPAVCBase@@XZ
55 Name=?CPicturePtr@CWebObject@@UAEPAVCPicture@@XZ
56 Name=?CallFunctionL@CWebModel@@QAEPAXHPAX0H@Z
57 Name=?Cancel@CWebAskCatcher@@QAEXXZ
58 Name=?Cancel@CWebClientRefresh@@QAEXXZ
59 Name=?Cancel@CWebDataCollector@@QAEXXZ
60 Name=?CancelExtraLineHeight@CWebModel@@QAEXPAVCTextLayout@@@Z
61 Name=?CancelHotSpotL@CWebHotSpotList@@QAEXXZ
62 Name=?CellEdge@CTableBalancer@@QBEHH@Z
63 Name=?CellSize@CTableBalancer@@QBEHHH@Z
64 Name=?Clear@CWebHotSpotList@@QAEXXZ
65 Name=?Clear@CWebLabelTable@@QAEXXZ
66 Name=?Clear@CWebRealEstate@@QAEXXZ
67 Name=?Clear@TEventInput@MWebEventHandler@@QAEXXZ
68 Name=?Clear@TEventOutput@MWebEventHandler@@QAEXXZ
69 Name=?Clear@TObjectInfo@MWebEventHandler@@QAEXXZ
70 Name=?ClearObservers@CWebEngineEvent@@QAEXW4TEngineMajorEvent@1@@Z
71 Name=?ClosePage@CWebModel@@QAEXH@Z
72 Name=?ClosePlugIn@CWebObject@@UAEXXZ
73 Name=?ColumnSize@CTableBalancer@@QBEHH@Z
74 Name=?Columns@CFrameSetInfo@@QAEHXZ
75 Name=?CommitAuthenticationL@CWebModel@@UAEHXZ
76 Name=?ConfigItemL@CWebModel@@UBE?AVTPtrC8@@W4TWebStringConfigurationItem@MWebEmbeddedObjectServices@@@Z
77 Name=?ConfigItemL@CWebModel@@UBEHW4TBoolConfigurationItem@MWebEmbeddedObjectServices@@@Z
78 Name=?ConfigItemL@CWebModel@@UBEHW4TNumericConfigurationItem@MWebEmbeddedObjectServices@@@Z
79 Name=?ConfigItemL@CWebModel@@UBEPAVHBufC8@@W4THBufConfigurationItem@MWebEmbeddedObjectServices@@@Z
80 Name=?Container@CWebObject@@UBEPAVMWebPlugIn@@XZ
81 Name=?Context@CWebObject@@UBEPAVMWebPlugInContext@@XZ
82 Name=?CopyToClipboardL@CWebModel@@QAEHH@Z
83 Name=?Count@CWebHotSpotList@@QAEHXZ
84 Name=?CountFramesInTree@CWebFramePool@@QAEHH@Z
85 Name=?CreateFormDataL@CWebDocReader@@QAEXAAVCBufBase@@@Z
86 Name=?CreateGhostFrameL@CWebFramePool@@QAEHABVTDesC8@@H@Z
87 Name=?CreateSubFrameL@CWebFramePool@@QAEHABVTDesC8@@HW4TPageType@CFrameInfo@@H@Z
88 Name=?CreateTopFrameL@CWebFramePool@@QAEHABVTDesC8@@@Z
89 Name=?CurrentHotSpot@CWebHotSpotList@@QAEHXZ
90 Name=?CurrentHotSpotFocusChangedL@CWebHotSpotList@@QAEXH@Z
91 Name=?CurrentHotSpotObservers@CWebHotSpotList@@QAEXAAV?$TArray@UTHotspotItem@@@@@Z
92 Name=?CurrentlySelectedObjectInfo@CWebFrame@@QAEPAVTObjectInfo@MWebEventHandler@@XZ
93 Name=?Data@TWebPageUpdate@@QAEPAXXZ
94 Name=?DataHandler@CWebDocReader@@QBEPBVMWebDataHandler@@XZ
95 Name=?DataLC@CWebDocReader@@QAE?AVTPtrC8@@XZ
96 Name=?DataSubType@TWebPageUpdate@@QAEHXZ
97 Name=?DataType@TWebPageUpdate@@QAE?AW4TUpdateDataType@1@XZ
98 Name=?DeleteFrame@CWebFramePool@@QAEXH@Z
99 Name=?DeleteSubFrameHolders@CWebFrameHolder@@QAEXXZ
100 Name=?DesiredHeightInPixels@CWebObject@@UAEHPAVMGraphicsDeviceMap@@H@Z
101 Name=?DesiredWidthInPixels@CWebObject@@UAEHPAVMGraphicsDeviceMap@@H@Z
102 Name=?DiscardData@TWebPageUpdate@@QAEXXZ
103 Name=?Disconnect@CWebModel@@QAEXXZ
104 Name=?DisplayHeightInPixels@CWebObject@@UAEHPAVMGraphicsDeviceMap@@@Z
105 Name=?DisplayWidthInPixels@CWebObject@@UAEHPAVMGraphicsDeviceMap@@@Z
106 Name=?DoActionL@CWebObject@@UAEPAXHPAX0@Z
107 Name=?Document@CWebDocReader@@UBEPAVCWtlDocument@@XZ
108 Name=?Document@CWebObject@@UBEPAVCWtlDocument@@XZ
109 Name=?DocumentInfoLC@CWebModel@@QAEPAVMWebDocumentInfo@@H@Z
110 Name=?DownFrameID@CFrameSetInfo@@QAEHXZ
111 Name=?Draw@CWebObject@@UBEXAAVCGraphicsContext@@ABVTPoint@@ABVTRect@@PAVMGraphicsDeviceMap@@@Z
112 Name=?DrawFrameL@CWebModel@@UAEXABVTRect@@H@Z
113 Name=?DrawL@CWebObject@@QAEXPBVTRect@@@Z
114 Name=?DrawRectangle@CWebObject@@IAEXAAVCGraphicsContext@@VTRect@@W4TPenStyle@2@@Z
115 Name=?EmbeddedObjectAt@CWebObject@@UAEPAVMWebPlugIn@@VTPoint@@H@Z
116 Name=?ExpandEmbeddedL@CWebObject@@UAEHXZ
117 Name=?ExpandL@CWebObject@@UAEHXZ
118 Name=?ExternalizeL@CWebModel@@QBEXAAVRWriteStream@@@Z
119 Name=?ExternalizeL@CWebObject@@UBEXAAVRWriteStream@@@Z
120 Name=?FindTextL@CWebModel@@QAEHABVTDesC8@@HHH@Z
121 Name=?FirstPreorderFrameId@CWebModel@@QBEHAAH@Z
122 Name=?FormatChangeType@CWebObject@@IAE?AW4TFormatChange@MWebPlugIn@@VTSize@@0@Z
123 Name=?FormatFrameL@CWebModel@@QAEXH@Z
124 Name=?Frame@CWebFrameHolder@@QAEPAVCWebFrame@@XZ
125 Name=?FrameID@CFrameInfo@@QAEHXZ
126 Name=?FrameID@CFrameSetInfo@@QAEHXZ
127 Name=?FrameID@CWebFrameHolder@@QAEHXZ
128 Name=?FrameID@CWebObject@@UAEHXZ
129 Name=?FrameIDByName@CWebFramePool@@QAEHHVTPtrC8@@@Z
130 Name=?FrameInfo@CWebFrameHolder@@QAEPAVCFrameInfo@@XZ
131 Name=?FrameInfo@CWebModel@@QAEPAVCFrameInfo@@H@Z
132 Name=?FrameName@CFrameSetInfo@@QAE?AVTPtrC8@@XZ
133 Name=?FrameNameByID@CWebFramePool@@QAE?AVTPtrC8@@H@Z
134 Name=?FramePosInGrid@CWebModel@@QBE?AVTPoint@@H@Z
135 Name=?FrameSetInfo@CWebFrameHolder@@QAEPAVCFrameSetInfo@@XZ
136 Name=?FrameSetInfo@CWebModel@@QAEPAVCFrameSetInfo@@H@Z
137 Name=?FrameTopLeftOffset@CWebFrame@@QAE?AVTPoint@@XZ
138 Name=?FrameType@CWebFrameHolder@@QAE?AW4TPageType@CFrameInfo@@XZ
139 Name=?FramesList@CWebModel@@QAEPAV?$CArrayFixFlat@H@@H@Z
140 Name=?GetAnchorProperty@CWebAnchor@@QAEHW4TAnchorProperty@1@PAX@Z
141 Name=?GetArea@CWebRealEstate@@QAEHABVTPoint@@AAV2@@Z
142 Name=?GetAuthenticationL@CWebModel@@UBEHPAVCWtlDocument@@AAV?$TBuf@$0CA@@@1H@Z
143 Name=?GetCharFormat@CWebModel@@UBEXAAVTCharFormat@@HH@Z
144 Name=?GetCurrentFullUrlL@CWebModel@@QAEPAVHBufC8@@H@Z
145 Name=?GetCurrentLeafUrlL@CWebModel@@QAEPAVHBufC8@@H@Z
146 Name=?GetDocumentSize@CWebModel@@QBEXAAH0H@Z
147 Name=?GetEmbeddedObjectArray@CWebObject@@UBEHAAV?$TArray@PAVMWebPlugIn@@@@@Z
148 Name=?GetFontSpec@CWebModel@@UBEXAAVTFontSpec@@HH@Z
149 Name=?GetImageInfo@CWebObject@@UBEXAAVTObjectInfo@MWebEventHandler@@@Z
150 Name=?GetLabelPosition@CWebLabelTable@@QAEHABVTPtrC8@@AAVTPoint@@@Z
151 Name=?GetMimePlugInIDL@CWebObject@@IAEHAAHPAVCWebModel@@ABVTDesC8@@2@Z
152 Name=?GetMonoTypeface@CWebModel@@UBEXAAVTTypeface@@@Z
153 Name=?GetOriginalSizeInTwips@CWebObject@@UBEXAAVTSize@@@Z
154 Name=?GetParaFormatL@CWebModel@@UBEXAAVCParaFormat@@H@Z
155 Name=?GetPlugInInstanceL@CWebObject@@IAEHAAPAVMWebPlugIn@@PAVCWebModel@@HAAW4TWebPlugInFactoryError@MWebPlugInFactory@@@Z
156 Name=?GetPrintSetup@CWebModel@@QAEPAVCPrintSetup@@XZ
157 Name=?GetPrinterDevice@CWebModel@@QAEPAVCPrinterDevice@@XZ
158 Name=?GetRegionPrinterL@CWebModel@@QAEPAVCTextPageRegionPrinter@@H@Z
159 Name=?GetSelection@CWebModel@@QAEXAAH0H@Z
160 Name=?GetSelectionInfo@CWebModel@@QBEHAAVTObjectInfo@MWebEventHandler@@H@Z
161 Name=?GetTagPlugInIDL@CWebObject@@IAEHAAHPAVCWebModel@@ABVTDesC8@@@Z
162 Name=?GettingData@CWebDataCollector@@QBEHXZ
163 Name=?GettingData@CWebDocReader@@UBEHXZ
164 Name=?GettingData@CWebModel@@QBEHH@Z
165 Name=?GettingData@CWebObject@@UBEHXZ
166 Name=?GoBackL@CWebModel@@QAEHHH@Z
167 Name=?GoForwardL@CWebModel@@QAEHHH@Z
168 Name=?GotoCharPosL@CWebModel@@QAEXHHW4TScrollParam@1@0@Z
169 Name=?GotoHistoryListItemL@CWebModel@@QAEHHH@Z
170 Name=?GotoLabelL@CWebModel@@QAEXABVTDesC8@@H@Z
171 Name=?GotoTagIDL@CWebModel@@QAEXABVTDesC8@@H@Z
172 Name=?HSize@CFrameSetInfo@@QAEHXZ
173 Name=?HandleEventL@CWebModel@@QAEXABVTEventInput@MWebEventHandler@@AAVTEventOutput@3@HH@Z
174 Name=?HandleEventL@CWebObject@@UAEXABVTEventInput@MWebEventHandler@@AAVTEventOutput@3@H@Z
175 Name=?HandlePointerEventL@CWebObject@@UAEXABVTEventInput@MWebEventHandler@@AAVTEventOutput@3@H@Z
176 Name=?HandleRawKeyEventL@CWebModel@@QAEHABUTKeyEvent@@H@Z
177 Name=?HandleRawPointerEventL@CWebModel@@QAEHABUTPointerEvent@@VTPoint@@H@Z
178 Name=?HandleRawPointerEventL@CWebObject@@UAEHABUTPointerEvent@@VTPoint@@@Z
179 Name=?HaveMoreTokens@CWebDocReader@@QAEHXZ
180 Name=?HorizontalScroll@CWebModel@@QBEHH@Z
181 Name=?HyperLink@CWebAnchor@@QAE?AVTPtrC8@@XZ
182 Name=?HyperLink@CWebAnchorTable@@QAE?AVTPtrC8@@H@Z
183 Name=?ImageIcon@CWebModel@@UBEPBVCFbsBitmap@@H@Z
184 Name=?InternalizeL@CWebModel@@QAEXAAVRReadStream@@@Z
185 Name=?IsAncestorFrame@CWebModel@@QAEHHH@Z
186 Name=?IsComplete@CWebDataCollector@@QAEHXZ
187 Name=?IsFrameSet@CFrameInfo@@QAEHXZ
188 Name=?IsIFrame@CFrameSetInfo@@QAEHXZ
189 Name=?IsInFrameTree@CWebModel@@QBEHHH@Z
190 Name=?IsNestedFrameSet@CWebFrameHolder@@QAEHXZ
191 Name=?IsNestedFrameSet@CWebModel@@QAEHH@Z
192 Name=?IsPrinting@CWebModel@@QAEHXZ
193 Name=?IsReady@CWebDocReader@@UBEHXZ
194 Name=?IsReady@CWebObject@@UBEHXZ
195 Name=?IsSelected@CWebText@@QAEHH@Z
196 Name=?IsTopPage@CFrameInfo@@QAEHXZ
197 Name=?IsTreeGettingAnyData@CWebModel@@QBEHH@Z
198 Name=?IsTreeShapeKnown@CWebModel@@QBEHH@Z
199 Name=?Label@CWebModel@@QBE?AVTPtrC8@@H@Z
200 Name=?LayoutL@CWebObject@@UAEXABVTPoint@@PAVMGraphicsDeviceMap@@@Z
201 Name=?LayoutProperty@CWebObject@@UAEHW4TLayoutProperty@MWebPlugIn@@@Z
202 Name=?LeftFrameID@CFrameSetInfo@@QAEHXZ
203 Name=?LoadAllImagesL@CWebModel@@QAEXH@Z
204 Name=?LoadAllObjectsL@CWebModel@@QAEXH@Z
205 Name=?LoadPageL@CWebModel@@QAEXABVTDesC8@@HH@Z
206 Name=?LoadPageL@CWebModel@@QAEXPAVCWtlDocument@@H@Z
207 Name=?LoadSelectedObjectL@CWebModel@@QAEHH@Z
208 Name=?LongDesc@CFrameSetInfo@@QAE?AVTPtrC8@@XZ
209 Name=?MWebDataHandler_Reserved1@MWebDataHandler@@UAEXXZ
210 Name=?MWebDataHandler_Reserved2@MWebDataHandler@@UAEXXZ
211 Name=?MWebEmbeddedObjectServices_Reserved1@MWebEmbeddedObjectServices@@UAEXXZ
212 Name=?MWebEmbeddedObjectServices_Reserved2@MWebEmbeddedObjectServices@@UAEXXZ
213 Name=?MWebEngineEventObserver_Reserved1@MWebEngineEventObserver@@UAEXXZ
214 Name=?MWebEngineEventObserver_Reserved2@MWebEngineEventObserver@@UAEXXZ
215 Name=?MWebEventHandler_Reserved1@MWebEventHandler@@UAEXXZ
216 Name=?MWebEventHandler_Reserved2@MWebEventHandler@@UAEXXZ
217 Name=?MWebHotSpotObserver_Reserved1@MWebHotSpotObserver@@UAEXXZ
218 Name=?MWebHotSpotObserver_Reserved2@MWebHotSpotObserver@@UAEXXZ
219 Name=?MWebMovementObserver_Reserved1@MWebMovementObserver@@UAEXXZ
220 Name=?MWebMovementObserver_Reserved2@MWebMovementObserver@@UAEXXZ
221 Name=?MWebPlugIn_Reserved1@CWebObject@@UAEXXZ
222 Name=?MWebPlugIn_Reserved2@CWebObject@@UAEXXZ
223 Name=?MWebPlugIn_Reserved3@CWebObject@@UAEXXZ
224 Name=?MWebPlugIn_Reserved4@CWebObject@@UAEXXZ
225 Name=?MWebPlugIn_Reserved5@CWebObject@@UAEXXZ
226 Name=?MWebTextObserver_Reserved1@MWebTextObserver@@UAEXXZ
227 Name=?MWebTextObserver_Reserved2@MWebTextObserver@@UAEXXZ
228 Name=?MarginHeight@CFrameSetInfo@@QAEHXZ
229 Name=?MarginWidth@CFrameSetInfo@@QAEHXZ
230 Name=?MinHeightInPixels@CWebObject@@UAEHPAVMGraphicsDeviceMap@@@Z
231 Name=?MinTableSize@CTableBalancer@@QBEHXZ
232 Name=?MinWidthInPixels@CWebObject@@UAEHPAVMGraphicsDeviceMap@@@Z
233 Name=?NewL@CTableBalancer@@SAPAV1@ABVTParam@1@@Z
234 Name=?NewL@CWebAnchorTable@@SAPAV1@PAVCWebModel@@@Z
235 Name=?NewL@CWebClientRefresh@@SAPAV1@PAVCWebModel@@H@Z
236 Name=?NewL@CWebDocReader@@SAPAV1@PAVMWebDataHandler@@ABVTDesC8@@PAVCBufBase@@PAVCWtlSession@@IHPAVCWebModel@@H@Z
237 Name=?NewL@CWebDocReader@@SAPAV1@PAVMWebDataHandler@@PAVCWtlDocument@@HPAVCWebModel@@H@Z
238 Name=?NewL@CWebFrameBalancer@@SAPAV1@PAVCWebModel@@@Z
239 Name=?NewL@CWebHotSpotList@@SAPAV1@PAVCWebModel@@PAVCWebFrame@@@Z
240 Name=?NewL@CWebLabelTable@@SAPAV1@PAVCWebModel@@@Z
241 Name=?NewL@CWebModel@@SAPAV1@H@Z
242 Name=?NewL@CWebRealEstate@@SAPAV1@PAVCWebModel@@@Z
243 Name=?NewL@CWebText@@SAPAV1@PAVCWebModel@@PAVMWebTextObserver@@H@Z
244 Name=?NextHotSpot@CWebHotSpotList@@QAEHVTSelectObjectParam@CWebModel@@@Z
245 Name=?NextPreorderFrameId@CWebModel@@QBEHAAH@Z
246 Name=?NextPreorderRight@CWebModel@@QBEHAAH@Z
247 Name=?NextToken@CWebDocReader@@QAEXXZ
248 Name=?NoResize@CFrameSetInfo@@QAEHXZ
249 Name=?NotifyObserverKeyEventL@CWebHotSpotList@@QAEHABUTKeyEvent@@@Z
250 Name=?NotifyObserverL@CWebHotSpotList@@QAEXXZ
251 Name=?NotifyObserversL@CWebEngineEvent@@QAEXW4TEngineMajorEvent@1@HHPAX@Z
252 Name=?NotifyObserversL@CWebMoversTable@@QAEXXZ
253 Name=?NumAnchors@CWebAnchorTable@@QAEHXZ
254 Name=?NumPagesInDocL@CWebModel@@QAEHH@Z
255 Name=?Observer@CWebModel@@QBEPAVMWebModelObserver@@XZ
256 Name=?OnAuthenticationFailureL@CWebDocReader@@UAEXPAVMWebDataHandler@@0@Z
257 Name=?OnAuthenticationFailureL@CWebObject@@UAEXPAVMWebDataHandler@@0@Z
258 Name=?OnAuthenticationSuccessL@CWebDocReader@@UAEXPAVMWebDataHandler@@0@Z
259 Name=?OnAuthenticationSuccessL@CWebObject@@UAEXPAVMWebDataHandler@@0@Z
260 Name=?OnCompleteL@CWebDocReader@@UAEXPAVMWebDataHandler@@0@Z
261 Name=?OnCompleteL@CWebObject@@UAEXPAVMWebDataHandler@@0@Z
262 Name=?OnErrorL@CWebDocReader@@UAEXPAVMWebDataHandler@@0H@Z
263 Name=?OnErrorL@CWebObject@@UAEXPAVMWebDataHandler@@0H@Z
264 Name=?OnFormatChangeL@CWebObject@@UAEXPAVMWebPlugIn@@W4TFormatChange@2@@Z
265 Name=?OnFramePageDimensions@CWebFrameHolder@@QAEXHW4TSizeType@1@H0@Z
266 Name=?OnFrameSetDimensions@CWebFrameHolder@@QAEXHHI@Z
267 Name=?OnFrameTitleL@CWebFrame@@QAEXVTPtrC8@@@Z
268 Name=?OnFrameType@CWebFrameHolder@@QAEXW4TPageType@CFrameInfo@@H@Z
269 Name=?OnFrameTypeL@CWebFrame@@QAEXW4TPageType@CFrameInfo@@H@Z
270 Name=?OnMimeTypeL@CWebDocReader@@UAEXPAVMWebDataHandler@@0@Z
271 Name=?OnMimeTypeL@CWebObject@@UAEXPAVMWebDataHandler@@0@Z
272 Name=?OnNeedsCredentialsL@CWebDocReader@@UAEXPAVMWebDataHandler@@0@Z
273 Name=?OnNeedsCredentialsL@CWebObject@@UAEXPAVMWebDataHandler@@0@Z
274 Name=?OnNewDataL@CWebDocReader@@UAEXPAVMWebDataHandler@@0@Z
275 Name=?OnNewDataL@CWebObject@@UAEXPAVMWebDataHandler@@0@Z
276 Name=?OnPageFocusChangeL@CWebModel@@QAEXHH@Z
277 Name=?OnReadyL@CWebDocReader@@UAEXPAVMWebDataHandler@@0@Z
278 Name=?OnReadyL@CWebObject@@UAEXPAVMWebDataHandler@@0@Z
279 Name=?OnResourceMovedL@CWebDocReader@@UAEXPAVMWebDataHandler@@0@Z
280 Name=?OnResourceMovedL@CWebObject@@UAEXPAVMWebDataHandler@@0@Z
281 Name=?OnSizeL@CWebDocReader@@UAEXPAVMWebDataHandler@@0@Z
282 Name=?OnSizeL@CWebObject@@UAEXPAVMWebDataHandler@@0@Z
283 Name=?OnStatusL@CWebDocReader@@UAEXPAVMWebDataHandler@@0W4TWebModelObserverStatus@MWebModelObserver@@@Z
284 Name=?OnStatusL@CWebObject@@UAEXPAVMWebDataHandler@@0W4TWebModelObserverStatus@MWebModelObserver@@@Z
285 Name=?OnTypeL@CWebDocReader@@UAEXPAVMWebDataHandler@@0@Z
286 Name=?OnTypeL@CWebObject@@UAEXPAVMWebDataHandler@@0@Z
287 Name=?OnUnparsedTokensL@CWebDocReader@@UAEXPAVMWebDataHandler@@0@Z
288 Name=?OnUnparsedTokensL@CWebObject@@UAEXPAVMWebDataHandler@@0@Z
289 Name=?OnUpdateL@CWebObject@@UAEHPAVTWebPageUpdate@@@Z
290 Name=?OpenFormatterCount@CWebFrame@@QAEHXZ
291 Name=?OpenTopPageL@CWebModel@@QAEHABVTDesC8@@H@Z
292 Name=?OpenTopPageL@CWebModel@@QAEHPAVCWtlDocument@@@Z
293 Name=?Orientation@CFrameSetInfo@@QAE?AW4TFrameOrientation@1@XZ
294 Name=?OverwriteFramePageL@CWebFramePool@@QAEXH@Z
295 Name=?PageType@CFrameInfo@@QAE?AW4TPageType@1@XZ
296 Name=?Param@CTableBalancer@@QBEABVTParam@1@XZ
297 Name=?ParentID@CFrameInfo@@QAEHXZ
298 Name=?ParentID@CFrameSetInfo@@QAEHXZ
299 Name=?ParentID@CWebFrameHolder@@QAEHXZ
300 Name=?PlugInRegistry@CWebModel@@QAEPAVCWebPlugInRegistry@@XZ
301 Name=?PrevHotSpot@CWebHotSpotList@@QAEHVTSelectObjectParam@CWebModel@@@Z
302 Name=?PrintL@CWebModel@@QAEHPAVCGraphicsDevice@@HABVTBandAttributes@@@Z
303 Name=?PrintL@CWebModel@@QAEHPAVCGraphicsDevice@@HABVTBandAttributes@@H@Z
304 Name=?ReformatL@CWebModel@@QAEXH@Z
305 Name=?ReformatL@CWebObject@@UAEXXZ
306 Name=?ReloadCurrentHistoryListItemL@CWebModel@@QAEHH@Z
307 Name=?Reloading@CWebObject@@UBEHXZ
308 Name=?RemoveObserver@CWebEngineEvent@@QAEXW4TEngineMajorEvent@1@HH@Z
309 Name=?RemoveObserver@CWebMoversTable@@QAEXH@Z
310 Name=?ReplacePageL@CWebModel@@QAEHABVTDesC8@@HH@Z
311 Name=?ReplacePageL@CWebModel@@QAEHPAVCWtlDocument@@H@Z
312 Name=?ResourceItem@CWebModel@@QBEPAXW4TWebModelResource@1@H@Z
313 Name=?ResourceItem@CWebObject@@UAEPAXH@Z
314 Name=?RestoreL@CWebModel@@QAEXPAVCDictionaryStore@@@Z
315 Name=?RightFrameID@CFrameSetInfo@@QAEHXZ
316 Name=?RootFrameID@CWebModel@@QAEHH@Z
317 Name=?Rows@CFrameSetInfo@@QAEHXZ
318 Name=?RunL@CWebAskCatcher@@UAEXXZ
319 Name=?RunL@CWebDataCollector@@UAEXXZ
320 Name=?SaveLC@CWebModel@@QBEPAVCWebDataFetch@@ABVTDesC8@@PAVMDataAccumulator@@HPAVMWebModelObserver@@HH@Z
321 Name=?Scroll@CFrameSetInfo@@QAE?AW4TFrameScroll@1@XZ
322 Name=?ScrollByL@CWebModel@@QAEXW4TMovementType@1@H@Z
323 Name=?ScrollToAreaL@CWebModel@@QAEXVTRect@@H@Z
324 Name=?ScrollToPosL@CWebModel@@QAEXVTPoint@@H@Z
325 Name=?SecurityInfoL@CWebModel@@QAEPAVHBufC8@@H@Z
326 Name=?SelectAllL@CWebModel@@QAEXH@Z
327 Name=?SelectObjectL@CWebModel@@QAEHABVTSelectObjectParam@1@H@Z
328 Name=?SelectionExists@CWebModel@@QBEHH@Z
329 Name=?SendObserverErrorL@CWebObject@@QAEXPAVCWebModel@@HW4TWebModelObserverSource@MWebModelObserver@@W4TWebModelObserverLevel@4@ABVTDesC8@@3PAVTDataType@@PAX@Z
330 Name=?SendObserverMessageL@CWebObject@@QAEXPAVCWebModel@@HW4TWebModelObserverSource@MWebModelObserver@@W4TWebModelObserverLevel@4@ABVTDesC8@@3PAVTDataType@@PAX@Z
331 Name=?SetAnchorPropertyL@CWebAnchor@@QAEHW4TAnchorProperty@1@PAX@Z
332 Name=?SetAuthorisation@CWebDocReader@@QAEXVTPtrC8@@0@Z
333 Name=?SetBaseFontSizeInTwipsL@CWebModel@@QAEXHH@Z
334 Name=?SetBit@TWebBitSet@@QAEXHH@Z
335 Name=?SetCharFormatL@CWebModel@@QAEXHABVTCharFormat@@H@Z
336 Name=?SetConfigItemL@CWebModel@@QAEXW4TBoolConfigurationItem@MWebEmbeddedObjectServices@@H@Z
337 Name=?SetConfigItemL@CWebModel@@QAEXW4THBufConfigurationItem@MWebEmbeddedObjectServices@@ABVTDesC8@@@Z
338 Name=?SetConfigItemL@CWebModel@@QAEXW4TNumericConfigurationItem@MWebEmbeddedObjectServices@@H@Z
339 Name=?SetConfigItemL@CWebModel@@QAEXW4TWebStringConfigurationItem@MWebEmbeddedObjectServices@@ABVTDesC8@@@Z
340 Name=?SetContext@CWebObject@@UAEXPAVMWebPlugInContext@@@Z
341 Name=?SetDisplayAttributesL@CWebModel@@QAEXPAVTZoomFactor@@HH@Z
342 Name=?SetFontSpecL@CWebModel@@QAEXHABVTFontSpec@@H@Z
343 Name=?SetFrameOwnedByWebControl@CWebModel@@QAEXH@Z
344 Name=?SetFrameTopLeft@CWebFrame@@QAEXABVTPoint@@@Z
345 Name=?SetHSize@CFrameSetInfo@@QAEXH@Z
346 Name=?SetHeightInPixels@CWebObject@@UAEXH@Z
347 Name=?SetHotSpotL@CWebHotSpotList@@QAEXH@Z
348 Name=?SetImageIcons@CWebModel@@QAEXPBVCFbsBitmap@@000@Z
349 Name=?SetLabelPosition@CWebLabelTable@@QAEXHVTPoint@@@Z
350 Name=?SetMonoTypefaceL@CWebModel@@QAEXABVTTypeface@@H@Z
351 Name=?SetObserver@CWebModel@@QAEXPAVMWebModelObserver@@@Z
352 Name=?SetOpenFormatterCount@CWebFrame@@QAEXH@Z
353 Name=?SetParaFormatL@CWebModel@@QAEXHABVCParaFormat@@H@Z
354 Name=?SetPrinterDevice@CWebModel@@QAEXPAVCPrintSetup@@@Z
355 Name=?SetRelativeFontSizesL@CWebModel@@QAEXPBHH@Z
356 Name=?SetResourceItemL@CWebModel@@QAEHW4TWebModelResource@1@PAXH@Z
357 Name=?SetResourceItemL@CWebObject@@UAEHHPAX@Z
358 Name=?SetResponse@TWebPageUpdate@@QAEXPAX@Z
359 Name=?SetSelectAnchorL@CWebObject@@UAEXABVTPoint@@@Z
360 Name=?SetSelectAnchorL@CWebText@@QAEXH@Z
361 Name=?SetSelectCursorL@CWebObject@@UAEXABVTPoint@@@Z
362 Name=?SetSelectCursorL@CWebText@@QAEXH@Z
363 Name=?SetTextLayoutAndView@CWebModel@@QAEHPAVCTextLayout@@PAVCTextView@@H@Z
364 Name=?SetVSize@CFrameSetInfo@@QAEXH@Z
365 Name=?SetWidthInPixels@CWebObject@@UAEXH@Z
366 Name=?SetWindow@CWebModel@@QAEXPAVRWindow@@H@Z
367 Name=?SetWindowSession@CWebModel@@QAEXPAVRWsSession@@@Z
368 Name=?StartGettingDataL@CWebDocReader@@UAEXXZ
369 Name=?StartGettingDataL@CWebModel@@QAEXH@Z
370 Name=?StartGettingDataL@CWebObject@@UAEXXZ
371 Name=?StartL@CWebAskCatcher@@QAEXXZ
372 Name=?StartL@CWebDataCollector@@QAEXXZ
373 Name=?StartRefreshL@CWebClientRefresh@@QAEXIABVTDesC8@@@Z
374 Name=?StopGettingData@CWebDocReader@@UAEXXZ
375 Name=?StopGettingData@CWebModel@@QAEXH@Z
376 Name=?StopGettingData@CWebObject@@UAEXXZ
377 Name=?StoreL@CWebModel@@QBEXPAVCDictionaryStore@@@Z
378 Name=?SubFramesList@CWebFrameHolder@@QAEPAV?$CArrayFixFlat@H@@XZ
379 Name=?SupplyCellSizeL@CTableBalancer@@QAEXHHHHH@Z
380 Name=?SupplyMinCellSizeL@CTableBalancer@@QAEXHHHHH@Z
381 Name=?TableSize@CTableBalancer@@QBEHXZ
382 Name=?Target@CWebAnchor@@QAE?AVTPtrC8@@XZ
383 Name=?Text@CWebModel@@QBEPAVMLayDoc@@H@Z
384 Name=?Title@CWebModel@@QBE?AVTPtrC8@@H@Z
385 Name=?TokenCount@CWebFrame@@QAEHXZ
386 Name=?TokenLC@CWebDocReader@@QAEHPAVTWebPageUpdate@@@Z
387 Name=?TopLevelPlugIn@CWebFrame@@QAEPAVMWebPlugIn@@XZ
388 Name=?URL@CFrameSetInfo@@QAE?AVTPtrC8@@XZ
389 Name=?UnlockData@CWebDocReader@@QAEXXZ
390 Name=?UpFrameID@CFrameSetInfo@@QAEHXZ
391 Name=?UpdateCurrentPageHistoryListTitleL@CWebModel@@QAEXABVTDesC8@@@Z
392 Name=?Url@CWebModel@@QBE?AVTPtrC8@@H@Z
393 Name=?UrlL@CWebDocReader@@QBE?AVTPtrC8@@XZ
394 Name=?VSize@CFrameSetInfo@@QAEHXZ
395 Name=?ViewRect@CWebModel@@UBEABVTRect@@H@Z
396 Name=?WebLogLevel@CWebModel@@QAEHH@Z
397 Name=?WebModel@CWebObject@@UAEPAVCWebModel@@XZ
398 Name=?WebServices@CWebModel@@QBEPAVCWebServicesModel@@XZ
399 Name=?Window@CWebModel@@UBEAAVRWindow@@H@Z
400 Name=?WindowSession@CWebModel@@QBEPAVRWsSession@@XZ
401 Name=?ZoomFactor@CWebModel@@UBEPAVTZoomFactor@@XZ
402 Name=?__DbgTestInvariant@CManipulatorForTextView@@QBEXXZ
403 Name=?__LogIt@CWebFrameHolder@@QAEXXZ
404 Name=?__LogIt@CWebFramePool@@QAEXXZ
405 Name=?CountHotSpotObservers@CWebHotSpotList@@QAEHHPBVMWebHotSpotObserver@@@Z
406 Name=?GetNthHotSpotObserver@CWebHotSpotList@@QAEPAUTHotspotItem@@HPBVMWebHotSpotObserver@@H@Z
407 Name=??0TWebBitSet@@QAE@XZ
408 Name=?GetTableCount@CWebFrame@@QAEHXZ
409 Name=?TableCountDecrement@CWebFrame@@QAEHXZ
410 Name=?TableCountIncrement@CWebFrame@@QAEHXZ
411 Name=?BaseUrlL@CWebModel@@QBEPAVHBufC8@@H@Z
;------------------EOF------------------
