;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=WEBPIREG Pascal=0
;---------------------------------------
1 Name=?AddPtrL@CWebPlugInDLLData@@QAEXUTPlugInInstanceParams@@@Z
2 Name=?AddPtrL@CWebPlugInFactoryData@@QAEXUTPlugInInstanceParams@@@Z
3 Name=?CBasePtr@CWebPlugInRegistry@@UAEPAVCBase@@XZ
4 Name=?Checked@CWebPlugInDLLData@@QBEHXZ
5 Name=?DestroyPlugIn@CWebPlugInRegistry@@UAEHAAPAVMWebPlugIn@@@Z
6 Name=?DestroyUiPlugIn@CWebPlugInRegistry@@UAEHAAPAVMWebUIPlugIn@@@Z
7 Name=?Enabled@CWebPlugInRegistryData@@QBEHXZ
8 Name=?ExternalizeListL@CWebPlugInRegistry@@QAEXAAVRWriteStream@@@Z
9 Name=?FindPtr@CWebPlugInDLLData@@QBEHAAHPAX@Z
10 Name=?FindPtr@CWebPlugInFactoryData@@QBEHAAHPAX@Z
11 Name=?InternalizeListL@CWebPlugInRegistry@@QAEXAAVRReadStream@@@Z
12 Name=?IsLoaded@CWebPlugInDLLData@@QBEHXZ
13 Name=?Library@CWebPlugInDLLData@@QBE?AVRLibrary@@XZ
14 Name=?MWebPlugInFactory_Reserved1@MWebPlugInFactory@@UAEXXZ
15 Name=?MWebPlugInFactory_Reserved2@MWebPlugInFactory@@UAEXXZ
16 Name=?MWebPlugInRegistry_Reserved1@MWebPlugInRegistry@@UAEXXZ
17 Name=?MWebPlugInRegistry_Reserved2@MWebPlugInRegistry@@UAEXXZ
18 Name=?NewL@CWebPlugInRegistry@@SAPAV1@PAVCWebServicesModel@@@Z
19 Name=?NumPlugInDLLs@CWebPlugInRegistry@@UBEHXZ
20 Name=?NumPlugIns@CWebPlugInRegistry@@UBEHXZ
21 Name=?NumRefs@CWebPlugInDLLData@@QBEHXZ
22 Name=?PICopyright@CWebPlugInData@@QBE?AVTPtrC8@@XZ
23 Name=?PIDLLData@CWebPlugInRegistryData@@QBEPAVCWebPlugInDLLData@@XZ
24 Name=?PIDLLIndex@CWebPlugInRegistryData@@QBEHXZ
25 Name=?PIDLLPath@CWebPlugInDLLData@@QBE?AVTPtrC8@@XZ
26 Name=?PIDLLTimestamp@CWebPlugInDLLData@@QBEPBVTWebDateTime@@XZ
27 Name=?PIHasSettingsDialog@CWebPlugInData@@QBEHXZ
28 Name=?PIIniFileName@CWebPlugInData@@QBE?AVTPtrC8@@XZ
29 Name=?PIIsCore@CWebPlugInDLLData@@QBEHXZ
30 Name=?PILoading@CWebPlugInData@@QBE?AW4TWebPlugInLoading@@XZ
31 Name=?PIMarkupLang@CWebPlugInData@@QBE?AVTPtrC8@@XZ
32 Name=?PIMarkupLangVersion@CWebPlugInData@@QBEPBVTVersion@@XZ
33 Name=?PIMimeType@CWebPlugInData@@QBEPBVTDataType@@XZ
34 Name=?PIName@CWebPlugInData@@QBE?AVTPtrC8@@XZ
35 Name=?PIRefCount@CWebPlugInFactoryData@@QBEHXZ
36 Name=?PIReferenceData@CWebPlugInDLLData@@QBE?AUTPlugInAllParams@@H@Z
37 Name=?PIReferenceData@CWebPlugInFactoryData@@QBE?AUTPlugInAllParams@@H@Z
38 Name=?PIReferenceEngPtr@CWebPlugInDLLData@@QBEPAVMWebPlugIn@@H@Z
39 Name=?PIReferenceEngPtr@CWebPlugInFactoryData@@QBEPAVMWebPlugIn@@H@Z
40 Name=?PIReferenceUIPtr@CWebPlugInDLLData@@QBEPAVMWebUIPlugIn@@H@Z
41 Name=?PIReferenceUIPtr@CWebPlugInFactoryData@@QBEPAVMWebUIPlugIn@@H@Z
42 Name=?PIResourceFileName@CWebPlugInData@@QBE?AVTPtrC8@@XZ
43 Name=?PITagName@CWebPlugInData@@QBE?AVTPtrC8@@XZ
44 Name=?PIUIDType@CWebPlugInDLLData@@QBEHXZ
45 Name=?PIURL@CWebPlugInData@@QBE?AVTPtrC8@@XZ
46 Name=?PIVendor@CWebPlugInData@@QBE?AVTPtrC8@@XZ
47 Name=?PIVersion@CWebPlugInData@@QBEPBVTVersion@@XZ
48 Name=?PlugInDLLData@CWebPlugInRegistry@@UAEPBVCWebPlugInDLLData@@H@Z
49 Name=?PlugInData@CWebPlugInRegistry@@UAE?BUTPlugInAllParams@@H@Z
50 Name=?PlugInData@CWebPlugInRegistry@@UAE?BUTPlugInAllParams@@PAVMWebPlugIn@@@Z
51 Name=?PlugInList8L@CWebPlugInRegistry@@UBEXPAV?$CArrayFixFlat@H@@W4TWebPlugInType@@ABVTDesC8@@@Z
52 Name=?PlugInListL@CWebPlugInRegistry@@UBEXPAV?$CArrayFixFlat@H@@@Z
53 Name=?PlugInListL@CWebPlugInRegistry@@UBEXPAV?$CArrayFixFlat@H@@W4TWebPlugInType@@@Z
54 Name=?PlugInListL@CWebPlugInRegistry@@UBEXPAV?$CArrayFixFlat@H@@W4TWebPlugInType@@ABVTDesC8@@2ABVTVersion@@@Z
55 Name=?PlugInListL@CWebPlugInRegistry@@UBEXPAV?$CArrayFixFlat@H@@W4TWebPlugInType@@ABVTDesC8@@@Z
56 Name=?PtrToID@CWebPlugInRegistry@@UAEHPAX@Z
57 Name=?RegisterPIsL@CWebPlugInRegistry@@UAE?AW4TWebPlugInRegistryError@MWebPlugInRegistry@@PAVCWebModel@@H@Z
58 Name=?RegistryVersion@CWebPlugInRegistry@@UBE?AVTVersion@@XZ
59 Name=?RelatedUIPlugIn@CWebPlugInRegistry@@UAEHH@Z
60 Name=?RemovePtr@CWebPlugInDLLData@@QAEXPAX@Z
61 Name=?RemovePtr@CWebPlugInFactoryData@@QAEXPAX@Z
62 Name=?RemovePtrByIndex@CWebPlugInDLLData@@QAEXH@Z
63 Name=?RemovePtrByIndex@CWebPlugInFactoryData@@QAEXH@Z
64 Name=?RetrievePlugInL@CWebPlugInRegistry@@UAEPAVMWebPlugIn@@HAAW4TWebPlugInFactoryError@MWebPlugInFactory@@HPAV2@PAVCWebModel@@@Z
65 Name=?RetrieveUiPlugInL@CWebPlugInRegistry@@UAEPAVMWebUIPlugIn@@HAAW4TWebPlugInFactoryError@MWebPlugInFactory@@PAVCWebModel@@@Z
66 Name=?Services@CWebPlugInDLLData@@QBEPAVCWebServicesModel@@XZ
67 Name=?Services@CWebPlugInRegistryData@@QBEPAVCWebServicesModel@@XZ
68 Name=?SetEnabled@CWebPlugInRegistry@@UAEXHH@Z
69 Name=?StoreLC@CWebPlugInRegistry@@UAEHHAAPAVCDictionaryStore@@@Z
70 Name=?StoreLC@CWebPlugInRegistry@@UAEHPAVMWebPlugIn@@AAPAVCDictionaryStore@@@Z
71 Name=?StoreLC@CWebPlugInRegistry@@UAEHPAVMWebUIPlugIn@@AAPAVCDictionaryStore@@@Z
72 Name=?Type@CWebPlugInData@@QBE?AW4TWebPlugInType@@XZ
;------------------EOF------------------
