;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=WEBSVS Pascal=0
;---------------------------------------
1 Name=??0CWebProxyInfo@@QAE@XZ
2 Name=??0TWebModelMessage@@QAE@ABV0@@Z
3 Name=??0TWebModelMessage@@QAE@HW4TWebModelObserverSource@MWebModelObserver@@W4TWebModelObserverLevel@2@ABVTDesC8@@2PAVTDataType@@PAX@Z
4 Name=??0TWebModelMessage@@QAE@XZ
5 Name=??0TWebModelRequestReturn@@QAE@ABV0@@Z
6 Name=??0TWebModelRequestReturn@@QAE@HHPAX@Z
7 Name=??0TWebModelRequestReturn@@QAE@XZ
8 Name=??1CBookmarkControl@@UAE@XZ
9 Name=??1CBookmarkModel@@UAE@XZ
10 Name=??1CWebCacheIterator@@UAE@XZ
11 Name=??1CWebDataFetch@@UAE@XZ
12 Name=??1CWebDocumentInfo@@UAE@XZ
13 Name=??1CWebIspSelectionMonitor@@UAE@XZ
14 Name=??1CWebProxyDb@@UAE@XZ
15 Name=??1CWebProxyInfo@@UAE@XZ
16 Name=??1CWebSchemes@@UAE@XZ
17 Name=??1CWebServicesModel@@UAE@XZ
18 Name=??1CWebUrl@@UAE@XZ
19 Name=??BRWebFileFetcher@@QAE?AVTCleanupItem@@XZ
20 Name=?AddBookmarkL@CBookmarkModel@@QAEXABVTDesC8@@0H@Z
21 Name=?AddChildFolderL@CBookmarkModel@@QAEXABVTDesC8@@@Z
22 Name=?AddFrameToHistoryListL@CWebServicesModel@@QAEXABVTHistoryListDetails@@@Z
23 Name=?AddSiblingFolderL@CBookmarkModel@@QAEXABVTDesC8@@@Z
24 Name=?AddToBookmarkFileL@CWebServicesModel@@QAEXABVTDesC8@@0@Z
25 Name=?AddToHistoryListL@CWebServicesModel@@QAEXABVTHistoryListDetails@@@Z
26 Name=?AdditionalData@TWebModelMessage@@QBEPAXXZ
27 Name=?AdditionalData@TWebModelRequestReturn@@QBEPAXXZ
28 Name=?AppendL@RWebFileFetcher@@EAEXABVTDesC8@@@Z
29 Name=?ApplyCurrentL@CWebProxyDb@@QAEXXZ
30 Name=?ApplyProxiesForCurrentIspL@CWebServicesModel@@QAEXXZ
31 Name=?AutoCorrectUrlLC@CWebServicesModel@@QAEPAVHBufC8@@ABVTDesC8@@@Z
32 Name=?CacheExpiryTime@CWebDocumentInfo@@UBE?AVTTime@@XZ
33 Name=?Cached@CWebDocumentInfo@@UBEHXZ
34 Name=?CachedTime@CWebDocumentInfo@@UBE?AVTTime@@XZ
35 Name=?CancelFetch@CWebDataFetch@@QAEXXZ
36 Name=?ChangeBookmarkUrlL@CBookmarkModel@@QAEXHABVTDesC8@@@Z
37 Name=?Cleanup@RWebFileFetcher@@CAXPAX@Z
38 Name=?Close@RWebFileFetcher@@QAEXXZ
39 Name=?CommitAuthenticationL@CWebServicesModel@@QAEXXZ
40 Name=?CommitBookmarkFileL@CBookmarkModel@@QAEXXZ
41 Name=?ConfigItemL@CWebServicesModel@@QBE?AVTPtrC8@@W4TPtrConfigurationItem@1@@Z
42 Name=?ConfigItemL@CWebServicesModel@@QBEHW4TBoolConfigurationItem@1@@Z
43 Name=?ConfigItemL@CWebServicesModel@@QBEHW4TNumericConfigurationItem@1@@Z
44 Name=?ConfigItemL@CWebServicesModel@@QBEPAVHBufC8@@W4THBufConfigurationItem@1@@Z
45 Name=?CopyBookmarkL@CBookmarkModel@@QBEXABV?$TArray@H@@@Z
46 Name=?CopyBookmarkL@CBookmarkModel@@QBEXH@Z
47 Name=?CopyFolderL@CBookmarkModel@@QBEXXZ
48 Name=?CreateBookmarkModelL@CBookmarkControl@@QAEPAVCBookmarkModel@@HPAVMBkmkModelObserver@@@Z
49 Name=?CreateBookmarkModelL@CWebServicesModel@@QAEPAVCBookmarkModel@@HPAVMBkmkModelObserver@@@Z
50 Name=?CurrentFolder@CBookmarkModel@@QBEHXZ
51 Name=?CurrentHistoryListPosition@CWebServicesModel@@QBEHXZ
52 Name=?CurrentIspIndex@CWebProxyDb@@QAEHXZ
53 Name=?CutBookmarkL@CBookmarkModel@@QAEXABV?$TArray@H@@@Z
54 Name=?CutBookmarkL@CBookmarkModel@@QAEXH@Z
55 Name=?CutFolderL@CBookmarkModel@@QAEXXZ
56 Name=?DefaultFolder@CBookmarkModel@@QBEHXZ
57 Name=?DeleteBookmark@CBookmarkModel@@QAEXH@Z
58 Name=?DeleteFolder@CBookmarkModel@@QAEXXZ
59 Name=?Descriptor@TWebModelMessage@@QBEABVTDesC8@@XZ
60 Name=?EmptyCache@CWebServicesModel@@QAEHH@Z
61 Name=?End@CWebCacheIterator@@QAEXXZ
62 Name=?ExclusionListL@CWebProxyDb@@QAEAAVCDesC8Array@@ABVTDesC8@@@Z
63 Name=?Find@CBookmarkModel@@QAEXABVTDesC8@@AAH1W4TBookmarkFindType@1@HHH@Z
64 Name=?FindAndOpenResourceFileL@CWebServicesModel@@QAEXAAVRResourceFile@@ABVTDesC8@@1@Z
65 Name=?FsSession@CWebServicesModel@@QBEAAVRFs@@XZ
66 Name=?FullUrlL@CWebUrl@@QAEPAVHBufC8@@XZ
67 Name=?GetAuthenticationL@CWebServicesModel@@QBEHPAVCWtlDocument@@AAVTDes8@@1H@Z
68 Name=?GetBookmarkName@CBookmarkModel@@QBE?AVTPtrC8@@H@Z
69 Name=?GetBookmarkUrl@CBookmarkModel@@QBE?AVTPtrC8@@H@Z
70 Name=?GetEnabled@CWebProxyInfo@@QBEHXZ
71 Name=?GetFolderName@CBookmarkModel@@QBE?AVTPtrC8@@H@Z
72 Name=?GetHistoryListDetails@CWebServicesModel@@QAEXHABVTHistoryListFrameId@@AAVTHistoryListDetails@@@Z
73 Name=?GetHistoryListDocPos@CWebServicesModel@@QAEXHABVTHistoryListFrameId@@AAH@Z
74 Name=?GetHistoryListFormData@CWebServicesModel@@QAEXHABVTHistoryListFrameId@@AAPAVCBufBase@@@Z
75 Name=?GetHistoryListItemUrl@CWebServicesModel@@QAEHHAAVTPtrC8@@@Z
76 Name=?GetHistoryListTopPageTitles@CWebServicesModel@@QAEPAVMDesC8Array@@XZ
77 Name=?GetHost@CWebProxyInfo@@QBE?AVTPtrC8@@XZ
78 Name=?GetListOfAllFoldersL@CBookmarkModel@@QAEPAVMDesC8Array@@XZ
79 Name=?GetListOfBookmarksL@CBookmarkModel@@QAEPAVMDesC8Array@@XZ
80 Name=?GetPort@CWebProxyInfo@@QBEIXZ
81 Name=?GetProxy@CWebServicesModel@@QBEHABVTDesC8@@AAPAVHBufC8@@AAI@Z
82 Name=?GetProxyL@CWebProxyDb@@QAEABVCWebProxyInfo@@ABVTDesC8@@0@Z
83 Name=?HandleScheme@CWebSchemes@@QAEHABVTDesC8@@@Z
84 Name=?HistoryListPositionFrameId@CWebServicesModel@@QAE?AVTHistoryListFrameId@@HH@Z
85 Name=?HistoryListPositionNumFrames@CWebServicesModel@@QBEHH@Z
86 Name=?HttpConfigItemL@CWebServicesModel@@QBEPAVHBufC8@@W4THttpConfigurationItem@1@@Z
87 Name=?ImageColorDepthL@CWebServicesModel@@QBE?AW4TDisplayMode@@XZ
88 Name=?IsConnected@CWebServicesModel@@QAEHXZ
89 Name=?IsEndOfHistoryList@CWebServicesModel@@QAEHXZ
90 Name=?IsExcluded@CWebServicesModel@@QBEHABVTDesC8@@@Z
91 Name=?IsFolderEmpty@CBookmarkModel@@QBEHXZ
92 Name=?IsFolderExpanded@CBookmarkModel@@QBEHH@Z
93 Name=?IsOnlyFolders@CBookmarkModel@@QBEHXZ
94 Name=?IsStartOfHistoryList@CWebServicesModel@@QAEHXZ
95 Name=?IsUrl@CWebSchemes@@QAEHABVTDesC8@@@Z
96 Name=?IspList@CWebProxyDb@@QAEABVMDesC8Array@@XZ
97 Name=?ItemLC@CWebCacheIterator@@QBEPAVMWebDocumentInfo@@XZ
98 Name=?Language@CWebDocumentInfo@@UBEIXZ
99 Name=?LastModifiedTime@CWebDocumentInfo@@UBE?AVTTime@@XZ
100 Name=?Level@CWebLogger@@QAE?AW4TWebLogLevel@1@XZ
101 Name=?Level@TWebModelMessage@@QBE?AW4TWebModelObserverLevel@MWebModelObserver@@XZ
102 Name=?LogPtr@CWebServicesModel@@QAEPAVCWebLogger@@XZ
103 Name=?MBkmkModelObserver_Reserved1@MBkmkModelObserver@@UAEXXZ
104 Name=?MBkmkModelObserver_Reserved2@MBkmkModelObserver@@UAEXXZ
105 Name=?MDataAccumulator_Reserved1@MDataAccumulator@@UAEXXZ
106 Name=?MDataAccumulator_Reserved2@MDataAccumulator@@UAEXXZ
107 Name=?MWebIspSelectionObserver_Reserved1@MWebIspSelectionObserver@@UAEXXZ
108 Name=?MWebIspSelectionObserver_Reserved2@MWebIspSelectionObserver@@UAEXXZ
109 Name=?MWebModelObserver_Reserved1@MWebModelObserver@@UAEXXZ
110 Name=?MWebModelObserver_Reserved2@MWebModelObserver@@UAEXXZ
111 Name=?MdcaCount@CBookmarkModel@@UBEHXZ
112 Name=?MdcaCount@CWebSchemes@@UBEHXZ
113 Name=?MdcaPoint@CBookmarkModel@@UBE?AVTPtrC8@@H@Z
114 Name=?MdcaPoint@CWebSchemes@@UBE?AVTPtrC8@@H@Z
115 Name=?MessageSubType@TWebModelMessage@@QBEHXZ
116 Name=?MimeType@TWebModelMessage@@QBEPAVTDataType@@XZ
117 Name=?MimeTypeL@CWebDocumentInfo@@UBEXAAVTDataType@@@Z
118 Name=?NewL@CBookmarkControl@@SAPAV1@PAVCWebLogger@@@Z
119 Name=?NewL@CWebCacheIterator@@SAPAV1@PAVCWebServicesModel@@HABVTDataType@@@Z
120 Name=?NewL@CWebCacheIterator@@SAPAV1@PAVCWtlSession@@HABVTDataType@@@Z
121 Name=?NewL@CWebDocumentInfo@@SAPAV1@KPAVCWtlSession@@@Z
122 Name=?NewL@CWebIspSelectionMonitor@@SAPAV1@AAVMWebIspSelectionObserver@@@Z
123 Name=?NewL@CWebProxyDb@@SAPAV1@AAVCWebServicesModel@@@Z
124 Name=?NewL@CWebSchemes@@SAPAV1@PAVCWebServicesModel@@@Z
125 Name=?NewL@CWebSchemes@@SAPAV1@PAVCWtlSession@@@Z
126 Name=?NewL@CWebServicesModel@@SAPAV1@H@Z
127 Name=?NewL@CWebUrl@@SAPAV1@ABVTDesC8@@0PAVCWebServicesModel@@@Z
128 Name=?NewL@CWebUrl@@SAPAV1@ABVTDesC8@@0PAVCWtlSession@@@Z
129 Name=?NewL@CWebUrl@@SAPAV1@ABVTDesC8@@PAVCWebServicesModel@@@Z
130 Name=?NewL@CWebUrl@@SAPAV1@ABVTDesC8@@PAVCWtlSession@@@Z
131 Name=?NewLC@CWebDataFetch@@SAPAV1@HPAVCWtlDocument@@PAVMDataAccumulator@@PAVMWebModelObserver@@PAVMWebEmbeddedObjectServices@@HPAVCWebLogger@@@Z
132 Name=?NewLC@CWebIspSelectionMonitor@@SAPAV1@AAVMWebIspSelectionObserver@@@Z
133 Name=?NewLC@CWebProxyDb@@SAPAV1@AAVCWebServicesModel@@@Z
134 Name=?Next@CWebCacheIterator@@QAEXXZ
135 Name=?Observer@CWebServicesModel@@QBEPAVMWebModelObserver@@XZ
136 Name=?Open@RWebFileFetcher@@QAEHAAVRFs@@ABVTDesC8@@@Z
137 Name=?OpenResourceFileL@CWebServicesModel@@QAEXAAVRResourceFile@@ABVTDesC8@@11@Z
138 Name=?ParentFolderIndex@CBookmarkModel@@QBEHH@Z
139 Name=?Parse@CWebUrl@@QBE?AVTPtrC8@@W4TWebUrlParseType@1@@Z
140 Name=?PasteBookmarkL@CBookmarkModel@@QAEHH@Z
141 Name=?PasteFolderAsChildL@CBookmarkModel@@QAEHXZ
142 Name=?PasteFolderAsSiblingL@CBookmarkModel@@QAEHXZ
143 Name=?Previous@CWebCacheIterator@@QAEXXZ
144 Name=?ReScanL@CWebSchemes@@QAEXXZ
145 Name=?ReadResourceHBufCL@CWebServicesModel@@QAEPAVHBufC8@@HAAVRResourceFile@@@Z
146 Name=?RenameBookmarkL@CBookmarkModel@@QAEXHABVTDesC8@@@Z
147 Name=?RenameFolderL@CBookmarkModel@@QAEXABVTDesC8@@@Z
148 Name=?RequestResponse@TWebModelRequestReturn@@QBEHXZ
149 Name=?RequestSubType@TWebModelRequestReturn@@QBEHXZ
150 Name=?RequestedHistoryListPosition@CWebServicesModel@@QBEHXZ
151 Name=?RestoreL@CWebServicesModel@@QAEXPAVCDictionaryStore@@@Z
152 Name=?SaveChangesAndApplyCurrentL@CWebProxyDb@@QAEXXZ
153 Name=?SaveFolderAsHtmlL@CBookmarkModel@@QBEXABVTDesC8@@0@Z
154 Name=?SchemeList@CWebProxyDb@@QAEABVMDesC8Array@@XZ
155 Name=?Schemes@CWebServicesModel@@QAEPAVCWebSchemes@@XZ
156 Name=?Secure@CWebDocumentInfo@@UBEHXZ
157 Name=?Session@CWebServicesModel@@QAEPAVCWtlSession@@XZ
158 Name=?SetAdditionalData@TWebModelRequestReturn@@QAEXPAX@Z
159 Name=?SetConfigItemL@CWebServicesModel@@QAEXW4TBoolConfigurationItem@1@H@Z
160 Name=?SetConfigItemL@CWebServicesModel@@QAEXW4THBufConfigurationItem@1@ABVTDesC8@@@Z
161 Name=?SetConfigItemL@CWebServicesModel@@QAEXW4TNumericConfigurationItem@1@H@Z
162 Name=?SetConfigItemL@CWebServicesModel@@QAEXW4TPtrConfigurationItem@1@ABVTDesC8@@@Z
163 Name=?SetCurrentFolder@CBookmarkModel@@QAEXH@Z
164 Name=?SetDefaultFolder@CBookmarkModel@@QAEXH@Z
165 Name=?SetEnabled@CWebProxyInfo@@QAEXH@Z
166 Name=?SetFolderExpanded@CBookmarkModel@@QAEXHH@Z
167 Name=?SetHistoryListCurrentPosition@CWebServicesModel@@QAEXH@Z
168 Name=?SetHistoryListRequestedPosition@CWebServicesModel@@QAEHH@Z
169 Name=?SetHostL@CWebProxyInfo@@QAEXABVTDesC8@@@Z
170 Name=?SetHttpConfigItemL@CWebServicesModel@@QAEXW4THttpConfigurationItem@1@ABVTDesC8@@@Z
171 Name=?SetImageColorDepthL@CWebServicesModel@@QAEXW4TDisplayMode@@@Z
172 Name=?SetLevel@CWebLogger@@QAEXW4TWebLogLevel@1@@Z
173 Name=?SetObserver@CWebServicesModel@@QAEXPAVMWebModelObserver@@@Z
174 Name=?SetPort@CWebProxyInfo@@QAEXI@Z
175 Name=?SetProxyL@CWebProxyDb@@QAEXABVTDesC8@@0ABVCWebProxyInfo@@@Z
176 Name=?SetRequestResponse@TWebModelRequestReturn@@QAEXH@Z
177 Name=?Size@CWebDataFetch@@QBEHXZ
178 Name=?Size@CWebDocumentInfo@@UBEIXZ
179 Name=?Source@TWebModelMessage@@QBE?AW4TWebModelObserverSource@MWebModelObserver@@XZ
180 Name=?Start@CWebCacheIterator@@QAEXXZ
181 Name=?StartCommsL@CWebServicesModel@@QAEXAAK@Z
182 Name=?StoreL@CWebServicesModel@@QBEXPAVCDictionaryStore@@@Z
183 Name=?TotalSize@CWebDataFetch@@QBEHXZ
184 Name=?URL@TWebModelMessage@@QBEABVTDesC8@@XZ
185 Name=?UpdateFromFileL@CBookmarkModel@@QAEXXZ
186 Name=?UpdateHistoryListDocPos@CWebServicesModel@@QAEXABVTHistoryListFrameId@@H@Z
187 Name=?UpdateHistoryListFormData@CWebServicesModel@@QAEXABVTHistoryListFrameId@@PAVCBufBase@@@Z
188 Name=?UpdateHistoryListTitleL@CWebServicesModel@@QAEXABVTDesC8@@@Z
189 Name=?UrlL@CWebDataFetch@@QBEPAVHBufC8@@XZ
190 Name=?UrlL@CWebDocumentInfo@@UBEPAVHBufC8@@XZ
191 Name=?UseBookmarkFileL@CBookmarkControl@@QAEXABVTDesC8@@@Z
192 Name=?UseBookmarkFileL@CWebServicesModel@@QAEXABVTDesC8@@@Z
193 Name=?Version@CWebServicesModel@@QBE?AVTVersion@@XZ
194 Name=?WebTlVersion@CWebServicesModel@@QBE?AVTVersion@@XZ
195 Name=?WriteLogEnterEntry@CWebLogger@@QAEXABVTDesC8@@@Z
196 Name=?WriteLogEntry@CWebLogger@@QAAXW4TWebLogLevel@1@V?$TRefByValue@VTDesC8@@@@ZZ
197 Name=?WriteLogReturnEntry@CWebLogger@@QAEXXZ
198 Name=?__DbgSetAllocFail@CWebServicesModel@@QAEXW4TWebHeapType@1@W4TAllocFail@RHeap@@H@Z
199 Name=?__DbgSetFileFailL@CWebServicesModel@@QAEXHH@Z
200 Name=?__DbgSetHttpFailL@CWebServicesModel@@QAEXHH@Z
201 Name=?__DbgTestInvariant@CBookmark@@QBEXXZ
202 Name=?__DbgTestInvariant@CBookmarkControl@@QBEXXZ
203 Name=?__DbgTestInvariant@CBookmarkFolder@@QBEXXZ
204 Name=?__DbgTestInvariant@CBookmarkModel@@QBEXXZ
;------------------EOF------------------
