;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=WEBTL Pascal=0
;---------------------------------------
1 Name=??0CWtlCaBase@@IAE@XZ
2 Name=??0CWtlSession@@AAE@XZ
3 Name=??0CWtlToken@@IAE@KPAVCWtlCache@@@Z
4 Name=??0RDocSubSession@@QAE@AAK@Z
5 Name=??0RWtlDocIterator@@QAE@ABV0@@Z
6 Name=??0RWtlDocIterator@@QAE@PAUsCache@@H@Z
7 Name=??0RWtlDocIterator@@QAE@PAUsCache@@IH@Z
8 Name=??0RWtlSession@@QAE@XZ
9 Name=??0RWtlSubSessionBase@@QAE@XZ
10 Name=??0TWtlTokenIterator@@QAE@ABV0@@Z
11 Name=??0TWtlTokenIterator@@QAE@PAUsCache@@K@Z
12 Name=??0TWtlTokenIterator@@QAE@XZ
13 Name=??1CColourTrans@@UAE@XZ
14 Name=??1CWtlCaBase@@UAE@XZ
15 Name=??1CWtlCacheLock@@UAE@XZ
16 Name=??1CWtlDocument@@UAE@XZ
17 Name=??1CWtlFDataMenu@@UAE@XZ
18 Name=??1CWtlFDataText@@UAE@XZ
19 Name=??1CWtlSession@@UAE@XZ
20 Name=??1CWtlTokenImage@@UAE@XZ
21 Name=??1RWtlDocIterator@@QAE@XZ
22 Name=??1RWtlSubSessionBase@@UAE@XZ
23 Name=??2CWtlCache@@SAPAXI@Z
24 Name=??3CWtlCache@@SAXPAXI@Z
25 Name=??DRWtlDocIterator@@QAEKXZ
26 Name=??DTWtlTokenIterator@@QAEKXZ
27 Name=??ERWtlDocIterator@@QAE?AV0@H@Z
28 Name=??ERWtlDocIterator@@QAEAAV0@XZ
29 Name=??ETWtlTokenIterator@@QAE?AV0@H@Z
30 Name=??ETWtlTokenIterator@@QAEAAV0@XZ
31 Name=??FRWtlDocIterator@@QAE?AV0@H@Z
32 Name=??FRWtlDocIterator@@QAEAAV0@XZ
33 Name=?AddFormData@CWtlDocument@@QAEHKH@Z
34 Name=?AddFormData@RDocSubSession@@QAEHKH@Z
35 Name=?Alloc@CWtlCache@@QAEKW4TType@1@IW4TShare@1@@Z
36 Name=?AllocL@CWtlCache@@QAEKW4TType@1@IW4TShare@1@@Z
37 Name=?BodyLoc@CWtlToken@@QAEAAVTWtlItemPtr@@XZ
38 Name=?BuildFunction@RWtlSubSessionBase@@ABEHW4TWtlMetaFunction@@H@Z
39 Name=?Cache@CWtlDocument@@QBEPAUsCache@@XZ
40 Name=?Cache@CWtlSession@@QAEPAUsCache@@XZ
41 Name=?Cache@CWtlToken@@IBEPAVCWtlCache@@XZ
42 Name=?Cache_ClearCellWaits@@YAXPAUsHeapCtrl@@H@Z
43 Name=?Cache_CountNumCellWaits@@YAHPAUsHeapCtrl@@@Z
44 Name=?Cache_IncNumCellWaits@@YAXPAUsHeapCtrl@@@Z
45 Name=?Cache_ResetNumCellWaits@@YAXPAUsHeapCtrl@@@Z
46 Name=?Cache_WaitWhileCellLocked@@YAXPAUsHeapCtrl@@@Z
47 Name=?CancelAskDelDocHandler@CWtlSession@@QAEXXZ
48 Name=?CancelAskHandler@CWtlDocument@@QAEXXZ
49 Name=?CancelAskHandler@RDocSubSession@@QAEXXZ
50 Name=?CancelPoll@CWtlDocument@@QAEXXZ
51 Name=?CancelPoll@RDocSubSession@@QAEXXZ
52 Name=?Close@RWtlDocIterator@@QAEXXZ
53 Name=?Close@RWtlSubSessionBase@@QAEXXZ
54 Name=?CompareUrlsL@CWtlSession@@QAEHPBUsUrlCell@@0@Z
55 Name=?CompareUrlsL@RWtlSession@@QAEHPBUsUrlCell@@0@Z
56 Name=?Connect@RWtlSession@@QAEHH@Z
57 Name=?ConstructL@CColourTrans@@QAEXHHHHH@Z
58 Name=?ConstructL@CWtlSession@@AAEXVTVersion@@@Z
59 Name=?ConstructL@CWtlTokenImage@@EAEXXZ
60 Name=?ConvertErr@CWtlConfig@@ABEHH@Z
61 Name=?Coords@CWtlFDataImage@@QBE?AVTPoint@@XZ
62 Name=?CreateDocIterator@CWtlSession@@QAE?AVRWtlDocIterator@@H@Z
63 Name=?CreateDocIterator@CWtlSession@@QAE?AVRWtlDocIterator@@IH@Z
64 Name=?CreateTokenIterator@CWtlDocument@@QBE?AVTWtlTokenIterator@@XZ
65 Name=?DbgSetAllocFail@CWtlSession@@QAEXW4TAllocFail@RHeap@@H@Z
66 Name=?Delay@CWtlTokenImage@@QBEIXZ
67 Name=?Delete@CWtlConfig@@QAEXVTWtlConfigId@@@Z
68 Name=?DeleteConfig@CWtlSession@@QAEHVTWtlConfigId@@@Z
69 Name=?DeleteConfig@RWtlSession@@QAEHVTWtlConfigId@@@Z
70 Name=?DeleteExclusion@CWtlSession@@QAEHABVTDesC8@@@Z
71 Name=?DeleteExclusion@RWtlSession@@QAEHABVTDesC8@@@Z
72 Name=?DeleteProxy@CWtlSession@@QAEHABVTDesC8@@@Z
73 Name=?DeleteProxy@RWtlSession@@QAEHABVTDesC8@@@Z
74 Name=?DeregisterTokenHandlerDll@CWtlCache@@QAEXI@Z
75 Name=?DocumentDelete@CWtlSession@@QAEHK@Z
76 Name=?DocumentDelete@RWtlSession@@QAEHK@Z
77 Name=?DocumentInfo@CWtlSession@@QAEHKAAUSWtlDocData@1@@Z
78 Name=?DocumentInfo@RWtlSession@@QAEHKAAUSWtlDocData@CWtlSession@@@Z
79 Name=?DumpContentsL@CWtlTokenImage@@UBEPAVHBufC8@@XZ
80 Name=?EnumeratePlugIns@CWtlSession@@QAEHAAPAVTPluginInfo@1@W4tPluginType@@H@Z
81 Name=?EnumeratePlugIns@RWtlSession@@QAEHAAPAVTPluginInfo@CWtlSession@@W4tPluginType@@H@Z
82 Name=?Exists@CWtlConfig@@QBEHVTWtlConfigId@@@Z
83 Name=?ExternalizeL@CWtlFDataCheck@@UBEXAAVRWriteStream@@@Z
84 Name=?ExternalizeL@CWtlFDataImage@@UBEXAAVRWriteStream@@@Z
85 Name=?ExternalizeL@CWtlFDataMenu@@UBEXAAVRWriteStream@@@Z
86 Name=?ExternalizeL@CWtlFDataText@@UBEXAAVRWriteStream@@@Z
87 Name=?ExternalizeL@CWtlToken@@UBEXAAVRWriteStream@@@Z
88 Name=?FeedClientData@CWtlDocument@@QAEHABVTDesC8@@H@Z
89 Name=?FeedClientData@RDocSubSession@@QAEHKH@Z
90 Name=?FeedSetContentType@CWtlDocument@@QAEHABVTDesC8@@@Z
91 Name=?Free@CWtlCache@@QAEXKH@Z
92 Name=?GetAskInfoL@CWtlDocument@@QAEPAVHBufC8@@XZ
93 Name=?GetAskInfoL@RDocSubSession@@QAEPAVHBufC8@@XZ
94 Name=?GetAuthentication@CWtlDocument@@QAEPAVHBufC8@@XZ
95 Name=?GetAuthentication@RDocSubSession@@QAEPAVHBufC8@@XZ
96 Name=?GetCertificateInfoL@CWtlDocument@@QBEPAVHBufC8@@XZ
97 Name=?GetCertificateInfoL@RDocSubSession@@QBEPAVHBufC8@@XZ
98 Name=?GetCharset@CWtlDocument@@QBEHAAI@Z
99 Name=?GetConfig@CWtlSession@@QAEHVTWtlConfigId@@AAH@Z
100 Name=?GetConfig@CWtlSession@@QAEHVTWtlConfigId@@AAVTDes16@@@Z
101 Name=?GetConfig@CWtlSession@@QAEHVTWtlConfigId@@AAVTDes8@@@Z
102 Name=?GetConfig@RWtlSession@@QAEHVTWtlConfigId@@AAH@Z
103 Name=?GetConfig@RWtlSession@@QAEHVTWtlConfigId@@AAVTDes16@@@Z
104 Name=?GetConfig@RWtlSession@@QAEHVTWtlConfigId@@AAVTDes8@@@Z
105 Name=?GetHeader@CWtlDocument@@QBEPAVHBufC8@@ABVTDesC8@@@Z
106 Name=?GetHeader@RDocSubSession@@QAEPAVHBufC8@@ABVTDesC8@@@Z
107 Name=?GetHostL@CWtlDocument@@QAEPAVHBufC8@@XZ
108 Name=?GetLanguage@CWtlDocument@@QBEHAAI@Z
109 Name=?GetMimeType@CWtlDocument@@QBEHAAI@Z
110 Name=?GetMimeType@RDocSubSession@@QBEHAAI@Z
111 Name=?GetNextExclusion@CWtlSession@@QAEHAAPAVHBufC8@@@Z
112 Name=?GetNextExclusion@RWtlSession@@QAEHAAPAVHBufC8@@@Z
113 Name=?GetNextProxy@CWtlSession@@QAEHAAPAVHBufC8@@0AAI@Z
114 Name=?GetNextProxy@RWtlSession@@QAEHAAPAVHBufC8@@0AAI@Z
115 Name=?GetPointer@CWtlDocument@@QBEPAVCWtlFormData@@I@Z
116 Name=?GetProxy@CWtlSession@@QAEHABVTDesC8@@AAPAVHBufC8@@AAI@Z
117 Name=?GetProxy@RWtlSession@@QAEHABVTDesC8@@AAPAVHBufC8@@AAI@Z
118 Name=?GetPtr@CWtlCache@@QAEPAEK@Z
119 Name=?GetRealmL@CWtlDocument@@QAEPAVHBufC8@@XZ
120 Name=?GetReturnCode@CWtlDocument@@QBEHAAI@Z
121 Name=?GetReturnCode@RDocSubSession@@QBEHAAI@Z
122 Name=?GetType@CWtlDocument@@QBEHAAI@Z
123 Name=?GetType@RDocSubSession@@QBEHAAI@Z
124 Name=?GetUrlL@CWtlDocument@@QBEPAVHBufC8@@XZ
125 Name=?GetUrlL@RDocSubSession@@QBEPAVHBufC8@@XZ
126 Name=?GetUrlLeafL@CWtlDocument@@QBEPAVHBufC8@@XZ
127 Name=?GetUrlLeafL@RDocSubSession@@QBEPAVHBufC8@@XZ
128 Name=?GetUrlStringL@CWtlSession@@QAEPAVHBufC8@@PBUsUrlCell@@@Z
129 Name=?GetUrlStringL@RWtlSession@@QAEPAVHBufC8@@PBUsUrlCell@@@Z
130 Name=?Handle@CWtlDocument@@QBEKXZ
131 Name=?Handle@CWtlTokenImage@@QBEHXZ
132 Name=?Height@CWtlTokenImage@@QBEHXZ
133 Name=?Id@CWtlToken@@UBEKXZ
134 Name=?InternalizeL@CWtlFDataCheck@@UAEXAAVRReadStream@@@Z
135 Name=?InternalizeL@CWtlFDataImage@@UAEXAAVRReadStream@@@Z
136 Name=?InternalizeL@CWtlFDataMenu@@UAEXAAVRReadStream@@@Z
137 Name=?InternalizeL@CWtlFDataText@@UAEXAAVRReadStream@@@Z
138 Name=?InternalizeL@CWtlToken@@UAEXAAVRReadStream@@@Z
139 Name=?IsAtEnd@TWtlTokenIterator@@QAEHXZ
140 Name=?IsChecked@CWtlFDataCheck@@QBEHXZ
141 Name=?IsExcluded@CWtlSession@@QAEHABVTDesC8@@@Z
142 Name=?IsExcluded@RWtlSession@@QAEHABVTDesC8@@@Z
143 Name=?IsSelected@CWtlFDataMenu@@QBEHI@Z
144 Name=?Lock@CWtlCache@@QAEPAXKW4TAccess@1@W4TWait@1@@Z
145 Name=?Lock@CWtlCacheLock@@QAEPAXW4TAccess@CWtlCache@@W4TWait@3@H@Z
146 Name=?Lock@CWtlToken@@UAEXXZ
147 Name=?Lock@CWtlTokenImage@@UAEXXZ
148 Name=?Lock@TWtlTokenIterator@@QAEPAUsWtlToken@@I@Z
149 Name=?LockCount@CWtlToken@@QBEHXZ
150 Name=?Lockv1@TWtlTokenIterator@@QAEPAVCWtlToken@@I@Z
151 Name=?MimeTypeToType@CWtlSession@@QAEHABVTDesC8@@AAI@Z
152 Name=?MoreDataAck@CWtlDocument@@QAEXXZ
153 Name=?MoreDataAck@RDocSubSession@@QAEXXZ
154 Name=?NewCacheL@CWtlTokenImage@@SAKPAVCWtlCache@@HHHI@Z
155 Name=?NewFromStreamL@CWtlDocument@@SAPAV1@AAVRReadStream@@AAVTRequestStatus@@QAVCWtlSession@@@Z
156 Name=?NewFromStreamL@CWtlDocument@@SAPAV1@AAVRReadStream@@QAVCWtlSession@@@Z
157 Name=?NewL@CColourTrans@@SAPAV1@HHHHH@Z
158 Name=?NewL@CWtlCacheLock@@SAPAV1@QAVCWtlCache@@K@Z
159 Name=?NewL@CWtlFDataCheck@@SAPAV1@XZ
160 Name=?NewL@CWtlFDataImage@@SAPAV1@XZ
161 Name=?NewL@CWtlFDataMenu@@SAPAV1@I@Z
162 Name=?NewL@CWtlFDataText@@SAPAV1@XZ
163 Name=?NewL@CWtlSession@@SAPAV1@VTVersion@@@Z
164 Name=?NewLC@CColourTrans@@SAPAV1@HHHHH@Z
165 Name=?NewLC@CWtlCacheLock@@SAPAV1@QAVCWtlCache@@K@Z
166 Name=?NewLC@CWtlSession@@SAPAV1@VTVersion@@@Z
167 Name=?Open@RWtlSubSessionBase@@QAEHAAVRWtlSession@@@Z
168 Name=?OpenHandle@RDocSubSession@@QAEHAAVRWtlSession@@IPAVTRequestStatus@@@Z
169 Name=?OpenHandleL@CWtlDocument@@SAPAV1@PAVCWtlSession@@KAAVTRequestStatus@@I@Z
170 Name=?OpenHandleL@CWtlDocument@@SAPAV1@PAVCWtlSession@@KI@Z
171 Name=?OpenHandleLC@CWtlDocument@@SAPAV1@PAVCWtlSession@@KAAVTRequestStatus@@I@Z
172 Name=?OpenHandleLC@CWtlDocument@@SAPAV1@PAVCWtlSession@@KI@Z
173 Name=?OpenName@RDocSubSession@@QAEHAAVRWtlSession@@ABVTDesC8@@IPAVTRequestStatus@@@Z
174 Name=?OpenNameL@CWtlDocument@@SAPAV1@PAVCWtlSession@@ABVTDesC8@@AAVTRequestStatus@@I@Z
175 Name=?OpenNameL@CWtlDocument@@SAPAV1@PAVCWtlSession@@ABVTDesC8@@I@Z
176 Name=?OpenNameLC@CWtlDocument@@SAPAV1@PAVCWtlSession@@ABVTDesC8@@AAVTRequestStatus@@I@Z
177 Name=?OpenNameLC@CWtlDocument@@SAPAV1@PAVCWtlSession@@ABVTDesC8@@I@Z
178 Name=?OpenNew@RDocSubSession@@QAEHAAVRWtlSession@@IPAVTRequestStatus@@@Z
179 Name=?OpenNewL@CWtlDocument@@SAPAV1@PAVCWtlSession@@AAVTRequestStatus@@I@Z
180 Name=?OpenNewL@CWtlDocument@@SAPAV1@PAVCWtlSession@@I@Z
181 Name=?OpenNewLC@CWtlDocument@@SAPAV1@PAVCWtlSession@@AAVTRequestStatus@@I@Z
182 Name=?OpenNewLC@CWtlDocument@@SAPAV1@PAVCWtlSession@@I@Z
183 Name=?OpenUrl@RDocSubSession@@QAEHAAVRWtlSession@@ABVTDesC8@@IKPAVTRequestStatus@@@Z
184 Name=?OpenUrlL@CWtlDocument@@SAPAV1@PAVCWtlSession@@ABVTDesC8@@AAVTRequestStatus@@IPBV1@@Z
185 Name=?OpenUrlL@CWtlDocument@@SAPAV1@PAVCWtlSession@@ABVTDesC8@@IPBV1@@Z
186 Name=?OpenUrlLC@CWtlDocument@@SAPAV1@PAVCWtlSession@@ABVTDesC8@@AAVTRequestStatus@@IPBV1@@Z
187 Name=?OpenUrlLC@CWtlDocument@@SAPAV1@PAVCWtlSession@@ABVTDesC8@@IPBV1@@Z
188 Name=?OutputToStreamL@CWtlDocument@@QBEXAAVRWriteStream@@@Z
189 Name=?ParsePartialUrlL@CWtlSession@@QAEPAUsUrlCell@@ABVTDesC8@@PBU2@@Z
190 Name=?ParsePartialUrlL@RWtlSession@@QAEPAUsUrlCell@@ABVTDesC8@@PBU2@@Z
191 Name=?ParseUrlL@CWtlSession@@QAEPAUsUrlCell@@ABVTDesC8@@@Z
192 Name=?ParseUrlL@RWtlSession@@QAEPAUsUrlCell@@ABVTDesC8@@@Z
193 Name=?Poll@CWtlDocument@@QAEXAAVTRequestStatus@@@Z
194 Name=?Poll@RDocSubSession@@QAEXAAVTRequestStatus@@@Z
195 Name=?PurgeDocuments@CWtlSession@@QAEXI@Z
196 Name=?PurgeDocuments@RWtlSession@@QAEXI@Z
197 Name=?ReAlloc@CWtlCache@@QAEKAAKI@Z
198 Name=?ReAllocL@CWtlCache@@QAEKAAKI@Z
199 Name=?Read@CWtlConfig@@QBEHVTWtlConfigId@@AAH@Z
200 Name=?Read@CWtlConfig@@QBEHVTWtlConfigId@@AAVTDes16@@@Z
201 Name=?Read@CWtlConfig@@QBEHVTWtlConfigId@@AAVTDes8@@@Z
202 Name=?RegisterTokenHandlerDllL@CWtlCache@@QAEXI@Z
203 Name=?RemoveToken@CWtlDocument@@QAEHAAK@Z
204 Name=?ResetCache@CWtlSession@@QAEXXZ
205 Name=?ResetCache@RWtlSession@@QAEXXZ
206 Name=?ResetPersistData@CWtlSession@@QAEXXZ
207 Name=?ResetPersistData@RWtlSession@@QAEXXZ
208 Name=?Safe@CWtlCacheLock@@QAEXXZ
209 Name=?Send@RWtlSubSessionBase@@IBEHHPBX@Z
210 Name=?SendReceive@RWtlSubSessionBase@@IBEHHPBX@Z
211 Name=?SendReceive@RWtlSubSessionBase@@IBEXHPBXAAVTRequestStatus@@@Z
212 Name=?Session@CWtlSession@@AAEAAVRWtlSession@@XZ
213 Name=?SetAskDelDocHandler@CWtlSession@@QAEXAAVTRequestStatus@@H@Z
214 Name=?SetAskHandler@CWtlDocument@@QAEXAAVTRequestStatus@@I@Z
215 Name=?SetAskHandler@RDocSubSession@@QAEXAAVTRequestStatus@@I@Z
216 Name=?SetAuthorization@CWtlDocument@@QAEXAAVTDes8@@@Z
217 Name=?SetAuthorization@RDocSubSession@@QAEXAAVTDes8@@@Z
218 Name=?SetChecked@CWtlFDataCheck@@QAEXH@Z
219 Name=?SetConfig@CWtlSession@@QAEHVTWtlConfigId@@ABVTDesC16@@@Z
220 Name=?SetConfig@CWtlSession@@QAEHVTWtlConfigId@@ABVTDesC8@@@Z
221 Name=?SetConfig@CWtlSession@@QAEHVTWtlConfigId@@H@Z
222 Name=?SetConfig@RWtlSession@@QAEHVTWtlConfigId@@ABVTDesC16@@@Z
223 Name=?SetConfig@RWtlSession@@QAEHVTWtlConfigId@@ABVTDesC8@@@Z
224 Name=?SetConfig@RWtlSession@@QAEHVTWtlConfigId@@H@Z
225 Name=?SetCoords@CWtlFDataImage@@QAEXVTPoint@@@Z
226 Name=?SetCredentials@CWtlDocument@@QAEXABVTDesC8@@0@Z
227 Name=?SetCredentials@RDocSubSession@@QAEXABVTDesC8@@0@Z
228 Name=?SetExclusion@CWtlSession@@QAEHABVTDesC8@@@Z
229 Name=?SetExclusion@RWtlSession@@QAEHABVTDesC8@@@Z
230 Name=?SetIds@CWtlToken@@QAEXIIH@Z
231 Name=?SetLockCleanupHandle@RWtlSession@@QAEHK@Z
232 Name=?SetPointer@CWtlDocument@@QAEHIPAVCWtlFormData@@@Z
233 Name=?SetPointerL@CWtlDocument@@QAEXIPAVCWtlFormData@@@Z
234 Name=?SetProxy@CWtlSession@@QAEHABVTDesC8@@0I@Z
235 Name=?SetProxy@RWtlSession@@QAEHABVTDesC8@@0I@Z
236 Name=?SetSelected@CWtlFDataMenu@@QAEXIH@Z
237 Name=?SetTextL@CWtlFDataText@@QAEXABVTDesC8@@@Z
238 Name=?SetToFirst@RWtlDocIterator@@QAEXXZ
239 Name=?SetToFirstExclusion@CWtlSession@@QAEHXZ
240 Name=?SetToFirstExclusion@RWtlSession@@QAEHXZ
241 Name=?SetToFirstProxy@CWtlSession@@QAEHXZ
242 Name=?SetToFirstProxy@RWtlSession@@QAEHXZ
243 Name=?SetToLast@RWtlDocIterator@@QAEXXZ
244 Name=?SetTransient@CWtlDocument@@QAEHXZ
245 Name=?SetTransient@RDocSubSession@@QAEHXZ
246 Name=?SetupWtlSession@RWtlSession@@QAEHXZ
247 Name=?Size@CWtlDocument@@QBEHAAI@Z
248 Name=?Size@RDocSubSession@@QBEHAAI@Z
249 Name=?TestConfig@CWtlSession@@QAEHVTWtlConfigId@@@Z
250 Name=?TestConfig@RWtlSession@@QAEHVTWtlConfigId@@@Z
251 Name=?TestFunction@RTestSubSession@@QAEHH@Z
252 Name=?Text@CWtlFDataText@@QBE?AVTPtrC8@@XZ
253 Name=?TotalSize@CWtlDocument@@QBEHAAI@Z
254 Name=?TotalSize@RDocSubSession@@QBEHAAI@Z
255 Name=?Translate@CColourTrans@@QAEKVTRgb@@HH@Z
256 Name=?Type@CWtlFDataCheck@@UBE?AW4TFormDataType@CWtlFormData@@XZ
257 Name=?Type@CWtlFDataImage@@UBE?AW4TFormDataType@CWtlFormData@@XZ
258 Name=?Type@CWtlFDataMenu@@UBE?AW4TFormDataType@CWtlFormData@@XZ
259 Name=?Type@CWtlFDataText@@UBE?AW4TFormDataType@CWtlFormData@@XZ
260 Name=?Type@CWtlTokenImage@@UBE?AW4TType@CWtlToken@@XZ
261 Name=?TypeId@RDocSubSession@@MAEHXZ
262 Name=?TypeId@RTestSubSession@@MAEHXZ
263 Name=?TypeToMimeType@CWtlSession@@QAEHIAAPAVHBufC8@@@Z
264 Name=?Unlock@CWtlCache@@QAEXK@Z
265 Name=?Unlock@CWtlCacheLock@@QAEXXZ
266 Name=?Unlock@CWtlToken@@UAEXXZ
267 Name=?Unlock@TWtlTokenIterator@@QAEXXZ
268 Name=?Version@CWtlSession@@QBE?AVTVersion@@XZ
269 Name=?Version@RWtlSession@@SA?AVTVersion@@XZ
270 Name=?Width@CWtlTokenImage@@QBEHXZ
271 Name=?Write@CWtlConfig@@QAEHVTWtlConfigId@@ABVTDesC16@@@Z
272 Name=?Write@CWtlConfig@@QAEHVTWtlConfigId@@ABVTDesC8@@@Z
273 Name=?Write@CWtlConfig@@QAEHVTWtlConfigId@@H@Z
274 Name=?WtlServerMain@@YAHPAX@Z
275 Name=?__DbgSetAllocFail@RWtlSession@@QAEHW4TAllocFail@RHeap@@H@Z
276 Name=_CacheDbg_ValidateFreeList
277 Name=_CacheLog_Close
278 Name=_CacheLog_DumpHandles
279 Name=_CacheLog_DumpHeap
280 Name=_CacheLog_Open
281 Name=_CacheLog_Printf
282 Name=_Cache_Alloc
283 Name=_Cache_CellAlloc
284 Name=_Cache_CellApplyLock
285 Name=_Cache_CellCanLock
286 Name=_Cache_CellFree
287 Name=_Cache_CellRealloc
288 Name=_Cache_CellRemoveLock
289 Name=_Cache_CleanupClientLocks
290 Name=_Cache_ClientHasLocks
291 Name=_Cache_Close
292 Name=_Cache_CompressHeap
293 Name=_Cache_Create
294 Name=_Cache_CreateClientLocksList
295 Name=_Cache_CriticalLock
296 Name=_Cache_CriticalUnlock
297 Name=_Cache_Destroy
298 Name=_Cache_DocAddChild
299 Name=_Cache_DocAddImageMapToken
300 Name=_Cache_DocAddToken
301 Name=_Cache_DocClearProtected
302 Name=_Cache_DocClose
303 Name=_Cache_DocCreate
304 Name=_Cache_DocDecRefCount
305 Name=_Cache_DocDestroy
306 Name=_Cache_DocDestroyExpired
307 Name=_Cache_DocFindByName
308 Name=_Cache_DocFindByUrl
309 Name=_Cache_DocGetFlags
310 Name=_Cache_DocHasTokens
311 Name=_Cache_DocIncRefCount
312 Name=_Cache_DocInitImageMapIter
313 Name=_Cache_DocInitTokenIter
314 Name=_Cache_DocListCreate
315 Name=_Cache_DocOpen
316 Name=_Cache_DocPendingDestroy
317 Name=_Cache_DocPurge
318 Name=_Cache_DocPurgeFreeMem
319 Name=_Cache_DocReInitTokens
320 Name=_Cache_DocRemoveToken
321 Name=_Cache_DocSetProtected
322 Name=_Cache_EnterCritical
323 Name=_Cache_EnterCriticalLock
324 Name=_Cache_Free
325 Name=_Cache_GetFlags
326 Name=_Cache_GetLockedHandle
327 Name=_Cache_GetLockedPointer
328 Name=_Cache_GetLockedSize
329 Name=_Cache_GetSize
330 Name=_Cache_HandleAlloc
331 Name=_Cache_HandleFree
332 Name=_Cache_HandleListCreate
333 Name=_Cache_HandleLookupCell
334 Name=_Cache_HasLocks
335 Name=_Cache_IsCachePointer
336 Name=_Cache_LeaveCritical
337 Name=_Cache_LeaveCriticalUnlock
338 Name=_Cache_Load
339 Name=_Cache_Lock
340 Name=_Cache_LockWait
341 Name=_Cache_New
342 Name=_Cache_NewCopy
343 Name=_Cache_ObjectAddClientLock
344 Name=_Cache_ObjectRemoveClientLock
345 Name=_Cache_ObjectResetClientLock
346 Name=_Cache_Open
347 Name=_Cache_Realloc
348 Name=_Cache_ReleaseMutex
349 Name=_Cache_Relock
350 Name=_Cache_Reset
351 Name=_Cache_SafeObjectAlloc
352 Name=_Cache_SafeObjectBlockingLock
353 Name=_Cache_SafeObjectLock
354 Name=_Cache_SafeObjectUnlock
355 Name=_Cache_Save
356 Name=_Cache_SetAllocFail
357 Name=_Cache_SetFlags
358 Name=_Cache_SetLockFail
359 Name=_Cache_ThreadAttach
360 Name=_Cache_ThreadContext
361 Name=_Cache_ThreadDetach
362 Name=_Cache_Unlock
363 Name=_Cache_WaitForMutex
364 Name=_CachedDoc_GetAuthorization
365 Name=_CachedDoc_GetBaseUrlHandle
366 Name=_CachedDoc_GetBehaviour
367 Name=_CachedDoc_GetCachedTime
368 Name=_CachedDoc_GetCertificate
369 Name=_CachedDoc_GetCredentials
370 Name=_CachedDoc_GetCurrentSize
371 Name=_CachedDoc_GetDocType
372 Name=_CachedDoc_GetExpireTime
373 Name=_CachedDoc_GetFlags
374 Name=_CachedDoc_GetHash
375 Name=_CachedDoc_GetHeaderHandle
376 Name=_CachedDoc_GetMimeType
377 Name=_CachedDoc_GetModifiedTime
378 Name=_CachedDoc_GetNameHandle
379 Name=_CachedDoc_GetReferrerUrlHandle
380 Name=_CachedDoc_GetSchemeCode
381 Name=_CachedDoc_GetTotalSize
382 Name=_CachedDoc_GetUrlHandle
383 Name=_CachedDoc_MatchName
384 Name=_CachedDoc_MatchUrl
385 Name=_CachedDoc_SetAuthorization
386 Name=_CachedDoc_SetBaseUrl
387 Name=_CachedDoc_SetBehaviour
388 Name=_CachedDoc_SetCachedTime
389 Name=_CachedDoc_SetCertificate
390 Name=_CachedDoc_SetCredentials
391 Name=_CachedDoc_SetCurrentSize
392 Name=_CachedDoc_SetDocType
393 Name=_CachedDoc_SetDocTypeIfNotSet
394 Name=_CachedDoc_SetExpire
395 Name=_CachedDoc_SetFlags
396 Name=_CachedDoc_SetMimeType
397 Name=_CachedDoc_SetMimeTypeIfNotSet
398 Name=_CachedDoc_SetModifiedTime
399 Name=_CachedDoc_SetName
400 Name=_CachedDoc_SetReferrerUrl
401 Name=_CachedDoc_SetSchemeCode
402 Name=_CachedDoc_SetTotalSize
403 Name=_CachedDoc_SetUnnamed
404 Name=_CachedDoc_SetUrl
405 Name=_CachedListLink_Init
406 Name=_CachedList_Append
407 Name=_CachedList_First
408 Name=_CachedList_Init
409 Name=_CachedList_Insert
410 Name=_CachedList_IsEmpty
411 Name=_CachedList_Last
412 Name=_CachedList_Next
413 Name=_CachedList_Prepend
414 Name=_CachedList_Prev
415 Name=_CachedList_Remove
416 Name=_Config_Copy
417 Name=_Config_Create
418 Name=_Config_Delete
419 Name=_Config_Destroy
420 Name=_Config_Exists
421 Name=_Config_Get
422 Name=_Config_GetB
423 Name=_Config_GetNewS16
424 Name=_Config_GetNewS8
425 Name=_Config_GetS16
426 Name=_Config_GetS8
427 Name=_Config_Load
428 Name=_Config_PtrToB
429 Name=_Config_Reset
430 Name=_Config_Save
431 Name=_Config_Set
432 Name=_Config_SetB
433 Name=_Config_SetS16
434 Name=_Config_SetS8
435 Name=_Config_StreamIn
436 Name=_Config_StreamOut
437 Name=_DPPlugIn_Create
438 Name=_DPPlugIn_CreateCorrect
439 Name=_DPPlugIn_CreateNextCorrect
440 Name=_DPPlugIn_CreateScheme
441 Name=_DataPipe_AddForm
442 Name=_DataPipe_ClientFeed
443 Name=_DataPipe_Create
444 Name=_DataPipe_Destroy
445 Name=_DataPipe_Find
446 Name=_DataPipe_Poll
447 Name=_DataPipe_Sleep
448 Name=_DataPipe_UserReply
449 Name=_DataPipe_Wake
450 Name=_DblLink_Append
451 Name=_DblLink_Init
452 Name=_DblLink_Remove
453 Name=_Debug_Printf
454 Name=_DllFinder_Create
455 Name=_DllFinder_Destroy
456 Name=_DllFinder_Next
457 Name=_Dll_Construct
458 Name=_Dll_Destruct
459 Name=_Dll_EntryPoint
460 Name=_Dll_Load
461 Name=_Dll_Unload
462 Name=_DocHeader_Add
463 Name=_DocHeader_Count
464 Name=_DocHeader_Create
465 Name=_DocHeader_Destroy
466 Name=_DocHeader_Flush
467 Name=_DocHeader_Get16
468 Name=_DocHeader_Get8
469 Name=_ExclusionIter_Create
470 Name=_ExclusionIter_Destroy
471 Name=_ExclusionIter_GetNextExclusion
472 Name=_ExclusionIter_SetToFirstExclusion
473 Name=_Log_Close
474 Name=_Log_Open
475 Name=_Log_Printf
476 Name=_Log_Write
477 Name=_Log_vPrintf
478 Name=_ModuleLoader_Contructor
479 Name=_ModuleLoader_Create
480 Name=_ModuleLoader_Destroy
481 Name=_ModuleLoader_Destructor
482 Name=_ModuleLoader_DllSpec
483 Name=_ModuleLoader_Rescan
484 Name=_Module_Load
485 Name=_Module_Unload
486 Name=_PLUGIN_AddDocHeader
487 Name=_PLUGIN_Completed
488 Name=_PLUGIN_CompletedPoll
489 Name=_PLUGIN_DocHeaderCount
490 Name=_PLUGIN_FindFirstToken
491 Name=_PLUGIN_FindNextToken
492 Name=_PLUGIN_FlushHeaders
493 Name=_PLUGIN_FormPost
494 Name=_PLUGIN_GetBaseUrl
495 Name=_PLUGIN_GetCredentials8
496 Name=_PLUGIN_GetDocHeader
497 Name=_PLUGIN_GetDocHeader8
498 Name=_PLUGIN_GetDocumentFlags
499 Name=_PLUGIN_GetFlags
500 Name=_PLUGIN_GetReferUrl
501 Name=_PLUGIN_GetSchemeCode
502 Name=_PLUGIN_GetSize
503 Name=_PLUGIN_GetToken
504 Name=_PLUGIN_GetTokenType
505 Name=_PLUGIN_GetTotalSize
506 Name=_PLUGIN_GetTypeNameId
507 Name=_PLUGIN_GetUrl
508 Name=_PLUGIN_LoadPlugin
509 Name=_PLUGIN_LoadScheme
510 Name=_PLUGIN_QueryUser
511 Name=_PLUGIN_RequestedUrl
512 Name=_PLUGIN_SetBaseUrl
513 Name=_PLUGIN_SetCertificateInfo
514 Name=_PLUGIN_SetDocMimeType
515 Name=_PLUGIN_SetDocType
516 Name=_PLUGIN_SetDocumentFlags
517 Name=_PLUGIN_SetExpire
518 Name=_PLUGIN_SetFlags
519 Name=_PLUGIN_SetHost
520 Name=_PLUGIN_SetModified
521 Name=_PLUGIN_SetRealm
522 Name=_PLUGIN_SetReferUrl
523 Name=_PLUGIN_SetSchemeCode
524 Name=_PLUGIN_SetSize
525 Name=_PLUGIN_SetToken
526 Name=_PLUGIN_SetTotalSize
527 Name=_PLUGIN_SetUrl
528 Name=_PLUGIN__GetAuthorization
529 Name=_PluginManager_CheckForSupercededPlugins
530 Name=_PluginManager_Contructor
531 Name=_PluginManager_Create
532 Name=_PluginManager_CreatePlugin
533 Name=_PluginManager_Destroy
534 Name=_PluginManager_DestroyPlugin
535 Name=_PluginManager_Destructor
536 Name=_PluginManager_FindByName
537 Name=_PluginManager_FirstClass
538 Name=_PluginManager_FirstClassUntyped
539 Name=_PluginManager_IsPluginSuperceded
540 Name=_PluginManager_NextClass
541 Name=_PluginManager_NextClassUntyped
542 Name=_PluginManager_Rescan
543 Name=_ProxyIter_Create
544 Name=_ProxyIter_Destroy
545 Name=_ProxyIter_GetNextProxy
546 Name=_ProxyIter_SetToFirstProxy
547 Name=_ProxyList_Copy
548 Name=_ProxyList_Create
549 Name=_ProxyList_DeleteExclusion
550 Name=_ProxyList_DeleteProxy
551 Name=_ProxyList_Destroy
552 Name=_ProxyList_GetProxy
553 Name=_ProxyList_IsExcluded
554 Name=_ProxyList_Load
555 Name=_ProxyList_Reset
556 Name=_ProxyList_Save
557 Name=_ProxyList_SetExclusion
558 Name=_ProxyList_SetProxy
559 Name=_Store_Alloc
560 Name=_Store_Copy
561 Name=_Store_Create
562 Name=_Store_Destroy
563 Name=_Store_FirstItem
564 Name=_Store_Free
565 Name=_Store_Load
566 Name=_Store_NextItem
567 Name=_Store_ReAlloc
568 Name=_Store_Reset
569 Name=_Store_Save
570 Name=_Str_FindIndex16
571 Name=_Str_FindIndex8
572 Name=_Time_NowUtc
573 Name=_Time_OsToWtl
574 Name=_Time_Parse8
575 Name=_Time_ToStr
576 Name=_Time_WtlToOs
577 Name=_TkLibList_Ensure
578 Name=_TkLibList_Find
579 Name=_TkLib_HasProperty
580 Name=_TkLib_TokenDestroy
581 Name=_TkLib_TokenReInit
582 Name=_UrlCell_Destroy
583 Name=_UrlCell_GetAllocSize
584 Name=_UrlCell_GetDocName
585 Name=_UrlCell_GetFragment
586 Name=_UrlCell_GetHasNetloc
587 Name=_UrlCell_GetHost
588 Name=_UrlCell_GetJoinedUrlStringLength
589 Name=_UrlCell_GetParams
590 Name=_UrlCell_GetPass
591 Name=_UrlCell_GetPath
592 Name=_UrlCell_GetPort
593 Name=_UrlCell_GetQuery
594 Name=_UrlCell_GetRawPath
595 Name=_UrlCell_GetScheme
596 Name=_UrlCell_GetUser
597 Name=_UrlDefaultCell_Create
598 Name=_UrlParser_CompareUrl
599 Name=_UrlParser_CompareUrlItemStr
600 Name=_UrlParser_Create
601 Name=_UrlParser_Destroy
602 Name=_UrlParser_GenerateHashCode
603 Name=_UrlParser_JoinParsedUrl
604 Name=_UrlParser_ParsePartialUrl
605 Name=_UrlParser_ParseUrl
606 Name=_UrlParser_UrlStrToUint
607 Name=_WtlDocument_AddFormData
608 Name=_WtlDocument_Cache
609 Name=_WtlDocument_CancelPoll
610 Name=_WtlDocument_ClearQueryHandler
611 Name=_WtlDocument_Close
612 Name=_WtlDocument_ExtractData
613 Name=_WtlDocument_FeedClientData
614 Name=_WtlDocument_GetAuthenticate
615 Name=_WtlDocument_GetCertificateInfo
616 Name=_WtlDocument_GetCredentials
617 Name=_WtlDocument_GetHeader
618 Name=_WtlDocument_GetMimeType
619 Name=_WtlDocument_GetReturnCode
620 Name=_WtlDocument_GetType
621 Name=_WtlDocument_GetURL
622 Name=_WtlDocument_GetURLLeaf
623 Name=_WtlDocument_GetURLLeafLen
624 Name=_WtlDocument_GetURLLen
625 Name=_WtlDocument_GetWorkSpacePtr
626 Name=_WtlDocument_Handle
627 Name=_WtlDocument_InitTokenIterator
628 Name=_WtlDocument_MoreDataAck
629 Name=_WtlDocument_OpenByHandle
630 Name=_WtlDocument_OpenByName
631 Name=_WtlDocument_OpenByUrlRelH
632 Name=_WtlDocument_OpenUnnamed
633 Name=_WtlDocument_Poll
634 Name=_WtlDocument_SetAuthorization
635 Name=_WtlDocument_SetCredentials
636 Name=_WtlDocument_SetQueryHandler
637 Name=_WtlDocument_SetTransient
638 Name=_WtlDocument_SetWorkSpacePtr
639 Name=_WtlDocument_Size
640 Name=_WtlDocument_TotalSize
641 Name=_WtlDocument_UserReply
642 Name=_WtlFile_Close
643 Name=_WtlFile_Delete
644 Name=_WtlFile_Exists
645 Name=_WtlFile_MkPath
646 Name=_WtlFile_Open
647 Name=_WtlFile_PathNameAppend
648 Name=_WtlFile_Pos
649 Name=_WtlFile_Read
650 Name=_WtlFile_ReadLine16
651 Name=_WtlFile_ReadLine8
652 Name=_WtlFile_RmDir
653 Name=_WtlFile_Seek
654 Name=_WtlFile_Size
655 Name=_WtlFile_Write
656 Name=_WtlHandleListIter_Current
657 Name=_WtlHandleListIter_DeleteCurrent
658 Name=_WtlHandleListIter_GotoMark
659 Name=_WtlHandleListIter_Init
660 Name=_WtlHandleListIter_Mark
661 Name=_WtlHandleListIter_Next
662 Name=_WtlHandleListIter_NextSegment
663 Name=_WtlHandleListIter_ReplaceCurrent
664 Name=_WtlHandleList_Append
665 Name=_WtlHandleList_Destroy
666 Name=_WtlHandleList_Init
667 Name=_WtlHandleList_IsEmpty
668 Name=_WtlHandleList_Purge
669 Name=_WtlHandleList_Remove
670 Name=_WtlMime_Create
671 Name=_WtlMime_DataRecogniser
672 Name=_WtlMime_Destroy
673 Name=_WtlMime_FileRecogniser
674 Name=_WtlOpenDoc_AddFormData
675 Name=_WtlOpenDoc_Cancel
676 Name=_WtlOpenDoc_ClearQueryHandler
677 Name=_WtlOpenDoc_Close
678 Name=_WtlOpenDoc_FeedClientData
679 Name=_WtlOpenDoc_GetCertificateInfo
680 Name=_WtlOpenDoc_GetCredentials
681 Name=_WtlOpenDoc_Handle_Open
682 Name=_WtlOpenDoc_MoreDataAckRespond
683 Name=_WtlOpenDoc_Name_Open
684 Name=_WtlOpenDoc_Open
685 Name=_WtlOpenDoc_Poll
686 Name=_WtlOpenDoc_SetCredentials
687 Name=_WtlOpenDoc_SetQueryHandler
688 Name=_WtlOpenDoc_SetTransient
689 Name=_WtlOpenDoc_URL_Open
690 Name=_WtlOpenDoc_UserReply
691 Name=_WtlPanic
692 Name=_WtlSessionIter_Destroy
693 Name=_WtlSessionIter_Next
694 Name=_WtlSession_CompareUrls
695 Name=_WtlSession_Create
696 Name=_WtlSession_CreateIterAll
697 Name=_WtlSession_CreateIterType
698 Name=_WtlSession_Destroy
699 Name=_WtlSession_FindFirstDoc
700 Name=_WtlSession_FindNextDoc
701 Name=_WtlSession_GetDocInfo
702 Name=_WtlSession_GetUrlString
703 Name=_WtlSession_ParsePartialUrl
704 Name=_WtlSession_ParseUrl
705 Name=_WtlTypeNameList_Create
706 Name=_WtlTypeNameList_Destroy
707 Name=_WtlTypeName_IdToString
708 Name=_WtlTypeName_StringToId
709 Name=_Wtl_AddEventHandler
710 Name=_Wtl_Create
711 Name=_Wtl_Destroy
712 Name=_Wtl_Load
713 Name=_Wtl_NotifyEvent
714 Name=_Wtl_ReadIniFile
715 Name=_Wtl_RemoveEventHandler
716 Name=_Wtl_Reset
717 Name=_Wtl_Save
718 Name=_Wtl_Sprintf16
719 Name=_Wtl_Sprintf8
720 Name=_Wtl_vSprintf16
721 Name=_Wtl_vSprintf8
722 Name=_e32alloc
723 Name=_e32atoi16
724 Name=_e32atoi8
725 Name=_e32free
726 Name=_e32isalnum
727 Name=_e32isalpha
728 Name=_e32isdigit
729 Name=_e32isxdigit
730 Name=_e32memcpy
731 Name=_e32memmove
732 Name=_e32memset
733 Name=_e32realloc
734 Name=_e32strMemSize16as8
735 Name=_e32strMemSize8as16
736 Name=_e32strcat16
737 Name=_e32strcat8
738 Name=_e32strchr16
739 Name=_e32strchr8
740 Name=_e32strcmp16
741 Name=_e32strcmp16to8
742 Name=_e32strcmp8
743 Name=_e32strcpy16
744 Name=_e32strcpy16to8
745 Name=_e32strcpy8
746 Name=_e32strcpy8to16
747 Name=_e32strdup16
748 Name=_e32strdup16to8
749 Name=_e32strdup8
750 Name=_e32strdup8to16
751 Name=_e32stricmp16
752 Name=_e32stricmp16to8
753 Name=_e32stricmp8
754 Name=_e32strincmp16
755 Name=_e32strincmp8
756 Name=_e32strlen16
757 Name=_e32strlen8
758 Name=_e32strncmp16
759 Name=_e32strncmp8
760 Name=_e32strncpy16
761 Name=_e32strncpy16to8
762 Name=_e32strncpy8
763 Name=_e32strncpy8to16
764 Name=_e32strrchr16
765 Name=_e32strrchr8
766 Name=_e32strstr16
767 Name=_e32strstr8
768 Name=_e32strtol16
769 Name=_e32strtol8
770 Name=_e32tolower
;------------------EOF------------------
