;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=WPENG Pascal=0
;---------------------------------------
1 Name=??0CWordModel@@IAE@XZ
2 Name=??0CWordModelHeader@@QAE@PAVCWordModel@@@Z
3 Name=??1CWordModel@@UAE@XZ
4 Name=??1CWordModelHeader@@UAE@XZ
5 Name=?AppId@CWordModelHeader@@UBE?AVTApaAppIdentifier@@XZ
6 Name=?ConstructL@CWordModel@@IAEXPBVMFieldFileNameInfo@@PBVMFieldNumPagesInfo@@@Z
7 Name=?ConstructMinimalL@CWordModel@@IAEXPBVMFieldFileNameInfo@@PBVMFieldNumPagesInfo@@ABVTDesC8@@@Z
8 Name=?NewHeaderL@TWordModelHeaderFactory@@UBEPAVCApaModelHeader@@ABVCStreamStore@@ABVCStreamDictionary@@ABVTApaAppIdentifier@@@Z
9 Name=?NewL@CWordModel@@SAPAV1@PBVMFieldFileNameInfo@@PBVMFieldNumPagesInfo@@@Z
10 Name=?NewL@CWordModel@@SAPAV1@PBVMFieldFileNameInfo@@PBVMFieldNumPagesInfo@@ABVTDesC8@@@Z
11 Name=?RestoreL@CWordModel@@QAEXABVCStreamStore@@ABVCStreamDictionary@@PBVCSecurityBase@@PBVMFieldFileNameInfo@@PBVMFieldNumPagesInfo@@PAVMPictureFactory@@@Z
12 Name=?RestoreL@CWordModelHeader@@QAEXABVCStreamStore@@ABVCStreamDictionary@@@Z
13 Name=?StoreL@CWordModel@@QBEXAAVCStreamStore@@AAVCStreamDictionary@@PBVCSecurityBase@@@Z
14 Name=?StoreL@CWordModelHeader@@UBEXAAVCStreamStore@@AAVCStreamDictionary@@@Z
15 Name=??0TWordModelHeaderFactory@@QAE@ABV?$TBuf@$0BAA@@@@Z
16 Name=?Model@CWordModelHeader@@QAEPAVCWordModel@@XZ
17 Name=?DetachFromStoreL@CWordModelHeader@@UAEXW4TDetach@CPicture@@@Z
18 Name=??0TWordModelHeaderFactoryV2@@QAE@ABV?$TBuf@$0BAA@@@@Z
19 Name=??1CWordModelHeaderV2@@UAE@XZ
20 Name=?AppId@CWordModelHeaderV2@@UBE?AVTApaAppIdentifier@@XZ
21 Name=?DetachFromStoreL@CWordModelHeaderV2@@UAEXW4TDetach@CPicture@@@Z
22 Name=?Model@CWordModelHeaderV2@@QAEPAVCWordModel@@XZ
23 Name=?NewHeaderL@TWordModelHeaderFactoryV2@@UBEPAVCApaModelHeader@@ABVCStreamStore@@ABVCStreamDictionary@@ABVTApaAppIdentifier@@@Z
24 Name=?RestoreL@CWordModelHeaderV2@@QAEXABVCStreamStore@@ABVCStreamDictionary@@@Z
25 Name=?StoreL@CWordModelHeaderV2@@UBEXAAVCStreamStore@@AAVCStreamDictionary@@@Z
;------------------EOF------------------
