;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=WS32 Pascal=0
;---------------------------------------
1 Name=??0CWindowGc@@QAE@PAVCWsScreenDevice@@@Z
2 Name=??0CWsBitmap@@QAE@AAVRWsSession@@@Z
3 Name=??0CWsBitmap@@QAE@XZ
4 Name=??0CWsScreenDevice@@QAE@AAVRWsSession@@@Z
5 Name=??0CWsScreenDevice@@QAE@XZ
6 Name=??0RAnim@@IAE@AAVRAnimDll@@@Z
7 Name=??0RAnim@@IAE@XZ
8 Name=??0RAnimDll@@QAE@AAVRWsSession@@@Z
9 Name=??0RAnimDll@@QAE@XZ
10 Name=??0RBackedUpWindow@@QAE@AAVRWsSession@@@Z
11 Name=??0RBackedUpWindow@@QAE@XZ
12 Name=??0RBlankWindow@@QAE@AAVRWsSession@@@Z
13 Name=??0RBlankWindow@@QAE@XZ
14 Name=??0RWindow@@QAE@AAVRWsSession@@@Z
15 Name=??0RWindow@@QAE@XZ
16 Name=??0RWindowGroup@@QAE@AAVRWsSession@@@Z
17 Name=??0RWindowGroup@@QAE@XZ
18 Name=??0RWsPointerCursor@@QAE@AAVRWsSession@@@Z
19 Name=??0RWsPointerCursor@@QAE@XZ
20 Name=??0RWsSession@@QAE@XZ
21 Name=??0RWsSprite@@QAE@AAVRWsSession@@@Z
22 Name=??0RWsSprite@@QAE@XZ
23 Name=??0RWsSpriteBase@@IAE@AAVRWsSession@@@Z
24 Name=??0RWsSpriteBase@@IAE@XZ
25 Name=??1CWindowGc@@UAE@XZ
26 Name=??1CWsBitmap@@UAE@XZ
27 Name=??1CWsScreenDevice@@UAE@XZ
28 Name=??1RAnim@@UAE@XZ
29 Name=??1RAnimDll@@UAE@XZ
30 Name=?Activate@CWindowGc@@UAEXAAVRDrawableWindow@@@Z
31 Name=?Activate@RWindowBase@@QAEXXZ
32 Name=?Activate@RWsSpriteBase@@QAEHXZ
33 Name=?AddFile@CWsScreenDevice@@UAEHABVTDesC8@@AAH@Z
34 Name=?AddKeyRect@RWindowBase@@QAEHABVTRect@@HH@Z
35 Name=?AddPriorityKey@RWindowGroup@@QAEHIII@Z
36 Name=?AllocPointerMoveBuffer@RWindowBase@@QAEHHI@Z
37 Name=?AppendMember@RWsSpriteBase@@QAEHABUTSpriteMember@@@Z
38 Name=?AutoForeground@RWindowGroup@@QAEXH@Z
39 Name=?BeginRedraw@RWindow@@QAEXABVTRect@@@Z
40 Name=?BeginRedraw@RWindow@@QAEXXZ
41 Name=?BitBlt@CWindowGc@@UAEXABVTPoint@@PBVCFbsBitmap@@@Z
42 Name=?BitBlt@CWindowGc@@UAEXABVTPoint@@PBVCFbsBitmap@@ABVTRect@@@Z
43 Name=?BitBlt@CWindowGc@@UAEXABVTPoint@@PBVCWsBitmap@@@Z
44 Name=?BitBlt@CWindowGc@@UAEXABVTPoint@@PBVCWsBitmap@@ABVTRect@@@Z
45 Name=?BitBltMasked@CWindowGc@@UAEXABVTPoint@@PBVCFbsBitmap@@ABVTRect@@1H@Z
46 Name=?BitBltMasked@CWindowGc@@UAEXABVTPoint@@PBVCWsBitmap@@ABVTRect@@1H@Z
47 Name=?BitmapHandle@RBackedUpWindow@@QAEHXZ
48 Name=?CancelCaptureKey@RWindowGroup@@QAEXJ@Z
49 Name=?CancelCaptureKeyUpAndDowns@RWindowGroup@@QAEXJ@Z
50 Name=?CancelClippingRect@CWindowGc@@UAEXXZ
51 Name=?CancelClippingRegion@CWindowGc@@UAEXXZ
52 Name=?CancelPointerRepeatEventRequest@RWindowBase@@QAEXXZ
53 Name=?CancelTextCursor@RWindowGroup@@QAEXXZ
54 Name=?CaptureKey@RWindowGroup@@QAEJIII@Z
55 Name=?CaptureKeyUpAndDowns@RWindowGroup@@QAEJIII@Z
56 Name=?Child@RWindowTreeNode@@QBEKXZ
57 Name=?ClaimPointerGrab@RWindowBase@@QAEXH@Z
58 Name=?ClaimSystemPointerCursorList@RWsSession@@QAEHXZ
59 Name=?Clear@CWindowGc@@UAEXABVTRect@@@Z
60 Name=?Clear@CWindowGc@@UAEXXZ
61 Name=?ClearHotKeys@RWsSession@@QAEHW4THotKey@@@Z
62 Name=?ClearSystemPointerCursor@RWsSession@@QAEXH@Z
63 Name=?Close@RAnim@@UAEXXZ
64 Name=?Close@RAnimDll@@UAEXXZ
65 Name=?Close@RWindowTreeNode@@QAEXXZ
66 Name=?Close@RWsSpriteBase@@QAEXXZ
67 Name=?Command@RAnim@@IAEXH@Z
68 Name=?Command@RAnim@@IAEXHABVTPtrC8@@@Z
69 Name=?CommandReply@RAnim@@IAEHH@Z
70 Name=?CommandReply@RAnim@@IAEHHABVTPtrC8@@@Z
71 Name=?ComputeMode@RWsSession@@QAEXW4TComputeMode@1@@Z
72 Name=?Connect@RWsSession@@QAEHXZ
73 Name=?Construct@CWindowGc@@UAEHXZ
74 Name=?Construct@CWsScreenDevice@@QAEHXZ
75 Name=?Construct@RAnim@@IAEHABVRWindowBase@@HABVTDesC8@@@Z
76 Name=?Construct@RBackedUpWindow@@QAEHABVRWindowTreeNode@@W4TDisplayMode@@K@Z
77 Name=?Construct@RBlankWindow@@QAEHABVRWindowTreeNode@@K@Z
78 Name=?Construct@RWindow@@QAEHABVRWindowTreeNode@@K@Z
79 Name=?Construct@RWindowGroup@@QAEHK@Z
80 Name=?Construct@RWindowGroup@@QAEHKH@Z
81 Name=?Construct@RWsPointerCursor@@QAEHH@Z
82 Name=?Construct@RWsSprite@@QAEHAAVRWindowTreeNode@@ABVTPoint@@H@Z
83 Name=?CopyRect@CWindowGc@@UAEXABVTPoint@@ABVTRect@@@Z
84 Name=?CopyScreenToBitmap@CWsScreenDevice@@QBEHPBVCFbsBitmap@@@Z
85 Name=?CopyScreenToBitmap@CWsScreenDevice@@QBEHPBVCFbsBitmap@@ABVTRect@@@Z
86 Name=?Create@CWsBitmap@@QAEHABVTSize@@W4TDisplayMode@@@Z
87 Name=?CreateContext@CWsScreenDevice@@UAEHAAPAVCGraphicsContext@@@Z
88 Name=?Deactivate@CWindowGc@@UAEXXZ
89 Name=?DefaultOwningWindow@RWindowGroup@@QAEXXZ
90 Name=?Destroy@RAnim@@QAEXXZ
91 Name=?Destroy@RAnimDll@@QAEXXZ
92 Name=?Destroy@RWindowTreeNode@@QAEXXZ
93 Name=?Device@CWindowGc@@UBEPAVCGraphicsDevice@@XZ
94 Name=?DisableGroupChangeEvents@RWindowTreeNode@@QAEXXZ
95 Name=?DisableKeyClick@RWindowGroup@@QAEXH@Z
96 Name=?DisableModifierChangedEvents@RWindowTreeNode@@QAEXXZ
97 Name=?DisableOnEvents@RWindowTreeNode@@QAEXXZ
98 Name=?DisableErrorMessages@RWindowTreeNode@@QAEXXZ
99 Name=?DisablePointerMoveBuffer@RWindowBase@@QAEXXZ
100 Name=?DiscardBrushPattern@CWindowGc@@UAEXXZ
101 Name=?DiscardFont@CWindowGc@@UAEXXZ
102 Name=?DiscardPointerMoveBuffer@RWindowBase@@QAEXXZ
103 Name=?Close@RWsSession@@QAEXXZ
104 Name=?DisplayMode@CWsScreenDevice@@UBE?AW4TDisplayMode@@XZ
105 Name=?DrawArc@CWindowGc@@UAEXABVTRect@@ABVTPoint@@1@Z
106 Name=?DrawBitmap@CWindowGc@@UAEXABVTPoint@@PBVCFbsBitmap@@@Z
107 Name=?DrawBitmap@CWindowGc@@UAEXABVTRect@@PBVCFbsBitmap@@0@Z
108 Name=?DrawBitmap@CWindowGc@@UAEXABVTRect@@PBVCFbsBitmap@@@Z
109 Name=?DrawEllipse@CWindowGc@@UAEXABVTRect@@@Z
110 Name=?DrawLine@CWindowGc@@UAEXABVTPoint@@0@Z
111 Name=?DrawLineBy@CWindowGc@@UAEXABVTPoint@@@Z
112 Name=?DrawLineTo@CWindowGc@@UAEXABVTPoint@@@Z
113 Name=?DrawPie@CWindowGc@@UAEXABVTRect@@ABVTPoint@@1@Z
114 Name=?DrawPolyLine@CWindowGc@@UAEXPBV?$CArrayFix@VTPoint@@@@@Z
115 Name=?DrawPolyLine@CWindowGc@@UAEXPBVTPoint@@H@Z
116 Name=?DrawPolygon@CWindowGc@@UAEHPBV?$CArrayFix@VTPoint@@@@W4TFillRule@CGraphicsContext@@@Z
117 Name=?DrawPolygon@CWindowGc@@UAEHPBVTPoint@@HW4TFillRule@CGraphicsContext@@@Z
118 Name=?DrawRect@CWindowGc@@UAEXABVTRect@@@Z
119 Name=?DrawRoundRect@CWindowGc@@UAEXABVTRect@@ABVTSize@@@Z
120 Name=?DrawText@CWindowGc@@UAEXABVTDesC8@@ABVTPoint@@@Z
121 Name=?DrawText@CWindowGc@@UAEXABVTDesC8@@ABVTRect@@HW4TTextAlign@CGraphicsContext@@H@Z
122 Name=?DrawTextVertical@CWindowGc@@UAEXABVTDesC8@@ABVTPoint@@H@Z
123 Name=?DrawTextVertical@CWindowGc@@UAEXABVTDesC8@@ABVTRect@@HHW4TTextAlign@CGraphicsContext@@H@Z
124 Name=?Duplicate@CWsBitmap@@QAEHH@Z
125 Name=?EnableBackup@RWindowBase@@QAEXXZ
126 Name=?EnableGroupChangeEvents@RWindowTreeNode@@QAEHXZ
127 Name=?EnableModifierChangedEvents@RWindowTreeNode@@QAEHIW4TEventControl@@@Z
128 Name=?EnableOnEvents@RWindowTreeNode@@QAEHW4TEventControl@@@Z
129 Name=?EnableErrorMessages@RWindowTreeNode@@QAEHW4TEventControl@@@Z
130 Name=?EnablePointerMoveBuffer@RWindowBase@@QAEXXZ
131 Name=?EnableReceiptOfFocus@RWindowGroup@@QAEXH@Z
132 Name=?EndRedraw@RWindow@@QAEXXZ
133 Name=?EventReady@RWsSession@@QAEXPAVTRequestStatus@@@Z
134 Name=?EventReadyCancel@RWsSession@@QAEXXZ
135 Name=?FetchMessage@RWindowGroup@@QAEHAAVTUid@@AAVTPtr8@@@Z
136 Name=?FindWindowGroupIdentifier@RWsSession@@QAEHHABVTDesC8@@H@Z
137 Name=?FindWindowGroupIdentifier@RWsSession@@QAEHHVTThreadId@@@Z
138 Name=?Flush@RWsSession@@QAEXXZ
139 Name=?FontHeightInPixels@CWsScreenDevice@@UBEHHH@Z
140 Name=?FontHeightInTwips@CWsScreenDevice@@UBEHHH@Z
141 Name=?FreePointerMoveBuffer@RWindowBase@@QAEXXZ
142 Name=?FreeSystemPointerCursorList@RWsSession@@QAEXXZ
143 Name=?FullOrdinalPosition@RWindowTreeNode@@QBEHXZ
144 Name=?GetBackgroundColor@RWsSession@@QBE?AVTRgb@@XZ
145 Name=?GetDefaultOwningWindow@RWsSession@@QAEHXZ
146 Name=?GetDoubleClickSettings@RWsSession@@QAEXAAVTTimeIntervalMicroSeconds32@@AAH@Z
147 Name=?GetEvent@RWsSession@@QAEXAAVTWsEvent@@@Z
148 Name=?GetFocusWindowGroup@RWsSession@@QAEHXZ
149 Name=?GetFontById@CWsScreenDevice@@QAEHAAPAVCFont@@VTUid@@ABVTAlgStyle@@@Z
150 Name=?GetInvalidRegion@RWindow@@QAEXAAVRRegion@@@Z
151 Name=?GetKeyboardRepeatRate@RWsSession@@QAEXAAVTTimeIntervalMicroSeconds32@@0@Z
152 Name=?GetModifierState@RWsSession@@QBEHXZ
153 Name=?GetNearestFontInPixels@CWsScreenDevice@@UAEHAAPAVCFont@@ABVTFontSpec@@@Z
154 Name=?GetNearestFontInTwips@CWsScreenDevice@@UAEHAAPAVCFont@@ABVTFontSpec@@@Z
155 Name=?GetPalette@CWsScreenDevice@@UBEHAAPAVCPalette@@@Z
156 Name=?GetPixel@CWsScreenDevice@@UBEXAAVTRgb@@ABVTPoint@@@Z
157 Name=?GetPriorityKey@RWsSession@@QAEXAAVTWsPriorityKeyEvent@@@Z
158 Name=?GetRedraw@RWsSession@@QAEXAAVTWsRedrawEvent@@@Z
159 Name=?GetScanLine@CWsScreenDevice@@UBEXAAVTDes8@@ABVTPoint@@HW4TDisplayMode@@@Z
160 Name=?GetWindowGroupClientThreadId@RWsSession@@QAEHHAAVTThreadId@@@Z
161 Name=?GetWindowGroupHandle@RWsSession@@QAEHH@Z
162 Name=?GetWindowGroupNameFromIdentifier@RWsSession@@QAEHHAAVTDes8@@@Z
163 Name=?GetWindowGroupOrdinalPriority@RWsSession@@QAEHH@Z
164 Name=?HeapCount@RWsSession@@QBEHXZ
165 Name=?HeapSetFail@RWsSession@@QAEXW4TAllocFail@RHeap@@H@Z
166 Name=?HorizontalPixelsToTwips@CWsScreenDevice@@UBEHH@Z
167 Name=?HorizontalTwipsToPixels@CWsScreenDevice@@UBEHH@Z
168 Name=?Identifier@RWindowGroup@@QBEHXZ
169 Name=?InquireOffset@RWindowBase@@QBE?AVTPoint@@ABVRWindowTreeNode@@@Z
170 Name=?InternalizeL@CWsBitmap@@QAEXAAVRReadStream@@@Z
171 Name=?Invalidate@RWindow@@QAEXABVTRect@@@Z
172 Name=?Invalidate@RWindow@@QAEXXZ
173 Name=?Load@CWsBitmap@@QAEHABVTDesC8@@JH@Z
174 Name=?Load@RAnimDll@@QAEHABVTDesC8@@@Z
175 Name=?LogMessage@RWsSession@@QAEXABV?$TBuf@$0IA@@@@Z
176 Name=?MaintainBackup@RBackedUpWindow@@QAEXXZ
177 Name=?MapColors@CWindowGc@@UAEXABVTRect@@PBVTRgb@@HH@Z
178 Name=?MoveBy@CWindowGc@@UAEXABVTPoint@@@Z
179 Name=?MoveTo@CWindowGc@@UAEXABVTPoint@@@Z
180 Name=?Name@RWindowGroup@@QBEHAAVTDes8@@@Z
181 Name=?NextSibling@RWindowTreeNode@@QBEKXZ
182 Name=?NumTypefaces@CWsScreenDevice@@UBEHXZ
183 Name=?NumWindowGroups@RWsSession@@QBEHH@Z
184 Name=?NumWindowGroups@RWsSession@@QBEHXZ
185 Name=?OrdinalPosition@RWindowTreeNode@@QBEHXZ
186 Name=?PaletteAttributes@CWsScreenDevice@@UBEXAAH0@Z
187 Name=?Parent@RWindowTreeNode@@QBEKXZ
188 Name=?PasswordEntered@RWsSession@@QAEXXZ
189 Name=?PasswordWindow@RWindowBase@@QAEHW4TPasswordMode@@@Z
190 Name=?Plot@CWindowGc@@UAEXABVTPoint@@@Z
191 Name=?PointerFilter@RWindowBase@@QAEXKK@Z
192 Name=?PointerRect@CWsScreenDevice@@QBE?AVTRect@@XZ
193 Name=?Position@RWindowBase@@QBE?AVTPoint@@XZ
194 Name=?PrevSibling@RWindowTreeNode@@QBEKXZ
195 Name=?PriorityKeyReady@RWsSession@@QAEXPAVTRequestStatus@@@Z
196 Name=?PriorityKeyReadyCancel@RWsSession@@QAEXXZ
197 Name=?PurgePointerEvents@RWsSession@@QAEXXZ
198 Name=?RectCompare@CWsScreenDevice@@QAEHABVTRect@@0@Z
199 Name=?RedrawReady@RWsSession@@QAEXPAVTRequestStatus@@@Z
200 Name=?RedrawReadyCancel@RWsSession@@QAEXXZ
201 Name=?ReleaseFont@CWsScreenDevice@@UAEXPAVCFont@@@Z
202 Name=?RemoveAllKeyRects@RWindowBase@@QAEXXZ
203 Name=?RemoveFile@CWsScreenDevice@@UAEXH@Z
204 Name=?RemovePriorityKey@RWindowGroup@@QAEXIII@Z
205 Name=?RequestPointerRepeatEvent@RWindowBase@@QAEXVTTimeIntervalMicroSeconds32@@ABVTRect@@@Z
206 Name=?Reset@CWindowGc@@UAEXXZ
207 Name=?Reset@CWsBitmap@@QAEXXZ
208 Name=?ResourceCount@RWsSession@@QAEHXZ
209 Name=?RestoreDefaultHotKey@RWsSession@@QAEHW4THotKey@@@Z
210 Name=?RetrievePointerMoveBuffer@RWindowBase@@QAEHAAVTDes8@@@Z
211 Name=?Scroll@RDrawableWindow@@QAEXABVTPoint@@@Z
212 Name=?Scroll@RDrawableWindow@@QAEXABVTPoint@@ABVTRect@@@Z
213 Name=?Scroll@RDrawableWindow@@QAEXABVTRect@@ABVTPoint@@0@Z
214 Name=?Scroll@RDrawableWindow@@QAEXABVTRect@@ABVTPoint@@@Z
215 Name=?SendEventToWindowGroup@RWsSession@@QAEHHABVTWsEvent@@@Z
216 Name=?SendMessageToWindowGroup@RWsSession@@QAEHHVTUid@@ABVTDesC8@@@Z
217 Name=?SetAutoFlush@RWsSession@@QAEHH@Z
218 Name=?SetBackgroundColor@RWindow@@QAEXVTRgb@@@Z
219 Name=?SetBackgroundColor@RWindow@@QAEXXZ
220 Name=?SetBackgroundColor@RWsSession@@QAEXVTRgb@@@Z
221 Name=?SetBrushColor@CWindowGc@@UAEXABVTRgb@@@Z
222 Name=?SetBrushOrigin@CWindowGc@@UAEXABVTPoint@@@Z
223 Name=?SetBrushStyle@CWindowGc@@UAEXW4TBrushStyle@CGraphicsContext@@@Z
224 Name=?SetCharJustification@CWindowGc@@UAEXHH@Z
225 Name=?SetClippingRect@CWindowGc@@UAEXABVTRect@@@Z
226 Name=?SetClippingRegion@CWindowGc@@UAEHABVTRegion@@@Z
227 Name=?SetColor@RBlankWindow@@QAEXVTRgb@@@Z
228 Name=?SetCornerType@RWindowBase@@QAEHW4TCornerType@@H@Z
229 Name=?SetCustomPointerCursor@RWindowTreeNode@@QAEXABVRWsPointerCursor@@@Z
230 Name=?SetDitherOrigin@CWindowGc@@UAEXABVTPoint@@@Z
231 Name=?SetDoubleClick@RWsSession@@QAEXABVTTimeIntervalMicroSeconds32@@H@Z
232 Name=?SetDrawMode@CWindowGc@@UAEXW4TDrawMode@CGraphicsContext@@@Z
233 Name=?SetExtent@RBlankWindow@@QAEXABVTPoint@@ABVTSize@@@Z
234 Name=?SetExtent@RWindow@@QAEXABVTPoint@@ABVTSize@@@Z
235 Name=?SetExtentErr@RWindowBase@@QAEHABVTPoint@@ABVTSize@@@Z
236 Name=?SetHotKey@RWsSession@@QAEHW4THotKey@@III@Z
237 Name=?SetKeyboardRepeatRate@RWsSession@@QAEXABVTTimeIntervalMicroSeconds32@@0@Z
238 Name=?SetModifierState@RWsSession@@QAEXW4TEventModifier@@W4TModifierState@@@Z
239 Name=?SetName@RWindowGroup@@QAEHABVTDesC8@@@Z
240 Name=?SetOrdinalPosition@RWindowTreeNode@@QAEXH@Z
241 Name=?SetOrdinalPosition@RWindowTreeNode@@QAEXHH@Z
242 Name=?SetOrdinalPriorityAdjust@RWindowGroup@@QAEXH@Z
243 Name=?SetOrigin@CWindowGc@@UAEXABVTPoint@@@Z
244 Name=?SetOwningWindowGroup@RWindowGroup@@QAEXH@Z
245 Name=?SetPalette@CWsScreenDevice@@UAEXPAVCPalette@@@Z
246 Name=?SetPenColor@CWindowGc@@UAEXABVTRgb@@@Z
247 Name=?SetPenSize@CWindowGc@@UAEXABVTSize@@@Z
248 Name=?SetPenStyle@CWindowGc@@UAEXW4TPenStyle@CGraphicsContext@@@Z
249 Name=?SetPointerCapture@RWindowBase@@QAEXH@Z
250 Name=?SetPointerCursor@RWindowTreeNode@@QAEHH@Z
251 Name=?SetPointerGrab@RWindowBase@@QAEXH@Z
252 Name=?SetPosition@RWindowBase@@QAEXABVTPoint@@@Z
253 Name=?SetPosition@RWsSprite@@QAEXABVTPoint@@@Z
254 Name=?SetRequiredDisplayMode@RWindowBase@@QAEHW4TDisplayMode@@@Z
255 Name=?SetShadowDisabled@RWindowBase@@QAEXH@Z
256 Name=?SetShadowHeight@RWindowBase@@QAEXH@Z
257 Name=?SetShadowVector@RWsSession@@QAEXABVTPoint@@@Z
258 Name=?SetShape@RWindowBase@@QAEHABVTRegion@@@Z
259 Name=?SetSize@RBlankWindow@@QAEXABVTSize@@@Z
260 Name=?SetSize@RWindow@@QAEXABVTSize@@@Z
261 Name=?SetSizeErr@RWindowBase@@QAEHABVTSize@@@Z
262 Name=?SetStrikethroughStyle@CWindowGc@@UAEXW4TFontStrikethrough@@@Z
263 Name=?SetSystemPointerCursor@RWsSession@@QAEHABVRWsPointerCursor@@H@Z
264 Name=?SetTextCursor@RWindowGroup@@QAEXAAVRWindowBase@@ABVTPoint@@ABUTTextCursor@@@Z
265 Name=?SetTextCursor@RWindowGroup@@QAEXAAVRWindowBase@@ABVTPoint@@ABUTTextCursor@@ABVTRect@@@Z
266 Name=?SetUnderlineStyle@CWindowGc@@UAEXW4TFontUnderline@@@Z
267 Name=?SetVisible@RWindowBase@@QAEXH@Z
268 Name=?SetWindowGroupOrdinalPosition@RWsSession@@QAEHHH@Z
269 Name=?SetWordJustification@CWindowGc@@UAEXHH@Z
270 Name=?ShadowVector@RWsSession@@QBE?AVTPoint@@XZ
271 Name=?SimulateRawEvent@RWsSession@@QAEXVTRawEvent@@@Z
272 Name=?Size@RWindowBase@@QBE?AVTSize@@XZ
273 Name=?SizeInPixels@CWsScreenDevice@@UBE?AVTSize@@XZ
274 Name=?SizeInTwips@CWsScreenDevice@@UBE?AVTSize@@XZ
275 Name=?SystemInfo@RWsSession@@QAEXAAHAAUSSystemInfo@1@@Z
276 Name=?TestWrite@RWsSession@@QAEXHHPBXH@Z
277 Name=?TestWriteReply@RWsSession@@QAEXHHPBXH@Z
278 Name=?TestWriteReplyP@RWsSession@@QAEXHHPBXHPAVTDes8@@@Z
279 Name=?TypefaceSupport@CWsScreenDevice@@UBEXAAVTTypefaceSupport@@H@Z
280 Name=?UpdateBackupBitmap@RBackedUpWindow@@QAEXXZ
281 Name=?UpdateMember@RWsSpriteBase@@QAEHHABUTSpriteMember@@@Z
282 Name=?UpdateMember@RWsSpriteBase@@QAEXH@Z
283 Name=?UpdateScreen@RBackedUpWindow@@QAEXABVTRegion@@@Z
284 Name=?UpdateScreen@RBackedUpWindow@@QAEXXZ
285 Name=?UseBrushPattern@CWindowGc@@UAEXPBVCFbsBitmap@@@Z
286 Name=?UseFont@CWindowGc@@UAEXPBVCFont@@@Z
287 Name=?Version@RWsSession@@QAE?AVTVersion@@XZ
288 Name=?VerticalPixelsToTwips@CWsScreenDevice@@UBEHH@Z
289 Name=?VerticalTwipsToPixels@CWsScreenDevice@@UBEHH@Z
290 Name=?WindowGroupList@RWsSession@@QAEHHPAV?$CArrayFixFlat@H@@@Z
291 Name=?WindowGroupList@RWsSession@@QAEHPAV?$CArrayFixFlat@H@@@Z
292 Name=?SendOffEventsToShellWindow@RWsSession@@QAEXHPAVRWindowTreeNode@@@Z
293 Name=?__DbgTestInvariant@RWindowTreeNode@@QBEXXZ
294 Name=?DisableScreenChangeEvents@RWindowGroup@@QAEXXZ
295 Name=?EnableScreenChangeEvents@RWindowGroup@@QAEHXZ
296 Name=?FadeBehind@RWindowBase@@QAEXH@Z
297 Name=?GetDefaultScreenSizeAndRotation@CWsScreenDevice@@QBEXAAUTPixelsAndRotation@@@Z
298 Name=?GetDefaultScreenSizeAndRotation@CWsScreenDevice@@QBEXAAUTPixelsTwipsAndRotation@@@Z
299 Name=?DisplayMode@RWindowBase@@QAE?AW4TDisplayMode@@XZ
300 Name=?GetDefModeMaxNumColors@RWsSession@@QAE?AW4TDisplayMode@@AAH0@Z
301 Name=?GetScreenModeSizeAndRotation@CWsScreenDevice@@QBEXHAAUTPixelsAndRotation@@@Z
302 Name=?GetScreenModeSizeAndRotation@CWsScreenDevice@@QBEXHAAUTPixelsTwipsAndRotation@@@Z
303 Name=?NumScreenModes@CWsScreenDevice@@QBEHXZ
304 Name=?ScreenModeEnforcement@CWsScreenDevice@@QBE?AW4TScreenModeEnforcement@@XZ
305 Name=?SetFaded@CWindowGc@@QAEXH@Z
306 Name=?SetFaded@RWindowTreeNode@@QAEXHW4TFadeControl@1@@Z
307 Name=?SetNonFading@RWindowTreeNode@@QAEXH@Z
308 Name=?SetScreenMode@CWsScreenDevice@@QAEXH@Z
309 Name=?SetScreenModeEnforcement@CWsScreenDevice@@QBEXW4TScreenModeEnforcement@@@Z
310 Name=?SetScreenSizeAndRotation@CWsScreenDevice@@QAEXABUTPixelsAndRotation@@@Z
311 Name=?SetScreenSizeAndRotation@CWsScreenDevice@@QAEXABUTPixelsTwipsAndRotation@@@Z
312 Name=?SimulatePointerEvent@RWindowGroup@@QAEXVTRawEvent@@@Z
313 Name=?GetColorModeList@RWsSession@@QAEHPAV?$CArrayFixFlat@H@@@Z
314 Name=?IsFaded@RWindowBase@@QAEHXZ
315 Name=?IsNonFading@RWindowBase@@QAEHXZ
;------------------EOF------------------
