;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=WTLTKHTM Pascal=0
;---------------------------------------
1 Name=_GetModuleInfo
2 Name=_GetPluginInfo
3 Name=??0CWtlTokenHTML@@QAE@KKPAVCWtlCache@@@Z
4 Name=??0CWtlTokenHTMLFormElement@@QAE@KKPAVCWtlCache@@I@Z
5 Name=??0TTextAttributes@CWtlTokenHTML@@AAE@K@Z
6 Name=??0TTextAttributes@CWtlTokenHTML@@QAE@ABV01@@Z
7 Name=??0TTextAttributes@CWtlTokenHTML@@QAE@XZ
8 Name=??1CWtlHTMLFormOption@@UAE@XZ
9 Name=??1CWtlMapShape@@UAE@XZ
10 Name=??1CWtlTokenFormFile@@UAE@XZ
11 Name=??1CWtlTokenHTML@@UAE@XZ
12 Name=??1CWtlTokenHTMLAnchor@@UAE@XZ
13 Name=??1CWtlTokenHTMLApplet@@UAE@XZ
14 Name=??1CWtlTokenHTMLBase@@UAE@XZ
15 Name=??1CWtlTokenHTMLBody@@UAE@XZ
16 Name=??1CWtlTokenHTMLEmbed@@UAE@XZ
17 Name=??1CWtlTokenHTMLForm@@UAE@XZ
18 Name=??1CWtlTokenHTMLFormElement@@UAE@XZ
19 Name=??1CWtlTokenHTMLFormFile@@UAE@XZ
20 Name=??1CWtlTokenHTMLFormImage@@UAE@XZ
21 Name=??1CWtlTokenHTMLFormMenu@@UAE@XZ
22 Name=??1CWtlTokenHTMLFrame@@UAE@XZ
23 Name=??1CWtlTokenHTMLIframe@@UAE@XZ
24 Name=??1CWtlTokenHTMLImage@@UAE@XZ
25 Name=??1CWtlTokenHTMLIndex@@UAE@XZ
26 Name=??1CWtlTokenHTMLLink@@UAE@XZ
27 Name=??1CWtlTokenHTMLMap@@UAE@XZ
28 Name=??1CWtlTokenHTMLMeta@@UAE@XZ
29 Name=??1CWtlTokenHTMLParam@@UAE@XZ
30 Name=??1CWtlTokenHTMLScript@@UAE@XZ
31 Name=??1CWtlTokenHTMLScriptStart@@UAE@XZ
32 Name=??1CWtlTokenHTMLText@@UAE@XZ
33 Name=??1CWtlTokenHTMLTitle@@UAE@XZ
34 Name=?ALinkColor@CWtlTokenHTMLBody@@QBE?AVTRgb@@XZ
35 Name=?AcceptList@CWtlTokenHTMLFormFile@@QBE?AVTPtrC8@@XZ
36 Name=?ActionURL@CWtlTokenHTMLForm@@QBE?AVTPtrC8@@XZ
37 Name=?AddOption@CWtlTokenHTMLFormMenu@@IAEHK@Z
38 Name=?AddShape@CWtlTokenHTMLMap@@IAEHK@Z
39 Name=?Alignment@CWtlTokenHTMLCaption@@QBE?AW4TAlignment@1@XZ
40 Name=?AllowMultiple@CWtlTokenHTMLFormMenu@@QBEHXZ
41 Name=?AltText@CWtlTokenHTMLApplet@@QBE?AVTPtrC8@@XZ
42 Name=?AltText@CWtlTokenHTMLImage@@QBE?AVTPtrC8@@XZ
43 Name=?AltText@CWtlTokenHTMLMap@@QBE?AVTPtrC8@@VTPoint@@0@Z
44 Name=?Attributes@CWtlTokenHTMLListItem@@QBE?AVTTextAttributes@CWtlTokenHTML@@XZ
45 Name=?Attributes@CWtlTokenHTMLText@@QBEABVTTextAttributes@CWtlTokenHTML@@XZ
46 Name=?BgColor@CWtlTokenHTMLBody@@QBE?AVTRgb@@XZ
47 Name=?BgColor@CWtlTokenHTMLCell@@QBE?AVTRgb@@XZ
48 Name=?BgURL@CWtlTokenHTMLBody@@QBE?AVTPtrC8@@XZ
49 Name=?Border@CWtlTokenHTMLImage@@QBEIXZ
50 Name=?Border@CWtlTokenHTMLTable@@QBEIXZ
51 Name=?BorderColor@CWtlTokenHTMLFrame@@QBE?AVTRgb@@XZ
52 Name=?BorderColor@CWtlTokenHTMLFrameset@@QBE?AVTRgb@@XZ
53 Name=?BorderSize@CWtlTokenHTMLFrameset@@QBEIXZ
54 Name=?BulletType@CWtlTokenHTMLBullet@@QBE?AW4TBullet@1@XZ
55 Name=?ButtonType@CWtlTokenHTMLFormButton@@QBE?AW4TButtonType@1@XZ
56 Name=?CanResize@CWtlTokenHTMLFrame@@QBEHXZ
57 Name=?Clear@CWtlTokenHTMLClear@@QBE?AW4TClear@1@XZ
58 Name=?Clear@TTextAttributes@CWtlTokenHTML@@AAEXK@Z
59 Name=?ClearFlags@CWtlTokenHTML@@MAEXK@Z
60 Name=?Code@CWtlTokenHTMLApplet@@QBE?AVTPtrC8@@XZ
61 Name=?Codebase@CWtlTokenHTMLApplet@@QBE?AVTPtrC8@@XZ
62 Name=?ColSpan@CWtlTokenHTMLCell@@QBEIXZ
63 Name=?Color@CWtlTokenHTMLFont@@QBE?AVTRgb@@XZ
64 Name=?Cols@CWtlTokenHTMLFrameset@@QBEIXZ
65 Name=?ConstructL@CWtlTokenHTML@@UAEXXZ
66 Name=?Content@CWtlTokenHTMLMeta@@QBE?AVTPtrC8@@XZ
67 Name=?Coords@CWtlTokenHTMLFormImage@@QBE?AVTPoint@@ABVCWtlDocument@@@Z
68 Name=?Data@CWtlTokenFormFile@@UBE?AVTPtrC8@@XZ
69 Name=?DonateContents@CWtlTokenHTMLFormElement@@IAEXAAV1@@Z
70 Name=?DumpContentsL@CWtlTokenFormFile@@UBEPAVHBufC8@@XZ
71 Name=?DumpContentsL@CWtlTokenHTML@@UBEPAVHBufC8@@XZ
72 Name=?DumpContentsL@CWtlTokenHTMLAnchor@@UBEPAVHBufC8@@XZ
73 Name=?DumpContentsL@CWtlTokenHTMLApplet@@UBEPAVHBufC8@@XZ
74 Name=?DumpContentsL@CWtlTokenHTMLBase@@UBEPAVHBufC8@@XZ
75 Name=?DumpContentsL@CWtlTokenHTMLBody@@UBEPAVHBufC8@@XZ
76 Name=?DumpContentsL@CWtlTokenHTMLBullet@@UBEPAVHBufC8@@XZ
77 Name=?DumpContentsL@CWtlTokenHTMLCaption@@UBEPAVHBufC8@@XZ
78 Name=?DumpContentsL@CWtlTokenHTMLCell@@UBEPAVHBufC8@@XZ
79 Name=?DumpContentsL@CWtlTokenHTMLClear@@UBEPAVHBufC8@@XZ
80 Name=?DumpContentsL@CWtlTokenHTMLDefList@@UBEPAVHBufC8@@XZ
81 Name=?DumpContentsL@CWtlTokenHTMLDir@@UBEPAVHBufC8@@XZ
82 Name=?DumpContentsL@CWtlTokenHTMLEmbed@@UBEPAVHBufC8@@XZ
83 Name=?DumpContentsL@CWtlTokenHTMLFont@@UBEPAVHBufC8@@XZ
84 Name=?DumpContentsL@CWtlTokenHTMLForm@@UBEPAVHBufC8@@XZ
85 Name=?DumpContentsL@CWtlTokenHTMLFormButton@@UBEPAVHBufC8@@XZ
86 Name=?DumpContentsL@CWtlTokenHTMLFormCheck@@UBEPAVHBufC8@@XZ
87 Name=?DumpContentsL@CWtlTokenHTMLFormElement@@UBEPAVHBufC8@@XZ
88 Name=?DumpContentsL@CWtlTokenHTMLFormFile@@UBEPAVHBufC8@@XZ
89 Name=?DumpContentsL@CWtlTokenHTMLFormImage@@UBEPAVHBufC8@@XZ
90 Name=?DumpContentsL@CWtlTokenHTMLFormMenu@@UBEPAVHBufC8@@XZ
91 Name=?DumpContentsL@CWtlTokenHTMLFormRadio@@UBEPAVHBufC8@@XZ
92 Name=?DumpContentsL@CWtlTokenHTMLFormText@@UBEPAVHBufC8@@XZ
93 Name=?DumpContentsL@CWtlTokenHTMLFormTextArea@@UBEPAVHBufC8@@XZ
94 Name=?DumpContentsL@CWtlTokenHTMLFrame@@UBEPAVHBufC8@@XZ
95 Name=?DumpContentsL@CWtlTokenHTMLFrameset@@UBEPAVHBufC8@@XZ
96 Name=?DumpContentsL@CWtlTokenHTMLHR@@UBEPAVHBufC8@@XZ
97 Name=?DumpContentsL@CWtlTokenHTMLIframe@@UBEPAVHBufC8@@XZ
98 Name=?DumpContentsL@CWtlTokenHTMLImage@@UBEPAVHBufC8@@XZ
99 Name=?DumpContentsL@CWtlTokenHTMLIndex@@UBEPAVHBufC8@@XZ
100 Name=?DumpContentsL@CWtlTokenHTMLLink@@UBEPAVHBufC8@@XZ
101 Name=?DumpContentsL@CWtlTokenHTMLListItem@@UBEPAVHBufC8@@XZ
102 Name=?DumpContentsL@CWtlTokenHTMLMap@@UBEPAVHBufC8@@XZ
103 Name=?DumpContentsL@CWtlTokenHTMLMenu@@UBEPAVHBufC8@@XZ
104 Name=?DumpContentsL@CWtlTokenHTMLMeta@@UBEPAVHBufC8@@XZ
105 Name=?DumpContentsL@CWtlTokenHTMLParam@@UBEPAVHBufC8@@XZ
106 Name=?DumpContentsL@CWtlTokenHTMLPre@@UBEPAVHBufC8@@XZ
107 Name=?DumpContentsL@CWtlTokenHTMLScript@@UBEPAVHBufC8@@XZ
108 Name=?DumpContentsL@CWtlTokenHTMLScriptStart@@UBEPAVHBufC8@@XZ
109 Name=?DumpContentsL@CWtlTokenHTMLTable@@UBEPAVHBufC8@@XZ
110 Name=?DumpContentsL@CWtlTokenHTMLText@@UBEPAVHBufC8@@XZ
111 Name=?DumpContentsL@CWtlTokenHTMLTitle@@UBEPAVHBufC8@@XZ
112 Name=?DumpContentsL@TTextAttributes@CWtlTokenHTML@@UBEPAVHBufC8@@XZ
113 Name=?ElementNumber@CWtlTokenHTMLFormElement@@QBEIXZ
114 Name=?ElementType@CWtlTokenHTMLFormButton@@UBE?AW4TElemType@CWtlTokenHTMLFormElement@@XZ
115 Name=?ElementType@CWtlTokenHTMLFormCheck@@UBE?AW4TElemType@CWtlTokenHTMLFormElement@@XZ
116 Name=?ElementType@CWtlTokenHTMLFormFile@@UBE?AW4TElemType@CWtlTokenHTMLFormElement@@XZ
117 Name=?ElementType@CWtlTokenHTMLFormImage@@UBE?AW4TElemType@CWtlTokenHTMLFormElement@@XZ
118 Name=?ElementType@CWtlTokenHTMLFormMenu@@UBE?AW4TElemType@CWtlTokenHTMLFormElement@@XZ
119 Name=?ElementType@CWtlTokenHTMLFormRadio@@UBE?AW4TElemType@CWtlTokenHTMLFormElement@@XZ
120 Name=?ElementType@CWtlTokenHTMLFormText@@UBE?AW4TElemType@CWtlTokenHTMLFormElement@@XZ
121 Name=?ElementType@CWtlTokenHTMLFormTextArea@@UBE?AW4TElemType@CWtlTokenHTMLFormElement@@XZ
122 Name=?EncodingType@CWtlTokenHTMLForm@@QBE?AW4TEncoding@1@XZ
123 Name=?ExternalizeL@CWtlTokenHTMLMap@@UBEXAAVRWriteStream@@@Z
124 Name=?Files@CWtlTokenHTMLFormFile@@QBE?AVTPtrC8@@ABVCWtlDocument@@@Z
125 Name=?FormType@CWtlTokenFormFile@@UBE?AW4TFormType@1@XZ
126 Name=?HAlignment@CWtlTokenHTML@@QBE?AW4THAlign@1@XZ
127 Name=?HRef@CWtlTokenHTMLAnchor@@QBE?AVTPtrC8@@XZ
128 Name=?HRef@CWtlTokenHTMLLink@@QBE?AVTPtrC8@@XZ
129 Name=?HRef@CWtlTokenHTMLMap@@QBE?AVTPtrC8@@VTPoint@@0@Z
130 Name=?HSpace@CWtlTokenHTMLApplet@@QBEIXZ
131 Name=?HSpace@CWtlTokenHTMLImage@@QBEIXZ
132 Name=?HTMLType@CWtlTokenHTMLAnchor@@UBE?AW4THTMLType@CWtlTokenHTML@@XZ
133 Name=?HTMLType@CWtlTokenHTMLApplet@@UBE?AW4THTMLType@CWtlTokenHTML@@XZ
134 Name=?HTMLType@CWtlTokenHTMLBase@@UBE?AW4THTMLType@CWtlTokenHTML@@XZ
135 Name=?HTMLType@CWtlTokenHTMLBody@@UBE?AW4THTMLType@CWtlTokenHTML@@XZ
136 Name=?HTMLType@CWtlTokenHTMLBullet@@UBE?AW4THTMLType@CWtlTokenHTML@@XZ
137 Name=?HTMLType@CWtlTokenHTMLCaption@@UBE?AW4THTMLType@CWtlTokenHTML@@XZ
138 Name=?HTMLType@CWtlTokenHTMLCell@@UBE?AW4THTMLType@CWtlTokenHTML@@XZ
139 Name=?HTMLType@CWtlTokenHTMLClear@@UBE?AW4THTMLType@CWtlTokenHTML@@XZ
140 Name=?HTMLType@CWtlTokenHTMLDefList@@UBE?AW4THTMLType@CWtlTokenHTML@@XZ
141 Name=?HTMLType@CWtlTokenHTMLDir@@UBE?AW4THTMLType@CWtlTokenHTML@@XZ
142 Name=?HTMLType@CWtlTokenHTMLEmbed@@UBE?AW4THTMLType@CWtlTokenHTML@@XZ
143 Name=?HTMLType@CWtlTokenHTMLFont@@UBE?AW4THTMLType@CWtlTokenHTML@@XZ
144 Name=?HTMLType@CWtlTokenHTMLForm@@UBE?AW4THTMLType@CWtlTokenHTML@@XZ
145 Name=?HTMLType@CWtlTokenHTMLFormElement@@UBE?AW4THTMLType@CWtlTokenHTML@@XZ
146 Name=?HTMLType@CWtlTokenHTMLFormEnd@@UBE?AW4THTMLType@CWtlTokenHTML@@XZ
147 Name=?HTMLType@CWtlTokenHTMLFrame@@UBE?AW4THTMLType@CWtlTokenHTML@@XZ
148 Name=?HTMLType@CWtlTokenHTMLFrameset@@UBE?AW4THTMLType@CWtlTokenHTML@@XZ
149 Name=?HTMLType@CWtlTokenHTMLFramesetEnd@@UBE?AW4THTMLType@CWtlTokenHTML@@XZ
150 Name=?HTMLType@CWtlTokenHTMLHR@@UBE?AW4THTMLType@CWtlTokenHTML@@XZ
151 Name=?HTMLType@CWtlTokenHTMLIframe@@UBE?AW4THTMLType@CWtlTokenHTML@@XZ
152 Name=?HTMLType@CWtlTokenHTMLImage@@UBE?AW4THTMLType@CWtlTokenHTML@@XZ
153 Name=?HTMLType@CWtlTokenHTMLIndex@@UBE?AW4THTMLType@CWtlTokenHTML@@XZ
154 Name=?HTMLType@CWtlTokenHTMLLink@@UBE?AW4THTMLType@CWtlTokenHTML@@XZ
155 Name=?HTMLType@CWtlTokenHTMLListEnd@@UBE?AW4THTMLType@CWtlTokenHTML@@XZ
156 Name=?HTMLType@CWtlTokenHTMLListItem@@UBE?AW4THTMLType@CWtlTokenHTML@@XZ
157 Name=?HTMLType@CWtlTokenHTMLMap@@UBE?AW4THTMLType@CWtlTokenHTML@@XZ
158 Name=?HTMLType@CWtlTokenHTMLMenu@@UBE?AW4THTMLType@CWtlTokenHTML@@XZ
159 Name=?HTMLType@CWtlTokenHTMLMeta@@UBE?AW4THTMLType@CWtlTokenHTML@@XZ
160 Name=?HTMLType@CWtlTokenHTMLParam@@UBE?AW4THTMLType@CWtlTokenHTML@@XZ
161 Name=?HTMLType@CWtlTokenHTMLPre@@UBE?AW4THTMLType@CWtlTokenHTML@@XZ
162 Name=?HTMLType@CWtlTokenHTMLScript@@UBE?AW4THTMLType@CWtlTokenHTML@@XZ
163 Name=?HTMLType@CWtlTokenHTMLScriptStart@@UBE?AW4THTMLType@CWtlTokenHTML@@XZ
164 Name=?HTMLType@CWtlTokenHTMLTable@@UBE?AW4THTMLType@CWtlTokenHTML@@XZ
165 Name=?HTMLType@CWtlTokenHTMLTableEnd@@UBE?AW4THTMLType@CWtlTokenHTML@@XZ
166 Name=?HTMLType@CWtlTokenHTMLText@@UBE?AW4THTMLType@CWtlTokenHTML@@XZ
167 Name=?HTMLType@CWtlTokenHTMLTitle@@UBE?AW4THTMLType@CWtlTokenHTML@@XZ
168 Name=?HasBorder@CWtlTokenHTMLFrame@@QBEHXZ
169 Name=?HasBorder@CWtlTokenHTMLFrameset@@QBEHXZ
170 Name=?HasBorder@CWtlTokenHTMLIframe@@QBEHXZ
171 Name=?Heading@CWtlTokenHTML@@QBE?AW4THeading@1@XZ
172 Name=?Height@CWtlTokenHTMLApplet@@QBEIXZ
173 Name=?Height@CWtlTokenHTMLCell@@QBEIXZ
174 Name=?Height@CWtlTokenHTMLEmbed@@QBEIXZ
175 Name=?Height@CWtlTokenHTMLFrame@@QBEIXZ
176 Name=?Height@CWtlTokenHTMLFrameset@@QBEIXZ
177 Name=?Height@CWtlTokenHTMLIframe@@QBEIXZ
178 Name=?Height@CWtlTokenHTMLImage@@QBEIXZ
179 Name=?HeightType@CWtlTokenHTMLFrame@@QBE?AW4TSizeType@1@XZ
180 Name=?HeightType@CWtlTokenHTMLFrameset@@QBE?AW4TSizeType@CWtlTokenHTMLFrame@@XZ
181 Name=?HideText@CWtlTokenHTMLFormText@@QBEHXZ
182 Name=?ImageURL@CWtlTokenHTMLFormImage@@QBE?AVTPtrC8@@XZ
183 Name=?InternalizeL@CWtlTokenHTMLMap@@UAEXAAVRReadStream@@@Z
184 Name=?IsAddress@CWtlTokenHTML@@QBEHXZ
185 Name=?IsAnchor@CWtlTokenHTML@@QBEHXZ
186 Name=?IsApplet@CWtlTokenHTML@@QBEHXZ
187 Name=?IsBlockQuote@CWtlTokenHTML@@QBEHXZ
188 Name=?IsBold@TTextAttributes@CWtlTokenHTML@@QBEHXZ
189 Name=?IsCaption@CWtlTokenHTML@@QBEHXZ
190 Name=?IsChecked@CWtlTokenHTMLFormCheck@@QBEHABVCWtlDocument@@@Z
191 Name=?IsChecked@CWtlTokenHTMLFormCheck@@QBEHXZ
192 Name=?IsChecked@CWtlTokenHTMLFormRadio@@QBEHABVCWtlDocument@@@Z
193 Name=?IsChecked@CWtlTokenHTMLFormRadio@@QBEHXZ
194 Name=?IsCite@TTextAttributes@CWtlTokenHTML@@QBEHXZ
195 Name=?IsCode@TTextAttributes@CWtlTokenHTML@@QBEHXZ
196 Name=?IsCompact@CWtlTokenHTML@@QBEHXZ
197 Name=?IsDefine@TTextAttributes@CWtlTokenHTML@@QBEHXZ
198 Name=?IsDefiningInstance@TTextAttributes@CWtlTokenHTML@@QBEHXZ
199 Name=?IsDefinition@CWtlTokenHTML@@QBEHXZ
200 Name=?IsEmphasised@TTextAttributes@CWtlTokenHTML@@QBEHXZ
201 Name=?IsHeader@CWtlTokenHTMLCell@@QBEHXZ
202 Name=?IsHeightInPixels@CWtlTokenHTMLCell@@QBEHXZ
203 Name=?IsHeightInPixels@CWtlTokenHTMLIframe@@QBEHXZ
204 Name=?IsItalic@TTextAttributes@CWtlTokenHTML@@QBEHXZ
205 Name=?IsKeyboard@TTextAttributes@CWtlTokenHTML@@QBEHXZ
206 Name=?IsListItem@CWtlTokenHTML@@QBEHXZ
207 Name=?IsListStart@CWtlTokenHTML@@QBEHXZ
208 Name=?IsMap@CWtlTokenHTMLImage@@QBEHXZ
209 Name=?IsNewLine@CWtlTokenHTML@@QBEHXZ
210 Name=?IsNoFrames@CWtlTokenHTML@@QBEHXZ
211 Name=?IsNoScript@CWtlTokenHTML@@QBEHXZ
212 Name=?IsParagraph@CWtlTokenHTML@@QBEHXZ
213 Name=?IsPre@CWtlTokenHTML@@QBEHXZ
214 Name=?IsRowStart@CWtlTokenHTMLCell@@QBEHXZ
215 Name=?IsRowStart@CWtlTokenHTMLFrame@@QBEHXZ
216 Name=?IsRowStart@CWtlTokenHTMLFrameset@@QBEHXZ
217 Name=?IsSample@TTextAttributes@CWtlTokenHTML@@QBEHXZ
218 Name=?IsSelected@CWtlHTMLFormOption@@QBEHXZ
219 Name=?IsSelected@CWtlTokenHTMLFormMenu@@QBEHABVCWtlDocument@@I@Z
220 Name=?IsShaded@CWtlTokenHTMLHR@@QBEHXZ
221 Name=?IsStrike@TTextAttributes@CWtlTokenHTML@@QBEHXZ
222 Name=?IsStrong@TTextAttributes@CWtlTokenHTML@@QBEHXZ
223 Name=?IsSubmit@CWtlTokenHTMLFormButton@@QBEHABVCWtlDocument@@@Z
224 Name=?IsSubscript@TTextAttributes@CWtlTokenHTML@@QBEHXZ
225 Name=?IsSuperscript@TTextAttributes@CWtlTokenHTML@@QBEHXZ
226 Name=?IsTT@TTextAttributes@CWtlTokenHTML@@QBEHXZ
227 Name=?IsTerm@CWtlTokenHTML@@QBEHXZ
228 Name=?IsUnderline@TTextAttributes@CWtlTokenHTML@@QBEHXZ
229 Name=?IsVar@TTextAttributes@CWtlTokenHTML@@QBEHXZ
230 Name=?IsWidthInPixels@CWtlTokenHTMLCell@@QBEHXZ
231 Name=?IsWidthInPixels@CWtlTokenHTMLHR@@QBEHXZ
232 Name=?IsWidthInPixels@CWtlTokenHTMLIframe@@QBEHXZ
233 Name=?IsWidthInPixels@CWtlTokenHTMLTable@@QBEHXZ
234 Name=?Language@CWtlTokenHTMLScriptStart@@QBE?AVTPtrC8@@XZ
235 Name=?Length@CWtlTokenFormFile@@UBEIXZ
236 Name=?LinkColor@CWtlTokenHTMLBody@@QBE?AVTRgb@@XZ
237 Name=?Lock@CWtlHTMLFormOption@@IAEXXZ
238 Name=?Lock@CWtlTokenFormFile@@UAEXXZ
239 Name=?Lock@CWtlTokenHTMLAnchor@@UAEXXZ
240 Name=?Lock@CWtlTokenHTMLApplet@@UAEXXZ
241 Name=?Lock@CWtlTokenHTMLBase@@UAEXXZ
242 Name=?Lock@CWtlTokenHTMLBody@@UAEXXZ
243 Name=?Lock@CWtlTokenHTMLEmbed@@UAEXXZ
244 Name=?Lock@CWtlTokenHTMLForm@@UAEXXZ
245 Name=?Lock@CWtlTokenHTMLFormElement@@UAEXXZ
246 Name=?Lock@CWtlTokenHTMLFormFile@@UAEXXZ
247 Name=?Lock@CWtlTokenHTMLFormImage@@UAEXXZ
248 Name=?Lock@CWtlTokenHTMLFormMenu@@UAEXXZ
249 Name=?Lock@CWtlTokenHTMLFrame@@UAEXXZ
250 Name=?Lock@CWtlTokenHTMLIframe@@UAEXXZ
251 Name=?Lock@CWtlTokenHTMLImage@@UAEXXZ
252 Name=?Lock@CWtlTokenHTMLIndex@@UAEXXZ
253 Name=?Lock@CWtlTokenHTMLLink@@UAEXXZ
254 Name=?Lock@CWtlTokenHTMLMap@@UAEXXZ
255 Name=?Lock@CWtlTokenHTMLMeta@@UAEXXZ
256 Name=?Lock@CWtlTokenHTMLParam@@UAEXXZ
257 Name=?Lock@CWtlTokenHTMLScript@@UAEXXZ
258 Name=?Lock@CWtlTokenHTMLScriptStart@@UAEXXZ
259 Name=?Lock@CWtlTokenHTMLText@@UAEXXZ
260 Name=?Lock@CWtlTokenHTMLTitle@@UAEXXZ
261 Name=?MapAltText@CWtlTokenHTMLImage@@QBE?AVTPtrC8@@VTPoint@@0@Z
262 Name=?MapHRef@CWtlTokenHTMLImage@@QBE?AVTPtrC8@@VTPoint@@0@Z
263 Name=?MarginHeight@CWtlTokenHTMLFrame@@QBEIXZ
264 Name=?MarginHeight@CWtlTokenHTMLIframe@@QBEIXZ
265 Name=?MarginWidth@CWtlTokenHTMLFrame@@QBEIXZ
266 Name=?MarginWidth@CWtlTokenHTMLIframe@@QBEIXZ
267 Name=?MaxLength@CWtlTokenHTMLFormElement@@QBEIXZ
268 Name=?MetaType@CWtlTokenHTMLMeta@@QBE?AW4TMetaType@1@XZ
269 Name=?Method@CWtlTokenHTMLForm@@QBE?AW4TMethod@1@XZ
270 Name=?Name@CWtlTokenHTMLAnchor@@QBE?AVTPtrC8@@XZ
271 Name=?Name@CWtlTokenHTMLApplet@@QBE?AVTPtrC8@@XZ
272 Name=?Name@CWtlTokenHTMLFormElement@@QBE?AVTPtrC8@@XZ
273 Name=?Name@CWtlTokenHTMLFrame@@QBE?AVTPtrC8@@XZ
274 Name=?Name@CWtlTokenHTMLIframe@@QBE?AVTPtrC8@@XZ
275 Name=?Name@CWtlTokenHTMLMap@@QBE?AVTPtrC8@@XZ
276 Name=?Name@CWtlTokenHTMLMeta@@QBE?AVTPtrC8@@XZ
277 Name=?Name@CWtlTokenHTMLParam@@QBE?AVTPtrC8@@XZ
278 Name=?NestingLevel@CWtlTokenHTMLBullet@@QBEHXZ
279 Name=?NestingLevel@CWtlTokenHTMLDefList@@QBEHXZ
280 Name=?NestingLevel@CWtlTokenHTMLDir@@QBEHXZ
281 Name=?NestingLevel@CWtlTokenHTMLListItem@@QBEHXZ
282 Name=?NestingLevel@CWtlTokenHTMLMenu@@QBEHXZ
283 Name=?NewCacheL@CWtlHTMLFormOption@@SAKPAVCWtlCache@@@Z
284 Name=?NewCacheL@CWtlMapCircle@@SAKPAVCWtlCache@@@Z
285 Name=?NewCacheL@CWtlMapPolygon@@SAKPAVCWtlCache@@@Z
286 Name=?NewCacheL@CWtlMapRectangle@@SAKPAVCWtlCache@@@Z
287 Name=?NewCacheL@CWtlTokenFormFile@@SAKPAVCWtlCache@@KI@Z
288 Name=?NewCacheL@CWtlTokenHTMLAnchor@@SAKKPAVCWtlCache@@@Z
289 Name=?NewCacheL@CWtlTokenHTMLApplet@@SAKKPAVCWtlCache@@@Z
290 Name=?NewCacheL@CWtlTokenHTMLBase@@SAKKPAVCWtlCache@@@Z
291 Name=?NewCacheL@CWtlTokenHTMLBody@@SAKKPAVCWtlCache@@@Z
292 Name=?NewCacheL@CWtlTokenHTMLBullet@@SAKKHPAVCWtlCache@@@Z
293 Name=?NewCacheL@CWtlTokenHTMLCaption@@SAKKPAVCWtlCache@@@Z
294 Name=?NewCacheL@CWtlTokenHTMLCell@@SAKKPAVCWtlCache@@@Z
295 Name=?NewCacheL@CWtlTokenHTMLClear@@SAKKPAVCWtlCache@@@Z
296 Name=?NewCacheL@CWtlTokenHTMLDefList@@SAKKHPAVCWtlCache@@@Z
297 Name=?NewCacheL@CWtlTokenHTMLDir@@SAKKHPAVCWtlCache@@@Z
298 Name=?NewCacheL@CWtlTokenHTMLEmbed@@SAKKPAVCWtlCache@@@Z
299 Name=?NewCacheL@CWtlTokenHTMLFont@@SAKKPAVCWtlCache@@HVTRgb@@H@Z
300 Name=?NewCacheL@CWtlTokenHTMLForm@@SAKKPAVCWtlCache@@@Z
301 Name=?NewCacheL@CWtlTokenHTMLFormButton@@SAKKPAVCWtlCache@@I@Z
302 Name=?NewCacheL@CWtlTokenHTMLFormCheck@@SAKKPAVCWtlCache@@I@Z
303 Name=?NewCacheL@CWtlTokenHTMLFormEnd@@SAKKPAVCWtlCache@@@Z
304 Name=?NewCacheL@CWtlTokenHTMLFormFile@@SAKKPAVCWtlCache@@I@Z
305 Name=?NewCacheL@CWtlTokenHTMLFormImage@@SAKKPAVCWtlCache@@I@Z
306 Name=?NewCacheL@CWtlTokenHTMLFormMenu@@SAKKPAVCWtlCache@@I@Z
307 Name=?NewCacheL@CWtlTokenHTMLFormRadio@@SAKKPAVCWtlCache@@I@Z
308 Name=?NewCacheL@CWtlTokenHTMLFormText@@SAKKPAVCWtlCache@@I@Z
309 Name=?NewCacheL@CWtlTokenHTMLFormTextArea@@SAKKPAVCWtlCache@@I@Z
310 Name=?NewCacheL@CWtlTokenHTMLFrame@@SAKKPAVCWtlCache@@IIW4TSizeType@1@1@Z
311 Name=?NewCacheL@CWtlTokenHTMLFrameset@@SAKKPAVCWtlCache@@IIW4TSizeType@CWtlTokenHTMLFrame@@1@Z
312 Name=?NewCacheL@CWtlTokenHTMLFramesetEnd@@SAKKPAVCWtlCache@@@Z
313 Name=?NewCacheL@CWtlTokenHTMLHR@@SAKKPAVCWtlCache@@@Z
314 Name=?NewCacheL@CWtlTokenHTMLIframe@@SAKKPAVCWtlCache@@@Z
315 Name=?NewCacheL@CWtlTokenHTMLImage@@SAKKPAVCWtlCache@@K@Z
316 Name=?NewCacheL@CWtlTokenHTMLIndex@@SAKKPAVCWtlCache@@@Z
317 Name=?NewCacheL@CWtlTokenHTMLLink@@SAKKPAVCWtlCache@@@Z
318 Name=?NewCacheL@CWtlTokenHTMLListEnd@@SAKKPAVCWtlCache@@@Z
319 Name=?NewCacheL@CWtlTokenHTMLListItem@@SAKKABVTTextAttributes@CWtlTokenHTML@@HPAVCWtlCache@@@Z
320 Name=?NewCacheL@CWtlTokenHTMLMap@@SAKKPAVCWtlCache@@@Z
321 Name=?NewCacheL@CWtlTokenHTMLMenu@@SAKKHPAVCWtlCache@@@Z
322 Name=?NewCacheL@CWtlTokenHTMLMeta@@SAKKPAVCWtlCache@@@Z
323 Name=?NewCacheL@CWtlTokenHTMLParam@@SAKKPAVCWtlCache@@@Z
324 Name=?NewCacheL@CWtlTokenHTMLPre@@SAKKPAVCWtlCache@@@Z
325 Name=?NewCacheL@CWtlTokenHTMLScript@@SAKKKIPAVCWtlCache@@@Z
326 Name=?NewCacheL@CWtlTokenHTMLScriptStart@@SAKKPAVCWtlCache@@@Z
327 Name=?NewCacheL@CWtlTokenHTMLTable@@SAKKPAVCWtlCache@@@Z
328 Name=?NewCacheL@CWtlTokenHTMLTableEnd@@SAKKPAVCWtlCache@@@Z
329 Name=?NewCacheL@CWtlTokenHTMLText@@SAKKKIAAVTTextAttributes@CWtlTokenHTML@@PAVCWtlCache@@@Z
330 Name=?NewCacheL@CWtlTokenHTMLTitle@@SAKKKIPAVCWtlCache@@@Z
331 Name=?NumStyle@CWtlTokenHTMLListItem@@QBE?AW4TNumStyle@1@XZ
332 Name=?Option@CWtlTokenHTMLFormMenu@@QBEAAVCWtlHTMLFormOption@@I@Z
333 Name=?OptionCount@CWtlTokenHTMLFormMenu@@QBEIXZ
334 Name=?Padding@CWtlTokenHTMLTable@@QBEIXZ
335 Name=?Prompt@CWtlTokenHTMLIndex@@QBE?AVTPtrC8@@XZ
336 Name=?RefreshDelay@CWtlTokenHTMLMeta@@QBEIXZ
337 Name=?RefreshUrl@CWtlTokenHTMLMeta@@QBE?AVTPtrC8@@XZ
338 Name=?Rel@CWtlTokenHTMLAnchor@@QBE?AVTPtrC8@@XZ
339 Name=?Rel@CWtlTokenHTMLLink@@QBE?AVTPtrC8@@XZ
340 Name=?Reset@CWtlTokenHTMLForm@@QBEXAAVCWtlDocument@@@Z
341 Name=?Reset@TTextAttributes@CWtlTokenHTML@@AAEXXZ
342 Name=?Rev@CWtlTokenHTMLAnchor@@QBE?AVTPtrC8@@XZ
343 Name=?Rev@CWtlTokenHTMLLink@@QBE?AVTPtrC8@@XZ
344 Name=?RowSpan@CWtlTokenHTMLCell@@QBEIXZ
345 Name=?Rows@CWtlTokenHTMLFrameset@@QBEIXZ
346 Name=?ScrollType@CWtlTokenHTMLFrame@@QBE?AW4TScroll@1@XZ
347 Name=?ScrollType@CWtlTokenHTMLIframe@@QBE?AW4TScroll@CWtlTokenHTMLFrame@@XZ
348 Name=?Set@TTextAttributes@CWtlTokenHTML@@AAEXK@Z
349 Name=?SetALinkColor@CWtlTokenHTMLBody@@IAEXVTRgb@@@Z
350 Name=?SetAcceptList@CWtlTokenHTMLFormFile@@IAEXKI@Z
351 Name=?SetActionURL@CWtlTokenHTMLForm@@IAEXKI@Z
352 Name=?SetAlign@CWtlTokenHTMLCaption@@IAEXW4TAlignment@1@@Z
353 Name=?SetAltText@CWtlMapShape@@MAEHABVTDesC8@@@Z
354 Name=?SetAltText@CWtlTokenHTMLApplet@@IAEXKI@Z
355 Name=?SetAltText@CWtlTokenHTMLImage@@IAEXKI@Z
356 Name=?SetAttributes@CWtlTokenHTMLListItem@@IAEXABVTTextAttributes@CWtlTokenHTML@@@Z
357 Name=?SetBgColor@CWtlTokenHTMLBody@@IAEXVTRgb@@@Z
358 Name=?SetBgColor@CWtlTokenHTMLCell@@IAEXVTRgb@@@Z
359 Name=?SetBgURL@CWtlTokenHTMLBody@@IAEXKI@Z
360 Name=?SetBorder@CWtlTokenHTMLFrame@@IAEXH@Z
361 Name=?SetBorder@CWtlTokenHTMLFrameset@@IAEXH@Z
362 Name=?SetBorder@CWtlTokenHTMLIframe@@IAEXH@Z
363 Name=?SetBorder@CWtlTokenHTMLImage@@IAEXI@Z
364 Name=?SetBorder@CWtlTokenHTMLTable@@IAEXI@Z
365 Name=?SetBorderColor@CWtlTokenHTMLFrame@@IAEXVTRgb@@@Z
366 Name=?SetBorderColor@CWtlTokenHTMLFrameset@@IAEXVTRgb@@@Z
367 Name=?SetBorderSize@CWtlTokenHTMLFrameset@@IAEXI@Z
368 Name=?SetBulletType@CWtlTokenHTMLBullet@@IAEXW4TBullet@1@@Z
369 Name=?SetButtonType@CWtlTokenHTMLFormButton@@IAEXW4TButtonType@1@@Z
370 Name=?SetCanResize@CWtlTokenHTMLFrame@@IAEXH@Z
371 Name=?SetChecked@CWtlTokenHTMLFormCheck@@IAEXH@Z
372 Name=?SetChecked@CWtlTokenHTMLFormRadio@@IAEXH@Z
373 Name=?SetCheckedL@CWtlTokenHTMLFormCheck@@QAEXAAVCWtlDocument@@H@Z
374 Name=?SetCheckedL@CWtlTokenHTMLFormRadio@@QAEXAAVCWtlDocument@@H@Z
375 Name=?SetClear@CWtlTokenHTMLClear@@IAEXW4TClear@1@@Z
376 Name=?SetCode@CWtlTokenHTMLApplet@@IAEXKI@Z
377 Name=?SetCodebase@CWtlTokenHTMLApplet@@IAEXKI@Z
378 Name=?SetColSpan@CWtlTokenHTMLCell@@IAEXI@Z
379 Name=?SetColor@CWtlTokenHTMLFont@@IAEXVTRgb@@@Z
380 Name=?SetCols@CWtlTokenHTMLFrameset@@IAEXI@Z
381 Name=?SetContent@CWtlTokenHTMLMeta@@IAEXKI@Z
382 Name=?SetCoordsL@CWtlTokenHTMLFormImage@@QAEXAAVCWtlDocument@@VTPoint@@@Z
383 Name=?SetEncodingType@CWtlTokenHTMLForm@@IAEXW4TEncoding@1@@Z
384 Name=?SetFilesL@CWtlTokenHTMLFormFile@@QAEXAAVCWtlDocument@@ABVTDesC8@@@Z
385 Name=?SetFlags@CWtlTokenHTML@@MAEXK@Z
386 Name=?SetHRef@CWtlMapShape@@MAEHABVTDesC8@@@Z
387 Name=?SetHRef@CWtlTokenHTMLAnchor@@IAEXKI@Z
388 Name=?SetHRef@CWtlTokenHTMLLink@@IAEXKI@Z
389 Name=?SetHSpace@CWtlTokenHTMLApplet@@IAEXI@Z
390 Name=?SetHSpace@CWtlTokenHTMLImage@@IAEXI@Z
391 Name=?SetHeader@CWtlTokenHTMLCell@@IAEXH@Z
392 Name=?SetHeight@CWtlTokenHTMLApplet@@IAEXI@Z
393 Name=?SetHeight@CWtlTokenHTMLCell@@IAEXIH@Z
394 Name=?SetHeight@CWtlTokenHTMLEmbed@@IAEXI@Z
395 Name=?SetHeight@CWtlTokenHTMLFrame@@IAEXIW4TSizeType@1@@Z
396 Name=?SetHeight@CWtlTokenHTMLFrameset@@IAEXIW4TSizeType@CWtlTokenHTMLFrame@@@Z
397 Name=?SetHeight@CWtlTokenHTMLIframe@@IAEXIH@Z
398 Name=?SetHeight@CWtlTokenHTMLImage@@IAEXI@Z
399 Name=?SetHideText@CWtlTokenHTMLFormText@@IAEXH@Z
400 Name=?SetImageURL@CWtlTokenHTMLFormImage@@IAEXKI@Z
401 Name=?SetIsMap@CWtlTokenHTMLImage@@IAEXH@Z
402 Name=?SetLanguage@CWtlTokenHTMLScriptStart@@IAEXKI@Z
403 Name=?SetLastOptionSelected@CWtlTokenHTMLFormMenu@@IAEXH@Z
404 Name=?SetLastOptionText@CWtlTokenHTMLFormMenu@@IAEXKI@Z
405 Name=?SetLastOptionValue@CWtlTokenHTMLFormMenu@@IAEXKI@Z
406 Name=?SetLinkColor@CWtlTokenHTMLBody@@IAEXVTRgb@@@Z
407 Name=?SetMarginHeight@CWtlTokenHTMLFrame@@IAEXI@Z
408 Name=?SetMarginHeight@CWtlTokenHTMLIframe@@IAEXI@Z
409 Name=?SetMarginWidth@CWtlTokenHTMLFrame@@IAEXI@Z
410 Name=?SetMarginWidth@CWtlTokenHTMLIframe@@IAEXI@Z
411 Name=?SetMaxLength@CWtlTokenHTMLFormElement@@IAEXI@Z
412 Name=?SetMetaType@CWtlTokenHTMLMeta@@IAEXW4TMetaType@1@@Z
413 Name=?SetMethod@CWtlTokenHTMLForm@@IAEXW4TMethod@1@@Z
414 Name=?SetMultiple@CWtlTokenHTMLFormMenu@@IAEXH@Z
415 Name=?SetName@CWtlTokenHTMLAnchor@@IAEXKI@Z
416 Name=?SetName@CWtlTokenHTMLApplet@@IAEXKI@Z
417 Name=?SetName@CWtlTokenHTMLFormElement@@IAEXKI@Z
418 Name=?SetName@CWtlTokenHTMLFrame@@IAEXKI@Z
419 Name=?SetName@CWtlTokenHTMLIframe@@IAEXKI@Z
420 Name=?SetName@CWtlTokenHTMLMap@@IAEHABVTDesC8@@@Z
421 Name=?SetName@CWtlTokenHTMLMeta@@IAEXKI@Z
422 Name=?SetName@CWtlTokenHTMLParam@@IAEXKI@Z
423 Name=?SetNumStyle@CWtlTokenHTMLListItem@@IAEXW4TNumStyle@1@@Z
424 Name=?SetPadding@CWtlTokenHTMLTable@@IAEXI@Z
425 Name=?SetPoints@CWtlMapCircle@@UAEHABVTDesC8@@@Z
426 Name=?SetPoints@CWtlMapPolygon@@UAEHABVTDesC8@@@Z
427 Name=?SetPoints@CWtlMapRectangle@@UAEHABVTDesC8@@@Z
428 Name=?SetPrompt@CWtlTokenHTMLIndex@@IAEXKI@Z
429 Name=?SetRel@CWtlTokenHTMLAnchor@@IAEXKI@Z
430 Name=?SetRel@CWtlTokenHTMLLink@@IAEXKI@Z
431 Name=?SetRev@CWtlTokenHTMLAnchor@@IAEXKI@Z
432 Name=?SetRev@CWtlTokenHTMLLink@@IAEXKI@Z
433 Name=?SetRowSpan@CWtlTokenHTMLCell@@IAEXI@Z
434 Name=?SetRowStart@CWtlTokenHTMLCell@@IAEXH@Z
435 Name=?SetRowStart@CWtlTokenHTMLFrame@@IAEXH@Z
436 Name=?SetRowStart@CWtlTokenHTMLFrameset@@IAEXH@Z
437 Name=?SetRows@CWtlTokenHTMLFrameset@@IAEXI@Z
438 Name=?SetScrollType@CWtlTokenHTMLFrame@@IAEXW4TScroll@1@@Z
439 Name=?SetScrollType@CWtlTokenHTMLIframe@@IAEXW4TScroll@CWtlTokenHTMLFrame@@@Z
440 Name=?SetSelected@CWtlHTMLFormOption@@IAEXH@Z
441 Name=?SetSelectedL@CWtlTokenHTMLFormMenu@@QAEXAAVCWtlDocument@@IH@Z
442 Name=?SetShading@CWtlTokenHTMLHR@@IAEXH@Z
443 Name=?SetSize@CWtlTokenHTMLFont@@IAEXH@Z
444 Name=?SetSize@CWtlTokenHTMLFormElement@@IAEXI@Z
445 Name=?SetSize@CWtlTokenHTMLHR@@IAEXI@Z
446 Name=?SetSpacing@CWtlTokenHTMLTable@@IAEXI@Z
447 Name=?SetSrcURL@CWtlTokenHTMLEmbed@@IAEXKI@Z
448 Name=?SetSrcURL@CWtlTokenHTMLFrame@@IAEXKI@Z
449 Name=?SetSrcURL@CWtlTokenHTMLIframe@@IAEXKI@Z
450 Name=?SetSrcURL@CWtlTokenHTMLImage@@IAEXKI@Z
451 Name=?SetSrcURL@CWtlTokenHTMLScriptStart@@IAEXKI@Z
452 Name=?SetStartNumber@CWtlTokenHTMLListItem@@IAEXH@Z
453 Name=?SetSubmitL@CWtlTokenHTMLFormButton@@QAEXAAVCWtlDocument@@H@Z
454 Name=?SetTarget@CWtlTokenHTMLAnchor@@IAEXKI@Z
455 Name=?SetText@CWtlHTMLFormOption@@IAEXKI@Z
456 Name=?SetTextColor@CWtlTokenHTMLBody@@IAEXVTRgb@@@Z
457 Name=?SetTextL@CWtlTokenHTMLFormText@@QAEXAAVCWtlDocument@@ABVTDesC8@@@Z
458 Name=?SetTextL@CWtlTokenHTMLFormTextArea@@QAEXAAVCWtlDocument@@ABVTDesC8@@@Z
459 Name=?SetTitle@CWtlTokenHTMLAnchor@@IAEXKI@Z
460 Name=?SetTitle@CWtlTokenHTMLLink@@IAEXKI@Z
461 Name=?SetURL@CWtlTokenHTMLBase@@IAEXKI@Z
462 Name=?SetUseMap@CWtlTokenHTMLImage@@IAEXKI@Z
463 Name=?SetVLinkColor@CWtlTokenHTMLBody@@IAEXVTRgb@@@Z
464 Name=?SetVSpace@CWtlTokenHTMLApplet@@IAEXI@Z
465 Name=?SetVSpace@CWtlTokenHTMLImage@@IAEXI@Z
466 Name=?SetValue@CWtlHTMLFormOption@@IAEXKI@Z
467 Name=?SetValue@CWtlTokenHTMLFormElement@@IAEXKI@Z
468 Name=?SetValue@CWtlTokenHTMLParam@@IAEXKI@Z
469 Name=?SetWidth@CWtlTokenHTMLApplet@@IAEXI@Z
470 Name=?SetWidth@CWtlTokenHTMLCell@@IAEXIH@Z
471 Name=?SetWidth@CWtlTokenHTMLEmbed@@IAEXI@Z
472 Name=?SetWidth@CWtlTokenHTMLFrame@@IAEXIW4TSizeType@1@@Z
473 Name=?SetWidth@CWtlTokenHTMLFrameset@@IAEXIW4TSizeType@CWtlTokenHTMLFrame@@@Z
474 Name=?SetWidth@CWtlTokenHTMLHR@@IAEXIH@Z
475 Name=?SetWidth@CWtlTokenHTMLIframe@@IAEXIH@Z
476 Name=?SetWidth@CWtlTokenHTMLImage@@IAEXI@Z
477 Name=?SetWidth@CWtlTokenHTMLPre@@IAEXH@Z
478 Name=?SetWidth@CWtlTokenHTMLTable@@IAEXIH@Z
479 Name=?SetWordWrap@CWtlTokenHTMLCell@@IAEXH@Z
480 Name=?Size@CWtlTokenHTMLFont@@QBEHXZ
481 Name=?Size@CWtlTokenHTMLFormElement@@QBEIXZ
482 Name=?Size@CWtlTokenHTMLHR@@QBEIXZ
483 Name=?Spacing@CWtlTokenHTMLTable@@QBEIXZ
484 Name=?SrcURL@CWtlTokenHTMLEmbed@@QBE?AVTPtrC8@@XZ
485 Name=?SrcURL@CWtlTokenHTMLFrame@@QBE?AVTPtrC8@@XZ
486 Name=?SrcURL@CWtlTokenHTMLIframe@@QBE?AVTPtrC8@@XZ
487 Name=?SrcURL@CWtlTokenHTMLImage@@QBE?AVTPtrC8@@XZ
488 Name=?SrcURL@CWtlTokenHTMLScriptStart@@QBE?AVTPtrC8@@XZ
489 Name=?StartNumber@CWtlTokenHTMLListItem@@QBEHXZ
490 Name=?SubmitL@CWtlTokenHTMLForm@@QBEPAVCWtlDocument@@PAVCWtlSession@@AAV2@@Z
491 Name=?Target@CWtlTokenHTMLAnchor@@QBE?AVTPtrC8@@XZ
492 Name=?Text@CWtlHTMLFormOption@@QBE?AVTPtrC8@@XZ
493 Name=?Text@CWtlTokenHTMLFormText@@QBE?AVTPtrC8@@ABVCWtlDocument@@@Z
494 Name=?Text@CWtlTokenHTMLFormTextArea@@QBE?AVTPtrC8@@ABVCWtlDocument@@@Z
495 Name=?Text@CWtlTokenHTMLScript@@QBE?AVTPtrC8@@XZ
496 Name=?Text@CWtlTokenHTMLText@@QBE?AVTPtrC8@@XZ
497 Name=?Text@CWtlTokenHTMLTitle@@QBE?AVTPtrC8@@XZ
498 Name=?TextColor@CWtlTokenHTMLBody@@QBE?AVTRgb@@XZ
499 Name=?Title@CWtlTokenHTMLAnchor@@QBE?AVTPtrC8@@XZ
500 Name=?Title@CWtlTokenHTMLLink@@QBE?AVTPtrC8@@XZ
501 Name=?Toggle@TTextAttributes@CWtlTokenHTML@@AAEXK@Z
502 Name=?Type@CWtlTokenFormFile@@UBE?AW4TType@CWtlToken@@XZ
503 Name=?Type@CWtlTokenHTML@@UBE?AW4TType@CWtlToken@@XZ
504 Name=?URL@CWtlTokenHTMLBase@@QBE?AVTPtrC8@@XZ
505 Name=?Unlock@CWtlHTMLFormOption@@IAEXXZ
506 Name=?Unlock@CWtlTokenFormFile@@UAEXXZ
507 Name=?Unlock@CWtlTokenHTMLAnchor@@UAEXXZ
508 Name=?Unlock@CWtlTokenHTMLApplet@@UAEXXZ
509 Name=?Unlock@CWtlTokenHTMLBase@@UAEXXZ
510 Name=?Unlock@CWtlTokenHTMLBody@@UAEXXZ
511 Name=?Unlock@CWtlTokenHTMLEmbed@@UAEXXZ
512 Name=?Unlock@CWtlTokenHTMLForm@@UAEXXZ
513 Name=?Unlock@CWtlTokenHTMLFormElement@@UAEXXZ
514 Name=?Unlock@CWtlTokenHTMLFormFile@@UAEXXZ
515 Name=?Unlock@CWtlTokenHTMLFormImage@@UAEXXZ
516 Name=?Unlock@CWtlTokenHTMLFormMenu@@UAEXXZ
517 Name=?Unlock@CWtlTokenHTMLFrame@@UAEXXZ
518 Name=?Unlock@CWtlTokenHTMLIframe@@UAEXXZ
519 Name=?Unlock@CWtlTokenHTMLImage@@UAEXXZ
520 Name=?Unlock@CWtlTokenHTMLIndex@@UAEXXZ
521 Name=?Unlock@CWtlTokenHTMLLink@@UAEXXZ
522 Name=?Unlock@CWtlTokenHTMLMap@@UAEXXZ
523 Name=?Unlock@CWtlTokenHTMLMeta@@UAEXXZ
524 Name=?Unlock@CWtlTokenHTMLParam@@UAEXXZ
525 Name=?Unlock@CWtlTokenHTMLScript@@UAEXXZ
526 Name=?Unlock@CWtlTokenHTMLScriptStart@@UAEXXZ
527 Name=?Unlock@CWtlTokenHTMLText@@UAEXXZ
528 Name=?Unlock@CWtlTokenHTMLTitle@@UAEXXZ
529 Name=?UseALinkColor@CWtlTokenHTMLBody@@QBEHXZ
530 Name=?UseBgColor@CWtlTokenHTMLBody@@QBEHXZ
531 Name=?UseBgColor@CWtlTokenHTMLCell@@QBEHXZ
532 Name=?UseBorderColor@CWtlTokenHTMLFrame@@QBEHXZ
533 Name=?UseBorderColor@CWtlTokenHTMLFrameset@@QBEHXZ
534 Name=?UseColor@CWtlTokenHTMLFont@@QBEHXZ
535 Name=?UseLinkColor@CWtlTokenHTMLBody@@QBEHXZ
536 Name=?UseMap@CWtlTokenHTMLImage@@QBE?AVTPtrC8@@XZ
537 Name=?UseTextColor@CWtlTokenHTMLBody@@QBEHXZ
538 Name=?UseVLinkColor@CWtlTokenHTMLBody@@QBEHXZ
539 Name=?VAlignment@CWtlTokenHTML@@QBE?AW4TVAlign@1@XZ
540 Name=?VLinkColor@CWtlTokenHTMLBody@@QBE?AVTRgb@@XZ
541 Name=?VSpace@CWtlTokenHTMLApplet@@QBEIXZ
542 Name=?VSpace@CWtlTokenHTMLImage@@QBEIXZ
543 Name=?Value@CWtlHTMLFormOption@@QBE?AVTPtrC8@@XZ
544 Name=?Value@CWtlTokenHTMLFormElement@@QBE?AVTPtrC8@@XZ
545 Name=?Value@CWtlTokenHTMLParam@@QBE?AVTPtrC8@@XZ
546 Name=?Width@CWtlTokenHTMLApplet@@QBEIXZ
547 Name=?Width@CWtlTokenHTMLCell@@QBEIXZ
548 Name=?Width@CWtlTokenHTMLEmbed@@QBEIXZ
549 Name=?Width@CWtlTokenHTMLFrame@@QBEIXZ
550 Name=?Width@CWtlTokenHTMLFrameset@@QBEIXZ
551 Name=?Width@CWtlTokenHTMLHR@@QBEIXZ
552 Name=?Width@CWtlTokenHTMLIframe@@QBEIXZ
553 Name=?Width@CWtlTokenHTMLImage@@QBEIXZ
554 Name=?Width@CWtlTokenHTMLPre@@QBEIXZ
555 Name=?Width@CWtlTokenHTMLTable@@QBEIXZ
556 Name=?WidthType@CWtlTokenHTMLFrame@@QBE?AW4TSizeType@1@XZ
557 Name=?WidthType@CWtlTokenHTMLFrameset@@QBE?AW4TSizeType@CWtlTokenHTMLFrame@@XZ
558 Name=?WordWrap@CWtlTokenHTMLCell@@QBEHXZ
559 Name=_WtlTkHtmReserved1
560 Name=_WtlTkHtmReserved2
561 Name=_WtlTkHtmReserved3
562 Name=_WtlTkHtmReservedOrdinal3
;------------------EOF------------------
