;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=WTLTKAPI Pascal=0
;---------------------------------------
1 Name=?AttrToken_HtmlAttrIdToName8@@YAHHPAPAE@Z
2 Name=?AttrToken_HtmlAttrName8ToId@@YAHPAEPAH@Z
3 Name=?AttrToken_HtmlGetTagFlags@@YAHPAUsCache@@KPAG@Z
4 Name=?AttrToken_HtmlIsOpenTag@@YAHPAUsCache@@KPAH@Z
5 Name=?AttrToken_HtmlTagIdToName8@@YAHHPAPAE@Z
6 Name=?AttrToken_HtmlTagName8ToId@@YAHPAEPAH@Z
7 Name=_ATTRVAL_AddChar
8 Name=_ATTRVAL_BlockCMPlc8vX
9 Name=_ATTRVAL_EnumToStr8
10 Name=_ATTRVAL_GetCurrentChar
11 Name=_ATTRVAL_GetNextChar
12 Name=_ATTRVAL_GetSourceDetails
13 Name=_ATTRVAL_ScanValue
14 Name=_ATTRVAL_Str8ToEnum
15 Name=_AttrToken_Add_Attr
16 Name=_AttrToken_AttrIter_Begin
17 Name=_AttrToken_AttrIter_BeginCache
18 Name=_AttrToken_AttrIter_End
19 Name=_AttrToken_AttrIter_Find
20 Name=_AttrToken_AttrIter_GetAttr
21 Name=_AttrToken_AttrIter_SetToFirst
22 Name=_AttrToken_AttrIter_SetToLast
23 Name=_AttrToken_AttrIter_SetToNext
24 Name=_AttrToken_AttrIter_SetToPrev
25 Name=_AttrToken_Creation_Begin
26 Name=_AttrToken_Creation_End
27 Name=_AttrToken_Duplicate_Attrs
28 Name=_AttrToken_Get_NumOfAttrs
29 Name=_AttrToken_Get_NumOfAttrsCache
30 Name=_Cached_AttrToken_Add_Attr
31 Name=_Cached_AttrToken_Delete_Attr
32 Name=_Cached_Token_Destroy
33 Name=?AttrToken_HtmlTagIdToFlags@@YAGH@Z
;------------------EOF------------------
