;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=ADDRSTOR Pascal=0
;---------------------------------------
1 Name=CloseAddressBook
2 Name=OpenAddressBook
3 Name=CreateAddressBook
4 Name=RecountCards
5 Name=SetColumnProperties
6 Name=GetSortOrder
7 Name=SetSortOrder
8 Name=GetMask
9 Name=SetMask
10 Name=GetAddressCardOid
11 Name=GetAddressCardIndex
12 Name=OpenAddressCard
13 Name=GetAddressCardProperties
14 Name=GetMatchingEntry
15 Name=GetMatchingEntryEx
16 Name=AddAddressCard
17 Name=DeleteAddressCard
18 Name=ModifyAddressCard
19 Name=FreeAddressCard
20 Name=GetNumberOfAddressCards
21 Name=FindFirstEntry
22 Name=GetPropertyDataStruct
23 Name=InitializeExtended
24 Name=GetDefaultFields
25 Name=GetSortOrderFromProperty
26 Name=GetFieldFromProperty
27 Name=PimCategListBlob
28 Name=PimCategParseBlob
29 Name=ConstructStoreFileAs
30 Name=GetAddrstorInst
;------------------EOF------------------
