;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=MSGSTORE Pascal=0
;---------------------------------------
1 Name=MailError
2 Name=MailErrorMsg
3 Name=MailOpen
4 Name=MailOpenNotify
5 Name=MailPutFolder
6 Name=MailGetFolderName
7 Name=MailGetFolderId
8 Name=MailPut
9 Name=MailPutAttachment
10 Name=MailGet
11 Name=MailGetAttachment
12 Name=MailRequestAttachment
13 Name=MailGetSvcId
14 Name=MailFirst
15 Name=MailNext
16 Name=MailUpdate
17 Name=MailDelete
18 Name=MailDeleteAttachment
19 Name=MailFree
20 Name=MailClose
21 Name=MailHeaderLen
22 Name=MailLocalAttachmentLen
23 Name=MailGetField
24 Name=MailSetField
25 Name=MailSetAttachmentOptions
26 Name=MailRegOpenKeyExW
27 Name=MailRegEnumKeyExW
28 Name=MailRegCloseKey
29 Name=MailSetSort
30 Name=MailGetSort
31 Name=?MailGetHeadRecordOid@@YAHPAXPAK@Z
32 Name=?MailSetMessageId@@YAHPAXK@Z
33 Name=?MailCheckFolder@@YAHKK@Z
34 Name=?MailGetFolderCounts@@YAHKPAK000@Z
35 Name=MailPutFolderEx
36 Name=MailGetFolderNameEx
37 Name=MailGetFolderIdEx
38 Name=MailPutEx
39 Name=MailGetEx
40 Name=MailGetSvcIdEx
41 Name=MailFirstEx
42 Name=MailNextEx
43 Name=MailUpdateEx
44 Name=MailGetFirstSubFolder
45 Name=MailGetNextSubFolder
46 Name=MailFreeIterator
47 Name=MailGetParent
48 Name=MailPutFolderInfo
49 Name=MailGetFolderInfo
50 Name=MailFreeFolderInfo
51 Name=MailGetSpecialFolderId
52 Name=MailGetFolderIdFromSvcId
53 Name=?MailFindObjects@@YAHPAU_CEGUID@@KPAKPAPAKPAH3I@Z
54 Name=MailOpenNotifyEx
55 Name=MailFreeNotification
56 Name=MailReadNonIPMProperties
57 Name=MailWriteNonIPMProperties
211 Name=MailPrMoveAttachments
212 Name=MailPrCreateNewAttDirectoryInRAM
213 Name=MailPrCardHasOurAttachments
214 Name=MailPrGetStoresOnCard
215 Name=MailPrGetStoreSize
216 Name=MailPrOpenDatabase
217 Name=MailPrEnumInstalledCards
218 Name=MailPrGetDBInfo
219 Name=MailPrEnumStorageCards
220 Name=MailPrLocateCardWithOurAttachments
;------------------EOF------------------
