;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=DDEML.dll Pascal=0
;---------------------------------------
2 Name=DDEINITIALIZE
3 Name=DDEUNINITIALIZE
4 Name=DDECONNECTLIST
5 Name=DDEQUERYNEXTSERVER
6 Name=DDEDISCONNECTLIST
7 Name=DDECONNECT
8 Name=DDEDISCONNECT
9 Name=DDEQUERYCONVINFO
10 Name=DDESETUSERHANDLE
11 Name=DDECLIENTTRANSACTION
12 Name=DDEABANDONTRANSACTION
13 Name=DDEPOSTADVISE
14 Name=DDECREATEDATAHANDLE
15 Name=DDEADDDATA
16 Name=DDEGETDATA
17 Name=DDEACCESSDATA
18 Name=DDEUNACCESSDATA
19 Name=DDEFREEDATAHANDLE
20 Name=DDEGETLASTERROR
21 Name=DDECREATESTRINGHANDLE
22 Name=DDEFREESTRINGHANDLE
23 Name=DDEQUERYSTRING
24 Name=DDEKEEPSTRINGHANDLE
26 Name=DDEENABLECALLBACK
27 Name=DDENAMESERVICE
28 Name=CLIENTWNDPROC
29 Name=SERVERWNDPROC
30 Name=SUBFRAMEWNDPROC
31 Name=DMGWNDPROC
32 Name=CONVLISTWNDPROC
33 Name=MONITORWNDPROC
34 Name=DDESENDHOOKPROC
35 Name=DDEPOSTHOOKPROC
36 Name=DDECMPSTRINGHANDLES
37 Name=DDERECONNECT
38 Name=INITENUM
;------------------EOF------------------
