;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
14 Name=DOSCALLS.dll Pascal=0
;---------------------------------------
1 Name=DosICreateThread
2 Name=DosCwait
3 Name=DosEnterCritSec
4 Name=DosIExecPgm
5 Name=DosExit
6 Name=DosExitCritSec
7 Name=DosExitList
8 Name=DosGetInfoSeg
9 Name=DosGetPrty
10 Name=DosKillProcess
11 Name=DosSetPrty
12 Name=DosPtrace
13 Name=DosHoldSignal
14 Name=DosSetSigHandler
15 Name=DosFlagProcess
16 Name=DosMakePipe
17 Name=DosISysSemClear
18 Name=DosISemRequest
19 Name=DosISysSemSet
20 Name=DosSemSetWait
21 Name=DosISemWait
22 Name=DosMuxSemWait
23 Name=DosCloseSem
24 Name=DosCreateSem
25 Name=DosOpenSem
26 Name=DosResumeThread
27 Name=DosSuspendThread
28 Name=DosSetDateTime
29 Name=DosTimerAsync
30 Name=DosTimerStart
31 Name=DosTimerStop
32 Name=DosSleep
33 Name=DosGetDateTime
34 Name=DosAllocSeg
35 Name=DosAllocShrSeg
36 Name=DosGetShrSeg
37 Name=DosGiveSeg
38 Name=DosReallocSeg
39 Name=DosFreeSeg
40 Name=DosAllocHuge
41 Name=DosGetHugeShift
42 Name=DosReallocHuge
43 Name=DosCreateCSAlias
44 Name=DosLoadModule
45 Name=DosGetProcAddr
46 Name=DosFreeModule
47 Name=DosGetModHandle
48 Name=DosGetModName
49 Name=DosGetMachineMode
50 Name=DosBeep
51 Name=DosCLIAccess
52 Name=DosDevConfig
53 Name=DosDevIOCtl
54 Name=DosSGSwitch
55 Name=DosSGSwitchMe
56 Name=DosBufReset
57 Name=DosChDir
58 Name=DosChgFilePtr
59 Name=DosClose
60 Name=DosDelete
61 Name=DosDupHandle
62 Name=DosFileLocks
63 Name=DosFindClose
64 Name=DosFindFirst
65 Name=DosFindNext
66 Name=DosMkDir
67 Name=DosMove
68 Name=DosNewSize
69 Name=DosPortAccess
70 Name=DosOpen
71 Name=DosQCurDir
72 Name=DosQCurDisk
73 Name=DosQFHandState
74 Name=DosQFileInfo
75 Name=DosQFileMode
76 Name=DosQFSInfo
77 Name=DosQHandType
78 Name=DosQVerify
79 Name=DosIRead
80 Name=DosRmDir
81 Name=DosSelectDisk
82 Name=DosSetFHandState
83 Name=DosSetFileInfo
84 Name=DosSetFileMode
85 Name=DosSetMaxFH
86 Name=DosSetVerify
87 Name=DosIWrite
88 Name=DosSystemService
89 Name=DosSetVec
90 Name=DosSysTrace
91 Name=DosGetEnv
92 Name=DosGetVersion
93 Name=DosQTraceInfo
94 Name=DosGetPID
95 Name=DosOpen2
96 Name=DosLibInit
97 Name=DosSetFSInfo
98 Name=DosQPathInfo
99 Name=DosDevIOCtl2
100 Name=DosICanonicalize
101 Name=DosSetFgnd
102 Name=DosSwapTaskInit
103 Name=DosReadPhys
104 Name=DosSetPathInfo
105 Name=DosSGSwitchProc2
108 Name=DosISetRelMaxFH
109 Name=DosIDevIOCtl
110 Name=DosForceDelete
111 Name=DosKillThread
112 Name=DosQueryRASInfo
113 Name=DosDumpProcess \
	Comment=(ULONG Flag ULONG Drive ULONG pid) flag=0=>nodump flag=1=>enableflag=2=>pid to dump; drive=0..n
114 Name=DosSuppressPopUps \
	Comment=(ULONG FlagULONG Drive) Flag=1 => enable popups
118 Name=DosOpen2Compt
119 Name=DosGetSTDA
120 Name=DosError
121 Name=DosGetSeg
122 Name=DosLockSeg
123 Name=DosUnlockSeg
124 Name=DosSGSwitchProc
125 Name=DosIRamSemWake
126 Name=DosSizeSeg
127 Name=DosMemAvail
128 Name=DosIRamSemRequest
129 Name=DosPhysicalDisk
130 Name=DosGetCP
131 Name=DosISetCP
132 Name=DosGlobalSeg
133 Name=DosProfile
134 Name=DosSendSignal
135 Name=DosHugeShift
136 Name=DosHugeIncr
137 Name=DosRead
138 Name=DosWrite
139 Name=DosErrClass
140 Name=DosSemRequest
141 Name=DosSemClear
142 Name=DosSemWait
143 Name=DosSemSet
144 Name=DosExecPgm
145 Name=DosCreateThread
146 Name=DosSubSet
147 Name=DosSubAlloc
148 Name=DosSubFree
149 Name=DosReadAsync
150 Name=DosWriteAsync
151 Name=DosSearchPath
152 Name=DosScanEnv
153 Name=DosSetCP
154 Name=DosQProcStatus
155 Name=DosGetResource
156 Name=DosGetPPID
157 Name=DosCallBack
158 Name=DosICallBack
159 Name=DosRetForward
160 Name=DosR2StackRealloc
161 Name=DosFSRamSemRequest
162 Name=DosFSRamSemClear
163 Name=DosQAppType
164 Name=DosSetProcCP
165 Name=DosDynamicTrace
166 Name=DosQSysInfo
167 Name=DosIMakeNmPipe
168 Name=DosICallNmPipe
169 Name=DosIConnectNmPipe
170 Name=DosIDisconnectNmPipe
171 Name=DosIPeekNmPipe
172 Name=DosIQNmPipeInfo
173 Name=DosIQNmPHandState
174 Name=DosISetNmPHandState
175 Name=DosITransactNmPipe
176 Name=DosIWaitNmPipe
177 Name=DosISetNmPipeSem
178 Name=DosIQNmPipeSemState
179 Name=DosIRawReadNmPipe
180 Name=DosIRawWriteNmPipe
181 Name=DosFSAttach
182 Name=DosQFSAttach
183 Name=DosFSCtl
184 Name=DosFindFirst2
185 Name=DosMkDir2
186 Name=DosFileIO
187 Name=DosFindNotifyClose
188 Name=DosFindNotifyFirst
189 Name=DosFindNotifyNext
190 Name=DosSetTraceInfo
191 Name=DosEditName
192 Name=DosLogMode
193 Name=DosLogEntry
194 Name=DosGetLogBuffer
195 Name=DosLogRegister
196 Name=DosLogRead
197 Name=DosFindFromName
198 Name=DosOPLockRelease
199 Name=DosOPLockWait
200 Name=DosICopy
201 Name=DosCopy
202 Name=DosIQAppType
203 Name=DosForceDelete
204 Name=DosEnumAttribute
205 Name=DosOPLockShutdown
206 Name=DosShutdown
207 Name=DosGetResource2
208 Name=DosFreeResource
209 Name=DosSetMaxFH
210 Name=DosSetVerify
211 Name=DosErrClass
212 Name=DosError
213 Name=DosCreateVDM
214 Name=DosMaxPathLen
215 Name=DosPageSize
216 Name=DosLocalInfo
217 Name=DosGlobalInfo
218 Name=DosSetFileInfo
219 Name=DosSetPathInfo
220 Name=DosSetDefaultDisk
221 Name=DosSetFHState
222 Name=DosSetFSInfo
223 Name=DosQueryPathInfo
224 Name=DosQueryHType
225 Name=DosQueryVerify
226 Name=DosDeleteDir
227 Name=DosScanEnv
228 Name=DosSearchPath
229 Name=DosSleep
230 Name=DosGetDateTime
231 Name=DosDevConfig
232 Name=DosEnterCritSec
233 Name=DosExitCritSec
234 Name=DosExit
235 Name=DosKillProcess
236 Name=DosSetPriority
237 Name=DosResumeThread
238 Name=DosSuspendThread
239 Name=DosCreatePipe
240 Name=DosCallNPipe
241 Name=DosConnectNPipe
242 Name=DosDisConnectNPipe
243 Name=DosCreateNPipe
244 Name=DosPeekNPipe
245 Name=DosQueryNPHState
246 Name=DosRawReadNPipe
247 Name=DosRawWriteNPipe
248 Name=DosQueryNPipeInfo
249 Name=DosQueryNPipeSemState
250 Name=DosSetNPHState
251 Name=DosSetNPipeSem
252 Name=DosTransactNPipe
253 Name=DosWaitNPipe
254 Name=DosResetBuffer
255 Name=DosSetCurrentDir
256 Name=DosSetFilePtr
257 Name=DosClose
258 Name=DosCopy
259 Name=DosDelete
260 Name=DosDupHandle
261 Name=DosEditName
263 Name=DosFindClose
264 Name=DosFindFirst
265 Name=DosFindNext
266 Name=DosOpenVDD
267 Name=DosRequestVDD
268 Name=DosCloseVDD
269 Name=DosFSAttach
270 Name=DosCreateDir
271 Name=DosMove
272 Name=DosSetFileSize
273 Name=DosOpen
274 Name=DosQueryCurrentDir
275 Name=DosQueryCurrentDisk
276 Name=DosQueryFHState
277 Name=DosQueryFSAttach
278 Name=DosQueryFSInfo
279 Name=DosQueryFileInfo
280 Name=DosWaitChild
281 Name=DosRead
282 Name=DosWrite
283 Name=DosExecPgm
284 Name=DosDevIOCtl
285 Name=DosFSCtl
286 Name=DosBeep
287 Name=DosPhysicalDisk
288 Name=DosSetCp
289 Name=DosSetProcessCp
290 Name=DosStopTimer
291 Name=DosQueryCp
292 Name=DosSetDateTime
293 Name=Thk32AllocBlock
294 Name=Thk32FreeBlock
295 Name=Thk32R3DS
296 Name=DosExitList
297 Name=DosAllocProtectedMem
298 Name=DosAliasMem
299 Name=DosAllocMem
300 Name=DosAllocSharedMem
301 Name=DosGetNamedSharedMem
302 Name=DosGetSharedMem
303 Name=DosGiveSharedMem
304 Name=DosFreeMem
305 Name=DosSetMem
306 Name=DosQueryMem
307 Name=DosQueryMemState
308 Name=DosOpenVDD
309 Name=DosRequestVDD
310 Name=DosCloseVDD
311 Name=DosCreateThread
312 Name=DosGetInfoBlocks
313 Name=DosAllocProtSeg
314 Name=DosAllocShrProtSeg
315 Name=DosAllocProtHuge
316 Name=DosDynamicTrace
317 Name=DosDebug
318 Name=DosLoadModule
319 Name=DosQueryModuleHandle
320 Name=DosQueryModuleName
321 Name=DosQueryProcAddr
322 Name=DosFreeModule
323 Name=DosQueryAppType
324 Name=DosCreateEventSem
325 Name=DosOpenEventSem
326 Name=DosCloseEventSem
327 Name=DosResetEventSem
328 Name=DosPostEventSem
329 Name=DosWaitEventSem
330 Name=DosQueryEventSem
331 Name=DosCreateMutexSem
332 Name=DosOpenMutexSem
333 Name=DosCloseMutexSem
334 Name=DosRequestMutexSem
335 Name=DosReleaseMutexSem
336 Name=DosQueryMutexSem
337 Name=DosCreateMuxWaitSem
338 Name=DosOpenMuxWaitSem
339 Name=DosCloseMuxWaitSem
340 Name=DosWaitMuxWaitSem
341 Name=DosAddMuxWaitSem
342 Name=DosDeleteMuxWaitSem
343 Name=DosQueryMuxWaitSem
344 Name=DosSubSetMem
345 Name=DosSubAllocMem
346 Name=DosSubFreeMem
347 Name=DosSubUnsetMem
348 Name=DosQuerySysInfo
349 Name=DosWaitThread
350 Name=DosAsyncTimer
351 Name=DosStartTimer
352 Name=DosGetResource
353 Name=DosFreeResource
354 Name=DosSetExceptionHandler
355 Name=DosUnsetExceptionHandler
356 Name=DosRaiseException
357 Name=DosUnwindException
358 Name=DosQueryPageUsage
359 Name=DosQueryModFromCS
360 Name=DosQueryModFromEIP \
	Comment=(HMODULE * hmodULONG * objULONG in:BufLenPCHAR BufULONG * OffsetULONG in:Address) get module name which occupies the specified Address
361 Name=DosFPDataArea
362 Name=DosTmrQueryFreq \
	Comment=(ULONG Freq) get system timer frequency (usually 1193182 Hz)
363 Name=DosTmrQueryTime \
	Comment=(QWORD Time) current time in system time quants
364 Name=DosAliasPerfCtrs
365 Name=DosConfigPerf
366 Name=DosDeconPerf
367 Name=DosRegisterPerfCtrs
368 Name=DosQuerySysState
369 Name=DosFlatCS
370 Name=DosFlatDS
371 Name=DosQueryABIOSSupport \
	Comment=(ULONG reserved) returns: (bit0==1)=>MCAbit1=>EISAbit2=>ABIOS supportedbit3=>ABIOS exists
372 Name=DosEnumAttribute
373 Name=DosQueryDOSProperty
374 Name=DosSetDOSProperty
375 Name=DosQueryDosProperty
376 Name=DosSetDosProperty
377 Name=DosProfile
378 Name=DosSetSignalExceptionFocus
379 Name=DosSendSignalException
380 Name=DosEnterMustComplete
381 Name=DosExitMustComplete
382 Name=DosSetRelMaxFH
383 Name=DosPutMessage
384 Name=DosTrueGetMessage
385 Name=DosInsMessage
386 Name=DosInsertMessage
387 Name=DosPutMessage
388 Name=DosTrueGetMessage
389 Name=DosIQueryMessageCP
390 Name=DosIQueryMessageCP
391 Name=DosCaseMap
392 Name=DosGetCollate
393 Name=DosGetCtryInfo
394 Name=DosGetDBCSEv
395 Name=DosQueryCtryInfo
396 Name=DosQueryDBCSEnv
397 Name=DosMapCase
398 Name=DosQueryCollate
399 Name=DosMakeNmPipe
400 Name=DosQNmPipeInfo
401 Name=DosConnectNmPipe
402 Name=DosDisconnectNmPipe
403 Name=DosQNmPHandState
404 Name=DosSetNmPHandState
405 Name=DosPeekNmPipe
406 Name=DosWaitNmPipe
407 Name=DosTransactNmPipe
408 Name=DosCallNmPipe
409 Name=DosRawReadNmPipe
410 Name=DosRawWriteNmPipe
411 Name=DosSetNmPipeSem
412 Name=DosQNmPipeSemState
413 Name=StartLazyWriter
414 Name=_QueInst_Data
415 Name=DosShutdown
416 Name=DosICacheModule
417 Name=DosReplaceModule \
	Comment=(PSZ OldModulePSZ NewModulePSZ BackModule)
418 Name=DosAcknowledgeSignalException
419 Name=DosTIB
420 Name=DosTmrQueryFreq
421 Name=DosTmrQueryTime
422 Name=DosRegisterPerfCtrs
423 Name=DosFlatToSel
424 Name=DosSelToFlat
425 Name=DosFlatToSel
426 Name=DosSelToFlat
427 Name=DosIODelayCnt
428 Name=DosSetFileLocks
429 Name=DosCancelLockRequest
430 Name=LogOpen
431 Name=LogClose
432 Name=LogAddEntries
433 Name=LogGetEntries
434 Name=LogSetState
435 Name=LogSetName
436 Name=LogQueryState
437 Name=DosOpenChangeNotify \
	Comment=(PCNPATH PathBufULONG LogSizePHDIR hdirULONG ulReserved)
438 Name=DosResetChangeNotify \
	Comment=(PCNINFO LogBufULONG BufferSizePULONG LogCountHDIR hdir)
439 Name=DosCloseChangeNotify \
	Comment=(HDIR hdir)
440 Name=DosOpenChangeNotify \
	Comment=(PCNPATH PathBufULONG LogSizePHDIR hdirULONG ulReserved)
441 Name=DosResetChangeNotify \
	Comment=(PCNINFO LogBufULONG BufferSizePULONG LogCountHDIR hdir)
442 Name=DosCloseChangeNotify \
	Comment=(HDIR hdir)
444 Name=DosForceSystemDump \
	Comment=(ULONG Reserved)
464 Name=PTDA_LANMAN_SEC
465 Name=PTDA_PID
466 Name=SAS_SEL
467 Name=TCB_OPCOOKIE
468 Name=TCB_OPFLAGS
469 Name=TCB_NEWFLAGS
470 Name=TCB_USER_ID
471 Name=TCB_PROC_ID
472 Name=TCB_FSHARING
473 Name=TCB_SRVATTRIB
474 Name=TCB_ALLOWED
475 Name=TCB_PRTCB
476 Name=TCB_NUMBER
477 Name=TCB_THISSFT
478 Name=TCB_THISCDS
479 Name=TKOPTDA
480 Name=PTDA_CRITSEC
481 Name=PTDA_HOLDSIGCNT
482 Name=PTDA_PPTDAPARENT
483 Name=PTDA_PGDATA
484 Name=PTDA_HANDLE
485 Name=PTDA_MODULE
486 Name=PTDA_LDTHANDLE
487 Name=PTDA_CODEPAGE_TAG
488 Name=PTDA_JFN_LENGTH
489 Name=PTDA_JFN_PTABLE
490 Name=PTDA_JFN_FLG_PTR
491 Name=PTDA_EXTERR_LOCUS
492 Name=PTDA_EXTERR
493 Name=PTDA_EXTERR_ACTION
494 Name=PTDA_EXTERR_CLASS
495 Name=PTDA_PPID
496 Name=PTDA_PROCTYPE
497 Name=PTDA_CURRTCB
498 Name=PTDA_CURRTSD
499 Name=PTDA_SIGNATURE
500 Name=T32EXITLIST
501 Name=T32ALLOCPROTECTEDMEM
502 Name=T32ALIASMEM
503 Name=T32ALLOCMEM
504 Name=T32ALLOCSHAREDMEM
505 Name=T32GETNAMEDSHAREDMEM
506 Name=T32GETSHAREDMEM
507 Name=T32GIVESHAREDMEM
508 Name=T32FREEMEM
509 Name=T32SETMEM
510 Name=T32QUERYMEM
511 Name=T32QUERYMEMSTATE
512 Name=T32OPENVDD
513 Name=T32REQUESTVDD
514 Name=T32CLOSEVDD
515 Name=T32CREATETHREAD
516 Name=T32DYNAMICTRACE
517 Name=T32DEBUG
518 Name=T32QUERYPROCADDR
519 Name=T32CREATEEVENTSEM
520 Name=T32OPENEVENTSEM
521 Name=T32CLOSEEVENTSEM
522 Name=T32RESETEVENTSEM
523 Name=T32POSTEVENTSEM
524 Name=T32WAITEVENTSEM
525 Name=T32QUERYEVENTSEM
526 Name=T32CREATEMUTEXSEM
527 Name=T32OPENMUTEXSEM
528 Name=T32CLOSEMUTEXSEM
529 Name=T32REQUESTMUTEXSEM
530 Name=T32RELEASEMUTEXSEM
531 Name=T32QUERYMUTEXSEM
532 Name=T32CREATEMUXWAITSEM
533 Name=T32OPENMUXWAITSEM
534 Name=T32CLOSEMUXWAITSEM
535 Name=T32WAITMUXWAITSEM
536 Name=T32ADDMUXWAITSEM
537 Name=T32DELETEMUXWAITSEM
538 Name=T32QUERYMUXWAITSEM
539 Name=T32QUERYSYSINFO
540 Name=T32WAITTHREAD
541 Name=T32GETRESOURCE
542 Name=T32FREERESOURCE
543 Name=T32EXCEPTIONCALLBACK
544 Name=T32QUERYPAGEUSAGE
545 Name=DosExceptionCallBack
546 Name=TI32ASYNCTIMER
547 Name=TI32STARTTIMER
548 Name=DosR3ExceptionDispatcher
549 Name=DosLibiDisp
550 Name=DosLibiDisp16
551 Name=DosLibiDisp32
552 Name=DosR3ExitAddr
553 Name=DosR3ExitAddr
554 Name=DosIRead
555 Name=T32IREAD
556 Name=DosIWrite
557 Name=T32IWRITE
558 Name=T32TMRQUERYFREQ
559 Name=T32TMRQUERYTIME
560 Name=T32ALIASPERFCTRS
561 Name=T32CONFIGUREPERF
562 Name=T32DECONPERF
563 Name=T32REGISTERPERFCTRS
564 Name=T32QUERYSYSSTATE
565 Name=DosISetFileInfo
566 Name=DosISetPathInfo
567 Name=T32QUERYDOSPROPERTY
568 Name=T32SETDOSPROPERTY
569 Name=DosIFindNext
570 Name=T32PROFILE
571 Name=T32QUERYRESOURCESIZE
572 Name=DosQueryResourceSize
573 Name=DosQueryResourceSize
574 Name=T32SETSIGNALEXCEPTIONFOCUS
575 Name=T32SENDSIGNALEXCEPTION
576 Name=T32STARTTIMER
577 Name=T32STOPTIMER
578 Name=T32ASYNCTIMER
579 Name=T32INITIALIZEPORTHOLE
580 Name=DosInitializePorthole
581 Name=T32QUERYHEADERINFO
582 Name=DosQueryHeaderInfo
583 Name=DosInitializePorthole
584 Name=DosQueryHeaderInfo
585 Name=T32QUERYPROCTYPE
586 Name=DosQueryProcType
587 Name=DosQueryProcType
588 Name=T32IEXITMUSTCOMPLETE
589 Name=DosISigDispatch
590 Name=T32ICACHEMODULE
591 Name=T32DLLTERM
592 Name=DosDllTermDisp
593 Name=T32IRAISEEXCEPTION
594 Name=DosIRaiseException
595 Name=T32ACKNOWLEDGESIGNALEXC
597 Name=DosIQueryFHState
598 Name=DosISetFHState
599 Name=DosLDTSel
600 Name=DosR3Frestor
601 Name=DosIFindFirst
602 Name=T32SETFILELOCKS
603 Name=T32CANCELLOCKREQUEST
604 Name=T32IMONREAD
605 Name=T32IMONWRITE
606 Name=DosMonOpen
607 Name=DosMonClose
608 Name=DosMonRead
609 Name=DosMonWrite
610 Name=DosMonReg
611 Name=T32KILLTHREAD
612 Name=TQUERYRASINFO
621 Name=DosProtectSetFilePtr
622 Name=DosProtectClose
623 Name=DosProtectFileIO
624 Name=DosProtectFileLocks
627 Name=DosProtectNewSize
628 Name=DosProtectOpen
629 Name=DosProtectQFHandState
630 Name=DosProtectSetFHandState
631 Name=DosProtectQFileInfo
632 Name=DosProtectSetFileInfo
634 Name=DosProtectChgFilePtr
635 Name=DosProtectEnumAttribute
636 Name=DosProtectEnumAttribute
637 Name=DosProtectOpen
638 Name=DosProtectClose
639 Name=DosProtectSetFileLocks
640 Name=DosProtectSetFileSize
641 Name=DosProtectRead
642 Name=DosProtectWrite
643 Name=DosProtectSetFileInfo
644 Name=DosProtectSetFHState
645 Name=DosProtectQueryFHState
646 Name=DosProtectQueryFileInfo
649 Name=DosCloseMessageFile
;------------------EOF------------------
