;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=EMXLIBC.dll Pascal=0
;---------------------------------------
1 Name=EMX_REVISION
100 Name=_execl
101 Name=_execle
102 Name=_execlp
103 Name=_execlpe
104 Name=_execv
105 Name=_execve
106 Name=_execvp
107 Name=_execvpe
108 Name=_fork
109 Name=_getpid
110 Name=_getppid
111 Name=_ptrace
112 Name=_spawnl
113 Name=_spawnle
114 Name=_spawnlp
115 Name=_spawnlpe
116 Name=_spawnv
117 Name=_spawnve
118 Name=_spawnvp
119 Name=_spawnvpe
120 Name=system
121 Name=_wait
122 Name=_waitpid
123 Name=_sigaction
124 Name=_sigaddset
125 Name=_sigdelset
126 Name=_sigemptyset
127 Name=_sigfillset
128 Name=_sigismember
129 Name=_sigpending
130 Name=_sigprocmask
131 Name=_sigsuspend
132 Name=_profil
200 Name=_bcmp
201 Name=_bcopy
202 Name=_bzero
203 Name=_index
204 Name=_memccpy
205 Name=memchr
206 Name=memcmp
207 Name=memcpy
208 Name=_memicmp
209 Name=memmove
210 Name=memset
211 Name=_rindex
212 Name=strcat
213 Name=strchr
214 Name=strcmp
215 Name=strcpy
216 Name=strcspn
217 Name=_strdup
218 Name=strerror
219 Name=_stricmp
220 Name=strlen
221 Name=_strlwr
222 Name=strncat
223 Name=strncmp
224 Name=strncpy
225 Name=_strnicmp
226 Name=_strnset
227 Name=strpbrk
228 Name=strrchr
229 Name=_strrev
230 Name=_strset
231 Name=strspn
232 Name=strstr
233 Name=strtok
234 Name=_strupr
235 Name=_swab
236 Name=_memcount
237 Name=_memswap
238 Name=_strncpy
239 Name=_ffs
240 Name=_memdif
241 Name=strcoll
242 Name=strxfrm
300 Name=isalnum
301 Name=isalpha
302 Name=_isascii
303 Name=iscntrl
304 Name=isdigit
305 Name=isgraph
306 Name=islower
307 Name=isprint
308 Name=ispunct
309 Name=isspace
310 Name=isupper
311 Name=isxdigit
312 Name=_toascii
313 Name=tolower
314 Name=toupper
315 Name=_ctype
316 Name=_tolower
317 Name=_toupper
350 Name=_cfgetispeed
351 Name=_cfgetospeed
352 Name=_cfsetispeed
353 Name=_cfsetospeed
354 Name=_tcdrain
355 Name=_tcflow
356 Name=_tcflush
357 Name=_tcgetattr
358 Name=_tcgetpgrp
359 Name=_tcsendbreak
360 Name=_tcsetattr
361 Name=_tcsetpgrp
400 Name=calloc
401 Name=free
402 Name=malloc
403 Name=realloc
404 Name=_expand
405 Name=_heapchk
406 Name=_heapset
407 Name=_msize
408 Name=_tcalloc
409 Name=_tfree
410 Name=_tmalloc
411 Name=_trealloc
500 Name=_access
501 Name=_chmod
502 Name=_chsize
503 Name=clearerr
504 Name=_close
505 Name=_creat
506 Name=_dup
507 Name=_dup2
508 Name=_eof
509 Name=fclose
510 Name=_fcloseall
511 Name=_fcntl
512 Name=_fdopen
513 Name=fflush
514 Name=fgetc
515 Name=_fgetchar
516 Name=fgetpos
517 Name=fgets
518 Name=_filelength
519 Name=_flushall
520 Name=fopen
521 Name=fprintf
522 Name=fputc
523 Name=_fputchar
524 Name=fputs
525 Name=fread
526 Name=freopen
527 Name=fscanf
528 Name=fseek
529 Name=fsetpos
530 Name=_fstat
531 Name=_fsync
532 Name=ftell
533 Name=_ftruncate
534 Name=fwrite
535 Name=gets
536 Name=_getw
537 Name=_ioctl
538 Name=_isatty
539 Name=_lseek
540 Name=_mktemp
541 Name=_open
542 Name=_pclose
543 Name=_pipe
544 Name=_popen
545 Name=printf
546 Name=puts
547 Name=_putw
548 Name=_read
549 Name=remove
550 Name=rename
551 Name=rewind
552 Name=scanf
553 Name=_select
554 Name=setbuf
555 Name=_setbuffer
556 Name=_setmode
557 Name=setvbuf
558 Name=_sopen
559 Name=sprintf
560 Name=sscanf
561 Name=_stat
562 Name=_tell
563 Name=_tempnam
564 Name=tmpfile
565 Name=tmpnam
566 Name=_truncate
567 Name=_umask
568 Name=ungetc
569 Name=_unlink
570 Name=_utime
571 Name=_utimes
572 Name=vfprintf
573 Name=vfscanf
574 Name=vprintf
575 Name=vscanf
576 Name=vsprintf
577 Name=vsscanf
578 Name=_write
579 Name=_crlf
581 Name=_fbuf
582 Name=_fill
583 Name=_flush
584 Name=_fopen
585 Name=_fseek_hdr
586 Name=_fsetmode
587 Name=_fsopen
588 Name=_input
589 Name=_isterm
590 Name=_newstream
591 Name=_output
592 Name=_rmtmp
593 Name=_seek_hdr
594 Name=_vsopen
595 Name=_streamv
597 Name=_fmode_bin
598 Name=_nfiles
599 Name=_ead_add
600 Name=_ead_clear
601 Name=_ead_copy
602 Name=_ead_count
603 Name=_ead_create
604 Name=_ead_delete
605 Name=_ead_destroy
606 Name=_ead_fea2list_size
607 Name=_ead_fea2list_to_fealist
608 Name=_ead_fealist_to_fea2list
609 Name=_ead_find
610 Name=_ead_get_fea2list
611 Name=_ead_get_flags
612 Name=_ead_get_name
613 Name=_ead_get_value
614 Name=_ead_name_len
615 Name=_ead_read
616 Name=_ead_replace
617 Name=_ead_sort
618 Name=_ead_use_fea2list
619 Name=_ead_value_size
620 Name=_ead_write
621 Name=_ea_free
622 Name=_ea_get
623 Name=_ea_put
624 Name=_ea_remove
625 Name=_flock
626 Name=_mfopen
627 Name=_mfclose
628 Name=_pipe_size
629 Name=_imphandle
630 Name=_files
631 Name=_lookahead
632 Name=_readv
633 Name=_writev
634 Name=_ttyname
635 Name=_snprintf
636 Name=_vsnprintf
637 Name=_mkstemp
700 Name=abort
701 Name=abs
702 Name=_alarm
703 Name=atexit
704 Name=atof
705 Name=atoi
706 Name=atol
707 Name=bsearch
708 Name=_chdir
709 Name=_closedir
710 Name=div
711 Name=_endpwent
712 Name=exit
713 Name=_ftw
714 Name=_getcwd
715 Name=_getegid
716 Name=getenv
717 Name=_geteuid
718 Name=_getgid
719 Name=_getlogin
720 Name=_getopt
721 Name=_getpagesize
722 Name=_getpwent
723 Name=_getpwnam
724 Name=_getpwuid
725 Name=_getuid
726 Name=_getwd
727 Name=_kill
728 Name=labs
729 Name=ldiv
730 Name=longjmp
731 Name=mkdir_08e
732 Name=_opendir
733 Name=_optarg
734 Name=_opterr
735 Name=_optind
736 Name=_optmode
737 Name=_optswchar
738 Name=perror
739 Name=_putenv
740 Name=qsort
741 Name=raise
742 Name=rand
743 Name=_readdir
744 Name=_rewinddir
745 Name=_rmdir
746 Name=_sbrk
747 Name=_seekdir
748 Name=setjmp
749 Name=_setpwent
750 Name=signal
751 Name=_sleep
752 Name=srand
753 Name=strtod
754 Name=strtol
755 Name=strtoul
756 Name=_sys_errlist
757 Name=_sys_nerr
758 Name=_telldir
759 Name=_ulimit
760 Name=_abspath
761 Name=_assert
762 Name=_atoll
763 Name=_beginthread
764 Name=_chdir2
765 Name=_chdrive
766 Name=_cleanup
767 Name=_core
768 Name=_defext
769 Name=_endthread
770 Name=_errno_fun
771 Name=_exit
772 Name=_filesys
773 Name=_fnexplode
774 Name=_fnexplodefree
775 Name=_fngetdrive
776 Name=_fnisabs
777 Name=_fullpath
778 Name=_getcwd1
779 Name=_getcwd2
780 Name=_getdrive
781 Name=_getext
782 Name=_itoa
783 Name=_lltoa
784 Name=_ltoa
785 Name=_os2_bad
786 Name=_path
787 Name=_read_kbd
788 Name=_remext
789 Name=_response
790 Name=_scrsize
791 Name=_searchenv
792 Name=_splitpath
793 Name=_startup
795 Name=_swchar
796 Name=_syserrno
797 Name=_thread
798 Name=_tid
799 Name=_ulltoa
800 Name=_ultoa
801 Name=_wildcard
802 Name=_environ
803 Name=_org_environ
804 Name=_emx_env
805 Name=_emx_vcmp
806 Name=_emx_vprt
807 Name=_osmajor
808 Name=_osminor
809 Name=_osmode
810 Name=_dos_init
811 Name=_dos_syscall
812 Name=_entry1_08e
813 Name=_ctor_ptr
814 Name=_dtor_ptr
815 Name=_entry1
816 Name=_entry2
817 Name=_DLL_InitTerm
818 Name=_CRT_init_08f
819 Name=_CRT_term
820 Name=_uname
821 Name=_int86
822 Name=_mkdir
823 Name=_sleep2
824 Name=_getname
825 Name=_dt_free
826 Name=_dt_read
827 Name=_dt_sort
828 Name=_dt_split
829 Name=_splitargs
830 Name=_cuserid
831 Name=_pause
832 Name=_getpass
833 Name=_fnisrel
834 Name=_emx_rev
835 Name=_makepath
836 Name=_threadstore
837 Name=__threadid
838 Name=_getext2
839 Name=_execname
840 Name=_strtold
841 Name=_atofl
842 Name=_envargs
843 Name=__ctordtorInit1
844 Name=__ctordtorTerm1
845 Name=_CRT_init
846 Name=_errno
847 Name=_gcvt
848 Name=_sysconf
849 Name=_fpathconf
850 Name=_pathconf
851 Name=_getgrgid
852 Name=_getgrnam
853 Name=_fnmatch
854 Name=_getgroups
855 Name=_setgid
856 Name=_setuid
857 Name=_getpgrp
858 Name=_setsid
859 Name=_setpgid
860 Name=_optopt
861 Name=_sigsetjmp
862 Name=_siglongjmp
863 Name=_getvol
865 Name=_getpass1
866 Name=_getpass2
867 Name=_brk
868 Name=_uldiv
869 Name=_glob
870 Name=_globfree
900 Name=acos
901 Name=asin
902 Name=atan
903 Name=atan2
904 Name=_cbrt
905 Name=ceil
906 Name=cos
907 Name=cosh
908 Name=exp
909 Name=fabs
910 Name=floor
911 Name=fmod
912 Name=frexp
913 Name=_hypot
914 Name=ldexp
915 Name=log
916 Name=log10
917 Name=modf
918 Name=pow
919 Name=_rint
920 Name=sin
921 Name=sinh
922 Name=sqrt
923 Name=tan
924 Name=tanh
925 Name=_trunc
926 Name=_fxam
927 Name=_clear87
928 Name=_control87
929 Name=_status87
930 Name=_fpreset
931 Name=_acosl
932 Name=_asinl
933 Name=_atanl
934 Name=_atan2l
935 Name=_cbrtl
936 Name=_ceill
937 Name=_cosl
938 Name=_coshl
939 Name=_expl
940 Name=_fabsl
941 Name=_floorl
942 Name=_fmodl
943 Name=_frexpl
944 Name=_hypotl
945 Name=_ldexpl
946 Name=_logl
947 Name=_log10l
948 Name=_modfl
949 Name=_powl
950 Name=_rintl
951 Name=_sinl
952 Name=_sinhl
953 Name=_sqrtl
954 Name=_tanl
955 Name=_tanhl
956 Name=_truncl
957 Name=_fxaml
958 Name=_HUGE_VAL
959 Name=_LHUGE_VAL
1000 Name=asctime
1001 Name=clock
1002 Name=ctime
1003 Name=difftime
1004 Name=_ftime
1005 Name=_gettimeofday
1006 Name=gmtime
1007 Name=localtime
1008 Name=mktime
1009 Name=strftime
1010 Name=time
1011 Name=_times
1012 Name=_tzset
1013 Name=_day
1014 Name=_mktime
1015 Name=_tzset_flag
1016 Name=_daylight
1017 Name=_timezone
1018 Name=_tzname
1019 Name=_strptime
1020 Name=_settimeofday
1100 Name=_inp8
1101 Name=_inp16
1102 Name=_inp32
1103 Name=_inps8
1104 Name=_memaccess
1105 Name=_os2_emxio
1106 Name=_outp8
1107 Name=_outp16
1108 Name=_outp32
1109 Name=_outps8
1110 Name=_outpt
1111 Name=_portaccess
1112 Name=_inps16
1113 Name=_inps32
1114 Name=_outps16
1115 Name=_outps32
1116 Name=_wait01
1117 Name=_wait10
1160 Name=_emxload_env
1161 Name=_emxload_this
1162 Name=_emxload_prog
1163 Name=_emxload_unload
1164 Name=_emxload_connect
1165 Name=_emxload_disconnect
1166 Name=_emxload_stop
1167 Name=_emxload_list_start
1168 Name=_emxload_list_get
1200 Name=_fncmp
1201 Name=_fnlwr
1202 Name=_nls_init
1203 Name=_nls_init_flag
1204 Name=_nls_strlwr
1205 Name=_nls_strupr
1206 Name=_rfnlwr
1207 Name=_sfnlwr
1208 Name=_nls_toupper_tab
1209 Name=_nls_tolower_tab
1210 Name=_fnlwr2
1260 Name=setlocale
1261 Name=localeconv
1262 Name=_localeconv
1270 Name=_mb_cur_max
1271 Name=mblen
1272 Name=mbstowcs
1273 Name=mbtowc
1274 Name=wcstombs
1275 Name=wctomb
1300 Name=_set_new_handler
1301 Name=_lldiv
1302 Name=_ulldiv
1303 Name=__builtin_delete
1304 Name=__builtin_new
1307 Name=__cmpdi2
1308 Name=__divdi3
1309 Name=__divsi3
1310 Name=__fixdfsi
1311 Name=__fixunsdfdi
1312 Name=__fixunsdfsi
1313 Name=__main_08f
1314 Name=__moddi3
1315 Name=__muldi3
1316 Name=__new_handler
1317 Name=__probe
1319 Name=__udivdi3
1320 Name=__udivsi3
1321 Name=__umoddi3
1322 Name=__fixunsxfdi
1323 Name=__main_08h
1324 Name=__builtin_vec_delete
1325 Name=__builtin_vec_new
1326 Name=__fixunssfdi
1327 Name=__pure_virtual
1328 Name=__ucmpdi2
1329 Name=__find_first_exception_table_match
1330 Name=__unwind_function
1331 Name=__throw_type_match
1332 Name=__register_exceptions
1333 Name=__bb_init_func
1400 Name=__alarm
1401 Name=__cgets
1402 Name=__chdir
1403 Name=__chdrive
1404 Name=__chmod
1405 Name=__chsize
1406 Name=__clock
1407 Name=__close
1408 Name=__core
1409 Name=__dup
1410 Name=__dup2
1411 Name=__emx_version
1412 Name=__exit
1413 Name=__fcntl
1414 Name=__filesys
1415 Name=__findfirst
1416 Name=__findnext
1417 Name=__fork
1418 Name=__fstat
1419 Name=__fsync
1420 Name=__ftime
1421 Name=__ftruncate
1422 Name=__getcwd
1423 Name=__getdrive
1424 Name=__getpid
1425 Name=__getppid
1426 Name=__ioctl1
1427 Name=__ioctl2
1428 Name=__kill
1429 Name=__lseek
1430 Name=__memaccess
1431 Name=__memavail
1432 Name=__mkdir
1433 Name=__nls_memupr
1434 Name=__open
1435 Name=__os_version
1436 Name=__pipe
1437 Name=__portaccess
1438 Name=__ptrace
1439 Name=__raise
1440 Name=__read
1441 Name=__read_kbd
1442 Name=__remove
1443 Name=__rename
1444 Name=__rmdir
1445 Name=__sbrk
1446 Name=__scrsize
1447 Name=__select
1448 Name=__signal
1449 Name=__sleep
1450 Name=__spawnve
1451 Name=__stat
1452 Name=__swchar
1453 Name=__syserrno
1454 Name=__uflags
1455 Name=__ulimit
1456 Name=__umask
1457 Name=__unwind
1458 Name=__utimes
1459 Name=__wait
1460 Name=__write
1461 Name=__newthread
1462 Name=__endthread
1463 Name=__waitpid
1464 Name=__sleep2
1465 Name=__unwind2
1466 Name=__pause
1467 Name=__execname
1468 Name=__initthread
1469 Name=__sigaction
1470 Name=__sigpending
1471 Name=__sigprocmask
1472 Name=__sigsuspend
1473 Name=__imphandle
1474 Name=__accept
1475 Name=__bind
1476 Name=__connect
1477 Name=__gethostbyaddr
1478 Name=__gethostbyname
1479 Name=__gethostid
1480 Name=__gethostname
1481 Name=__getnetbyaddr
1482 Name=__getnetbyname
1483 Name=__getpeername
1484 Name=__getprotobyname
1485 Name=__getprotobynumber
1486 Name=__getservbyname
1487 Name=__getservbyport
1488 Name=__getsockhandle
1489 Name=__getsockname
1490 Name=__getsockopt
1491 Name=__listen
1492 Name=__recv
1493 Name=__recvfrom
1494 Name=__send
1495 Name=__sendto
1496 Name=__setsockopt
1497 Name=__shutdown
1498 Name=__socket
1499 Name=__brk
1500 Name=__impsockhandle
1501 Name=__ttyname
1502 Name=__settime
1503 Name=__profil
;------------------EOF------------------
