;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=EMXWRAP.dll Pascal=0
;---------------------------------------
1 Name=EMX_REVISION
30 Name=WinDefAVioWindowProc
101 Name=VioEndPopUp
102 Name=VioGetPhysBuf
103 Name=VioGetAnsi
105 Name=VioSetAnsi
106 Name=VioDeRegister
107 Name=VioScrollUp
108 Name=VioPrtSc
109 Name=VioGetCurPos
110 Name=VioWrtCellStr
111 Name=VioPopUp
112 Name=VioScrollRt
113 Name=VioWrtCharStr
115 Name=VioSetCurPos
118 Name=VioScrUnLock
119 Name=VioWrtTTY
121 Name=VioGetMode
122 Name=VioSetMode
123 Name=VioScrLock
124 Name=VioReadCellStr
125 Name=VioSavRedrawWait
126 Name=VioWrtNAttr
127 Name=VioGetCurType
128 Name=VioSavRedrawUndo
129 Name=VioGetFont
130 Name=VioReadCharStr
131 Name=VioGetBuf
132 Name=VioSetCurType
133 Name=VioSetFont
135 Name=VioModeUndo
137 Name=VioModeWait
140 Name=VioGetCp
142 Name=VioSetCp
143 Name=VioShowBuf
144 Name=VioScrollLf
145 Name=VioRegister
146 Name=VioGetConfig
147 Name=VioScrollDn
148 Name=VioWrtCharStrAtt
149 Name=VioGetState
150 Name=VioPrtScToggle
151 Name=VioSetState
152 Name=VioWrtNCell
153 Name=VioWrtNChar
155 Name=VioAssociate
156 Name=VioCreatePS
157 Name=VioDeleteSetId
158 Name=VioGetDeviceCellSize
159 Name=VioGetOrg
160 Name=VioCreateLogFont
161 Name=VioDestroyPS
162 Name=VioQuerySetIds
163 Name=VioSetOrg
164 Name=VioQueryFonts
165 Name=VioSetDeviceCellSize
166 Name=VioShowPS
170 Name=VioGlobalReg
175 Name=VioCheckCharType
201 Name=KbdSetCustXt
203 Name=KbdGetCp
204 Name=KbdCharIn
205 Name=KbdSetCp
207 Name=KbdSynch
208 Name=KbdRegister
209 Name=KbdStringIn
210 Name=KbdGetStatus
211 Name=KbdSetStatus
212 Name=KbdGetFocus
213 Name=KbdFlushBuffer
214 Name=KbdXlate
217 Name=KbdClose
218 Name=KbdFreeFocus
220 Name=KbdDeRegister
221 Name=KbdSetFgnd
222 Name=KbdPeek
223 Name=KbdOpen
224 Name=KbdGetHWID
225 Name=KbdSetHWID
301 Name=MouGetPtrShape
302 Name=MouSetPtrShape
303 Name=MouGetNumMickeys
306 Name=MouGetScaleFact
307 Name=MouFlushQue
308 Name=MouGetNumButtons
309 Name=MouClose
311 Name=MouSetScaleFact
313 Name=MouGetNumQueEl
314 Name=MouDeRegister
315 Name=MouGetEventMask
316 Name=MouSetEventMask
317 Name=MouOpen
318 Name=MouRemovePtr
319 Name=MouGetPtrPos
320 Name=MouReadEventQue
321 Name=MouSetPtrPos
322 Name=MouGetDevStatus
323 Name=MouSynch
324 Name=MouRegister
325 Name=MouSetDevStatus
326 Name=MouDrawPtr
327 Name=MouInitReal
329 Name=MouSetThreshold
330 Name=MouGetThreshold
401 Name=DosMonWrite
402 Name=DosMonRead
403 Name=DosMonClose
404 Name=DosMonOpen
405 Name=DosMonReg
;------------------EOF------------------
