;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=FSHELPER.dll Pascal=0
;---------------------------------------
1 Name=FSH_SEGALLOC
2 Name=FSH_SEGFREE
3 Name=FSH_SEGREALLOC
4 Name=FSH_FORCENOSWAP
5 Name=FSH_INTERR
6 Name=FSH_SEMREQUEST
7 Name=FSH_SEMCLEAR
8 Name=FSH_PROBEBUF
9 Name=FSH_GETPRIORITY
10 Name=FSH_IOSEMCLEAR
11 Name=FSH_FLUSHBUF
12 Name=FSH_CRITERROR
13 Name=FSH_DEVIOCTL
14 Name=FSH_GETVOLPARM
15 Name=FSH_FINDDUPHVPB
16 Name=FSH_DOVOLIO
17 Name=FSH_ADDSHARE
18 Name=FSH_REMOVESHARE
19 Name=FSH_GETOVERLAPBUF
20 Name=FSH_ISCURDIRPREFIX
21 Name=FSH_LOADCHAR
22 Name=FSH_PREVCHAR
23 Name=FSH_STORECHAR
24 Name=FSH_SEMSET
25 Name=FSH_SEMSETWAIT
26 Name=FSH_SEMWAIT
27 Name=FSH_WILDMATCH
28 Name=FSH_YIELD
29 Name=FSH_DOVOLIO2
30 Name=FSH_FINDCHAR
31 Name=MFSH_SETBOOTDRIVE
32 Name=FSH_CANONICALIZE
33 Name=MFSH_DOVOLIO
34 Name=MFSH_INTERR
35 Name=MFSH_SEGALLOC
36 Name=MFSH_SEGFREE
37 Name=MFSH_SEGREALLOC
38 Name=MFSH_CALLRM
39 Name=MFSH_LOCK
40 Name=MFSH_PHYSTOVIRT
41 Name=MFSH_UNLOCK
42 Name=MFSH_UNPHYSTOVIRT
43 Name=MFSH_VIRT2PHYS
44 Name=FSH_QSYSINFO
45 Name=FSH_NAMEFROMSFN
46 Name=FSH_UPPERCASE
47 Name=FSH_CHECKEANAME
48 Name=FSH_CALLDRIVER
49 Name=FSH_SETVOLUME
50 Name=FSH_STACKSPACE
51 Name=FSH_REGISTERPERFCTRS
52 Name=FSH_IOBOOST
;------------------EOF------------------
