;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=HELPMGR.dll Pascal=0
;---------------------------------------
1 Name=WinCreateHelpInstance
2 Name=WinDestroyHelpInstance
3 Name=WinQueryHelpInstance
4 Name=WinAssociateHelpInstance
5 Name=WinLoadHelpTable
6 Name=WinCreateHelpTable
7 Name=HMWindowProc
8 Name=HelpProcessor
9 Name=CoverPageFrameWindowProc
10 Name=CoverPageWindowProc
11 Name=PageFrameWindowProc
12 Name=PageWindowProc
13 Name=FootnoteFrameWindowProc
14 Name=FootnoteWindowProc
15 Name=SearchDlgProc
16 Name=PrtPrintDlgProc
17 Name=ListWindowProc
18 Name=ListFrameWindowProc
19 Name=IndexWindowProc
20 Name=IndexFrameWindowProc
21 Name=TocWindowProc
22 Name=TocFrameWindowProc
23 Name=BmBookMarkDlgProc
24 Name=HistoryFrameWindowProc
25 Name=HistoryWindowProc
26 Name=WinCreateBookInstance
27 Name=BmCuaLogoDlgProc
28 Name=IoLoadAllToc
29 Name=IoLoadAllIndex
30 Name=IoFreeAllToc
31 Name=IoFreeAllIndex
32 Name=IoFreeIoInfolist
33 Name=FindWildPattern
34 Name=FindPattern
35 Name=FindTokenPattern
36 Name=GetStrToken
37 Name=HmSetHelpDatabase
38 Name=MscCleanup
39 Name=HpfsSplitPath
40 Name=ChopDot
41 Name=MakeHpfsFileList
42 Name=GoodList
43 Name=IsValidHpfsName
44 Name=HpfsMakeFullPathname
45 Name=MscAppendInf
46 Name=MscStricmp
47 Name=MscStrnicmp
48 Name=LibraryFrameWindowProc
49 Name=LibraryWindowProc
50 Name=WinxxCreateHelpInstance
51 Name=WinCreateHelpInstance
52 Name=WinDestroyHelpInstance
53 Name=WinQueryHelpInstance
54 Name=WinAssociateHelpInstance
55 Name=WinLoadHelpTable
56 Name=WinCreateHelpTable
57 Name=AcvpWindowProc
58 Name=AcvpFrameWindowProc
74 Name=DdfInitialize
75 Name=DdfPara
76 Name=DdfSetFormat
77 Name=DdfSetTextAlign
78 Name=DdfSetColor
79 Name=DdfInform
80 Name=DdfSetFontStyle
81 Name=DdfHyperText
82 Name=DdfBeginList
83 Name=DdfListItem
84 Name=DdfEndList
85 Name=DdfText
86 Name=DdfMetafile
87 Name=DdfSetFont
88 Name=DdfBitmap
89 Name=SearchMindex
90 Name=DbmStrtok2
;------------------EOF------------------
