;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=KBDCALLS.dll Pascal=0
;---------------------------------------
1 Name=KbdSetCustXt
2 Name=KbdInit
3 Name=KbdGetCp
4 Name=KbdCharIn
5 Name=KbdSetCp
6 Name=KbdLoadInstance
7 Name=KbdSynch
8 Name=KbdRegister
9 Name=KbdStringIn
10 Name=KbdGetStatus
11 Name=KbdSetStatus
12 Name=KbdGetFocus
13 Name=KbdFlushBuffer
14 Name=KbdXlate
15 Name=KbdSwitchFgnd
16 Name=KbdShellInit
17 Name=KbdClose
18 Name=KbdFreeFocus
19 Name=KbdFree
20 Name=KbdDeRegister
21 Name=KbdSetFgnd
22 Name=KbdPeek
23 Name=KbdOpen
24 Name=KbdGetHWId
25 Name=KbdSetHWId
;------------------EOF------------------
