;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=MDM.dll Pascal=0
;---------------------------------------
1 Name=mciSendCommand
2 Name=mciSendString
3 Name=mciGetErrorString
6 Name=mciQueryDefaultConnections
7 Name=mciDefaultConnection
8 Name=mciQueryConnections
9 Name=mciConnection
10 Name=mciSetSysValue
11 Name=mciQuerySysValue
12 Name=mciMakeGroup
13 Name=mciDeleteGroup
16 Name=mciGetDeviceID
17 Name=mdmDriverNotify
18 Name=MCI16GETERRORSTRING
19 Name=MCI16SENDSTRING
20 Name=MCI16GETDEVICEID
21 Name=MM_DosLoadModule
;------------------EOF------------------
