;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=MMIO.dll Pascal=0
;---------------------------------------
2 Name=mmiohlpCleanupInstance
3 Name=mmiohlpListCreate
4 Name=mmiohlpListAdd
5 Name=mmiohlpListGet
6 Name=mmiohlpListFind
7 Name=mmiohlpListInsert
8 Name=mmiohlpListChange
9 Name=mmiohlpListDelete
10 Name=mmiohlpListGetHeader
11 Name=mmiohlpConvertAddressToHmmio
12 Name=mmiohlpConvertHmmioToAddress
13 Name=mmiohlpFreeHmmioEntry
14 Name=mmiohlpGrowHmmioTable
15 Name=mmiohlpGenerateHmmio
16 Name=mmiohlpAcquireMmioSem
17 Name=mmiohlpDiscardMmioSem
18 Name=mmiohlpReadIniFile
19 Name=mmiohlpLoadDefIOProcs
20 Name=mmiohlpUnloadDefIOProcs
21 Name=mmiohlpRestoreInfoState
22 Name=mmiohlpAllocateInternalBuffer
23 Name=mmiohlpExpandMemFile
24 Name=mmioStringToFOURCC
25 Name=mmioGetLastError
26 Name=mmioInstallIOProc
27 Name=mmioOpen
28 Name=mmioRead
29 Name=mmioWrite
30 Name=mmioSeek
31 Name=mmioFlush
32 Name=mmioClose
33 Name=DOSIOProc
34 Name=MEMIOProc
35 Name=BNDIOProc
36 Name=mmioAscend
37 Name=mmioDescend
38 Name=mmioCreateChunk
39 Name=mmioGetInfo
40 Name=mmioSetInfo
41 Name=mmioSendMessage
42 Name=mmioAdvance
43 Name=mmioSetBuffer
44 Name=mmioCFOpen
45 Name=mmioCFClose
46 Name=mmioCFAddEntry
47 Name=mmioCFDeleteEntry
48 Name=mmioCFChangeEntry
49 Name=mmioCFFindEntry
50 Name=mmioCFAddElement
51 Name=mmioCFGetInfo
52 Name=mmioCFSetInfo
53 Name=mmioCFCopy
54 Name=mmiohlpBuildCtoc
55 Name=mmiohlpCreateCtoc
56 Name=mmiohlpRewriteCtoc
57 Name=mmiohlpGetHeaderInfo
58 Name=mmiohlpUpdateCtocHeader
59 Name=mmiohlpChangeCtocHeader
60 Name=mmiohlpGetRemainingSize
61 Name=mmiohlpFindOpenCtoc
62 Name=mmiohlpGetFullPathName
63 Name=mmiohlpAddCtocInstance
64 Name=mmiohlpRemoveCtocInstance
65 Name=mmiohlpLastModTime
66 Name=mmiohlpOpenTempElement
67 Name=mmiohlpCloseTempElement
68 Name=mmiohlpTempName
69 Name=mmiohlpRemoveSharingEntry
70 Name=mmiohlpAddSharingEntry
71 Name=mmiohlpCheckSharingMode
72 Name=mmiohlpCheckHmmcfSharingMode
73 Name=mmiohlpListTransferNode
74 Name=mmioQueryFormatCount
75 Name=mmioGetFormats
76 Name=mmioQueryHeaderLength
77 Name=mmioGetHeader
78 Name=mmioSetHeader
79 Name=mmioIdentifyFile
80 Name=mmioGetFormatName
81 Name=mmiohlpGetFormatStringLength
82 Name=mmiohlpGetFormatString
83 Name=mmiohlpGetNLSData
84 Name=CFIOProc
85 Name=mmioIniFileHandler
86 Name=mmioIdentifyFileFormat
87 Name=mmioIdentifyStorageSystem
88 Name=mmioDetermineSSIOProc
89 Name=mmioDetermineFFIOProc
90 Name=mmioDetermineLastIOProc
91 Name=mmiohlpIsFccSS
92 Name=mmiohlpIsFccFF
93 Name=mmioQueryIOProcModuleHandle
94 Name=mmiohlpGetElementStart
95 Name=mmiohlpChangeSharingEntry
96 Name=mmiohlpLoadNextIOProc
97 Name=mmiohlpLoadIOProc
98 Name=mmioMigrateIniFile
99 Name=mmioIniFileCODEC
100 Name=mmioCFCompact
101 Name=mmioSet
102 Name=mmioQueryCODECName
103 Name=mmiohlpCFName
104 Name=mmioLoadCODECProc
105 Name=mmioQueryCODECNameLength
106 Name=mmioGetData
;------------------EOF------------------
