;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=MOUCALLS.dll Pascal=0
;---------------------------------------
1 Name=MouGetPtrShape
2 Name=MouSetPtrShape
3 Name=MouGetNumMickeys
4 Name=MouGetHotKey
5 Name=MouShellInit
6 Name=MouGetScaleFact
7 Name=MouFlushQue
8 Name=MouGetNumButtons
9 Name=MouClose
10 Name=MouSetHotKey
11 Name=MouSetScaleFact
12 Name=MouFree
13 Name=MouGetNumQueEl
14 Name=MouDeRegister
15 Name=MouGetEventMask
16 Name=MouSetEventMask
17 Name=MouOpen
18 Name=MouRemovePtr
19 Name=MouGetPtrPos
20 Name=MouReadEventQue
21 Name=MouSetPtrPos
22 Name=MouGetDevStatus
23 Name=MouSynch
24 Name=MouRegister
25 Name=MouSetDevStatus
26 Name=MouDrawPtr
27 Name=MouInitReal
29 Name=MouGetThreshold
30 Name=MouSetThreshold
;------------------EOF------------------
