;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=MSGAPI.dll Pascal=0
;---------------------------------------
1 Name=MsgOpenArea
2 Name=MsgOpenApi
3 Name=MsgValidate
4 Name=MsgCloseApi
5 Name=ConvertControlInfo
6 Name=CopyToControlBuf
7 Name=CvtCtrlToKludge
8 Name=GetCtrlToken
9 Name=NumKludges
10 Name=RemoveFromCtrl
11 Name=SquishSetMaxMsg
12 Name=WriteZPInfo
13 Name=_msgapierr
14 Name=SquishHash
15 Name=InvalidMh
16 Name=InvalidMsgh
17 Name=MsgFreeCtrlToken
18 Name=MsgFreeCtrlBuf
;------------------EOF------------------
