;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=MVDM.dll Pascal=0
;---------------------------------------
1 Name=VDHSETDOSDEVICE
2 Name=_TKSSBase
3 Name=VDHINSTALLUSERHOOK
4 Name=VDHPOPUP
5 Name=VDHKILLVDM
6 Name=VDHSETPRIORITY
7 Name=VDHFREEZEVDM
8 Name=VDHTHAWVDM
9 Name=VDHISVDMFROZEN
10 Name=VDHINSTALLFAULTHANDLER
11 Name=VDHENUMERATEVDMS
12 Name=VDHHANDLEFROMSGID
13 Name=VDHHANDLEFROMPID
14 Name=VDHINSTALLIOHOOK
15 Name=VDHREMOVEIOHOOK
16 Name=VDHSETIOHOOKSTATE
17 Name=VDHINSTALLINTHOOK
18 Name=VDHARMBPHOOK
19 Name=VDHARMSTIHOOK
20 Name=VDHARMRETURNHOOK
21 Name=VDHINSTALLFAULTHOOK
22 Name=VDHREMOVEFAULTHOOK
23 Name=VDHOPENPDD
24 Name=VDHREGISTERVDD
25 Name=VDHOPENVDD
26 Name=VDHREQUESTVDD
27 Name=VDHALLOCMEM
28 Name=VDHFREEMEM
29 Name=VDHALLOCDOSMEM
30 Name=VDHCREATEBLOCKPOOL
31 Name=VDHALLOCBLOCK
32 Name=VDHFREEBLOCK
33 Name=VDHDESTROYBLOCKPOOL
34 Name=VDHCOPYMEM
35 Name=VDHEXCHANGEMEM
36 Name=VDHLOCKMEM
37 Name=VDHUNLOCKMEM
38 Name=VDHQUERYSEL
39 Name=VDHCREATESEL
40 Name=VDHDESTROYSEL
41 Name=VDHALLOCPAGES
42 Name=VDHREALLOCPAGES
43 Name=VDHFREEPAGES
44 Name=VDHFINDFREEPAGES
45 Name=VDHGETDIRTYPAGEINFO
46 Name=VDHQUERYFREEPAGES
47 Name=VDHRESERVEPAGES
48 Name=VDHMAPPAGES
49 Name=VDHARMTIMERHOOK
50 Name=VDHDISARMTIMERHOOK
51 Name=VDHOPEN
52 Name=VDHCLOSE
53 Name=VDHREAD
54 Name=VDHWRITE
55 Name=VDHPUSHINT
56 Name=VDHPOPINT
57 Name=VDHPUSHREGS
58 Name=VDHPOPREGS
59 Name=VDHPUSHFARCALL
60 Name=VDHVIEWHANDLE
61 Name=VDHREGISTERAPI
62 Name=VDHGETERROR
63 Name=VDHSETERROR
64 Name=VDHQUERYSYSVALUE
65 Name=VDHPUTSYSVALUE
66 Name=VDHSEEK
67 Name=VDHDEVIOCTL
68 Name=VDHPHYSICALDISK
69 Name=VDHFSCTL
70 Name=VDHYIELD
71 Name=VDHARMCONTEXTHOOK
72 Name=VDHHALTSYSTEM
73 Name=VDHGETCODEPAGEFONT
74 Name=VDHRELEASECODEPAGEFONT
75 Name=_VDHPanic
76 Name=_printf
77 Name=VDHSETTIMER0
78 Name=VDHDEVBEEP
79 Name=VDHSETFLAGS
80 Name=VDHASSERTTASK
81 Name=VDHASSERTVDMTASK
82 Name=VDHASSERTTASKONLY
83 Name=VDHASSERTVDMTASKONLY
84 Name=VDHASSERTINITONLY
85 Name=VDHCHECKHVDM
86 Name=VDHALLOCHOOK
87 Name=VDHQUERYHOOKDATA
88 Name=VDHFREEHOOK
89 Name=VDHRELEASENPX
90 Name=VDHNPXRESET
91 Name=VDHNPXCLEARBUSY
92 Name=VDHNPXREGISTERVDD
93 Name=VDHUNRESERVEPAGES
94 Name=VDHQUERYLIN
95 Name=VDHCREATESEM
96 Name=VDHDESTROYSEM
97 Name=VDHQUERYSEM
98 Name=VDHRESETEVENTSEM
99 Name=VDHPOSTEVENTSEM
100 Name=VDHWAITEVENTSEM
101 Name=VDHREQUESTMUTEXSEM
102 Name=VDHRELEASEMUTEXSEM
103 Name=VDHREGISTERPROPERTY
104 Name=VDHQUERYPROPERTY
105 Name=VDHREGISTERPERFCTRS
106 Name=VDHDECODEPROPERTY
108 Name=VDHPUSHSTACK
109 Name=VDHPOPSTACK
110 Name=VDHALLOCDMABUFFER
111 Name=VDHFREEDMABUFFER
112 Name=INTSETVDMIRQ
113 Name=INTUNSETVDMIRQ
114 Name=INTEOIVDMIRQ
115 Name=VDHSWITCHTOV86
116 Name=VDHSWITCHTOVPM
117 Name=VDHCHECKVPMINTVECTOR
118 Name=VDHGETVPMINTVECTOR
119 Name=VDHSETVPMINTVECTOR
120 Name=VDHARMVPMBPHOOK
121 Name=VDHBEGINUSEVPMSTACK
122 Name=VDHENDUSEVPMSTACK
123 Name=_flVdmStatus
124 Name=VDHCLOSEVDD
125 Name=_pdhdHostData
126 Name=VDHREGISTERDPMI
127 Name=_flVpmIRQHooks
128 Name=VDHCHANGEVPMIF
129 Name=VDHGETSELBASE
130 Name=VDHREADUBUF
131 Name=VDHWRITEUBUF
132 Name=VDHCHECKPAGEPERM
133 Name=VDHRAISEEXCEPTION
134 Name=VDHSTARTHWINT
135 Name=VDHGETVPMEXCEPT
136 Name=VDHSETVPMEXCEPT
137 Name=VDHPROBEUBUF
138 Name=VDHPREPVPMIRET
139 Name=VDHPOPVPMFARRET
140 Name=VDHCHECKVPMEXCEPT
141 Name=VDHSETBOOST
142 Name=VDHWAKERAMSEM
143 Name=VDHREQUESTRAMSEM
144 Name=VDHPROCESSTOGLOBAL
145 Name=VDHVALIDATEPID
146 Name=VDHMAPMEMBLOCK
147 Name=DEVWOHANDLE
148 Name=VDHVMGETHANDLE
149 Name=VDHVMATTACH
150 Name=VDHCREATETHREAD
151 Name=VDHEXITTHREAD
152 Name=_em86Is32Sel
154 Name=VDHWAITRAMSEM
157 Name=VDHGETFLAGS
;------------------EOF------------------
