;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=NAMPIPES.dll Pascal=0
;---------------------------------------
1 Name=DosMakeNmPipe
2 Name=DosQNmPipeInfo
3 Name=DosConnectNmPipe
4 Name=DosDisconnectNmPipe
5 Name=DosQNmPHandState
6 Name=DosSetNmPHandState
7 Name=DosPeekNmPipe
8 Name=DosWaitNmPipe
9 Name=DosTransactNmPipe
10 Name=DosCallNmPipe
11 Name=DosRawReadNmPipe
12 Name=DosRawWriteNmPipe
13 Name=DosSetNmPipeSem
14 Name=DosQNmPipeSemState
;------------------EOF------------------
