;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=NETAPISQ.dll Pascal=0
;---------------------------------------
13 Name=NETBIOSCLOSE
14 Name=NETBIOSENUM
15 Name=NETBIOSGETINFO
16 Name=NETBIOSOPEN
17 Name=NETBIOSSUBMIT
55 Name=NETSERVERGETINFO
57 Name=NETSERVICECONTROL
58 Name=NETSERVICEENUM
59 Name=NETSERVICEINSTALL
60 Name=NETSERVICESTATUS
68 Name=NETSHAREGETINFO
73 Name=NETUSEADD
74 Name=NETUSEDEL
75 Name=NETUSEENUM
79 Name=NETUSERENUM
84 Name=NETWKSTAGETINFO
;------------------EOF------------------
