;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=NWAFP.dll Pascal=0
;---------------------------------------
1 Name=NWAFPALLOCTEMPORARYDIRHANDLE
2 Name=NWAFPCREATEDIRECTORY
3 Name=NWAFPCREATEFILE
4 Name=NWAFPDELETE
5 Name=NWAFPGETENTRYIDFROMNAME
6 Name=NWAFPGETENTRYIDFROMHANDLE
7 Name=NWAFPGETENTRYIDFROMPATHNAME
8 Name=NWAFPGETFILEINFORMATION
9 Name=NWAFPDIRECTORYENTRY
10 Name=NWAFPOPENFILEFORK
11 Name=NWAFPRENAME
12 Name=NWAFPSCANFILEINFORMATION
13 Name=NWAFPSETFILEINFORMATION
14 Name=NWAFPSUPPORTED
15 Name=NWAFPASCIIZTOLENSTR
;------------------EOF------------------
