;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=NWLOCALE.dll Pascal=0
;---------------------------------------
1 Name=NWLLOCALECONV
2 Name=NWLSETLOCALE
4 Name=NWCHARUPR
5 Name=NWCHARTYPE
6 Name=NWCHARVAL
7 Name=NWISALNUM
8 Name=NWISALPHA
9 Name=NWISDIGIT
10 Name=NWLSTRFTIME
15 Name=NWSTRNCOLL
16 Name=NWLSTRXFRM
17 Name=NWLSTRCOLL
20 Name=NWPREVCHAR
21 Name=NWINCREMENT
22 Name=NWLMBLEN
23 Name=NWNEXTCHAR
25 Name=NWSTRIMONEY
26 Name=NWSTRMONEY
27 Name=NWSTRNUM
28 Name=NWATOI
30 Name=NWLSTRCHR
31 Name=NWLSTRCSPN
32 Name=NWLSTRREV
33 Name=NWLSTRPBRK
34 Name=NWLSTRRCHR
35 Name=NWLSTRSPN
36 Name=NWLSTRSTR
37 Name=NWSTRNCPY
38 Name=NWLSTRUPR
39 Name=NWLSTRBCPY
43 Name=NWVPRINTF
44 Name=NWVSPRINTF
45 Name=_NWWSPRINTF
47 Name=_NWPRINTF
48 Name=_NWSPRINTF
51 Name=NWLOADRULETABLE
52 Name=NWUNLOADRULETABLE
53 Name=NWLOCALTOUNICODE
54 Name=NWUNICODETOLOCAL
55 Name=NWUNICODETOCOLLATION
56 Name=NWUNICODECOMPARE
57 Name=NWUNICODETOMONOCASE
58 Name=NWFREEUNICODETABLES
59 Name=NWGETUNICODETOLOCALHANDLE
60 Name=NWGETLOCALTOUNICODEHANDLE
61 Name=NWGETMONOCASEHANDLE
62 Name=NWGETCOLLATIONHANDLE
63 Name=NWINITUNICODETABLES
64 Name=NWGETCOLLATETABLE
70 Name=UNICAT
71 Name=UNICHR
72 Name=UNICPY
73 Name=UNICSPN
74 Name=UNILEN
75 Name=UNINCAT
76 Name=UNINCPY
77 Name=UNINSET
78 Name=UNIPBRK
79 Name=UNIPCPY
80 Name=UNIRCHR
81 Name=UNIREV
82 Name=UNISET
83 Name=UNISPN
84 Name=UNISTR
85 Name=UNITOK
86 Name=UNIICMP
87 Name=UNINICMP
88 Name=UNISIZE
100 Name=NWGETNWLOCALEVERSION
101 Name=_REORDERPRINTFPARAMETERS
;------------------EOF------------------
