;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=NWNET.dll Pascal=0
;---------------------------------------
1001 Name=NWDSCREATECONTEXT
1002 Name=NWDSFREECONTEXT
1003 Name=NWDSGETCONTEXT
1004 Name=NWDSSETCONTEXT
1005 Name=NWDSINITBUF
1006 Name=NWDSALLOCBUF
1007 Name=NWDSFREEBUF
1008 Name=NWDSGETATTRCOUNT
1009 Name=NWDSGETCLASSDEFCOUNT
1010 Name=NWDSGETCLASSITEMCOUNT
1011 Name=NWDSGETOBJECTCOUNT
1013 Name=NWDSGETATTRNAME
1014 Name=NWDSGETOBJECTNAME
1015 Name=NWDSPUTATTRNAME
1016 Name=NWDSPUTCHANGE
1017 Name=NWDSPUTATTRVAL
1018 Name=NWDSGETATTRDEF
1019 Name=NWDSGETCLASSDEF
1020 Name=NWDSGETCLASSITEM
1021 Name=NWDSPUTCLASSITEM
1022 Name=NWDSGETATTRVAL
1023 Name=NWDSLIST
1024 Name=NWDSADDOBJECT
1025 Name=NWDSCOMPARE
1026 Name=NWDSMODIFYOBJECT
1027 Name=NWDSMODIFYDN
1028 Name=NWDSREAD
1029 Name=NWDSREADOBJECTINFO
1030 Name=NWDSREMOVEOBJECT
1031 Name=NWDSCANONICALIZENAME
1032 Name=NWDSDEFINEATTR
1033 Name=NWDSDEFINECLASS
1034 Name=NWDSLISTCONTAINABLECLASSES
1035 Name=NWDSMODIFYCLASSDEF
1036 Name=NWDSREADATTRDEF
1037 Name=NWDSREADCLASSDEF
1038 Name=NWDSREMOVEATTRDEF
1039 Name=NWDSALLOCFILTER
1040 Name=NWDSFREEFILTER
1041 Name=NWDSPUTFILTER
1042 Name=NWDSSEARCH
1044 Name=NWDSREMOVECLASSDEF
1046 Name=NWDSGETEFFECTIVERIGHTS
1047 Name=NWDSCOMPUTEATTRVALSIZE
1048 Name=NWDSMAPIDTONAME
1050 Name=NWDSMAPNAMETOID
1051 Name=NWDSADDFILTERTOKEN
1053 Name=NWDSREPLACEATTRNAMEABBREV
1054 Name=NWDSABBREVIATENAME
1055 Name=NWDSGETSYNTAXID
1056 Name=NWDSOPENSTREAM
1057 Name=NWDSREMOVEALLTYPES
1058 Name=NWDSGETPARTITIONROOT
1059 Name=NWDSLISTPARTITIONS
1060 Name=NWDSADDPARTITION
1061 Name=NWDSADDREPLICA
1062 Name=NWDSCHANGEREPLICATYPE
1063 Name=NWDSJOINPARTITIONS
1064 Name=NWDSREMOVEPARTITION
1065 Name=NWDSREMOVEREPLICA
1067 Name=NWDSSPLITPARTITION
1069 Name=NWDSDELFILTERTOKEN
1070 Name=NWDSGETPARTITIONINFO
1071 Name=NWDSBEGINCLASSITEM
1072 Name=NWDSCLOSEITERATION
1085 Name=NWDSGETSERVERNAME
1086 Name=NWDSGETSYNTAXCOUNT
1087 Name=NWDSGETSYNTAXDEF
1090 Name=NWDSREADSYNTAXES
1093 Name=NWDSWHOAMI
1094 Name=NWDSAUDITGETOBJECTID
1127 Name=NWDSGETOBJECTHOSTSERVERADDRESS
1129 Name=NWGETNWNETVERSION
1130 Name=NWDSGETSERVERDN
1131 Name=NWDSGETSERVERADDRESSES
1132 Name=NWISDSSERVER
1133 Name=NWDSLISTATTRSEFFECTIVERIGHTS
1134 Name=NWDSGETBINDERYCONTEXT
1135 Name=NWDSREPAIRTIMESTAMPS
1136 Name=NWDSMODIFYRDN
1137 Name=NWDSMOVEOBJECT
1138 Name=NWGETFILESERVERUTCTIME
1139 Name=NWDSDUPLICATECONTEXT
1140 Name=NWDSREADSYNTAXDEF
1141 Name=NWDSLISTBYCLASSANDNAME
1142 Name=NWDSCISTRINGSMATCH
1143 Name=NWDSGETCOUNTBYCLASSANDNAME
1144 Name=NWDSPARTITIONRECEIVEALLUPDATES
1145 Name=NWDSPARTITIONSENDALLUPDATES
1146 Name=NWDSLISTCONTAINERS
1147 Name=NWDSABORTPARTITIONOPERATION
1148 Name=NWDSSYNCPARTITION
1149 Name=NWDSINSPECTENTRY
1150 Name=NWDSREADREFERENCES
1151 Name=NWDSEXTSYNCREAD
1152 Name=NWDSEXTSYNCLIST
1153 Name=NWDSEXTSYNCSEARCH
2001 Name=NWDSGETCONNECTIONINFO
2002 Name=NWDSSETCONNECTIONINFO
2003 Name=NWGETNUMCONNECTIONS
2004 Name=NWDSGETCONNECTIONSLOT
2005 Name=NWFREECONNECTIONSLOT
2006 Name=NWGETCONNECTIONIDFROMADDRESS
2007 Name=NWGETNEARESTDIRECTORYSERVICE
2008 Name=NWISDSAUTHENTICATED
2009 Name=NWGETNEXTCONNECTIONID
2010 Name=NWGETDEFAULTNAMECONTEXT
2011 Name=NWSETDEFAULTNAMECONTEXT
2013 Name=NWGETCONNECTIONIDFROMNAME
2014 Name=NWGETPREFERREDDSSERVER
2015 Name=NWSETPREFERREDDSSERVER
2019 Name=NWFREETDSDATA
2020 Name=NWREADFROMTDS
2021 Name=NWGETTDSCONTROLINFO
2022 Name=NWWRITETOTDS
2023 Name=NWALLOCTDSDATA
2024 Name=NWDSCHANGERESOURCEONCONNECTION
2025 Name=NWDSGETMONITOREDCONNECTION
2026 Name=NWDSSETMONITOREDCONNECTION
2027 Name=NWSETPREFERREDDSTREE
2028 Name=NWDSLOCKCONNECTION
2029 Name=NWDSUNLOCKCONNECTION
2030 Name=_NWDSGETCONNECTIONSLOT
2031 Name=NWGETPREFERREDCONNNAME
2032 Name=_NWFREECONNECTIONSLOT
2033 Name=NWDSRESOLVENAME
3001 Name=NWADDAUDITPROPERTY
3002 Name=NWCHANGEAUDITORPASSWORD
3003 Name=NWCHECKAUDITACCESS
3004 Name=NWCHECKAUDITLEVELTWOACCESS
3005 Name=NWCLOSEOLDAUDITINGFILE
3006 Name=NWDELETEOLDAUDITINGFILE
3007 Name=NWDISABLEAUDITINGONVOLUME
3008 Name=NWENABLEAUDITINGONVOLUME
3009 Name=NWGETAUDITINGFLAGS
3010 Name=NWGETVOLUMEAUDITSTATS
3011 Name=NWINITAUDITFILEREAD
3012 Name=NWINITAUDITLEVELTWOPASSWORD
3013 Name=NWISUSERBEINGAUDITED
3014 Name=NWLOGINASVOLUMEAUDITOR
3015 Name=NWLOGOUTASVOLUMEAUDITOR
3016 Name=NWREADAUDITCONFIGHEADER
3017 Name=NWREADAUDITINGBITMAP
3018 Name=NWREADAUDITINGFILERECORD
3019 Name=NWREMOVEAUDITPROPERTY
3020 Name=NWRESETAUDITHISTORYFILE
3021 Name=NWRESETAUDITINGFILE
3022 Name=NWWRITEAUDITCONFIGHEADER
3023 Name=NWWRITEAUDITINGBITMAP
3025 Name=NWDSAUTHENTICATE
3026 Name=NWDSCHANGEOBJECTPASSWORD
3027 Name=NWDSGENERATEOBJECTKEYPAIR
3028 Name=NWDSLOGIN
3029 Name=NWDSLOGOUT
3030 Name=NWDSVERIFYOBJECTPASSWORD
3031 Name=NWDSCHANGEAUDITORPASSWORD
3032 Name=NWDSCHECKAUDITACCESS
3033 Name=NWDSCHECKAUDITLEVELTWOACCESS
3034 Name=NWDSCLOSEOLDAUDITINGFILE
3035 Name=NWDSDELETEOLDAUDITINGFILE
3036 Name=NWDSDISABLEAUDITINGONCONTAINER
3037 Name=NWDSENABLEAUDITINGONCONTAINER
3038 Name=NWDSGETAUDITINGFLAGS
3039 Name=NWDSGETCONTAINERAUDITSTATS
3040 Name=NWDSLOGINASCONTAINERAUDITOR
3041 Name=NWDSLOGOUTASCONTAINERAUDITOR
3042 Name=NWDSREADAUDITCONFIGHEADER
3043 Name=NWDSRESETAUDITINGFILE
3044 Name=NWDSWRITEAUDITCONFIGHEADER
3045 Name=NWDSRESETAUDITHISTORYFILE
;------------------EOF------------------
