;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=NWNETAPI.dll Pascal=0
;---------------------------------------
3 Name=WEP
1004 Name=ACCOUNTINGINSTALLED
1005 Name=GETACCOUNTSTATUS
1006 Name=SUBMITACCOUNTCHARGE
1007 Name=SUBMITACCOUNTHOLD
1008 Name=SUBMITACCOUNTNOTE
1009 Name=RETURNVERSION
1010 Name=DLLVERSIONSTRING
1104 Name=AFPALLOCTEMPORARYDIRHANDLE
1105 Name=AFPCREATEDIRECTORY
1106 Name=AFPCREATEFILE
1107 Name=AFPDELETE
1108 Name=AFPDIRECTORYENTRY
1109 Name=AFPGETENTRYIDFROMNAME
1110 Name=AFPGETENTRYIDFROMNETWAREHANDLE
1111 Name=AFPGETENTRYIDFROMPATHNAME
1112 Name=AFPGETFILEINFORMATION
1113 Name=AFPOPENFILEFORK
1114 Name=AFPRENAME
1115 Name=AFPSCANFILEINFORMATION
1116 Name=AFPSETFILEINFORMATION
1117 Name=AFPSUPPORTED
1204 Name=ADDBINDERYOBJECTTOSET
1205 Name=CHANGEBINDERYOBJECTSECURITY
1206 Name=CHANGEPROPERTYSECURITY
1207 Name=CLOSEBINDERY
1208 Name=CREATEBINDERYOBJECT
1209 Name=CREATEPROPERTY
1210 Name=DELETEBINDERYOBJECT
1211 Name=DELETEBINDERYOBJECTFROMSET
1212 Name=DELETEPROPERTY
1213 Name=GETBINDERYACCESSLEVEL
1214 Name=GETBINDERYOBJECTID
1215 Name=GETBINDERYOBJECTNAME
1216 Name=ISBINDERYOBJECTINSET
1217 Name=OPENBINDERY
1218 Name=READPROPERTYVALUE
1219 Name=RENAMEBINDERYOBJECT
1220 Name=SCANBINDERYOBJECT
1221 Name=SCANFOREQUIVALENCE
1222 Name=SCANPROPERTY
1223 Name=WRITEPROPERTYVALUE
1304 Name=ATTACHTOFILESERVER
1305 Name=ATTACHTOFILESERVERWITHADDRESS
1306 Name=CHANGEBINDERYOBJECTPASSWORD
1307 Name=DETACHFROMFILESERVER
1308 Name=ENTERLOGINAREA
1309 Name=GETCONNECTIONINFORMATION
1310 Name=GETCONNECTIONNUMBER
1311 Name=GETINTERNETADDRESS
1312 Name=GETOBJECTCONNECTIONNUMBERS
1313 Name=GETSTATIONADDRESS
1314 Name=LOGINTOFILESERVER
1315 Name=LOGOUT
1316 Name=LOGOUTFROMFILESERVER
1317 Name=VERIFYBINDERYOBJECTPASSWORD
1404 Name=_FILESERVICEREQUEST
1405 Name=GETDOSVERSION
1407 Name=GETSEARCHORDERFROMDRIVELETTER
1408 Name=INTSWAP
1409 Name=ISWHITESPACE
1410 Name=LONGSWAP
1411 Name=_NCPCONNREQUEST
1412 Name=_NCPREQUEST
1413 Name=NWNETREQUEST
1414 Name=_PRCONNREQUEST
1415 Name=_SERVERREQ
1416 Name=_SERVERREQUEST
1417 Name=_SHELLREQUEST
1418 Name=_TABLEREQ
1504 Name=ADDTRUSTEETODIRECTORY
1505 Name=ALLOCPERMANENTDIRECTORYHANDLE
1506 Name=ALLOCTEMPORARYDIRECTORYHANDLE
1507 Name=CHANGEDIRECTORY
1508 Name=CLEARVOLRESTRICTIONS
1510 Name=CREATEDIRECTORY
1511 Name=DEALLOCATEDIRECTORYHANDLE
1512 Name=DELETEDIRECTORY
1513 Name=DELETETRUSTEE
1514 Name=DELETETRUSTEEFROMDIRECTORY
1515 Name=GETCOMPLETEPATH
1516 Name=GETCURRENTDIRECTORY
1517 Name=GETDEFAULTDRIVE
1518 Name=GETDIRECTORYHANDLE
1519 Name=GETDIRECTORYPATH
1520 Name=GETDIRENTRY
1521 Name=GETDIRINFO
1522 Name=GETDRIVEINFORMATION
1523 Name=GETEFFECTIVEDIRECTORYRIGHTS
1524 Name=GETEFFECTIVERIGHTS
1525 Name=GETOBJECTDISKRESTRICTIONS
1526 Name=GETSEARCHDRIVEVECTOR
1527 Name=GETVOLUMEINFORMATION
1528 Name=GETVOLUMEINFOWITHHANDLE
1529 Name=GETVOLUMEINFOWITHNUMBER
1530 Name=GETVOLUMENAME
1531 Name=GETVOLUMENUMBER
1532 Name=GETVOLUSAGE
1533 Name=ISSEARCHDRIVE
1534 Name=MAPDRIVE
1535 Name=MAPDRIVEUSINGSTRING
1536 Name=MAPV2TRUSTEERIGHTSTOV3
1537 Name=MAPV3TRUSTEERIGHTSTOV2
1538 Name=MODIFYMAXIMUMRIGHTSMASK
1539 Name=MOVEENTRY
1541 Name=RENAMEDIRECTORY
1542 Name=RESTOREDIRECTORYHANDLE
1543 Name=SAVEDIRECTORYHANDLE
1544 Name=SCANBINDERYOBJECTTRUSTEEPATHS
1545 Name=SCANDIRECTORYFORTRUSTEES
1546 Name=SCANDIRECTORYINFORMATION
1547 Name=SCANDIRENTRY
1548 Name=SCANDIRRESTRICTIONS
1549 Name=SCANENTRYFORTRUSTEES
1550 Name=SCANVOLFORRESTRICTIONS
1551 Name=SETDIRECTORYHANDLE
1552 Name=SETDIRECTORYINFORMATION
1553 Name=SETDIRRESTRICTION
1554 Name=SETDRIVEPATH
1555 Name=SETENTRY
1556 Name=SETSEARCHDRIVEVECTOR
1557 Name=SETTRUSTEE
1558 Name=SETVOLRESTRICTION
1559 Name=STRIPFILESERVERFROMPATH
1604 Name=ERASEFILES
1605 Name=FILESERVERFILECOPY
1606 Name=GETEXTENDEDFILEATTRIBUTES
1607 Name=PURGEALLERASEDFILES
1608 Name=PURGEERASEDFILES
1609 Name=PURGESALVAGEABLEFILE
1610 Name=RECOVERSALVAGEABLEFILE
1611 Name=RESTOREERASEDFILE
1612 Name=SCANFILEENTRY
1613 Name=SCANFILEINFORMATION
1614 Name=SCANFILEPHYSICAL
1615 Name=SCANSALVAGEABLEFILES
1616 Name=SETEXTENDEDFILEATTRIBUTES
1617 Name=SETFILEINFORMATION
1704 Name=ASCIIZTOLENSTR
1705 Name=CONVERTDIRECTORYHANDLE
1706 Name=CONVERTNAMETOFULLPATH
1707 Name=CONVERTNAMETOVOLUMEPATH
1708 Name=CONVERTTOUPPERCASE
1709 Name=GETFULLPATH
1710 Name=GETNETWORKSERIALNUMBER
1711 Name=GETMAXSEARCHORDER
1712 Name=ISV3SUPPORTED
1714 Name=LENSTRCAT
1715 Name=LENSTRCMP
1716 Name=LENSTRCPY
1717 Name=LENTOASCIIZSTR
1718 Name=_NWMAPLENPRECPATH
1719 Name=_NWMAPWILDPATH
1720 Name=_NW286DATEADJUST
1721 Name=PARSEPATH
1722 Name=VERIFYNETWORKSERIALNUMBER
1804 Name=BROADCASTTOCONSOLE
1805 Name=CHECKPIPESTATUS
1806 Name=CLOSEMESSAGEPIPE
1807 Name=DISABLEBROADCASTS
1808 Name=ENABLEBROADCASTS
1809 Name=GETBROADCASTMESSAGE
1810 Name=GETBROADCASTMODE
1811 Name=GETPERSONALMESSAGE
1812 Name=LOGNETWORKMESSAGE
1813 Name=OPENMESSAGEPIPE
1814 Name=SENDBROADCASTMESSAGE
1815 Name=SENDPERSONALMESSAGE
1816 Name=SETBROADCASTMODE
1904 Name=FILLNAMESPACEBUFFER
1905 Name=GETDATASTREAMINFO
1906 Name=GETNAMESPACEENTRY
1907 Name=GETNAMESPACEINFO
1908 Name=GETNUMNAMESPACEANDDATASTREAMS
1909 Name=OPENDATASTREAM
2004 Name=APPENDTOCAPTUREFILE
2005 Name=CANCELCAPTUREFILE
2006 Name=CANCELLPTCAPTURE
2007 Name=CANCELSPECIFICLPTCAPTURE
2008 Name=DELETEPRINTQUEUEENTRIES
2009 Name=DELETEPRINTQUEUEENTRY
2010 Name=DISABLEPRINTERDEFAULTS
2011 Name=ENABLEPRINTERDEFAULTS
2012 Name=ENDLPTCAPTURE
2013 Name=ENDSPECIFICLPTCAPTURE
2014 Name=FLUSHLPTCAPTURE
2015 Name=FLUSHSPECIFICLPTCAPTURE
2016 Name=GETBANNERUSERNAME
2017 Name=GETCAPTUREINFO
2018 Name=GETDEFAULTCAPTUREFLAGS
2019 Name=GETDEFAULTLOCALPRINTER
2020 Name=GETLPTCAPTURESTATUS
2021 Name=GETPRINTERDEFAULTS
2022 Name=GETPRINTERQUEUE
2023 Name=GETPRINTERSTATUS
2024 Name=GETPRINTQUEUEENTRY
2025 Name=GETSPECIFICCAPTUREFLAGS
2026 Name=QUEUEEXISTINGFILE
2027 Name=SETBANNERUSERNAME
2028 Name=SETCAPTUREPRINTJOB
2029 Name=SETCAPTUREPRINTQUEUE
2030 Name=SETDEFAULTCAPTUREFLAGS
2031 Name=SETDEFAULTLOCALPRINTER
2032 Name=SETPRINTERDEFAULTS
2033 Name=SETSPECIFICCAPTUREFLAGS
2034 Name=SETSPOOLFLAGS
2035 Name=SPECIFYCAPTUREFILE
2036 Name=STARTLPTCAPTURE
2037 Name=STARTSPECIFICLPTCAPTURE
2038 Name=ABORTSERVICINGQUEUEJOBANDFILE
2039 Name=ATTACHQUEUESERVERTOQUEUE
2040 Name=CHANGEQUEUEJOBENTRY
2041 Name=CHANGEQUEUEJOBPOSITION
2042 Name=CHANGETOCLIENTRIGHTS
2043 Name=CLOSEFILEANDABORTQUEUEJOB
2044 Name=CLOSEFILEANDSTARTQUEUEJOB
2045 Name=CREATEQUEUE
2046 Name=CREATEQUEUEJOBANDFILE
2047 Name=DESTROYQUEUE
2048 Name=DETACHQUEUESERVERFROMQUEUE
2049 Name=FINISHSERVICINGQUEUEJOBANDFILE
2050 Name=GETQUEUEJOBENTRYSFILESIZE
2051 Name=GETQUEUEJOBLIST
2052 Name=GETQUEUEJOBSFILESIZE
2053 Name=READQUEUECURRENTSTATUS
2054 Name=READQUEUEJOBENTRY
2055 Name=READQUEUESERVERCURRENTSTATUS
2056 Name=REMOVEJOBFROMQUEUE
2057 Name=RESTOREQUEUESERVERRIGHTS
2058 Name=SERVICEQUEUEJOBANDOPENFILE
2059 Name=SETQUEUECURRENTSTATUS
2060 Name=SETQUEUESERVERCURRENTSTATUS
2104 Name=CHECKCONSOLEPRIVILEGES
2105 Name=CHECKNETWAREVERSION
2106 Name=CLEARCONNECTIONNUMBER
2107 Name=DISABLEFILESERVERLOGIN
2108 Name=DISABLETRANSACTIONTRACKING
2109 Name=DOWNFILESERVER
2110 Name=ENABLEFILESERVERLOGIN
2111 Name=ENABLETRANSACTIONTRACKING
2112 Name=GETBINDERYOBJECTDISKSPACELEFT
2113 Name=GETCONNECTIONSOPENFILES
2114 Name=GETCONNECTIONSSEMAPHORES
2115 Name=GETCONNECTIONSTASKINFORMATION
2116 Name=GETCONNECTIONSUSAGESTATS
2117 Name=GETCONNECTIONSUSINGFILE
2118 Name=GETDISKCACHESTATS
2119 Name=GETDISKCHANNELSTATS
2120 Name=GETDISKUTILIZATION
2121 Name=GETDRIVEMAPPINGTABLE
2122 Name=GETFILESERVERDATEANDTIME
2123 Name=GETFILESERVERDESCRIPTIONSTRINGS
2124 Name=GETFILESERVEREXTENDEDINFO
2125 Name=GETFILESERVERINFORMATION
2126 Name=GETFILESERVERLANIOSTATS
2127 Name=GETFILESERVERLOGINSTATUS
2128 Name=GETFILESERVERMISCINFORMATION
2129 Name=GETFILESERVERNAME
2130 Name=GETFILESYSTEMSTATS
2131 Name=GETLANDRIVERCONFIGINFO
2132 Name=GETLOGICALRECORDINFORMATION
2133 Name=GETLOGICALRECORDSBYCONNECTION
2134 Name=GETPATHFROMDIRECTORYENTRY
2135 Name=GETPHYSICALDISKSTATS
2136 Name=GETPHYSICALRECORDLOCKSBYFILE
2137 Name=GETPHYSRECLOCKBYCONNECTANDFILE
2138 Name=GETSEMAPHOREINFORMATION
2139 Name=GETSERVERINFORMATION
2140 Name=SENDCONSOLEBROADCAST
2141 Name=SETFILESERVERDATEANDTIME
2204 Name=CLEARFILE
2205 Name=CLEARFILESET
2206 Name=CLEARLOGICALRECORD
2207 Name=CLEARLOGICALRECORDSET
2208 Name=CLEARPHYSICALRECORD
2209 Name=CLEARPHYSICALRECORDSET
2210 Name=CLOSESEMAPHORE
2211 Name=EXAMINESEMAPHORE
2212 Name=GETLOCKMODE
2213 Name=LOCKFILESET
2214 Name=LOCKLOGICALRECORDSET
2215 Name=LOCKPHYSICALRECORDSET
2216 Name=LOGFILE
2217 Name=LOGLOGICALRECORD
2218 Name=LOGPHYSICALRECORD
2219 Name=OPENSEMAPHORE
2220 Name=RELEASEFILE
2221 Name=RELEASEFILESET
2222 Name=RELEASELOGICALRECORD
2223 Name=RELEASELOGICALRECORDSET
2224 Name=RELEASEPHYSICALRECORD
2225 Name=RELEASEPHYSICALRECORDSET
2226 Name=SETLOCKMODE
2227 Name=SIGNALSEMAPHORE
2228 Name=WAITONSEMAPHORE
2304 Name=TTSABORTTRANSACTION
2305 Name=TTSBEGINTRANSACTION
2306 Name=TTSENDTRANSACTION
2307 Name=TTSGETAPPLICATIONTHRESHOLDS
2308 Name=TTSGETSTATS
2309 Name=TTSGETWORKSTATIONTHRESHOLDS
2310 Name=TTSISAVAILABLE
2311 Name=TTSSETAPPLICATIONTHRESHOLDS
2312 Name=TTSSETWORKSTATIONTHRESHOLDS
2313 Name=TTSTRANSACTIONSTATUS
2404 Name=ENDOFJOB
2405 Name=GETCONNECTIONID
2406 Name=GETDEFAULTCONNECTIONID
2407 Name=GETNETWARESHELLVERSION
2408 Name=GETNUMBEROFLOCALDRIVES
2409 Name=GETPREFERREDCONNECTIONID
2410 Name=GETPRIMARYCONNECTIONID
2411 Name=GETSHELLREVISION
2412 Name=GETWORKSTATIONENVIRONMENT
2413 Name=GETWORKSTATIONOS
2414 Name=ISCONNECTIONIDINUSE
2415 Name=SETENDOFJOBSTATUS
2416 Name=SETNETWAREERRORMODE
2417 Name=SETPREFERREDCONNECTIONID
2418 Name=SETPRIMARYCONNECTIONID
;------------------EOF------------------
