;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=OS2CHAR.dll Pascal=0
;---------------------------------------
1 Name=DosSMGetMem
2 Name=DosSMFreeMem
3 Name=DosSMGetSGCB
4 Name=DosSMInitSGCB
5 Name=SMQueueRamSem
6 Name=SMArray
7 Name=SMPIDArray
8 Name=SMArraySize
9 Name=SMGInstance
10 Name=MouGetPtrShape
11 Name=MouSetPtrShape
12 Name=MouGetNumMickeys
13 Name=MouGetThreshold
14 Name=MouShellInit
15 Name=MouGetScaleFact
16 Name=MouFlushQue
17 Name=MouGetNumButtons
18 Name=MouClose
19 Name=MouSetThreshold
20 Name=MouSetScaleFact
21 Name=MouGetNumQueEl
22 Name=MouDeRegister
23 Name=MouGetEventMask
24 Name=MouSetEventMask
25 Name=MouOpen
26 Name=MouRemovePtr
27 Name=MouGetPtrPos
28 Name=MouReadEventQue
29 Name=MouSetPtrPos
30 Name=MouGetDevStatus
31 Name=MouSynch
32 Name=MouRegister
33 Name=MouSetDevStatus
34 Name=MouDrawPtr
35 Name=MouInitReal
36 Name=KbdSetCustXt
37 Name=KbdProcessInit
38 Name=KbdGetCp
39 Name=KbdCharIn
40 Name=KbdSetCp
41 Name=KbdLoadInstance
42 Name=KbdSynch
43 Name=KbdRegister
44 Name=KbdStringIn
45 Name=KbdGetStatus
46 Name=KbdSetStatus
47 Name=KbdGetFocus
48 Name=KbdFlushBuffer
49 Name=KbdXlate
50 Name=KbdSwitchFgnd
51 Name=KbdShellInit
52 Name=KbdClose
53 Name=KbdFreeFocus
54 Name=KbdFree
55 Name=KbdDeRegister
56 Name=KbdSetFgnd
57 Name=KbdPeek
58 Name=KbdOpen
59 Name=KbdGetHWId
60 Name=KbdSetHWId
61 Name=VioEndPopup
62 Name=VioGetPhysBuf
63 Name=VioGetAnsi
64 Name=VioFree
65 Name=VioSetAnsi
66 Name=VioDeRegister
67 Name=VioScrollUp
68 Name=VioPrtSc
69 Name=VioGetCurPos
70 Name=VioWrtCellStr
71 Name=VioPopUp
72 Name=VioScrollRt
73 Name=VioWrtCharStr
74 Name=Avs_Prtsc
75 Name=VioSetCurPos
76 Name=VioSrfUnblock
77 Name=VioSrfBlock
78 Name=VioScrUnlock
79 Name=VioWrtTty
80 Name=VioSave
81 Name=VioGetMode
82 Name=VioSetMode
83 Name=VioScrLock
84 Name=VioReadCellStr
85 Name=VioSavRedrawWait
86 Name=VioWrtNAttr
87 Name=VioGetCurType
88 Name=VioSavRedrawUndo
89 Name=VioGetFont
90 Name=VioReadCharStr
91 Name=VioGetBuf
92 Name=VioSetCurType
93 Name=VioSetFont
94 Name=VioHetInit
95 Name=VioModeUndo
96 Name=VioSswSwitch
97 Name=VioModeWait
98 Name=Avs_PrtscToggle
99 Name=SMInitialized
100 Name=VioGetCp
101 Name=VioRestore
102 Name=VioSetCp
103 Name=VioShowBuf
104 Name=VioScrollLf
105 Name=VioRegister
106 Name=VioGetConfig
107 Name=VioScrollDn
108 Name=VioWrtCharStrAtt
109 Name=VioGetState
110 Name=VioPrtScToggle
111 Name=VioSetState
112 Name=VioWrtNCell
113 Name=VioWrtNChar
114 Name=VioShellInit
115 Name=VioAssociate
116 Name=VioCreatePS
117 Name=VioDeleteSetId
118 Name=VioGetDeviceCellSize
119 Name=VioGetOrg
120 Name=VioCreateLogFont
121 Name=VioDestroyPS
122 Name=VioQuerySetIds
123 Name=VioSetOrg
124 Name=VioQueryFonts
125 Name=VioSetDeviceCellSize
126 Name=VioShowPS
127 Name=VioGetPSAddress
128 Name=VioQueryConsole
130 Name=VioRedrawSize
132 Name=VioGlobalReg
133 Name=XVioCheckCharType
134 Name=XVioCreateCA
135 Name=XVioGetCAState
136 Name=XVioSetCAState
137 Name=XVioDestroyCA
138 Name=VioCheckCharType
139 Name=BvsMain
140 Name=BvsRedrawSize
141 Name=BvsGetPtrDrawName
142 Name=AnsiInject
143 Name=AnsiKeyDef
144 Name=AnsiInterp
146 Name=BksMain
147 Name=BmsMain
148 Name=BvhInstance
149 Name=BvsGlobal
150 Name=MouGetHotKey
151 Name=MouSetHotKey
;------------------EOF------------------
