;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=PMBIDI.dll Pascal=0
;---------------------------------------
1 Name=PMBIDI_Initialize
10 Name=WIN16SETLANGINFO
11 Name=WIN16QUERYLANGINFO
12 Name=WIN16SETKBDLAYER
13 Name=WIN16QUERYKBDLAYER
14 Name=WIN16SETLANGVIEWER
15 Name=WIN16QUERYLANGVIEWER
18 Name=WIN16SETPROCESSLANGINFO
19 Name=WIN16QUERYPROCESSLANGINFO
20 Name=Win32SetLangInfo
21 Name=Win32QueryLangInfo
22 Name=Win32SetKbdLayer
23 Name=Win32QueryKbdLayer
24 Name=Win32SetLangViewer
25 Name=Win32QueryLangViewer
30 Name=Win32SetProcessLangInfo
31 Name=Win32QueryProcessLangInfo
40 Name=GPI16SETBIDIATTR
41 Name=GPI16QUERYBIDIATTR
50 Name=Gpi32SetBidiAttr
51 Name=Gpi32QueryBidiAttr
60 Name=Bidi_QueryCp
61 Name=BIDI_16QUERYCP
101 Name=PMBIDI_Get_StdDlgLang_Setting
102 Name=PMBIDI_16GET_STDDLGLANG_SETTING
110 Name=PMBIDI_String_To_BinVal
111 Name=PMBIDI_BinVal_To_String
112 Name=PMBIDI_Keyword_To_BinVal
200 Name=NLS16CONVERTBIDISTRING
201 Name=NLS16EDITSHAPE
202 Name=NLS16INVERSESTRING
203 Name=NLS16SHAPEBIDISTRING
204 Name=NLS16CONVERTBIDINUMERICS
205 Name=Nls32ConvertBidiString
206 Name=Nls32EditShape
207 Name=Nls32InverseString
208 Name=Nls32ShapeBidiString
209 Name=Nls32ConvertBidiNumerics
306 Name=layout_object_create
307 Name=layout_object_destroy
308 Name=layout_object_transform
309 Name=layout_object_editshape
310 Name=layout_object_setvalues
311 Name=layout_object_getvalues
400 Name=PMBIDI_16CP_TRANSLATE_STRING
401 Name=PMBIDI_CpTranslateString
450 Name=Bidi_MapSrcToTrg
451 Name=Bidi_ClassifyCodepage
452 Name=Bidi_IsStringBidi
453 Name=Bidi_IsStringAllBidi
454 Name=Bidi_ReverseString
460 Name=Bidi_LayoutConvert
461 Name=Bidi_LayoutEdit
999 Name=ulProcess_BidiAttr
;------------------EOF------------------
