;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=PMDRAG.dll Pascal=0
;---------------------------------------
1 Name=DrgAccessDraginfo
2 Name=DrgAddStrHandle
3 Name=DrgAllocDraginfo
4 Name=DrgAllocDragtransfer
5 Name=DrgDeleteDraginfoStrHandles
6 Name=DrgDeleteStrHandle
7 Name=DrgDrag
8 Name=DrgFreeDraginfo
9 Name=DrgFreeDragtransfer
10 Name=DrgGetPS
11 Name=DrgPostTransferMsg
12 Name=DrgPushDraginfo
13 Name=DrgQueryDragitem
14 Name=DrgQueryDragitemCount
15 Name=DrgQueryDragitemPtr
16 Name=DrgQueryNativeRMF
17 Name=DrgQueryNativeRMFLen
18 Name=DrgQueryStrName
19 Name=DrgQueryStrNameLen
20 Name=DrgQueryTrueType
21 Name=DrgQueryTrueTypeLen
22 Name=DrgReleasePS
23 Name=DrgSendTransferMsg
24 Name=DrgSetDragPointer
25 Name=DrgSetDragImage
26 Name=DrgSetDragItem
27 Name=DrgVerifyNativeRMF
28 Name=DrgVerifyRMF
29 Name=DrgVerifyTrueType
30 Name=DrgVerifyType
31 Name=DrgVerifyTypeSet
32 Name=DrgAccessDraginfo
33 Name=DrgAddStrHandle
34 Name=DrgAllocDraginfo
35 Name=DrgAllocDragtransfer
36 Name=DrgDeleteDraginfoStrHandles
37 Name=DrgDeleteStrHandle
38 Name=DrgDrag
39 Name=DrgFreeDraginfo
40 Name=DrgFreeDragtransfer
41 Name=DrgGetPS
42 Name=DrgPostTransferMsg
43 Name=DrgPushDraginfo
44 Name=DrgQueryDragitem
45 Name=DrgQueryDragitemCount
46 Name=DrgQueryDragitemPtr
47 Name=DrgQueryNativeRMF
48 Name=DrgQueryNativeRMFLen
49 Name=DrgQueryStrName
50 Name=DrgQueryStrNameLen
51 Name=DrgQueryTrueType
52 Name=DrgQueryTrueTypeLen
53 Name=DrgReleasePS
54 Name=DrgSendTransferMsg
55 Name=DrgSetDragPointer
56 Name=DrgSetDragImage
57 Name=DrgSetDragitem
58 Name=DrgVerifyNativeRMF
59 Name=DrgVerifyRMF
60 Name=DrgVerifyTrueType
61 Name=DrgVerifyType
62 Name=DrgVerifyTypeSet
63 Name=DrgDragFiles
64 Name=DrgAcceptDroppedFiles
65 Name=DrgDragFiles
66 Name=DrgAcceptDroppedFiles
;------------------EOF------------------
