;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=PMGPI.dll Pascal=0
;---------------------------------------
1 Name=DevOpenDC
2 Name=DevCloseDC
3 Name=DevPostDeviceModes
4 Name=DevEscape
5 Name=DevQueryHardCopyCaps
6 Name=DevQueryCaps
7 Name=GpiCreatePS
9 Name=GpiQueryPS
10 Name=GpiDestroyPS
11 Name=GpiResetPS
12 Name=GpiSavePS
13 Name=GpiRestorePS
14 Name=GpiAssociate
15 Name=GpiErrorSegmentData
16 Name=GpiErase
17 Name=GpiSetDrawControl
18 Name=GpiQueryDrawControl
19 Name=GpiDrawChain
20 Name=GpiDrawFrom
21 Name=GpiDrawSegment
22 Name=GpiSetStopDraw
23 Name=GpiQueryStopDraw
24 Name=GpiRemoveDynamics
25 Name=GpiDrawDynamics
26 Name=GpiSetDrawingMode
27 Name=GpiQueryDrawingMode
28 Name=GpiGetData
29 Name=GpiPutData
30 Name=GpiSetPickApertureSize
31 Name=GpiQueryPickApertureSize
32 Name=GpiSetPickAperturePosition
33 Name=GpiQueryPickAperturePosition
34 Name=GpiSetTag
35 Name=GpiQueryTag
36 Name=GpiCorrelateChain
37 Name=GpiCorrelateFrom
38 Name=GpiCorrelateSegment
42 Name=GpiResetBoundaryData
43 Name=GpiQueryBoundaryData
44 Name=GpiOpenSegment
46 Name=GpiCloseSegment
47 Name=GpiDeleteSegment
48 Name=GpiDeleteSegments
49 Name=GpiQuerySegmentNames
51 Name=GpiSetInitialSegmentAttrs
52 Name=GpiQueryInitialSegmentAttrs
53 Name=GpiSetSegmentAttrs
54 Name=GpiQuerySegmentAttrs
55 Name=GpiSetSegmentPriority
56 Name=GpiQuerySegmentPriority
57 Name=GpiSetEditMode
58 Name=GpiQueryEditMode
59 Name=GpiSetElementPointer
60 Name=GpiQueryElementPointer
61 Name=GpiOffsetElementPointer
62 Name=GpiDeleteElement
63 Name=GpiDeleteElementRange
64 Name=GpiLabel
65 Name=GpiSetElementPointerAtLabel
66 Name=GpiDeleteElementsBetweenLabels
67 Name=GpiQueryElementType
68 Name=GpiQueryElement
69 Name=GpiElement
70 Name=GpiBeginElement
71 Name=GpiEndElement
78 Name=GpiSetSegmentTransformMatrix
79 Name=GpiQuerySegmentTransformMatrix
80 Name=GpiSetModelTransformMatrix
81 Name=GpiQueryModelTransformMatrix
82 Name=GpiCallSegmentMatrix
83 Name=GpiSetDefaultViewMatrix
84 Name=GpiQueryDefaultViewMatrix
85 Name=GpiSetPageViewport
86 Name=GpiQueryPageViewport
87 Name=GpiSetViewingTransformMatrix
88 Name=GpiQueryViewingTransformMatrix
89 Name=GpiSetGraphicsField
90 Name=GpiQueryGraphicsField
91 Name=GpiSetViewingLimits
92 Name=GpiQueryViewingLimits
93 Name=GpiConvert
94 Name=GpiSetAttrMode
95 Name=GpiQueryAttrMode
96 Name=GpiPop
97 Name=GpiSetAttrs
98 Name=GpiQueryAttrs
99 Name=GpiCreateLogColorTable
100 Name=GpiRealizeColorTable
101 Name=GpiUnrealizeColorTable
102 Name=GpiQueryColorData
103 Name=GpiQueryLogColorTable
104 Name=GpiQueryRealColors
105 Name=GpiQueryNearestColor
106 Name=GpiQueryColorIndex
107 Name=GpiQueryRGBColor
108 Name=GpiSetColor
109 Name=GpiQueryColor
110 Name=GpiSetBackColor
111 Name=GpiQueryBackColor
112 Name=GpiSetMix
113 Name=GpiQueryMix
114 Name=GpiSetBackMix
115 Name=GpiQueryBackMix
116 Name=GpiSetLineType
117 Name=GpiQueryLineType
118 Name=GpiSetLineWidth
119 Name=GpiQueryLineWidth
120 Name=GpiSetLineWidthGeom
121 Name=GpiQueryLineWidthGeom
122 Name=GpiSetLineEnd
123 Name=GpiQueryLineEnd
124 Name=GpiSetLineJoin
125 Name=GpiQueryLineJoin
126 Name=GpiSetCurrentPosition
127 Name=GpiQueryCurrentPosition
128 Name=GpiMove
129 Name=GpiLine
130 Name=GpiPolyLine
131 Name=GpiBox
132 Name=GpiPtVisible
133 Name=GpiRectVisible
134 Name=GpiSetArcParams
135 Name=GpiQueryArcParams
136 Name=GpiPointArc
137 Name=GpiFullArc
138 Name=GpiPartialArc
139 Name=GpiPolyFillet
140 Name=GpiPolyFilletSharp
141 Name=GpiPolySpline
142 Name=GpiSetBitmapId
143 Name=GpiQueryBitmapHandle
144 Name=GpiSetPatternSet
145 Name=GpiQueryPatternSet
146 Name=GpiSetPattern
147 Name=GpiQueryPattern
148 Name=GpiSetPatternRefPoint
149 Name=GpiQueryPatternRefPoint
150 Name=GpiBeginArea
151 Name=GpiEndArea
152 Name=GpiLoadFonts
153 Name=GpiUnloadFonts
154 Name=GpiCreateLogFont
155 Name=GpiDeleteSetId
156 Name=GpiQueryNumberSetIds
157 Name=GpiQuerySetIds
158 Name=GpiQueryFonts
159 Name=GpiQueryFontMetrics
160 Name=GpiQueryKerningPairs
161 Name=GpiQueryWidthTable
162 Name=GpiSetCp
163 Name=GpiQueryCp
164 Name=GpiQueryTextBox
165 Name=DevQueryDeviceNames
166 Name=GpiQueryDefCharBox
167 Name=GpiQueryFontFileDescriptions
168 Name=GpiSetCharSet
169 Name=GpiQueryCharSet
170 Name=GpiSetCharBox
171 Name=GpiQueryCharBox
172 Name=GpiSetCharAngle
173 Name=GpiQueryCharAngle
174 Name=GpiSetCharShear
175 Name=GpiQueryCharShear
176 Name=GpiSetCharDirection
177 Name=GpiQueryCharDirection
178 Name=GpiSetCharMode
179 Name=GpiQueryCharMode
180 Name=GpiCharString
181 Name=GpiCharStringAt
182 Name=GpiCharStringPos
183 Name=GpiCharStringPosAt
184 Name=GpiSetMarkerSet
185 Name=GpiQueryMarkerSet
186 Name=GpiSetMarker
187 Name=GpiQueryMarker
188 Name=GpiSetMarkerBox
189 Name=GpiQueryMarkerBox
190 Name=GpiMarker
191 Name=GpiPolyMarker
192 Name=GpiImage
196 Name=GpiCreateBitmap
197 Name=GpiDeleteBitmap
198 Name=GpiSetBitmap
199 Name=GpiSetBitmapDimension
200 Name=GpiQueryBitmapDimension
201 Name=GpiQueryDeviceBitmapFormats
202 Name=GpiQueryBitmapParameters
203 Name=GpiSetBitmapBits
204 Name=GpiQueryBitmapBits
205 Name=GpiBitBlt
206 Name=GpiSetPel
207 Name=GpiQueryPel
208 Name=GpiCreateRegion
209 Name=GpiSetRegion
210 Name=GpiDestroyRegion
211 Name=GpiCombineRegion
212 Name=GpiEqualRegion
213 Name=GpiOffsetRegion
214 Name=GpiPtInRegion
215 Name=GpiRectInRegion
216 Name=GpiQueryRegionBox
217 Name=GpiQueryRegionRects
218 Name=GpiSetClipRegion
219 Name=GpiQueryClipRegion
220 Name=GpiQueryClipBox
221 Name=GpiIntersectClipRectangle
222 Name=GpiExcludeClipRectangle
223 Name=GpiOffsetClipRegion
224 Name=GpiPaintRegion
225 Name=GpiLoadMetaFile
226 Name=GpiCopyMetaFile
227 Name=GpiPlayMetaFile
228 Name=GpiSaveMetaFile
229 Name=GpiDeleteMetaFile
230 Name=GpiQueryMetaFileBits
231 Name=GpiSetMetaFileBits
232 Name=GpiQueryMetaFileLength
233 Name=GpiSetClipPath
234 Name=GpiBeginPath
235 Name=GpiEndPath
236 Name=GpiCloseFigure
237 Name=GpiModifyPath
238 Name=GpiFillPath
239 Name=GpiStartRequest
240 Name=GpiQueryDevice
241 Name=GpiVectorSymbol
242 Name=GpiOpenMetafile
243 Name=GpiCloseMetafile
244 Name=DevStdOpen
245 Name=GpiQueryCharStringPos
246 Name=GpiQueryCharStringPosAt
247 Name=GpiConvPSH
248 Name=GpiSetPS
249 Name=SegsGWOpenSegmentWindow
250 Name=MtEndReadRequest
251 Name=MtGetDescription
252 Name=FmtOrderTable
253 Name=MtGetCodepage
254 Name=MtGetLCT
255 Name=MtGetGDDInfo
256 Name=FmtConvertGocaPoly
257 Name=MtGetFirstFont
258 Name=SegsGWNewPartData
259 Name=MtStartReadRequest
260 Name=MtGetFirstGraphicsData
261 Name=MtGetNextFont
262 Name=MtGetNextGraphicsData
263 Name=GpiLoadPublicFonts
264 Name=GpiUnloadPublicFonts
265 Name=GpiAccessMetaFile
266 Name=GpiMtAssociate
267 Name=GpiMtDisassociate
268 Name=GpiComment
269 Name=GpiWCBitBlt
270 Name=GpiStrokePath
271 Name=SegsGWNextOrderF
272 Name=GpiSuspendPlay
273 Name=GpiResumePlay
274 Name=GpiOutlinePath
275 Name=GpiSetDefTag
276 Name=GpiQueryDefTag
277 Name=GpiSetDefAttrs
278 Name=GpiQueryDefAttrs
279 Name=GpiSetDefViewingLimits
280 Name=GpiQueryDefViewingLimits
281 Name=GpiSetDefArcParams
282 Name=GpiQueryDefArcParams
283 Name=GpiTranslate
284 Name=GpiScale
285 Name=GpiRotate
286 Name=GpiPolyLineDisjoint
287 Name=GpiPathToRegion
289 Name=GpiFloodFill
290 Name=GpiDrawBits
291 Name=GpiQueryBitmapInfoHeader
292 Name=GpiQueryLogicalFont
293 Name=GpiQueryFaceString
294 Name=GpiQueryFontAction
295 Name=GpiCreatePalette
296 Name=GpiDeletEpalette
297 Name=GpiSelectPalette
298 Name=GpiAnimatePalette
299 Name=GpiSetPaletteEntries
300 Name=GpiQueryPalette
301 Name=GpiQueryPaletteInfo
302 Name=GpiQueryCharExtra
303 Name=GpiSetCharExtra
304 Name=GpiQueryCharBreakExtra
305 Name=GpiSetCharBreakExtra
306 Name=GpiFrameRegion
307 Name=GpiConvertWithMatrix
308 Name=GpiSetDCOwner
309 Name=GpiSetBitmapOwner
310 Name=GpiSetRegionOwner
311 Name=GpiInstallIFIFont
312 Name=DspInitSystemDriverName
351 Name=GpiAssociate
352 Name=GpiBeginArea
353 Name=GpiBeginElement
354 Name=GpiBeginPath
355 Name=GpiBitBlt
356 Name=GpiBox
357 Name=GpiCallSegmentMatrix
358 Name=GpiCharString
359 Name=GpiCharStringAt
360 Name=GpiCloseFigure
361 Name=GpiCloseSegment
362 Name=GpiCombineRegion
363 Name=GpiComment
364 Name=GpiConvert
365 Name=GpiCopyMetaFile
366 Name=GpiCorrelateChain
367 Name=GpiCorrelateFrom
368 Name=GpiCreateLogFont
369 Name=GpiCreatePS
370 Name=GpiCreateRegion
371 Name=GpiDeleteBitmap
372 Name=GpiDeleteElement
373 Name=GpiDeleteElementRange
374 Name=GpiDeleteElementsBetweenLabels
375 Name=GpiDeleteMetaFile
376 Name=GpiDeleteSegment
377 Name=GpiDeleteSegments
378 Name=GpiDeleteSetId
379 Name=GpiDestroyPS
380 Name=GpiDrawChain
381 Name=GpiDrawDynamics
382 Name=GpiDrawFrom
383 Name=GpiDrawSegment
384 Name=GpiElement
385 Name=GpiEndArea
386 Name=GpiEndElement
387 Name=GpiEndPath
388 Name=GpiEqualRegion
389 Name=GpiErase
390 Name=GpiErrorSegmentData
391 Name=GpiExcludeClipRectangle
392 Name=GpiFillPath
393 Name=GpiFullArc
394 Name=GpiGetData
395 Name=GpiImage
396 Name=GpiIntersectClipRectangle
397 Name=GpiLabel
398 Name=GpiLine
399 Name=GpiLoadBitmap
400 Name=GpiLoadFonts
401 Name=GpiLoadMetaFile
402 Name=GpiMarker
403 Name=GpiModifyPath
404 Name=GpiMove
405 Name=GpiOffsetClipRegion
406 Name=GpiOffsetElementPointer
407 Name=GpiOffsetRegion
408 Name=GpiOpenSegment
409 Name=GpiPaintRegion
411 Name=GpiPlayMetaFile
412 Name=GpiPointArc
413 Name=GpiPolyFillet
414 Name=GpiPolyFilletSharp
415 Name=GpiPolyLine
416 Name=GpiPolyMarker
417 Name=GpiPolySpline
418 Name=GpiPop
419 Name=GpiPtInRegion
420 Name=GpiPtVisible
421 Name=GpiPutData
422 Name=GpiQueryArcParams
423 Name=GpiQueryAttrMode
424 Name=GpiQueryBackColor
425 Name=GpiQueryBackMix
426 Name=GpiQueryBitmapDimension
427 Name=GpiQueryBitmapHandle
428 Name=GpiQueryBoundaryData
429 Name=GpiQueryCharAngle
430 Name=GpiQueryCharBox
431 Name=GpiQueryCharDirection
432 Name=GpiQueryCharMode
433 Name=GpiQueryCharSet
434 Name=GpiQueryCharShear
435 Name=GpiQueryClipBox
436 Name=GpiQueryClipRegion
437 Name=GpiQueryColor
438 Name=GpiQueryColordata
439 Name=GpiQueryColorIndex
440 Name=GpiQueryCp
441 Name=GpiQueryCurrentPosition
442 Name=GpiQueryDefCharBox
443 Name=GpiQueryDefaultViewMatrix
444 Name=GpiQueryDevice
445 Name=GpiQueryDeviceBitmapFormats
446 Name=GpiQueryDrawControl
447 Name=GpiQueryDrawingMode
448 Name=GpiQueryEditMode
449 Name=GpiQueryElement
450 Name=GpiQueryElementPointer
451 Name=GpiQueryElementType
452 Name=GpiQueryFontFileDescriptions
453 Name=GpiQueryFontMetrics
454 Name=GpiQueryGraphicsField
455 Name=GpiQueryInitialSegmentAttrs
456 Name=GpiQueryKerningPairs
457 Name=GpiQueryLineEnd
458 Name=GpiQueryLineJoin
459 Name=GpiQueryLineType
460 Name=GpiQueryLineWidth
461 Name=GpiQueryLineWidthGeom
462 Name=GpiQueryMarker
463 Name=GpiQueryMarkerBox
464 Name=GpiQueryMarkerSet
465 Name=GpiQueryMetaFileBits
466 Name=GpiQueryMetaFileLength
467 Name=GpiQueryMix
468 Name=GpiQueryModelTransformMatrix
469 Name=GpiQueryNearestColor
470 Name=GpiQueryNumberSetIds
471 Name=GpiQueryPS
472 Name=GpiQueryPageViewport
473 Name=GpiQueryPattern
474 Name=GpiQueryPatternRefPoint
475 Name=GpiQueryPatternSet
476 Name=GpiQueryPel
477 Name=GpiQueryPickAperturePosition
478 Name=GpiQueryPickApertureSize
479 Name=GpiQueryRGBColor
480 Name=GpiQueryRealColors
481 Name=GpiQueryRegionBox
482 Name=GpiQuerySegmentAttrs
483 Name=GpiQuerySegmentNames
484 Name=GpiQuerySegmentPriority
485 Name=GpiQuerySegmentTransformMatrix
486 Name=GpiQuerySetIds
487 Name=GpiQueryStopDraw
488 Name=GpiQueryTag
489 Name=GpiQueryTextBox
490 Name=GpiQueryViewingLimits
491 Name=GpiQueryViewingTransformMatrix
492 Name=GpiQueryWidthTable
494 Name=GpiRectInRegion
495 Name=GpiRectVisible
496 Name=GpiRemoveDynamics
497 Name=GpiResetBoundaryData
498 Name=GpiResetPS
499 Name=GpiRestorePS
500 Name=GpiSaveMetaFile
501 Name=GpiSavePS
502 Name=GpiSetArcParams
503 Name=GpiSetAttrMode
504 Name=GpiSetBackColor
505 Name=GpiSetBackMix
506 Name=GpiSetBitmap
507 Name=GpiSetBitmapDimension
508 Name=GpiSetBitmapId
509 Name=GpiSetCharAngle
510 Name=GpiSetCharBox
511 Name=GpiSetCharDirection
512 Name=GpiSetCharMode
513 Name=GpiSetCharSet
514 Name=GpiSetCharShear
515 Name=GpiSetClipPath
516 Name=GpiSetClipRegion
517 Name=GpiSetColor
518 Name=GpiSetCp
519 Name=GpiSetCurrentPosition
520 Name=GpiSetDefaultViewMatrix
521 Name=GpiSetDrawControl
522 Name=GpiSetDrawingMode
523 Name=GpiSetEditMode
524 Name=GpiSetElementPointer
525 Name=GpiSetElementPointerAtLabel
526 Name=GpiSetGraphicsField
527 Name=GpiSetInitialSegmentAttrs
528 Name=GpiSetLineEnd
529 Name=GpiSetLineJoin
530 Name=GpiSetLineType
531 Name=GpiSetLineWidth
532 Name=GpiSetLineWidthGeom
533 Name=GpiSetMarker
534 Name=GpiSetMarkerBox
535 Name=GpiSetMarkerSet
536 Name=GpiSetMetaFileBits
537 Name=GpiSetMix
538 Name=GpiSetModelTransformMatrix
539 Name=GpiSetPS
540 Name=GpiSetPageViewport
541 Name=GpiSetPattern
542 Name=GpiSetPatternRefPoint
543 Name=GpiSetPatternSet
544 Name=GpiSetPel
545 Name=GpiSetPickAperturePosition
546 Name=GpiSetRegion
547 Name=GpiSetSegmentAttrs
548 Name=GpiSetSegmentPriority
549 Name=GpiSetSegmentTransformMatrix
550 Name=GpiSetStopDraw
551 Name=GpiSetTag
552 Name=GpiSetViewingLimits
553 Name=GpiSetViewingTransformMatrix
554 Name=GpiStrokePath
555 Name=GpiUnloadFonts
557 Name=GpiWCBitBlt
558 Name=GpiPolyLineDisjoint
559 Name=GpiPathToRegion
560 Name=GpiFloodFill
561 Name=GpiSuspendPlay
562 Name=GpiResumePlay
563 Name=GpiOutlinePath
564 Name=GpiTranslate
565 Name=GpiScale
566 Name=GpiRotate
567 Name=GpiQueryDefArcParams
568 Name=GpiQueryDefTag
569 Name=GpiQueryDefViewingLimits
570 Name=GpiSetDefArcParams
571 Name=GpiSetDefTag
572 Name=GpiSetDefViewingLimits
573 Name=GpiQueryBitmapParameters
574 Name=GpiQueryLogicalFont
575 Name=GpiQueryFaceString
576 Name=GpiQueryFontAction
577 Name=GpiDeletePalette
578 Name=GpiSelectPalette
579 Name=GpiQueryPalette
580 Name=GpiCharStringPos
581 Name=GpiCharStringPosAt
582 Name=GpiCorrelateSegment
583 Name=GpiQueryAttrs
584 Name=GpiQueryCharStringPos
585 Name=GpiQueryCharStringPosAt
586 Name=GpiQueryFonts
587 Name=GpiQueryRegionRects
588 Name=GpiSetAttrs
589 Name=GpiSetPickApertureSize
590 Name=GpiQueryDefAttrs
591 Name=GpiSetDefAttrs
592 Name=GpiCreateLogColorTable
593 Name=GpiQueryLogColorTable
594 Name=GpiCreatePalette
595 Name=GpiAnimatePalette
596 Name=GpiSetPaletteEntries
597 Name=GpiQueryPaletteInfo
598 Name=GpiCreateBitmap
599 Name=GpiQueryBitmapBits
601 Name=GpiQueryBitmapInfoHeader
602 Name=GpiSetBitmapBits
603 Name=GpiDrawBits
604 Name=DevCloseDC
605 Name=DevEscape
606 Name=DevQueryCaps
607 Name=DevQueryDeviceNames
608 Name=DevQueryHardcopyCaps
609 Name=DevPostDeviceModes
610 Name=DevOpenDC
611 Name=GpiDestroyRegion
612 Name=GpiPartialArc
613 Name=GpiQueryCharExtra
614 Name=GpiSetCharExtra
615 Name=GpiQueryCharBreakExtra
616 Name=GpiSetCharBreakExtra
617 Name=GpiFrameRegion
618 Name=GpiConvertWithMatrix
619 Name=GpiSetDCOwner
620 Name=GpiSetBitmapOwner
621 Name=GpiSetRegionOwner
622 Name=GpiLoadPublicFonts
623 Name=GpiUnloadPublicFonts
624 Name=GpiInstallIFIFont
648 Name=GpiQueryTextAlignment
649 Name=GpiSetTextAlignment
650 Name=GpiPolygons
654 Name=DspDefaultResolution
655 Name=DevQueryDisplayResolutions
656 Name=DspInitSystemDriverName
657 Name=GpiQueryFullFontFileDescs
;------------------EOF------------------
