;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=PMGRE.dll Pascal=0
;---------------------------------------
3 Name=InnerGreEntry
4 Name=GreInitialize
6 Name=GreInitialize32
12 Name=GreEntry2
13 Name=GreEntry3
14 Name=GreEntry4
15 Name=GreEntry5
16 Name=GreEntry6
17 Name=GreEntry7
18 Name=GreEntry8
19 Name=GreEntry9
20 Name=GreEntry10
30 Name=GetDriverInfo
31 Name=SetDriverInfo
32 Name=PostDeviceModes
33 Name=InitMoveCursor
34 Name=BitmapLimitWarning
37 Name=GetDriverInfo32
38 Name=SetDriverInfo32
39 Name=PostDeviceModes32
42 Name=PmWinGreEntry2
43 Name=PmWinGreEntry3
44 Name=PmWinGreEntry4
45 Name=PmWinGreEntry5
46 Name=PmWinGreEntry6
47 Name=PmWinGreEntry7
48 Name=PmWinGreEntry8
49 Name=PmWinGreEntry9
50 Name=PmWinGreEntry10
62 Name=Gre32Entry2
63 Name=Gre32Entry3
64 Name=Gre32Entry4
65 Name=Gre32Entry5
66 Name=Gre32Entry6
67 Name=Gre32Entry7
68 Name=Gre32Entry8
69 Name=Gre32Entry9
70 Name=Gre32Entry10
72 Name=InnerGre32Entry2
73 Name=InnerGre32Entry3
74 Name=InnerGre32Entry4
75 Name=InnerGre32Entry5
76 Name=InnerGre32Entry6
77 Name=InnerGre32Entry7
78 Name=InnerGre32Entry8
79 Name=InnerGre32Entry9
80 Name=InnerGre32Entry10
100 Name=SSAllocSeg
101 Name=SSAllocHuge
102 Name=SSFreeSeg
103 Name=SSFlushSegs
104 Name=SSServer
105 Name=SSInit
106 Name=SSAllocMem
107 Name=SSFreeMem
108 Name=SSFlushMem
140 Name=SSServer32
141 Name=SSInit32
200 Name=ENABLE_CALL_16
201 Name=DEVMODE_CALL_16
202 Name=DELETEBITMAP16CALL
203 Name=PFN4R2
204 Name=PFN5R2
205 Name=PFN6R2
206 Name=PFN7R2
207 Name=PFN8R2
208 Name=PFN9R2
209 Name=PFN10R2
210 Name=DEVNAME_CALL_16
213 Name=DISPATCH16GATE3
214 Name=DISPATCH16GATE4
215 Name=DISPATCH16GATE5
216 Name=DISPATCH16GATE6
217 Name=DISPATCH16GATE7
218 Name=DISPATCH16GATE8
219 Name=DISPATCH16GATE9
220 Name=DISPATCH16GATE10
223 Name=DISPATCH32GATE3
224 Name=DISPATCH32GATE4
225 Name=DISPATCH32GATE5
226 Name=DISPATCH32GATE6
227 Name=DISPATCH32GATE7
228 Name=DISPATCH32GATE8
229 Name=DISPATCH32GATE9
230 Name=DISPATCH32GATE10
300 Name=GreRequestMutexSem
301 Name=GreReleaseMutexSem
400 Name=RamSemRequest32
401 Name=RamSemClear32
402 Name=RamSemRequest16
403 Name=RamSemClear16
;------------------EOF------------------
