;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
14 Name=PMSHAPI.dll Pascal=0
;---------------------------------------
1 Name=ShePIInitialise
2 Name=WinQueryProfileInt
3 Name=WinQueryProfileString
4 Name=WinWriteProfileString
5 Name=WinQueryProfileSize
6 Name=WinQueryProfileData
7 Name=WinWriteProfileData
8 Name=WinInitSessionMgr
9 Name=WinSetFgndWindow
10 Name=ShlUnloadPublicFonts
11 Name=WinStPRegister
12 Name=WinAddProgram
13 Name=WinRemoveProgram
14 Name=WinChangeProgram
15 Name=WinQueryDefinition
16 Name=WinQueryProgramTitles
17 Name=WinCreateGroup
18 Name=WinInitializePL
19 Name=WinAddToGroup
20 Name=WinQueryProgramUse
21 Name=WinRemoveFromGroup
22 Name=StartStartUpDotCmd
23 Name=WinDestroyGroup
24 Name=WinQueryFileExtOpts
25 Name=WinSetFileExtOpts
26 Name=WinQueryProgramType
27 Name=PrfChangeWriteThru
28 Name=PMExecRegister
29 Name=ShePIInitIniFiles
30 Name=SheUpdateIniFile
31 Name=SheConvert190ProgramListTo300
32 Name=PrfQueryProfileInt \
	Comment=LONG (HINIPSZ appPSZ keyLONG deflt)
33 Name=PrfQueryProfileString \
	Comment=PULONG (HINIPSZ appPSZ keyPSZ deflt PVOID buf ULONG bufsize)
34 Name=PrfWriteProfileString \
	Comment=BOOL (HINIPSZ appPSZ keyPSZ data)
35 Name=PrfQueryProfileSize \
	Comment=BOOL (HINIPSZ appPSZ keyPULONG datalen)
36 Name=PrfQueryProfileData \
	Comment=BOOL (HINIPSZ appPSZ keyPVOID bufPULONG bufsize)
37 Name=PrfWriteProfileData \
	Comment=BOOL (HINIPSZ appPSZ keyPVOID valueULONG vallen)
38 Name=PrfOpenProfile \
	Comment=HINI (HAB char *filename)
39 Name=PrfCloseProfile \
	Comment=BOOL (HINI)
42 Name=PrfReset \
	Comment=BOOL (HABPPRFPROFILE)
43 Name=PrfQueryProfile \
	Comment=BOOL (HABPPRFPROFILE)
44 Name=WinInstStartApp
45 Name=WinTerminateApp
46 Name=WinCreateSwitchEntry
47 Name=WinQuerySessionTitle
48 Name=WinAddSwitchEntry
49 Name=WinChangeSwitchEntry
50 Name=PrfAddProgram
51 Name=PrfRemoveProgram
52 Name=PrfChangeProgram
53 Name=PrfQueryDefinition
54 Name=PrfQueryProgramTitles
55 Name=PrfCreateGroup
56 Name=WinQuerySwitchEntry
57 Name=WinQuerySwitchHandle
58 Name=PrfQueryProgramHandle
59 Name=PrfQueryProgramCategory
60 Name=PrfDestroyGroup
61 Name=SheSetProfileHook
62 Name=SheProfileHook
63 Name=ShpLockProgramList
64 Name=ShpUnlockProgramList
65 Name=WinQueryTaskTitle
66 Name=WinQueryTaskSizePos
67 Name=WinQuerySwitchList
68 Name=WinRemoveSwitchEntry
69 Name=WinSwitchToProgram
70 Name=WinSwitchProgramRegister
73 Name=WinEndProgram
74 Name=WinStopProgram
75 Name=WinEndWindowSession
76 Name=lpfnShellWndProc
77 Name=lpfnIconWndProc
78 Name=WinSwitchToTaskManager
79 Name=fnBadAppDlgProc
80 Name=WinSwitchToProgram2
81 Name=WinProcessHotKey
82 Name=WinInitSession
83 Name=WinEndSession
84 Name=WinInitSwEntry
85 Name=WinSetSwEntry
86 Name=WinQueryExtIdFocus
87 Name=WinSetExtIdFocus
88 Name=SheSystemShutdown
89 Name=startSystemExecutables
90 Name=ShlLoadPublicFonts
91 Name=WinNoShutdown
92 Name=SheInitializeIniFile
93 Name=WinSetTitle
94 Name=WinCplRegister
95 Name=WinPMFileRegister
96 Name=SheStartLongProgram
97 Name=WinSetTitleAndIcon
100 Name=ShellWindow
101 Name=PrfQueryProfileSize
102 Name=PrfOpenProfile \
	Comment=HINI (HAB char *filename)
103 Name=PrfCloseProfile \
	Comment=BOOL (HINI)
104 Name=PrfRemoveProgram
105 Name=PrfCreateGroup
106 Name=PrfDestroyGroup
107 Name=PrfQueryProfile
108 Name=PrfReset
109 Name=PrfAddProgram
110 Name=PrfChangeProgram
111 Name=PrfQueryDefinition
112 Name=PrfQueryProgramHandle
113 Name=PrfQueryProgramTitles
114 Name=PrfQueryProfileInt
115 Name=PrfQueryProfileString
116 Name=PrfWriteProfileString
117 Name=PrfQueryProfileData
118 Name=PrfWriteProfileData
119 Name=WinStartApp
120 Name=WinAddSwitchEntry
121 Name=WinCreateSwitchEntry
122 Name=WinQuerySessionTitle
123 Name=WinChangeSwitchEntry
124 Name=WinQuerySwitchEntry
125 Name=WinQuerySwitchHandle
126 Name=WinQuerySwitchList
127 Name=WinQueryTaskSizePos
128 Name=WinQueryTaskTitle
129 Name=WinRemoveSwitchEntry
130 Name=WinTerminateApp
131 Name=WinSwitchToProgram
132 Name=PrfQueryProgramCategory
133 Name=PrfChangeWriteThru
134 Name=ShePIInitIniFiles
151 Name=SheSystemShutdown
152 Name=StartSystemExecutables
153 Name=PMExecRegister
154 Name=WinHAPPfromPID \
	Comment=(ULONG pid) returns 0 - error
155 Name=WinHSWITCHfromHAPP \
	Comment=returns 0 - error
156 Name=WinSwitchProgramRegister
157 Name=WinEndProgram
158 Name=WinSwitchToProgram2
160 Name=WinCanTerminate
201 Name=WinStartApp
208 Name=WinHAPPfromPID
209 Name=WinHSWITCHfromHAPP
210 Name=ShpPILockIniFile
211 Name=ShpPI16LockIniFile
212 Name=ShpPIShutdown
213 Name=ShpPI16Shutdown
;------------------EOF------------------
