;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=PMSPL.dll Pascal=0
;---------------------------------------
1 Name=SplQmOpen
2 Name=SplQmStartDoc
3 Name=SplQmEndDoc
4 Name=SplQmWrite
5 Name=SplQmAbort
6 Name=SplQmClose
7 Name=SplMessageBox
8 Name=SplQmAbortDoc
10 Name=SplQmSpoolerPresent
11 Name=SplQmChooseLogAddr
12 Name=SplQmInitialize
13 Name=SplQmTerminate
15 Name=SplPrmSpool
16 Name=SplQmCancelWaitingJobs
17 Name=SplQmCancelPrintingJob
19 Name=SplVqIfInit
20 Name=SplInit
21 Name=SplQmListQueues
22 Name=SplQmQueryQInfo
23 Name=SplQmListJobs
24 Name=SplQmQueryJInfo
25 Name=SplQmHoldQueue
26 Name=SplQmReleaseQueue
27 Name=SplQmHoldJob
28 Name=SplQmReleaseJob
29 Name=SplQmCancelJob
30 Name=SplQmRestartJob
31 Name=SplQmRepeatJob
32 Name=SplQmPrintJobNext
33 Name=SplQmQueryPInfo
34 Name=SplQmChangeJobPrty
35 Name=SplQmWriteFile
36 Name=SplQmSetStatus
50 Name=SplStdOpen
51 Name=SplStdClose
52 Name=SplStdStart
53 Name=SplStdStop
54 Name=SplStdDelete
55 Name=SplStdGetBits
56 Name=SplStdQueryLength
68 Name=SplProfileWriteCheck
69 Name=ProfileValidationHook
70 Name=PrtOpen
71 Name=PrtWrite
72 Name=PrtDevIoctl
73 Name=PrtClose
75 Name=PrtAbort
80 Name=DosPrintDestControl
81 Name=DosPrintDestGetInfo
82 Name=DosPrintDestEnum
84 Name=DosPrintJobContinue
85 Name=DosPrintJobPause
86 Name=DosPrintJobDel
87 Name=DosPrintJobSchedule
88 Name=DosPrintJobAdd
89 Name=DosPrintJobAdd2
90 Name=DosPrintJobGetInfo
91 Name=DosPrintJobSetInfo
92 Name=DosPrintJobEnum
93 Name=DosPrintQAdd
94 Name=DosPrintQPause
95 Name=DosPrintQContinue
96 Name=DosPrintQDel
97 Name=DosPrintQGetInfo
98 Name=DosPrintQSetInfo
99 Name=DosPrintQEnum
101 Name=DosPrintDestAdd
102 Name=DosPrintDestSetInfo
103 Name=DosPrintDestDel
104 Name=DosPrintQPurge
105 Name=DosPrintJobGetId
106 Name=DosPrintDriverEnum
107 Name=DosPrintQProcessOrEnum
108 Name=DosPrintPortEnum
110 Name=WprintDestControl
111 Name=WprintDestGetInfo
112 Name=WprintDestEnum
113 Name=WprintJobContinue
114 Name=WprintJobPause
115 Name=WprintJobDel
116 Name=WprintJobGetInfo
117 Name=WprintJobSetInfo
118 Name=WprintJobEnum
119 Name=WprintQAdd
120 Name=WprintQPause
121 Name=WprintQContinue
122 Name=WprintQDel
123 Name=WprintQGetInfo
124 Name=WprintQSetInfo
125 Name=WprintQEnum
126 Name=WprintDestAdd
127 Name=WprintDestSetInfo
128 Name=WprintDestDel
129 Name=WprintQPurge
130 Name=WprintDriverEnum
131 Name=WprintQProcessOrEnum
132 Name=WprintPortEnum
133 Name=WprintJobCopy
134 Name=WprintDriverGetInfo
135 Name=WprintDriverSetInfo
140 Name=SplQmQueryPrintRes
141 Name=SplEnumPrinter
142 Name=SplCopyJob
143 Name=SplQmSetup
144 Name=SplFileDlgProc
168 Name=SplProfileWriteCheck
200 Name=NetSplqmOpen
201 Name=NetSplqmStartDoc
202 Name=NetSplqmWrite
203 Name=NetSplqmEndDoc
204 Name=NetSplqmClose
205 Name=NetSplqmAbort
206 Name=NetSplqmAbortDoc
301 Name=SplQmOpen
302 Name=SplQmStartDoc
303 Name=SplQmEndDoc
304 Name=SplQmWrite
305 Name=SplQmAbort
306 Name=SplQmClose
307 Name=SplMessageBox
308 Name=SplQmAbortDoc
310 Name=SplQmSpoolerPresent
311 Name=SplQmChooseLogAddr
312 Name=SplQmInitialize
313 Name=SplQmTerminate
315 Name=SplPrmSpool
316 Name=SplQmCancelWaitingJobs
317 Name=SplQmCancelPrintingJob
319 Name=SplVqIfInit
320 Name=SplInit
350 Name=SplStdOpen
351 Name=SplStdClose
352 Name=SplStdStart
353 Name=SplStdStop
354 Name=SplStdDelete
355 Name=SplStdGetBits
356 Name=SplStdQueryLength
370 Name=PrtOpen
371 Name=PrtWrite
372 Name=PrtDevIOCtl
373 Name=PrtClose
375 Name=PrtAbort
380 Name=SplControlDevice
381 Name=SplQueryDevice
382 Name=SplEnumDevice
384 Name=SplReleaseJob
385 Name=SplHoldJob
386 Name=SplDeleteJob
390 Name=SplQueryJob
391 Name=SplSetJob
392 Name=SplEnumJob
393 Name=SplCreateQueue
394 Name=SplHoldQueue
395 Name=SplReleaseQueue
396 Name=SplDeleteQueue
397 Name=SplQueryQueue
398 Name=SplSetQueue
399 Name=SplEnumQueue
401 Name=SplCreateDevice
402 Name=SplSetDevice
403 Name=SplDeleteDevice
404 Name=SplPurgeQueue
405 Name=SplQueryJobId
406 Name=SplEnumDriver
407 Name=SplEnumQueueProcessor
408 Name=SplEnumPort
440 Name=SplQmQueryPrintRes
441 Name=SplEnumPrinter
442 Name=SplCopyJob
443 Name=SplQmSetup
444 Name=SplQueryJobFile
445 Name=SplRenameQueue
446 Name=SplQueryDriver
447 Name=SplSetDriver
480 Name=SplThkControlDevice
481 Name=SplThkQueryDevice
482 Name=SplThkEnumDevice
483 Name=SplThkReleaseJob
484 Name=SplThkHoldJob
485 Name=SplThkDeleteJob
486 Name=SplThkQueryJob
487 Name=SplThkSetJob
488 Name=SplThkEnumJob
489 Name=SplThkCreateQueue
490 Name=SplThkHoldQueue
491 Name=SplThkReleaseQueue
492 Name=SplThkDeleteQueue
493 Name=SplThkQueryQueue
494 Name=SplThkSetQueue
495 Name=SplThkEnumQueue
496 Name=SplThkCreateDevice
497 Name=SplThkSetDevice
498 Name=SplThkDeleteDevice
499 Name=SplThkPurgeQueue
501 Name=SplThkEnumDriver
502 Name=SplThkEnumQueueProcessor
503 Name=SplThkEnumPort
504 Name=SplThkEnumPrinter
505 Name=SplThkCopyJob
506 Name=SplThkQueryJobFile
507 Name=SplThkQueryDriver
508 Name=SplThkSetDriver
;------------------EOF------------------
