;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=PMVIOP.dll Pascal=0
;---------------------------------------
1 Name=WinCreateConsole
2 Name=WinDestroyConsole
3 Name=WinSyncWithPS
4 Name=WinConsoleOpenKbd
5 Name=WinConsoleCloseKbd
6 Name=WinConsoleSetStatus
7 Name=WinConsoleGetStatus
8 Name=WinConsoleSetCP
10 Name=WinConsoleGetCP
11 Name=WinConsoleKbdXlate
12 Name=WinConsoleSetCustXt
13 Name=WinConsoleGetFocus
14 Name=WinConsoleFreeFocus
15 Name=WinConsoleReadKeyEvent
16 Name=WinConsoleFlushKeyEvents
17 Name=WinConsoleQueuedPointerEvents
18 Name=WinConsoleReadPointerEvent
19 Name=WinConsoleFlushPointerEvents
20 Name=WinConsoleGetPointerFilterMask
21 Name=WinConsoleSetPointerFilterMask
22 Name=WinConsoleGetPtrPos
23 Name=WinConsoleSetPtrPos
24 Name=WinShieldAbort
25 Name=ShieldFrameProc
26 Name=VioShieldWindowProc
27 Name=LockVioPS
28 Name=UnlockVioPS
29 Name=MarkingWindowProc
30 Name=WinDefAvioWindowProc
31 Name=WinConsoleGetKbdHandle
32 Name=WinConsoleAttachMouseUser
33 Name=WinConsoleDetachMouseUser
34 Name=TaskMgrSubClassProc
35 Name=WinShieldPreThaw
36 Name=WinInitShield
37 Name=Mortician
39 Name=UnlockSemaphores
40 Name=ClearData
41 Name=QueryConsole
42 Name=MakeVisible
43 Name=GetPasteChar
44 Name=SeamlessCommonVDM
45 Name=SeamlessControlProc
46 Name=TerminateClipDDE
47 Name=VDMClipDDENotify
49 Name=PM32ClipDDENotify
50 Name=Seamless32RegisterObject
51 Name=Seamless32ActivateWindow
52 Name=NotifyAllVDMs
53 Name=VDMSwapButtonNotify
54 Name=Get32DisplayType
55 Name=Seamless32RegisterAssocObj
;------------------EOF------------------
