;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=PMWIN.dll Pascal=0
;---------------------------------------
1 Name=WinQueryDesktopWindow
2 Name=WinQueryObjectWindow
3 Name=WinRegisterClass
4 Name=WinQueryClassName
5 Name=WinQueryClassInfo
6 Name=WinCreateWindow
7 Name=WinDestroyWindow
8 Name=WinSetWindowPos
9 Name=WinSetMultWindowPos
10 Name=WinQueryWindowPos
11 Name=WinEnableWindow
12 Name=WinIsWindowEnabled
13 Name=WinShowWindow
14 Name=WinEnableWindowUpdate
15 Name=WinIsWindowVisible
16 Name=WinSetWindowText
17 Name=WinQueryWindowText
18 Name=WinQueryWindowTextLength
19 Name=WinWindowFromID
20 Name=WinMultWindowFromIDs
21 Name=WinIsWindow
22 Name=WinIsChild
23 Name=WinSetParent
24 Name=WinSetOwner
25 Name=WinQueryWindow
26 Name=WinQueryWindowRect
27 Name=WinQueryWindowProcess
28 Name=WinSetWindowUShort
29 Name=WinQueryWindowUShort
30 Name=WinSetWindowULong
31 Name=WinQueryWindowULong
32 Name=WinBeginEnumWindows
33 Name=WinGetNextWindow
34 Name=WinEndEnumWindows
35 Name=WinWindowFromPoint
36 Name=WinMapWindowPoints
37 Name=WinSubclassWindow
38 Name=WinLockWindow
39 Name=WinQueryWindowLockCount
40 Name=WinRegisterWindowDestroy
41 Name=WinOpenWindowDC
42 Name=WinGetScreenPS
43 Name=WinGetPS
44 Name=WinReleasePS
45 Name=WinBeginPaint
46 Name=WinEndPaint
47 Name=WinInvalidateRect
48 Name=WinInvalidateRegion
49 Name=WinValidateRect
50 Name=WinValidateRegion
51 Name=WinQueryUpdateRect
52 Name=WinQueryUpdateRegion
53 Name=WinUpdateWindow
54 Name=WinExcludeUpdateRegion
55 Name=WinLockWindowUpdate
56 Name=WinLockVisRegions
57 Name=WinWindowFromDC
58 Name=WinCreateMsgQueue
59 Name=WinDestroyMsgQueue
60 Name=WinQueryQueueStatus
61 Name=WinSendMsg
63 Name=WinBroadcastMsg
64 Name=WinInSendMsg
65 Name=WinGetMsg
66 Name=WinPeekMsg
67 Name=WinWaitMsg
68 Name=WinDispatchMsg
69 Name=WinPostMsg
70 Name=WinPostQueueMsg
71 Name=WinQueryMsgPos
72 Name=WinQueryMsgTime
73 Name=WinCallMsgFilter
74 Name=WinSetMsgInterest
75 Name=WinSetCapture
76 Name=WinQueryCapture
77 Name=WinSetFocus
78 Name=WinQueryFocus
79 Name=WinSetActiveWindow
80 Name=WinQueryActiveWindow
81 Name=WinSetSysModalWindow
82 Name=WinQuerySysModalWindow
83 Name=WinIsThreadActive
84 Name=WinStartTimer
85 Name=WinStopTimer
86 Name=WinGetCurrentTime
87 Name=WinLoadPointer
88 Name=WinCreatePointer
89 Name=WinDestroyPointer
90 Name=OldWinQueryPointerInfo
91 Name=WinQuerySysPointer
92 Name=WinSetPointer
93 Name=WinQueryPointer
94 Name=WinShowPointer
95 Name=WinSetPointerPos
96 Name=WinQueryPointerPos
97 Name=WinGetSysBitmap
98 Name=WinCreateCursor
99 Name=WinDestroyCursor
100 Name=WinShowCursor
101 Name=WinQueryCursorInfo
102 Name=WinLoadAccelTable
103 Name=WinCreateAccelTable
104 Name=WinDestroyAccelTable
105 Name=WinTranslateAccel
106 Name=WinSetAccelTable
107 Name=WinQueryAccelTable
108 Name=WinCopyAccelTable
109 Name=WinSetHook
110 Name=WinReleaseHook
111 Name=WinOpenClipbrd
112 Name=WinCloseClipbrd
113 Name=WinEmptyClipbrd
114 Name=WinSetClipbrdOwner
115 Name=WinQueryClipbrdOwner
116 Name=WinSetClipbrdData
117 Name=WinQueryClipbrdData
118 Name=WinEnumClipbrdFmts
119 Name=WinQueryClipbrdFmtInfo
120 Name=WinSetClipbrdViewer
121 Name=WinQueryClipbrdViewer
122 Name=WinLoadDlg
123 Name=WinCreateDlg
124 Name=WinProcessDlg
125 Name=WinDlgBox
126 Name=WinDismissDlg
127 Name=WinSendDlgItemMsg
128 Name=WinSetDlgItemShort
129 Name=WinQueryDlgItemShort
130 Name=WinMapDlgPoints
132 Name=WinSubstituteStrings
133 Name=WinEnumDlgItem
134 Name=WinSetDlgItemText
135 Name=WinQueryDlgItemText
136 Name=WinLoadMenu
137 Name=WinCreateMenu
138 Name=WinAlarm
139 Name=WinMessageBox
140 Name=WinCreateStdWindow
141 Name=WinCreateFrameControls
142 Name=WinFormatFrame
143 Name=WinCalcFrameRect
144 Name=WinFlashWindow
146 Name=WinGetMinPosition
147 Name=WinGetMaxPosition
149 Name=WinQuerySysValue
150 Name=WinSetSysValue
151 Name=WinSetSysColors
152 Name=WinQuerySysColor
153 Name=WinScrollWindow
154 Name=WinTrackRect
155 Name=WinShowTrackRect
156 Name=GpiLoadBitmap
157 Name=WinLoadString
158 Name=WinLoadMessage
159 Name=WinSetRectEmpty
160 Name=WinSetRect
161 Name=WinCopyRect
162 Name=WinIsRectEmpty
163 Name=WinEqualRect
164 Name=WinPtInRect
165 Name=WinOffsetRect
166 Name=WinInflateRect
167 Name=WinIntersectRect
168 Name=WinUnionRect
169 Name=WinSubtractRect
170 Name=WinMakeRect
171 Name=WinMakePoints
172 Name=WinInvertRect
173 Name=WinFillRect
174 Name=KbdPacket
177 Name=WinDrawPointer
178 Name=WinDefWindowProc
179 Name=WinDefDlgProc
197 Name=WinSyncStartPgm
198 Name=WinScreenSwitch
199 Name=WinResetSystem
200 Name=WinQueryHungProcess
201 Name=WinLoadStringTable
202 Name=WinLoadVkeyGlyphXlatetbl
203 Name=WinLoadCharXlatetbl
204 Name=WinSetVkeyGlyphXlatetbl
205 Name=WinSetCharXlatetbl
206 Name=WinQueryVkeyGlyphXlatetbl
207 Name=WinQueryCharXlatetbl
208 Name=WinVkeyGlyphCharXlate
209 Name=WinVkeyToScanId
210 Name=WinQueryProcessCP
211 Name=WinGetKeyState
212 Name=WinGetPhysKeyState
213 Name=WinSetKeyboardStateTable
214 Name=WinEnablePhysInput
215 Name=WinSetCp
216 Name=WinQueryCp
217 Name=WinQueryCpList
218 Name=WinCpTranslateString
219 Name=WinCpTranslateChar
220 Name=WinCompareStrings
221 Name=WinUpper
222 Name=WinUpperChar
223 Name=WinNextChar
224 Name=WinPrevChar
225 Name=WinCreateHeap
226 Name=WinDestroyHeap
227 Name=WinAvailMem
228 Name=WinAllocMem
229 Name=WinReallocMem
230 Name=WinFreeMem
231 Name=WinLockHeap
233 Name=WinCreateAtomTable
234 Name=WinDestroyAtomTable
235 Name=WinAddAtom
236 Name=WinFindAtom
237 Name=WinDeleteAtom
238 Name=WinQueryAtomUsage
239 Name=WinQueryAtomLength
240 Name=WinQueryAtomName
241 Name=WinQuerySystemAtomTable
242 Name=WinSetLastError
243 Name=WinGetLastError
244 Name=WinGetErrorInfo
245 Name=WinFreeErrorInfo
246 Name=WinInitialize
247 Name=WinTerminate
248 Name=WinCatch
249 Name=WinThrow
250 Name=WinQueryVersion
251 Name=FsrSemEnter
252 Name=FsrSemLeave
253 Name=FsrSemExit
254 Name=FsrSemCheck
255 Name=AabAllocReg
256 Name=AabGetReg
257 Name=AabSetReg
258 Name=ValidateSelector
259 Name=LoadModuleHandle
260 Name=GetScreenSelector
261 Name=IdentifyCodeSelector
262 Name=WinQueryWindowSGId
263 Name=_WinSetErrorInfo
264 Name=WinIsPhysInputEnabled
265 Name=WinQueryWindowDC
266 Name=WinDrawBorder
267 Name=WinDrawText
268 Name=WinDrawBitmap
269 Name=WinQueryWindowPtr
270 Name=WinSetWindowPtr
271 Name=WinInitializeSystem
272 Name=WinTerminateSystem
273 Name=WinLockStartInput
274 Name=WinMsgSemWait
275 Name=WinMsgMuxSemWait
276 Name=WinSystemShutdown
277 Name=WinCancelShutdown
278 Name=WinSetWindowBits
279 Name=WinGetClipPS
281 Name=WinSendQueueMsg
282 Name=WinSetQueueProc
283 Name=WinDefQueueProc
285 Name=WinSaveWindowPos
286 Name=WinFocusChange
287 Name=WinQueryQueueInfo
288 Name=WinCallHelpHook
289 Name=WinSetAtomTableOwner
290 Name=WinIsShuttingDown
291 Name=WinTerminateShutdown
292 Name=WinSetClassMsgInterest
293 Name=VisRegionCallback
294 Name=WinQueryDlgItemTextLength
295 Name=WinQueryKbdLayout
296 Name=WinSetKbdLayout
297 Name=WinDdeInitiate
298 Name=WinDdeRespond
299 Name=WinDdePostMsg
300 Name=WinCancelMode
301 Name=WinSetPresParam
302 Name=WinQueryPresParam
303 Name=WinRemovePresParam
304 Name=WinThreadAssocQueue
305 Name=WinQueueFromId
306 Name=WinQuerySendMsg
307 Name=WinReplyMsg
308 Name=WinWakeThread
309 Name=WinLockInput
310 Name=WinBuildPtrHandle
311 Name=WinCreateHelpInstance
312 Name=WinDestroyHelpInstance
313 Name=WinAssociateHelpInstance
314 Name=WinCreateHelpTable
315 Name=WinLoadHelpTable
316 Name=WinQueryHelpInstance
317 Name=WinQueryWindowModel
318 Name=WinSetDesktopBkgnd
319 Name=WinQueryDesktopBkgnd
320 Name=WinPopupMenu
321 Name=WinRealizePalette
322 Name=DummyHelpEntry
325 Name=GetPMDDCodeSelector
326 Name=WinSemEnter
327 Name=WinSemLeave
328 Name=WinQueryPwnd
329 Name=WinQueryState
330 Name=WinLoadAniPointer
331 Name=WinDestroyAniPointer
332 Name=WinSetAniPointer
333 Name=WinEnumVKeyScanIDs
334 Name=WinSemQuery
400 Name=WinLoadTranslationTable
401 Name=WinSetKbdLayout2
495 Name=WinSeamlessBox
496 Name=WinIsWindowOverlapped
497 Name=WinJiggleMouse
498 Name=WinTrackSeamless
499 Name=WinRegisterSeamlessProc
500 Name=AbnormalProcessExit
508 Name=WinProfControl
509 Name=DebugInputEnable
510 Name=DebugInput
511 Name=DebugOutput
512 Name=DebugCurPos
513 Name=DebugCls
514 Name=WinDebugBreak
515 Name=DebugRedirect
590 Name=InputGetDeviceInfo
600 Name=StartTimer
601 Name=DestroyTimers
602 Name=WinDeleteLibrary
603 Name=WinLoadProcedure
604 Name=WinDeleteProcedure
605 Name=WinSetMsgMode
606 Name=WinSetSynchroMode
607 Name=WinGetDlgMsg
608 Name=WinRegisterUserMsg
609 Name=WinQueryAnchorBlock
610 Name=WinLangsupWindowProc
611 Name=WinLangsupDlgProc
612 Name=WinRegisterUserDatatype
613 Name=FarCallHook
614 Name=WinIsWindowShowing
615 Name=WinLoadLibrary
616 Name=WinCreatePointerIndirect
617 Name=WinQueryPointerInfo
618 Name=WinSetMenuData
619 Name=WinQueryMenuData
620 Name=WinMenuIndexFromID
621 Name=WinForceMenuRedraw
622 Name=WinGetScanState
623 Name=WinSetScanStateTable
624 Name=WinGetErasePS
625 Name=WinReleaseErasePS
626 Name=WinSetWindowDC
627 Name=WinTranslateChar
628 Name=WinPortHoleUtil
629 Name=WinExplodeWindow
630 Name=WinSetAccelTableValue
631 Name=WinQueryAccelTableValue
632 Name=WinStretchPointer
633 Name=WinSetPointerOwner
634 Name=WinGetFrameTreePPSize
635 Name=WinGetFrameTreePPs
636 Name=WinSetFrameTreePPs
637 Name=WinGetMinWindowViewer
639 Name=WinLockPointerUpdate
640 Name=WinCheckInput
700 Name=WinAddAtom
701 Name=WinAlarm
702 Name=WinBeginEnumWindows
703 Name=WinBeginPaint
704 Name=WinCalcFrameRect
705 Name=WinCancelShutdown
707 Name=WinCloseClipbrd
708 Name=WinCompareStrings
709 Name=WinCopyAccelTable
710 Name=WinCopyRect
711 Name=WinCpTranslateChar
712 Name=WinCpTranslateString
713 Name=WinCreateAccelTable
714 Name=WinCreateAtomTable
715 Name=WinCreateCursor
716 Name=WinCreateMsgQueue
717 Name=WinCreatePointer
718 Name=WinDdeInitiate
719 Name=WinDdePostMsg
720 Name=WinDdeRespond
721 Name=WinDeleteAtom
722 Name=WinDeleteLibrary
723 Name=WinDestroyAccelTable
724 Name=WinDestroyAtomTable
725 Name=WinDestroyCursor
726 Name=WinDestroyMsgQueue
727 Name=WinDestroyPointer
728 Name=WinDestroyWindow
729 Name=WinDismissDlg
730 Name=WinDrawBitmap
731 Name=WinDrawBorder
732 Name=WinDrawPointer
733 Name=WinEmptyClipbrd
734 Name=WinEnablePhysInput
735 Name=WinEnableWindow
736 Name=WinEnableWindowUpdate
737 Name=WinEndEnumWindows
738 Name=WinEndPaint
739 Name=WinEnumClipbrdFmts
740 Name=WinEnumDlgItem
741 Name=WinEqualRect
742 Name=WinExcludeUpdateRegion
743 Name=WinFillRect
744 Name=WinFindAtom
745 Name=WinFlashWindow
746 Name=WinFocusChange
748 Name=WinFreeErrorInfo
749 Name=WinGetClipPS
750 Name=WinGetCurrentTime
751 Name=WinGetErrorInfo
752 Name=WinGetKeyState
753 Name=WinGetLastError
754 Name=WinGetMaxPosition
755 Name=WinGetMinPosition
756 Name=WinGetNextWindow
757 Name=WinGetPS
758 Name=WinGetPhysKeyState
759 Name=WinGetScreenPS
760 Name=WinGetSysBitmap
761 Name=WinInSendMsg
762 Name=WinInflateRect
763 Name=WinInitialize
764 Name=WinIntersectRect
765 Name=WinInvalidateRect
766 Name=WinInvalidateRegion
767 Name=WinInvertRect
768 Name=WinIsChild
769 Name=WinIsPhysInputEnabled
770 Name=WinIsRectEmpty
771 Name=WinIsThreadActive
772 Name=WinIsWindow
773 Name=WinIsWindowEnabled
774 Name=WinIsWindowShowing
775 Name=WinIsWindowVisible
776 Name=WinLoadAccelTable
777 Name=WinLoadLibrary
778 Name=WinLoadMenu
779 Name=WinLoadMessage
780 Name=WinLoadPointer
781 Name=WinLoadString
782 Name=WinLockVisRegions
784 Name=WinLockWindowUpdate
785 Name=WinMakePoints
786 Name=WinMakeRect
787 Name=WinMapDlgPoints
788 Name=WinMapWindowPoints
789 Name=WinMessageBox
790 Name=WinMsgSemWait
791 Name=WinNextChar
792 Name=WinOffsetRect
793 Name=WinOpenClipbrd
794 Name=WinOpenWindowDC
795 Name=WinPrevChar
796 Name=WinProcessDlg
797 Name=WinPtInRect
798 Name=WinQueryAccelTable
799 Name=WinQueryActiveWindow
800 Name=WinQueryAnchorBlock
801 Name=WinQueryAtomLength
802 Name=WinQueryAtomName
803 Name=WinQueryAtomUsage
804 Name=WinQueryCapture
805 Name=WinQueryClassName
806 Name=WinQueryClipbrdData
807 Name=WinQueryClipbrdFmtInfo
808 Name=WinQueryClipbrdOwner
809 Name=WinQueryClipbrdViewer
810 Name=WinQueryCp
811 Name=WinQueryCpList
812 Name=WinQueryCursorInfo
813 Name=WinQueryDesktopWindow
814 Name=WinQueryDlgItemShort
815 Name=WinQueryDlgItemText
816 Name=WinQueryDlgItemTextLength
817 Name=WinQueryFocus
818 Name=WinQueryMsgPos
819 Name=WinQueryMsgTime
820 Name=WinQueryObjectWindow
821 Name=WinQueryPointer
822 Name=WinQueryPointerInfo
823 Name=WinQueryPointerPos
824 Name=WinQueryQueueInfo
825 Name=WinQueryQueueStatus
826 Name=WinQuerySysColor
827 Name=WinQuerySysModalWindow
828 Name=WinQuerySysPointer
829 Name=WinQuerySysValue
830 Name=WinQuerySystemAtomTable
831 Name=WinQueryUpdateRect
832 Name=WinQueryUpdateRegion
833 Name=WinQueryVersion
834 Name=WinQueryWindow
835 Name=WinQueryWindowDC
837 Name=WinQueryWindowPos
838 Name=WinQueryWindowProcess
839 Name=WinQueryWindowPtr
840 Name=WinQueryWindowRect
841 Name=WinQueryWindowText
842 Name=WinQueryWindowTextLength
843 Name=WinQueryWindowULong
844 Name=WinQueryWindowUShort
845 Name=WinRegisterUserDatatype
846 Name=WinRegisterUserMsg
848 Name=WinReleasePS
849 Name=WinScrollWindow
850 Name=WinSetAccelTable
851 Name=WinSetActiveWindow
852 Name=WinSetCapture
853 Name=WinSetClassMsgInterest
854 Name=WinSetClipbrdData
855 Name=WinSetClipbrdOwner
856 Name=WinSetClipbrdViewer
857 Name=WinSetCp
858 Name=WinSetDlgItemShort
859 Name=WinSetDlgItemText
860 Name=WinSetFocus
861 Name=WinSetMsgInterest
862 Name=WinSetMsgMode
863 Name=WinSetMultWindowPos
864 Name=WinSetOwner
865 Name=WinSetParent
866 Name=WinSetPointer
867 Name=WinSetPointerPos
868 Name=WinSetRect
869 Name=WinSetRectEmpty
870 Name=WinSetSynchroMode
871 Name=WinSetSysColors
872 Name=WinSetSysModalWindow
873 Name=WinSetSysValue
874 Name=WinSetWindowBits
875 Name=WinSetWindowPos
876 Name=WinSetWindowPtr
877 Name=WinSetWindowText
878 Name=WinSetWindowULong
879 Name=WinSetWindowUShort
880 Name=WinShowCursor
881 Name=WinShowPointer
882 Name=WinShowTrackRect
883 Name=WinShowWindow
884 Name=WinStartTimer
885 Name=WinStopTimer
886 Name=WinSubstituteStrings
887 Name=WinSubtractRect
888 Name=WinTerminate
890 Name=WinTrackRect
891 Name=WinUnionRect
892 Name=WinUpdateWindow
893 Name=WinUpper
894 Name=WinUpperChar
895 Name=WinValidateRect
896 Name=WinValidateRegion
897 Name=WinWaitMsg
898 Name=WinWindowFromDC
899 Name=WinWindowFromID
900 Name=WinWindowFromPoint
901 Name=WinBroadcastMsg
902 Name=WinPostQueueMsg
903 Name=WinSendDlgItemMsg
904 Name=WinTranslateAccel
905 Name=WinCallMsgFilter
906 Name=WinCreateFrameControls
907 Name=WinCreateMenu
908 Name=WinCreateStdWindow
909 Name=WinCreateWindow
910 Name=WinDefDlgProc
911 Name=WinDefWindowProc
912 Name=WinDispatchMsg
913 Name=WinDrawText
914 Name=WinGetDlgMsg
915 Name=WinGetMsg
916 Name=WinMsgMuxSemWait
917 Name=WinMultWindowFromIDs
918 Name=WinPeekMsg
919 Name=WinPostMsg
920 Name=WinSendMsg
921 Name=WinSetKeyboardStateTable
922 Name=WinCreateDlg
923 Name=WinDlgBox
924 Name=WinLoadDlg
925 Name=WinQueryClassInfo
926 Name=WinRegisterClass
927 Name=WinReleaseHook
928 Name=WinSetHook
929 Name=WinSubclassWindow
930 Name=WinSetClassThunkProc
931 Name=WinQueryClassThunkProc
932 Name=WinSetWindowThunkProc
933 Name=WinQueryWindowThunkProc
934 Name=WinQueryWindowModel
935 Name=WinSetDesktopBkgnd
936 Name=WinQueryDesktopBkgnd
937 Name=WinPopupMenu
938 Name=WinSetPresParam
939 Name=WinQueryPresParam
940 Name=WinRemovePresParam
941 Name=WinRealizePalette
942 Name=WinCreatePointerIndirect
943 Name=WinSaveWindowPos
947 Name=WinCreateFarHeap
948 Name=WinDestoryFarHeap
949 Name=WinAllocFarMem
950 Name=WinFreeFarMem
951 Name=WinReallocFarMem
952 Name=WinGetErasePS
953 Name=WinReleaseErasePS
954 Name=DEBUG32INPUT
955 Name=DEBUG32OUTPUT
956 Name=DEBUG32CURPOS
957 Name=DEBUG32CLS
958 Name=WIN32DEBUGBREAK
959 Name=WinSetClassThunkProc
960 Name=WinQueryClassThunkProc
961 Name=WinSetWindowThunkProc
962 Name=WinQueryWindowThunkProc
963 Name=WinSystemShutdown
964 Name=WinBuildPtrHandle
965 Name=WinExplodeWindow
966 Name=WinSetAccelTableValue
967 Name=WinQueryAccelTableValue
968 Name=WinStretchPointer
969 Name=AAB32GETREG
970 Name=AAB32SETREG
971 Name=WinSetPointerOwner
972 Name=WinGetFrameTreePPSize
973 Name=WinGetFrameTreePPs
974 Name=WinSetFrameTreePPs
975 Name=WinQueryProcessCP
976 Name=WinVisRegionNotify
977 Name=WinSetErrorInfo
978 Name=WinWaitEventSem
979 Name=WinRequestMutexSem
980 Name=WinWaitMuxWaitSem
981 Name=WinSetSysClipbrdViewer
982 Name=WinSetSysClipbrdViewer
983 Name=WinSemQuery
984 Name=WinSemEnter
985 Name=WinSemLeave
986 Name=WinLoadProcedure
987 Name=WinDeleteProcedure
988 Name=WinMoveCursor
990 Name=WinQuerySendMsg
991 Name=WinReplyMsg
992 Name=WinWakeThread
993 Name=WinQueueFromID
994 Name=WinThreadAssocQueue
995 Name=WinLockInput
996 Name=WinSetSysFont
;------------------EOF------------------
