;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=PMWP.dll Pascal=0
;---------------------------------------
1 Name=LoadPMWP
10 Name=WpFileSystemCClassData
11 Name=WpFilesystemClassData
12 Name=WpFilesystemNewClass
13 Name=WpFolderCClassData
14 Name=WpFolderClassData
15 Name=WpFolderNewClass
16 Name=WpDataFileCClassData
17 Name=WpDataFileClassData
18 Name=WpDataFileNewClass
22 Name=WpObjectCClassData
23 Name=WpObjectClassData
24 Name=WpObjectNewClass
25 Name=WpAbstractCClassData
26 Name=WpAbstractClassData
27 Name=WpAbstractNewClass
31 Name=WpShadowCClassData
32 Name=WpShadowClassData
33 Name=WpShadowNewClass
34 Name=WpDiskCClassData
35 Name=WpDiskClassData
36 Name=WpDiskNewClass
37 Name=WpStartupCClassData
38 Name=WpStartupClassData
39 Name=WpStartupNewClass
40 Name=WpTransientCClassData
41 Name=WpTransientClassData
42 Name=WpTransientNewClass
43 Name=WpDrivesCClassData
44 Name=WpDrivesClassData
45 Name=WpDrivesNewClass
46 Name=WpProgramCClassData
47 Name=WpProgramClassData
48 Name=WpProgramNewClass
49 Name=WpProgramFileCClassData
50 Name=WpProgramFileClassData
51 Name=WpProgramFileNewClass
52 Name=WpShredderCClassData
53 Name=WpShredderClassData
54 Name=WpShredderNewClass
55 Name=WpDesktopCClassData
56 Name=WpDesktopClassData
57 Name=WpDesktopNewClass
58 Name=WpRootFolderCClassData
59 Name=WpRootFolderClassData
60 Name=WpRootFolderNewClass
61 Name=WpIconCClassData
62 Name=WpIconClassData
63 Name=WpIconNewClass
64 Name=WpPointerCClassData
65 Name=WpPointerClassData
66 Name=WpPointerNewClass
67 Name=WpBitmapCClassData
68 Name=WpBitmapClassData
69 Name=WpBitmapNewClass
88 Name=WpClassManagerCClassData
89 Name=WpClassManagerClassData
90 Name=WpClassManagerNewClass
101 Name=RestoreDesktop
102 Name=Strcat
103 Name=Mmemset
105 Name=Strcpy
106 Name=Strlen
107 Name=Itoa
108 Name=Strchr
109 Name=Strrchr
110 Name=Memcpy
111 Name=Strcmp
112 Name=Atoi
113 Name=Ultoa
114 Name=Isdbcs
115 Name=Nextpch
116 Name=Prevpch
117 Name=Strcmpi
118 Name=Strncmpi
119 Name=Strncat_trunc
120 Name=Strncat
121 Name=Strncpy_trunc
122 Name=Strncpy
123 Name=Strstr
124 Name=Strupr
125 Name=Xlatblank
126 Name=Atol
127 Name=Strncmp
128 Name=Strpbrk
129 Name=Stripblanks
130 Name=Cleanupdesktop
145 Name=WinStartShell
147 Name=ShlInsertContextMenuItems
148 Name=ShlInsertSettingsPage
149 Name=WinShutdownSystem
150 Name=Allocmem
151 Name=Freemem
200 Name=WinRegisterObjectClass
201 Name=WinDeRegisterObjectClass
202 Name=OldWinCreateObject
203 Name=MriLoadResource
204 Name=ShlCreateContextMenu
205 Name=WinEnumObjectClasses
206 Name=ShlQueryFolderFromPath
207 Name=WinStoreWindowPos
208 Name=WinRestoreWindowPos
209 Name=WinLoadFileIcon
210 Name=WinSetFileIcon
211 Name=ShlStartWorkplace
212 Name=ShlExceptionHandler
213 Name=ShlSaveEnv
214 Name=ShlRestoreEnv
215 Name=Memcmp
216 Name=WinFreeFileIcon
217 Name=ShlQueryIconGivenFEAl2
218 Name=ShlLoadIcon
219 Name=WinReplaceObjectClass
220 Name=DiskFilter
221 Name=WinRestartWorkplace
223 Name=ReportMessage
224 Name=ShlGetUserWordPtr
225 Name=DoNetLogon
226 Name=DoNetLogoff
227 Name=DoNetError
228 Name=DoNetConnect
229 Name=DoNetDisconnect
230 Name=NwiEnumCache
231 Name=NwiEnumNetwork
232 Name=NwiQueryCache
233 Name=NwiQueryNetwork
234 Name=NwiGetNewName
235 Name=NwiAuthDefaults
236 Name=NwiAuthenticate
237 Name=NwiUnauthenticate
238 Name=NwiConnect
239 Name=NwiDisconnect
240 Name=NwiAllocUnc
241 Name=NwiFreeUnc
242 Name=NwiGetConnList
243 Name=NwiIL
244 Name=NwiIP
245 Name=NwtFillCombobox
246 Name=NwiQueryNetCaps
247 Name=NwiQueryServerVersion
248 Name=NwiEnumInfo
249 Name=NwiQueryInfo
250 Name=WinSetObjectData
251 Name=WinDestroyObject
252 Name=WinQueryObject
253 Name=_vaPsz
254 Name=_AddRunningProgram
255 Name=_CreateDuplicatePointer
256 Name=_GetFrameHandle
257 Name=_RelocateObjectMinWindows
258 Name=_SetSysMenu
260 Name=_SetupFontSample
261 Name=_SubstituteStrings
264 Name=_pszData
265 Name=_vButtonType
266 Name=_vDefButtonType
267 Name=_vDefMinWindows
268 Name=_vMinWindows
269 Name=_vCxIcon
270 Name=_vCxScreen
271 Name=_vCxScroll
272 Name=_vCyIcon
273 Name=_vCyScreen
274 Name=_vCyScroll
276 Name=_vhModMri
277 Name=_vhwndDesktop
278 Name=_vhwndDesktopFrame
279 Name=_vhwndHelpInstance
280 Name=_vhwndTaskList
281 Name=WinCreateObject
310 Name=M_WpFileSystemCClassData
311 Name=M_WpFileSystemClassData
312 Name=M_WpFileSystemNewClass
313 Name=M_WpFolderCClassData
314 Name=M_WpFolderClassData
315 Name=M_WpFolderNewClass
316 Name=M_WpDataFileCClassData
317 Name=M_WpDataFileClassData
318 Name=M_WpDataFileNewClass
322 Name=M_WpObjectCClassData
323 Name=M_WpObjectClassData
324 Name=M_WpObjectNewClass
325 Name=M_WpAbstractCClassData
326 Name=M_WpAbstractClassData
327 Name=M_WpAbstractNewClass
328 Name=M_WpShadowCClassData
329 Name=M_WpShadowClassData
330 Name=M_WpShadowNewClass
331 Name=M_WpDiskCClassData
332 Name=M_WpDiskClassData
333 Name=M_WpDiskNewClass
334 Name=M_WpStartupCClassData
335 Name=M_WpStartupClassData
336 Name=M_WpStartupNewClass
337 Name=M_WpTransientCClassData
338 Name=M_WpTransientClassData
339 Name=M_WpTransientNewClass
340 Name=M_WpDrivesCClassData
341 Name=M_WpDrivesClassData
342 Name=M_WpDrivesNewClass
343 Name=M_WpProgramCClassData
344 Name=M_WpProgramClassData
345 Name=M_WpProgramNewClass
346 Name=M_WpProgramFileCClassData
347 Name=M_WpProgramFileClassData
348 Name=M_WpProgramFileNewClass
349 Name=M_WpShredderCClassData
350 Name=M_WpShredderClassData
351 Name=M_WpShredderNewClass
355 Name=M_WpDesktopCClassData
356 Name=M_WpDesktopClassData
357 Name=M_WpDesktopNewClass
358 Name=M_WpRootFolderCClassData
359 Name=M_WpRootFolderClassData
360 Name=M_WpRootFolderNewClass
361 Name=M_WpIconCClassData
362 Name=M_WpIconClassData
363 Name=M_WpIconNewClass
364 Name=M_WpPointerCClassData
365 Name=M_WpPointerClassData
366 Name=M_WpPointerNewClass
367 Name=M_WpBitmapCClassData
368 Name=M_WpBitmapClassData
369 Name=M_WpBitmapNewClass
385 Name=M_WpCommandFileCClassData
386 Name=M_WpCommandFileClassData
387 Name=M_WpCommandFileNewClass
388 Name=M_WpNetworkCClassData
389 Name=M_WpNetworkClassData
390 Name=M_WpNetworkNewClass
391 Name=M_WpNetgrpCClassData
392 Name=M_WpNetgrpClassData
393 Name=M_WpNetgrpNewClass
394 Name=M_WpServerCClassData
395 Name=M_WpServerClassData
396 Name=M_WpServerNewClass
397 Name=M_WpSharedDirCClassData
398 Name=M_WpSharedDirClassData
399 Name=M_WpSharedDirNewClass
400 Name=M_WpNetLinkCClassData
401 Name=M_WpNetLinkClassData
402 Name=M_WpNetLinkNewClass
;------------------EOF------------------
