;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=SESMGR.dll Pascal=0
;---------------------------------------
1 Name=DosSMSGDoPopup
2 Name=DosSMSwitch
3 Name=DosSMServeAppReq
4 Name=DosGetTimes
5 Name=DosSMSetTitle
6 Name=DosScrUnlock
7 Name=DosSMDoAppReq
8 Name=DosStopSession
9 Name=DosSelectSession
10 Name=DosScrLock
11 Name=DosSavRedrawWait
12 Name=DosSavRedrawUndo
13 Name=DosSMSGEndPopup
14 Name=DosSetSession
15 Name=DosSetMNLockTime
16 Name=DosModeUndo
17 Name=DosStartSession
18 Name=DosSMGetStatus
19 Name=DosModeWait
20 Name=DosSMTerminate
21 Name=DosSMGetAppReq
22 Name=DosSMRealPrtSc
23 Name=DosSMInitialize
24 Name=DosSMStart
25 Name=DosSMParentSwitch
26 Name=DosSMPause
27 Name=DosSMHDEInit
28 Name=DosSMPMPresent
29 Name=DosSMRegisterDD
30 Name=DosSMSysInit
31 Name=DosSMNotifyDD
32 Name=DosSMNotifyDD2
33 Name=DosSMOpenDD
34 Name=QhKeybdHandle
35 Name=QhMouseHandle
36 Name=DosSMSetSessionType
37 Name=DosStartSession
38 Name=DosSelectSession
39 Name=DosSetSession
40 Name=DosStopSession
41 Name=DosRegisterNotification
;------------------EOF------------------
