;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=SOM.dll Pascal=0
;---------------------------------------
1 Name=SOMCalloc
2 Name=SOMClassCClassData
3 Name=SOMClassClassData
4 Name=SOMClassInitFuncName
5 Name=SOMClassMgrCClassData
6 Name=SOMClassMgrClassData
7 Name=SOMClassMgrObject
8 Name=SOMDeleteModule
9 Name=SOMError
10 Name=SOMFree
11 Name=SOMLoadModule
12 Name=SOMMalloc
13 Name=SOMObjectCClassData
14 Name=SOMObjectClassData
15 Name=SOMOutCharRoutine
16 Name=SOMRealloc
17 Name=SOM_AssertLevel
18 Name=SOM_TraceLevel
19 Name=SOM_WarnLevel
20 Name=SOMClassMgrNewClass
21 Name=SOMClassNewClass
22 Name=SOMObjectNewClass
23 Name=somAssert
24 Name=somBeginPersistentIds
25 Name=somCheckArgs
26 Name=somCheckId
27 Name=somCompareIds
28 Name=somConstructClass
29 Name=somEndPersistentIds
30 Name=somEnvironmentNew
31 Name=somIdFromString
32 Name=somLPrintf
33 Name=somParentResolve
34 Name=somPrefixLevel
35 Name=somPrintf
36 Name=somRegisterId
37 Name=somResolve
38 Name=somSaveMetrics
39 Name=somSetExpectedIds
40 Name=somStringFromId
41 Name=somTest
42 Name=somTestCls
43 Name=somTotalRegIds
44 Name=somUniqueKey
45 Name=somVprintf
46 Name=somWriteMetrics
47 Name=somDataResolve
48 Name=somClassResolve
49 Name=somBuildClass
50 Name=somParentNumResolve
51 Name=somCreateDynamicClass
52 Name=somExceptionId
53 Name=somExceptionValue
54 Name=somExceptionFree
55 Name=somSetException
56 Name=SOM_IdTable
57 Name=SOM_IdTableSize
58 Name=somGetGlobalEnvironment
60 Name=somIsObj
61 Name=somResolveByName
62 Name=somStartCriticalSection
63 Name=somEndCriticalSection
64 Name=va_SOMObject_somDispatchA
65 Name=va_SOMObject_somDispatchD
66 Name=va_SOMObject_somDispatchL
67 Name=va_SOMObject_somDispatchV
68 Name=va_SOMObject_somDispatch
69 Name=somApply
70 Name=SOM_MajorVersion
71 Name=SOM_MinorVersion
72 Name=somDataResolveChk
74 Name=somAncestorResolve
80 Name=somfixMsgTemplate
82 Name=somGetClassFromMToken
83 Name=somEnvironmentEnd
84 Name=somAbnormalEnd
85 Name=somSetOutChar
86 Name=somRegisterClassLibrary
87 Name=SOMParentDerivedMetaclassClassData
90 Name=SOMCreateMutexSem
91 Name=SOMRequestMutexSem
92 Name=SOMReleaseMutexSem
93 Name=SOMDestroyMutexSem
94 Name=SOMGetThreadId
95 Name=SOM_MaxThreads
96 Name=somva_SOMObject_somDispatchA
97 Name=somva_SOMObject_somDispatchD
98 Name=somva_SOMObject_somDispatchL
99 Name=somva_SOMObject_somDispatchV
100 Name=somva_SOMObject_somDispatch
101 Name=somva_SOMObject_somClassDispatch
;------------------EOF------------------
