;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=SPXCALLS.dll Pascal=0
;---------------------------------------
1 Name=SPXTERMINATECONNECTION
2 Name=SPXSENDSEQUENCEDPACKET
3 Name=SPXCLOSESOCKET
4 Name=SPXLISTENFORCONNECTIONPACKET
5 Name=SPXECBERRORCHECK
6 Name=SPXLISTENFORCONNECTION
7 Name=SPXOPENSOCKET
8 Name=SPXGETCONFIGURATION
9 Name=SPXESTABLISHCONNECTION2
10 Name=SPXGETCONNECTIONSTATUS
11 Name=SPXCHECKSOCKET
12 Name=SPXCALL
13 Name=SPXABORTCONNECTION
14 Name=SPXGETVERSION
15 Name=SPXLISTENFORCONNECTION2
16 Name=SPXESTABLISHCONNECTION
17 Name=SPXCANCELPACKET
;------------------EOF------------------
