;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=SSM.dll Pascal=0
;---------------------------------------
1 Name=SMHEntryPoint
2 Name=SpiCreateStream
3 Name=SpiGetHandler
4 Name=SpiStartStream
5 Name=SpiAssociate
6 Name=SpiDestroyStream
7 Name=SpiSeekStream
8 Name=SpiStopStream
9 Name=SpiEnableEvent
10 Name=SpiDisableEvent
11 Name=SpiEnableSync
12 Name=SpiDisableSync
13 Name=SpiInstallProtocol
14 Name=SpiGetProtocol
15 Name=SpiGetTime
16 Name=SpiEnumerateHandlers
17 Name=SpiEnumerateProtocols
18 Name=SpiSendMsg
19 Name=SpiDetermineSyncMaster
20 Name=SpiDebug
;------------------EOF------------------
