;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=TLI.dll Pascal=0
;---------------------------------------
1 Name=T_LISTEN
2 Name=TLI_REALLOC
3 Name=T_SNDDIS
4 Name=T_ALLOC
5 Name=T_BLOCKING
6 Name=T_SNDREL
7 Name=T_RCVDIS
8 Name=T_RCVREL
9 Name=TERRNO_FUNC
10 Name=T_RCVCONNECT
11 Name=T_UNBIND
12 Name=T_CLOSE
13 Name=T_LOOK
14 Name=T_OPEN
15 Name=T_SYNC
16 Name=POLL
17 Name=TLI_ALLOC
18 Name=T_CONNECT
19 Name=T_SNDUDATA
20 Name=TLI_FREE
21 Name=T_RCVUDATA
22 Name=T_ACCEPT
23 Name=T_EVENT
24 Name=TGETVERSION
25 Name=T_ERROR
26 Name=T_SND
27 Name=T_GETSTATE
28 Name=T_RCV
29 Name=T_GETINFO
30 Name=T_BIND
31 Name=T_RCVUDERR
32 Name=TLI_CALLOC
33 Name=T_FREE
34 Name=T_NONBLOCKING
35 Name=T_OPTMGMT
;------------------EOF------------------
