;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=TLI_SPX.dll Pascal=0
;---------------------------------------
1 Name=SPX_RCV
2 Name=SPX_RCVDIS
3 Name=SPX_CLOSE
4 Name=SPX_OPEN
5 Name=SPXCLOSESOCKET
6 Name=SPX_BIND
7 Name=SPX_TEVENT
8 Name=SPX_NONBLOCKING
9 Name=SPX_CONNECT
10 Name=SPX_GETINFO
11 Name=SPXOPENSOCKET
12 Name=SPXRELINQUISHCONTROL
13 Name=SPX_LOOK
14 Name=SPX_ACCEPT
15 Name=SPX_SNDUDATA
16 Name=SPX_UNBIND
17 Name=SPX_RCVCONNECT
18 Name=SPXSCHEDULEIPXEVENT
19 Name=SPX_SYNC
20 Name=SPX_BLOCKING
21 Name=SPX_SNDREL
22 Name=SPX_SND
23 Name=SPX_SNDDIS
24 Name=SPX_OPTMGMT
25 Name=SPX_RCVUDATA
26 Name=SPX_GETSTATE
27 Name=SPX_RCVUDERR
28 Name=SPX_LISTEN
29 Name=SPXCANCELEVENT
30 Name=SPX_RCVREL
;------------------EOF------------------
