;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=TLI_TCP.dll Pascal=0
;---------------------------------------
1 Name=TCP_UNBIND
2 Name=TCP_RCVCONNECT
3 Name=TCP_SYNC
4 Name=TCP_BLOCKING
5 Name=TCP_TLI_INIT
6 Name=TCP_SNDREL
7 Name=TCP_SND
8 Name=TCP_SEM_ASSOC
9 Name=TCP_SNDDIS
10 Name=TCP_OPTMGMT
11 Name=TCP_RCVUDATA
12 Name=TCP_GETSTATE
13 Name=TCP_RCVUDERR
14 Name=TCP_LISTEN
15 Name=TCP_RCVREL
16 Name=TCP_RCV
17 Name=TCP_RCVDIS
18 Name=TCP_CLOSE
19 Name=TCP_OPEN
20 Name=TCP_BIND
21 Name=TCP_NONBLOCKING
22 Name=TCP_CONNECT
23 Name=TCP_GETINFO
24 Name=TCP_SEM_DISASSOC
25 Name=TCP_ERROR
26 Name=TCP_LOOK
27 Name=TCP_ACCEPT
28 Name=TCP_SNDUDATA
;------------------EOF------------------
