;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=VIOCALLS.dll Pascal=0
;---------------------------------------
1 Name=VioEndPopup
2 Name=VioGetPhysBuf
3 Name=VioGetAnsi
4 Name=VioFree
5 Name=VioSetAnsi
6 Name=VioDeRegister
7 Name=VioScrollUp
8 Name=VioPrtSc
9 Name=VioGetCurPos
10 Name=VioWrtCellStr
11 Name=VioPopUp
12 Name=VioScrollRt
13 Name=VioWrtCharStr
14 Name=Avs_Prtsc
15 Name=VioSetCurPos
16 Name=VioSrfUnblock
17 Name=VioSrfBlock
18 Name=VioScrUnlock
19 Name=VioWrtTty
20 Name=VioSave
21 Name=VioGetMode
22 Name=VioSetMode
23 Name=VioScrLock
24 Name=VioReadCellStr
25 Name=VioSavRedrawWait
26 Name=VioWrtNAttr
27 Name=VioGetCurType
28 Name=VioSavRedrawUndo
29 Name=VioGetFont
30 Name=VioReadCharStr
31 Name=VioGetBuf
32 Name=VioSetCurType
33 Name=VioSetFont
34 Name=VioHetInit
35 Name=VioModeUndo
36 Name=VioSswSwitch
37 Name=VioModeWait
38 Name=Avs_PrtscToggle
39 Name=VioInit
40 Name=VioGetCp
41 Name=VioRestore
42 Name=VioSetCp
43 Name=VioShowBuf
44 Name=VioScrollLf
45 Name=VioRegister
46 Name=VioGetConfig
47 Name=VioScrollDn
48 Name=VioWrtCharStrAtt
49 Name=VioGetState
50 Name=VioPrtScToggle
51 Name=VioSetState
52 Name=VioWrtNCell
53 Name=VioWrtNChar
54 Name=VioShellInit
55 Name=VioAssociate
56 Name=VioCreatePS
57 Name=VioDeleteSetId
58 Name=VioGetDeviceCellSize
59 Name=VioGetOrg
60 Name=VioCreateLogFont
61 Name=VioDestroyPS
62 Name=VioQuerySetIds
63 Name=VioSetOrg
64 Name=VioQueryFonts
65 Name=VioSetDeviceCellSize
66 Name=VioShowPS
67 Name=VioGetPSAddress
68 Name=VioQueryConsole
69 Name=VioRedrawSize
70 Name=VioGlobalReg
71 Name=XVioSetCAState
72 Name=XVioCheckCharType
73 Name=XVioDestroyCA
74 Name=XVioCreateCA
75 Name=VioCheckCharType
76 Name=XVioGetCAState
;------------------EOF------------------
