;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=VROBJ.dll Pascal=0
;---------------------------------------
1 Name=VRCoreCClassData
2 Name=VRCoreClassData
3 Name=VRCoreNewClass
4 Name=M_VRCoreCClassData
5 Name=M_VRCoreClassData
6 Name=M_VRCoreNewClass
7 Name=VRVisibleCClassData
8 Name=VRVisibleClassData
9 Name=VRVisibleNewClass
10 Name=M_VRVisibleCClassData
11 Name=M_VRVisibleClassData
12 Name=M_VRVisibleNewClass
13 Name=VRMenuCClassData
14 Name=VRMenuClassData
15 Name=VRMenuNewClass
16 Name=M_VRMenuCClassData
17 Name=M_VRMenuClassData
18 Name=M_VRMenuNewClass
19 Name=VRMenuBarCClassData
20 Name=VRMenuBarClassData
21 Name=VRMenuBarNewClass
22 Name=M_VRMenuBarCClassData
23 Name=M_VRMenuBarClassData
24 Name=M_VRMenuBarNewClass
25 Name=VRApplicationCClassData
26 Name=VRApplicationClassData
27 Name=VRApplicationNewClass
28 Name=M_VRApplicationCClassData
29 Name=M_VRApplicationClassData
30 Name=M_VRApplicationNewClass
31 Name=VRScreenCClassData
32 Name=VRScreenClassData
33 Name=VRScreenNewClass
34 Name=M_VRScreenCClassData
35 Name=M_VRScreenClassData
36 Name=M_VRScreenNewClass
37 Name=VRMenuItemCClassData
38 Name=VRMenuItemClassData
39 Name=VRMenuItemNewClass
40 Name=M_VRMenuItemCClassData
41 Name=M_VRMenuItemClassData
42 Name=M_VRMenuItemNewClass
43 Name=VRPrimitiveCClassData
44 Name=VRPrimitiveClassData
45 Name=VRPrimitiveNewClass
46 Name=M_VRPrimitiveCClassData
47 Name=M_VRPrimitiveClassData
48 Name=M_VRPrimitiveNewClass
49 Name=VRManagerCClassData
50 Name=VRManagerClassData
51 Name=VRManagerNewClass
52 Name=M_VRManagerCClassData
53 Name=M_VRManagerClassData
54 Name=M_VRManagerNewClass
55 Name=VRWindowCClassData
56 Name=VRWindowClassData
57 Name=VRWindowNewClass
58 Name=M_VRWindowCClassData
59 Name=M_VRWindowClassData
60 Name=M_VRWindowNewClass
61 Name=VRGroupBoxCClassData
62 Name=VRGroupBoxClassData
63 Name=VRGroupBoxNewClass
64 Name=M_VRGroupBoxCClassData
65 Name=M_VRGroupBoxClassData
66 Name=M_VRGroupBoxNewClass
67 Name=VRButtonCClassData
68 Name=VRButtonClassData
69 Name=VRButtonNewClass
70 Name=M_VRButtonCClassData
71 Name=M_VRButtonClassData
72 Name=M_VRButtonNewClass
73 Name=VRListBoxCClassData
74 Name=VRListBoxClassData
75 Name=VRListBoxNewClass
76 Name=M_VRListBoxCClassData
77 Name=M_VRListBoxClassData
78 Name=M_VRListBoxNewClass
79 Name=VREntryFieldCClassData
80 Name=VREntryFieldClassData
81 Name=VREntryFieldNewClass
82 Name=M_VREntryFieldCClassData
83 Name=M_VREntryFieldClassData
84 Name=M_VREntryFieldNewClass
85 Name=VRComboCClassData
86 Name=VRComboClassData
87 Name=VRComboNewClass
88 Name=M_VRComboCClassData
89 Name=M_VRComboClassData
90 Name=M_VRComboNewClass
91 Name=VRDescriptiveTextCClassData
92 Name=VRDescriptiveTextClassData
93 Name=VRDescriptiveTextNewClass
94 Name=M_VRDescriptiveTextCClassData
95 Name=M_VRDescriptiveTextClassData
96 Name=M_VRDescriptiveTextNewClass
97 Name=VRMultiLineEntryFieldCClassData
98 Name=VRMultiLineEntryFieldClassData
99 Name=VRMultiLineEntryFieldNewClass
100 Name=M_VRMultiLineEntryFieldCClassData
101 Name=M_VRMultiLineEntryFieldClassData
102 Name=M_VRMultiLineEntryFieldNewClass
103 Name=VRPictureBoxCClassData
104 Name=VRPictureBoxClassData
105 Name=VRPictureBoxNewClass
106 Name=M_VRPictureBoxCClassData
107 Name=M_VRPictureBoxClassData
108 Name=M_VRPictureBoxNewClass
109 Name=VRComboBoxCClassData
110 Name=VRComboBoxClassData
111 Name=VRComboBoxNewClass
112 Name=M_VRComboBoxCClassData
113 Name=M_VRComboBoxClassData
114 Name=M_VRComboBoxNewClass
115 Name=VRDropDownComboBoxCClassData
116 Name=VRDropDownComboBoxClassData
117 Name=VRDropDownComboBoxNewClass
118 Name=M_VRDropDownComboBoxCClassData
119 Name=M_VRDropDownComboBoxClassData
120 Name=M_VRDropDownComboBoxNewClass
121 Name=VRPushButtonCClassData
122 Name=VRPushButtonClassData
123 Name=VRPushButtonNewClass
124 Name=M_VRPushButtonCClassData
125 Name=M_VRPushButtonClassData
126 Name=M_VRPushButtonNewClass
127 Name=VRCheckBoxCClassData
128 Name=VRCheckBoxClassData
129 Name=VRCheckBoxNewClass
130 Name=M_VRCheckBoxCClassData
131 Name=M_VRCheckBoxClassData
132 Name=M_VRCheckBoxNewClass
133 Name=VRRadioButtonCClassData
134 Name=VRRadioButtonClassData
135 Name=VRRadioButtonNewClass
136 Name=M_VRRadioButtonCClassData
137 Name=M_VRRadioButtonClassData
138 Name=M_VRRadioButtonNewClass
139 Name=VRImagePushButtonCClassData
140 Name=VRImagePushButtonClassData
141 Name=VRImagePushButtonNewClass
142 Name=M_VRImagePushButtonCClassData
143 Name=M_VRImagePushButtonClassData
144 Name=M_VRImagePushButtonNewClass
145 Name=VRImageRadioButtonCClassData
146 Name=VRImageRadioButtonClassData
147 Name=VRImageRadioButtonNewClass
148 Name=M_VRImageRadioButtonCClassData
149 Name=M_VRImageRadioButtonClassData
150 Name=M_VRImageRadioButtonNewClass
151 Name=__VRMemInit
152 Name=__VRMemDbgInit
153 Name=__VRMemAlloc
154 Name=__VRMemDbgAlloc
155 Name=__VRMemRealloc
156 Name=__VRMemDbgRealloc
157 Name=__VRMemFree
158 Name=__VRMemDbgFree
159 Name=__VRMemFini
160 Name=__VRMemDbgFini
161 Name=_VRHEVInit
162 Name=_VRHEVFini
163 Name=_VRHEVAllocate
164 Name=_VRHEVFree
165 Name=_VRHEVWait
166 Name=_VRHEVPost
167 Name=_VRHEVDestroyAll
168 Name=_VRHEVReset
169 Name=_VRErrorReset
170 Name=_VRError
171 Name=_VRSysError
172 Name=_VRErrorSet
173 Name=_VRSysErrorSet
174 Name=VRXError
175 Name=_VRSysErrorHead
176 Name=VRXErrorReset
177 Name=ConsServerProc
178 Name=ConsWindowProc
179 Name=ConsMLEProc
180 Name=_VRConsInit
181 Name=_VRConsFini
182 Name=_VRConsDebugInit
183 Name=_VRConsDebugFini
184 Name=_VRConsOpen
185 Name=_VRConsClose
186 Name=_VRConsFromName
187 Name=_VRConsWrap
188 Name=_VRConsPuts
189 Name=_VRConsPutsRX
190 Name=_VRConsGetc
191 Name=_VRConsGets
192 Name=_VRConsPosition
193 Name=_VRConsLogToFile
194 Name=_VRConsShow
195 Name=_VRConsSetTitle
196 Name=_VRConsRedirectSTDIO
197 Name=_VRConsEndRedirection
198 Name=_VRSuppInit
199 Name=_VRSuppDebugInit
200 Name=_VRSuppDebugFini
201 Name=_VRSuppFini
202 Name=_VRSuppCLoadFuncs
203 Name=_VRSuppCDropFuncs
204 Name=VRSuppLoadFuncs
205 Name=VRSuppDropFuncs
206 Name=_VRSuppPostQuit
207 Name=_VRSuppGetErrorString
208 Name=_VRexxInit
209 Name=_VRexxConsSetTitle
210 Name=_VRexxConsSetBreakHandler
211 Name=_VRexxFini
212 Name=_VRexxStart
213 Name=_VRCMethod
214 Name=_VRCFunction
215 Name=_VRSave
216 Name=_VRLoad
217 Name=VRLoadFuncs
218 Name=VRDropFuncs
219 Name=VRInit
220 Name=VRFini
221 Name=VRCreate
222 Name=VRDestroy
223 Name=VREvent
224 Name=VRSet
225 Name=VRGet
226 Name=VRMethod
227 Name=ServerWndProc
228 Name=SOMWndProc
229 Name=VRRegisterWindowClass
230 Name=VRRegisterWindowClassX
231 Name=VRexxSubcomEntry
232 Name=VRInfo
233 Name=VRGetUIMasterWindow
234 Name=VRGetUIThreadID
235 Name=VRGetUICurrentObject
236 Name=VRGetUIAnchor
237 Name=VRInheritMessageMap
238 Name=VRAddToMessageMap
239 Name=VRAddStandardMap
240 Name=VRWriteData
241 Name=VRReadDataLen
242 Name=VRReadData
243 Name=NotifyWindow
244 Name=MapAddMapping
245 Name=MapDeleteMapping
246 Name=MapWindowToObject
247 Name=MapObjectToWindow
248 Name=PixelsToTwips
249 Name=TwipsToPixels
250 Name=GetPropList
251 Name=FreePropList
252 Name=CallRXGet
253 Name=CallRXSet
254 Name=FindProperty
255 Name=StringToUnits
256 Name=VRCreateObject
257 Name=AddRexxEvent
258 Name=VRFrameWndProc
259 Name=VRCreateStem
260 Name=VRWriteProp
261 Name=RXStringToSOMObject
262 Name=SOMObjectToRXString
263 Name=VRSetRexxStemVar
264 Name=AddRexxEventParm
265 Name=ChildWndProc
266 Name=RxLoad
267 Name=RxLoadDir
268 Name=RxSave
269 Name=VRUniqueName
270 Name=VRFileDialog
271 Name=VRMessage
272 Name=MsgDlgProc
273 Name=VRRedirectSTDIO
274 Name=HelpMLEWndProc
275 Name=StatusBarWndProc
276 Name=VRGetRexxStemVar
277 Name=VRMessageStem
278 Name=VRPrompt
279 Name=PromptDlgProc
280 Name=FindObjectByEditName
281 Name=_VRexxPumpThread
282 Name=_VRexxRegThreadStart
283 Name=VREditObjectList
284 Name=VRDumpNames
285 Name=VRWindow
286 Name=VRWindowPath
287 Name=_VROBJ_VERSION_INFO_
288 Name=pmexe_main
289 Name=VRUtilLoadFuncs
290 Name=VRUtilDropFuncs
291 Name=VRCopyFile
292 Name=VRCurrDir
293 Name=VRCreateFile
294 Name=VRChDir
295 Name=VRChAttr
296 Name=VRChDrive
297 Name=VRDeleteFile
298 Name=VRDiskInfo
299 Name=VRDir
300 Name=VRDiskLabel
301 Name=VRFileExists
302 Name=VRFileDate
303 Name=VRFindFile
304 Name=VRIsDir
305 Name=VRExpandFileName
306 Name=VRMkDir
307 Name=VRRenameFile
308 Name=VRRmDir
309 Name=VRParseFileName
310 Name=_VRUTILLOAD
311 Name=_VRUTILUNLOAD
312 Name=_VRUTILINIT
313 Name=_VRUTILFINI
314 Name=VRGetIni
315 Name=VRSetIni
316 Name=VRDelIni
317 Name=VRCurrDrive
318 Name=VRVersion
319 Name=_VRErrno
320 Name=_VRErrnoSet
321 Name=VRXErrno
322 Name=_VRModuleLoad
323 Name=_VRModuleUnload
324 Name=_VRGetModuleHandle
325 Name=VRMacroAdd
326 Name=VRMacroDelete
327 Name=VRMacroAddToPopup
328 Name=VRMacroSelect
329 Name=VRSpinButtonCClassData
330 Name=VRSpinButtonClassData
331 Name=VRSpinButtonNewClass
332 Name=M_VRSpinButtonCClassData
333 Name=M_VRSpinButtonClassData
334 Name=M_VRSpinButtonNewClass
335 Name=VRSupports
336 Name=_VRIgnoreLoadErrors
337 Name=VRValueSetCClassData
338 Name=VRValueSetClassData
339 Name=VRValueSetNewClass
340 Name=M_VRValueSetCClassData
341 Name=M_VRValueSetClassData
342 Name=M_VRValueSetNewClass
343 Name=VRSliderCClassData
344 Name=VRSliderClassData
345 Name=VRSliderNewClass
346 Name=M_VRSliderCClassData
347 Name=M_VRSliderClassData
348 Name=M_VRSliderNewClass
349 Name=VRNotebookCClassData
350 Name=VRNotebookClassData
351 Name=VRNotebookNewClass
352 Name=M_VRNotebookCClassData
353 Name=M_VRNotebookClassData
354 Name=M_VRNotebookNewClass
355 Name=VRContainerCClassData
356 Name=VRContainerClassData
357 Name=VRContainerNewClass
358 Name=M_VRContainerCClassData
359 Name=M_VRContainerClassData
360 Name=M_VRContainerNewClass
361 Name=VRDDEClientCClassData
362 Name=VRDDEClientClassData
363 Name=VRDDEClientNewClass
364 Name=M_VRDDEClientCClassData
365 Name=M_VRDDEClientClassData
366 Name=M_VRDDEClientNewClass
367 Name=_VRSetExeMode
368 Name=_VRGetExeMode
369 Name=VRParseFilePath
370 Name=VRGetFileType
371 Name=VRSetFileType
372 Name=VRListFileTypes
373 Name=TEProcMLE
374 Name=TEProcEF
375 Name=VRSortStem
376 Name=VRPrintJobDialog
377 Name=VRPrintFile
378 Name=VRDestroyObject
379 Name=VRRXStringToWindow
380 Name=VRTEPopupMLE
381 Name=VRTEPopupEF
382 Name=VRStringToPointer
383 Name=VRPointerToString
384 Name=VRPictLoad
385 Name=VRPictUnload
386 Name=VRPictDisplay
387 Name=VRIsValidObject
388 Name=VRRXOptions
389 Name=VRNotifyWindow
390 Name=VRMapAddMapping
391 Name=VRMapDeleteMapping
392 Name=VRMapWindowToObject
393 Name=VRMapObjectToWindow
394 Name=VRPixelsToTwips
395 Name=VRTwipsToPixels
396 Name=VRGetPropList
397 Name=VRFreePropList
398 Name=VRFindProperty
399 Name=VRStringToUnits
400 Name=VRAddRexxEvent
401 Name=VRAddRexxEventParm
402 Name=VRRXStringToSOMObject
403 Name=VRSOMObjectToRXString
404 Name=VRFindObjectByEditName
405 Name=VRKeyMessageToKeyString
406 Name=VRKeyStringToKeyMessage
407 Name=VRKeyStringToAccelerator
408 Name=VRAcceleratorToCaption
409 Name=VRKeyStringsEqual
410 Name=VRColorToIndex
411 Name=VRIndexToColor
412 Name=VRColorToRGB2
413 Name=VRIsEventQueued
414 Name=VRFlushQueuedEvent
415 Name=VRModalAddObject
416 Name=VRModalRemoveObject
417 Name=VRModalAddWindow
418 Name=VRModalRemoveWindow
419 Name=VRModalRemoveDisabledObject
420 Name=VRModalIsDisabled
421 Name=VRFontToFAttr
422 Name=VRIniDir
423 Name=VRPictShowAtDesign
424 Name=VRFontDialog
425 Name=VRCreateObjectClone
426 Name=VRFlush
427 Name=VRFlushEvents
428 Name=VRCopyStem
429 Name=VRIsChildOf
430 Name=VRPostDragEvent
431 Name=VRDragDrop
432 Name=VRDragLeave
433 Name=VRDragOver
434 Name=VRStartDrag
435 Name=VRDragDiscard
436 Name=VRDragPrint
437 Name=VRFindClassObject
438 Name=VRCFunctionClient
439 Name=VRGetDynamicEvent
440 Name=VRSetDynamicEvent
441 Name=VRGetDEList
442 Name=VRAddSimpleMethod
443 Name=VRSetCheckEventFlag
;------------------EOF------------------
