DECLARATION Nokia 9110 Geos 3.0 library cell.geo
;ALIGNMENT 2

; Module Name and Description
7 Name=celldll Args=0 Drops=7
;---------------------------------------
1 Name=CellReplace
2 Name=CellGetDBItem
3 Name=CellLock
4 Name=CellGetExtent
5 Name=RangeExists
6 Name=RangeInsert
7 Name=RangeSort
8 Name=RangeEnum
9 Name=RowGetFlags
10 Name=RowSetFlags
11 Name=CELLLOCK Pascal=8 \
	Comment=void * pascal CellLock(CellFunctionParameters *cfp, word row, word column) in cell.h
12 Name=CELLREPLACE Pascal=14 \
	Comment=void pascal CellReplace(CellFunctionParameters *cfp, word row, word column, const void *cellData, word size) in cell.h
13 Name=CELLLOCKGETREF Pascal=12 \
	Comment=void * pascal CellLockGetRef(CellFunctionParameters *cfp, word row, word column, optr *ref) in cell.h
14 Name=ROWGETFLAGS Pascal=6 \
	Comment=dword pascal RowGetFlags(CellFunctionParameters *cfp, word rowNum) in cell.h
15 Name=ROWSETFLAGS Pascal=8 \
	Comment=dword pascal RowSetFlags(CellFunctionParameters *cfp, word rowNum, word flags) in cell.h
16 Name=RANGEEXISTS Pascal=12 \
	Comment=Boolean pascal RangeExists(CellFunctionParameters *cfp, word rowStart, word colStart, word rowEnd, word colEnd) in cell.h
17 Name=RANGEENUM Pascal=10 \
	Comment=Boolean pascal RangeEnum(CellFunctionParameters *cfp, CRangeEnumParams *params, RangeEnumFlags flags) in cell.h
;------------------EOF------------------
