DECLARATION Nokia 9110 Geos 3.0 library db.geo
;ALIGNMENT 2

; Module Name and Description
0 Name=dbdll Pascal=0
;---------------------------------------
1 Name=DB_INIT
2 Name=DB_CREATE
3 Name=DB_OPEN
4 Name=DB_CLOSE
5 Name=DB_READRECORD
6 Name=DB_WRITERECORD
7 Name=DB_DELETERECORD
8 Name=DB_RECORDSIZE
9 Name=DB_COUNTRECORDS
10 Name=DB_CREATELOOKUPTABLE
11 Name=DB_CREATEVIEWPTTABLE
12 Name=DB_COLLECTGARBAGE
13 Name=DB_LOADFIELDDEFS
14 Name=DB_ORDER
15 Name=DB_SELECT
16 Name=DB_ISSELECTED
17 Name=DB_GETFIELD
18 Name=DB_GETFIELDSTRINGS
19 Name=DB_GETFIELDNAME
20 Name=DB_GETFIELDINDEX
21 Name=DB_PARSEFISL
22 Name=DB_INVIEWPT
23 Name=DB_MODIFYVIEWPT
24 Name=DB_SETCURRENTVIEWPT
25 Name=DB_STOREVIEWPT
26 Name=DB_FINDRECORD
27 Name=DB_FINDMEMORYRECORD
28 Name=DB_FINDDATARECORD
29 Name=DB_AUTOGOTO
30 Name=DB_FINDFIRSTMATCH
31 Name=DB_NEXTRECORD
32 Name=STRINGTOTIME
33 Name=STRINGTODATE
34 Name=TIMETOSTRING
35 Name=DATETOSTRING
36 Name=DB_FLUSHFILE
37 Name=DB_CHECKCATEGORY
38 Name=DB_RESET
39 Name=DB_CHECKSUM
40 Name=DB_WRITEINPLACE
;------------------EOF------------------
