DECLARATION Nokia 9110 Geos 3.0 library faxctrl.geo
;ALIGNMENT 2

; Module Name and Description
0 Name=faxctrldll Pascal=0
;---------------------------------------
1 Name=FaxMailboxAddressControlClass
2 Name=DestinationControlClass
3 Name=DialAssistControlClass
4 Name=QuickRetrieveListClass
5 Name=QuickNumbersListClass
6 Name=BillingCardTextClass
7 Name=FaxNumberTextClass
8 Name=CoverPageControlClass
9 Name=CPCScrapListClass
10 Name=CPCMessagePadTextClass
11 Name=CPCMessagePadContentClass
12 Name=CPCPreviewContentClass
13 Name=CPCMessageViewClass
;------------------EOF------------------
