DECLARATION Nokia 9110 Geos 3.0 library faxtiff.geo
;ALIGNMENT 2

; Module Name and Description
6 Name=faxtiffdll Args=0 Drops=6
;---------------------------------------
1 Name=FaxTiffConvertToFaxfile
2 Name=FaxTiffConvertToTiff
3 Name=FAXTIFFCONVERTTOFAXFILE Pascal=4 \
	Comment=Boolean pascal FaxTiffConvertToFaxfile( hptr tiffHandle, hptr faxfileHandle ) in faxtiff.goh
4 Name=FAXTIFFCONVERTTOTIFF Pascal=8 \
	Comment=Boolean pascal FaxTiffConvertToTiff( hptr tiffHandle, hptr faxfileHandle, word firstPage, word lastPage ) in faxtiff.goh
5 Name=FaxTiffValidateTiffFile
6 Name=FAXTIFFVALIDATETIFFFILE Pascal=2 \
	Comment=Boolean pascal FaxTiffValidateTiffFile( hptr tiffHandle ) in faxtiff.goh
7 Name=FAXTIFFCONVERTTOFAXFILERETURNERROR Pascal=4 \
	Comment=FaxTiffConvertError pascal FaxTiffConvertToFaxfileReturnError( hptr tiffHandle, hptr faxfileHandle ) in faxtiff.goh
8 Name=FAXTIFFCONVERTTOTIFFRETURNERROR Pascal=8 \
	Comment=FaxTiffConvertError pascal FaxTiffConvertToTiffReturnError( hptr tiffHandle, hptr faxfileHandle, word firstPage, word lastPage ) in faxtiff.goh
9 Name=FAXTIFFCREATEFAXFILE Pascal=10 \
	Comment=VMFileHandle pascal FaxTiffCreateFaxFile( char *name, VMAccessFlags flags, VMOpenType mode, word compression ) in faxtiff.goh
;------------------EOF------------------
