DECLARATION Nokia 9110 Geos 3.0 library gdi.geo
;ALIGNMENT 2

; Module Name and Description
0 Name=gdidll Pascal=0
;---------------------------------------
1 Name=GDIPointerInit
2 Name=GDIPointerInfo
3 Name=GDIPointerRegister
4 Name=GDIPointerUnregister
5 Name=GDIPointerShutdown
6 Name=GDIKeyboardInit
7 Name=GDIKeyboardInfo
8 Name=GDIKeyboardRegister
9 Name=GDIKeyboardGetKey
10 Name=GDIKeyboardUnregister
11 Name=GDIKeyboardShutdown
12 Name=GDIPowerInit
13 Name=GDIPowerInfo
14 Name=GDIPowerShutdown
15 Name=GDIPowerRegister
16 Name=GDIPowerUnregister
17 Name=GDIPowerGet
18 Name=GDIPowerSet
19 Name=GDISMMonitorSystem
20 Name=GDISMGenerateState
21 Name=GDISMRemoveMonitor
22 Name=GDIKeyboardPassHotkey
23 Name=GDIKeyboardCancelHotkey
24 Name=GDIKeyboardAddHotkey
25 Name=GDIKeyboardDelHotkey
26 Name=GDIKeyboardCheckHotkey
27 Name=GDISMGetExclusive
28 Name=GDISMReleaseExclusive
29 Name=GDIKeyboardSetKeymap
30 Name=GDIKeyboardGetKeymap
31 Name=GDIKeyboardChangeKeymap
;------------------EOF------------------
