DECLARATION Nokia 9110 Geos 3.0 library log.geo
;ALIGNMENT 2

; Module Name and Description
0 Name=logdll Pascal=0
;---------------------------------------
1 Name=IncrementCounters
2 Name=DecrementCounters
3 Name=ZeroCounters
4 Name=LogSetOutput
5 Name=LogGetModuleName
6 Name=LogGetModuleMask
7 Name=LogSetModuleMask
8 Name=LogGetLevelName
9 Name=LOGEVENT
10 Name=INCREMENTCOUNTERS
11 Name=DECREMENTCOUNTERS
12 Name=ZEROCOUNTERS
13 Name=LOGSETOUTPUT
14 Name=LOGGETMODULENAME
15 Name=LOGGETMODULEMASK
16 Name=LOGSETMODULEMASK
17 Name=LOGGETLEVELNAME
;------------------EOF------------------
