DECLARATION Nokia 9110 Geos 3.0 library math.geo
;ALIGNMENT 2

; Module Name and Description
119 Name=mathdll Args=0 Drops=37
;---------------------------------------
1 Name=FloatInit
2 Name=FloatExit
3 Name=FloatSetStackSize
4 Name=FLOATMINUS1 \
	Comment=void pascal FloatMinus1(void) in math.h
5 Name=FLOATMINUSPOINT5 \
	Comment=void pascal FloatMinusPoint5(void) in math.h
6 Name=FLOAT0 \
	Comment=void pascal Float0(void) in math.h
7 Name=FLOATPOINT5 \
	Comment=void pascal FloatPoint5(void) in math.h
8 Name=FLOAT1 \
	Comment=void pascal Float1(void) in math.h
9 Name=FLOAT2 \
	Comment=void pascal Float2(void) in math.h
10 Name=FLOAT5 \
	Comment=void pascal Float5(void) in math.h
11 Name=FLOAT10 \
	Comment=void pascal Float10(void) in math.h
12 Name=FLOAT3600 \
	Comment=void pascal Float3600(void) in math.h
13 Name=FLOAT16384 \
	Comment=void pascal Float16384(void) in math.h
14 Name=FLOAT86400 \
	Comment=void pascal Float86400(void) in math.h
15 Name=FLOATABS \
	Comment=void pascal FloatAbs(void) in math.h
16 Name=FLOATADD \
	Comment=void pascal FloatAdd(void) in math.h
17 Name=FLOATARCCOS \
	Comment=void pascal FloatArcCos(void) in math.h
18 Name=FLOATARCCOSH \
	Comment=void pascal FloatArcCosh(void) in math.h
19 Name=FLOATARCSIN \
	Comment=void pascal FloatArcSin(void) in math.h
20 Name=FLOATARCSINH \
	Comment=void pascal FloatArcSinh(void) in math.h
21 Name=FLOATARCTAN \
	Comment=void pascal FloatArcTan(void) in math.h
22 Name=FLOATARCTAN2 \
	Comment=void pascal FloatArcTan2(void) in math.h
23 Name=FLOATARCTANH \
	Comment=void pascal FloatArcTanh(void) in math.h
24 Name=FloatCompAndDrop
25 Name=FloatComp
26 Name=FloatCompESDI
27 Name=FLOATCOS \
	Comment=void pascal FloatCos(void) in math.h
28 Name=FLOATCOSH \
	Comment=void pascal FloatCosh(void) in math.h
29 Name=FLOATDEPTH \
	Comment=word pascal FloatDepth(void) in math.h
30 Name=FLOATDIV \
	Comment=void pascal FloatDIV(void) in math.h
31 Name=FLOATDIVIDE \
	Comment=void pascal FloatDivide(void) in math.h
32 Name=FLOATDIVIDE2 \
	Comment=void pascal FloatDivide2(void) in math.h
33 Name=FLOATDIVIDE10 \
	Comment=void pascal FloatDivide10(void) in math.h
34 Name=FLOATDROP \
	Comment=void pascal FloatDrop(void) in math.h
35 Name=FLOATDUP \
	Comment=void pascal FloatDup(void) in math.h
36 Name=FloatDwordToFloat
37 Name=FLOATEPSILON \
	Comment=void pascal FloatEpsilon (void) in math.h
38 Name=FloatEq0
39 Name=FLOATEXP \
	Comment=void pascal FloatExp(void) in math.h
40 Name=FLOATEXPONENTIAL \
	Comment=void pascal FloatExponential(void) in math.h
41 Name=FloatFloatToAscii
42 Name=FloatFloatToAscii_StdFormat
43 Name=FLOATFACTORIAL \
	Comment=void pascal FloatFactorial(void) in math.h
44 Name=FLOATFRAC \
	Comment=void pascal FloatFrac(void) in math.h
45 Name=FLOATGETNUMDIGITSININTEGERPART \
	Comment=word pascal FloatGetNumDigitsInIntegerPart(void) in math.h
46 Name=FloatGt0
47 Name=FLOATINT \
	Comment=void pascal FloatInt(void) in math.h
48 Name=FLOATINTFRAC \
	Comment=void pascal FloatIntFrac(void) in math.h
49 Name=FLOATINVERSE \
	Comment=void pascal FloatInverse(void) in math.h
50 Name=FLOATLG \
	Comment=void pascal FloatLg(void) in math.h
51 Name=FLOATLG10 \
	Comment=void pascal FloatLg10(void) in math.h
52 Name=FLOATLN \
	Comment=void pascal FloatLn(void) in math.h
53 Name=FLOATLN1PLUSX \
	Comment=void pascal FloatLn1plusX(void) in math.h
54 Name=FLOATLN2 \
	Comment=void pascal FloatLn2(void) in math.h
55 Name=FLOATLN10 \
	Comment=void pascal FloatLn10(void) in math.h
56 Name=FLOATLOG \
	Comment=void pascal FloatLog(void) in math.h
57 Name=FloatLt0
58 Name=FLOATMAX \
	Comment=void pascal FloatMax(void) in math.h
59 Name=FLOATMIN \
	Comment=void pascal FloatMin(void) in math.h
60 Name=FLOATMOD \
	Comment=void pascal FloatMod(void) in math.h
61 Name=FLOATMULTIPLY \
	Comment=void pascal FloatMultiply(void) in math.h
62 Name=FLOATMULTIPLY2 \
	Comment=void pascal FloatMultiply2(void) in math.h
63 Name=FLOATMULTIPLY10 \
	Comment=void pascal FloatMultiply10(void) in math.h
64 Name=FLOATNEGATE \
	Comment=void pascal FloatNegate(void) in math.h
65 Name=FLOATOVER \
	Comment=void pascal FloatOver(void) in math.h
66 Name=FLOATPI \
	Comment=void pascal FloatPi(void) in math.h
67 Name=FLOATPIDIV2 \
	Comment=void pascal FloatPiDiv2(void) in math.h
68 Name=FloatPick
69 Name=FloatPopNumber
70 Name=FloatPushNumber
71 Name=FLOATRANDOM \
	Comment=void pascal FloatRandom(void) in math.h
72 Name=FloatRandomize
73 Name=FLOATRANDOMN \
	Comment=void pascal FloatRandomN(void) in math.h
74 Name=FloatRoll
75 Name=FloatRollDown
76 Name=FLOATROT \
	Comment=void pascal FloatRot(void) in math.h
77 Name=FloatRound
78 Name=FLOATSIN \
	Comment=void pascal FloatSin(void) in math.h
79 Name=FLOATSINH \
	Comment=void pascal FloatSinh(void) in math.h
80 Name=FLOATSQR \
	Comment=void pascal FloatSqr(void) in math.h
81 Name=FLOATSQRT \
	Comment=void pascal FloatSqrt(void) in math.h
82 Name=FLOATSQRT2 \
	Comment=void pascal FloatSqrt2(void) in math.h
83 Name=FloatAsciiToFloat
84 Name=FLOATSUB \
	Comment=void pascal FloatSub(void) in math.h
85 Name=FLOATSWAP \
	Comment=void pascal FloatSwap(void) in math.h
86 Name=FLOATTAN \
	Comment=void pascal FloatTan(void) in math.h
87 Name=FLOATTANH \
	Comment=void pascal FloatTanh(void) in math.h
88 Name=FLOAT10TOTHEX \
	Comment=void pascal Float10ToTheX(void) in math.h
89 Name=FLOATTRUNC \
	Comment=void pascal FloatTrunc(void) in math.h
90 Name=FLOATFLOATTODWORD \
	Comment=long pascal FloatFloatToDword(void) in math.h
91 Name=FloatWordToFloat
92 Name=FLOATGETSTACKPOINTER \
	Comment=int pascal FloatGetStackPointer(void) in math.h
93 Name=FloatSetStackPointer
94 Name=FloatGetDateNumber
95 Name=FLOATDATENUMBERGETYEAR \
	Comment=word pascal FloatDateNumberGetYear(void) in math.h
96 Name=FloatDateNumberGetMonthAndDay
97 Name=FLOATDATENUMBERGETWEEKDAY \
	Comment=void pascal FloatDateNumberGetWeekday(void) in math.h
98 Name=FloatGetTimeNumber
99 Name=FloatStringGetDateNumber
100 Name=FloatStringGetTimeNumber
101 Name=FLOATTIMENUMBERGETHOUR \
	Comment=void pascal FloatTimeNumberGetHour(void) in math.h
102 Name=FLOATTIMENUMBERGETMINUTES \
	Comment=void pascal FloatTimeNumberGetMinutes(void) in math.h
103 Name=FLOATTIMENUMBERGETSECONDS \
	Comment=void pascal FloatTimeNumberGetSeconds(void) in math.h
104 Name=FloatGetDaysInMonth
105 Name=FloatGeos80ToIEEE64
106 Name=FloatIEEE64ToGeos80
107 Name=FloatGeos80ToIEEE32
108 Name=FloatIEEE32ToGeos80
109 Name=FLOATASCIITOFLOAT Pascal=12 \
	Comment=Boolean pascal FloatAsciiToFloat(word floatAtoFflags, word stringLength, void *string, void *resultLocation) in math.h
110 Name=FLOATFLOATTOASCII_OLD
111 Name=FLOATFLOATTOASCII_STDFORMAT Pascal=14 \
	Comment=word pascal FloatFloatToAscii_StdFormat(char *string, FloatNum *number, FloatFloatToAsciiFormatFlags format, word numDigits, word numFractionalDigits) in math.h
112 Name=FLOATFLOATIEEE64TOASCII_STDFORMAT Pascal=18 \
	Comment=word pascal FloatFloatIEEE64ToAscii_StdFormat(char *string, IEEE64FloatNum number, FloatFloatToAsciiFormatFlags format, word numDigits, word numFractionalDigits) in math.h
113 Name=FLOATCOMP \
	Comment=word pascal FloatComp(void) in math.h
114 Name=FLOATCOMPANDDROP \
	Comment=word pascal FloatCompAndDrop(void) in math.h
115 Name=FLOATCOMPESDI Pascal=4 \
	Comment=word pascal FloatCompESDI(FloatNum *) in math.h
116 Name=FLOATEQ0 \
	Comment=word pascal FloatEq0(void) in math.h
117 Name=FLOATLT0 \
	Comment=word pascal FloatLt0(void) in math.h
118 Name=FLOATGT0 \
	Comment=word pascal FloatGt0(void) in math.h
119 Name=FLOATPUSHNUMBER Pascal=4 \
	Comment=word pascal FloatPushNumber(FloatNum *number) in math.h
120 Name=FLOATPOPNUMBER Pascal=4 \
	Comment=word pascal FloatPopNumber(FloatNum *number) in math.h
121 Name=FLOATROUND Pascal=2 \
	Comment=void pascal FloatRound(byte numDecimalPlaces) in math.h
122 Name=FLOATSTRINGGETDATENUMBER Pascal=4 \
	Comment=word pascal FloatStringGetDateNumber(char *dateString) in math.h
123 Name=FLOATSTRINGGETTIMENUMBER Pascal=4 \
	Comment=word pascal FloatStringGetTimeNumber(char *timeString) in math.h
124 Name=FLOATINIT Pascal=4 \
	Comment=void pascal FloatInit(word stackSize, FloatStackType stackType) in math.h
125 Name=FLOATEXIT \
	Comment=void pascal FloatExit(void) in math.h
126 Name=FLOATSETSTACKSIZE
127 Name=FLOATGEOS80TOIEEE64 Pascal=4 \
	Comment=void pascal FloatGeos80ToIEEE64(double *num) in math.h
128 Name=FLOATGEOS80TOIEEE32 Pascal=4 \
	Comment=void pascal FloatGeos80ToIEEE32(float *num) in math.h
129 Name=FLOATIEEE64TOGEOS80 Pascal=4 \
	Comment=void pascal FloatIEEE64ToGeos80(double *num) in math.h
130 Name=FLOATIEEE32TOGEOS80 Pascal=4 \
	Comment=void pascal FloatIEEE32ToGeos80(float *num) in math.h
131 Name=FLOATWORDTOFLOAT Pascal=2 \
	Comment=void pascal FloatWordToFloat(word num) in math.h
132 Name=FLOATDWORDTOFLOAT Pascal=4 \
	Comment=void pascal FloatDwordToFloat(long num) in math.h
133 Name=FLOATGETDAYSINMONTH Pascal=4 \
	Comment=byte pascal FloatGetDaysInMonth(word year, byte month) in math.h
134 Name=FLOATGETDATENUMBER Pascal=6 \
	Comment=FloatErrorType pascal FloatGetDateNumber(word year, byte month, byte day) in math.h
135 Name=FLOATGETTIMENUMBER Pascal=6 \
	Comment=FloatErrorType pascal FloatGetTimeNumber(byte hours, byte minutes, byte seconds) in math.h
136 Name=FLOATDATENUMBERGETMONTHANDDAY Pascal=8 \
	Comment=void pascal FloatDateNumberGetMonthAndDay(byte *month, byte *day) in math.h
137 Name=FLOATSETSTACKPOINTER Pascal=2 \
	Comment=void pascal FloatSetStackPointer(word newValue) in math.h
138 Name=FLOATROLL Pascal=2 \
	Comment=void pascal FloatRoll(word num) in math.h
139 Name=FLOATROLLDOWN Pascal=2 \
	Comment=void pascal FloatRollDown(word num) in math.h
140 Name=FLOATPICK Pascal=2 \
	Comment=void pascal FloatPick(word num) in math.h
141 Name=FloatFSTSW
142 Name=FLOATRANDOMIZE Pascal=6 \
	Comment=void pascal FloatRandomize(RandomGenInitFlags rgiflag, dword seed) in math.h
143 Name=FloatGenerateFormatStr
144 Name=FloatFormatNumber
145 Name=FLOATFORMATNUMBER Pascal=14 \
	Comment=void pascal FloatFormatNumber(FormatIdType formatToken, word userDefBlkHan, word userDefFileHan, FloatNum *floatNum, char *resultLocation) in math.h
146 Name=FloatFormatInit
147 Name=FloatFormatGetFormatParamsWithListEntry
148 Name=FloatFormatInitFormatList
149 Name=FloatFormatProcessFormatSelected
150 Name=FloatFormatInvokeUserDefDB
151 Name=FloatFormatUserDefOK
152 Name=FloatFormatGetFormatTokenWithName
153 Name=FloatFormatGetFormatParamsWithToken
154 Name=FloatFormatDelete
156 Name=FloatFormatAddFormat
157 Name=FLOATFORMATINIT Pascal=2 \
	Comment=VMBlockHandle pascal FloatFormatInit(word userDefVMFileHan) in math.goh
158 Name=FLOATFORMATGETFORMATPARAMSWITHLISTENTRY Pascal=4 \
	Comment=word pascal FloatFormatGetFormatParamsWithListEntry(FormatInfoStruc *formatInfoStruc) in math.goh
159 Name=FLOATFORMATINITFORMATLIST Pascal=4 \
	Comment=void pascal FloatFormatInitFormatList(FormatInfoStruc *formatInfoStruc) in math.goh
160 Name=FLOATFORMATPROCESSFORMATSELECTED Pascal=4 \
	Comment=void pascal FloatFormatProcessFormatSelected(FormatInfoStruc *formatInfoStruc) in math.goh
161 Name=FLOATFORMATINVOKEUSERDEFDB Pascal=4 \
	Comment=void pascal FloatFormatInvokeUserDefDB(FormatInfoStruc *formatInfoStruc) in math.goh
162 Name=FLOATFORMATUSERDEFOK Pascal=4 \
	Comment=word pascal FloatFormatUserDefOK(FormatInfoStruc *formatInfoStruc) in math.goh
163 Name=FLOATFORMATGETFORMATTOKENWITHNAME Pascal=4 \
	Comment=word pascal FloatFormatGetFormatTokenWithName(FormatInfoStruc *formatInfoStruc) in math.goh
164 Name=FLOATFORMATGETFORMATPARAMSWITHTOKEN Pascal=8 \
	Comment=void pascal FloatFormatGetFormatParamsWithToken(FormatInfoStruc *formatInfoStruc, FormatParams *buffer) in math.goh
165 Name=FLOATFORMATDELETE Pascal=4 \
	Comment=FormatIdType pascal FloatFormatDelete(FormatInfoStruc *formatInfoStruc) in math.goh
167 Name=FLOATFORMATADDFORMAT Pascal=10 \
	Comment=word pascal FloatFormatAddFormat(FormatInfoStruc *formatInfoStruc, FormatParams *formatParams, word formatToken) in math.goh
168 Name=FloatPushNumberInternal
169 Name=FloatPopNumberInternal
170 Name=FloatSetStackSizeInternal
171 Name=FloatPickInternal
172 Name=FloatRandomInternal
173 Name=FloatRandomizeInternal
174 Name=FloatRandomNInternal
175 Name=FloatRollInternal
176 Name=FloatRollDownInternal
177 Name=FloatFloatToAsciiInternal
178 Name=FloatFloatToAscii_StdFormatInternal
179 Name=FloatAsciiToFloatInternal
180 Name=FloatGetNumDigitsInIntegerPartInternal
181 Name=FloatCompPtr
182 Name=FloatGetStackDepth
183 Name=FloatSetStackDepth
184 Name=FloatGetSoftwareStackHandle
185 Name=FloatHardwareExit
186 Name=FloatHardwareEnter
187 Name=FloatHardwareInit
188 Name=FloatHardwareLeave
189 Name=GetDateNumber
190 Name=DateNumberGetYear
191 Name=DateNumberGetMonthAndDay
192 Name=DateNumberGetWeekday
193 Name=GetTimeNumber
194 Name=TimeNumberGetHour
195 Name=TimeNumberGetMinutes
196 Name=TimeNumberGetSeconds
197 Name=StringGetDateNumber
198 Name=StringGetTimeNumber
199 Name=GetDaysInMonth
200 Name=FloatFormatClass
201 Name=FloatLocalizeFormats
202 Name=FLOATFLOATTOASCII Pascal=12 \
	Comment=word pascal FloatFloatToAscii(FFA_stackFrame *stackFrame, char *resultString, FloatNum *number) in math.h
;------------------EOF------------------
