DECLARATION Nokia 9110 Geos 3.0 library mlmi.geo
;ALIGNMENT 2

; Module Name and Description
0 Name=mlmidll Pascal=0
;---------------------------------------
1 Name=rfc822_parse_adrlist
2 Name=rfc822_header
3 Name=rfc822_write_body_header
4 Name=rfc822_parse_address
5 Name=rfc822_date
6 Name=rfc822_address
7 Name=rfc822_encode_body_7bit
8 Name=rfc822_decode
9 Name=rfc822_skipws
10 Name=rfc822_cpy
11 Name=rfc822_parse_word
12 Name=rfc822_default_subtype
13 Name=rfc822_parse_phrase
14 Name=rfc822_address_line
15 Name=rfc822_cat
16 Name=copystr
17 Name=Mime2_encode
18 Name=Mime2_decode
19 Name=rfc822_build_def_boundary
20 Name=rfc822_cancel_decode
21 Name=rfc822_encode_ha
22 Name=rfc822_encode_attachment
;------------------EOF------------------
