DECLARATION Nokia 9110 Geos 3.0 library mlpl.geo
;ALIGNMENT 2

; Module Name and Description
0 Name=mlpldll Pascal=0
;---------------------------------------
1 Name=mail_open
2 Name=mail_close
3 Name=mail_fetchmessage
4 Name=mail_fetchheader
5 Name=mail_register_client
6 Name=mail_unregister_client
7 Name=mail_fetchsize
8 Name=mail_getflags
9 Name=mail_setflags
10 Name=mail_clearflags
11 Name=mail_setflags_multiple
12 Name=mail_clearflags_multiple
13 Name=mail_check
14 Name=mail_expunge
15 Name=mail_store_message_id
16 Name=mail_check_message_id
17 Name=mail_interrupt
18 Name=mail_reconnect
19 Name=mail_disconnect
20 Name=mail_select
21 Name=mail_rename
22 Name=mail_create
23 Name=mail_delete_multiple
24 Name=mail_copy_multiple
25 Name=mail_get_folder_count
26 Name=mail_get_folder_data
27 Name=mail_check_folder_name
28 Name=mail_search
29 Name=mail_msgno
30 Name=mail_get_message_info
;------------------EOF------------------
