DECLARATION Nokia 9110 Geos 3.0 library net.geo
;ALIGNMENT 2

; Module Name and Description
0 Name=netdll Pascal=0
;---------------------------------------
1 Name=NetRegisterDomain
2 Name=NetUnregisterDomain
3 Name=NetGetConnectionNumber
4 Name=NetUserGetLoginName
5 Name=NetUserGetFullName
6 Name=NetUserCheckIfInGroup
7 Name=NetEnumConnectedUsers
8 Name=NetEnumUsers
9 Name=NetObjMessage
10 Name=NetOpenSem
11 Name=NetPSem
12 Name=NetVSem
13 Name=NetCloseSem
14 Name=NetVAllSem
15 Name=NetInfoSem
16 Name=NetCreateHECB
17 Name=NetUnpackHugeECBAndDispatchLocalMessage
18 Name=NetEnumCallback
19 Name=NetGetDefaultConnectionID
20 Name=NetVerifyUserPassword
21 Name=NetGetServerNameTable
22 Name=NetGetConnectionIDTable
23 Name=NetScanForServer
24 Name=NetServerAttach
25 Name=NetServerLogin
26 Name=NetServerLogout
27 Name=NetServerChangeUserPassword
28 Name=NetServerVerifyUserPassword
29 Name=NetServerGetNetAddr
30 Name=NetServerGetWSNetAddr
31 Name=NetMapDrive
32 Name=NetMsgOpenPort
33 Name=NetMsgClosePort
34 Name=NetMsgCreateSocket
35 Name=NetMsgDestroySocket
36 Name=NetMsgSendBuffer
37 Name=NetMsgSetTimeOut
38 Name=NetPrintEnumPrintQueues
39 Name=NetPrintStartCapture
40 Name=NetPrintEndCapture
41 Name=NetPrintCancelCapture
42 Name=NetPrintFlushCapture
43 Name=NetPrintGetCaptureQueue
44 Name=NetTextMessageSend
45 Name=NetTextMessagePoll
46 Name=NetObjectReadPropertyValue
47 Name=NetObjectEnumProperties
48 Name=NETUSERGETLOGINNAME
49 Name=NETUSERCHECKIFINGROUP
50 Name=NETGETDEFAULTCONNECTIONID
51 Name=NETVERIFYUSERPASSWORD
52 Name=NETGETSERVERNAMETABLE
53 Name=NETGETCONNECTIONIDTABLE
54 Name=NETSCANFORSERVER
55 Name=NETSERVERATTACH
56 Name=NETSERVERLOGIN
57 Name=NETSERVERLOGOUT
58 Name=NETSERVERCHANGEUSERPASSWORD
59 Name=NETSERVERVERIFYUSERPASSWORD
60 Name=NETSERVERGETNETADDR
61 Name=NETSERVERGETWSNETADDR
62 Name=NETMAPDRIVE
63 Name=NETGETCONNECTIONNUMBER
64 Name=NETMSGOPENPORT
65 Name=NETMSGCLOSEPORT
66 Name=NETMSGCREATESOCKET
67 Name=NETMSGDESTROYSOCKET
68 Name=NETMSGSENDBUFFER
69 Name=NETMSGSETTIMEOUT
70 Name=NETENUMUSERS
71 Name=NETENUMCONNECTEDUSERS
72 Name=NetGetVolumeName
73 Name=NetPrintGetBanner
74 Name=NetPrintSetBanner
75 Name=NetPrintSetBannerStatus
76 Name=NetPrintGetBannerStatus
77 Name=NetGetDriveCurrentPath
78 Name=NetGetStationAddress
79 Name=NetUnmapDrive
80 Name=NETUNMAPDRIVE
81 Name=NETOPENSEM
82 Name=NETCLOSESEM
83 Name=NETPSEM
84 Name=NETVSEM
85 Name=NETPRINTSETBANNERSTATUS
86 Name=NetPrintSetTimeout
87 Name=NetPrintGetTimeout
88 Name=NETPRINTSETTIMEOUT
;------------------EOF------------------
