DECLARATION Nokia 9110 Geos 3.0 library netutils.geo
;ALIGNMENT 2

; Module Name and Description
2 Name=netutilsdll Args=0 Drops=1
;---------------------------------------
1 Name=SocketAddressControlClass
2 Name=HugeLMemCreate
3 Name=HugeLMemForceDestroy
4 Name=HugeLMemDestroy
5 Name=HugeLMemAllocLock
6 Name=HugeLMemFree
7 Name=HugeLMemLock
8 Name=HugeLMemUnlock
9 Name=QueueLMemCreate
10 Name=QueueLMemDestroy
11 Name=QueueMarkAsDead
12 Name=QueueEnqueueLock
13 Name=QueueEnqueueUnlock
14 Name=QueueAbortEnqueue
15 Name=QueueDequeueLock
16 Name=QueueDequeueUnlock
17 Name=QueueAbortDequeue
18 Name=QueueNumEnqueues
19 Name=QueueEnum
20 Name=NetGenerateRandom32
21 Name=NetGenerateRandom8
22 Name=NETGENERATERANDOM8 Pascal=2 \
	Comment=int pascal NetGenerateRandom8(int limit) in internal/netutils.h
23 Name=NETGENERATERANDOM32 \
	Comment=long pascal NetGenerateRandom32() in internal/netutils.h
24 Name=HugeLMemReAlloc
25 Name=HUGELMEMCREATE
26 Name=HUGELMEMFORCEDESTROY
27 Name=HUGELMEMDESTROY
28 Name=HUGELMEMALLOCLOCK
29 Name=HUGELMEMFREE
30 Name=HUGELMEMLOCK
31 Name=HUGELMEMUNLOCK
32 Name=HugeLMemWaitFreeSpace
;------------------EOF------------------
