DECLARATION Nokia 9110 Geos 3.0 library parse.geo
;ALIGNMENT 2

; Module Name and Description
8 Name=parsedll Args=0 Drops=8
;---------------------------------------
1 Name=ParserParseString
2 Name=ParserEvalExpression
3 Name=ParserFormatExpression
4 Name=ParserErrorMessage
5 Name=ParserEvalPushArgument
6 Name=ParserEvalPopNArgs
7 Name=ParserEvalForeachArg
8 Name=ParserEvalPushNumericConstant
9 Name=ParserEvalPushNumericConstantWord
10 Name=ParserEvalPushStringConstant
11 Name=ParserEvalPushCellReference
12 Name=ParserEvalPushRange
13 Name=ParserEvalRangeIntersection
14 Name=ParserAddDependencies
15 Name=ParserAddSingleDependency
16 Name=ParserRemoveDependencies
17 Name=ParserForeachReferenceOLD
18 Name=ParserForeachTokenOLD
19 Name=ParserForeachPrecedent
20 Name=ParserEvalPropagateEvalError
21 Name=ParserFormatColumnReference
22 Name=ParserFormatRowReference
23 Name=ParserFormatWordConstant
24 Name=ParserGetNumberOfFunctions
25 Name=ParserGetFunctionMoniker
26 Name=PARSERGETNUMBEROFFUNCTIONS Pascal=2 \
	Comment=word pascal ParserGetNumberOfFunctions(FunctionType funcType) in parse.h
27 Name=PARSERGETFUNCTIONMONIKER Pascal=8 \
	Comment=word pascal ParserGetFunctionMoniker(FunctionID funcID, FunctionType funcType, char *textPtr) in parse.h
28 Name=PARSERFORMATCOLUMNREFERENCE Pascal=8 \
	Comment=void pascal ParserFormatColumnReference (word colNum, char *buffer, word bufferSize) in parse.h
29 Name=PARSERPARSESTRING Pascal=16 \
	Comment=int pascal ParserParseString (char *textBuffer, byte *tokenBuffer, CParserStruct *parserParams, CParserReturnStruct *retval) in parse.h
30 Name=PARSERFORMATEXPRESSION Pascal=12 \
	Comment=int pascal ParserFormatExpression (byte *tokenBuffer, char *textBuffer, CFormatStruct *formatParams) in parse.h
31 Name=PARSEREVALEXPRESSION Pascal=18 \
	Comment=int pascal ParserEvalExpression (byte *tokenBuffer, byte *scratchBuffer, byte *resultsBuffer, word bufSize, CEvalStruct *evalParams) in parse.h
32 Name=ParserFormatCellReference
33 Name=ParserFormatRangeReference
34 Name=ParserGetFunctionArgs
35 Name=ParserGetFunctionDescription
36 Name=PARSERGETFUNCTIONARGS Pascal=8 \
	Comment=word pascal ParserGetFunctionArgs(FunctionID funcID, FunctionType funcType, char *textPtr) in parse.h
37 Name=PARSERGETFUNCTIONDESCRIPTION Pascal=8 \
	Comment=word pascal ParserGetFunctionDescription(FunctionID funcID, FunctionType funcType, char *textPtr) in parse.h
38 Name=ParserLocalizeFormats
39 Name=ParserForeachToken
40 Name=ParserForeachReference
;------------------EOF------------------
