DECLARATION Nokia 9110 Geos 3.0 library respondr.geo
;ALIGNMENT 2

; Module Name and Description
0 Name=respondrdll Pascal=0
;---------------------------------------
1 Name=RespRegisterForNMI
2 Name=RespUnregisterForNMI
3 Name=RespGetRealTimeClock
4 Name=RespSetRealTimeClock
5 Name=RespSetRTCAlarm
6 Name=RespGetPowerMgmtMode
7 Name=RespGetPMIStatus
8 Name=RespSetWakeupMask
9 Name=RespEnterNap
10 Name=RespEnterSusp
11 Name=RespGetGlobalPeripheralDisableL
12 Name=RespGetGlobalPeripheralDisableH
13 Name=RespSetGlobalPeripheralDisableL
14 Name=RespSetGlobalPeripheralDisableH
15 Name=RespSetDisplayController
16 Name=RespPowerDownVideo
17 Name=RespPowerUpVideo
18 Name=RespSetCounterCtrl
19 Name=RespSetCounterLatchCmd
20 Name=RespSetCounterReadBackCmd
21 Name=RespSetCounter
22 Name=RespGetCounter
23 Name=RespGetCounterWord
24 Name=RespDisableKbd
25 Name=RespEnableKbd
26 Name=RespSetKbdScanOut
27 Name=RespGetKbdScanOut
28 Name=RespSetKbdScanEnable
29 Name=RespGetKbdInput
30 Name=RespSetKbdIntEnable
31 Name=RespSetKbdIntCtrl
32 Name=RespSetPWMCtrl
33 Name=RespSetDutyCycle
34 Name=RespGetPWMCtrl
35 Name=RespGetDutyCycle
36 Name=RespGetSerial
37 Name=RespGetIrDASelect
38 Name=RespSetIrDASelect
39 Name=RespGetPhoneModuleStatus
40 Name=RespSetPhoneModuleStatus
41 Name=RespGetLidStatus
42 Name=RespHardwareStatusChange
43 Name=RespNotifyStatusChange
44 Name=RespSetContrastLevel
45 Name=CallOnUiThread
46 Name=RESPREGISTERFORNMI
47 Name=RESPUNREGISTERFORNMI
48 Name=RESPDISABLESUSP
49 Name=RESPENABLESUSP
50 Name=RESPNOTIFYBATTERYSTATUS
51 Name=RespCatchKbdInterrupt
52 Name=RespResetKbdInterrupt
53 Name=RESPGETPHONEMODULESTATUS
54 Name=RESPSETPHONEMODULESTATUS
55 Name=RESPGETLIDSTATUS
56 Name=RESPRELOADSUSPTIMER
57 Name=RespGetKbdIntEnable
58 Name=RespPowerUpExtSerial
59 Name=RespPowerDownExtSerial
60 Name=RespEnterCriticalSusp
61 Name=RESPGETCMOSBATTERYSTATUS
62 Name=RESPREADRTCCMOS
63 Name=RESPWRITERTCCMOS
64 Name=RespReadRTCCMOS
65 Name=RespWriteRTCCMOS
66 Name=RESPDRIVERBUS
67 Name=RespSetBacklightState
68 Name=RESPSETBACKLIGHTSTATE
69 Name=RESPGETPDAHARDWAREINFO
70 Name=RespLoadMMCDriver
71 Name=RespUnloadMMCDriver
72 Name=RespMmcEvent
73 Name=RespGetMmcDrive
74 Name=RespSetMmcStatus
75 Name=RespGetMmcStatus
76 Name=RESPGETMMCDRIVE
77 Name=RESPGETMMCSTATUS
78 Name=RespGetMmcName
79 Name=RespSetMmcName
80 Name=RespGetMmcDisk
81 Name=RESPGETMMCNAME
82 Name=RESPSETMMCNAME
83 Name=RESPGETMMCDISK
84 Name=RespMmcSetCompletionStatus
85 Name=SpockRequestAuxWindow
87 Name=SpockReleaseAuxWindow
88 Name=SpockRemapAuxWindow
89 Name=RESPGETBACKLIGHTSTATE
90 Name=RespGetMmcStatusBIOS
91 Name=RESPMMCEVENT
92 Name=RespMmcCheckFormat
93 Name=RESPMMCCHECKFORMAT
94 Name=RespGetMmcCIN
95 Name=RESPGETMMCCIN
96 Name=RespCheckMmcPath
97 Name=RESPCHECKMMCPATH
98 Name=RespGetRealDisk
99 Name=RESPGETREALDISK
100 Name=RespGetMainDisk
101 Name=RESPGETMAINDISK
;------------------EOF------------------
