DECLARATION Nokia 9110 Geos 3.0 library rt24.geo
;ALIGNMENT 2

; Module Name and Description
0 Name=rt24dll Pascal=0
;---------------------------------------
1 Name=vxm_Shutdown
2 Name=vxm_Startup
3 Name=vxm_RecordAsync
4 Name=vxm_RecordStop
5 Name=vxm_RecordStopSync
6 Name=vxm_RecordCancel
7 Name=vxm_RecordALawIn
8 Name=vxm_PlayAsync
9 Name=vxm_Skip
10 Name=vxm_PlaybackStop
11 Name=vxm_PlaybackPullALaw
12 Name=vciUpperLayerInitEncodeLC34
13 Name=vciUpperLayerEncodeLC34
14 Name=vciUpperLayerFreeEncodeLC34
15 Name=vciUpperLayerInitEncodeLC34RT24
16 Name=vciUpperLayerEncodeLC34RT24
17 Name=vciUpperLayerFreeEncodeLC34RT24
18 Name=vciUpperLayerInitDecodeRT24
19 Name=vciUpperLayerDecodeRT24
20 Name=vciUpperLayerFreeDecodeRT24
;------------------EOF------------------
