DECLARATION Nokia 9110 Geos 3.0 library rwtime.geo
;ALIGNMENT 2

; Module Name and Description
0 Name=rwtimedll Pascal=0
;---------------------------------------
1 Name=RWTDATABASEINIT
2 Name=RWTDATABASERESTORE
3 Name=RWTDATABASECLOSE
4 Name=RWTDATABASECREATEDB
5 Name=RWTDATABASEGETCITY
6 Name=RWTDATABASEWRITERECORD
7 Name=RWTDATABASEREADRECORD
8 Name=RWTDATABASEDELETERECORD
9 Name=RWTDATABASEADDRECORD
10 Name=RWTDATABASEGETABSOLUTERECORDNUMBER
11 Name=RWTDATABASESETALLVIEWPT
12 Name=RWTDATABASEGETVIEWPTRECORDCOUNT
13 Name=RWTDATABASEFINDRECORD
14 Name=RWTDATABASECOUNTRYCREATEDB
15 Name=RWTDATABASECOUNTRYWRITERECORD
16 Name=RWTDATABASECOUNTRYREADRECORD
17 Name=RWTDATABASECOUNTRYDELETERECORD
18 Name=RWTDATABASECOUNTRYADDRECORD
19 Name=RWTDATABASECOUNTRYGETABSOLUTERECORDNUMBER
20 Name=RWTDATABASECOUNTRYSETALLVIEWPT
21 Name=RWTDATABASECOUNTRYGETVIEWPTRECORDCOUNT
22 Name=RWTDATABASECOUNTRYFINDRECORD
23 Name=RWTDATABASESETDESTINATIONCITY
24 Name=RWTDATABASEGETDESTINATIONCITY
25 Name=RWTDATABASESETHOMECITY
26 Name=RWTDATABASEGETHOMECITY
27 Name=RWTDATABASECREATEDBRECORD
28 Name=RWTDATABASECOUNTRYCREATEDBRECORD
29 Name=RWTDatabaseInit
30 Name=RWTDatabaseRestore
31 Name=RWTDatabaseClose
32 Name=RWTDatabaseReadRecord
33 Name=RWTDatabaseWriteRecord
34 Name=RWTDatabaseDeleteRecord
35 Name=RWTDatabaseAddRecord
36 Name=RWTDatabaseSetDestinationCity
37 Name=RWTDatabaseGetDestinationCity
38 Name=RWTDatabaseSetHomeCity
39 Name=RWTDatabaseGetHomeCity
40 Name=RWTDatabaseGetAbsoluteRecordNumber
41 Name=RWTDatabaseSetAllViewpt
42 Name=RWTDatabaseGetViewptRecordCount
43 Name=RWTDatabaseFindRecord
44 Name=RWTDatabaseCountryCreateDB
45 Name=RWTDatabaseCountryReadRecord
46 Name=RWTDatabaseCountryWriteRecord
47 Name=RWTDatabaseCountryDeleteRecord
48 Name=RWTDatabaseCountryAddRecord
49 Name=RWTDatabaseCountryGetAbsoluteRecordNumber
50 Name=RWTDatabaseCountrySetAllViewpt
51 Name=RWTDatabaseCountryGetViewptRecordCount
52 Name=RWTDatabaseCountryFindRecord
53 Name=RWTDatabaseCopyBackupFiles
54 Name=RWTDATABASECOPYBACKUPFILES
;------------------EOF------------------
