DECLARATION Nokia 9110 Geos 3.0 library smsconf.geo
;ALIGNMENT 2

; Module Name and Description
2 Name=smsconfdll Args=2 Drops=0
;---------------------------------------
1 Name=SMSConfControlClass
2 Name=SMSConfViewClass
3 Name=SMSConfDynamicListClass
4 Name=SMSConfAddMsg Args=4 \
	Comment=RetVal cdecl SMSConfAddMsg( SMSCData* MessageData) in internal/resp/smsconf.goh
5 Name=SMSConfGetMsg Args=6 \
	Comment=RetVal cdecl SMSConfGetMsg( SMSCData*, byte) in internal/resp/smsconf.goh
;------------------EOF------------------
