DECLARATION Nokia 9110 Geos 3.0 library smsfunc.geo
;ALIGNMENT 2

; Module Name and Description
10 Name=smsfuncdll Args=10 Drops=0
;---------------------------------------
1 Name=ContactCardToVCardLen Args=12 \
	Comment=word cdecl ContactCardToVCardLen ( VMFileHandle dbHandle, MemHandle record, optr fields, MemHandle bufferHandle, word bufferLen ) in internal/resp/smsfunc.goh
2 Name=VCardParseVCard Args=4 \
	Comment=optr cdecl VCardParseVCard ( VMFileHandle dbHandle, MemHandle msgTextHandle ) in internal/resp/smsfunc.goh
3 Name=VCardParseVCardToText Args=4 \
	Comment=void cdecl VCardParseVCardToText ( MemHandle targetHandle, MemHandle sourceHandle ) in internal/resp/smsfunc.goh
4 Name=SMSFindURL Args=12 \
	Comment=Boolean cdecl SMSFindURL ( MemHandle sourceHandle, MemHandle urlHandle, dword *startPoint, dword sourceLength ) in internal/resp/smsfunc.goh
5 Name=SMSFindPhoneNumber Args=14 \
	Comment=Boolean cdecl SMSFindPhoneNumber( MemHandle sourceHandle, MemHandle numberHandle, word *startPoint, word *endPoint, word sourceLength ) in internal/resp/smsfunc.goh
6 Name=SMSDocStoreText Args=8 \
	Comment=void cdecl SMSDocStoreText ( DocumentHandle docHandle, void *buffer, word bufferLen ) in internal/resp/smsfunc.goh
7 Name=SMSDocGetText Args=8 \
	Comment=word cdecl SMSDocGetText ( DocumentHandle docHandle, void *buffer, word count ) in internal/resp/smsfunc.goh
8 Name=SMSDateAndTimeToString Args=20 \
	Comment=void cdecl SMSDateAndTimeToString ( TCHAR *buffer, TimerDateAndTime dateAndTime, SMSPrintDateAndTimeFlags printFlags ) in internal/resp/smsfunc.goh
9 Name=SMSUnicodeToGeos Args=10 \
	Comment=TCHAR * cdecl SMSUnicodeToGeos ( TCHAR *target, void *source, word length ) in internal/resp/smsfunc.goh
10 Name=SMSCountMessageParts Args=4 \
	Comment=word cdecl SMSCountMessageParts( MemHandle sourceHandle, word length ) in internal/resp/smsfunc.goh
;------------------EOF------------------
