DECLARATION Nokia 9110 Geos 3.0 library sound.geo
;ALIGNMENT 2

; Module Name and Description
35 Name=sounddll Args=0 Drops=32
;---------------------------------------
1 Name=SoundGetExclusive
2 Name=SoundGetExclusiveNB
3 Name=SoundReleaseExclusive
4 Name=SoundAllocMusic
5 Name=SoundPlayMusic
6 Name=SoundStopMusic
7 Name=SoundReallocMusic
8 Name=SoundFreeMusic
9 Name=SoundInitMusic
10 Name=SoundAllocMusicNote
11 Name=SoundPlayMusicNote
12 Name=SoundStopMusicNote
13 Name=SoundReallocMusicNote
14 Name=SoundFreeMusicNote
15 Name=SoundAllocMusicStream
16 Name=SoundStopMusicStream
17 Name=SoundFreeMusicStream
18 Name=SoundPlayToMusicStream
19 Name=SoundChangeOwnerMusic
20 Name=SoundChangeOwnerStream
21 Name=SoundAllocSampleStream
22 Name=SoundFreeSampleStream
23 Name=SoundPlayToSampleStream
24 Name=SoundEnableSampleStream
25 Name=SoundDisableSampleStream
26 Name=SoundVoiceManagerGetFree
27 Name=SoundVoiceManagerFree
28 Name=SoundVoiceManagerActivate
29 Name=SoundVoiceManagerDeactivate
30 Name=SoundVoiceManagerAssign
31 Name=SoundDACManagerGetFree
32 Name=SoundDACManagerFree
33 Name=SoundDACManagerActivate
34 Name=SoundDACManagerDeactivate
35 Name=SoundDACManagerAssign
36 Name=SoundSynthDriverInfo
37 Name=SoundSampleDriverInfo
38 Name=SOUNDGETEXCLUSIVE \
	Comment=void pascal SoundGetExclusive(void) in sound.h
39 Name=SOUNDGETEXCLUSIVENB \
	Comment=Boolean pascal SoundGetExclusiveNB(void) in sound.h
40 Name=SOUNDRELEASEEXCLUSIVE \
	Comment=void pascal SoundReleaseExclusive(void) in sound.h
41 Name=SOUNDALLOCMUSIC Pascal=10 \
	Comment=word pascal SoundAllocMusic(const word *song, word voices, MemHandle *control) in sound.h
42 Name=SOUNDPLAYMUSIC Pascal=8 \
	Comment=word pascal SoundPlayMusic(MemHandle mh, word priority, word tempo, EndOfSongFlags flags) in sound.h
43 Name=SOUNDSTOPMUSIC Pascal=2 \
	Comment=word pascal SoundStopMusic(MemHandle mh) in sound.h
44 Name=SOUNDREALLOCMUSIC Pascal=6 \
	Comment=word pascal SoundReallocMusic(MemHandle mh, const word *song) in sound.h
45 Name=SOUNDFREEMUSIC Pascal=2 \
	Comment=void pascal SoundFreeMusic(MemHandle mh) in sound.h
46 Name=SOUNDALLOCMUSICNOTE Pascal=16 \
	Comment=word pascal SoundAllocMusicNote(InstrumentPatch instrument, word instTable, word frequency, word volume, SoundStreamDeltaTimeType DeltaType, word duration, MemHandle *control) in sound.h
47 Name=SOUNDPLAYMUSICNOTE Pascal=8 \
	Comment=word pascal SoundPlayMusicNote(MemHandle mh, SoundPriority priority, word tempo, EndOfSongFlags flags) in sound.h
48 Name=SOUNDSTOPMUSICNOTE Pascal=2 \
	Comment=word pascal SoundStopMusicNote(MemHandle mh) in sound.h
49 Name=SOUNDREALLOCMUSICNOTE Pascal=14 \
	Comment=word pascal SoundReallocMusicNote(MemHandle mh, word freq, word vol, SoundStreamDeltaTimeType timer, word durat, InstrumentPatch instrument, word instTable) in sound.h
50 Name=SOUNDFREEMUSICNOTE Pascal=2 \
	Comment=void pascal SoundFreeMusicNote(MemHandle mh) in sound.h
51 Name=SOUNDALLOCMUSICSTREAM Pascal=12 \
	Comment=word pascal SoundAllocMusicStream(SoundStreamSize streamSize, SoundPriority priority, word voices, word tempo, MemHandle *control) in sound.h
52 Name=SOUNDPLAYTOMUSICSTREAM Pascal=8 \
	Comment=word pascal SoundPlayToMusicStream(MemHandle mh, const word *song, word size) in sound.h
53 Name=SOUNDSTOPMUSICSTREAM Pascal=2 \
	Comment=word pascal SoundStopMusicStream(MemHandle mh) in sound.h
54 Name=SOUNDFREEMUSICSTREAM Pascal=2 \
	Comment=void pascal SoundFreeMusicStream(MemHandle mh) in sound.h
55 Name=SOUNDALLOCSAMPLESTREAM Pascal=4 \
	Comment=word pascal SoundAllocSampleStream(MemHandle *control) in sound.h
56 Name=SOUNDPLAYTOSAMPLESTREAM Pascal=12 \
	Comment=word pascal SoundPlayToSampleStream(MemHandle mh, const word *sample, word size, const SampleFormatDescription *format) in sound.h
57 Name=SOUNDENABLESAMPLESTREAM Pascal=10 \
	Comment=word pascal SoundEnableSampleStream(MemHandle mh, SoundPriority priority, word rate, word manufacturerID, DACSampleFormat sampleFormat) in sound.h
58 Name=SOUNDDISABLESAMPLESTREAM Pascal=2 \
	Comment=void pascal SoundDisableSampleStream(MemHandle mh) in sound.h
59 Name=SOUNDFREESAMPLESTREAM Pascal=2 \
	Comment=void pascal SoundFreeSampleStream(MemHandle mh) in sound.h
60 Name=SOUNDCHANGEOWNERSTREAM Pascal=4 \
	Comment=void pascal SoundChangeOwnerStream(MemHandle mh, MemHandle owner) in sound.h
61 Name=SOUNDCHANGEOWNERSIMPLE Pascal=4 \
	Comment=void pascal SoundChangeOwnerSimple(MemHandle mh, MemHandle owner) in sound.h
62 Name=SOUNDINITMUSIC Pascal=4 \
	Comment=void pascal SoundInitMusic(MemHandle mh, word voices) in sound.h
63 Name=SOUNDSYNTHDRIVERINFO Pascal=12 \
	Comment=void pascal SoundSynthDriverInfo(word *voices, SupportedEnvelopeFormat *format, SoundDriverCapability *capability) in sound.h
64 Name=SOUNDSAMPLEDRIVERINFO Pascal=8 \
	Comment=void pascal SoundSampleDriverInfo(word *voices, SoundDriverCapability *capability) in sound.h
65 Name=SOUNDVOICEMANAGERGETFREE Pascal=2 \
	Comment=word pascal SoundVoiceManagerGetFree(SoundPriority priority) in sound.h
66 Name=SOUNDVOICEMANAGERFREE Pascal=2 \
	Comment=void pascal SoundVoiceManagerFree(word voice) in sound.h
70 Name=SOUNDDACMANAGERGETFREE Pascal=2 \
	Comment=word pascal SoundDACManagerGetFree(SoundPriority priority) in sound.h
71 Name=SOUNDDACMANAGERFREE Pascal=2 \
	Comment=void pascal SoundDACManagerFree(word voice) in sound.h
75 Name=SoundAllocSimple
76 Name=SoundPlaySimple
77 Name=SoundStopSimple
78 Name=SoundReallocSimple
79 Name=SoundFreeSimple
80 Name=SoundInitSimple
81 Name=SoundAllocSimpleFM
82 Name=SoundPlaySimpleFM
83 Name=SoundStopSimpleFM
84 Name=SoundReallocSimpleFM
85 Name=SoundFreeSimpleFM
86 Name=SoundInitSimpleFM
87 Name=SoundAllocNote
88 Name=SoundPlayNote
89 Name=SoundStopNote
90 Name=SoundReallocNote
91 Name=SoundFreeNote
92 Name=SoundChangeOwner
93 Name=SoundChangeOwnerSimple
94 Name=SoundPlayMusicLMem
95 Name=SoundStopMusicLMem
96 Name=SoundPlayToMusicStreamNB
97 Name=SOUNDPLAYMUSICLMEM Pascal=8 \
	Comment=word pascal SoundPlayMusicLMem(MemHandle mh, word priority, word tempo, EndOfSongFlags flags) in sound.h
98 Name=SOUNDSTOPMUSICLMEM Pascal=2 \
	Comment=word pascal SoundStopMusicLMem(MemHandle mh) in sound.h
99 Name=SOUNDPLAYTOMUSICSTREAMNB Pascal=12 \
	Comment=word pascal SoundPlayToMusicStreamNB(MemHandle mh, const word *song, word size, word *bytesWritten) in sound.h
100 Name=SoundReallocMusicLMem
101 Name=SOUNDREALLOCMUSICLMEM Pascal=6 \
	Comment=word pascal SoundReallocMusicLMem(MemHandle mh, optr song) in sound.h
;------------------EOF------------------
