DECLARATION Nokia 9110 Geos 3.0 library styles.geo
;ALIGNMENT 2

; Module Name and Description
0 Name=stylesdll Pascal=0
;---------------------------------------
1 Name=StyleSheetControlClass
2 Name=StyleSheetCopyElement
3 Name=StyleSheetImportStyles
4 Name=StyleSheetDescribeStyle
5 Name=StyleSheetDescribeAttrs
6 Name=StyleSheetGetStyle
7 Name=StyleSheetGetStyleCounts
8 Name=StyleSheetRequestEntryMoniker
9 Name=StyleSheetUpdateModifyBox
10 Name=StyleSheetModifyStyle
11 Name=StyleSheetDeleteStyle
12 Name=StyleSheetDefineStyle
13 Name=StyleSheetRedefineStyle
14 Name=StyleSheetGetStyleToApply
15 Name=StyleSheetGetNotifyCounter
16 Name=StyleSheetIncNotifyCounter
17 Name=StyleSheetGenerateChecksum
18 Name=StyleSheetCallDescribeRoutines
19 Name=StyleSheetCallMergeRoutines
20 Name=StyleSheetDescribeExclusiveWord
21 Name=StyleSheetDescribeNonExclusiveWord
22 Name=StyleSheetDescribeWWFixed
23 Name=StyleSheetDescribeDistance
24 Name=StyleSheetAddNameFromChunk
25 Name=StyleSheetAddCharToDescription
26 Name=StyleSheetAddAttributeHeader
27 Name=StyleSheetLockStyleChunk
28 Name=StyleSheetUnlockStyleChunk
29 Name=StyleSheetOpenFileForImport
30 Name=StyleSheetAddNameFromPtr
31 Name=StyleSheetAddWord
32 Name=StyleSheetSaveStyle
33 Name=StyleSheetPrepareForRecallStyle
;------------------EOF------------------
