DECLARATION Nokia 9110 Geos 3.0 library text.geo
;ALIGNMENT 2

; Module Name and Description
13 Name=textdll Args=0 Drops=13
;---------------------------------------
1 Name=VisTextClass
2 Name=TextMapDefaultCharAttr
3 Name=TextFindDefaultCharAttr
4 Name=TextMapDefaultParaAttr
5 Name=TextFindDefaultParaAttr
6 Name=TextGetSystemCharAttrRun
7 Name=TextAllocClipboardObject
8 Name=TextFinishWithClipboardObject
9 Name=TextStyleControlClass
10 Name=TextSearchInString
11 Name=TextSearchInHugeArray
12 Name=TEXTSEARCHINSTRING Pascal=26 \
	Comment=char * pascal TextSearchInString(const char *str1, const char *startPtr, const char *endPtr, word str1Size, const char *str2, word str2Size, word searchOptions, word *matchLen) in objects/vtextc.goh
13 Name=TEXTSEARCHINHUGEARRAY Pascal=28 \
	Comment=dword pascal TextSearchInHugeArray(char *str2, word str2Size, dword str1Size, dword curOffset, dword endOffset, FileHandle hugeArrayFile, VMBlockHandle hugeArrayBlock, word searchOptions, dword *matchLen) in objects/vtextc.goh
14 Name=FontControlClass
15 Name=PointSizeControlClass
16 Name=CharFGColorControlClass
17 Name=CharBGColorControlClass
18 Name=FontAttrControlClass
19 Name=JustificationControlClass
20 Name=ParaSpacingControlClass
21 Name=DefaultTabsControlClass
22 Name=ParaBGColorControlClass
23 Name=ParaAttrControlClass
24 Name=BorderControlClass
25 Name=BorderColorControlClass
26 Name=DropCapControlClass
27 Name=HyphenationControlClass
28 Name=TextStyleSheetControlClass
29 Name=SearchReplaceControlClass
30 Name=TextRulerClass
31 Name=MarginControlClass
32 Name=TabControlClass
33 Name=TEXTALLOCCLIPBOARDOBJECT Pascal=6 \
	Comment=optr pascal TextAllocClipboardObject(VMFileHandle file, VisTextStorageFlags storageFlags, byte regionFlag) in objects/vtextc.goh
34 Name=TEXTFINISHWITHCLIPBOARDOBJECT Pascal=14 \
	Comment=VMBlockHandle pascal TextFinishWithClipboardObject(optr obj, TextClipboardOption opt, optr owner, const char *name) in objects/vtextc.goh
35 Name=TextRulerControlClass
36 Name=VisLargeTextClass
37 Name=TextHelpControlClass
38 Name=TextCountControlClass
39 Name=VISTEXTFORMATNUMBER Pascal=10 \
	Comment=void pascal VisTextFormatNumber(char *buf, dword num, VisTextNumberType numtype) in objects/vtextc.goh
40 Name=TextSuspendOnApplyInteractionClass
41 Name=TextSetSpellLibrary
42 Name=TEXTSETHYPHENATIONCALL Pascal=4 \
	Comment=void pascal TextSetHyphenationCall(void *hyphenationWordEntryPoint) in objects/vtextc.goh
43 Name=LineSpacingControlClass
44 Name=NoGraphicsTextClass
45 Name=VTFClearSmartQuotes
46 Name=TEXTMAPDEFAULTCHARATTR Pascal=6 \
	Comment=void pascal TextMapDefaultCharAttr(VisTextDefaultCharAttr defaulAttr, VisTextCharAttr *attr) in objects/vtextc.goh
47 Name=TEXTFINDDEFAULTCHARATTR Pascal=8 \
	Comment=Boolean pascal TextFindDefaultCharAttr(VisTextDefaultCharAttr *defaultAttr, VisTextCharAttr *attr) in objects/vtextc.goh
48 Name=TEXTMAPDEFAULTPARAATTR Pascal=6 \
	Comment=void pascal TextMapDefaultParaAttr(VisTextDefaultParaAttr defaulAttr, VisTextParaAttr *attr) in objects/vtextc.goh
49 Name=TEXTFINDDEFAULTPARAATTR Pascal=8 \
	Comment=Boolean pascal TextFindDefaultParaAttr(VisTextDefaultParaAttr *defaultAttr, VisTextParaAttr *attr) in objects/vtextc.goh
50 Name=TEXTGETSYSTEMCHARATTRRUN Pascal=10 \
	Comment=Boolean pascal TextGetSystemCharAttrRun(word *chunkOrConstant, optr object, ObjChunkFlags flags) in objects/vtextc.goh
51 Name=MSGVISLARGETEXTREGIONFROMPOINT Pascal=20 \
	Comment=void pascal MsgVisLargeTextRegionFromPoint( VisLargeTextRegionFromPointParams *retValue, optr object, PointDWFixed point) in objects/vltextc.goh
52 Name=MSGVISTEXTLOADSTYLESHEETPARAMS Pascal=10 \
	Comment=void pascal MsgVisTextLoadStyleSheetParams(StyleSheetParams *params, optr object, word preserveArrays) in objects/vtextc.goh
53 Name=VisTextGraphicCompressGraphic
;------------------EOF------------------
