DECLARATION Nokia 9110 Geos 3.0 library vser.geo
;ALIGNMENT 2

; Module Name and Description
0 Name=vserdll Pascal=0
;---------------------------------------
1 Name=VIRTUALSERIALSTRATEGY
2 Name=VirtualSerialOpen
3 Name=VirtualSerialClose
4 Name=VirtualSerialSetNotify
5 Name=VirtualSerialFlush
6 Name=VirtualSerialRead
7 Name=VirtualSerialReadByte
8 Name=VirtualSerialWrite
9 Name=VirtualSerialWriteByte
10 Name=VirtualSerialSetFlowControl
11 Name=VirtualSerialSetFormat
12 Name=VirtualSerialReceiveData
13 Name=VirtualSerialFclassNotify
14 Name=VirtualSerialBreakNotify
15 Name=VirtualSerialSendDTR
16 Name=VirtualSerialSendBreakSignal
;------------------EOF------------------
