;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=BIOVIEWERQVIEW Pascal=0
;---------------------------------------
1 Name=_ZN15CBioViewerQViewC1Ev
2 Name=_ZN15CBioViewerQViewC2Ev
3 Name=_ZN15CBioViewerQViewD0Ev
4 Name=_ZN15CBioViewerQViewD1Ev
5 Name=_ZN15CBioViewerQViewD2Ev
6 Name=_ZTI15CBioViewerQView
7 Name=_ZTI16CBioViewerQModel
8 Name=_ZTI18CBioViewerQControl
9 Name=_ZTI18CBioViewerQFactory
10 Name=_ZTI21CBioViewerQComControl
11 Name=_ZTI21CBioViewerQENPControl
12 Name=_ZTI21CBioViewerQIACControl
13 Name=_ZTI21CBioViewerQRTPControl
14 Name=_ZTI21CBioViewerQWAPControl
15 Name=_ZTI21TBioViewerPreferences
16 Name=_ZTI23CBioViewerQVCardControl
17 Name=_ZTI24CBioViewerQVersitControl
18 Name=_ZTI25CBioViewerQPasswordDialog
19 Name=_ZTI27CBioViewerQConfigDataDialog
20 Name=_ZTI27CBioViewerQVCalenderControl
21 Name=_ZTI30CBioViewerQNotSupportedControl
22 Name=_ZTI30CBioViewerQSettingsAddedDialog
23 Name=_ZTV15CBioViewerQView
24 Name=_ZTV16CBioViewerQModel
25 Name=_ZTV18CBioViewerQControl
26 Name=_ZTV18CBioViewerQFactory
27 Name=_ZTV21CBioViewerQComControl
28 Name=_ZTV21CBioViewerQENPControl
29 Name=_ZTV21CBioViewerQIACControl
30 Name=_ZTV21CBioViewerQRTPControl
31 Name=_ZTV21CBioViewerQWAPControl
32 Name=_ZTV21TBioViewerPreferences
33 Name=_ZTV23CBioViewerQVCardControl
34 Name=_ZTV24CBioViewerQVersitControl
35 Name=_ZTV25CBioViewerQPasswordDialog
36 Name=_ZTV27CBioViewerQConfigDataDialog
37 Name=_ZTV27CBioViewerQVCalenderControl
38 Name=_ZTV30CBioViewerQNotSupportedControl
39 Name=_ZTV30CBioViewerQSettingsAddedDialog
;------------------EOF------------------
