;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=CDMAWAPPROT Pascal=0
;---------------------------------------
1 Name=InstallCdmaWAPSMS
2 Name=_ZTI16CCdmaWapDatagram
3 Name=_ZTI19CCdmaWapSmsProtocol
4 Name=_ZTI19CCdmaWapSmsProvider
5 Name=_ZTI23CCdmaWapReassemblyStore
6 Name=_ZTI24CCdmaWapProtocolObserver
7 Name=_ZTI24CCdmaWapSapMessageSender
8 Name=_ZTI24CCdmaWapSmsProviderWrite
9 Name=_ZTI25CCdmaWapSmsProtocolFamily
10 Name=_ZTV16CCdmaWapDatagram
11 Name=_ZTV19CCdmaWapSmsProtocol
12 Name=_ZTV19CCdmaWapSmsProvider
13 Name=_ZTV23CCdmaWapReassemblyStore
14 Name=_ZTV24CCdmaWapProtocolObserver
15 Name=_ZTV24CCdmaWapSapMessageSender
16 Name=_ZTV24CCdmaWapSmsProviderWrite
17 Name=_ZTV25CCdmaWapSmsProtocolFamily
;------------------EOF------------------
