;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=CDMA Pascal=0
;---------------------------------------
1 Name=LibEntry
2 Name=_ZTI10CCallEntry
3 Name=_ZTI10CCallHayes
4 Name=_ZTI10CLineHayes
5 Name=_ZTI10CPacketQoS
6 Name=_ZTI10CTsyConfig
7 Name=_ZTI11CATCommands
8 Name=_ZTI11CATDialData
9 Name=_ZTI11CCallMobile
10 Name=_ZTI11CCommReader
11 Name=_ZTI11CCommWriter
12 Name=_ZTI11CETelLogger
13 Name=_ZTI11CLineMobile
14 Name=_ZTI11CNotifyBase
15 Name=_ZTI11CPhoneHayes
16 Name=_ZTI12CATGetSignal
17 Name=_ZTI12CATQuickInit
18 Name=_ZTI12CCommChatter
19 Name=_ZTI12CPhoneMobile
20 Name=_ZTI13CATAnswerData
21 Name=_ZTI13CATGetBattery
22 Name=_ZTI13CATHangUpData
23 Name=_ZTI13CAcquireEntry
24 Name=_ZTI13CPhoneGlobals
25 Name=_ZTI14CATConnectData
26 Name=_ZTI14CATNetworkInfo
27 Name=_ZTI14CATWaitForCall
28 Name=_ZTI14CNotifications
29 Name=_ZTI14CPacketContext
30 Name=_ZTI14CSetLineToIdle
31 Name=_ZTI15CATErrorHandler
32 Name=_ZTI15CCallMobileData
33 Name=_ZTI15CCommChatString
34 Name=_ZTI15CLineMobileData
35 Name=_ZTI15CNotifyCallCaps
36 Name=_ZTI16CCompletionEntry
37 Name=_ZTI16CHeartbeatRunner
38 Name=_ZTI17CATParamListEntry
39 Name=_ZTI17CAcquireOwnerList
40 Name=_ZTI18CPhoneFactoryHayes
41 Name=_ZTI19CATWaitForNoCarrier
42 Name=_ZTI19CCompleteRelinquish
43 Name=_ZTI19CListReadAllAttempt
44 Name=_ZTI19CNotifyIncomingCall
45 Name=_ZTI19CPhoneFactoryMobile
46 Name=_ZTI20CATCallAlterCommands
47 Name=_ZTI20CNotifyModemDetected
48 Name=_ZTI21CNotifyCallHookChange
49 Name=_ZTI21CNotifyLineCapsChange
50 Name=_ZTI21CNotifyLineHookChange
51 Name=_ZTI21CNotifyMobileCallCaps
52 Name=_ZTI22CATCallConnectCommands
53 Name=_ZTI22CATSetToOnlineDataMode
54 Name=_ZTI23CATCdmaSetRmDataSvcMode
55 Name=_ZTI23CNotifyCallStatusChange
56 Name=_ZTI23CNotifyLineNewCallAdded
57 Name=_ZTI23CNotifyLineStatusChange
58 Name=_ZTI24CNotifyNetworkModeChange
59 Name=_ZTI25CATSetToOnlineCommandMode
60 Name=_ZTI25CNotifyCallDurationChange
61 Name=_ZTI26CATDataCallConnectCommands
62 Name=_ZTI26CNotifyPacketStatusChanged
63 Name=_ZTI27CNotifyCurrentNetworkChange
64 Name=_ZTI27CNotifyPacketContextCreated
65 Name=_ZTI28CATCdmaActivatePacketContext
66 Name=_ZTI29CNotifyMobileCallStatusChange
67 Name=_ZTI29CNotifyMobileLineStatusChange
68 Name=_ZTI30CATCdmaDeactivatePacketContext
69 Name=_ZTI30CNotifyPacketQoSProfileChanged
70 Name=_ZTI31CNotifyPacketDynamicCapsChanged
71 Name=_ZTI32CATCdmaSelectPacketDataSvcOption
72 Name=_ZTI33CNotifyPacketContextConfigChanged
73 Name=_ZTI33CNotifyPacketContextStatusChanged
74 Name=_ZTI33CNotifyPacketNetwRegStatusChanged
75 Name=_ZTI38CNotifyNetworkRegistrationStatusChange
76 Name=_ZTI5CATIO
77 Name=_ZTI5MComm
78 Name=_ZTI7CATBase
79 Name=_ZTI7CATInit
80 Name=_ZTI7CPacket
81 Name=_ZTV10CCallEntry
82 Name=_ZTV10CCallHayes
83 Name=_ZTV10CLineHayes
84 Name=_ZTV10CPacketQoS
85 Name=_ZTV10CTsyConfig
86 Name=_ZTV11CATCommands
87 Name=_ZTV11CATDialData
88 Name=_ZTV11CCallMobile
89 Name=_ZTV11CCommReader
90 Name=_ZTV11CCommWriter
91 Name=_ZTV11CETelLogger
92 Name=_ZTV11CLineMobile
93 Name=_ZTV11CNotifyBase
94 Name=_ZTV11CPhoneHayes
95 Name=_ZTV12CATGetSignal
96 Name=_ZTV12CATQuickInit
97 Name=_ZTV12CCommChatter
98 Name=_ZTV12CPhoneMobile
99 Name=_ZTV13CATAnswerData
100 Name=_ZTV13CATGetBattery
101 Name=_ZTV13CATHangUpData
102 Name=_ZTV13CAcquireEntry
103 Name=_ZTV13CPhoneGlobals
104 Name=_ZTV14CATConnectData
105 Name=_ZTV14CATNetworkInfo
106 Name=_ZTV14CATWaitForCall
107 Name=_ZTV14CNotifications
108 Name=_ZTV14CPacketContext
109 Name=_ZTV14CSetLineToIdle
110 Name=_ZTV15CATErrorHandler
111 Name=_ZTV15CCallMobileData
112 Name=_ZTV15CCommChatString
113 Name=_ZTV15CLineMobileData
114 Name=_ZTV15CNotifyCallCaps
115 Name=_ZTV16CCompletionEntry
116 Name=_ZTV16CHeartbeatRunner
117 Name=_ZTV17CATParamListEntry
118 Name=_ZTV17CAcquireOwnerList
119 Name=_ZTV18CPhoneFactoryHayes
120 Name=_ZTV19CATWaitForNoCarrier
121 Name=_ZTV19CCompleteRelinquish
122 Name=_ZTV19CListReadAllAttempt
123 Name=_ZTV19CNotifyIncomingCall
124 Name=_ZTV19CPhoneFactoryMobile
125 Name=_ZTV20CATCallAlterCommands
126 Name=_ZTV20CNotifyModemDetected
127 Name=_ZTV21CNotifyCallHookChange
128 Name=_ZTV21CNotifyLineCapsChange
129 Name=_ZTV21CNotifyLineHookChange
130 Name=_ZTV21CNotifyMobileCallCaps
131 Name=_ZTV22CATCallConnectCommands
132 Name=_ZTV22CATSetToOnlineDataMode
133 Name=_ZTV23CATCdmaSetRmDataSvcMode
134 Name=_ZTV23CNotifyCallStatusChange
135 Name=_ZTV23CNotifyLineNewCallAdded
136 Name=_ZTV23CNotifyLineStatusChange
137 Name=_ZTV24CNotifyNetworkModeChange
138 Name=_ZTV25CATSetToOnlineCommandMode
139 Name=_ZTV25CNotifyCallDurationChange
140 Name=_ZTV26CATDataCallConnectCommands
141 Name=_ZTV26CNotifyPacketStatusChanged
142 Name=_ZTV27CNotifyCurrentNetworkChange
143 Name=_ZTV27CNotifyPacketContextCreated
144 Name=_ZTV28CATCdmaActivatePacketContext
145 Name=_ZTV29CNotifyMobileCallStatusChange
146 Name=_ZTV29CNotifyMobileLineStatusChange
147 Name=_ZTV30CATCdmaDeactivatePacketContext
148 Name=_ZTV30CNotifyPacketQoSProfileChanged
149 Name=_ZTV31CNotifyPacketDynamicCapsChanged
150 Name=_ZTV32CATCdmaSelectPacketDataSvcOption
151 Name=_ZTV33CNotifyPacketContextConfigChanged
152 Name=_ZTV33CNotifyPacketContextStatusChanged
153 Name=_ZTV33CNotifyPacketNetwRegStatusChanged
154 Name=_ZTV38CNotifyNetworkRegistrationStatusChange
155 Name=_ZTV5CATIO
156 Name=_ZTV5MComm
157 Name=_ZTV7CATBase
158 Name=_ZTV7CATInit
159 Name=_ZTV7CPacket
;------------------EOF------------------
