;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=DFPRVCT2_2 Pascal=0
;---------------------------------------
1 Name=__dcmp4
2 Name=__fcmp4
3 Name=_dabs
4 Name=_dcmp4
5 Name=_dcmpge
6 Name=_dfix_r
7 Name=_dfixu_r
8 Name=_dflt
9 Name=_dfltu
10 Name=_dneq
11 Name=_drdiv
12 Name=_drem
13 Name=_drnd
14 Name=_dsqrt
15 Name=_fabs
16 Name=_fcmp4
17 Name=_fcmpge
18 Name=_ffix_r
19 Name=_ffixu_r
20 Name=_fflt
21 Name=_ffltu
22 Name=_fneq
23 Name=_frdiv
24 Name=_frem
25 Name=_frnd
26 Name=_fsqrt
27 Name=_ll_sfrom_d_r
28 Name=_ll_sfrom_f_r
29 Name=_ll_ufrom_d_r
30 Name=_ll_ufrom_f_r
31 Name=__ARM_scalbn
32 Name=_ll_sfrom_d
33 Name=_ll_sfrom_f
34 Name=_ll_sto_d
35 Name=_ll_sto_f
36 Name=_ll_ufrom_d
37 Name=_ll_ufrom_f
38 Name=_ll_uto_d
39 Name=_ll_uto_f
40 Name=__ARM_scalbnf
;------------------EOF------------------
