;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=DMPROVIDER Pascal=0
;---------------------------------------
1 Name=_ZN18CSmlDevManProvider4NewLEv
2 Name=_ZN18CSmlDevManProviderD0Ev
3 Name=_ZN18CSmlDevManProviderD1Ev
4 Name=_ZN18CSmlDevManProviderD2Ev
5 Name=_ZTI18CSmlDevManProvider
6 Name=_ZTV18CSmlDevManProvider
7 Name=_ZTI10CSmlDevMan
8 Name=_ZTI16CSmlDevManGetCmd
9 Name=_ZTI18CSmlDevManStoreCmd
10 Name=_ZTI38CSmlDevManCancelledTransactionAbsorber
11 Name=_ZTV10CSmlDevMan
12 Name=_ZTV16CSmlDevManGetCmd
13 Name=_ZTV18CSmlDevManStoreCmd
14 Name=_ZTV38CSmlDevManCancelledTransactionAbsorber
;------------------EOF------------------
