;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=DRTRVCT2_2 Pascal=0
;---------------------------------------
1 Name=_ZSt9terminatev
2 Name=_ZdaPv
3 Name=_ZdaPvRKSt9nothrow_t
4 Name=_ZdlPv
5 Name=_ZdlPvRKSt9nothrow_t
6 Name=_Znaj
7 Name=_ZnajRKSt9nothrow_t
8 Name=_Znwj
9 Name=_ZnwjRKSt9nothrow_t
10 Name=_Znwjj
11 Name=__btod_div_common
12 Name=__btod_mult_common
13 Name=__memmove_aligned
14 Name=__rt_abort
15 Name=__rt_div0
16 Name=__rt_divtest
17 Name=__rt_exit
18 Name=__rt_fp_status_addr
19 Name=__rt_lib_init
20 Name=__rt_lib_shutdown
21 Name=__rt_memcpy
22 Name=__rt_memset
23 Name=__rt_raise
24 Name=__rt_sdiv
25 Name=__rt_sdiv10
26 Name=__rt_sdiv32by16
27 Name=__rt_sdiv64by32
28 Name=__ARM_switch8
29 Name=__rt_udiv
30 Name=__rt_udiv10
31 Name=__rt_udiv32by16
32 Name=_btod_d2e
33 Name=_btod_ediv
34 Name=_btod_edivd
35 Name=_btod_emul
36 Name=_btod_emuld
37 Name=_btod_etento
38 Name=_d2e_denorm_low
39 Name=_d2e_norm_op1
40 Name=_e2d
41 Name=_e2e
42 Name=_fp_init
43 Name=__ARM_ll_add
44 Name=__ARM_ll_addls
45 Name=__ARM_ll_addlu
46 Name=__ARM_ll_addss
47 Name=__ARM_ll_adduu
48 Name=__ARM_ll_and
49 Name=__ARM_ll_cmpge
50 Name=__ARM_ll_cmple
51 Name=__ARM_ll_cmpu
52 Name=__ARM_ll_eor
53 Name=__ARM_ll_from_l
54 Name=__ARM_ll_from_u
55 Name=_ll_mul
56 Name=__ARM_ll_mulls
57 Name=__ARM_ll_mullu
58 Name=__ARM_ll_mulss
59 Name=__ARM_ll_muluu
60 Name=__ARM_ll_neg
61 Name=__ARM_ll_not
62 Name=__ARM_ll_or
63 Name=__ARM_ll_rsb
64 Name=__ARM_ll_rsbls
65 Name=__ARM_ll_rsblu
66 Name=__ARM_ll_rsbss
67 Name=__ARM_ll_rsbuu
68 Name=_ll_srdv
69 Name=__ARM_ll_sub
70 Name=__ARM_ll_subls
71 Name=__ARM_ll_sublu
72 Name=__ARM_ll_subss
73 Name=__ARM_ll_subuu
74 Name=__ARM_ll_to_l
75 Name=_ll_udiv10
76 Name=_ll_udiv_big
77 Name=_ll_udiv_ginormous
78 Name=_ll_udiv_small
79 Name=_ll_urdv
80 Name=_memcpy_lastbytes
81 Name=_memset
82 Name=_memset_w
83 Name=abs
84 Name=div
85 Name=ldiv
86 Name=llabs
87 Name=lldiv
88 Name=__ARM_ll_mlass
89 Name=__ARM_ll_mlauu
;------------------EOF------------------
