;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=ESTLIB Pascal=0
;---------------------------------------
1 Name=CloseSTDLIB
2 Name=ImpurePtr
3 Name=_REENT_INIT
4 Name=_Z12ioctl_canceli
5 Name=_Z14ioctl_completeiiPvR14TRequestStatus
6 Name=_Z15PosixServerNameR6TDes16
7 Name=_Z15_ioctl_cancel_rP6_reenti
8 Name=_Z17_ioctl_complete_rP6_reentiiPvR14TRequestStatus
9 Name=_Z22SpawnPosixServerThreadv
10 Name=_Z30InstallPosixServerActiveObjecti
11 Name=_Z5ioctliiPvR14TRequestStatus
12 Name=_Z6__crt0RiRPPcS2_
13 Name=_Z6__crt0RiRPPwS2_
14 Name=_Z8MapErroriRi
15 Name=_Z8_ioctl_rP6_reentiiPvR14TRequestStatus
16 Name=__assert
17 Name=__errno
18 Name=__stderr
19 Name=__stdin
20 Name=__stdout
21 Name=_accept_r
22 Name=_atexit_processing_r
23 Name=_bind_r
24 Name=_chdir_r
25 Name=_chmod_r
26 Name=_cleanup
27 Name=_cleanup_r
28 Name=_close_r
29 Name=_connect_r
30 Name=_dup2_r
31 Name=_dup_r
32 Name=_e32memcpy
33 Name=_epoc32_atexit
34 Name=_exit
35 Name=_fdopen_r
36 Name=_fopen_r
37 Name=_fstat_r
38 Name=_fsync_r
39 Name=_getchar_r
40 Name=_getcwd_r
41 Name=_getenv_r
42 Name=_gethostbyaddr_r
43 Name=_gethostbyname_r
44 Name=_getpeername_r
45 Name=_gets_r
46 Name=_getsockname_r
47 Name=_getsockopt_r
48 Name=_inet_ntoa_r
49 Name=_init_reent
50 Name=_ioctl_r
51 Name=_listen_r
52 Name=_lseek_r
53 Name=_mkdir_r
54 Name=_open_r
55 Name=_opendir_r
56 Name=_perror_r
57 Name=_placeholder_memmove
58 Name=_placeholder_memset
59 Name=_popen3_r
60 Name=_printf_r
61 Name=_putchar_r
62 Name=_puts_r
63 Name=_rand_r
64 Name=_read_r
65 Name=_readdir_r
66 Name=_realpath_r
67 Name=_reclaim_reent
68 Name=_recvfrom_r
69 Name=_rename_r
70 Name=_rmdir_r
71 Name=_scanf_r
72 Name=_sendto_r
73 Name=_setenv_r
74 Name=_setsockopt_r
75 Name=_shutdown_r
76 Name=_socket_r
77 Name=_sprintf_r
78 Name=_srand_r
79 Name=_stat_r
80 Name=_system_r
81 Name=_tmpfile_r
82 Name=_tmpnam_r
83 Name=_unlink_r
84 Name=_unsetenv_r
85 Name=_vfprintf_r
86 Name=_wait_r
87 Name=_waitpid_r
88 Name=_wchdir_r
89 Name=_wchmod_r
90 Name=_wfdopen_r
91 Name=_wfopen_r
92 Name=_wgetcwd_r
93 Name=_wgetenv_r
94 Name=_wmkdir_r
95 Name=_wopen_r
96 Name=_wopendir_r
97 Name=_wpopen3_r
98 Name=_wrealpath_r
99 Name=_wrename_r
100 Name=_write_r
101 Name=_wrmdir_r
102 Name=_wsetenv_r
103 Name=_wstat_r
104 Name=_wsystem_r
105 Name=_wtmpnam_r
106 Name=_wunlink_r
107 Name=_wunsetenv_r
108 Name=abs
109 Name=accept
110 Name=access
111 Name=asctime
112 Name=asctime_r
113 Name=atoi
114 Name=bind
115 Name=bsearch
116 Name=calloc
117 Name=chdir
118 Name=chmod
119 Name=clearerr
120 Name=clock
121 Name=close
122 Name=closedir
123 Name=connect
124 Name=ctime
125 Name=ctime_r
126 Name=div
127 Name=do_abort
128 Name=dup
129 Name=dup2
130 Name=exit
131 Name=fclose
132 Name=fdopen
133 Name=feof
134 Name=ferror
135 Name=fflush
136 Name=fgetc
137 Name=fgetpos
138 Name=fgets
139 Name=fileno
140 Name=fopen
141 Name=fprintf
142 Name=fputc
143 Name=fputs
144 Name=fread
145 Name=free
146 Name=freopen
147 Name=fscanf
148 Name=fseek
149 Name=fsetpos
150 Name=fstat
151 Name=fsync
152 Name=ftell
153 Name=fwrite
154 Name=getc
155 Name=getchar
156 Name=getcwd
157 Name=getenv
158 Name=gethostbyaddr
159 Name=gethostbyname
160 Name=gethostname
161 Name=getpeername
162 Name=getpid
163 Name=gets
164 Name=getsockname
165 Name=getsockopt
166 Name=gettimeofday
167 Name=gmtime
168 Name=gmtime_r
169 Name=htonl
170 Name=htons
171 Name=index
172 Name=inet_addr
173 Name=inet_aton
174 Name=inet_lnaof
175 Name=inet_makeaddr
176 Name=inet_netof
177 Name=inet_ntoa
178 Name=ioctl
179 Name=isalnum
180 Name=isalpha
181 Name=isatty
182 Name=iscntrl
183 Name=isdigit
184 Name=isgraph
185 Name=isinf
186 Name=islower
187 Name=isprint
188 Name=ispunct
189 Name=isspace
190 Name=isupper
191 Name=isxdigit
192 Name=listen
193 Name=localeconv
194 Name=localtime
195 Name=localtime_r
196 Name=longjmp
197 Name=lseek
198 Name=malloc
199 Name=mblen
200 Name=mbstowcs
201 Name=mbtowc
202 Name=memchr
203 Name=memcmp
204 Name=mkdir
205 Name=mktime
206 Name=open
207 Name=opendir
208 Name=perror
209 Name=popen3
210 Name=printf
211 Name=putc
212 Name=putchar
213 Name=puts
214 Name=qsort
215 Name=rand
216 Name=read
217 Name=readdir
218 Name=realloc
219 Name=realpath
220 Name=recv
221 Name=recvfrom
222 Name=rename
223 Name=rewind
224 Name=rewinddir
225 Name=rindex
226 Name=rmdir
227 Name=scanf
228 Name=seekdir
229 Name=send
230 Name=sendto
231 Name=setbuf
232 Name=setenv
233 Name=setjmp
234 Name=setlocale
235 Name=setsockopt
236 Name=setvbuf
237 Name=shutdown
238 Name=sleep
239 Name=socket
240 Name=sprintf
241 Name=srand
242 Name=sscanf
243 Name=stat
244 Name=strcasecmp
245 Name=strcat
246 Name=strchr
247 Name=strcmp
248 Name=strcoll
249 Name=strcpy
250 Name=strcspn
251 Name=strdup
252 Name=strerror
253 Name=strftime
254 Name=strlen
255 Name=strncasecmp
256 Name=strncat
257 Name=strncmp
258 Name=strncpy
259 Name=strpbrk
260 Name=strrchr
261 Name=strspn
262 Name=strstr
263 Name=strtok
264 Name=strtok_r
265 Name=strtol
266 Name=strtoul
267 Name=strxfrm
268 Name=system
269 Name=telldir
270 Name=time
271 Name=tmpfile
272 Name=tmpnam
273 Name=tolower
274 Name=toupper
275 Name=ungetc
276 Name=unlink
277 Name=unsetenv
278 Name=vfprintf
279 Name=vprintf
280 Name=vsprintf
281 Name=waccess
282 Name=wait
283 Name=waitpid
284 Name=wchdir
285 Name=wchmod
286 Name=wclosedir
287 Name=wcscat
288 Name=wcscmp
289 Name=wcscpy
290 Name=wcsdup
291 Name=wcslen
292 Name=wcstombs
293 Name=wctomb
294 Name=wfdopen
295 Name=wfopen
296 Name=wfreopen
297 Name=wgetcwd
298 Name=wgetenv
299 Name=wmkdir
300 Name=wopen
301 Name=wopendir
302 Name=wpopen3
303 Name=wreaddir
304 Name=wrealpath
305 Name=wrename
306 Name=wrewinddir
307 Name=write
308 Name=wrmdir
309 Name=wseekdir
310 Name=wsetenv
311 Name=wstat
312 Name=wsystem
313 Name=wtelldir
314 Name=wtmpnam
315 Name=wunlink
316 Name=wunsetenv
363 Name=acos
364 Name=asin
365 Name=atan
366 Name=atan2
367 Name=atof
368 Name=ceil
369 Name=copysign
370 Name=cos
371 Name=cosh
372 Name=difftime
373 Name=exp
374 Name=expm1
375 Name=fabs
376 Name=finite
377 Name=floor
378 Name=fmod
379 Name=frexp
380 Name=isnan
381 Name=ldexp
382 Name=log
383 Name=log10
384 Name=modf
385 Name=pow
386 Name=rint
387 Name=scalbn
388 Name=sin
389 Name=sinh
390 Name=sqrt
391 Name=strtod
392 Name=tan
393 Name=tanh
;------------------EOF------------------
