;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=ETELSAT Pascal=0
;---------------------------------------
1 Name=_ZN4RSat10ConstructLEv
2 Name=_ZN4RSat10TRefreshV1C1Ev
3 Name=_ZN4RSat10TRefreshV1C2Ev
4 Name=_ZN4RSat10TRefreshV2C1Ev
5 Name=_ZN4RSat10TRefreshV2C2Ev
6 Name=_ZN4RSat11TGetInkeyV1C1Ev
7 Name=_ZN4RSat11TGetInkeyV1C2Ev
8 Name=_ZN4RSat11TGetInkeyV2C1Ev
9 Name=_ZN4RSat11TGetInkeyV2C2Ev
10 Name=_ZN4RSat11TGetInputV1C1Ev
11 Name=_ZN4RSat11TGetInputV1C2Ev
12 Name=_ZN4RSat11TPlayToneV1C1Ev
13 Name=_ZN4RSat11TPlayToneV1C2Ev
14 Name=_ZN4RSat11TPlayToneV2C1Ev
15 Name=_ZN4RSat11TPlayToneV2C2Ev
16 Name=_ZN4RSat11TSendDataV2C1Ev
17 Name=_ZN4RSat11TSendDataV2C2Ev
18 Name=_ZN4RSat11TSendDtmfV1C1Ev
19 Name=_ZN4RSat11TSendDtmfV1C2Ev
20 Name=_ZN4RSat11TSendUssdV1C1Ev
21 Name=_ZN4RSat11TSendUssdV1C2Ev
22 Name=_ZN4RSat12TLocalInfoV3C1Ev
23 Name=_ZN4RSat12TLocalInfoV3C2Ev
24 Name=_ZN4RSat12TSatPCmdBase13SetPCmdNumberEh
25 Name=_ZN4RSat12TSendSmRspV1C1Ev
26 Name=_ZN4RSat12TSendSmRspV1C2Ev
27 Name=_ZN4RSat12TSendSsRspV1C1Ev
28 Name=_ZN4RSat12TSendSsRspV1C2Ev
29 Name=_ZN4RSat12TSendSsRspV2C1Ev
30 Name=_ZN4RSat12TSendSsRspV2C2Ev
31 Name=_ZN4RSat12TSetUpCallV1C1Ev
32 Name=_ZN4RSat12TSetUpCallV1C2Ev
33 Name=_ZN4RSat12TSetUpMenuV1C1Ev
34 Name=_ZN4RSat12TSetUpMenuV1C2Ev
35 Name=_ZN4RSat12TSetUpMenuV2C1Ev
36 Name=_ZN4RSat12TSetUpMenuV2C2Ev
37 Name=_ZN4RSat12TTimerMgmtV3C1Ev
38 Name=_ZN4RSat12TTimerMgmtV3C2Ev
39 Name=_ZN4RSat13TCbDownloadV3C1Ev
40 Name=_ZN4RSat13TCbDownloadV3C2Ev
41 Name=_ZN4RSat13TPollingOffV3C1Ev
42 Name=_ZN4RSat13TPollingOffV3C2Ev
43 Name=_ZN4RSat13TRefreshRspV1C1Ev
44 Name=_ZN4RSat13TRefreshRspV1C2Ev
45 Name=_ZN4RSat13TSatProfileV1C1Ev
46 Name=_ZN4RSat13TSatProfileV1C2Ev
47 Name=_ZN4RSat13TSatProfileV2C1Ev
48 Name=_ZN4RSat13TSatProfileV2C2Ev
49 Name=_ZN4RSat13TSelectItemV1C1Ev
50 Name=_ZN4RSat13TSelectItemV1C2Ev
51 Name=_ZN4RSat13TSelectItemV2C1Ev
52 Name=_ZN4RSat13TSelectItemV2C2Ev
53 Name=_ZN4RSat14TCallControlV110SetAlphaIdENS_16TAlphaIdValidityERNS_8TAlphaIdE
54 Name=_ZN4RSat14TCallControlV116SetSendSsDetailsERKNS_9TSsStringE
55 Name=_ZN4RSat14TCallControlV118SetCcGeneralResultENS_14TControlResultE
56 Name=_ZN4RSat14TCallControlV118SetSendUssdDetailsERKNS_11TUssdStringE
57 Name=_ZN4RSat14TCallControlV119SetCallSetUpDetailsERKNS_16TCallSetUpParamsE
58 Name=_ZN4RSat14TCallControlV120SetBCRepeatIndicatorERKNS_18TBCRepeatIndicatorE
59 Name=_ZN4RSat14TCallControlV1C1Ev
60 Name=_ZN4RSat14TCallControlV1C2Ev
61 Name=_ZN4RSat14TCallControlV211SetCallNameERK4TBufILi128EE
62 Name=_ZN4RSat14TCallControlV219SetActionOriginatorENS_17TActionOriginatorE
63 Name=_ZN4RSat14TCallControlV2C1Ev
64 Name=_ZN4RSat14TCallControlV2C2Ev
65 Name=_ZN4RSat14TDisplayTextV1C1Ev
66 Name=_ZN4RSat14TDisplayTextV1C2Ev
67 Name=_ZN4RSat14TDisplayTextV2C1Ev
68 Name=_ZN4RSat14TDisplayTextV2C2Ev
69 Name=_ZN4RSat14TGetInkeyRspV1C1Ev
70 Name=_ZN4RSat14TGetInkeyRspV1C2Ev
71 Name=_ZN4RSat14TGetInkeyRspV2C1Ev
72 Name=_ZN4RSat14TGetInkeyRspV2C2Ev
73 Name=_ZN4RSat14TGetInputRspV1C1Ev
74 Name=_ZN4RSat14TGetInputRspV1C2Ev
75 Name=_ZN4RSat14TMoSmControlV1C1Ev
76 Name=_ZN4RSat14TMoSmControlV1C2Ev
77 Name=_ZN4RSat14TPlayToneRspV1C1Ev
78 Name=_ZN4RSat14TPlayToneRspV1C2Ev
79 Name=_ZN4RSat14TPowerOnCardV2C1Ev
80 Name=_ZN4RSat14TPowerOnCardV2C2Ev
81 Name=_ZN4RSat14TReceiveDataV2C1Ev
82 Name=_ZN4RSat14TReceiveDataV2C2Ev
83 Name=_ZN4RSat14TSendDataRspV2C1Ev
84 Name=_ZN4RSat14TSendDataRspV2C2Ev
85 Name=_ZN4RSat14TSendDtmfRspV1C1Ev
86 Name=_ZN4RSat14TSendDtmfRspV1C2Ev
87 Name=_ZN4RSat14TSendUssdRspV1C1Ev
88 Name=_ZN4RSat14TSendUssdRspV1C2Ev
89 Name=_ZN4RSat15TCloseChannelV2C1Ev
90 Name=_ZN4RSat15TCloseChannelV2C2Ev
91 Name=_ZN4RSat15TInstanceInfoV2C1Ev
92 Name=_ZN4RSat15TInstanceInfoV2C2Ev
93 Name=_ZN4RSat15TLocalInfoRspV3C1Ev
94 Name=_ZN4RSat15TLocalInfoRspV3C2Ev
95 Name=_ZN4RSat15TMenuItemBaseV111AddItemIconERKNS_5TItemEj
96 Name=_ZN4RSat15TMenuItemBaseV15ResetEv
97 Name=_ZN4RSat15TMenuItemBaseV17AddItemERKNS_5TItemE
98 Name=_ZN4RSat15TMenuItemBaseV17AddItemERKNS_5TItemEj
99 Name=_ZN4RSat15TMenuItemBaseV17AddItemERKNS_5TItemEjj
100 Name=_ZN4RSat15TMenuItemBaseV1C1Ev
101 Name=_ZN4RSat15TMenuItemBaseV1C2Ev
102 Name=_ZN4RSat15TPowerOffCardV2C1Ev
103 Name=_ZN4RSat15TPowerOffCardV2C2Ev
104 Name=_ZN4RSat15TRunAtCommandV2C1Ev
105 Name=_ZN4RSat15TRunAtCommandV2C2Ev
106 Name=_ZN4RSat15TSetUpCallRspV1C1Ev
107 Name=_ZN4RSat15TSetUpCallRspV1C2Ev
108 Name=_ZN4RSat15TSetUpCallRspV2C1Ev
109 Name=_ZN4RSat15TSetUpCallRspV2C2Ev
110 Name=_ZN4RSat15TSetUpMenuRspV1C1Ev
111 Name=_ZN4RSat15TSetUpMenuRspV1C2Ev
112 Name=_ZN4RSat15TTimerMgmtRspV3C1Ev
113 Name=_ZN4RSat15TTimerMgmtRspV3C2Ev
114 Name=_ZN4RSat16TLaunchBrowserV210AddFileRefERK5TBuf8ILi251EE
115 Name=_ZN4RSat16TLaunchBrowserV212ResetFileRefEv
116 Name=_ZN4RSat16TLaunchBrowserV2C1Ev
117 Name=_ZN4RSat16TLaunchBrowserV2C2Ev
118 Name=_ZN4RSat16TMenuSelectionV1C1Ev
119 Name=_ZN4RSat16TMenuSelectionV1C2Ev
120 Name=_ZN4RSat16TOpenCsChannelV2C1Ev
121 Name=_ZN4RSat16TOpenCsChannelV2C2Ev
122 Name=_ZN4RSat16TPollingOffRspV3C1Ev
123 Name=_ZN4RSat16TPollingOffRspV3C2Ev
124 Name=_ZN4RSat16TSelectItemRspV1C1Ev
125 Name=_ZN4RSat16TSelectItemRspV1C2Ev
126 Name=_ZN4RSat16TServiceSearchV2C1Ev
127 Name=_ZN4RSat16TServiceSearchV2C2Ev
128 Name=_ZN4RSat16TSmsPpDownloadV3C1Ev
129 Name=_ZN4RSat16TSmsPpDownloadV3C2Ev
130 Name=_ZN4RSat17TDeclareServiceV2C1Ev
131 Name=_ZN4RSat17TDeclareServiceV2C2Ev
132 Name=_ZN4RSat17TDisplayTextRspV1C1Ev
133 Name=_ZN4RSat17TDisplayTextRspV1C2Ev
134 Name=_ZN4RSat17TGetServiceInfoV2C1Ev
135 Name=_ZN4RSat17TGetServiceInfoV2C2Ev
136 Name=_ZN4RSat17TOpenChannelRspV2C1Ev
137 Name=_ZN4RSat17TOpenChannelRspV2C2Ev
138 Name=_ZN4RSat17TPowerOnCardRspV2C1Ev
139 Name=_ZN4RSat17TPowerOnCardRspV2C2Ev
140 Name=_ZN4RSat17TReceiveDataRspV2C1Ev
141 Name=_ZN4RSat17TReceiveDataRspV2C2Ev
142 Name=_ZN4RSat17TSetUpEventListV1C1Ev
143 Name=_ZN4RSat17TSetUpEventListV1C2Ev
144 Name=_ZN4RSat18TCloseChannelRspV2C1Ev
145 Name=_ZN4RSat18TCloseChannelRspV2C2Ev
146 Name=_ZN4RSat18TGetReaderStatusV2C1Ev
147 Name=_ZN4RSat18TGetReaderStatusV2C2Ev
148 Name=_ZN4RSat18TOpenChannelBaseV2C1Ev
149 Name=_ZN4RSat18TOpenChannelBaseV2C2Ev
150 Name=_ZN4RSat18TOpenGprsChannelV2C1Ev
151 Name=_ZN4RSat18TOpenGprsChannelV2C2Ev
152 Name=_ZN4RSat18TPerformCardApduV2C1Ev
153 Name=_ZN4RSat18TPerformCardApduV2C2Ev
154 Name=_ZN4RSat18TPollingIntervalV3C1Ev
155 Name=_ZN4RSat18TPollingIntervalV3C2Ev
156 Name=_ZN4RSat18TPowerOffCardRspV2C1Ev
157 Name=_ZN4RSat18TPowerOffCardRspV2C2Ev
158 Name=_ZN4RSat18TRunAtCommandRspV2C1Ev
159 Name=_ZN4RSat18TRunAtCommandRspV2C2Ev
160 Name=_ZN4RSat18TTimerExpirationV3C1Ev
161 Name=_ZN4RSat18TTimerExpirationV3C2Ev
162 Name=_ZN4RSat19TGetChannelStatusV2C1Ev
163 Name=_ZN4RSat19TGetChannelStatusV2C2Ev
164 Name=_ZN4RSat19TLaunchBrowserRspV2C1Ev
165 Name=_ZN4RSat19TLaunchBrowserRspV2C2Ev
166 Name=_ZN4RSat19TServiceSearchRspV2C1Ev
167 Name=_ZN4RSat19TServiceSearchRspV2C2Ev
168 Name=_ZN4RSat20TDeclareServiceRspV2C1Ev
169 Name=_ZN4RSat20TDeclareServiceRspV2C2Ev
170 Name=_ZN4RSat20TEventDownloadBaseV2C1Ev
171 Name=_ZN4RSat20TEventDownloadBaseV2C2Ev
172 Name=_ZN4RSat20TGetServiceInfoRspV2C1Ev
173 Name=_ZN4RSat20TGetServiceInfoRspV2C2Ev
174 Name=_ZN4RSat20TSetUpEventListRspV1C1Ev
175 Name=_ZN4RSat20TSetUpEventListRspV1C2Ev
176 Name=_ZN4RSat20TSetUpIdleModeTextV1C1Ev
177 Name=_ZN4RSat20TSetUpIdleModeTextV1C2Ev
178 Name=_ZN4RSat21TChannelStatusEventV2C1Ev
179 Name=_ZN4RSat21TChannelStatusEventV2C2Ev
180 Name=_ZN4RSat21TDataAvailableEventV2C1Ev
181 Name=_ZN4RSat21TDataAvailableEventV2C2Ev
182 Name=_ZN4RSat21TDisplayParamsEventV2C1Ev
183 Name=_ZN4RSat21TDisplayParamsEventV2C2Ev
184 Name=_ZN4RSat21TGetReaderStatusRspV2C1Ev
185 Name=_ZN4RSat21TGetReaderStatusRspV2C2Ev
186 Name=_ZN4RSat21TPerformCardApduRspV2C1Ev
187 Name=_ZN4RSat21TPerformCardApduRspV2C2Ev
188 Name=_ZN4RSat21TPollingIntervalRspV3C1Ev
189 Name=_ZN4RSat21TPollingIntervalRspV3C2Ev
190 Name=_ZN4RSat22TGetChannelStatusRspV2C1Ev
191 Name=_ZN4RSat22TGetChannelStatusRspV2C2Ev
192 Name=_ZN4RSat23TLanguageNotificationV2C1Ev
193 Name=_ZN4RSat23TLanguageNotificationV2C2Ev
194 Name=_ZN4RSat23TLocalConnectionEventV2C1Ev
195 Name=_ZN4RSat23TLocalConnectionEventV2C2Ev
196 Name=_ZN4RSat23TSetUpIdleModeTextRspV1C1Ev
197 Name=_ZN4RSat23TSetUpIdleModeTextRspV1C2Ev
198 Name=_ZN4RSat24TCardReaderStatusEventV2C1Ev
199 Name=_ZN4RSat24TCardReaderStatusEventV2C2Ev
200 Name=_ZN4RSat24TOpenLocalLinksChannelV2C1Ev
201 Name=_ZN4RSat24TOpenLocalLinksChannelV2C2Ev
202 Name=_ZN4RSat25TLanguageSelectionEventV2C1Ev
203 Name=_ZN4RSat25TLanguageSelectionEventV2C2Ev
204 Name=_ZN4RSat26TBrowserTerminationEventV2C1Ev
205 Name=_ZN4RSat26TBrowserTerminationEventV2C2Ev
206 Name=_ZN4RSat26TLanguageNotificationRspV2C1Ev
207 Name=_ZN4RSat26TLanguageNotificationRspV2C2Ev
208 Name=_ZN4RSat4OpenER6RPhone
209 Name=_ZN4RSat5CloseEv
210 Name=_ZN4RSat8DestructEv
211 Name=_ZN4RSat9TSatSmsV1C1Ev
212 Name=_ZN4RSat9TSatSmsV1C2Ev
213 Name=_ZN4RSat9TSendSmV1C1Ev
214 Name=_ZN4RSat9TSendSmV1C2Ev
215 Name=_ZN4RSat9TSendSsV1C1Ev
216 Name=_ZN4RSat9TSendSsV1C2Ev
217 Name=_ZN4RSatC1Ev
218 Name=_ZN4RSatC2Ev
219 Name=_ZNK4RSat11TerminalRspER14TRequestStatusNS_5TPCmdERK6TDesC8
220 Name=_ZNK4RSat12TSatPCmdBase10PCmdNumberEv
221 Name=_ZNK4RSat13EventDownloadER14TRequestStatusNS_10TEventListERK6TDesC8
222 Name=_ZNK4RSat13MenuSelectionER14TRequestStatusRK6TDesC8
223 Name=_ZNK4RSat14TCallControlV110GetAlphaIdERNS_16TAlphaIdValidityERNS_8TAlphaIdE
224 Name=_ZNK4RSat14TCallControlV116GetSendSsDetailsERNS_9TSsStringE
225 Name=_ZNK4RSat14TCallControlV118GetCallControlTypeERNS_16TCallControlTypeE
226 Name=_ZNK4RSat14TCallControlV118GetCcGeneralResultERNS_14TControlResultE
227 Name=_ZNK4RSat14TCallControlV118GetSendUssdDetailsERNS_11TUssdStringE
228 Name=_ZNK4RSat14TCallControlV119GetCallSetUpDetailsERNS_16TCallSetUpParamsE
229 Name=_ZNK4RSat14TCallControlV120GetBCRepeatIndicatorERNS_18TBCRepeatIndicatorE
230 Name=_ZNK4RSat14TCallControlV211GetCallNameER4TBufILi128EE
231 Name=_ZNK4RSat14TCallControlV219GetActionOriginatorERNS_17TActionOriginatorE
232 Name=_ZNK4RSat15TMenuItemBaseV111GetItemIconEjRNS_5TItemERi
233 Name=_ZNK4RSat15TMenuItemBaseV111MenuContentEv
234 Name=_ZNK4RSat15TMenuItemBaseV112IsRemoveMenuEv
235 Name=_ZNK4RSat15TMenuItemBaseV113NumberOfItemsEv
236 Name=_ZNK4RSat15TMenuItemBaseV17GetItemEjRNS_5TItemE
237 Name=_ZNK4RSat15TMenuItemBaseV17GetItemEjRNS_5TItemERi
238 Name=_ZNK4RSat15TMenuItemBaseV17GetItemEjRNS_5TItemERiS3_
239 Name=_ZNK4RSat16GetImageInstanceER14TRequestStatusRK6TDesC8R5TDes8
240 Name=_ZNK4RSat16NotifyCbDownloadER14TRequestStatusR5TDes8
241 Name=_ZNK4RSat16NotifySendSmPCmdER14TRequestStatusR5TDes8
242 Name=_ZNK4RSat16NotifySendSsPCmdER14TRequestStatusR5TDes8
243 Name=_ZNK4RSat16TLaunchBrowserV210GetFileRefEjR5TBuf8ILi251EE
244 Name=_ZNK4RSat16TLaunchBrowserV215NumberOfFileRefEv
245 Name=_ZNK4RSat17NotifyRefreshPCmdER14TRequestStatusR5TDes8
246 Name=_ZNK4RSat18NotifyGetInkeyPCmdER14TRequestStatusR5TDes8
247 Name=_ZNK4RSat18NotifyGetInputPCmdER14TRequestStatusR5TDes8
248 Name=_ZNK4RSat18NotifyPlayTonePCmdER14TRequestStatusR5TDes8
249 Name=_ZNK4RSat18NotifySendDataPCmdER14TRequestStatusR5TDes8
250 Name=_ZNK4RSat18NotifySendDtmfPCmdER14TRequestStatusR5TDes8
251 Name=_ZNK4RSat18NotifySendUssdPCmdER14TRequestStatusR5TDes8
252 Name=_ZNK4RSat19GetMeSideSatProfileER14TRequestStatusR5TDes8
253 Name=_ZNK4RSat19NotifyLocalInfoPCmdER14TRequestStatusR5TDes8
254 Name=_ZNK4RSat19NotifySetUpCallPCmdER14TRequestStatusR5TDes8
255 Name=_ZNK4RSat19NotifySetUpMenuPCmdER14TRequestStatusR5TDes8
256 Name=_ZNK4RSat19NotifySmsPpDownloadER14TRequestStatusR5TDes8
257 Name=_ZNK4RSat19NotifyTimerMgmtPCmdER14TRequestStatusR5TDes8
258 Name=_ZNK4RSat20NotifyPollingOffPCmdER14TRequestStatusR5TDes8
259 Name=_ZNK4RSat20NotifySelectItemPCmdER14TRequestStatusR5TDes8
260 Name=_ZNK4RSat20SendMessageNoLoggingER14TRequestStatusRK6TDesC8Rt
261 Name=_ZNK4RSat21NotifyDisplayTextPCmdER14TRequestStatusR5TDes8
262 Name=_ZNK4RSat21NotifyOpenChannelPCmdER14TRequestStatusR5TDes8
263 Name=_ZNK4RSat21NotifyPowerOnCardPCmdER14TRequestStatusR5TDes8
264 Name=_ZNK4RSat21NotifyReceiveDataPCmdER14TRequestStatusR5TDes8
265 Name=_ZNK4RSat21NotifyTimerExpirationER14TRequestStatusR5TDes8
266 Name=_ZNK4RSat21NotifyTsyStateUpdatedER14TRequestStatusRNS_5TPCmdE
267 Name=_ZNK4RSat22GetProvisioningRefFileER14TRequestStatusRK5TBuf8ILi251EER5TDes8
268 Name=_ZNK4RSat22NotifyCloseChannelPCmdER14TRequestStatusR5TDes8
269 Name=_ZNK4RSat22NotifyPowerOffCardPCmdER14TRequestStatusR5TDes8
270 Name=_ZNK4RSat22NotifyRunAtCommandPCmdER14TRequestStatusR5TDes8
271 Name=_ZNK4RSat23NotifyLaunchBrowserPCmdER14TRequestStatusR5TDes8
272 Name=_ZNK4RSat23NotifyServiceSearchPCmdER14TRequestStatusR5TDes8
273 Name=_ZNK4RSat24NotifyCallControlRequestER14TRequestStatusR5TDes8
274 Name=_ZNK4RSat24NotifyDeclareServicePCmdER14TRequestStatusR5TDes8
275 Name=_ZNK4RSat24NotifyGetServiceInfoPCmdER14TRequestStatusR5TDes8
276 Name=_ZNK4RSat24NotifyMoSmControlRequestER14TRequestStatusR5TDes8
277 Name=_ZNK4RSat24NotifySetUpEventListPCmdER14TRequestStatusR5TDes8
278 Name=_ZNK4RSat25NotifyGetReaderStatusPCmdER14TRequestStatusR5TDes8
279 Name=_ZNK4RSat25NotifyPerformCardApduPCmdER14TRequestStatusR5TDes8
280 Name=_ZNK4RSat25NotifyPollingIntervalPCmdER14TRequestStatusR5TDes8
281 Name=_ZNK4RSat25UsatClientReadyIndicationEv
282 Name=_ZNK4RSat26ClientSatProfileIndicationERK6TDesC8
283 Name=_ZNK4RSat26NotifyGetChannelStatusPCmdER14TRequestStatusR5TDes8
284 Name=_ZNK4RSat27NotifySetUpIdleModeTextPCmdER14TRequestStatusR5TDes8
285 Name=_ZNK4RSat28NotifyProactiveSimSessionEndER14TRequestStatus
286 Name=_ZNK4RSat30NotifyLanguageNotificationPCmdER14TRequestStatusR5TDes8
287 Name=_ZNK4RSat30NotifyProactiveSimSessionStartER14TRequestStatus
288 Name=_ZNK4RSat7GetClutER14TRequestStatusjjR5TDes8
289 Name=_ZNK4RSat7GetIconER14TRequestStatushR5TBuf8ILi255EE
290 Name=_ZNK4RSat8TSatBase11ExtensionIdEv
291 Name=_ZTV13CSatPtrHolder
292 Name=_ZTI4RSat
293 Name=_ZTV4RSat
294 Name=_ZN4RSat15TInstanceInfoV3C1Ev
295 Name=_ZN4RSat15TInstanceInfoV3C2Ev
296 Name=_ZNK4RSat14RefreshAllowedER14TRequestStatusRK6TDesC8
297 Name=_ZNK4RSat21NotifyRefreshRequiredER14TRequestStatus
298 Name=_ZTI13CSatPtrHolder
299 Name=_ZNK4RSat21NotifyRefreshRequiredER14TRequestStatusR5TDes8
300 Name=_ZN4RSat18TOpenGprsChannelV4C1Ev
301 Name=_ZN4RSat18TOpenGprsChannelV4C2Ev
;------------------EOF------------------
