;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=FAXSVR Pascal=0
;---------------------------------------
1 Name=LibEntry
2 Name=_ZTI10CFaxClass1
3 Name=_ZTI10CFaxClass2
4 Name=_ZTI11CFaxClass20
5 Name=_ZTI11CFaxSession
6 Name=_ZTI15CFaxModemDriver
7 Name=_ZTI9CFaxModem
8 Name=_ZTIN11CFaxSession11CFaxRequestE
9 Name=_ZTV10CFaxClass1
10 Name=_ZTV10CFaxClass2
11 Name=_ZTV11CFaxClass20
12 Name=_ZTV11CFaxSession
13 Name=_ZTV15CFaxModemDriver
14 Name=_ZTV9CFaxModem
15 Name=_ZTVN11CFaxSession11CFaxRequestE
;------------------EOF------------------
