;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=IACP Pascal=0
;---------------------------------------
1 Name=_ZN18CIacSettingsParser4NewLER20CRegisteredParserDllR9CMsvEntryR3RFs
2 Name=_ZTI10CIspParser
3 Name=_ZTI10CSmsParser
4 Name=_ZTI11CGprsParser
5 Name=_ZTI11CMailParser
6 Name=_ZTI13CScriptParser
7 Name=_ZTI15CWWWHotlistItem
8 Name=_ZTI17CWWWHotlistParser
9 Name=_ZTI18CIacSettingsParser
10 Name=_ZTI22CTelVoiceMailboxParser
12 Name=_ZTV10CIspParser
13 Name=_ZTV10CSmsParser
14 Name=_ZTV11CGprsParser
15 Name=_ZTV11CMailParser
16 Name=_ZTV13CScriptParser
17 Name=_ZTV15CWWWHotlistItem
18 Name=_ZTV17CWWWHotlistParser
19 Name=_ZTV18CIacSettingsParser
20 Name=_ZTV22CTelVoiceMailboxParser
;------------------EOF------------------
