;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=IMDECODE Pascal=0
;---------------------------------------
1 Name=_ZN15CIMelodyDecoder11IMComposerLEv
2 Name=_ZN15CIMelodyDecoder11InitialiseLERK6TPtrC8
3 Name=_ZN15CIMelodyDecoder4NewLEv
4 Name=_ZN15CIMelodyDecoder4SeekEi
5 Name=_ZN15CIMelodyDecoder6LengthEv
6 Name=_ZN15CIMelodyDecoder7IMNameLEv
7 Name=_ZN15CIMelodyDecoder7StitchLERK6TPtrC8S2_
8 Name=_ZN15CIMelodyDecoder8GenerateEPsi
9 Name=_ZN15CIMelodyDecoderD0Ev
10 Name=_ZN15CIMelodyDecoderD1Ev
11 Name=_ZN15CIMelodyDecoderD2Ev
12 Name=_ZNK15CIMelodyDecoder10SampleRateEv
13 Name=_ZNK15CIMelodyDecoder8PositionEv
14 Name=_ZTI10CSetOctave
15 Name=_ZTI10CSetVolume
16 Name=_ZTI12CDeltaVolume
17 Name=_ZTI12CMatchReader
18 Name=_ZTI13CMemoryReader
19 Name=_ZTI13CUnfoldReader
20 Name=_ZTI15CIMelodyDecoder
21 Name=_ZTI5CNote
22 Name=_ZTI7CParser
23 Name=_ZTI8CIMelody
24 Name=_ZTI9CPlayable
25 Name=_ZTI9CSequence
26 Name=_ZTI9CStitcher
27 Name=_ZTV10CSetOctave
28 Name=_ZTV10CSetVolume
29 Name=_ZTV12CDeltaVolume
30 Name=_ZTV12CMatchReader
31 Name=_ZTV13CMemoryReader
32 Name=_ZTV13CUnfoldReader
33 Name=_ZTV15CIMelodyDecoder
34 Name=_ZTV5CNote
35 Name=_ZTV7CParser
36 Name=_ZTV8CIMelody
37 Name=_ZTV9CPlayable
38 Name=_ZTV9CSequence
39 Name=_ZTV9CStitcher
;------------------EOF------------------
