;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=IMUM Pascal=0
;---------------------------------------
1 Name=_Z13NewPP3UMtmUiLR8CBaseMtmR17CRegisteredMtmDll
2 Name=_Z22NewPP3IMtmUiDataLayerLR17CRegisteredMtmDll
3 Name=_Z13NewSMTUMtmUiLR8CBaseMtmR17CRegisteredMtmDll
4 Name=_Z22NewSMTIMtmUiDataLayerLR17CRegisteredMtmDll
5 Name=_Z13NewIMPUMtmUiLR8CBaseMtmR17CRegisteredMtmDll
6 Name=_Z22NewIMPIMtmUiDataLayerLR17CRegisteredMtmDll
7 Name=_ZTI10CPop3MtmUi
8 Name=_ZTI10CSmtpMtmUi
9 Name=_ZTI11CImap4MtmUi
10 Name=_ZTI13CImap4FetchOp
11 Name=_ZTI14CPop3MtmUiData
12 Name=_ZTI14CSmtpMtmUiData
13 Name=_ZTI15CImap4MtmUiData
14 Name=_ZTI15CImapFolderItem
15 Name=_ZTI15CSmtpCopyMoveOp
16 Name=_ZTI17CImap4ConnectedOp
17 Name=_ZTI17CImapConnectionOp
18 Name=_ZTI17CIncompleteMsgDlg
19 Name=_ZTI17CMsvPop3ConnectOp
20 Name=_ZTI17CMsvPop3RefreshOp
21 Name=_ZTI18CEmailDisconnectOp
22 Name=_ZTI18CIMAPUnsubscribeOp
23 Name=_ZTI19CMsvCommDbUtilities
24 Name=_ZTI20CEmailFetchAndEditOp
25 Name=_ZTI20CImap4SizeAndFetchOp
26 Name=_ZTI20CSmtpCancelSendingOp
27 Name=_ZTI21CEmailOnlineOperation
28 Name=_ZTI21CImap4CopyMoveLocalOp
29 Name=_ZTI21CMsvServiceDeletionOp
30 Name=_ZTI22CMsvPop3FetchOperation
31 Name=_ZTI23CEmailMsgSizerOperation
32 Name=_ZTI23CImap4ConnectedDeleteOp
33 Name=_ZTI23CImap4FetchAttachmentOp
34 Name=_ZTI23CImapSubscriptionDialog
35 Name=_ZTI23CSelectionOperationBase
36 Name=_ZTI24CImapSubscriptionFolders
37 Name=_ZTI25CMsvPop3CopyMoveOperation
38 Name=_ZTI28CImap4GetSubscribedFoldersOp
39 Name=_ZTI29CMsvEmailRetrieveMsgPromptDlg
40 Name=_ZTI29CUpdateSubscriptionsOperation
41 Name=_ZTI30CImapSubscriptionInteractionOp
42 Name=_ZTI35CMsvEmailConnectionProgressProvider
43 Name=_ZTV10CPop3MtmUi
44 Name=_ZTV10CSmtpMtmUi
45 Name=_ZTV11CImap4MtmUi
46 Name=_ZTV13CImap4FetchOp
47 Name=_ZTV14CPop3MtmUiData
48 Name=_ZTV14CSmtpMtmUiData
49 Name=_ZTV15CImap4MtmUiData
50 Name=_ZTV15CImapFolderItem
51 Name=_ZTV15CSmtpCopyMoveOp
52 Name=_ZTV17CImap4ConnectedOp
53 Name=_ZTV17CImapConnectionOp
54 Name=_ZTV17CIncompleteMsgDlg
55 Name=_ZTV17CMsvPop3ConnectOp
56 Name=_ZTV17CMsvPop3RefreshOp
57 Name=_ZTV18CEmailDisconnectOp
58 Name=_ZTV18CIMAPUnsubscribeOp
59 Name=_ZTV19CMsvCommDbUtilities
60 Name=_ZTV20CEmailFetchAndEditOp
61 Name=_ZTV20CImap4SizeAndFetchOp
62 Name=_ZTV20CSmtpCancelSendingOp
63 Name=_ZTV21CEmailOnlineOperation
64 Name=_ZTV21CImap4CopyMoveLocalOp
65 Name=_ZTV21CMsvServiceDeletionOp
66 Name=_ZTV22CMsvPop3FetchOperation
67 Name=_ZTV23CEmailMsgSizerOperation
68 Name=_ZTV23CImap4ConnectedDeleteOp
69 Name=_ZTV23CImap4FetchAttachmentOp
70 Name=_ZTV23CImapSubscriptionDialog
71 Name=_ZTV23CSelectionOperationBase
72 Name=_ZTV24CImapSubscriptionFolders
73 Name=_ZTV25CMsvPop3CopyMoveOperation
74 Name=_ZTV28CImap4GetSubscribedFoldersOp
75 Name=_ZTV29CMsvEmailRetrieveMsgPromptDlg
76 Name=_ZTV29CUpdateSubscriptionsOperation
77 Name=_ZTV30CImapSubscriptionInteractionOp
78 Name=_ZTV35CMsvEmailConnectionProgressProvider
79 Name=_ZN10MtmUiUtils11LoginDialogER5TDes8S1_
;------------------EOF------------------
