;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=INSOCK Pascal=0
;---------------------------------------
1 Name=_ZN9TInetAddrC1Emj
2 Name=_ZNK9TInetAddr7CmpAddrERKS_
3 Name=_ZN9TInetAddr5InputERK7TDesC16
4 Name=_ZNK9TInetAddr5MatchERKS_
5 Name=_ZNK9TInetAddr5MatchERKS_S1_
6 Name=_ZN9TInetAddr12NetBroadcastERKS_
7 Name=_ZN9TInetAddr7NetMaskERKS_
8 Name=_ZN9TInetAddr3NetERKS_
9 Name=_ZNK9TInetAddr6OutputER6TDes16
10 Name=_ZN9TInetAddr10SetAddressEm
11 Name=_ZN9TInetAddr15SubNetBroadcastERKS_S1_
12 Name=_ZN9TInetAddr6SubNetERKS_S1_
13 Name=_ZN9TInetAddrC1Ev
14 Name=_ZN9TInetAddrC1ERK9TSockAddr
15 Name=_ZN9TInetAddrC1Ej
16 Name=_ZNK9TInetAddr7AddressEv
17 Name=_ZN9TInetAddr17ConvertToV4CompatEv
18 Name=_ZN9TInetAddr17ConvertToV4MappedEv
19 Name=_ZN9TInetAddr11ConvertToV4Ev
20 Name=_ZNK9TInetAddr9FlowLabelEv
21 Name=_ZNK9TInetAddr10Ip6AddressEv
22 Name=_ZNK8TIp6Addr7IsEqualERKS_
23 Name=_ZNK8TIp6Addr11IsLinkLocalEv
24 Name=_ZNK9TInetAddr11IsLinkLocalEv
25 Name=_ZNK8TIp6Addr10IsLoopbackEv
26 Name=_ZNK9TInetAddr10IsLoopbackEv
27 Name=_ZNK8TIp6Addr11IsMulticastEv
28 Name=_ZNK9TInetAddr11IsMulticastEv
29 Name=_ZNK8TIp6Addr11IsSiteLocalEv
30 Name=_ZNK9TInetAddr11IsSiteLocalEv
31 Name=_ZNK8TIp6Addr9IsUnicastEv
32 Name=_ZNK9TInetAddr9IsUnicastEv
33 Name=_ZNK8TIp6Addr13IsUnspecifiedEv
34 Name=_ZNK9TInetAddr13IsUnspecifiedEv
35 Name=_ZNK8TIp6Addr10IsV4CompatEv
36 Name=_ZNK9TInetAddr10IsV4CompatEv
37 Name=_ZNK8TIp6Addr10IsV4MappedEv
38 Name=_ZNK9TInetAddr10IsV4MappedEv
39 Name=_ZNK8TIp6Addr5MatchERKS_
40 Name=_ZNK9TInetAddr5MatchERKS_i
41 Name=_ZN9TInetAddr10PrefixMaskEi
42 Name=_ZN9TInetAddr6PrefixERKS_i
43 Name=_ZNK8TIp6Addr5ScopeEv
44 Name=_ZN9TInetAddr10SetAddressERK8TIp6Addr
45 Name=_ZN9TInetAddr12SetFlowLabelEi
46 Name=_ZN9TInetAddr18SetV4CompatAddressEm
47 Name=_ZN9TInetAddr18SetV4MappedAddressEm
48 Name=_ZN9TInetAddrC1ERK8TIp6Addrj
49 Name=_ZNK9TInetAddr5ScopeEv
50 Name=_ZN9TInetAddr8SetScopeEm
51 Name=_ZN8TE64Addr7AddrLenEv
52 Name=_ZNK8TE64Addr8AddrPtrCEv
53 Name=_ZN8TE64Addr7AddrPtrEv
54 Name=_ZNK10TEui64Addr7AddrPtrEv
55 Name=_ZNK10TEui64Addr7AddressEv
56 Name=_ZN10TEui64Addr4CastEPK9TSockAddr
57 Name=_ZN10TEui64Addr4CastERK9TSockAddr
58 Name=_ZN10TEui64Addr4InitEv
59 Name=_ZNK8TE64Addr7IsGroupEv
60 Name=_ZNK8TE64Addr11IsUniversalEv
61 Name=_ZNK10TEui64Addr6IsZeroEv
62 Name=_ZNK8TE64Addr6IsZeroEv
63 Name=_ZNK10TEui64Addr5MatchERKS_
64 Name=_ZNK8TE64Addr5MatchERKS_
65 Name=_ZNK8TE64Addr6OutputER6TDes16
66 Name=_ZN8TE64Addr16SetAddrFromEUI48EPKh
67 Name=_ZN8TE64Addr21SetAddrRandomNZButNotERKS_
68 Name=_ZN8TE64Addr15SetAddrRandomNZEv
69 Name=_ZN8TE64Addr13SetAddrRandomEv
70 Name=_ZN8TE64Addr11SetAddrZeroEv
71 Name=_ZN8TE64Addr7SetAddrEPKhj
72 Name=_ZN8TE64Addr7SetAddrERKx
73 Name=_ZN8TE64Addr7SetAddrERKS_
74 Name=_ZN10TEui64Addr10SetAddressERK8TE64Addr
75 Name=_ZN8TE64Addr11SetGroupBitEi
76 Name=_ZN8TE64Addr15SetUniversalBitEi
77 Name=_ZN10TEui64AddrC1Ev
78 Name=_ZN10TEui64AddrC1ERK9TSockAddr
79 Name=_ZN8TE64AddrC1Ev
80 Name=_ZN8TE64AddrC1EPKhj
81 Name=_ZN8TE64AddrC1ERKx
82 Name=_ZN8TE64AddrC1ERKS_
83 Name=_ZN10TEui64Addr7AddrLenEv
84 Name=_ZN9TInetAddr4InitEj
85 Name=_ZNK9TInetAddr15OutputWithScopeER6TDes16
86 Name=_ZN8TE64AddrC2ERKS_
87 Name=_ZN10TEui64AddrC2ERK9TSockAddr
88 Name=_ZN9TInetAddrC2ERK9TSockAddr
89 Name=_ZN9TInetAddrC2ERK8TIp6Addrj
90 Name=_ZN9TInetAddrC2Ej
91 Name=_ZN9TInetAddrC2Ev
92 Name=_ZN10TEui64AddrC2Ev
93 Name=_ZN8TE64AddrC2Ev
94 Name=_ZN9TInetAddrC2Emj
95 Name=_ZN8TE64AddrC2ERKx
96 Name=_ZN8TE64AddrC2EPKhj
;------------------EOF------------------
