;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=libcdll Pascal=0
;---------------------------------------
1 Name=Exit
2 Name=crtRiRPPcS2
3 Name=crtRiRPPwS2
4 Name=assert
5 Name=environ
6 Name=errno
7 Name=inetaddr
8 Name=inetntoa
9 Name=inetntop
10 Name=inetpton
11 Name=lxstat
12 Name=optarg
13 Name=opterr
14 Name=optind
15 Name=optopt
16 Name=optreset
17 Name=srget
18 Name=stderr
19 Name=stdin
20 Name=stdout
21 Name=swbuf
22 Name=vfscanf
23 Name=xstat
24 Name=exit
25 Name=abort
26 Name=abs
27 Name=accept
28 Name=access
29 Name=adjtime
30 Name=alphasort
31 Name=asctime
32 Name=asctimer
33 Name=asprintf
34 Name=atexit
35 Name=atof
36 Name=atoi
37 Name=atol
38 Name=atoll
39 Name=bcmp
40 Name=bcopy
41 Name=bind
42 Name=bindresvport
43 Name=brk
44 Name=bsearch
45 Name=btowc
46 Name=bero
47 Name=calloc
48 Name=chdir
49 Name=chmod
50 Name=chown
51 Name=clearerr
52 Name=clock
53 Name=clockgetcpuclockid
54 Name=clockgetres
55 Name=clockgettime
56 Name=clocksettime
57 Name=close
58 Name=closedir
59 Name=confstr
60 Name=connect
61 Name=creat
62 Name=ctime
63 Name=ctimer
64 Name=difftime
65 Name=div
66 Name=doabort
67 Name=dup
68 Name=dup2
69 Name=endgrent
70 Name=endpwent
71 Name=endservent
72 Name=exit
73 Name=fchdir
74 Name=fchmod
75 Name=fclose
76 Name=fcntl
77 Name=fdatasync
78 Name=fdopen
79 Name=feof
80 Name=ferror
81 Name=fflush
82 Name=ffs
83 Name=fgetc
84 Name=fgetpos
85 Name=fgets
86 Name=fgetwc
87 Name=fgetws
88 Name=fileno
89 Name=flockfile
90 Name=fopen
91 Name=fpathconf
92 Name=fprintf
93 Name=fputc
94 Name=fputs
95 Name=fputwc
96 Name=fputws
97 Name=fread
98 Name=free
99 Name=freeaddrinfo
100 Name=freopen
101 Name=fscanf
102 Name=fseek
103 Name=fsetpos
104 Name=fstat
105 Name=fsync
106 Name=ftell
107 Name=ftok
108 Name=ftruncate
109 Name=ftrylockfile
110 Name=funlockfile
111 Name=fwide
112 Name=fwprintf
113 Name=fwrite
114 Name=fwscanf
115 Name=gaistrerror
116 Name=getaddrinfo
117 Name=getc
118 Name=getcunlocked
119 Name=getchar
120 Name=getcharunlocked
121 Name=getcwd
122 Name=getdirentries
123 Name=getdtablesie
124 Name=getegid
125 Name=getenv
126 Name=geteuid
127 Name=getgid
128 Name=getgrent
129 Name=getgrgid
130 Name=getgrgidr
131 Name=getgrnam
132 Name=getgrnamr
133 Name=getgroups
134 Name=gethostbyaddr
135 Name=gethostbyname
136 Name=gethostname
137 Name=getnameinfo
138 Name=getopt
139 Name=getoptlong
140 Name=getpagesie
141 Name=getpeername
142 Name=getpgid
143 Name=getpgrp
144 Name=getpid
145 Name=getppid
146 Name=getpriority
147 Name=getprogname
148 Name=getprotobyname
149 Name=getprotobynumber
150 Name=getpwent
151 Name=getpwnam
152 Name=getpwnamr
153 Name=getpwuid
154 Name=getpwuidr
155 Name=gets
156 Name=getservbyname
157 Name=getservbyport
158 Name=getservent
159 Name=getsockname
160 Name=getsockopt
161 Name=gettimeofday
162 Name=getuid
163 Name=getw
164 Name=getwc
165 Name=getwchar
166 Name=gmtime
167 Name=gmtimer
168 Name=htonl
169 Name=htons
170 Name=iconv
171 Name=iconvclose
172 Name=iconvopen
173 Name=iffreenameindex
174 Name=ifindextoname
175 Name=ifnameindex
176 Name=ifnametoindex
177 Name=index
178 Name=initgroups
179 Name=initstate
180 Name=ioctl
181 Name=isalnum
182 Name=isalpha
183 Name=isatty
184 Name=iscntrl
185 Name=isdigit
186 Name=isgraph
187 Name=islower
188 Name=isprint
189 Name=ispunct
190 Name=issetugid
191 Name=isspace
192 Name=isthreaded
193 Name=isupper
194 Name=iswalnum
195 Name=iswalpha
196 Name=iswblank
197 Name=iswcntrl
198 Name=iswctype
199 Name=iswdigit
200 Name=iswgraph
201 Name=iswlower
202 Name=iswprint
203 Name=iswpunct
204 Name=iswspace
205 Name=iswupper
206 Name=iswxdigit
207 Name=isxdigit
208 Name=labs
209 Name=lchown
210 Name=ldiv
211 Name=link
212 Name=listen
213 Name=llabs
214 Name=lldiv
215 Name=localeconv
216 Name=localtime
217 Name=localtimer
218 Name=longjmp
219 Name=lseek
220 Name=lstat
221 Name=malloc
222 Name=mblen
223 Name=mbrlen
224 Name=mbrtowc
225 Name=mbsinit
226 Name=mbsnrtowcs
227 Name=mbsrtowcs
228 Name=mbstowcs
229 Name=mbtowc
230 Name=memccpy
231 Name=memchr
232 Name=memcmp
233 Name=memcpy
234 Name=memmove
235 Name=memset
236 Name=mkdir
237 Name=mkfifo
238 Name=mkstemp
239 Name=mktime
240 Name=mmap
241 Name=mprotect
242 Name=msgctl
243 Name=msgget
244 Name=msgrcv
245 Name=msgsnd
246 Name=msync
247 Name=munmap
248 Name=nanosleep
249 Name=nice
250 Name=nllanginfo
251 Name=open
252 Name=opendir
253 Name=pathconf
254 Name=pclose
255 Name=perror
256 Name=pipe
257 Name=popen
258 Name=popen3
259 Name=printf
260 Name=putc
261 Name=putcunlocked
262 Name=putchar
263 Name=putcharunlocked
264 Name=putenv
265 Name=puts
266 Name=putw
267 Name=putwc
268 Name=putwchar
269 Name=qsort
270 Name=rand
271 Name=random
272 Name=read
273 Name=readdir
274 Name=readlink
275 Name=readv
276 Name=realloc
277 Name=reallocf
278 Name=realpath
279 Name=recv
280 Name=recvfrom
281 Name=recvmsg
282 Name=regcomp
283 Name=regerror
284 Name=regexec
285 Name=regfree
286 Name=remove
287 Name=rename
288 Name=rewind
289 Name=rewinddir
290 Name=rindex
291 Name=rmdir
292 Name=scandir
293 Name=scanf
294 Name=schedgetprioritymax
295 Name=schedgetprioritymin
296 Name=schedyield
297 Name=seekdir
298 Name=select
299 Name=semctl
300 Name=semget
301 Name=semop
302 Name=send
303 Name=sendmsg
304 Name=sendto
305 Name=setbuf
306 Name=setbuffer
307 Name=setegid
308 Name=setenv
309 Name=seteuid
310 Name=setgid
311 Name=setgrent
312 Name=setgroups
313 Name=setjmp
314 Name=setlinebuf
315 Name=setlocale
316 Name=setpgid
317 Name=setpgrp
318 Name=setpriority
319 Name=setprogname
320 Name=setpwent
321 Name=setregid
322 Name=setreuid
323 Name=setservent
324 Name=setsid
325 Name=setsockopt
326 Name=setstate
327 Name=setuid
328 Name=setvbuf
329 Name=shmat
330 Name=shmctl
331 Name=shmdt
332 Name=shmget
333 Name=shutdown
334 Name=sigaction
335 Name=sigemptyset
336 Name=sleep
337 Name=snprintf
338 Name=sockatmark
339 Name=socket
340 Name=sprintf
341 Name=srand
342 Name=srandom
343 Name=sscanf
344 Name=stat
345 Name=stpcpy
346 Name=strcasecmp
347 Name=strcasestr
348 Name=strcat
349 Name=strchr
350 Name=strcmp
351 Name=strcoll
352 Name=strcpy
353 Name=strcspn
354 Name=strdup
355 Name=strerror
356 Name=strerrorr
357 Name=strfmon
358 Name=strftime
359 Name=strlcat
360 Name=strlcpy
361 Name=strlen
362 Name=strncasecmp
363 Name=strncat
364 Name=strncmp
365 Name=strncpy
366 Name=strndup
367 Name=strnlen
368 Name=strnstr
369 Name=strpbrk
370 Name=strptime
371 Name=strrchr
372 Name=strsep
373 Name=strspn
374 Name=strstr
375 Name=strtod
376 Name=strtof
377 Name=strtoimax
378 Name=strtok
379 Name=strtokr
380 Name=strtol
381 Name=strtold
382 Name=strtoll
383 Name=strtoq
384 Name=strtoul
385 Name=strtoull
386 Name=strtoumax
387 Name=strtouq
388 Name=strxfrm
389 Name=swab
390 Name=swprintf
391 Name=swscanf
392 Name=symlink
393 Name=sysconf
394 Name=system
395 Name=telldir
396 Name=tempnam
397 Name=time
398 Name=tmpdirname
399 Name=tmpfile
400 Name=tmpnam
401 Name=tolower
402 Name=toupper
403 Name=towctrans
404 Name=towlower
405 Name=towupper
406 Name=tset
407 Name=umask
408 Name=uname
409 Name=ungetc
410 Name=ungetwc
411 Name=unlink
412 Name=unsetenv
413 Name=usleep
414 Name=utime
415 Name=utimes
416 Name=vasprintf
417 Name=vfprintf
418 Name=vfwprintf
419 Name=vfwscanf
420 Name=vprintf
421 Name=vscanf
422 Name=vsnprintf
423 Name=vsprintf
424 Name=vsscanf
425 Name=vswprintf
426 Name=vswscanf
427 Name=vwprintf
428 Name=vwscanf
429 Name=waccess
430 Name=wait
431 Name=waitpid
432 Name=wchdir
433 Name=wchmod
434 Name=wclosedir
435 Name=wcpcpy
436 Name=wcpncpy
437 Name=wcreat
438 Name=wcrtomb
439 Name=wcscasecmp
440 Name=wcscat
441 Name=wcschr
442 Name=wcscmp
443 Name=wcscoll
444 Name=wcscpy
445 Name=wcscspn
446 Name=wcsdup
447 Name=wcsftime
448 Name=wcslen
449 Name=wcsncasecmp
450 Name=wcsncat
451 Name=wcsncmp
452 Name=wcsncpy
453 Name=wcsnlen
454 Name=wcsnrtombs
455 Name=wcspbrk
456 Name=wcsrchr
457 Name=wcsrtombs
458 Name=wcsspn
459 Name=wcsstr
460 Name=wcstod
461 Name=wcstof
462 Name=wcstoimax
463 Name=wcstok
464 Name=wcstol
465 Name=wcstold
466 Name=wcstoll
467 Name=wcstombs
468 Name=wcstoq
469 Name=wcstoul
470 Name=wcstoull
471 Name=wcstoumax
472 Name=wcstouq
473 Name=wcswcs
474 Name=wcswidth
475 Name=wcsxfrm
476 Name=wctob
477 Name=wctomb
478 Name=wctrans
479 Name=wctype
480 Name=wcwidth
481 Name=wfopen
482 Name=wgetcwd
483 Name=wmemchr
484 Name=wmemcmp
485 Name=wmemcpy
486 Name=wmemmove
487 Name=wmemset
488 Name=wmkdir
489 Name=wopen
490 Name=wpopen
491 Name=wpopen3
492 Name=wprintf
493 Name=wreaddir
494 Name=wrealpath
495 Name=wrename
496 Name=wrewinddir
497 Name=write
498 Name=writev
499 Name=wrmdir
500 Name=wscanf
501 Name=wstat
502 Name=wsystem
503 Name=wunlink
504 Name=wseekdir
505 Name=wtelldir
506 Name=truncate
507 Name=wopendir
508 Name=posixspawn
509 Name=posixspawnfileactionsaddclose
510 Name=posixspawnfileactionsadddup2
511 Name=posixspawnfileactionsaddopen
512 Name=posixspawnfileactionsdestroy
513 Name=posixspawnfileactionsinit
514 Name=posixspawnattrdestroy
515 Name=posixspawnattrgetflags
516 Name=posixspawnattrgetpgroup
517 Name=posixspawnattrgetschedparam
518 Name=posixspawnattrgetschedpolicy
519 Name=posixspawnattrgetsigdefault
520 Name=posixspawnattrgetsigmask
521 Name=posixspawnattrinit
522 Name=posixspawnattrsetflags
523 Name=posixspawnattrsetpgroup
524 Name=posixspawnattrsetschedparam
525 Name=posixspawnattrsetschedpolicy
526 Name=posixspawnattrsetsigdefault
527 Name=posixspawnattrsetsigmask
528 Name=glob
529 Name=globfree
530 Name=wcsicmp
531 Name=wcslwr
532 Name=wcsnset
533 Name=wcsrev
534 Name=wcsset
535 Name=wcsupr
536 Name=wstrdate
537 Name=wstrtime
538 Name=inetaton
539 Name=getws
540 Name=putws
541 Name=wfdopen
542 Name=wfreopen
543 Name=wremove
544 Name=findclose
545 Name=wasctime
546 Name=wcserror
547 Name=wcslcat
548 Name=wcslcpy
549 Name=wctime
550 Name=wfindfirst
551 Name=wfindnext
552 Name=wsetlocale
553 Name=wperror
554 Name=wcsicoll
555 Name=wcsncoll
556 Name=wcsnicmp
557 Name=wcsnicoll
558 Name=wtmpnam
559 Name=ftw
560 Name=timegm
;------------------EOF------------------
