;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=LIBGLES_CM Pascal=0
;---------------------------------------
1 Name=eglChooseConfig
2 Name=eglCopyBuffers
3 Name=eglCreateContext
4 Name=eglCreatePbufferSurface
5 Name=eglCreatePixmapSurface
6 Name=eglCreateWindowSurface
7 Name=eglDestroyContext
8 Name=eglDestroySurface
9 Name=eglGetConfigAttrib
10 Name=eglGetConfigs
11 Name=eglGetCurrentContext
12 Name=eglGetCurrentDisplay
13 Name=eglGetCurrentSurface
14 Name=eglGetDisplay
15 Name=eglGetError
16 Name=eglGetProcAddress
17 Name=eglInitialize
18 Name=eglMakeCurrent
19 Name=eglQueryContext
20 Name=eglQueryString
21 Name=eglQuerySurface
22 Name=eglSwapBuffers
23 Name=eglTerminate
24 Name=eglWaitGL
25 Name=eglWaitNative
26 Name=glActiveTexture
27 Name=glAlphaFunc
28 Name=glAlphaFuncx
29 Name=glBindTexture
30 Name=glBlendFunc
31 Name=glClear
32 Name=glClearColor
33 Name=glClearColorx
34 Name=glClearDepthf
35 Name=glClearDepthx
36 Name=glClearStencil
37 Name=glClientActiveTexture
38 Name=glColor4f
39 Name=glColor4x
40 Name=glColorMask
41 Name=glColorPointer
42 Name=glCompressedTexImage2D
43 Name=glCompressedTexSubImage2D
44 Name=glCopyTexImage2D
45 Name=glCopyTexSubImage2D
46 Name=glCullFace
47 Name=glDeleteTextures
48 Name=glDepthFunc
49 Name=glDepthMask
50 Name=glDepthRangef
51 Name=glDepthRangex
52 Name=glDisable
53 Name=glDisableClientState
54 Name=glDrawArrays
55 Name=glDrawElements
56 Name=glEnable
57 Name=glEnableClientState
58 Name=glFinish
59 Name=glFlush
60 Name=glFogf
61 Name=glFogfv
62 Name=glFogx
63 Name=glFogxv
64 Name=glFrontFace
65 Name=glFrustumf
66 Name=glFrustumx
67 Name=glGenTextures
68 Name=glGetError
69 Name=glGetIntegerv
70 Name=glGetString
71 Name=glHint
72 Name=glLightModelf
73 Name=glLightModelfv
74 Name=glLightModelx
75 Name=glLightModelxv
76 Name=glLightf
77 Name=glLightfv
78 Name=glLightx
79 Name=glLightxv
80 Name=glLineWidth
81 Name=glLineWidthx
82 Name=glLoadIdentity
83 Name=glLoadMatrixf
84 Name=glLoadMatrixx
85 Name=glLogicOp
86 Name=glMaterialf
87 Name=glMaterialfv
88 Name=glMaterialx
89 Name=glMaterialxv
90 Name=glMatrixMode
91 Name=glMultMatrixf
92 Name=glMultMatrixx
93 Name=glMultiTexCoord4f
94 Name=glMultiTexCoord4x
95 Name=glNormal3f
96 Name=glNormal3x
97 Name=glNormalPointer
98 Name=glOrthof
99 Name=glOrthox
100 Name=glPixelStorei
101 Name=glPointSize
102 Name=glPointSizex
103 Name=glPolygonOffset
104 Name=glPolygonOffsetx
105 Name=glPopMatrix
106 Name=glPushMatrix
107 Name=glQueryMatrixxOES
108 Name=glReadPixels
109 Name=glRotatef
110 Name=glRotatex
111 Name=glSampleCoverage
112 Name=glSampleCoveragex
113 Name=glScalef
114 Name=glScalex
115 Name=glScissor
116 Name=glShadeModel
117 Name=glStencilFunc
118 Name=glStencilMask
119 Name=glStencilOp
120 Name=glTexCoordPointer
121 Name=glTexEnvf
122 Name=glTexEnvfv
123 Name=glTexEnvx
124 Name=glTexEnvxv
125 Name=glTexImage2D
126 Name=glTexParameterf
127 Name=glTexParameterx
128 Name=glTexSubImage2D
129 Name=glTranslatef
130 Name=glTranslatex
131 Name=glVertexPointer
132 Name=glViewport
133 Name=eglSwapInterval
134 Name=glBindBuffer
135 Name=glBufferData
136 Name=glBufferSubData
137 Name=glClipPlanef
138 Name=glClipPlanex
139 Name=glColor4ub
140 Name=glDeleteBuffers
141 Name=glGenBuffers
142 Name=glGetBooleanv
143 Name=glGetBufferParameteriv
144 Name=glGetClipPlanef
145 Name=glGetClipPlanex
146 Name=glGetFixedv
147 Name=glGetFloatv
148 Name=glGetLightfv
149 Name=glGetLightxv
150 Name=glGetMaterialfv
151 Name=glGetMaterialxv
152 Name=glGetPointerv
153 Name=glGetTexEnvfv
154 Name=glGetTexEnviv
155 Name=glGetTexEnvxv
156 Name=glGetTexParameterfv
157 Name=glGetTexParameteriv
158 Name=glGetTexParameterxv
159 Name=glIsBuffer
160 Name=glIsEnabled
161 Name=glIsTexture
162 Name=glPointParameterf
163 Name=glPointParameterfv
164 Name=glPointParameterx
165 Name=glPointParameterxv
166 Name=glPointSizePointerOES
167 Name=glTexEnvi
168 Name=glTexEnviv
169 Name=glTexParameterfv
170 Name=glTexParameteri
171 Name=glTexParameteriv
172 Name=glTexParameterxv
173 Name=eglBindTexImage
174 Name=eglReleaseTexImage
175 Name=eglSurfaceAttrib
;------------------EOF------------------
