;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=libglibdll Pascal=0
;---------------------------------------
1 Name=gdebugflags
2 Name=gdebuginitialied
3 Name=clearCleanUpStack
4 Name=destroCleanUpStack
5 Name=dummy1
6 Name=dummy2
7 Name=dummy3
8 Name=findAndDestroy
9 Name=gasciitable
10 Name=gchildwatchfuncs
11 Name=gidlefuncs
12 Name=giowatchfuncs
13 Name=gmemgcfriendly
14 Name=gthreadfunctionsforglibuse
15 Name=gthreadusedefaultimpl
16 Name=gthreadsgotinitialied
17 Name=gtimeoutfuncs
18 Name=gutfskip
19 Name=getthreadspecificdata
20 Name=glibbinaryage
21 Name=glibinterfaceage
22 Name=glibmajorversion
23 Name=glibmemprofilertable
24 Name=glibmicroversion
25 Name=glibminorversion
26 Name=glibonerrorhalt
27 Name=pAlloc
28 Name=pop
29 Name=push
30 Name=setthreadspecificdata
31 Name=gaccess
32 Name=gallocatorfree
33 Name=gallocatornew
34 Name=garrayappendvals
35 Name=garrayfree
36 Name=garrayinsertvals
37 Name=garraynew
38 Name=garrayprependvals
39 Name=garrayremoveindex
40 Name=garrayremoveindexfast
41 Name=garrayremoverange
42 Name=garraysetsie
43 Name=garraysiednew
44 Name=garraysort
45 Name=garraysortwithdata
46 Name=gasciidigitvalue
47 Name=gasciidtostr
48 Name=gasciiformatd
49 Name=gasciistrcasecmp
50 Name=gasciistrdown
51 Name=gasciistrncasecmp
52 Name=gasciistrtod
53 Name=gasciistrtoull
54 Name=gasciistrup
55 Name=gasciitolower
56 Name=gasciitoupper
57 Name=gasciixdigitvalue
58 Name=gassertwarning
59 Name=gasyncqueuelength
60 Name=gasyncqueuelengthunlocked
61 Name=gasyncqueuelock
62 Name=gasyncqueuenew
63 Name=gasyncqueuepop
64 Name=gasyncqueuepopunlocked
65 Name=gasyncqueuepush
66 Name=gasyncqueuepushsorted
67 Name=gasyncqueuepushsortedunlocked
68 Name=gasyncqueuepushunlocked
69 Name=gasyncqueueref
70 Name=gasyncqueuerefunlocked
71 Name=gasyncqueuesort
72 Name=gasyncqueuesortunlocked
73 Name=gasyncqueuetimedpop
74 Name=gasyncqueuetimedpopunlocked
75 Name=gasyncqueuetrypop
76 Name=gasyncqueuetrypopunlocked
77 Name=gasyncqueueunlock
78 Name=gasyncqueueunref
79 Name=gasyncqueueunrefandunlock
80 Name=gatexit
81 Name=gatomicintadd
82 Name=gatomicintcompareandexchange
83 Name=gatomicintexchangeandadd
84 Name=gatomicintget
85 Name=gatomicintset
86 Name=gatomicpointercompareandexchange
87 Name=gatomicpointerget
88 Name=gatomicpointerset
89 Name=gbasename
90 Name=gblowchunks
91 Name=gbuildfilename
92 Name=gbuildfilenamev
93 Name=gbuildpath
94 Name=gbuildpathv
95 Name=gbytearrayappend
96 Name=gbytearrayfree
97 Name=gbytearraynew
98 Name=gbytearrayprepend
99 Name=gbytearrayremoveindex
100 Name=gbytearrayremoveindexfast
101 Name=gbytearrayremoverange
102 Name=gbytearraysetsie
103 Name=gbytearraysiednew
104 Name=gbytearraysort
105 Name=gbytearraysortwithdata
106 Name=gcachedestroy
107 Name=gcacheinsert
108 Name=gcachekeyforeach
109 Name=gcachenew
110 Name=gcacheremove
111 Name=gcachevalueforeach
112 Name=gchdir
113 Name=gchildwatchadd
114 Name=gchildwatchaddfull
115 Name=gchildwatchsourcenew
116 Name=gchmod
117 Name=gclearerror
118 Name=gcompletionadditems
119 Name=gcompletionclearitems
120 Name=gcompletioncomplete
121 Name=gcompletioncompleteutf8
122 Name=gcompletionfree
123 Name=gcompletionnew
124 Name=gcompletionremoveitems
125 Name=gcompletionsetcompare
126 Name=gconvert
127 Name=gconverterrorquark
128 Name=gconvertwithfallback
129 Name=gconvertwithiconv
130 Name=gcreat
131 Name=gdatalistclear
132 Name=gdatalistforeach
133 Name=gdatalistgetflags
134 Name=gdatalistidgetdata
135 Name=gdatalistidremovenonotify
136 Name=gdatalistidsetdatafull
137 Name=gdatalistinit
138 Name=gdatalistsetflags
139 Name=gdatalistunsetflags
140 Name=gdatasetdestroy
141 Name=gdatasetforeach
142 Name=gdatasetidgetdata
143 Name=gdatasetidremovenonotify
144 Name=gdatasetidsetdatafull
145 Name=gdateadddays
146 Name=gdateaddmonths
147 Name=gdateaddyears
148 Name=gdateclamp
149 Name=gdateclear
150 Name=gdatecompare
151 Name=gdatedaysbetween
152 Name=gdatefree
153 Name=gdategetday
154 Name=gdategetdayofyear
155 Name=gdategetdaysinmonth
156 Name=gdategetisoweekofyear
157 Name=gdategetjulian
158 Name=gdategetmondayweekofyear
159 Name=gdategetmondayweeksinyear
160 Name=gdategetmonth
161 Name=gdategetsundayweekofyear
162 Name=gdategetsundayweeksinyear
163 Name=gdategetweekday
164 Name=gdategetyear
165 Name=gdateisfirstofmonth
166 Name=gdateislastofmonth
167 Name=gdateisleapyear
168 Name=gdatenew
169 Name=gdatenewdmy
170 Name=gdatenewjulian
171 Name=gdateorder
172 Name=gdatesetday
173 Name=gdatesetdmy
174 Name=gdatesetjulian
175 Name=gdatesetmonth
176 Name=gdatesetparse
177 Name=gdatesettime
178 Name=gdatesettimet
179 Name=gdatesettimeval
180 Name=gdatesetyear
181 Name=gdatestrftime
182 Name=gdatesubtractdays
183 Name=gdatesubtractmonths
184 Name=gdatesubtractyears
185 Name=gdatetostructtm
186 Name=gdatevalid
187 Name=gdatevalidday
188 Name=gdatevaliddmy
189 Name=gdatevalidjulian
190 Name=gdatevalidmonth
191 Name=gdatevalidweekday
192 Name=gdatevalidyear
193 Name=gdirclose
194 Name=gdiropen
195 Name=gdirreadname
196 Name=gdirrewind
197 Name=gdirectequal
198 Name=gdirecthash
199 Name=gerrorcopy
200 Name=gerrorfree
201 Name=gerrormatches
202 Name=gerrornew
203 Name=gerrornewliteral
204 Name=gfileerrorfromerrno
205 Name=gfileerrorquark
206 Name=gfilegetcontents
207 Name=gfileopentmp
208 Name=gfilereadlink
209 Name=gfilesetcontents
210 Name=gfiletest
211 Name=gfilenamedisplaybasename
212 Name=gfilenamedisplayname
213 Name=gfilenamefromuri
214 Name=gfilenamefromutf8
215 Name=gfilenametouri
216 Name=gfilenametoutf8
217 Name=gfindprograminpath
218 Name=gfopen
219 Name=gfprintf
220 Name=gfree
221 Name=gfreopen
222 Name=ggetapplicationname
223 Name=ggetcharset
224 Name=ggetcurrentdir
225 Name=ggetcurrenttime
226 Name=ggetfilenamecharsets
227 Name=ggethomedir
228 Name=ggethostname
229 Name=ggetlanguagenames
230 Name=ggetprgname
231 Name=ggetrealname
232 Name=ggetsystemconfigdirs
233 Name=ggetsystemdatadirs
234 Name=ggettmpdir
235 Name=ggetusercachedir
236 Name=ggetuserconfigdir
237 Name=ggetuserdatadir
238 Name=ggetusername
239 Name=ggetenv
240 Name=ghashtabledestroy
241 Name=ghashtablefind
242 Name=ghashtableforeach
243 Name=ghashtableforeachremove
244 Name=ghashtableforeachsteal
245 Name=ghashtableinsert
246 Name=ghashtablelookup
247 Name=ghashtablelookupextended
248 Name=ghashtablenew
249 Name=ghashtablenewfull
250 Name=ghashtableref
251 Name=ghashtableremove
252 Name=ghashtablereplace
253 Name=ghashtablesie
254 Name=ghashtablesteal
255 Name=ghashtableunref
256 Name=ghookalloc
257 Name=ghookcompareids
258 Name=ghookdestroy
259 Name=ghookdestroylink
260 Name=ghookfind
261 Name=ghookfinddata
262 Name=ghookfindfunc
263 Name=ghookfindfuncdata
264 Name=ghookfirstvalid
265 Name=ghookfree
266 Name=ghookget
267 Name=ghookinsertbefore
268 Name=ghookinsertsorted
269 Name=ghooklistclear
270 Name=ghooklistinit
271 Name=ghooklistinvoke
272 Name=ghooklistinvokecheck
273 Name=ghooklistmarshal
274 Name=ghooklistmarshalcheck
275 Name=ghooknextvalid
276 Name=ghookprepend
277 Name=ghookref
278 Name=ghookunref
279 Name=giconv
280 Name=giconvclose
281 Name=giconvopen
282 Name=gidleadd
283 Name=gidleaddfull
284 Name=gidleremovebydata
285 Name=gidlesourcenew
286 Name=gintequal
287 Name=ginthash
288 Name=ginternstaticstring
289 Name=ginternstring
290 Name=gioaddwatch
291 Name=gioaddwatchfull
292 Name=giochannelclose
293 Name=giochannelerrorfromerrno
294 Name=giochannelerrorquark
295 Name=giochannelflush
296 Name=giochannelgetbuffercondition
297 Name=giochannelgetbuffersie
298 Name=giochannelgetbuffered
299 Name=giochannelgetcloseonunref
300 Name=giochannelgetencoding
301 Name=giochannelgetflags
302 Name=giochannelgetlineterm
303 Name=giochannelinit
304 Name=giochannelnewfile
305 Name=giochannelread
306 Name=giochannelreadchars
307 Name=giochannelreadline
308 Name=giochannelreadlinestring
309 Name=giochannelreadtoend
310 Name=giochannelreadunichar
311 Name=giochannelref
312 Name=giochannelseek
313 Name=giochannelseekposition
314 Name=giochannelsetbuffersie
315 Name=giochannelsetbuffered
316 Name=giochannelsetcloseonunref
317 Name=giochannelsetencoding
318 Name=giochannelsetflags
319 Name=giochannelsetlineterm
320 Name=giochannelshutdown
321 Name=giochannelunixgetfd
322 Name=giochannelunixnew
323 Name=giochannelunref
324 Name=giochannelwrite
325 Name=giochannelwritechars
326 Name=giochannelwriteunichar
327 Name=giocreatewatch
328 Name=gkeyfileerrorquark
329 Name=gkeyfilefree
330 Name=gkeyfilegetboolean
331 Name=gkeyfilegetbooleanlist
332 Name=gkeyfilegetcomment
333 Name=gkeyfilegetgroups
334 Name=gkeyfilegetinteger
335 Name=gkeyfilegetintegerlist
336 Name=gkeyfilegetkeys
337 Name=gkeyfilegetlocalestring
338 Name=gkeyfilegetlocalestringlist
339 Name=gkeyfilegetstartgroup
340 Name=gkeyfilegetstring
341 Name=gkeyfilegetstringlist
342 Name=gkeyfilegetvalue
343 Name=gkeyfilehasgroup
344 Name=gkeyfilehaskey
345 Name=gkeyfileloadfromdata
346 Name=gkeyfileloadfromdatadirs
347 Name=gkeyfileloadfromfile
348 Name=gkeyfilenew
349 Name=gkeyfileremovecomment
350 Name=gkeyfileremovegroup
351 Name=gkeyfileremovekey
352 Name=gkeyfilesetboolean
353 Name=gkeyfilesetbooleanlist
354 Name=gkeyfilesetcomment
355 Name=gkeyfilesetinteger
356 Name=gkeyfilesetintegerlist
357 Name=gkeyfilesetlistseparator
358 Name=gkeyfilesetlocalestring
359 Name=gkeyfilesetlocalestringlist
360 Name=gkeyfilesetstring
361 Name=gkeyfilesetstringlist
362 Name=gkeyfilesetvalue
363 Name=gkeyfiletodata
364 Name=glistalloc
365 Name=glistappend
366 Name=glistconcat
367 Name=glistcopy
368 Name=glistdeletelink
369 Name=glistfind
370 Name=glistfindcustom
371 Name=glistfirst
372 Name=glistforeach
373 Name=glistfree
374 Name=glistfree1
375 Name=glistindex
376 Name=glistinsert
377 Name=glistinsertbefore
378 Name=glistinsertsorted
379 Name=glistinsertsortedwithdata
380 Name=glistlast
381 Name=glistlength
382 Name=glistnth
383 Name=glistnthdata
384 Name=glistnthprev
385 Name=glistpopallocator
386 Name=glistposition
387 Name=glistprepend
388 Name=glistpushallocator
389 Name=glistremove
390 Name=glistremoveall
391 Name=glistremovelink
392 Name=glistreverse
393 Name=glistsort
394 Name=glistsortwithdata
395 Name=glistenv
396 Name=glocalefromutf8
397 Name=glocaletoutf8
398 Name=glog
399 Name=glogdefaulthandler
400 Name=glogremovehandler
401 Name=glogsetalwaysfatal
402 Name=glogsetdefaulthandler
403 Name=glogsetfatalmask
404 Name=glogsethandler
405 Name=glogv
406 Name=glstat
407 Name=gmaincontextacquire
408 Name=gmaincontextaddpoll
409 Name=gmaincontextcheck
410 Name=gmaincontextdefault
411 Name=gmaincontextdispatch
412 Name=gmaincontextfindsourcebyfuncsuserdata
413 Name=gmaincontextfindsourcebyid
414 Name=gmaincontextfindsourcebyuserdata
415 Name=gmaincontextgetpollfunc
416 Name=gmaincontextisowner
417 Name=gmaincontextiteration
418 Name=gmaincontextnew
419 Name=gmaincontextpending
420 Name=gmaincontextprepare
421 Name=gmaincontextquery
422 Name=gmaincontextref
423 Name=gmaincontextrelease
424 Name=gmaincontextremovepoll
425 Name=gmaincontextsetpollfunc
426 Name=gmaincontextunref
427 Name=gmaincontextwait
428 Name=gmaincontextwakeup
429 Name=gmaindepth
430 Name=gmainloopgetcontext
431 Name=gmainloopisrunning
432 Name=gmainloopnew
433 Name=gmainloopquit
434 Name=gmainloopref
435 Name=gmainlooprun
436 Name=gmainloopunref
437 Name=gmalloc
438 Name=gmalloc0
439 Name=gmappedfilefree
440 Name=gmappedfilegetcontents
441 Name=gmappedfilegetlength
442 Name=gmappedfilenew
443 Name=gmarkuperrorquark
444 Name=gmarkupescapetext
445 Name=gmarkupparsecontextendparse
446 Name=gmarkupparsecontextfree
447 Name=gmarkupparsecontextgetelement
448 Name=gmarkupparsecontextgetposition
449 Name=gmarkupparsecontextnew
450 Name=gmarkupparsecontextparse
451 Name=gmarkupprintfescaped
452 Name=gmarkupvprintfescaped
453 Name=gmemchunkalloc
454 Name=gmemchunkalloc0
455 Name=gmemchunkclean
456 Name=gmemchunkdestroy
457 Name=gmemchunkfree
458 Name=gmemchunkinfo
459 Name=gmemchunknew
460 Name=gmemchunkprint
461 Name=gmemchunkreset
462 Name=gmemissystemmalloc
463 Name=gmemprofile
464 Name=gmemsetvtable
465 Name=gmemdup
466 Name=gmkdir
467 Name=gmkdirwithparents
468 Name=gmkstemp
469 Name=gnodechildindex
470 Name=gnodechildposition
471 Name=gnodechildrenforeach
472 Name=gnodecopy
473 Name=gnodecopydeep
474 Name=gnodedepth
475 Name=gnodedestroy
476 Name=gnodefind
477 Name=gnodefindchild
478 Name=gnodefirstsibling
479 Name=gnodegetroot
480 Name=gnodeinsert
481 Name=gnodeinsertafter
482 Name=gnodeinsertbefore
483 Name=gnodeisancestor
484 Name=gnodelastchild
485 Name=gnodelastsibling
486 Name=gnodemaxheight
487 Name=gnodenchildren
488 Name=gnodennodes
489 Name=gnodenew
490 Name=gnodenthchild
491 Name=gnodepopallocator
492 Name=gnodeprepend
493 Name=gnodepushallocator
494 Name=gnodereversechildren
495 Name=gnodetraverse
496 Name=gnodeunlink
497 Name=gnullifypointer
498 Name=gonerrorquery
499 Name=gonerrorstacktrace
500 Name=gonceimpl
501 Name=gopen
502 Name=goptioncontextaddgroup
503 Name=goptioncontextaddmainentries
504 Name=goptioncontextfree
505 Name=goptioncontextgethelpenabled
506 Name=goptioncontextgetignoreunknownoptions
507 Name=goptioncontextgetmaingroup
508 Name=goptioncontextnew
509 Name=goptioncontextparse
510 Name=goptioncontextsethelpenabled
511 Name=goptioncontextsetignoreunknownoptions
512 Name=goptioncontextsetmaingroup
513 Name=goptionerrorquark
514 Name=goptiongroupaddentries
515 Name=goptiongroupfree
516 Name=goptiongroupnew
517 Name=goptiongroupseterrorhook
518 Name=goptiongroupsetparsehooks
519 Name=goptiongroupsettranslatefunc
520 Name=goptiongroupsettranslationdomain
521 Name=gparsedebugstring
522 Name=gpathgetbasename
523 Name=gpathgetdirname
524 Name=gpathisabsolute
525 Name=gpathskiproot
526 Name=gpatternmatch
527 Name=gpatternmatchsimple
528 Name=gpatternmatchstring
529 Name=gpatternspecequal
530 Name=gpatternspecfree
531 Name=gpatternspecnew
532 Name=gprint
533 Name=gprinterr
534 Name=gprintf
535 Name=gprintfstringupperbound
536 Name=gpropagateerror
537 Name=gptrarrayadd
538 Name=gptrarrayforeach
539 Name=gptrarrayfree
540 Name=gptrarraynew
541 Name=gptrarrayremove
542 Name=gptrarrayremovefast
543 Name=gptrarrayremoveindex
544 Name=gptrarrayremoveindexfast
545 Name=gptrarrayremoverange
546 Name=gptrarraysetsie
547 Name=gptrarraysiednew
548 Name=gptrarraysort
549 Name=gptrarraysortwithdata
550 Name=gqsortwithdata
551 Name=gquarkfromstaticstring
552 Name=gquarkfromstring
553 Name=gquarktostring
554 Name=gquarktrystring
555 Name=gqueuecopy
556 Name=gqueuedeletelink
557 Name=gqueuefind
558 Name=gqueuefindcustom
559 Name=gqueueforeach
560 Name=gqueuefree
561 Name=gqueuegetlength
562 Name=gqueueindex
563 Name=gqueueinsertafter
564 Name=gqueueinsertbefore
565 Name=gqueueinsertsorted
566 Name=gqueueisempty
567 Name=gqueuelinkindex
568 Name=gqueuenew
569 Name=gqueuepeekhead
570 Name=gqueuepeekheadlink
571 Name=gqueuepeeknth
572 Name=gqueuepeeknthlink
573 Name=gqueuepeektail
574 Name=gqueuepeektaillink
575 Name=gqueuepophead
576 Name=gqueuepopheadlink
577 Name=gqueuepopnth
578 Name=gqueuepopnthlink
579 Name=gqueuepoptail
580 Name=gqueuepoptaillink
581 Name=gqueuepushhead
582 Name=gqueuepushheadlink
583 Name=gqueuepushnth
584 Name=gqueuepushnthlink
585 Name=gqueuepushtail
586 Name=gqueuepushtaillink
587 Name=gqueueremove
588 Name=gqueueremoveall
589 Name=gqueuereverse
590 Name=gqueuesort
591 Name=gqueueunlink
592 Name=grandcopy
593 Name=granddouble
594 Name=granddoublerange
595 Name=grandfree
596 Name=grandint
597 Name=grandintrange
598 Name=grandnew
599 Name=grandnewwithseed
600 Name=grandnewwithseedarray
601 Name=grandsetseed
602 Name=grandsetseedarray
603 Name=grandomdouble
604 Name=grandomdoublerange
605 Name=grandomint
606 Name=grandomintrange
607 Name=grandomsetseed
608 Name=grealloc
609 Name=grelationcount
610 Name=grelationdelete
611 Name=grelationdestroy
612 Name=grelationexists
613 Name=grelationindex
614 Name=grelationinsert
615 Name=grelationnew
616 Name=grelationprint
617 Name=grelationselect
618 Name=gremove
619 Name=grename
620 Name=greturniffailwarning
621 Name=grmdir
622 Name=gscannercurline
623 Name=gscannercurposition
624 Name=gscannercurtoken
625 Name=gscannercurvalue
626 Name=gscannerdestroy
627 Name=gscannereof
628 Name=gscannererror
629 Name=gscannergetnexttoken
630 Name=gscannerinputfile
631 Name=gscannerinputtext
632 Name=gscannerlookupsymbol
633 Name=gscannernew
634 Name=gscannerpeeknexttoken
635 Name=gscannerscopeaddsymbol
636 Name=gscannerscopeforeachsymbol
637 Name=gscannerscopelookupsymbol
638 Name=gscannerscoperemovesymbol
639 Name=gscannersetscope
640 Name=gscannersyncfileoffset
641 Name=gscannerunexptoken
642 Name=gscannerwarn
643 Name=gsetapplicationname
644 Name=gseterror
645 Name=gsetprgname
646 Name=gsetprinthandler
647 Name=gsetprinterrhandler
648 Name=gsetenv
649 Name=gshellerrorquark
650 Name=gshellparseargv
651 Name=gshellquote
652 Name=gshellunquote
653 Name=gslicealloc
654 Name=gslicealloc0
655 Name=gslicefree1
656 Name=gslicefreechainwithoffset
657 Name=gslistalloc
658 Name=gslistappend
659 Name=gslistconcat
660 Name=gslistcopy
661 Name=gslistdeletelink
662 Name=gslistfind
663 Name=gslistfindcustom
664 Name=gslistforeach
665 Name=gslistfree
666 Name=gslistfree1
667 Name=gslistindex
668 Name=gslistinsert
669 Name=gslistinsertbefore
670 Name=gslistinsertsorted
671 Name=gslistinsertsortedwithdata
672 Name=gslistlast
673 Name=gslistlength
674 Name=gslistnth
675 Name=gslistnthdata
676 Name=gslistpopallocator
677 Name=gslistposition
678 Name=gslistprepend
679 Name=gslistpushallocator
680 Name=gslistremove
681 Name=gslistremoveall
682 Name=gslistremovelink
683 Name=gslistreverse
684 Name=gslistsort
685 Name=gslistsortwithdata
686 Name=gsnprintf
687 Name=gsourceaddpoll
688 Name=gsourceattach
689 Name=gsourcedestroy
690 Name=gsourcegetcanrecurse
691 Name=gsourcegetcontext
692 Name=gsourcegetcurrenttime
693 Name=gsourcegetid
694 Name=gsourcegetpriority
695 Name=gsourcenew
696 Name=gsourceref
697 Name=gsourceremove
698 Name=gsourceremovebyfuncsuserdata
699 Name=gsourceremovebyuserdata
700 Name=gsourceremovepoll
701 Name=gsourcesetcallback
702 Name=gsourcesetcallbackindirect
703 Name=gsourcesetcanrecurse
704 Name=gsourcesetpriority
705 Name=gsourceunref
706 Name=gspacedprimesclosest
707 Name=gspawnasync
708 Name=gspawnasyncwithpipes
709 Name=gspawnclosepid
710 Name=gspawncommandlineasync
711 Name=gspawncommandlinesync
712 Name=gspawnerrorquark
713 Name=gspawnsync
714 Name=gsprintf
715 Name=gstat
716 Name=gstaticmutexfree
717 Name=gstaticmutexgetmuteximpl
718 Name=gstaticmutexinit
719 Name=gstaticprivatefree
720 Name=gstaticprivateget
721 Name=gstaticprivateinit
722 Name=gstaticprivateset
723 Name=gstaticrecmutexfree
724 Name=gstaticrecmutexinit
725 Name=gstaticrecmutexlock
726 Name=gstaticrecmutexlockfull
727 Name=gstaticrecmutextrylock
728 Name=gstaticrecmutexunlock
729 Name=gstaticrecmutexunlockfull
730 Name=gstaticrwlockfree
731 Name=gstaticrwlockinit
732 Name=gstaticrwlockreaderlock
733 Name=gstaticrwlockreadertrylock
734 Name=gstaticrwlockreaderunlock
735 Name=gstaticrwlockwriterlock
736 Name=gstaticrwlockwritertrylock
737 Name=gstaticrwlockwriterunlock
738 Name=gstpcpy
739 Name=gstrequal
740 Name=gstrhasprefix
741 Name=gstrhassuffix
742 Name=gstrhash
743 Name=gstrcanon
744 Name=gstrcasecmp
745 Name=gstrchomp
746 Name=gstrchug
747 Name=gstrcompress
748 Name=gstrconcat
749 Name=gstrdelimit
750 Name=gstrdown
751 Name=gstrdup
752 Name=gstrdupprintf
753 Name=gstrdupvprintf
754 Name=gstrdupv
755 Name=gstrerror
756 Name=gstrescape
757 Name=gstrfreev
758 Name=gstringappend
759 Name=gstringappendc
760 Name=gstringappendlen
761 Name=gstringappendprintf
762 Name=gstringappendunichar
763 Name=gstringasciidown
764 Name=gstringasciiup
765 Name=gstringassign
766 Name=gstringchunkfree
767 Name=gstringchunkinsert
768 Name=gstringchunkinsertconst
769 Name=gstringchunkinsertlen
770 Name=gstringchunknew
771 Name=gstringdown
772 Name=gstringequal
773 Name=gstringerase
774 Name=gstringfree
775 Name=gstringhash
776 Name=gstringinsert
777 Name=gstringinsertc
778 Name=gstringinsertlen
779 Name=gstringinsertunichar
780 Name=gstringnew
781 Name=gstringnewlen
782 Name=gstringprepend
783 Name=gstringprependc
784 Name=gstringprependlen
785 Name=gstringprependunichar
786 Name=gstringprintf
787 Name=gstringsetsie
788 Name=gstringsiednew
789 Name=gstringtruncate
790 Name=gstringup
791 Name=gstripcontext
792 Name=gstrjoin
793 Name=gstrjoinv
794 Name=gstrlcat
795 Name=gstrlcpy
796 Name=gstrncasecmp
797 Name=gstrndup
798 Name=gstrnfill
799 Name=gstrreverse
800 Name=gstrrstr
801 Name=gstrrstrlen
802 Name=gstrsignal
803 Name=gstrsplit
804 Name=gstrsplitset
805 Name=gstrstrlen
806 Name=gstrtod
807 Name=gstrup
808 Name=gstrvlength
809 Name=gthreadcreatefull
810 Name=gthreaderrorquark
811 Name=gthreadexit
812 Name=gthreadforeach
813 Name=gthreadinitglib
814 Name=gthreadjoin
815 Name=gthreadpoolfree
816 Name=gthreadpoolgetmaxidletime
817 Name=gthreadpoolgetmaxthreads
818 Name=gthreadpoolgetmaxunusedthreads
819 Name=gthreadpoolgetnumthreads
820 Name=gthreadpoolgetnumunusedthreads
821 Name=gthreadpoolnew
822 Name=gthreadpoolpush
823 Name=gthreadpoolsetmaxidletime
824 Name=gthreadpoolsetmaxthreads
825 Name=gthreadpoolsetmaxunusedthreads
826 Name=gthreadpoolsetsortfunction
827 Name=gthreadpoolstopunusedthreads
828 Name=gthreadpoolunprocessed
829 Name=gthreadself
830 Name=gthreadsetpriority
831 Name=gthreadsupported
832 Name=gtimevaladd
833 Name=gtimeoutadd
834 Name=gtimeoutaddfull
835 Name=gtimeoutsourcenew
836 Name=gtimercontinue
837 Name=gtimerdestroy
838 Name=gtimerelapsed
839 Name=gtimernew
840 Name=gtimerreset
841 Name=gtimerstart
842 Name=gtimerstop
843 Name=gtreedestroy
844 Name=gtreeforeach
845 Name=gtreeheight
846 Name=gtreeinsert
847 Name=gtreelookup
848 Name=gtreelookupextended
849 Name=gtreenew
850 Name=gtreenewfull
851 Name=gtreenewwithdata
852 Name=gtreennodes
853 Name=gtreeremove
854 Name=gtreereplace
855 Name=gtreesearch
856 Name=gtreesteal
857 Name=gtreetraverse
858 Name=gtrymalloc
859 Name=gtrymalloc0
860 Name=gtryrealloc
861 Name=gtuplesdestroy
862 Name=gtuplesindex
863 Name=gucstoutf16
864 Name=gucstoutf8
865 Name=gunicharbreaktype
866 Name=gunichardigitvalue
867 Name=gunichargetmirrorchar
868 Name=gunicharisalnum
869 Name=gunicharisalpha
870 Name=gunichariscntrl
871 Name=gunicharisdefined
872 Name=gunicharisdigit
873 Name=gunicharisgraph
874 Name=gunicharislower
875 Name=gunicharisprint
876 Name=gunicharispunct
877 Name=gunicharisspace
878 Name=gunicharistitle
879 Name=gunicharisupper
880 Name=gunichariswide
881 Name=gunicharisxdigit
882 Name=gunichartoutf8
883 Name=gunichartolower
884 Name=gunichartotitle
885 Name=gunichartoupper
886 Name=gunichartype
887 Name=gunicharvalidate
888 Name=gunicharxdigitvalue
889 Name=gunicodecanonicaldecomposition
890 Name=gunicodecanonicalordering
891 Name=gunlink
892 Name=gunsetenv
893 Name=gurilistextracturis
894 Name=gusleep
895 Name=gutftoucs4
896 Name=gutftoutf8
897 Name=gutfcasefold
898 Name=gutfcollate
899 Name=gutfcollatekey
900 Name=gutfcollatekeyforfilename
901 Name=gutffindnextchar
902 Name=gutffindprevchar
903 Name=gutfgetchar
904 Name=gutfgetcharvalidated
905 Name=gutfnormalie
906 Name=gutfoffsettopointer
907 Name=gutfpointertooffset
908 Name=gutfprevchar
909 Name=gutfstrchr
910 Name=gutfstrdown
911 Name=gutfstrlen
912 Name=gutfstrncpy
913 Name=gutfstrrchr
914 Name=gutfstrreverse
915 Name=gutfstrup
916 Name=gutftoucs4
917 Name=gutftoucsfast
918 Name=gutftoutf16
919 Name=gutfvalidate
920 Name=gvasprintf
921 Name=gvfprintf
922 Name=gvprintf
923 Name=gvsnprintf
924 Name=gvsprintf
925 Name=glibcheckversion
;------------------EOF------------------
