;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=libgobjectdll Pascal=0
;---------------------------------------
1 Name=gparamspectypes
2 Name=gboxedcopy
3 Name=gboxedfree
4 Name=gboxedtyperegisterstatic
5 Name=gcclosuremarshalBOOLEANFLAGS
6 Name=gcclosuremarshalSTRINGOBJECTPOINTER
7 Name=gcclosuremarshalVOIDBOOLEAN
8 Name=gcclosuremarshalVOIDBOXED
9 Name=gcclosuremarshalVOIDCHAR
10 Name=gcclosuremarshalVOIDDOUBLE
11 Name=gcclosuremarshalVOIDENUM
12 Name=gcclosuremarshalVOIDFLAGS
13 Name=gcclosuremarshalVOIDFLOAT
14 Name=gcclosuremarshalVOIDINT
15 Name=gcclosuremarshalVOIDLONG
16 Name=gcclosuremarshalVOIDOBJECT
17 Name=gcclosuremarshalVOIDPARAM
18 Name=gcclosuremarshalVOIDPOINTER
19 Name=gcclosuremarshalVOIDSTRING
20 Name=gcclosuremarshalVOIDUCHAR
21 Name=gcclosuremarshalVOIDUINT
22 Name=gcclosuremarshalVOIDUINTPOINTER
23 Name=gcclosuremarshalVOIDULONG
24 Name=gcclosuremarshalVOIDVOID
25 Name=gcclosurenew
26 Name=gcclosurenewobject
27 Name=gcclosurenewobjectswap
28 Name=gcclosurenewswap
29 Name=gclosureaddfinalienotifier
30 Name=gclosureaddinvalidatenotifier
31 Name=gclosureaddmarshalguards
32 Name=gclosuregettype
33 Name=gclosureinvalidate
34 Name=gclosureinvoke
35 Name=gclosurenewobject
36 Name=gclosurenewsimple
37 Name=gclosureref
38 Name=gclosureremovefinalienotifier
39 Name=gclosureremoveinvalidatenotifier
40 Name=gclosuresetmarshal
41 Name=gclosuresetmetamarshal
42 Name=gclosuresink
43 Name=gclosureunref
44 Name=gdategettype
45 Name=genumcompletetypeinfo
46 Name=genumgetvalue
47 Name=genumgetvaluebyname
48 Name=genumgetvaluebynick
49 Name=genumregisterstatic
50 Name=gflagscompletetypeinfo
51 Name=gflagsgetfirstvalue
52 Name=gflagsgetvaluebyname
53 Name=gflagsgetvaluebynick
54 Name=gflagsregisterstatic
55 Name=ggstringgettype
56 Name=ggtypegettype
57 Name=ghashtablegettype
58 Name=ginitiallyunownedgettype
59 Name=giochannelgettype
60 Name=gioconditiongettype
61 Name=gobjectaddtoggleref
62 Name=gobjectaddweakpointer
63 Name=gobjectclassfindproperty
64 Name=gobjectclassinstallproperty
65 Name=gobjectclasslistproperties
66 Name=gobjectclassoverrideproperty
67 Name=gobjectconnect
68 Name=gobjectdisconnect
69 Name=gobjectforcefloating
70 Name=gobjectfreeenotify
71 Name=gobjectget
72 Name=gobjectgetdata
73 Name=gobjectgetproperty
74 Name=gobjectgetqdata
75 Name=gobjectgetvalist
76 Name=gobjectinterfacefindproperty
77 Name=gobjectinterfaceinstallproperty
78 Name=gobjectinterfacelistproperties
79 Name=gobjectisfloating
80 Name=gobjectnew
81 Name=gobjectnewvalist
82 Name=gobjectnewv
83 Name=gobjectnotify
84 Name=gobjectref
85 Name=gobjectrefsink
86 Name=gobjectremovetoggleref
87 Name=gobjectremoveweakpointer
88 Name=gobjectrundispose
89 Name=gobjectset
90 Name=gobjectsetdata
91 Name=gobjectsetdatafull
92 Name=gobjectsetproperty
93 Name=gobjectsetqdata
94 Name=gobjectsetqdatafull
95 Name=gobjectsetvalist
96 Name=gobjectstealdata
97 Name=gobjectstealqdata
98 Name=gobjectthawnotify
99 Name=gobjectunref
100 Name=gobjectwatchclosure
101 Name=gobjectweakref
102 Name=gobjectweakunref
103 Name=gparamspecboolean
104 Name=gparamspecboxed
105 Name=gparamspecchar
106 Name=gparamspecdouble
107 Name=gparamspecenum
108 Name=gparamspecflags
109 Name=gparamspecfloat
110 Name=gparamspecgetblurb
111 Name=gparamspecgetname
112 Name=gparamspecgetnick
113 Name=gparamspecgetqdata
114 Name=gparamspecgetredirecttarget
115 Name=gparamspecgtype
116 Name=gparamspecint
117 Name=gparamspecint64
118 Name=gparamspecinternal
119 Name=gparamspeclong
120 Name=gparamspecobject
121 Name=gparamspecoverride
122 Name=gparamspecparam
123 Name=gparamspecpointer
124 Name=gparamspecpoolinsert
125 Name=gparamspecpoollist
126 Name=gparamspecpoollistowned
127 Name=gparamspecpoollookup
128 Name=gparamspecpoolnew
129 Name=gparamspecpoolremove
130 Name=gparamspecref
131 Name=gparamspecrefsink
132 Name=gparamspecsetqdata
133 Name=gparamspecsetqdatafull
134 Name=gparamspecsink
135 Name=gparamspecstealqdata
136 Name=gparamspecstring
137 Name=gparamspecuchar
138 Name=gparamspecuint
139 Name=gparamspecuint64
140 Name=gparamspeculong
141 Name=gparamspecunichar
142 Name=gparamspecunref
143 Name=gparamspecvaluearray
144 Name=gparamtyperegisterstatic
145 Name=gparamvalueconvert
146 Name=gparamvaluedefaults
147 Name=gparamvaluesetdefault
148 Name=gparamvaluevalidate
149 Name=gparamvaluescmp
150 Name=gpointertyperegisterstatic
151 Name=gsignalaccumulatortruehandled
152 Name=gsignaladdemissionhook
153 Name=gsignalchainfromoverridden
154 Name=gsignalconnectclosure
155 Name=gsignalconnectclosurebyid
156 Name=gsignalconnectdata
157 Name=gsignalconnectobject
158 Name=gsignalemit
159 Name=gsignalemitbyname
160 Name=gsignalemitvalist
161 Name=gsignalemitv
162 Name=gsignalgetinvocationhint
163 Name=gsignalhandlerblock
164 Name=gsignalhandlerdisconnect
165 Name=gsignalhandlerfind
166 Name=gsignalhandlerisconnected
167 Name=gsignalhandlerunblock
168 Name=gsignalhandlersblockmatched
169 Name=gsignalhandlersdestroy
170 Name=gsignalhandlersdisconnectmatched
171 Name=gsignalhandlersunblockmatched
172 Name=gsignalhashandlerpending
173 Name=gsignallistids
174 Name=gsignallookup
175 Name=gsignalname
176 Name=gsignalnew
177 Name=gsignalnewvalist
178 Name=gsignalnewv
179 Name=gsignaloverrideclassclosure
180 Name=gsignalparsename
181 Name=gsignalquery
182 Name=gsignalremoveemissionhook
183 Name=gsignalstopemission
184 Name=gsignalstopemissionbyname
185 Name=gsignaltypecclosurenew
186 Name=gsourcesetclosure
187 Name=gstrdupvaluecontents
188 Name=gstrvgettype
189 Name=gtypeaddclasscachefunc
190 Name=gtypeaddinterfacecheck
191 Name=gtypeaddinterfacedynamic
192 Name=gtypeaddinterfacestatic
193 Name=gtypecheckclasscast
194 Name=gtypecheckclassisa
195 Name=gtypecheckinstance
196 Name=gtypecheckinstancecast
197 Name=gtypecheckinstanceisa
198 Name=gtypecheckisvaluetype
199 Name=gtypecheckvalue
200 Name=gtypecheckvalueholds
201 Name=gtypechildren
202 Name=gtypeclassaddprivate
203 Name=gtypeclasspeek
204 Name=gtypeclasspeekparent
205 Name=gtypeclasspeekstatic
206 Name=gtypeclassref
207 Name=gtypeclassunref
208 Name=gtypeclassunrefuncached
209 Name=gtypecreateinstance
210 Name=gtypedefaultinterfacepeek
211 Name=gtypedefaultinterfaceref
212 Name=gtypedefaultinterfaceunref
213 Name=gtypedepth
214 Name=gtypefreeinstance
215 Name=gtypefromname
216 Name=gtypefundamental
217 Name=gtypefundamentalnext
218 Name=gtypegetplugin
219 Name=gtypegetqdata
220 Name=gtypeinit
221 Name=gtypeinitwithdebugflags
222 Name=gtypeinstancegetprivate
223 Name=gtypeinterfaceaddprerequisite
224 Name=gtypeinterfacegetplugin
225 Name=gtypeinterfacepeek
226 Name=gtypeinterfacepeekparent
227 Name=gtypeinterfaceprerequisites
228 Name=gtypeinterfaces
229 Name=gtypeisa
230 Name=gtypemoduleaddinterface
231 Name=gtypemodulegettype
232 Name=gtypemoduleregisterenum
233 Name=gtypemoduleregisterflags
234 Name=gtypemoduleregistertype
235 Name=gtypemodulesetname
236 Name=gtypemoduleunuse
237 Name=gtypemoduleuse
238 Name=gtypename
239 Name=gtypenextbase
240 Name=gtypeparent
241 Name=gtypeplugincompleteinterfaceinfo
242 Name=gtypeplugincompletetypeinfo
243 Name=gtypepluginunuse
244 Name=gtypepluginuse
245 Name=gtypeqname
246 Name=gtypequery
247 Name=gtyperegisterdynamic
248 Name=gtyperegisterfundamental
249 Name=gtyperegisterstatic
250 Name=gtyperemoveclasscachefunc
251 Name=gtyperemoveinterfacecheck
252 Name=gtypesetqdata
253 Name=gtypetestflags
254 Name=gtypevaluetablepeek
255 Name=gvaluearrayappend
256 Name=gvaluearraycopy
257 Name=gvaluearrayfree
258 Name=gvaluearraygetnth
259 Name=gvaluearraygettype
260 Name=gvaluearrayinsert
261 Name=gvaluearraynew
262 Name=gvaluearrayprepend
263 Name=gvaluearrayremove
264 Name=gvaluearraysort
265 Name=gvaluearraysortwithdata
266 Name=gvaluecopy
267 Name=gvaluedupboxed
268 Name=gvaluedupobject
269 Name=gvaluedupparam
270 Name=gvaluedupstring
271 Name=gvaluefitspointer
272 Name=gvaluegetboolean
273 Name=gvaluegetboxed
274 Name=gvaluegetchar
275 Name=gvaluegetdouble
276 Name=gvaluegetenum
277 Name=gvaluegetflags
278 Name=gvaluegetfloat
279 Name=gvaluegetgtype
280 Name=gvaluegetint
281 Name=gvaluegetint64
282 Name=gvaluegetlong
283 Name=gvaluegetobject
284 Name=gvaluegetparam
285 Name=gvaluegetpointer
286 Name=gvaluegetstring
287 Name=gvaluegettype
288 Name=gvaluegetuchar
289 Name=gvaluegetuint
290 Name=gvaluegetuint64
291 Name=gvaluegetulong
292 Name=gvalueinit
293 Name=gvaluepeekpointer
294 Name=gvalueregistertransformfunc
295 Name=gvaluereset
296 Name=gvaluesetboolean
297 Name=gvaluesetboxed
298 Name=gvaluesetboxedtakeownership
299 Name=gvaluesetchar
300 Name=gvaluesetdouble
301 Name=gvaluesetenum
302 Name=gvaluesetflags
303 Name=gvaluesetfloat
304 Name=gvaluesetgtype
305 Name=gvaluesetinstance
306 Name=gvaluesetint
307 Name=gvaluesetint64
308 Name=gvaluesetlong
309 Name=gvaluesetobject
310 Name=gvaluesetobjecttakeownership
311 Name=gvaluesetparam
312 Name=gvaluesetparamtakeownership
313 Name=gvaluesetpointer
314 Name=gvaluesetstaticboxed
315 Name=gvaluesetstaticstring
316 Name=gvaluesetstring
317 Name=gvaluesetstringtakeownership
318 Name=gvaluesetuchar
319 Name=gvaluesetuint
320 Name=gvaluesetuint64
321 Name=gvaluesetulong
322 Name=gvaluetakeboxed
323 Name=gvaluetakeobject
324 Name=gvaluetakeparam
325 Name=gvaluetakestring
326 Name=gvaluetransform
327 Name=gvaluetypecompatible
328 Name=gvaluetypetransformable
329 Name=gvalueunset
;------------------EOF------------------
