;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=libmdll Pascal=0
;---------------------------------------
1 Name=fpclassifyd
2 Name=fpclassifyf
3 Name=fpclassifyl
4 Name=infinite
5 Name=infinitef
6 Name=isfinite
7 Name=isfinitef
8 Name=isfinitel
9 Name=isinf
10 Name=isinff
11 Name=isinfl
12 Name=isnan
13 Name=isnanf
14 Name=isnanl
15 Name=isnormal
16 Name=isnormalf
17 Name=isnormall
18 Name=signbit
19 Name=signbitf
20 Name=signbitl
21 Name=signgam
22 Name=acos
23 Name=acosf
24 Name=acosh
25 Name=acoshf
26 Name=asin
27 Name=asinf
28 Name=asinh
29 Name=asinhf
30 Name=atan
31 Name=atan2
32 Name=atanf
33 Name=atanf
34 Name=atanh
35 Name=atanhf
36 Name=cbrt
37 Name=cbrtf
38 Name=ceil
39 Name=ceilf
40 Name=copysign
41 Name=copysignf
42 Name=copysignl
43 Name=cos
44 Name=cosf
45 Name=cosh
46 Name=coshf
47 Name=drem
48 Name=erf
49 Name=erfc
50 Name=erfcf
51 Name=erff
52 Name=exp
53 Name=exp2
54 Name=expf
55 Name=expf
56 Name=expm1
57 Name=expmf
58 Name=fabs
59 Name=fabsf
60 Name=fabsl
61 Name=fdim
62 Name=fdimf
63 Name=fdiml
64 Name=finite
65 Name=finitef
66 Name=floor
67 Name=floorf
68 Name=fma
69 Name=fmaf
70 Name=fmax
71 Name=fmaxf
72 Name=fmaxl
73 Name=fmin
74 Name=fminf
75 Name=fmod
76 Name=fmodf
77 Name=frexp
78 Name=frexpf
79 Name=gamma
80 Name=gammaf
81 Name=hypot
82 Name=hypotf
83 Name=ilogb
84 Name=ilogbf
85 Name=ilogbl
86 Name=j0
87 Name=jf
88 Name=j1
89 Name=jf
90 Name=jn
91 Name=jnf
92 Name=ldexp
93 Name=lgamma
94 Name=lgammar
95 Name=lgammaf
96 Name=lgammafr
97 Name=llrint
98 Name=llrintf
99 Name=llround
100 Name=llroundf
101 Name=log
102 Name=log10
103 Name=logf
104 Name=logp
105 Name=logpf
106 Name=logb
107 Name=logbf
108 Name=logf
109 Name=lrint
110 Name=lrintf
111 Name=lround
112 Name=lroundf
113 Name=modf
114 Name=modff
115 Name=nanval
116 Name=nanvalf
117 Name=nearbyint
118 Name=nearbyintf
119 Name=nextafter
120 Name=nextafterf
121 Name=nexttowardf
122 Name=pow
123 Name=powf
124 Name=remainder
125 Name=remainderf
126 Name=remquo
127 Name=remquof
128 Name=rint
129 Name=rintf
130 Name=round
131 Name=roundf
132 Name=scalb
133 Name=scalbf
134 Name=scalbln
135 Name=scalblnf
136 Name=scalblnl
137 Name=scalbn
138 Name=scalbnf
139 Name=significand
140 Name=significandf
141 Name=sin
142 Name=sinf
143 Name=sinh
144 Name=sinhf
145 Name=sqrt
146 Name=sqrtf
147 Name=tan
148 Name=tanf
149 Name=tanh
150 Name=tanhf
151 Name=trunc
152 Name=truncf
153 Name=truncl
154 Name=y0
155 Name=yf
156 Name=y1
157 Name=yf
158 Name=yn
159 Name=ynf
;------------------EOF------------------
