;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=libssldll Pascal=0
;---------------------------------------
1 Name=BIOfssl
2 Name=BIOnewbuffersslconnect
3 Name=BIOnewssl
4 Name=BIOnewsslconnect
5 Name=BIOsslcopysessionid
6 Name=BIOsslshutdown
7 Name=DTLSvclientmethod
8 Name=DTLSvmethod
9 Name=DTLSvservermethod
10 Name=ERRloadSSLstrings
11 Name=SSLCIPHERdescription
12 Name=SSLCIPHERgetbits
13 Name=SSLCIPHERgetname
14 Name=SSLCIPHERgetversion
15 Name=SSLCOMPaddcompressionmethod
16 Name=SSLCOMPgetcompressionmethods
17 Name=SSLCOMPgetname
18 Name=SSLCTXaddclientCA
19 Name=SSLCTXaddsession
20 Name=SSLCTXcallbackctrl
21 Name=SSLCTXcheckprivatekey
22 Name=SSLCTXctrl
23 Name=SSLCTXflushsessions
24 Name=SSLCTXfree
25 Name=SSLCTXgetcertstore
26 Name=SSLCTXgetclientCAlist
27 Name=SSLCTXgetexdata
28 Name=SSLCTXgetexnewindex
29 Name=SSLCTXgetquietshutdown
30 Name=SSLCTXgettimeout
31 Name=SSLCTXgetverifycallback
32 Name=SSLCTXgetverifydepth
33 Name=SSLCTXgetverifymode
34 Name=SSLCTXloadverifylocations
35 Name=SSLCTXnew
36 Name=SSLCTXremovesession
37 Name=SSLCTXsessions
38 Name=SSLCTXsetcertstore
39 Name=SSLCTXsetcertverifycallback
40 Name=SSLCTXsetcipherlist
41 Name=SSLCTXsetclientCAlist
42 Name=SSLCTXsetdefaultpasswdcb
43 Name=SSLCTXsetdefaultpasswdcbuserdata
44 Name=SSLCTXsetdefaultverifypaths
45 Name=SSLCTXsetexdata
46 Name=SSLCTXsetgeneratesessionid
47 Name=SSLCTXsetmsgcallback
48 Name=SSLCTXsetpurpose
49 Name=SSLCTXsetquietshutdown
50 Name=SSLCTXsetsessionidcontext
51 Name=SSLCTXsetsslversion
52 Name=SSLCTXsettimeout
53 Name=SSLCTXsettmpdhcallback
54 Name=SSLCTXsettmprsacallback
55 Name=SSLCTXsettrust
56 Name=SSLCTXsetverify
57 Name=SSLCTXsetverifydepth
58 Name=SSLCTXusePrivateKey
59 Name=SSLCTXusePrivateKeyASN1
60 Name=SSLCTXusePrivateKeyfile
61 Name=SSLCTXuseRSAPrivateKey
62 Name=SSLCTXuseRSAPrivateKeyASN1
63 Name=SSLCTXuseRSAPrivateKeyfile
64 Name=SSLCTXusecertificate
65 Name=SSLCTXusecertificateASN1
66 Name=SSLCTXusecertificatechainfile
67 Name=SSLCTXusecertificatefile
68 Name=SSLSESSIONcmp
69 Name=SSLSESSIONfree
70 Name=SSLSESSIONgetexdata
71 Name=SSLSESSIONgetexnewindex
72 Name=SSLSESSIONgetid
73 Name=SSLSESSIONgettime
74 Name=SSLSESSIONgettimeout
75 Name=SSLSESSIONhash
76 Name=SSLSESSIONnew
77 Name=SSLSESSIONprint
78 Name=SSLSESSIONprintfp
79 Name=SSLSESSIONsetexdata
80 Name=SSLSESSIONsettime
81 Name=SSLSESSIONsettimeout
82 Name=SSLaccept
83 Name=SSLaddclientCA
84 Name=SSLadddircertsubjectstostack
85 Name=SSLaddfilecertsubjectstostack
86 Name=SSLalertdescstring
87 Name=SSLalertdescstringlong
88 Name=SSLalerttypestring
89 Name=SSLalerttypestringlong
90 Name=SSLcallbackctrl
91 Name=SSLcheckprivatekey
92 Name=SSLclear
93 Name=SSLconnect
94 Name=SSLcopysessionid
95 Name=SSLctrl
96 Name=SSLdohandshake
97 Name=SSLdup
98 Name=SSLdupCAlist
99 Name=SSLfree
100 Name=SSLgetsession
101 Name=SSLgetSSLCTX
102 Name=SSLgetcertificate
103 Name=SSLgetcipherlist
104 Name=SSLgetciphers
105 Name=SSLgetclientCAlist
106 Name=SSLgetcurrentcipher
107 Name=SSLgetcurrentcompression
108 Name=SSLgetcurrentexpansion
109 Name=SSLgetdefaulttimeout
110 Name=SSLgeterror
111 Name=SSLgetexdata
112 Name=SSLgetexdataXSTORECTXidx
113 Name=SSLgetexnewindex
114 Name=SSLgetfd
115 Name=SSLgetfinished
116 Name=SSLgetinfocallback
117 Name=SSLgetpeercertchain
118 Name=SSLgetpeercertificate
119 Name=SSLgetpeerfinished
120 Name=SSLgetprivatekey
121 Name=SSLgetquietshutdown
122 Name=SSLgetrbio
123 Name=SSLgetreadahead
124 Name=SSLgetrfd
125 Name=SSLgetsession
126 Name=SSLgetsharedciphers
127 Name=SSLgetshutdown
128 Name=SSLgetsslmethod
129 Name=SSLgetverifycallback
130 Name=SSLgetverifydepth
131 Name=SSLgetverifymode
132 Name=SSLgetverifyresult
133 Name=SSLgetversion
134 Name=SSLgetwbio
135 Name=SSLgetwfd
136 Name=SSLhasmatchingsessionid
137 Name=SSLlibraryinit
138 Name=SSLloadclientCAfile
139 Name=SSLloaderrorstrings
140 Name=SSLnew
141 Name=SSLpeek
142 Name=SSLpending
143 Name=SSLread
144 Name=SSLrenegotiate
145 Name=SSLrenegotiatepending
146 Name=SSLrstatestring
147 Name=SSLrstatestringlong
148 Name=SSLsetacceptstate
149 Name=SSLsetbio
150 Name=SSLsetcipherlist
151 Name=SSLsetclientCAlist
152 Name=SSLsetconnectstate
153 Name=SSLsetexdata
154 Name=SSLsetfd
155 Name=SSLsetgeneratesessionid
156 Name=SSLsetinfocallback
157 Name=SSLsetmsgcallback
158 Name=SSLsetpurpose
159 Name=SSLsetquietshutdown
160 Name=SSLsetreadahead
161 Name=SSLsetrfd
162 Name=SSLsetsession
163 Name=SSLsetsessionidcontext
164 Name=SSLsetshutdown
165 Name=SSLsetsslmethod
166 Name=SSLsettmpdhcallback
167 Name=SSLsettmprsacallback
168 Name=SSLsettrust
169 Name=SSLsetverify
170 Name=SSLsetverifydepth
171 Name=SSLsetverifyresult
172 Name=SSLsetwfd
173 Name=SSLshutdown
174 Name=SSLstate
175 Name=SSLstatestring
176 Name=SSLstatestringlong
177 Name=SSLusePrivateKey
178 Name=SSLusePrivateKeyASN1
179 Name=SSLusePrivateKeyfile
180 Name=SSLuseRSAPrivateKey
181 Name=SSLuseRSAPrivateKeyASN1
182 Name=SSLuseRSAPrivateKeyfile
183 Name=SSLusecertificate
184 Name=SSLusecertificateASN1
185 Name=SSLusecertificatefile
186 Name=SSLversion
187 Name=SSLwant
188 Name=SSLwrite
189 Name=SSLvclientmethod
190 Name=SSLvmethod
191 Name=SSLvservermethod
192 Name=SSLvclientmethod
193 Name=SSLvmethod
194 Name=SSLvservermethod
195 Name=SSLvclientmethod
196 Name=SSLvmethod
197 Name=SSLvservermethod
198 Name=TLSvclientmethod
199 Name=TLSvmethod
200 Name=TLSvservermethod
201 Name=diSSLSESSION
202 Name=idSSLSESSION
;------------------EOF------------------
