;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=MMFDEVSOUNDSERVER Pascal=0
;---------------------------------------
1 Name=_ZN18CMMFDevSoundServer11StartThreadEPv
2 Name=_ZN18CMMFDevSoundServer4NewLEP15CMMFAudioServerR10TProcessId
3 Name=_ZTI17TMdaDTMFGenerator
4 Name=_ZTI17TMdaToneGenerator
5 Name=_ZTI19CMMFDevSoundSession
6 Name=_ZTI19CMMFDevSoundUtility
7 Name=_ZTI21TMdaDualToneGenerator
8 Name=_ZTI21TMdaSequenceGenerator
9 Name=_ZTI23TMdaSimpleToneGenerator
10 Name=_ZTI24CMMFDevSoundEventHandler
11 Name=_ZTIN18CMMFDevSoundServer22CDelayDevSoundShutDownE
12 Name=_ZTV17TMdaDTMFGenerator
13 Name=_ZTV17TMdaToneGenerator
14 Name=_ZTV19CMMFDevSoundSession
15 Name=_ZTV19CMMFDevSoundUtility
16 Name=_ZTV21TMdaDualToneGenerator
17 Name=_ZTV21TMdaSequenceGenerator
18 Name=_ZTV23TMdaSimpleToneGenerator
19 Name=_ZTV24CMMFDevSoundEventHandler
20 Name=_ZTVN18CMMFDevSoundServer22CDelayDevSoundShutDownE
;------------------EOF------------------
