;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=PCLINKSETTINGS Pascal=0
;---------------------------------------
1 Name=_ZN15TPCLinkSettings13ReadSettingsLEv
2 Name=_ZN15TPCLinkSettings4NewLE11TPCLinkType10TPCLinkBps
3 Name=_ZN15TPCLinkSettings4NewLEv
4 Name=_ZN21CPCLinkSettingsDialog8RunDlgLDEi
5 Name=_ZTI14CBtIconAndText
6 Name=_ZTI15TPCLinkSettings
7 Name=_ZTI19CBtActiveNameLookup
8 Name=_ZTI20CBtActiveEditDlgScan
9 Name=_ZTI21CPCLinkSettingsDialog
10 Name=_ZTV14CBtIconAndText
11 Name=_ZTV15TPCLinkSettings
12 Name=_ZTV19CBtActiveNameLookup
13 Name=_ZTV20CBtActiveEditDlgScan
14 Name=_ZTV21CPCLinkSettingsDialog
;------------------EOF------------------
