;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=QICALMIVIEWER Pascal=0
;---------------------------------------
1 Name=_ZN18CQiCalMiViewerViewC1Ev
2 Name=_ZN18CQiCalMiViewerViewC2Ev
3 Name=_ZN18CQiCalMiViewerViewD0Ev
4 Name=_ZN18CQiCalMiViewerViewD1Ev
5 Name=_ZN18CQiCalMiViewerViewD2Ev
6 Name=_ZTI12CResponseDlg
7 Name=_ZTI15CAttachmentInfo
8 Name=_ZTI15CQMsgEditAttLbx
9 Name=_ZTI17CQMsgBeamAttchDlg
10 Name=_ZTI18CQiCalMiViewerView
11 Name=_ZTI19CQiCalMiViewerModel
12 Name=_ZTI21CQiCalMiViewerFactory
13 Name=_ZTI23CAttachmentListBoxModel
14 Name=_ZTI23CQiCalMiViewerICalModel
15 Name=_ZTI25CAttachmentActiveListener
16 Name=_ZTI29CQiCalMiViewerInvitationModel
17 Name=_ZTI30TInternetMailEditorPreferences
18 Name=_ZTI31CQicalMiViewerRichTextComponent
19 Name=_ZTV12CResponseDlg
20 Name=_ZTV15CAttachmentInfo
21 Name=_ZTV15CQMsgEditAttLbx
22 Name=_ZTV17CQMsgBeamAttchDlg
23 Name=_ZTV18CQiCalMiViewerView
24 Name=_ZTV19CQiCalMiViewerModel
25 Name=_ZTV21CQiCalMiViewerFactory
26 Name=_ZTV23CAttachmentListBoxModel
27 Name=_ZTV23CQiCalMiViewerICalModel
28 Name=_ZTV25CAttachmentActiveListener
29 Name=_ZTV29CQiCalMiViewerInvitationModel
30 Name=_ZTV30TInternetMailEditorPreferences
31 Name=_ZTV31CQicalMiViewerRichTextComponent
32 Name=_ZN18CQiCalMiViewerView10EditorTypeEv
33 Name=_ZN18CQiCalMiViewerView14PostConstructLEP9CEikonEnv
;------------------EOF------------------
