;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=REFMULTIMEDIA Pascal=0
;---------------------------------------
1 Name=_ZN17CJavaMediaManager4NewLEv
2 Name=_ZTI13CChildControl
3 Name=_ZTI14CAudioEncoding
4 Name=_ZTI14CMediaEncoding
5 Name=_ZTI14CVideoEncoding
6 Name=_ZTI15CImageConverter
7 Name=_ZTI16CJavaVideoPlayer
8 Name=_ZTI17CJavaMediaManager
9 Name=_ZTI17CJavaVideoControl
10 Name=_ZTI18CJavaAudioRecorder
11 Name=_ZTI19CJavaCameraRecorder
12 Name=_ZTI20CJavaAudioMIDIPlayer
13 Name=_ZTI20CJavaAudioTonePlayer
14 Name=_ZTI23CJavaAudioGenericPlayer
15 Name=_ZTI25CJavaAudioStreamingPlayer
16 Name=_ZTI7CBuffer
17 Name=_ZTIN25CJavaAudioStreamingPlayer19CEmptyBufferRequestE
18 Name=_ZTIN25CJavaAudioStreamingPlayer19CReadyBufferRequestE
19 Name=_ZTV13CChildControl
20 Name=_ZTV14CAudioEncoding
21 Name=_ZTV14CMediaEncoding
22 Name=_ZTV14CVideoEncoding
23 Name=_ZTV15CImageConverter
24 Name=_ZTV16CJavaVideoPlayer
25 Name=_ZTV17CJavaMediaManager
26 Name=_ZTV17CJavaVideoControl
27 Name=_ZTV18CJavaAudioRecorder
28 Name=_ZTV19CJavaCameraRecorder
29 Name=_ZTV20CJavaAudioMIDIPlayer
30 Name=_ZTV20CJavaAudioTonePlayer
31 Name=_ZTV23CJavaAudioGenericPlayer
32 Name=_ZTV25CJavaAudioStreamingPlayer
33 Name=_ZTV7CBuffer
34 Name=_ZTVN25CJavaAudioStreamingPlayer19CEmptyBufferRequestE
35 Name=_ZTVN25CJavaAudioStreamingPlayer19CReadyBufferRequestE
36 Name=_ZTI20CJavaUnknownRecorder
37 Name=_ZTV20CJavaUnknownRecorder
;------------------EOF------------------
