;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=REMCONTYPES Pascal=0
;---------------------------------------
1 Name=_ZN14TRemConAddress4AddrEv
2 Name=_ZN14TRemConAddress9BearerUidEv
3 Name=_ZN14TRemConAddressC1Ev
4 Name=_ZN14TRemConAddressC2Ev
5 Name=_ZN14TRemConAddressD1Ev
6 Name=_ZN14TRemConAddressD2Ev
7 Name=_ZNK14TRemConAddress4AddrEv
8 Name=_ZNK14TRemConAddress6IsNullEv
9 Name=_ZNK14TRemConAddress9BearerUidEv
10 Name=_ZNK14TRemConAddresseqERKS_
;------------------EOF------------------
