;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=SATINFO Pascal=0
;---------------------------------------
1 Name=_ZN16CSatelliteInfoUI22HandleForegroundEventLEi
2 Name=_ZN16CSatelliteInfoUI4NewLEv
3 Name=_ZN16CSatelliteInfoUI9ExecuteLDERK7TDesC16
4 Name=_ZN16CSatelliteInfoUID0Ev
5 Name=_ZN16CSatelliteInfoUID1Ev
6 Name=_ZN16CSatelliteInfoUID2Ev
7 Name=_ZTI10CSatellite
8 Name=_ZTI13CSatelliteEng
9 Name=_ZTI16CSatelliteDialog
10 Name=_ZTI16CSatelliteInfoUI
11 Name=_ZTI17CSatelliteLBModel
12 Name=_ZTI17CSatelliteListBox
13 Name=_ZTI20CSatelliteItemDrawer
14 Name=_ZTV10CSatellite
15 Name=_ZTV13CSatelliteEng
16 Name=_ZTV16CSatelliteDialog
17 Name=_ZTV16CSatelliteInfoUI
18 Name=_ZTV17CSatelliteLBModel
19 Name=_ZTV17CSatelliteListBox
20 Name=_ZTV20CSatelliteItemDrawer
;------------------EOF------------------
