;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=SIM Pascal=0
;---------------------------------------
1 Name=LibEntry
2 Name=_ZTI11CCommReader
3 Name=_ZTI11CCommWriter
4 Name=_ZTI12CSimDataCall
5 Name=_ZTI12CSimDataLine
6 Name=_ZTI12CSimSmsStore
8 Name=_ZTI13CSimIndicator
9 Name=_ZTI13CSimPacketQoS
10 Name=_ZTI13CSimPhBkStore
11 Name=_ZTI13CSimVoiceCall
12 Name=_ZTI13CSimVoiceLine
13 Name=_ZTI15CSimCallBarring
14 Name=_ZTI15CSimCallWaiting
15 Name=_ZTI16CSimCallDuration
16 Name=_ZTI16CSimPhoneFactory
17 Name=_ZTI16CSimPhoneUSimApp
18 Name=_ZTI16CSimSmsMessaging
19 Name=_ZTI17CSimNetStatChange
20 Name=_ZTI17CSimNetworkStatus
21 Name=_ZTI17CSimPacketContext
22 Name=_ZTI17CSimPacketService
23 Name=_ZTI17CSimPhBkUSimStore
24 Name=_ZTI17CSimPhoneSecurity
25 Name=_ZTI18CSimBatteryCharger
26 Name=_ZTI18CSimCallForwarding
27 Name=_ZTI18CSimSignalStrength
28 Name=_ZTI19CListReadAllAttempt
29 Name=_ZTI24CSimSignalStrengthChange
30 Name=_ZTI29CSimCallRemotePartyInfoChange
31 Name=_ZTI5MComm
32 Name=_ZTI7CSimSat
33 Name=_ZTI8CSimCall
34 Name=_ZTI8CSimDtmf
35 Name=_ZTI8CSimLine
36 Name=_ZTI9CSimNtRas
37 Name=_ZTI9CSimPhone
38 Name=_ZTI9CSimTimer
39 Name=_ZTIN17CSimPhoneSecurity9CIccTimerE
40 Name=_ZTV11CCommReader
41 Name=_ZTV11CCommWriter
42 Name=_ZTV12CSimDataCall
43 Name=_ZTV12CSimDataLine
44 Name=_ZTV12CSimSmsStore
46 Name=_ZTV13CSimIndicator
47 Name=_ZTV13CSimPacketQoS
48 Name=_ZTV13CSimPhBkStore
49 Name=_ZTV13CSimVoiceCall
50 Name=_ZTV13CSimVoiceLine
51 Name=_ZTV15CSimCallBarring
52 Name=_ZTV15CSimCallWaiting
53 Name=_ZTV16CSimCallDuration
54 Name=_ZTV16CSimPhoneFactory
55 Name=_ZTV16CSimPhoneUSimApp
56 Name=_ZTV16CSimSmsMessaging
57 Name=_ZTV17CSimNetStatChange
58 Name=_ZTV17CSimNetworkStatus
59 Name=_ZTV17CSimPacketContext
60 Name=_ZTV17CSimPacketService
61 Name=_ZTV17CSimPhBkUSimStore
62 Name=_ZTV17CSimPhoneSecurity
63 Name=_ZTV18CSimBatteryCharger
64 Name=_ZTV18CSimCallForwarding
65 Name=_ZTV18CSimSignalStrength
66 Name=_ZTV19CListReadAllAttempt
67 Name=_ZTV24CSimSignalStrengthChange
68 Name=_ZTV29CSimCallRemotePartyInfoChange
69 Name=_ZTV5MComm
70 Name=_ZTV7CSimSat
71 Name=_ZTV8CSimCall
72 Name=_ZTV8CSimDtmf
73 Name=_ZTV8CSimLine
74 Name=_ZTV9CSimNtRas
75 Name=_ZTV9CSimPhone
76 Name=_ZTV9CSimTimer
77 Name=_ZTVN17CSimPhoneSecurity9CIccTimerE
78 Name=_ZTI12CSimDtmfCdma
79 Name=_ZTI12CSimPrefLang
80 Name=_ZTI13CSimFlashCall
81 Name=_ZTI14CSimInfoRecord
82 Name=_ZTI19CSimLocationPrivacy
83 Name=_ZTI7CSimOta
84 Name=_ZTI7CSimTty
85 Name=_ZTI8CSimRuim
86 Name=_ZTI9CSimEmerg
87 Name=_ZTIN9CSimPhone43CSetCallProcessingSuspendStateTimerCallBackE
88 Name=_ZTV12CSimDtmfCdma
89 Name=_ZTV12CSimPrefLang
90 Name=_ZTV13CSimFlashCall
91 Name=_ZTV14CSimInfoRecord
92 Name=_ZTV19CSimLocationPrivacy
93 Name=_ZTV7CSimOta
94 Name=_ZTV7CSimTty
95 Name=_ZTV8CSimRuim
96 Name=_ZTV9CSimEmerg
97 Name=_ZTVN9CSimPhone43CSetCallProcessingSuspendStateTimerCallBackE
98 Name=_ZTI10CSimPubSub
99 Name=_ZTV10CSimPubSub
100 Name=_ZTI16CSimReduceTimers
101 Name=_ZTV16CSimReduceTimers
102 Name=_ZTI21CSimPhoneSmartCardApp
103 Name=_ZTIN21CSimPhoneSmartCardApp20TCyclicSmartCardFileE
104 Name=_ZTIN21CSimPhoneSmartCardApp20TLinearSmartCardFileE
105 Name=_ZTIN21CSimPhoneSmartCardApp25TTransparentSmartCardFileE
106 Name=_ZTV21CSimPhoneSmartCardApp
107 Name=_ZTVN21CSimPhoneSmartCardApp20TCyclicSmartCardFileE
108 Name=_ZTVN21CSimPhoneSmartCardApp20TLinearSmartCardFileE
109 Name=_ZTVN21CSimPhoneSmartCardApp25TTransparentSmartCardFileE
110 Name=_ZTI16CSimPubSubChange
111 Name=_ZTV16CSimPubSubChange
;------------------EOF------------------
