;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=SOCKCOMM Pascal=0
;---------------------------------------
1 Name=_Z10NewSerialLv
2 Name=_ZTI13CSockCommPort
3 Name=_ZTI15CSockCommBuffer
4 Name=_ZTI15CSockCommLocker
5 Name=_ZTI15CSockCommLogger
6 Name=_ZTI15CSockCommReader
7 Name=_ZTI15CSockCommSocket
8 Name=_ZTI15CSockCommWriter
9 Name=_ZTI15CSockServCloser
10 Name=_ZTI16CSockCommFactory
11 Name=_ZTI18CSockCommProcessor
12 Name=_ZTV13CSockCommPort
13 Name=_ZTV15CSockCommBuffer
14 Name=_ZTV15CSockCommLocker
15 Name=_ZTV15CSockCommLogger
16 Name=_ZTV15CSockCommReader
17 Name=_ZTV15CSockCommSocket
18 Name=_ZTV15CSockCommWriter
19 Name=_ZTV15CSockServCloser
20 Name=_ZTV16CSockCommFactory
21 Name=_ZTV18CSockCommProcessor
22 Name=_ZTI11CSniffTimer
23 Name=_ZTV11CSniffTimer
;------------------EOF------------------
