;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=SPEECHRECOGNITIONDATA Pascal=0
;---------------------------------------
1 Name=_Z6E32Dll10TDllReason
2 Name=_ZN10CSDGrammar3AddER7CSDRule
3 Name=_ZN10CSDGrammar4NewLEm
4 Name=_ZN10CSDGrammar5NewLCEm
5 Name=_ZN10CSDGrammar6DeleteEm
6 Name=_ZN10CSDGrammarD0Ev
7 Name=_ZN10CSDGrammarD1Ev
8 Name=_ZN10CSDGrammarD2Ev
9 Name=_ZN10CSDLexicon3AddER16CSDPronunciation
10 Name=_ZN10CSDLexicon4NewLEm
11 Name=_ZN10CSDLexicon5NewLCEm
12 Name=_ZN10CSDLexiconD0Ev
13 Name=_ZN10CSDLexiconD1Ev
14 Name=_ZN10CSDLexiconD2Ev
15 Name=_ZN11TDiagnosticC1Ev
16 Name=_ZN11TDiagnosticC2Ev
17 Name=_ZN11TDiagnosticD1Ev
18 Name=_ZN11TDiagnosticD2Ev
19 Name=_ZN12CSDModelBank3AddER8CSDModel
20 Name=_ZN12CSDModelBank4NewLEm
21 Name=_ZN12CSDModelBank5NewLCEm
22 Name=_ZN12CSDModelBankD0Ev
23 Name=_ZN12CSDModelBankD1Ev
24 Name=_ZN12CSDModelBankD2Ev
25 Name=_ZN12CSDResultSet13SetDiagnosticER11TDiagnostic
26 Name=_ZN12CSDResultSet2AtEi
27 Name=_ZN12CSDResultSet3AddER9CSDResult
28 Name=_ZN12CSDResultSet4NewLEv
29 Name=_ZN12CSDResultSet5NewLCEv
30 Name=_ZN12CSDResultSetD0Ev
31 Name=_ZN12CSDResultSetD1Ev
32 Name=_ZN12CSDResultSetD2Ev
33 Name=_ZN15CSDClientResult12SetGrammarIDEm
34 Name=_ZN15CSDClientResult4NewLEmm
35 Name=_ZN15CSDClientResult4NewLEv
36 Name=_ZN15CSDClientResult5NewLCEmm
37 Name=_ZN15CSDClientResult5NewLCEv
38 Name=_ZN15CSDClientResult9SetRuleIDEm
39 Name=_ZN15CSDClientResultD0Ev
40 Name=_ZN15CSDClientResultD1Ev
41 Name=_ZN15CSDClientResultD2Ev
42 Name=_ZN16CSDPronunciation4NewLEmmm
43 Name=_ZN16CSDPronunciation5NewLCEmmm
44 Name=_ZN16CSDPronunciationD0Ev
45 Name=_ZN16CSDPronunciationD1Ev
46 Name=_ZN16CSDPronunciationD2Ev
47 Name=_ZN18CSDClientResultSet12InternalizeLER11RReadStream
48 Name=_ZN18CSDClientResultSet13SetDiagnosticER11TDiagnostic
49 Name=_ZN18CSDClientResultSet14SetMaxResultsLEi
50 Name=_ZN18CSDClientResultSet14SetResultCountEi
51 Name=_ZN18CSDClientResultSet4NewLEv
52 Name=_ZN18CSDClientResultSet5NewLCEv
53 Name=_ZN18CSDClientResultSetD0Ev
54 Name=_ZN18CSDClientResultSetD1Ev
55 Name=_ZN18CSDClientResultSetD2Ev
56 Name=_ZN7CSDRule4NewLEmmm
57 Name=_ZN7CSDRule5NewLCEmmm
58 Name=_ZN7CSDRuleD0Ev
59 Name=_ZN7CSDRuleD1Ev
60 Name=_ZN7CSDRuleD2Ev
61 Name=_ZN8CSDModel12SetPhonemeIDEm
62 Name=_ZN8CSDModel16SetAcousticModelER5TPtr8
63 Name=_ZN8CSDModel4NewLEm
64 Name=_ZN8CSDModel4NewLEv
65 Name=_ZN8CSDModel5NewLCEm
66 Name=_ZN8CSDModel5NewLCEv
67 Name=_ZN8CSDModelD0Ev
68 Name=_ZN8CSDModelD1Ev
69 Name=_ZN8CSDModelD2Ev
70 Name=_ZN9CSDResult12SetGrammarIDEm
71 Name=_ZN9CSDResult4NewLEmm
72 Name=_ZN9CSDResult4NewLEv
73 Name=_ZN9CSDResult5NewLCEmm
74 Name=_ZN9CSDResult5NewLCEv
75 Name=_ZN9CSDResult8SetScoreEl
76 Name=_ZN9CSDResult9SetRuleIDEm
77 Name=_ZN9CSDResultD0Ev
78 Name=_ZN9CSDResultD1Ev
79 Name=_ZN9CSDResultD2Ev
80 Name=_ZNK10CSDGrammar2AtEi
81 Name=_ZNK10CSDGrammar5CountEv
82 Name=_ZNK10CSDGrammar8FindRuleEm
83 Name=_ZNK10CSDGrammar9GrammarIDEv
84 Name=_ZNK10CSDLexicon17FindPronunciationEm
85 Name=_ZNK10CSDLexicon2AtEi
86 Name=_ZNK10CSDLexicon5CountEv
87 Name=_ZNK10CSDLexicon9LexiconIDEv
88 Name=_ZNK12CSDModelBank11ModelBankIDEv
89 Name=_ZNK12CSDModelBank2AtEi
90 Name=_ZNK12CSDModelBank5CountEv
91 Name=_ZNK12CSDModelBank9FindModelEm
92 Name=_ZNK12CSDResultSet10DiagnosticEv
93 Name=_ZNK12CSDResultSet5CountEv
94 Name=_ZNK15CSDClientResult6RuleIDEv
95 Name=_ZNK15CSDClientResult9GrammarIDEv
96 Name=_ZNK16CSDPronunciation11ModelBankIDEv
97 Name=_ZNK16CSDPronunciation15PronunciationIDEv
98 Name=_ZNK16CSDPronunciation9PhonemeIDEv
99 Name=_ZNK18CSDClientResultSet10DiagnosticEv
100 Name=_ZNK18CSDClientResultSet10MaxResultsEv
101 Name=_ZNK18CSDClientResultSet11ResultCountEv
102 Name=_ZNK18CSDClientResultSet12ExternalizeLER12RWriteStream
103 Name=_ZNK18CSDClientResultSet2AtEi
104 Name=_ZNK7CSDRule15PronunciationIDEv
105 Name=_ZNK7CSDRule6RuleIDEv
106 Name=_ZNK7CSDRule9LexiconIDEv
107 Name=_ZNK8CSDModel13AcousticModelEv
108 Name=_ZNK8CSDModel9PhonemeIDEv
109 Name=_ZNK9CSDResult5ScoreEv
110 Name=_ZNK9CSDResult6RuleIDEv
111 Name=_ZNK9CSDResult9GrammarIDEv
112 Name=_ZTI10CSDGrammar
113 Name=_ZTI10CSDLexicon
114 Name=_ZTI12CSDModelBank
115 Name=_ZTI12CSDResultSet
116 Name=_ZTI15CSDClientResult
117 Name=_ZTI16CSDPronunciation
118 Name=_ZTI18CSDClientResultSet
119 Name=_ZTI7CSDRule
120 Name=_ZTI8CSDModel
121 Name=_ZTI9CSDResult
122 Name=_ZTV10CSDGrammar
123 Name=_ZTV10CSDLexicon
124 Name=_ZTV12CSDModelBank
125 Name=_ZTV12CSDResultSet
126 Name=_ZTV15CSDClientResult
127 Name=_ZTV16CSDPronunciation
128 Name=_ZTV18CSDClientResultSet
129 Name=_ZTV7CSDRule
130 Name=_ZTV8CSDModel
131 Name=_ZTV9CSDResult
;------------------EOF------------------
