;DECLARATION
ALIGNMENT 4

; Module Name and Description
0 Name=ATL90.DLL
;---------------------------------------
10 Name=AtlAdvise
11 Name=AtlUnadvise
12 Name=AtlFreeMarshalStream
13 Name=AtlMarshalPtrInProc
14 Name=AtlUnmarshalPtr
15 Name=AtlComModuleGetClassObject
17 Name=AtlComModuleRegisterClassObjects
20 Name=AtlComModuleRevokeClassObjects
22 Name=AtlComModuleUnregisterServer
23 Name=AtlUpdateRegistryFromResourceD
24 Name=AtlWaitWithMessageLoop
25 Name=AtlSetErrorInfo
26 Name=AtlCreateTargetDC
27 Name=AtlHiMetricToPixel
28 Name=AtlPixelToHiMetric
29 Name=AtlDevModeW2A
30 Name=AtlComPtrAssign
31 Name=AtlComQIPtrAssign
32 Name=AtlInternalQueryInterface
34 Name=AtlGetVersion
35 Name=AtlAxDialogBoxW
36 Name=AtlAxDialogBoxA
37 Name=AtlAxCreateDialogW
38 Name=AtlAxCreateDialogA
39 Name=AtlAxCreateControl
40 Name=AtlAxCreateControlEx
41 Name=AtlAxAttachControl
42 Name=AtlAxWinInit
43 Name=AtlWinModuleAddCreateWndData
44 Name=AtlWinModuleExtractCreateWndData
45 Name=AtlWinModuleRegisterWndClassInfoW
46 Name=AtlWinModuleRegisterWndClassInfoA
47 Name=AtlAxGetControl
48 Name=AtlAxGetHost
49 Name=AtlRegisterClassCategoriesHelper
50 Name=AtlIPersistStreamInit_Load
51 Name=AtlIPersistStreamInit_Save
52 Name=AtlIPersistPropertyBag_Load
53 Name=AtlIPersistPropertyBag_Save
54 Name=AtlGetObjectSourceInterface
56 Name=AtlLoadTypeLib
58 Name=AtlModuleAddTermFunc
59 Name=AtlAxCreateControlLic
60 Name=AtlAxCreateControlLicEx
61 Name=AtlCreateRegistrar
62 Name=AtlWinModuleRegisterClassExW
63 Name=AtlWinModuleRegisterClassExA
64 Name=AtlCallTermFunc
65 Name=AtlWinModuleInit
66 Name=AtlWinModuleTerm
67 Name=AtlSetPerUserRegistration
68 Name=AtlGetPerUserRegistration
;------------------EOF------------------
