0 Name=MFCD42D.dll

258 Name=??0CDBException@@QEAA@F@Z
259 Name=??0CDBVariant@@QEAA@XZ
257 Name=??0CDatabase@@QEAA@XZ
260 Name=??0CFieldExchange@@QEAA@IPEAVCRecordset@@PEAX@Z
261 Name=??0CLongBinary@@QEAA@XZ
262 Name=??0CNoTrackObject@@QEAA@XZ
263 Name=??0CODBCFieldInfo@@QEAA@XZ
265 Name=??0CRecordView@@IEAA@I@Z
266 Name=??0CRecordView@@IEAA@PEBD@Z
264 Name=??0CRecordset@@QEAA@PEAVCDatabase@@@Z
256 Name=??0_AFX_DB_STATE@@QEAA@XZ
269 Name=??1CDBException@@UEAA@XZ
270 Name=??1CDBVariant@@UEAA@XZ
268 Name=??1CDatabase@@UEAA@XZ
271 Name=??1CFormView@@UEAA@XZ
272 Name=??1CLongBinary@@UEAA@XZ
273 Name=??1CNoTrackObject@@UEAA@XZ
274 Name=??1CODBCFieldInfo@@QEAA@XZ
276 Name=??1CRecordView@@UEAA@XZ
275 Name=??1CRecordset@@UEAA@XZ
267 Name=??1_AFX_DB_STATE@@UEAA@XZ
277 Name=??B?$CTypedSimpleList@PEAUCRuntimeClass@@@@QEAAPEAUCRuntimeClass@@XZ
278 Name=??B?$CTypedSimpleList@PEAVCOleObjectFactory@@@@QEAAPEAVCOleObjectFactory@@XZ
279 Name=?AddNew@CRecordset@@UEAAXXZ
280 Name=?AfxCompareValueByRef@@YAHPEAX0H@Z
281 Name=?AfxCopyValueByRef@@YAXPEAX0PEA_JH@Z
282 Name=?AfxDbInitModule@@YAXXZ
283 Name=?AfxFieldText@@YAHPEAVCDataExchange@@HPEAXPEAVCRecordset@@@Z
284 Name=?AfxGetHENV@@YAPEAXXZ
285 Name=?AfxLoadField@@YAXAEAVCRecordset@@IPEAXPEA_J@Z
286 Name=?AfxRFXBulkDefault@@YAXPEAVCFieldExchange@@PEBDPEAXPEA_JH_K@Z
287 Name=?AfxSetCurrentRecord@@YAXPEAJJF@Z
288 Name=?AfxSetRecordCount@@YAXPEAJJHF@Z
289 Name=?AfxSetRecordCount@@YAXPEAJJJHF@Z
290 Name=?AfxStoreField@@YAXAEAVCRecordset@@IPEAX@Z
291 Name=?AfxThrowDBException@@YAXFPEAVCDatabase@@PEAX@Z
292 Name=?AllocAndCacheFieldInfo@CRecordset@@IEAAXXZ
293 Name=?AllocConnect@CDatabase@@IEAAXK@Z
294 Name=?AllocDataCache@CRecordset@@QEAAXXZ
295 Name=?AllocHstmt@CRecordset@@IEAAHXZ
296 Name=?AllocRowset@CRecordset@@IEAAXXZ
297 Name=?AllocStatusArrays@CRecordset@@QEAAXXZ
298 Name=?AppendFilterAndSortSQL@CRecordset@@IEAAXXZ
299 Name=?AppendNames@CRecordset@@QEAAIPEAVCString@@PEBD@Z
300 Name=?AppendNamesValues@CRecordset@@QEAAIPEAXPEAVCString@@PEBD@Z
301 Name=?AppendValues@CRecordset@@QEAAIPEAXPEAVCString@@PEBD@Z
302 Name=?AssertValid@CDatabase@@UEBAXXZ
303 Name=?AssertValid@CLongBinary@@UEBAXXZ
305 Name=?AssertValid@CRecordView@@UEBAXXZ
304 Name=?AssertValid@CRecordset@@UEBAXXZ
306 Name=?BeginTrans@CDatabase@@QEAAHXZ
307 Name=?BindFieldsForUpdate@CRecordset@@QEAAXXZ
308 Name=?BindFieldsToColumns@CRecordset@@QEAAIXZ
309 Name=?BindParameters@CDatabase@@UEAAXPEAX@Z
310 Name=?BindParams@CRecordset@@QEAAIPEAX@Z
311 Name=?BuildErrorString@CDBException@@UEAAXPEAVCDatabase@@PEAXH@Z
313 Name=?BuildSQL@CRecordset@@IEAAXPEBD@Z
312 Name=?BuildSelectSQL@CRecordset@@IEAAXXZ
314 Name=?BuildUpdateSQL@CRecordset@@IEAAXXZ
315 Name=?CanAppend@CRecordset@@QEBAHXZ
316 Name=?CanBookmark@CRecordset@@QEBAHXZ
320 Name=?CanRestart@CRecordset@@QEBAHXZ
321 Name=?CanScroll@CRecordset@@QEBAHXZ
322 Name=?CanTransact@CDatabase@@QEBAHXZ
323 Name=?CanTransact@CRecordset@@QEBAHXZ
324 Name=?CanUpdate@CDatabase@@QEBAHXZ
325 Name=?CanUpdate@CRecordset@@QEBAHXZ
317 Name=?Cancel@CDatabase@@QEAAXXZ
318 Name=?Cancel@CRecordset@@QEAAXXZ
319 Name=?CancelUpdate@CRecordset@@QEAAXXZ
326 Name=?Check@CDatabase@@UEBAHF@Z
327 Name=?Check@CRecordset@@UEBAHF@Z
328 Name=?CheckHstmt@CDatabase@@QEBAHFPEAX@Z
329 Name=?CheckRowsetCurrencyStatus@CRecordset@@QEAAXGJ@Z
330 Name=?CheckRowsetError@CRecordset@@UEAAXF@Z
337 Name=?Clear@CDBVariant@@QEAAXXZ
338 Name=?ClearDirtyFieldStatus@CRecordset@@QEAAXK@Z
339 Name=?ClearFieldStatus@CRecordset@@QEAAXXZ
340 Name=?ClearNullFieldStatus@CRecordset@@QEAAXK@Z
341 Name=?ClearNullParamStatus@CRecordset@@QEAAXK@Z
342 Name=?Close@CDatabase@@UEAAXXZ
343 Name=?Close@CRecordset@@UEAAXXZ
344 Name=?CommitTrans@CDatabase@@QEAAHXZ
345 Name=?Connect@CDatabase@@IEAAHK@Z
346 Name=?DDX_FieldCBIndex@@YAXPEAVCDataExchange@@HAEAHPEAVCRecordset@@@Z
347 Name=?DDX_FieldCBString@@YAXPEAVCDataExchange@@HAEAVCString@@PEAVCRecordset@@@Z
348 Name=?DDX_FieldCBStringExact@@YAXPEAVCDataExchange@@HAEAVCString@@PEAVCRecordset@@@Z
349 Name=?DDX_FieldCheck@@YAXPEAVCDataExchange@@HAEAHPEAVCRecordset@@@Z
350 Name=?DDX_FieldLBIndex@@YAXPEAVCDataExchange@@HAEAHPEAVCRecordset@@@Z
351 Name=?DDX_FieldLBString@@YAXPEAVCDataExchange@@HAEAVCString@@PEAVCRecordset@@@Z
352 Name=?DDX_FieldLBStringExact@@YAXPEAVCDataExchange@@HAEAVCString@@PEAVCRecordset@@@Z
353 Name=?DDX_FieldRadio@@YAXPEAVCDataExchange@@HAEAHPEAVCRecordset@@@Z
354 Name=?DDX_FieldScroll@@YAXPEAVCDataExchange@@HAEAHPEAVCRecordset@@@Z
355 Name=?DDX_FieldText@@YAXPEAVCDataExchange@@HAEAEPEAVCRecordset@@@Z
356 Name=?DDX_FieldText@@YAXPEAVCDataExchange@@HAEAHPEAVCRecordset@@@Z
357 Name=?DDX_FieldText@@YAXPEAVCDataExchange@@HAEAIPEAVCRecordset@@@Z
358 Name=?DDX_FieldText@@YAXPEAVCDataExchange@@HAEAJPEAVCRecordset@@@Z
359 Name=?DDX_FieldText@@YAXPEAVCDataExchange@@HAEAKPEAVCRecordset@@@Z
360 Name=?DDX_FieldText@@YAXPEAVCDataExchange@@HAEAMPEAVCRecordset@@@Z
361 Name=?DDX_FieldText@@YAXPEAVCDataExchange@@HAEANPEAVCRecordset@@@Z
362 Name=?DDX_FieldText@@YAXPEAVCDataExchange@@HAEAVCString@@PEAVCRecordset@@@Z
363 Name=?DDX_FieldText@@YAXPEAVCDataExchange@@HPEADHPEAVCRecordset@@@Z
364 Name=?Default@CFieldExchange@@QEAAXPEBDPEAXPEA_JH_K3@Z
365 Name=?Delete@CRecordset@@UEAAXXZ
366 Name=?DoBulkFieldExchange@CRecordset@@UEAAXPEAVCFieldExchange@@@Z
367 Name=?DoFieldExchange@CRecordset@@UEAAXPEAVCFieldExchange@@@Z
368 Name=?Dump@CDatabase@@UEBAXAEAVCDumpContext@@@Z
369 Name=?Dump@CLongBinary@@UEBAXAEAVCDumpContext@@@Z
371 Name=?Dump@CRecordView@@UEBAXAEAVCDumpContext@@@Z
370 Name=?Dump@CRecordset@@UEBAXAEAVCDumpContext@@@Z
372 Name=?DumpFields@CRecordset@@QEBAXAEAVCDumpContext@@@Z
373 Name=?Edit@CRecordset@@UEAAXXZ
374 Name=?Empty@CDBException@@QEAAXXZ
375 Name=?EnableBookmarks@CRecordset@@IEAAXXZ
377 Name=?ExecuteSQL@CDatabase@@QEAAXPEBD@Z
376 Name=?ExecuteSetPosUpdate@CRecordset@@IEAAXXZ
378 Name=?ExecuteUpdateSQL@CRecordset@@IEAAXXZ
379 Name=?FetchData@CRecordset@@QEAAFGJPEA_K@Z
380 Name=?FindSQLToken@CRecordset@@SAPEBDPEBD0@Z
381 Name=?Fixups@CRecordset@@QEAAXXZ
382 Name=?FlushResultSet@CRecordset@@QEBAHXZ
383 Name=?Free@CDatabase@@IEAAXXZ
384 Name=?FreeDataCache@CRecordset@@QEAAXXZ
385 Name=?FreeRowset@CRecordset@@IEAAXXZ
386 Name=?GetBookmark@CRecordset@@QEAAXAEAVCDBVariant@@@Z
387 Name=?GetBookmarkPersistence@CDatabase@@QEBAKXZ
388 Name=?GetBoundFieldIndex@CRecordset@@QEAAHPEAX@Z
389 Name=?GetBoundParamIndex@CRecordset@@QEAAHPEAX@Z
390 Name=?GetConnect@CDatabase@@QEBAAEBVCString@@XZ
391 Name=?GetConnectInfo@CDatabase@@IEAAXXZ
392 Name=?GetCursorCommitBehavior@CDatabase@@QEBAHXZ
393 Name=?GetCursorRollbackBehavior@CDatabase@@QEBAHXZ
394 Name=?GetData@CRecordset@@SA_JPEAVCDatabase@@PEAXFF1_JF@Z
396 Name=?GetDataBuffer@CRecordset@@SAPEAXAEAVCDBVariant@@FPEA_JF_K@Z
395 Name=?GetDatabaseName@CDatabase@@QEBA?AVCString@@XZ
397 Name=?GetDefaultConnect@CRecordset@@UEAA?AVCString@@XZ
398 Name=?GetDefaultFieldType@CRecordset@@SAFF@Z
399 Name=?GetDefaultSQL@CRecordset@@UEAA?AVCString@@XZ
400 Name=?GetErrorMessage@CDBException@@UEAAHPEADIPEAI@Z
401 Name=?GetFieldIndexByName@CRecordset@@QEAAFPEBD@Z
402 Name=?GetFieldLengthBuffer@CRecordset@@QEAAPEA_JKH@Z
403 Name=?GetFieldStatus@CRecordset@@QEAAEK@Z
404 Name=?GetFieldValue@CRecordset@@QEAAXFAEAVCDBVariant@@F@Z
405 Name=?GetFieldValue@CRecordset@@QEAAXFAEAVCString@@@Z
406 Name=?GetFieldValue@CRecordset@@QEAAXPEBDAEAVCDBVariant@@F@Z
407 Name=?GetFieldValue@CRecordset@@QEAAXPEBDAEAVCString@@@Z
408 Name=?GetHead@CSimpleList@@QEBAPEAXXZ
409 Name=?GetLBFetchSize@CRecordset@@MEAA_J_J@Z
410 Name=?GetLBReallocSize@CRecordset@@MEAA_J_J@Z
411 Name=?GetLongBinaryData@CFieldExchange@@QEAAXHAEAVCLongBinary@@PEA_J@Z
412 Name=?GetLongBinaryDataAndCleanup@CRecordset@@SAXPEAVCDatabase@@PEAXF_JPEAPEAX2AEAVCDBVariant@@F@Z
413 Name=?GetLongBinarySize@CFieldExchange@@QEAA_JH@Z
414 Name=?GetLongCharDataAndCleanup@CRecordset@@SAXPEAVCDatabase@@PEAXF_JPEAPEAX2AEAVCString@@F@Z
415 Name=?GetMessageMap@COleDBRecordView@@MEBAPEBUAFX_MSGMAP@@XZ
416 Name=?GetMessageMap@CRecordView@@MEBAPEBUAFX_MSGMAP@@XZ
417 Name=?GetODBCFieldCount@CRecordset@@QEBAFXZ
418 Name=?GetODBCFieldInfo@CRecordset@@QEAAXFAEAUCODBCFieldInfo@@@Z
419 Name=?GetODBCFieldInfo@CRecordset@@QEAAXPEBDAEAUCODBCFieldInfo@@@Z
420 Name=?GetRecordCount@CRecordset@@QEBAJXZ
423 Name=?GetRowStatus@CRecordset@@QEBAGG@Z
422 Name=?GetRowsFetched@CRecordset@@QEBA_KXZ
421 Name=?GetRowsetSize@CRecordset@@QEBAKXZ
425 Name=?GetRuntimeClass@CDBException@@UEBAPEAUCRuntimeClass@@XZ
424 Name=?GetRuntimeClass@CDatabase@@UEBAPEAUCRuntimeClass@@XZ
426 Name=?GetRuntimeClass@CLongBinary@@UEBAPEAUCRuntimeClass@@XZ
427 Name=?GetRuntimeClass@COleDBRecordView@@UEBAPEAUCRuntimeClass@@XZ
429 Name=?GetRuntimeClass@CRecordView@@UEBAPEAUCRuntimeClass@@XZ
428 Name=?GetRuntimeClass@CRecordset@@UEBAPEAUCRuntimeClass@@XZ
430 Name=?GetSQL@CRecordset@@QEBAAEBVCString@@XZ
431 Name=?GetStatus@CRecordset@@QEBAXAEAUCRecordsetStatus@@@Z
432 Name=?GetTableName@CRecordset@@QEBAAEBVCString@@XZ
433 Name=?GetTextLen@CRecordset@@SA_JF_K@Z
434 Name=?InitRecord@CRecordset@@QEAAXXZ
435 Name=?IsBOF@CRecordset@@QEBAHXZ
436 Name=?IsDeleted@CRecordset@@QEBAHXZ
437 Name=?IsEOF@CRecordset@@QEBAHXZ
438 Name=?IsFieldDirty@CRecordset@@QEAAHPEAX@Z
439 Name=?IsFieldNull@CRecordset@@QEAAHPEAX@Z
440 Name=?IsFieldNullable@CRecordset@@QEAAHPEAX@Z
441 Name=?IsFieldNullable@CRecordset@@QEBAHK@Z
442 Name=?IsFieldStatusDirty@CRecordset@@QEBAHK@Z
443 Name=?IsFieldStatusNull@CRecordset@@QEBAHK@Z
444 Name=?IsFieldType@CFieldExchange@@QEAAHPEAI@Z
445 Name=?IsJoin@CRecordset@@SAHPEBD@Z
446 Name=?IsOnFirstRecord@CRecordView@@QEAAHXZ
447 Name=?IsOnLastRecord@CRecordView@@QEAAHXZ
448 Name=?IsOpen@CDatabase@@QEBAHXZ
449 Name=?IsOpen@CRecordset@@QEBAHXZ
450 Name=?IsParamStatusNull@CRecordset@@QEBAHK@Z
451 Name=?IsRecordsetUpdatable@CRecordset@@IEAAHXZ
453 Name=?IsSQLUpdatable@CRecordset@@QEAAHPEBD@Z
452 Name=?IsSelectQueryUpdatable@CRecordset@@QEAAHPEBD@Z
454 Name=?LoadFields@CRecordset@@QEAAXXZ
455 Name=?MarkForAddNew@CRecordset@@QEAAXXZ
456 Name=?MarkForUpdate@CRecordset@@QEAAXXZ
459 Name=?Move@CRecordset@@UEAAXJG@Z
460 Name=?MoveFirst@CRecordset@@QEAAXXZ
461 Name=?MoveLast@CRecordset@@QEAAXXZ
462 Name=?MoveNext@CRecordset@@QEAAXXZ
463 Name=?MovePrev@CRecordset@@QEAAXXZ
464 Name=?OnInitialUpdate@COleDBRecordView@@UEAAXXZ
465 Name=?OnInitialUpdate@CRecordView@@UEAAXXZ
466 Name=?OnMove@COleDBRecordView@@UEAAHI@Z
467 Name=?OnMove@CRecordView@@IEAAXHH@Z
468 Name=?OnMove@CRecordView@@UEAAHI@Z
469 Name=?OnSetOptions@CDatabase@@UEAAXPEAX@Z
470 Name=?OnSetOptions@CRecordset@@UEAAXPEAX@Z
471 Name=?OnUpdateRecordFirst@COleDBRecordView@@IEAAXPEAVCCmdUI@@@Z
472 Name=?OnUpdateRecordFirst@CRecordView@@IEAAXPEAVCCmdUI@@@Z
473 Name=?OnUpdateRecordLast@COleDBRecordView@@IEAAXPEAVCCmdUI@@@Z
474 Name=?OnUpdateRecordLast@CRecordView@@IEAAXPEAVCCmdUI@@@Z
475 Name=?OnUpdateRecordNext@COleDBRecordView@@IEAAXPEAVCCmdUI@@@Z
476 Name=?OnUpdateRecordNext@CRecordView@@IEAAXPEAVCCmdUI@@@Z
477 Name=?OnUpdateRecordPrev@COleDBRecordView@@IEAAXPEAVCCmdUI@@@Z
478 Name=?OnUpdateRecordPrev@CRecordView@@IEAAXPEAVCCmdUI@@@Z
479 Name=?Open@CDatabase@@UEAAHPEBDHH0H@Z
480 Name=?Open@CRecordset@@UEAAHIPEBDK@Z
481 Name=?OpenEx@CDatabase@@UEAAHPEBDK@Z
482 Name=?PreBindFields@CRecordset@@UEAAXXZ
483 Name=?PrepareAndExecute@CRecordset@@IEAAXXZ
484 Name=?PrepareUpdateHstmt@CRecordset@@IEAAXXZ
491 Name=?RFX_Binary@@YAXPEAVCFieldExchange@@PEBDAEAVCByteArray@@_J@Z
492 Name=?RFX_Binary_Bulk@@YAXPEAVCFieldExchange@@PEBDPEAPEAEPEAPEA_JH@Z
493 Name=?RFX_Bool@@YAXPEAVCFieldExchange@@PEBDAEAH@Z
494 Name=?RFX_Bool_Bulk@@YAXPEAVCFieldExchange@@PEBDPEAPEAHPEAPEA_J@Z
495 Name=?RFX_Byte@@YAXPEAVCFieldExchange@@PEBDAEAE@Z
496 Name=?RFX_Byte_Bulk@@YAXPEAVCFieldExchange@@PEBDPEAPEAEPEAPEA_J@Z
497 Name=?RFX_Date@@YAXPEAVCFieldExchange@@PEBDAEAUtagTIMESTAMP_STRUCT@@@Z
498 Name=?RFX_Date@@YAXPEAVCFieldExchange@@PEBDAEAVCOleDateTime@@@Z
499 Name=?RFX_Date@@YAXPEAVCFieldExchange@@PEBDAEAVCTime@@@Z
500 Name=?RFX_Date_Bulk@@YAXPEAVCFieldExchange@@PEBDPEAPEAUtagTIMESTAMP_STRUCT@@PEAPEA_J@Z
501 Name=?RFX_Double@@YAXPEAVCFieldExchange@@PEBDAEAN@Z
502 Name=?RFX_Double_Bulk@@YAXPEAVCFieldExchange@@PEBDPEAPEANPEAPEA_J@Z
503 Name=?RFX_Int@@YAXPEAVCFieldExchange@@PEBDAEAH@Z
504 Name=?RFX_Int_Bulk@@YAXPEAVCFieldExchange@@PEBDPEAPEAHPEAPEA_J@Z
505 Name=?RFX_Long@@YAXPEAVCFieldExchange@@PEBDAEAJ@Z
507 Name=?RFX_LongBinary@@YAXPEAVCFieldExchange@@PEBDAEAVCLongBinary@@@Z
506 Name=?RFX_Long_Bulk@@YAXPEAVCFieldExchange@@PEBDPEAPEAJPEAPEA_J@Z
508 Name=?RFX_Single@@YAXPEAVCFieldExchange@@PEBDAEAM@Z
509 Name=?RFX_Single_Bulk@@YAXPEAVCFieldExchange@@PEBDPEAPEAMPEAPEA_J@Z
510 Name=?RFX_Text@@YAXPEAVCFieldExchange@@PEBDAEAVCString@@HHF@Z
511 Name=?RFX_Text@@YAXPEAVCFieldExchange@@PEBDPEADHHF@Z
512 Name=?RFX_Text_Bulk@@YAXPEAVCFieldExchange@@PEBDPEAPEADPEAPEA_JH@Z
485 Name=?ReallocLongBinary@CFieldExchange@@QEAAPEAEAEAVCLongBinary@@_J1@Z
486 Name=?RebindParams@CRecordset@@QEAAXPEAX@Z
487 Name=?RefreshRowset@CRecordset@@QEAAXGG@Z
488 Name=?ReplaceBrackets@CDatabase@@QEAAXPEAD@Z
489 Name=?Requery@CRecordset@@UEAAHXZ
490 Name=?ResetCursor@CRecordset@@QEAAXXZ
513 Name=?Rollback@CDatabase@@QEAAHXZ
514 Name=?SendLongBinaryData@CRecordset@@IEAAXPEAX@Z
515 Name=?SetAbsolutePosition@CRecordset@@QEAAXJ@Z
516 Name=?SetBookmark@CRecordset@@QEAAXAEBVCDBVariant@@@Z
517 Name=?SetConcurrencyAndCursorType@CRecordset@@IEAAXPEAXK@Z
518 Name=?SetDirtyFieldStatus@CRecordset@@QEAAXK@Z
519 Name=?SetFieldDirty@CRecordset@@QEAAXPEAXH@Z
520 Name=?SetFieldNull@CRecordset@@QEAAXPEAXH@Z
521 Name=?SetFieldStatus@CRecordset@@QEAAXKE@Z
522 Name=?SetFieldType@CFieldExchange@@QEAAXI@Z
523 Name=?SetLength@CDBByteArray@@QEAAXH@Z
524 Name=?SetLockingMode@CRecordset@@QEAAXI@Z
525 Name=?SetLoginTimeout@CDatabase@@QEAAXK@Z
526 Name=?SetNullFieldStatus@CRecordset@@QEAAXK@Z
527 Name=?SetNullParamStatus@CRecordset@@QEAAXK@Z
528 Name=?SetParamNull@CRecordset@@QEAAXHH@Z
529 Name=?SetQueryTimeout@CDatabase@@QEAAXK@Z
530 Name=?SetRowsetCurrencyStatus@CRecordset@@UEAAXFGJ_K@Z
531 Name=?SetRowsetCursorPosition@CRecordset@@QEAAXGG@Z
532 Name=?SetRowsetSize@CRecordset@@UEAAXK@Z
533 Name=?SetState@CRecordset@@IEAAXHPEBDK@Z
534 Name=?SetSynchronousMode@CDatabase@@QEAAXH@Z
535 Name=?SetUpdateMethod@CRecordset@@IEAAXXZ
536 Name=?SkipDeletedRecords@CRecordset@@QEAAXGJPEA_KPEAF@Z
537 Name=?StoreFields@CRecordset@@QEAAXXZ
538 Name=?T2A@@YAPEADPEAD@Z
539 Name=?T2CA@@YAPEBDPEBD@Z
540 Name=?ThrowDBException@CDatabase@@MEAAXF@Z
541 Name=?ThrowDBException@CRecordset@@UEAAXFPEAX@Z
542 Name=?TraceErrorMessage@CDBException@@QEBAXPEBD@Z
543 Name=?UnbindFieldsForUpdate@CRecordset@@QEAAXXZ
544 Name=?Update@CRecordset@@UEAAHXZ
545 Name=?UpdateInsertDelete@CRecordset@@IEAAHXZ
546 Name=?VerifyConnect@CDatabase@@IEAAXXZ
547 Name=?VerifyCursorSupport@CRecordset@@IEAAKXZ
548 Name=?VerifyDriverBehavior@CRecordset@@IEAAXXZ
332 Name=?classCDBException@CDBException@@2UCRuntimeClass@@B
331 Name=?classCDatabase@CDatabase@@2UCRuntimeClass@@B
333 Name=?classCLongBinary@CLongBinary@@2UCRuntimeClass@@B
334 Name=?classCOleDBRecordView@COleDBRecordView@@2UCRuntimeClass@@B
336 Name=?classCRecordView@CRecordView@@2UCRuntimeClass@@B
335 Name=?classCRecordset@CRecordset@@2UCRuntimeClass@@B
457 Name=?messageMap@COleDBRecordView@@1UAFX_MSGMAP@@B
458 Name=?messageMap@CRecordView@@1UAFX_MSGMAP@@B
