0 Name=MFCD42uD.dll

258 Name=??0CDBException@@QEAA@F@Z
259 Name=??0CDBVariant@@QEAA@XZ
257 Name=??0CDatabase@@QEAA@XZ
260 Name=??0CFieldExchange@@QEAA@IPEAVCRecordset@@PEAX@Z
261 Name=??0CLongBinary@@QEAA@XZ
262 Name=??0CNoTrackObject@@QEAA@XZ
263 Name=??0CODBCFieldInfo@@QEAA@XZ
265 Name=??0CRecordView@@IEAA@I@Z
266 Name=??0CRecordView@@IEAA@PEBG@Z
264 Name=??0CRecordset@@QEAA@PEAVCDatabase@@@Z
256 Name=??0_AFX_DB_STATE@@QEAA@XZ
269 Name=??1CDBException@@UEAA@XZ
270 Name=??1CDBVariant@@UEAA@XZ
268 Name=??1CDatabase@@UEAA@XZ
271 Name=??1CFormView@@UEAA@XZ
272 Name=??1CLongBinary@@UEAA@XZ
273 Name=??1CNoTrackObject@@UEAA@XZ
274 Name=??1CODBCFieldInfo@@QEAA@XZ
276 Name=??1CRecordView@@UEAA@XZ
275 Name=??1CRecordset@@UEAA@XZ
267 Name=??1_AFX_DB_STATE@@UEAA@XZ
277 Name=??B?$CTypedSimpleList@PEAUCRuntimeClass@@@@QEAAPEAUCRuntimeClass@@XZ
278 Name=??B?$CTypedSimpleList@PEAVCOleObjectFactory@@@@QEAAPEAVCOleObjectFactory@@XZ
279 Name=?AddNew@CRecordset@@UEAAXXZ
280 Name=?AfxCompareValueByRef@@YAHPEAX0H@Z
281 Name=?AfxCopyValueByRef@@YAXPEAX0PEA_JH@Z
282 Name=?AfxDbInitModule@@YAXXZ
283 Name=?AfxFieldText@@YAHPEAVCDataExchange@@HPEAXPEAVCRecordset@@@Z
284 Name=?AfxGetHENV@@YAPEAXXZ
285 Name=?AfxLoadField@@YAXAEAVCRecordset@@IPEAXPEA_J@Z
286 Name=?AfxRFXBulkDefault@@YAXPEAVCFieldExchange@@PEBGPEAXPEA_JH_K@Z
287 Name=?AfxSetCurrentRecord@@YAXPEAJJF@Z
288 Name=?AfxSetRecordCount@@YAXPEAJJHF@Z
289 Name=?AfxSetRecordCount@@YAXPEAJJJHF@Z
290 Name=?AfxStoreField@@YAXAEAVCRecordset@@IPEAX@Z
291 Name=?AfxThrowDBException@@YAXFPEAVCDatabase@@PEAX@Z
292 Name=?AllocAndCacheFieldInfo@CRecordset@@IEAAXXZ
293 Name=?AllocConnect@CDatabase@@IEAAXK@Z
294 Name=?AllocDataCache@CRecordset@@QEAAXXZ
295 Name=?AllocHstmt@CRecordset@@IEAAHXZ
296 Name=?AllocRowset@CRecordset@@IEAAXXZ
297 Name=?AllocStatusArrays@CRecordset@@QEAAXXZ
298 Name=?AppendFilterAndSortSQL@CRecordset@@IEAAXXZ
299 Name=?AppendNames@CRecordset@@QEAAIPEAVCString@@PEBG@Z
300 Name=?AppendNamesValues@CRecordset@@QEAAIPEAXPEAVCString@@PEBG@Z
301 Name=?AppendValues@CRecordset@@QEAAIPEAXPEAVCString@@PEBG@Z
302 Name=?AssertValid@CDatabase@@UEBAXXZ
303 Name=?AssertValid@CLongBinary@@UEBAXXZ
305 Name=?AssertValid@CRecordView@@UEBAXXZ
304 Name=?AssertValid@CRecordset@@UEBAXXZ
306 Name=?AtlW2AHelper@@YAPEADPEADPEBGH@Z
307 Name=?AtlW2AHelper@@YAPEADPEADPEBGHI@Z
308 Name=?BeginTrans@CDatabase@@QEAAHXZ
309 Name=?BindFieldsForUpdate@CRecordset@@QEAAXXZ
310 Name=?BindFieldsToColumns@CRecordset@@QEAAIXZ
311 Name=?BindParameters@CDatabase@@UEAAXPEAX@Z
312 Name=?BindParams@CRecordset@@QEAAIPEAX@Z
313 Name=?BuildErrorString@CDBException@@UEAAXPEAVCDatabase@@PEAXH@Z
315 Name=?BuildSQL@CRecordset@@IEAAXPEBG@Z
314 Name=?BuildSelectSQL@CRecordset@@IEAAXXZ
316 Name=?BuildUpdateSQL@CRecordset@@IEAAXXZ
317 Name=?CanAppend@CRecordset@@QEBAHXZ
318 Name=?CanBookmark@CRecordset@@QEBAHXZ
322 Name=?CanRestart@CRecordset@@QEBAHXZ
323 Name=?CanScroll@CRecordset@@QEBAHXZ
324 Name=?CanTransact@CDatabase@@QEBAHXZ
325 Name=?CanTransact@CRecordset@@QEBAHXZ
326 Name=?CanUpdate@CDatabase@@QEBAHXZ
327 Name=?CanUpdate@CRecordset@@QEBAHXZ
319 Name=?Cancel@CDatabase@@QEAAXXZ
320 Name=?Cancel@CRecordset@@QEAAXXZ
321 Name=?CancelUpdate@CRecordset@@QEAAXXZ
328 Name=?Check@CDatabase@@UEBAHF@Z
329 Name=?Check@CRecordset@@UEBAHF@Z
330 Name=?CheckHstmt@CDatabase@@QEBAHFPEAX@Z
331 Name=?CheckRowsetCurrencyStatus@CRecordset@@QEAAXGJ@Z
332 Name=?CheckRowsetError@CRecordset@@UEAAXF@Z
339 Name=?Clear@CDBVariant@@QEAAXXZ
340 Name=?ClearDirtyFieldStatus@CRecordset@@QEAAXK@Z
341 Name=?ClearFieldStatus@CRecordset@@QEAAXXZ
342 Name=?ClearNullFieldStatus@CRecordset@@QEAAXK@Z
343 Name=?ClearNullParamStatus@CRecordset@@QEAAXK@Z
344 Name=?Close@CDatabase@@UEAAXXZ
345 Name=?Close@CRecordset@@UEAAXXZ
346 Name=?CommitTrans@CDatabase@@QEAAHXZ
347 Name=?Connect@CDatabase@@IEAAHK@Z
348 Name=?DDX_FieldCBIndex@@YAXPEAVCDataExchange@@HAEAHPEAVCRecordset@@@Z
349 Name=?DDX_FieldCBString@@YAXPEAVCDataExchange@@HAEAVCString@@PEAVCRecordset@@@Z
350 Name=?DDX_FieldCBStringExact@@YAXPEAVCDataExchange@@HAEAVCString@@PEAVCRecordset@@@Z
351 Name=?DDX_FieldCheck@@YAXPEAVCDataExchange@@HAEAHPEAVCRecordset@@@Z
352 Name=?DDX_FieldLBIndex@@YAXPEAVCDataExchange@@HAEAHPEAVCRecordset@@@Z
353 Name=?DDX_FieldLBString@@YAXPEAVCDataExchange@@HAEAVCString@@PEAVCRecordset@@@Z
354 Name=?DDX_FieldLBStringExact@@YAXPEAVCDataExchange@@HAEAVCString@@PEAVCRecordset@@@Z
355 Name=?DDX_FieldRadio@@YAXPEAVCDataExchange@@HAEAHPEAVCRecordset@@@Z
356 Name=?DDX_FieldScroll@@YAXPEAVCDataExchange@@HAEAHPEAVCRecordset@@@Z
357 Name=?DDX_FieldText@@YAXPEAVCDataExchange@@HAEAEPEAVCRecordset@@@Z
358 Name=?DDX_FieldText@@YAXPEAVCDataExchange@@HAEAHPEAVCRecordset@@@Z
359 Name=?DDX_FieldText@@YAXPEAVCDataExchange@@HAEAIPEAVCRecordset@@@Z
360 Name=?DDX_FieldText@@YAXPEAVCDataExchange@@HAEAJPEAVCRecordset@@@Z
361 Name=?DDX_FieldText@@YAXPEAVCDataExchange@@HAEAKPEAVCRecordset@@@Z
362 Name=?DDX_FieldText@@YAXPEAVCDataExchange@@HAEAMPEAVCRecordset@@@Z
363 Name=?DDX_FieldText@@YAXPEAVCDataExchange@@HAEANPEAVCRecordset@@@Z
364 Name=?DDX_FieldText@@YAXPEAVCDataExchange@@HAEAVCString@@PEAVCRecordset@@@Z
365 Name=?DDX_FieldText@@YAXPEAVCDataExchange@@HPEAGHPEAVCRecordset@@@Z
366 Name=?Default@CFieldExchange@@QEAAXPEBGPEAXPEA_JH_K3@Z
367 Name=?Delete@CRecordset@@UEAAXXZ
368 Name=?DoBulkFieldExchange@CRecordset@@UEAAXPEAVCFieldExchange@@@Z
369 Name=?DoFieldExchange@CRecordset@@UEAAXPEAVCFieldExchange@@@Z
370 Name=?Dump@CDatabase@@UEBAXAEAVCDumpContext@@@Z
371 Name=?Dump@CLongBinary@@UEBAXAEAVCDumpContext@@@Z
373 Name=?Dump@CRecordView@@UEBAXAEAVCDumpContext@@@Z
372 Name=?Dump@CRecordset@@UEBAXAEAVCDumpContext@@@Z
374 Name=?DumpFields@CRecordset@@QEBAXAEAVCDumpContext@@@Z
375 Name=?Edit@CRecordset@@UEAAXXZ
376 Name=?Empty@CDBException@@QEAAXXZ
377 Name=?EnableBookmarks@CRecordset@@IEAAXXZ
379 Name=?ExecuteSQL@CDatabase@@QEAAXPEBG@Z
378 Name=?ExecuteSetPosUpdate@CRecordset@@IEAAXXZ
380 Name=?ExecuteUpdateSQL@CRecordset@@IEAAXXZ
381 Name=?FetchData@CRecordset@@QEAAFGJPEA_K@Z
382 Name=?FindSQLToken@CRecordset@@SAPEBGPEBG0@Z
383 Name=?Fixups@CRecordset@@QEAAXXZ
384 Name=?FlushResultSet@CRecordset@@QEBAHXZ
385 Name=?Free@CDatabase@@IEAAXXZ
386 Name=?FreeDataCache@CRecordset@@QEAAXXZ
387 Name=?FreeRowset@CRecordset@@IEAAXXZ
388 Name=?GetBookmark@CRecordset@@QEAAXAEAVCDBVariant@@@Z
389 Name=?GetBookmarkPersistence@CDatabase@@QEBAKXZ
390 Name=?GetBoundFieldIndex@CRecordset@@QEAAHPEAX@Z
391 Name=?GetBoundParamIndex@CRecordset@@QEAAHPEAX@Z
392 Name=?GetConnect@CDatabase@@QEBAAEBVCString@@XZ
393 Name=?GetConnectInfo@CDatabase@@IEAAXXZ
394 Name=?GetCursorCommitBehavior@CDatabase@@QEBAHXZ
395 Name=?GetCursorRollbackBehavior@CDatabase@@QEBAHXZ
396 Name=?GetData@CRecordset@@SA_JPEAVCDatabase@@PEAXFF1_JF@Z
398 Name=?GetDataBuffer@CRecordset@@SAPEAXAEAVCDBVariant@@FPEA_JF_K@Z
397 Name=?GetDatabaseName@CDatabase@@QEBA?AVCString@@XZ
399 Name=?GetDefaultConnect@CRecordset@@UEAA?AVCString@@XZ
400 Name=?GetDefaultFieldType@CRecordset@@SAFF@Z
401 Name=?GetDefaultSQL@CRecordset@@UEAA?AVCString@@XZ
402 Name=?GetErrorMessage@CDBException@@UEAAHPEAGIPEAI@Z
403 Name=?GetFieldIndexByName@CRecordset@@QEAAFPEBG@Z
404 Name=?GetFieldLengthBuffer@CRecordset@@QEAAPEA_JKH@Z
405 Name=?GetFieldStatus@CRecordset@@QEAAEK@Z
406 Name=?GetFieldValue@CRecordset@@QEAAXFAEAVCDBVariant@@F@Z
407 Name=?GetFieldValue@CRecordset@@QEAAXFAEAVCString@@@Z
408 Name=?GetFieldValue@CRecordset@@QEAAXPEBGAEAVCDBVariant@@F@Z
409 Name=?GetFieldValue@CRecordset@@QEAAXPEBGAEAVCString@@@Z
410 Name=?GetHead@CSimpleList@@QEBAPEAXXZ
411 Name=?GetLBFetchSize@CRecordset@@MEAA_J_J@Z
412 Name=?GetLBReallocSize@CRecordset@@MEAA_J_J@Z
413 Name=?GetLongBinaryData@CFieldExchange@@QEAAXHAEAVCLongBinary@@PEA_J@Z
414 Name=?GetLongBinaryDataAndCleanup@CRecordset@@SAXPEAVCDatabase@@PEAXF_JPEAPEAX2AEAVCDBVariant@@F@Z
415 Name=?GetLongBinarySize@CFieldExchange@@QEAA_JH@Z
416 Name=?GetLongCharDataAndCleanup@CRecordset@@SAXPEAVCDatabase@@PEAXF_JPEAPEAX2AEAVCString@@F@Z
417 Name=?GetMessageMap@COleDBRecordView@@MEBAPEBUAFX_MSGMAP@@XZ
418 Name=?GetMessageMap@CRecordView@@MEBAPEBUAFX_MSGMAP@@XZ
419 Name=?GetODBCFieldCount@CRecordset@@QEBAFXZ
420 Name=?GetODBCFieldInfo@CRecordset@@QEAAXFAEAUCODBCFieldInfo@@@Z
421 Name=?GetODBCFieldInfo@CRecordset@@QEAAXPEBGAEAUCODBCFieldInfo@@@Z
422 Name=?GetRecordCount@CRecordset@@QEBAJXZ
425 Name=?GetRowStatus@CRecordset@@QEBAGG@Z
424 Name=?GetRowsFetched@CRecordset@@QEBA_KXZ
423 Name=?GetRowsetSize@CRecordset@@QEBAKXZ
427 Name=?GetRuntimeClass@CDBException@@UEBAPEAUCRuntimeClass@@XZ
426 Name=?GetRuntimeClass@CDatabase@@UEBAPEAUCRuntimeClass@@XZ
428 Name=?GetRuntimeClass@CLongBinary@@UEBAPEAUCRuntimeClass@@XZ
429 Name=?GetRuntimeClass@COleDBRecordView@@UEBAPEAUCRuntimeClass@@XZ
431 Name=?GetRuntimeClass@CRecordView@@UEBAPEAUCRuntimeClass@@XZ
430 Name=?GetRuntimeClass@CRecordset@@UEBAPEAUCRuntimeClass@@XZ
432 Name=?GetSQL@CRecordset@@QEBAAEBVCString@@XZ
433 Name=?GetStatus@CRecordset@@QEBAXAEAUCRecordsetStatus@@@Z
434 Name=?GetTableName@CRecordset@@QEBAAEBVCString@@XZ
435 Name=?GetTextLen@CRecordset@@SA_JF_K@Z
436 Name=?InitRecord@CRecordset@@QEAAXXZ
437 Name=?IsBOF@CRecordset@@QEBAHXZ
438 Name=?IsDeleted@CRecordset@@QEBAHXZ
439 Name=?IsEOF@CRecordset@@QEBAHXZ
440 Name=?IsFieldDirty@CRecordset@@QEAAHPEAX@Z
441 Name=?IsFieldNull@CRecordset@@QEAAHPEAX@Z
442 Name=?IsFieldNullable@CRecordset@@QEAAHPEAX@Z
443 Name=?IsFieldNullable@CRecordset@@QEBAHK@Z
444 Name=?IsFieldStatusDirty@CRecordset@@QEBAHK@Z
445 Name=?IsFieldStatusNull@CRecordset@@QEBAHK@Z
446 Name=?IsFieldType@CFieldExchange@@QEAAHPEAI@Z
447 Name=?IsJoin@CRecordset@@SAHPEBG@Z
448 Name=?IsOnFirstRecord@CRecordView@@QEAAHXZ
449 Name=?IsOnLastRecord@CRecordView@@QEAAHXZ
450 Name=?IsOpen@CDatabase@@QEBAHXZ
451 Name=?IsOpen@CRecordset@@QEBAHXZ
452 Name=?IsParamStatusNull@CRecordset@@QEBAHK@Z
453 Name=?IsRecordsetUpdatable@CRecordset@@IEAAHXZ
455 Name=?IsSQLUpdatable@CRecordset@@QEAAHPEBG@Z
454 Name=?IsSelectQueryUpdatable@CRecordset@@QEAAHPEBG@Z
456 Name=?LoadFields@CRecordset@@QEAAXXZ
457 Name=?MarkForAddNew@CRecordset@@QEAAXXZ
458 Name=?MarkForUpdate@CRecordset@@QEAAXXZ
461 Name=?Move@CRecordset@@UEAAXJG@Z
462 Name=?MoveFirst@CRecordset@@QEAAXXZ
463 Name=?MoveLast@CRecordset@@QEAAXXZ
464 Name=?MoveNext@CRecordset@@QEAAXXZ
465 Name=?MovePrev@CRecordset@@QEAAXXZ
467 Name=?OnInitialUpdate@COleDBRecordView@@UEAAXXZ
468 Name=?OnInitialUpdate@CRecordView@@UEAAXXZ
469 Name=?OnMove@COleDBRecordView@@UEAAHI@Z
470 Name=?OnMove@CRecordView@@IEAAXHH@Z
471 Name=?OnMove@CRecordView@@UEAAHI@Z
472 Name=?OnSetOptions@CDatabase@@UEAAXPEAX@Z
473 Name=?OnSetOptions@CRecordset@@UEAAXPEAX@Z
474 Name=?OnUpdateRecordFirst@COleDBRecordView@@IEAAXPEAVCCmdUI@@@Z
475 Name=?OnUpdateRecordFirst@CRecordView@@IEAAXPEAVCCmdUI@@@Z
476 Name=?OnUpdateRecordLast@COleDBRecordView@@IEAAXPEAVCCmdUI@@@Z
477 Name=?OnUpdateRecordLast@CRecordView@@IEAAXPEAVCCmdUI@@@Z
478 Name=?OnUpdateRecordNext@COleDBRecordView@@IEAAXPEAVCCmdUI@@@Z
479 Name=?OnUpdateRecordNext@CRecordView@@IEAAXPEAVCCmdUI@@@Z
480 Name=?OnUpdateRecordPrev@COleDBRecordView@@IEAAXPEAVCCmdUI@@@Z
481 Name=?OnUpdateRecordPrev@CRecordView@@IEAAXPEAVCCmdUI@@@Z
482 Name=?Open@CDatabase@@UEAAHPEBGHH0H@Z
483 Name=?Open@CRecordset@@UEAAHIPEBGK@Z
484 Name=?OpenEx@CDatabase@@UEAAHPEBGK@Z
485 Name=?PreBindFields@CRecordset@@UEAAXXZ
486 Name=?PrepareAndExecute@CRecordset@@IEAAXXZ
487 Name=?PrepareUpdateHstmt@CRecordset@@IEAAXXZ
494 Name=?RFX_Binary@@YAXPEAVCFieldExchange@@PEBGAEAVCByteArray@@_J@Z
495 Name=?RFX_Binary_Bulk@@YAXPEAVCFieldExchange@@PEBGPEAPEAEPEAPEA_JH@Z
496 Name=?RFX_Bool@@YAXPEAVCFieldExchange@@PEBGAEAH@Z
497 Name=?RFX_Bool_Bulk@@YAXPEAVCFieldExchange@@PEBGPEAPEAHPEAPEA_J@Z
498 Name=?RFX_Byte@@YAXPEAVCFieldExchange@@PEBGAEAE@Z
499 Name=?RFX_Byte_Bulk@@YAXPEAVCFieldExchange@@PEBGPEAPEAEPEAPEA_J@Z
500 Name=?RFX_Date@@YAXPEAVCFieldExchange@@PEBGAEAUtagTIMESTAMP_STRUCT@@@Z
501 Name=?RFX_Date@@YAXPEAVCFieldExchange@@PEBGAEAVCOleDateTime@@@Z
502 Name=?RFX_Date@@YAXPEAVCFieldExchange@@PEBGAEAVCTime@@@Z
503 Name=?RFX_Date_Bulk@@YAXPEAVCFieldExchange@@PEBGPEAPEAUtagTIMESTAMP_STRUCT@@PEAPEA_J@Z
504 Name=?RFX_Double@@YAXPEAVCFieldExchange@@PEBGAEAN@Z
505 Name=?RFX_Double_Bulk@@YAXPEAVCFieldExchange@@PEBGPEAPEANPEAPEA_J@Z
506 Name=?RFX_Int@@YAXPEAVCFieldExchange@@PEBGAEAH@Z
507 Name=?RFX_Int_Bulk@@YAXPEAVCFieldExchange@@PEBGPEAPEAHPEAPEA_J@Z
508 Name=?RFX_Long@@YAXPEAVCFieldExchange@@PEBGAEAJ@Z
510 Name=?RFX_LongBinary@@YAXPEAVCFieldExchange@@PEBGAEAVCLongBinary@@@Z
509 Name=?RFX_Long_Bulk@@YAXPEAVCFieldExchange@@PEBGPEAPEAJPEAPEA_J@Z
511 Name=?RFX_Single@@YAXPEAVCFieldExchange@@PEBGAEAM@Z
512 Name=?RFX_Single_Bulk@@YAXPEAVCFieldExchange@@PEBGPEAPEAMPEAPEA_J@Z
513 Name=?RFX_Text@@YAXPEAVCFieldExchange@@PEBGAEAVCString@@HHF@Z
514 Name=?RFX_Text@@YAXPEAVCFieldExchange@@PEBGPEAGHHF@Z
515 Name=?RFX_Text_Bulk@@YAXPEAVCFieldExchange@@PEBGPEAPEADPEAPEA_JH@Z
488 Name=?ReallocLongBinary@CFieldExchange@@QEAAPEAEAEAVCLongBinary@@_J1@Z
489 Name=?RebindParams@CRecordset@@QEAAXPEAX@Z
490 Name=?RefreshRowset@CRecordset@@QEAAXGG@Z
491 Name=?ReplaceBrackets@CDatabase@@QEAAXPEAG@Z
492 Name=?Requery@CRecordset@@UEAAHXZ
493 Name=?ResetCursor@CRecordset@@QEAAXXZ
516 Name=?Rollback@CDatabase@@QEAAHXZ
517 Name=?SendLongBinaryData@CRecordset@@IEAAXPEAX@Z
518 Name=?SetAbsolutePosition@CRecordset@@QEAAXJ@Z
519 Name=?SetBookmark@CRecordset@@QEAAXAEBVCDBVariant@@@Z
520 Name=?SetConcurrencyAndCursorType@CRecordset@@IEAAXPEAXK@Z
521 Name=?SetDirtyFieldStatus@CRecordset@@QEAAXK@Z
522 Name=?SetFieldDirty@CRecordset@@QEAAXPEAXH@Z
523 Name=?SetFieldNull@CRecordset@@QEAAXPEAXH@Z
524 Name=?SetFieldStatus@CRecordset@@QEAAXKE@Z
525 Name=?SetFieldType@CFieldExchange@@QEAAXI@Z
526 Name=?SetLength@CDBByteArray@@QEAAXH@Z
527 Name=?SetLockingMode@CRecordset@@QEAAXI@Z
528 Name=?SetLoginTimeout@CDatabase@@QEAAXK@Z
529 Name=?SetNullFieldStatus@CRecordset@@QEAAXK@Z
530 Name=?SetNullParamStatus@CRecordset@@QEAAXK@Z
531 Name=?SetParamNull@CRecordset@@QEAAXHH@Z
532 Name=?SetQueryTimeout@CDatabase@@QEAAXK@Z
533 Name=?SetRowsetCurrencyStatus@CRecordset@@UEAAXFGJ_K@Z
534 Name=?SetRowsetCursorPosition@CRecordset@@QEAAXGG@Z
535 Name=?SetRowsetSize@CRecordset@@UEAAXK@Z
536 Name=?SetState@CRecordset@@IEAAXHPEBGK@Z
537 Name=?SetSynchronousMode@CDatabase@@QEAAXH@Z
538 Name=?SetUpdateMethod@CRecordset@@IEAAXXZ
539 Name=?SkipDeletedRecords@CRecordset@@QEAAXGJPEA_KPEAF@Z
540 Name=?StoreFields@CRecordset@@QEAAXXZ
541 Name=?ThrowDBException@CDatabase@@MEAAXF@Z
542 Name=?ThrowDBException@CRecordset@@UEAAXFPEAX@Z
543 Name=?TraceErrorMessage@CDBException@@QEBAXPEBG@Z
544 Name=?UnbindFieldsForUpdate@CRecordset@@QEAAXXZ
545 Name=?Update@CRecordset@@UEAAHXZ
546 Name=?UpdateInsertDelete@CRecordset@@IEAAHXZ
547 Name=?VerifyConnect@CDatabase@@IEAAXXZ
548 Name=?VerifyCursorSupport@CRecordset@@IEAAKXZ
549 Name=?VerifyDriverBehavior@CRecordset@@IEAAXXZ
334 Name=?classCDBException@CDBException@@2UCRuntimeClass@@B
333 Name=?classCDatabase@CDatabase@@2UCRuntimeClass@@B
335 Name=?classCLongBinary@CLongBinary@@2UCRuntimeClass@@B
336 Name=?classCOleDBRecordView@COleDBRecordView@@2UCRuntimeClass@@B
338 Name=?classCRecordView@CRecordView@@2UCRuntimeClass@@B
337 Name=?classCRecordset@CRecordset@@2UCRuntimeClass@@B
459 Name=?messageMap@COleDBRecordView@@1UAFX_MSGMAP@@B
460 Name=?messageMap@CRecordView@@1UAFX_MSGMAP@@B
466 Name=?ocscpy@@YAPEAGPEAGPEBG@Z
