0 Name=mfcm90ud.dll
;---------------------------------------
256 Name=??0CControlCreationInfoEx@MFC@VisualC@Microsoft@@QEAA@XZ
257 Name=??0CWinFormsControlSite@MFC@VisualC@Microsoft@@QEAA@PEAVCOleControlContainer@@@Z
259 Name=??1CControlCreationInfoEx@MFC@VisualC@Microsoft@@QEAA@XZ
260 Name=??1CWinFormsControlSite@MFC@VisualC@Microsoft@@UEAA@XZ
262 Name=?Create@CWinFormsView@MFC@VisualC@Microsoft@@MEAAHPEB_W0KAEBUtagRECT@@PEAVCWnd@@IPEAUCCreateContext@@@Z
263 Name=?CreateControlCommon@CWinFormsControlSite@MFC@VisualC@Microsoft@@UEAAJPEAVCWnd@@AEBU_GUID@@AEBVCControlCreationInfo@@PEB_WKPEBUtagPOINT@@PEBUtagSIZE@@IPEAVCFile@@HPEA_W@Z
264 Name=?CreateOrLoad@CWinFormsControlSite@MFC@VisualC@Microsoft@@UEAAJAEBVCControlCreationInfo@@@Z
265 Name=?DoVerb@CWinFormsControlSite@MFC@VisualC@Microsoft@@UEAAJJPEAUtagMSG@@@Z
268 Name=?GetMessageMap@CWinFormsView@MFC@VisualC@Microsoft@@MEBAPEBUAFX_MSGMAP@@XZ
269 Name=?GetProperty@CWinFormsControlSite@MFC@VisualC@Microsoft@@UEBAXJGPEAX@Z
270 Name=?GetRuntimeClass@CWinFormsView@MFC@VisualC@Microsoft@@UEBAPEAUCRuntimeClass@@XZ
271 Name=?GetStyle@CWinFormsControlSite@MFC@VisualC@Microsoft@@UEBAKXZ
272 Name=?GetThisClass@CWinFormsView@MFC@VisualC@Microsoft@@SAPEAUCRuntimeClass@@XZ
273 Name=?GetThisMessageMap@CWinFormsView@MFC@VisualC@Microsoft@@KAPEBUAFX_MSGMAP@@XZ
275 Name=?OnActivateView@CWinFormsView@MFC@VisualC@Microsoft@@MEAAXHPEAVCView@@0@Z
276 Name=?OnCmdMsg@CWinFormsView@MFC@VisualC@Microsoft@@MEAAHIHPEAXPEAUAFX_CMDHANDLERINFO@@@Z
277 Name=?OnHandleCreated@CWinFormsControlSite@MFC@VisualC@Microsoft@@UEAAXU?$gcroot@PE$AAVObject@System@@@@U?$gcroot@PE$AAVEventArgs@System@@@@@Z
286 Name=?OnHandleCreatedHandler@CWinFormsControlSite@MFC@VisualC@Microsoft@@QEAAXXZ
278 Name=?OnHandleDestroyed@CWinFormsControlSite@MFC@VisualC@Microsoft@@UEAAXU?$gcroot@PE$AAVObject@System@@@@U?$gcroot@PE$AAVEventArgs@System@@@@@Z
279 Name=?OnInitialUpdate@CWinFormsView@MFC@VisualC@Microsoft@@MEAAXXZ
280 Name=?OnSize@CWinFormsView@MFC@VisualC@Microsoft@@IEAAXIHH@Z
281 Name=?OnUpdate@CWinFormsView@MFC@VisualC@Microsoft@@MEAAXPEAVCView@@_JPEAVCObject@@@Z
282 Name=?PreCreateWindow@CWinFormsView@MFC@VisualC@Microsoft@@MEAAHAEAUtagCREATESTRUCTW@@@Z
283 Name=?PreTranslateMessage@CWinFormsView@MFC@VisualC@Microsoft@@MEAAHPEAUtagMSG@@@Z
284 Name=?SetControlEnabled@CWinFormsControlSite@MFC@VisualC@Microsoft@@QEAAX_N@Z
285 Name=?SetPropertyV@CWinFormsControlSite@MFC@VisualC@Microsoft@@UEAAXJGPEAD@Z
291 Name=AfxmEnsureManagedInitialization
292 Name=AfxmReleaseManagedReferences
290 Name=InitMfcmDll
