0 Name=MFCN42uD.dll

257 Name=??0CAsyncSocket@@QEAA@XZ
258 Name=??0CNoTrackObject@@QEAA@XZ
259 Name=??0CSocket@@QEAA@XZ
260 Name=??0CSocketFile@@QEAA@PEAVCSocket@@H@Z
261 Name=??0CSocketWnd@@QEAA@XZ
256 Name=??0_AFX_SOCK_STATE@@QEAA@XZ
263 Name=??1CAsyncSocket@@UEAA@XZ
264 Name=??1CNoTrackObject@@UEAA@XZ
265 Name=??1CSocket@@UEAA@XZ
266 Name=??1CSocketFile@@UEAA@XZ
267 Name=??1CSocketWnd@@UEAA@XZ
262 Name=??1_AFX_SOCK_STATE@@UEAA@XZ
268 Name=??B?$CTypedSimpleList@PEAUCRuntimeClass@@@@QEAAPEAUCRuntimeClass@@XZ
269 Name=??B?$CTypedSimpleList@PEAVCOleObjectFactory@@@@QEAAPEAVCOleObjectFactory@@XZ
270 Name=??BCAsyncSocket@@QEBA_KXZ
271 Name=??C?$CEmbeddedButActsLikePtr@VCMapPtrToPtr@@@@QEAAPEAVCMapPtrToPtr@@XZ
272 Name=??C?$CEmbeddedButActsLikePtr@VCPtrList@@@@QEAAPEAVCPtrList@@XZ
273 Name=?Abort@CSocketFile@@UEAAXXZ
274 Name=?Accept@CAsyncSocket@@UEAAHAEAV1@PEAUsockaddr@@PEAH@Z
275 Name=?Accept@CSocket@@UEAAHAEAVCAsyncSocket@@PEAUsockaddr@@PEAH@Z
276 Name=?AfxNetInitModule@@YAXXZ
277 Name=?AfxSocketInit@@YAHPEAUWSAData@@@Z
278 Name=?AfxSocketTerm@@YAXXZ
279 Name=?AssertValid@CAsyncSocket@@UEBAXXZ
280 Name=?AssertValid@CSocket@@MEBAXXZ
281 Name=?AssertValid@CSocketFile@@UEBAXXZ
282 Name=?AsyncSelect@CAsyncSocket@@QEAAHJ@Z
283 Name=?AtlW2AHelper@@YAPEADPEADPEBGH@Z
284 Name=?AtlW2AHelper@@YAPEADPEADPEBGHI@Z
285 Name=?Attach@CAsyncSocket@@QEAAH_KJ@Z
286 Name=?Attach@CSocket@@QEAAH_K@Z
287 Name=?AttachHandle@CAsyncSocket@@SAX_KPEAV1@H@Z
288 Name=?AuxQueueAdd@CSocket@@KAXI_K_J@Z
289 Name=?Bind@CAsyncSocket@@QEAAHIPEBG@Z
290 Name=?Bind@CAsyncSocket@@QEAAHPEBUsockaddr@@H@Z
291 Name=?CancelBlockingCall@CSocket@@QEAAXXZ
295 Name=?Close@CAsyncSocket@@UEAAXXZ
296 Name=?Close@CSocket@@UEAAXXZ
297 Name=?Close@CSocketFile@@UEAAXXZ
298 Name=?Connect@CAsyncSocket@@QEAAHPEBGI@Z
299 Name=?Connect@CAsyncSocket@@QEAAHPEBUsockaddr@@H@Z
300 Name=?ConnectHelper@CAsyncSocket@@MEAAHPEBUsockaddr@@H@Z
301 Name=?ConnectHelper@CSocket@@MEAAHPEBUsockaddr@@H@Z
302 Name=?Create@CAsyncSocket@@QEAAHIHJPEBG@Z
303 Name=?Create@CSocket@@QEAAHIHPEBG@Z
304 Name=?Detach@CAsyncSocket@@QEAA_KXZ
305 Name=?DetachHandle@CAsyncSocket@@SAX_KH@Z
306 Name=?DoCallBack@CAsyncSocket@@SAX_K_J@Z
307 Name=?Dump@CAsyncSocket@@UEBAXAEAVCDumpContext@@@Z
308 Name=?Dump@CSocket@@MEBAXAEAVCDumpContext@@@Z
309 Name=?Dump@CSocketFile@@UEBAXAEAVCDumpContext@@@Z
310 Name=?Duplicate@CSocketFile@@UEBAPEAVCFile@@XZ
311 Name=?Flush@CSocketFile@@UEAAXXZ
312 Name=?FromHandle@CAsyncSocket@@SAPEAV1@_K@Z
313 Name=?FromHandle@CSocket@@SAPEAV1@_K@Z
314 Name=?GetHead@CSimpleList@@QEBAPEAXXZ
315 Name=?GetLastError@CAsyncSocket@@SAHXZ
316 Name=?GetLength@CSocketFile@@UEBAKXZ
317 Name=?GetMessageMap@CSocketWnd@@MEBAPEBUAFX_MSGMAP@@XZ
318 Name=?GetPeerName@CAsyncSocket@@QEAAHAEAVCString@@AEAI@Z
319 Name=?GetPeerName@CAsyncSocket@@QEAAHPEAUsockaddr@@PEAH@Z
320 Name=?GetPosition@CSocketFile@@UEBAKXZ
321 Name=?GetRuntimeClass@CAsyncSocket@@UEBAPEAUCRuntimeClass@@XZ
322 Name=?GetRuntimeClass@CSocket@@UEBAPEAUCRuntimeClass@@XZ
323 Name=?GetRuntimeClass@CSocketFile@@UEBAPEAUCRuntimeClass@@XZ
324 Name=?GetSockName@CAsyncSocket@@QEAAHAEAVCString@@AEAI@Z
325 Name=?GetSockName@CAsyncSocket@@QEAAHPEAUsockaddr@@PEAH@Z
326 Name=?GetSockOpt@CAsyncSocket@@QEAAHHPEAXPEAHH@Z
327 Name=?IOCtl@CAsyncSocket@@QEAAHJPEAK@Z
328 Name=?IsBlocking@CSocket@@QEAAHXZ
329 Name=?KillSocket@CAsyncSocket@@SAX_KPEAV1@@Z
330 Name=?Listen@CAsyncSocket@@QEAAHH@Z
331 Name=?LockRange@CSocketFile@@UEAAXKK@Z
332 Name=?LookupHandle@CAsyncSocket@@SAPEAV1@_KH@Z
334 Name=?OnAccept@CAsyncSocket@@MEAAXH@Z
335 Name=?OnClose@CAsyncSocket@@MEAAXH@Z
336 Name=?OnConnect@CAsyncSocket@@MEAAXH@Z
337 Name=?OnMessagePending@CSocket@@MEAAHXZ
338 Name=?OnOutOfBandData@CAsyncSocket@@MEAAXH@Z
339 Name=?OnReceive@CAsyncSocket@@MEAAXH@Z
340 Name=?OnSend@CAsyncSocket@@MEAAXH@Z
341 Name=?OnSocketDead@CSocketWnd@@IEAA_J_K_J@Z
342 Name=?OnSocketNotify@CSocketWnd@@IEAA_J_K_J@Z
343 Name=?Open@CSocketFile@@UEAAHPEBGIPEAVCFileException@@@Z
344 Name=?ProcessAuxQueue@CSocket@@SAHXZ
345 Name=?PumpMessages@CSocket@@MEAAHI@Z
346 Name=?Read@CSocketFile@@UEAAIPEAXI@Z
347 Name=?Receive@CAsyncSocket@@UEAAHPEAXHH@Z
348 Name=?Receive@CSocket@@UEAAHPEAXHH@Z
349 Name=?ReceiveFrom@CAsyncSocket@@QEAAHPEAXHAEAVCString@@AEAIH@Z
350 Name=?ReceiveFrom@CAsyncSocket@@QEAAHPEAXHPEAUsockaddr@@PEAHH@Z
351 Name=?ReceiveFromHelper@CAsyncSocket@@MEAAHPEAXHPEAUsockaddr@@PEAHH@Z
352 Name=?ReceiveFromHelper@CSocket@@MEAAHPEAXHPEAUsockaddr@@PEAHH@Z
353 Name=?Seek@CSocketFile@@UEAAJJI@Z
354 Name=?Send@CAsyncSocket@@UEAAHPEBXHH@Z
355 Name=?Send@CSocket@@UEAAHPEBXHH@Z
356 Name=?SendChunk@CSocket@@QEAAHPEBXHH@Z
357 Name=?SendTo@CAsyncSocket@@QEAAHPEBXHIPEBGH@Z
358 Name=?SendTo@CAsyncSocket@@QEAAHPEBXHPEBUsockaddr@@HH@Z
359 Name=?SendToHelper@CAsyncSocket@@MEAAHPEBXHPEBUsockaddr@@HH@Z
360 Name=?SendToHelper@CSocket@@MEAAHPEBXHPEBUsockaddr@@HH@Z
361 Name=?SetLength@CSocketFile@@UEAAXK@Z
362 Name=?SetSockOpt@CAsyncSocket@@QEAAHHPEBXHH@Z
363 Name=?ShutDown@CAsyncSocket@@QEAAHH@Z
364 Name=?Socket@CAsyncSocket@@QEAAHHJHH@Z
365 Name=?UnlockRange@CSocketFile@@UEAAXKK@Z
366 Name=?Write@CSocketFile@@UEAAXPEBXI@Z
292 Name=?classCAsyncSocket@CAsyncSocket@@2UCRuntimeClass@@B
293 Name=?classCSocket@CSocket@@2UCRuntimeClass@@B
294 Name=?classCSocketFile@CSocketFile@@2UCRuntimeClass@@B
333 Name=?messageMap@CSocketWnd@@1UAFX_MSGMAP@@B
