0 Name=MFCN42D.dll

257 Name=??0CAsyncSocket@@QEAA@XZ
258 Name=??0CNoTrackObject@@QEAA@XZ
259 Name=??0CSocket@@QEAA@XZ
260 Name=??0CSocketFile@@QEAA@PEAVCSocket@@H@Z
261 Name=??0CSocketWnd@@QEAA@XZ
256 Name=??0_AFX_SOCK_STATE@@QEAA@XZ
263 Name=??1CAsyncSocket@@UEAA@XZ
264 Name=??1CNoTrackObject@@UEAA@XZ
265 Name=??1CSocket@@UEAA@XZ
266 Name=??1CSocketFile@@UEAA@XZ
267 Name=??1CSocketWnd@@UEAA@XZ
262 Name=??1_AFX_SOCK_STATE@@UEAA@XZ
268 Name=??B?$CTypedSimpleList@PEAUCRuntimeClass@@@@QEAAPEAUCRuntimeClass@@XZ
269 Name=??B?$CTypedSimpleList@PEAVCOleObjectFactory@@@@QEAAPEAVCOleObjectFactory@@XZ
270 Name=??BCAsyncSocket@@QEBA_KXZ
271 Name=??C?$CEmbeddedButActsLikePtr@VCMapPtrToPtr@@@@QEAAPEAVCMapPtrToPtr@@XZ
272 Name=??C?$CEmbeddedButActsLikePtr@VCPtrList@@@@QEAAPEAVCPtrList@@XZ
273 Name=?Abort@CSocketFile@@UEAAXXZ
274 Name=?Accept@CAsyncSocket@@UEAAHAEAV1@PEAUsockaddr@@PEAH@Z
275 Name=?Accept@CSocket@@UEAAHAEAVCAsyncSocket@@PEAUsockaddr@@PEAH@Z
276 Name=?AfxNetInitModule@@YAXXZ
277 Name=?AfxSocketInit@@YAHPEAUWSAData@@@Z
278 Name=?AfxSocketTerm@@YAXXZ
279 Name=?AssertValid@CAsyncSocket@@UEBAXXZ
280 Name=?AssertValid@CSocket@@MEBAXXZ
281 Name=?AssertValid@CSocketFile@@UEBAXXZ
282 Name=?AsyncSelect@CAsyncSocket@@QEAAHJ@Z
283 Name=?Attach@CAsyncSocket@@QEAAH_KJ@Z
284 Name=?Attach@CSocket@@QEAAH_K@Z
285 Name=?AttachHandle@CAsyncSocket@@SAX_KPEAV1@H@Z
286 Name=?AuxQueueAdd@CSocket@@KAXI_K_J@Z
287 Name=?Bind@CAsyncSocket@@QEAAHIPEBD@Z
288 Name=?Bind@CAsyncSocket@@QEAAHPEBUsockaddr@@H@Z
289 Name=?CancelBlockingCall@CSocket@@QEAAXXZ
293 Name=?Close@CAsyncSocket@@UEAAXXZ
294 Name=?Close@CSocket@@UEAAXXZ
295 Name=?Close@CSocketFile@@UEAAXXZ
296 Name=?Connect@CAsyncSocket@@QEAAHPEBDI@Z
297 Name=?Connect@CAsyncSocket@@QEAAHPEBUsockaddr@@H@Z
298 Name=?ConnectHelper@CAsyncSocket@@MEAAHPEBUsockaddr@@H@Z
299 Name=?ConnectHelper@CSocket@@MEAAHPEBUsockaddr@@H@Z
300 Name=?Create@CAsyncSocket@@QEAAHIHJPEBD@Z
301 Name=?Create@CSocket@@QEAAHIHPEBD@Z
302 Name=?Detach@CAsyncSocket@@QEAA_KXZ
303 Name=?DetachHandle@CAsyncSocket@@SAX_KH@Z
304 Name=?DoCallBack@CAsyncSocket@@SAX_K_J@Z
305 Name=?Dump@CAsyncSocket@@UEBAXAEAVCDumpContext@@@Z
306 Name=?Dump@CSocket@@MEBAXAEAVCDumpContext@@@Z
307 Name=?Dump@CSocketFile@@UEBAXAEAVCDumpContext@@@Z
308 Name=?Duplicate@CSocketFile@@UEBAPEAVCFile@@XZ
309 Name=?Flush@CSocketFile@@UEAAXXZ
310 Name=?FromHandle@CAsyncSocket@@SAPEAV1@_K@Z
311 Name=?FromHandle@CSocket@@SAPEAV1@_K@Z
312 Name=?GetHead@CSimpleList@@QEBAPEAXXZ
313 Name=?GetLastError@CAsyncSocket@@SAHXZ
314 Name=?GetLength@CSocketFile@@UEBAKXZ
315 Name=?GetMessageMap@CSocketWnd@@MEBAPEBUAFX_MSGMAP@@XZ
316 Name=?GetPeerName@CAsyncSocket@@QEAAHAEAVCString@@AEAI@Z
317 Name=?GetPeerName@CAsyncSocket@@QEAAHPEAUsockaddr@@PEAH@Z
318 Name=?GetPosition@CSocketFile@@UEBAKXZ
319 Name=?GetRuntimeClass@CAsyncSocket@@UEBAPEAUCRuntimeClass@@XZ
320 Name=?GetRuntimeClass@CSocket@@UEBAPEAUCRuntimeClass@@XZ
321 Name=?GetRuntimeClass@CSocketFile@@UEBAPEAUCRuntimeClass@@XZ
322 Name=?GetSockName@CAsyncSocket@@QEAAHAEAVCString@@AEAI@Z
323 Name=?GetSockName@CAsyncSocket@@QEAAHPEAUsockaddr@@PEAH@Z
324 Name=?GetSockOpt@CAsyncSocket@@QEAAHHPEAXPEAHH@Z
325 Name=?IOCtl@CAsyncSocket@@QEAAHJPEAK@Z
326 Name=?IsBlocking@CSocket@@QEAAHXZ
327 Name=?KillSocket@CAsyncSocket@@SAX_KPEAV1@@Z
328 Name=?Listen@CAsyncSocket@@QEAAHH@Z
329 Name=?LockRange@CSocketFile@@UEAAXKK@Z
330 Name=?LookupHandle@CAsyncSocket@@SAPEAV1@_KH@Z
332 Name=?OnAccept@CAsyncSocket@@MEAAXH@Z
333 Name=?OnClose@CAsyncSocket@@MEAAXH@Z
334 Name=?OnConnect@CAsyncSocket@@MEAAXH@Z
335 Name=?OnMessagePending@CSocket@@MEAAHXZ
336 Name=?OnOutOfBandData@CAsyncSocket@@MEAAXH@Z
337 Name=?OnReceive@CAsyncSocket@@MEAAXH@Z
338 Name=?OnSend@CAsyncSocket@@MEAAXH@Z
339 Name=?OnSocketDead@CSocketWnd@@IEAA_J_K_J@Z
340 Name=?OnSocketNotify@CSocketWnd@@IEAA_J_K_J@Z
341 Name=?Open@CSocketFile@@UEAAHPEBDIPEAVCFileException@@@Z
342 Name=?ProcessAuxQueue@CSocket@@SAHXZ
343 Name=?PumpMessages@CSocket@@MEAAHI@Z
344 Name=?Read@CSocketFile@@UEAAIPEAXI@Z
345 Name=?Receive@CAsyncSocket@@UEAAHPEAXHH@Z
346 Name=?Receive@CSocket@@UEAAHPEAXHH@Z
347 Name=?ReceiveFrom@CAsyncSocket@@QEAAHPEAXHAEAVCString@@AEAIH@Z
348 Name=?ReceiveFrom@CAsyncSocket@@QEAAHPEAXHPEAUsockaddr@@PEAHH@Z
349 Name=?ReceiveFromHelper@CAsyncSocket@@MEAAHPEAXHPEAUsockaddr@@PEAHH@Z
350 Name=?ReceiveFromHelper@CSocket@@MEAAHPEAXHPEAUsockaddr@@PEAHH@Z
351 Name=?Seek@CSocketFile@@UEAAJJI@Z
352 Name=?Send@CAsyncSocket@@UEAAHPEBXHH@Z
353 Name=?Send@CSocket@@UEAAHPEBXHH@Z
354 Name=?SendChunk@CSocket@@QEAAHPEBXHH@Z
355 Name=?SendTo@CAsyncSocket@@QEAAHPEBXHIPEBDH@Z
356 Name=?SendTo@CAsyncSocket@@QEAAHPEBXHPEBUsockaddr@@HH@Z
357 Name=?SendToHelper@CAsyncSocket@@MEAAHPEBXHPEBUsockaddr@@HH@Z
358 Name=?SendToHelper@CSocket@@MEAAHPEBXHPEBUsockaddr@@HH@Z
359 Name=?SetLength@CSocketFile@@UEAAXK@Z
360 Name=?SetSockOpt@CAsyncSocket@@QEAAHHPEBXHH@Z
361 Name=?ShutDown@CAsyncSocket@@QEAAHH@Z
362 Name=?Socket@CAsyncSocket@@QEAAHHJHH@Z
363 Name=?T2A_EX@@YAPEADPEADI@Z
364 Name=?UnlockRange@CSocketFile@@UEAAXKK@Z
365 Name=?Write@CSocketFile@@UEAAXPEBXI@Z
290 Name=?classCAsyncSocket@CAsyncSocket@@2UCRuntimeClass@@B
291 Name=?classCSocket@CSocket@@2UCRuntimeClass@@B
292 Name=?classCSocketFile@CSocketFile@@2UCRuntimeClass@@B
331 Name=?messageMap@CSocketWnd@@1UAFX_MSGMAP@@B
