;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=COREDLL Pascal=0
;---------------------------------------
1 Name=_SystemStarted
2 Name=_InitializeCriticalSection
3 Name=_DeleteCriticalSection
4 Name=_EnterCriticalSection
5 Name=_LeaveCriticalSection
6 Name=_ExitThread
7 Name=_PSLNotify
8 Name=_InitLocale
9 Name=_InterlockedTestExchange
10 Name=_InterlockedIncrement
11 Name=_InterlockedDecrement
12 Name=_InterlockedExchange
13 Name=_ThreadBaseFunc
14 Name=_MainThreadBaseFunc
15 Name=_TlsGetValue
16 Name=_TlsSetValue
17 Name=_GetVersionEx
18 Name=_CompareFileTime
19 Name=_SystemTimeToFileTime
20 Name=_FileTimeToSystemTime
21 Name=_FileTimeToLocalFileTime
22 Name=_LocalFileTimeToFileTime
23 Name=_GetLocalTime
24 Name=_SetLocalTime
25 Name=_GetSystemTime
26 Name=_SetSystemTime
27 Name=_GetTimeZoneInformation
28 Name=_SetTimeZoneInformation
29 Name=_GetCurrentFT
30 Name=_IsAPIReady
31 Name=_memchr
32 Name=_GetAPIAddress
33 Name=_LocalAlloc
34 Name=_LocalReAlloc
35 Name=_LocalSize
36 Name=_LocalFree
37 Name=_RemoteLocalAlloc
38 Name=_RemoteLocalReAlloc
39 Name=_RemoteLocalSize
40 Name=_RemoteLocalFree
41 Name=_LocalAllocInProcess
42 Name=_LocalFreeInProcess
43 Name=_LocalSizeInProcess
44 Name=_HeapCreate
45 Name=_HeapDestroy
46 Name=_HeapAlloc
47 Name=_HeapReAlloc
48 Name=_HeapSize
49 Name=_HeapFree
50 Name=_GetProcessHeap
51 Name=_HeapValidate
52 Name=_GetHeapSnapshot
53 Name=_ThisIsGwes
54 Name=_CompactAllHeaps
56 Name=_wsprintfW
57 Name=_wvsprintfW
58 Name=_wcscat
59 Name=_wcschr
60 Name=_wcscmp
61 Name=_wcscpy
62 Name=_wcscspn
63 Name=_wcslen
64 Name=_wcsncat
65 Name=_wcsncmp
66 Name=_wcsncpy
67 Name=__wcsnset
68 Name=_wcspbrk
69 Name=_wcsrchr
70 Name=__wcsrev
71 Name=__wcsset
72 Name=_wcsspn
73 Name=_wcsstr
74 Name=__wcsdup
75 Name=_wcstombs
76 Name=_mbstowcs
77 Name=_wcstok
78 Name=__wtol
79 Name=__wtoll
80 Name=_Random
81 Name=_DebugBreak
82 Name=_ProfileStart
83 Name=_ProfileStop
87 Name=___C_specific_handler
88 Name=_GlobalMemoryStatus
89 Name=_SystemParametersInfoW
90 Name=_CreateDIBSection
91 Name=_EqualRgn
92 Name=_CreateAcceleratorTableW
93 Name=_DestroyAcceleratorTable
94 Name=_LoadAcceleratorsW
95 Name=_RegisterClassW
96 Name=_CopyRect
97 Name=_EqualRect
98 Name=_InflateRect
99 Name=_IntersectRect
100 Name=_IsRectEmpty
101 Name=_OffsetRect
102 Name=_PtInRect
103 Name=_SetRect
104 Name=_SetRectEmpty
105 Name=_SubtractRect
106 Name=_UnionRect
107 Name=_ClearCommBreak
108 Name=_ClearCommError
109 Name=_EscapeCommFunction
110 Name=_GetCommMask
111 Name=_GetCommModemStatus
112 Name=_GetCommProperties
113 Name=_GetCommState
114 Name=_GetCommTimeouts
115 Name=_PurgeComm
116 Name=_SetCommBreak
117 Name=_SetCommMask
118 Name=_SetCommState
119 Name=_SetCommTimeouts
120 Name=_SetupComm
121 Name=_TransmitCommChar
122 Name=_WaitCommEvent
123 Name=_EnumPnpIds
124 Name=_EnumDevices
125 Name=_GetDeviceKeys
157 Name=_AttachDebugger
158 Name=_SetInterruptEvent
159 Name=_IsExiting
160 Name=_CreateDirectoryW
161 Name=_RemoveDirectoryW
162 Name=_GetTempPathW
163 Name=_MoveFileW
164 Name=_CopyFileW
165 Name=_DeleteFileW
166 Name=_GetFileAttributesW
167 Name=_FindFirstFileW
168 Name=_CreateFileW
169 Name=_SetFileAttributesW
170 Name=_ReadFile
171 Name=_WriteFile
172 Name=_GetFileSize
173 Name=_SetFilePointer
174 Name=_GetFileInformationByHandle
175 Name=_FlushFileBuffers
176 Name=_GetFileTime
177 Name=_SetFileTime
178 Name=_SetEndOfFile
179 Name=_DeviceIoControl
180 Name=_FindClose
181 Name=_FindNextFileW
182 Name=_CheckPassword
183 Name=_DeleteAndRenameFile
184 Name=_GetDiskFreeSpaceExW
185 Name=_IsValidCodePage
186 Name=_GetACP
187 Name=_GetOEMCP
188 Name=_GetCPInfo
189 Name=_SetACP
190 Name=_SetOEMCP
191 Name=_IsDBCSLeadByte
192 Name=_IsDBCSLeadByteEx
193 Name=_iswctype
194 Name=_towlower
195 Name=_towupper
196 Name=_MultiByteToWideChar
197 Name=_WideCharToMultiByte
198 Name=_CompareStringW
199 Name=_LCMapStringW
200 Name=_GetLocaleInfoW
201 Name=_SetLocaleInfoW
202 Name=_GetTimeFormatW
203 Name=_GetDateFormatW
204 Name=_GetNumberFormatW
205 Name=_GetCurrencyFormatW
206 Name=_EnumCalendarInfoW
207 Name=_EnumTimeFormatsW
208 Name=_EnumDateFormatsW
209 Name=_IsValidLocale
210 Name=_ConvertDefaultLocale
211 Name=_GetSystemDefaultLangID
212 Name=_GetUserDefaultLangID
213 Name=_GetSystemDefaultLCID
214 Name=_SetSystemDefaultLCID
215 Name=_GetUserDefaultLCID
216 Name=_GetStringTypeW
217 Name=_GetStringTypeExW
218 Name=_FoldStringW
219 Name=_EnumSystemLocalesW
220 Name=_EnumSystemCodePagesW
221 Name=_CharLowerW
222 Name=_CharLowerBuffW
223 Name=_CharUpperBuffW
224 Name=_CharUpperW
225 Name=_CharPrevW
226 Name=_CharNextW
227 Name=_lstrcmpW
228 Name=_lstrcmpiW
229 Name=__wcsnicmp
230 Name=__wcsicmp
231 Name=__wcslwr
232 Name=__wcsupr
233 Name=_DBCanonicalize
234 Name=_FormatMessageW
235 Name=_RegisterDevice
236 Name=_DeregisterDevice
237 Name=_LoadFSD
238 Name=_SetPassword
239 Name=_GetPasswordActive
240 Name=_SetPasswordActive
241 Name=_FileSystemPowerFunction
242 Name=_CloseAllFileHandles
243 Name=_ReadFileWithSeek
244 Name=_CloseAllDeviceHandles
245 Name=_CreateDeviceHandle
246 Name=_CreateWindowExW
247 Name=_SetWindowPos
248 Name=_GetWindowRect
249 Name=_GetClientRect
250 Name=_InvalidateRect
251 Name=_GetWindow
252 Name=_WindowFromPoint
253 Name=_ChildWindowFromPoint
254 Name=_ClientToScreen
255 Name=_ScreenToClient
256 Name=_SetWindowTextW
257 Name=_GetWindowTextW
258 Name=_SetWindowLongW
259 Name=_GetWindowLongW
260 Name=_BeginPaint
261 Name=_EndPaint
262 Name=_GetDC
263 Name=_ReleaseDC
264 Name=_DefWindowProcW
265 Name=_DestroyWindow
266 Name=_ShowWindow
267 Name=_UpdateWindow
268 Name=_SetParent
269 Name=_GetParent
270 Name=_GetWindowDC
271 Name=_IsWindow
272 Name=_MoveWindow
273 Name=_GetUpdateRgn
274 Name=_GetUpdateRect
275 Name=_BringWindowToTop
276 Name=_GetWindowTextLengthW
277 Name=_IsChild
278 Name=_ValidateRect
279 Name=_SetScrollInfo
280 Name=_SetScrollPos
281 Name=_SetScrollRange
282 Name=_GetScrollInfo
283 Name=_GetClassNameW
284 Name=_MapWindowPoints
285 Name=_CallWindowProcW
286 Name=_FindWindowW
287 Name=_EnableWindow
288 Name=_IsWindowEnabled
289 Name=_ScrollWindowEx
290 Name=_PostThreadMessageW
291 Name=_EnumWindows
292 Name=_GetWindowThreadProcessId
293 Name=_RegisterSIPanel
294 Name=_RectangleAnimation
295 Name=?ExitWindowsEx@@YAHIK@Z
296 Name=_GwesPowerOffSystem
297 Name=_BatteryDrvrGetLevels
298 Name=_BatteryDrvrSupportsChangeNotification
299 Name=_SetAssociatedMenu
300 Name=_GetAssociatedMenu
301 Name=_PegOidGetInfo
302 Name=_PegFindFirstDatabase
303 Name=_PegFindNextDatabase
304 Name=_PegCreateDatabase
305 Name=_PegSetDatabaseInfo
306 Name=_PegOpenDatabase
307 Name=_PegDeleteDatabase
308 Name=_PegSeekDatabase
309 Name=_PegDeleteRecord
310 Name=_PegReadRecordProps
311 Name=_PegWriteRecordProps
312 Name=_CeOidGetInfo
313 Name=_CeFindFirstDatabase
314 Name=_CeFindNextDatabase
315 Name=_CeCreateDatabase
316 Name=_CeSetDatabaseInfo
317 Name=_CeOpenDatabase
318 Name=_CeDeleteDatabase
319 Name=_CeSeekDatabase
320 Name=_CeDeleteRecord
321 Name=_CeReadRecordProps
322 Name=_CeWriteRecordProps
323 Name=_GetStoreInformation
324 Name=_CeGetReplChangeMask
325 Name=_CeSetReplChangeMask
326 Name=_CeGetReplChangeBitsEx
327 Name=_CeSetReplChangeBitsEx
328 Name=_CeClearReplChangeBitsEx
329 Name=_CeGetReplOtherBitsEx
330 Name=_CeSetReplOtherBitsEx
331 Name=_CeRegisterFileSystemNotification
332 Name=_CeRegisterReplNotification
333 Name=_RegisterAFS
334 Name=_RegisterHiddenAFS
335 Name=_DeregisterAFS
336 Name=_GetSystemMemoryDivision
337 Name=_SetSystemMemoryDivision
338 Name=_RegisterAFSName
339 Name=_DeregisterAFSName
340 Name=_CeChangeDatabaseLCID
341 Name=_DumpFileSystemHeap
342 Name=_RasDial
343 Name=_RasHangup
344 Name=_RasHangUp
345 Name=_RasEnumEntries
346 Name=_RasGetEntryDialParams
347 Name=_RasSetEntryDialParams
348 Name=_RasGetEntryProperties
349 Name=_RasSetEntryProperties
350 Name=_RasValidateEntryName
351 Name=_RasDeleteEntry
352 Name=_RasRenameEntry
353 Name=_RasEnumConnections
354 Name=_RasGetConnectStatus
355 Name=_RasGetEntryDevConfig
356 Name=_RasSetEntryDevConfig
357 Name=_RasIOControl
358 Name=_lineClose
359 Name=_lineDeallocateCall
360 Name=_lineDrop
361 Name=_lineGetDevCaps
362 Name=_lineGetDevConfig
363 Name=_lineGetTranslateCaps
364 Name=_lineInitialize
365 Name=_lineMakeCall
366 Name=_lineNegotiateAPIVersion
367 Name=_lineOpen
368 Name=_lineSetDevConfig
369 Name=_lineSetStatusMessages
370 Name=_lineShutdown
371 Name=_lineTranslateAddress
372 Name=_lineGetID
373 Name=_lineTranslateDialog
374 Name=_lineConfigDialogEdit
375 Name=_lineAddProvider
376 Name=_AudioUpdateFromRegistry
377 Name=_sndPlaySoundW
378 Name=_PlaySoundW
379 Name=_waveOutGetNumDevs
380 Name=_waveOutGetDevCaps
381 Name=_waveOutGetVolume
382 Name=_waveOutSetVolume
383 Name=_waveOutGetErrorText
384 Name=_waveOutClose
385 Name=_waveOutPrepareHeader
386 Name=_waveOutUnprepareHeader
387 Name=_waveOutWrite
388 Name=_waveOutPause
389 Name=_waveOutRestart
390 Name=_waveOutReset
391 Name=_waveOutBreakLoop
392 Name=_waveOutGetPosition
393 Name=_waveOutGetPitch
394 Name=_waveOutSetPitch
395 Name=_waveOutGetPlaybackRate
396 Name=_waveOutSetPlaybackRate
397 Name=_waveOutGetID
398 Name=_waveOutMessage
399 Name=_waveOutOpen
400 Name=_waveInGetNumDevs
401 Name=_waveInGetDevCaps
402 Name=_waveInGetErrorText
403 Name=_waveInClose
404 Name=_waveInPrepareHeader
405 Name=_waveInUnprepareHeader
406 Name=_waveInAddBuffer
407 Name=_waveInStart
408 Name=_waveInStop
409 Name=_waveInReset
410 Name=_waveInGetPosition
411 Name=_waveInGetID
412 Name=_waveInMessage
413 Name=_waveInOpen
414 Name=_acmDriverAdd
415 Name=_acmDriverClose
416 Name=_acmDriverDetails
417 Name=_acmDriverEnum
418 Name=_acmDriverID
419 Name=_acmDriverMessage
420 Name=_acmDriverOpen
421 Name=_acmDriverPriority
422 Name=_acmDriverRemove
423 Name=_acmFilterChoose
424 Name=_acmFilterDetails
425 Name=_acmFilterEnum
426 Name=_acmFilterTagDetails
427 Name=_acmFilterTagEnum
428 Name=_acmFormatChoose
429 Name=_acmFormatDetails
430 Name=_acmFormatEnum
431 Name=_acmFormatSuggest
432 Name=_acmFormatTagDetails
433 Name=_acmFormatTagEnum
434 Name=_acmStreamClose
435 Name=_acmStreamConvert
436 Name=_acmStreamMessage
437 Name=_acmStreamOpen
438 Name=_acmStreamPrepareHeader
439 Name=_acmStreamReset
440 Name=_acmStreamSize
441 Name=_acmStreamUnprepareHeader
442 Name=_acmGetVersion
443 Name=_acmMetrics
444 Name=_WNetAddConnection3W
445 Name=_WNetCancelConnection2W
446 Name=_WNetConnectionDialog1W
447 Name=_WNetDisconnectDialog
448 Name=_WNetDisconnectDialog1W
449 Name=_WNetGetConnectionW
450 Name=_WNetGetUniversalNameW
451 Name=_WNetGetUserW
452 Name=_WNetOpenEnumW
453 Name=_WNetCloseEnum
454 Name=_WNetEnumResourceW
455 Name=_RegCloseKey
456 Name=_RegCreateKeyExW
457 Name=_RegDeleteKeyW
458 Name=_RegDeleteValueW
459 Name=_RegEnumValueW
460 Name=_RegEnumKeyExW
461 Name=_RegOpenKeyExW
462 Name=_RegQueryInfoKeyW
463 Name=_RegQueryValueExW
464 Name=_RegSetValueExW
465 Name=_RegCopyFile
466 Name=_RegRestoreFile
467 Name=_PegSetUserNotification
468 Name=_PegClearUserNotification
469 Name=_PegRunAppAtTime
470 Name=_PegRunAppAtEvent
471 Name=_PegHandleAppNotifications
472 Name=_PegGetUserNotificationPreferences
473 Name=_CeSetUserNotification
474 Name=_CeClearUserNotification
475 Name=_CeRunAppAtTime
476 Name=_CeRunAppAtEvent
477 Name=_CeHandleAppNotifications
478 Name=_CeGetUserNotificationPreferences
479 Name=_CeEventHasOccurred
480 Name=_ShellExecuteEx
481 Name=_Shell_NotifyIcon
482 Name=_SHGetFileInfo
483 Name=_SHAddToRecentDocs
484 Name=_SHCreateShortcut
485 Name=_SHGetShortcutTarget
486 Name=_SHShowOutOfMemory
487 Name=_SHLoadDIBitmap
488 Name=_GetOpenFileNameW
489 Name=_GetSaveFileNameW
490 Name=_QueryAPISetID
491 Name=_TerminateThread
492 Name=_CreateThread
493 Name=_CreateProcessW
494 Name=_EventModify
495 Name=_CreateEventW
496 Name=_Sleep
497 Name=_WaitForSingleObject
498 Name=_WaitForMultipleObjects
499 Name=_SuspendThread
500 Name=_ResumeThread
502 Name=_SetThreadContext
503 Name=_WaitForDebugEvent
504 Name=_ContinueDebugEvent
505 Name=_DebugActiveProcess
506 Name=_ReadProcessMemory
507 Name=_WriteProcessMemory
508 Name=_FlushInstructionCache
509 Name=_OpenProcess
510 Name=_DumpKCallProfile
511 Name=_THCreateSnapshot
512 Name=_THGrow
513 Name=_NotifyForceCleanboot
514 Name=_SetThreadPriority
515 Name=_GetThreadPriority
516 Name=_GetLastError
517 Name=_SetLastError
518 Name=_GetExitCodeThread
519 Name=_GetExitCodeProcess
520 Name=_TlsCall
521 Name=_IsBadCodePtr
522 Name=_IsBadReadPtr
523 Name=_IsBadWritePtr
524 Name=_VirtualAlloc
525 Name=_VirtualFree
526 Name=_VirtualProtect
527 Name=_VirtualQuery
528 Name=_LoadLibraryW
529 Name=_FreeLibrary
530 Name=_GetProcAddressW
531 Name=_FindResource
532 Name=_FindResourceW
533 Name=_LoadResource
534 Name=_SizeofResource
535 Name=_GetTickCount
536 Name=_GetProcessVersion
537 Name=_GetModuleFileNameW
538 Name=_QueryPerformanceCounter
539 Name=_QueryPerformanceFrequency
540 Name=_ForcePageout
541 Name=_OutputDebugStringW
542 Name=_GetSystemInfo
543 Name=_RaiseException
544 Name=_TerminateProcess
545 Name=_NKDbgPrintfW
546 Name=_RegisterDbgZones
547 Name=_SetDaylightTime
548 Name=_CreateFileMappingW
549 Name=_MapViewOfFile
550 Name=_UnmapViewOfFile
551 Name=_FlushViewOfFile
552 Name=_CreateFileForMapping
553 Name=_CloseHandle
554 Name=_MapUncompressedFileW
555 Name=_CreateMutexW
556 Name=_ReleaseMutex
557 Name=_KernelIoControl
558 Name=_AddEventAccess
559 Name=_CreateAPISet
560 Name=_VirtualCopy
561 Name=_ThreadAttachAllDLLs
562 Name=_ThreadDetachAllDLLs
563 Name=_U_ropen
564 Name=_U_rread
565 Name=_U_rwrite
566 Name=_U_rlseek
567 Name=_U_rclose
568 Name=_NKvDbgPrintfW
569 Name=_ProfileSyscall
570 Name=_GetRealTime
571 Name=_SetRealTime
572 Name=_ProcessDetachAllDLLs
573 Name=_ExtractResource
574 Name=_KernExtractIcons
575 Name=_GetRomFileInfo
576 Name=_GetRomFileBytes
577 Name=_CacheSync
578 Name=_AddTrackedItem
579 Name=_DeleteTrackedItem
580 Name=_PrintTrackedItem
581 Name=_GetKPhys
582 Name=_GiveKPhys
583 Name=_SetExceptionHandler
584 Name=_RegisterTrackedItem
585 Name=_FilterTrackedItem
586 Name=_SetKernelAlarm
587 Name=_RefreshKernelAlarm
588 Name=_SetPFHandle
589 Name=_CloseProcOE
590 Name=_SetGwesOOMEvent
591 Name=_StringCompress
592 Name=_StringDecompress
593 Name=_BinaryCompress
594 Name=_BinaryDecompress
595 Name=_InputDebugCharW
596 Name=_TakeCritSec
597 Name=_LeaveCritSec
598 Name=_MapPtrToProcess
599 Name=_MapPtrUnsecure
600 Name=_GetProcFromPtr
601 Name=_IsBadPtr
602 Name=_GetProcAddrBits
603 Name=_GetFSHeapInfo
604 Name=_OtherThreadsRunning
605 Name=_KillAllOtherThreads
606 Name=_GetOwnerProcess
607 Name=_GetCallerProcess
608 Name=_GetIdleTime
609 Name=_SetLowestScheduledPriority
610 Name=_IsPrimaryThread
611 Name=_SetProcPermissions
612 Name=_GetCurrentPermissions
613 Name=_SetGwesHeapMark
614 Name=_SetTimeZoneBias
615 Name=_SetCleanRebootFlag
616 Name=_CreateCrit
617 Name=_PowerOffSystem
618 Name=_SetDbgZone
619 Name=_TurnOnProfiling
620 Name=_TurnOffProfiling
621 Name=_TurnOnSyscallProfiling
622 Name=_TurnOffSyscallProfiling
623 Name=_NKTerminateThread
624 Name=_GetProcName
625 Name=_SetHandleOwner
626 Name=_LoadDriver
627 Name=_InterruptInitialize
628 Name=_InterruptDone
629 Name=_InterruptDisable
630 Name=_SetKMode
631 Name=_SetPowerOffHandler
632 Name=_SetGwesPowerHandler
633 Name=_ConnectDebugger
634 Name=_SetHardwareWatch
635 Name=_RegisterAPISet
636 Name=_CreateAPIHandle
637 Name=_VerifyAPIHandle
638 Name=_PPSHRestart
639 Name=_SignalStarted
640 Name=_GetProcessIndexFromID
641 Name=_GetCallerProcessIndex
642 Name=_DebugNotify
643 Name=_AFS_Unmount
644 Name=_AFS_CreateDirectoryW
645 Name=_AFS_RemoveDirectoryW
646 Name=_AFS_GetFileAttributesW
647 Name=_AFS_SetFileAttributesW
648 Name=_AFS_CreateFileW
649 Name=_AFS_DeleteFileW
650 Name=_AFS_MoveFileW
651 Name=_AFS_FindFirstFileW
652 Name=_AFS_RegisterFileSystemFunction
653 Name=_sscanf
654 Name=_AFS_PrestoChangoFileName
655 Name=_AFS_CloseAllFileHandles
656 Name=_AFS_GetDiskFreeSpace
657 Name=_AFS_NotifyMountedFS
658 Name=_CreateCaret
659 Name=_DestroyCaret
660 Name=_HideCaret
661 Name=_ShowCaret
662 Name=_SetCaretPos
663 Name=_GetCaretPos
664 Name=_SetCaretBlinkTime
665 Name=_GetCaretBlinkTime
666 Name=_DisableCaretSystemWide
667 Name=_EnableCaretSystemWide
668 Name=_OpenClipboard
669 Name=_CloseClipboard
670 Name=_GetClipboardOwner
671 Name=_SetClipboardData
672 Name=_GetClipboardData
673 Name=_RegisterClipboardFormatW
674 Name=_CountClipboardFormats
675 Name=_EnumClipboardFormats
676 Name=_GetClipboardFormatNameW
677 Name=_EmptyClipboard
678 Name=_IsClipboardFormatAvailable
679 Name=_GetPriorityClipboardFormat
680 Name=_GetOpenClipboardWindow
681 Name=_GetClipboardDataAlloc
682 Name=_SetCursor
683 Name=_LoadCursorW
684 Name=_CheckRadioButton
685 Name=_SendDlgItemMessageW
686 Name=_SetDlgItemTextW
687 Name=_GetDlgItemTextW
688 Name=_CreateDialogIndirectParamW
689 Name=_DefDlgProcW
690 Name=_DialogBoxIndirectParamW
691 Name=_EndDialog
692 Name=_GetDlgItem
693 Name=_GetDlgCtrlID
694 Name=_GetDialogBaseUnits
695 Name=_GetDlgItemInt
696 Name=_GetNextDlgTabItem
697 Name=_GetNextDlgGroupItem
698 Name=_IsDialogMessageW
699 Name=_MapDialogRect
700 Name=_SetDlgItemInt
701 Name=_GetForegroundWindow
702 Name=_SetForegroundWindow
703 Name=_SetActiveWindow
704 Name=_SetFocus
705 Name=_GetFocus
706 Name=_GetActiveWindow
707 Name=_GetCapture
708 Name=_SetCapture
709 Name=_ReleaseCapture
710 Name=_SetKeyboardTarget
711 Name=_GetKeyboardTarget
712 Name=_ShellModalEnd
713 Name=_BatteryGetLifeTimeInfo
714 Name=_BatteryNotifyOfTimeChange
715 Name=_GetSystemPowerStatusEx
716 Name=_NotifyWinUserSystem
717 Name=_GetVersionExW
718 Name=_WriteFileWithSeek
719 Name=_sprintf
720 Name=_SystemMemoryLow
721 Name=_vfwprintf
723 Name=_CreateIconIndirect
725 Name=_DestroyIcon
726 Name=_DrawIconEx
727 Name=_ExtractIconExW
728 Name=_LoadIconW
729 Name=__snprintf
730 Name=_LoadImageW
731 Name=_ClipCursor
732 Name=_GetClipCursor
733 Name=_GetCursor
734 Name=_GetCursorPos
735 Name=_fwscanf
736 Name=_SetCursorPos
737 Name=_ShowCursor
738 Name=_ImageList_Add
739 Name=_ImageList_AddMasked
740 Name=_ImageList_BeginDrag
741 Name=_ImageList_CopyDitherImage
742 Name=_ImageList_Create
743 Name=_ImageList_Destroy
744 Name=_ImageList_DragEnter
745 Name=_ImageList_DragLeave
746 Name=_ImageList_DragMove
747 Name=_ImageList_DragShowNolock
748 Name=_ImageList_Draw
749 Name=_ImageList_DrawEx
750 Name=_ImageList_DrawIndirect
751 Name=_ImageList_EndDrag
752 Name=_ImageList_GetBkColor
753 Name=_ImageList_GetDragImage
754 Name=_ImageList_GetIcon
755 Name=_ImageList_GetIconSize
756 Name=_ImageList_GetImageCount
757 Name=_ImageList_GetImageInfo
758 Name=_ImageList_LoadImage
759 Name=_ImageList_Merge
760 Name=_ImageList_Remove
761 Name=_ImageList_Replace
762 Name=_ImageList_ReplaceIcon
763 Name=_ImageList_SetBkColor
764 Name=_ImageList_SetDragCursorImage
765 Name=_ImageList_SetIconSize
766 Name=_ImageList_SetOverlayImage
767 Name=_ImageList_Copy
768 Name=_ImageList_Duplicate
769 Name=_ImageList_SetImageCount
770 Name=_ImmAssociateContext
771 Name=_ImmConfigureIMEW
772 Name=_ImmCreateIMCC
773 Name=_ImmDestroyIMCC
774 Name=_ImmEnumRegisterWordW
775 Name=_ImmEscapeW
776 Name=_ImmGenerateMessage
777 Name=_ImmGetCandidateListW
778 Name=_ImmGetCandidateListCountW
779 Name=_ImmGetCandidateWindow
780 Name=_ImmGetCompositionFontW
781 Name=_ImmGetCompositionStringW
782 Name=_ImmGetCompositionWindow
783 Name=_ImmGetContext
784 Name=_ImmGetConversionListW
785 Name=_ImmGetConversionStatus
786 Name=_ImmGetDefaultIMEWnd
787 Name=_ImmGetDescriptionW
788 Name=_ImmGetGuideLineW
789 Name=_ImmGetIMCCLockCount
790 Name=_ImmGetIMCCSize
791 Name=_ImmGetIMCLockCount
792 Name=_ImmGetOpenStatus
793 Name=_ImmGetProperty
794 Name=_ImmGetRegisterWordStyleW
796 Name=_ImmIsUIMessageW
797 Name=_ImmLockIMC
798 Name=_ImmLockIMCC
800 Name=_ImmNotifyIME
801 Name=_ImmReSizeIMCC
802 Name=_ImmRegisterWordW
803 Name=_ImmReleaseContext
804 Name=_ImmSIPanelState
806 Name=?ImmSetActiveContext@@YAHPAUHWND__@@KH@Z
807 Name=_ImmSetCandidateWindow
808 Name=_ImmSetCompositionFontW
809 Name=_ImmSetCompositionStringW
810 Name=_ImmSetCompositionWindow
811 Name=_ImmSetConversionStatus
812 Name=_ImmSetHotKey
813 Name=_ImmGetHotKey
814 Name=_ImmSetOpenStatus
815 Name=_ImmSetStatusWindowPos
816 Name=_ImmSimulateHotKey
817 Name=_ImmUnlockIMC
818 Name=_ImmUnlockIMCC
819 Name=_ImmUnregisterWordW
820 Name=_GetMouseMovePoints
821 Name=_QASetWindowsJournalHook
822 Name=_QAUnhookWindowsJournalHook
823 Name=_SendInput
824 Name=_mouse_event
825 Name=_EnableHardwareKeyboard
826 Name=_GetAsyncKeyState
827 Name=_GetKeyboardStatus
828 Name=_KeybdGetDeviceInfo
829 Name=_KeybdInitStates
830 Name=_KeybdVKeyToUnicode
831 Name=_MapVirtualKeyW
832 Name=_PostKeybdMessage
833 Name=_keybd_event
834 Name=_GetAsyncShiftFlags
835 Name=_RegisterHotKey
836 Name=_UnregisterHotKey
837 Name=_SystemIdleTimerReset
838 Name=_TranslateAcceleratorW
839 Name=_NLedGetDeviceInfo
840 Name=_NLedSetDevice
841 Name=_InsertMenuW
842 Name=_AppendMenuW
843 Name=_RemoveMenu
844 Name=_DestroyMenu
845 Name=_TrackPopupMenuEx
846 Name=_LoadMenuW
847 Name=_EnableMenuItem
848 Name=_CheckMenuItem
849 Name=_CheckMenuRadioItem
850 Name=_DeleteMenu
851 Name=_CreateMenu
852 Name=_CreatePopupMenu
853 Name=_SetMenuItemInfoW
854 Name=_GetMenuItemInfoW
855 Name=_GetSubMenu
856 Name=_DrawMenuBar
857 Name=_MessageBeep
858 Name=_MessageBoxW
859 Name=_DispatchMessageW
860 Name=_GetKeyState
861 Name=_GetMessageW
862 Name=_GetMessagePos
863 Name=_GetMessageWNoWait
864 Name=_PeekMessageW
865 Name=_PostMessageW
866 Name=_PostQuitMessage
867 Name=_fwprintf
868 Name=_SendMessageW
869 Name=_SendNotifyMessageW
870 Name=_TranslateMessage
871 Name=_MsgWaitForMultipleObjectsEx
872 Name=_GetMessageSource
873 Name=_LoadBitmapW
874 Name=_LoadStringW
875 Name=_SetTimer
876 Name=_KillTimer
877 Name=_TouchCalibrate
878 Name=_GetClassInfoW
879 Name=_GetClassLongW
880 Name=_SetClassLongW
881 Name=_GetClassLong
882 Name=_SetClassLong
883 Name=_RegisterClassWStub
884 Name=_UnregisterClassW
885 Name=_GetSystemMetrics
886 Name=_IsWindowVisible
887 Name=_AdjustWindowRectEx
888 Name=_GetDoubleClickTime
889 Name=_GetSysColor
890 Name=_SetSysColors
891 Name=_RegisterWindowMessageW
892 Name=_RegisterTaskBar
893 Name=_AddFontResourceW
894 Name=_CeRemoveFontResource
895 Name=_CreateFontIndirectW
896 Name=_ExtTextOutW
897 Name=_GetTextExtentExPointW
898 Name=_GetTextMetricsW
899 Name=_PegRemoveFontResource
900 Name=_RemoveFontResourceW
901 Name=_CreateBitmap
902 Name=_CreateCompatibleBitmap
903 Name=_BitBlt
904 Name=_MaskBlt
905 Name=_StretchBlt
906 Name=_TransparentImage
907 Name=_RestoreDC
908 Name=_SaveDC
909 Name=_CreateDCW
910 Name=_CreateCompatibleDC
911 Name=_DeleteDC
912 Name=_DeleteObject
913 Name=_GetBkColor
914 Name=_GetBkMode
915 Name=_GetCurrentObject
916 Name=_GetDeviceCaps
917 Name=_GetObjectType
918 Name=_GetObjectW
919 Name=_GetStockObject
920 Name=_GetTextColor
921 Name=_SelectObject
922 Name=_SetBkColor
923 Name=_SetBkMode
924 Name=_SetTextColor
925 Name=_CreatePatternBrush
926 Name=_CreatePen
927 Name=_FillRgn
928 Name=_SetROP2
929 Name=_CreateDIBPatternBrushPt
930 Name=_CreatePenIndirect
931 Name=_CreateSolidBrush
932 Name=_DrawEdge
933 Name=_DrawFocusRect
934 Name=_Ellipse
935 Name=_FillRect
936 Name=_GetPixel
937 Name=_GetSysColorBrush
938 Name=_PatBlt
939 Name=_Polygon
940 Name=_Polyline
941 Name=_Rectangle
942 Name=_RoundRect
943 Name=_SetBrushOrgEx
944 Name=_SetPixel
945 Name=_DrawTextW
947 Name=_CreatePalette
948 Name=_GetNearestPaletteIndex
949 Name=_GetPaletteEntries
950 Name=_GetSystemPaletteEntries
951 Name=_SetPaletteEntries
952 Name=_GetNearestColor
953 Name=_RealizePalette
954 Name=_SelectPalette
955 Name=_AbortDoc
956 Name=_CloseEnhMetaFile
957 Name=_CreateEnhMetaFileW
958 Name=_DeleteEnhMetaFile
959 Name=_EndDoc
960 Name=_EndPage
961 Name=_PlayEnhMetaFile
962 Name=_SetAbortProc
963 Name=_StartDocW
964 Name=_StartPage
965 Name=_EnumFontFamiliesW
966 Name=_EnumFontsW
967 Name=_GetTextFaceW
968 Name=_CombineRgn
969 Name=_CreateRectRgnIndirect
970 Name=_ExcludeClipRect
971 Name=_GetClipBox
972 Name=_GetClipRgn
973 Name=_GetRegionData
974 Name=_GetRgnBox
975 Name=_IntersectClipRect
976 Name=_OffsetRgn
977 Name=_PtInRegion
978 Name=_RectInRegion
979 Name=_SelectClipRgn
980 Name=_CreateRectRgn
981 Name=_RectVisible
982 Name=_SetRectRgn
983 Name=_SetViewportOrgEx
984 Name=_SetObjectOwner
985 Name=_ScrollDC
986 Name=_EnableEUDC
987 Name=_DrawFrameControl
988 Name=_abs
989 Name=_acos
990 Name=_asin
991 Name=_atan
992 Name=_atan2
993 Name=_atoi
994 Name=_atol
995 Name=_atof
996 Name=__atodbl
997 Name=__atoflt
998 Name=__cabs
999 Name=_ceil
1000 Name=__chgsign
1001 Name=__clearfp
1002 Name=__controlfp
1003 Name=__copysign
1004 Name=_cos
1005 Name=_cosh
1006 Name=_difftime
1007 Name=_div
1008 Name=__ecvt
1009 Name=_exp
1010 Name=_fabs
1011 Name=__fcvt
1012 Name=__finite
1013 Name=_floor
1014 Name=_fmod
1015 Name=__fpclass
1016 Name=__fpieee_flt
1017 Name=__fpreset
1018 Name=_free
1019 Name=_frexp
1020 Name=__frnd
1021 Name=__fsqrt
1022 Name=__gcvt
1023 Name=__hypot
1024 Name=__isnan
1025 Name=__itoa
1026 Name=__itow
1027 Name=__j0
1028 Name=__j1
1029 Name=__jn
1030 Name=_labs
1031 Name=_ldexp
1032 Name=_ldiv
1033 Name=_log
1034 Name=_log10
1035 Name=__logb
1036 Name=_longjmp
1037 Name=__lrotl
1038 Name=__lrotr
1039 Name=__ltoa
1040 Name=__ltow
1041 Name=_malloc
1042 Name=__memccpy
1043 Name=_memcmp
1044 Name=_memcpy
1045 Name=__memicmp
1046 Name=_memmove
1047 Name=_memset
1048 Name=_modf
1049 Name=__msize
1050 Name=__nextafter
1051 Name=_pow
1052 Name=_qsort
1053 Name=_rand
1054 Name=_realloc
1055 Name=__rotl
1056 Name=__rotr
1057 Name=__scalb
1058 Name=_sin
1059 Name=_sinh
1060 Name=_sqrt
1061 Name=_srand
1062 Name=__statusfp
1063 Name=_strcat
1064 Name=_strchr
1065 Name=_strcmp
1066 Name=_strcpy
1067 Name=_strcspn
1068 Name=_strlen
1069 Name=_strncat
1070 Name=_strncmp
1071 Name=_strncpy
1072 Name=_strstr
1073 Name=_strtok
1074 Name=__swab
1075 Name=_tan
1076 Name=_tanh
1079 Name=__ultoa
1080 Name=__ultow
1081 Name=_wcstod
1082 Name=_wcstol
1083 Name=_wcstoul
1084 Name=__y0
1085 Name=__y1
1086 Name=__yn
1087 Name=__ld12tod
1088 Name=__ld12tof
1089 Name=___strgtold12
1090 Name=_tolower
1091 Name=_toupper
1092 Name=__purecall
1093 Name=__fltused
1094 Name=??3@YAXPAX@Z
1095 Name=??2@YAPAXI@Z
1096 Name=__snwprintf
1097 Name=_swprintf
1098 Name=_swscanf
1099 Name=_vswprintf
1100 Name=__getstdfilex
1101 Name=_scanf
1102 Name=_printf
1103 Name=_vprintf
1104 Name=_getchar
1105 Name=_putchar
1106 Name=_gets
1107 Name=_puts
1108 Name=_fgetc
1109 Name=_fgets
1110 Name=_fputc
1111 Name=_fputs
1112 Name=_ungetc
1113 Name=_fopen
1114 Name=_fscanf
1115 Name=_fprintf
1116 Name=_vfprintf
1117 Name=__wfdopen
1118 Name=_fclose
1119 Name=__fcloseall
1120 Name=_fread
1121 Name=_fwrite
1122 Name=_fflush
1123 Name=__flushall
1124 Name=__fileno
1125 Name=_feof
1126 Name=_ferror
1127 Name=_clearerr
1128 Name=_fgetpos
1129 Name=_fsetpos
1130 Name=_fseek
1131 Name=_ftell
1132 Name=__vsnwprintf
1133 Name=_wscanf
1134 Name=_wprintf
1135 Name=_vwprintf
1136 Name=_getwchar
1137 Name=_putwchar
1138 Name=__getws
1139 Name=__putws
1140 Name=_fgetwc
1141 Name=_fputwc
1142 Name=_ungetwc
1143 Name=_fgetws
1144 Name=_fputws
1145 Name=__wfopen
1146 Name=_vsprintf
1147 Name=__vsnprintf
1148 Name=_GetThreadContext
1149 Name=_GetStdioPathW
1150 Name=_SetStdioPathW
1151 Name=__InitStdioLib
1152 Name=_RegFlushKey
1153 Name=_ReadRegistryFromOEM
1154 Name=_WriteRegistryToOEM
1155 Name=_WriteDebugLED
1156 Name=_UnregisterFunc1
1157 Name=_BeginDeferWindowPos
1158 Name=_DeferWindowPos
1159 Name=_EndDeferWindowPos
1160 Name=_GetKeyboardLayoutNameW
1161 Name=_LockPages
1162 Name=_UnlockPages
1163 Name=_SHCreateExplorerInstance
1164 Name=_CeMountDBVol
1165 Name=_CeEnumDBVolumes
1166 Name=_TranslateCharsetInfo
1167 Name=_CreateFileForMappingW
1168 Name=_lineSetCurrentLocation
1177 Name=_GetModuleHandleW
1178 Name=_SetWDevicePowerHandler
1179 Name=_ActivateDevice
1180 Name=_DeactivateDevice
1181 Name=__HUGE
1182 Name=_ExtEscape
1183 Name=_VirtualSetPageFlags
1184 Name=_SetRAMMode
1185 Name=_GetDCEx
1186 Name=_GetThreadTimes
1187 Name=__setmode
1189 Name=_CeFindNextDatabaseEx
1190 Name=_CeCreateDatabaseEx
1191 Name=_CeSetDatabaseInfoEx
1192 Name=_CeOpenDatabaseEx
1193 Name=_CeDeleteDatabaseEx
1194 Name=_CeReadRecordPropsEx
1195 Name=_CeOidGetInfoEx
1196 Name=_CeFindFirstDatabaseEx
1197 Name=_CeUnmountDBVol
1198 Name=_ImmCreateContext
1199 Name=_ImmDestroyContext
1200 Name=_ImmGetStatusWindowPos
1201 Name=__wfreopen
1202 Name=_SetWindowsHookExW
1203 Name=_UnhookWindowsHookEx
1204 Name=_CallNextHookEx
1205 Name=_ImmAssociateContextEx
1206 Name=_ImmDisableIME
1207 Name=_ImmGetIMEFileNameW
1209 Name=_ImmIsIME
1210 Name=_ImmGetVirtualKey
1211 Name=_ImmGetImeMenuItemsW
1212 Name=_SetStoreQueueBase
1213 Name=_IsProcessDying
1215 Name=_FlushViewOfFileMaybe
1216 Name=_FreeLibraryAndExitThread
1217 Name=_CeFlushDBVol
1218 Name=?DefaultImcGet@@YAKXZ
1219 Name=?DefaultImeWndGet@@YAPAUHWND__@@XZ
1220 Name=?ImmProcessKey@@YAKPAUHWND__@@IJKI@Z
1221 Name=?ImmTranslateMessage@@YAHPAUHWND__@@IIJHIIPAH@Z
1222 Name=_ImmSetImeWndIMC
1223 Name=?ImmGetUIClassName@@YAXPAG@Z
1224 Name=_GetForegroundInfo
1225 Name=_GetForegroundKeyboardTarget
1226 Name=_CeFreeNotification
1227 Name=_GetCRTStorageEx
1228 Name=_GetCRTFlags
1229 Name=_GetKeyboardLayout
1242 Name=_ImmRequestMessageW
2000 Name=__setjmp
2001 Name=__divls
2002 Name=__divlu
2003 Name=__divd
2004 Name=__divs
2005 Name=__modls
2006 Name=__modlu
2007 Name=__addd
2008 Name=__adds
2009 Name=__subd
2010 Name=__subs
2011 Name=__eqd
2012 Name=__eqs
2013 Name=__ned
2014 Name=__nes
2015 Name=__ged
2016 Name=__ges
2017 Name=__gtd
2018 Name=__gts
2019 Name=__led
2020 Name=__les
2021 Name=__ltd
2022 Name=__lts
2023 Name=__muld
2024 Name=__muls
2025 Name=__negd
2026 Name=__negs
2027 Name=__itod
2028 Name=__itos
2029 Name=__utod
2030 Name=__utos
2031 Name=__stod
2032 Name=__stou
2033 Name=__stoi
2034 Name=__dtos
2035 Name=__dtou
2036 Name=__dtoi
2037 Name=__lshi32
2038 Name=__rshi32
2039 Name=__rshui32
2040 Name=__lshi32eq
2041 Name=__rshi32eq
2042 Name=__rshui32eq
2043 Name=__lshi16eq
2044 Name=__rshi16eq
2045 Name=__rshui16eq
2046 Name=__lshi8eq
2047 Name=__rshi8eq
2048 Name=__rshui8eq
2049 Name=__divi64
2050 Name=__divui64
2051 Name=__modi64
2052 Name=__modui64
2053 Name=__addi64
2054 Name=__addui64
2055 Name=__subi64
2056 Name=__subui64
2057 Name=__eqi64
2058 Name=__nei64
2059 Name=__gei64
2060 Name=__geui64
2061 Name=__gti64
2062 Name=__gtui64
2063 Name=__lei64
2064 Name=__leui64
2065 Name=__lti64
2066 Name=__ltui64
2067 Name=__muli64
2068 Name=__mului64
2069 Name=__negi64
2070 Name=__poai64
2071 Name=__poaui64
2072 Name=__posi64
2073 Name=__posui64
2074 Name=__lshi64
2075 Name=__rshi64
2076 Name=__rshui64
2077 Name=__bandi64
2078 Name=__bori64
2079 Name=__bxori64
2080 Name=__bcompi64
2081 Name=__noti64
2082 Name=__i64tod
2083 Name=__i64tos
2084 Name=__ui64tod
2085 Name=__ui64tos
2086 Name=__i64toi
2087 Name=__ui64toi
2088 Name=__i64toui
2089 Name=__ui64toui
2090 Name=__stoui64
2091 Name=__stoi64
2092 Name=__dtoui64
2093 Name=__dtoi64
2094 Name=__uitoui64
2095 Name=__uitoi64
2096 Name=__itoui64
2097 Name=__itoi64
2098 Name=__i64fetch
2099 Name=__ui64fetch
2100 Name=__i64store
2200 Name=__poad
2201 Name=__poas
2202 Name=__posd
2203 Name=__poss
;------------------EOF------------------
