;DECLARATION 
;ALIGNMENT 2

; Module Name and Description
0 Name=MSGSTORE Pascal=0
;---------------------------------------
1 Name=_MailError
2 Name=_MailErrorMsg
3 Name=_MailOpen
4 Name=_MailOpenNotify
5 Name=_MailPutFolder
6 Name=_MailGetFolderName
7 Name=_MailGetFolderId
8 Name=_MailPut
9 Name=_MailPutAttachment
10 Name=_MailGet
11 Name=_MailGetAttachment
12 Name=_MailRequestAttachment
13 Name=_MailGetSvcId
14 Name=_MailFirst
15 Name=_MailNext
16 Name=_MailUpdate
17 Name=_MailDelete
18 Name=_MailDeleteAttachment
19 Name=_MailFree
20 Name=_MailClose
21 Name=_MailHeaderLen
22 Name=_MailLocalAttachmentLen
23 Name=_MailGetField
24 Name=_MailSetField
25 Name=_MailSetAttachmentOptions
26 Name=_MailRegOpenKeyExW
27 Name=_MailRegEnumKeyExW
28 Name=_MailRegCloseKey
29 Name=_MailSetSort
30 Name=_MailGetSort
31 Name=?MailGetHeadRecordOid@@YAHPAXPAK@Z
32 Name=?MailSetMessageId@@YAHPAXK@Z
33 Name=?MailCheckFolder@@YAHKK@Z
34 Name=?MailGetFolderCounts@@YAHKPAK000@Z
35 Name=_MailPutFolderEx
36 Name=_MailGetFolderNameEx
37 Name=_MailGetFolderIdEx
38 Name=_MailPutEx
39 Name=_MailGetEx
40 Name=_MailGetSvcIdEx
41 Name=_MailFirstEx
42 Name=_MailNextEx
43 Name=_MailUpdateEx
44 Name=_MailGetFirstSubFolder
45 Name=_MailGetNextSubFolder
46 Name=_MailFreeIterator
47 Name=_MailGetParent
48 Name=_MailPutFolderInfo
49 Name=_MailGetFolderInfo
50 Name=_MailFreeFolderInfo
51 Name=_MailGetSpecialFolderId
52 Name=_MailGetFolderIdFromSvcId
53 Name=?MailFindObjects@@YAHPAU_CEGUID@@KPAKPAPAKPAH3I@Z
54 Name=_MailOpenNotifyEx
55 Name=_MailFreeNotification
56 Name=_MailReadNonIPMProperties
57 Name=_MailWriteNonIPMProperties
211 Name=_MailPrMoveAttachments
212 Name=_MailPrCreateNewAttDirectoryInRAM
213 Name=_MailPrCardHasOurAttachments
214 Name=_MailPrGetStoresOnCard
215 Name=_MailPrGetStoreSize
216 Name=_MailPrOpenDatabase
217 Name=_MailPrEnumInstalledCards
218 Name=_MailPrGetDBInfo
219 Name=_MailPrEnumStorageCards
220 Name=_MailPrLocateCardWithOurAttachments
;------------------EOF------------------
